From: davidm@skypoint.com (David Mortenson)
Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Date: 17 Jan 1995 15:05:20 GMT
Organization: SkyPoint Online Services Member.
Message-ID: <3fgmbg$q8t@stratus.skypoint.net>

: In a recent number of RDBMS-magazine I saw an ad for Oracle 7 for
: windows. Now I knew that there is an Oracle 7 version that runs on
: NT (we have already purchased one) but for demonstration purposes
: it would be very nice to have an Oracle instance running on 'plain'
: windows.

: Anybody out there in netland that knows anything ? Is it possible to
: run Oracle 7 on standard windows or Windows for Workgroups ? Does it
: work.

   I was just at an Oracle training class last week (DBA I) and was
told that "Personal" Oracle for Windows (7.0) will be offered via 
the net for a 30-day eval.  After the 30-days, it's supposed to be
around $199usd.  Unfortunately, I don't have the address of where it
will be with me (it will be available on Oracle's www page).  I can 
e-mail it to you when I find it.  


--
David Mortenson 				Sky Point Communications, Inc.
davidm@skypoint.com				Sky Point Net Coordinator.
612-458-3889 Data (2400-14.4)			Low yearly subscription Rates.
612-459-7554 Voice 				Full USENET and Clarinet Feeds.	

From: jmjacobs@ix.netcom.com (Jeff Jacobs)
Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Date: 17 Jan 1995 16:45:57 GMT
Organization: Netcom
Message-ID: <3fgs85$edd@ixnews2.ix.netcom.com>
References: <3ffrtp$k6b@news.dknet.dk>
NNTP-Posting-Host: ix-pa7-02.ix.netcom.com

In <3ffrtp$k6b@news.dknet.dk> jcd@rhh.dk (jcd) writes: 

>
>Hi
>
>In a recent number of RDBMS-magazine I saw an ad for Oracle 7 for
>windows. Now I knew that there is an Oracle 7 version that runs on
>NT (we have already purchased one) but for demonstration purposes
>it would be very nice to have an Oracle instance running on 'plain'
>windows.
>
>So I called the local Oracle guys and gals (Oracle Denmark) and asked
>what they could tell me about this - well it turned out they didn't know
>anything about an Oracle for windows.
>
>Anybody out there in netland that knows anything ? Is it possible to
>run Oracle 7 on standard windows or Windows for Workgroups ? Does it
>work.
>
>Any replys would be greatly appreciated - either by e-mail to
>jcd@rhh.dk or as a post to this newsgroup.
>
>/Jacob
>
>'The rich have many pleasures - the poor have many children'
>Danish Comedian turned Politician J. Haugaard
>

The product exists and is actually having its formal rollout tonite.

Basically, its a "non-server" version (meaning you can't connect
to it from other machines) running under Windows 3.1 with 32N
(which come with it).

Its been available on an SDK basis for about 2 months.  Its
also supposed to be available from Oracle's WWW server
(www.oracle.com).

-JJ

 Certified CDE2 Ambassador
 Powerswitch Partner
 IOCA

 Jeffrey Jacobs & Associates
 Oracle CASE Consulting and Training
 951-2 Old Country Road, Suite 119
 Belmont, CA 94002
 Voice: 415-571-7092
 FAX:   800-665-1379
 CompuServe: 76702,456
 Internet: jjacobs@well.com
 Internet: jmjacobs@ix.netcom.com

 

From: 92908250@cpccux0.cphk.hk (Blow Wind Blow)
Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Date: 17 Jan 1995 18:17:34 GMT
Organization: City Polytechnic of Hong Kong
Message-ID: <3fh1ju$hg6@cpccux0.cphk.hk>
NNTP-Posting-Host: cpccux1.cphk.hk
X-Newsreader: TIN [version 1.2 PL2]

jcd (jcd@rhh.dk) wrote:
: Hi

: In a recent number of RDBMS-magazine I saw an ad for Oracle 7 for
: windows. Now I knew that there is an Oracle 7 version that runs on
: NT (we have already purchased one) but for demonstration purposes
: it would be very nice to have an Oracle instance running on 'plain'
: windowy.

: So I called the local Oracle guys and gals (Oracle Denmark) and asked
: what they could tell me about this - well it turned out they didn't know
: anything about an Oracle for windows.

: Anybody out there in netland that knows anything ? Is it possible to
: run Oracle 7 on standard windows or Windows for Workgroups ? Does it
: work.

: Any replys would be greatly appreciated - either by e-mail to
: jcd@rhh.dk or as a post to this newsgroup.

: /Jacob

: 'The rich have many pleasures - the poor have many children'
: Danish Comedian turned Politician J. Haugaard

YAP!! The ORACLE 7.0.16.6 beta for windows 3.1 is avaliable internaly! And the
performance is not bad(in a 486/33 16M RAM) as I experience (so far I haven't
try to perform any heavy job on this server). You may have a try on it if it
realeased to public.

Henry.


From: Steve Edelstein <74160.645@CompuServe.COM>
Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Date: 19 Jan 1995 15:09:30 GMT
Organization: Relational Business Systems
Message-ID: <3flvba$d4t$2@mhadf.production.compuserve.com>
References: <3fgmbg$q8t@stratus.skypoint.net>

I'm running CDE2 on Windows 3.11 now. Its beta, but VERY stable. 
I love it: I can run Oracle 7 in Enhanced mode (and therefore 
have access to enhanced mode products like WordPerfect 6.0). The 
CDE tools are fast and well done. Look for it on the WWW page at 
www.oracle.com. Try it...its well worth it...its the best Oracle 
product for the PC yet!

-- 
Steve Edelstein                      VOICE: 212-956-3670
Relational Business Systems          CompuServe: 74160,645
124 West 60th Street  Suite 47C            Author of
New York, NY 10023                    "Learning Oracle Forms"

From: btsang@ctsc.hkbc.hk (Bosco Tsang)
Newsgroups: comp.databases.oracle,hk.comp.pc
Subject: Re: Oracle for Windows - Possible ?
Date: 20 Jan 1995 19:00:34 +0800
Organization: HONG KONG BAPTIST UNIVERSITY
Message-ID: <3fo54i$iou@ctsc.hkbc.hk>
References: <3flvba$d4t$2@mhadf.production.compuserve.com>
NNTP-Posting-Host: ctsc.hkbc.hk
X-Newsreader: TIN [version 1.1 PL9]

Steve Edelstein (74160.645@CompuServe.COM) wrote:
: I'm running CDE2 on Windows 3.11 now. Its beta, but VERY stable. 
: I love it: I can run Oracle 7 in Enhanced mode (and therefore 
: have access to enhanced mode products like WordPerfect 6.0). The 
: CDE tools are fast and well done. Look for it on the WWW page at 
: www.oracle.com. Try it...its well worth it...its the best Oracle 
: product for the PC yet!

Great to hear that Oracle have released their version 7 trial version on
www site (www.oracle.com). I've check it, and it's over 16MB! Downloading
it will need quite a long time ...especially from oversea site. I am wonder
if it is possible for Oracle, or someone, put it on CD-Rom? Anyone, or Oracle,
have done it?

For Hong Kong reader ..is there any mirror site carrying it, so I can have
a much faster download?

--
/=======================================================================
| Bosco Tsang  | Department of Geography, Hong Kong Baptist University |
| ┤┐╝wª¿       | ¡╗┤Σ«√╖|ñj╛╟ªa▓z╛╟¿t                   (Chinese Name) |
| 224 Waterloo Road, Kowloon, Hong Kong                                |
| Phone: (852)2339-7129, (852)2339-7185 (direct)   Fax: (852)2338-6005 |
|------------------------------ E-MAILS -------------------------------|
| Campus: btsang@ctsc.hkbu.edu.hk   GEOG Dept: btsang@geog.hkbu.edu.hk |
| CWOL-HKG (Co-SysOp, Geo*):       bosco.tsang@f29.n700.z6.ftn.air.org |
=======================================================================/

Newsgroups: comp.databases.oracle,hk.comp.pc
From: mregovic@babies.bsd.uchicago.edu (Mike Regovic)
Subject: Re: Oracle for Windows - Possible ?
Message-ID: <1995Jan20.174839.10731@midway.uchicago.edu>
Sender: news@uchinews.uchicago.edu (News System)
Organization: University of Chicago -- Academic Information Technologies
References: <3flvba$d4t$2@mhadf.production.compuserve.com> <3fo54i$iou@ctsc.hkbc.hk>
Date: Fri, 20 Jan 1995 17:48:39 GMT
Lines: 19

In article <3fo54i$iou@ctsc.hkbc.hk>, btsang@ctsc.hkbc.hk (Bosco Tsang) says:
>
>Steve Edelstein (74160.645@CompuServe.COM) wrote:
>: I'm running CDE2 on Windows 3.11 now. Its beta, but VERY stable. 
>: I love it: I can run Oracle 7 in Enhanced mode (and therefore 
>: have access to enhanced mode products like WordPerfect 6.0). The 
>: CDE tools are fast and well done. Look for it on the WWW page at 
>: www.oracle.com. Try it...its well worth it...its the best Oracle 
>: product for the PC yet!
>
>Great to hear that Oracle have released their version 7 trial version on
>www site (www.oracle.com). I've check it, and it's over 16MB! Downloading
>it will need quite a long time ...especially from oversea site. I am wonder
>if it is possible for Oracle, or someone, put it on CD-Rom? Anyone, or Oracle,
>have done it?
>
If you check the www site there is a choice to download or have the cd-rom mailed to you.

Mike.

From: ay960@yfn.ysu.edu (Narendra P. Goyal)
Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Date: 21 Jan 1995 04:50:49 GMT
Organization: Youngstown State/Youngstown Free-Net
Message-ID: <3fq3r9$bs1@news.ysu.edu>
NNTP-Posting-Host: yfn2.ysu.edu


Oracle has downloaded ORACLE-7 for windows(32 bit) on Jan 18. This is 
avialable in two direcotries one call small and another big.  
The site also has ORACLE 7 for windows NT. If you are downloading
the O7 for win32 then you will also need to download files in another
directory  as win32s. While installing the O7 it will alsk for couple of 
files from WIN32S. Therefore install this first.

Good Luck.

NP Goyal.
-- 

Newsgroups: comp.databases.oracle
Subject: Re: Oracle for Windows - Possible ?
Message-ID: <3fq4f3$c4l@news.ysu.edu>
From: ay960@yfn.ysu.edu (Narendra P. Goyal)
Date: 21 Jan 1995 05:01:23 GMT
Organization: Youngstown State/Youngstown Free-Net
NNTP-Posting-Host: yfn2.ysu.edu
Lines: 28

>
>Steve Edelstein (74160.645@CompuServe.COM) wrote:
>: I'm running CDE2 on Windows 3.11 now. Its beta, but VERY stable. 
>: I love it: I can run Oracle 7 in Enhanced mode (and therefore 
>: have access to enhanced mode products like WordPerfect 6.0). The 
>: CDE tools are fast and well done. Look for it on the WWW page at 
>: www.oracle.com. Try it...its well worth it...its the best Oracle 
>: product for the PC yet!
>
>Great to hear that Oracle have released their version 7 trial version on
>www site (www.oracle.com). I've check it, and it's over 16MB! Downloading
>it will need quite a long time ...especially from oversea site. I am wonder
>if it is possible for Oracle, or someone, put it on CD-Rom? Anyone, or Oracle,
>have done it?
>


>If you check the www site there is a choice to download or have the cd-rom maile
>d to you.
At begining of Dec-94 the President of Oracle CASE SIG has announced that
......"OCSIG members will receive a copy of Oracle7 for windows and the CDE2
 Toolset, including Oracle Forms 4.5, Oracle Reports 2.5. and Oracle Graphics.'..
......
You can reach him at 76702.456@compuserve.com
Best of Luck

NP Goyal.
-- 

Newsgroups: comp.databases.oracle,hk.comp.pc
From: h9204311@hkueee.hku.hk (CHEUNG YING LAM)
Subject: Re: Oracle for Windows - Possible ?
Message-ID: <D2r1G8.LIA@hkuxb.hku.hk>
Sender: usenet@hkuxb.hku.hk (USENET News System)
Nntp-Posting-Host: hkueee2.hku.hk
Organization: The University of Hong Kong
X-Newsreader: TIN [version 1.2 PL0]
References: <3flvba$d4t$2@mhadf.production.compuserve.com> <3fo54i$iou@ctsc.hkbc.hk>
Date: Sat, 21 Jan 1995 09:38:32 GMT

Bosco Tsang (btsang@ctsc.hkbc.hk) wrote:
: Steve Edelstein (74160.645@CompuServe.COM) wrote:

: Great to hear that Oracle have released their version 7 trial version on
: www site (www.oracle.com). I've check it, and it's over 16MB! Downloading
: it will need quite a long time ...especially from oversea site. I am wonder
: if it is possible for Oracle, or someone, put it on CD-Rom? Anyone, or Oracle,
: have done it?

	I found it is available in Golden shopping arcade at HK$550, very
	expensive for such a pirated cdrom..
	It's available for Netware, OS/2 and DOS (or windows?) version. I think
	it's 7.0 or 7.01.
	Oracle has come to Release 10 for Solaris platform, it has better
	performance than any others, including SyBase, MicroSoft SQL server.

: a much faster download?

: --
: /=======================================================================
: | Bosco Tsang  | Department of Geography, Hong Kong Baptist University |
: | ┤┐╝wª¿       | ¡╗┤Σ«√╖|ñj╛╟ªa▓z╛╟¿t                   (Chinese Name) |
: | 224 Waterloo Road, Kowloon, Hong Kong                                |
: | Phone: (852)2339-7129, (852)2339-7185 (direct)   Fax: (852)2338-6005 |
: |------------------------------ E-MAILS -------------------------------|
: | Campus: btsang@ctsc.hkbu.edu.hk   GEOG Dept: btsang@geog.hkbu.edu.hk |
: | CWOL-HKG (Co-SysOp, Geo*):       bosco.tsang@f29.n700.z6.ftn.air.org |
: =======================================================================/

--
 +-------------------------------------------------------------------------+
 |  Cheung Ying Lam Raymond   The University of Hong Kong                  |
 |  E-mail address:							   |
 |  HKU DEC 			      h9204311@hkuxa.hku.hk                |
 |  HKU EEE 			      h9204311@hkueee.hku.hk               |
 |  Sun Asia 			      raymond@asia.sun.com		   |
 |  Sun Guanzhou 		      sun_gz!raymond@asia.sun.com 	   |
 +-------------------------------------------------------------------------+

Newsgroups: comp.databases.oracle,hk.comp.pc
From: h9204311@hkueee.hku.hk (CHEUNG YING LAM)
Subject: Re: Oracle for Windows - Possible ?
Message-ID: <D2r3AL.M41@hkuxb.hku.hk>
Sender: usenet@hkuxb.hku.hk (USENET News System)
Nntp-Posting-Host: hkueee2.hku.hk
Organization: The University of Hong Kong
X-Newsreader: TIN [version 1.2 PL0]
References: <3flvba$d4t$2@mhadf.production.compuserve.com> <3fo54i$iou@ctsc.hkbc.hk> <D2r1G8.LIA@hkuxb.hku.hk>
Date: Sat, 21 Jan 1995 10:18:20 GMT

CHEUNG YING LAM (h9204311@hkueee.hku.hk) wrote:

: 	I found it is available in Golden shopping arcade at HK$550, very
: 	expensive for such a pirated cdrom..
: 	It's available for Netware, OS/2 and DOS (or windows?) version. I think
: 	it's 7.0 or 7.01.
: 	Oracle has come to Release 10 for Solaris platform, it has better
: 	performance than any others, including SyBase, MicroSoft SQL server.


	Sorry for a mistake.
	It's Release 10 for SunOS or Release 7 for Solaris.
	BTW, can you find any good books for Oracle for Netware/OS2/Windows?

: : a much faster download?

: : --
: : /=======================================================================
: : | Bosco Tsang  | Department of Geography, Hong Kong Baptist University |
: : | ┤┐╝wª¿       | ¡╗┤Σ«√╖|ñj╛╟ªa▓z╛╟¿t                   (Chinese Name) |
: : | 224 Waterloo Road, Kowloon, Hong Kong                                |
: : | Phone: (852)2339-7129, (852)2339-7185 (direct)   Fax: (852)2338-6005 |
: : |------------------------------ E-MAILS -------------------------------|
: : | Campus: btsang@ctsc.hkbu.edu.hk   GEOG Dept: btsang@geog.hkbu.edu.hk |
: : | CWOL-HKG (Co-SysOp, Geo*):       bosco.tsang@f29.n700.z6.ftn.air.org |
: : =======================================================================/

: --
:  +-------------------------------------------------------------------------+
:  |  Cheung Ying Lam Raymond   The University of Hong Kong                  |
:  |  E-mail address:							   |
:  |  HKU DEC 			      h9204311@hkuxa.hku.hk                |
:  |  HKU EEE 			      h9204311@hkueee.hku.hk               |
:  |  Sun Asia 			      raymond@asia.sun.com		   |
:  |  Sun Guanzhou 		      sun_gz!raymond@asia.sun.com 	   |
:  +-------------------------------------------------------------------------+

--
 +-------------------------------------------------------------------------+
 |  Cheung Ying Lam Raymond   The University of Hong Kong                  |
 |  E-mail address:							   |
 |  HKU DEC 			      h9204311@hkuxa.hku.hk                |
 |  HKU EEE 			      h9204311@hkueee.hku.hk               |
 |  Sun Asia 			      raymond@asia.sun.com		   |
 |  Sun Guanzhou 		      sun_gz!raymond@asia.sun.com 	   |
 +-------------------------------------------------------------------------+

From: jmjacobs@ix.netcom.com (Jeff Jacobs)
Newsgroups: comp.databases.oracle,hk.comp.pc
Subject: Re: Oracle for Windows - Possible ?
Date: 21 Jan 1995 17:27:55 GMT
Organization: Netcom
Message-ID: <3frg6r$bci@ixnews2.ix.netcom.com>
References: <3flvba$d4t$2@mhadf.production.compuserve.com> <3fo54i$iou@ctsc.hkbc.hk> <D2r1G8.LIA@hkuxb.hku.hk>
NNTP-Posting-Host: ix-pa1-04.ix.netcom.com

In <D2r1G8.LIA@hkuxb.hku.hk> h9204311@hkueee.hku.hk (CHEUNG YING LAM) writes: 

>
>Bosco Tsang (btsang@ctsc.hkbc.hk) wrote:
>: Steve Edelstein (74160.645@CompuServe.COM) wrote:
>
>: Great to hear that Oracle have released their version 7 trial version on
>: www site (www.oracle.com). I've check it, and it's over 16MB! Downloading
>: it will need quite a long time ...especially from oversea site. I am wonder
>: if it is possible for Oracle, or someone, put it on CD-Rom? Anyone, or Oracle,
>: have done it?

There's supposed to be information on the server about a phone number to
call if you don't want to download it.

FYI...

You can get the "tryout" a few ways:

 1) Download from the Web:  http://www.oracle.com
 2) Download from FTP:  ftp.oracle.com
 3) Call 1-800-492-9870 and order for $15 (CD media)

 Jeffrey Jacobs & Associates
 Oracle CASE Consulting and Training
 951-2 Old Country Road, Suite 119
 Belmont, CA 94002
 Voice: 415-571-7092
 FAX:   800-665-1379
 CompuServe: 76702,456
 Internet: jjacobs@well.com
 Internet: jmjacobs@ix.netcom.com
 
 


