From: JV@ktt.fi
Newsgroups: comp.databases,comp.databases.object
Subject: Re: SQL Windows (Solo version). Good?
Date: Wed, 28 Dec 1994 13:54:15 UNDEFINED
Organization: YTV
Message-ID: <JV.4.0075BB05@ktt.fi>

In article <3dsfhh$nak@artsbl.area.trieste.it> linussio@artsbl.area.trieste.it (Andrea Linussio) writes:
>Subject: SQL Windows (Solo version). Good?
>
>        Hi, who knows SQLWindows (esp. the free SOLO version)? Can you tell me
>        if:
>        - it is a valid alternative to, say, MS Access.
>        - it is well documented.
>        - it is stable, buggy, etc.
>        - it has OLE.
>        That's so important to me!

I've been experimenting SQLWindows 5.0 Solo. My experiences:

- excellent product to make small test/demo applications.  Otherwise useless 
because you are limited to local, 5 Mb SQLBase. If you must do some 
real work, upgrade to 'Starter' or 'Network' version.
- help files, documentation and debugger etc. excellent. Good tutorial book 
and disk for SQLWindows- programming follows.
- can't say much about bugs, I have done only small apps...
- OLE 1.0 supported.
- if I compare it to Pdox for Win, of which I have a little experience, I must 
say I prefer SQLWindows. It's programming language SAL has very powerful OOP- 
features.You can easily inherit from base classes, have functional classes, 
use compiled 'QuickObjects' to make fast prototypes and so on.
- *but* SAL is more difficult language to start using than, for example VB, so 
it takes time to learn. You must code many things that you can 'draw' in 
Access and Pdox for Win.

Happy New Year!

Jussi Vakkala



From ankh.iia.org!uunet!gatech!howland.reston.ans.net!ix.netcom.com!netnews Thu Dec 29 23:04:29 1994
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!ix.netcom.com!netnews
From: wagrimes@ix.netcom.com (William A. Grimes)
Newsgroups: comp.databases,comp.databases.object
Subject: Re: SQL Windows (Solo version). Good?
Date: 29 Dec 1994 19:58:13 GMT
Organization: Netcom
Lines: 15
Distribution: world
Message-ID: <3dv4cl$2qa@ixnews1.ix.netcom.com>
References: <3dsfhh$nak@artsbl.area.trieste.it> <JV.4.0075BB05@ktt.fi> <3du2k9$3v7@pobox.csc.fi>
NNTP-Posting-Host: ix-sf7-15.ix.netcom.com
Xref: ankh.iia.org comp.databases:8925 comp.databases.object:2541

In <3du2k9$3v7@pobox.csc.fi> Kimmo.Lahtinen@fmi.fi (Kimmo Lahtinen) writes: 

>
>>In article <3dsfhh$nak@artsbl.area.trieste.it> linussio@artsbl.area.trieste.it (Andrea Linussio) writes:
>>>Subject: SQL Windows (Solo version). Good?
>>>
>>>        Hi, who knows SQLWindows (esp. the free SOLO version)? Can you tell me
>
>Where could I get this free version? I hope to learn some OODBMS,
>but currently our institute does not have money to buy anything.
>
One can still pick up a copy of Solo (without documentation, of course) via anonymous FTP from
wji.com.  The directory is, naturally, GUPTA.

Bill Grimes 

