From: Shef@VNET.IBM.COM (Glen Sheffield)
Message-ID: <19950119.095558.573@almaden.ibm.com>
Date: Thu, 19 Jan 95 12:29:23 EST
Newsgroups: comp.databases.oracle
Subject: Re: DB2 vs Oracle

In <finkel.113.0044CFE8@links.com> Richard Finkelstein writes:
>
>Hi Mike.
>
>I do not know exactly what the salesperson was referring to but it might be
>the fact that IBM feels that its upcoming "share-nothing" DB2/6000
>architecture may be more efficient and scalable than Oracle's SMP or cluster
>architectures. I think that IBM may be able to make a case once the product is
>out but since the new DB2/6000 is not available for release it is not possible
>to evaluate these claims. The question is whether your company is at all
>interested in evaluating beta software and are you willing to go ahead and
>wait until it is actually released (or alternatively use beta copies during
>your development). I doubt that DB2/6000 in its current production form can
>outperform Oracle 7.1. Does anyone know when the new version of DB2/6000 will
>be available.
>
>Of course all of this presupposes that performance and resource utilization is
>an important requirement. It could be that other requirements are much more
>important to your organization.
>
>Hope this helps a bit.
>
>Regards,
>
>Rich
>
>Richard Finkelstein
>Performance Computing, Inc.
>312-549-8325 (Voice)
>312-549-4824 (Fax)
>

The new version of DB2/6000 (Version 2) will be generally available in June/95.
It is in the hands of Beta customers now. TPC-C results were recently published
for the Beta code, and the results were $1470 tpmc at a cost of $896 per TPC-C.
on a RS/6000 model R24. This is the highest tpc-c result on a uni-processor
ever. I have no doubt that this new version will outperform Oracle 7.1.

However, I bet that even the current DB2/6000 production version (V 1.2) can
outperform Oracle 7.1. I'd like to hear from anyone who has evidence to the
contrary. It also uses less system resources (like server RAM).

The 'shared nothing' architecture that Rich refers to is used in the parallel
version of DB2/6000 - called DB2 Parallel Edition (DB2 PE). Version 1 of
DB2 PE is also now in the hands of Beta customers - it has been designed to
exploit the shared-nothing hardware architecture of the SP2. I am quite
confident that the Beta version of DB2 PE will outperform Oracle 7.1
parallel query on any platform. Unlike Oracle, DB2 PE supports parallel
index scans, parallel updates, parallel inserts, and parallel delete. See the
latest issue of Information Week for the IBM advertisement on this. There is
a 1-800 number for more info.

I would say that the strengths of the forthcoming DB2/6000 V2 over Oracle
include OLTP performance, query performance, price/performance, better BLOB
support, user defined datatypes to go along with UDFs, cost-based optimizer,
DB2 MVS compatibility, Replication to/from DB2 MVS and IMS, superior
performance monitor, new "visual explain" tool, and remote DBA tools.

The new cost-based optimizer comes directly from IBM research in Almaden,
and will eliminate the need for 'tuning' sql statements. Query performance
will not be dependent on how the query was written - the DB2/6000 optimizer
is smart enough to transform a poorly written query into a well-written
equivalent. This will be especially beneficial to users of GUI query tools,
(such as MS Access, PowerViewer, etc) - where each tool is likely to generate
different SQL for the same query.

Regards,
Glen Sheffield
IBM Toronto Lab

