╔════════════════════════════════════════════════╗
║ Windows Bitmaps for DOS, Version 1.20          ║
║                                                ║
║ This  Turbo/Borland Pascal programming package ║
║ lets  you read device-independent bitmaps from ║
║ BMP  files  and  Windows resources and convert ║
║ them  into  BGI-style screen images, which can ║
║ easily be displayed.                           ║
║ Supported   are   monochrome,   16-color   and ║
║ 256-color   bitmaps   and  both  16-color  and ║
║ 256-color  BGI  drivers.  Colors are converted ║
║ using nearest-color tables.                    ║
║ Supports bitmaps and images up to 64K size.    ║
╚════════════════════════════════════════════════╝
