* This file is used in the SNAP! system.
* It contains a list of all dBASE IV key words to be capitalized
*     by SNAP!
* The format of this file is as follows:
*     One key word per line
*     Order doesn't matter (e.g., they don't have to be alphabetized)
*     Capitalization doesn't matter
*
* Lines or words beginning with an asterisk (*) are comments and are 
*     ignored by the program.  Blank lines are also ignored.
* Words beginning with an exclamation mark (!) are capitalized but not
*     cross-referenced, even when you choose to cross-reference key words.
* Words beginning with an at (@) sign are always cross-referenced, even if you 
*     do not ask for key words to be cross-referenced.
* Words beginning with a percent sign (%) are not cross-referenced or capitalized.
* Words ending in () are functions.  Only the first letter will be capitalized.
*     All other flags override this one.  Functions are not affected by key
*     word exansion or compression.
*
* START OF COLOR LIST
G
R
BG
GB
X
RB
BR
GR
RG
N
W
* END OF COLOR LIST
*
* START OF NETWORK COMMANDS
ACCESS
EXCLUSIVE
FLOCK
LOCK
LOGOUT
NETWORK
RLOCK
UNLOCK
USER
USERS
* END OF NETWORK COMMANDS
* START OF COMMANDS AND FUNCTIONS
.AND.
.F.
.NOT.
.OR.
.T.
A
ABS
ACCEPT
ACOS
ACTIVATE
ADD
ADDITIVE
AGAIN
ALIAS
_ALIGNMENT
!ALL
ALLTRIM
ALTERNATE
AMERICAN
AMPM()
ANSI
APPEND
APPLICATION
ARRAY
ASC
ASCENDING
ASIN
ASSIST
AT
ATAN
ATN2
AUTOSAVE
AVERAGE
AVG
B
BAR
BEFORE
BEGIN
BELL
BLANK
BLOCKSIZE
BOF
BORDER
BOTTOM
BOX
_BOX
BREAK
BRITISH
BROWSE
C
CALCULATE
CALL
CANCEL
CARRY
!CASE
CATALOG
CDOW
CEILING
CENTER
CENTURY
CHAIN
CHANGE
CHR
CLEAR
CLOCK
CLOSE
CMONTH
CNT
COL
COLOR
COLOUR
COMMAND
COMMIT
COMPILE
COMPLETED
COMPRESS
CONFIRM
CONSOLE
CONTINUE
CONVERT
COPY
COS
COUNT
CREATE
CTOD
CURRENCY
CURSOR
D
DATABASES
DATE
DAY
DBASEII
DBF
DBMEMO3
DEACTIVATE
DEBUG
DECIMALS
DEFAULT
DELETE
DELETED
DELIMITED
DELIMITERS
DESCENDING
DESIGN
DEVELOPMENT
DEVICE
DIF
DIFFERENCE
DIR
DISKSPACE
DISPLAY
DMY
!DO
DOHISTORY
DOUBLE
DOW
DTOC
DTOR
DTOS
E
ECHO
EDIT
EGA25
EGA43
EJECT
ELSE
ELSEIF
EMPTY()
ENCRYPTION
END
ENDCASE
ENDDO
ENDIF
ENDPRINTJOB
ENDSCAN
ENDTEXT
ENVIRONMENT
EOF
ERASE
ERROR
ESCAPE
EXACT
EXCEPT
EXIT
EXP
EXPORT
EXTENDED
F
FIELD
FIELDS
FILE
FILL
FILTER
FIND
FIXED
FKLABEL
FKMAX
FLOAT
FLOOR
FLUSH
FOR
FORM
FORMAT
FOUND
FRENCH
FREEZE
FROM
FULLPATH
@FUNCTION
FV
FW2
G
GERMAN
GET
GETENV
GETS
GO
GOTO
H
HEADING
HELP
HIGHLIGHT
HISTORY
HOURS
IF
IIF
IMPORT
_INDENT
INDEX
INDEXES
INFORMATION
INKEY
INPUT
INSERT
INSTRUCT
INT
INTENSITY
INTO
ISALPHA
ISCOLOR
ISLOWER
ISMARKED
ISUPPER
ITALIAN
JAPAN
JOIN
KEY
KEYBOARD
LABEL
LAST
LASTKEY
LEFT
LEN
LIKE
LINENO
LINKAGE
LIST
LKSYS
_LMARGIN
LOAD
LOCATE
LOG
LOG10
LOOKUP
LOOP
LOWER
LTRIM
LUPDATE
*M->
MACROS
MARGIN
MARK
MASTER
MAX
MDX
MDY
MEMLINES
MEMORY
MEMOWIDTH
MENU
MENUS
MESSAGES
MIN
MLINE
MOD
MODIFY
MODULE
MONO
MONO43
MONTH
MOVE
NDX
NEAR
NEXT
NOAPPEND
NOCLEAR
NODELETE
NOEDIT
NOEJECT
NOFOLLOW
NOINIT
NOMENU
NONE
NORMAL
NOTE
NPV
ODOMETER
OFF
ON
OPEN
ORDER
OS
OTHERWISE
PACK
PAD
_PADVANCE
_PAGENO
_PBPAGE
PANEL
PARAMETERS
PATH
PAUSE
PAYMENT
PCOL
_PCOLNO
_PCOPIES
_PDRIVER
_PECODE
_PEJECT
_PEPAGE
_PFORM
_PLENGTH
_PLINENO
_PLOFFSET
_PPITCH
_PQUALITY
_PSCODE
_PSPACING
_PWAIT
PI
PFS
PICTURE
PLAIN
PLAY
POINT
POPUP
POPUPS
PRECISION
PRIMARY
PRINT
PRINTER
PRINTJOB
PRINTSTATUS
PRIVATE
@PROCEDURE
PROMPT
PROW
PUBLIC
PV
QUERY
QUIT
RAND
RANDOM
RANGE
RANK
READ
READERROR
READKEY
RECALL
RECCOUNT
RECNO
RECORD
RECSIZE
REFRESH
REINDEX
RELATION
RELEASE
REMARK
RENAME
REPLACE
REPLICATE
REPORT
REPROCESS
REQUIRED
RESET
RESTORE
RESUME
RETRY
RETURN
RIGHT
_RMARGIN
ROLLBACK
ROUND
ROW
RPD
RTOD
RTRIM
RUN
SAFETY
SAMPLE
SAVE
!SAY
SCAN
SCOREBOARD
SCREEN
SDF
SECONDARY
SEEK
SELECT
SELECTION
SEPARATOR
SEQUENCE
!SET
SHOW
SIGN
SIN
SKIP
SNAP
SNAPCODE
SNAPMACRO
SOFTSEEK
SORT
SOUNDEX
SPACE
SQL
SQRT
STATUS
STD
STEP
STORE
STR
STRUCTURE
STUFF
STYLE
SUBSTR
SUM
SUMMARY
SUSPEND
SYLK
SYS
TABS
_TABS
TAG
TALK
TAN
TEXT
TIME
TITLE
TITLES
!TO
TOP
TOTAL
TRANSACTION
TRANSFORM
TRAP
TRIM
TYPE
TYPEAHEAD
UNIQUE
UPDATE
UPPER
USE
!USING
VAL
VALID
VAR
VARREAD
VERSION
VIEW
WAIT
WHEN
WHILE
WIDTH
WINDOWS
WITH
WRAP
_WRAP
YEAR
ZAP
* END OF COMMANDS AND FUNCTIONS
WK1
WK3
WKS
WR1
WRK
XLS
PDOX

