Cофтпанорама 1990, No. 9 (13)                 Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование"


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

******************* Мир ПК. N4 1990 г. ****************************

                        Содержание

- Актуальное интервью

    "Стараюсь просматривать все номера мира ПК"
     академик Е.П. Велихов .............................  9

  Форум "Мира ПК"

?    Две стратегии  выхода западных фирм на советский рынок
     программных продуктов. Б.Д. Антонюк, Л.П. Малков,
     С.А. Пачиков ........................................ 11

     Экскусия по "Форуму"................................. 14

  Аппаратные средства

!    25-МГц комьютеры: требования становятся более
     жесткими. Джон Диболд................................ 21

     Программная система функциональной настройки
     супер-ЭВМ. В.М. Бурцев, Л.М.Трахтенберг.............. 33

  Программное обеспечение

!    Оболочки DOS. Какую выбрать? Патрик Маршалл.......... 36

     Многофунккциональный редактор UNIT Б.Е. Кац.......... 46

     Расширение возможностей MS-DOS с помошью командных
     файлов М.И. Трофимов................................. 51

     О возможности защиты информации при ее обработке
     на ПК. В.В. Афанасьев, Ю.А. Минев.................... 60

В БЛОКНОТ ПРОГРАММИСТА ................................... 50

  Человек и компьютер

     Настольный компьютер для медиков. Франклин Н. Тесслер 66

  Издательские системы

     Война шрифтов: Royal против PostScript. Эрферт Фентон 76

+    15 советов по ускорению работы на издательской системе
     Ventura. Тед Нейс.................................... 87

     PageMaker 4.0 - новая версия? Нет - новая программа.
     Стив Рот, Олав Мартин Кверн.......................... 94

     Мыслить воочию. Майкл Кэллери, Роберта Шварц.........102

     Программа Streamline обводит контуры. Билл Крайдер...105

  Периферийные устройства

!    Что грядет на смену стандарту VGA? Эрик Браун........110

!    Платы факсмильной связи. Т.Дж. Байерс................112

  Мир и ПК

=    Экспорт компьютерной техники в СССР - КОКОМ дает добро!
     А.И. Зильберман......................................124

  Словари

     Новые термины по настольным издательским системам
     А.Ф. Смирнов.........................................126

НОВЫЕ ИЗДЕЛИЯ ............................................130



***************** Компьютер Пресс N7 1990 г. *******************

                         Содержание

АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

!    Телефаксы.............................................  3

ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

     Персональные компьютеры и управление планированием.... 15

+    Практическое программирование на dBase................ 23

+    Вспомогательные средства для пользователей dBase...... 27

     Компьютеризация среднего и дошкольного образования
     за рубежом............................................ 33

+    Любителям и профессионалам СУБД Clipper............... 37

ЛОКАЛЬНЫЕ СЕТИ

+    Локальные сети от А до Я: курс обучения............... 43

     Сети ЭВМ - что в будущем.............................. 45

     Баз данных типа "клиент-cервер"....................... 49

НОВЫЕ ИЗДЕЛИЯ

     Новые изделия фирмы Hewlett-Packard................... 55

ПЕРСОНАЛИИ

!    Рождение VisiCalc..................................... 65

НОВЫЕ КНИГИ

     В.Э. Фигурнов "IBM PC - эффективное использование".... 68

КОМПЬЮТЕРНЫЕ МОСТЫ И ШЛЮЗЫ

     Шлюзы и мосты и несколько примеров практической
     реализации............................................ 69

НОВОСТИ ................................................... 75



****************** Интеркомпьютер N3 1990г. ******************

                          Содержание

СОБЫТИЯ ...................................................  3

     Вести с Ганноверской ярмарки
     Фирма Apple на советском рынке!
     Обмен опытом оперативного выпуска информационных
     материалов

КРУГОЗОР ..................................................  5

     Экспорт программных продуктов. Ф.Д. Абрамсон
     Индустрия услуг "онлайн". А.Г. Лазарева

ЛИКБЕЗ .................................................... 15

/+   Архивация данных. А.В. Смородинский, С.Г. Ансилевский

БИБЛИОТЕЧКА ИНТЕРКОМПЬЮТЕРА ............................... 19

     Turbo Basic
     Руководство для пользователей. Б.А. Ашкинази

ВОКРУГ САПР ............................................... 28

     Обмен данными между САПР. А.И. Масалович

КОПИЛКА ОПЫТА ............................................. 33

     LEDEX. Опыт разработки редактора текста.
     А.В. Иванов, Д.А. Черников

АНТИВИРУСЫ ................................................ 38

/    Попытка классификации вирусов. Н.Н. Безруков

СОВЕТЫ БОРИСА АЛЕКСЕЕВИЧА ................................. 48
