              RX - a reverse Windows(tm)3.0 resource-compiler
                          (resource extractor)
                   (c) Copyright Andreas Gruen 1991

                                                       September 30, 1991


First:
-----
This is a completly experimental program in it's pre-beta version.
It is not guaranteed to work properly under all circumstances, although
it has been tested for a couple of weeks. Everyone who uses this program
does this on his own risk, so if your machine explodes, don't tell me
you didn't know.

This means:
   Andreas Gruen releases this software "as is", with no express or
   implied warranty, including, but not limited to, the implied warranties
   of merchantability and fitness for a particular purpose.

So much to avoid trouble for me, although I know you are not that
kind of user.


Second:
------
This program isn't as bad as it may seem after this.  If you use it
properly it will work fine.


Third:
-----
This program is neither Public Domain nor Shareware, it's completly
free for everyone.
You can do with it and its sources whatever you want. If find someone
who buys it, get as much bucks as you can for it.
It would be fine to leave my name somewhere in the program or
startup-banner.
This is my first program put into the net, maybe others will follow.

Well, you can send me whatever you want to engage me to do it, but
not through the net, because I have no mail-access yet (maybe I'm
on CompuServe in about one month).
Everything (postcards,letters, disks, programs, faxes [but please extremly
short,it's not my own fax-machine], money [not too much please
or more than $1,000,000 for buying my island],
beer [not more than a sixpack], Bourbon [Jack Daniels is favorite],
plants [special kinds are favorite, ha,ha, kidding(?)],...)
except MasterCard,Visa,AmEx... will be accepted, but I don't know whether
I will be able to answer it all or not (netmail-addresses welcome:
I can send mail).

Bug-reports may also be sent, but please not by FAX !!!!!

So here is the one to address to:

        Andreas Gruen
        Boedekerstr. 47
        W-3000 Hannover 1
        (West-)Germany
        Fax: +49 511 356 3269




Files included:

      rx.c
      rx.h
      rxvar.h
      makefile              for TC2.0 and MSC >=4.0
      rx.exe
      read.me               the file you are reading
      rx.doc                What's rx and how to use rx
      tips.doc              Tips & Tricks on rx


Enjoy !
