
        В 1990 году я сдавал кандминимум в МГУ.  Среди прочего
мне пришлось писать статью на английском языке по специальности
объемом не менее 0.25 авторского листа.  Я решил написать статью
по ООП - как раз тогда я переводил мои ООП эксперименты в
практическую плоскость с помощью Turbo Pascal 5.5.

        Мне кажется, что эта статья может оказаться полезна тем,
кто начинает изучать ООП.  Она более предметна, чем примеры с
геометрическими фигурами из руководства по TP6, однако введенные
объекты несравненно проще и обозримее, чем объекты Turbo Vision
или Objects Professional.  

        Прошу извинить, что статья написана не по-русски.  Но
мне показалось, что разумнее потратить время не на перевод, а на
написание таких же простых, но вполне реальных объектов,
содержащихся в модуле ScrlWin.

        Все вопросы, комментарии и пожелания шлите мне по
адресу: 

        270104, Одесса
        ул. Ильфа и Петрова, 9, кв. 44
        О.П.Пилипенко
