//
// Создаватель для change!.exe
//
// Выберите любимый линкер и вперед. 
// Замечания:
// 1. RTLINK нельзя паковать!
// 2. BLINKER паковать вроде можно (на всякий случай не используйте HDROPT)
// 2. TLINK по необъяснимой причине некорректно собирает программу, 
// поэтому его не следует использовать.
//
/////////////////////////////////////////////////////
change!.exe: change!.obj errorsys.obj _dbanucl.obj _dbauser.obj _project.obj
   set rtlinkcmd=/posi
   rtlink $**,$@ /pll:base50;
//   blinker fi change!,errorsys,_dbanucl,_dbauser,_project
//   pklite change!

