From: jhorigan@gws27.sc.intel.com (John Horigan)
Newsgroups: comp.sys.ibm.pc.hardware.chips,alt.comp.periphs.mainboard.asus,comp.sys.intel,comp.sys.ibm.pc.hardware,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware
Subject: Re: 70ns SIMM's with P100's or higher
Date: 26 Apr 1995 16:15:45 GMT

In article <3njpr6$6pk@tornews.torolab.ibm.com>, theivend@torolab6.torolab.ibm.com writes:
|>
|> I'm looking to upgrade my P66 system to a P100 (possibly P120, P133)
|> motherboard with the triton chipset (i.e. ASUS P55TP4-XE).
|> And and I'd really like to use my existing 72-pin 70ns SIMM's
|> on the new m/b.  First of all, can they be used with the faster
|> pentiums with enough waitstates?  And if so, how severe is the
|> performance hit?  i.e, is a P120 / 70ns SIMM's combo with lots of
|> waitstates effectively slower than a P90 / 70ns combo with a lower
|> number of waitstates?  ( I'm talking in terms of OS's like Linux/NT/OS2/DOS
|> and regular applications and DOS games which aren't overly memory
|> intensive )
|>
|> Any info would be much appreciated.
|>
|>
|> Leonard Theivendra
|> IBM Software Solutions
|>

The 120 MHz and 90 MHz Pentium processors both run with a 60 MHz CPU
bus so your DRAM would have the same wait states for both.  In my
limited experience I have not seen a chipset memory controller that
can get better timings with 60ns 72 pin fast page mode (FPM) SIMMs than
it can with 70ns SIMMs, the 10ns difference is not enough to shave off
a clock at 60 MHz.  60ns EDO SIMMs generally have one less burst wait
state than 70ns FPM SIMMs, but they both have the same lead-off wait
states.

All in all, I would say that your SIMMs will do fine in the ASUS P55TP4-XE
motherboard.  I'm not familiar with ASUS motherboards, make sure you get
one with a synchronous (or pipeline sync burst) cache.

--------------------------------------------------------------------------
John W. Horigan     MHPG  Mobile Modelling and Architecture   M/S: SC9-15
Intel, Santa Clara  (408)765-4773  jhorigan@mipos3.intel.com  SC9-2 pole F3

'Demand unearned rewards.'  -- Survival Research Labs


From ankh.iia.org!uunet!bloom-beacon.mit.edu!spool.mu.edu!olivea!decwrl!pa.dec.com!mrnews.mro.dec.com!te177 Fri Apr 28 23:40:29 1995
Path: ankh.iia.org!uunet!bloom-beacon.mit.edu!spool.mu.edu!olivea!decwrl!pa.dec.com!mrnews.mro.dec.com!te177
From: Tatosian@plough.pko.dec.com (Dave Tatosian)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: 70ns SIMM's with P100's or higher
Date: 28 Apr 1995 05:32:32 GMT
Organization: Alpha Server Engineering/Principal Hardware Geek
Lines: 36
Message-ID: <3npulg$l3f@mrnews.mro.dec.com>
References: <3njpr6$6pk@tornews.torolab.ibm.com>
NNTP-Posting-Host: te177.pko.dec.com
X-Newsreader: News Xpress Version 1.0 Beta #3

In article <3njpr6$6pk@tornews.torolab.ibm.com>,
   theivend@torolab6.torolab.ibm.com wrote:
>
>I'm looking to upgrade my P66 system to a P100 (possibly P120, P133)
>motherboard with the triton chipset (i.e. ASUS P55TP4-XE).
>And and I'd really like to use my existing 72-pin 70ns SIMM's
>on the new m/b.  First of all, can they be used with the faster
>pentiums with enough waitstates?  And if so, how severe is the
>performance hit?  i.e, is a P120 / 70ns SIMM's combo with lots of
>waitstates effectively slower than a P90 / 70ns combo with a lower
>number of waitstates?  ( I'm talking in terms of OS's like Linux/NT/OS2/DOS
>and regular applications and DOS games which aren't overly memory
>intensive )
>
>Any info would be much appreciated.
>
>
>Leonard Theivendra
>IBM Software Solutions
>
If you want to keep the risk low, then go for the 120MHZ processor. It uses
the same external clock speed as the 60MHZ and 90MHZ processors, thus the
70ns SIMMs that work on the P5/60 and P5/90 will work on the P5/120...

If you're daring, you can try the P100 (or if you don't mind the wait
and extra cost, the 133MHZ processor). These use a 66MHZ external clock,
and the ASUS manual recommends a 60ns SIMM with the 100MHZ processors
(which should also be the case with the 133MHZ processor)...

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian            tatosian@plough.pko.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

