From: Tatosian@plough.pko.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips,alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.systems
Subject: Re: 70ns SIMMS with P100 or higher
Date: 25 Apr 1995 03:25:48 GMT

In article <3nghbc$1dke@tornews.torolab.ibm.com>,
   theivend@nt-1.torolab.ibm.com wrote:
>
>I'm considering upgrading to a P100 or higher motherboard with the
>triton chipset ( possibly an ASUS m/b ).  I currently have 48MB of
>70ns 72-pin SIMMS which I'd like to use with the new m/b.  Now I'm
>hearing conflicting stories about using 70ns SIMMS w/ P100's or higher.
>If they can be used with appropriate waitstates, how severe is the
>performance hit?  i.e., is a P90 w/ 60ns RAM and less waitstates
>effectively faster than a P100 w/ 70ns RAM running with more
>waitstates?  How about a P120?
>
>Any info would be much appreciated.
>
>

A few comments:

The ASUS P54TP4 mainboard user manual states that 60ns SIMMs are required for
use with a 100mhz Pentium; 75 and 90mhz Pentiums require 70ns SIMMs.

However, you may be able to use your 70ns-rated SIMMs without any problems on
a P100 - I have one P100 system running right now with 64MB of
70ns-rated SIMMs, with the fastest memory cycle times allowable via the
chipset and rom setup, with no problems. This is a heavily utilized production
system working on some massive graphics jobs (amongst other things), so we
beat the h*ll out of the memory subsystem.

The plain truth is that DRAM vendors have fairly strict requirements for
binning DRAMs, that take into consideration a wide temperature range
(typically 0-70 degrees C.) and voltage ranges (typically +/- 10% of nominal
VDD), well outside of "typical" environmental conditions. If you can guarantee
that your voltage rail won't sag below 5V, and your ambient temperature stays
in the "comfortable" range (say no higher than 35 degrees C./100 degrees F.)
there's an excellent chance that you'll never experience a memory error while
running the memory at the fastest available chipset settings...

Additionally, there are actual cases where vendors will take 60ns binned die
and package them as 70ns to meet supplier/consumer contracts. This usually
occurs when fab maturity has reached the point that the vast majority of
fully-good parts bin at the 60ns speed, but long-term contracts were set for
the lower speed (we have lots of cases of this happening)...

Alternatively, you *could* wait for the 120mhz Pentiums to ship, which will
legitimately use 70ns SIMMs (120mhz Pentiums use a 60mhz external clock, just
like a 90mhz part does, whereas the 100mhz and 132mhz Pentiums use a 66mhz
external clock). Upsides: you'll fully maintain your investment in SIMMs (and
won't lose any sleep worrying about them); you gain 20% internal processing
power. Downside: external references are slower by 10% (including L2 cache,
main memory, and PCI bus, which will run at 30mhz instead of 33mhz)...

Hope this helps,

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian            tatosian@plough.pko.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

