Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
From: kam@oce.nl (Kampen G. van)
Subject: Re: Is much EDO useless with Triton
Date: Mon, 18 Sep 1995 07:52:19 GMT

In article <438hpo$b49@newsbf02.news.aol.com>, BODELLO <bodello@aol.com> wrote:
>I am about to buy the ASUS P54TP4 with pipelined burst cache, to use
>with a Pentium 120MHz.
>
> The reseller (quoting local ASUS representatives) tells me that using EDO
>RAM improves performance on the first bank of 2 SIMMs, and that the
>second bank works as well in standard RAM with no performance loss.
>  I had the same story for Intel Zappa Board which also uses Triton,
>and was told that this is due to the Triton chip.
>
>  Hence he recommends that I buy EDO for the first bank, and standard
>RAM for the second.
>
>  I find this a bit surprising, from what little I know of the EDO RAM.
>I do not see what differentiates the 2 banks when they are both filled.
>
>But I am using Linux rather than MS systems, if that is software
>related.
>
>  Does anyone have more precise information, or a pointer to the
>explanation for this.
>  Should I mix memory types, or will I get better performance (how
>much better) if all memory banks are filled with EDO.
>
>Thank you for any help.
>
>EDO RAM does not do much anywhere. Use 60ns standard RAM.
>
>
>
>
>Bob Odell
>bodello@aol.com

What I understand is that cache (A/S) is used for the first 64 MB only.
Wether this DRAM is located in the first and/or second bank doesn't matter.
What matters is the total amount of DRAM. The better read performance of
EDO RAM (compared to fast page RAM) however is independant of using cache or
not. So EDO RAM is always faster than fast page RAM over the total
range (128 MB) of memory.

Gerald van Kampen

From news.ios.com!uunet!in2.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!Germany.EU.net!news.dfn.de!news.dkrz.de!news.tu-harburg.de!ft1uj Thu Sep 21 00:49:47 1995
Path: news.ios.com!uunet!in2.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!Germany.EU.net!news.dfn.de!news.dkrz.de!news.tu-harburg.de!ft1uj
From: ft1uj@ft1sparc.ft1.tu-harburg.de (Uwe Jacob)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Subject: Re: Is much EDO useless with Triton
Followup-To: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Date: 18 Sep 1995 10:51:01 GMT
Organization: TU Hamburg-Harburg, Arbeitsbereich Fertigungstechnik I
Lines: 24
Message-ID: <43jiul$ch0@rztsun.tu-harburg.de>
References: <434dhs$o6p@news-rocq.inria.fr> <434q8o$r5u@ixnews5.ix.netcom.com>
NNTP-Posting-Host: ft1sparc.ft1.tu-harburg.de
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com comp.sys.ibm.pc.hardware.chips:38562 comp.sys.ibm.pc.hardware.systems:22984

Paul Palonsky (ppalon@ix.netcom.com) wrote:
: lang@calva.inria.fr (Bernard Lang) wrote:
: >I am about to buy the ASUS P54TP4 with pipelined burst cache, to use
: >with a Pentium 120MHz.
: >
: > The reseller (quoting local ASUS representatives) tells me that using EDO
: >RAM improves performance on the first bank of 2 SIMMs, and that the
: >second bank works as well in standard RAM with no performance loss.

AFAIK EDO-Ram has a performance gain of approximately 2 % when using PB-cache.
If you do not use more RAM than your cache can cache (maybe 16 M, but I dont
know exactly), save your money.

Good luck
   Uwe



--
--------------------------------------------------------------------
Uwe Jacob                                  Tel.: 040/7718-3151
Arbeitsbereich Fertigungstechnik I         Fax : 040/7718-2500
Technische Universitaet Hamburg-Harburg    Mail: jacob@tu-harburg.d400.de
Denickestr. 17, 21073 Hamburg, Germany

From news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Thu Sep 21 00:50:25 1995
Path: news.ios.com!uunet!in1.uu.net!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: Paul Palonsky <ppalon@ix.netcom.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems
Subject: Re: Is much EDO useless with Triton
Date: 18 Sep 1995 14:55:11 GMT
Organization: Netcom
Lines: 31
Message-ID: <43k18f$kep@ixnews6.ix.netcom.com>
References: <434dhs$o6p@news-rocq.inria.fr> <438hpo$b49@newsbf02.news.aol.com> <DF3CJ8.DLr@oce.nl>
NNTP-Posting-Host: ix-rtp4-24.ix.netcom.com
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-NETCOM-Date: Mon Sep 18  7:55:11 AM PDT 1995
X-Mailer: Mozilla 1.1PE (Windows; I; 16bit)
Xref: news.ios.com comp.sys.ibm.pc.hardware.chips:38516 comp.sys.ibm.pc.hardware.systems:22959

kam@oce.nl (Kampen G. van) wrote:
>What I understand is that cache (A/S) is used for the first 64 MB only.
>Wether this DRAM is located in the first and/or second bank doesn't matter.
>What matters is the total amount of DRAM. The better read performance of
>EDO RAM (compared to fast page RAM) however is independant of using cache or
>not. So EDO RAM is always faster than fast page RAM over the total
>range (128 MB) of memory.
>
>Gerald van Kampen


It is not true that EDO memory operates independent of cache.  The only
time that the EDO DRAM is accessed is when there is a page miss in the
cache (otherwise you are always reading out of the cache not the DRAM).
On a page miss the DRAM writes into the cache.  The timings for this
write cycle are limited by the slower of following
1) the cycle rate that you can write data into the cache SRAM
2) the maximum read cycle rate of the DRAM.

The read/write cycle rates are as follows:

DRAM read cycle rates                  SRAM write cycle rates

FP DRAM   X-3-3-3                      Async   3-3-3-3
EDO DRAM  X-2-2-2                      Sync PB 2-2-2-2

As you can see from the above, if you have an aysnc. cache the cache
itself becomes the limiting factor on a page miss.  Therefore EDO DRAM is
not effective with an async cache and only should be used with a Sync PB
cache or in a cacheless system.


