 Softpanorama, ноябрь 1995; v.7.No.8(78a) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск A

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.01.96 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.

            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝

                          С О Д Е Р Ж А Н И Е

 foreword.a78 - Колонка редактора

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   news.a78     - Панорама новостей
   humor.a78    - Юмор

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
		  (подборка материалов по случаю 20-летия фирмы Microsoft)
   gates.a78    - Генеральный секретарь Microsoft Билл Гейтс. Не стоит
                  преуменьшать силу Internet
!  win-int.a78  - Vitas Ramanchauskas. Про внутренности Windows.
   monopoly.a78 - Amy C. Page. Microsoft: конкретное исследование
                  международной конкурентоспособности, передовой технологии и
                  будущего антимонопольного законодательства.
   erickson.a78 - JIM ERICKSON. Microsoft контролирует газеты Сиэтла ?
   luxford.a78  - Давид Люксфорд. Давайте разделим Микрософт на части
   peace.a78    - Иван Самуэльсон. IBM и Microsoft должны помириться

 BUSINESS\ ---------------------------- ИНФОРМАЦИЯ ПОЛЕЗНАЯ ДЛЯ МАЛОГО БИЗНЕСА
   malkov.a78   - Юрий Малков. Экспорт автомобилей в Россию
   nis-tech.a78 - Михаил Гурин. Поиск передовых технологий в странах СНГ
   yuzhmash.a78 - Телеграмма американского посольства. Возможности
                  инвестирования в Украинскую конверсию оборонной
                  промышленности: Южмаш

 CULTURE\ --------------------------------- КОМПЬЮТЕРНАЯ И ЗАРУБЕЖНАЯ КУЛЬТУРА
   1COUNTRY\ ...................... Ликбез: одна зарубежная страна в месяц ;-)
     french.faq   - Список часто задаваемых вопросов о Франции (faq)
   ECOLOGY\ ......................................................... Экология
     forests.a78  - Если посмотреть в лицо тому, что ожидает леса в будущем

 ECONOMIC\ --------------------------------------------------------- ЭКОНОМИКА
   rus-bond.a78 - Scott Gerber. Русская финансовая революция
   rus-infr.a78 - Scott Gerber. Cоздание финансовой инфраструктуры в России
   rus-sec.a78  - Scott Gerber. Рыночная механика: русские ценные бумаги

 POLITICS\ ---------------------------------------------------------- ПОЛИТИКА
   conserva.faq - Jim Kalb. Консервативная политика (FAQ)

 LAW\ ------------------------- ИНФОРМАЦИЯ ПО ЗАКОНОДАТЕЛЬСТВУ И ЮРИСПРУДЕНЦИИ
   burke.a78    - Edmund B. Burke. Законы о неприконовенности личной
                  информации в информционном веке
   rus-sec.a78  - Декрет президента Ельцина о шифровке данных

 SECURITY\ ----------------------------------------- КОМПЬЮТЕРНAЯ БЕЗОПАСНОСТЬ
   ANTIVIR\ ................................... Защита от компьютерных вирусов
     bootchk.zip  - Д.А.Макаров, Москва 1995. Bootchk 3.1: вакцинатор и
                    эфристический анализатор бутовых вирусов
     drweb.zip    - Игорь Данилов. DrWeb 3.05: фаг с эвристическим
                    обнаружением неизвестных вирусов

 OFFICE\ --------------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
   VBX\ .................................................................. VBX
     vbio.zip     - Arjen Broeze. VBIO VBX - A Visual Basic Custom Control for
                    accessing and changing disk and file-data [Freeware]
     vbstak.zip   - VBStak 1.2.1 и VBMAIL
   VB\ .......................................................... Visual Basic
     vbit120.zip  - VBIT 1.20 Visual Basic Invisible Tools. (простые и мощные
                    инструменты для поиска, форматирования, редактирования и
                    т.д. в VB) [Freeware]
   XBASE\ ............. Диалекты входного языка Xbase (Clipper, Foxbasic, etc)
     rpcxlb11.zip - Rolf van Gelder. Графическая библиотека для CA-CLIPPER

 HARDWARE\ ------- "ЧТО ТАКОЕ ХОРОШО И ЧТО ТАКОЕ ПЛОХО" ПРИМЕНИТЕЛЬНО К ЖЕЛЕЗУ
   HARDREF\ ..................... Справочная информация и FAQ по комплектующим
     hrd_spee.a78 - Chung Y. Lau. pcbench 9.0 survey list
     iomega.a78   - Scot Slager. Iomega ZIP drives FAQ
     medalist.a78 - Medalist Family, 3.5-inch Form-Factor Low-Profile
     medal_xe.a78 - MEDALIST XE FAMILY, 3.5-INCH FORM-FACTOR [INLINE]
   CDR\ ...................................................................CDR
     cdr999.a78   - Re: Sony 920S vs. Philips 2000
   PCI\ ..............................................................Шина PCI
     pci64.a78    - Dave Tatosian. Re: true 64-bit boards for Pentium
   PC\ ................................. Информация по комплектным компьютерам
     firepowe.a78 - Michael Shandony. Re: IBM PowerPCs to Ship With Windows
                    NT, No OS/2
     satisfac.a78 - David Shaw. Dutch consumer report on PC's; Apple gets
                    highest satisfaction
   HD\ .......................................... Информация по жестким дискам
     con-cfs.a78  - Irfan A. Khan. Re: CFS850A vs CFA850A...Follow-up
     lower.a78    - Re: Fireball PCBench Scores Get LOWER As Drive Fills Up?
     wd1600.a78   - Peter Herweijer. Re: Fireball 1080 vs WD WDAC31600
     win32drv.a78 - [IMAGE] Information on Seagate's 32-bit Windows Driver
   CPU\ ....................................... Информация по микропроцессорам
     5x86-120.a78 - Hao Lee. Cyrix 5x86/120mhz needed!
     5x86sp.a78   - Kristian Bohm. Re: Cyrix 5x86 ... good processor?
     amd120b.a78  - Christopher Migliore. Re: 3d bench and amd-120 on R418MB
     amd133.a78   - Don Russell. Re: AMD 486/133mhz - when?
     gold-p.a78   - Re: Overclocking P90 to 120 With Endeavour MB
     stepping.a78 - Bob Odell. Re: How to identify the steppings in Pentium?
   MB\ ...................................... Информация по материнским платам
     5x86.a78     - Philip Poe. Re: Pentium P75 Versus Cyrix
     5x86ecs.a78  - Cyrix 5x86 Comparisons
     amd-comp.a78 - Randy Grandle. Re: ALL AMD DX4-100 USERS READ THIS!
     asus100.a78  - Jim C Chao. AMD DX4-120 SV8B, NO L2 Cache, PLEASE HELP!!!
     best_mb.a78  - Robert B. McGehee. Which Pentium Motherboard? Please talk
                    strait to me.
     cache.a78    - Dave Tatosian. Re: A 128K L2 cache upgrade increases
                    Norton SI from 94 to 95. Comments?
     cirex.a78    - Interesting Cyrix 5x86 benchmark results
     l2_test.a78  - Cornel Huth. Re: L2 cache detection?
     orchid.a78   - Sandman. Triton chipset incompatible with Orchid Video
     p55tp4xe.a78 - Steffen Krause. Re: Asus P55TP4XE
     p55xe.a78    - ROBERT OGLE. Asus P55XE P133 $820
     pbc-cach.a78 - Re: System up to specs, but strange timings reported
     sb-pipe.a78  - Bob Odell. Re: Tyan Titan III: How do we tell faster
                    synchburst boards from pipeline burst boards?
     titan2.a78   - Bob Odell. Re: Triton 2 chipset
   SCSI\ ..................................... Информация по SCSI контроллерам
     ez-scsi.a78  - Paul M Blais. Re: EZ-SCSI Software. What is it?
     fd-drv.a78   - Daniel Tran. Future domain drivers - ftp server.

 MARKET\ -------------------------------------------------- ЦЕНОВАЯ ИНФОРМАЦИЯ
   US-HARD\ ................ Цены на "железо" (в основном американского рынка)
     $HD\ .............................................. Цены на жесткие диски
       c43.a78      - FS: Conner 4207S 4.3GB 7200rpm Hard Drive => $900.00
       lst1.a78     - Tony Yang. Re: New Hard Drives for Sale
       wd16.a78     - Elliot. New WD 1.6gig $380
     $MB\ .......................................... Цены на материнские платы
       486pci.a78   - GRANT1010. AMD DX4-100 CPU + PCI MB/on board EDIE + FAN,
                      $197
       4x100.a78    - CompuQuest Distributors. FS: 486 DX-4-100 AMD (WITH FAN)
                      MOTHERBOARDS: $165
       p100mb.a78   - AnthemCom. Intel P100 w/Triton MB- $459!!!!!!!
       triton.a78   - MarcinW522. *** Brand new mother boards***
     $LST\ ................................................ Ценовые листы фирм
       486-mb.a78   - MOTHERBOARDS- X86
       cd.a78       - CD ROM DRIVES
       cnt.a78      - CONTROLLER
       cpu.a78      - CPU'S
       hd-large.a78 - 1000 MB +
       hd-small.a78 - 500 MB - 999 MB
       memsaver.a78 - MEMORY
       mod144.a78   - 14.4 KBPS
       mod288.a78   - 28.8 KBPS
       net.a78      - NETWORK CARDS
       p-mb.a78     - MOTHERBOARDS- PENTIUM
       pent.a78     - PENTIUM
       simm.a78     - MEMORY
       sound.a78    - SOUND
       vid.a78      - VIDEO
   US-SOFT\ ..... Цены на коммерческое программное обеспечениe и компакт диски
     office.a78   - Teimour Makhmoudov. MS Office Pro - $100!!
     office95.a78 - FS: MS Office Pro 95 for $200
     acess20.a78  - Paul Mouritsen. FS: MS Access 2.0
     bc2_os2.a78  - Gyorgy Vizkelethy. FS: Borland C++ 2.0 for OS/2 on CD (w/
                    SMART)
     nt-serv.a78  - Rich Cunningham. F/S: Windows NT Server
     nw41.a78     - Steven511. NetWare 4.01 100 users $700
     slackwar.a78 - Albert Golukhov  roman@btr.com. Linuxware 2.5 -
                    Competitive Upgrade!
     soft.a78     - Alexander N Bespalov. Только лицензионное ПРОГРАММНОЕ
                    ОБЕСПЕЧЕНИЕ ВЕДУЩИХ фИРМ пpедлагает "F7". Цены самые
                    низкие в России. (см.письмо). Tel/fax:(095)-249-9980, E-mail
     word20.a78   - Arakazan. FS: MS Word for Windows, V2.0

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

