 Softpanorama, ноябрь.1995; v.7.No.9(78b) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
              Выпуск B: BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                           С О Д Е Р Ж А Н И Е

contents.b78 - Оглавление выпуска B.

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - Пожалуйста помогите найти новые организации,
                  заинтересованные в поддержке Софтпанорамы
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

 OS2\ ------------------------------------------------------ ПРОГРАММЫ ДЛЯ OS/2
   FIDO\ .................................. Mы говорим FIDO, подразумеваем OS/2
     pcbnode.zip  - PCB Node Information v0.9b for OS/2 PM This is OS/2
                    version of PCBoard node activity monitor. This will
                    replace PCB node monitor suplied by Clark Development with
                    OS/2 Presentation Manager monitor.
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     bootos2.zip  - Kenneth A. Kahn,  IBM Poughkeepsie N.Y.. OS/2 V2 BOOT
                    T System Create Utility v6.50 (C) Copyright IBM Corp.
                    1992,1994 [EWS]
     pmprtf.zip - Mike Cowlishaw, IBM UK Laboratories. PMprintf v.2.56 --
                    'printf' support for OS/2 Presentation Manager [EWS]
     vswitch.zip  - Scott Dudley. Утилита для быстрого переключения окон в
                    полноэкранном режиме. Рекомендуется редактором бюллетеня
                    [Freeware] VSWITCH

 DOS\ --------------------------- ПРОГРАММЫ ДЛЯ PC(MS)-DOS(Small is beautiful)
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     tp-beaut.zip - Jozsef Ferincz. Преттипринтер для TP
   UPDATE\ ....................... Новые версии ранее публиковавшихся программ
     fff48.1sp    - X-AUTHOR: X-subject: FileFinder v4.8 - Позволяет искать
                    файлы на дисках всключая сетевые и архивах, включаяя RAR.
                    Работает довольно быстро. Рекомендуется редактором
		    Софтпанорамы.

 WIN3\ ------------- ПРОГРАММЫ ДЛЯ WINDOWS 3.xx (Рановато списывать эти окошки)
   BENEFIC\ ....................... Новые, ранее не публиковавшиеся, программы
     3x3_10.zip   - TANSTAAFL Software. Программа печати наклеек для дискет 3.5"
                    [Freeware]
     clnupw.zip   - From Foley Hi-Tech Systems (ASP). CleanUp for Windows 2.00
                    12/31/93. Утилита позволяющая искать одинаковые файлы
                    (дупликаты) на винчестере(рах), просматривать полученный
                    список отмечая ненужные и удалять их [Shareware]
     dirmatch.zip - Cliff Wong. DirMatch(R) version 1.5.2 - программа
                    сопоставления двух каталогов [Shareware]
     wcompare.zip - Michael J. Mefford (PC magazine). WCompare V.1.0.
                    Позволяет сопоставлять два текстовых файла, размером до 32K,
                    а также редактировать и печатать эти файлы.
     wdiff.zip    - C.Sitte. WDiff v1.30 - позволяет выдавать в двух колонках
                    файлы, каталоги и листинги архивных файлов
                    [Shareware, US$25]
     wdllf.zip    - Treeless Software and Design. WDLLFnd version 1.31.
                    Программа для определения общих Windows EXE, DLL, DRV и
                    VBX на винчестере. Программа выдает информпцию о том,
                    какие загружаемые модули использует конкретная программа и
                    наоборот, какие программы используют загружаемый модуль.
                    Требует VBRUN300.DLL. [Shareware ($10.00)]
     winfc10b.zip - WinFC V1.0b - позволяет сравнивать два текстовых файла и
                    просматривать различающиеся секции. Несколько версий файла
                    может сопоставляться одновременно [Shareware]
