 Softpanorama, ноябрь 1995; v.7.No.8(78c) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
               Выпуск С:  CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

 contents.c78 - Содержание выпуска С

 DELTA\ ---------------------------- Материалы из выпуска A предыдущего номера
   contents.a77 - Оглавление выпуска A за окт.1995; v.7. No.8 (77b)
   contents.b77 - Оглавление выпуска B за окт.1995; v.7. No.8 (77b)
   contents.c77 - Оглавление выпуска C за окт.1995; v.7. No.8 (77c)
   foreword.a77 - Колонка редактора за октябрь 1995; v.7.No.8(77)
   humor.a77    - Компьютерный юмор окт.1995; v.7. No.8(77)
   news.a77     - Панорама новостей окт.1995; v.7. No.8 (77)

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     func11.zip   - Juan I. Perez Sacristan. MATHEMATICAL FUNCTIONS UTILITY IN C
                    (v 1.1) [Freeware]
     lzpip104.zip - Tim V.Shaporev. Библиотека LZPIPE, реализующая два
                    популярных метода сжатия LZW и DEFLATE. Кроме того
                    библиотека реализует подмножество UNIX pipe в MS-DOS
                    [Freeware]
     pcl4c43.zip  - PERSONAL COMMUNICATIONS LIBRARY FOR C/C++ (PCL4C43.ZIP),
                    March 95, Ver 4.3, {Shareware, $65]
     sgvlib10.zip - Matt Smith. SpeedGraphics EGA/VGA video library for
                    Borland compilers [Freeware]
     tr112.zip    - Ian Ashdown, Tom Harris. TR.C - Translate Characters.
                    Новая версия ранее публиковавшейся программы, написанной
                    Яном Ашдауном (Ian Ashdown)
   TP\ ................................................. Turbo Pascal и Delphy
     bitmap.zip   - X-subject: Windows Bitmaps for DOS, Ver.1.20 - позволяет
                    читать BMP-файлы и Windows ресурсы и конвертировать
                    изображения в BGI. ║ X-file: BITMAP.ZIP X-published: sp78c
     fsmouse.zip  - X-subject: Fulcrum Software's Mouse Unit v.1.
                    Объектно-ориентированный unit для мыши в TP7 [Shareware]
                    X-file: FSMOUSE.zip
     grafik10.zip - A. Brablec, D. Trunec. grafik10 - unit для построения
                    диаграмм [Public domain]
     lastl113.zip - X-subject: X-AUTHOR: (v1.13) LASTLOOK: Last minute program
                    checks. This program checks .EXE files produced by Borland's
                    Pascal or Delphi compilers for compiler options and other
                    potentially audience-limiting characteristics. This update
                    adds Delphi and OS/2 support. X-file: LASTL113.zip
     tsrun110.zip - Nir Sofer. TSRUNIT v1.10 - UNIT для создания TSR в TP7.0
                    [Freeware]

 FAQ\ ------- ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ В КОНФЕРЕНЦИЯХ INTERNET ВОПРОСЫ (FAQ)
   32bit.c78    - Mike McCormick. 32 Bit File Access FAQ Rev 1.2 Part 1/5:
                  Configuration
   cpp.c78      - Marshall Cline. C++ FAQ: posting #1/4
   cpp_lib.c78  - Available C++ libraries FAQ
   nt-int.c78   - Steve Scoggins. Windows NT Internet FAQ, Part 1/2
   win-drv.c78  - comp.os.ms-windows.programmer.drivers Frequently Asked
                  Questions (FAQ)

 MIRROR\ ------------ МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
   INTERNET\ ....................... Заметки об использовании средств Internet
     slipknot.c78 - Robert Hessler. Re: Using TIA via Telnet?
     tia.c78      - Mark Neidorff. Re: tia
     tia_w95.c78  - Hoang Pham. Win95 Gold: SLIP/PPP/TIA Dial-Up Networking
   LANG\ ....... Избранные сообщения из конференций по языкам программирования
     CPP\ .................................. C++ это не язык, это приключение
       cpp-day.c78 - Has C++ had its day? (подборка сообщений)
     REXX\ ................................ Самое интересное из comp.lang.rexx
       clipboad.rex - Mark Schlegel. Re: OS/2 - accessing the clipboard
       dll.rex      - Eric Giguere. Re: VX-REXX and external DLL's
       filerx11.rex - Re: REXX logical AND (&)
       inreproc.rex - Re: REXX novice question
       log_eval.rex - Would such a change effect *any* REXX-programs ?
       novell.rex   - Bernard H. Basel, Jr.. OS/2 Rexx & Novell Netware
       obj-rexx.rex - Greg Copeland. Re: Barry says Warp is the only
                      client-server OS
       orexx.rex    - Stephen Mauro. OREXX Licensing, GA, Future???
       parse.rex    - Jean-Pierre CabaniВ. Re: Please help with PARSE templates
       pipe_os2.rex - Re: REXXPERTS: Multitasking/Piping with REXX into a
                      program that uses stdin
       randfile.rex - Peter Hansen. Re: Beginner question:get filenames
       recur.rex    - Re: lost in recursion
       regina.rex   - Re: NT Rexx documentation
       return.rex   - Peter Hansen. Re: Setting ERRORLEVEL from REXX
       rexxwps.rex  - Re: Creating OS/2 objects with Rexx
       rexx_dll.rex - Re: DLL for both REXX and PM ??
       rxdlg11.rex  - Re: REXX as script lang from my appl. (o
       surfboad.rex - Jennifer Anne Gardner. I DISAGREE, MIKE
       value.rex    - Re: compound variable storage
       virtport.rex - Larry Nomer. Re: FTP site of OS/2 Rexx Tips?
       vispro.rex   - Re: Is Vx-Rexx The Best Rexx Add-on ?
       web-api.rex  - Re: Web / REXX Socket API s
     VB\ .................................................. Visual Basic и VBX
       exe-tool.vb  -
       wordole2.vb  - EXPLODE AUTOMATING MS WORD
   OS\ .............. Сообщения из конференций USENET по операционным системам
     DEBATE\ ...................... Какая OC лучше и почему многие не любят M$
       anti-os2.c78 - John Duckworth. Re: Goodbye to the truth
       anti_m$.c78  - Albert C. Pang. Ralph Nader on WINDOWS 95 Problems
       comperti.c78 - AM. Re: OS/2 vs Win'95(or '96)
       hipe_w95.c78 - Oliver Chung. Re: Evidence -> MS lied about Win95 promises
       ibm.c78      - James Kurien. Re: Mentally Challanged Infoworld Writer !
       m$-suck.c78  - Karrick McDermott. Re: CNN Report on M$'s Screwing
                      Internet ISVs
       netwr_nt.c78 - Lennart Regebro. Re: Novell's earnings and NT (long)
       os2_w95.c78  - Re: Windows 95 & Microsoft (vs OS/2?) : long but IMHO
                      good! :-)
       protect.c78  - William Huber. Re: Why Windows 95 Sucks
       pro_os2.c78  - Re: Win95 vs OS/2 Warp: How things stack up
       why_lux.c78  - Phil Howard. Re: What Linux needs to gain popularity
     OS2\ ............... Из конференций comp.os.os2.* - Информация по ОС OS/2
       0s2_w95.c78  - Jody Cooper. Re: OS/2 vs Win'95(or '96)
       ckermit.c78  - Charles Randolph Hunter. OS/2 Ckermit and load problems.
       connect_.c78 - Warp Connect Comments and Experiences
       dereg.c78    - Jim Little. Re: OS/2 Warp is utterly hopeless
       et4000i.c78  - Re: What is BEST ~$250 2MB Video Card for OS/2?
       find.c78     - David Findley. Re: Once again, on the unix 'find' utility
       gametool.c78 - AVAILABLE: OS/2 Warp Entertainment Toolkit beta
       hd7200.c78   - Gilbert Mella. Re: OS/2 Warp is utterly hopeless
       hotjava.c78  - Noah Aklilu. Re: Browsers (was Re: OS/2 has 1% of net
                      traffic)
       hpfs_vfa.c78 - Wolfram Klaus. Re: Advantages of VFAT LFNs of 256
                      characters
       icon.c78     - Re: Quick and Dirty Language?
       junkware.c78 - Kiyo Design, Inc.. Re: (What a fool) Re: Goodbye OS/2
       leo.c78      - OS/2 FTP ARCHIVE: New titles at ftp.leo.org
       memcheck.c78 - Re: memory checker tools
       multicom.c78 - Adrianus den Toom. Re: Multithreaded communication
                      program, comments please!
       obj-desk.c78 - Gilbert Mella. Re: Object Desktop KICKS Win95's *SS!
       os2_8m.c78   - Re: OS/2 Warp is utterly hopeless
       os2_shar.c78 - CRobato. IDC figures: OS/2 future
       os2_wps.c78  - Lim Thye Chean. Re: Let's discuss Windows 95 "Top 35"
       real_os.c78  - Re: What a real OS can do
       redraw.c78   - Tom Derby. Re: Mesa: Looks Like OS/2 Finally Has A
                      Spreadsheet App!
       rexx_os2.c78 - Re: HELP please!! A-REXX ... now I wanna do REXX...
                      where do I get it?
       staroffi.c78 - Another gem from Info
       taskbar2.c78 - NEW RELEASE: Taskbar version 2.62
       tcpip30.c78  - Re: Warp Connect upgrade?
       tp_speed.c78 - Re: Warp Friendly Compliers for the Newbie
       wpsfw151.c78 - Glenn Drayton-Bright. New Workplace Shell for Windows at
                      LEO
       wps_feat.c78 - Re: Let's discuss Windows 95 "Top 35"
       wps_pls.c78  -  Curtis D. Levin . Re: Let's discuss Windows 95 "Top 35"
     NT\ .......................................................... Windows NT
       alpha.c78    - Paul S. Penrod. Re: NT doesn't scale well
       bcpp452.c78  - Re: Latest BC++ 4.5x???
       dos_seri.c78 - Ferdinand Soethe. NT 3.51 dead slow when DOS apps use
                      serial port
       memory.c78   - Re: ASUS P55TP4XE running NT
       nt-monol.c78 - Christopher Robato. Re: NT out sells OS/2
     LINUX\ ........................................... Информация по ОС Linux
       lux-busi.c78 - Robert Brockway. Re: What Linux needs to gain popularity
     WIN3\ ....................................................... Windows 3.x
       osclwin1.c78 - Sergei Kuchin. osclwin1.zip - Oracle SQL class library for
                      MS-Windows & Unix
       plist.c78    - Greg Menke. saplist.zip - Shows Novell IPX SAP information
       swap.c78     - Dave Tatosian. Re: 32 MB RAM vs. 16 MB EDO
       vocmch20.c78 - nqhuang@control.toronto.edu
                      (<nqhuang@control.toronto.edu>. vocmch20.zip - A talking
                      and spelling game
       win_cat.c78  - [IMAGE]
     WIN95\ .................... ?????? directory/file is not found in DIRLIST
       sales.c78    - Dave Abercrombie. Looking for Win95 sales figures week
                      ending 9/27
       sap.c78      - Kevin J. Kelling. Re: Windows 95 REJECTED by academic
                      community
       stewarta.c78 - SOFTWARE FORUM April's dinner speaker asks... What's Wrong
                      with the Software Industry?
       unistall.c78 - Karrick McDermott. Re: Windoze 95 and Boot Manager
     DOS\ ........................................ PC DOS, MS DOS и прочие DOS
       i_m260b.c78  - Timo Salmi. i_m260b.zip Integrity Master anti-virus + data
                      integrity
       netter10.c78 - Fraser Mocke. netter10.zip - Calculates subnets for
                      Class A, B, C networks
       opmail11.c78 - Sami P. Salonen. opmail11.zip Windows-based MIME mailer
                      for UUPC, O.P. Jensen
       partorde.c78 - Franz Fackelmann. Re: Adaptec 1542C & Win95 Problem -
                      HELP!
   SE\ ......................... Из конференции comp.se (Software engineering)
     cfengine.c78 - Mark Burgess. cfengine 1.2.14
     freeware.c78 - Gary A Feldman. Re: Freeware Phobia
     indent.c78   - INDENT
     quotes.c78   - PAT'S FAVORITE QUOTES

 README\ ---------------------------------------------- Информация о бюллетене
   advert95.4sp - - Просьба к читателям: пожалуйста помогите найти новые
                  организации, заинтересованные в подписке на Софтпанораму
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   pricetab.4sp - Таблицы цен на подписку
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

