 Softpanorama, ноябрь 1995; v.7.No.9(78) *** FOREWORD *** Состав. Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

                                                                Редакция  1.00
               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                      Cофтпанорама в 1996 году

				      Что за возможности есть в Интернете
				      Что ни напишешь - пpочтут в целом свете
				      Даже когда у тебя "не все дома"
				      Ты можешь участвовать в этой газете
						 C.Шипилов "Жертва Интернет"
						 (цит. автором по памяти)

Уважаемые коллеги !

  Основной задачей бюллетеня была и остается помощь программистам и пользова-
  телям правильно сориентироваться в океане программного обеспечения для  PC.
  Наиболее важным  фактором будущего  года будет  дальнейшее расширение сетей
  Интернет и FIDO и возрастание их роли как каналов информации. Возможно  по-
  явление на  Украине и  в России  крупных западных  фирм типа  AT&T, IBM или
  Microsoft в роли провайдеров. Однако на сегодняшний день Интернет в СНГ на-
  ходится еще на  ранних стадиях развития  и предоставляет фактически  только
  базовые услуги USENET. Кроме того он довольно дорог. Тем не менее я  считал
  и считаю, что одной из центральных задач Софтпанорамы, как издания, являет-
  ся содействие программистам в приобщении к Internet и Fido и получении инфор-
  мации из этих сетей, даже если они пока не имеют непосредственного выхода в
  сеть, а тем более в WWW.

В то же время, даже если отбросить тот факт, что Internet и FIDO доступны да-
  леко не всем, надежды, которые в этом плане возлагались на Internet и  FIDO
  в начале 90x  годов как на  канал информации который  заменит традиционные,
  оправдались лишь незначительной степени. Фактически получился еще один  ка-
  нал и подобно тому, как телевидение не заменило радио и книгопечатание, Ин-
  тернет не заменяет, а дополняет существовавшие до этого методы  распростра-
  ния информации, включая  электронные бюллетени. Это  связано с высокой  и в
  общем-то непрерывно возрастающей степенью замусоренности канала и  соответ-
  ственно необходимостью тратить значительное  время и деньги на  получение и
  фильтрацию прокачиваемого через сеть материала и вылавливание действительно
  ценной информации. Т.е. на самостоятельное проделывание всего объема  рабо-
  ты, которую в случае бюллетеня  хорошо или плохо, но выполняет  кто-то дру-
  гой. Поэтому мне казалось,  что более широкое представление  материалов Ин-
  тернет, включая такие разделы как Market и Mirror являются полезными прежде
  всего для подписчиков. Судя  по результатам анкетирования это  оказалось не
  так и подписчики фактически голосуют за более узкую по сравнению с  сущест-
  вующей специализацию бюллетеня. Центральными для подписчиков, ответивших на
  анкеты, оказались три раздела: FORUM, UPDATE и BENEFIC. Т.е. фактически вы-
  пуски B и С, а не А. Хотя, казалось бы, выпуск А содержит обычно более  по-
  ловины исполняемых программ (в разделах Office и Security) большинство из
  ответивших на антету предпочли бы получать в нем одни программы.

Судя по анкеткам подписчиков, в выпуске A слишком много ненужной для конкрет-
  ного подписчика информации.  В частности нельзя  не признать, что  для тех,
  кто не владеет английским значительная часть бюллетеня это шум. Конечно оп-
  ределенный уровень шума в издании это в какой-то степени неизбежно,  поско-
  льку подписчиков интересуют разные вещи и редакция ориентируется на  какого
  абстрактного среднего подписчика.  Но всему есть  мера и если  отвлечься от
  существования и уровня зашумленности Internet, то понятно, что подписывать-
  ся на издание с высоким уровнем шума будут лишь немногие "лично  преданные"
  изданию организации :-). Кроме того, как вы понимаете, силы редакции и преж-
  де всего мои собственные нужно экономить, поскольку очевидно, что при таком
  малом количестве подписчиков, энтузиазм сотрудников со временем падает ;-).

В этой связи нельзя не признать, что видимо я не совсем правильно  представял
  себе интересы подписчиков. В то же время, поскольку на анкеты ответила лишь
  незначительная часть подписчиков, возможно, их мнение не полностью соответ-
  ствует мнению подписчиков, которые не  ответили на анкету. Здесь нельзя  не
  пожаловаться на крайне слабую работу в Киеве Игоря Суворова и в Москве Лео-
  нида Фрида.

Как я уже писал, мной намечена стратегия постепенного превращения Софтпанора-
  мы в информационную службу. Первым шагом в этом направлении было бы  сокра-
  щение "обязательного" объема Софтпанорамы в 1996 году и создание нескольких
  дополнительных выпусков более узкого  профиля. Т.е. будет иметься  "базовый
  набор"  из  трех  составляющих(новости,  рассылаемые на бумаге, ежемесячная
  брошюра и одна дискета  1.44M), а также дополнительные  дискеты, количество
  которых варьируется в зависимости от интересов и платежеспособности подпис-
  чика. При этом базовый набор предположительно включает:

   1. Комбинированный выпуск A+B  Софтпанорамы, сокращенной до одной  дискеты
      3.5HD(1.44M),  размечаемой  на  1.72M,  который будет содержать, только
      лучшие программы типа Shareware и Freeware, рекомендуемые редакций  для
      Dos, Windows и OS/2.

   2. Новости, печатаемые на  бумаге и распространяемые подписчикам  вместе с
      приглашением на семинар как ежемесячный бюллетень. Они будет дублировать-
      ся в электронном виде как и раньше, но с более значительной задержкой
      чтобы стимулировать подписку.

   3. Печатаемая вместо foreword ежемесячная брошюра, объемом порядка 1  п.л.
      (24 стр), с обзором информации на одну из наиболее интересующих подпис-
      чиков тем. В частности на 96 год мной намечены такие темы как REXX, ви-
      деоадаптеры и мониторы, жесткие диски, материнские платы, защита инфор-
      мации и PGP.  Вопрос о дублировании этих материалов в электронном виде
      пока отстается открытым и скорее всего будет решен отрицательно. Т.е.
      это будут материалы только для подписчиков.

Ориентировочная стоимость "базисного пакета" $45 без HДС. При этом организа-
  ция-подписчик может заказать несколько  экз. новостей и брошюры  из расчета
  примерно по $10 за каждый дополнительный экз. С учетом того, что количество
  организаций подписчиков  прямо скажем  невелико, организациям  подписчикам,
  которые получали Софтпанораму в  этом году предполагается сделать  скидку в
  10% за каждую дополнительную(не являвшуюся подписчиком в 1994 году) органи-
  зацию, которая подпишется на Софтпанораму на 96 год по их рекомендации.

Поскольку, как оказалось, часть подписчиков не заинтересованы в получении ин-
  формации по операционным системам, отличным от DOS и Windows, я решил,  что
  навязывать им что-то дополнительное (кроме, возможно, OS/2 и Linux  ;-) не-
  разумно. Кроме того исходные тексты программ оказывается интересуют  далеко
  не всех. Поэтому предположительно дополнительные дискеты(выпуски) индивиду-
  ализируются в зависимости от пожеланий конкретного подписчика и как  старые
  выпуски квантуется  десятками, т.е.  минимальный заказ  это десять дополни-
  тельных дискет, максимальный - 30 (т.е. три дискеты в месяц). В первом при-
  ближении  подписчики  заинтересованы  в  следующих  дополнительных   выпус-
  ках(конечно реальное их существание  зависит от количества желающих  на них
  подписаться):
     f - Forum: исходные тексты программ;
     w - дополнительные программы для DOS/Windows 3.xx не попавшие в выпуск А;
     g - дополнительные программы для OS/2, Linux, FreeBSD(прежде всего GNU);
     b - информация, полезная для бизнеса и прочая не относящаяся к  програм-
         мированию информация (Law,  Business, Economics, Сulture,  Politics,
         etc);

Примерная стоимость каждого дополнительного  выпуска (10 дискет 3.5HD)  - $15
  без НДС, но она будет  варьироваться в зависимости от cтепени  популярности
  выпуска. Подписка на дополнительные выпуски будет приниматься только вместе
  с "базовым пакетом". Периодичность может варьироваться от месячной до квар-
  тальной. Cо временем содержание может быть индивидуализировано в зависимос-
  ти от профиля подписчика с  помощью экспертной системы (в связи  с перегру-
  женностью Игоря Суворова, перешедшего работать в банк, начиная с  сентябрь-
  ского выпуска автор использовал систему L5 + REXX + KEDIT при  комплектова-
  нии бюллетеня; возможно некоторые читатели уже заметили новый стиль  форми-
  рования оглавления).

Что касается индивидуальных подписчиков, то им предполагается сделать  допол-
  нительную 20% скидку при условии регистрации в течении года одной программы
  Shareware на сумму более $10.

Вот это пожалуй все основные моменты,  которые планируются мной на 96 год.  С
  учетом того,  что условием  продолжения издания  является существование 100
  организаций-подписчиков, я хочу попросить заинтересованные организации  со-
  общить о своих намерениях прислав  открытку-заявку на 1996 г. на  адрес ре-
  дакции. Как и в прошлом  году редакция оставляет за собой  право прекратить
  выпуск издания при числе заявок менее 100. Поэтому преведенные выше  сведе-
  ния и расценки я прошу рассматривать как чисто рекомендательные.

Однако в последний момент я прочитал "часто задаваемые вопросы (FAQ)" по кон-
  сервативной политике (кстати публикуемые в выпуске A этого номера) и у меня
  возникли  сомнения  относительно  целесообразности проведения "перестройки"
  без более точного выявления "мнения народа". Поэтому я решил еще раз  обра-
  титься к подписчикам с просьбой ответить  на анкету и тем самым помочь  ре-
  дакции сделать правильный выбор. Я заранее благодарен подписчикам,  которые
  найдут время на ее заполнение.

В заключение, мне хотелось  бы поблагодарить подписчиков бюллетеня  за оплату
  информации, которую другие переписывают бесплатно и пожелать им всего само-
  го хорошего.


10 ноября 1995 г.

     С уважением,                                              Н.Безруков


P.S.   A н к е т а     п о д п и с ч и к а

Данная анкета является конфиденциальной и редакция обязуется публиковать  то-
  лько итоговые данные без ссылок на конкретных людей и организации.

Как обычно анкета состоит из ряда пунктов: открытых и закрытых. Закрытые пун-
  кты предполагают ввод ответа типа "Да / Нет" или некоторого числа. При  за-
  полнении анкеты на компьютере возникает ряд вопросов, как имитировать  про-
  цедуру "обведения"  нужного пункта  закрытого вопроса.  Лучше всего  просто
  впечатать свой ответ вместо символов подчеркивания после вопроса,  добавив,
  если нужно несколько строк.

В  ряде  вопросов  предлагается  оценить  свое отношение по 10-бальной шкале.
  Предполагается, что ответы означают примерно следующее:
    10 - безусловную поддерживаю, согласен
     9 - поддерживаю, согласен
     8 - практически полностью согласен
     7 - есть некоторые возражения
     6 - скорее согласен, чем не согласен
     5 - равнодушен
     4 - скорее не согласен, чем согласен
     3 - не согласен, за исключением некоторых моментов
     2 - не согласен
     1 - категорически не согласен

Анкету можно отдать на декабрьском семинаре (ради бога, только в  электронном
  виде)    или    выслать    в    электронном    виде   по  адресу  секретаря
  (suv@fonon.kiev.ua) или Леонида Фрида или, на худой конец, выслать в  напе-
  чатанном виде в адрес редакции.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

            АНКЕТА ПОДПИСЧИКА ЭЛЕКТРОННОГО БЮЛЛЕТЕНЯ СОФТПАНОРАМА

1. Являетесь ли Вы индивидуальным подписчиком или подписчиком от организации
   Если подписчиком от организации то укажите, пожалуйста, ее название и  го-
   род, в котором она находится:

   _________________________________________________________________________

2. Оцените свой уровень поддержки предполагаемых изменений по 10-бальной
   шкале: ............................................................_______
   2.1. Если да, то какие дополнительные выпуски Вас интересуют.......______

        _____________________________________________________________________

   2.2. На какие темы Вы бы хотели получить брошюры в 96 году _______________

   _________________________________________________________________________

   _________________________________________________________________________

3. На какие темы Вы хотели бы увидеть материалы в ближайшие месяцы в дополни-
   тельном выпуске:

   f - Forum: исходные тексты программ......................................___
   w - дополнительные программы для DOS/Windows 3.xx,
       не попавшие в выпуск А;..............................................___
   g - дополнительные программы для OS/2, Linux, FreeBSD
       (прежде всего GNU)...................................................___
   b - информация, полезная для бизнеса и прочая не относящаяся к  програм-
       мированию информация (Law,  Business, Economics, Сulture,  Politics,
       etc).................................................................___

4. Располагаете ли Вы или Ваша организация электронным адресом
   (Internet(Relcom), Fido).........................................Да / Нет

   3.1. Если да, то пожалуйста укажите Ваш адрес Internet (Relcom) _______________
   и/или FIDO ______________________________________________________________

   3.2. Сколько часов в день Вы тратите на просмотр конференций FIDO/RELCOM

   3.3. Хотели бы Вы получать дополнительные выпуски по Internet____________


5. На скольких компьютерах установлены следующие операционные системы
    в Вашей организации:

    PC-DOS 7.0 _____ DR_DOS(Novell)___  MS-DOS 5.x_____   MS-DOS 6.x _____
    Windows 3.x____  Windows for Workgroups 3.11___ Windows 4.x ___
    Windows 95 _____ Windows 96 ;-)
    OS/2 2.x _______ Os/2 3.x _____  Warp Connect________  OS/2 Lan Server___
    LINUX __________ FreeBSD_______  Др.версии UNIX _____
    Windows NT client ____  Windows NT server_____
    NextStep _____
    Другие (укажите, пожалуйста, какие) __________________________________

   5.1. Собираетесь ли Вы переходить на Windows 95 в 1996 году _________________
        Если да, то какие пакеты Вы собираетесь использовать

        ________________________________________________________________________


6. Используете ли вы локальные сети и если да, то какие:
    Netware 3.1x ___ Netware 4.x  ______
    OS/2 Server ___  Windows NT   ______
    Peer to peer via Windows for Workgroups ____
    Peer to peer via OS/2 Connect ______________

    6.1 Сколько компьютеров в Вашей организации соединено LAN _____________

7. Являетесь ли Вы пользователем или программистом. Если пользователем
   то перейдите, пожалуйста к вопросу 8:

   7.1. Какие языки программирования используются в Вашей организации
       (пожалуйста перечислите в порядке их значения для Вашей организации):

       C __  C++ ____  Clipper ____  Pascal/Delphy____   Visual Basic _______

       Smalltalk ____  Rexx ____  Perl____________ Другие ____________

   7.2. Какие типы программ и систем Вы разрабатываете

        ___________________________________________________________________


   7.3  Какими компиляторами Вы пользуетесь.

        ____________________________________________________________________

   7.4. Используете ли вы version control system_______________________

   7.5. Используете ли вы configuration management system помимо make

        ____________________________________________________________________


   7.6. Используете ли вы какие-нибудь CASE tools?

        ____________________________________________________________________


   7.7. Оцените, пожалуйста, полезность для Вас исходных текстов публикуемых
         в выпуске С по десяти бальной шкале............................. _____

   7.8. Исходные тексты на каких языках Вы бы хотели получить через
        Cофтпанораму:

        _____________________________________________________________________

   7.9. Какую операционную систему и какие языки программирования
        сегодня должен знать выпускник вуза, чтобы найти прилично-оплачиваемую
        работу

        _____________________________________________________________________


8.  Приведите пожалуйста три наиболее важных программных средства,
    используемых в Вашей организации.

    _____________________________________________________________________


   8.1. Какие СУБД данных используются в Вашей организации
       (если используется несколько, то оцените, пожалуйста, их важность
       для Вашей организации по десяти бальной шкале):

       FoxPro _______ Access _____ Paradox___    dBase___   Oracle  ____

       DB/2 _____     Sybase _____  Informix ___  Другие __________________

   8.2. Какие текстовые процессоры и редакторы используются в Вашей организации
       (если используется несколько, то оцените, пожалуйста, их важность
       для Вашей организации по десятибальной шкале):

       MS WORD for DOS  ____     MS WORD for Windows ___  Word95 _________
       Ami Pro _______________   Word Pro for Windows     Word Pro 95 _________
       WordPerfect for DOS ___   Word Perfect for Windows _____
       Describe for Windows ___  Describe for Windows 95   Describe for NT ____

       Другие __________________

   8.3. Какие электронные таблицы используются Вами и вашими коллегами по работе:
        (если используется несколько, то оцените, пожалуйста, их важность
        для Вашей организации по десятибальной шкале):

        Quattro Pro for DOS __  Quattro pro for Windows __________ QPfW95______

        Excel4 _______          Excel5 _____               Excel95____

        Lotis 123 for DOS ____  Lotus 123 for Windows ___  Lotus 123 OS/2 _____

   8.4. Какие файловые оболочки используются Вами и вашими коллегами по работе:
        (если используется несколько, то оцените, пожалуйста, их важность
        для Вашей организации по десятибальной шкале):

        DOC:
           NC3 ___   NC4  ____  NC5  ______   VC  _________
           XtreeGold_____
           Другие  ______

        Windows:
           _____________________________________________________
        Os/2:
           _____________________________________________________

   8.5. Какие архиваторы используются Вами и вашими коллегами по работе:

        ZIP ______   ARJ  _______  RAR  ______  LH ____________

        Каким архиватором на Ваш взгляд следует упаковывать Софтпанораму:___

   8.6. Используете ли Вы утилиты GNU.............................. Да /Нет
          Если да, то какие
          __________________________________________________________________

   8.7. Каким языком управления заданиями Вы пользуетесь:

        BAT ___  4DOS ___   REXX ___   PERL ___ Ksh ___   Csh  ___

   8.8. Используете ли Вы пайпы (pipes) _________________________________

   8.8. Сколько программ из выпуска B вы попробовали в этом году.........____
        Какие из них оказались для Вас наиболее полезными:
        _________________________________________________________________

   8.9. Какие удачные Shareware/Freeware программы программистов из
        СНГ вы используете _______________________________________________

        __________________________________________________________________

   8.10. О каких новых версиях используемых вами Shareware/Freeware продуктов 
        Вы слышали, но не можете их пока получить __________________________

        __________________________________________________________________

   8.10. Интересуют ли Вашу организацию альтернативные операционные системы
        (Os/2, Linux, FreeBSD, NextStep). Если да/то какие

        __________________________________________________________________

 9. Читаете ли Вы материалы на английском языке, публикуемые в
    бюллетене .......................................................Да / Нет

     9.1. Если нет, то какие разделы на ваш взгляд нуждаются в переводе          (оцените, пожалуйста, по десятибальной шкале)

           Articles ____ FINANCE  ___ BUSINESS ____  LAW ______ MIRROR ____

     9.2. Оцените, пожалуйста, по 10-бальной шкале целесообразность включения
          в выпуск A приведенных ниже разделов по сравнению с целесообразнос-
          тью включения дополнительныз программ типа Freeware/Shareware

             Mirror(обзор некоторых англоязычных конференций Internet)...____
             Articles....................................................____
             FINANCE.....................................................____
             BUSINESS....................................................____
             LAW ........................................................____
             MIRROR .....................................................____


12. Какие разделы на Ваш взгляд следует расширить (пожалуйста оцените
    их значение для Вас по 10 бальной шкале (можно условно считать, что
    10 это не могу жить без раздела,  5 - равнодушен, а 0 - терпеть не могу
    этот раздел :-)):

    News ___________    Foreword __________    Соntent _________________

    Articles ______     FORUM __________       Benefic/Update (вып B) ___

    Mirror ___________  FAQ ____________       GNU ________________

    HARDWARE _________  MARKET _________

13. Сколько компьютеров каждого типа эксплуатируется в Вашей организации
    (если Вы не располагаете соответствующими сведениями приведите, пожа-
    луйста, хотя бы  ориентировочные оценки):

    XT _____          286_____   386/486 с менее чем 4M ____________

    386/486 с 4M  _________                 386/486 с 8M ___________

    486dx2 или dx4 или Pentium c 12M памяти  _____________________

    486 и Pentium с 16M памяти   ______________________

    Компьютеры с более чем 16M памяти  ________________


15. Собираетесь ли Вы приобретать  компьютеры  и комплектующие в этом году____
    15.1. Если да, то оцените полезность информации о ценах и качестве компо-
          нент приводимой в разделах  HARDWARE и MARKET бюллетеня  по десяти-
          бальной шкале ______________________________


17. Какие материалы редакции Вам больше всего нравятся _______________________

    17.1. Пользуетесь ли Вы Сontents, просматривая Софтпанораму ?........... Да/Нет
          Если да, то в каком направлении на Ваш взгляд следует изменить его
           формат ?

          Ввести гипертекстовые ссылки______   Увеличить комментарии _______
          Другие предложения __________________________________________

    17.2. Стоит ли заменить раздел Foreword в учебный раздел(брошюру)...Да/Нет

    17.3. Читаете ли вы раздел News (если да, то оцените, пожалуйста, важность
          приведенных ниже разделов для Вас лично по десятибальной шкале):

          Cенсации......................................................____
          Market........................................................____
          Hardware......................................................____
          Операционные системы..........................................____
          Системное программное обеспечение.............................____
          Субд..........................................................____
          Локальные сети................................................____
          Прикладное программное обеспечение............................____
          Компании и лидеры.............................................____
          Internet и телекоммуникации...................................____
          Использование компьютеров и Internet в вузах..................____
          Демократия и комьютеры........................................____
          Компьютеры как элемент культуры...............................____
          Законы об охране интеллектуальной собственности на программы..____
          Компьютерная преступность.....................................____

    17.4 Каковы на Ваш взгляд недостатки раздела News     __________________

    ________________________________________________________________________


18. Что на Ваш взгляд следует  предпринять редакции для повышения полезности
    бюллетеня лично для Вас:

    18.1. Стоит ли индивидуализировать бюллетень, исключив заведомо
          не интересующие Вас разделы в записываемом Вам номере ? __________

    18.2. Увеличить количество выпусков в базовом наборе
          скажем до двух или трех дискет (укажите каких) __________________

    18.3. Сократить или исключить разделы/выпуски (укажите какие):
          _________________________________________________________________

    18.4. Увеличить количество выпусков/дискет (укажите, какие стоит
          добавить)________________________________________________________

    18.5. Уменьшить количество выпусков/дискет (укажите, какие стоит
          добавить)________________________________________________________

    18.6. Другие предложения (заранее благодарен на помощь - БНН):

    _______________________________________________________________________

    _______________________________________________________________________


19. Большое спасибо за заполнение анкеты. Считаете ли вы, что ее
    следует доработать.............................................  Да / Нет

    19.1. Если да, то какие пункты следует изменить/добавить/изъять в
          следующем варианте анкеты (т.е. в каких неохваченных этой анкетой
          аспектах редакция могла бы повысить полезность для Вас бюллетеня):

    _______________________________________________________________________

    _______________________________________________________________________

