From: rcching@crl.com (Richard Chiang)
Newsgroups: biz.comp.hardware
Subject: ***CONNER IDE FOR SALES***
Date: 7 Sep 1994 12:09:14 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <34l34q$7u5@crl6.crl.com>

Do you want to replace your old IDE HARD DRIVE, 
or to get an extra one?  It is the right time.
Please call MTR 800-900-9030 or Fax 510-252-9033 to
confirm an order.

CONNER CFS420A ACCESS 14MS, 64K CACHE	$207.00
CONNER CFA540A ACCESS 12MS, 256K CACHE	$269.00
all drives brand new, factory sealed
one year warranty

Shipping: $5.00 (UPS) for credit card payment
       or $10.00 for COD (CASHIER CHECK OR MONEY ORDER)

Sales Tax 8.25% for California Residence


MTR 
4053 Clipper Court, Fremont, CA 94538


