From: fordayton@aol.com (For Dayton)
Newsgroups: biz.comp.hardware
Subject: NEW Western Digital 420 Meg Caviars $234
Date: 31 Aug 1994 16:02:06 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <342nju$a3j@search01.news.aol.com>

FORSALE:

New Western Digital Caviars 420 Meg $234 w/ 3 year warranty

Shipping and Payment, COD Cash, or MO Prepaid.  NO Credit Cards (Sorry).

Shipping price is: Prepaid Orders with Money Order have FREE UPS Ground
		UPS Ground COD add $9.50
		Discounted Fedex Shipping also available....

Please call 914-228-0431 Days EST or E-mail ForDayton@aol.com

Jamie Schmidt
Dayton Technologies
16 Marion Way
Carmel, NY 10512
914-228-0431

