From: reason@cooley.eecs.berkeley.edu (Johnathan Reason)
Newsgroups: misc.forsale.computers.pc-clone,ba.market.computers,biz.comp.hardware
Subject: NEW Conner 540MB HDs (IDE) - $280 Shipped
Date: 12 Sep 1994 16:47:20 GMT
Organization: University of California, Berkeley
Message-ID: <3520mo$khi@agate.berkeley.edu>


The Conner FilePro Advantage CFA540A IDE HD is rated as the top 
performer as compared to other 540MB IDE HDs such as Maxtor 7546A,
Quantum LPS 540AT, Seagate ST3655A, and Western Digital AC2540.
(See Computer Shopper, June, 1994, pp. 170-178.) 

*************************** NEW Drives For Sale ***************************

Make:		Conner Peripherals FilePro Advantage
Model:		CFA540A 
Interface:	IDE

Specs:		Capacity	540MB	
		Acces Time	12ms
		Transfer Rates	to/from cache 10 Mbytes/sec
				to/from media 5.75 Mbytes/sec
		Cache		256kbytes

Warranty:	2 yr. Manufacture
Conner Tech:	(800) 426-6637
Conner Sales:	(800) 230-5638
Conner BBS:	(408) 456-4415

Cost:		$280 Shipped COD
		$275 Shipped, if prepaid

Terms:		* I will warranty each drive for 30 days agains't mechanical
	 	  defects that prevent the device from functioning properly.
		  Merchandise damaged by the user is not covered under this 
		  limited warranty.

		* Payments should be made in cash, certified bank check, 
		  or money.

Replies:	Call Johnathan at (510) 601-1891,
		or email reason@metcalf.eecs.berkeley.edu

Best regards,
jmr

