From: reason@cooley.eecs.berkeley.edu (Johnathan Reason)
Newsgroups: misc.forsale.computers.pc-clone,ba.market.computers,biz.comp.hardware
Subject: NEW Conner 540MB HDs (IDE) - US$285!
Date: 2 Sep 1994 01:44:23 GMT
Organization: University of California, Berkeley
Message-ID: <34601n$rcn@agate.berkeley.edu>


The Conner FilePro Advantage CFA540A IDE HD is rated as the top 
performer as compared to other 540MB IDE HDs such as Maxtor 7546A,
Quantum LPS 540AT, Seagate ST3655A, and Western Digital AC2540.
(See Computer Shopper, June, 1994, pp. 170-178.) 

*************************** NEW Drives For Sale ***************************

Make:		Conner Peripherals FilePro Advantage
Model:		CFA540A 
Interface:	IDE

Specs:		Capacity	540MB	
		Acces Time	12ms
		Transfer Rates	to/from cache 10 Mbytes/sec
				to/from media 5.75 Mbytes/sec
		Cache		256kB
		RPM		4,500
		Platters	2
		MTBF		300,000 hrs

Warranty:	2 yr. Manufacture
Conner Tech:	(800) 426-6637
Conner Sales:	(800) 230-5638
Conner BBS:	(408) 456-4415

Cost:		US$285 + Shipping
		I only charge the exact cost of shipping, which can 
		be confirmed by sending me your mailing address when
		you reply.
		Note: Shipping = Parcel Post Rate + COD/Insurance.
		(i.e., for domestic buyers, international buyers send
		 email for shipping terms)

Terms:		* I will warranty each drive for 30 days agains't mechanical
	 	  defects that prevent the device from functioning properley.
		  Merchandise damaged by the user is not covered under this 
		  limited warranty.

		* Payments should be made in cash, certified bank check, 
		  or money order in US currency.

Replies:	Call Johnathan at (510) 601-1891,
		or email reason@eecs.berkeley.edu

Best Regards
jmr

