Newsgroups: biz.comp.hardware
From: Bruce McKeag <edi@marketplace.com>
Subject: Essential Data's DISK DRIVE PRICE LIST
Message-ID: <netnewsCvy9y7.K1@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 11 Sep 1994 05:16:19 GMT



      o STORAGE PRODUCTS
        - Hard Drives - IDE
        - Hard Drives - SCSI Internal
        - Hard Drives - PCMCIA
        - Floppy Disk Drives
        - Portable Hard Drives
        - Parallel Port Devices

**********************************
STORAGE PRODUCTS - HARD DRIVES IDE
**********************************
For more information about storage devices, call us at:
800-664-1444 or 916-692-2459
FAX: 916-692-1221
COMPUSERVE: 72072,1602
INTERNET: 72072.1602@CompuServe.com

IDE INTERNAL 3.5" X 1"
Make     Model          MB      ms      Warr     Price
CONNER CFA213A          213MB  14MS     2 YR    $ 175
CONNER CFS420A          420MB  14MS     2 YR    $ 229
CONNER CFA540A          540MB  12MS     2 YR    $ 289
CONNER CFA810A          810MB  12MS     2 YR    $ 399
CONNER SFA1080A         1.08GB 12MS     2 YR    $ 619

MAXTOR 7171A            171MB  13MS     2 YR    $ 179
MAXTOR 7290A            290MB  14MS     2 YR    $ 199
MAXTOR 7345A            345MB  12MS     2 YR    $ 219
MAXTOR 7405A            405MB  12MS     2 YR    $ 239
MAXTOR 7546A            546MB  12MS     2 YR    $ 299

QUANTUM LPS210          210MB   14MS    2 YR    $ 169
QUANTUM LPS270          270MB   12MS    2 YR    $ 189
QUANTUM LPS420          420MB   12MS    2 YR    $ 239
QUANTUM LPS540          540MB   12MS    2 YR    $ 279

SEAGATE ST3243A         214MB   16MS    2 YR    $ 169
SEAGATE ST3290A         260MB   12MS    2 YR    $ 189
SEAGATE ST3291A         341MB   12MS    2 YR    $ 209
SEAGATE ST3491A         428MB   12MS    2 YR    $ 225
SEAGATE ST3655A         528MB   12MS    2 YR    $ 289
SEAGATE ST31220A        1.08GB  12MS    2 YR    $ 589

WESTERN DIG WDAC2420    420MB   13MS    3 YR    $ 225
WESTERN DIG WDAC2540    540MB   12MS    3 YR    $ 295
WESTERN DIG WDAC2730    730MB   12MS    3 YR    $ 429

********************************************
STORAGE PRODUCTS - HARD DRIVES SCSI INTERNAL
********************************************
For more information about storage devices, call us at:
800-664-1444 or 916-692-2459
FAX: 916-692-1221
COMPUSERVE: 72072,1602
INTERNET: 72072.1602@CompuServe.com

SCSI HARD  DRIVES  INTERNAL 3.5"
Make    Model           MB      ms       Warr   Price
CONNER  CFA340S         340MB   12MS    2 YR    $  259
CONNER  CFA540S         540MB   12MS    2 YR    $  315
CONNER  CFA1060S        1.06GB  9.5MS   5 YR    $  599

MAXTOR  7290S           290MB   14MS    2 YR    $  239
MAXTOR  7345S           345MB   14MS    2 YR    $  259

MICROPO 4110S           1.05 GB 8.5MS   5 YR    $  619

QUANTUM LPS  85S         85MB   14MS    2 YR    $  105
QUANTUM QTM 170S        170MB   17MS    2 YR    $  175
QUANTUM LPS 270S        270MB   12MS    2 YR    $  199
QUANTUM LPS 340S        340MB   12MS    2 YR    $  239
QUANTUM LPS 540S        540MB   12MS    2 YR    $  279
QUANTUM  1080S          1.08 GB 10 MS   5 YR    $  649
QUANTUM PRO 1225S       1.23 GB 10 MS   5 YR    $  739
QUANTUM EMP 1400S       1.44 GB 9.5MS   5 YR    $  849

SEAGATE ST3390N         343MB   12MS    2 YR    $  319
SEAGATE ST1480N         426MB   14MS    2 YR    $  349
SEAGATE ST3655N         545MB   12MS    2 YR    $  319
SEAGATE ST31200N        1 GB    9MS     5 YR    $  599

PLEASE NOTE:  HDD PRICES AND AVAILABILITY ARE VERY VOLATILE.

*************************************
STORAGE PRODUCTS - PCMCIA HARD DRIVES
*************************************
For more information about storage devices, call us at:
800-664-1444 or 916-692-2459
FAX: 916-692-1221
COMPUSERVE: 72072,1602
INTERNET: 72072.1602@CompuServe.com

MAXTOR MobileMax

PCMCIA hard drives:
        Attach to PCMCIA type III slot in portable PCs
        or DESKRUNNER module provides Type III slot in a desktop PC.
        Size (mm): 11 x 86 x 54; 2.5 oz
        Seek time (avg): 19ms
        Includes custom case and manual
        Tech support and service in Europe, USA and Asia
        1 year warranty

Prices: 105MB:                  $ 359
        131MB:                  $ 399
        DeskRunner module:      $ 139

*************************************
STORAGE PRODUCTS - FLOPPY DISK DRIVES
*************************************
For more information about storage devices, call us at:
800-664-1444 or 916-692-2459
FAX: 916-692-1221
COMPUSERVE: 72072,1602
INTERNET: 72072.1602@CompuServe.com

TEAC
 Dual 1.2Mb/1.44Mb              $ 115
 1.2Mb 5.25"                    $  59
 1.44Mb 3.5"                    $  49

ABOUT ESSENTIAL DATA, INC.

Essential Data is headquartered in San Jose, CA, the heart of Silicon Valley.
The company specializes in a wide range of peripherals for PCs, including
modems, storage products, multimedia, and power products. Essential Data
offers well-known products at competitive prices and provides free pre-sales
technical advice to help the user select the correct product.

In addition to quantity discounts, the company also offers discounts for
pre-paid or wire transfered payments. International customers are welcome.

HOURS:
               Monday - Friday      7:00AM   to   7:00PM Pacific Time
               Saturday             8:00AM   to   1200PM Pacific Time
               Sunday               CLOSED

45 DAY RETURN POLICY:
Full refund less shipping charges, SUBJECT to a 15% restocking charge after
15 days. No refund after 45 days. Returns require an RMA # and product
returned, complete in original condition and product packaging, freight 
prepaid.
Use the manufacturers warranty for defective returns.

TERMS:
We accept American Express, VISA, and MasterCard without any surcharge.
COD is available, $5 surcharge. Corporate/government purchase orders on 
approved credit. International customers are welcome.

SHIPPING:
FREE UPS Ground shipping (within Continental USA) for orders over $1,000
or orders that are pre-paid by money order or cashiers check.

We ship via UPS Blue (2nd Day Air) for $9 for the first 5 pounds plus $1 for
for each additional pound.  UPS Ground is available for $5 for the first
five pounds. International orders are shipped via International
Express Mail, or International Air Parcel Post, Air Freight, UPS
or Federal Express

SPECIALS:
Periodically we offer special prices on clearance items, overstocks or
products no longer in production. To receive the latest SPECIALS prices
send an INTERNET EMAIL to:

        edi-specials@marketplace.com

HOW TO ORDER:
               ESSENTIAL DATA, INC.
               - Peripherals for PC's
               PO Box 640963
               San Jose, CA 95164-0963

       EMAIL:  edi@marketplace.com              OR
               70572.2670@CompuServe.com        OR
               72072.1602@CompuServe.com

               Please include the following when ordering by Email:

               Name, Address (Ship To, and Billing)
               Daytime Telephone
               Credit Card Number (American Express, Visa, MasterCard)
               Expiration Date and Name on Card, if different

   TELEPHONE:  Call 800-795-4756 or 408-955-0440     OR
                    800-664-1444 or 916-692-2459

         FAX:  408-955-0821       OR    916-692-1221
               24 Hours

PRICE LIST:

To receive our current prices, send INTERNET EMAIL to:

        edi-prices-one@marketplace.com
        edi-prices-two@marketplace.com


