From: yjthio@bigdog.engr.arizona.edu (Jin Y. Thio)
Newsgroups: biz.comp.hardware
Subject: Hard Drives & CPUs For Sale: Brand New!!
Date: 7 Oct 1994 05:55:43 GMT
Organization: University of Arizona, CCIT
Message-ID: <372nsv$59u@news.CCIT.Arizona.EDU>



Hi,

I have a vendor friend without net access who has serviced quite a few
members of our net community before. He's offering some computer
equipment for sale at the prices listed below.

His name is Richard, and his company is Compu Systems. I have advised
him to cut his costs as much as possible because net buyers are a
discerning group of people. He's done his best in this area so that he
might provide better service to all you netters. I'd also like to add
that I'm not taking any profits from this post -- its merely a form of
net-community service, so that both parties may mutually benefit.
Please consider his prices; net references are available.

Hard Drives:

- Conner CFA 420
        Price                 -- $195
        Warranty Period       -- 2 Years

- Western Digital WD AC2420
        Price                 -- $198
        Warranty Period       -- 3 Years

- Western Digital WD AC2540
        Price                 -- $245
        Warranty Period       -- 3 Years
  Maxtor, Conner & Quantum 540 Meggers are also available for $245.

These drives are fully guaranteed by the manufacturers. Shipping options are
flexible, either by UPS or FedEx.

CPUs:
        Intel DX2-66 + Cooling Fan    -- $205 + $10
	AMD DX2-66 + Cooling Fan      -- $180 + $10
	Pentium 60 + Cooling Fan      -- $420 + $20
	Pentium 66 + Cooling Fan      -- $515 + $20
	Pentium 90 + Cooling Fan      -- $690 + $20
(Note: Prices do not include shipping)

If interested please contact Richard of Compu Systems:
Phone: (909)869-8030
Fax  : (909)869-8033

Thanks,
jin
yjthio@bigdog.engr.arizona.edu

