From: dvegro@aol.com (DVegro)
Newsgroups: biz.comp.hardware
Subject: ***Conner 540 EIDE HD, $250, NEW****
Date: 20 Sep 1994 23:53:02 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <35oamu$13j@newsbf01.news.aol.com>

3.5" Hard Drive Blowout!!!!


Conner CFA540A 540mb EIDE Hard Drive, 10ms - $250.00
Western Digital Caviar 2700 700mb EIDE Hard Drive, 10ms - $355.00
IBM DSAA-3720 720mb EIDE Hard Drive, 12ms - $355.00 (30mb/s x-fer)
Western Digital Caviar 31000 1gb EIDE Hard Drive, 10ms  - $525.00
Micropolis                    1.75gb IDE Hard Drive - $800.00 (OUT OF
STOCK)

Quantum 540mb SCSI-2 Hard Drive 9.5ms - $280.00 (Refurb, 30 day warranty)
Conner CFA540S SCSI-2 Hard Drive, 10ms - $300.00
IBM 540mb SCSI-2 Hard Drive, 12ms - $300.00 (30mb/s x-fer)
IBM 1gb SCSI-2 Hard Drive, 8.5ms - $500.00 (Used less than a year)
Quantum 1.4gb SCSI Hard Drive - $660.00 (SOLD OUT)
DEC 3160 1.6gb SCSI-2 Hard Drive - $750.00 (Used)



Quantities are limited.  All drives are new and tested, but unused (unless
noted).  Full factory warranty on unused products. Guarantee no DOA.

WD and IBM EIDE are enhanced IDE (about 50% x-fer gain with EIDE
controller)

ALL drives are 3.5" 1" high unless otherwise noted.

Please e-mail or call from 11:00 to 6:00 EST to purcahse or inquire.

FREE SHIPPING ON PREPAID ORDERS

Dealers call for pricing.  Quantity discounts available.


David Grohowski
D'Vegro Computers
dvegro@aol.com
919-848-9969


