From: larsenc@LCS.com (Craig Larsen)
Newsgroups: az.forsale,biz.comp.hardware
Subject: New Hard Drives, Low Prices !
Date: 7 Oct 1994 02:54:56 GMT
Organization: Larsen Consulting and Sales  (602) 548-1542
Message-ID: <372da0$2fb@news.primenet.com>



       Send us email with your best price and we will try to beat it !

                Fast and WIDE SCSI-2 versions available, just ask !

                                                           WARRANTY
   BRAND      MODEL      INTERFACE     SIZE MB  ACCESS MS  IN YEARS   PRICE
   ~~~~~      ~~~~~      ~~~~~~~~~     ~~~~~~~  ~~~~~~~~~  ~~~~~~~~   ~~~~~
 Conner      CFS270A    IDE              270       12         2       $165
             CFS420A    IDE              420       13         2        209    
             CFA540A    IDE              540       12         2        269
             CFA800A    FAST IDE (ATA)   800       10.5       2        470
             CFA1080A   FAST IDE (ATA)  1080       10.5       2        575
             CFA270S    Fast SCSI-2      270       12         2        242
             CP1060S    Fast SCSI-2     1060        9         2        675
             CP2150S    Fast SCSI-2     2120        9         2       1070

 Fujitsu      2694S     Fast SCSI-2     1080        9.5       5       $599

 IBM          0662      Fast SCSI-2     1052        8.5       5       $685
              0664-M1H  Fast SCSI-2     2013        9.2       5       1195
              0664-CSH  Fast SCSI-2     4027        9.4       5       2225
      
 Maxtor       7171A     IDE              171       14         1       $165
              7270A     IDE              276       14         2        195
              7345A     IDE              345       14         2        210
           MXT-540A     IDE              540        8.5       1        259
              7546A     IDE              547.6     13         2        255
              7345S     Fast SCSI-2      330       14         2        240

 Micropolis   4110A     Enhanced IDE    1050        8         5        575
              2217A     IDE             1680       10         5        885
              2112      Fast SCSI-2     1048       12         5        520
 1" high ->   4110      Fast SCSI-2     1050       10         5        545
              2217      Fast SCSI-2     1700       10         5        905
              1936      Fast SCSI-2     3000       11         5       2049
 3.5" 7200RPM 3243      Fast SCSI-2     4350        8.5       5       2285
              4110AV    Fast SCSI-2 AV  1050        8         5        785
              2217AV    Fast SCSI-2 AV  1700       10         5        985 
              1936AV    Fast SCSI-2 AV  3000       11         5       2095
   9 Gig ! -> 1991      Fast SCSI-2     9100       12         5       3900
            
   Quantum    LPS270    SCSI-2           270       10         2       $241
              LPS340    SCSI-2           340       10         2        335  
              LPS540A   IDE              540       12         2        275
              LPS540S   SCSI-2           540       10         2        275
              EM1080S   Fast SCSI-2     1080        9.5       5        699
              EM1440S   Fast SCSI-2     1440        9.5       5        875
              EM2160S   Fast SCSI-2     2160        9.5       5       1199 
                                                                             
   Seagate    31220A    Enhanced IDE    1052       12         5        550
              31200N    Fast SCSI-2     1052        9         5        575
              12400N    Fast SCSI-2     2148        9         5       1525
              12550N    Fast SCSI-2     2100        8         5       1399
              15230N    Fast SCSI-2     4290       10         5       2160
              15150N    Fast SCSI-2     4290        9         5       2435
             410800N    Fast SCSI-2     9080       11         5       3750
        
   Western    AC2420    IDE              420       12         3        209
   Digital    AC2540    IDE              540       12         3        269
              AC2700    IDE              730       10         3        369
              AC31000   IDE             1080       10         3        499


Professionally installed in a:

JMR Chico Tower External Case - Push Button SCSI ID 40watt 110v/220v  $95
QSI External Case - Push Button SCSI, Horizontal Case,  110v/220v     $67

   SCSI Terminator: $5
   3 foot Centronics to DB-25 Cables:              $20 each    
   3 foot Centronics to Mini DB-50 Cables:         $25 each



 --- Buslogic SCSI Host Adapters (Adaptec Register Set Compatible)

 510A ISA   IDE Caching    $112
 410A VLB   IDE Caching    $144
 545S ISA   Fast SCSI-2    $220    Include Cables and Drivers for
 747S EISA  Fast SCSI-2    $340    DOS, Netware 3.11, OS/2, SCO UNIX,
 757S EISA  FAST WIDE-2    $375    Supported by NT, Linux and NetWare 4.0
 445S VLB   Fast SCSI-2    $225
 646S MCA   Fast SCSI-2    $349 <--- MicroChannel Card
 946C PCI   Fast SCSI-2    $330


--- Q-Logic Fast SCSI-2 Cont.  - Incl Drivers: DOS,Win,OS/2,NT,Unix,NLM 
             ISA   w/flop $130    no flop $115
             VLB   w/flop $210    no flop $180
            EISA   w/flop $220    no flop $210
          PCMCIA  no flop $210

 --- Adaptec                                    
   1542CF ISA    Kit $249   Bare $199 
   2742T EISA        $346        $299
   2742W WIDE !      $355
   2842  VLB         $278
   2940  PCI         $299


Acculogic -

  SiDE-4/VL Plus - Enhanced IDE, 2 16550 Ser, 1 EPP, 2 Floppy   $110

       Prices do not include Shipping and reflect a 2.7% cash discount.

                       International Customers Welcome


All Rights Reserved.  (1994)


----------------------------------------------------------------------------
Larsen Consulting and Sales   HD's, CD-ROM Drives, Modems, Software & More !  
1-800-297-8051  Orders Only   Over 1500 Satisfied UseNet/FidoNet Customers  
  602-548-1542                 
Email or Talk:  larsenc@LCS.com	    PGP Public Key Available upon request
Check out our email infoserver by sending email to:   info@LCS.com
We also have Web Pages:   http://www.ramp.com/~lcs/

