From: yjthio@bigdog.engr.arizona.edu (Jin Y. Thio)
Newsgroups: misc.forsale.computers.pc-clone,biz.comp.hardware
Subject: Conner and WD 420M & 540M HDs from $198 Forsale!!
Date: 19 Sep 1994 23:42:54 GMT
Organization: University of Arizona
Message-ID: <35l7lu$a8t@news.CCIT.Arizona.EDU>

*** Brand New 420M and 540M Hard Drives For Sale ***
 
Hi,
 
I have a vendor friend without net access who has serviced quite a few
members of our net community before. He's offering hard drives for sale
at the prices listed below. If you'd like to purchase a hard drive,
please consider his prices; net references are available.
 
- Conner CFA 420
        Price                 -- $198
        Warranty Period       -- 2 Years
 
- Western Digital WD AC2420
        Price                 -- $205
        Warranty Period       -- 3 Years
 
- Western Digital WD AC2540
        Price                 -- $260
        Warranty Period       -- 3 Years
 
(Note: Prices do not include shipping)
 
These drives are fully guaranteed by the manufacturers. Shipping options
are flexible, either by UPS or FedEx.
 
If interested please contact Richard of Compu Systems:
Phone: (909)869-8030
Fax  : (909)869-8033
 
 
Comments and enquiries are also welcome.
 
Thanks,
jin
 
yjthio@bigdog.engr.arizona.edu


