<HTML>
<HEAD>
<TITLE>Banking Chart</TITLE>
<BODY BGCOLOR="#FFFFFF">
<center>
<h1>Web Banking</h1>
</center>
<!--  This page is a demonstration of JAVASCRIPT in a banking application -->
<!--  The basic concept is to provide a client side application that permits the -->
<!--  client side user the opportunity to order their check in various ways --->

<SCRIPT LANGUAGE="LiveScript">
<!-- Tom Folkes --->
<!-- tfolkes@cpcug.org ---->
<!-- (703) 527-8135 --->
<!-- ext. 4108 --->
<!-- hide this script tag's contents from old browsers

function dates(datea,dateb){  
	/* This function evaluates dates for ordering */
  	var yeara = 1 * datea.substring(6,8);
  	var yearb = 1 * dateb.substring(6,8);
	if (yeara > yearb)
		return true;
  	if (yeara < yearb)    
		return false;
	
	var montha = 1 * datea.substring(0,2);
  	var monthb = 1 * dateb.substring(0,2);
	if (montha > monthb)
		return true;
  	if (montha < monthb)
		return false;
	
	var daya = 1 * datea.substring(3,5);
	var dayb = 1 * dateb.substring(3,5);
	if (daya > dayb) return true;
	return false;
}

function exchange(i,form){     
	/* This function swaps the information in the various cells */        
	document.forms[6].check.value = document.forms[i].check.value;        
	document.forms[i].check.value = document.forms[i+1].check.value;        
	document.forms[i+1].check.value = document.forms[6].check.value;        
	document.forms[6].units.value = document.forms[i].units.value;        
	document.forms[i].units.value = document.forms[i+1].units.value;        
	document.forms[i+1].units.value = document.forms[6].units.value;          
	document.forms[6].amount.value = document.forms[i].amount.value;        
	document.forms[i].amount.value = document.forms[i+1].amount.value;        
	document.forms[i+1].amount.value = document.forms[6].amount.value;         
	document.forms[6].presented.value = document.forms[i].presented.value;        
	document.forms[i].presented.value = document.forms[i+1].presented.value;        
	document.forms[i+1].presented.value = document.forms[6].presented.value; 
}

function amountSort(form){
	/* orders the table by amount */   
	for (var j = 0; j<5; j++){
		for(var i=0; i<5; i++){        
			var l = 1 * i + 1;
        		if(1 * document.forms[i].amount.value > 1 * document.forms[i+1].amount.value) {           
				exchange(i,form);
			}
       		}
     	}
}

function checkSort(form){
	/* orders the table by check number */
	for (var j = 0; j<5; j++){
		for(var i=0; i<5; i++){
			var l = 1 * i + 1;
			if(1 * document.forms[i].check.value > 1 * document.forms[i+1].check.value){           
				exchange(i,form);          
			}
       		}
     	}
}

function dateSort(form){
	/* orders the table by date */
	for (var j = 0; j<5; j++){
		for(var i=0; i<5; i++){
			var l = 1 * i + 1;
			if(dates(document.forms[i].units.value,document.forms[i+1].units.value)){
           			exchange(i,form);          
			}
		}
	}
}

function presentSort(form){   
	/* orders the table by presenter */
	for (var j = 0; j<5; j++){    
		for(var i=0; i<5; i++){        
			var l = 1 * i + 1;        
			if(document.forms[i].presented.value >document.forms[i+1].presented.value){            
				exchange(i,form);           
			}       
		}     
	}
}

<!-- done hiding from old browsers -->
</SCRIPT>
</HEAD>
<FONT SIZE=3>
<CENTER>
<TABLE border=4>
<FORM method=POST>
<TR>
<TD><DIV ALIGN=CENTER> 
<INPUT TYPE="button" VALUE="DATE" onClick=dateSort(this.form)> 
</DIV></TD>
<TD><DIV ALIGN=CENTER> <INPUT TYPE="button" VALUE="CHECK #" onClick=checkSort(this.form)> </DIV></TD>
<TD><DIV ALIGN=CENTER> <INPUT TYPE="button" VALUE="AMOUNT" onClick=amountSort(this.form)> </DIV></TD>
<TD><DIV ALIGN=CENTER> <INPUT TYPE="button" VALUE="PRESENTED BY" onClick=presentSort(this.form)> </DIV></TD>
</TR>

<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=12/07/95> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=3> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=99.10></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE=SEARS </TD>
</TR>
</FORM>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=11/05/95> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=7> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=12.01></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE="THE SANDS HOTEL" </TD>
</TR>
</FORM>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=11/03/95> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=1> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=1.08></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE=HOOTERS </TD>
</TR>
</FORM>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=12/01/94> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=33> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=22.05></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE=IBM </TD>
</TR>
</FORM>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=12/23/95> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=22> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=11.95></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE="THE STATE OF VA" </TD>
</TR>
</FORM>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=TEXT NAME=units SIZE=8 VALUE=12/26/95> </TD>
<TD><INPUT TYPE=TEXT NAME=check SIZE=6 VALUE=11> </TD>
<TD><INPUT TYPE=TEXT NAME=amount SIZE=9 VALUE=22.65></TD>
<TD><INPUT TYPE=TEXT NAME=presented SIZE=20 VALUE="REPTILE WORLD" </TD></TR>
</FORM>
</table>
</CENTER>
<FORM method=POST>
<TR>
<TD><INPUT TYPE=HIDDEN NAME=units SIZE=5> </TD>
<TD><INPUT TYPE=HIDDEN NAME=check SIZE=6> </TD>
<TD><INPUT TYPE=HIDDEN NAME=amount SIZE=5></TD>
<TD><INPUT TYPE=HIDDEN NAME=presented SIZE=20 </TD>
<TR>
</FORM>
</form>
