<HTML>
<HEAD>
<TITLE>Database (Company Directory)</TITLE>

<SCRIPT LANGUAGE="JavaScript">

<!-- Hide JavaScript from Java-Impaired Browsers

function initArray() {

  this.length = initArray.arguments.length;

  for (var i = 0; i < this.length; i++) {

    this[i] = initArray.arguments[i];

    }

  }

var rcrd = new initArray("4b","5b","8b","8b");



rcrd[0] = "Randy Alms, Antiques, Tel. 455-8247 "

+ "     \rShannon Austin, Animation, Tel. 456-0570 "

+ "     \rJeffrey Asay, Research and Development, Tel. 459-2520 ";

rcrd[1] = "Roger Baker, Public Relations, Tel.858-4211 "

+ "     \rStephanie Bush, Clown, Tel. 459-0482 ext 13";

rcrd[2] = "Carrie Cunnings, Import/Export, Tel. 837-7192 ext 3";

rcrd[3] = "Doug Dougherty, Nanny, Tel. 858-2645  "

+ "email: markyd@abc.com"

+ "\rLisa Davids, Secretarial, Tel. 459-5512 ext 11";

rcrd[4] = "Tracy Elkin, Media Relations, Tel. 454-1073 ext 22"

+ "     \rChris Everet, Financing, Tel. 888-0645 ext 23";

rcrd[5] = "Michael Forrest, Tour Guide, Tel. 858-4413 "

+ "     \rLouise Fillio, Operations, Tel. 837-4990 ext 18";

rcrd[6] = "Scott Gisler, Horse Trainer, Tel. 589-9732 ext 5";

rcrd[7] = "Nikki Halesworth, Computers, Tel. 472-8210 ";

rcrd[9] = "Bernie Jarvies, Security, Tel. 232-5178 ext 12"

+ "     \rMichael Jordan, Consultant, Tel. 858-3092 ext 21";

rcrd[10] = "T. Knickerbocker, Insurance, Tel. 589-2338 "

+ "     \rBoris Kogan, Plumber, Tel. 459-6250 ext 9";

rcrd[11] = "Giuseppe Lombardo, Resource, Tel. 232-3812 "

+ "     \rDana Luxenburg, Mechanic, Tel. 588-8658 ext 11";

rcrd[12] = "The Masters, Entertainment, Tel. 712-6622 ext 4"

+ "     \rDennis Miller, Writer, Tel. 589-7409 ";

rcrd[13] = "Christine Nendza, Escort, Tel. 459-9666 ext 22"

+ "     \rSteve Nigar, Accounts Payable, Tel. 459-8317 ";

rcrd[15] = "Carrie Paff, Psycologist, Tel. 888-1776 "

+ "     \rRichard Petrocelli, Restoration, Tel. 239-9072 ext 15";

rcrd[17] = "David Roth, Photographer, Tel. 858-0844 ext 22"

+ "     \rStoney Rockwell, Editor, Tel. 589-9582 ";

rcrd[18] = "Nora Swallows, Public Relations, Tel. 597-2651 ext 31"

+ "     \rKevin Spacey, Designer, Tel. 588-9206 ";

rcrd[19] = "Julie Tachiki, Pro Bowler, Tel. 800-976-BOWL "

+ "     \rEric Towler, Director, Tel. 654-3232 ";

rcrd[21] = "Christopher Vasos, Administration, Tel. 721-5718 "

+ "     \rJona Valentine, Gardner, Tel. 824-3459 ext 7";

rcrd[22] = "Josh Wexler, Dentist, Tel. 465-1755 ext 12"

+ "     \rHenry Winkler, Landscaper, Tel. 459-8307 ext 16";

rcrd[24] = "Saivash Yazdi, Chef, Tel. 455-8273 ";

rcrd[25] = "Joe Zawicki, Administration, Tel. 837-3526 "



function dataBase(isnform) {

    for (var i = 0; i < 26; i++) {

    if (isnform.alpha[i].checked) {

      recnum = isnform.alpha[i].value;

      }

    }

  if (rcrd[recnum] != null) {

 // document.isnform.display.value = rcrd[recnum];
                msgWindow=window.open("","displayWindow","toolbar=no,width=375,height=400,directories=no,status=no,scrollbars=yes,resize=no,menubar=no")

                msgWindow.document.writeln(rcrd[recnum])

                msgWindow.document.close()


    }

  else  alert("Sorry, no listings for that letter.");

  }

// End Hiding Script -->

</SCRIPT>

</HEAD>

<BODY BGCOLOR="#FFFFFF">
<CENTER>
Select the letter for which you would like to look up listed
people.<p>

<TABLE BORDER=0 WIDTH=486>
<TR><TD><B>Company Directory for XYZ Corporation</B></TD>
<TD><FORM NAME="isnform">
<INPUT TYPE="radio" NAME="alpha" VALUE="0" CHECKED>A</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="1">B</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="2">C</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="3">D</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="4">E</TD></TR>
<TR><TD></TD><TD><INPUT TYPE="radio" NAME="alpha" VALUE="5">F</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="6">G</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="7">H</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="8">I</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="9">J</TD></TR>
<TR><TD><FONT SIZE=1><B>Instructions: </B> Simply "click the letter of the first</FONT></TD><TD><INPUT TYPE="radio" NAME="alpha" VALUE="10">K</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="11">L</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="12">M</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="13">N</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="14">O</TD></TR>
<TR><TD><FONT SIZE=1>initial of the last name of the person desired.</FONT></TD><TD><INPUT TYPE="radio" NAME="alpha" VALUE="15">P</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="16">Q</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="17">R</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="18">S</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="19">T</TD></TR>
<TR><TD><FONT SIZE=1>Then "click" the Find button.</FONT></TD><TD><INPUT TYPE="radio" NAME="alpha" VALUE="20">U</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="21">V</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="22">W</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="23">X</TD>
<TD><INPUT TYPE="radio" NAME="alpha" VALUE="24">Y</TD></TR>
<TR><TD ALIGN=CENTER><INPUT TYPE="button" NAME="but" VALUE=" Find " onClick="dataBase(this.form)"></TD><TD></TD><TD></TD><TD><INPUT TYPE="radio" NAME="alpha" VALUE="25">Z</TD>
</TR></TABLE>
</form>
</CENTER>