Xref: relay1 relcom.fido.ru.hacker:2494 relcom.fido.ru.unix:1020 relcom.fido.su.c-c++:2573 relcom.fido.su.softw:2694 relcom.msdos:1006 relcom.newusers:64
Path: softp!relay1!csoft!kiae!relcom!newsserv
From: contents@picviniti.msk.su (Korotkova Irina)
Newsgroups: relcom.fido.ru.hacker,relcom.fido.ru.unix,relcom.fido.su.c-c++,relcom.fido.su.softw,relcom.msdos,relcom.newusers
Subject: Оглавления журнала для программистов Dr.Dobbs за 1990 год
Date: Wed, 24 Mar 93 10:47:29 +0200
Distribution: Russia
Organization: PIC VINITI
Message-ID: <AAX02ihe84@picviniti.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: contents@picviniti.msk.su
Lines: 42

                      PICVINITI journal's contents
                      <contents@picviniti.msk.su>


          Пользователям информационного обслуживания в режиме journal's
     contents в рамках эксперимента предлагаются оглавления (contents)
     популярного журнала Dr.Dobb's Journal (пока за 1990 год), не во-
     шедшего в список 450 иностранных журналов, но, по нашему мнению,
     представляющего определенный интерес. Оглавления данного журнала
     находится в relcom.sources под номером 3571.
          Ознакомившись с полученными оглавлениями, Вы можете послать
     заказ по E-mail на изготовление ксерокопий статей этого журнала.
     В заказе необходимо указать название, год, том (VOLUME), выпуск
     (ISSUE) журнала и страницы статьи. Стоимость одной страницы ксе-
     рокопии - 7 руб., без учета почтовых расходов. Оплата предвари-
     тельная.

          Наши координаты:
             Почтовый адрес: 140010, г.Люберцы, Московской обл.,
                                  Октябрьский проспект, 403
                                        ПИК ВИНИТИ

             Банковские реквизиты: Р/с 608603 в Люберецком филиале
                                   Уникомбанка г.Люберцы, Московс-
                                   кой обл.
                                   МФО 211305, индекс 140002

                                   РКЦ г.Жуковский, Московской обл.,
                                   корреспондентский счет 447161700,
                                   МФО 212230

             Телефоны: для справок 558-87-95, 554-71-81
                       по копированию 558-86-58

             Телетайп: 206715 "Маяк"

             E-mail: contents@picviniti.msk.su






