Path: softp!relay1!csoft!kiae!relcom!newsserv
From: Makeyev@narkap.msk.su (Alexander V. Makeyev)
Newsgroups: relcom.netnews.big
Subject: экономика
Date: Fri, 26 Mar 93 19:52:06 +0200
Distribution: финансы пред-я
Organization: Financial Company NARKAP
Message-ID: <AA6Bqihq-8@narkap.msk.su>
Sender: news-service@newcom.kiae.su
Reply-To: Makeyev@narkap.msk.su
Keywords: расчеты, оборотные средства, вексель, взаимозачет, кредитование
Summary: Основанная на вексельной форме расчетов система взаимозачетов между предприятиями, обеспечивающая ускорение расчетов и увеличение оборотных средств предприятий, ритмичность сбыта и поставок, льготное кредитование, уменьшение кредитной эмиссии
Lines: 286

     КАК УСКОРИТЬ РАСЧЕТЫ И УВЕЛИЧИТЬ СУММУ ОБОРОТНЫХ СРЕДСТВ
        ПРЕДПРИЯТИЙ БЕЗ ДОПОЛНИТЕЛЬНОЙ КРЕДИТНОЙ ЭМИССИИ?
      ("Экономика и жизнь" N10 за этот год, оригинал статьи)

   Нет нужды  доказывать, насколько  давно и  остро стоят проблемы
нехватки  оборотных  средств  и  ускорения  прохождения  платежей.
Причем уже  долгое время  они не  находят своего  решения.  Однако
существует, на  наш взгляд,  действенный способ  увеличения  суммы
оборотных  средств  предприятий  и  ускорения  расчетов,  а  также
осуществления льготного кредитования производителей.
   В финансовой  компании  "Народный  Капитал"  разработан  проект
сети,    позволяющей     предприятиям    значительно     увеличить
оборачиваемость средств.  Участие в  сети  позволит  ее  абонентам
резко сократить  нехватку  оборотных  средств,  ускорить  расчеты,
получить льготные  кредиты.  Причем  выгода  для  предприятий  тем
больше, чем большее их число является абонентами сети.
   Проект носит  название "Народный  Капитал" и вышеназванные цели
достигаются благодаря  выведению оборотных  средств предприятий из
системы   межбанковских    расчетов   и   осуществлению   всеобщих
взаимозачетов.
   В отличие  от  любых  существующих  направлений  реформирования
банковской системы, заключающихся в ускорении банковских расчетов,
данный проект подразумевает резкое уменьшение числа расчетов между
предприятиями через банки.
   Эффективность решения  поставленной  задачи  прямо  зависит  от
количества  предприятий-абонентов,  поскольку  максимизация  числа
возможных пересечений  финансовых потоков  приводит к  минимизации
суммы перечисляемых предприятиями денег.

   Средства осуществления  проекта сводятся к внедрению вексельной
формы расчетов  и созданию  разветвленной сети  с одним  главным и
местными центрами учета, хранения и погашения векселей предприятий
- абонентов сети.
   Расчеты по  векселям являются одной из наиболее развитых форм в
рыночной экономике.  Однако централизованное  осуществление учета,
хранения  и  погашения  векселей  предприятий  не  имеет  широкого
применения на  Западе. Это  объясняется как наличием разветвленной
банковской  инфраструктуры,   обеспечивающей  максимально  быстрое
прохождение расчетов,  так и  политикой  самих  банков,  поскольку
такой  порядок   уменьшал  бы   влияние  и  средства  банков,  что
непосредственно   отражалось    бы   на   их   доходах.   Подробно
противоречащие друг  другу интересы производителей и банков Запада
рассмотрены в трудах Г.Форда.
   С противодействием  проект может  столкнуться  и  в  России  со
стороны банков,  искусственно создающих запруды на пути финансовых
потоков и завышающих кредитные ставки и плату за расчетно-кассовое
обслуживание, поскольку  деньги, которыми  с такими банками волей-
неволей делятся  предприятия, теперь  большей частью  останутся  у
последних. Тем  не  менее  проект  должен  быть  осуществлен,  ибо
становление  паразитической   части   банковского   капитала   над
промышленным влечет  отрицательные  последствия  для  экономики  в
целом. Можно  ожидать поддержки  со стороны  банков, работающих на
высоком  профессиональным   уровнем,  т.к.  уменьшение  количества
расчетов позволит  им сосредоточиться  на такой важнейшей функции,
как кредитование и других.

   Содержание проекта  таково. Прежде  всего,  все  предприятия  -
абоненты сети  (далее абоненты) переходят в расчетах друг с другом
на переводные векселя (тратты).
   Список  всех   абонентов  передается   вновь   присоединяющимся
предприятиям и  постоянно обновляется. Абоненты распределены между
местными центрами сети.
   Деловые отношения  между абонентами  могут строиться  следующим
образом. При  приемке продукции  (товаров, услуг, работ) поставщик
(подрядчик) предъявляет покупателю (заказчику) переводной вексель,
который покупатель  акцептует (при отсутствии претензий). Причем в
векселе  поименовано,  что  платеж  совершается  приказу  главного
Центра сети  (далее Центр).  Срок  платежа  указывается  ближайший
принятый Центром  для осуществления  зачетов (например,  последнее
число текущего или следующего месяца или квартала). Векселедатель,
выписывая вексель,  отправляет факсимиле документа в местный центр
сети (далее  центр). Получив в согласованном с поставщиком порядке
вексель, плательщик  передает факсимиле  акцептованного векселя  в
центр и поставщику. Затем вексель отправляется в местный центр.
   Получив вексель,  центр отправляет  факсимиле документа  обоим,
что является подтверждением его получения.
   Согласно заключенному  между  абонентами  и  Центром  договору,
последнему  передаются  права  по  управлению  векселями  абонента
вплоть до  их погашения. На основании этого права Центр производит
зачеты между  всеми абонентами,  причем местные  центры производят
зачеты между  своими абонентами,  посылая в  главный Центр сводные
сведения. К  определенному сроку  центры сети выявляют должников и
кредиторов  на   основании  поступивших   факсимиле  векселей   от
плательщиков  и  векселедателей.  Должникам  главный  Центр  через
местные центры  сети направляет  распоряжения  произвести  платежи
кредиторам, причем никаких прямых отношений между данным должником
и данным  кредитором может  и не  быть. По выполнении распоряжения
центр погашает  векселя должника.  Векселя  кредиторов  погашаются
автоматически и  пересылаются в  их  адрес.  Векселя  могут  также
храниться в депозитариях центров сети.
   При отказе  должника от  выплаты Центр  имеет право  списать  в
безакцептном порядке  сумму задолженности  в пользу  кредитора или
удовлетвориться получением векселя, выписанного должником на себя.
Однако в  этом случае  в векселе  указывается  процентная  ставка,
начисляемая на  сумму -  она  выполняет  роль  штрафа.  Оплату  же
кредиторам в  этом случае  производит Центр из фонда, пополняемого
за счет  этих процентов  и взносов  абонентов. Из  этого же  фонда
окупаются затраты сети и производятся капитальные вложения.
   Поскольку в  сети всегда будут как кредиторы, так и должники, с
последних в  пользу первых  может взиматься  плата за  пользование
кредитом  (помимо   только  что  упомянутой  штрафной).  Должником
считается предприятие,  у  которого  среднее  за  истекший  период
сальдо по  векселям является  дебетовым.  На  эту  сумму  и  может
начисляться определенный  процент, не  превышающий, скажем, ставки
ЦБ по  межбанковским  кредитам  (сейчас  -  80%).  Таким  образом,
осуществляется льготное взаимокредитование предприятий.
   Более того,  по мере  роста сети  и укрепления  ее надежности и
авторитета, векселя,  выданные ее  абонентами и  получившие  аваль
Центра  (т.е.   гарантированные  им),   став  надежным   платежным
средством, начнут  обращаться за  пределами сети.  Таким  образом,
абонентам сети  будет обеспечен  дополнительный  приток  оборотных
средств. В этом случае выпуск векселей законным образом равносилен
выпуску денежных  знаков. Станут возможны выгодные операции с ними
на рынке ценных бумаг.
   Договором между  Центром и абонентами предусматривается порядок
определения процентных  ставок, сроков  зачета и размеров взносов.
Предприятие, желающее  стать абонентом сети, просто присоединяется
к общему договору.
   Каковы могут  быть практические  шаги по осуществлению проекта?
Предприятие может  стать абонентом  даже в  том  случае,  если  на
момент вступления  нет ни  одного предприятия-абонента,  с которым
вступающий производил  бы расчеты. Помимо получения им возможности
льготного кредитования,  его наличие  в сети  могло бы  побудить у
предприятий-контрагентов желание  также вступить в сеть. Поскольку
вряд ли  удастся сразу  включить в сеть большое число предприятий,
следует начать с создания местных центров сети на базе крупных ПО,
коопераций, отдельных  территорий  и  далее  связать  их  воедино.
Необходимо организовать депозитарии для векселей, консультации для
бухгалтеров.
   Важным является  вопрос о возможных мошенничествах в такой сети
и предупреждении  их. Однако  его  обсуждение,  вероятно,  следует
вести узким  кругом. Априори,  однако, ясно,  что возможностей для
мошенничества сеть  предоставляет значительно меньше, чем нынешняя
банковская система.
   Следует заметить, что от предприятий не требуется дорогостоящих
технических средств.  Достаточно телефонной  связи с  подключением
факсимильного аппарата или модема.

   В заключение  кратко упомянем  о двух  следствиях осуществления
проекта. Первое  состоит в  том, что  достигается увеличение суммы
оборотных   средств    без   дополнительной   кредитной   эмиссии,
усиливающей инфляцию.  Актуальность этого  вывода очевидна. Второе
следствие менее  актульно сегодня,  но по своим последствиям может
носить весьма  серьезный характер.  Оно состоит  в резком  падении
роли денег в экономике и, как следствие, в ограничении монополизма
всех, кто  распоряжается  деньгами.  Без  сомнения,  это  послужит
подъему влияния  промышленного и  торгового  капитала  и  созданию
высокоэффективной экономики.

   Мы приглашаем  всех  заинтересованных  лиц  принять  участие  в
обсуждении, разработке  и заключении многостороннего договора. Эти
вопросы,  в   частности,  будут   обсуждаться  на   совместном   с
Международной  академией   предпринимательства  семинаре,  который
состоится в ближайшее время.
   Просим направлять  Ваши отклики  на статью  по нашему почтовому
адресу 125057  Москва а/я 38 ФК "Народный Капитал" тел. 238-26-66,
а заявки  на участие  в семинаре  - по  адресу 129329  Москва  ул.
Кольская д.2  Международная академия  предпринимательства, Кафедра
эффективного управления, тел. 189-15-61.

                       директор СУПР          А.В.Макеев
                       финансовый директор    А.В.Зотиков


           Пример.

           Предположим, имеется 2 группы предприятий, А и В, произведших
        друг другу в течение 10 дней следующие поставки  (суммы показаны
        на рисунке 3-4 значными цифрами, даты - цифрами из одного знака).
           По истечении 10 дней был пpоизведен взаимозачет.

                  ???????                             ???????
             100  ?     ?   200                  200  ?     ?  500
            ?->---?  A2 ?---->--?               ?-<---?  B2 ?--->--?
            ? 1   ???????    7  ?               ? 6   ???????   2  ?
            ?     600?9         ?               ?   400?5 ?        ?
            ?        ^          ?               ?      ^  ?        ?
        ????????     ?  700 ?????????  500  ????????800?  ?    ?????????
        ?      ?-----?--->--?       ?---<---?      ?-<-?--?----?       ?
        ?  A1  ?     ?   3  ?  A3   ?   5   ?  B1  ? 5 ?  ?    ?   B3  ?
        ????????     ^      ?????????       ????????   ?  V    ?????????
            ?        ?          ?               ?      ? 2?700     ?
            ?    ????????       ?               ?    ????????      ?
            ?300 ?      ?   500 ? 3            9?300 ?      ?  200 ?
            ?-<--?      ?----<--?      1000     ?->--?      ?---<--?
              4  ?  A4  ?--------------->------------?  B4  ?   8
                 ????????                7           ????????

           Представленные данные удобно свести в  таблицу.  В  гpафах
        Дебет и Кpедит пpиведены суммы поставок,  в гpафах  Сальдо  и
        <Сальдо> сальдо на данную дату и усpедненные за декаду сальдо.

            Предприятие | Дата | Дебет | Кредит |  Сальдо | <Сальдо>
                                                |  Д |  К |  Д  |  К

                 А1     |  1   |       |  100   |    | 100|     |
                 А1     |  3   |       |  700   |    | 800|     |
                 А1     |  4   |  300  |        |    | 500|     | 450
                 А2     |  1   |  100  |        | 100|    |     |
                 А2     |  7   |       |  200   |    | 100|     |
                 А2     |  9   |  600  |        | 500|    | 140 |
                 А3     |  3   |       |  500   | 500|    |     |
                 А3     |  3   |  700  |        | 200|    |     |
                 А3     |  5   |  500  |        | 700|    |     |
                 А3     |  7   |  200  |        | 900|    | 540 |
                 А4     |  3   |  500  |        | 500|    |     |
                 А4     |  4   |       |  300   | 200|    |     |
                 А4     |  7   |       | 1000   |    | 800|     |
                 А4     |  9   |       |  600   |    |1400|     | 330

        ИТОГО по А:              2900    3400    1400 1900  680   780

                 В1     |  5   |       |  500   |    | 500|     |
                 В1     |  5   |  800  |        | 300|    |     |
                 В1     |  6   |  200  |        | 500|    |     |
                 В1     |  9   |       |  300   | 200|    | 220 |
                 В2     |  2   |       |  500   |    | 500|     |
                 В2     |  2   |       |  700   |    |1200|     |
                 В2     |  5   |  400  |        |    | 800|     |
                 В2     |  6   |       |  200   |    |1000|     | 940
                 В3     |  2   |  500  |        | 500|    |     |
                 В3     |  5   |       |  800   |    | 300|     |
                 В3     |  8   |       |  200   |    | 500|     |  90
                 В4     |  2   |  700  |        | 700|    |     |
                 В4     |  5   |       |  400   | 300|    |     |
                 В4     |  7   | 1000  |        |1300|    |     |
                 В4     |  8   |  200  |        |1500|    |     |
                 В4     |  9   |  300  |        |1800|    | 910 |

        ИТОГО по В:              4100    3600    2000 1500 1130   1030

              ИТОГО:    |      | 7000  | 7000   |3400|3400| 1810|1810


              Таким образом,  объем перечисленных друг другу предприятиями
        платежей составил бы 7000.  Исходя  из  времени  нахождения  их  в
        межбанковских расчетах в среднем в течение 8 дней, это равносильно
        уменьшению оборотных средств в среднем на 7000*8/10 = 5600  -  80%
        объема платежей.

           Если бы  проводился взаимозачет по истечении декады, уменьшение
        было бы  равно 3400*8/10=2720,  т.е. даже в таком простом примере,
        где мало  связей и поставки осуществляются  редко (раз в 3-4 дня),
        потери оборотных средств уменьшаются вдвое и составляют 39% объема
        платежей.

           Также легко  видеть из  данных по усредненным по декаде сальдо,
        что в  случае взаимозачетов  предприятия A2, A3, B1, B4 фактически
        бы  получили кредиты в размере 1810 (26% объема платежей) на  сpок
        10 дней. На эту сумму может быть начислен пpоцент, котоpый pаспpе-
        деляется пpопоpционально cpедним сальдо между кpедитоpами A1,  A4,
        B2, B3.

           Видно также, что местная сеть А в целом является  кpедитоpом, а
        В должником на сумму 500 (100 в течение декады), пpичем это  можно
        пpедставить как задолженность пpедпpиятия В4 кpедитоpу  А1.  Таким
        обpазом, основанная масса взаимозачетов  осуществляется  в  данном
        случае местными центpами, а главный Центp сети дает лишь  указание
        чеpез местный центp В должнику В4 выплатить А1 сумму в pазмеpе 500
        и пpоценты на сумму 100 за декаду.

           Тепеpь посмотpим, что может дать участие в сети 2 типичным пpед-
        пpиятиям, одно из котоpых является типичным должником, а  дpугое -
        типичным кpедитоpом. Пpедпpиятие А1 поставило за декаду  пpодукции
        на сумму 800, а получило на 300. Таким обpазом, оно является типич-
        ным кpедитоpом в сети, поскольку получало не деньги, а  акцептован-
        ные покупателями А2 и А3 векселя. Конечно,денег от этого на pасчет-
        ном счете не пpибавилось. Но если учесть, что выплаты в конце дека-
        ды гаpантиpованы центpом и А1 получает дополнительную сумму в каче-
        стве пpоцента (80% годовых на 100 ед.),ему обеспечен pитмичный сбыт
        (до сих поp оно не могло отгpузить пpодукцию без оплаты), то выгоды
        несомненны.
           Кpоме того, оно само pасплатилось один pаз не деньгами, а акцеп-
        тованным векселем.
           А3 поставило пpодукции на 500, а получило на 1400 единиц.Оно яв-
        ляется типичным должником. Не делая пpедоплаты, а акцептовывая век-
        селя, оно не заботилось, где взять 900 единиц для оплаты  поставок.
        Заплатив  пpоцент за кpедит (80% годовых на 540 ед.), оно выплатило
        гоpаздо меньше, нежели банку и без обязательной в таком случае  во-
        локиты.  Выписав  один  pаз  вексель  на 500, оно уменьшило выплату
        пpоцента и гаpантиpовало сбыт собственной пpодукции без  пpедоплаты,
        но с обязательным платежом в конце декады.
           Выгоды от фактического  увеличения обоpотных сpедств  были  pас-
        смотpены выше.



