            РЕСПУБЛИКАНСКИЙ ДОМ ЭКОНОМИЧЕСКОЙ И НАУЧНО-ТЕХНИЧЕСКОЙ
                 ПРОПАГАНДЫ ОБЩЕСТВА "ЗНАНИЕ" УКРАИНЫ
       252601, ГСП, Киев-30, бульвар Тараса Шевченко, 16


                          ИНФОРМАЦИОННОЕ ПИСЬМО

          Республиканский Дом экономической и научно-технической  пропаган-
     ды, НПО  "Горсистемотехника" и МНТЦ "СКИФ" с 22 по 25 апреля 1992 года
     в одном из самых живописных пригородов г.Киева (Конча-Заспа)  проводит
     школу-семинар
                    "ИНФОРМАЦИОННОЕ ОБСЛУЖИВАНИЕ
                    МУНИЦИПАЛЬНЫХ ОРГАНОВ ВЛАСТИ "

          Cеминар рассчитан на депутатов местных советов, работников испол-
     комов, городских  управлений и муниципальных служб, а также, на разра-
     ботчиков информационных систем для муниципальных органов.
          В программе будут рассмотрены следующие вопросы:

          - основные задачи информационного обслуживания муниципальных  ор-
     ганов власти;
          - организационные  и   экономические   вопросы   информационного
     обслуживания;
          - информационные технологии в местных советах,  исполкомах и под-
     ведомственных организациях;
          - технология экологического мониторинга отраслевые информационные
     системы в городском хозяйстве;
          - обработка экологической информации;
          - информационные сети, системы и банки данных;
          - картографические информационные системы;
          - программные продукты.

          С докладами выступят ведущие специалисты в  области  информатики,
     разработчики и пользователи информационных систем.
          Участники семинара могут предложить свои разработки.
          Желающие принять  участие  в  школе-семинаре,  должны направить в
     Республиканский Дом экономической и научно-технической пропаганды  за-
     явку по прилагаемой форме.  Для возмещения затрат, связанных с органи-
     зацией мероприятия,  необходимо перечислить  900 руб.   за  каждого
     участника на текущий счет РДЭНТП N 001700536 Киевской городской дирек-
     ции Укрсоцбанка МФО 3222012 / с обязательным указанием в платежном  по-
     ручении шифра мероприятия К92-341/.
          Заявки и денежные перечисления принимаются
          до 3 апреля 1992 года.
          Занятия школы, проживание и питание - в пансионате
          "Горлица" в пригороде г. Киева - Конче-Заспе.
          Будет организована экскурсия по г. Киеву.
          Оплата входит в стоимость абонемента.
          Пригласительные билеты участникам  мероприятия  РДЭНТЦ   рассылает
     только на основании полученных заявок и перечисленных денег.
          Справки по телефону:224-25-01
          Ответственный методист: Эльвира Васильевна Куроченко

     Наш адрес: 252601, Киев-30, ГСП, бульвар Тараса Шевченко, 16.

                                        Оргкомитет





                             ЗАЯВКА-ДОГОВОР
                         на участие в школе-семинаре

              "ИНФОРМАЦИОННОЕ ОБСЛУЖИВАНИЕ МУНИЦИПАЛЬНЫХ
                            ОРГАНОВ ВЛАСТИ"

                            Шифр К92-341

          Наименование предприятия _______________________________________
          Почтовый адрес предприятия (с обязательным указанием индекса)

          ________________________________________________________________
          ________________________________________________________________
          Телефон __________________
          Согласны на участие в вашем мероприятии.
          На Ваш  счет  N 001700536 Киевской городской дирекции Укрсоцбанка
          МФО 322012 перечислено ______ руб. _____ коп. из расчета 900 руб.
          00 коп. за каждого командируемого.
             Поручение N _______ от "____" ____________ 199_ года.
             Пригласительные билеты мы просим выслать
          ________________________________________________________________
          (наименование отдела, фамилия, имя, отчество должностного лица)
                  Сведения о командируемых на мероприятие
          ________________________________________________________________
           N | Фамилия,имя,отчество | Занимаемая  должность| Примечание
          п/п|                      |                      |
          ----------------------------------------------------------------
          ________________________________________________________________
          ________________________________________________________________
          ________________________________________________________________
          ________________________________________________________________
          О невозможности  прибытия  нашего  представителя  по уважительным
          причинам предприятие уведомит руководство РДЭНТП не позднее, чем
          за 7 дней до начала проведения мероприятия.


             М.П.                 Директор _______________________________

                                  Бухгалтер ______________________________
          "___" _____________ 199_ года.

