%BEGIN {rp.exe}
%AUTHOR: {Вадим Низамов, тел. (254)4-77-98 (p);
141305 Сеpгиев Посад Московская обл. Скобяной пос. ул. Кирпичная 27 кв.124}
%RESUME: {Групповая замена в файле в пакетном режиме.
          rp.c   -исходный текст
          rp.exe -исполняемый код
          rp.doc -документация}
%VERSION: 1.0
%STATUS: {Shareware}
%CREATION_DATE: 01.06.93
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {C-CLUB}
%ANALOGS: {не известны}
%OS: {MS-DOS 5.00}
%LIMITATION: {нужно ОЗУ для размещения отредактированного файла}
%HISTORY: {данная версия является первой}
%LANGUAGE: {Borland C++ 2.0}
%СОММЕNTS: {Запуск:
rp.exe <имя файла> <разделитель><набор 1><разделитель><набор 2><разделитель>
<Набор 1> - непустой набор любых знаков кроме пробела и <разделителя>.
<Набор 2> - набор любых знаков кроме пробела и <разделителя>.
Все вхождения <набора 1> заменяются на <набор 2>.
С помощью символа '^' и следующих за ним трех десятичных цифр можно задать
в наборе код знака. Пробел задается только его кодом.
Стоимость эксплуатации: 100 руб. Просьба выслать по указанному адресу}
%END
