Cофтпанорама 1991, No. 9(23) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        * С И С Т Е М Н О Е   П Р О Г Р А М М И Р О В А Н И Е *
        *******************************************************



*********************** ЗАСЕДАНИЕ 8 (10 октября) ******************************


                         I. КРАТКАЯ ИНФОРМАЦИЯ
   SideKick 2.0  - значительно  больше чем  редактор+таблица ASCII.  IBM
current - кто бы мог подумать, что в IBM могут делать приличный софтвер.
FoxPro 2.0 !!!.  О создании украинской  ассоциации пользователей UNIX  и
узла Relcom на ее базе.  NewsByte через Relcom. Laptop на  смену desktop
(продажи desktop снижаются, laptop - увеличиваются. Наконец-то  Киевские
"Программистские ведомости" No.1 !(лучше поздно, чем никогда).  Сокраще-
ние объема продаж  комьютерных журналов -  рост конкуренции в  интересах
пользователей.  Парадоксы  рынка  Hayes-совместимых  модемов, плат EMS и
других аппаратных компонент. ЕвроИнфо-91 - бизнес на нашей  информацион-
ной  изоляции.  Программа  нашего  семинара будет распространяться через
BBS.

         II. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

                  III. СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА
   1. Владимир Загоровский. Turbo Vision - объектно-ориентированный  ин-
струмент разработки интерактивных сред
   2. Юрий Родионов. Lotus Agenda
   3. Вадим Ткаченко. Окна устарели ?
                  IV. TOP LEVEL FREEWARE & SHAREWARE
   4. Игорь Романенко. ТeX и LaTeХ - Опыт использования знаменитой  сис-
темы подготовки документов Дональда Кнута.
                          V. ПРЕССА И БИЗНЕС
   5. Валерий Пекарь. Презентация журнала "Программистские ведомости"
   6. Выступление представителя фирмы Евродата (тема будет объявлена до-
полнительно).
   7. Владимир Назаров. МП "Информационные технологии в оффисе" - стратегия поведения на рынке.
                        VI. П Е Р Е Р Ы В (20')
(Cбор  заявок  на  выступления  на  семинаре  и дискет с материалами для
СОФТПАНОРАМЫ. ВНИМАНИЕ АВТОРОВ, СДАВШИХ ДИСКЕТЫ НА ПРЕДЫДУЩЕМ  СЕМИНАРЕ:
убедительная просьба забрать их у секретаря семинара.  Благотворительная
распродажа наклеек  для дискет  в фонд  независимой поддержки  Системных
программистов

        VII. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   7. Александр Сесса. Новая версия Vformat и VitaminB.
   8. Игорь Свиридов. File Defender, два слова об антивирусных  програм-
мах Ф.Скуласона.
   9. Максим Круковский. Полифаг группы Microb .
  10. Борис Менделевич. Поведение антивирусных программ в сети Novell.
                          VIII. ЗАСЕДАНИЕ ОСП
  11. Игорь Свиридов. О создании Украинской ассоциации пользователей UNIX.
  12. Николай Безруков. Софтпанорама в 1992 г. Стипендиаты бюллетеня.
  13. Николай Безруков. О проведении Второй олимпиады ОСП по  системному
программированию (19 октября, Торг.эконом.ин-т, 15.00-19.00) и ходе сбо-
ра средств на выплату премий.
  14. Выборы жюри.


*********************** ЗАСЕДАНИЕ 9 ( 14 ноября ) **********************

                         I. КРАТКАЯ ИНФОРМАЦИЯ

   Рублевые цены на AT/286 поползли вверх. Будут ли республиканские  та-
можни препятствовать ввозу  и вывозу компьютеров  из одной республики  в
другую? Семинар SysOp в Кишиневе (Вадэ Луй Водэ, т/б Нистру, спонсор Ки-
шиневский филиал ассоциации Мобильность). Lantastic - сеть для бедняков.
Гонка микропроцессоров продолжается: Intel 80486 на 50 Мгц возможно  вы-
зовет новое снижение цен на AT/386. У покупателей модемов V23 появляется
слабая надежда подключиться к  сети. Формат Notebook создает  новую нишу
для  софтвера,  ориентированного  на  "слабые"  модели.  PIM   (Personal
Information Manager) новый класс  баз данных для Notebook.  Semantic Q&A
4.0. Новый стандарт для принтеров Epson.

         II. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

            III. ИТОГИ ОЛИМПИАДЫ И НАГРАЖДЕНИЕ ПОБЕДИТЕЛЕЙ

   1.(10') Николай Безруков. Итоги второй независимой олимпиады по  сис-
темному программирования ОСП.
   2.(20') Награждение победителей.

                   IV. СООБЩЕНИЯ УЧАСТНИКОВ СЕМИНАРА

   3.(15') Николай Безруков. Подписка  на бюллетень Софтпанорама в  1992
г; изменения порядка распространения бюллетеня в 1992 г.
   4.(15') Александр Герасименко. О возможности применения модемов стан-
дарта V23 в сети FIDO.
   5.(15') Владимир Конозенко. SideKick 2.0. Первые впечатления

                           V. П Е Р Е Р Ы В

   Демонстрация компьютера Поиск-2, выпуск которого начат на заводе ВУМ.
Возможна демонстрация  AT/386 формата  Notebook и  демонстрация одной из
рабочих  станций  фирмы  SUN.  ВНИМАНИЕ  АВТОРОВ,  СДАВШИХ  ДИСКЕТЫ   НА
ПРЕДЫДУЩЕМ СЕМИНАРЕ: убедительная просьба забрать их у секретаря семина-
ра. Благотворительная  распродажа наклеек  в Фонд  независимой поддержки
Системных программистов

                               VI. UNIX

   6.(20') Богдан Оснач. Рабочие станции фирмы SUN
   7.(20') Сергей Малеев. Опыт использования UNIX на стандартной AT
   8.(15') Дискуссия. Interactive Unix: опыт установки и первые  впечат-
ления

        VII. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   9.(10') Александр Сесса. Новая версия Vformat и VitaminB.
  10.(10') Феликс Грушевский, Максим Круковский. Вирусы, обнаруженные за
прошедший месяц.
