Софтпанорама 1991, No. 9(23)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************
                                            Автор приводимой ниже баллады
                                            редакции неизвестен.
                                            Один абзац баллады опущен
                                            по цензурным соображениям
                                                                   Б.Н.Н.


******* Лирическая баллада о программисте Иннокентии *******************

      Часть I.  Иннокентий пытается поставить точку,
         а, может быть, две на видеоадаптере VGA

            Иннокентий глядит на дисплей VGA,
            Привлеченный богатством палитры.
            От сиденья за сутки устала нога,
            И желудок желает поллитры.

            То погаснет экран, то вдруг станет мигать,
            Издевательствам края не видно.
            Только точки желанной никак не видать.
            Иннокентию очень обидно.

            Он с тоской вспоминает родной ДВК,
            Где все просто, понятно и мило.
            Вместо жуткой программы в 11К
            Там десятка команд бы хватило.

            Иннокентий к убийству морально готов,
            Восклицает он громко: "Скотина!"
            И над гнусным твореньем заморских врагов
            Он заносит большую дубину.

            ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ...

            Иннокентий в TechHelp обреченно глядит,
            В лабиринтах регистров блуждая,
            А экран все по-прежнему тупо рябит
            И режима никак не включает.

          (окончание баллады см. в SP39c)

                            * * *


****************  ОКОЛОКОМПЬЮТЕРНЫЙ АНЕКДОТ **************************

   Идет последний инструктаж перед заброской разведгруппы в СССР.
   - Джентльмены! Вам предстоит проникнуть в секретную базу данных
одного из наиболее привелегированных учреждений страны. Каждый из
вас владеет множеством  способов взлома компьютерных  систем. Но,
джентльмены, помните: зто - особенное учреждение, и кадры в нем  -
особые, в некотором роде отборные...
   Позтому, прежде чем применять все ваше искусство, на вопрос ма-
шины "ВВЕДИТЕ ПАРОЛЬ" попробуйте просто набрать слово "ПАРОЛЬ".

                                     Из коллекции Олега Долинского

