To: bnn@softp.kiev.ua
From: Alex Borisov <analytic@turbayes.msk.su>
Message-Id: <2CB55674@turbayes.msk.su>
Subject: Статья "Что делать и кто виноват"
Date: Fri, 8 Oct 1993 14:00:52 +0300
Lines: 501


                 Модемы: ЧТО ДЕЛАТЬ и КТО ВИHОВАТ
       (статья опубликована в журнале "МОHИТОР-АСПЕКТ N2 за 1993")

     Извечные  российские вопросы, вынесенные в заголовок, - вовсе не
красивый  оборот  речи.   В   повседневной  жизни  перед   человеком,
использующим  телекоммуникационное оборудование, они встают ежечасно.
И наши попытки найти на них ответы вовсе не сводятся к традиционному
обличению  всемогущих  ведомств. Это не  публицистика, это всего лишь
технический очерк. Мы можем только посочувствовать Министерству связи:
"... в  Москве  до  сих  пор  работает  АТС  производства  1932 года"
(еженедельник "ComputerWorld", #25 1993г.), однако нам  сочувствовать
не  будет  никто,  поэтому  нам  только  и  остается,  что попытаться
спасаться самим.  Так как всеобъемлющий ответ на поставленные вопросы
могут дать только соответствующие органы (...а не прикрыть ли АМ всю
эту КИБЕРЕТИКУ...), попытаемся найти ответы хотя бы на их часть.

     Итак:

КТО ВИНОВАТ: какие факторы ухудшают качество работы на телефонных каналах
            (вопрос персоналий оставим более компетентным товарищам)
ЧТО ДЕЛАТЬ:  как можно повысить качество работы на существующих каналах
            (не будет таких телефонных линий - не будет и таких вопросов)

     Статья написана по горячим следам разработки стандартного (Hayes-
compatible)  среднескоростного ( CCITT V.22bis ) модема AnCom ST-2400,
разработанного   и   серийно   производимого   фирмой  ПП " Аналитик-
ТелекомСистемы".   Материалы   разработки,   результаты   измерений
( проведенные на телефонных каналах и испытательных стендах), а также
опыт установки  изделий  у  пользователей  составили основу информации,
предлагаемой читателю.

     Факторы, ухудшающие качество связи по телефонным каналам
     --------------------------------------------------------

     Совершим  короткий  экскурс  в  то, как работает телефонная линия.
Телефонная розетка в вашем доме соединяется с автоматической телефонной
станцией  двумя  обычными  проводами. По ним в виде сигнала переменного
напряжения  к  вам  приходит голос собеседника, по ним же, одновременно,
ваш  голос  уходит  к  нему (это дуплексная связь). Для работы микрофона
и  набора  номера  по  тем  же  проводам приходит постоянное напряжение.
Эти провода обычно называют абонентской линией.

     На АТС голоса собеседников разделяются - дифференциальная система
преобразует  двухпроводную  линию  в  четырехпроводную. Сигнал тоновой
частоты ( ТЧ,  диапазон  частот  300...3400 Гц,  на  которых происходит
"звуковое"  общение)  преобразуется  в  высокочастотный,  выполняется
частотное уплотнение  каналов, далее по одному кабелю передаются сразу
несколько  разговоров  до  следующей  станции,  где  голос  вернется в
звуковой  диапазон.  Если  это  не  конечный  пункт,  то  снова  будет
выполнено  частотное  уплотнение  или преобразование в цифровой код, и
так  до  станции,  к  которой  подключен  собеседник.  Преобразование в
высокую  частоту  и обратно называют участком переприема (УПП). а базе
такой  сильно  упрощенной  схемы  рассмотрим,  что же ухудшает связь на
всех этапах передачи.

    АБОНЕТСКАЯ ЛИИЯ - многие из них проложены очень давно, в городах
кабельные  колодцы  затопляются водой, в сельской местности это паутины
проводов  на  столбах.  Поэтому  не  приходится  удивляться, что именно
абонентские линии вносят в сигнал значительную долю искажений.

 ▀ Затухание ( уменьшение  мощности  полезного  сигнала), одна из самых
   больших бед абонентских линий.
 ▀ Перекос амплитудно-частотной характеристики (изменение мощности сигна-
   ла в  зависимости  от частоты). Вызван емкостью проводов. Естественно,
   что  более  высокочастотные  сигналы  затухают  более  сильно  и, как
   следствие, на  приемнике  вызывающего модема (несущая 2400 Гц) сигнал
   ослаблен сильнее, чем у отвечающего (несущая 1200 Гц).
 ▀ Импеданс линии (ее комплексное сопротивление). При нормативе 600 Ом
   +-20% реальные  значения  доходят  до  1800 Ом.  Разброс параметров
   приводит к рассогласованию дифференциальной системы модема и общему
   снижению его реальной чувствительности.

 ▀ Постоянное  напряжение  смещения ( то  самое,  благадоря  которому
   работают  микрофоны) -  имеет  значительные реальные отклонения от
   номинала. Для  скоростей  обмена до 2400 бит/с этот фактор модемам
   сильно жизнь не портит, т.к. большинство производителей используют
   специальные трансформаторы.

     УЧАСТКИ ПЕРЕПРИЕМА наибольшее влияние оказывают при междугородней
связи, когда их общее число может составлять 8...11 участков. Вносимые
искажения  во  многом зависят от качества настройки полосовых фильтров
на телефонных станциях.

 ▀ Фазо-частотные искажения (отклонение группового времени прохождения
   относительно его значения на частоте 1900 Гц). Переприемы основной
   источник этих искажений. Возможности модемов по их компенсации обычно
   ограничены 6...8 участками.
 ▀ Амплитудно-частотные искажения (затухание на краях полосы пропускания).
   Доля переприемов в общих амплитудных искажениях относительно невелика,
   кроме случаев встречи с фильтрами, "которых не касалась рука человека".
 ▀ Смещение  несущей  частоты ( спектр  сигнала  равномерно  смещается на
   несколько  герц) -  причина  в  несогласованной настройке генераторов,
   задающих частот аппаратуры уплотнения данных (но за ними обычно следят
   хозяева  каналов),  а  допуск +-7 Гц,  компенсируется модемами. Однако
   приходилось видеть пользователей, встретивших смещение на 15 Гц.
 ▀ Джиттер фазы (дрожание фазы по периодическому или случайному закону) -
   в  основном  вызывается  паразитной  модуляцией  сигнала  гармониками
   питающего напряжения или сигнала вызова (звонка).
 ▀ Скачки фазы (случайный поток скачкообразных изменений начальной фазы
   сигнала) - возникают при переключениях аппаратуры канального уплотнения.

     ПРОЧИЕ НЕПРИЯТНОСТИ могут возникнуть на всем пути сигнала.

 ▀ Шумы - зашумленность   канала   оценивается   соотношением  мощностей
   полезного сигнала и шумов в полосе канала  тоновой  частоты. Являются
   одним из основных факторов, ухудшающих качество работы модемов.
 ▀ Импульсные помехи - случайный поток  импульсов  напряжения, являющийся
   причиной плохой работы на многих линиях. Источниками помехи могут быть:
   декадно-шаговое оборудование станций, процесс набора номера на соседних
   абонентских линиях, изменение напряжения смещения и т.п.
 ▀ Замирание сигнала - временное уменьшение мощности сигнала до уровня
   ниже распознавания модемом.
 ▀ Колебания  амплитуды -  периодическое   изменение   мощности  полезного
   сигнала.  Измерения  позволили  обнаружить  на  некоторых линиях трудно
   объяснимые низкочастотные колебания в диапазоне 1...10 Гц с амплитудой
   до 2 дБ.
 ▀ Ограничение  частотного  диапазона  кроме   рассмотренных  выше  причин
   ( перекос АЧХ, переприемы )  может  иметь " рукотворную "  природу  и
   производиться персоналом АТС в простейшем случае потому, что абоненты
   слишком много жаловались на треск в трубке.
 ▀ Общее  ухудшение  всех  параметров  может  явиться  следствием высокой
   загрузки  каналов  связи.  По  мере  ее  увеличения  подключается более
   устаревшее оборудование и более низкокачественные каналы.

                            Характеристики модемов
                            ----------------------

     Обычно  производители  умалчивают  о большинстве параметров, влияющих
на качество работы модема, а измерить их  без средств оперативной проверки
качества  работы  модемов  крайне  затруднительно ( задача  создать  такие
общедоступные  средства  не  относится  к  области  фантастики  и  сегодня
вполне  выполнима).  Часть  данных  можно  найти в каталогах на микросхемы
( chip  set ).  Также  нужно  учитывать,  что  многие характеристики
определяются  не  только  качеством реализации модема, но и ограничениями,
накладываемыми стандартами для обеспечения совместимости.

     Постараемся обобщить данные о том "Что такое хорошо и что такое плохо"
применительно  к  характеристикам  модемов.  В Таблице 1 приведены основные
требования, предъявляемые  к  устойчивости работы модемов при сертификации,
усредненные  значения,  полученные  при  испытаниях различных типов модемов
( класс  изделий  до  200$ ) и  анализу  документации,  а  также требования
эксплуатации на реальных линиях ("осознанная необходимость").

Таблица 1
┌─────────────────────────────────────────┬──────────┬───────────┬────────────┐
│Наименование параметра                   │требования│усредненные│требования  │
│                                         │при серти-│характерис-│эксплуатации│
│                                         │фикации   │тики       │            │
├─────────────────────────────────────────┼──────────┼───────────┼────────────┤
│Уровень передачи                    (дБ) │ -13      │ -13...-10 │  -10       │
│Пределы регулировки уровня передачи (дБ) │ -13...0  │отсутствует│  -15...0   │
│                                         │          │или -15..-4│            │
│Чувствительность приемника  (не хуже  дБ)│ -43      │ -43...-35 │  -43       │
│Затухание физической линии  (не менее дБ)│  15      │  15       │   20       │
│Перекос АЧХ физической линии(не менее дБ)│  12      │  15       │   20       │
│Дрожание фазы             (не менее град)│          │           │            │
│                             для V.22    │ +- 7.5   │+-7..+-22.5│   +-22.5   │
│                             для V.22bis │ +- 7.5   │+-3...+-7.5│   +-7.5    │
│Амплитуда скачков фазы с частотой следо- │          │           │            │
│вания менее 15 Гц         (не менее град)│          │           │            │
│                             для V.22    │не нормир.│+-7..+-22.5│   +-22.5   │
│                             для V.22bis │не нормир.│+-3...+-7.5│   +-7.5    │
│Сдвиг частоты в канале      (не менее Гц)│ +- 4     │+-4...+-10 │в отдельных │
│                                         │          │           │случаях до  │
│                                         │          │           │   +- 15    │
│Нелинейные искажения         (не менее %)│  4       │     4     │   4        │
│Амплитудно-частотные и фазо-частотные    │          │           │межгородские│
│искажения, соответствующие участкам пере-│          │           │линий до:   │
│приема ТЧ     (не менее УПП) для V.22    │  6       │  4... 7   │   8...10   │
│                             для V.22bis │не нормир.│  4... 6   │   6... 8   │
│Соотношение сигнал/шум на входе модема,  │          │           │            │
│при котором Кош не более 0.00001         │          │           │            │
│               (не более дБ)  для V.22   │  9       │  8...15   │   7        │
│                           для V.22bis   │ 18       │ 16...25   │   15       │
│                                         │          │           │            │
│Амплитуда импульсной помехи, действующей │          │           │            │
│с частотой 0.25...20 Гц    (не менее В)  │не нормир.│ нет данных│   1        │
│                                         │          │           │            │
│Отношение средней мощности сигнала к мак-│          │           │            │
│симальной мгновенной мощности помехи     │          │           │            │
│               (не менее дБ) для V.22    │не нормир.│ нет данных│   0        │
│                             для V.22bis │не нормир.│ нет данных│   +2       │
│Гармоническое изменение уровня входного  │          │           │            │
│сигнала +-6 дБ (с частотой Гц) для V.22  │не нормир.│ нет данных│   1        │
│                             для V.22bis │не нормир.│ нет данных│   0.05     │
│Скачкообразное изменение уровня сигнала  │не нормир.│ нет данных│            │
│с частотой 1 Гц                          │          │           │            │
│(время действия мс /величина изменеия дБ)│          │           │            │
│                                для V.22 │не нормир.│ нет данных│   300/+6   │
│                                         │          │           │   300/-18  │
│                             для V.22bis │не нормир.│ нет данных│    5/+-3   │
└─────────────────────────────────────────┴──────────┴───────────┴────────────┘


     Отдельно необходимо рассмотреть реакцию модемов на дестабилизирующие
воздействия, которые приводят к временному искажению информации:
 ▀ Импульсные помехи с отношением средней мощности сигнала к максимальной
   мгновенной мощности помехи до -10 дБ;
 ▀ Временное пропадание входного сигнала до уровня -60дБ;
 ▀ Скачки фазы с частотой следования до 15 Гц и амплитудой до 180 град.
 ▀ Интерес представляет способность модемов к восстановлению работоспо-
   собности  после  окончания  этих  воздействий.  При этом возможны три
   варианта реакции модема:
   - развал внутренних следящих систем и, как следствие, невозможность
     продолжения сеанса связи;
   - обнаружение ситуации и попытка провести процедуру автоматической
     переустановки соединения (retrain) без разрыва сеанса связи;
   - самовосстановление следящих систем без процедуры переустановки, если
     она в модеме запрещена.
     В ситуации отсутствия поддержки процедуры "retrain" в некоторых типах
     импортных модемов третий вариант предпочтительнее.

     Ощутимое улучшение качества связи может достигаться в модемах, имеющих
настройку  на  конкретную  телефонную  линию. В  рекламных  проспектах  это
свойство  иногда  называют  регулировкой  чувствительности  или  подстройкой
импеданса.  Его  же  физическая природа -  в  согласовании  дифферинциальной
системы  модема  с  реальной линией. При этом уменьшается мощность выходного
сигнала  модема,  попадающая  на  вход  собственного приемника, что повышает
реальную чувствительность к входному сигналу.

     В Таблице 2  приведены  данные,  характеризующие  взаимодействие модема
и  телефонной  станции.  Модем  должен  обеспечивать  устойчивое обнаружение
приведенных сигналов.

Таблица 2
┌───────────────────────────────────────┬────────────┬────────────┐
│Наименование параметра                 │усредненные │требования  │
│                                       │характерис- │эксплуатации│
│                                       │тики        │            │
├───────────────────────────────────────┼────────────┼────────────┤
│сигнал зуммера (гудок)                 │            │            │
│                          частота  (Гц)│300...500или│290...850   │
│                                       │290...665   │            │
│                          уровень  (дБ)│-35...-30   │-25...-40   │
│                                       │            │регулировка │
│ сигнал "Контроль посылки вызова"      │            │            │
│             длительность сигнала  (с) │0.7...1.1   │0.7...1.1   │
│             длительность паузы    (с) │2.9...5.0   │2.9...5.0   │
│ сигнал "Занято"                       │            │            │
│         длительность сигнала      (с) │0.2...0.5   │0.15...0.65 │
│         длительность паузы        (с) │0.2...0.5   │0.15...0.65 │
│ сигнал "Посылка вызова" (звонок)      │            │            │
│         напряжение                (В) │25...150    │16...150    │
│         частота                   (Гц)│16...50     │16...50     │
│         длительность сигнала      (c) │0.7...1.1   │0.7..1.1    │
│         длительность паузы        (c) │3.1...4.3   │3.1...4.3   │
└───────────────────────────────────────┴────────────┴────────────┘

             Так что же, собственно, делать
             ------------------------------
     Лишь  немногие  пользователи,  не  будучи  профессионалами в области
телекоммуникаций,  чувствуют   себя   уверено.  Это  те,  которые  купили
дорогой  модем  и  имеют достаточно средств или влияния для "вылизывания"
своего  телефонного  канала ( несколько  организаций  специализируются на
предоставлении  такого  рода услуг).  Большинству  же приходится подбирать
модем  не  слишком   дорогой   и   одновременно  наиболее  приспособленный
( адаптированный )  к  отечественным  условиям  применения.  Для улучшения
качества   работы   его  придется    еще  и  дополнительно  настраивать  с
использованием  АТ команд, а  иногда и аппаратных регулировок. С каналами-
кому как повезет, а уж подключение к компьютеру точно придется делать самим.

    Из  всех  вопросов, с которыми приходится сталкиваться при установке и
использовании  модемов ( сопряжение  модема  с  компьютером,  проверка его
исправности,  установка  коммуникационного  пакета,  работа  на " тяжелых "
телефонных  линиях  и  специфические  вопросы,  возникающие  при  общении с
АТС),  мы  попробуем   коснуться  лишь  тех  объективных  проблем,  которые
возникают не вследствие нашего незнания, а ниспосланы нам Свыше. Ответы на
остальные вопросы обычно можно найти в документации к модему.

   ▌АТС▐. Рассмотрим вопросы взаимодействии модема с телефонной станцией.
Поскольку телефонная  станция  не  знает  кто  именно  и какими средствами
ее (АТС)  домогается,  модем  должен  при  установке соединения делать все
то же самое, что делаете Вы, пытаясь дозвониться до ... :
   - модем снимает трубку и дожидается сигнала от АТС;
   - при  обнаружении  непрерывного  гудка  набирает  номер и  снова  ждет
     сигналов от АТС;
   - при  коротких  гудках  вешает трубку, а при длинных ждет когда визави
     ответит, если же он долго не отвечает - вешает трубку;
   - услышав  ответ, и  разобравшись,  что на том конце тот, кто ему нужен,
     начинает "разговор".

     Итак, какие же вопросы могут возникнуть на всех этих этапах:

 1. Нет ответов от АТС при снятии трубки и модем выдает сообщение
    "NO DIALTONE". Возможных причин несколько:
     - нарушены электрические цепи между модемом и телефонной линией или
       модем неисправен.
       ....Будем искать неисправность.
     - Ваш  офис подключен к местной АТС типа "Квант" (или аналогичной по
       принципу работы), а используемый модем имеет оптронную схему набора
       номера, что нередко встречается в модемах для "notebook" и дешевых
       изделиях.
       ....В этом случае надо менять тип модема (АТС поменять сложней).
     - Гудок очень тихий, модем его не слышит.
       ....Может помочь применение изделий, имеющих программное управление
       чувствительностью к сигналам АТС или использование команды "AT X1"
       или "AT X3", разрешающие набирать номер не дожидаясь гудка.
     - Частотные параметры сигнала АТС сильно отличаются от стандартных.
       ....Рекомендуется все та же команда "AT X1" или применение адапти-
       рованных модемов.
     - Пожилая АТС не успела ответить за фиксированное время из-за высокой
       загрузки.
       ....Придется использовать режим без определения длинного гудка от
       станции, задавая время  от момента снятия трубки до начала набора
       номера  вслепую  в  регистре  S6. Можно также просто не звонить в
       "час пик" - все равно качество связи будет оставлять желать лучшего.
     - разговаривают по параллельному телефону.
       ....Что делать - Вы знаете.
     - ответа и не должно было быть.
       ....Вы используете выделенную линию (при этом обычно применяют AT &L1
       или AT X1)  или  АТС  настолько  своеобразна,  что без консультации с
       связистами не обойтись.

 2. Номер  набран,  но  модем  не  распознает короткие  гудки  и  не  выдает
    сообщение " BUSY ".  Это  доставляет много  неудобств,  но  не  является
    фатальным,  т.к.,  даже  не  обнаружив  сигнала  занято, модем  выдаст
    сообщение "NO CARRIER" по истечении времени на установление соединения.
    Рассмотрим возможные причины:
     - Значительные отличия реальных параметров сигнала от стандартизованных.
       ....Желательно  применять  модемы  с расширенными  или  программно
       управляемыми  диапазонами  по  частотным параметрам  и,  что не менее
       важно, временным соотношениям тон/пауза сигнала "занято".
     - Взаимное  проникновение  каналов. а  фоне громкого сигнала "занято"
       тихо, но достаточно для фиксации этого модемом, звучит длинный гудок,
       предназначенный совсем другому абоненту.
       ....В таких ситуациях достаточно программно уменьшить чувствитель-
       ность модема к гудку.
     - Стоит  обратить  внимание на строку  набора  номера, если она оканчи-
       вается ";" и далее идет "AT O", то модем и не должен был распознавать
       сигнал занято.

 3. Удаленный  модем  снял  трубку  и отвечает, но Ваш модем его не слышит.
    Если модем  исправен  и  сигнал  ответа имеет достаточную мощность, то
    причина скорее всего в  том, что он не смог распознать длинный гудок от
    АТС  перед  началом  обмена ( Ваш  модем  может  не  уметь одновременно
    распознавать  гудок  и  сигнал ответа). Это могло произойти, если гудок
    был  очень  тихий  или  очень  короткий (встречается на некоторых АТС и
    многоканальных  телефонах).
    ....Универсальное  средство - команда "AT X2".

 4. Удаленный  модем  снял  трубку,  начал  отвечать,  но через  несколько
    секунд  соединение  было разорвано телефонной станцией. Если ситуация
    повторяется  с  завидным  постоянством,  то Вам не повезло - где-то на
    пути  сигнала  встретилось  устаревшее  коммутационное  оборудование,
    использующее  в качестве команды на разрыв соединения частоту 2100 Гц.
    Отвечающий модем выдает при установке соединения именно эту частоту.
    ....Можно предложить два метода борьбы. Перевод отвечающего модема на
    работу по стандарту Bell 212A (скорость 1200 бит/с) или запрет выдачи
    этой частоты (вторая возможностью явно реализована всего в несколько
    типах модемов, в отдельных случаях этот эффект может быть достигнут
    косвенно, переходом в режим работы на выделенной линии).

    ▌ТЕЛЕФОННАЯ ЛИНИЯ▐. Остановимся на вопросах, возникающих из-за плохого
качества телефонного канала. Как правило, пользователь не знает о причинах
ухудшения качества обмена или даже невозможности установления соединения.
о связь зависит не только от положения звезд на небе (хотя и от них тоже).
Во многих случаях работу модемов можно улучшить, поняв и измерив происходящее
на  телефонной  линии.  Несколько  типов дорогих модемов позволяют оценить
параметры канала. Оперативные средства контроля телефонного канала - тема
отдельного рассмотрения, пока же перечислим средства, которые могут помочь
улучшить качество связи при поиске вслепую:

 1. Стоит всерьез  отнестись  к  вопросу параллельного телефона. Отдельные
    типы  аппаратов ( например, кнопочные с запоминанием номера и питанием
    от телефонной сети) могут значительно  испортить телефонную линию даже
    при положенной трубке.
    ....Поэтому  можно  рекомендовать  подключать телефонный аппарат только
    через  дополнительный  соединитель  модема,  а  также  не  использовать
    дешевые модемы,  не  имеющие такого соединителя  или  оставляющие  его
    подключенным к телефонной линии при работе.

 2. Модемы "MaxCom-2400", "AnCom ST-2400" и некоторые другие имеют средства
    аппаратной настройки на конкретную телефонную линию, повышающие реальную
    чувствительность. Настройка  зависит  только  от  участка  абонент-АТС и
    поэтому процедура разовая, эффект же от нее на некоторых линиях просто
    поразителен.
    ....Попробуйте.

 3. Программная  регулировка  уровня  выходного  сигнала  без  специальных
    средств  требует некоторого  опыта, т.к. приходится искать  компромисс.
    Повышение  уровня  улучшает качество приема удаленным модемом, но может
    ухудшить условия работы  собственного  приемника. Настройка зависит от
    типа  модема  и  его согласования  с  телефонной  линией.  В  качестве
    средства,  облегчающего  поиск  оптимального уровня можно рекомендовать
    программы,  имеющие  индикацию  количества  сбойных блоков как на прием,
    так  и  на  выдачу.  С  некоторыми  допущениями их можно использовать в
    качестве индикаторов качества приема своего и удаленного модемов.

 4. Некоторые  модемы  имеют  несколько программных  реализаций  адаптивных
    корректоров  амплитудных  и  фазовых  искажений. апример: для работы в
    "нормальных" условиях, на  междугородних  каналах ( большое  количество
    участков переприема) и сельских линиях (большое затухание и перекос АЧХ).

 5. На  линиях  с  очень  высоким   уровнем  шумов   можно  встретиться  с
    курьезными  ситуациями. а  них успешно работают очень дорогие, а также
    очень простые и дешевые ( поддерживающие  только  скорость  1200 бит/с)
    модемы. Основная же  масса  изделий  функционирует  из  рук вон  плохо.
    ....Объяснять  почему  работают дорогие  модемы  не  надо,  на то они и
    дорогие. Для  всех  остальных ситуация  складывается следующим образом.
    В модемах, работающих на скорости 2400 бит/с, для компенсации искажений
    телефонного  канала   реализуется  алгоритм  адаптивного корректора. В
    момент  начальной настройки он достаточно чувствителен к уровню шумов и
    при  их  высоком уровне  может  произвести  неправильную  установку,
    ухудшающую  качество  работы.  В этих  модемах  адаптивный  корректор не
    отключается  и  на  скорости 1200  бит/с,  где  его  работа  не является
    обязательной,  поэтому  понижение  скорости  не приносит  ожидаемого
    улучшения.  Модемы,  поддерживающие  только  скорость 1200  бит/с,
    адаптивного  корректора  не  имеют вовсе  и сами  себе жизни не портят.
    Так  как низкоскорстные модемы для большинства применений уже морально
    устарели,  можно  считать  оптимальным  использование изделий, имеющих
    возможность  программного  отключения  адаптивного  корректора  для
    скорости 1200 бит/с.

 6. Непосредственно  при  установке  соединения  некоторую  помощь  может
    оказать изменение значения регистра S9. Его увеличение помогает отсечь
    шумы, характерные  для момента установления соединения, которые могут
    ошибочно  приниматься  за  несущую удаленного  модема.  Чрезмерно
    увеличивать это значение не нужно, чтобы не пропустить самой несущей.

 7. Соединение  успешно  установлено,  Вы  обмениваетесь  данными,  но
    периодически  связь  разрывается  или  появляется "мусор" на экране,
    несмотря на наличие программной эмуляции MNP. ....Не вдаваясь в причины
    на   физическом   уровне ( большое   затухание,   импульсные  помехи,
    периодическое  замирание  сигнала и т.п.),  во многих случаях поможет
    увеличение значения регистра S10. В нем программируется задержка между
    обнаружением  модемом  пропадания  сигнала  от  удаленного  модема  и
    моментом, когда он вешает трубку, выдавая сообщение "NO CARRIER". Для
    некоторых коммуникационных пакетов при этом желательно выдать команду
    "AT &C0", запрещающую отображать потерю несущей от удаленного модема в
    бите "DCD" коммуникационного порта.

    ▌МОДЕМЫ▐. Иногда причиной отказов могут быть сами модемы. Если обмен
данными  или  процесс  установки соединения неожиданно "зависают", стоит
внимательно  рассмотреть  используемые  модемы.  Возможно  причина в том,
что  в  одном  из  модемов программно выключена или просто не реализована
процедура "retrain". При  ухудшении  качества связи модем, поддерживающий
"retrain", пытается  его  выполнить. о не находит понимания у партнера -
процесс зацикливается. ....Избежать "зависаний" можно при разрешении или
запрещении (отсутствии реализации) процедуры одновременно на двух модемах.
а достаточно хорошей линии, даже при конфликте установок,"зависания" могут
не возникнуть.

    ▌HOST▐. Особняком стоят вопросы специфичные для работы модема в режиме
автоматического ответа.

 1. Устойчивое определение телефонного звонка от АТС, зависит от аппаратуры
    модема.  Встречаются  телефонные  станции,  формирующие  очень  слабые
    сигналы, не обнаруживаемые модемами без средств адаптации.

 2. Паразитная  фиксация  телефонного  звонка   при   наборе  номера  на
    параллельном  или  подключенном  через  соединитель  модема телефоне
    зависит  как  от  модема, так  и  от  коммуникационного  обеспечения.
    Алгоритмическая  обработка  позволяет модему  выделить  сигнал звонка
    (правда  реализовать  эту  возможность  удосужились  далеко  не  все
    производители).  Часть  программных пакетов  фиксирует  сигнал звонка
    непосредственно  в  интерфейсе  с  компьютером ( а  не  по сообщениям
    "RING"), что  во  многих  случаях сводит "на нет" обработку в модеме.
    Аналогичные проблемы могут возникнуть при использовании спаренных
    телефонов.

 3. Неприятности  возникают  при  разрыве  соединения, если абонент грубо
    вешает трубку на своем модеме, не  выдав  на "host" команды окончания
    сеанса. Модем, находящийся в режиме автоматического  ответа, может на
    фоне гудков от станции принять свой собственный  выходной  сигнал  за
    несущую от удаленного модема и заблокировать дальнейшую работу.
    ....Методов  борьбы  несколько: уменьшение мощности выходного сигнала,
    уменьшение значения регистра S10, ну и конечно применение качественных
    модемов.

               Несколько слов о модеме AnCom ST-2400
               -------------------------------------
     При разработке данного модема преследовалась цель - создание изделия,
хорошо  адаптированного  к  условиям  работы на  отечественных  телефонных
линиях  при  сохранении  стоимости обычного импортируемого модема среднего
класса ( в том числе и заимствованием средств адаптации из дорогих моделей).
Для достижения этой цели был выбран рискованный отход от "красной сборки"
из chip  set  в  пользу  разработки универсального  контроллера телефонного
канала, не использующего специальных "модемных" микросхем.

      Что же получили пользователи:

  ▀ для  тех,  кто  ничего  не желает знать о проблемах телефонных каналов
    "включил - должно работать,  не работает - возьму другой": расширенные
    допуска на внешние воздействия, при которых модем сохраняет устойчивую
    работу.
  ▀ Для  тех  кто  перепробовал  несколько  типов модемов,  но  устойчивой
    работы  не добился (важна готовность прочитать документацию, выполнить
    настройку или применить дополнительные команды): богатый набор средств
    дополнительной настройки (аппаратной и программной).
  ▀ Профессионалам  желающим  получить  средства  коммуникации  для линий,
    параметры которых значительно отличаются от стандартных, нуждающимся в
    дополнительных  функциях,  сервисе  или  нестандартных  протоколах:
    разработки на базе универсального телефонного контроллера.


    Автор сотрудник ПП "Аналитик-ТС"    Дианов Игорь Викторович
    контактные телефоны: 194-09-61, 391-98-84
Alex

--- GoldED 2.32/B1204+



