 Softpanorama, MAY 1996; v.8.No.2(81a) *** CONTENTS ***  Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск A

                           С О Д Е Р Ж А Н И Е

   contents.a81 - Содержание номера
   foreword.a81 - Колонка редактора

 FEATURES\ ----------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
   news.a81     - Панорама новостей
   humor.a81    - (Около)компьютерный юмор

 ARTICLES\ ------------------------------------------------------------ CТАТЬИ
   pamyatka.a81 -  H.H.Безруков. КАК ЗАЩИЩАТЬСЯ ОТ КОМПЬЮТЕРНЫХ ВИРУСОВ
                (Памятка по защите от компьютерных вирусов, версия 2.02)

   virsitua.a81 -  H.H.Безруков. Заметки о текущей ситуации с компьютерными
                вирусами в связи с пятилетием выхода в свет монографии
                "Компьютерная вирусология". Версия 1.02 от 10.06.96

 FORUM\ --------------------------------------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ
   C-CLUB\ ................ Клуб любителей С (они же товарищи по несчастью ;-)
     _cview.arj   - Milukov Alexander, Sergiev Posad, Russia 1995. Clarion
                    database viewer 1.1 DATE & TIME, native format's, smart
                    search, copy & append, .dat files batch, mode shows
                    encrypted files status restore feature, small & fast,
                    mouse driven [Freeware].
     _vtga.arj    - Александp Милюков, г.Сеpгиев Посад М.о., (095) 320-27-55
                    (р)}. cview.exe - Вьюер файлов TARGA [Public domain]; v.0.5
     dewin.zip    - Alexander Milukov, Sergijev Posad, Russia. dewin.exe smart
                    dump creator for Windows Executable, makes report like a
                    tdump.exe (c) Borland (my is really better!) extracts from
                    .exe segments of data & code build .asm source code for
                    it, including external & imports, extract resource to its
                    DIB prototype, menu & dialogs [Public domain]; v.1.05
     df-ml.zip    - Marty Leisner (leisner@sdsp.mc.xerox.com). X-author: df
                    (unix style) X-author: Marty Leisner
                    (leisner@sdsp.mc.xerox.com) X-file: DF-ML.ZIP published in
                    SP81A
     df_join2.zip - Russell Nelson. DF - Show free space, even on joined
                    drives [Public domain]
     fdf-1_01.zip - Roy Bixler (rcb@netcom.com; as327@cleveland.freenet.edu).
                    fdf - find duplicate files and sfdf - sorted find
                    duplicate files. v.1.11
   DELPHY\ ...... Delphy - лидер среди средств создания графических приложений
     addali2.zip, ALIASMAN.ZIP,ALPHABAR.ZIP,BARSIZE.ZIP,BDEFLT60.ARJ
     BOOKS.ARJ,BORBTNS.ZIP,CCPANEL.ZIP,DFAQCS.ZIP,DLPH-FAQ.ARJ,EXTVCL.ARJ
     QREP095.ARJ
   ASM-CLUB\ ............ Клуб "Настоящие программисты предпочитают ассемблер"
       bat2ex15.zip - Douglas Boling. BAT2EXEC - Compile your batch files for
                      added speed. Large batch files often run annoyingly
                      slowly. Compiling them with BAT2EXEC will increase both
                      your productivity and satisfaction. Рекомендуется
                      редактором бюллетеня.
       strings2.zip - Douglas Boling. STRINGS.COM позволяет работать с ENV в
                      batch файлах (Version 2.0) Рекомендуется редактором
                      бюллетеня.
   REXXCLUB\ ...................... Только для программистов-аристократов :-)
     atrgf30.zip  - Rony G. Flatscher,. Scheduler in REXX
     cube.zip     - Didier LAFON. CUBE - utility for modification of CONFIG.SYS,
                    v2.6
     pushd21.zip  - Ken Neighbors (wkn@leland.stanford.edu), Greg Roelofs
                    (roe2@midway.uchicago.edu). REXX pushd and popd utilities

 SYSUTIL\ ----------------------------- УТИЛИТЫ ДЛЯ DOS И ДЛЯ РАБОТЫ С ЖЕЛЕЗОМ
   flip112.zip  - A.M.Kolesov, Minsk, tel. 348-058 (voice); 467-327 (voice,
                  autoanswer). FLIP v1.12 Mar 1993 утилита сохранения образа
                  экрана (v1.12 Mar 1993)
   no_idle.zip  - Utility for disabling IDLE mode
   presz110.zip - John Lagonikas (c) Zeleps 1994. Partition Resizer v. 1.1.0
   UUEXE525.ZIP
   wasted10.zip - William Luitje. Wasted - will show you how much space is
                  WASTED on your hard due to FAT limitations - 14 October 1994
   xeq160.zip   - Colin J. Stearman [71036,256]. XEQ - COM File Library and
                  Command Executor allows COM files to be stored inside XEQ's
                  code and executed by the command "XEQ command"

 README\ ---------------------------------------------- Информация о бюллетене
   authors.4sp  - Информация для авторов
   ethics.4sp   - "Ten Commandments of Computer Ethics" (Десять заповедей
                  компьютерной этики)
   netiquet.4sp - Сетевой этикет
   readme.4sp   - Информация о бюллетене
   subscr_i.4sp - Индивидуальная подписка
   subscr_o.4sp - Подписка для организаций

