 Softpanorama, май 1996; v.8.No.2(81) *** FOREWORD ***  Состав. Н.Н.Безруков
 =================== Copyright 1996, OOO Софтпанорама =======================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

                     О текущей ситуации c бюллетенем

Прежде всего я хотел бы извиниться  в связи с задержкой очередного номера.  Я
  начал готовить специализированный выпуск по антивирусной защите, но c  уче-
  том моего боевого прошлого :-)  понял, что без воспоминаний не  обойтись, а
  написание приличной статьи это  долгая история, что срывает  сроки выпуска.
  Поэтому выпуск несколько  затянулся. Да и  потом свободного времени  у меня
  стало существенно меньше. Однако  специализированные выпуски на мой  взгляд
  крайне важны и поэтому несмотря на крайне неудачный старт я планирую в этом
  году по меньшей мере еще один тематический выпуск по антивирусной  защите(в
  этом номере выпуски С и  D полностью посвящены антивирусной тематике).  По-
  видимому выпуск восьмого тома займет несколько больше года, но все  выпуски
  будут отосланы подписчикам.

В силу обстоятельств и диалектики развития освещение антивирусной тематики  в
  восьмом тому бюллетеня будет гораздо сильнее чем в прошлом.

Я  также  планирую  еще  один  тематический выпуск посвященный так называемым
  script languages - языкам управления заданиями (REXX, Perl, AWK, и  извест-
  ный "подарок" Билла Гейтса пользователям IBM PC - кривой и косой язык  BAT-
  файлов MS DOS).

Конечно, наряду с тематическими выпусками будет продолжена публикация  лучших
  программ типа FREEWARE  и SHAREWARE. Поскольку  программы для Windows  3.xx
  сейчас стали вторыми по значению после программ и приложений для DOS в  СНГ
  и широко используются совместно с OS/2 выпуск B будет посвящен именно  этим
  программам. Программы для DOS будут в основном публиковаться в выпуске A.

Кроме  того,  поскольку  как  показало анкетирование, большинство подписчиков
  бюллетеня понимает английский язык в достаточной степени чтобы понимать но-
  вости, раздел NEWS опять частично будет публиковаться на английском  языке.
  Я начал это делать  пару лет назад, но  потом роль английского в  бюллетене
  как-то упала. Теперь я планирую ее существенно поднять и возможно в будущем
  ограничить использование русского языка отдельными разделами. Хотим мы это-
  го или нет, но международным языком общения программистов является  англий-
  ский и игнорировать этот факт неумно и опасно.

2.06.96                                               С уважением Н.Безруков


