		GoldWave Registration Form


Please fill in the following information:

Name (first & last): ___________________________________

Street/P.O. Box:________________________________________

City, State/Province:___________________________________

Country, ZIP/Postal Code:_______________________________

Telephone (with Area Code): (____) _____________________

Version of GoldWave you are using: _____________________

Registration:
	[ ] Standard ($30 Canadian)
		Password to remove registration messages
		and unlock future versions.
	[ ] Deluxe ($59 Canadian)
		Receive next version, when available.
		Password included.
		Several WAVE files included.
		(Only in 3.5" 1.44M format)

Please include $5.00 extra for orders outside Canada and
USA.
			
Please mail this form along with your check or money
order.  Be sure to make the check or money order payable
to Chris Craig.  Thank you for your support!

	Chris Craig
	P.O. Box 51
	St. John's, NF
	CANADA  A1C 5H5
