From: gluhov@tranzit.kemerovo.su
Newsgroups: relcom.fido.ru.unix
Subject: Спасибо за советы! и небольшие итоги про текстовые  редакторы
Date: Tue, 15 Feb 94 07:47:45 +0300
Message-ID: <199402150447.AA28937@sovcom.kiae.su>
Reply-To: gluhov@tranzit.kemerovo.su

             Привет многоуважаемому сообществу!
    Недавно я задал вопрос про текстовые редакторы в  Unix.
Хочу поблагодарить всех, кто прислал и мне, и в конференцию письма с 
советами. А сейчас я попытаюсь сделать небольшой анализ  мнений.

      Были упомянуты следующие редакторы:
                                         joe - 5 писем,
                                         red - 4,
                                         vi - 3,
                                         emacs - 4,
                                         LE - 1,
                                         deep *
                                         CoEdit - 1.

         Возможно (и даже вероятно), что истинной картины это не дает,
но все же joe, red и emacs - это близко к вершине удобства и качества.

   В защиту vi было целых три письма, но я так понял, что их авторы 
считают - если работаешь в Юниксе, обязан редактировать в vi.

   А теперь немного я личных впечатлениях.
Посмотрел я на emacs - стоит тут рядом машина под bsd. Но у нас на нем
никто редактировать не пробовал, а я сумел от него добиться только показа
какого-то help'а, да еще с долгим рассказом про gnu.
   JOE взял с  сервера, скомпилял, попробовал - понравилось.
Вот только я не понял, а русские буквы он принципиально не признает?
   RED я тоже с сервера забрал (надо же с чем-то сравнивать).
Но скомпилять с  налету как-то не получилось (ISC), потому и впечатления
доложить не могу.
    Особо хочу сказать о редакторе deep. Количество голосов за него
указать не могу,  так как народ узнал  о нем в ходе обсуждения.
Но  он мне очень понравился. Как кто-то написал - это не редактор, а 
простая исправлялка файлов. Так вот в 90% случаев такой и нужен,
согласитесь - зачем писать программу на лиспе (emacs) или шелле (vi),
когда все действия, которые я хочу сделать, укладываются в пару нажатий
кнопок.
                   С уважением и благодарностью
                                                   Сергей Глухов.
-- 
Kuzbass coal sertification center, Kemerovo.         Sergey Gluhov
   E-mail: gluhov@tranzit.kemerovo.su         phone: (384-2) 21-15-66
----------------------------- WRONG IS RIGHT -------------------------------



