From: nectar@tetsuo.communique.net (Jacques Vidrine)
Newsgroups: comp.os.os2.advocacy,talk.rumors,comp.os.ms-windows.advocacy
Subject: Re: WARP is feared by MS (was:Os/2 Warp Seriously Flawed (Re
Date: 14 Nov 1994 22:45:24 -0600
Organization: Communique Inc., New Orleans
Message-ID: <3a9ed4$dd8@tetsuo.communique.net>

In article <landman.365.2EC824B9@hal.physics.wayne.edu>,
Joe Landman <landman@hal.physics.wayne.edu> wrote:
[deletia]
>(If you 
>dont consider either DOS or VM/CMS to be OSes...  I thought VM/CMS was a 
>cruel joke perpetrated by very nasty people :) :) :) )
[deletia]

Them's fightin' words!!!!  VM/CMS R00LE3!  You can run HUNDREDS OF USERS
with only 16 MB of RAM!!!!!!  You can host MULTIPLE OPERATING SYSTEMS
within VM, including VM ITSELF !!  All other OSs ARE L003ERS!!  I even
RAN X-WINDOWS ON MVS ON TOP OF VM!  DO THAT WITH OS/2 OR NT HA!  Neither
of those pitiful excuses for an operating system can even RUN AN MVS
application!

But at least OS/2 has REXX!!!!

Ah, there's nothing like your first love, even if you do abandon it.
-- 
Jacques Vidrine         |
Communique, Inc.        |  Who's got the time to write signature files?
nectar@communique.net   |

