From: starkp@iia.org (Peter Stark)
Newsgroups: comp.os.os2.advocacy
Subject: Re: How IBM could beat installation problems...
Date: 24 Nov 1994 17:22:23 GMT
Organization: International Internet Association.
Message-ID: <3b2i4f$fig@ankh.iia.org>

Charles Milner (Charles_Milner@mindlink.bc.ca) wrote:

: Many of the complaints levelled against OS/2 have been related to
: the installation of the system, followed by the installation of device
: drivers.

: The lack of device drivers "out of the box" is something that is true
: of practically any system.  Most companies usually respond by directly
: users
: to Compuserve, or the Internet for the latest drivers.

: It would seem to me that a way out of this problem would be if IBM included
: in the system a coupon which could be traded in for the latest Hobbes OS/2
: CD-ROM.  A number of companies, such as Walnut Creek, offer this CD on a
: subscription basis.

I usually don't respond to things I read here just to say, "Yes, I agree",
but I truly think this is an inspired idea.  In addition to putting
hundred of drivers in the hands of end-users quickly, think of all the
shareware and demos that they'd be tempted to check out with CD in hand! 
This would also help enlighten folks to how many useful apps exist for
OS/2 that they could actually USE (not to mention the cool Star Trek NG 
sound files! - had to get that in!).

My company has an in-house IBM rep, and I'm going to strongly suggest this
to him. 

Great idea Charles!

Cheers from Hoboken,
Peter Stark

