From: josco@gaia.arc.nasa.gov (Joseph Coughlan)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: MS Challenge  (was Re: The Coughlan Challenge! :) )
Date: 15 Nov 1994 19:35:30 GMT
Organization: NASA Ames Research Center - SGE
Message-ID: <3ab2i2$6nr@news.arc.nasa.gov>

In article <Cz4E82.4tB@microsoft.com> richs@microsoft.com (Rick Schaut) writes:
>In article <39gdbf$n23@msuinfo.cl.msu.edu> hsuc@frith.egr.msu.edu (Chun Hsu) writes:

>Hm... I don't recall _any_ ISV's who've chosen to compete against one of
>our products without attempting to support another platform in the
>process.  There certaintly aren't any major ones.
>
>Which leads to a rather obvious hypothesis: perhaps those competitors who
>aren't doing well against our products are suffering precisely because
>they're trying to spread development resources over more platforms than we
>are.

We could talk about MS's double talk on the OS/2 and Windows API's
during the 80's.  Enough has been written about that and it is water
under the bridge.  MS nevertheless has OS/2 1.x, windows 3.1 and win32
and MAC versions of their apps for sale today.  Some focus.

Rich I would argue the opposite of your hypothesis and use MS as the
example.

Our lab is a mix of MAC's and PC's and MS OFFICE is the favorite on
both because of the interoperability between platforms.  Supporting a
small but loyal MAC platform helps MS win customers on the more popular
and competitive windows platform.

MS used MAC and windows cross platform versions of what is now MS
OFFICE (word excel and etc.) to compete against entrenched but narrowly
focused LOTUS, WP amd SPC.  Today MS apps are De Facto standards.

MS dominates on the MAC and that platform provides MS's highest profit
margins.  To date only WP has entered the MAC market.  SPC toyed with a
MAC version of Harvard Graphics which I had tested a few years ago and
doubt will ever see the light of day since the big layoffs at SPC and
its downsizing.  LOTUS has withdrawn from the MAC this year and is
going on with OS/2 and windows development.  

This cross platform support is critical for LOTUS.  I use AMI PRO
because it my files are seamlessly transferred between my WIN3.1 laptop
and OS/2 system.

As OS/2 grows MS apps will lose market share on Windows and to ISV's
with windows and OS/2 specifc apps.  You cannot control the market with
apps.  There is still too much activity and competition to leverage
market share and size in apps to control the PC desktop.

Ask SPC, LOTUS and WP how effective a windows boycott was.

IMHO MS will either support OS/2 in 1995 or will see an erosion of its
market share to LOTUS in corporate accounts.  The home market may be
more tolerant but the big margins are in corporate accounts and if my
company runs 1-2-3, I will run 1-2-3 at home.
-- 
Replies are welcome at jcoughlan@gaia.arc.nasa.gov

