From: blee@convex.com (Benjamin Lee)
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,comp.unix.advocacy
Subject: Re: UNIX login when telnet Microsoft.com
Date: 6 Dec 1994 13:01:49 -0600
Organization: Engineering, Convex Computer Corporation, Richardson, Tx USA
Message-ID: <3c2cet$cjp@dhostwo.convex.com>

In article <3bvup1$n1c@george.inhouse.compuserve.com>,
 <pmb@csi.compuserve.com> wrote:
>Indicator of what?  There are lots of administrative features for NT that
>blow what "comes with" Unix out of the water. And there's SMS (System
>Management Server) that's now available (MS "BackOffice" server suite).
>And there's a pretty clear direction of where the platform will take us,
>with the outline of "Cairo" on the horizon, and the look of "Win95" currently
>in beta.
>
>I don't _expect_ NT to have all the exact same solutions and features as Unix.
>It's a new OS, not a twenty-year-old OS that's been hacked by grad student
>hackers for decades <G>.  It has different philosophies and paradigms, and
>though it's "target" audience largely overlaps that of the modern Unixes, it
>is NOT the same "target".  Unix is simply better for many people than NT is,
>and vice-versa.  And the "Unix" way of doing things isn't always the BEST
>way.

The question is not so much of if NT is newer, or Unix is older, or
different philosophies and paradigms. MS simply wants to get to say
what you ought to have in your OS. My bottom line is as long as MS
is unwilling to cooperate with other OS vendors to produce a common
ground, no one should vote for MS's product. It should never gain
any momentum. IMHO, democracy is the BEST process no matter NT or
Unix will be the choice. And it just so happen to be some of the Unix
users and vendors who support this type of process.

I tend to believe OS and networking should be tomorrow's utilities,
just like your water, sewer, electricity, and highways. Whoever make
OS and network should also make it on a set of standard. I know my
water pipe comes into my neiborhood at a fixed size, I don't see why
my OS should be any different.

>And as for Unix/Internet tools for NT, I think many will be released with the
>Resource Kit for Windows NT 3.5 (due shortly).  That will plug up yet another
>few perceived "holes" in functionality.

Why NT vs. Unix has to be so focused on the nit bit of the so called
functionality? NT and Unix can have the functionality to each of his
heart content, as long as each can talk to the other, in both of the
application AND developement levels of course.
-- 
Benjamin Lee, Convex Computer Corporation
3000 WaterView Parkway POBox 833851
Richardson, TX 75083-3851

From ankh.iia.org!uunet!george.inhouse.compuserve.com!news Wed Dec  7 13:33:03 1994
Path: ankh.iia.org!uunet!george.inhouse.compuserve.com!news
From: pmb@csi.compuserve.com
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,comp.unix.advocacy
Subject: Re: UNIX login when telnet Microsoft.com
Date: 6 Dec 1994 23:00:37 GMT
Organization: cis
Lines: 38
Distribution: world
Message-ID: <3c2qel$4h4@george.inhouse.compuserve.com>
NNTP-Posting-Host: pmb.inhouse.compuserve.com
X-Newsreader: <WinQVT/Net v3.9>
Xref: ankh.iia.org alt.fan.bill-gates:5315 comp.os.ms-windows.nt.misc:22156 comp.os.ms-windows.advocacy:29288 comp.unix.advocacy:2090

In article <3c2cet$cjp@dhostwo.convex.com> blee@convex.com (Benjamin Lee) writes:
>
>The question is not so much of if NT is newer, or Unix is older, or
>different philosophies and paradigms. MS simply wants to get to say
>what you ought to have in your OS. My bottom line is as long as MS
>is unwilling to cooperate with other OS vendors to produce a common
>ground, no one should vote for MS's product. It should never gain
>any momentum. IMHO, democracy is the BEST process no matter NT or
>Unix will be the choice. And it just so happen to be some of the Unix
>users and vendors who support this type of process.
>

Yeah.  Look how much good it's done in some areas with Unix.  Or
should I say "The Unixes", since some Unix implementations aren't
really all that compatible with other implementations...

"Democracy" has it's uses, but it can sometimes get in the way too.
MS has a decent product here, and I'm not going to say it "shouldn't
gain any momentum" because it's a good solution, and MS (at least
in this instance) is listening and adding what users want/need.  And
faster than a gaggle of comittees ever could.  It's still a Democracy...
if you don't like MS's OS on it's own merits, don't use it and go use
something else.  I don't think it's a valid argument to not use an OS
just because it wasn't designed by comittee.

>I tend to believe OS and networking should be tomorrow's utilities,
>just like your water, sewer, electricity, and highways. Whoever make
>OS and network should also make it on a set of standard. I know my
>water pipe comes into my neiborhood at a fixed size, I don't see why
>my OS should be any different.
>

I completely agree.  And NT is very standard, even out of the box.  It
slips in to TCP/IP networks with ease, and supports LOTS of
industry standards.  So it doesn't shop with NFS or a telnetd included.
They're all available (or nearly so).  Same with "X".  It's very
interoperable.


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!gatech!swrinde!pipex!uknet!uel!msohnius Wed Dec  7 13:34:08 1994
Newsgroups: alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,comp.unix.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.eng.gtefsd.com!gatech!swrinde!pipex!uknet!uel!msohnius
From: msohnius@novell.co.uk (Martin Sohnius)
Subject: Re: UNIX login when telnet Microsoft.com
Sender: news@novell.co.uk
Message-ID: <D0EwHt.519@novell.co.uk>
Date: Tue, 6 Dec 1994 23:13:01 GMT
References: <3bl347$lgb@george.inhouse.compuserve.com>
Organization: Novell Europe
X-Newsreader: TIN [version 1.2 PL2]
Followup-To: alt.fan.bill-gates,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,comp.unix.advocacy
Lines: 37
Xref: ankh.iia.org alt.fan.bill-gates:5334 comp.os.ms-windows.nt.misc:22187 comp.os.ms-windows.advocacy:29307 comp.unix.advocacy:2094

pmb@csi.compuserve.com wrote:
: In article <D04yBH.99L@news.cern.ch> danpop@cernapo.cern.ch (Dan Pop) writes:
: >>With a 3rd party telnet program, I can run command windows and console apps
: >        ^^^^^^^^^^^^^^^^
: >Why a 3rd party telnet program?  Isn't MS able to provide one with NT,
: >as is the case with any Unix distribution?
: >

: In case you haven't checked, NT isn't Unix.  And MS is famous (notorious?)
: for leaving lots of openings and possibilities for 3rd party developers to
: fill.  And I think it's telnetd that's missing...

and again:

: If you want graphical output right now, there are any number of 3rd party
: X clients/servers available.  And you can run X programs on NT.  Woo-woo!

Hey, this is real cool.  If we, at Novell, put a freeware feature into
our Unix product, and then don't fully support it (like sendmail), or leave
out a feature but have in on the ftp server (like Mosaic), we get knocked
by all and sundry.  If we provide something that (initially) was in need
of improvement (like the original X11R4 server), or don't implement
something because it's a security risk (like Yellow Pages in their traditional
form), we get stick.  And that's _after_ we've put in the full TCP/IP, X,
Motif and OpenLook.

Now if MS leave out just about anything they choose, it's "an opportunity
for 3rd party developers."  I'd re-phrase that as:  an opportunity to
spend much more on the OS than Bill's quoted list price.

--
                        +----------------------------------+
Martin Sohnius          | "If you can't be funny,          |
Novell Labs Europe      |  at least be interesting."       |
Bracknell, England      |     - Harold W. Ross             |
+44-1344-724031         +----------------------------------+
                        (I speak for myself, not for Novell or anyone else.)

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!hookup!news.moneng.mei.com!uwm.edu!lll-winken.llnl.gov!noc.near.net!chaos.dac.neu.edu!narnia.ccs.neu.edu!news Wed Dec  7 13:37:01 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!hookup!news.moneng.mei.com!uwm.edu!lll-winken.llnl.gov!noc.near.net!chaos.dac.neu.edu!narnia.ccs.neu.edu!news
From: jkvg@kamet.ccs.neu.edu (Jagadeesh Krishnamurthy Venugopal)
Newsgroups: comp.unix.advocacy
Subject: Thank Bill Gates!
Date: 07 Dec 1994 03:37:24 GMT
Organization: College of CS, Northeastern University
Lines: 24
Message-ID: <JKVG.94Dec6223725@kamet.ccs.neu.edu>
NNTP-Posting-Host: kamet.ccs.neu.edu

We in the Unix community have a lot to thank Mr. Gate$$$ for

(1) Giving the Unix vendors a shock, and having them rally behind the X-open
and cde specs. At last some Unix standardisation! 
(2) Showing us how good unix is compared to the OS he so laboredly created
     Why even he has given up on it and now calls it an advanced server,
     a far cry from the days he was saying it would be on every desktop

Well, Unix may make you learn a lot. The learning curve is steep. But then the
good things in life don't come easily!

Finally, thanks to the *BSD, Linux and GNU people, we have a choice of atleast
3 free unices for home, so we can give Mr. Gates's apology of an OS a decent
burial! 

Cheers,
Jagadeesh

--
All characters herein are fictitious.  Any resemblance to persons living, 
dead, undead, unliving, nearly dead, kind of living, Deadhead, deadwood, 
foul tempered, invisible, ectoplasmic, frictionless, violent, 
internal-combustion driven, and simply not-quite-dead-yet is purely 
coincidental...

