From: icrosby@reed.edu (Ian Bradford Crosby)
Newsgroups: comp.os.os2.advocacy
Subject: Now I see clearly! (someone tell me if I'm right)
Date: 1 Dec 1994 18:47:24 GMT
Organization: Reed College,  Portland, Oregon
Message-ID: <3bl5ns$3no@scratchy.reed.edu>

I finally get it (maybe you all have all along).  It doesn't matter if
Windows95 is better than, or even fractionally as good as Warp.  MS
doesn't give a rat's a** about Windows95.  Think about it.

Even diehard OS/2 fans will agree that NT is a technically excellent operating
system.  Even diehard NT fans will agree that NT is a hog on the average
system configuration and has an interface out of the mesozoic.  Microsoft has
invested *massive* amounts of money in NT, but it is going to be a few years
until the average system configuration goes up and NT's refinements cause
its requirements to go down to the point where it will run on the average
machine.  Also, it is going to take as long to get a good object oriented
front end on the thing.  But with competitors like OS/2 out there hungering
for the desktop market and Windows 3.x increasingly showing its age as an
essentially 286 OS, Microsoft doesn't have a few years.  Enter Windows95.
Why do you think that:

Windows95 does not take the full 32bit plunge and relies on kludges like
   Win16Lock?  Because Microsoft has already written a powerful, robust
   and secure 32 bit operating system.

Windows95's desktop is not an OLE 2 object?  Because Microsoft is going to
   dump OLE 2, which everyone admits is bitch to program (i.e. another kludge)
   in favor of some radically object oriented approach - Cairo.

Windows95 certification requires an app to be capable of running under NT?
   Do I really have to answer that?

Windows95's name suggests a certain year?  Don't you think that in 1997 people
   running Windows95 are going to be more aware that their OS could use an
   upgrade than people running Win 3.x in 1994?


Windows95 is a stopgap measure to keep people in the Microsoft fold and get 
them to purchase NT applications so that when NT is ready with the Cairo
interface in a few years and most people's machines can run it they will
be ready and eager to switch.  So the OS/2 v. Win95 debate is meaningless.  So
what if Win95 is a kludge.  So what if OS/2 is better.  Win95 should be a
kludge, because it is a dead end, and Microsoft not only knows it, they planned
it!  They spent just enough money on Windows95 to keep the faithful in line
until NT is ready and to prepare them for its arrival.

What do I think of this, as a happy OS/2 user.  First of all, I am awed.  I
mean, everyone talks about Microsoft's marketing prowess, but I don't think
they know what they are talking about.  Microsoft's genius lies in the grand
strategy, and this is one worthy of Alexander.  Microsoft heaps fuel onto the
Win95 publicity fire so by the time it finally comes out, people are just
aching to give it a try.  They use it.  It is better than old Win3.x, but not
radically so, all the while they are realizing this, buying Win95 (i.e. NT)
applications, adding a little RAM to their machines, upgrading their hardware
because it doesn't run in 4 megs well like they said it would, but they
have to have it - all the while, Microsoft is quietly readying NT Cairo.
Meanwhile, IBM and others are fighting yesterday's battle, but the Trojan
horse is already through the gates.

What is the result?  Good and bad.  Microsoft is more firmly in control of
the PC software market than ever, but at least they are by virtue of a first
class, fully 32bit, object oriented portable OS.  What of OS/2, my OS of
choice?  Either it fights the real battle, or it fades away.
--
Ian B. Crosby
icrosby@reed.edu

