From: katzer@estd.nrl.navy.mil (D. Scott Katzer)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: DEC's OS strategy
Date: 18 Nov 1994 17:39:48 GMT
Organization: US Naval Research Laboratory, ESTD, Washington, D.C., USA
Message-ID: <3aiot4$h75@ra.nrl.navy.mil>

Hi Anthony and All,

In <aschlemmCzH2no.71q@netcom.com>, aschlemm@netcom.com
 (Anthony Schlemmer) writes:

>I wonder once OS/2 PPC is done if DEC will be interested in having OS/2 on
>the Alpha.  I assuming here that the PPC version of OS/2 will be portable. 
>Of course since IBM and DEC are competitors in hardware I have my doubts. 

   It isn't impossible.  For instance, DEC is licensing IBM's Microkernel
for use in embedded applications.  Since OS/2 for the PPC is built on top 
of the IBM Microkernel, it isn't that great a leap for DEC to *consider* a
port of OS/2 for the PPC to the Alpha.  But nothing has been announced yet
to my knowledge, and a OS/2 PPC port to the Alpha may never happen.

   The information below was taken from IBM's Gopher server
(index.almaden.ibm.com) under IBM Announcements and News Releases:

*** begin IBM announcement ***
IBM AND DIGITAL EQUIPMENT CORP. ANNOUNCE MICROKERNEL AGREEMENT                  
October 25, 1994                                                                
                                                                                
AUSTIN, Texas, Oct. 25 1994 . . . IBM and Digital Equipment                     
Corp. today announced an agreement to exploit IBM's microkernel                 
technology for use in realtime and embedded applications.                       
                                                                                
The agreement enables both companies to expand their                            
capabilities to produce microkernel-based  solutions for                        
embedded, realtime, desktop and next-generation environments. By                
sharing resources and using common microkernel technology, both                 
companies will be able to deliver solutions which are portable                  
across environments, while reducing expense and time to market.                 
                                                                                
Under the agreement, IBM will provide its microkernel                           
technology to Digital.  Digital's Realtime Engineering Group                    
(based in Marlboro, Mass.) will exploit and adapt the microkernel               
for use in real-time and embedded applications.  This microkernel               
will serve as the base for a next-generation, distributed                       
real-time operating system currently in development at Digital.                 
Digital's new real-time operating system is intended to address a               
broad range of more complex distributed and scalable real-time                  
and embedded applications on diverse computing platforms,                       
including Alpha AXP, Intel and PowerPC.                                         
                                                                                
"Digital and others are helping IBM build commercial                            
microkernel technology for real-time, embedded, desktop and                     
future environments," said Lee Reiswig, president, IBM Personal                 
Software Products.  "Digital will work with us on the microkernel               
technology for real-time and embedded systems, with the objective               
of giving users of those systems the benefits of a common                       
microkernel optimized for their applications. "                                 
                                                                                
"Our agreement with IBM will combine the experience and                         
resources of both companies to produce microkernel-based                        
solutions for the embedded and realtime environments," said Bill                
Armitage, vice president of the Realtime and Embedded Products                  
Group within Digital Equipment Corp.  We expect our Realtime                    
Engineering group to be the first to exploit IBM's improvements                 
to Mach-based microkernel technology in next-generation real-time               
product development.  Digital's approach will rapidly increase                  
application capabilities and cost-effectiveness for our                         
customers. Continuing a long tradition of preserving customer                   
investments, Digital's plans ensure interoperability of our                     
next-generation real-time product with our current DEC OSF/1                    
(Digital's Mach-based UNIX operating system) and DEC VxWorks for                
Alpha AXP (Digital's real-time executive)."                                     
                                                                                
As an enabling technology, the IBM microkernel and Digital's                    
adaptions will further open computing platforms of both                         
organizations to third-party suppliers.  Working with                           
microkernel-based solutions, real-time and embedded users can                   
realize several major advantages, including a richer software                   
development environment and faster time to market.                              
                                                                                
"It makes more sense for IBM and Digital to pool their                          
resources and expertise to develop a common microkernel                         
technology," said Wendy Rauch, president of Emerging                            
Technologies, a Dix Hills, N.Y., market analysis firm covering                  
real-time UNIX technology.  "It would be counterproductive for                  
each organization to develop separate, proprietary microkernels                 
and then create an industry standard by reconciling them in the                 
face of legacy software applications."                                          
                                                                                
Digital will release additional details of its plans for the                    
technology after Dec. 1, 1994.                                                  
                                                                                
Please Note:                                                                    
Questions about the content or currency of this press release                   
should be directed to your local IBM representative.                            
*** end IBM announcement ***

   I hope this is useful.

>-Anthony

Cheers,
Scott.
------
D. Scott Katzer             | I know a cat named Easter
NRL - Code 6856             | He says, "Will you ever learn?
Washington, D.C. 20375-5347 | You're just an empty cage girl
----------------------------| if you kill the bird."
  My opinions, not NRL's.   |                    - Tori Amos


