From: valentin+@pitt.edu (Shawn V. Hernan)
Newsgroups: comp.sys.mac.advocacy
Subject: Re: Macintosh fanatic admits power of UNIX...READ ON!
Date: 6 Dec 1994 22:23:30 GMT
Organization: The University of Pittsburgh
Message-ID: <3c2o92$eqq@usenet.srv.cis.pitt.edu>

In article <3c02p4$b40@crchh932.bnr.ca>
jobell@bnr.ca (Ritchie Brock) writes:

> I like piping, automation, scripting, etc., etc., etc., and my Mac doesn't
> provide me with me these unless its GUI.  I _want_ a command line for my
> Mac to issue commands and establish processes and what not.

Well, like you said... the best tool for the best job, but I've found
that I've really gotten over all of the "power" of unix. I have work to
do, and I don't have space in my brain to remember the thousands of
arcane things I need to know to use unix. I only use unix when I have
to program on it these days. 

It does have its place, but the truth of the matter is that Unix gets
in my way more that it helps. Its a good solution for a multi-user
network aware computer server (not as good as VMS though) but it
doesn't come close to being as useful as a mac for an individual. 

The "power" of Unix is an illusion created by the effort needed to use
it. 

Shawn

Shawn Valentine Hernan         | 
The University of Pittsburgh   | Dump the RICO Laws
valentin+@pitt.edu             | 
412-624-6425                   | 

