From: amh15@cus.cam.ac.uk (Alan Hart)
Newsgroups: comp.os.msdos.programmer
Subject: Re: Linux
Date: 9 Nov 1994 14:02:17 GMT
Organization: University of Cambridge, England
Message-ID: <39qkp9$22u@lyra.csx.cam.ac.uk>

: > Could someone please tell me what it is (not just it is an operating 
: > system that is like unix, or dos) but some characteristics and pros/cons. 
: > And also where to get it if it is worth setting upon a system?

I think this reply is probably a bit incoherent, but here we go anyway.

It's basically a free version of Unix -- a true operating system completely
independent of DOS. Using the Unix command line is basically like using DOS
(the basic commands are similar), only Unix is a lot more flexible. If you're
a programmer you'll probably love it. You can run things in the background by
adding & to the end of the command line. When you pipe commands together,
e.g. 'dir /S *.* | more' in dos, you have to wait for the dir to finish
before the more starts. In Unix they execute simultaneously. There are also a
number of filters for substituting strings or removing/adding lines to a
stream of text, so that for example, you can, for example, use a 'find'
command to produce a list of files on your disk that have a name ending in
'.c', substitute '.o' for the '.c' in each case, and then remove all _those_
files, all in one command. This is why, for me, using Unix is enjoyable.
However, while in principle, Linux should be the ideal development 
environment, actually, using something like Borland C++ for DOS is probably
easier. If such a package were available for Unixes, then Unix would win out 
for ease of use for programmers.

Programming in Linux/Unix, you probably won't have too many memory worries: 
all of your memory and virtual memory are a single malloc() command away, 
unlike DOS programming [with most compilers].

Linux also comes with X Windows which is a graphical windowing system. 

Whether Linux is for you depends on what you want to do with it. If you want 
to program, or run an internet node, or learn Unix, then Linux is probably 
for you. If, however, you have an unusual graphics card [or a Diamond one], 
or you will require use mainly of common DOS/Windows programs, then Linux is 
not for you, because emulation of Windows (WINE) is incomplete, though 
apparently DOS emulation is OK. Now if you have a BIG hard disk, you could 
have 2 partitions...

------------------------------------------------------------------------
Alan Hart - amh15@cam.ac.uk - Cambridge University, UK - +44 1223 515460
------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.alpha.net!uwm.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!sun4nl!news.nic.surfnet.nl!tudelft.nl!dutw239.tudelft.nl!dolf Mon Nov 14 21:57:01 1994
Newsgroups: comp.os.msdos.programmer
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.alpha.net!uwm.edu!cs.utexas.edu!howland.reston.ans.net!EU.net!sun4nl!news.nic.surfnet.nl!tudelft.nl!dutw239.tudelft.nl!dolf
From: dolf@dutw239.tudelft.nl (Dolf Smits)
Subject: Re: Linux
Message-ID: <Cz25Kv.Jr8@news.tudelft.nl>
Lines:       29
Sender: news@news.tudelft.nl (UseNet News System)
Nntp-Posting-Host: dutw239.tudelft.nl
Organization: Delft University of Technology
X-Newsreader: TIN [version 1.2 PL2]
References: <39lrqq$iaa@cmcl2.NYU.EDU> <39nogj$3lo@pheidippides.axion.bt.co.uk> <39qkp9$22u@lyra.csx.cam.ac.uk>
Date: Thu, 10 Nov 1994 15:26:54 GMT

Alan Hart (amh15@cus.cam.ac.uk) wrote:
> : > Could someone please tell me what it is (not just it is an operating 
> : > system that is like unix, or dos) but some characteristics and pros/cons. 
> : > And also where to get it if it is worth setting upon a system?


> It's basically a free version of Unix -- a true operating system completely

> apparently DOS emulation is OK. Now if you have a BIG hard disk, you could 
> have 2 partitions...
What is big?
I use a harddisk from 210 Mb, split in 70Mb for dos and rest for linux.
I mostly use the dosemulator for running dos programs but sometimes
restart with dos as my os.
Linux will only need around 40 Mb for a complete system

I love linux!!

--
Smits@Interduct.TUDelft.nl                D.F.Smits

Interduct
Delft University clean technology institute
Rotterdamseweg 145
2628 AL  Delft                            tel. (+31) 15 78 72 39
The Netherlands                           fax. (+31) 15 78 66 82

	Linux, the choice of a GNU generation
					    (Anonymous)

