Newsgroups: comp.os.os2.advocacy
From: SN=MCE%G=MIKE%I=P%DDA=ID=MPM006%CONOCO@MCIMAIL.COM (Michael Mc)
Subject: German Firm: OS/2 for us from now on
Message-ID: <1994Dec1.220541.5182@es.dupont.com>
Organization:  a DuPont Subsidiary
Date: Thu, 1 Dec 1994 22:05:41 GMT

From the newswires:

Vobis to let Microsoft contracts lapse

 Vobis Microcomputer AG, the largest European maker of personal computers, 
said Wednesday it will not renew contracts with Microsoft Corp. next year, 
accusing the U.S. company of anticompetitive demands on its licensees. 
    Vobis, a subsidiary of Germany's Kaufhof Holding AG, said it will let all
its existing contracts to use Microsoft operating systems lapse when they
expire on Jan. 1. 
    The company said it will deliver most of its Highscreen PCs with the OS/2
operating system made by International Business Machines Corp. 
    Vobis said it was continuing talks with Microsoft to decide whether
cooperation could be renewed in some form. 
    Officials at Microsoft in Germany said the company was studying the
matter and was not yet ready to comment. 
    ``After years of misdevelopment under quasi-monopolistic structures,
Microsoft's 16-bit operating system stagnated at a level of low innovation
and high price,'' said Vobis co-founder and chairman Theo Lieven. 
    In July, Microsoft reached settlements with the U.S. Justice Department
and the European Commission, agreeing to end alleged unlawful monopolistic
practices. 
    ``IBM's 32-bit system has shown itself for a long time to be better. But
it was only the initiatives of the U.S. Justice Ministry and the European
cartel authorities that opened for us the opportunity to switch operating
systems,'' Lieven said. 
    ``For the development of reasonably priced and productive operating
systems, the competition between the giants IBM and Microsoft is the best
thing for the customer,'' he added. 
    Microsoft's stock was off 12.5 cents at $64.125 on Nasdaq in late-morning
trading. IBM rose 37.5 cents to $71 on the New York Stock Exchange. 

