Newsgroups: comp.os.os2.advocacy
From: mbejeran@netcom.com (Marc J Bejerano)
Subject: Corporate users of Warp
Message-ID: <mbejeranCz3EMM.Hr2@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 11 Nov 1994 07:39:57 GMT

I would like to hear some responses from users of Warp in the corporate arena.
I really am not very interested in what college students think about the
marketability of Warp, how it stacks up against Windows 95, or how the games
play under it. This is of little to no import to me.

I am a software developer at a LARGE computer firm and we are trying to
port our existing Windows application over to OS/2. We are not doing this
because we have a group of OS/2 fanatics in house. We are doing this
because our customers, our corporate customers in the fortune 100, are
demanding better performance, features, and connectivity to their legacy
systems.

I will most likely get flamed for this post but that is the nature of this
forum. To expound on ideas and make judgements about the usability of IBM
OS/2 Warp (and beyond). I have only recently joined this newsgroup and I
see a disturbing number of messages that lead nowhere in their banter aside
from taking shots at each other and at other systems.

We have Nt and Windows 95 in house. We are developing for them too. Unlike
the majority of "fanatics" of a given platform, we follow what our customers
want, not what the trade press, internal systems analysts, or even management
wants.

Just my two cents.

-Marc

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!howland.reston.ans.net!news.sprintlink.net!sundog.tiac.net!usenet Fri Nov 11 20:52:57 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!news.duke.edu!news-feed-1.peachnet.edu!news.Gsu.EDU!gatech!howland.reston.ans.net!news.sprintlink.net!sundog.tiac.net!usenet
From: tvd@FATCAT
Newsgroups: comp.os.os2.advocacy
Subject: Re: Corporate users of Warp
Date: 11 Nov 1994 13:59:15 GMT
Organization: The Internet Access Company
Lines: 24
Message-ID: <39vtbk$9h7@sundog.tiac.net>
References: <mbejeranCz3EMM.Hr2@netcom.com>
Reply-To: tvd@FATCAT
NNTP-Posting-Host: fatcat.tiac.net
X-Newsreader: IBM NewsReader/2 v1.03

In <mbejeranCz3EMM.Hr2@netcom.com>, mbejeran@netcom.com (Marc J Bejerano) writes:
>I would like to hear some responses from users of Warp in the corporate arena.
>I really am not very interested in what college students think about the
>marketability of Warp, how it stacks up against Windows 95, or how the games
>play under it. This is of little to no import to me.
>
Marc,

When I'm not consulting I'm working as a developer for a major retailer on their
store systems platforms. We have OS/2 in all our stores and on a considerable
number of MIS PC's too. We use OS/2 when Windows just ins't enough. Which
is any time we're planning on doing more than running a spreadsheet.

If we can run our business on it, and plan to keep it for the next five years,
(just signed a hardware/software lease) I guess you could say we're satisfied
with OS/2. 8-)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
= Tom Doyle       =                Any opinions expressed are facts.                         =
= DCS Consulting =                                                                                       =
= Boston, MA      =                                                                                       =
= tvd@tiac.net     =                                                                                       =
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!kellmeye Fri Nov 11 20:53:56 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!ux1.cso.uiuc.edu!kellmeye
From: kellmeye@ux1.cso.uiuc.edu (kellmeyer steven l)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Corporate users of Warp
Date: 11 Nov 1994 15:09:41 GMT
Organization: University of Illinois at Urbana
Lines: 50
Message-ID: <3a01fl$i2u@vixen.cso.uiuc.edu>
References: <mbejeranCz3EMM.Hr2@netcom.com>
NNTP-Posting-Host: ux1.cso.uiuc.edu

mbejeran@netcom.com (Marc J Bejerano) writes:

>I would like to hear some responses from users of Warp in the corporate arena.
>I really am not very interested in what college students think about the
>marketability of Warp, how it stacks up against Windows 95, or how the games
>play under it. This is of little to no import to me.

>I am a software developer at a LARGE computer firm and we are trying to
>port our existing Windows application over to OS/2. We are not doing this
>because we have a group of OS/2 fanatics in house. We are doing this
>because our customers, our corporate customers in the fortune 100, are
>demanding better performance, features, and connectivity to their legacy
>systems.

>I will most likely get flamed for this post but that is the nature of this
>forum. To expound on ideas and make judgements about the usability of IBM
>OS/2 Warp (and beyond). I have only recently joined this newsgroup and I
>see a disturbing number of messages that lead nowhere in their banter aside
>from taking shots at each other and at other systems.

>We have Nt and Windows 95 in house. We are developing for them too. Unlike
>the majority of "fanatics" of a given platform, we follow what our customers
>want, not what the trade press, internal systems analysts, or even management
>wants.

>Just my two cents.

>-Marc

I don't know if I count as corporate, but here goes.

I'm the network analyst for a 150-node Novell network at the University of
Illinois, Urbana-Champaign. I hate Windows. When users push me to add 
Windows to their desktop, I do it, but only then. I love OS/2.
What I want are apps for OS/2. Ain't none worth buying. So we use OS/2 to
multi-task DOS apps, which it does very well. But I don't want to multi-task
DOS apps. What I *want* to do is format every drive HPFS, run Warp v3.0 and
native OS/2 apps for productivity. I want to be able to do drag and drop 
mail merges so I don't have to spend time teaching secretaries how to build
the damn things in a DOS/Win app. I want my users to be able to move between
tasks without having to worry about a GPF, UAE, or any other damn thing.
If you can get me decent apps at a decent price, you've got my money.
If you give me a mediocre app at an outrageous price, I'll just muddle along
with what I've got, thank you.

Steve
-- 
Steve Kellmeyer             kellmeye@ux1.cso.uiuc.edu
"It is a very great poverty to decide that a child must die 
that you may live as you wish"           --Mother Theresa 

