From: lpr1@aol.com (LPR1)
Newsgroups: comp.os.os2.advocacy
Subject: Why buy OS/2?
Date: 8 Nov 1994 08:20:25 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <39ntup$5rj@newsbf01.news.aol.com>

I was scanning two Ziff-Davis Publications: Computer Life  and Windows
Sources and I was looking at all those ads, (How can you not, it's like
looking through  the computer user's version of Vogue!) and looking for
the 
elusive OS/2 advertisement, article, or un-biased argument. 
 Needless to say, I saw none.

What I did see was a prerponderance of utilities to maximize you ability
to use Windows.  All those great **must-have** utils and mem managers!  
Then I looked at the prices, they are pretty inocuous at first. However,
when

you add  them up they can quickly drain any power users piggy-bank.

So, with the new release of Warp, I realized an even more compelling
reason
than the **having better technology now** argument.  It is money.

If you get Warp now, you'll be actually saving money by not having to buy
those Windows add-ons, since by purchasing Warp, you get all those great
performance utilities and excellent productivity apps plus a great
operating 
system/environment to boot.

Here are some examples:

(1)  Memory Managers:  
     Windows: Qualitas' 386MAX is one of the leading memory managers - $69
     OS/2: included in Warp.

I found out that the **less** I tweaked the DOS memory management in OS/2,
my

performance improved.  I use a numerically intensive program in my
research
(PeakFit by Jandel Scientific) and after adjusting the memory management
programs such as himem and 386sys, i found out that OS/2's default
settings
were the best! Also the program run much better on my system, untuned,
than 
a similar Computer running optimized DOS 6.2!  So, you also save time!

(2)  Crash Protection:
     WINDOWS:  DataSafe by ???, a new product sells for $99
     OS/2:  included in Warp.

Granted this is a contentions subject.  But undeniably GPF's still occur
in 
Win 3.x.  Brian Livingston wrote an article on the subject (Windows
Sources, 11/94 pp163-164).  To quote from the article:

"One of the most frustrating things about Microsoft Windows is how often
it
bombs out on you for no good reason."

DataSafe is supposed to stop this?  I think its reliability as compared to
OS/2 will be up for debate 'til the stars burn out.  Agreed OS/2 is not
perfect
either, but from working equally hard on both a pure DOS/WIN machine and 
an OS/2 machine, I have had considerably fewer GPF's on the OS/2 machine. 

With OS/2 you can separate that bad Windows app from the good ones.  
From what I understand, you  wont be able to do that in Windows'95, unless

you never run that program at all.

(3)  Intenet Access:
     WINDOWS:  Many products starting at $70 to get to access providers
               and many in the $200-600 for PC-Unix connectivity via
TCP/IP 
               including telnet, ftp and (gasp!) ping among others.

     OS/2:   included as the Internet Access Kit as a free Bonus Pack.

Now that everyone, including the Jones' has a multimedia PC, internet
access 
is  the hot accessory to get for your computer.  OS/2 is giving away an
excellent
feature loaded internet surfboard as part of Warp.  Cowabunga Dude.

(4)  Launch Pad/Desktop Enhancements:
     Windows:  Many out there from shareware to HP's Dashboard from $20-50
               and Norton Desktop and Central Point's Desktop for about
$100.
     Warp:  included. and there is always the Workplace Shell...

Someone has convinced you that Program Manager and File Mangler are akin
to 
diamond cutting with a chainsaw.  OS/2's object oriented workplace shell
is 
intuituive. Also, you'll never have to edit a PIF file for your favorite
DOS 
programs!

(5)  Conferencing Software:
     Windows:  WFW 3.11 plus internetworking software (Novell?)...price
thousands
     OS/2:  Person-to-Person/2 is included just get a phoneline...

This may not be a big item for the person who uses the home PC. For the
person who has the OFFICE at home the ability to do realtime multiuser 
document processing and electronic whiteboarding will be of immesuarble
help.

(6)  Fax/Communications Software:
     WINDOWS: WinTerminal-included & WinFax Pro - $80
     OS/2: Fax software inculded including HyperAccess Lite and Compuserve
           Information Manager/2

Ah the sheer joy of mutitasking, do some other computing chore while you
download that latest MPEG file...

(7)  Other - Works, **small** intergrated word processing,
       spreadsheet/charting database and presentation software.
     WINDOWS:  PFS Works, ClarisWorks, MS-Works $70-80
     OS/2: included.

For the home-office its useful.  if you want more or out-grow the
software,
you just saved $80 for the purchase of any of the Office Suites...

(8)  Multitasking:
     Windows:   ???
     OS/2:  not only included, it is inherent in the system.

You never know what you are missing until you use it.

If you add all these features up you are spending several hundred dollars
for
features and applications that are **currently** available with Warp. 
Along
with the benefit of being able to use software you are using **now**.

There are lots of features I have left out (un)knowingly. This is just to
generate discussion and hopefully encourage Windows Power users to try
OS/2.  Add to this list if you wish, flame it if you must, but I know I
was able to
become a power user and save money to buy a CD-ROM.  


From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!pipex!uunet!emba-news.uvm.edu!news.cs.utah.edu!lal.cs.utah.edu!bangell Thu Nov 24 17:35:01 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!pipex!uunet!emba-news.uvm.edu!news.cs.utah.edu!lal.cs.utah.edu!bangell
From: bangell@lal.cs.utah.edu (Bob Angell)
Newsgroups: comp.os.os2.advocacy
Subject: Why We Use OS/2 Now ...
Date: 23 Nov 1994 17:42:27 GMT
Organization: University of Utah Computer Science
Lines: 26
Distribution: w
Message-ID: <3avuu3$r8k@magus.cs.utah.edu>
NNTP-Posting-Host: lal.cs.utah.edu


I have now waded through over 1000 of these messages that have accumulated
over the last couple of days and I think most of us (including myself) miss
the mark about why we use OS/2.

I use OS/2 because I can be more productive and get more work done NOW with
todays applications (DOS/Windows/OS/2) with additional horsepower from 
applications such as DB2/2, etc.  My workstation can be a toy, but OS/2 has
done more to legitimize the Personal Computer than the DOS/Windows combo.

So, all problems, inconsistencies, etc. aside .... OS/2 is the best damn
desktop OS available NOW and TODAY!

-Bob-
---
Bob Angell                               | Data Integration (multi-platform)
Principal                                | AWK, C/C++, RDBMS langs, Paradox
Management Systems Engineering           | Health Systems Engineering
Applied Information & Management Systems | Database design/development
1238 Fenway Avenue - SLC, UT 84102-3212  | Simulation/Modeling/Neural Nets
bangell@cs.utah.edu; Voice: 801-583-8544 | Freelance writer, major publications
IBMLINK:DEV4534, TEAMOS/2                | Publisher Bi-Weekly/2 Newsletter

      [Disclaimer:  I don't speak for the University of Utah!]



