From: twi@melissa.ahlstrom.com (Pasi Hurri)
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 Warp in productive use
Date: 30 Nov 1994 23:52:43 GMT
Organization: A. Ahlstrom Corporation, CA, Finland
Message-ID: <3bj38b$5ie@idefix.eunet.fi>


I have used OS/2 since the first version of 2.0 beta was available. Before that
I used DOS & Windows. I am amazed about this discussion and comparison
between OS/2, NT and Win95! After all, we should create computers and programs
for different kinds of users, there cannot be one OS that meets all your needs.

We have a corporate network consisting of about 5000 nodes worldwide,
not much, but enough to require proper management. This is
accomplished by HP OpenView running on a HP9000/835. About
1000 nodes are SNMP managed.

Shortly after the massive HP machine was installed a question arised:
How to run OV at home or in other offices? Well - X application,
no problem on a PC. I installed PC/TCP for DOS and PC X-View.
NO WAY! Windows 3.1 just could not handle 15 X client windows
generated by OpenView. So, I continued testing and tried 5 different
Windows X emulators... none of them could be used with OV properly.
I got frustrated. Shoud I really by a separate X terminal to home?

At that time I saw IBM's TCP/IP for OS/2 for the first time. I bought
OS/2, TCP/IP kit w/X, NFS, DNS and DOS/Win access kit. All these
products installed w/ no problem, and the X server REALLY
worked with OpenView!! It is totally usable over 128Kbit/s ISDN routers.
I am also been very satisfied with the TCP/IP platform. NFS and DNS
work very well, and Winsock support gives me possibility to play
around with Windows network programs. Netware Requester works OK
too, with all this other stuff. I am really pleased not to have to fuss
around with network drivers in UMBs, Windows GPFs w/ network
apps etc. I can say that Warp does the job for me.

I use a 486DX/50 EISA/VLB, Adaptec 2742T, Vision864 w/2M, 1G Fujitsu
and 17" Nokia. Standard PC stuff, just optimized for OS/2.
No other OS I've tried has met my needs better than this. I've
installed and used SCO Xenix, Interactive Unix, 386BSD, Linux,
NeXTStep, Windows NT 3.5 (AS), Windows 3.1X, Windows Chicago Beta,
HP-UX 9.X, OS/2 1.X, Quarterdeck's Desqview/X etc.

OS/2 Warp is not for all PC users, but yes it is powerful for a user
who needs a lot of multitasking and different applications at the
same time. A perfect environment for a global network manager
like me. Just waiting HP's port of OpenView client for OS/2!!

--
Twi / Pasi Markus Hurri
Datacommunications Developer, A. Ahlstrom Corporation, Finland
Studying Computer Science in HUT
Phone, Office: +358-0-503911 Home ISDN: +358-0-4774002-2 NMT: +358-49-307148
Mail: twi@ahlstrom.com                 
      Pasi.Hurri@hut.fi						><Z>           
      C=fi A=mailnet P=ahlstrom S=hurri G=pasi  / Almost Married and Love It /
----------------------------------------------------------------------------


