From: garyfarr@ix.netcom.com (Gary Farr)
Newsgroups: comp.os.os2.apps
Subject: Re:Any good file managers ...
Date: 29 Jun 1995 20:05:37 GMT
Organization: Netcom
Distribution: world
X-Newsreader: NetSuite News for OS/2 [version: 4.0 UNREGISTERED 30 days remaining]

In message <36c_9506290034@infox.com> - wsarp@aragorn.infox.com (Wolfgang Sarp)
 writes:
:>
:>John Mandeville wrote in a message to All:
:>
:>
:> JM> I also like File Commander/2, a $30 text mode Norton Commander
:> JM> clone.
:>
:>Have a look at The OS/2-Commander :-)
:>
:>Take care,
:>          Wolfgang
:>
:>       Fido: 2:240/5355, 5354, 5353
:>   Internet: wsarp@aragorn.infox.com
:> CompuServe: 100342,207
:>
Also good is FileManager in 2 files by the name of:

FM2_233.zip & FM2UTILS.ZIP


Gary Farr


