Newsgroups: comp.os.os2.apps
From: morelli@math.utah.edu
Subject: Re: WINZIP under OS/2
Organization: Department of Mathematics, University of Utah
Date: Thu, 8 Jun 1995 09:09:53 GMT
X-Newsreader: IBM NewsReader/2 v1.09
Reply-To: morelli@math.utah.edu

In <3r0a98$gb6@cantua.canterbury.ac.nz>, psyc014@csc.canterbury.ac.nz (Simon Horsburgh) writes:
>I was wondering if anyone knew of a way to run WINZIP under OS/2.
>Whenever I attempt to do anything which requires shelling to DOS and
>running the original program from WINZIP (when spanning, for example) I
>get an error and that's that.  Could someone help me, as this has got to
>be one of the most useful WINDOWS utilities around.
My advice:  chuck Winzip.  I used to use winzip under Windows.  I missed it for
a while when I switched to OS/2,  but then I came to understand the OS/2
way of dealing with zip files.  I highly recommend FM/2,  which has archive support
built in.  Zip files are treated just like directories,  so you just drag files in and out.
I now wonder how I ever tolerated such a
clumsy way of handling zip files as Winzip.  In fact,  I have found by and large
that despite the popular lament about OS/2's lack of apps,  it was easy to replace
my entire Windows software setup with OS/2 native software that has many
advantages.

I highly recommend FM/2,  which has archive support built in.  Zip files are
treated just like directories,  so you just drag files in and out.

