Journal:    Software Magazine  Dec 1992 v12 n17 p41(6)
* Full Text COPYRIGHT Sentry Publishing Company Inc. 1992.
-------------------------------------------------------------------------
Title:     Using documentation as a life-cycle tool; integrating
           document, development tools improves quality throughout
           product's life.
             (computer-aided software engineering)
Author:    Hanna, Mary


Abstract:  Programmers usually leave creation of documentation as the
           last step in the development process, but producing a
           document, maintaining and distributing it can delay a software
           package's release.  Automated documentation makes the process
           faster, but the quality of the documentation is important for
           the maintenance, debugging and upgrading of the package in the
           future.  Integrating documentation tools with other
           development tools allows a robust reengineering system to be
           created that handles documentation, configuration management,
           distribution, debugging, reverse engineering and
           reengineering.  Interleaf Inc Document Management Group VP Jim
           Meyer identifies five trends in documentation management:
           unified development environments accommodating multivendor
           tools at the macro and micro level; configuration control;
           online representation of the requirements documentation linked
           to the software at the source-code level; information mapping
           as a technical job description; and online viewing of
           documentation at a lower cost and through alternative media.
-------------------------------------------------------------------------
Full Text:

Integrating document, development tools improves quality throughout
product's life

"I wish it could be easier.  I wish I didn't have to do any documentation
at all," said Paul Koenig, director of software engineering at Siemens
Infusion Systems, based in Sylmar, Calif.  Koenig echoes the sentiments
of software developers everywhere.

During a typical project, programmers concentrate on getting the
application software up and running, rather than producing a document at
the end of each development phase.  As a result, they usually leave the
documentation to the end.

In addition to producing a document, handling the maintenance and
distribution of documentation is time-consuming.  Yet, a software
supplier would not want the documentation effort to cause a delay in the
distribution of the latest release of the software.  For developers,
automating the production of documentation is one answer.

Automation is only part of the solution, though.  With the increased
emphasis on software documentation "process," the quality of software
documentation is also gaining importance.  Moreover, there is growing
recognition that documentation is not an end in itself.  Rather, it is a
tool that facilitates other life-cycle events such as maintenance,
debugging and upgrading.

The integration of documentation tools with other development tools makes
it possible to assemble a robust reengineering system capable of
documentation, configuration management, distribution, debugging, reverse
engineering and reengineering.

EMERGING TRENDS

Military and technical customers have long mandated the documentation of
requirements and design.  For example, the Department of Defense (DoD)
requires that its software suppliers comply with the DoD standard 2167A.
This standard mandates a highly formatted documentation detailing each
phase of the development life cycle.

Commercial developers are now finding themselves in similar situations.
"The Food and Drug Administration is getting more serious about
regulating the quality of software that goes into medical instruments,"
said Koenig of Siemens Infusion Systems.  This directly impacts a company
such as Siemens, which manufactures medical electronic instruments that
often contain embedded software.

Although the FDA has not yet published standards as detailed as the
DoD's, forward-looking companies anticipate that regulation of the
software development process is inevitable.  The FDA and other commercial
customers will want to determine that developers took reasonable care
during the design process, and that they had the process under control.

Five major trends are emerging in the documentation management field,
according to Jim Meyer, vice president of the Document Management Group
at Interleaf, Inc., Waltham, Mass.  These trends are:

* Unified development environments must evolve to handle the
interrelationships among multivendor tools at both the macro and micro
levels.  "Our biggest challenge is the integration of information and
documents.  We need to see more frameworks that packages can plug into,"
said Meyer.

* Configuration control is becoming more important because vendors must
support multiple releases or versions of their software products.
Additionally, clients want to leverage their documentation, reusing those
documents that apply over different releases for several generations of a
product.

* To reduce the resources used for problem resolution, the online
representation of the requirements documentation must link to the actual
software (at the source code level).

* Information mapping is evolving into a new technical job description.
The design of documents for online use includes specifying the font,
framing and size for the data.  The goal is to make the information more
readable and presentable on screen.

* Electronic, or online, viewing of documentation is much less expensive
to deliver and easier for clients to use.  Experiments with different
media, such as CD-ROM, result in even more efficiencies.

A primary use of documentation is the education of the maintenance staff.
 "A new programmer coming on board needs to know how a program works.
So, a first step is producing documentation that ties the design level to
the source code," said George Symons, vice president of marketing at
ProCase Corp., Santa Clara, Calif.

ProCase's Smartsystem reverse engineers C code into front-end design
tools like TeamWork from Cadre Technologies, Inc., located in Providence,
R.I., and Software through Pictures from Interactive Development
Environments, Inc., San Francisco.  Developers can look at both textual
and graphical views of the code.  They can then incorporate these
abstractions into the document they are producing.

When Siemens Infusion Systems wanted to upgrade its level of
documentation for FDA review, the firm worked jointly with ProCase to
develop an interface to Smartsystem.  That interface enabled Siemens to
parse its existing C software and feed an internal representation of it
into Cadre's TeamWork, according to Koenig.

TeamWork produced structure charts of the system, which Siemens
development staff then modified and put into the documentation this way
saved about 12 months of time, said Koenig.  "The main benefit was that
development resources were not required for the documentation upgrade.
Apart from the joint development of the interface, all the work was done
through the services of a cooperative student," he added.

Another Smartsystem user is the David Sarnoff Research Center in
Princeton, N.J.  "We had developed a system of over 40,000 lines of code
for a client who was expecting to take over the control of the
application," said Walter Paul, a member of the technical staff at the
Research Center.  To generate the required documentation immediately, the
Center chose the Smartsystem running on a workstation from Sun
Microsystems, Inc., based in Mountain View, Calif.

Paul said that he found Smartsystem easy to customize.  "It takes a long
time to create and parse the code repository," he said.  Once that is
done, however, the tool can seamlessly navigate between diagrams and
source code.  It also provides debugging features such as in-line code
expansion and source code filtering," Paul added.

INTEGRATION IS KEY

Integration of documentation tools usually implies the ability to hook up
full-functioned documentation management systems such as those produced
by Interleaf and Frame Technology Corp., San Jose, Calif.

Cadre's Ensemble product line, for example, can parse C language programs
and produce documentation that feeds Interleaf products.  After Ensemble
produces the program-level diagrams, structure charts and data
dictionary, the user can put them into different sections within
Interleaf, and create separate files for different pieces.  The user can
also annotate the generated documentation and the annotations will not be
lost.  Attached to each element of the database are status
labels--containing name, date and reason for the change--which provide a
change control mechanism.

The Space Systems Division of General Dynamics Corp., in San Diego, also
works with Interleaf and the front-end tool Software through Pictures
from IDE.  According to Robert Mattus, a software engineer with the
division, they were looking for a way to "do things faster and cheaper"
for the space shuttle's National Launch System.

Project engineers used IDE's Software through Pictures to help define the
specifications.  During the design stage, the engineer creates a mapping
(template), which links to the appropriate part of the military standard
document (DoD 2167).  "The engineer doesn't write documentation; he just
annotates various aspects of the software design," said Mattus.  "The
templates are used to pull out the design information and create the DoD
document."  IDE's STP can also generate the documentation as of a certain
date, thereby providing configuration control.

The developer can then bring the documentation into the Interleaf
Publishing System for further polishing before publication.  Then the
developer can transfer the Interleaf document to the user, under
Hypercore on Macintosh.  Working with Macintosh icons, the user can
access any part of the document.  There is no need to know Interleaf.

"This process takes engineers away from documentation writing.  It also
speeds up the review of the documentation.  What is unique in all this,
is that a document can be produced without touching a single piece of
paper," said Mattus.

Rational, in Santa Clara, Calif., uses FrameMaker from Frame Technology
to document applications developed with Rose, an object-oriented
development environment.  Rose is an upper-Case (computer-aided software
engineering) tool that facilitates object-oriented analysis and design.

"Rose helps capture design decisions for analysts and designers.  The
information is in graphical mode and is stored in an object-oriented
repository," said Jon Williams, Rational marketing manager.  Rose uses
the Booch Method of object-oriented analysis, design symbols and
representations. The Booch Method was developed by Grady Booch, author of
Object-oriented Design with Applications.  (Benjamin Cummings, Redwood
City, Calif., a subsidiary of Addison-Wesley, 1990.

"Rose automatically inserts hypertext links in the output so that prior
to printing, a user can click on the hypertext and bring up the
appropriate information," Williams said.  "Rose produces reports in MIF
[Maker Interchange Format], which are then fed into Frame.  At that
point, the [report] is automatically placed into the appropriate parts of
the document." The reference page, the index and the table of contents
are also laid out by FrameMaker.

Another company, Data Retrieval Corp., Milwaukee, has developed a product
called TextDBMS, which performs a rules-based search of various files and
databases, said Tom Erickson, the firm's executive vice president.  After
assembling a predraft version, the developer can use a word processing
program to edit the document, simplifying the document creation process.
The tool is useful for tasks such as insurance policy writing and
updating policies and procedures.  The document can be assembled in
Standard Generalized Markup Language (SGML) format.

The ability to integrate with other document management systems is an
important feature of the Logos Multi-Lingual Document Translation
Software from Logos Corp., Dedham, Mass.  Logos runs on Unix workstations
and is integrated with Interleaf, FrameMaker, WordPerfect from
WordPerfect Corp., Orem, Utah, and Microsoft Word from Microsoft Corp.,
Redmond, Wash.  AT&T uses Logos to automatically translate technical
documents for telecommunications products sold to foreign customers.
"Machine translation cuts the time by 67% and assists in consistency and
style," said Suzanne LaVenture, linguist at AT&T's document development
organization in Winston-Salem, N.C.

LaVenture's group uses Logos with a variety of document input formats,
including WordPerfect.  AT&T's document development organization recently
adopted FrameMaker as a new corporate standard for documentation
software.

One of the primary reasons the Telepoint Systems Division of Motorola,
Inc., chose CaseWare/CM from CaseWare, Inc., located in Irvine, Calif.,
was its ability to interface with FrameMaker from Frame Technology, said
Dan Hymel, a software engineer at the company.  Motorola uses a
combination of CaseWare's Software Configuration Management System and
FrameMaker on a Sun workstation to control the versions of the release
notes, the version description report and Motorola's Personal
Communication System product itself.  This ensures that the proper
version of each is sent to Motorola's France-based customer, Societe
Anonyme Telecommunications (SAT).

XSoft, a business division of Xerox Corp. located in Palo Alto, Calif.,
has announced its intention to establish an Open Document Environment.
The environment's goal is to facilitate document access, no matter where
the document resides.  XSoft markets the GlobalView product line of
document management software.

Another advantage of document management systems is the ability to create
online documentation, which saves the cost of printing paper manuals.
Online documents are also more accessible to users, and easier to change
and update.

"The primary focus of most Frame customers is the online distribution of
documents," said Mark Hamilton, Frame's technology marketing manager.
Hamilton suggested several justifications for this:

Cost -- Conservative estimates place the cost of producing, printing and
shipping between $100 and $500 per page.  Storing and retrieving
documentation at the user's site increases this amount, especially when
compared to the low cost of using CD-ROM.

Time to market -- Publishing documentation typically requires a lead time
of one month.  Any changes that developers make to the software during
that month cannot be included in the documentation.  Developers can
update online documentation in the same amount of time needed to change
the software.

Flexibility -- Different audiences require different levels of
documentation. Online documentation can accommodate the customer's needs,
building value over the paper-based version.

At the Pacific First Bank of Seattle, updating the 1,500-page Retail
Banking Guide was a labor-intensive and costly task.  As a solution, the
bank developed an online text retrieval system for use in its 135 branch
offices.  Charles Reamy, programmer analyst at the bank, developed the
system with the help of the Guide Professional Publisher, a high-volume,
electronic document publishing system from OWL International, Inc., in
Bellevue, Wash.

"Educating the users and management on the viability of replacing
hard-copy documents with an online version was the biggest challenge,"
said Reamy.  He estimated that the bank saves $53,000 a year in
distribution and duplication costs.  "In the past, there was only one
copy of the material in each branch, and that was kept in the
administrator's office.  Now everyone has access to the document on
terminals," he said.

Another option for online documentation is CD-ROM, which the
Allen-Bradley Co., located in Highland Heights, Ohio, is implementing.
The firm manufactures factory automation controls, such as robotics or
tools that control assembly lines.  The company also produces post-sale
material that includes programming and user reference manuals.

Tim Daunch, manager of information integration services at Allen-Bradley,
has been using Interleaf's desktop version for more than two years and
the Relational Document Manager, which Interleaf introduced this year,
for the past six months.  "The RDM allows a twofold entry of data:  from
the engineers' design specifications and from direct keying," said
Daunch.

Developers send the documentation, via Interleaf, to various output
media, among them, the RDM for archiving, a demand printer in Ireland,
and modems and PCs for online access.  Allen-Bradley is starting to
integrate its documentation with Interleaf's WorldView product, a text
and image management system.  A single CD-ROM disk will replace 60,000
pages of documentation.  This will reduce costs while providing
information in a more timely way.

However, Daunch cautioned that capturing the data and transforming it
into electronic form required much more time than the company originally
estimated.  "It takes a lot of effort to organize the data, graphics and
texts into final format," he said.

Determining a format for the data that will allow links to other products
is the challenge facing both users and documentation tool makers, said
Symons of ProCase Corp. The format takes into account such things as how
records are defined, database definitions and the components of the
document itself.

"Toolmakers need a flexible system or else users have to be able to
change in order to accommodate changing formats," he said.  Symons added
that most tools support the DoD 2167A military standard.

Frequently, tools offer a templating capability to improve their
flexibility. "For the next year or so, products will be more tightly
integrated, facilitating the navigation between them," Symons said.
"Beyond the short term, we need to wait and see what is required by those
leading-edge companies that are working out their 'process' of systems
development."

Good documentation is a process -- not something to write and then
shelve.  Bob McCauley, software manager at Martin Marietta Information
Systems, Orlando, Fla., said a good documentation system has several
important characteristics:

* It helps the developer uncover and understand the problem, and
encourages the thinking process needed to solve the problem.

* It provides easy access to various levels of documentation, then
quickly delivers proper information to the appropriate audience.

* It helps the maintainer by providing subject matter expert information
and by demonstrating how the application satisfies requirements.

WORKS IN PROGRESS

"It is important to see the documentation evolve as the life cycle
proceeds," explained McCauley.  Martin Marietta chose the 001 tool from
Hamilton Technologies, Inc., Cambridge, Mass., to automate application
development.  The tool also helps create the documentation.

"001 provides a panoramic picture of the problem and its solution,"
explained McCauley.  "In one diagram it provides a functional analysis of
the subject matter which is, in effect, a representation of the
application.  This is important as the basis for reviewing the solution
as well as for future maintenance," he said.

Margaret Hamilton, founder and CEO of Hamilton Technologies, agreed.
"The idea is to define the system correctly in the first place, which in
effect creates the documentation."

Developers will never come to view documentation as an exciting part of
the development process.  However, the presence in the marketplace of
tools that automate the job will make this task easier.  And, the
presence of tools that work together to produce, distribute and control
documentation, hint at a future in which documentation is as unremarkable
as compiling source code.
-------------------------------------------------------------------------
Topic:     Automated Documentation
           Program Development Techniques
           Computer-Aided Software Engineering
           Programming Management
           Program Development Software
           Online
           Applications Programming
           Integrated Systems
           Software Maintenance
           Reengineering


Record#:   13 073 107.
                              *** End ***
