*****  Computer Select, November 1993  : Articles *****

Journal:    Computer Language  June 1993 v10 n6 p31(4).
-------------------------------------------------------------------------
Title:     Intersolv's PVCS: the standard in configuration management.
             (includes a related article on the Structured Development
             Forum) (Tools of the Trade)
Author:    Keuffel, Warren


Abstract:  Intersolv's PVCS (Polytron Version Control System) was
           acquired when Sage Software acquired Polytron; Sage merged
           with Index Technology soon after to create Intersolv.  PVCS
           includes three tools: the PVCS Version Manager version control
           facility, PVCS Configuration Builder 'make' utility, and PVCS
           Professional Editor, which was formerly called the Sage
           Professional Editor, or SPE.  Version 5.0 of the PVCS Version
           Manager and PVCS Configuration Builder were tested: the DOS
           versions can be installed in real-mode only or as supporting
           extended mode.  The PVCS Configuration Builder requires that
           users define the relationship between target and source files,
           called a build script, to describe the dependency structure.
           The build script language supports directives and conditional
           constructs.  PVCS costs a bit more than the competition, but
           it is the most robust and powerful configuration management
           environment available.
-------------------------------------------------------------------------
Type:      software review
           column
           evaluation
Company:   Intersolv Inc.
Product:   PVCS
Topic:     Evaluation
           Version and Release Control
           Program Development Software
           Computer-Aided Software Engineering


Record#:   13 736 488.
                              *** End ***
