Journal:    Digital News & Review  June 21 1993 v10 n12 p22(1)
* Full Text COPYRIGHT Cahners Publishing Associates LP 1993.
-------------------------------------------------------------------------
Title:     Intersolv rolls out PVCS 5.1.
             (enhancements in new version of Intersolv Inc.'s PVCS
             Software Configuration Management Series of computer-aided
             software engineering tools)


-------------------------------------------------------------------------
Full Text:

Intersolv has introduced version 5.1 of its PVCS Software Configuration
Management Series.  PVCS 5.1 features a graphical user interface for
access to the entire suite of PVCS tools, Windows Support, Project
Management, and File Management without needing to know where the
information resides.  PVCS 5.1 is priced at $600.  Intersolv Inc. can be
contacted in Rockville, Md., at (301) 230-3200.
-------------------------------------------------------------------------
Type:      brief article
           product announcement
Company:   Intersolv Inc.
Product:   PVCS 5.1
Topic:     Product Introduction
           Computer-Aided Software Engineering
           Software Packages


Record#:   13 997 999.
                              *** End ***
