*****  Computer Select, January 1994  : Articles *****

Journal:    The Computer Conference Analysis Newsletter  Sept 9, 1993
           n327 p3(1)
COPYRIGHT Guidelines 1993
-------------------------------------------------------------------------
Title:     Today's software professionals.
             (address by Judith Marx Golub of Software Maintenance News
             Inc.) (Structured Development Forum)


-------------------------------------------------------------------------
Full Text:

This speaker was Judith Marx Golub, Software Maintenance News, Inc.

CAN COMMENT: Tim Lister is a hard act to follow! Judy Golub was stuck
with that assignment. Unfortunately, she was not up to the task. She
tried hard (much too hard) to use humor. After Tim, it came across as
sophomoric. The point of her talk, with which I totally agree, was that,
in today's world, software professionals must wear many hats. After an
excruciatingly long intro, she listed the tasks of a software
professional:

"We build reality out of dreams."

"We can solve seemingly inexplicable problems."

"We can interpret a complex and large system to lay users."

CAN COMMENT: Are those statements reality or part of the dream?

How do we do it? "We have:

an ornery determination not to be beaten -- neither by the code nor by
the users."

the ability to see and touch and move in a virtual reality [environment
]."

to speak and understand many languages."

the gift to be simple"

CAN COMMENT: That last statement is definitely a dream! Have you looked
at some of that code? Or, worse yet, tried to read documentation written
by programmers? That's not a "dream." It's a nightmare!

Software professionals need:

freedom to get the job done.

- "Along with freedom comes responsibility."

to be ethical, realistic, prudent, and organized.

to separate dreams from outright fantasy.

an occasional "Thank you."

We don't need:

to be oversold.

- "Software cannot do everything!"

to be undersold.

- "It's not true that all software is late, over budget, and doesn't
work."

- "Software is becoming more reliable than hardware."

the opinion that software professionals are no longer needed.

- There are non-professionals who can create their own software, but
their abilities are limited.

Professionals are still needed.

"Most software professionals love what they do." They love the challenge
-- and meeting the challenge -- and they love knowing that people depend
on them. "The job is its own reward."
-------------------------------------------------------------------------
Topic:     Conferences and Meetings
           Seminars
           Project Management
           User Needs
           Software Design
           Software Maintenance


Record#:   14 454 284
                              *** End ***
