*****  Computer Select, January 1994  : Articles *****

Journal:    PC Week  March 15, 1993 v10 n10 p68(1)
COPYRIGHT Ziff-Davis Publishing Company 1993
-------------------------------------------------------------------------
Title:     Expediting development with support teams.
             (software development)
Author:    Comaford, Christine


Abstract:  Support teams can make software development more efficient by
           standardizing design, producing effective methodologies,
           determining user needs and providing information. Support
           teams can produce and maintain design standards, naming
           conventions and coding conventions. The teams can then ensure
           that everyone in the design process knows the standards. This
           approach will make standards easier to follow. Teams should
           develop deliverable methodologies rather than process-driven
           methodologies using iterative development. Teams can also
           develop new ways of determining user needs, such as putting a
           survey form on the server and making a multiple-choice design
           sheet. In addition, teams can provide information about tools
           and determine what work is reusable, reducing redundancy.
-------------------------------------------------------------------------
Full Text:

Software development is a mess. Everyone is running around evaluating
tools, writing standards, writing coding conventions and worrying about
methodologies. The trouble is, many of these people are working under the
same roof, in the same company. The amount of redundant work I see within
organizations is phenomenal.

Sure, we believe in decentralization and we need to get the job done now
. But if we stop for a moment, it becomes clear that we are not as
efficient as we could be. One way to expedite application development is
to provide a support team. This team is made up of highly skilled and
innovative techies who act as a central resource for application
developers throughout the company.

A number of major American corporations are building these teams and are
finding that they expedite software development. Here are some services
that these teams can provide.

Standards and conventions

This includes developing, maintaining, distributing and teaching the
corporation's GUI design standards and coding and naming conventions.
Standards are followed only when they are well-organized, concise and
easy to access. The team can use one of the commercial help generators to
create on-line references. They can circulate throughout the company
explaining the standards and conventions, and check applications for
compliance.

Methodologies

We also need a realistic methodology. Process-driven methodologies are
history -- new methodologies should be driven by how deliverable they
are.

Process-driven methodologies were like baking a cake. You followed a
recipe and put the ingredients in the oven. Eventually, it was done.
Sometimes it was what the users wanted; sometimes it was way off the
mark.

Today we start with an idea, throw some stuff together, pop it in the
microwave and ask the users if the outcome is OK. If not, we throw some
other ingredients in and head to the microwave again.

I am not espousing free-for-all development. I am recommending iterative
development and real-world deliverables.

Gathering user requirements

We need new ways to gather and validate user requirements. The team can
put an interview form on the server. Developers respond to it before
meeting with their users. This gathers the maximum number of requirements
in the minimum amount of time. The form also helps developers begin
conceptually modeling the GUI while they are interviewing the users.

Create a multiple-choice design sheet, too. List both critical
application features and possible picture buttons (provide twice as many
pictures as features). Ask the users to match a picture to each feature.

Tool resources

The support team is in the best position to recognize potentially
reusable work. They must catalog, distribute and track updates to common
components. They are also an up-to-the-minute information source. If
developers need the bottom line on a tool, they should be able to make
recommendations based on hard data and experience.

You can pay now to set up a development support team, or you can pay
later, when your programmers spend a great deal of time doing redundant
work. When you pay later, you usually pay a lot more.
-------------------------------------------------------------------------
Topic:     Software engineering
           Management
           Team Approach
           Standardization
           Methods
           User Needs


Record#:   13 516 564
                              *** End ***
