*****  Computer Select, January 1994  : Articles *****

Journal:    Software Magazine  Feb 1993 v13 n3 p6(2)
COPYRIGHT Sentry Publishing Company Inc. 1993
-------------------------------------------------------------------------
Title:     Engineering's weak sister.
             (software engineering) (Forum: Open Files)
Author:    Best, Laurence J.


Abstract:  Current software engineering practices do not meet the needs
           of future requirements for large-scale, integrated,
           cross-enterprise systems. Software engineers usually work on
           program or object hierarchies, which are associated with a
           single use, such as processing payments or interpreting a
           computer language. The trend now is toward creation of
           'environments' rather than 'things'; creating an environment
           is more like architecture than engineering. The traditional
           focus of software engineering has been on use of processes,
           tools and development paradigms to make unique creation more
           productive, while architects tend to focus more on the
           orchestration of established components than on the creation
           of new ones. Development of integrated enterprise systems
           requires the same approaches used by architects to build
           modern office buildings. Large-scale software development
           lacks an analogous understanding of recurring software
           application services that enable business processes.
-------------------------------------------------------------------------
Full Text:

Software engineering, as it is currently practiced, works well for
creating the typical special-purpose software application. However, with
increasing requirements for large-scale, integrated, cross-enterprise
systems, there is a sizable problem component that does not lend itself
to established software engineering practices.

The concept of "engineering" is associated with things like cars, bridges
and television sets. Engineered "things" typically have one specific use
-- transportation, spanning gaps and viewing television programs, for
example. In this same manner, the "things" that software engineers build
-- program or object hierarchies -- are usually associated with a single
use, such as processing payments, interpreting a computer language or
controlling a robot.

The current trend, however, is to create "environments" rather than
"things". An integrated, enterprise-wide system is more than a collection
of narrow-purpose programs; it is an environment in which people with
differing responsibilities and interests coordinate their
information-related activities. Creating environmental frameworks is more
like architecture than engineering.

The spreadsheet is a good example. Twenty years ago, a user request for
computer support of financial modeling would have resulted in the
engineering of a program to support a single financial model. With the
introduction of spreadsheet software came the recognition that an
architectural framework for financial modeling is more useful than a
narrowly focused, engineered solution.

Architecture requires a different mindset from engineering. Engineering,
at least as practiced by software engineers, has the connotation of
unique creation. The traditional focus of software engineering has been
on the employment of processes, tools and development paradigms to make
unique creation more productive. Architects -- for example, network
architects -- tend to be more concerned with the orchestration of
established components than with the creation of new ones.

SETTING THE STAGE FOR REUSE

In building integrated enterprise systems we need to utilize the same
approaches that architects use to build modern office buildings.
Buildings are made up of engineered components that support the standard
services of heating, lighting, ventilation, plumbing and structural
support. A component is not engineered for any one building, but for an
entire class of buildings, based on its role in supporting a standard
service.

Architects create designs by selecting predefined components according to
site-specific requirements. While architects can exercise considerable
creativity, it is directed toward higher level issues and requirements,
not toward determining how to deliver basic services.

What is missing in large-scale software development is an analogous
understanding of the recurring software application services that enable
modern business processes. Software developers have been too preoccupied
with processes and paradigms to recognize the lack of understanding in
this area.

For example, despite the importance of workflow services to the success
of an enterprise application, no software engineering text describes
common workflow issues. This shortfall forces developers to "rediscover"
workflow with each new product -- a time-consuming process.

As a result, large-scale software engineering projects often break down
from the weight of required creativity, with the product often lacking a
coherent architectural structure.

A better approach is to support business-specific processing by
orchestrating generic business processing services. Beyond GUIs, generic
services can encompass workflow, data interchange, consultation and
information distribution. Besides improving common "look and feel," this
approach sets the stage for architectural reuse.

Without architectural understanding, software engineers must rely on
"archaeological" approaches to component reuse. This entails cataloging
application-specific modules or objects in repositories in the hope that
they will be employed by future generations. Despite decades of effort
and hype, software archaeology has produced only meager results. Other
engineering disciplines have long accepted the principle that component
reuse requires a collective, architectural understanding of the common
features an engineered product delivers. This collective product
understanding is reflected, in design handbooks and component catalogues.

Where to begin? A good first step is to create a "design quality"
program. These kinds of programs explicitly detail how software
applications can consist of common component classes organized around a
rich set of well-understood architectural services. This understanding is
achieved by carefully examining large-scale applications for their best
design practices.

Architecture and engineering have advanced as successive generations
built bigger, more complex products while formalizing their understanding
of what worked. Until software engineers follow this example, software
engineering will continue to be the "weak sister" among engineering
disciplines.
-------------------------------------------------------------------------
Type:      Column
Topic:     Software Engineering
           Program Development Techniques
           Trends
           Integrated Systems
           Enterprise-Wide Networks
           New Technique
           Software Design
           Industry Analysis
           Reusable Code


Record#:   13 427 276
                              *** End ***
