Journal:    DBMS  Sept 1993 v6 n10 p88(1)
* Full Text COPYRIGHT M&T Publishing Inc. 1993.
-------------------------------------------------------------------------
Title:     Intersolv announces joint development agreement.
             (Digitalk will bundle Intersolv's PVCS into its Team/V
             object-oriented collaborative programming system for
             Smalltalk/V) (Client/Server Connection)


-------------------------------------------------------------------------
Full Text:

Intersolv (Rockville, Md.) and Digitalk (Los Angeles, Calif.) announced a
joint development and marketing agreement that allows Digitalk to bundle
Intersolv's PVCS into its object-oriented Team/V collaborative
programming system for Smalltalk/V.  The agreement provides Team/V users
with transparent access to the software configuration management tool
PVCS, which operates across a wide variety of PC and workstation
environments.  PVCS provides a management and control mechanism for users
working under Windows, DOS, OS/2, or Unix, and a common framework for
control of all types of development objects, including Smalltalk, C, C++,
4GLs, and Cobol.

Customers who have already purchased Team/V version 1.0 will receive the
new release.  Under the terms of their joint marketing agreement,
Intersolv and Digitalk will work together to promote their products
within the installed base of both companies.
-------------------------------------------------------------------------
Type:      brief article
Company:   Intersolv Inc.
           Digitalk Inc.
Product:   PVCS
           Team/V
Topic:     Cooperative Agreements
           Marketing Agreements
           Smalltalk
           Object-Oriented Programming
           Bundled Software
           Computer-Aided Software Engineering
           Program Development Software


Record#:   14 203 421.
                              *** End ***
