*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  March 1994 v7 n3 p252(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     The nuptials of the century: Excel weds Word for Windows.
             (how to use OLE Automation) (part two of two) (using Excel
             for Windows 5.0-based program to print a report in Word 6.0
             for Windows via Ole Automation feature) (Toolkit)
Author:    Leonhard, Woody
           Chen, Vincent


Abstract:  Detailed guidelines are provided for using a five-line Excel
           for Windows 5.0-based program to print a report in Word 6.0
           for Windows. This functionality is possible by using OLE
           Automation to directly work with Word for Windows 6.0. Users
           that have both Excel for Windows 5.0 and Word for Windows
           installed will have what they need to accomplish this task.
           The general idea is to use OLE Automation to set things up so
           that one Windows program controls the other. However, users
           need to be aware that OLE Automation programs are required to
           be created specifically to abide by OLE Automation's way of
           functioning. Many application providers are presently trying
           to include this functionality with their products because it
           is a very powerful capability.
-------------------------------------------------------------------------
Full Text:

Second of two articles explaining how to use OLE Automation.

Hey, Paw! Go getcher shotgun! We got Excel an' Word for Windows here, an'
they's fixin' to git hitched! Yeah, they's cousins, but what the hay.
We's too late anyway. This here hacker guy says they already got a
young'n. Named him Mort. He's ugly as two cowpies floatin' in rind stew,
but he's kin so we gotta do what's right. I'll go fetch Reverend Ollie
an' meetcha in Chicago.

In last month's Toolkit column (page 252), we built Mort, a five-line
Excel 5.0 for Windows program to calculate and display mortgage payments.
Along the way, you had a chance to get your feet wet with the Excel
dialect of Visual Basic for Applications (VBA).

This month we're going to make Mort jump through an extraordinary hoop:
print a little report in Word 6.0 for Windows. Mort--an Excel
program--will use OLE Automation to directly manipulate the innards of
Word for Windows. All this magic comes from the two bone-stock products;
if you have Excel 5.0 and Word for Windows 6.0 installed, you have
everything you need to tie the two together, and you can do it right now.

There's lots of techie stuff lurking in the background of this
conjoining, but the basic idea is actually pretty easy: OLE Automation
sets up things so one Windows application can control another. Visual
Basic, for example, can take control of ShapeWare's Visio. Or Excel can
ring Word for Windows' chimes. Directly. You'll see how in a minute.

OLE Automation

Unfortunately, OLE Auto applications have to be built specifically to
conform to OLE Auto's way of working. You can't pick any odd WinApp off
the shelf of your local software store and expect it to do the OLE Auto
shtick. At this moment, most major Windows application manufacturers are
scurrying around trying to get OLE Auto grafted onto their applications,
and for good reason. It's enormously powerful--so much so that it's the
future of Windows programming, as far as we're concerned.

In any OLE Auto setup, one application controls things, and the other
dances to the controller's tune. Think of a puppeteer and puppet. We call
the application that pulls the strings a "client," and the subservient
one a "server." (Microsoft calls them "container" and "object." Why? Why
is the sky blue?)

As of this writing, only two applications are capable of being OLE Auto
clients: Visual Basic 3.0 and Excel 5.0. At least three major
applications can be OLE Auto servers: Excel 5.0, Word 6.0 for Windows,
and Visio 2.0. Each implementation has quirks that a more cynical person
might call bugs. You'll come to appreciate the quirks and oddities as you
delve deeper into the implementations.

We've set up Mort to use Excel as an OLE Auto client and Word for Windows
as an OLE Auto server. That's quite intentional: Of the available
client-server combinations, it's the pair you're most likely to have
running on your machine.

Let's start by creating a Word for Windows template--that's what Word for
Windows calls a prototype of a document. Crank up Word for Windows, click
on File, New, then make sure the Template button in the New box is
checked, and click OK. You'll see a brand-new, blank sheet of paper, and
the window title will tell you it's called Template1.

Your new template deserves a name, so click File, then Save, and type in
something witty. Mort will do. Click OK, and your new template will be
called MORT.DOT; it will be located in Word for Windows' template
directory, typically C:\WINWORD\TEMPLATE.

Mort Lives

Now you can play with the template to make it look spiffy. We battered
things around a bit, and stuck in a company name and date (click Insert,
then Date and Time, pick a format you like, and make sure the Insert as
Field box is checked). The result of our mindless rattling is shown in
the screen below.

Mort, the Excel program, will need bookmarks in MORT.DOT, the Word for
Windows template, so it'll know where to stick the data. We'll put four
bookmarks in MORT.DOT, one for each piece of data Mort handles.

Inside MORT.DOT, put your cursor immediately after the first dollar sign.
Click Edit, then Bookmark, type in a name--say, Amount--and hit Add. You
now have a bookmark called Amount located right after that dollar sign.

Using the same method, add a bookmark called Rate in front of the
percentage sign, one called Years in front of the word years, and one
called Payment after the final dollar sign.

See what we're getting at? We're designating the places in the form
letter where Mort should put its data. And it's really just this simple.

OK. Save everything, then quit Word for Windows. Take a deep breath. The
fun part is over. It's time to get down to work and write your (shudder)
program.

The Program

Bring up Excel, and retrieve the Mort workbook you put together last
month. (You did save it, didn't you?) Using the tabs at the bottom of the
screen, flip over to the Mort dialog sheet. Click on the rectangular
button in the Forms box--the one you use to create a push-button
control--then put a new push-button at the bottom of the dialog. Type in,
oh, "Print Form Letter." Mort's pretty face should now look like the
screen at right.

We're ready to write the code--another real Windows program. Are you
sufficiently intimidated? Beads of sweat pouring down your face? Good.
You're in the right mood.

Click on that Print Form Letter button with your right-mouse button,
scroll down to "Assign Macro," and let go of the button. Type in a good
name, say, PrintFormLetter. Click OK.

Flip back into Module 1, and type in the program that's displayed in "OLE
Automation with Excel 5.0," page 252. Let's go through it, slowly.

First, calculate the monthly payment. We could've duplicated all the code
in the CalculateMonthlyPayment subroutine you wrote last month, but why
bother? We can call the same subroutine from right here; and as a nice
lagniappe that old routine will update the Payment label--the monthly
payment amount--in Mort's dialog. Righteous.

Now comes the voodoo. That Create Object function is what builds the link
between Excel and Word for Windows. Although it has a terrible name (we
can just hear the object-oriented programmers shudder!) this little
hummer finds Word for Windows out in the Windows Ooze, kick-starts it,
and then sets up everything necessary to start communicating with
WordBasic, inside of Word for Windows. It's a very powerful function,
indeed: quite possibly the most powerful, most complex Basic command ever
implemented. It's at the core of OLE Automation.

Once that Create Object function is done, any time you refer to the
"object"--we called it OhWord, but we could've called it anything--your
Excel VBA commands are actually run by Word for Windows.

The next line provides a juicy example. We want to create a new file,
based on the MORT.DOT template. In WordBasic, that's easy--it's just a
FileNew "mort.dot". In the distant past (oh, three or four months ago),
it took a whole lotta hackin' to get Excel to reliably create a new
document in Word for Windows. Now, with OLE Auto, it's easy: As long as
you preface the command with the name of the Word for Windows object
(OhWord in this case), WordBasic programming inside Excel looks a whole
lot like WordBasic programming inside Word for Windows!

The next eight lines simply hop through the new document, inserting the
appropriate stuff in the appropriate places. Word for Windows prints the
document, and you're ready to start again. The last line relinquishes
control of Word for Windows.

That's all it takes. Save everything. Then jump over to the Mort dialog,
push the lower-right button in the Forms box to start things, and fire
away!

You're on your own now, pilgrim. Go ahead and play around. But remember
to save often and save well--and don't be surprised if you hit something
that looks mighty screwy. This is still largely uncharted "Version 1.0"
territory, and the official documentation is a mess. Fortunately, there
should be a few books out shortly that'll help.

Related Article

---------------

OLE Automation with Excel 5.0

Here's the program that actually runs Word for Windows from within Excel.
In the Mort workbook you put together in last month's Toolkit column
(page 252), flip to Module 1, and type the following program:

Sub PrintFormLetter()

CalculateMonthlyPayment

Set OhWord = CreateObject("Word.Basic")
OhWord.FileNew "mort.dot"
OhWord.EditGoto "Amount"
OhWord.Insert DialogSheets("Mort").EditBoxes("Amount").Text
OhWord.EditGoto "Rate"
OhWord.Insert DialogSheets("Mort").EditBoxes("Years").Text
OhWord.EditGoto "Years"
OhWord.Insert DialogSheets("Mort").EditBoxes("Years").Text
OhWord.EditGoto "Payment"
OhWord.Insert DialogSheets("Mort").Labels("Payment").Text

OhWord.FilePrint

OhWord.DocClose 2
Set OhWord = Nothing
End Sub
-------------------------------------------------------------------------
Type:      Column
           Tutorial
Product:   Microsoft Excel for Windows 5.0 (Spreadsheet software)
           Microsoft Word for Windows 6.0 (Word processing software)
Topic:     Tutorial
           Word processing software
           Spreadsheets
           Guidelines


Record#:   15 066 468
                              *** End ***
