Excel 4.0

PROBLEM: Changing your data to create what-if scenarios destroys your
valid data.

SOLUTION: Keep old worksheet data for later comparison by moving the
original values to a macro sheet out of harm's way. To copy a range named
InputValues to the name OldValues on the macro sheet, use the statement:

=SET.NAME("OldValues",DEREF(!InputValues))

The DEREF function forces Excel to assign the values from the reference
to the name, rather than assigning a pointer to the reference. Because
InputValues refers to a whole array of names, you must use
Ctrl-Shift-Enter to enter the SET.NAME function so that Excel interprets
the array properly. (After you run the macro, use Formula Define Name to
look at the name OldValues.) You can also put the original values back
onto the worksheet with the RestoreValues macro:

RestoreValues

=SELECT(!InputValues)

=FORMULA.ARRAY(OldValues)

=COPY()

=PASTE.SPECIAL(3)

=CANCEL.COPY()

=RETURN()

Be sure to use Ctrl-Shift-Enter when you enter the FORMULA.ARRAY
statement.

Reed Jacobsen
Arlington, Washington
Related Article

---------------

Killer Tip: Excel 4.0

PROBLEM: You need to display cells in thousands of dollars yet retain
their actual values.

SOLUTION: Select the cells to reformat. Next select Format, Number. Pick
a suitable form from the list, say #,##0. Select the Code box at the
bottom of the dialog box, put acomma at the end of the format so that it
looks like #,##0, and press OK.

Each extra comma after a number format displays the number as if it had
been divided by 1,000.

Reed Jacobsen
Arlington, Washington

Record#:   14 621 542
