Excel 5.0

PROBLEM: You've built up a lengthy address list in Excel and want to use
it with Word to generate a mass mailing.

SOLUTION: The first step, naturally, is to create a mailing list in
Excel. Put the field names you want to use in Row 1, above the columns
they represent. Make sure that the field names do not contain any spaces;
the space character is illegal in Word merge data files. If you haven't
already defined the database range, do so now. Once your Excel mailing
list is ready, start Word.

Now create your form letter, taking care to spell the field names
correctly. Choose File, Print Merge. Word displays the Print Merge Setup
dialog box, which functions almost like an applet within the main
program. Click on Attach Data File to tell Word where to find the address
information. If the List Files of Type box says *.DOC, change it to *.*
to display all file types. Select the directory and Excel file that
contain your mailing list.

Word will display the Open Spreadsheet dialog box. Select the default
response, Entire Spreadsheet. If you've named the range of cells
containing your database as well, you can select the name of the range
with the data instead. Press Enter.

You can now edit the form letter and print it using the Merge to Printer
button. Word fills in the blanks.

Ralph Soucie
Jonesport, Maine
