Newsgroups: comp.os.ms-windows.programmer.tools
From: chris@chrism.demon.co.uk (Chris Marriott)
Subject: Re: PATTERN MATCHING (AWK style) for PC
Organization: None
Date: Thu, 13 Oct 1994 22:44:12 +0000
Message-ID: <782088252snz@chrism.demon.co.uk>

In article <37el5j$cqq@netfs.dnd.ca> gainsley@mvax.dnd.ca "Lt G. Ainsley" writes:

>I need a pattern matching utility like 'AWK' but for PC.  Does anyone know of
>such programs? Where can I find it?  

There are many implementations of "awk" for DOS. Take a look on
oak.oakland.edu, directory /SimTel/msdos/gnuish.

Chris
-- 
--------------------------------------------------------------------------
| Chris Marriott, Warrington, UK      | Author of SkyMap v2 shareware    |
| chris@chrism.demon.co.uk            | astronomy program for Windows.   |
|      Author member of Association of Shareware Professionals (ASP)     |
--------------------------------------------------------------------------
 

