<HTML>
<HEAD>
  <TITLE> Softpanorama, March-April 1997; v.9.No.2(91a)  Compiled by N.Bezroukov </TITLE>
</HEAD>
<BODY>
<font color=red>
<p><B> Softpanorama, March-April 1997; v.9.No.2(91a)  Compiled by N.Bezroukov </B></P>
</font>
<H3> CONTENTS
<BR> Part A (JavaPanorama) </H3>

<P> <A HREF="foreword.a91"> Foreword (in Russian) </A>
<H2> Articles </H2>
<UL>
<P><A HREF=ARTICLES\ANDREESS.HTM> ANDREESS.HTM - Inteview of ZDNet with Mark Andreessen (abridged) </A>
<P><A HREF=ARTICLES\HAROLD.HTM> HAROLD.HTM -  Elliotte Rusty Harold. Brewing Java: A Tutorial </A>
<P><A HREF=ARTICLES\JAVABEAN.HTM> JAVABEAN.HTM - Sun Microsystems. Java Beans: A Component Architecture for Java </A>
<P><A HREF=ARTICLES\MAHMOUD.HTM> MAHMOUD.HTM - Qusay H. Mahmoud. Resolving Internet Addresses Using Java </A>
<P><A HREF=ARTICLES\MCMANIS.HTM> MCMANIS.HTM - Chuck McManis. Just In Time Compilation </A>
<P><A HREF=ARTICLES\POWERS.HTM> POWERS.HTM - Shelley Powers. Just whose JavaScript is it, anyway? </A>
<P><A HREF=ARTICLES\SHIFFMAN.HTM> SHIFFMAN.HTM - Hank Shiffman. Making Sense of Java </A>
<BR>
</UL>
<HR>
<H2> Classic articles </H2>
<HR>
<UL>
<P><A HREF=CLASSIC\Stallman.htm> Richard M. Stallman and Bj�rn Remseth.
Speech in Sweden - GNU Project - Free Software Foundation (FSF)</A>
</UL>
<HR>
<H2> Monthly topics </H2>
<HR>
<UL>
<P><A HREF=FEATURES\HUM091A.HTM> HUM091A.HTM - Computer-related humor </A>
<P><A HREF=FEATURES\JNEWS91A.HTM> JNEWS91A.HTM - Java news </A>
<P><A HREF=FEATURES\SNEWS91A.HTM> SNEWS91A.HTM - Security news</A>
<P><A HREF=FEATURES\TNEWS91A.HTM> TNEWS91A.HTM - Computer Technology news </A>
<H3> Reviews </H3>
<UL>
<P><A HREF=FEATURES\REVIEWS\NC.HTM> NC.HTM - N.Bezroukov. The First impressions on Semantic Norton Commander for Windows95/NT </A>
<P><A HREF=FEATURES\REVIEWS\JS-BOOKS.HTM> JS-BOOKS.HTM -  NNB Javascript books review </A>
</UL>
</UL>
<HR>
<H2> Corrected materials from prev. issue </H2>
<HR>
<UL>
<P><A HREF=DELTA\FOREWORD.A90> FOREWORD.A90 - Editorial (in Russian) </A>
<P><A HREF=DELTA\NEWS90A.HTM> NEWS90A.HTM - News. </A>
<P><A HREF=DELTA\HUM90A.HTM> HUMOR90A.HTM - Computer Humor </A>
</UL>
<BR>
<HR>
<H2> Frequently asked questions </H2>
<HR>
<UL>
<P><A HREF=FAQ\HOWDOIT.HTM> HOWDOIT.HTM - The Java Developer: How Do I... </A>
<P><A HREF=FAQ\J-OS2.HTM> J-OS2.HTM - Unofficial Java on OS/2 FAQ </A>
<P><A HREF=FAQ\JASMIN.HTM> JASMIN.HTM - Jasmin - Jon Meyer. Java Assembler Interface </A>
<P><A HREF=FAQ\JAVAFAQ.ASC> JAVAFAQ.ASC - Peter van der Linden. comp.lang.java.programmer FAQ (May 2 1997),
 </A>
<P><A HREF=FAQ\JAVAFAQ.HTM> JAVAFAQ.HTM - Elliotte Rusty Harold. Frequently Asked Questions about Java
</A>
<P><A HREF=FAQ\JDBC.HTM> JDBC.HTM - JDBC Frequently Asked Questions </A>
<P><A HREF=FAQ\JDKFAQ.HTM> JDKFAQ.HTM - Frequently Asked Questions About Java </A>
<P><A HREF=FAQ\JNETFAQ.HTM> JNETFAQ.HTM - Java Networking FAQ </A>
<P><A HREF=FAQ\JSENSE.HTM> JSENSE.HTM - Making Sense of Java </A>
<P><A HREF=FAQ\JWIN95.TXT> JWIN95.TXT - D'Arcy Smith (dsh@unix.infoserve.net). FAQ: JAVA-Win '95
</A>
<P><A HREF=FAQ\SECURITY.HTM> SECURITY.HTM - Frequently Asked Questions - Applet Security </A>
<P><A HREF=FAQ\VCAFE.HTM> VCAFE.HTM - The Gallimaufry: Visual Cafe Tips </A>
<P><A HREF=FAQ\YELLIN.HTM> YELLIN.HTM - Low Level Security in Java </A>
</UL>
<BR>
<HR>
<H2> FORUM - Source code of programs in Java and Javascript </H2>
<HR>
<UL>
<P> JDKSR101.ZIP - JDK 101 sources </A>
<P> berk.zip - Elliot Berk. Java-Lex: A Lexical Analyzer Generator for Java v.1.1.4 12/12/96
<P> neva.zip - Neva Object Technology, Inc. (software@nevaobject.com) <BR>
    Win32 DDEML for Java v.1.2. Tailored for use with Coroutine for Java (02/6/97)
<P> poskanzer.zip - Java programs by Jef Poskanzer (jef@acme.com)
<P> woodson.zip - Michael Woodson (n9442097@fozzie.cc.wwu.edu)  btPanel.java  03/16/96
</UL>
<BR>
<HR>
<H2> MIRROR - selected posting from Usenet </H2>
<HR>
<UL>
<P> j91a.zip - from comp.lang.java.* newsgroups
<P> js91a.zip - from comp.lang.javascript newsgroup
</UL>
<BR>
<HR>
<H2> Information for Readers </H2>
<HR>
  <UL>
  <LI>
  <A HREF="readme/authors.4sp">
    authors.4sp </A>  - Author Guide for contributers to Softpanorama(Russian, in Alt code)

  <LI>
  <A HREF="readme/readme.4sp">
    readme.4sp </A>  - Read Me

  <LI>
  <A HREF="readme/ethics.4sp">
    ethics.4sp </A> -- "Ten Commandments of Computer Ethics" with Russian Translation
                        by N.Bezroukov

  <LI>
  <A HREF="readme/netiquet.4sp">
    netiquet.4sp </A> -- Notes on Netiquette (in Russian)
  </UL>
</BODY>
</HTML>
<BR>
