       Здесь представлены две резидентные програмки, позволяющие насильно
переводить VGA-адаптеры в 30-строковый режим при попытке установить через
BIOS 2-й или 3-й видеорежимы. А точнее, VGA_SUBST переводит в любой,  поддер-
живаемый BIOS, видеорежим, а VGA3x - либо в 30-ти, либо в 34-х  строко-
вый.
       VGA_SUBST - алгоритм прост : вешаясь  на  прерывание  10h,  проверяет,
какая функция видео-BIOS вызывается. Если устанавливается 2-й или 3-й ре-
жимы, то вместо них подставляется необходимый номер режима. Если проверя-
ется режим, то програма сначала смотрит, какой режим установлен сейчас, и
если он совпадает с подставляемым, то возвращает в AL 3, а AH,BH устанав-
ливает в соответствии с информацией, записанной в области данных BIOS.
       Пpедупpеждение : VGA_SUBST в данный момент соpиентиpовано на
pежим 80x30 Realtek VGA BIOS, так что на дpугих BIOS эффекты
непpедсказуемы!
       VGA3x - тоже проверяет установку видеорежима, и если  устанавли-
вается 2-й  или  3-й,  то самостоятельно устанавливает,  с использованием
портов VGA, режим 30(34) строк.
       При написании данной программы использовались исходники  программы
VGA480 Дмитрия Гуртяка.
       Способы изменения исходных текстов для изменеия подставляемых  ре-
жимов указаны в комментариях.
                                         Vadim V.Belman,
                                         Dniepropetrovsk,
                                         Work phone : (0562)448-158
                                         Network 2:464/20.4@fidonet

P.S. Маленькая поправка : в связи с тем, что не устанавливался параметр
BIOS "regen size", вариант программы, опубликованный в AK10, некорректно
работал с несколькими видеостраницами. В данной версии недостаток был
устранен.
         Выражаю свою благодарность Антону Березину и Олегу Олейнику,
обнаружившим и исправившим данный баг.
