Newsgroups: comp.editors
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!ix.netcom.com!netcom.com!betu
From: betu@netcom.com (VITAL)
Subject: Re: CodeWright editor.  Any comment?
Message-ID: <betuD31tKr.9K@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
References: <3f59jp$6rg@cpccux0.cphk.hk> <3fmv6v$spj@desiree.teleport.com> <WGD.95Jan20071311@martigny.ai.mit.edu> <3g1gqk$svi@desiree.teleport.com>
Date: Fri, 27 Jan 1995 05:22:02 GMT
Lines: 19

In article <3g1gqk$svi@desiree.teleport.com>,
Daniel Elbaum <premia@teleport.com> wrote:
>wgd@zurich.ai.mit.edu (William G. Dubuque) wrote:
>
>:Sure sounds pretty kludgey.
>:
>:Those interested in true syntax based fontification and
>:colorization should have a look at GNU Emacs, in particular
>:xemacs.
>
>
>First time I've seeen someone try to use Emacs as a
>_counterexample_ to kludginess.

Ditto. However, if you really want to see a good implementation
of colorization which works in a completely dynamic and elegant
fashion, try out Crisp 4.x
