Newsgroups: comp.os.os2.programmer.misc
From: cwr@crash.cts.com (Will Rose)
Subject: Re: ctags for EPM?
Date: Wed, 21 Dec 1994 14:45:20 GMT

Mike Dayoub (dayoub@eng.tridom.com) wrote:

: When editing source on a UNIX system, I use VI for my editor.
: (debate EMACS | VI > /dev/null)

: On OS/2 systems, my EPM skills have improved, but there's
: one function I haven't mastered:

: Does anyone know how to jump directly to the subroutine
: that the cursor is pointing to?

In < 6.0, this is shift-f6 / f7 / f8 (f8 builds the ctags file,
and f6 and f7 use it).  In 6.0+, these are on the (programmers)
toolbar.

I prefer VI, on the whole.  Heresy, but I don't like editing with
a mouse.

Will
cwr@crash.cts.com


