                     Утилиты упаковки каталогов

    Любой, кто хотя бы раз пытался  упаковать  каталоги,  знает  насколько
это опасное занятие. То некоторые файлы приобретают другие имена (например,
начинающиеся с @), то  вообще  отсутствуют  в  архиве  (например, "скрытые"
файлы), то  после восстановления теряется структура дерева, то еще какие -
либо неприятности.
    Для корректной паковки  с  помощью  популярных  паковщиков  необходимо
задавать  в  командной  строке  довольно  много  различных параметров. Это,
естественно, вызывает  определенный  дискомфорт и уменьшает чуство радости
от  общения  с  персональной ЭВМ. Применение различных оболочек паковщиков
при  всей  их  внешней  привлекательности лишь добавляет хлопот в реальных
условиях.
    Поэтому  Вашему  вниманию  предлагаются  несколько   небольших  файлов,
призванных упростить работу при паковке/распаковке каталогов:

      lhads.bat
      lhad.bat
      lhafs.bat
      lhaf.bat
      lzh.bat

   Все утилиты с именами, начинающимися на lha, предназначены для создания
с помощью lha.exe самораспаковывающихся  архивов  -   #DIR.exe  (DIR - имя
пакуемого каталога).
    Для обращения к ним надо находиться в родительском  (относительно DIR)
каталоге  и  вводить  команду,  соответствующую,  как правило,  следующему
трафарету:
                            lhaXY  DIR     ,

где  вместо X надо подставить  d или f:
              d - если в именах упакованных файлов надо  сохранить имя DIR
                  ( в этом случае при  восстановлении  архива будет создан
                  каталог DIR и восстановлено его содержимое);
              f - если в  именах  упакованных файлов не надо сохранять имя
                  DIR ( в этом  случае  при  распаковке архива каталог DIR
                  создаваться  не  будет,  a  восстановливается  лишь  его
                  содержимое ),
     вместо Y надо подставить  s или символ пробела (отсутсвие символа):
              s - если вместе с файлами каталога  DIR необходимо сохранять
                  в архиве  и  все его подкаталоги (subdirectories),  если
                  они будут;
              символ пробела (отсутсвие символа)  -  если подкаталоги  DIR
                  архивировать не надо.
    В   процессе  работы   предлагаемых  утилит  выполняется  тестирование
созданного архива.
    В начале  каждой  утилиты  находитсяя  инструкция по эксплуатации, дяя
знакомства с которой достаточно  ввести имя утилиты без параметров. Тексты
утилит имеют довольно  подробные  комментарии, что упрощяет их модификацию.
    Быстродействие  утилит  улучшится, если  заблокировать (с помощью rem)
или удалить строки, организующие тестирование созданного  архива, но после
этого его работоспособность не гарантируется.
   Желающие получать помимо #DIR.exe еще и архив с расширеннием lzh, могут
заблокировать или удалить строку с текстом:  del #%1.lzh .
   К сведению пользователей: размер файла  #DIR.exe  больше #DIR.lzh всего
на ~ 1.5 Кбайт, независимо от размера DIR, а распаковка всего  содержимого
#DIR.exe  не требует  никаких  вспомогательных  файлов !!! При  распаковке
отдельных файлов  #DIR.exe  к  ним  применимы  основные команды распаковки
архивов с расширением .lzh .

    Утилита    lzhup.bat    предназначена   для    распаковки   архивов  с
расширением  .lzh , сохранением  неизменными  имен заархивированных файлов
и структуры  архива,  с защитой от потери файлов с одинаковыми именами (их
расширениям  будут присваиваться  наростающие  номера в случае, если такие
файлы уже есть в каталоге, предназначенном для разархивации).Для обращения
к lzhup.bat  достаточно, как правило, вести команду  lzhup  file.lzh , где
file.lzh - файл c архивом.
    Для знакомства с инструкцией на lzhup.bat достаточно ввести ее имя.

    Общение с  предлагаемыми  утилитами окажется наиболее простым, если их
расположить  в  каталоге  вместе  с  паковщиком  и  path  к этому каталогу
объявить в команде set.

    Работоспособность  предлагаемых  утилит  проверялась при использовании
паковщика lha.exe версий  2.05 и 2.13 . 
    Результаты  длительной  эксплуатации предлагаемых утилит показали, что
создаваемые ими архивы #DIR.exe работают без каких-либо неожиданностей.
    Этого  нельзя  сказать  об  архивах   #DIR.lzh,  созданных  с  помощью
lha.exe v.2.05. Их  разархивация  ПРЕКРАЩАЕТСЯ как только очередным файлом
архива окажется  файл с именами autoexec.bat или config.sys  ??? ( заранее
благодарю за любую  информацию  о причинах этого недостатка и способах его
устранения).
    К счастью, этот недостаток отсутствует в #DIR.lzh, созданных с помощью
lha.exe v.2.13.

    Желаю Вам счастливой упакови/распаковки !!!

                                          Евгений Лобода
                          г.Харьков, Харьковский политехнический институт
                                        раб. тел.: 45-01-13
                                        дом. тел.: 36-41-68

------------------------------------------------------------------------------

       Комплект поставки:

                          Утилиты упаковки каталогов
        lhads.bat - с сохранением  структуры  всего  дерева,  включая имя
                    корневого каталога;
        lhafs.bat - аналогично  lhads.bat,  но   без   сохранения   имени
                    корневого каталога;
        lhad.bat  - упаковка только файлов  одного каталога с сохранением
                    его имени;
        lhaf.bat  - аналогично lhad.bat, но без сохранения имени каталога;
        lzhup.bat - распаковка  архивов  с  расширением .lzh  по  полному
                    соответствию;
        readme.1st - этот файл;
