
This document may be freely uploaded to BBS.
The information provided herein has been checked as far as possible,
but Western Digital Corp. cannot provide assurances that the information
is entirely correct.

----------------------------------------------------------7/16/1992-----------
|	CAP   = CAPACITY IN FORMATTED MEGABYTES
|	CYC   = MAXIMUM NUMBER OF CYLINDER
|	H     = NUMBER OF DATA HEADS
|	RWC   = START REDUCED WRITE CURRENT
|	WPC   = START WRITE PRECOMP
|	ENC   = ENCODING METHOD R=RLL, M=MFM
|	RATE  = TRANSFER RATE IN MEGABITS/SEC
|	ACCESS= AVERAGE ACCESS TIME
|	SPT   = SECTORS/TRACK X 512 bytes
|	FH    = FULL HIGH FORM FACTOR
|	HH    = HALF HIGH FORM FACTOR
|	R     = RLL (run length limited)
|	N     = NRZ (non return to zero)
|	M     = MFM (modified frequency modulation)
|	SA    = STAND ALONE
|	Z     = ZBR
------------------------------------------------------------------------------
ALPS ELECTRIC  800-950-2557
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
DRND-10A	3.5"      10   615  2  616  616 M    5    60 MS   17	      
DRND-20A        3.5"      20   615  4  616  616 M    5    60 MS   17
	ST-506  RLL
RPO-20A         3.5"      20   615  2  616  616 R    7.5  60 MS   26
DRPO-20D        3.5"      20   615  2  616  616 R    7.5  60 MS   26
------------------------------------------------------------------------------
AMPEX          213-640-0150 OR 800-231-1036
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
PYXIS-7    	5.25 FH    5   320  2  132  132 M    5    90 MS   17      
PYXIS-13        5.25 FH   10   320  4  132  132 M    5    90 MS   17      
PYXIS-20        5.25 FH   15   320  6  132  132 M    5    90 MS   17      
PYXIS-27        5.25 FH   20   320  8  132  132 M    5    90 MS   17      
------------------------------------------------------------------------------
ATASI
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
3020                      17   645  3  320  320 M    5    	  17 
3033                      28   645  5  320  320 M    5   	  17 
3046                      39   645  7  320  320 M    5   	  17 
3051                      43   704  7  359  350 M    5   	  17 
3053                      44   733  7  350-     M    5   	  17 
3075                      67  1024  8 1025 1025 M    5   	  17 
3085                      67  1024  8  -    512 M    5   	  17 
------------------------------------------------------------------------------
BASF
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
6185                      23   440  6  220  220 M    5    	  17 
6186                      15   440  4  220  220 M    5   	  17 
6187                       8   440  2  220  220 M    5   	  17 
------------------------------------------------------------------------------
BULL
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS
D-530                     25   987  3  988  988 M    5   	  17 
D-550                     43   987  5  988  988 M    5   	  17 
D-570                     59   987  7  988  988 M    5   	  17 
------------------------------------------------------------------------------
C. ITOH        800-227-0315
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
YD-3530                   32   731  5  732  732 M    5    	  17      
YD-3540		5.25 HH   45   731  7  732  732 M    5    26 MS   17
	SCSI
YD-3042		5.25 FH   43   788  4  789  789 R    8.5  26 MS
YD-3082         5.25 FH   87   788  8  789  789 R    8.5  26 MS        
------------------------------------------------------------------------------
CARDIFF     
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
F-3053		3.5"      44  1024  5   -    -  M    5    20 MS	  17
	ESDI/SCSI
F-3080          3.5"      68  1024  5   -    -  R/N  7.5  20 MS	  26
F-3127          3.5"     109  1024  5   -    -  R/N  10   20 MS	  35
------------------------------------------------------------------------------
C D C          612-853-8100
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
BJ7D5A	77731614 5.25 FH  23   670  4  375  375 M    5   	  17 
BJ7D5A  77731608 5.25 FH  29   670  5  375  375 M    5 		  17
BJ7D5A  77731613               733  5  -    -        5            17
94155-21 WREN-1 5.25 FH   21   697  3  698  698 M    5    28 MS	  17
94155-25                  24   697  4  698  128 M    5   	  17 
94155-28                  24   697  4  698  128 M    5   	  17 
94155-36 WREN-1 5.25 FH   36   697  5  698  698 M    5    28 MS	  17
94155-38                  31   733  5  734  128 M    5   	  17 
94155-48 WREN-2 5.25 FH   40   925  5  926  926 M    5    28 MS   17 
94295-51 WREN-2 5.25 FH   43   989  5  990  990 M    5    28 MS	  17 
94155-57 WREN-2 5.25 FH   48   925  6  926  926 M    5    28 MS	  17 
94155-67 WREN-2 5.25 FH   56   925  7  926  926 M    5    28 MS	  17 
94155-77 WREN-2           64   925  8  926  926 M    5  	  17 
94155-85 WREN-2 5.25 FH   71  1024  8   -    -  M    5    28 MS	  17 
94155-86 WREN-2 5.25 FH   72   925  9  926  926 M    5    28 MS	  17 
94205-51   	5.25 HH	  43   989  5  990  128 M    5    32 MS   17 
94335-55        3.5"      46  -     5   -    -  M    5    25 MS   17 
94335-100       3.5"      83  -     9   -    -  M    5    25 MS   17 
94355-55   SWIFT-2 3.5"   46  -     5   -    -  M    5    16.5 MS 17
94355-100       3.5"      83  -     9   -    -  M    5    16.5 MS 17
	ST-506 RLL
94155-135 WREN-2 5.25 HH  115  960  9   -    -  R    7.5  28 MS	  26
94205-77  WREN-2 5.25 HH  63   989  5   -    -  R    7.5  28 MS	  26
94355-150        3.5"     128 -     9   -    -  R    7.5  16.5 MS 26	
94335-150        3.5"     128 -     9   -    -  R    7.5  25 MS	  26
	ESDI
94156-48   WREN-2         40   925  5  926  926 N    5    28 MS
94156-67   WREN-2         56   925  7  926  926 N    5    
94156-86   WREN-2         72   925  9  926  926 N    5    
94166-101  WREN-3 5.25 FH 86   969  5  970  970 N    10   16.5 MS
94166-141  WREN-3 5.25 FH 121  969  7  970  970 N    10   16.5 MS
94166-182  WREN-3 5.25 FH 155  969  9  970  970 N    10   16.5 MS
94186-383  WREN V 5.25 FH 383 1412 13   -    -  R/N  10   8.3 MS 
94186-383H WREN V 5.25 FH 383 1224 15   -    -  R/N  10   14.5 MS
94186-442  WREN V 5.25 FH 442 1412 15   -    -  R/N  10   16 MS  
94216-106  WREN-3 5.25 FH 91   969  -   -    -  N    10   16.5 MS
94356-200  SWIFT 3 3.5"   172 -     9   -    -  R/N  10   16.5 MS
WREN III          5.25HH  106  969  5   -    -  R/N  10   18 MS  
	SCSI
94161-86   WREN-3 5.25 FH 86   969  -   -    -            16.5 MS 
94161-121  WREN-3 5.25 FH 121  969  -   -    -            16.5 MS 
94171-300  WREN-4 5.25 FH 300 1365  9   -    -  R         16.5 MS 
94171-344  WREN V 5.25 FH 344 1549  9   -    -  Z    9-15 17.5 MS 
94181-574  WREN V 5.25 FH 574 1549 15   -    -  Z    9-15 16 MS   
94208-51	
94211-91   WREN-3 5.25 FH 91   969  -   -    -            16.5 MS 
94221-190  WREN V 5.25 HH 190 1547  5   -    -  R    10-15 8.3 MS 
94351-172  SWIFT 4  3.5"  172 -     9   -    -       10   16.5MS  
WREN III         5.25 HH  106  969  5   -    -  R/N  10   18 MS   
	SMD
368 SABRE  8"	          368 -    10   -    -       1.8  18 MS
500 SABRE  8"	          500 -    10   -    -       2.4  18 MS
736 SABRE  8"	          741 -    15   -    -       1.8  16 MS
850 SABRE  8"	          851 -    15   -    -       2.4  16 MS
1230 SABRE 8"		 1236 1635 15   -    -       2.4  
------------------------------------------------------------------------------
CENTURY DATA                 
------------------------------------------------------------------------------
MODEL	ESDI  		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
CAST-10203E    5.25 FH    55        3 1051 1051 R/N  10   28 MS   35
CAST-10304     5.25 FH    75  1050  4 1051 1051 R/N  10   28 MS   35
CAST-10305     5.25 FH    94  1050  5 1051 1051 R/N  10   28 MS   35
CAST-14404     5.25 HH    114 1590  4 1591 1591 R/N  10   25 MS   35
CAST-14405     5.25 HH    140 1590  5 1591 1591 R/N  10   25 MS   35
CAST14406      5.25 HH    170 1590  6 1591 1591 R/N  10   25 MS   35
CAST24509      5.25 FH    258 1599  9 1600 1600 R/N  10   18 MS   35
CAST24611      5.25 FH    315 1599 11 1600 1600 R/N  10   18 MS   35
CAST24713      5.25 FH    372 1599 13 1600 1600 R/N  10   18 MS   35
	SCSI
CAST10203S     5.25 FH    55  1050  3 1051 1051      10   28 MS   35
CAST10304S     5.25 FH    75  1050  4 1051 1051 R    10   28 MS   35
CAST10305S     5.25 FH    94  1050  5 1051 1051 R    10   28 MS   35
CAST14404S     5.25 HH    114 1590  4 1591 1591 R    10   25 MS   35
CAST14405S     5.25 HH    140 1590  5 1591 1591 R    10   25 MS   35
CAST14406S     5.25 HH    170 1590  6 1591 1591 R    10   25 MS   35
CAST24509S     5.25 FH    258 1599  9 1600 1600 R    10   18 MS   35
CAST24611S     5.25 FH    315 1599 11 1600 1600 R    10   18 MS   35 
CAST24713S     5.25 FH    372 1599 13 1600 1600 R    10   18 MS   35 
------------------------------------------------------------------------------
C M I          818-709-6445
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
3426                      20   615  4  616  256 M    5     	  17
5206                      5    306  2  307  256 M    5     	  17
5205                      4    256  2  128  128 M    5     	  17
5410                      8    256  4  128  128 M    5     	  17
5412                      10   306  4  307  128 M    5     	  17
5616                      13   256  6  257  257 M    5     	  17
5619                      15   306  6  307  128 M    5     	  17
6213                      11   640  2  641  256 M    5     	  17
6426                      21   640  4  641  256 M    5     	  17
6640                      33   640  6  641  256 M    5     	  17
7660                      50   960  6  961  450 M    5     	  17
7880                      67   960  8  961  450 M    5     	  17
------------------------------------------------------------------------------
COGITO         408-942-8262
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
CG-906                    5    306  2  128  128 M    5     
CG-912                    11   306  4  128  128 M    5    
PT-912                    11   612  2  307  307 M    5
PT-925                    21   612  4  307  307 M    5     	  
------------------------------------------------------------------------------
CONNER PERIPHER 408-433-3340
------------------------------------------------------------------------------
MODEL	AT-BUS		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
CP-342      	3.5"      40   805  4  -    -   R    7.5  29 MS
CP-3022         3.5"      21   636  2  -    -   R    10   27 MS
CP-3102         3.5"      104  776  8  -    -   R    10   25 MS
	SCSI
CP-340          3.5"      42   788  4  -    -   R    7.5  29 MS
CP-3100         3.5"      104  776  8  -    -   R    10   25 MS
------------------------------------------------------------------------------
CORE INTNL                   
------------------------------------------------------------------------------
MODEL	ST-506 MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
AT 32            5.25 HH  31   733  5  -    -   M    5    21 MS	  17
AT 30            5.25 FH  31   733  5  -    -   M    5    26 MS	  17
AT 40            5.25 FH  40   924  5  -    -   M    5    26 MS	  17
AT 63            5.25 FH  42   988  5  -    -   M    5    26 MS	  17
AT 72            5.25 FH  72   924  9  -    -   M    5    26 MS	  17
OPTIMA     30    5.25 HH  31   733  5  -    -   M    5    21 MS	  17
OPTIMA     40    5.25 HH  41   963  5  -    -   M    5    26 MS	  17
OPTIMA     70    5.25 FH  71   918  9  -    -   M    5    26 MS	  17
	ST-506 RLL
AT 32            5.25 HH  48   733  5  -    -   R    7.5  21 MS	  26
AT 30            5.25 FH  48   733  5  -    -   R    7.5  26 MS	  26
AT 40            5.25 FH  61   924  5  -    -   R    7.5  26 MS	  26
AT 63            5.25 FH  65   988  5  -    -   R    7.5  26 MS	  26
AT 72            5.25 FH  107  924  9  -    -   R    7.5  26 MS	  26
OPTIMA     30    5.25 HH  48   733  5  -    -   R    7.5  21 MS	  26
OPTIMA     40    5.25 HH  64   963  5  -    -   R    7.5  26 MS	  26
OPTIMA     70    5.25 FH  109  918  9  -    -   R    7.5  26 MS	  26 
	ESDI
HC 40            5.25 FH  40   564  4  -    -   R/N  10   10 MS	  35
HC 90            5.25 HH  91   969  5  -    -   R/N  10   16 MS	  35
HC 150           5.25 FH  156  969  9  -    -   R/N  10   16 MS	  35
HC 260           5.25 FH  260 1212 12  -    -   R/N  10   25 MS	  35
HC 310           5.25 FH  311 1582 12  -    -   R/N  10   16 MS	  35
------------------------------------------------------------------------------
DISCTRON
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
D-503                     3    153  2  -    -   M    5      	  17
D-504                     4    215  2  -    -   M    5     	  17 
D-506                     5    153  4  -    -   M    5     	  17 
D-507                     5    306  2  128  128 M    5     	  17 
D-509                     8    215  4  128  128 M    5     	  17 
D-512                     11   153  8  -    -   M    5     	  17 
D-513                     11   215  6  128  128 M    5     	  17 
D-514                     11   306  4  128  128 M    5     	  17 
D-518                     15   215  8  128  128 M    5     	  17 
D-519                     16   306  6  128  128 M    5     	  17 
D-526                     21   306  8  128  128 M    5            17 
------------------------------------------------------------------------------
DMA
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
306                       11   612  2  612  400 M    5    	  17  REMOV.
------------------------------------------------------------------------------
ELCOH
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
DISCACHE10                10   320  4  321  321 M    5   	  17 
DISCACHE20                20   320  8  321  321 M    5   	  17 
------------------------------------------------------------------------------
FUJI           415-651-0811
------------------------------------------------------------------------------
MODEL	ST-506 MFM       CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
FK305-26          3.5"    21   615  4  -    616 M    5    50-80MS 17 
FK305-39          3.5"    32   615  6  -    616 M    5    50-80MS 17 
FK309-26          3.5"    21   615  4  -    616 M    5    50-80MS 17 
FK301                     10   306  4  307  128 M    5    	  17
FK302-13                  10   612  2  613  307 M    5    	  17
FK302-26                  21   612  4  613  307 M    5    	  17 
FK302-39                  32   612  6  613  307 M    5    	  17 
FK303-52          3.5"    40   615  8  -    616 M    5    50-80MS 17 
	ST-506 RLL
FK305-39R         3.5"    32   615  4  -    616 R    7.5  50-80MS 26 
FK305-58R         3.5"    49   615  6  -    616 R    7.5  50-80MS 26 
FK309-39R                 32   615  4  -    616 R    7.5  	  26 
	SCSI
FK308S-58R        3.5"    45   615  6  -    -   R    7.5  50-80MS 
FK308S-39R        3.5"    32   615  4  -    616 R    7.5  50-80MS 
FK309S-50R        3.5"    41   615  4  -    -   R    7.5  50-80MS 
------------------------------------------------------------------------------
FUJITSU        408-432-1300
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
2230 AS                   5    320  2  321  321 M    5    	  17 
2233 AS                   10   320  4  321  321 M    5    	  17 
2234 AS                   15   320  6  321  321 M    5  	  17 
2235 AS                   20   320  8  321  321 M    5  	  17 
2241 AS                   26   754  4  755  755 M    5  	  17 
M2226D2           3.5"    30   615  6  -    -   M    5    35 MS	  17
M2227D2           3.5"    40   615  8  -    -   M    5    35 MS	  17
M2242AS2         5.25 FH  43   754  7  -    -   M    5    30 MS	  17
M2243AS2         5.25 FH  67   754 11  -    -   M    5    30 MS	  17
M2243T           5.25 HH  68  1186  7  -    -   M    5    25 MS	  17
	ST-506  RLL
M2225DR           3.5"    32   615  4  -    -   R    7.5  35 MS	  26
M2226DR           3.5"    49   615  6  -    -   R    7.5  35 MS	  26
M2227DR           3.5"    65   615  8  -    -   R    7.5  35 MS   26
M2243R           5.25 HH  110 1186  7  -    -   R    7.5  25 MS	  26
	ESDI
2244E            5.25 FH  73   823  5  -    -   R/N  1O   25 MS	  35 
2245E            5.25 FH  120  823  7  -    -   R/N  10   25 MS	  35 
M2246E           5.25 FH  171  823 10  -    -   R/N  10   25 MS	  35 
	ESDI/SCSI
M2249                     389 1243 15  -    -   R    10   18 MS
	SCSI
2244SA                    73   823  5  -    -   R    BUF  25 MS	  35  16KB
M2245SA                   120  823  7  -    -   R    BUF  25 MS	  35  16KB
M2246SA                   171  823 10  -    -   R    BUF  25 MS	  35  16KB
M2344KS                   690  624 27  -    -   R    HSMD 16 MS
------------------------------------------------------------------------------
HITACHI        415-872-1902
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
DK301-1            3.5"   10   306  4  -    -   M    5    85 MS	  17
DK301-2            3.5"   15   306  6  -    -   M    5    85 MS	  17
DK511-3           5.25 FH 28   699  5  -    -   M    5    30 MS	  17
DK511-5           5.25 FH 40   699  7  -    -   M    5    30 MS	  17
DK511-8           5.25 FH 67   823 10  -    -   M    5    23 MS	  17
DK521-5           5.25 HH 51   823  6  -    -   M    5    25 MS	  17
	ESDI
DK512-8           5.25 FH 67   823  5  -    -   R/N  10   23 MS
DK512-12          5.25 FH 94   823  7  -    -   R/N  10   23 MS
DK512-17          5.25 FH 134  823 10  -    -   R/N  10   23 MS
DK514-38          5.25 FH 330  903 14  -    -   R/N  15   16 MS	  51
DK522-10          5.25 HH 103  823  6  -    -   R/N  10   25 MS	  36
	SCSI
DK512C-8          5.25 FH 67   823  5  -    -   R    10   23 MS
DK512C-12         5.25 FH 94   823  7  -    -   R    10   23 MS
DK512C-17         5.25 FH 134  819 10  -    -   R    10   23 MS	  35
DK522C-10         5.25 HH 88   819  6  -    -   R    10   25 MS	  35
------------------------------------------------------------------------------
IMI
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
5006                      5    306  2  307  214 M    5     	  17
5012                      10   306  4  307  214 M    5     	  17
5018                      15   306  6  307  214 M    5     	  17
------------------------------------------------------------------------------
JCT            503-474-5678
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
100              5.25 HH  5    -    -  -    -   M    5    110 MS  17 
105              5.25 HH  7    -    -  -    -   M    5    110 MS  17 
110              5.25 HH  14   -    -  -    -   M    5    130 MS  17 
120              5.25 HH  20   -    -  -    -   M    5    100 MS  17 
	COMMODORE
1000                      5    -    -  -    -   M          	      SA
1005                      7    -    -  -    -   M          	      SA
1010                      14   -    -  -    -   M          	      SA
------------------------------------------------------------------------------
KALOK CORP.    408-747-1315
------------------------------------------------------------------------------
MODEL	AT-BUS     	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
KL343	OCTAGON 40	  40   644  4  645  645 R    8    25 MS   30
	ST-506  MFM
KL320	OCTAGON 20 3.5"   20   615  4  616  300 M    5    48 MS   17
	ST-506  RLL
KL330	OCTAGON 30	  32   616  4  617  617 R    7.5  48 MS   26
	PS/2
KL332	OCTAGON 30	  40   615  4  -    -   R    8    48 MS   30
	SCSI
KL341	OCTAGON 40	  40   644  4  -    -   R    8    25 MS   30
------------------------------------------------------------------------------
KYOCERA        619-576-2600
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
KC20A/     KC20B/  3.5"   20   616  4  -    -   M    5    65 MS	  17
	ST-506	RLL
KC30A      KC30B   3.5"   30   615  4  -    -   R    7.5  65 MS	  26
------------------------------------------------------------------------------
LA PINE                     
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
3522                      10   306  4  307  -   M    5     	  17
LT 10                     10   615  2  616  -   M    5    	  17 
LT 20                     20   615  4  616  -   M    5    	  17 
LT 200                    20   614  4  615  -   M    5    	  17 
LT 2000                   20   614  4  615  -   M    5    	  17 
	ST-506	RLL
LT 300                    32   614  4  615  -   R    7.5  	  26 
------------------------------------------------------------------------------
MAXTOR         408-432-1700
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
XT-1065          5.25 FH  56   918  7  919  919 M    5    28 MS   17
XT-1085          5.25 FH  71  1024  8 1025 1025 M    5    28 MS	  17
XT-1105          5.25 FH  87   918 11  919  919 M    5    27 MS   17
XT-1140          5.25 FH  119  918 15  919  919 M    5    27 MS   17
XT-2085          5.25 FH  74  1224  7 1225 1225 M    5    30 MS   17
XT-2140          5.25 FH  117 1224 11 1225 1225 M    5    30 MS   17
XT-2190          5.25 FH  150 1224 15 1225 1225 M    5    30 MS   17
	ST-506	RLL
XT-1120R         5.25 FH  104 1024  8  -    -   R    7.5  27 MS   25
XT-1240R         5.25 FH  196 1024 15  -    -   R    7.5  27 MS   25
	ESDI
XT-4170E         5.25 FH  157 1224  7  -    -   R/N  10    16 MS  35/36
XT-4175          5.25 FH        -   7  -    -   R/N  10    27 MS
XT-4380E         5.25 FH  338 1224 15  -    -   R/N  10    27 MS  35/36
XT-8380E         5.25 FH  360 1632  8  -    -   R/N  15    16 MS  54
XT-8760E         5.25 FH  676 1632 15  -    -   R/N  15    18 MS  54
	SCSI
XT-3170          5.25 FH  146 1224  9  -    -   R    15    30 MS  48
XT-3280          5.25 FH      1224 15  -    -   R    15    30 MS
XT-3380          5.25 FH        -  15  -    -   R    15    27 MS
XT-4170S         5.25 FH  157 1224  7  -    -   R    10    16 MS  36
XT-4280S         5.25 FH  338 1224 11  -    -   R    10    27 MS  36
XT-4380S         5.25 FH  338 1224 15  -    -   R    10    18 MS  36
XT-8380S         5.25 FH  360 1632  8  -    -   R    15    16 MS  54
XT-8760S         5.25 FH  676 1632 15  -    -   R    15    18 MS  54
------------------------------------------------------------------------------
MEMOREX
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
321                       5    320  2  321  128 M    5     	  17
322                       10   320  4  321  128 M    5     	  17
323                       15   320  6  321  128 M    5     	  17
324                       20   320  8  321  128 M    5     	  17
450                       10   612  2  321  350 M    5     	  17
512                       25   961  3  321  480 M    5     	  17
513                       41   961  5  321  480 M    5     	  17
514                       58   961  7  321  480 M    5     	  17
------------------------------------------------------------------------------
MICROPOLIS     818-709-3300
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
1302             5.25 FH  21   830  3  831  400 M    5    	  17
1303             5.25 FH  36   830  5  831  400 M    5    	  17
1304             5.25 FH  43   830  6  831  400 M    5    	  17
1323             5.25 FH  35  1024  4 1025 1025 M    5    28 MS	  17
1323A            5.25 FH  44  1024  5 1025 1025 M    5    28 MS	  17
1324             5.25 FH  53  1024  6 1025 1025 M    5    28 MS	  17
1324A            5.25 FH  62  1024  7 1025 1025 M    5    28 MS	  17
1325             5.25 FH  71  1024  8 1025 1025 M    5    28 MS	  17
1333A            5.25 FH  44  1024  5 1025 1025 M    5    30 MS	  17
1334             5.25 FH  53  1024  6 1025 1025 M    5    30 MS	  17
1335             5.25 FH  71  1024  8 1025 1025 M    5    30 MS	  17
	ESDI
1353     	 5.25 FH  79  1024  4 1025 1025 R/N  10   23 MS	  35  (HS)
1353A    	 5.25 FH  99  1024  5 1025 1025 R/N  10   23 MS	  35  (HS)
1354     	 5.25 FH  119 1024  6 1025 1025 R/N  10   23 MS	  35  (HS)
1354A    	 5.25 FH  139 1024  7 1025 1025 R/N  10   23 MS	  35  (HS)
1355     	 5.25 FH  159 1024  8 1025 1025 R/N  10   23 MS	  35  (HS)
1556-11  	 5.25 FH  248 1224 11 1225 1225 R/N  10   18 MS	  36
1557-12  	 5.25 FH  270 1224 12 1225 1225 R/N  10   18 MS	  36
1557-13  	 5.25 FH  293 1224 13 1225 1225 R/N  10   18 MS	  36
1557-14  	 5.25 FH  315 1224 14 1225 1225 R/N  10   18 MS	  36
1557-15  	 5.25 FH  338 1224 15 1225 1225 R/N  10   18 MS	  36
1566-11          5.25 FH  496 1632 11  -    -   R/N  15   16 MS
1567-12          5.25 FH  541 1632 12  -    -   R/N  15   16 MS
1567-13          5.25 FH  586 1632 13  -    -   R/N  15   16 MS
1568-14          5.25 FH  631 1632 14  -    -   R/N  15   16 MS
1568-15          5.25 FH  676 1632 15  -    -   R/N  15   16 MS
1653-4 		 5.25 HH  92  1249  4  -    -   R/N  10   16 MS
1653-5  	 5.25 HH  115 1249  5  -    -   R/N  10   16 MS
1654-6  	 5.25 HH  138 1249  6  -    -   R/N  10   16 MS
1654-7  	 5.25 FH  161 1249  7  -    -   R/N  10   16 MS
	SCSI
1373     	 5.25 FH  76  1024  4  -    -   1.25 BUF  23 MS       16KB CCS
1373A   	 5.25 FH  95  1024  5  -    -   1.25 BUF  23 MS       16KB CCS
1374    	 5.25 FH  115 1024  6  -    -   1.25 BUF  23 MS       16KB CCS
1374A   	 5.25 FH  134 1024  7  -    -   1.25 BUF  23 MS       16KB CCS
1375    	 5.25 FH  153 1024  8  -    -   1.25 BUF  23 MS       16KB CCS
1576-11 	 5.25 FH  243 1224 11  -    -   1.6  BUF  18 MS   36  64KB CCS
1577-12 	 5.25 FH  266 1224 12  -    -   1.6  BUF  18 MS   36  64KB CCS
1577-13 	 5.25 FH  287 1224 13  -    -   1.6  BUF  18 MS   36  64KB CCS
1578-14 	 5.25 FH  310 1224 14  -    -   1.6  BUF  18 MS   36  64KB CCS
1578-15 	 5.25 FH  332 1224 15  -    -   1.6  BUF  18 MS   36  64KB CCS
1673-4  	 5.25 HH  90  1249  4  -    -   R    10   16 MS
1673-5  	 5.25 HH  112 1249  5  -    -   R    10   16 MS
1674-6  	 5.25 HH  135 1249  6  -    -   R    10   16 MS
1674-7  	 5.25 HH  158 1249  7  -    -   R    10   16 MS
1586-11 	 5.25 FH  490 1632 11  -    -   R    15   16 MS 
1587-12 	 5.25 FH  535 1632 12  -    -   R    15   16 MS 
1587-13 	 5.25 FH  579 1632 13  -    -   R    15   16 MS 
1588-14 	 5.25 FH  624 1632 14  -    -   R    15   16 MS 
1588-15 	 5.25 FH  668 1632 15  -    -   R    15   16 MS 
------------------------------------------------------------------------------
MICROSCIENCE   408-730-5965
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
HH 312                    10   306  4  307  307 M    5    	  17
HH 315                    10   306  4  307  307 M    5  	  17
HH 325                    21   612  4  613  613 M    5    80 MS	  17
HH 612                    11   306  4  307  307 M    5  	  17
HH 625                    21   612  4  613  613 M    5  	  17
HH 712           5.25 HH  10   612  2  613  613 M    5    105 MS  17
HH 725           5.25 HH  21   612  4  613  613 M    5    105 MS  17
HH 825           5.25 HH  21   612  4  613  613 M    5    65 MS	  17
HH 1050          5.25 HH  44  1024  5 1025 1025 M    5    28 MS	  17
HH-1075          5.25 HH  62  1024  7 1025 1025 M    5    28 MS   17
HH-1090          5.25 HH  80  1314  7 1315 1315 M    5    28 MS   17
	ST-506	RLL
HH 330                    32   612  4  613  613 R    7.5	  26
HH 738           5.25 HH  32   612  4  613  613 R    7.5  105 MS  26
HH 830           5.25 HH  32   612  4  613  613 R    7.5  65 MS	  26
HH 1060          5.25 HH  66  1024  5 1025 1025 R    7.5  28 MS	  26
HH-1095          5.25 HH  95  1024  7 1025 1025 R    7.5  28 MS	  26
HH-1120          5.25 HH  122 1314  7 1315 1315 R    7.5  28 MS	  26
	ESDI
HH 2085                         -   -  -    -   R/N       
HH-2120          5.25 HH  121 1024  7  -    -   R/N  10   28 MS
	SCSI
HH 1080                         -   -  -    -   R         
HH-3120          5.25 HH  122 1314  7  -    -   R    7.5  28 MS
------------------------------------------------------------------------------
MINISCRIBE     303-651-6000
------------------------------------------------------------------------------
MODEL	AT   		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
8225AT            3.5"    21   745  2  -    -        8    28 MS    28
8051AT            3.5"    42   745  4  -    -        8    28 MS 
8450AT            3.5"    42   745  4  -    -        8    40 MS    28
	XT
8225XT            3.5"    21   805  2  -    -        7.5  68 MS    26
8425XT            3.5"    21   615  4  -    -   
8438XT            3.5"    31   615  4  -    -   
8450XT            3.5"	  42   805  4  -    -        7.5  45 MS    26
	ST-506	MFM
1006                      5    306  2  153  128 M    5		  17
1012                      10   306  4  153  128 M    5    	  17
2006                      5    306  2  307  128 M    5    	  17
2012                      11   306  4  307  128 M    5    	  17
3053             5.25 HH  44  1024  5 1025  512 M    5    25 MS	  17
3085             5.25 HH  71  1170  7 1171  512 M    5   <20 MS   17
3212		 5.25 HH  11   612  2  613  128 M    5    85 MS   17
3212 PLUS        5.25 HH  11   612  2  613  128 M    5    53 MS	  17
3412                      11   306  4  307  128 M    5    	  17
3425             5.25 HH  21   612  4  613  128 M    5    85 MS	  17
3425 PLUS        5.25 HH  21   612  4  613  128 M    5    53 MS   17
3650             5.25 HH  42   809  6  810  128 M    5    61 MS	  17
3650F            5.25 HH  42   809  6  810  128 M    5    46 MS   17
4010                      8    480  2  481  128 M    5   	  17
4020                      17   480  4  481  128 M    5    	  17
5330                      25   480  6  481  128 M    5    	  17
5338                      32   612  6  613  128 M    5    	  17
5440                      32   480  8  481  128 M    5    	  17
5451                      43   612  8  613  128 M    5    	  17
6032             5.25 FH  26  1024  3 1025  512 M    5	  28 MS	  17
6053             5.25 FH  44  1024  5 1025  512 M    5    28 MS	  17
6074             5.25 FH  62  1024  7 1025  512 M    5    28 MS	  17
6085             5.25 FH  71  1024  8 1025  512 M    5    28 MS	  17
6212                      10   612  2  613  128 M    5    	  17
7426                      21   612  4  613  128 M    5    	  17	
8212                      11   612  2  613  128 M    5    	  17
8412                      10   306  4  307  128 M    5    	  17
8425              3.5"    21   615  4  616  128 M    5    68 MS	  17
8425F             3.5"    21   615  4  616  128 M    5    40 MS	  17
	ST-506	RLL
3438             5.25 HH  32   612  4  613  128 R    7.5  85 MS	  26
3438 PLUS        5.25 HH  32   612  4  613  128 R    7.5  53 MS   26
3675             5.25 HH  63   809  6  810  128 R    7.5  61 MS   26
6079             5.25 FH  68  1024  5  1025 512 R    7.5  28 MS	  26
6128             5.25 FH  110 1024  8  1025 512 R    7.5  28 MS	  26
8225              3.5"    20   771  2  772  128 R    7.5          26
8434F             3.5"    32   615  4  616  128 R    7.5  40 MS	  26
8438              3.5"    32   615  4  616  128 R    7.5  68 MS	  26
8438F             3.5"    32   615  4  616  128 R    7.5  40 MS	  26
8450              3.5"    40   771  4  772  128 R    7.5          26
       ESDI
3085E            5.25 HH   72 1270  3  1271 512     10.56 17 MS
3130E            5.25 HH  112 1250  5  1251 512      10   17 MS
3180E            5.25 HH  157 1250  7  1251 512      10   17 MS
9380E            5.25 FH  338 1224 14  1225 512      10   17 MS
9424E            5.25 FH  360 1661  8  1662 512      15   17 MS
9780E            5.25 FH  676 1661 15  1662 512      15   17 MS
	ESDI/SCSI
9230             5.25 FH  203 1224  9  1225 512 R    10   16 MS 
9380             5.25 FH  338 1224 15  1225 512 R    10   16 MS 
	SCSI
3085S            5.25 HH  72  1255  3  1256 512    10.56  17 MS 
3130S            5.25 HH  115 1255  5  1256 512     12    17 MS
3180S            5.25 HH  160 1255  7  1256 512     12    17 MS
8051S             3.5"    45   793  4  794  128      8    28 MS   28
8425S             3.5"    21   612  4  613  128 R    5    68 MS
9380S            5.25 FH  347 1224  15 1225 512     10    16 MS
9424S            5.25 FH  355 1661  8  1662 512     15    17 MS
9780S            5.25 FH  668 1661  15 1662 512     15    17 MS
------------------------------------------------------------------------------
MITSUBISHI         213-515-3993 x460
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
MR521		 5.25 HH  10   612  2  -    -	M    5    85 MS   17
MR522		 5.25 HH  20   612  4  -    -	M    5    85 MS   17
MR535            5.25 HH  42   977  5  300  300 M    5    28 MS   17
        ST-506  RLL
MR535            5.25 HH  65   977  5  300  300 R    7.5  28 MS   26

------------------------------------------------------------------------------
MMI
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
M 112             3.5"    10   306  4  -    128 M    5    75 MS   17  BRKT
M 106             3.5"    5    306  2  -    128 M    5    75 MS   17  BRKT
M 125             3.5"    20   306  8  -    128 M    5    75 MS   17  BRKT
M 306             3.5"    5    306  2  -    128 M    5    75 MS   17  BRKT
M 212            5.25 HH  10   306  4  -    128 M    5    75 MS	  17
M 225            5.25 HH  20   306  8  -    128 M    5    75 MS	  17
M 312            5.25 HH  10   306  4  -    128 M    5    75 MS	  17
M 325            5.25 HH  20   306  8  -    128 M    5    75 MS	  17
------------------------------------------------------------------------------
N E C          800-227-9001
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
D3126             3.5"    20   615  4  616  256 M    5     85 MS  17
D5124            5.25 HH  10   309  4  310  310 M    5     85 MS  17
D5126            5.25 HH  20   612  4  613  -   M    5     85 MS  17
D5126H                    20   612  4  613  -   M    5     40 MS  17 
D5146            5.25 HH  40   615  8  616  -   M    5     85 MS  17 
D5146H           5,25 HH  40   615  8  616  -   M    5     40 MS  17 
	ESDI
D5652            5.25 HH  143  823 10  -    -   R/N  10    23 MS 
------------------------------------------------------------------------------
NEWBURY DATA   213-372-3775
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE  ACCESS  SPT COMMENTS
NDR 340           3.5"    42   615  8  -    -   M          40 MS   
NDR 1065         5.25 FH  55   918  7  -    -   M          25 MS   
NDR 1085         5.25 FH  71  1025  8  -    -   M          26 MS   
NDR 1105         5.25 FH  87   918 11  -    -   M          25 MS   
NDR 1140         5.25 FH  105  918 15  -    -   M          25 MS
NDR 2190         5.25 FH  191  918 15  -    -   M          28 MS
	ESDI
NDR 4175         5.25 FH  179 1224  7  -    -   R/N  10    28 MS   36
NDR 4380         5.25 FH  384 1224 15  -    -   R/N  10    28 MS   36
	SCSI
NDR 3170S        5.25 FH  146 1224  9  -    -   R    7.5   28 MS   26
NDR 3280S        5.25 FH  244 1224 15  -    -   R    7.5   28 MS   26
NDR 4380S        5.25 FH  319 1224 15  -    -   R    10    28 MS   34
------------------------------------------------------------------------------
OKIDATA
------------------------------------------------------------------------------
MODEL	ST-506	rll	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
OD526                     31   612  4  613  613 R    7.5  	  26
OD540                     47   612  6  613  613 R    7.5	  26
------------------------------------------------------------------------------
OLIVETTI
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
HD662/11                  10   612  2  -    -   M    5  	  17
HD662/12                  20   612  4  -    -   M    5  	  17
------------------------------------------------------------------------------
OTARI
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
C 214                     10   306  4  128  128 M    5  	  17 
C 519                     15   306  6  128  128 M    5  	  17 
C 526                     21   306  8  128  128 M    5  	  17 
------------------------------------------------------------------------------
PANASONIC      408-262-2200
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
JU-116            3.5"    20   615  4  616  616 M    5    85 MS   17       
JU-128            3.5"    42   733  7  734  734 M    5    35 MS   17       
------------------------------------------------------------------------------
PRIAM          408-634-9300
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
V-150                     42   987  5  988  988 M    5   	  17 
V-160                     50  1166  5 1167 1167 M    5   	  17 
V-170                     60   987  7  988  988 M    5   	  17 
V-185                     71  1166  7 1167 1167 M    5   	  17 
502                       46   755  7  756  756 M    5   	  17 
504                       46   755  7  756  756 M    5   	  17 
514              5.25 FH  117 1224 11 1225 1225 M    5    22 MS	  17
519              5.25 FH  160 1224 15 1225 1225 M    5    22 MS	  17
	ST-506	RLL
V-130                     39   987  3  988  988 R    7.5 	  26 
V-170                     91   987  7  988  988 R    7.5 	  26 
	ESDI
617              5.25 FH  153 1225  7 1226 1226 R/N  10   20 MS
628              5.25 FH  241 1225 11 1226 1226 R/N  10   20 MS
638              5.25 FH  329 1225 15 1226 1226 R/N  10   20 MS
	SCSI
717              5.25 FH  153 1225  7 1226 1226 R    10   20 MS
728              5.25 FH  241 1225 11 1226 1226 R    10   20 MS
738              5.25 FH  329 1225 15 1226 1226 R    10   20 MS
------------------------------------------------------------------------------
PTI            805-581-1000
------------------------------------------------------------------------------
MODEL	AT-BUS		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
PT-238A           3.5"    32   615  4  -    -   R    7.5  35 MS
PT-251A           3.5"    43   820  4  -    -   R    7.5  35 MS
PT-357A           3.5"    49   615  6  -    -   R    7.5  35 MS
PT-376A           3.5"    65   820  6  -    -   R    7.5  35 MS
	ST-506 MFM
PT-225            3.5"    21   615  4  -    -   M    5    35 MS	  17	
PT-234            3.5"    28   820  4  -    -   M    5    35 MS	  17
PT-338            3.5"    32   615  6  -    -   M    5    35 MS	  17
PT-351            3.5"    42   820  6  -    -   M    5    35 MS	  17
	ST-506 RLL
PT-238R           3.5"    32   615  4  -    -   R    7.5  35 MS	  26
PT-251R           3.5"    43   820  4  -    -   R    7.5  35 MS	  26
PT-357R           3.5"    49   615  6  -    -   R    7.5  35 MS   26
PT-376R           3.5"    65   820  6  -    -   R    7.5  35 MS   26
PT-4102R	  3.5"    87   820  8  -    -   R    7.5          26
	SCSI
PT-238S           3.5"    32   615  4  -    -   R    7.5  35 MS
PT-251S           3.5"    43   820  4  -    -   R    7.5  35 MS
PT-357S           3.5"    49   615  6  -    -   R    7.5  35 MS
PT-376S           3.5"    65   820  6  -    -   R    7.5  35 MS
------------------------------------------------------------------------------
QUANIUM        408-262-1100
------------------------------------------------------------------------------
MODEL	AT-BUS		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
PRO40             3.5"    42   -    -  -    -   -    -    19 MS
PRO80             3.5"    84   -    -  -    -   -    -    19 MS
PRO120            3.5"    120  -    -  -    -   -    -    19 MS
PRO170            3.5"    168  -    -  -    -   -    -    19 MS
	ST-506
Q-510                     8    512  2  256  256 M    5     	  17
Q-520                     18   512  4  256  513 M    5   	  17 	 	 
Q-530                     27   512  6  256  513 M    5   	  17 
Q-540                     36   512  8  256  513 M    5   	  17 
	ESDI
PRO100            3.5"    103  -    -  -    -   -    -    19 MS
PRO145            3.5"    145  -    -  -    -   -    -    19 MS
	SCSI
Q-250            5.25 HH  53   823  4  -    -   R    10   26 MS
Q-280            5.25 HH  80   823  6  -    -   R    10   26 MS
Q-160            5.25 HH  200  -   12  -    -   R    10   26 MS
PRO40             3.5"    42   -    -  -    -   -    -    19 MS
PRO80             3.5"    84   -    -  -    -   -    -    19 MS
PRO120            3.5"    120  -    -  -    -   -    -    19 MS
PRO170            3.5"    168  -    -  -    -   -    -    19 MS
------------------------------------------------------------------------------
RICOH SYS                    
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
RH-5130                   10   612  2  613  400 M    5    85 MS	  17
RH-5260                   10   615  2  -    -   M    5    85 MS   17  REMOV.
	SCSI
RH-5261                   10   612  2  -    -   M    5    85 MS       REMOV.
------------------------------------------------------------------------------
RODIME         407-997-0774
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
RO 101           5.25 FH  6    192  2   96  192 M    5   	  17 
RO 102           5.25 FH  12   192  4   96  192 M    5   	  17 
RO 103           5.25 FH  18   192  6   96  192 M    5    55 MS	  17
RO 104           5.25 FH  24   192  8   96  192 M    5   	  17 
RO 201           5.25 FH  5    321  2  132  300 M    5    85 MS	  17
RO 201E          5.25 FH  11   640  2  264  300 M    5    55 MS	  17
RO 202           5.25 HH  10   321  4  132  300 M    5    85 MS	  17
RO 202E          5.25 FH  21   640  4  264  300 M    5    55 MS	  17
RO 203           5.25 HH  15   321  6  132  300 M    5    85 MS	  17
RO 203E          5.25 FH  32   640  6  264  300 M    5    55 MS	  17
RO 204           5.25 FH  21   320  8  132  300 M    5    85 MS	  17
RO 204E          5.25 FH  43   640  8  264  300 M    5    55 MS	  17
RO 251           5.25 HH  5    306  2  307  307 M    5    85 MS	  17
RO 252           5.25 HH  11   306  4   64  128 M    5    85 MS	  17
RO 351                    5    306  2  307  307 M    5    85 MS	  17
RO 352            3.5"    11   306  4   64  128 M    5    85 MS	  17
RO 365            3.5"    21   612  4  613  613 M    5  	  17 
RO 3045                   37   872  5  873  -   M    5    28 MS	  17
RO 3055                   45   872  6  873  -   M    5    28 MS	  17
RO 3065                   53   872  7  -    -   M    5    28 MS	  17
RO 5065          5.25 HH  63   -    5  -    -   M    5    28 MS	  17
RO 5090          5.25 HH  89  1224  7  -    -   M    5    28 MS	  17	
	SCSI
RO 652A                   20   -    -  -    -             85 MS
RO 652B                   20   306  4  -    -   R         85 MS
RO 752A          5.25 HH  25   -    -  -    -             85 MS
RO 3070S                  71   -    -  -    -             28 MS
RO 3085S                  85   750  7  -    -   R         28 MS
RO 3057S                  45   680  5  -    -   R         28 MS
RO 5040                   38   -    3  -    -   M    5    28 MS
RO 5075S         5.25 HH  76   -    -  -    -             28 MS
RO 5125S         5.25 HH  127 1219  5  -    -   R         28 MS
RO 5180S         5.25 HH  178 1219  7  -    -             28 MS
------------------------------------------------------------------------------
SEAGATE        800-468-3472
------------------------------------------------------------------------------
MODEL	AT               CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENT
ST125A            3.5"    21   404  4  -    -        7.5   28 MS  26
ST138A            3.5"    32   604  4  -    -        7.5   28 MS  26
ST157A            3.5"    43   539  6  -    -        7.5   28 MS  26
        ST-506 MFM  
ST125             3.5"    21   615  4  616  616 M    5    28 MS   17 
ST138             3.5"    32   615  6  616  616 M    5    28 MS   17 
ST151             3.5"    42   977  5  978  978      5    24 MS   17
ST206            5.25 FH  5    306  2  307  128 M    5            17 
ST212            5.25 FH  10   306  4  307  128 M    5            17 
ST213            5.25 FH  10   615  2  613  307 M    5            17 
ST225            5.25 HH  21   615  4  616  616 M    5    65 MS   17
ST251            5.25 HH  42   820  6  821  822 M    5.0  40 MS   17 
ST251-1          5.25 HH  42   820  6  821  821 M    5.0  28 MS   17 
ST406            5.25 FH  5    306  2  307  128 M    5            17 
ST412            5.25 FH  10   306  4  307  128 M    5            17 
ST419            5.25 FH  15   306  6  307  128 M    5            17 
ST425            5.25 FH  21   306  8  307  128 M    5            17 
ST506            5.25 FH  5    153  4  128  128 M    5            17 
ST706            5.25 FH  5    306  2  307  128 M    5            17 
ST4026           5.25 FH  21   615  4  616  307 M    5            17 
ST4038           5.25 HH  38   733  5  734  367 M    5    40 MS   17 
ST4051           5.25 FH  42   977  5  978  498 M    5    40 MS   17 
ST4053           5.25 FH  44  1024  5 1023 1023 M    5    28 MS   17 
ST4096           5.25 FH  80  1024  9 1023 1023 M    5    28 MS   17 
	ST-506 RLL
ST138R            3.5"    32   615  4  616  616 R    7.5  28 MS   26
ST157R            3.5"    49   615  6  616  616 R    7.5  28 MS   26 
ST225R           5.25 HH  21   667  2  668  668      7.5  70 MS   31
ST238R           5.25 HH  32   615  4  616  616 R    7.5  65 MS   26
ST250R           5.25 HH  42   667  4  668  668      7.5  70 MS   31
ST251R           5.25 HH  43   820  4  821  821 R    7.5  40 MS   26 
ST277R           5.25 HH  65   820  6  821  821 R    7.5  40 MS   26 
ST4077R          5.25 FH  65  1024  5 1025 1025 R    7.5  28 MS   26 
ST4144R          5.25 FH  122 1024  9 1025 1025 R    7.5  28 MS   26 
	ESDI
ST4192E          5.25 FH  169 1147  8 1148 1148 R/N  10   17 MS   36 
	SCSI
ST125N            3.5"    21   407  4  408  408      7.5  28 MS   26
ST138N            3.5"    32   613  4  614  614 R    10   28 MS   35 
ST157N            3.5"    48   613  6  614  614 R    10   28 MS   26 
ST177N            3.5"    60   921  5  922  922      7.5  24 MS   26
ST225N           5.25 HH  21   615  4  616  616 M    5    65 MS   17 
ST251N           5.25 HH  43   818  4  819  819 R    7.5  40 MS   26 
ST277N           5.25 HH  64   818  6  819  819 R    7.5  40 MS   26 
ST296N           5.25 HH  85   818  6  819  816 R    10   28 MS   34 
ST1096N           3.5"    83   906  7  907  907      7.5  24 MS   26
ST4077N          5.25 FH  67  1024  5 1025 1025 R    7.5  28 MS   26 
ST4192N          5.25 FH  168 1147  8 1148 1148 R    10   17 MS   36 
------------------------------------------------------------------------------
SHUGART
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
604                       5    160  4  128  128 M    5   	  17 
606                       7    160  6  128  128 M    5 		  17 
612                       11   306  4  307  128 M    5 		  17 
706                       6    320  2  321  128 M    5 		  17 
712                       11   320  4  321  128 M    5 		  17 
------------------------------------------------------------------------------
SIEMENS        818-706-8872
------------------------------------------------------------------------------
MODEL	ESDI		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
1200             5.25 FH  174 1216  8  -    -   R/N  10   25 MS 
1300             5.25 FH  261 1216 12  -    -   R/N  10   25 MS 
2300             5.25 FH  261 1216 12  -    -   R/N  10   25 MS 
2200             5.25 FH  174 1216  8  -    -   R/N  10   25 MS 
5710                      655 -    15  -    -   R/N  15   16 MS
	SCSI
5720                      655 -    15  -    -             16 MS
------------------------------------------------------------------------------
SYQUEST        415-490-7511
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
SQ 306RD                  5    306  2  307  307 M    5 		  17 REMOV.
SQ 312RD                  10   615  2  616  616 M    5 		  17 REMOV.
SQ 325F                   20   615  4  616  616 M    5 		  17 
SQ 338F                   30   615  6  616  616 M    5 		  17 
SQ 340AF                  38   640  6  616  616 M    5 		  17 
------------------------------------------------------------------------------
TANDON WD      805-523-0340
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
TM 252                    10   306  4  307  307 M    5  	  17 
TM 261                    10   615  2  616  616 M    5  	  17 
TM 262                    21   615  4  616  616 M    5            17 
TM 361                    10   615  2  616  616 M    5  	  17 
TM 362                    21   615  4  616  616 M    5   	  17 
TM 501                    5    306  2  128  153 M    5   	  17 
TM 502                    10   306  4  128  153 M    5  	  17 
TM 503                    15   306  6  128  153 M    5  	  17 
TM 703                    10   733  5  734  734 M    5  	  17 
TM 755             5.25   43   981  5  982  982 M    5  	  17 
TM 3085                   71  1024  8 1024 1024 M    5    37 MS	  17
TM 6025                   10   153  4  128  128 M    5  	  17 
TM 6035                   10   153  6  128  128 M    5  	  17 
TM 6035E                  21   230  6  128  128 M    5  	  17 
	ST-506 RLL
TM 244                    41   782  4  783  783 R    7.5  37 MS   26 
TM 246                    62   782  6  783  783 R    7.5  37 MS   26 
TM 262R  186364-408 3.5"  20   782  2  783  783 R    7.5  	  26 
TM 264              3.5"  41   782  4  783  783 R    7.5  85 MS   26 
TM 344              3.5"  41   782  4  783  783 R    7.5  37 MS   26 
TM 346              3.5"  62   782  6  783  783 R    7.5  37 MS   26 
TM 362R             3.5"  20   782  2  783  783 R    7.5  85 MS   26 
TM 364   186364-102 3.5"  41   782  4  783  783 R    7.5  85 MS   26 
TM 702                    20   615  4  616  616 R    7.5  	  26 
TM 3085                   104 1024  8 1024 1024 R    7.5  37 MS   26
	SCSI
TM 2085                   74  1004  9 1005 1005 M    5    25 MS
TM 2128                   115 1004  9 1005 1005 R    7.5  25 MS
TM 2170                   154 1344  9 1345 1345 R    7.5  25 MS
------------------------------------------------------------------------------
TEAC
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
SD 510                    10   306  4  128  128 M    5  	  17
SD 520                    20   615  4  128  128 M    5  	  17
------------------------------------------------------------------------------
TEXAS INSTRUMENT
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
                 5.25 FH  5   153  4   64   64 M    5  		  17
------------------------------------------------------------------------------
TOSHIBA        408-727-3939
------------------------------------------------------------------------------
MODEL	ST-506	MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
MK53FA           5.25 FH  43   830  5  831  831 M    5    30 MS	  17 
MK 54FA          5.25 FH  60   830  7  831  831 M    5    30 MS	  17 
MK 56FA          5.25 FH  86   830 10  831  831 M    5    30 MS	  17 
MK134FA           3.5"    44   733  7  734  734 M    5    25 MS	  17 
	ST-506 RLL
MK53FB           5.25 FH  64   830  5  831  831 R    7.5  23 MS	  26 
MK 54FB          5.25 FH  90   830  7  831  831 R    7.5  25 MS	  26 
MK 56FB          5.25 FH  130  830 10  831  831 R    7.5  25 MS	  26 
	ESDI
MK153FA          5.25 FH  74   830  5  831  831 R/N  10   23 MS	  35 
MK154FA          5.25 FH  104  830  7  831  831 R/N  10   23 MS	  35 
MK156FB          5.25 FH  148  830 10  831  831 R/N  10   23 MS	  35 
	ESDI/SCSI
MK250F           5.25 FH  382 1224 10  -    -   R/N  10   18 MS	  35 
	SCSI
MK153FB          5.25 FH  74   830  5  831  831 R    10   23 MS	  35 
MK154FB          5.25 FH  104  830  7  831  831 R    10   23 MS	  35 
MK156FA          5.25 FH  148  830 10  831  831 R    10   23 MS	  35 
------------------------------------------------------------------------------
TULIN          408-432-9025
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
213                       10   640  2  656  656 M    5  	  17
226                       22   640  4  656  656 M    5		  17
240                       33   640  6  656  656 M    5		  17
326                       22   640  4  641  641 M    5		  17
340                       33   640  6  641  641 M    5		  17
------------------------------------------------------------------------------
VERTEX         408-946-4600    (SEE PRIAM)
------------------------------------------------------------------------------
MODEL	ST-506		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
V130                      26   987  3  988  988 M    5   	  17
V150                      43   987  5  988  988 M    5   	  17
V170                      60   987  7  988  988 M    5   	  17
------------------------------------------------------------------------------
WESTERN DIGITAL 800-777-4787
------------------------------------------------------------------------------
MODEL	ST-506 MFM	 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
WD 262    3.5 to 5.25 HH  20   615  4  616  616 M    5    80 MS   17  BRKT
WD 362            3.5"    20   615  4  616  616 M    5    80 MS   17 
	ST-506 RLL
WD 344R           3.5"    40   782  4  783  783 R    7.5  40 MS   26 
WD 382R   TM262R  3.5"    20   782  2  783  783 R    7.5  85 MS   26 
WD 383R           3.5"    30   615  4  616  616 R    7.5  85 MS   26
WD 384R   TM364   3.5"    40   782  4  783  783 R    7.5  85 MS   26 
WD 544R   3.5 to 5.25 HH  40   782  4  783  783 R    7.5  40 MS   26  BRKT
WD 582R   3.5 to 5.25 HH  20   782  2  783  783 R    7.5  85 MS   26  BRKT
WD 583R           3.5"    30   615  4  616  616 R    7.5  85 MS   26  BRKT
WD 584R   3.5 to 5.25 HH  40   782  4  783  783 R    7.5  85 MS   26  BRKT
------------------------------------------------------------------------------
XEBEC          702-883-4000
------------------------------------------------------------------------------
MODEL	SCSI		 CAP   CYC  H  RWC  WPC ENC  RATE ACCESS  SPT COMMENTS 
OWL II           5.25 HH  25   -    4  -    -   M    5    55 MS
OWL II           5.25 HH  38   -    4  -    -   M    5    40 MS
OWL III          5.25 HH  52   -    4  -    -   M    5    38 MS
------------------------------------------------------------------------------


