        Если  у  Вас есть аналитическое выражение, построенное как
  некоторая комбинация элементарных функций и Вам необходимо полу-
  чить графический вид этого выражения и,возможно, его изображение 
  на бумаге (для отчета, статьи и т.д.), Вы можете воспользоваться
  программой
                      "  Г Р А Ф И К  ".

       Для запуска программы  необходима предварительная  загрузка
  драйверов:
          - какой-либо "мыши";
          - кириллического алфавита;
          - В подкаталоге с программой разместить модуль
                                                  EGAVGA.BJI.
 
       Работа программы построена на трех МЕНЮ, вызывае-
  мых в произвольной последовательности.    В МЕНЮ могут 
  быть выполнены следующие операции:
           - установка границ  (  области  определения и 
  значения функций  );
           - разметка осей координат;
           - установка цвета фона и толщины линии;
           - печать различных надписей в пределах экрана;
           - показ справочника по всем операциям;
           - изображение 9 заданных функций ( в качестве
  контрольных примеров );   
           - задание произвольной функции как  некоторой 
  комбинации элементарных функций, приведенных в таблице,
  компиляция этой функции и ее вычерчивание.  При компи-
  ляции вводимого выражения компилятор выполняет подроб-
  ную  диагностику ошибок;
           - показ координат курсора ( в пикселах ); 
           - запись графического образа в файл и восста-
  новление образа на экране из файла;
           - очистка экрана; 
           - вывод графического образа на принтер ( типа
  EPSON,OKIDATA и др. ).


  ПРИМЕЧАНИЕ:
       Программа может работать как с "мышью", так и без 
  оной. Независимо от режима драйвер "мыши" должен  быть
  загружен.
       При работе с "мышью" все команды выполняются левой 
  кнопкой кроме команды ВЫХОД (QUIT), которая выполняется
  правой кнопкой.




