                                   В редакцию электронного
                                   бюллетеня  СОФТПАНОРАМА
                                       
        Посылаю Вам программу  GRAFIC версии 2.5
  для публикации на условиях, которые оговариваются в документах,
  сопровождающих выпуски бюллетеня.
        Программа предназначена для построения графического изоб-
  ражения функции по заданному ее аналитическому выражению. 
        Программа распространяется на условиях SHAREWARE.

  14 октября  1993 г.                        Ю.В.Шахрай 

  PS: тел. 386-12-62.
      Адрес для переписки: 113534, Москва, Янгеля 6 кв.111
       Шахраю Ю.В.


