This is the port of GNU diff v1.15, to be compiled with Microsoft C
v6.0 (and hopefully v5.1) for MS-DOS, other compilers surely need some
more work!  To compile these programs, you also need the GNUish MS-DOS
library (featuring the regular expression library, getopt, ndir,
etc.).

Please note that these patches (although distributed under the GNU General
Public License) do NOT belong to the official GNU diff distribution.

Of course the MS-DOS Version of GNU diff comes with ABSOLUTELY NO WARRANTY.

You can reach me at <ohl@gnu.ai.mit.edu> for bug reports, etc. (but no
promises).

Enjoy it!
-Thorsten Ohl
