From: tomh@metrics.com (Tom Haapanen)
Subject: Windows FAQ: How to get it
Organization: Software Metrics Inc.
Date: Mon, 31 Jul 1995 04:01:08 GMT

Archive-name: ms-windows/faqwin.how-to
Last-modified: 1995-07-02
Related-archives: ms-windows/faqwin.asc,ms-windows/faqwin.zip
Last-FAQ-Update: Mar 24 1994


This is a regularly scheduled weekly posting, which explains how you can
obtain a copy of the Microsoft Windows FAQ (Frequently Asked Questions)
list.  The Windows FAQ is an extensive compilation of Windows facts, tips,
techniques, troubleshooting techniques and other useful information. The
FAQ is about 8300 lines long (in ASCII format) or 210K (as a ZIP archive
of a Windows Help file).

The Windows NT FAQ, authored by Adam Hamilton, is currently only available
in ASCII format.

There are two separate Windows 95 FAQs; here are their locations:
        http://www.whidbey.net/~mdixon/win40001.htm
        http://www.primenet.com/~markd

All updates to the Windows FAQ and Windows Programmer FAQs are posted to the
following two newsgroups:
        comp.binaries.ms-windows        WinHelp format
        comp.os.ms-windows.announce     ASCII text format
The updates are usually 2-3 months apart, depending on the amount of new
information and the maintainer's workload.

You can also FTP the FAQs from the following sites:
        ftp://ftp.nimh.nih.gov/pub/win3/FAQ/
        ftp://wuarchive.wustl.edu/usenet/comp.binaries.ms-windows/faqs/
        ftp://ftp.metrics.com/faq/

The FAQs will have filenames in the format of FAQWINxx.ZIP (Windows),
FAQPRGxx.zip (Windows Programmer), and FAQWNTxx.zip where xx is the version
number.  Please do not abuse these sites; limit your FTP activity to time
outside business hours (8 PM EST through 9 AM EST, or 0100 GMT through 1400
GMT).

Hypertext versions of the FAQs are also directly accessible using the
following URL with Mosaic, WinWeb or another Web client:
      http://ancho.ucs.indiana.edu/FAQ/Windows/

If you wish to retrieve the FAQs using Gopher, you can locate them at
gopher.nimh.nih.gov.

If the news postings have expired on your site, and you have no FTP access,
you can obtain it using the decwrl ftp mail server.  For instructions, send
a mail message to ftpmail@decwrl.dec.com with a body containing simply:
       help
You will receive a full set of instructions by return mail.

--
[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
[ "knowledge is something you can use. belief is something that uses you."   ]
.

