Newsgroups: comp.lang.visual,comp.answers,news.answers
From: mcintyre@is.morgan.com (David McIntyre)
Subject: comp.lang.visual Frequently-Asked Questions (FAQ)
Message-ID: <1994Sep8.113035.22294@is.morgan.com>
Organization: Morgan Stanley and Co.
Date: Thu, 8 Sep 1994 11:30:35 GMT

Archive-name: visual-lang/faq
Posting-Frequency: weekly
Last-modified: 1994/07/22

              Comp.Lang.Visual - Frequently-Asked Questions List
                     Most recent update: 22 July 1994

===========================================================================

This is a draft of the comp.lang.visual frequently-asked questions
list, prepared by Dave McIntyre (mcintyre@is.morgan.com).  It is not intended
to be complete.  If you have suggestions (the more complete the better) send
them to me!  All input is welcome.  I will continue to rapidly post revisions
until this FAQ is just right, at which time I'll start posting it regularly
(perhaps twice a month to start).     -Dave

Actual Address:

David McIntyre
Morgan Stanley
1633 Broadway, 35th Floor
New York, New York 10019

212-703-2753
212-703-2054 (facsimile)

Virtual Address:

mcintyre@morgan.com

===========================================================================

Changes since last few posts:

- Added a new book.
- Added a bunch of stuff from Wayne Citrin.
- Added a couple of WWW pages.
- Added a mailing list and a little commercial information.
- Added reference for new HP VEE book.

---------------------------------------------------------------------------

Things we need more input on:
    ** 4b  - commercial languages we can buy today
    5e  - info available through ftp
    ** 5f  - info about (formal and informal) graduate programs
    ** 5h - WWW pages

===========================================================================

Index:
    General:
    	1) What is comp.lang.visual?
	    a) Can't we just change the groups name or moderate it?
    	2) What is a visual (programming) language?
	      2.5) Do we need the word "programming" in that phrase?
	      2.6) Is there a better phrase to use?
    	3) What about Visual Basic and Visual C++?
    	4) What are some examples of visual programming languages?
    	    a) Research visual programming languages.
    	    b) Commercial visual programming languages.
    	5) Information sources:
    	    a) Books.
    	    b) Journals.
    	    c) Conferences proceedings.
    	    d) Upcoming conferences.
    	    e) Info available through ftp.
    	    f) Graduate programs in visual programming.
            g) Other newsgroups.
	    h) WWW pages.

    	6) VP paper classification project.

    	7) Can we talk about VPL's in a newsgroup?

    Paradigm-specific:
    	8) What are some references about visual query languages?
    	9) What are some references for component-based software?

    Miscellaneous:
       10) Doesn't everyone agree that VL is great?
       11) Call-for-papers, special issue of IEEE Computer.

    Technical:
       12) Work done in specifying visual language grammar.
       13) The Deutsch Limit
	
    Toolkits:
       14) Commercially available toolkits to help in VL design.

    References:
    	References used in this FAQ (in Bibtex/Scribe format).

    Acknowledgements

---------------------------------------------------------------------------

Q1: What is comp.lang.visual?

A1: It is a forum for discussing Visual Programming Languages:  their
    problems, their advantages, and ideas for making them better.

    Visual language discussion can also include aspects of many other
    topics, eg, visualization of programs and/or data, human-computer
    interaction and interfaces, formal languages.

    Visual Basic and Visual C++ are not for the most part visual
    programming languages.  They are textual languages with a graphical
    user interface builder attached.  See Q3 for locations where you
    can get information about these products.

Q1.1: Can't we just change the group's name or moderate it?

A1.1: This is a common response to the plethora of Visual Basic and
    Visual C++ posts in this group.  The easy answer is: yes we can.
    The more complicated and realistic answer is: it may be very
    hard to do that.

    In order to moderate (or unmoderate) a group, or rename a group,
    the very voting process which is used to initiate a new group
    must be followed.  This entails a rather arduous set of requirements
    which we very well might not attain.

    Specifically, these requirements include several public announcements,
    a period of public discussion and a voting period.  There must be
    100 more YES votes than NO votes, and at least 2/3 of the total number
    of valid votes must be YES.  If the 100 vote margin or the 2/3
    percentage is not met, the group un/moderation or change fails.

    There is likely to be at least some resistance to many of the
    proposed name changes.  Specifically, several leaders in the field
    have told me that they "hate" the name comp.lang.graphical.  Names
    with the word "research" within them isolate those using and
    creating commercial products.  There may also not be 100 frequent
    readers of the group willing to vote.  

    In summary, we could do these things, but it might be tough.

---------------------------------------------------------------------------

Q2: What is a Visual Programming Language?

A2: A few representative answers:

    (a) Visual Programming (VP) refers to any system that allows the
    user to specify a program in two-(or more)-dimensionsional fashion.
    [...] conventional textual languages are not considered two
    dimensional since the compilers or interpreters process them as
    long, one-dimensional streams. [Myers90a]

    (b) A Visual Language manipulates visual information or supports visual
    interaction, or allows programming with visual expressions. The latter
    is taken to be the definition of a visual programming language.
    Visual programming languages may be further classified according to the
    type and extent of visual expression used, into
    icon-based languages, form-based languages and diagram languages.
    Visual programming environments provide graphical or iconic elements which
    can be manipulated by the user in an interactive way according to some
    specific spatial grammar for program construction.  [Golin90b]

    (c) Visually transformed languages are inherently non-visual
    languages but have superimposed visual representations. Naturally
    visual languages have an inherent visual expression for which
    there is no obvious textual equivalent. [Burnett89]

    (d) Visual programming is commonly defined as the use of visual 
    expressions (such as graphics, drawings, animation or icons) in the 
    process of programming.  These visual expressions may be used in 
    programming environments as graphical interfaces for textual programming
    languages; they may be used to form the syntax of new visual programming
    languages leading to new paradigms such as programming by demonstration; 
    or they may be used in graphical presentations of the behavior or 
    structure of a program. [McIntyre&Burnett]

    (e) A visual language is a set of spatial arrangements of text-graphic
    symbols with a semantic interpretation that is used in carrying out
    communication actions in the world.

Q2.5: Do we need the word "programming" in that phrase?

A2.5: Perhaps not.  People like to point out languages such as Miro and
    GIL which are visual specification languages as reasons for saying
    visual language instead of visual programming language.  I think
    of Miro as a language for programming specifications, so I like the
    word.  

    We'll try to avoid using the word "programming" when we don't mean
    to exclude non-programming visual languages.

    Any comments?

    [Fred Lakin says: ]

    Sure.  The short answer is, it reminds us of all the other visual
    languages there are, which should be looked at and learned from.
    Keeping the word "programming" in the phrase keeps the computer folk
    from becoming visually provincial, which I see as a real danger.

    The longer answer is, people have invented and used many visual
    languages in the course of history.  A fraction of those have
    anything to do with computers, and even smaller number represent
    programs, and an even smaller number of those represent programs and
    can be executed on a computer.  Let's say people have been using
    visual languages for 10,000 years;  and using them for communication
    *about* computers for 50, and using them for communication *with*
    computers for 30.  So you can see how small a percentage of the total
    numbers of visual languages we are talking about.

Q2.6: Is there a better phrase (than VPL) that we could use?

A2.6: [Send in your ideas!!!!]

      [Fred Lakin's idea:]

      I prefer the term "executable graphics" instead of visual programming
      languages.

      Visual programming language is a misnomer.  It either means a 
      programming language which we can see, which is trivial, or a language
      used for programming the behavior of visual things, which is limiting.

      Executable Graphics expresses a different orientation toward the
      problem domain: graphics which can be executed.  [Lakin86]

      [Paul Lyons sez:]

	I've coined the term "Hyperprogramming" which I think better 
	summarises the capabilities and support provided by visual 
	Programming Languages. We argue for VPLs on practical as well 
	as theoretical basis. The theoretical arguments relate to the 
	greater expressivity and intuitiveness of diagrammatic 
	representations of complex relationships. The practical arguments 
	relate to the availability of sufficient computing power to
	support the capture and processing of visually expressed diagrams.
	Specifically, we utilise:

		processor speed, to let us do it in real time

		high-res graphics, to represent complex 
		diagrammatic notations

		mouse input, to create complex diagrammatic notations and

		window-based displays, to partition the resulting 
		diagrams into a manageable size.

	It's this last point that's the important one. Partitioning 
	big programs to make them more manageable is great, but creates 
	navigational difficulties.  These sort of navigational problems 
	have been addressed, for "ordinary" documents, by hypertext 
	systems. Now, "ordinary" hypertext documents are tedious to create 
	because adding all the hyperlinks takes a long time, but there's 
	no such problem with programs, because it's easy for the entry
	support system to generate the hyperlinks automatically, on-the-fly.
	As well as providing programmers with simple and consistent navigation
	techniques, the hyperlinks can be used to automatically update shared
	information between views.

	So I think that VPLs, if they aren't already, will achieve partitioing
	based on multiple windows, with hyperlinks between the windows 
	connecting shared items of information. Calling them Hyperprogramming 
	languages will reflect this situation, and might reduce the subtle 
	suggestion (inherent in the name VISUAL programming languages) 
	that these languages should eschew text entirely.

---------------------------------------------------------------------------

Q3: What about Visual Basic and Visual C++?

A3: Visual Basic and the entire Microsoft Visual (tm) family are not,
    despite their names, visual programming languages.  They are textual
    languages which use a graphical gui builder to make programming decent 
    interfaces easier on the programmer.  The user interface portion of
    the language is visual, the rest is not.

    Because many Visual BASIC users have many questions, and frequently 
    post them to this newsgroup, we list some alternate resources:

    a) comp.lang.basic.visual !!!!

    b) 	VB Online is a bulletin board dedicated to Visual Basic users.
    	It can be accessed via. 1-216-694-5734 at 9600 baud.
    	    	[haston@utkvx.utk.edu (Haston, Donald Wayne)]

    c) comp.os.ms-windows.programmer.tools
       comp.os.ms-windows.programmer.misc
       comp.os.ms-windows.apps
       comp.os.ms-windows.misc

---------------------------------------------------------------------------

Q4: What are some examples of visual programming languages?

    Language Name   	    	Authors	    	    	    	Reference(s)

  1966:
    ????			R. Sutherland			[Sutherland66]

  1968:
    Ambit/G and Ambit/L		Christensen et.al.	       [Christensen68]

  1969:
    GRAIL			Ellis et.al.			[Ellis69]

  1974:
    PLAN2D			Denert et.al.			[Denert74]

  1975:
    Pygmailion	    	    	Smith	    	    	    	[Smith77]

  1980:
    Outline			Lakin				[Lakin80]

  1983:
    Prograph	    	    	Pietryzchowski 	    	    	[Piet83]
    ML-like VL			Cardelli			[Cardelli83]

  1984:

    Pict    	    	    	Glinert	    	    	    	[Glinert84]
    Programming by Rehearsal 	Finzer&Gould    	    	[Finzer84]

  1986:

    HI-VISUAL	    	    	Ichikawa	    	    	[Ichikawa86a]
    	    	    	    	    	    	    	    	[Hirakawa90a]
    LabView 	    	    		    	    	    	[LabView]
    PC-TILES	    	    	Glinert&Smith  	    	    	[Glinert86a]
    Show & Tell	    	    	Kimura	    	    	    	[Kimura86c]
    	    	    	    	    	    	    	    	[Kimura89]
    ThingLab 	    	    	Borning 	    	    	[Borning86]
    Tinkertoy	    	    	Edel  	    	    	    	[Edel86]

  1987:
    ARK	    	    	    	Smith	    	    	    	[Smith87]

  1988:
    
    C^2	    	    	    	Kopache	    	    	    	[Kopache88]
    Fabrik  	    	    	Ingalls	    	    	    	[Ingalls88]

  1989:

    SunPICT 	    	    	Glinert&McIntyre	    	[Glinert89]

  1990:

    Cube    	    	    	Najork	    	    	    	[Najork91]
    Miro    	    	    	Heydon	    	    	    	[Heydon90]
    NoPumpG			Lewis
    Novis   	    	    	Norton   	    	    	[Norton90]

  1991:
    
    Forms/3 	    	    	Burnett	    	    	    	[Burnett92]
    Hence 1.4			Beguelin			[Beguelin91]
    Mondrian			Lieberman
    Visavis

  1992: 

    ChemTrains 	    	    	Bell 	    	    	    	[Bell92]
    CODE 2.0			Newton				[Newton92]
    Hyperpascal			Lyons				[Lyons93]
    Iconicode			
    Vampire 	    	    	McIntyre	    	    	[McIntyre92b]
    Visavis			Poswig				[Poswig92]

  1993:

    MViews			Grundy&Hosking			[G&H93b]
    SPE				Grundy&Hosking			[G&H93a]

  1994:

    Escalante			McWhirter			[see faq info]
    PhonePro			Cypress Research		[GACote94]
    Vipers			Mosconi				[not pub yet]
    VIPR			Citrin&Zorn			[see ftp info]
    WinPict			McIntyre

  No info yet:

    CANTATA
    VIVA
    AVS
    Serius Developer
    apE
    
  b) Visual programming languages commercially available today.

    Prograph			Prograph Int'l		800-927-4847
    Serius Developer
    PhonePro			Cypress Research	408-752-2700
    Iconicode
    LabVIEW			National Instruments	512-794-0100
    Design/CPN                  Meta Software           617-576-6920
    SystemSpecs                 IvyTeam, Bern Switz.

---------------------------------------------------------------------------

Q5: What can I read to learn more about Visual Programming Languages?

A5: 
  
  a) Books:

    ** The most comprehensive collection so far is:

    "Visual Programming Environments," E. P. Glinert, editor, 1990.
       	[Glinert90b][Glinert90c]

    ** Other well-known books include:

    "Visual Languages," Chang, Ichikawa and Ligomenides, editors, 1986.
    	[Chang86]

    "Visual Programming," N. C. Shu, 1988.
    	[Shu88]

    "Principles of Visual Programming Systems," S.-K. Chang, editor, 1990.
    	[Chang90a]

    ** Language specific books include:

    "Cutting Your Test Development Time with HP VEE," Helsel,
        HP Professional Books / Prentice Hall, 1994.

    ** To be published soon:

    "Visual Object-Oriented Programming: Concepts and Environments,"
        M. Burnett, A. Goldberg and T. Lewis, editors, 
	Manning / Prentice-Hall, 1994(?).

    ** Possibly related books:

    "The Design of an Extensible Graph Editor", F. N. Paulisch,
       	Lecture Notes in Computer Science (LNCS) 704, 
	Springer-Verlag, 1993.

  b) Journals:

    Journal of Visual Languages and Computing.  The JVLC is published
    quarterly by the Academic Press, London, phone 081-300-3322.
    ISSN 1045-926X.  Institutional rate is $154/year, personal $70/year.

    Editors are S.-K. Chang and S. Levialdi.

    Address is:
	Journals Marketing Department
	Harcourt Brace Jovanovich Ltd.
	24-28 Oval Road
	London NW1 7DX, UK

	Journals Promotion Department
	Academic Press
	1250 Sixth Ave.
	San Diego, CA 92101, USA

  c) Proceedings:

    IEEE Workshop/Symposium proceedings have been published since 1986,
    but most have gone out of print.  The most recent two are still
    available, others are probably not.

    VL'84, Hiroshima, Japan.   IEEE Computer Society Press #612.
    VL'86, Dallas, Texas.  IEEE Computer Society Press #722.
    VL'87, Linkoeping, Sweden.
    VL'88, Pittsburgh, PA.  IEEE Computer Society Press #876.
    VL'89, Rome, Italy.  IEEE Computer Society Press #2002.
    VL'90, Skokie, Ill.  IEEE Computer Society Press #2090.
    VL'91, Kobe, Japan.  IEEE Computer Society Press #2330.
    VL'92, Seattle, Washington.  IEEE Computer Press #3090.
    VL'93, Bergen, Norway.  IEEE Computer Society Press #3970-02.

    The recent Visual Software Programming Languages Meeting held
    in Scottsdale, Arizona will produce a proceedings which will include
    all presenters' slides, as well as the outcome of the group
    discussions.  I'll announce where to get this when it becomes
    available.  

  d) Upcoming Conferences:

    VL'94, 4-7 October, 1994, St. Louis, Missouri.  E. Glinert, general
    	chair, Dan Kimura and Allen Ambler program co-chairs.

    	Papers were due 31 March, 1994. 
    	Questions to Dan Kimura, tdk@utrillo.wustl.edu.

	----------------

	1994 Visual Languages Competition
	Panel Session for VL '94

	Due date was 15 March 1994.

	For more information, contact
		Wilfred J. Hanson, chair
		wjh+@cmu.edu
		412-268-6788

  e) FTP-able information.

    ** A technical report describing the NL visual language is available
       from:
    	    site: probitas.cs.utas.edu.au (131.217.20.5)
    	    dir : pub/TR
    	    file: NL.Oct.93.ps.Z

    ** Executables for ChemTrains and NoPumpGII:
    	    site: ftp.cs.colorado.edu
    	    dir : pub/cs/distribs/clewis/NATP

    ** Annotated Bibliography on Graph Drawing Algorithms
	    site: wilma.cs.brown.edu (128.148.33.66)
	    dir : /pub
	    file: gdbiblio.tex.Z and gdbiblio.ps.Z

    ** Prograph source archives
            site: ftp.iup.edu
            dir : info-prograph

    ** Papers, user manuals and Sun 4 binaries for CODE 2.0
	    site: pompadour.csres.utexas.edu
            dir : ParProg/code2

            site: ftp.cs.utexas.edu
            dir : pub/techreports

    ** Source, manuals and papers for HeNCE 1.4
 	    site: netlib2.cs.utk.edu
            dir : hence

            or through xnetlib

    ** Escalanate source/binaries & users' guide
	    site: cs.colorado.edu
	    dir : /pub/distribs/escalante
	    file: README 

    ** LabVIEW ftp sites
	    site: ftp.natinst.com
            dir : support/labview

            site: ftp.pica.army.mil
            dir : pub/labview

    *** GIL papers and GIL toolkit, including theorem prover
	    site: ftp.cs.ucsb.edu
	    dir : /pub/gil/papers
	    file: README

	    dir : /pub/gil
	    file: [toolkit]

    ** HyperPascal papers
	    site: smee.massey.ac.nz (130.123.96.9)
	    dir : plyons
	    file: PICSIL.ps, PICSIL.st (stuffit compressed Word file)
	    file: hyperpas.ps, hyperpas.st

    ** [G&H93a] and [G&H93b]
	    site: ftp.cs.waikato.ac.nz
	    dir : /ftp/pub/papers/postscript/
	    file: mviews, spe

    ** VIPR papers
            site: ftp.cs.colorado.edu
            dir : /pub/techreports/{citrin/zorn}/
            file: CU-CS-672-93.ps.Z   ([CITRIN93a])
                  CU-CS-673-93.ps.Z   ([CITRIN93b])
                  VOOP-VIPR.ps.Z      ([CITRIN94])

   f) Graduate programs that include visual programming.

    	[ send a blurb about profs, languages, courses at your
    	favorite grad school to me so I can include it here!!! ]

### George Mason University:

	GRADUATE PROGRAMS AT GMU:  Degree programs available include the 
	M.A. or M.F.A. in Visual Information Technology in the College of 
	Arts & Sciences (centering on computer imaging and animation in 
	electronic and digital media technology), the M.Ed. and Ph.D. in 
	Instructional Technology (Graduate School of Education), or the M.S. 
	and Ph.D. in computer science or computational statistics 
	(School of Information Technology & Engineering).

	CONTACT POINT:
		Dr. Chris Dede
		Graduate School of Education
		George Mason University
		4400 University Drive
		Fairfax, VA 22030-4444
		cdede@gmu.edu

	ASSISTANTSHIPS:
		Research Assistantship for Virtual Reality

### Waikato University, New Zealand

	We are currently conducting research into software development 
	environments which support integrated visual and textual programming 
	(i.e. being able to specify a program using both techniques with full 
	bi-directional consistency management). Included in this is support 
	for collaborative visual (& textual) programming, version control 
	and configuration management for visual (& textual) programs, and 
	flexible user interface specification and generation. We are building 
	both an environment which supports these facilities and an environment 
	generator/OO framework for more easily constructing such systems. 
	This work is a follow on to our earlier SPE/MViews research.

	CONTACT POINT:
		Dr John Grundy
		Department of Computer Science
		University of Waikato
		Private Bag 3105
		Hamilton
		New Zealand
		jgrundy@waikato.ac.nz

### Auckland University, New Zealand

	CONTACT POINT:
		Dr John Hosking
		Department of Computer Science
		University of Auckland
		Private Bag
		Auckland
		New Zealand
		j.hosking@cs.aukuni.ac.nz

### Massey University, New Zealand

	I'm currently running a small research program at Massey University, 
	in New Zealand (that's in the South Pacific) investigating the 
	implications of applying hypertechniques to visual programming 
	languages. The vehicle for this research is a language called 
	HyperPascal, implemented in Prolog with extensions to support 
	object-orientation, and mutual real-time updating of 
	multiple-window systems. Contact me (p.lyons@massey.ac.nz) for more
	information about possible projects at Masterate, Doctoral or 
	Post-doctoral levels.

	CONTACT POINT:
		Dr. Paul Lyons
		Computer Science Department
		Massey University
		Private Bag 11-222
		Palmerston North
		New Zealand
		p.lyons@massey.ac.nz

### Oregon State University

	CONTACT POINT:
		Dr. Margaret Burnett
		burnett@cs.orst.edu

### University of Washington

	CONTACT POINT:
		Dr. Steven Tanimoto
		Dr. Alan Borning

### University of Kansas

	CONTACT POINT:
		Dr. Allen Ambler

### University of Pittsburgh

	CONTACT POINT:
		Dr. S.-K. Chang

### Rensselaer Polytechnic Institute

	CONTACT POINT:
		Dr. Ephraim P. Glinert
		glinert@cs.rpi.edu

### University of Colorado

	CONTACT POINT:
		Dr. Wayne Citrin
		citrin@cs.colorado.edu

### New Mexico State University

	CONTACT POINT:
		Dr. Joseph Pfeiffer
		pfeiffer@nmsu.edu

### MIT Visible Languages Lab

	CONTACT POINT:
		Dr. Henry Lieberman

### Carnegie Mellon University

	CONTACT POINT:
		Dr. Brad Myers
		bam@cs.cmu.edu

### Macquarie University, Sydney, Australia

	We are working on visual language aspects that support parallel
	program development, and program visualization techniques that
	assist parallel program debugging and performance tuning.  We
	currently focus on message-passing programming systems.

	CONTACT POINT:
		Dr. Kang Zhang
		Department of Computing
		Macquarie University
		Sydney, NSW 2109
		Australia
		kang@mpce.mq.edu.au

   g) Other newsgroups.

      The newsgroup comp.lang.prograph was recently voted into 
      existence and should soon appear at a newserver near you.
      Prograph is a commercially available visual programming
      language, originally for Macs, but soon to be available on
      a variety of platforms.

      Comp.soft-sys.khoros discusses various aspects of the Khoros
      integrated software development environment for information 
      processing and visualization.  Khoros includes the visual
      programming language Cantata.

      There is a mailing list for LabVIEW.  To subscribe, send
      a message to: info-labview-request@pica.army.mil.

      There is a mailing list for Novell's AppWare project, which
      now includes Serius Developer.  To subscribe, send a message
      with the contents "subscribe appware-info" to
      majordomo@parallel.com.

   h) WWW pages:

      http://ginko.cecer.army.mil:8000/hypernews/visual.html
	[ by Dan Liberte, liberte@a.cs.uiuc.edu ]

      http://cui_www.unige.ch/eao/www/readme.html
      http://cui_www.unige.ch/eao/www/VP.group.intro.e.html
      http://cui_www.unige.ch/eao/www/CBL.papers/CBL.group.intro.e.html
	[ ref: Bertrand Ibrahim, bertrand@cui.unige.ch ]

      # Garnet home page

      http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/project
						/garnet/www/garnet-home.html
	[ all on one line, of course ]
	[ ref: Brad A. Myers, bam+@cs.cmu.edu ]

      # Software visualization and animation system at Univ. of Exeter

      http://www.dcs.exeter.ac.uk/reports/reports.html#Multi-Media

	[ ref: Lindsey Ford ]

      # PROGRES

      ftp://ftp.informatik.rwth-aachen.de/pub/reports/1994/94-11.ps.gz

      # Self system

      http://self.stanford.edu/

      # Index of HCI-related material in the Web

      http://www.twi.tudelft.nl/Local/HCI/HCI-Index.html

      	[ ref: Hans de Graaff J.J.deGraaff@TWI.TUDelft.NL ]

      # Kent Wittenburg's home page, which contains some info about
      relational languages, multimedia parsing, etc.  Also a pointer
      to Louis Weitzman's home page.

      http://community.bellcore.com/kentw/home-page.html

	[ ref: Kent Wittenburg kentw@bellcore.com ]

---------------------------------------------------------------------------

Q6: How do you talk about Visual Programming Languages in an ASCII
    medium (i.e., USENET)?

A6: NEW FAQ ANSWER:

    Multiple-sided answers are needed for this question.  

    When the VSPLM/Arizona proceedings become available, I'll include some
    of that here.

    OLD FAQ ANSWER:

    Good question.  Debate over this one continues.  Some people on
    comp.lang.visual suggest that it can be done, citing film criticism as
    a textual medium talking about a decidedly non-textual medium.  Others
    say that, sure, you can criticize a released film, but how can you
    talk about a film no one has seen (and by extension, a VPL no one has
    made programs with)?

    Brook Conner (dbc@cs.brown.edu) tends to go with the first team (that 
    meaningful discussion can take place).  Textual criticism will not 
    replace actual experience.  However, it can still be valuable.  
    After all, text is fundamentally a form of communication, just like 
    movies, animation, hypermedia, and that old standby, speech.  The 
    fact that there are some things text does not do well is probably 
    why many of us are interested in VPLs in the first place, but I 
    don't think anyone on  this group would say "Text is useless."

---------------------------------------------------------------------------

Q7: VP paper classification project.
 
A7: We have developed a classification scheme for classifying visual 
    programming language research papers.  As part of this work,
    we compiled a bibliography of papers classified by their
    _original authors_ according to this scheme.  This bibliography
    is now available as part of a tech report.

    To get the tech report:
    	1.  ftp to lynx.cs.orst.edu, and log in as anonymous.
    	2.  cd pub/burnett
    	3.  get VPLclassification.tr.ps
 
    If there are research papers you've written that you'd like to have
    added to the bibliography, pick up a copy of the report and send us
    a list of your papers classified according to the classification 
    scheme described in the report.  We'll update the bibliography from 
    time to time.  Please include the phrase VPLclassification in your
    email header.

    Margaret Burnett
    Oregon State University
    burnett@cs.orst.edu

---------------------------------------------------------------------------

Q8: What are some references about visual query languages?
 
A8: Thom Gillespie's dissertation  is titled "VisualMelvyl, a prototype 
    model of a visual interface for an online public access catalog." It 
    includes all the reasoning and every visual element in the interface, 
    hundreds of pictures.  Available through UMI as order number 9228661.

    I'd also suggest looking at Scott Kim's diss from Stanford on 
    the Visual Computer. He's a graphic artist who did his dissertation 
    with Knuth, very interesting. [Note, at least some readers think
    that Kim's work has very little, if any, to do with this topic.  -DM]
 
    There are a number of visual query language ideas that are not
    diagrammatic, which may be more helpful to you than the diagrammatic
    ones.  Have you looked in the annual proceedings of the Visual Language
    Workshops?  (title:  19?? IEEE Workshop on Visual Languages).  For
    example, there's an interesting paper in the 1992 proceedings by
    Del Bimbo et al. in which the query is basically a simplified picture 
    of the desired results.  A longer version of that paper appeared in 
    the Journal of Visual Languages and Computing 3(3), Sept. 1992.
 
---------------------------------------------------------------------------

Q9: What are some references for component-based software?
 
A9: Is anyone familiar with the idea of component based software construction?
    Any references or pointers to papers, particularly in conjunction with 
    visual programming?  I'm familiar with some of the work of Oscar 
    Nierstrasz and the folks at the University of Geneva, as well as some 
    papers which use a visual block diagram metaphor, like Glinert's BLOX, 
    Prograph and Fabrik.  Material on how to define a proper component set 
    would be useful as well.  Thanks for any info.
 
    Look at Parts, from Digitalk.  It is commercial example of what you are
    talking about.
 
    A couple of books related to the idea were
    pointed out, such as Grady Booch's "Software Components with Ada".  Along
    the same line is a book I have, "A Systematic Catalogue of Reusable
    Abstract Data Types" by Jurgen Uhl and Hans Albrecht Schmid
    (Springer-Verlag, ISBN 0-387-53229-3).  Other components libraries can be
    found in Smalltalk, Gnu G++, the NIH C++ class library.  Commercial sources
    include Digitalk, ParcPlace and Mediashare.
 
    Papers on the subject suggested by others include:
 
    Stovsky, MP, and Weide, BW, "Building Interprocess Communication Models
    Using STILE," in _Visual Programming Envinroments: Paradigms and
    Systems_, EP Glinert, ed., IEEE Press, 1990, 566-574.
 
    David C. Smith, Joshua Susser (1992) A Component Architecture
    for Personal Computer Software. In Brad A. Myers (ed.) Languages
    for Developing User Interfaces. Jones and Bartlett, Boston, pp:
    31-56.
 
    Graphical Toolkit Approach to User Interaction Description
    Kosuke Tatsukawa
    Proc CHI'91 (ACM) ISBN 0-201-51278-5
    pp 322-328

---------------------------------------------------------------------------

Q10: Doesn't everyone agree that VL is great?

A10: Heck, no!  In fact, some pretty well-respected people have nothing
     but contempt for the visual representation of software.  In a very
     famous article [Brooks87] Fred Brooks says this:

	    A favorite subject for PhD dissertations in software 
    	engineering is graphical, or visual, programming - the 
    	application of computer graphics to software design....
    	    Nothing even convincing, much less exciting, has yet 
    	emerged from such efforts.  I am persuaded that nothing will.

    Of course, Brooks' arguments contain several weaknesses:

    1) He focuses on flowchart-based control-flow diagrams.  

    2) He is worried about screen size in pixels.  Phil Cox has
    presented a strong argument why this may not be meaningful.

    3) I think he misunderstands the power of multiple views - not
    superimposed views.

    -------------

    Another anti-vl quote:

    	    ...beware the claims of visual programming.  Drawing 
    	lines between objects becomes bafflingly web-like.
    	Purely visual programming is not yet and may never be
    	viable.  [OBrien93]

---------------------------------------------------------------------------

Q11: Call for papers, special issue of IEEE Computer.

IEEE Computer Special Issue on Visual Programming

Call-for-Papers

Visual Programming has been selected as the theme of the March, 1995 
issue of Computer.  Visual programming is commonly defined as the
use of visual expressions (such as graphics, drawings, animation or
icons) as the means by which programs are created and modified.  These
visual expressions may be used to form the syntax of new visual programming
languages, sometimes leading to new paradigms such as programming by
demonstration, or they may be used in visual programming environments for
textual programming languages.

The objectives of this issue will be to present the current state-of-the-art 
as well as directions for the future of visual programming languages and
environments.  Topics of interest include, but are not limited to, 
visual programming language design issues, visual environments for 
programming and design, innovative and emerging approaches to visual 
programming, and tutorials or insightful surveys of current research.  
Manuscripts in these and other related areas are sought immediately.

The deadlines for paper submission are long gone.  However, for any
information you need feel free to contact the guest editors:

Margaret Burnett                 David W. McIntyre
Dept. of Computer Science        Morgan Stanley
Oregon State University          1633 Broadway, 35th Floor
Corvallis, OR 97331--3203        New York, NY 10019
503--737--2539                   212-703-2753
fax: 503--737--3014              fax: 212-703-2054
email: burnett@cs.orst.edu       email: mcintyre@is.morgan.com

In addition to manuscripts, entries about commercial visual programming
products for the Products Reviews and New Products departments are
encouraged.  Send review submissions to the Product Reviews Editor,
J. M. Jagadeesh, College of Pharmacy, 500 W. 12th Ave., Ohio State
University, Columbus, OH 43210, email jag@ohstphrm.pharmacy.ohio-state.edu;
send new product announcements to Christine Miller, Computer, 10662
Los Vaqueros Circle, P.O. Box 3014, Los Alamitos, CA 90720-1264,
email s.c.miller@compmail.com.

---------------------------------------------------------------------------

Q12: What work has been done in specifying visual language grammars?

A12: Much work has been done.  Here are some references broken down into
     the style of grammar used...

   * Parsing pictures with text:

     [Helm91a]

     [Wittenburg91]

     [Golin90, Golin91c]

     [Lakin86]

   * Visual Grammars:  This work focuses on using non-textual grammars
     to specify the behavior of a language or system.  

     ChemTrains: [Bell93, Bell91]

     Vampire: [McIntyre92b, McIntyre92c]

     BITPICT: [Furnas91]

     Visual Grammar Notation: [Lakin87]

   * Combination: This work combines graphical productions with textual
     productions.

     [StDenis90]

---------------------------------------------------------------------------

Q13: What is the Deutsch Limit?

A14: A term made up by Fred Lakin describing a comment Peter Deutsch
     made at a VL talk by Scott Kim and Warren Robinett about a visual
     machine language they had invented.

     Deutsch said something like:

	"Well, this is all fine and well, but the problem with visual 
	programming languages is that you can't have more than 50 visual
	primitives on the screen at the same time.  How are you going to
	write an operating system?"

     This points out the obvious density advantage of text.  This barrier
     has become known as the "Deutsch Limit," stated as:

	The problem with visual programming is that you can't have more
	than 50 visual primitives on the screen at the same time.

     [ Above by Fred Lakin, below by Dave McIntyre ]

     This is clearly a problem with visual representations.  However, it
     is not immediately clear to me that a similar limit does not also
     exist in textual languages.  

     When textually programming I frequently use an Emacs window with
     about 50 lines of text on my 19" monitor.  Anyone older than about
     35 complains that they cannot read the text because the font is
     too small.  I use a lot of whitespace in my programs, so we might 
     assume that the 50 lines in the editor contain 40 meaningful line.  
     Most common programming styles dictate limiting the number of 
     "primitives" or statements to one or two per line, giving my 
     textual screen at most 80 primitives.  

     Any comments?

---------------------------------------------------------------------------

Q14: What commercially available toolkits could help in VL programming?

A14: [Note: these sections contain blurbs from ads...I'm not writing this]

    1) Tom Sawyer's Graph Layout Toolkit.

    	Tom Sawyer's Graph Layout Toolkit is a family of portable libraries
    	that deliver an immediate face-lift to graphics applications with
    	its sophisticated layout algorithms.  

    	[Seems to include several different layout algorithms for different
    	style networks.]

    	info from: info@tomsawyer.com  / 510-848-0853 / Berkeley, CA

---------------------------------------------------------------------------

References:

    @inproceedints{Beguelin91,
	author="A. Beguelin et al.",
	title="Graphical Development Tools for Newtork-Based
		Concurrent Supercomputing",
	booktitle="Proc. Supercomputing 91",
	year="1991",
	address="Albuquerque, NM",
	pages="435-444"}

    @inproceedings{Bell91,
        author="B. Bell and J. Rieman and C. Lewis",
        title="Usability Testing of a Graphical Programming System:
            Things We Missed in a Programming Walkthrough",
        booktitle="Proc. CHI '91",
        year="1991",
        pages="7--12",
        month="April",
        address="New Orleans, Louisiana"}

    @phdthesis{Bell92a,
	author="B. Bell",
	title="Using Programming Walkthroughs to Design a Visual Language",
	school="University of Colorado at Boulder",
	year="1992",
	month="January",
	address="Boulder, Colorado"}

    @inproceedings{Bell92b,
	author="B. Bell and W. Citrin",
	title="Simulation of Communications Protocols through Graphical
		Transformation Rules",
	booktitle="Advanced Visual Interfaces",
	year="1992",
	month="May",
	address="Rome, Italy"}

    @inproceedings{Bell93,
    	author="B. Bell and C. Lewis",
    	title="ChemTrains: A Language for Creating Behaving Pictures",
    	booktitle=vl93,
    	year="1993",
    	pages="188--195",
    	month="August",
    	address="Bergen, Norway"}

    @article{Borning86,
	title="Graphically Defining New Building Blocks in {T}hing{L}ab",
	author="A. Borning",
	journal=hci,
	volume="2",
	year="1986",
	pages="269--295"}

    @article{Brooks87,
	title="No Silver Bullet",
	author="F. P. Brooks, Jr.",
	journal=ieeec,
	month="April",
	year="1987",
	volume="20",
	number="4",
	pages="10--19"}

    @article{Burnett89,
        title="Influence of Visual Technology on the Evolution of
		Language Environments",
        author="A. L. Ambler an M. M. Burnett",
        journal=ieeec,
        year= 1989,
        volume="6",
        number=2,
        pages="9-22",
        month="October"}

    @inproceedings{Burnett92,
    	title="A Declarative Approach to Event-handling in Visual
    	    Programming Languages",
    	author="M. M. Burnett and A. L. Ambler",
    	booktitle=vl93,
    	year="1992",
    	pages="34--40",
    	address="Seattle, Washington",
    	month="September"}

    @inproceedings{Cardelli83,
	title="Two-Dimensional Syntax for Functional Languages",
	author="L. Cardelli",
	booktitle="Integrated Interactive Computing Systems",
	publisher="North Holland",
	year="1983",
	pages="139-151"}

    @book{Chang86,
	title="Visual Languages",
	editor="S.-K. Chang and T. Ichikawa and P. A.
		Ligomenides",
	publisher="Plenum Press",
	year="1986",
	address="New York"}

    @book{Chang90a,
	title="Principles of Visual Programming Systems",
	editor="S.-K. Chang",
	publisher="Prentice Hall",
	year="1990",
	address="New York"}

    @inproceedings{Christensen68,
	title="An Example of the Manipulation of Directed Graphs in the 
		AMBIT/G Programming Language",
	author="C. Christensen",
	booktitle="Interactive Systems for Experimental and Applied
		Mathematics",
	publisher="Academic Press",
	address="New York",
	year="1968"}

    @techreport{Citrin93a,
	title="Formal Definition of Control Semantics in a Completely
		Visual Language",
	author="W. Citrin and M. Doherty and B. Zorn",
	institution="Dept. of Computer Science, Univ. of Colorado, Boulder",
	year="1993",
	month="Sep.",
	number="CU-CS-672-93",
	note="To appear in VL'94"}

    @techreport{Citrin93b,
	title="Formal Semantics of Control in a Completely Visual
		Programming Language",
	author="W. Citrin and M. Doherty and B. Zorn",
	institution="Dept. of Computer Science, Univ. of Colorado, Boulder",
	year="1993",
	month="Sep.",
	number="CU-CS-673-93"}

    @incollection{Citrin94,
	title="Design of a Completely Visual Object-Oriented Programming
		Language",
	author="W. Citrin and M. Doherty and B. Zorn",
	booktitle="Visual Object-Oriented Programming",
	editor="M. Burnett and A. Goldberg and T. Lewis",
	year="1994",
	publisher="Prentice-Hall",
	address="New York",
	note="Not published yet"}
  
    @book{Denert74,
	title="PLAN2D - Towards a Two-Dimensional Programming Language",
	series="Lecture Notes in Computer Science",
	number="26",
	pages="202--213",
	publisher="Springer Verlag",
	year="1974"}

    @inproceedings{Edel86,
	title="The {T}inkertoy Graphical Programming Environment",
	author="M. Edel",
	booktitle="Proc. COMPSAC '86",
	month="October",
	year="1986",
	pages="466--471"}

    @techreport{Ellis69,
	title="The GRAIL Project: An Experiment in Man-Machine 
		Communications",
	author="T. O. Ellis and J. F. Heafner and W. F. Sibley",
	institution="RAND",
	year="1969",
	number="RM-5999-ARPA"}

    @article{Finzer84,
	title="Programming by {R}ehearsal",
	author="W. Finzer and L. Gould",
	journal=byte,
	volume="9",
	number="6",
	month="June",
	year="1984",
	pages="187--210"}

    @inproceedings{Furnas91,
	title="New Graphical Reasoning Models for Understanding Graphical
		Interfaces",
	author="G. W. Furnas",
	booktitle="Proc. CHI '91",
	month="April",
	year="1991",
	pages="71--78"}

    @article{GACote94,
	title="Desktop Telephony"
	author="R. GA Cote",
	journal="Byte",
	number="3",
	volume="19",
	month="March",
	year="1994",
	pages="151--154"}

    @article{Glinert84,
	title="{P}ict: An Interactive Graphical Programming Language",
	author="E. P. Glinert and S. Tanimoto",
	journal=ieeec,
	volume="7",
	number="25",
	month="November",
	year="1984"}

    @techreport{Glinert86a,
	title="{PC--TILES}: A Visual Programming Environment for Personal
		Computers Based on the {BLOX} Methodology",
	author="E. P. Glinert and C. D. Smith",
	institution="Dept. of Computer Science, Rensselaer Polytechnic 
		Institute",
	year="1986",
	number="86--21"}

    @inproceedings{Glinert89,
	title="The User's View of {S}un{P}ict, an Extensible Visual Environment
		for Intermediate--Scale Procedural Programming",
	author="E. P. Glinert and D. W. McIntyre",
	booktitle="Fourth Israel Conference on Computer Systems and
		Software Engineering",
	year="1989",
	month="June 5--6",
	pages="49--58"}

    @book{Glinert90b,
	title="Visual Programming Environments: Paradigms and Systems",
	editor="E. P. Glinert",
	publisher="IEEE Computer Society Press",
	year="1990",
	address="Los Alamitos, CA"}

    @book{Glinert90c,
	title="Visual Programming Environments: Applications and Issues",
	editor="E. P. Glinert",
	publisher="IEEE Computer Society Press",
	year="1990",
	address="Los Alamitos, CA"}

    @phdthesis{Golin90,
	title="A method for the specification and parsing of
		visual languages",
	author="E. J. Golin",
	school="Brown University",
	year="1990"}

    @article{Golin90b,
	title="The Specification of Visual Language Syntax",
	author="E. J. Golin and S. P. Reiss",
	journal=jvlc,
	year="1990",
	number="2",
	volume="1",
	pages="141--157"}

    @article{Golin91c,
	title="Parsing visual languages with picture layout grammars",
	author="E. J. Golin",
	year="1991",
	month="December",
	volume="2",
	number="4",
	journal=jvlc,
	pages="371--394"}

    @inproceedings{G&H93a,
	title="Integrated OO software development in SPE",
	author="J. C. Grundy and J. G. Hosking",
	year="1993",
	month="August",
	booktitle="Proceedings 1993 NZCS Conference",
	pages="465--478",
	address="New Zealand"}

    @inproceedings{G&H93b,
	title="Construction multi-view editing environments using MViews",
	author="J. C. Grundy and J. G. Hosking",
	year="1993",
	month="August",
	booktitle=VL93,
	pages="220--224",
	address="Bergen, Norway"}

    @article{Helm91a,
	title="A declarative specification and semantics for visual 
		languages",
	author="R. Helm and K. Marriott",
	year="1991",
	month="December",
	volume="2",
	number="4",
	journal=jvlc,
	pages="311--332"}

    @article{Heydon90,
	title="Miro: Visual Specification of Security",
	author="A. Heydon and M. W. Maimone and J. D. Tygar and
                      J. M. Wing and A. M. Zaremski",
	journal=ieeese,
	volume="16",
	number="10",
	month="October",
	year="1990",
	pages="1185--1197"}

    @article{Hirakawa90a,
	title="An Iconic Programming System, {HI--VISUAL}",
	author="M. Hirakawa and M. Tanaka and T. Ichikawa",
	journal=ieeese,
	volume="16",
	number="10",
	month="October",
	year="1990",
	pages="1178--1184"}

    @inproceedings{Ichikawa86a,
	title="{HI--VISUAL}: A Language Supporting Visual Interation in
		Programming",
	author="N. Monden and I. Yoshimoto and M. Hirakawa and M. Tanaka
		and T. Ichikawa",
	booktitle=vl84,
	year="1984",
	pages="199--204"}

    @inproceedings{Ingalls88,
	title="{F}abrik -- A Visual Programming Environment",
	author="D. Ingalls and S. Wallace and Y.-Y. Chow and
		F. Ludolph and K. Doyle",
	booktitle=oopsla88,
	year="1988",
	pages="176--190",
	address="San Diego"}

    @techreport{Kimura86c,
    	title="A Visual Langauge for Keyboardless Programming",
    	author="T. D. Kimura and J. W. Choi and J. M. Mack",
    	institution="Washington University",
    	year="1986",
    	number="WUCS--86--6",
    	address="St. Louis, Missouri",
    	month="June"}

    @inproceedings{Kopache88,
	title="{C$^2$}: A Mixed Textual/Graphical Environment for {C}",
	author="M. E. Kopache and E. P. Glinert",
	booktitle=vl88,
	publisher="IEEE Computer Society Press",
	year="1988",
	pages="231--238"}

    @article{LabView,
	title="{LabVIEW}: Laboratory Virtual Instrument Engineering
		Workbench",
	author="G. M. Vose and G. Williams",
	journal=byte,
	pages="84--92",
	month="September",
	year="1986"}

    @inproceedings{Lakin80,
    	title="Computing with Text-Graphic Forms",
    	author="F. Lakin",
    	booktitle="Conference Record of the 1980 LISP Conference",
    	year="1980",
    	pages="100--106",
    	address="Stanford, CA"}

    @incollection{Lakin86,
	title="Spatial Parsing for Visual Languages",
	author="F. Lakin",
	booktitle="Visual Languages",
	editor="S.-K. Chang and T. Ichikawa and P. Ligomenides",
	year="1986",
	address="New York",
	publisher="Plenum Press",
	pages="35--85"}

    @inproceedings{Lakin87,
    	title="Visual Grammars for Visual Languages",
    	author="F. Lakin",
    	booktitle="Proc. 6th Nat. Conf on Artificial Intelligence",
    	year="1987",
    	pages="683--688",
    	address="Seattle, WA"}

    @inproceedings{Lyons93,
	title="Hyperpascal: A Visual Language to Model Idea Space",
	author="P. Lyons and C. Simmons and M. Apperley",
	month="August",
	year="1993",
	booktitle="Proc. 13th New Zealand Computer Society Conf.",
	pages="492--508",
	address="New Zealand",
	note="Also available via ftp (see ftp info section)"}

    @inproceedings{McIntyre92b,
	title="Visual Tools for Generating Iconic Programming Environments",
	author="D. W. McIntyre and E. P. Glinert",
	month="Sept.",
	year="1992",
	booktitle=vl92,
	pages="162--168",
	address="Seattle, WA."}

    @phdthesis{McIntyre92c,
	title="A Visual Method for Generating Iconic Programming
		Environments",
	author="D. W. McIntyre",
	school="Rensselaer Polytechnic Institute",
	year="1992",
	address="Troy, N.Y."}

    @article{Myers90a,
        title="Taxonomies of Visual Programming and Program Visualization",
        author="B. A. Myers",
        year="1990",
        journal=jvlc
	number="1",
	pages= "97-123",
	volume="1"}

    @inproceedings{Najork91,
    	title="The Cube Language",
    	author="M. Najork and S. Kaplan",
    	booktitle=vl91,
    	year="1991",
    	pages="218--224",
    	address="Kobe, Japan"}

    @inproceedints{Newton92,
	title="The CODE 2.0 Graphical Parallel Programming Language",
	author="P. Newton and J. C. Browne",
	booktitle="Proc. ACM Int. Conf. Supercomputing",
	year="1992",
	month="July"}

    @inproceedings{Norton90,
	author="C. D. Norton and E. P. Glinert",
	title="A Visual Environment for Designing and Simulating Execution
		of Processor Arrays",
	booktitle=vl90,
	year="1990",
	month="October",
	pages="227--232",
	address="Skokie, Illinois"}

    @article{OBrien93,
    	author="L. O'Brien",
    	title="Issues of Programming",
    	journal="Computer Language",
    	month="January",
    	year="1993",
    	pages="45--52",
    	volume="10",
    	number="1"}

    @inproceedings{Piet83,
	author="T. Pietrzykowski and S. Matwin and T. Muldner",
	title="The Programming Language {PROGRAPH}: Yet Another Application
		of Graphics",
	booktitle="Proc. Graphics Interface '83",
	year="1983",
	month="May",
	pages="143--145",
	address="Edmonton, Alberta"}

    @inproceedings{Poswig92,
    	author="J. Poswig and K. Teves and G. Vrankar and C. Moraga",
    	title="VisaVis - Contributions to Practice and Theory of Highly
    	    Interactive Visual Languages",
    	year="1992",
    	booktitle=vl92,
    	pages="155--162",
    	address="Seattle, WA"}

    @book{Shu88,
	author="N. C. Shu",
	title="Visual Programming",
	publisher="Van Nostrand Reinhold",
	year="1988",
	address="New York"}

    @book{Smith77,
	title="Pygmailion - A Computer Program to Model and Stimulate
		Creative Thought",
	author="D. C. Smith",
	publisher="Birkhauser",
	address="Basel",
	year="1977"}

    @article{Smith87,
	title="Experiences with the {A}lternate {R}eality {K}it: An
		Example of the Tension Between Literalism and Magic",
	author="R. B. Smith",
	journal=ieeecga,
	month="September",
	year="1987",
	pages="42--50"}

    @inproceedings{StDenis90,
    	title="Specification by Example using Graphical Animation and
    	    a Production System",
    	author="R. St.-Denis",
    	booktitle="Proc. 23rd Hawaii Intl Conf Syst Sci",
    	year="1990",
    	pages="237--246"}

    @phdthesis{Sutherland66,
	title="On-Line Graphical Specification of Computer Procedures",
	author="W. R. Sutherland",
	institution="MIT",
	address="Cambridge, MA",
	year="1966"}

    @article{Wittenburg91,
	title="Unification--based grammars and tabular parsing for
		graphical languages",
	author="K. Wittenburg and L. Weitzman and J. Talley",
	year="1991",
	month="December",
	volume="2",
	number="4",
	journal=jvlc,
	pages="347--370"}

String definitions used in the above references:

    @string{ieeec = "IEEE Computer"}
    @string{jvlc = "J. Visual Languages and Computing"}
    @string{ieeese = "IEEE Trans. Software Engineering"}
    @string{ieees = "IEEE Software"}
    @string{ieeecga = "IEEE CG \& A"}
    @string{hci = "Human Computer Interaction"}
    @string{toplas = "ACM Trans. Programming Languages and Systems"}
    @string{vl84 = "Proc. 1984 IEEE Workshop Visual Languages"}
    @string{vl86 = "Proc. 1986 IEEE Workshop Visual Languages"}
    @string{vl87 = "Proc. 1987 IEEE Workshop Visual Languages"}
    @string{vl88 = "Proc. 1988 IEEE Workshop Visual Languages"}
    @string{vl89 = "Proc. 1989 IEEE Workshop Visual Languages"}
    @string{vl90 = "Proc. 1990 IEEE Workshop Visual Languages"}
    @string{vl91 = "Proc. 1991 IEEE Workshop Visual Languages"}
    @string{vl92 = "Proc. 1992 IEEE Workshop Visual Languages"}
    @string{vl93 = "Proc. 1993 IEEE Symposium Visual Languages"}
    @string{cacm = "Commun. ACM"}
    @string{byte = "BYTE"}
    @string{oopsla88 = "Proc. OOPSLA '88"}

---------------------------------------------------------------------------

Acknowledgements:

This work has been significantly enhanced through input from:

Margaret Burnett			burnett@cs.orst.edu
Nick Wilde				wilde@sigi.cs.colorado.edu
Brendan Madden				bmadden@tomsawyer.com
Ron Dolin				rad@sbhep.physics.ucsb.edu
Fred Lakin				lakin@pgc.com
Michael Bell				mbell@compsci.liverpool.ac.uk
John Morris				morris@probitas.cs.utas.edu.au
Wayne Citrin				citrin@cs.colorado.edu
Kent Wittenburg				kentw@bellcore.com
Marc Brown				mhb@src.dec.com
Marc Najork 	    	    	    	najork@src.dec.com
Brigham Bell				bbell@advtech.uswest.com
Peter Newton				newton@cs.utk.com
Makoto Murata				murata@wrc.xerox.com
Brian Powell				brian@natinst.com
John Grundy				jgrundy@waikato.ac.nz
Dan Liberte				liberte@a.cs.uiuc.edu
Bertrand Ibrahim			bertrand@cui.unige.ch
Nicholas Tarnoff			tarnoff@cme.nist.gov
Stefan Pantke                           sp@informatik.uni-kiel.d400.de
Bernd Gruendling                        bernd@gobio.escape.de

---------------------------------------------------------------------------


Keywords: 


-- 
 Dave "dr question" McIntyre   +-----+   ".say you're thinking about a plate
 mcintyre@morgan.com           |  ?  |    of shrimp.....and someone says to
 office : 212-703-2753         +-----+    you 'plate,' or 'shrimp'......"

