  Предлагаю вашему вниманию новую версию драйвера KEYRUS 6.2
  Это не косметическое исправление всех многочисленных ошибок и неточностей
в предыдущей версии 5.x - Это драйвер нового поколения! Он занимает гораздо
меньше памяти и имеет в 2 раза больше возможностей чем старый.
  Разумеется исправлены многочисленные ошибки, за информацию о которых
я хочу поблагодарить всех, кто оказался неравнодушным к этому драйверу.
  Новый драйвер ГОРАЗДО лучше старого и при этом он полностью совместим с ним
на уровне входных параметров снизу-вверх.
  Попробуйте. С нетерпением жду ваших звонков с информацией о новых ошибках
(Ох! Никто от них не застрахован.)
-----------------------------------------------------------------------------
Состав пакета KEYRUS:
         Сам драйвер KEYRUS.COM  (16361)
 Раскладки клавиатур KBD.        (212)
                     KEYBOARD.   (318)
        Документация KEYRUS.DOC  (27492)
           Этот файл READ.ME     (2199)

Примеры фонтов пользователя я в этой версии не даю, т.к. подходят
и фонты со старой версии, и любые другие, например из драйвера Бунича.
-----------------------------------------------------------------------------
Программа KEYRUS принадлежит к классу FREEWARE. Вы можете свободно поль-
зоваться и давать ее своим друзьям (врагам отдайте старую версию) и зна-
комым.

Условия следующие - вы не должны изменять код программы,
                    текстовые сообщения в ней и текст документации.
                  - запрещено коммерческое распространение программы
                    как отдельно, так и включением в состав программ,
                    которыми обычно оборудуются компьютеры без ведома
                    автора. Но это не исключает контракта с автором
                    программы для ее коммерческого использования.

Если вам ОЧЕНЬ понравилась моя программа, вы можете выслать любую  сумму
в рублях или  СКВ для поддержки  дальнейшего развития этой  и разработки
других хороших программ. 

  Звонить по телефону 55-78-52 (Донецк)

  Отзывы и вознаграждения посылать по адресу
    340048 г.Донецк ул.Артема-147г кв. 23
