
      Clarion Professional Developer 3.0 - выдающееся достижение.

			     Стив Грейнер
       (перевод из Clarion Tech Journal, September/October 1991)



	Конференция  разработчиков  Clarion  (Clarion  Developers) имела
колоссальный успех, и оптимизм по поводу ожидаемой новой версии	 (первый
квартал 1992) резко возрос.

	Безусловно  хорошими  новостями	 явилось  то,  что   объявленные
усовершенствования  и	добавления  к	продукту,  превзошли	ожидания
большинства разработчиков в среде Clarion. Еще лучшими новостями  явился
агрессивный маркетинг, как для компании Clarion, так и ее продукта.

	 Конференция,	как   таковая,	 позволила   привлечь	 опытных
специалистов  и	 оказывать  давление  на  производство,	 но  потребуется
еще  некоторое	время,	прежде	чем  Clarion  займет лучшее положение на
рынке. Более важно,  что Clarion 3.0  сейчас рассматривается как  мощный
продукт как для корпоративных фирм, так и для независимых разработчиков.
По-существу, Clarion отошел от концепции псевдо-базы данных к многоплат-
формному  интерфейсу   для  деловых   приложений.  Это	 широко	 откроет
корпоративный рынок, на котором обычно	работают с одним языком и  одним
форматом  баз  данных.	Для  независимых  разработчиков	 это   открывает
дополнительный	рынок  -  теперь  они  смогут  продавать  свои программы
к  существующим	 приложениям,  не  переписывая	их  заново. Это особенно
важный момент, и  мы поговорим о  нем вкратце. Вначале,	 несколько новых
особенностей.


		      Оптимизирующий компилятор.

	Возможно,  наиболее  важным   усовершенствованием  Clarion   3.0
является  использование	  оптимизирующего  компилятора	 TopSpeed,   что
обещает	 нам  действительно  замечательную  эффективность.   Интенсивная
работа	с  CPU	 будет	выполняться  в	 сотни	раз  быстрее,	чем  для
существующего  компилятора,   тем  не	менее  .EXE-файлы   уменьшаются.
Для программ типа  "Hello World", это  означает, что они  будут занимать
10К памяти.  К слову  сказать, это  не очень  много, но	 суть - быстрее,
меньше!

	Другое	важное	усовершенствование   этой  технологии	(включая
Clarion) -  средства отладчика.	 Отладчик TopSpeed  VID (поставляемый  с
3.0) опережает	на световые  годы настоящий  отладчик Clarion  по мощи и
простоте использования.	 (Заметьте, что	 из вышесказанного  следует, что
Clarion будет  также совместим	с CodeView,  хотя последний  и сравним с
отладчиком ТopSpeed).


		    "Правильные" объектные модули.

	Одним  из  результатов	нового	компилятора  является  то,   что
объектный код  Clarion теперь  становится "правильным"	объектным кодом,
что  означает  возможность  компоновки	с  объектными  модулями	  других
языков.	 Это   избавляет  от   необходимости  в	  специальных  LEMах   и
LEM-maker-e, т.к. LEMы	теперь могут быть  просто написаны на  выбранном
языке  и  откомпилированы  объектно-совместимым	 компилятором,	а  затем
слинкованы   с	 Вашей	 Clarion   программой.	 (LEMы,	  однако,  будут
поддерживаться в 3.0)


		     "Интеллектуальный" линковщик.

	Другой результат  новой технологии  компиляции проявляет  себя в
методах линкования. В настоящее время грануляция библиотек Clarionа  так
велика, что  часто модули  .ЕХЕ содержат  много неиспользуемых процедур.
Новая  версия	"умна"	настолько,   что  включает   только   вызываемые
процедуры,  т.е.  хороший  уровень  грануляции уменьшает размер конечной
исполняемой программы.


		  Инкрементное линкование/компиляция.

	Это  означает,	что  шаг  компиляции  и	 линкования  не является
суровым	 испытанием  "все  -  или  ничего",  скорее  Clarion сделает все
возможное,  чтобы   получить  желаемый	 результат.  Когда   Вы	 делаете
изменения в исходном коде, будучи в Дизайнере или Редакторе, только  эти
отличия и будут перекомпилированы  и перелинкованы. Это уменьшает  время
каждой итерации цикла "изменение  - тестирование", и Вы	 сможете перейти
к выполнению практически сразу после исправления исходного кода.


			 Управление памятью.

		      Устранение барьера в 640К.

	Это  результат	TopSpeed's  Dynamic  Link Library (DLL), который
позволяет отбросить  концепцию оверлеев,  применяемую сейчас  в Clarion.
Даже если Ваше	приложение имеет огромный  размер (много мегабайт,  хотя
это и не очень желательно),  оно все равно уместится в	любое количество
доступной   памяти   (	 при   условии	 выполнения  некоторых	основных
требований). Это позволит  программам, которые сейчас  могут выполняться
только на усовершенствованных системах, выполняться на системах	 низшего
класса, таких как существующие сейчас  в сетях машины 8088. В  системах,
имеющих	 лучшие	 возможности,  приложения  будут выполняться значительно
быстрее.

		      Expanded и Extended Memory.

	Виртуальную память больше не  надо использовать под RAM	 - диск.
Теперь Clarion будет использовать  любую доступную системную память  для
выполнения  и/или  хранения  и	подкачки  процедур  и  данных. Это будет
одинаково  прозрачно  как   для	 разработчика,	так   и	 для   конечного
пользователя, и означает, что Вы можете не думать (или, по крайней мере,
перестать беспокоиться) об этом.


		  Дизайнер как генератор приложений.

	Концепция  Дизайнера  изменилась  с  инструмента  прототипов  на
вполне законченный  генератор приложений.  Эта концепция  полностью под-
держивается инструментально -  Дизайнер становится генератором	приложе-
ний и администратором, который	имеет возможности для поддерживания  (не
просто создания)  любого приложения.  Главным образом,	это выполнено за
счет того,  что сам  Дизайнер стал  неинтеллектуальным -  весь интеллект
убран  в  модельные  файлы.  И	это  означает,	что Вы можете разместить
исходный код в	любом месте Ваших  приложений на Дизайнере.  Где угодно.
Это также означает, что	 теперь не будет четырех  предопределенных типов
процедур, и  Вы сможете	 иметь так  много или  так мало	 типов процедур,
сколько хотите, каждая из которых будет иметь те приглашения, в	 которых
Вы нуждаетесь или хотите, и  те значения, которые Вы считаете  они могут
принимать.

	Это  все  возможно,  т.к.  модельный  файл определяет действия в
среде Дизайнера, также как и другие возможности. Вы можете делать  такие
вещи,  как  определить	множественные  ключи  для  одной  процедуры типа
таблица и  получить возможность	 сортировать таблицу  по любому	 из этих
ключей, и подсказка Дизайнера, когда Вы выберете экран Options для  этой
процедуры,  даст   все	возможные   ключи.  Это	  открывает  двери   для
дизайнеровских	"горячих"  табличных  процедур,  "двойных   скролинговых
таблиц", пакетных (фоновых) процедур и т.д. и т.п.

	И, наконец,  это означает,  что модельный  файл Дизайнера  будет
иметь свой  модельный язык,  возможно немного  сложный. Но,  примите это
близко	к  сердцу,  т.к.  будьте  уверены,  что	 разработчики моделей из
третьих	 фирм  будут  обеспечены  своевременной	 и  сильной  поддержкой.
Эта  новая  технология	позволит  делать  им  свое  дело  гораздо лучше,
чем до	этого, они  могут сосредоточиться  на функциях	самой программы,
а не на методах обхода существующих ограничений Дизайнера и Clarionа.


			 Драйверы баз данных.

	Clarion отошел от  собственно рынка баз	 данных и стал	открытым
для всех основных платформ. Немного времени прошло, и Clarion объявил  о
своем намерении	 выделить определенные	ресурсы для  разработки большего
количества драйверов. В то  время как формат файлов  Clarion, безусловно
мощный и  удобный, будет  по-прежнему поддерживаться,  акцент на  другие
форматы	 не  только  обеспечит	 большую  гибкость  и	разносторонность
продукту; это  откроет двери  для разработки  систем интерфейса	 Clarion
с  практически	любым  приложением,  начиная  с	 тяжеловесных  фирменных
систем,	 кончая	 системами  для	 магазинов  мгновенного	 обслуживания  и
приложениями  отдельных	 пользователей.	 Драйверы  баз	данных,	 которые
будут входить в состав пакета:

       ∙ Clarion
       ∙ Xbase
       ∙ Netware SQL
       ∙ BTrieve
       ∙ CTree

       В будущем это будут драйверы:

       ∙ Oracle
       ∙ SyBase
       ∙ Paradox
       ∙ SQL Server
       ∙ Gupta

	И  в   завершении,  определения	  драйверов  баз   данных  будут
опубликованы, обеспечивая доступ к  другим форматам для тех,  кто желает
или нуждается в собственной разработке.


		      SAA/CUA усовершенствования.

	Новые разработки среды Clarion касаются падающих меню с	 мышиной
поддержкой. Эти средства  легко можно будет  применять в Ваших	конечных
приложениях,   используя   новые   языковые   структуры,   разработанные
специально  для	  SAA/CUA-образных  объектов   интерфейса.  Это	  делает
Clarion	 3.0  адаптируемым  к  SAA/CUA.	 Для  всех, кто этого добивался:
Clarion теперь будет иметь встроенный механизм для того, чтобы	выделить
любую букву - "триггер" строки меню - своими цветовыми атрибутами.

			 Словарь базы данных.

	Это  мое  любимое.  Вместо  прежних  дизайнер-ориентированных  и
специфических  для  определенного  приложения  объявлений файлов данных,
новый  словарь	базы  данных  позволит	Вам  глобально	определить файлы
данных, включая некоторую поддержку для первичных и внешних ключей.  Это
означает,  что	при  объявлении	 поддерживается	 целостность ссылок ( и,
следовательно,	до  некоторой  степени,	 целостность  транзакций).   Это
хорошие	  новости   для	  разработчиков	  типов	  баз	данных,	 которые
почувствуют,  что  такое  выделение  позволит оторваться от процедурного
кода.

	Такой словарь будет отдельным инструментом (утилитой) в	 главном
меню  и	 будет	объединен  со  Сканером.  Сканер,  в свою очередь, будет
способен читать все поддерживаемые форматы файлов.



		 Усовершенствования работы с экраном.

		     Соединение графики и текста.

	Теперь Вы получите  возможность вывести графическое  изображение
на  любой  экран,  любого  размера  и  в  любое	 время.	 Clarion   будет
поддерживать графический режим	(путем использования атрибутов	экрана),
который позволит скопировать выделенный текстовый экран и  воспроизвести
его графически.	 Затем Вы  сможете разместить  графическое изображение в
любом месте  экрана (почти  моментально), продолжая  работать с	 экраном
так, как если  бы Вы были  в текстовом режиме  (с некоторыми ухудшениями
по скорости).

		Экранные объекты могут быть 256 на 256.

	Одним  из  самых  полезных  аспектов  Clarion было представление
экранов как отдельных объектов	и как места, где  данные просматриваются
на  мониторе.  Одно  из	 ограничений  этой  концепции состоит в том, что
стандартные  экраны  (25  X  80)  слишком  малы.  Clarion  разрешил  эту
проблему, сделав виртуальный  экран  256  X 256, и  обеспечив встроенные
и программно-управляемые методы	 горизонтальной прокрутки этих	экранов.
Это  означает,	что  Вы	 получаете  выгоду  от	представления экрана как
объекта, и кроме того можете делать все те вещи, которые не могли до сих
пор.  Таблицы  могут  быть  расширены  как  электронные	 таблицы, и Ваши
пользователи смогут просматривать и  редактировать их, двигаясь вверх  и
вниз,  влево  и	 вправо.  Изображения  (в графическом режиме) могут быть
больше,	   чем	  экран,  и   Вы    сможете  также их прокручивать  (но,
Clarion это не программа рисования). Формы с большим количеством  полей,
которые приходилось разбивать на две, теперь могут оставаться целыми,  а
выбор  поля  ниже  границы  экрана  просто  вызовет  небольшую прокрутку
изображения вверх.

		 Усовершенствования системы помощи.

	Система	 помощи	  Clarion    является  одной  из  лучших, но два
основных (и логичных)	усовершенствования  делают ее еще лучше.  Экраны
подсказок теперь  можно будет  прокручивать, и	Вы сможете импортировать
текст из внешних источников, таких например, как текстовые процессоры.

			     Поддержка GUI.

	Вскоре	после	выпуска	 DOS-версии   Clarion  3.0   планируется
Windows-версия.	 Это  отдельный,  но  совместимый  продукт,   специально
ориентированный на Windows.

			  Новая документация.

	Ричард	Тейлор,	 известный  некоторым  из  Вас	своей образцовой
работой в PCIG's  Tips и Tricks	 book, работает над  новой документацией
для  версии  3.0.  Кроме  мастерства  автора  и	 прозрачности изложения,
документация примет новую форму, как по оформлению, так и по содержанию.

	Clarion	 отходит  от  концепции	  общего  переплета  для   новых
руководств, к свободному переплетению, когда страницы не приклеиваются к
обложке. Это позволит руководствам  всегда лежать на плоскости,	 а кроме
того предохранит страницы от выпадания при частом использовании.

	Руководство  по	 утилитам  (Utilities  Guide)  исчезнет,  будучи
заменено  на  Topics  Book,  где  Вы сможете найти информацию, связанную
с   определенными   типами   деятельности   в	Clarion,  на  улучшенное
руководство  Getting  Started  и  Indexed  Tutorial. Справочник по языку
(Language Reference) сохранит подобный формат, но будет переписан.

			     Выгодно всем?

	Если  Вы  когда	 либо  занимались  независимой	разработкой,  то
наверняка, сталкивались	 с подобными  ситуациями: Вы  имеете законченное
приложение  для	 продажи,  и  клиент  хочет  добавить  расчетный модуль;
потенциальный клиент имеет пакет для расчета и хочет добавить  некоторые
другие свойства, усиливающие его  или сосуществующие с этим  пакетом. До
сих пор,  такие сделки	были очень  редки и  всегда дороги  для клиента.
Именно	 это   делает	следующее   простое   нововведение   чрезвычайно
важным	для  всех,  кто	 имеет	отношение к Clarion. Благодаря драйверам
баз данных  для Clarion,  интерфейс с  файлами других  типов сводится  к
объявлению  этих  типов	 и  использованию  подходящего драйвера. Clarion
активно	  договаривается    с	другими	   фирмами   -	  разработчиками
математического	 обеспечения   по  поводу   объединения	 Clarion   с  их
продуктами.  В	некоторых  случаях  это	 будет означать, что пакет будет
включать дополнительный	 модуль, обеспечивающий	 интерфейс с  Clarion, в
других случаях Вы  сможете приобрести модуль  для интерфейса с	Clarion.
И в тех и  в других случаях (  или в случае вычислительных  пакетов, уже
использующих  поддерживаемый  тип  файлов  данных,  такие как  BTrieve),
однажды объявив	 файлы данных,	Вы получаете  к ним  доступ и можете ис-
пользовать  их	так  же,  как  и  любые	 другие,  в соответствии с общим
доступом   в/или  из других пакетов.

	Да, это так, и теперь Вы сможете предлагать дешевые  расширения,
усовершенствования, утилиты и еще не-знаю-что многим из Ваших  клиентов,
которые	 прежде	 были  недосягаемы.  Это  означает новую волну спроса и,
соответственно, выгоду для  сообщества разработчиков Clarion,  также как
лучшие	и  менее  дорогие  продукты  для  деловых  кругов,  которые   мы
обеспечиваем. Если Вы не  считаете, что это действительно  замечательные
новости, то стоит еще раз задуматься. Это грандиозно.

		Информация о приобретении новой версии.

	Зарегистрированные  на	настоящий  момент  пользователи	 Clarion
Proffessional  Developer  могут	 приобрести  новую  версию  за	$200.00.
Clarion принимает  предварительные заявки  от тех,  кто хочет обеспечить
покупку как можно скорее, сразу после того, как продукт будет  закончен.
Предварительная	 оплата	 гарантирует  Вам  место  в  очереди,  и те, кто
первыми	 оплатили  поставку  будут  и  обеспечены  первыми. Хотя Clarion
очень стремится	 возможно быстрее  начать (и  закончить) отправку  новых
версий всем  заказчикам, однако	 будет в  состоянии еженедельно	 обеспе-
чить  лишь  определенное  количество  очередников,  и  оплата  в   более
ранние сроки позволит  Вам занять лидирующее  место в очереди.	Обращай-
тесь  к	 торговым представителям  Clarion  для полного выяснения деталей
и уточнения расценок.

			      Заключение.

	В  нашем  первом  выпуске  за  этот  год,  CTJ поместил интервью
с  Брюсом  Баррингтоном	 о  будущем  Clarion, специально ориентированное
на ответы на  животрепещущие вопросы о	том, что будет	и чего не  будет
в  ожидаемой  версии  3.0.  Доставляет	особое	удовольствие убедиться в
том,  что  интервью,  данное  почти  год  назад,  не устарело и сегодня.
Clarion стойко	придерживается своего  плана, и	 основное отличие  того,
что  обсуждалось  тогда	 от  того,  что	 объявлено  сегодня, это то, что
сегодня	 возможностей  больше,	гораздо	 больше.  К  нашей  общей выгоде
Clarion	 стабилен  как	продукт	 и  как компания. Я настоятельно советую
придать этому соответствующее значение и уважать это.

	Может  показаться,  что	 Clarion  слишком  медлителен с выходом.
В  самом  деле,	 это  может  быть  и  так.  С точки зрения маркетинга, к
большому  огорчению,  Clarion  не  выглядит  одним из первых, когда дело
доходит	 до  последнего	 в  цепи  -  дилерских	полок.	Но, после выхода
Clarion,  и  я	на  это	 очень	надеюсь,  движение начнется полным ходом
и постоянным  курсом. У	 Clarion уже  есть некоторое  число конкурентов,
которые	 в  своих  публикациях	усиленно  рекламируют  многое  из  того,
что было  перечислено здесь.  Некоторые из  них действительно  описывают
все те	черты, о  которых упоминалось  выше, но	 они либо  лишь частично
осуществлены, либо так полны ошибок, что становятся бесполезными.

	Хотя   Clarion	 3.0   возможно	  будет	  иметь	 более	короткий
бета-цикл,  чем	 хотелось  бы,	история	 продукта,  забота  и  внимание,
которые	 были  уделены	пользовательскому  интерфейсу  во  время   цикла
разработки,  обеспечат	 элегантность,	полезность   и	мощь	продукта
этой версии.



	P.S. Статья Стива Грейнера вышла в октябре 1991 года, поэтому на
сегодня некоторые утверждения автора слегка устарели:

	 - начало поставок 3.0, объявленное на первый квартал 1992 года,
	   задерживается.  Сейчас  начало  поставок   ожидается  осенью
	   1992 года; так что опасения автора о коротком цикле тестиро-
	   вания не сбываются, скорее цикл тестирования 3.0 неоправдан-
	   но затягивается;

	 - стоимость Upgrade 3.0, указанная в статье ($200.00), действо-
	   вала до декабря 1991 года. На сегодня цена Upgrade 3.0 $250.00
	   (без стоимости доставки).   Стоимость Clarion 3.0, для  новых
	   покупателей,	  не являющихся	  официальными пользователями, -
	   $995.00;

	В статье ошибочно указан максимальный размер виртуального экрана
как 256 строк на 256 колонок. На самом деле  общий  размер  виртуального
экрана может быть до 64K. Из формулы Rows * Cols * 2 <= 64K, следует,что
это соответствует экрану в 180 строк на 180 колонок.

