        Добро пожаловать в Turbo Vision Source Code Generator Version 1.0
        
Эта программа предназначена для тех, кто работает с Turbo Pascal 6.0             
и Turbo Vision.Она поможет устранить некоторые руттинные операции по
созданию диалоговых окон,меню и линий статуса.

Для того чтобы успешно пользоваться программой необходимо достаточно 
хорошо разбираться в Turbo Vision, так как TVGEN исполует все термины
и объекты Turbo Vision.

Эта программа является SHAREWARE продуктом.Ей можно свободно пользоваться
и копировать без ограничений.В версии SHAREWARE отсутствует режим сохранения.
Для того чтобы получить рабочую версию программы необходимо 
зарегестрироваться и переслать небольшую плату в виде 150 рублей.
Для этих пользоватей следующие версии будут предоставляться с большими 
скидками,а также будет предоставляться необходимая помощь в случае 
каких-либо затруднений.Цена зарегестрированным пользователям за
новые версии составляет 70 рублей.
Заполните регистрационный бланк и вышлите по адресу, указанному в
файле README.Деньги можете высылать любым удобным для Вас способом,
но желательно чтобы регистрационный бланк и плата пришли в один срок.
Вам сразу же будет выслана дискета с рабочей версией.
Зарегестрированным пользователям также будет предоставляться услуги в
виде :
    - помощь в освоении обьектно-ориентированного программирования
    - освоение Turbo Pascal 6.0 и Turbo Vision
    - разрешение трудностей и объяснение особенностей работы
      в Turbo Pascal и Turbo Vision
    - освоение методов управляемого событиями прграмирования (event-driven
      programming, использовался при создании Turbo Pascal 6.0,Turbo C++,
      Borland C++,Windows 3.0,TD 2.0 и т.д.) и который использует Turbo Vision.
      
P.S:Так как программа с самого начала делалась на английском языке, поэтому
попробуйте прочитать файл README и REGISTER.ME для полной информировпнности.
