                                    LICENSE



     TVGEN is Copyright (c) 1992 by Phase Corporation.

     TVGEN is not, nor has ever been, public domain or free software.

     The commercial, registered version of TVGEN may not be duplicated
     other than for backup purposes. A registered copy of TVGEN must be
     treated like a book, in that the same registered copy of TVGEN may not
     be used in more than one computer at the same time, just as a book may
     not be read by more than one person at the same time (without making
     an illegal copy).

          TVGEN must be distributed in absolutely unmodified form, in-
          cluding ALL program, documentation, and other files.

          TVGEN may not be included with any other product for any reason
          whatsoever without a license from Phase Corp.


                    TVGEN Ordering/Registration Information

     Registering (buying) TVGEN allows you to use the product after the
     trial period. Registered TVGEN users get the current version of TVGEN
     on disk along with their own serial number, an optional printed man-
     ual, mailed notification of major TVGEN updates, and priority when
     calling the Phase Software support (057)33-9277 (we guarantee no support
     to unregistered users). Most importantly, registered users know they are
     helping to make sure that high-quality software like TVGEN continues
     to be sold in this low-cost way.

     TVGEN registration costs 150 rubles and includes a 'registered'
     copy of TVGEN on disk.The fee covers the cost of diskette(s) and han-
     dling.

     Payment may be in the form of check, money order, or in any convenient
     for you form.

     To place an order, please use the order form on the following page.

     Previously registered owners of TVGEN may obtain a new disk with
     registered version for 70 rubles.Please specify your existing serial
     number (if one exists) when upgrading.



                            TVGEN ORDER

┌──────────────────────────────────────────────────────────────────────────────────┐
│  Заказ на приобретение программы TVGEN ( Turbo Vision Source Code Generator)     │
│                                          ┌────────────────────────────────┐      │
│                                          │ Номер:                         │      │
│                                          └────────────────────────────────┘      │
│                                          Если уже зарегестрирован - указать      │
│     Имя    :                                                                     │
│             ______________________________________________________________       │
│     Фамилия:                                                                     │
│             ______________________________________________________________       │
│     Адрес  :                                                                     │
│                                                                                  │
│             ______________________________________________________________       │
│     Телефон:                                                                     │
│             ______________________________________________________________       │
│                                                                                  │
│     Уплатил 150 | 70  рублей в виде_______________________________________       │
│                                     указать каким способом посланы деньги        │
│     ______________________________________________________________________       │
│     Дата   :                        Подпись                                      │
│                                            _______________________________       │
│                                                                                  │
└──────────────────────────────────────────────────────────────────────────────────┘