From: joke@Germany.EU.net (Jörg Heitkötter)
Newsgroups: news.newusers.questions,de.newusers.questions,comp.org.eff.talk,comp.infosystems,comp.infosystems.www,alt.folklore.computers,gnu.misc.discuss,comp.sys.amiga.datacomm,alt.internet.services,k12.ed.tech,k12.ed.comp.literacy
Subject: FAQ: EFF's (Extended) Guide 2.3, Life, and Everything...
Date: 16 Sep 1994 18:19:15 GMT
Organization: User of PersonalEUnet, a service by EUnet Germany
Message-ID: <faq_779739648@Germany.EU.net>

The-FAQ-Version:     13
Day-of-Last-Change:  September 16, 1994
Period-of-posting:   quarterly


			  parody /'paeredi/ n. & v. -- n. (pl. -ies)
			  1 a humorous exaggerated imitation of an author,
			  literary work, style, etc. 2 a feeble imitation;
			  a travesty. -- v.tr. (-ies, -ied) 1 compose a
			  parody of. 2 mimic humorously.
			       --- The Oxford Advanced Learners Dictionary

Ahoy!

   This is a reminder to get your hands on a copy of "EFF's Guide to the
Internet", either the original or extended version(s). It's your free ticket
to a round trip through Global Networks, Life in Cyberspace, and Everything...

   So, SYSTEM ADMINSTRATORS everywhere: Get this for your LOCAL DUMMIES!
Throw printouts into your terminal pools, install it online, do whatever you
want, only *selling* it is NOT ALLOWED! This electronic version comes
for FREE!

   The easiest way to get the original ASCII-only version is by sending
any e-mail to netguide@eff.org; in return the guide comes split into several
pieces. However, there're many more elaborate versions available. Read on!

			-=- * -=-

	* COPYRIGHT?

   Copyright 1993, 1994 Electronic Frontier Foundation, all rights reserved.

   Redistribution, excerpting, republication, copying, archiving, and reposting
are permitted, provided that the work is not sold for profit, that EFF
contact information, copyright notice, and distribution information
remains intact, and that the work is not qualitatively modified (translation,
reformatting, and excerpting expressly permitted however - feel free to
produce versions of the Guide for use with typesetting, hypertext,
display, etc. applications, but please do not change the text other than to
translate it to another language.  Excerpts should be credited and follow
standard fair use doctrine.)  Electronic Frontier Foundation, 1001 G St. NW,
Suite 950 E, Washington DC 20001 USA, +1 202 347 5400 (voice) 393 5509 (fax.)

   Basic info: info@eff.org; General and Guide related queries: ask@eff.org.

			-=- * -=-

	* WHAT ABOUT AN OVERVIEW OF THIS FAQ LIST?

   Enclosed in this posting you'll find 5 files from the Texinfo version
(cf below) of The Guide:

  (0) NEWS, some informational stuff, that explains what happened since
      the last issue of this posting/FAQ/README; the most recent changes
      and whatever...

  (1) WELCOME, the original, official welcome message by the Electronic 
      Frontier Foundation's Mitchell Kapor; the foundation that hired
      Adam Gaffin for this writing job.

  (2) README, a file that answers most of your questions
      concerning the Texinfo project of The Guide.

  (3) SERVERS, a file that lists all Internet resources/locations
      The Guide is accessible from; either as simple file(s), or as
      online readable HyperText multimedia book!

  (4) VERSIONS, a file, ie. a table, that lists all the currently
      available versions of The Guide (cf README for the differences).
  
  (5) CREDITS, a list of all the people (consciously and unconsciously)
      involved in this project. If I should have forgotten you, please
      I'd regret it. Please, drop me your address once again.

  (6) POLICY, terms and conditions under which the sources of The Guide
      are distributed.

			-=- * -=-

	* WHERE'S A WORLD-WIDE WEB TEST-DRIVE INSTALLATION?

   For a test drive, point your favorite Worl Wide Web client to URL:
"http://www.Germany.EU.net/books/eegtti/eegtti.html" therein you'll
find some maps that contain the other W3 sites around the globe. This
Guide is the most read on a global scale!

			-=- * -=-

	* WHAT ABOUT UPDATES?

   The Guide has been publish by MIT Press as *Everybody's Guide to the
Internet" in July 1994. Adam Gaffin continues to update the book on a
monthly basis; look for "Everybody's Internet Update" postings on USENET,
in group alt.internet.services and comp.org.eff.talk.

   You can subscribe to a mailing list, an then have updates automatically
delivered to you. Email subscription works by sending a message body of
"subscribe net-update" [no quotes] to listserv@eff.org

			-=- * -=-

	* SO, WHATZ THE PROBLEM? (with apologies to Douglas Adams)

   There are of course many problems connected with young ape-descended life
forms, of which some of the most popular are `What is life all about?'
`Will I ever be able really to understand young ape-descended life forms
of the oppopsite sex?' And `What is EFF's (Extended) Guide to the Internet?'

   The Encyclopedia Galactica defines the "EFF's Guide to the Internet"
as a mostly interesting attempt by the EFF to bring knowledge to the people.
The marketing division of Sirius Cybernectics Corporation defines "EFF's
Guide to the Internet" as `Your Electronic Online Pal Who's Fun To
Be With.'  The Texinfo editor of "EFF's (Extended) Guide to the Internet"
defines it as `The Best Stuff I've Been Involved In Since Breakfast.'

   Curiously enough, an edition of the Encyclopedia Galactica that had the
good fortune to fall through a time warp from a thousand years in the future
defined the "EFF's Guide to the Internet" as a mostly interesting but
useless attempt by the EFF to bring knowledge to the people...?

			-=- * -=-

	* WHO WROTE IT?

   This Guide, originally written by Adam Gaffin, then a senior news reporter,
of Middlesex News, Boston, MA, comes in an easily understood language, and
provides almost all information you'll ever need to survive, when you got
stranded in this mindboggling universe called Internet, ie. the Net of all
Nets on this crazy planet. So take this writing as kind of electronic
Babelfish, that helps you to understand what the hell everybody out there
is talking about.

			-=- * -=-

	* WILL I BE ABLE TO READ IT?

   The Guide is available (in one format at least) for all currently running
computer architectures, from Amiga to CRAY, although some IBM EBCDIC main-
frames might have problems with the ASCII versions. But usually you won't
work with these anyway. (And thus won't have to worry what EBCDIC is all
about...) It comes in printable (TeX DVI, PostScript, ASCII) and
electronically readable formats (World-Wide Web/HTML, GNU Info). You will
definitely be able to read one version at least!

			-=- * -=-

	* WHERE DO I FIND The Guide?

   The Guide actually *is* wide-spread, globally speaking; distribution site
locations range from KOREA to JAPAN to AUSTRALIA to USA to CANADA to the
UNITED KINGDOM to GERMANY to SWITZERLAND to AUSTRIA to BETELGEUZE to SOUTH
AFRICA to RUSSIA. Only LATIN AMERICA is missing at present. So what about
the Southern hemisphere, folks? Where are you, Netizens? (The complete list
is appended below.)

			-=- * -=-

	* HOW CAN I CONTRIBUTE?

   If you find any mistakes/typos/inaccuracies/whatever in this posting
drop me a mail; if you have newer informatio than the ones listed
below drop me a mail; if you have questions, please folks, *READ THE GUIDE
FIRST*, it's all in there.

Given you're a system/ftp/WWW administrator: Please consider installation of
The Guide on your site; and please let me know. The more sites carry The Guide,
the sooner these postings will go away... ;-)

Anyway, enjoy the trip!

Ciao,	-joke

 ===    ____                          ===   Jörg Heitkötter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Voce/Faxe +49-231-972 -2222/-1111

			-=- * -=-

 Meet me at: http://www.Germany.EU.net/people/joke.html

			-=- * -=-

--- eegtti/$Id: README,v 2.3 1994/08/14 13:24:40 joke Rel $


SPREAD THE WORD:

	"EFF's (Extended) Guide to the Internet is now available,
	 in a variety of easily convertible formats *and*
	 at your local laser printer."


			-=- * -=-

	* WHAT IS EFF's (EXTENDED) GUIDE TO THE INTERNET?

   The extended version of The Guide is a Texinfo [t:ekinfo] (NOT TeXinfo!!)
dition of a book once entitled "Big Dummy's Guide to the Internet", that
was recently (July 1994) renamed to "EFF's Guide to the Internet." The latter
is written by Adam Gaffin for a joint project of Apple Computer, Inc. and
The Electronic Frontier Foundation (EFF). The extended version is a gift
from the author of this FAQ to the EFF, and contains (a) the Guide, and
(b) many more things either from the Net, or from the many kind souls who
sent in their pieces.

			-=- * -=-

	* WHERE DO I GET THE HYPERCARD STACK?

   In the beginning (August 1993), Steve Cisler courtesy of the Apple Library,
used a Macintosh computer and converted Adams original writing into a
so-called HyperCard stack; this stack, readable by the HyperCard software
that comes bundled with every Mac, is still available via anonymous FTP from
EFF's server "ftp.eff.org" as file "/pub/Net_info/EFF_Net_Guide/bdgtti.hqx"

However, this version is completely out of date; if you're a passionate
Apple/HyperCard hacker and want to volunteer in creating an up-to-date
version, please send e-mail to ask@eff.org.

			-=- * -=-

	* ARE THERE MORE VERSIONS?

   Under "ftp.eff.org/pub/Net_info/EFF_Net_Guide/Other_versions/ there reside
several other formats created by volunteers, e.g. AmigaGuide (Extended),
MS-Windows Help (Orig), WordPerfect (Orig), SeeText (Macintosh) and GeoWorks
Write (PC) formats. The latter by Adam himself (cf. VERSIONS below).
Some contain the "Extended" text; some the original/core manual text only.

			-=- * -=-

	* AND THE ORIGINAL ASCII?  WHAT'S THE DIFFERENCE?

   Also available in the same directory is Adam's original ASCII
version "netguide.eff" (currently at version 2.2) that served as the
starting point for this Texinfo based release.

Besides several "bug fixes," witty quotes, corrections, including
some complete rewrites (cf Chapter 8) and the new layout, some more
value has been added; notably, two personal articles from EFFector
Online, the EFF's bi-weekly news magazine (available in comp.org.eff.news
on USENET), now serving as superb afterwords, and some other
contribution of Netizens I found quite worthwhile reading over
the past years:

			-=- * -=-

	* NOW, WHAT'S IN THERE?

   * "A Slice of Life in my Virtual Community" by Howard Rheingold
describes the social life on the Internet from the WELL's point
of view.

   * "A Statement of Principle" by SF author Bruce Sterling
discusses some moral and legal issues you will definitely get to
know when becoming a "cybernaut" on Internet.

   * "Preserving and Promoting the ``Internet Culture''" by Peter Deutsch
explains some of the cultural background Netizens used to live in.

   * "Subject: TIME Article on Internet" by Philip Elmer-Dewitt
shows , that even the non-virtual world (aka "reality") finally got
interested in cyberspace, and the cybernauts on Internet.

   * "Subject: A Perspective on NREN" by Grag Chartrand *parodies*
the NSF's proposed US National Education and Research Network.

Moreover a bibliography has been stuffed into this edition:

   * A comprehensive list of Paperware related to the Internet
(This is an updated version of the bibliography section that
comes with the first edition of "Zen and the Art of the
Internet" by Brendan Kehoe, plus part of the reference section of
Henry Edward Hardy's Master's Thesis "The History of the Net"
written at the School of Communications, Grand Valley State
University, Allendale, MI 49401. Version 7.2 was posted to
comp.org.eff.talk on August 28, 1993). Kevin Savetz' "Unofficial
internet Book List" will also find its way into this list, soon.

			-=- * -=-

This guide is same 260 European A4 size pages in length, (i.e. same 300
US-letter size pages) and divided into the following sections:

* A 5 part Introduction
 - G'day by the Texinfo editor
 - Welcome by Mitchell Kapor, EFF
 - Foreword by Mitchell Kapor, EFF
 - Addendum to Foreword by Mitchell Kapor and Jerry Berman, EFF
 - Preface by Adam Gaffin, Middlesex News, Boston, MA, USA.

* A 13 part Walk-trough-the-Internet
 Chapter 1   -- Setting up, Getting connected, Jacking in...
 Chapter 2   -- Electronic Mail
 Chapter 3   -- Usenet: the Global Watering Hole
 Chapter 4   -- Usenet: from Flame Wars to Killfiles
 Chapter 5   -- Mailing Lists and Bitnet
 Chapter 6   -- Telnet (Mining the Net, part I)
 Chapter 7   -- FTP (Mining the Net, part II)
 Chapter 8   -- Gophers, WAISs, and the World-Wide Web
 Chapter 9   -- Advanced E-mail
 Chapter 10  -- News of the World
 Chapter 11  -- IRC, MUDs, and other things...
 Chapter 12  -- Education on the Net
 Chapter 13  -- Business on the Net

* A 6 part Afterword
 - "Conclusion: the End?" by Adam Gaffin
 - "A Slice of Life in my Virtual Community" by Howard Rheingold
 - "A Statement of Principle" by Bruce Sterling
 - "Preserving and Promoting the ``Internet Culture''" by Peter Deutsch
 - "Subject: TIME Article on Internet" by Philip Elmer-Dewitt
 - "Subject: A Perspective on NREN" by Greg Chartrand

* A Bibliography
 - Paperware on the Internet: A comprehensive list of over
   200 (sic!) literary references of books, papers, magazines,
   newspaper bits, and electronically published texts, all of them
   related to the Internet and similar topics.

* 5 Appendices
 - Appendix on Internet Jargon
 - Appendix by Ms. Emily Postnews
 - Appendix on The Electronic Frontier Foundation
 - Appendix on Internet Connectivity (ISO 3166/Internet Society)
 - Appendix on Smileys: ``The Unofficial Smiley Dictionary''

* 4 Indices
 - E-mail addresses mentioned
 - Internet Sites mentioned
 - Commands, Suffixes, and Tools mentioned
 - General Index


			-=- * -=-

	* WHY DO YOU WANT THIS?

   Why do you want this? Well, for one thing, it's better than Bloomfield's
"99 more things to do in zero gravity", and then it's free. So what
else do you expect? Ok, for an encore: it definitely saves you some time
and trouble: traditionally users learned by word of mouth, stumbling
upon things, being trapped by dozens of pitfalls, and laughed at by
systems wizards. These times are OVER!

This guide should serve as a first straw to clutch at when you're stranded
in this mindboggling universe called Internet; and are curious about what
else can be done. It also presents the fundamental topics on a "rookie"
level that are all too often assumed and considered trivial by many more
experienced network users/admins/gurus.

			-=- * -=-

	* WHERE DO YOU GET IT?

   As mentioned before, it is available from the EFF's FTP server
"ftp.eff.org" in the "pub/Net_info/EFF_Net_Guide/" directory.

Or check out the European default server "ftp.Germany.EU.net" in
"pub/books/eff-guide". See below for instructions on "How to configure
The Guide". AND read the SERVERS file that comes with the Texinfo distribution
for more servers than you probably ever need...

			-=- * -=-

	* DISTRIBUTION DIRECTORY:

                 |-README                  // FAQ file
                 |-README.VMS              // help for VMS folks
|-extended-guide-|-eegtti-2.3.ps.gz        // PostScript
                 |-eegtti-2.3.dvi.gz       // TeX DVI file
                 |-eegtti-2.3-US.dvi.gz    // TeX DVI US paper
                 |-eegtti-2.3-US.ps.gz     // TeX PS US paper
                 |-eegtti-2.3.info.gz      // GNU Info file
                 |-eegtti-2.3.txt.gz       // TEXT file
                 |-eegtti-2.3.html.tar.gz  // HTML (WWW) files
                 |-eegtti-2.3.amiga.lha    // AmigaGuide files
                 |-eegtti-2.3.tar.gz       // all Texinfo sources

Both sites can uncompress the files "on the fly", i.e., you do not need to
have the GNU gunzip utility. Just get the files with the ".gz" extension:

   get eegtti-2.3.ps

instead of:

   get eegtti-2.3.ps.gz


			-=- * -=-

	* WHAT ARE ALL THESE FILES?

   Now, how to read it. The file eegtti-2.3.dvi is a DVI (DeVice
Independent) file created by the TeX typesetting system. Filters
exist to convert these DVI files into printer-specific files for
a variety of printers. Also included is the file eegtti-2.3.ps,
a PostScript version. eegtti-2.3.txt is the plain ASCII version
of eegtti-2.3.info, ie. the latter can be browsed either using
EMACS in INFO mode, or any GNU info browser, e.g. "info", or
"xinfo". Just type "info -f eegtti-2.3.info" and there you go.

For the folks who want to print the PS version on a Hewlett-Packard
laser printer with Postscript option, take care. You cannot print
the file double-sided, which results in "0.5in upwards shifted" even pages;
but printing it single-paged is ok. This is obvioulsy due to a bug in the
HP-printer's firmware, and was reported by Ed Moore of HP, using a
LaserJet 4Si (with PostScript option, of course).

Dawn Cooley reported troubles with a Texas Instruments microLaser Turbo.
After downloading Adobe's error handler, The Guide printed fine.

The tar file with suffix ".html" contains The Guide in some 300 files in
HyperText Markup Language format. They can be thrown into your
system's World-Wide Web directory, and then browsed using the
various WWW tools. E.g. from within NCSA Mosaic "Load Local" eeg_toc.html,
and there you go! An alternative is to set the default home page environment
variable with: "setenv WWW_HOME eeg_toc.html" which makes The Guide the
HOME page (press the HOME button to get back to the top) on startup.

(Well, at least when NCSA Mosaic is installed on your system. If it's
not, BUG YOUR SYSTEM ADMINISTRATOR! He obviously missed the
leading edge of today's infosystems technologies.)

In the tar file eegtti-2.3.tar.gz (a gzip'ed tar file---ask
YOUR LOCAL SYSTEM ADMINISTRATOR and/or Unix guru how to extract
the files from this), there are a number of files suffixed by
".texi". These are all the Texinfo sources to this guide. A print-it-
yourself-kit. If set-up properly you can make it print the Guide in
any PostScript font you like. But we'll leave this as an excercise for
the upcoming hacker generation.

New in the collection is eegtti-2.3.amiga.lha, an archive containing
the AmigaGuide (cf VERSIONS below) version of the book.

			-=- * -=-

	* FYI: WHAT IS TeX?

   FYI: TeX is a free typesetting system by Don Knuth of Stanford;
the source of which you can FTP or buy on a tape. Texinfo is a
package of macros written on top of TeX by the GNU Project for
easy manual creation. See the FTP Chapter in The Guide on how to
obtain TeX (e.g. ftp.Germany.EU.net/pub/packages/TeX).

			-=- * -=-

	* HOW TO CREATE A DVI FILE?

   Well, first you must configure The Guide to produce an US letter
size, or a European A4 paper size version: this can easily be done
with the provided "configure" shell script (C-shell), eg.:

   example % configure --letter
Or:
   example % configure --a4

which results in the following message from "configure":

EFF's (Extended) Guide to the Internet [Texinfo edition 2.3, cm font]
*** configured for A4 paper size.

Note, that "example %" represents your system's input prompt, that might look
different for you, eg. on MS-DOS you're used to see something like

   C:\DUMMY>

You might also configure The Guide "by hand", e.g. for the letter size version:

   example % cp config/Makefile.us Makefile
   example % cp config/eegtti.us eegtti.texi

And for the A4 version:

   example % cp config/Makefile.a4 Makefile
   example % cp config/eegtti.a4 eegtti.texi

To create a DVI file of your own (e.g. to produce an A4 paper version),
simply run "texi2dvi" on eegtti.texi twice; or use the Makefile included;
it does almost *everything* for you (...although "make coffee" doesn't work,
yet). All there is to do is to type:

   example % make dvi

It's really that easy! (If you have the appropriate tools installed, and
a *real* operating system running on your box...)

			-=- * -=-

	* MORE ON CONFIGURATIONS?

   The general usage of the "configure" script is as follows:

usage: configure --<paper-size> --font <family>
       --a4/--letter for <paper-size> (a4)
       --font times/palatino/bookman/etc. for <family> (cm)

e.g.:  configure --a4 --font palatino

which results in the following message from "configure":

EFF's (Extended) Guide to the Internet [Texinfo edition 2.3, palatino font]
*** configured for A4 paper size.

This means you can also set the PostScript font that are contained in the
"fonts" directory; you must also have a recent version of Tom Rockicki's
dvips(1) program installed on your system.

			-=- * -=-

	* WHAT ABOUT A GNU INFO FILE?

   Well, some moons have passed since edition 1.00, and now it's there!
But you need to patch "makeinfo v1.55" with the included "makeinfo-1.55.
patch" file, and compile it with "-DJOKES=1" defined. Then type "make info"
for the Info, and "make txt" for a TEXT/ASCII version.

			-=- * -=-

	* HOW TO CREATE THE HTML FILES?

   Just say "make html" which runs "texi2html" on "eegtti.texi" and
creates a bunch of HTML files; Note that "texi2html" needs Larry Wall's
"perl" program to be installed on your system. Maybe you need to edit the
first line in the perl script "#!/usr/local/bin/perl" to whatever
directory "perl" is installed on your system. The next version won't need
Lionel Cons' texi2html script anymore; Texinfo will support HTML+ in
"native" mode!

			-=- * -=-

	* HOW TO HANDLE TYPOS, MISTAKES, AND OTHER BUGS?

   Given, that this is an ever changing effort, some "bugs" or other
"quirks" are inevitable, that might have been overseen during Texinfo
production. If you find something, drop me an e-mail; if you have any
comments or questions, want to make further addition or corrections,
please send "all-your-stuff" to the address below. I'll probably include
them into future releases of this guide.

   Thanx in advance for your patience!

			-=- * -=-

	* THE CURRENT TEXINFO EDITOR/COORDINATOR?

Yours,	-joke

 ===    ____                          ===   J÷rg Heitk÷tter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Tel.(Fax) +49 231 972 2222 (1111)

--- eegtti/$Id: SERVERS,v 2.3 1994/08/14 13:24:43 joke Rel $

			-=- * -=-

	"A map of the world without Utopia is not worth glancing at."
		-- Oscar Wilde

			-=- * -=-

   This file lists the currently (September 1994) officially available
electronic archive sites/services, that either distribute "EFF's (Extended)
Guide to the Internet", or let you browse through it using the latest of
infosystems technologies...

Please note that the Texinfo based version (below addressed as "The Guide")
is different from the original HyperCard and ASCII files, (cf the README
for more info on this issue).

			-=- * -=-

		* THE WHOLE STORY COMPRESSED

   The Guide comes in a variety of formats: PostScript (.ps), TeX DVI (.dvi),
GNU Info (.info), plain text (.txt), HyperText Markup Language (.html), 
AmigaGuide (.amiga) and the complete source distribution (including some
patch files, you'll need to use Makeinfo-1.55, and texi2html-1.30) bundled
in a Tarfile (.tar).

Depending on the system adminstrator, ie. the disk space he's willing to give
away for The Guide, these files will be stored in one of some dozen of
compression "flavors". Thus, here's an excerpt from the FTP chapter of
The Guide, that explains the whole story:

FTP (Mining the Net, part II)
*****************************
[..]
   There are a wide variety of compression methods in use.  You can tell
which method was used by the last one to three letters at the end of a file.
Here are some of the more common ones and what you'll need to un-compress the
files they create (and these decompression programs can all be located
through archie).

`.txt'
`.TXT'
     By itself, this means the file is a document, rather than a program.
     In all likelihood this is a plain ASCII text file, readable with
     any text editor, though some users may experience line-ending problems
     (fixable with dos2unix, CRLF, and other utilities, or by settings in their
     text editors/word processors) when transferring between platforms, especially
     between Unix and DOS either director, or from Mac to Unix.

`.ps'
`.PS'
     A PostScript document (in Adobe's page description language).  You can
     print this file on any PostScript capable printer, or use a previewer,
     like GNU project's GhostScript.

`.doc'
`.DOC'
     Is another common suffix for documents. No de-compression is needed,
     unless it is followed by...

`.z'
     A file compressed by the Unix `pack' utility.  It uses Huffman coding
     (which minimizes redundancy) on each byte.  Type `unpack filename.z' or
     `gunzip filename.z' to decompress it.  This suffix was also briefly used
     to indicate gzip'ed files before `.gz' was adopted.

`.Z'
     This is a Unix compression method.  To uncompress the file, type
     `uncompress filename.Z' or `gunzip filename.z' and hit enter at your
     host system's command prompt. If it's a text file, you can read it
     online by typing `zcat file.txt.Z |more' at your host system's command
     line. There is a Macintosh program called "MacCompress" that you can use
     on your machine if you want to download the file (use archie to find
     where you can get it!). There's an MS-DOS equivalent, often found as
     `u16.ZIP', which means it is itself compressed in the ZIP format.

`.zip'
`.ZIP'
     A format originating on DOS-based IBM clones.  Use the PKZIP package
     (usually found as PKZ204G.EXE or something similar) for DOS extraction.
     Users of other platforms should look for InfoZip's PK[Un]Zip clone,
     or another utility.  See ftp.eff.org, /pub/Net_Info/Tools/Archive_comp/
     for several of these tools, for several platforms.  ZIP is widely
     regarded as one of the best (fastest + most-compressive) formats,
     though ARJ runs about neck-and-neck with it.

`.gz'
     The GNU project's compression format. A variant of the PKZIP format. Use
     `gunzip filename.gz' to uncompress. As with many of these formats, tools
     are now available to extract gzip files on many platforms besides Unix.

`.zoo'
`.ZOO'
     A Unix and MS-DOS format. Requires the use of a program called zoo.

`.Hqx'
`.hqx'
    A Macintosh format that needs BinHex or a tool that includes BinHexing
    capability (e.g. StuffIt, Fetch, etc.) for decoding.  HQX, like asc2bin
    xxencode, and the ubiquitous uuencode is used to translate a binary
    into an ASCII file for transmission or for storage on "hostile" systems
    Unix, DOS, etc. are "hostile" to Mac files, as they do not preserve
    the Mac resource forks, and can ruin Mac binaries.

`.shar'
`.Shar'
     A Unix format. Use unshar.

`.tar'
     Another Unix format, often used to glue several related files and/or
     completet directory trees into one big file.  Use the `tar' command.

`.TGZ'
`.TAZ'
     Sometimes used for compressed tar archives: `.tar.gz or `.tar.Z',
     respectively, that are stored on "3-letter-suffix-only" systems (a.k.a.
     DOS PCs).

`.sit'
`.Sit'
     A Macintosh format, requires StuffIt.

`.sea'
`.Sea'
    A Macintosh Self-Extracting Archive.  Just run it, and it unarchives
    itself, though the application that created it (e.g. StuffIt or
    CompactPro) can also extract it's contents, and utilities for non-Macs
    can do the same with this and other Mac formats.

`.cpt'
`.Cpt'
    Macintosh CompactPro format, extractable with the utility of the same
    name, or (like .sea and .sit files) with any number of "multi-extractors"
    like Expand Now.

`.lz'
`.lha'
     The Amiga variant of LHARC. It's the most common Amiga archiving method,
     and made with the program `lha' or `lz'.

`.lzh'
`.LZH'
     The PC-clone DOS variant of LHARC.  Uses a program called LHA to
     create and extract.  LHA will also usually handle the Amiga versions,
     though as with tar files, the filenames of the contents may be trucated
     by DOS's "8.3" limitation on filename length.

`.arc'
`.ARC'
     Once a common format, like Unix compress it is obsolete, and does not
     compress well.  It does, however, exist for almost all platforms,
     and sticks around because it is, after all these years, still the 
     (increasingly frequently ignored) FidoNet standard for mail compession.
     Tools for extraction are numerous, but due to haphazard implementation,
     decompression of ARC files will frequently need to be attempted with
     several utilities before a proper "fit" is found.

'.arc'
'.ARJ'
     Principle competitor to ZIP in the DOS PC world.  If you're on another
     platform, it may be difficult to find a way to extract this.  Go bug
     a friend with the DOS ARJ utilty to do it or you.
[..]

			-=- * -=-

Formats used in the distribution of thsi project include:

`.html'
`.HTML'
     A HyperText Markup Language file.  Like any number of SGML derivatives,
     HTML is a method of adding word-processor-like and hypertext features
     to plain ASCII text.  HTML files *can* be read with any text editor,
     but are typically filled with control codes.  The real way to read
     these is with an HTML/WWW browser such as lynx, Cello, Mosaic, MacWeb,
     etc.

`.etx', '.ETX'
`.setext', `.Setext'
    Like HTML, Setext is another markup style for ASCII text files, but far
    less "obtrusive" to plain-text readers (and far less feature-rich for
    those using custom browsers).  Special browsing programs do exist,
    such as sv and Easy View.  This format is used mostly for electronic
    publications, while HTML is used most frequently for World Wide Web
    server pages.

			-=- * -=-

		* THE WHOLE LIST OF FILES

   Check the version number! Get 2.3, it's the latest! Some servers may
run "out of pace" with updates; so check out more than one of the SERVERS
listed below. The default distribution (all papers sizes) is placed on
"ftp.Germany.EU.net", in "pub/books/eff-guide/"

                 |-README                  // FAQ file
                 |-README.VMS              // help for VMS folks
|-extended-guide-|-eegtti-2.3.ps.gz        // PostScript
                 |-eegtti-2.3.dvi.gz       // TeX DVI file
                 |-eegtti-2.3-US.dvi.gz    // TeX DVI US paper
                 |-eegtti-2.3-US.ps.gz     // TeX PS US paper
                 |-eegtti-2.3.info.gz      // GNU Info file
                 |-eegtti-2.3.txt.gz       // TEXT file
                 |-eegtti-2.3.html.tar.gz  // HTML (WWW) files
                 |-eegtti-2.3.amiga.lha    // AmigaGuide files
                 |-eegtti-2.3.tar.gz       // all Texinfo sources

In the US, it's avail. from "ftp.EFF.ORG", in "/pub/Net_info/EFF_Net_Guide/
Other_versions/" (or whatever is the current path...)

			-=- * -=-

		* ANONYMOUS FTP

AFRICA
  * South Africa
    ftp.sun.ac.za:/pub/misc/papers/eff-guide			*

ASIA
  * South Korea
    cair-archive.kaist.ac.kr:/doc/EFF/EFF/papers/		**
    (143.248.11.171)

AUSTRALIA
    ftp.vifp.monash.edu.au:/pub/userdocs/eegtti/

BETELGEUSE
    hftp.sirius.cybernetics.com:/pub/slurb-this!/effed-guide/

EUROPE
  * GERMANY
    ftp.germany.eu.net:/pub/books/eff-guide/
    bwl.bwl.th-darmstadt.de:/pub/...			

  * FINLAND
    ftp.funet.fi:/pub/networking/tutorials/EFF_Net_Guide/ **

NORTH AMERICA
  * USA
    ftp.eff.org:/pub/Net_info/EFF_Net_Guide/
    ftp.wustl.edu:/doc/EFF/EFF/papers/			**
    uceng.uc.edu:/pub/wuarchive/doc/EFF/EFF/papers/	**
    ftp.hep.net:/networks/		
    ftp.hmc.edu:/pub/internet/guides			**

  * CANADA
    ftp.cs.ubc.ca:/mirror3/EFF/EFF/papers/		**


     * mirror of ftp.Germany.EU.net version 2.3
    ** mirror of ftp.EFF.ORG version 2.3

			-=- * -=-

		* E-MAIL SERVERS (FTPmail & Squirrel)

  In order o get the (unextended) ASCII version just send (any) e-mail
  to netguide@eff.org. It will be sent back automatically split into
  several pieces. Otherwise, you can retrieve *any* version this way:

EUROPE
  Address: <archive-server@germany.eu.net> (Squirrel)

  Message layout:
    BEGIN
    REPLY <your-own-e-mail-address-here>
    SEND <file-name1>
    SEND <file-name2>
    ...
    END

  Sample:
    To: archive-server@germany.eu.net
    Subject:

    BEGIN
    REPLY dummy@neverland.com
    SEND books/eff-guide/README
    SEND books/eff-guide/extended-guide/eegtti-2.3.ps
    END


NORTH AMERICA
  Address: <ftpmail@decwrl.dec.com> (FTPmail)

  Message layout:
    reply <your-own-e-mail-address-here>
    connect <any-FTP-server-you-want>
    get <file-name1>
    get <file-name2>
    ...
    quit

 Sample:
    To: ftpmail@decwrl.dec.com
    Subject:

    reply joke@foo.bar
    connect ftp.eff.org
    get /pub/Net_info/EFF_Net_Guide/Other_versions/eegtti-2.3.ps
    quit

 And then?
    You'll receive a mail from <nobody@pa.dec.com> with a contents similar
    to the following:

      We processed the following input from your mail message:

	reply joke@foo.bar
	connect ftp.eff.org
        get /pub/Net_info/EFF_Net_Guide/Other_versions/eegtti-2.3.ps
	quit

      We have entered the following request into our job queue
      as job number 749212187.29067:

	connect ftp.germany.eu.net anonymous -ftpmail/joke@foo.bar
	reply joke@foo.bar
	get pub/Net_Info/EFF_Net_Guide/Other_versions/eegtti-2.3.ps

      There are 876 jobs ahead of this one in our queue.

      You should expect the results to be mailed to you within a day or so.
      [..]

NOTICE
    * If you don't know how to uncompress gzip'ed files (.gz), or any
    other howevercompressed files, just don't tell FTPmail the suffix!
    FTPmail is clever enough to *automatically* uncompress the file(s)
    split them, and mail them to you.

    * <file-name#> is the *full* filename, ie. including the PATH!

			-=- * -=-

		* FSP SERVERS

   You need to have the FSP client software installed on your system.
If you don't know what FSP, clients, or software is, better choose a
different service; or read the FSP FAQ, and/or alt.comp.fsp.

EUROPE
  * GERMANY
    ftp.germany.eu.net 2001:/pub/books/eff-guide/

			-=- * -=-

		* Gopher

ASIA
  * JAPAN
    gopher.ntt.jp: See "Other information"

EUROPE
  * GERMANY
    gopher.germany.eu.net: See "EUnet Bookstore"

  * NORWAY
    gopher.oslonett.no: See "Informasjonsarkiv"


NORTH AMERICA
  * USA
    gopher.eff.org: See "EFF Files & Information/Search the EFF on-line
	document library<?>" and search for "net-guide"
    [warning: due to "site construction" The Guide may or may not be
    available from gopher.eff.org as of this writing.  If it isn't, it
    will be eventually.]

			-=- * -=-

		* World-Wide Web (entry points)

ASIA
  * JAPAN
    http://www.ntt.jp/eegtti/

AUSTRALIA
    http://www.vifp.monash.edu.au/eegtti/

EUROPE
  * AUSTRIA
    http://www.cosy.sbg.ac.at/doc/eegtti/
    http://info.archlab.tuwien.ac.at/doc/
    http://iuinfo.tuwien.ac.at/htdocs/

  * FINLAND
    http://www.funet.fi/EFF_Net_Guide/

  * GERMANY
    http://www.germany.eu.net/books/eegtti/eegtti.html
    http://physinfo.uni-augsburg.de/
    http://www.fmi.uni-passau.de/archive/doc/eegtti/

  * HUNGARY
    http://bagira.fsz.bme.hu/welcome.html
    [machine: bagira.fsz.bme.hu (152.66.76.5)]

  * NORWAY
    http://www.oslonett.no/html/eegtti/eegtti.html

  * POLAND
    http://www.uci.agh.edu.pl/eegtti/eegtti.html

  * SWITZERLAND
    http://cui_www.unige.ch/OSG/

  * UNITED KINGDOM
    http://sg1.cc.ic.ac.uk:6680/

MIDDLE EAST
  * TURKEY
    http://www.metu.edu.tr/eegtti/eegtti.html 

NORTH AMERICA
  * USA
    http://soma.npa.uiuc.edu/docs/eegtti.html
    http://www.hep.net/documents/eegtti.html
    http://www.eff.org/

    http://alpha.acast.nova.edu/

>>> Search the Guide by topic:
    http://alpha.acast.nova.edu/cgi-bin/srch.cgi/search/bigdummy/mylist
    [A search option will soon become standrad with any distribution!]

    http://NewProducts.Jpl.Nasa.Gov/

  * CANADA
    http://www.cs.dal.ca/eegtti.html 
    http://www.cdnair.ca/		 (Canadian Airlines)

			-=- * -=-

		* CREDITS

   Another BIG "thank you" to the following Net.saints, who made
The Guide publicly accessible (in any form) from their sites. In the order of
appearance in my mailbox:

  * Ingo Dressler <id@germany.eu.net>
      EUnet Deutschland GmbH, Germany.

  * Christopher Davis <ckd@kei.com>
  * Helen T. Rose Davis <hrose@kei.com>
      KEI - Kapor Enterprises Inc., Cambridge MA, USA (formerly EFF) 

  * Dan Brown <brown@eff.org>
  * Stanton McCandlish <mech@eff.org>
      EFF, Electronic Frontier Foundation, Washington DC, USA.

  * Bo Frese Rasmussen <bfrasmus@eso.org>
      ESO - European Southern Observatory, Space Telescope,
      European Coordinating Facility

  * Rik Harris <rik@rdt.monash.edu.au>
      Victorian Inst. of Forensic Pathology, Monash Uni, Australia
      http://www.vifp.monash.edu.au/people/rik.html

  * Jeremy Payne <jeremy@wildcat.npa.uiuc.edu>
      UIUC Neuroscience program, College of Medicine, IL, USA.

  * James Grinter <jrg@doc.ic.ac.uk>
      Imperial College, University of London, UK.

  * Oscar Nierstrasz <oscar@cui.unige.ch>
      University of Geneva, Switzerland.

  * David Trueman <david@cs.dal.ca>
      Math, Stats & CS, Dalhousie University, Halifax, NS, Canada.

  * TAKADA Toshihiro <takada@seraph.ntt.jp>
      Nippon Telegraph and Telephone Corp., NTT Basic Research Labs.,
      Information Science Research Lab., Japan.

  * Jeff Dingbaum <dingbaum@hep.net>
      National HEPnet Management at Fermilab, Batavia, IL, USA.
      http://www.hep.net/general/dingbaum/dingbaum.html

  * Otmar Lendl <lendl@cosy.sbg.ac.at>
      University of Salzburg, Austria.

  * Elmar Schmidinger <eschmidi@email.tuwien.ac.at>
    Guenter <enzi@iue.tuwien.ac.at>
      Technical University of Vienna, Faculty of Architecture and
      Urban planning, Austria.

  * Pieter Immelman <pi@itu2.sun.ac.za>
      The University of Stellenbosch, South Africa, Africa.

  * Ralf Utermann <utermann@uni-augsburg.de>
      University of Augburg, Institute of Theoretical Physics I &
      Computer Center

  * Paul F. Mende <mende@het.brown.edu>
      Dept. of Physics, Brown University

  * Steinar Kjaernsrod <steinar@oslonett.no>
      Oslonet, Inc.

  * Maray Tamas <maray@fix.fsz.bme.hu>
      Technical University of Budapest, Hungary

  * Rob Kabacoff <kabacoff@alpha.acast.nova.edu>
      Center for Psychological Studies, Nova Southeastern University
      Ft. Lauderdale, FL 33314 

  * Andreas Gehmeyr <gehmeyr@forwiss.uni-passau.de>
      FORWISS Passau
      http://www.fmi.uni-passau.de/forwiss/mitarbeiter/hiwis/gehmeyr.html

  * Tony Sprinzl <sl@ntsun.edvz.tuwien.ac.at>
      Univ. of Technology Vienna/Computing Services

  * Roger Lighty <ral@NewProducts.Jpl.Nasa.Gov>
      New Product Development, NASA Jet Propulsion Labs.,
      Pasadena, CA. http://NewProducts.jpl.nasa.gov/people/lighty.html

  * Jared Rhine  <Jared_Rhine@hmc.edu>
      Harvey Mudd College, http://www.hmc.edu/www/people/jared.html

  * Erdal Taner <erdal@knidos.cc.metu.edu.tr>
      Middle East Technical University, Computer Center/Information
      Services Group, Ankara/TURKEY.

  * Szymon Sokol <szymon@galaxy.uci.agh.edu.pl>
      Network Manager, University of Mining and Metallurgy, Computer Center
      ave. Mickiewicza 30, 30-059 Krakow, POLAND
      http://www.uci.agh.edu.pl/~szymon/

  * Kimmo Ketolainen <Kimmo.Ketolainen@nic.funet.fi>
      University of Turku, Turku / Turku Telephone Company, Turku
      Finland. http://www.funet.fi/~kimketo/

			-=- * -=-

--- eegtti/$Id: VERSIONS,v 2.3 1994/08/14 13:24:44 joke Rel $

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Format    *  Version:Date   *  Author  *               *  Computer/Software
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

ASCII        1.0:20/08/93     Adam Gaffin                 any
             1.1:02/09/93    <adamg@world.std.com>
             1.2:??/09/93
             1.3:26/10/93
             1.4:22/12/93
             2.0:21/01/94
             2.1:03/02/94
             2.2:23/02/94

* FILE(S):
/pub/Net_info/EFF_Net_Guide/netguide.eff (Unix)
/pub/Net_info/EFF_Net_Guide/netgd2_22.zip (DOS)

[also available on various BBSs and other systems
as bigdummy.*, bdummy.*, bdguide.*, bdg.*, bdgtti.*;
.* may be .txt, .doc, .zip, etc.]


GeoWorks     2.0              Adam Gaffin                 286PC
                             <adamg@world.std.com>        GeoWorks Write
/pub/Net_info/EFF_Net_Guide/Other_versions/bigd-geo.zip


Windows Help 2.0              Eric R. Smith               PC, Windows 3.1
                             <Eric_R_Smith@cup.portal.com>
/pub/Net_info/EFF_Net_Guide/Other_versions/bigdwin.zip

			-=- * -=-

Texinfo      1.0:02/09/93     Joerg Heitkoetter           any (Unixoid)
             1.1:22/09/93    <joke@Germany.EU.net>
             1.2:26/09/93
             1.3:17/12/93
             1.4:01/01/94
             2.0:02/02/94
             2.2:26/02/94
             2.3:11/09/94

/pub/Net_info/EFF_Net_Guide/Other_versions/eegtti-2.3.*

* FILE(S):
TeX DVI:                      eegtti-2.3.dvi.gz          TeX
PostScript:                   eegtti-2.3.ps.gz           GhostScript/View
TeX DVI (US paper):           eegtti-2.3-US.dvi.gz       TeX
PostScript (US paper):        eegtti-2.3-US.ps.gz        GhostScript/View
GNU Info:                     eegtti-2.3.info.gz         GNU info/xinfo/emacs
ASCII Text:                   eegtti-2.3.txt.gz          *
HyperText Markup Language:    eegtti-2.3.html.tar.gz     WWW tools/Mosaic
AmigaGuide HyperText:**       eegtti-2.3.amiga.lha       AmigaGuide
The whole Texinfo sources:    eegtti-2.3.tar.gz          many Unix tools

** AmigaGuide version courtesy
by Holger Hoffstaette (see below)

			-=- * -=-

AmigaGuide   1.0:30/08/93    Robin Evans                 Commodore Amiga
             1.1:04/09/93   <robin@halcyon.com>          AmigaGuide
                         
             1.4:07/01/94    Holger Hoffstaette
             2.2:02/02/94   <hoff@darmstadt.gmd.de>                          
             2.3:11/09/94

* FILE(S): *
...aminet/text/hyper/eegtti-2.3.guide.lha or
...aminet/text/docs/eegtti-2.3.guide.lha

Aminet sites:
 Scandinavia  ftp.luth.se             130.240.18.2    pub/aminet/
 Switzerland  litamiga.epfl.ch        128.178.151.32  pub/aminet/ (*)
 Germany      ftp.uni-kl.de           131.246.9.95    pub/aminet/
 Germany      ftp.uni-erlangen.de     131.188.1.43    pub/aminet/
 Germany      ftp.cs.tu-berlin.de     130.149.17.7    pub/aminet/
 Germany      ftp.uni-paderborn.de    131.234.2.32    pub/aminet/
 USA          ftp.etsu.edu            192.43.199.20   pub/aminet/
 USA          wuarchive.wustl.edu     128.252.135.4   pub/aminet/
 UK           src.doc.ic.ac.uk        146.169.2.1     pub/aminet/
 Australia    splat.aarnet.edu.au     192.107.107.6   pub/aminet/ (*)
    (*) closed 6:30am to 4pm weekdays

** NOTE: the AmigaGuide format, which requires the AmigaGuide utility for
Amiga-OS 1.x or 2.x.  Under 3.x, it can be used with MultiView.
The file "AmiGuide2Inet1_1.lha" on some AmiNet sites is outdated, since
January '94.

			-=- * -=-

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

** HyperCard and Macintosh are trademarks of Apple Computer, Inc.
   AmigaGuide is a trademark of Commodore Computer Corp.
   PostScript is a trademark of Adobe System, Inc.
   Unix is a trademark of Bell Labs, now owned by AT&T.

   HTML is affiliated with the World-Wide Web project of CERN, Switzerland.
   Texinfo is affiliated with the GNU project of The Free Software Foundation.

   Joke is not a trademark of Jester Inside, Inc., which doesn't exist.

			-=- * -=-

-- eegtti/$Id: CREDITS,v 2.3 1994/08/14 13:24:37 joke Rel $

   			-=- * -=-

    "Du willst laufen wie ein Kind im Wind, und dahin kommen wo wir
     anderen schon so lange sind---ins Labyrinth"	-- Spliff

   			-=- * -=-

	* THE PEOPLE?

   The following individuals, consciously (and unconsciously), willingly (and
unwillingly) contributed to the Texinfo project as a whole; in the order af
their respective appearance:

 * Shari Steele <ssteele@eff.org>
 * Howard Rheingold <hrl@well.sf.ca.us>
 * Bernd Raichle <raichle@informatik.uni-stuttgart.de>
 * Adam Gaffin <adamg@world.std.com>
 * Brendan Kehoe <brendan@zen.org>
 * Bruce Sterling <bruces@well.sf.ca.us>
 * Jonathan I. Kamens <jik@security.ov.com>
 * Gene Spafford <spaf@cs.purdue.edu>
 * Greg Chartrand <Greg_Chartrand@qmail.ssc.gov>
 * Brad Templeton <brad@looking.on.ca>
 * Olivier M.J. Crepin-Leblond <ocl@ic.ac.uk>
 * Ingo Dressler <ingo.dressler@germany.eu.net>
 * David Sternlight <strnlght@netcom.com>
 * Otto Lang <mst1@io.org>
 * Christopher K. Davis <ckd@kei.com>
 * Iain O'Cain <ec@umcc.umich.edu>
 * Lionel Cons <cons@dxcern.cern.ch>
 * David J. Bianco <bianco@cs.odu.edu>
 * Achim Voermanek <voer@rz.uni-sb.de>
 * Noel Hunter <noel@ac.wfunet.wfu.edu>
 * R. Stewart Ellis <ellis@nova.gmi.edu>
 * Mark Sanderson <sanderso@dcs.gla.ac.uk>
 * Bo Frese Rasmussen <bfrasmus@eso.org>
 * Chris Varner <cdvarn@m003.mystech.com>
 * Martin Schweikert <schweik@cpp.ob.open.de>
 * Timo Harmo <harmo@cc.helsinki.fi>
 * Rik Harris <rik@rdt.monash.edu.au>
 * James Grinter <jrg@doc.ic.ac.uk>
 * Oscar Nierstrasz <oscar@cui.unige.ch>
 * Jeremy Payne <jeremy@wildcat.npa.uiuc.edu>
 * David Trueman <david@cs.dal.ca>
 * Michael P. Urban <urban@cobra.jpl.nasa.gov>
 * Mark Woodward <mwoodwar@nyx.cs.du.edu>
 * Iain Lea <iain@anl433.erlm.siemens.de>
 * David E. Fox <root@Belvedere%hip-hop.suvl.ca.us>
 * Peter Smulders <peter@nvsf.phys.rug.nl>
 * Gert C Van Rooyen <ucca15n@ucl.ac.uk>
 * Patrick Nielsen Hayden <pnh@panix.com>
 * Robin Evans <robin@halcyon.com>
 * Tim Berners-Lee <timbl@www3.cern.ch>
 * Helen Trillian Rose Davis <hrose@kei.com>
 * Jon L. Spear <spear@cs.nps.navy.mil>
 * Alan Legatt <legatt@aecom.yu.edu>
 * Paul Brown <pbrown@bobsbox.rent.com>
 * Larry W. Virden <lvirden@cas.org>
 * Ted Shapin <tshapin@biivax.dp.beckman.com>
 * Roman Schwartz <schwartz@ppgfr.uucp>
 * TAKADA Toshihiro <takada@seraph.ntt.jp>
 * Fred Schimmel <schimmel@gandalf.ca>
 * Antony Cooper <acooper@nuustak.csir.co.za>
 * Lennat Tower, jr. <tower@prep.ai.mit.edu>
 * Jon Bell <jtbell@cs1.presby.edu>
 * John Campbell <jdc@sunset.cse.nau.edu>
 * Ed Moore <edmoore@vcd.hp.com>
 * Axel Belinfante <Axel.Belinfante@cs.utwente.nl>
 * Arthur Secret <secret@dxcern.cern.ch>
 * Jason Schmit <jason@vsi.com>
 * Uri S. Naishtut <root@sbi.samara.su>
 * Chris Ruprecht <chris@eurassi.co.za>
 * Dan Brown <brown@eff.org>
 * Keith Bostic <bostic@bostic.com>
 * Clemens Schrimpe <csch@csch.home.netcs.com>
 * Reinhold Tokar <100014.3265@CompuServe.COM>
 * Jeff Dingbaum <dingbaum@hep.net>
 * Jim Meyering <meyering@idefix.comco.com>
 * Otmar Lendl <lendl@cosy.sbg.ac.at>
 * Warwick Kau-Choon Chai <s922733@minyos.xx.rmit.OZ.AU>
 * Pieter Immelman <pi@itu2.sun.ac.za>
 * Joseph Taylor Potts <potts@cse.uta.edu>
 * Guenter <enzi@iue.tuwien.ac.at>
 * Reiner Hoenig <HOE@bwl.bwl.th-darmstadt.de>
 * Steve Cisler <sac@well.sf.ca.us>
 * James Rice <rice@Stanford.EDU>
 * Stephen C. Trier <trier@slc6.INS.CWRU.Edu>
 * James E. Burns <burns@nova.bellcore.com>
 * Rodrigo Vanegas <rv@cs.brown.edu>
 * Steve VanDevender <stevev@miser.uoregon.edu>
 * Reinier de Vos <devos@aqua.ccwr.ac.za>
 * Gerald Malitz <gm@germal.escape.de>
 * David Mason <vid@io.org>
 * Volker Kunert <volker@numsun1.mathematik.uni-halle.de>
 * David Beasley <David.Beasley@cm.cf.ac.uk>
 * Anthony Rajakumar <arajakum@mtu.edu>
 * Aniekan Akpaffiong <aniekan@ucs.usc.edu>
 * A. Solomon Eaglstein <WELFARE%ILNCRD@VMS.HUJI.AC.IL>
 * Jan Adlington <janicea@morgan.ucs.mun.ca>
 * Elaine Jackson <elaine@math.unc.edu>
 * John Sheckler <NDQAJDS@ATSCV1.GSFC.NASA.GOV>
 * Larry W. Virden <lvirden@cas.org>
 * Dave Rosselle <rosselle@attmail.com>
 * Cristine Hollinshead <C.Hollinshead@cm.cf.ac.uk>
 * Wolfhang Banzaf <banzaf@ls11.informatik.uni-dortmund.de>
 * Stoffel Erasmus <ERASMUS@cs.ufh.ac.za>
 * Stanton McCandlish <mech@eff.org>
 * Robert E. Maas <rem@public.btr.com>
 * Bryan D. Boyle <bdboyle@maverick1.erenj.com>
 * Paul F. Mende <mende@het.brown.edu>
 * Michael A. Patton <MAP@nic.dsi.net>
 * Joseph E. Sacco <jsacco@ssl.com>
 * Steinar Kjaernsrod <steinar@oslonett.no> 
 * Luis Ochoa Giraldo <postmaster@lochoa.inv.pe>
 * Thomas Gellekum <thomasg@pool.informatik.rwth-aachen.de>
 * Moritz D. Klingholz <moritz@boa.math.uni-duesseldorf.de>
 * Benedikt Homann <www@cs.tu-berlin.de>
 * Holger Hoffstaette <hoff@darmstadt.gmd.de>
 * Maray Tamas <maray@fix.fsz.bme.hu>
 * Forrest Cook <cook@stout.atd.ucar.EDU>
 * Shmuel Browns <SHMULI@accent.co.il>
 * Roland H. Pesch <pesch@cygnus.com>
 * Richard Stallman <rms@gnu.ai.mit.edu>
 * Dawn Cooley <cooley@pioneer.uspto.gov>
 * John O'Hare <john.ohare@cbis.com>
 * George D. Greenwade <bed_gdg@SHSU.edu>
 * Tony Sprinzl <sl@ntsun.edvz.tuwien.ac.at>
 * Sean Lally <slally@crl.com>
 * Kathy Lewis <kathy@sunatl.East.Sun.COM>
 * Roger Lighty <ral@vermithrax.Jpl.Nasa.Gov>
 * Erdal Taner <erdal@knidos.cc.metu.edu.tr>
 * Eric Morgan <eric_morgan@library.lib.ncsu.edu>
 * Steve Belczyk <seb3@gte.com>
 * Heiko Schlichting <heiko@chemie.fu-berlin.de>
 * Ping Huang <pshuang@mit.edu>
 * Rob Kabacoff <kabacoff@alpha.acast.nova.edu>
 * Andreas Gehmeyr <gehmeyr@forwiss.uni-passau.de>
 * Jonathan Granrose <granrose@scz.ssi1.COM>
 * John Aspden <John.Aspden@ccinet.ab.ca>
 * A.U. Weisshuhn <A.U.Weisshuhn@newcastle.ac.uk>
 * Markus Stumpf <stumpf@informatik.tu-muenchen.de>
 * Eric De Mund <ead@netcom.com>
 * Alfredo De Regil <alfredo@udlapvms.pue.udlap.mx>
 * Ed Simonds <esimonds@iac.net>
 * Danny Yang <danny@baikdu.kaist.ac.kr>
 * Pete Ashdown <pashdown@xmission.com>
 * Jason Holt <jason@solano.community.net>
 * Florin Neumann <florin@quartz.geology.utoronto.ca>
 * Szymon Sokol <szymon@uci.agh.edu.pl>
 * Kimmo Ketolainen <Kimmo.Ketolainen@nic.funet.fi>
 * Robert Schultz <schu@schunix.com>
 * Dan Stromberg <stromda@moose.gdss.grumman.com>
 * Kevin Savetz <savetz@>
 * Larry Landweber <lhl@cs.wisc.edu>
 * Jaroslaw Rafa <RAJ@inf.wsp.krakow.pl>
 * Arthur Britto <ahbritto@iat.com>
 * Adam Atkinson <MC1803@mclink.it>
 * Thomas Neugebauer <tn@darktow.gun.de>
 * Nicola Doering <Nicola.Doering@TU-Berlin.De>
 * Dirk Eddelbuettel <edd@miles.econ.queensu.ca>
 * Scott D. Yelich <scott@spy.org>
 * Chris Schmitt <cs@Germany.EU.net>

   Thanks alot, folks!

			-=- * -=-

	* THE AGENTS?

   Additional thanks to the following people for local propaganda:

 * Ruediger Jegelka <jegelka@lion.de>
 * Joerg Svensson <svensson@lion.de>
 * Jenna Wai-Mun Dea <jenna@cats.ucsc.edu>
 * Uri S. Naishtut <root@sbi.samara.su>
 * Susanne Spitzer <100141.1745@CompuServe.COM>
 * Jacqueline Ehninger-Cuervo <jmec@bnr.ca>

   			-=- * -=-

	"Music-hall, not poetry, is a criticism of life."
                -- James Joyce

   			-=- * -=-

	* THE ARTISTS?

   Ok, here's the list of a whole bunch of Musicians, that provided the
right sound during production of the Texinfo version, in alphabetical order:

 * Aerosmith (Pump, Get a grip)
 * BAP (Pik Sibbe)
 * Bon Jovi (Slippery When Wet, Keep the Faith)
 * The Cross (Shove It, Blue Rock)
 * Dire Straits (On the Night: Live)
 * Genesis (A Trick of the Tail, ...and then there were three, Duke)
 * Fish (Vigil in a Wilderness of Mirrors, Sushi, Suits!)
 * Guns 'N Roses (Use your Illusion I+II, The Spaghetti Incident?)
 * Marillion (Misplaced Childhood, Clutching at Straws)
 * Meat Loaf (Bat out of Hell II: Back into Hell, Rock 'N Roll Hero)
 * Mike Oldfield (Crisis, Tubular Bells II, Amarok)
 * Pink Floyd (The Wall, The Divison Bell)
 * Prince (Sign O' the Times)
 * Queen (A Day at the Races, Innuendo, A Kind of Magic)
 * Saga (Beginner's Guide..., Security of Illusion, Steel Umbrellas)
 * Simple Minds (Real Life)
 * Spliff (Radio Show, 85555, Herzlichen Glueckwunsch, Alles Gute!)
 * Styx (Paradise Theatre, Edge of the Century)
 * Supertramp (Very Best of: White label)
 * U2 (Wide Awake in America, Joshua Tree, Rattle & Hum)

			-=- * -=-

	* THE WOMEN?

   Special thanks to my virtual and non-virtual sisters: Monika, Oggi,
Bettina, Gabi, Christine, Kristina, Claudia, Christiane, Heidi, Marietta,
Martina, Angela, Astrid, Kirsten, Ilke, Kerstin, Renate, Rosie, Jenna, Heike,
Nicole, Cornelia, Susanne, Davika, Nora, Ute, Heike II, Jeanine,
Jaqueline and some other *long legged complex systems,* who contributed
passion to the *abstract hill* I compiled over the past years.

   			-=- * -=-

    "If your life is just a highway, and your soul is just a car,
     objects in the rear view mirror may appear closer than they are..."
	 	-- Jim Steinway for Meat Loaf

   			-=- * -=-

--- eegtti/$Id: COPYLITE,v 2.3 1994/08/14 13:24:36 joke Rel $

    Following is a list of files that are individually copyrighted parts of
this distribution; all others are Copyright (c) 1994 Electronic Frontier
Foundation. See the accompanying LICENSE/policy.texi file for distribution
policy.

 * COPYLITE:
   Copyright (c) 1993, 1994 by Joerg Heitkoetter. All rights reserved.

 * gday.texi: ``G'day, folks!''
   Copyright (c) 1993, 1994 by Joerg Heitkoetter. All rights reserved.

 * welcome.texi: ``Welcome''
   Copyright (c) 1994 by Mitchell Kapor. All rights reserved.

 * foreword.texi: ``Foreword''
   Copyright (c) 1993 by Mitch Kapor. All rights reserved.

 * nyt.texi: ``Subject: A Superhighway through the Wasteland?''
   Copyright (c) 1993 by New York Times Corporartions. All rights reserved.

 * preface.texi: ``Preface''
 * adam.texi: ``Conclusion: The End?''
   Copyright (c) 1993, 1994 by Adam Gaffin. All rights reserved.

 * howard.texi: ``A Slice of Life in My Virtual Community''
   Copyright (c) 1992 by Howartd Rheingold. All rights reserved.

 * bruce.texi: ``A Statement of Principle''
   Copyright (c) 1992 by Bruce Sterling. All rights reserved.

 * peter.texi: Preserving and Promoting the ''Internet Culture''
   Copyright (c) 1993 by Peter Deutsch. All rights reserved.

 * nren.texi: ``Subject: A Perspective on NREN''
   Copyright (c) 1993 by Greg Chartrand. All rights reserved.

 * emily.texi: ``Dear Emily Postnews''
   Copyright (c) 1991 by Brad Templeton. All rights reserved.

 * eff.texi: ``Information on the Electronic Frontier Foundation''
   Copyright (c) 1993, 1994 by EFF. All rights reserved.

 * isocodes.texi: ``ISO 3166 Country Codes''
   Copyright (c) 1993 by Olivier M.J. Crepin-Leblond. All rights reserved.

 * connect.texi: ``Internet Connectivity''
   Copyright (c) 1994 by Lawrence H. Landweber. All rights reserved.

 * time.texi: ``Subject: TIME Article on Internet''
   Copyright (c) 1993 by Philip Elmer-Dewitt. All rights reserved.

			-=- * -=-

-- eegtti/$Id: POLICY,v 2.3 1994/09/11 21:00:56 joke Rel $

	DISTRIBUTION POLICY TERMS AND CONDITIONS

This guide is available free of charge from the EFF online archives at
ftp.eff.org, gopher.eff.org, http://www.eff.org, EFF BBS (+1 202 638 6120),
AOL keyword EFF, CIS EFFSIG forum, and elsewhere.

This guide may be freely reproduced & distributed electronically or in
hardcopy, provided the following conditions are met:

1) Please do not qualitatively modify the guide, and leave all copyright,
distribution, attribution, and EFF information intact.  Permission expressly
granted for translation to other languages and conversion to other formats.

2) EFF has signed a contract with MIT Press to publish a hardcopy book
version of the guide, entitled _Everybody's_Guide_to_the_Internet_.
All other for-profit distribution of printed versions of the guide
is forbidden.  However, you may print out copies and recoup the cost of
printing and distribution by charging a nominal fee.

3) Any for-profit non-paper distribution (such as shareware vendor
diskettes, CD-ROM collections, etc.) must be approved by the Electronic
Frontier Foundation (the time- and usage-based access fees of online services,
bulletin boards, and network access providers are specifically exempted).
Donations appreciated.

4) You may not charge a for-profit fee specifically for this guide, only for
a collection containing the guide, with the exeception of a nominal copying
charge (online usage fees exempted, as above).

The Electronic Frontier Foundation
1001 G Street NW, Suite 950 E
Washington DC 20001 USA
+1 202 347 5400 (voice)
+1 202 393 5509 (fax)
+1 202 638 6120 (BBS)
FidoNet: 1:109/1108
Internet: ask@eff.org
Internet fax gate: remote-printer.EFF@9.0.5.5.3.9.3.2.0.2.1.tpc.int

			-=- * -=-

--- eegtti/$Id: EFF.EFF,v 2.3 1994/09/12 23:06:16 joke Rel $

    eff  ver 1 intr. To say `fuck' or similar expletive;
       esp. in phr. to eff and blind, to swear continuously.
       1943-. A. Weseker He started effing and blinding and
       threw their books on the floor (1959). 2 trans ind intr.
       euphemistic = FUCK verb 2,3,4,5. 1950-. K. Amis You young
       people eff off (1958); D. Sanderson You sure effed things
       up (1958). [Variant of ef, name of the letter F,
       euphemistically representing FUCK verb.] hence effing,
       noun, adjective, and adverb 1944-. PRIVATE EYE The
       relatives get effing tough (1969).

   Taken from: "The Oxford Dictionary of Modern Slang" by
      John Ayto and John Simpson, Oxford University Press, 1992. p63

			-=- * -=-
-- 
Ciao,	-joke

 ===    ____                          ===   J÷rg Heitk÷tter
 ===   /      /   /   ___    ___  _/_ ===   joke@Germany.EU.net
 ===  /----  /   /  /   /  /___/  /   ===   EUnet Deutschland GmbH
 === /____  /___/  /   /  /___   /    ===   Emil-Figge-Str. 80
 =====                              =====   D-44227 Dortmund
 ===== Connecting Europe since 1982 =====   Voce/Faxe +49-231-972 -2222/-1111
http://www.Germany.EU.net/people/joke.html

