Newsgroups: comp.org.eff.talk,alt.comp.acad-freedom.talk,alt.politics.datahighway,alt.internet.services,alt.culture.internet,alt.cyberspace,alt.culture.usenet,alt.culture.internet,comp.answers,alt.answers,news.answers
Subject: Online Activism Resource List
Message-ID: <net-community/resources_784894001@rtfm.mit.edu>
From: Stanton McCandlish <mech@eff.org>
Date: 15 Nov 1994 10:09:14 GMT
Organization: none

Archive-name: net-community/resources
Version: 4.00
Last-modified: 94/10/14
Distribution-agent: ldetweil@csn.org


(This document has been brought to you in part by CRAM.  See the 
bottom for more information, including instructions on how to 
obtain updates.)

===

Online Activism Resource List 4.00
==================================

A list of Usenet newsgroups, Internet mailing lists and other resources of
use to the online activist.

An ACTION/EFF FAQ by Stanton McCandlish

Updated: 10/14/94

Archived at: ftp.eff.org, /pub/EFF/Issues/Activism/activ_resource.faq

See also /pub/EFF/Issues/Activism/activ_groups.faq, the Online Activism
Organizations List.

* IMPORTANT: Subscribe commands, and the like, when given in quotes mean
"type this command, but without the quotes."  Likewise <firstname> <last-
name> means "put your name here, without the angle-brackets." Unless
otherwise noted, all parts of the command should be on the same line in
your subscribe message.  Gopher resources are, when possible, pointed to
with full paths, rather than menu titles.

----------------------------------------------------------------------


CONTENTS
========

RECENT CHANGES
RESOURCE LISTINGS
 INTERNET/BITNET MAILING LISTS & E-PUBS AVAILABLE VIA MAILING LISTS
 USENET (NETNEWS) NEWSGROUPS
 BBS NETWORK CONFERENCES
 ONLINE SERVICES
 OTHER ONLINE RESOURCES
 OTHER RESOURCES
ADMINISTRIVIA


Recent Changes 
==============

4.00 - added Current Cites to PACS entry.

   
 *************************************************************************

RESOURCE LISTINGS
=================


INTERNET/BITNET MAILING LISTS & E-PUBS AVAILABLE VIA MAILING LISTS
------------------------------------------------------------------

* 2600
  _2600_Magazine_ list for hacker/phreaker issues.  A bit irreverent,
  shall we say, but sometimes turns to issues of law enformcement, 
  regulation and civil liberties.
  Subscribe: listserv@bongo.cc.utexas.edu, message body: "subscribe 2600
             <name>"

* AAASHRAN
  AAAS Human Rights Action Network forum.
  Subscribe: listserv%gwuvm.bitnet@vtbit.cc.vt.edu, message body: "SUBSCRIBE
             AAASHRAN <name>"

* ACTION
  The forum for online activism and grassroots political action through
  networking.  Focuses on cooperative discussion between activists and
  organizations, the devising and completion of projects supporting
  electronic advocacy and democracy, and postings of important news for the
  online communications and political action communities.  ACTION is a
  non-organization-specific, tightly focused list.  Before joining, please
  review (and comment upon if you wish) the charter and FAQ for ACTION: 
  see ftp.eff.org, /pub/EFF/Issues/Activism/ACTION/ - the list archive.
  (The entire list is not archived, but important materials will be
  archived on *.eff.org in the Activism directory and/or other appropriate
  areas, while list-specific material will be archived in the ACTION
  subdirectory of Activism.  See below for complete paths & URLs.)
  General admin: ask@eff.org
  Technical admin: eff@eff.org
  EFF info: info@eff.org
  Subscribe: listserv@eff.org, message body: "subscribe ACTION"
  FTP: ftp.eff.org, /pub/EFF/Issues/Activism/[ACTION/]
  Gopher: gopher.eff.org, 1/EFF/Issues/Activism[/ACTION]
  WWW: http://www.eff.org/pub/EFF/Issues/Activism/[ACTION/]

* ACTIV-L (misc.activism.progressive)
  A mailing list that gates the misc.activism.progressive Usenet newsgroup.
  ACTIV-L is a moderated forum concerned with "progressive" political
  action (human rights, environment, empowerment, media censorship, etc.)
  subscribe (??): listserv@mizzou1.bitnet or listserv@mizzou1.missouri.edu,
                  message body: "SUBSCRIBE ACTIV-L <name>"

* ALAOIF
  American Library Association Office of Intellectual Freedom's freedom of
  expression forum (mainly of interest to librarians, archivists, and those
  following computers & academic freedom issues.)
  Subscribe: listserv@uicvm.uic.edu, message body: "sub alaoif <name>"

* ALERT
  [see CPSR ALERT, EPIC ALERT]

* AMEND1-L - ACA Free Speech Issues Discussion Group
  The American Communication Association invites subscriptions to
  its on-line discussion group for Free Speech Issues.  The topics include
  current and historical issues in freedom of expression, reviews of recent
  books and articles related to free speech, constitutional interpretation,
  research opportunities, current litigation, communication policy, privacy,
  censorship, and other areas relating to freedom of expression, both in
  the United States and elsewhere.
  General: Stephen Smith <libertas@comp.uark.edu>
  Subscribe: listserv@uafsysb.uark.edu, message body: "sub AMEND1-L <first
             name> <lastname>"

* Cable Regulation Digest
  A newsletter of short articles about cable tv and telecom regulatory issues,
  of definite relevance to anyone tracking the unfolding of the NII/"Data
  Superhighway" issues.
  General: higgins@dorsai.dorsai.org.
  Subscribe: listserver@realy.adp.wisc.edu, message body: "SUBSCRIBE 
             TELECOMREG <FIRSTNAME> <LASTNAME>"[no quotes; NOTE: TELECOMREG
             is a general discussion list to which  CRD is sent, not a
             CRD-only list]
  FTP: ftp.vortex.com, /tv-film-video/cable-reg/
       ftp.eff.org, /pub/Publications/E-journals/Cable_Reg/
  Gopher: vortext.com, 1/tv-film-video/cable-reg
          gopher.eff.org, 1/Publications/E-journals/Cable_Reg
  WWW: gopher://vortex.com:70/11/tv-film-video
       http://www.eff.org/pub/Publications/E-journals/Cable_Reg/
  Finger: higgins@dorsai.dorsai.org (current issue returned as finger output)

* CalGovInfo
  CPSR's California public accesss to government information forum.
  Seeing the great strides CA has made in the area of govt. info online,
  this is likely to be a hot list for some time to come.
  Subscribe: listserv@cpsr.org, message body: "subscribe calgovinfo <name>"

* COMMUNET
  Mailing list for discussion of community and civic networks.
  Subscribe: listserv@uvmvm.uvm.edu or listproc@moose.uvm.edu, message body:
             "subscribe COMMUNET <name>"

* COMMUNITY-ACCESS
  Mailing list for discussion of community access issues
  Subscribe: community-access-request@parc.xerox.com, message body: 
             "subscribe COMMUNITY-ACCESS <name>"

* Computer PRIVACY Digest (CPD) (ex- Telecom Privacy Digest)
  Like RISKS, a moderated digest-format electronic newsletter.  It is
  more open that RISKS or PFD, "and was established to provide a forum
  for discussion on the effect of technology on privacy.  All too often
  technology is way ahead of the law and society as it presents us with
  new devices and applications.  Technology can enhance and detract from
  privacy."
  Subscribe requests: comp-privacy-request@uwm.edu

* Computer underground Digest (CuD)
  Cu-Digest, or CuD, is a more-or-less-weekly on-line electronic
  journal/news digest. The Digest is intended as a forum for the
  discussion of legal, ethical, social, and other issues regarding
  computerized information and communications. We welcome contributions
  reflecting diversity of thought and perspective, focussed on the
  computer/telecommunications culture including BBSes, Internet, and
  public access systems.  CuD is focussed especially on alternative groups
  that exist outside of the conventional net community.
  General: Jim Thomas <tk0jut2@mvs.cso.niu.edu>
  Archivist: cudarch@eff.org
  Subscribe, Internet: listserv@vmd.cs.uiuc.edu, message body: "SUB CUDIGEST
                       <firstname> <lastname>" [no quotes]
  Subscribe, BITNET: listserv@uiucvmd.bitnet, message body: "SUB CUDIGEST
                     <firstname> <lastname>" [no quotes]
  BITNET: tk0jut2@niu.bitnet   <- NOTE: That ^ is tkZEROjut2 not tkOHjut2
  Usenet: comp.society.cu-digest
  ftp: ftp.eff.org, pub/Publications/CuD/CuD/
       etext.archive.umich.edu (141.211.164.18), /pub/CuD/
       aql.gatech.edu (128.61.10.53), /pub/eff/cud/
       ftp.halcyon.com (192.135.191.2), /pub/disk1/cud/
       ftp.std.com, /src/wuarchive/doc/EFF/Publications/CuD/CuD/
                    /obi/Computer.U.Digest/ (partial mirror)
       nic.funet.fi, /pub/doc/cud/ 
       ftp.warwick.ac.uk, /pub/cud/ 
       ftp.glocom.ac.jp, /mirror/ftp.eff.org/Publications/CuD/CuD/
       coast.cs.purdue.edu, /pub/mirrors/ftp.eff.org/CuD/
       wuarchive.wustl.edu, /pub/doc/EFF/Publications/CuD/CuD/
       uceng.uc.edu, /pub/wuarchive/doc/EFF/Publications/CuD/CuD/
  gopher: gopher.eff.org, 1/Publications/CuD/CuD
  www: http://www.eff.org/pub/Publications/CuD/CuD/   
  BBS: USA - RIPCO - +1 312 528 5020
             Rune Stone IIRGWHQ - +1 203 832 8441
       Luxembourg - ComNet - +352 466893
       Italy - Empire - +39 461 980493
       Belgium - Virtual Access - +32 69 45 51 77
  FidoNet FREQ: 1:11/70 (unlisted nodes/points welcome)
  CompuServe: IBMBBS SIG, DL0 & DL4; LAWSIG, DL1; TELECOM, DL1
  GEnie: PF*NPC RT library and VIRUS/SECURITY library.
  AOL: PC Telecom forum, Computing Newsletters library
  Delphi: Internet SIG, General Discussion database
  Voice +1 815 753 0303 
  Fax:  +1 815 753 6302
  Snail: Jim Thomas, Editor
         Department of Sociology, NIU 
         DeKalb IL 60115 USA.

* Computers and Academic Freedom (CAF)
  CAF is a list/newsgroup/archive devoted to issues of computing, 
  freedom of expression, and privacy, especially in relation to the edu-
  cational and academic communities.  CAF is available in several forms,
  is archived, and has been provided storage space by the Electronic
  Frontier Foundation for a collection of related important documents.
  comp-academic-freedom-talk (caf-talk) is the interactive discussion
  version of the list.  comp-academic-freedom-batch is a digested version
  that presents each day's contributions as a single compilation, rather
  that a continuous stream of incoming separate messages. 
  comp-academic-freedom-news is a digested version featuring a weekly 
  sample of the most important messages.  comp-academic-freedom-abstracts
  is a weekly digest containing only abstracts rather than the full text
  of the list.  For more detailed information on the versions, send a message
  body of "LONGINDEX" to listserv@eff.org.
  General (editors): Bill Arnold <warnold@eff.org>
                     Carl Kadie <kadie@eff.org>
  Technical admin: eff@eff.org  
  Archivists: Jonathan Greenfield <greeny@eff.org>
              Carl Kadie <kadie@eff.org>
  Subscribe: listserv@eff.org, message body: "subscribe
             comp-academic-freedom-*" (replace "*" with "talk", "batch",
             "news" or "abstracts", as apropos for the version you want.)

* CNI-Modernization
  Some sort of net.commerce stuff.  Lousy description, I know.  Looking for
  more info.
  Admin: Craig Summerhill <craig@cni.org>
  Subscribe: listproc@cni.org, message body: "subscribe cni-modernization
             <name>"

* CPSR ALERT
  Computer Professionals for Social Responsibility newsletter
  Subscribe: listserv@washofc.cpsr.org, message body: "subscribe alert <name>"

* Current Cites
  [See Public-Access Computer Systems.]

* CyberWire Dispatch (CWD)
  Brock Meek's newsletter of alerts and articles on information technology
  and telecom policy.  Meeks, who writes from _Communications_Daily_ and
  _WIRED_ among others, has rare, and often biting, insight into what's
  really going on, most of the time.  Highly recommended.
  Subscribe: majordomo@cyberwerks.com, message body: "subscribe cwd-l"

* Cybermind
  "An electronic forum for the discussion of the philosophical and
  psychological implications of subjectivity in cyberspace...We are
  interested in particular in the philosophical, psychological/
  psychoanalytic and social issues engendered, particularly as they concern
  the user and the social [realm]...: the psychology of intimacy, the role
  of gender, the phenomenology of the terminal screen, neurosis and
  paranoia on the Net, the relationship of lag to community and communi-
  cation, sex/gender/sexual orientation theory and electronic subjectivity,
  the role of the symbolic or imaginary in computer communication, the
  implications of symbolic extensions of the human ('external memory', and
  so forth), fantasy and the hallucinatory aspects of email/USENET
  groups/MUDs, and the psychoanalysis of lurking."
  General: Alan Sondheim <sonheim@panix.com>
  Subscribe: majordomo@world.std.com, message body: "subscribe cybermind 
             <email address>"

* Cypherpunks
  The Cypherpunks mailing lists exist for those interested in cryptography
  and it's political rammifications, programming encryption software,
  creation of digital cash and electronic banking via secure (and
  anonymous) crypto tech, local crypto-oriented activism, hacking cypher
  hardware, and more.  There also tends to be much libertarian/
  anarcho-capitalist debate as well.  The main list is fairly high-traffic.
  The UK branch generally goes by the name of UK Crypto-Privacy Assoc.,
  and like some of the other local sub-groups, has face-to-face meetings.
  The CypherWonks list is a split-off that is generally opposed to the
  anarchic stance of some on the main list.  A recent addition to the stable
  is Cypherpunks Lite, a lower-traffic version for more serious participants.
  Joining the list requires a membership fee [don't have address for this
  yet]. I have no info at the moment on the local groups, other than the
  Austin & Boston Cypherpunks, so if anyone has info to pass on please do so.
  Main list admin: Eric Hughes <hughes@ah.com>
  Main subscribe: cypherpunks-request@toad.com, message body: "subscribe
                  cypherpunks <name>"
  Main FTP admin: Eric Hughes <huges@ah.com> (Berkeley)
                  Karl Lui Barrus <klbarrus@owlnet.rice.edu> (BSU)
                  Al Whaley <postmonster@cpsr.org> (CPSR)
  Main FTP: ftp.csua.berkeley.edu, /pub/cypherpunks/ (many mirrors exist)
            chaos.bsu.edu, /cypherpunks/          
            cpsr.org, /pub/cypherpunks/
  Main gopher admin: Karl Lui Barrus <klbarrus@owlnet.rice.edu>
  Main gopher: chaos.bsu.edu, 1/, port 1000
               chaos.bsu.edu, 1s/pub/cypherpunks
  Main WWW admin: Karl Lui Barrus <klbarrus@owlnet.rice.edu>
  Main WWW:  gopher://chaos.bsu.edu:1000/11/
             gopher://chaos.bsu.edu:70/11s/pub/cypherpunks
  Hardware admin: J.D. Blair <jdblair@nextsrv.cas.muohio.edu>
  Hardware subscribe: cp-hardware-request@nextsrv.cas.muohio.edu, message
                      body: "subscribe cp-hardware <name>"
  Austin admin: Jim McCoy <mccoy@bongo.cc.utexas.edu>
                Doug Barnes <barnes@io.com>
  Austin subscribe: austin-cypherpunks-request@mcfeeley.cc.utexas.edu
                    austin-cypherpunks-announce-request@mcfeeley.cc.utexas.edu
                    message body: "subscribe austin-cypherpunks <name>" or
                    "subscribe austin-cypherpunks-announce <name>"
  Austin FTP: ftp.cc.utexas.edu, /pub/cypherpunks/
  Austin WWW: ftp://ftp.cc.utexas.edu/pub/cypherpunks/
  Boston admin: Derek Atkins <warlord@mit.edu>
  Boston subscribe: ask cypherpunks-east-request@mit.edu
  Wonks admin: cypherwonks-owner@lassie.eunet.fi
  Wonks subscribe: majordomo@lists.eunet.fi, message body: "subscribe
                   cypherwonks"
  Lite admin: ??
  Lite subscribe: ??

* DC-Nets
  Forum for technical discussion of cryptographic networking protocols and
  the creation of encrypted, secure networks.
  Subscribe: listproc@mcfeeley.cc.utexas.edu, message body: "subscribe dc-nets
             <name>"

* EDLAW
  Education and law forum (?)
  Subscribe: listserv@ukcc.uky.edu, message body: "subscribe edlaw <name>"

* EduPage & Educom Update 
  Newsletters of informative and timely summaries of new technological
  developments and the effects of computer and information tech-
  nology on education, published by Educom, "a consortium of leading
  colleges and universities seeking to transform education through the use of
  information technology."  Even if you are not interested in education
  issues, this is a valuable (though free) service, and tracks a wide range
  of comms, computing, market, regulatory and legal issues.  EduPage comes
  out several times per week, while Update is a bi-weekly summary.

  General: info@ivory.educom.edu
  Subscribe (EduPage): listproc@educom.edu, message body: "subscribe edupage
                       <firstname> <lastname>" 
  Subscribe (Update): listproc@educom.edu, message body: "subscribe update   
                      <firstname> <lastname>" 
  Portugese/Spanish versions: ask edunews@nc-rj.rnp.br

* efa@iinet.com.au (EF-Australia; = aus.org.efa newsgroup/EFA Fido echo)

* eff-austin@tic.com

* EFF-News
  The Electronic Frontier Foundation's distribution for EFF newsletters and
  press releases and other items of note.  This is a moderated list/newsgroup
  that does not allow posts from readers (such postings are redirected to
  EFF-Talk).  EFF-News is a low-traffic list/group, and features each issue
  of EFFector Online newsletter, as well as announcements, summaries of
  hearings and conferences, testimony transcripts, etc.  A newsletter-only
  list is also available.
  General admin: editor@eff.org
  Technical admin: eff@eff.org
  EFF info: info@eff.org
  Subscribe (full News list): listserv@eff.org, message body: "subscribe
                              comp-org-eff-news"
  Subscribe (EFFector Online only): listserv@eff.org, message body: 
                              "subscribe effector-online"
  FTP: ftp.eff.org, /pub/EFF/Policy/ 
       ftp.eff.org, /pub/EFF/Newsletters/EFFector/
  Gopher: gopher.eff.org, 1/EFF/Policy
          gopher.eff.org, 1/EFF/Newsletters/EFFector
  WWW: http://www.eff.org/pub/EFF/Policy/ 
       http://www.eff.org/pub/EFF/Newsletters/EFFector/
  [For topic-sorted archives of news items, see Policy subdirectories; for
  newsletter backissues, see EFFector directory.]

* EFF-Talk
  The Electronic Frontier Foundation's general discussion forum -
  focuses on EFF policy, cyberspace legal issues, the "data superhighway",
  networking and activism, and computing futures and potential.  EFF-Talk
  is available as a Usenet newsgroup, a mailing list, and, in some areas,
  a FidoNet echomail conference.  EFF is a 501(c)(3) US non-profit
  organization devoted to civil liberties in computing and communications.
  As with comp.org.eff.news, this newsgroup/list is not archived in full,
  but important documents are placed in EFF's online library in the Policy
  (a.k.a. Issues) directory.  See below for full paths and URLs.
  General admin: ask@eff.org
  Technical admin: eff@eff.org
  EFF Info: info@eff.org
  Subscribe: listserv@eff.org, message body: "subscribe comp-org-eff-talk"
  Usenet: comp.org.eff.talk
  FidoNet: Zone 1 - INET.EFF.TALK (not backboned; feed nodes unknown)
  FTP: ftp.eff.org, /pub/EFF/Policy/
  Gopher: gopher.eff.org, 1/EFF/Policy
  WWW: http://www.eff.org/pub/EFF/Policy/

* EFFector Online
  The Electronic Frontier Foundation's newsletter, EFFector
  Online (frequency: 1-4 per month), a small journal summarizing important
  issues of civil liberties in cyberspace.  Frequently reports on methods
  of access to government representatives and info, legal cases of relevance
  to online communications, activism, "data superhighway" politics, Senate
  and House hearing testimony, cryptography and privacy, and threat to civil
  liberties.  This is a moderated list/newsgroup that does not allow
  posts from readers. EFFector Online is a low-traffic list.  The EFF-News
  list carries EFFector, but also includes press releases, hearing summaries,
  and other relevant documents.
  General admin: editor@eff.org
  Technical admin: eff@eff.org
  EFF info: info@eff.org
  Subscribe (EFFector Online only): listserv@eff.org, message body: 
                              "subscribe effector-online"
  Subscribe (full News list): listserv@eff.org, message body: "subscribe
                              comp-org-eff-news"


* efn@oslonett.no (EF-Norway)

* efj@twics.com (EF-Japan)

* efnh-discuss@mv.MV.COM (EF New Hampshire)

* Electronic Public Information Newsletter (EPIN)
  A newsletter dedicated to informing and explaining the policies and
  practices surrounding the transformation of public information to
  electronic form.  Founded in November 1991, EPIN is published biweekly (24
  issues a year) in a paper format. An EPIN summary is distributed free of
  charge to the Internet community. EPIN is an independent publication 
  with no ties to any stakeholder within the information community. The
  newsletter is based in the Washington, D.C. area; the editor is James
  McDonough. The subscription cost is $249 a year for business and
  government; $130 for libraries and public interest organizations and $65
  for individuals.
  Subscribe (online summaries): epin@access.digex.net
  FTP: ftp.eff.org, /pub/Publications/E-journals/EPIN/
  Gopher: gopher.eff.org, 1/Publications/E-journals/EPIN
  WWW: http://www.eff.org/pub/Publications/E-journals/EPIN/
       gopher://gopher.eff.org/hh/Publications/E-journals/EPIN/
  Subscribe (hardcopy): EPIN
                        Box 21001 
                        Washinton DC 20009 USA
  Fax: +1 301 365 3621

* The Faxing From the Internet FAQ
  A list of Frequently Asked Questions & answers about using the Internet
  to send faxes (fast, free to the user [no long distance call!], and great
  for activist use); issued as a periodical, and regularly updated.  By
  Kevin Savetz.
  Subscribe: savetz@rahul.net, subject line: "subscribe fax-faq"
  FTPmail: savetz@rahul.net, subject: "send fax-faq" 
  FTP: ftp.eff.org, /pub/Net_info/Technical/net-fax.faq
  Gopher: gopher.eff.org, 1/pub/Net_info/Technical, net-fax.faq
  WWW: http://www.eff.org/pub/Net_info/Technical/net-fax.faq
  Usenet: news.answers (regularly posted)

* fringeware@io.com (general "interesting stuff" list, w/ fringe feel to it)

* FUTUREC@UAFSYSB.UARK.EDU (FutureCulture)

* gaynet (Gay/bisexual issues)
  (subscribe: Email to "listserv@queernet.org" 
              with line "sub gaynet <FULL NAME>"  

* gopher-announce and gopher-news
  A moderated mailing list where new gopher servers and software are
  announced, gopher-announce is probably the best way to learn of new
  activism-relevant servers (govt. gophers, organization gophers, etc.)
  General gopher discussion happens on gopher-news@boombox.micro.umn.edu an
  altogether more verbose and techie mailing list than gopher-announce. (To
  subscribe to gopher-news, send a request to: gopher-news-request
  @boombox.micro.umn.edu).
  Subscribe: gopher-announce-request@boombox.micro.umn.edu, message body:
             "subscribe gopher-announce <firstname> <lastname>"

* GOVDOC-L@PSUVM.PSU.EDU (Discussion of Government Document Issues)

* hott-list@UCSD.EDU (Hot Off the Press e-pub; networking issues)

* ifreedom@Snoopy.UCIS.Dal.CA (intellectual freedom)
  (subscribe: Email to "listserv@snoopy.ucis.dal.ca"
              with line "sub ifreedom <FULL NAME>"

* imp-interest@thumper.bellcore.com (Internet Mercantile Protocol)

* INETBIB
  List focusing on Internet usage in libraries (of relevance to activists
  due to public access to information and intellectual freedom issues).  
  NOTE: This list concentrates on German libraries (and those in other
  German-speaking areas), and the primary language of the list is German,
  though English posts are accepted.
  Admin: michael.schaarwaechter@zb.ub.uni-dortmund.de
  Subscribe: maiser@zb.ub.uni-dortmund.de, message body: "SUBSCRIBE INETBIB"
  Fax: M. Schaarwaechter, +49 231 727 5021
  Snail: M. Schaarwaechter
         Uni. Dortmund, Library, Network
         Vogelpothsweg 76
         D-44227 Dortmund, Deutchland
 
* INTCAR-L@american.edu (computer assisted reporting outside the United States)
  Subscribe: listserv@american.edu, message body: "SUBSCRIBE INTCAR-L
             <firstname> <lastname>"

* The Internet Press 
  A list of electronic publications about Internet/Usenet, issued as a
  periodical, and regularly updated.  By Kevin Savetz & John M. Higgins.
  Subscribe: savetz@rahul.net, subject line: "subscribe ipress" 
  FTPmail: savetz@rahul.net, subject: "send ipress"
  FTP: ftp.eff.org, /pub/Net_info/Resources/net_epub.list
  Gopher: gopher.eff.org, 1/pub/Net_info/Resources, net_epub.list
  WWW: http://www.eff.org/pub/Net_info/Resources/net_epub.list
  Usenet: news.answers (regularly posted)


* The Internet Services FAQ
  A list of interesting and useful services and resources on the internet,
  issued as a periodical, and regularly updated.  By Kevin Savetz.
  Subscribe: savetz@rahul.net, subject line: "subscribe is-faq"
  FTPmail: savetz@rahul.net, subject: "send is-faq"
  FTP: ftp.eff.org, /pub/Net_info/Resources/net_services.faq
  Gopher: gopher.eff.org, 1/pub/Net_info/Resources, net_services.faq
  WWW: http://www.eff.org/pub/Net_info/Resources/net_services.faq
  Usenet: news.answers (regularly posted)

* interpedia@telerama.pgh.pa.us (Internet encyclopedia project)

* IPCT-L@GUVM.CCF.GEORGETOWN.EDU (interpersonal computing & technology)

* Journal of American Underground Computing (JAUC, TJOAUC)
  A free online newsletter similar to CuD, but longer and monthly.  Highly
  recommended.  Topics frequently include online advocacy, political alerts,
  info on net.culture, privacy, cryptography, censorship and more.
  Admin (editorial): comments@fennec.com
  Admin (technical): dfox@fennec.con, dfox@fc.net
  Subscribe: ask sub@fennec.com
  FTP: etext.archive.umich.edu, /pub/Zines/JAUC/
       fc.net, /pub/tjoauc/
       ftp.eff.org, /pub/Publications/CuD/JAUC/
  FTPmail: ask info@fennec.com
  Gopher: gopher.eff.org, 1/Publications/CuD/JAUC
  WWW: ftp://etext.archive.umich.edu/pub/Zines/JAUC/

* LITA Newsletter
  The LITA Newsletter (ISSN 0196-1799) is published quarterly by the
  Library and Information Technology Association, a division of the
  American Library Association. The hardcopy LITA Newsletter is sent free of
  charge to members of the Library and Information Technology Association.
  Nonmembers may subscribe for $25 per year in US, $30 in Canada and
  Mexico, and $40 in other foreign countries. See print LITA Newsletter for
  details.  The online edition is available free from the LITANEWS mailing
  list.  Besides library administration issues, LITA frequently has articles
  regarding online archival, networking, electronic mail systems, GIS, AI,
  the "information superhighway" and other topics relevant to online activism.
  Editor: Gail Junion-Metz <gail@iage.com>
  Subscribe (online): listserv@dartmouth.edu or listserv@dartcms1.bitnet,
                      message body: "SUBSCRIBE LITANEWS <firstname>
                      <lastname>"

* Loka-L
  An occasional series of electronic postings on democratic politics of
  science and technology, issued by the Loka Institute.
  Admin: Dick Sclove <resclove@amherst.edu>
  Subscribe requests: ask resclove@amherst.edu 

* Minnesota Politics & Public Policy E-Mail Forum (MN-POLITICS)
  MN-POLITICS is an unmoderated Internet electronic-mail list for the sharing
  of information on and discussion of Minnesota politics and public  policy.
  Members of this forum are encouraged to contribute campaign and election
  information, announcements from Minnesota-focused political and civic
  organizations, public policy and legislative information, and presentations
  on issues of public interest. MN-POLITICS is associated with the Minnesota
  E-Democracy Project.
  Subscribe requests: majordomo@mr.net, message body: subscribe mn-politics
  Admin: Mick Souder <masouder@alex.stkate.edu>

* net-happenings@is.internic.net (general "interesting stuff" list)
  Usenet: comp.internet.net-happenings

* Net-Letter Guide
  A periodical & frequently updated list of "newsy periodicals available
  through the Internet."  By John Higgins.
  Subscribe: higgins@dorsai.dorsai.org, subject: SUBSCRIBE NET-LETTER
  FTP: ftp.eff.org, /pub/Net_info/Resources/e-zines.list
  Gopher: gopher.eff.org, 1/Net_info/Resources, e-zines.list
  WWW: http://www.eff.org/pub/Net_info/Resources/e-zines.list

* The Network Observer (TNO)
  A free, monthly online newsletter about networks and democracy.  Available
  via the RRE mailing list, backissues archived on the RRE files-by-email
  server (see separate Red Rock Eater [RRE] entries).
  Subscribe (RRE): rre-request@weber.ucsd.edu, message body: "subscribe
             <firstname> <lastname>"
  FTPmail: rre-request@weber.ucsd.edu, subject line: "archive help"

* NETWORKS and COMMUNITY
  A weekly newsletter of information relevant to community networking
  issues, as well as interesting and useful pointers to Internet resources.
  Subscribe/Info: cvington@netcom.com (request to be added to N&C list)
  FTP: ftp.eff.org, /pub/Publications/E-journals/Net_Com/ 
  Gopher: gopher.well.com, 1/Community/communets/net.com
          gopher.eff.org, 1/Publications/E-journals/Net_Com 
  WWW: gopher://gopher.well.sf.ca.us/11/Community/communets/net.com/  
       http://www.eff.org/pub/Publications/E-journals/Net_Com/ 
  
* nii_agenda@civicnet.org

* niiregional-l@rain.org

* NSF Network News
  NSF Network News (ISSN 1072-5172 hardcopy, 1072-6101 online) is
  published bimonthly in electronic and hard copy formats by InterNIC. The
  goal of this publication is to educate Internet users about network
  issues, resources, and tools; announce new and innovative uses of the
  Internet; and inform the Internet community of the activities of the
  InterNIC.  Electronic subscriptions: free. Domestic hardcopy subscriptions:
  free. International hardcopy subscriptions: $30/year for postage and
  handling.  Three versions of the electronic subscription are available:
  newsletter-dist is the mailing list for the ASCII text version of the
  newsletter; newsletter-html is the list for the HTML version (open
  document locally with your WWW browser); newsletter-announce is the list
  for brief announcements that describe the contents of current issue and
  how to get it.
  Admin: Paul W. Wilson (Editor) <wilsonp@is.internic.net>
  Subscribe: majordomo@internic.net, message body: "subscribe <mailing list
             name - see 3 versions above>"
  FTP: is.internic.net, /infoguide/about-internic/newsletter/
  FTPmail: mailserv@ds.internic.net, message body: "send help"
  Gopher: is.internic.net, 1/infoguide/about-internic/newsletter
  WWW: http://www.internic.net/newsletter/
  WAIS: server - is.internic.net; source - internic-infoguide
  Voice: +1 619 455 4600
  Fax:   +1 619 455 4640
  Snail: InterNIC, General Atomics
         P.O. Box 85608, 9-2071
         San Diego CA 92186-9784

* Online-news
  Online-news is an Internet mailing list on the topic of online
  newspapers and magazines. It serves as a forum to discuss the
  evolution of newspaper and magazine experiments in electronic
  publishing. It also is the place in cyberspace where professionals
  working to design electronic publications of the future meet to get to
  know each other and exchange ideas. Online-news is NOT a general
  journalism discussion list. Its subject matter is limited to electronic
  publications.
  Admin: Steve Outing <owner-online-news@marketplace.com>
  Subscribe: majordomo@marketplace.com, message body: "subscribe online-news"
  Voice (admin): +1 510 236 2118

* OTANews
  Online newsletters & announcements of the White House's Office of Technology
  Assessment (topics range from osteoporosis to NII, but is often relevant
  to online advocacy issues.)
  Admin: llong@pubs.ota.gov
  Subscribe: listserv@ota.gov, message body: "subscribe otanews
             <email address>"

* pem-dev@tis.com (Privacy Enchanced Mailer developers)

* PRIVACY Forum Digest (PFD)
  Like RISKS, a rather selectively moderated digest. "It spans the full
  range of both technological and non-technological privacy-related issues
  (with an emphasis on the former)."  Moderated by Lauren Weinstein.
  Info: privacy-request@vortex.com [msg. body: information privacy]
  Subscribe requests: privacy-request@vortex.com [message body:
                      subscribe privacy <name>]

* Public-Access Computer Systems Forum (PACS-L), Review (PACS-R), News
  (PACS-N); Current Cites
  PACS-L is an Internet list that deals with all computer systems that
  libraries make available to their patrons.  While many users are
  librarians, PACS-L also serves computer specialists, faculty members, and
  others.  The list was founded in June 1989.  Currently, there are over
  8,270 users in 64 countries.  Moderated, archived.  The University of
  Houston Libraries provides PACS-L as a public service.  Also available:
  PACS-R, a refereed e-journal (also available by volume in book form); 
  PACS-N, an online newsletter, is sent out on the PACS-L list and
  is available as archived files.  the PACS-P (PACS publications) mailing
  list carries both PACS-R and PACS-N, as well as Current Cites, and
  online periodic bibliographic e-pub that reviews relevant publications.
  General (PACS-L): pacs-l@uhupvm1.uh.edu
  General (PACS-R): Charles W. Bailey, Jr. <lib3@uhupvm1.uh.edu>
  General (PACS-N): Dana Rooks <libl@uhupvm1.uh.edu>
  Subscribe (PACS-L): listserv@uhupvm1.uh.edu (message body: "SUBSCRIBE PACS-L
                      <Firstname> <Lastname>"
  Subscribe (PACS-R, PACS-N & Current Cites only): same address (message body
            "SUBSCRIBE PACS-P <Firstname> <Lastname>")
  List database search (email): same address (message body "INFO DATABASE")
  List database search (telnet): a.cni.org, login: brsuser
  FTP: ftp.eff.org, /pub/Publications/E-journals/PACS/
  FTPmail: listserv@uhupvm1.uh.edu (message body: "INDEX PACS-L F=MAIL")
  Gopher: info.lib.uh.edu, 1/articles/e-journals/uhlibrary
          gopher.eff.org, 1/Publications/E-journals/PACS
  WWW: gopher://info.lib.uh.edu:70/11/articles/e-journals/uhlibrary
       http://www.eff.org/pub/Publications/E-journals/PACS/

* PUBPOL-L%UMINN1.bitnet@VM42.CSO.UIUC.EDU (Public Policy Graduate Studies
  Net)

* Red Rock Eater News Service (RRE)
  List for informational forwards & other resource materials, many of
  which are of interest to online activists).  Also serves as the distribution
  list for The Network Observer (see separate entry.)
  Admin: rre-maintainters@weber.ucsd.edu
  Subscribe: rre-request@weber.ucsd.edu, message body: "subscribe
             <firstname> <lastname>"
  FTPmail: rre-request@weber.ucsd.edu, subject line: "archive help"

* RISKS Forum Digest (RFD)
  Risks is an online newsletter of sorts, the "forum on risks to the
  public in computers and related systems" of the ACM Committee on
  Computers and Public Policy.  Risks is a wealth of information and
  banter about various issues surrounding computers, communications and
  networking, and is moderated by Peter G. Neumann.
  Subscribe requests: risks-request@csl.sri.com (subscribe risks [name])
  Usenet: comp.risks
  FTP: crvax.sri.com, cd RISKS: [Note the colon.  To get back issues,
       "GET RISKS-i.j<return>" where i = volume 1 to 15, j = issue,
        always 2 digits.  Issue 00 is always a summary of the selected
        volume.  crvax.sri.com = 128.18.30.65.]
  Voice: +1 818 225 2800 [to inquire about fax'd issues ONLY]
         +1 415 859 2375, Peter G. Neumann [last resort!]
  Fax:   +1 818 225 7203 [issues are avail. via fax]

* ROUNDTABLE
  This forum is the Internet discussion group of the Telecommunications
  Policy Roundtable (TPR).  The TPR is a coalition of more than 100
  organizations which was organized in the spring of 1993 to discuss federal 
  telecommunications and information policy.  ROUNDTABLE is an open list
  which is devoted to the dissemination of information about TPR
  activities, as well as discussions about federal telecommunications and
  information policy.  (Subscribers to ROUNDTABLE need not be members of
  the TPR.)  The list was created to facilitate discussions among current
  TPR members, and to extend discussions of policy to those who cannot
  participate in roundtable meetings because of geographic barriers.
  Among the topics which will be examined on this list is a discussion of
  model telecommunications legislation.  TPR members are also encouraged to
  post press releases and other notices which are relevant to the TPR.
  Admin: Jamie Love <love@essential.org>
  Technical Admin: Craig Summerhill <craig@cni.org>
  Subscribe: listproc@cni.org, message body: "SUBSCRIBE ROUNDTABLE <firstname>
             <lastname>"

* Scout Report
  The Scout Report is a weekly publication provided by InterNIC Information
  Services' "Info Scout",  to assist InterNauts in their ongoing quest to
  know what's new on and about the Internet. It focuses on those resources
  thought to be of interest to the InterNIC's primary audience, researchers
  and educators, however everyone is welcome to subscribe and there are no
  associated fees.  Over 10,000 subscribers.
  Subscribe: majordomo@is.internic.net, message body: "subscribe scout-report"
             ("subscribe scout-report-html" to get WWW version for local use)
  FTP: is.internic.net, /infoguide/scout-report/
  FTPmail: mailserv@is.internic.net, message body: "send /scout-report/[date]"
           (replace "[date]" with date of issue, e.g.: /scout-report/9-16-94)
  Gopher: is.internic.net, 1/infoguide/scout-report
  WWW: http://www.internic.net/infoguide.html

* sea-list@panix.com, sea-legal@panix.com, etc. (Soc. for Electronic Access)

* tap-info@essential.org (Taxpayer Assets Project bulletins)

* Telecommunications Public Interest Newsletter (TPIN)
  TPIN is an action resource published by the Office of Communication,
  United Church of Christ.  TPIN tracks developments on the
  national information infrastructure, public access, equal
  opportunity in broadcasting, children's television, privacy
  and other issues affecting the public interest. 
  Subscribe: ask Andrew G. Lang <langa@ucc.org>

* The Network Observer (TNO)
  [see under "N", rather than "T"]

* thesegroups
  This list is for organizers of local and other electronic activist
  groups and activities.  The focus is on public policy, civil liberties,
  and community related to computing, telecommunications, and computer
  networks.  This list is not public, and not all subscription requests
  are accepted.  For a discussion list about electronic communities,
  try COMMUNET.  If you do ask to subscribe to thesegroups, please
  say where you heard of it, or who sent you.
  Subscription requests: thesegroups-request@tic.com

* The Unofficial Internet Book List
  A list of books about Internet/Usenet, issued as a periodical, and
  regularly updated.  By Kevin Savetz.
  Subscribe: savetz@rahul.net, subject line: "subscribe booklist"
  FTPmail: savetz@rahul.net, subject: "send booklist" 
  FTP: ftp.eff.org, /pub/Net_info/Resources/net_book.list
  Gopher: gopher.eff.org, 1/pub/Net_info/Resources, net_book.list
  WWW: http://www.eff.org/pub/Net_info/Resources/net_book.list
  Usenet: news.answers (regularly posted)

* usnonprofit-l@rain.org

* utah-libs@xmission.com (Utah civil liberities and LIbertarian list)
  (subscribe: majordomo@xmission.com, "subscribe utah-libs")

* vtw-list@panix.com (lobbying efforts for privacy, networking, NII issues)


Use any mailreader, such as elm, pine, eudora, etc., to participate in
mailing lists.  To subscribe, try mailing to [listname]-request@[address].
Failing that, try listserv@[address], majordomo@[address],
listserver@[address], listproc@[address], and finally
owner-[listname]@address or [listname]-owner@[address].  Never send
subscribe requests to the list itself; this does nothing but irritate people.
The subscribe command is usually SUBSCRIBE [listname] [your first name]
[your last name]; failing that, try SUBSCRIBE [listname], SUBSCRIBE
[listname] [your email address], SUBSCRIBE [your email address] [listname].
If all else fails, try replacing "SUBSCRIBE" with "ADD", "JOIN" or "SUB".
If you still can't get on the list, try sending "HELP" to one or more of
the addresses, putting the command on the subject line instead of in the
message body, and it you still can't get on this list, ask
postmaster@[address] for help.  You can also send a note to all the
listserver authors you can find and ask them to cooperate with
other authors to standardize, before we all go crazy.  ;)


USENET (NETNEWS) NEWSGROUPS
---------------------------

* alt.2600

* alt.activism

* alt.activism.d 

* alt.bbs.allsysop

* alt.best.of.internet

* alt.censorship

* alt.comp.acad-freedom.news (= digested version of CAF list)

* alt.comp.acad-freedom.talk (= misc. version of CAF list avail. from eff.org)

* alt.conspiracy  >;)

* alt.culture.internet

* alt.cyberpunk

* alt.cyberpunk.movement

* alt.cyberspace

* alt.dear.whitehouse

* alt.freedom.of.information.act

* alt.internet.services

* alt.life.internet

* alt.motherjones

* alt.politics.clinton

* alt.politics.datahighway

* alt.politics.ec

* alt.politics.economics

* alt.politics.elections

* alt.politics.europe.misc

* alt.politics.libertarian

* alt.politics.media

* alt.politics.org.misc

* alt.politics.org.nsa

* alt.politics.reform

* alt.politics.usa.constitution

* alt.politics.usa.misc

* alt.president.clinton

* alt.privacy

* alt.privacy.anon-server

* alt.privacy.clipper

* alt.security

* alt.security.pgp

* alt.society.civil-liberties

* alt.society.civil-liberty

* alt.society.resistance

* alt.wired

* aus.legal

* aus.legal (= AUST_LEGAL Fido echo)

* aus.org.efa (EF-Australia, = efa@iinet.com.au list/EFA Fido echo)

* aus.politics

* austin.politics

* ba.internet

* ba.politics

* ba.smartvalley

* bit.listserv.politics (= politics@villvm.bitnet list)

* ca.govt-bulletins

* can.infobahn

* can.infohighway

* can.politics

* clari.news.politics

* clari.news.politics.people

* comp.bbs.misc

* comp.dcom.telecom

* comp.internet.net-happenings = net-happenings@is.internic.net list

* comp.org.cpsr.announce

* comp.org.cpsr.talk

* comp.org.eff.news
  The Electronic Frontier Foundation's distribution for EFF newsletters and
  press releases and other items of note.  This is a moderated newsgroup/list
  that does not allow posts from readers (such postings are redirected to
  comp.org.eff.talk).  EFF-News is a low-traffic group/list, and features each
  issue of EFFector Online newsletter, as well as announcements, summaries of
  hearings and conferences, testimony transcripts, etc.  
  General admin: editor@eff.org
  Technical admin: eff@eff.org
  EFF info: info@eff.org
  Subscribe: listserv@eff.org, message body: "subscribe comp-org-eff-news"
  FTP: ftp.eff.org, /pub/EFF/Policy/ 
       ftp.eff.org, /pub/EFF/Newsletters/EFFector/
  Gopher: gopher.eff.org, 1/EFF/Policy
          gopher.eff.org, 1/EFF/Newsletters/EFFector
  WWW: http://www.eff.org/pub/EFF/Policy/ 
       http://www.eff.org/pub/EFF/Newsletters/EFFector/
  [For topic-sorted archives of news items, see Policy subdirectories; for
  newsletter backissues, see EFFector directory.]

* comp.org.eff.talk
  The Electronic Frontier Foundation's general discussion forum -
  focuses on EFF policy, cyberspace legal issues, the "data superhighway",
  networking and activism, and computing futures and potential.  comp.org
  eff.talk is also available as a mailing list, and, in some areas,
  a FidoNet echomail conference.  EFF is a 501(c)(3) US non-profit
  organization devoted to civil liberties in computing and communications.
  As with comp.org.eff.news, this newsgroup/list is not archived in full,
  but important documents are placed in EFF's online library in the Policy
  (a.k.a. Issues) directory.  See below for full paths and URLs.
  General admin: ask@eff.org
  Technical admin: eff@eff.org
  EFF Info: info@eff.org
  Subscribe: listserv@eff.org, message body: "subscribe comp-org-eff-talk"
  Usenet: comp.org.eff.talk
  FidoNet: Zone 1 - INET.EFF.TALK (not backboned; feed nodes unknown)
  FTP: ftp.eff.org, /pub/EFF/Policy/ 
  Gopher: gopher.eff.org, 1/EFF/Policy
  WWW: http://www.eff.org/pub/EFF/Policy/ 

* comp.org.fidonet

* comp.risks (RISKS Forum Digest)
  (See RISKS Forum Digest in mailing lists section for more info.)

* comp.security.unix

* comp.society

* comp.society.cu-digest (CuD) 
  (See Computer underground Digest in mailing lists section for more info.)

* comp.society.futures

* comp.society.privacy (PRIVACY Forum Digest)

* misc.activism.progressive (ACTIV-L)

* misc.consumers

* misc.headlines

* misc.legal

* misc.legal.moderated

* ne.politics

* rec.video.desktop

* sci.crypt

* sci.med.telemedicine

* soc.politics

* soc.rights.human

* talk.politics.crypto

* talk.politics.medicine

* talk.politics.misc

* uk.org.community (CommUnity, an EFF-like org. in Britain)

* uk.politics



Use a newsreader, such as nn, rn, trn, strn, nuntius, xrn, etc. to access
Usenet newsgroups.  Users of Delphi and some other commercial online systems
can also access Usenet via features built into such systems.


BBS NETWORK CONFERENCES
-----------------------

FidoNet:

* AUST_LEGAL (FidoNet zone 3; = aus.legal newsgroup)

* EFA (FidoNet zone 3; EF-Australia, = efa@iinet.com.au/aus.org.efa)

* R_U_NEXT (FidoNet zone 3)

* INET.EFF.TALK (FidoNet zone 1; non-backbone gate of comp.org.eff.talk)

[many more need to be added]


ONLINE SERVICES
---------------

* Women's WIRE
  Online service focusing on women and women's issues. Hosts online
  resources of more than 15 women's-interest and other nonprofit groups,
  through the Organization Access feature, which offers direct access
  to nonprofit organizations and professional associations. Among the
  first groups to contribute to this electronic clearinghouse are The
  Boston Women's Health Book Collective, Alumnae Resources, Women's
  Cancer Resource Center, San Francisco Commission on the Status of
  Women, several chapters of the National Organization for Women, Students
  Organizing Students, National Education Center for Women in Business,
  and the Domestic Abuse Awareness Project. By entering the organizations'
  virtual doors, users gain access to up-to-date action aslerts, calendar,
  newsletters, resources and expert advice on health, politics, careers
  and more.  WWIRE is a subscriber-only service.  Listing here is not
  an endorsement or recommendation of the service, just a notice that
  activist-oriented resources may be located here.
  General: info@wwire.net
  Subscription: subscribe@wwire.net (mail here to get SprintNet
                numbers and a starter kit [Mac or Win3.1])
  Telnet: wwire.net
  Voice: +1 415 615 8989


OTHER ONLINE RESOURCES
----------------------

** FTP Sites **

* ftp.eff.org (ftp://ftp.eff.org/) - Electronic Frontier Foundation

* ftp.eff.org, /pub/CAF (ftp://ftp.eff.org/pub/CAF/) - Computers & Academic
                                                                 Freedom
* bell.com - MFJ Task Force archives of telecom regulatory issues


** Gopher Sites **

* gopher.eff.org (gopher://gopher.eff.org/) - Electronic Frontier Foundation

* gopher.eff.org, 1/CAF (gopher://gopher.eff.org/11/CAF) - Computers &
  Academic Freedom

* bell.com - MFJ Task Force archives of telecom regulatory issues


** WWW Sites **

* http://www.eff.org/ - Electronic Frontier Foundation

* http://www.eff.org/pub/CAF/) - Computers & Academic Freedom file archives

* http://www.eff.org/CAF/ - other CAF resources

* http://www.eff.org/CAF/cl-index.html
      (A live index to "newsy" civil-liberties related Net material)


** BBSs **

* Outpost - EFF Online +1 202 638 6120 (8N1, 300-14400bps V.32bis V.42bis)
                       +1 202 638 6119 (8N1, 300-14400bps V.32bis V.42bis,
                                       16800bps ZyXEL protocol)


** FTPMail & Files-by-Email Servers **

* InterNIC Directory and Database Services Mail Server
  This server provides access to information and services available from the
  InterNIC's Directory and Database Services.  The server is used principally
  for access to the file archives, but other (free) services available from
  Directory and Database services include the Directory and Database
  Services X.500 server, which provides information on an institution or
  person; Internet document databases; the Directory and Database Services
  whois server, and much more. This valuable information is only an email
  message away.
  General: admin@ds.internic.net
  Server: mailserv@ds.internic.net, message body: "HELP"

* Patent Titles Email Server
  A project of Greg Aharonian's Internet Patent News Service, the PTES is
  similar to an FTPmail system, "where people can retrieve lists of patent
  titles dating back to 1970 for any USPTO class/subclass, and patent numbers
  for additional patents dating back to the 1800's.  The Patent Titles email
  server is the first step in our efforts to make the entire USPTO APS patent
  text database system accessible over the Internet.  Approximately one
  gigabyte of data has been prepared and attached to the Internet.
  General: srctran@world.std.com
  Server: search@world.std.com, message body: "SENDTO <account@internet.site>"
          and "SEND HELP" [each command on separate line.]

* Red Rock Eater Archives (RRE)
  RRE mailing list's supplemental file archive, mostly material related to
  the social and political aspects of computing and networking.  Archive site
  for TNO back issues (see The Network Observer, separate entry; cf. Red
  Rock Eater News Service entry.)
  Admin: rre-maintainters@weber.ucsd.edu
  Server: rre-request@weber.ucsd.edu, subject line: "archive help"

** Misc. Online Resources **



OTHER RESOURCES
---------------

* New York State Legislative Services (bill texts, etc.): 1 800 342 9860


 *************************************************************************


ADMINISTRIVIA
=============


* IMPORTANT: Subscribe commands, and the like, when given in quotes mean
"type this command, but without the quotes."  Likewise <firstname> <last-
name> means "put your name here, without the angle-brackets." Unless
otherwise noted, all parts of the command should be on the same line in
your subscribe message.  Example:   Subscribe: listserv@eff.org, message
body: "subscribe effector-online" means send an Internet email message to
listserv@eff.org, with a message body consisting of the single line:

subscribe effector-online

without the "quotes".

Gopher resources are, when possible, pointed to with full paths, rather than
menu titles.  If your gopher client cannot handle paths (directory names),
please ask the producers of that software to add support for paths, and URLs,
in their next version.  You'll need to see the documentation for your gopher
client to see how it expects paths to be specified.  For the standard unix
gopher, for example, the syntax is:
gopher -p <path> <site> <port - optional if port is 70>
such as:
gopher -p 1/EFF gopher.eff.org 70

WWW users: to convert a gopher path to a URL: prepend "gopher://" to the site
name, and fuse the path to the site name, inserting an extra "/1" at the
beginning of the path.  If you have to use the port number, insert it and
a preceding colon between the site and path:
 "gopher.eff.org, 1/EFF" becomes "gopher.eff.org:70/11/EFF/"
To convert an FTP location to a URL, prepend "ftp://" to the site, and join
the path to the site:
 "ftp.eff.org, /pub/EFF/" become "ftp://ftp.eff.org/pub/EFF/"


* WHO/WHERE: This list is maintained by Stanton McCandlish <mech@eff.org>
and FAQ-ized and distributed by L. Detweiler.  It is based on the list
at the end of the Online Activism Organizations FAQ (itself based
on an older list by Shari Steele). Future updates will be posted to the
ACTION mailing list and comp.org.eff.talk, besides several other
places.  The most current version is available from:
ftp.eff.org, /pub/EFF/Issues/Activism/activ_resource.faq
gopher.eff.org, 1/EFF/Issues/Activism, activ_resource.faq
http://www.eff.org/pub/EFF/Issues/Activism/activ_resource.faq


* SCOPE: This list includes activism forums, and topical forums
(computing futures, access to govt. info, privacy and censorship, regional
politics, NII/GII/"Data Superhighway" issues, virtual community, civil
liberties & human rights, etc.)  The list focuses on: 
 1) activism about online issues like those topics mentioned above, and 
 2) general activism strategies and tools available online.  

The listing of all activism issues & resources (e.g. [non-]smokers' rights,
environmentalism, gun ownership/regulation, etc.) and partisan politics
specifics, is outside the scope of this list.  NOTE: Organizations' "house
organs" are not listed here, and soon neither will be govt. publications or
servers.  "Enforcement" of this is not yet consistent.   Organizational
resources (e.g. CPSR mailing lists, PRC ftp servers, etc.) are listed by
organization in the 2nd part of this FAQ, the Online Activism Organizations
List.  Government materials will be in a 3rd list some time soon.  In the
mean time, see several documents providing info on govt contact and
service online, available from ftp.eff.org, /pub/EFF/Issues/Activism/.


* YOUR LISTING: Please! Check your entry regularly and make sure it is up to
date. If your forum/pub/site does not have a description, please send one
ASAP, or there's not really much point in listing you.  Please expand on your
forum/publication/site's contact information as much as possible.  Thank you.


* THANKS to: Carol Woodbury, Steve Barber, Simona Nass, Art McGee, Ed
Cavazos, John S. Quarterman, Jon Lebkowsky, Shari Steele, L. Detweiler,
Elizabeth Reid, Bernard Aboba, Ellen Pack, Eric Hughes, Derek Atkins, Tom
Gray, Karl Lui Barrus, Malcolm Arnold, Mike Godwin, Shari Steele, Phil
Agre, Jim Warren, Carl Kadie, and all the other folks we pumped for info.


* CONTRIBUTIONS: We are constantly looking to update this list, so if you
know of other resources that we should add, are are making something new
available at your site, please forward the name and description of the
material, and contact information, to Carol Woo <carolwoo@mcs.com>. 
Please also inform of any updates or changes that need to be made.


* DISTRIBUTION: This FAQ is Copyright 1994 Electronic Frontier Foundation,
and is made available as a freeware service to the online community, on
behalf of the ACTION forum.

This document may be freely distributed by any means, provided
  1) proper credit/attribution is given
  2) the list is not sold for profit(*)
  3) the list is not modified without permission(**)

 [* Systems that charge for access are specifically exempted, as are CD-ROM
  collections, and similar distribution methods. Just don't demand a special
  fee for this file itself, you know what I mean. If in doubt, send email
  about it.]

 [** other than necessary reformatting, such as stripping of linefeeds/
  carriage returns, translation to postscript, etc. -i.e. no QUALITATIVE
  modification of the contents please.  If you need to update something,
  please tell me, and I will make sure the master copy is corrected and a
  new version distributed.]

The maintainer(s) of this document will greatly appreciate notification of
hardcopy publication or inclusion in other non-ephemeral collections
(CD-ROM compilations, etc.)

Note that some of this text is borrowed from the promotional literature of
the sites/resources described herein.  The purpose of such things is to be
copied and to spread info, so I can't see there being any objections, but
if you are paranoid about reprint rights, best to contact the organizations
yourself and make sure it's ok.  Before printing in any "real" publication,
it would be a good idea to do so anyway, just to make sure the info is
correct and current.


* EXCERPTING

Journalists, maintainers of other FAQs (e.g. a more specific, say privacy,
resource list), and anyone else should feel free to excerpt from this
document.  Excerpts in articles and books should follow standard
acceptable use guidelines.  Mainters of FAQs and lists may use and reformat
relevant information for their own lists, and simply credit the creators
and maintainers of the list in the apropriate manner (e.g. at specfic
entries, or in a "thanks to" section, or whatever fits the document format.)
Electronic reposts of only sections of the document should include a pointer
to the location of the complete file so others can get the entire thing if
they wish to do so.


* THE ELECTRONIC FRONTIER FOUNDATION
The Electronic Frontier Foundation (EFF) was founded in July of 1990
to ensure that the principles embodied in the Constitution and the Bill
of Rights are protected as new communications technologies emerge.
Since its inception, EFF has worked to shape our nation's communications
infrastructure and the policies that govern it in order to maintain and
enhance First Amendment, privacy and other democratic values. We believe
that our overriding public goal must be the creation of Electronic
Democracy.

 Membership & General Info: info@eff.org

 The Electronic Frontier Foundation
 1001 G Street NW, Suite 950 E
 Washington DC 20001 USA
 +1 202 347 5400 (voice)
 +1 202 393 5509 (fax)
 +1 202 638 6120 (BBS)
 Internet: ask@eff.org
 Internet fax gate: remote-printer.EFF@9.0.5.5.3.9.3.2.0.2.1.tpc.int


* ACTION: The Activism Online Forum
Action is an Internet "mailing list" forum, and serves as a virtual
community supporting grassroots political action through networking
technology.  Action is a focused working group, rather than a chat area.
To subscribe, send a message body of

subscribe ACTION

to listserv@eff.org via internet email.

===
DISTRIBUTION: How to obtain this document

This document has been brought to you in part by CRAM, involved in the
redistribution of valuable information to a wider USENET audience (see
below). The most recent version of this document can be obtained via
the author's instructions above. The following directions apply to 
retrieve the possibly less-current USENET FAQ version.

  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the file /pub/usenet/news.answers/net-community/orgs-list

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups
 
      comp.org.eff.talk
      alt.comp.acad-freedom.talk
      alt.politics.datahighway
      alt.internet.services
      alt.culture.internet
      alt.cyberspace
      alt.culture.usenet
      alt.culture.internet
      comp.answers
      alt.answers
      news.answers

_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __,
| |\ | |_ / \ | )  |\/| / \  |  | / \ |\ | | (_  | ) / \ |  | |_  | )
| | \| |  \ / |~\  |  | |~|  |  | \ / | \| | , ) |~  \ / |/\| |   |~\
~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~

===
CRAM: The Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and as a
service to motivated information compilers, a member of CRAM can help
others unfamiliar with Usenet `publish' their documents for
widespread dissemination via the FAQ structure, and act as a
`sponsor' knowledgable in the submissions process. This document is
being distributed under this arrangement.

We have found these compilations tend to appear on various mailing
lists and are valuable enough to deserve wider distribution. If you
know of an existing compilation of Internet information that is not
currently a FAQ, please contact us and we may `sponsor' it. The
benefits to the author include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy, and 
  coverage of the document enormously through email feedback

- potential professional inquiries for the use of your document in 
  other settings, such as newsletters, books, etc.

- with us as your sponsor, we will also take care of the 
  technicalities in the proper format of the posted version and 
  updating procedures, leaving you free of the `overhead' to focus on 
  the basic updates alone

The choice of who we `sponsor' is entirely arbitrary. You always have
the option of handling the submission process yourself.  See the FAQ
submission guidelines FAQ in news.answers. 

For information, send mail to <ldetweil@csn.org>.

 \   \   \   \   \   \   \   \   \   |   /   /   /   /   /   /   /   /   /   /
          _______       ________          _____        _____  _____
         ///   \\\      |||   \\\        /// \\\       |||\\\///|||
        |||     ~~      |||   ///       |||   |||      ||| \\// |||
        |||     __      |||~~~\\\       |||~~~|||      |||  ~~  |||
         \\\   ///      |||    \\\      |||   |||      |||      |||
          ~~~~~~~       ~~~     ~~~     ~~~   ~~~      ~~~      ~~~
 /   /   /   /   /   /   /   /   /   |   \   \   \   \   \   \   \   \   \   \

C y b e r s p a t i a l  R e a l i t y  A d v a n c e m e n t  M o v e m e n t

* CIVILIZING CYBERSPACE: send `info cypherwonks' to majordomo@lists.eunet.fi *

