From: johnl@netcom.com (John Labovitz)
Newsgroups: alt.zines,alt.etext,misc.writing,rec.mag,alt.internet.services,alt.answers,misc.answers,rec.answers,news.answers
Subject: Zines on the Internet (1/3)
Date: 25 Nov 1994 00:46:13 GMT
Organization: none
Message-ID: <writing/zines/part1_785724303@rtfm.mit.edu>


Archive-name: writing/zines/part1
Last-modifed: 94/10/1
Distribution-agent: ldetweil@csn.org


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)

===

John Labovitz's e-zine-list

Contents:

Part 1 - A-F
Part 2 - G-O
Part 3 - P-Z

===


John Labovitz's e-zine-list

Last updated: 1 Oct 94 by John Labovitz <johnl@ora.com>

* PLEASE NOTE: If more than one month has passed since the last
* update, this list is probably out of date.  See below for
* instructions on how to obtain a current list.

This is a summary of 167 electronically-accessible zines 
-- what they are, who puts them out, and where you can find them. 
In most cases, descriptions are excerpted from the masthead of the 
zine listed.

See the end of this file for more information about this list and
zines in general.

If you have any comments, additions, deletions, or changes to this 
list, please email them to johnl@ora.com.


----------------------------------------------------------------------
Access Magazine

 "Access is the latest publication to hit the Information Highway! The
  name Access was purposely chosen because that is just what this
  magazine promises to do! It will give you a behind the scenes
  glimpse of people and places you've always wondered about, while
  revealing all that we can discover in the world of entertainment.
  (WE ARE GETTING QUITE GOOD AT THIS!) We will provide you with up to
  date info on everything from the supernatural to the art of
  cooking...We are a diverse bunch at Access Magazine."

    Editor(s): Shirley.Bragg@AMBASSADOR.COM
    Frequency: bi-monthly (to start)

  Access info:
        Email: Access@Ambassador.Com

----------------------------------------------------------------------
Albert Hofmann's Strange Mistake

 "A hypertext 'zine commemorating the 51st anniversary of the
  accidental discovery of LSD, 16 April, 1943. The document contains
  archives by authorities from Albert Hofmann to Abbie Hoffman,
  hypertext fac/tion on CIA-sponsored acid tests, and testimonials
  solicited from users all over the world."

    Editor(s): Bobby Rabyd <ST001747@Brownvm.Brown.Edu>
       Format: Storyspace hypertext application (Mac/PC)

  Access info:
          FTP: ftp.brown.edu: /pub/bobby_rabyd/

----------------------------------------------------------------------
The Amateur Computerist

 "The Amateur Computerist grew out of a battle against the
  cancellation of computer programming classes for hourly workers at
  the Ford Rouge Factory. The newsletter deals with computer issues
  and labor issues. The Amateur Computerist is dedicated to support
  for grassroots efforts and movements like the "computers for the
  people movement" that gave birth to the personal computer in the
  1970s and 1980s and articles about these developments have appeared
  in past issues of the newsletter. Most recently the newsletter is
  documenting the history of the development of the Global Network, of
  Usenet, and of Unix and the progressive impact of these important
  breakthroughs."

    Editor(s): Ronda Hauben <ae547@yfn.ysu.edu> or
                 <ronda@umcc.umich.edu>
               Michael Hauben <hauben@columbia.edu>
       Format: ASCII text
               WordPerfect

  Access info:
          WWW: http://www.cc.columbia.edu/~hauben/acn/
       Gopher: gopher.cic.net: e-serials/alphabetic/a/amateur-computerist
               gopher.etext.org: Politics/Amateur.Computerist
          FTP: wuarchive.wustl.edu: /doc/misc/acn/
               ftp.cic.net: /pub/e-serials/alphabetic/a/amateur-computerist/
               ftp.etext.org: /pub/Politics/Amateur.Computerist/
       Usenet: alt.amateur-comp
        Email: <au329@cleveland.freenet.edu> or <ae547@yfn.ysu.edu>
       Postal: R. Hauben, P.O. Box 4344, Dearborn, MI 48126, USA

----------------------------------------------------------------------
ANGST

 "Angst, a metaphor on anger and frustration. Dread, hurt, pain,
  turmoil. Hopefully, this will become our personality, what our
  poetry and stories will rally around. If not, then I suppose we'll
  eventually have to come up with a new name, for now let Angst stand.
  We will let your submissions mold the personality of this small
  beasty."

    Editor(s): Michael D. Heacock <dredlich@sol.UVic.CA>
       Format: ASCII text
               Word 2.0 for Windows
               PostScript
    Frequency: 6 times per year (basically bi-monthly)

  Access info:
       Gopher: gopher.etext.org: Zines/Angst
          FTP: ftp.etext.org: /pub/Zines/Angst/
        Email: uh186@freenet.victoria.bc.ca (when requesting
                 subscriptions, please specify the FORMAT you desire)
       Postal: Michael Heacock, 1791 Feltham, Victoria BC, V8N 2A4
                 Canada (Printed version is 5-1/2" x 8-1/2" and
                 staple-bound. Quality is excellent and print is
                 laser-quality. Cost: $3.50 (Canadian) [one issue];
                 $16.00 (Canadian) [six issues, one year]. I will only
                 accept cheques from Canadian customers. All others
                 must pay either in Cash (not recommended) or
                 postal/bank money order.

----------------------------------------------------------------------
Arm The Spirit

 "Arm The Spirit is an autonomist/anti-imperialist collective that
  disseminates information about liberation struggles in advanced
  capitalist countries and in the so-called 'Third World.' Our focus
  is on armed struggle and other forms of militant resistance, but we
  do not limit ourselves to this. In our magazine, Arm The Spirit, you
  can find news on political prisoners in North America and Europe,
  information on the struggles of native peoples in the Americas,
  communiques from guerrilla groups, debate and discussion on armed
  struggle, and much more. We also attempt to cover anti-colonial
  national liberation struggles in Kurdistan, Puerto Rico, Euskadi,
  and elsewhere."

    Editor(s): Arm the Spirit <ats@etext.org>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Politics/Arm.The.Spirit
               gopher.well.sf.ca.us: Publications
          FTP: ftp.etext.org: /pub/Politics/Arm.The.Spirit/
        Email: ats@etext.org
       Postal: Arm The Spirit, P.O. Box 6326, Stn. A, Toronto, Ont.,
                 M5W 1P7 Canada

----------------------------------------------------------------------
Armadillo Culture

 "Being the excremeditation of a hyperactive armadillo's activities,
  opinions, and other stuff..."

    Editor(s): Steve Okay <sokay@cyclone.mitre.org>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Armadillo.Culture
          FTP: ftp.etext.org: /pub/Zines/Armadillo.Culture/
       Postal: Armadillo Culture, 2857 Foxmill Rd. Herndon, VA 22071,
                 USA

----------------------------------------------------------------------
ART COM

 "An online magazine forum dedicated to the interface of contemporary
  art and new communication technologies."

    Editor(s): Carl Eugene Loeffler <artcomtv@well.sf.ca.us>
       Format: ASCII text

  Access info:
       Gopher: gopher.cic.net: e-serials/alphabetic/a/artcom
          FTP: ftp.cic.net: /pub/e-serials/alphabetic/a/artcom/
       Usenet: alt.artcom
          Fax: +1 415 431 7841
       Postal: ART COM, POB 193123 Rincon, San Francisco, CA
                 94119-3123, USA
        Phone: +1 415 431 7524
        Other: Whole Earth 'Lectronic Link (WELL)
               ART COM Electronic Network (ACEN)

----------------------------------------------------------------------
Athene

 "The online magazine of amateur creative writing."

    Editor(s): Jim McCabe
       Format: ASCII text
               PostScript
         NOTE: Athene became defunct in 1989. InterText is its
                 immediate successor.

  Access info:
       Gopher: gopher.etext.org: Zines/Athene
               gopher.cic.net: e-serials/alphabetic/a/athene
          FTP: ftp.etext.org: /pub/Zines/Athene/
               ftp.cic.net: /pub/e-serials/alphabetic/a/athene/

----------------------------------------------------------------------
Atmospherics

 "A literary electronic journal. We accept short stories, poems and
  literary essays. The journal has existed since June of 1994."

    Editor(s): Susan Keeping <keeping@vax.library.utoronto.ca> or
                 <ag351@freenet.carleton.ca>
       Format: ASCII text
               Wordperfect 6.0
    Frequency: quarterly

  Access info:
       Gopher: gopher.etext.org: Zines/Atmospherics
          FTP: ftp.etext.org: /pub/Zines/Atmospherics/
       Postal: 113 St., Joseph St., Toronto, Ont., M5S 1J4, Canada
        Phone: 416 421 6158
        Other: Freenet.carleton.ca (poetry and writers sigs)
               Matrix (Toronto)
               Diplomatic Immunity (Toronto)

----------------------------------------------------------------------
Attack Poetry

 "A small zine dedicated to odd, modern, experimental poetry."

    Editor(s): Chris Conway <chris@pluto.njcc.com>
       Format: ASCII text or ZIP file (whatever is preferred)
    Frequency: infrequent

  Access info:
       Gopher: gopher.etext.org: Zines/Fat_Nipples
          FTP: locust.cic.net: /pub/Zines/Fat_Nipples/
               grind.isca.uiowa.edu: /info/journals/fat.nipples/
               quartz.rutgers.edu: /pub/journals/Fat-Nipples/
       Postal: FN, P.O. Box 2554, Trenton, NJ 08690, USA

----------------------------------------------------------------------
Bad Subjects

 "Bad Subjects is intended to promote radical thinking and public
  education about the political implications of everyday life. We
  offer a forum for rethinking American 'progressive' or 'leftist'
  politics. We invite you to join us and participate in all aspects of
  Bad Subjects. Recent and upcoming issues of Bad Subjects feature
  articles on malls, Recent articles appearing in _Bad Subjects_
  discuss Barney, Rush Limbaugh, _NYPD Blue_, popular music, and queer
  families."

    Editor(s): The Bad Subjects Collective
                 <badsubjects-request@uclink.berkeley.edu>
       Format: ASCII text

  Access info:
          WWW: http://english-server.hss.cmu.edu/BS/BadSubjects.html
       Gopher: uclink.berkeley.edu (port 52673)
          FTP: english-server.hss.cmu.edu: /English Server/Journals/Bad Subjects/

----------------------------------------------------------------------
Big Dreams

 "A monthly newsletter on personal development and small business
  topics."

    Editor(s): Duncan Stickings <duncans@wimsey.com>
       Format: Mac postcard
               HTML
    Frequency: monthly
         ISSN: 1198-8819

  Access info:
          WWW: http://www.wimsey.com/~duncans
          FTP: sumex-aim.stanford.edu: /info-mac/per/
          Fax: (604) 931-2198
       Postal: 2515 Burian Drive, Coquitlam, B.C., Canada, V3K 5W8
        Phone: (604) 760-1631

----------------------------------------------------------------------
Birmingham Telecommunication News

 "It is a nebulous zine that covers things from computer reviews to
  industry articles to general fiction to whatever the editor feels
  like putting in. It also contains the monthly BBS listing for the
  Birmingham metro area. BTN has been published for over 6 years."

    Editor(s): Scott Hollifield <scotth@the-matrix.com>
    Frequency: monthly

  Access info:
        Other: The MATRIX (+1 205 252 9888 (2400bps), +1 205 252 5566
                 (9600+bps only)) (and most other Birmingham-area
                 BBSes)

----------------------------------------------------------------------
Bits and Bytes Online

 "An electronic newsletter for text-based life-forms."

    Editor(s): Jay Machado <JAYMACHADO@delphi.com>
       Format: ASCII text
    Frequency: irregularly, 2 or 3 times a month

  Access info:
       Gopher: gopher.dana.edu: JOURNAL/BITS
       Postal: 1529 Dogwood Drive, Cherry Hill, NJ 08003, USA
        Phone: +1 609 795 0998 (evenings)
        Other: Compuserve: telecom forum library
               AOL: telecom files area

----------------------------------------------------------------------
BLAST.famy

 "a Private World E-Zine. Reviews, rants, gen-X-er diatribes,
  conspiracy theory and big-brother's technical specs."

    Editor(s): markjr@io.org
               P.W. Casual <pwcasual@io.org> (publisher)
       Format: ASCII text
               HTML
    Frequency: transmits a-peRiODiCaLlY (about once a month)

  Access info:
          WWW: http://www.io.org/~pwcasual/zines.html
       Gopher: gopher.etext.org: Zines/Blastfamy
          FTP: ftp.etext.org: /pub/Zines/Blastfamy
        Email: pwcasual@io.org (for subscriptions; say "sign me up!")
       Postal: 31 Roseneath Gdns., Toronto, Ontario, Canada M6C 3X5

----------------------------------------------------------------------
BLINK

 "BLINK would like to be a forum for the issues surrounding the
  intersection of consciousness and technology. This is our best
  defense against postmodern angst: To critically look at and
  anticipate the cultural and social changes spurred by the rapid
  development of technology."

    Editor(s): Justin Kerr
               Joe Germuska <j-germuska@nwu.edu> (managing editor)
               Danny Dunlavy (chiphead)
               Jake Eldridge (assistant editor)
       Format: ASCII text
               World Wide Web

  Access info:
          WWW: http://www.acns.nwu.edu/blink/
       Gopher: gopher.well.sf.ca.us: Publications
        Email: blink@listserv.acns.nwu.edu
               listserv@listserv.acns.nwu.edu (subscriptions to the
                 ASCII email version)

----------------------------------------------------------------------
The "Bobby" Chronicles

 "Tales and commentary about the lives of Generation X types trapped
  in rural New Brunswick, Canada. More often than not, the zine will
  be short, mostly factual, and not terribly serious. "Bobby" has
  several meanings, including "redneck". This zine is -not- written
  from a redneck's point of view. A stop on one of the dirt roads
  feeding into the info highway."

    Editor(s): Mark A. Dykeman <merriman@nbnet.nb.ca>
       Format: ASCII text
    Frequency: variable

  Access info:
        Email: merriman@nbnet.nb.ca
       Postal: Mark Dykeman, R. R. #3, Woodstock, NB, E0J 2B0, Canada

----------------------------------------------------------------------
Breakaway

 "As the last terror-regimes in eastern Europe stumbled down, it once
  again became possible for those who never accepted these regimes as
  marxist to discuss marxist theory freely. Breakaway is meant to
  support this debate about modern marxism. We will write about
  marxist theory and it's consequences as well as publish works of
  fiction falling into the bag of 'proletarian literature.' We greatly
  encourage our readers to submit articles covering their views,
  dreams and hopes for the future, as well thorough argumentation on a
  special topic of marxist ideology, or poems and short-stories."

    Editor(s): Vidar Hokstad <vidarh@powertech.no>
       Format: ASCII text

  Access info:
        Email: breakaway-request@powertech.no ("SUBSCRIBE Breakaway
                 <your address>" on a single line in the _body_ of the
                 message)
       Postal: Boks 30, N-2001 Lillestroem, NORWAY

----------------------------------------------------------------------
Britcomedy Digest

 "Devoted to covering British comedies, past and present, for fans. It
  is a monthly electronic newsletter that includes news, reviews,
  trivia, games, surveys, editorials, and letters-to-the-editor. Some
  of the shows covered are: Red Dwarf, Are You Being Served?, Monty
  Python, Whose Line is It, Anyway?, Blackadder, Fry & Laurie, Bottom,
  The Young Ones, Alexei Sayle, The Good Life/Good Neighbors, One Foot
  in the Grave, Dame Edna, Mr. Bean, The Comic Strip, and many more!"

    Editor(s): Melinda "Bob" Casino <casino@pobox.upenn.edu>
               Michelle T. Street <michel1361@aol.com> (contributing
                 editor)
       Format: ASCII text
    Frequency: monthly

  Access info:
          WWW: http://cathouse.org:8000/BritishComedy/
               http://www.sst.ph.ic.ac.uk/~james/Britcom/
               http://satelnet.org/~mentat/Britcom/
       Gopher: gopher.etext.org: Zines/BritComedy
          FTP: ftp.etext.org: /pub/Zines/BritComedy/
               cathouse.org: /pub/cathouse/humor/british.humour/britcomedy.digest/
       Usenet: alt.tv.red-dwarf
               alt.comedy.british.blackadder
               alt.comedy.british
               rec.arts.tv.uk
               alt.zines
               alt.fan.monty-python
       Postal: Melinda Casino, Britcomedy Digest, 404 So. 20th Street,
                 Philadelphia, PA 19146, USA
        Other: America Online
               Delphi ("Anglo-File")

----------------------------------------------------------------------
The Bucknellian

 "The weekly campus newspaper of Bucknell University."

       Format: ASCII text
    Frequency: 13 times a semester, 26 times a year

  Access info:
          WWW: http://www.bucknell.edu/bucknellian/
        Email: bucknellian@bucknell.edu
          Fax: +1 717 524 1176
       Postal: The Bucknellian, C-3952, Bucknell University,
                 Lewisburg, PA 17837, USA
        Phone: +1 717 524 1551

----------------------------------------------------------------------
Chaos Control

 "Focusing on electronic music. Chaos Control features interviews with
  both major and underground acts."

    Editor(s): Bob Gourley <rsgour@aol.com>
       Format: ASCII text
               Free-standing interactive Macintosh document (early
                 issues require Hypercard)
               ASCII text
    Frequency: bi-monthly

  Access info:
       Gopher: gopher.well.sf.ca.us: Publications
          FTP: gopher.std.com: /obi/Zines/Chaos.Control/
               cyberden.com: /zines/chaos_control/
        Email: send message "subscribe chaoscontrol" to
                 majordomo@world.std.com
       Postal: $5 to Bob Gourley, 3 Greenville Dr., Barrington, RI
                 02806, USA
        Other: Club Mac (Australia)
               SonicNet
               The Pit Report BBS
               Club Mac (Australia)

----------------------------------------------------------------------
Chaos Corner

 "Chaos Corner is a small, randomly published electronic newsletter I
  write that mentions things I have found in the process of wandering
  across the network. What you have here is a combination of Dr.
  Science (from National Public Radio), Chaos Manor (from Byte), and
  Rumor Central (from PC Week)."

    Editor(s): Robert D. Cowles <rdc@pelican.cit.cornell.edu>
       Format: ASCII text

  Access info:
          FTP: pelican.cit.cornell.edu: /pub/
        Email: chaos-request@pelican.cit.cornell.edu

----------------------------------------------------------------------
Chaos Digest

 "Focusing on computer fraud and security in France, with all aspects
  of the development of Internet. In English (80%), French (15%) and
  German (5%)."

    Editor(s): Chaos Computer Club France (CCCF) <condat@altern.com>
       Format: ASCII text

  Access info:
          FTP: ftp.warwick.ac.uk: /pub/cud/
               ftp.eff.org: /pub/CuD/
          Fax: +331 47877070
       Postal: Jean-Bernard Condat, General Secretary, 47 rue des
                 Rosiers, 93404 Saint-Ouen Cedex, France
        Phone: +331 47874083
        Other: ComNet Luxembourg BBS (+352 466893)

----------------------------------------------------------------------
Computer Underground Digest

 "An open forum dedicated to sharing information among computerists
  and to the presentation and debate of diverse views."

    Editor(s): Jim Thomas and Gordon Meyer <tk0jut2@mvs.cso.niu.edu>
       Format: ASCII

  Access info:
       Gopher: gopher.etext.org: CuD
               gopher.cic.net: e-serials/alphabetic/c/cud
          FTP: ftp.etext.org: /pub/CuD/
               aql.gatech.edu: /pub/eff/Publications/cud/
               ftp.ee.mu.oz.au: /pub/text/CuD/
               nic.funet.fi: /pub/doc/cud/
               ftp.warwick.ac.uk: /pub/cud/
               ftp.cic.net: /pub/e-serials/alphabetic/c/cud/
       Usenet: comp.society.cu-digest
          Fax: +1 815 753 6302
       Postal: Jim Thomas, Department of Sociology, NIU, DeKalb, IL
                 60115, USA
        Phone: +1 815 753 0303
        Other: Compuserve: DL0 and DL4 of the IBMBBS SIG, DL1 of
                 LAWSIG, DL1 of TELECOM
               AOL: PC Telecom forum under "computing newsletters"
               FidoNet: File Request from 1:11/70
               GEnie: PF*NPC RT libraries, VIRUS/SECURITY library
               Delphi: General Discussion database of the Internet SIG
               PC-EXEC BBS (+1 414 789 4210)
               Rune Stone BBS (IIRG WHQ) (+1 203 832 8441)
                 NUP:Conspiracy
               RIPCO BBS (+1 312 528 5020)
               ComNet in LUXEMBOURG BBS (+352 466893)
               Bits against the Empire BBS (+39 461 980493) (Italy)

----------------------------------------------------------------------
Computer Wave

 "The Computer Wave Newspaper is Seattle's newest computer and
  technology source. And now we are available online. Readers can join
  our mailing list and have the zine e-mailed directly to their e-mail
  box. Readers can also anonymous FTP us and obtain present and back
  issues. The Computer Wave is also available via any World Wide Web
  Browser (http://computerwave.com/). The Computer Wave will provide
  you with the most up to date news about the world of computers and
  technolgy."

    Editor(s): Robert Crowther (Managing Editor)
                 <robc@computerwave.com>
               Paul Langelier (System Manager / Design Editor)
                 <paul@computerwave.com>
               Darryl Lewis (Business Manager)
                 <d-lewis@computerwave.com>
               Courtnay Duchin (Graphic Arts)
                 <courtnay@computerwave.com>
       Format: ASCII text
               HTML
    Frequency: monthly starting September (our July 1994 issue is our
                 debut issue, covering July and August (Summer))

  Access info:
          WWW: http://computerwave.com/
          FTP: computerwave.com
        Email: list@computerwave.com (subscription)
               info@computerwave.com (info)
          Fax: +1 (206) 283-1020
       Postal: Computer Wave Newspaper, P.O. Box 19491, Seattle, WA
                 98109, USA

----------------------------------------------------------------------
Computer-Mediated Communication Magazine

 "CMC Magazine reports on people, events, applications, and research
  related to computer-mediated communication (CMC). It draws on an
  interdisciplinary mix of perspectives from communication,
  technology, journalism, and other disciplines. CMC Magazine
  publishes news, features, essays, and research reports about the
  phenomenon of human communication and information retrieval on
  global networks."

    Editor(s): John December <decemj@rpi.edu>, Editor/Publisher
       Format: HTML (hypertext) only
    Frequency: monthly
         ISSN: ISSN 1076-027X

  Access info:
          WWW: http://www.rpi.edu/~decemj/cmc/mag/index.html
       Postal: 154 Third Street, Troy, NY 12180-4039, USA
        Phone: +1 (518) 271-8469

----------------------------------------------------------------------
Consumable

 "A print magazine which is on-line as well. Consumable not only
  reviews, in an objective manner, alternative music (and sometimes
  rock and roll as well) but also includes interviews, tour dates,
  news and new release dates."

    Editor(s): Bob Gajarsky <gajarsky@pilot.njin.net> (Managing
                 Editor, Online Edition)
       Format: ASCII text
    Frequency: every 2 weeks

  Access info:
          FTP: quartz.rutgers.edu: /pub/journals/Consumable/
        Email: gajarsky@pilot.njin.net
        Other: Fidonet

----------------------------------------------------------------------
CORE

 "CORE is an electronic journal of poetry, fiction, essays, and
  criticsm."

       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/CORE_Zine
               gopher.cic.net: e-serials/alphabetic/c/core
          FTP: ftp.etext.org: /pub/Zines/CORE_Zine/
               ftp.cic.net: /pub/e-serials/alphabetic/c/core/

----------------------------------------------------------------------
Cousins

 "A place for the Witches, pagans, nature spirits, fey-folk, and
  assorted elder kin of Sherwood to share ideas, challenges, dreams,
  and projects, and to stir up a little magic of our own."

    Editor(s): Susan Gavula <sjgavula@terminator.rs.itd.umich.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Cousins
          FTP: ftp.etext.org: /pub/Zines/Cousins/

----------------------------------------------------------------------
The CPSR Alert

 "The CPSR Alert, the electronic newsletter put out by the CPSR
  Washington Office. The focus of the publication is electronic
  privacy, information access, FOIA and the NII."

    Editor(s): Dave Banisar <Banisar@washofc.cpsr.org>
       Format: ASCII text
    Frequency: bi-weekly

  Access info:
       Gopher: cpsr.org: cpsr/alert
               gopher.etext.org: CPSR
               gopher.cic.net: e-serials/alphabetic/c/cpsr-cpu
          FTP: cpsr.org: /cpsr/alert/
               ftp.etext.org: /pub/CPSR/
               ftp.cic.net: /pub/e-serials/alphabetic/c/cpsr-cpu/
         WAIS: cpsr.org: /cpsr/alert
        Email: alert@washofc.cpsr.org (for comments)
               listserv@gwuvm.gwu.edu (to subscribe send mail with the
                 first line "subscribe cpsr <your name>" (no quotes or
                 brackets))
          Fax: +1 202-547-5482
       Postal: CPSR Washington Office, 666 Pennsylvania Ave, SE #301,
                 Washington, DC 20003, USA
        Phone: +1 202-544-9240
        Other: AOL: Mac Telecom DL section (soon to be CPSR Internet
                 section)

----------------------------------------------------------------------
CPU: Working in the Computer Industry

 "Dedicated to sharing information among workers in the computer
  industry. CPU is a project of the 'Working in the Computer Industry'
  working group of Computer Professionals for Social Responsibility /
  Berkeley Chapter."

    Editor(s): Michael Stack <stack@starnine.com>
               Jim Davis
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: CPSR/work
          FTP: cpsr.org: /cpsr/work/
               ftp.etext.org: /pub/CPSR/work/
        Email: listserv@cpsr.org (with a single line in the body of
                 the message: "SUBSCRIBE CPSR-CPU <your first name>
                 <your last name>")
       Postal: PO Box 3181, Oakland, CA 94609, USA
        Phone: +1 510 601 6740

----------------------------------------------------------------------
Crank

 "No poetry. No fiction. No serial killers. Called "The Big Black of
  zines" by Blacklist and labeled as "truly snotty" at The Well, Crank
  is printed quarterly, and its text is distributed electronically."

    Editor(s): Jeff Koyen <crank@aol.com>
       Format: ASCII text
               Macintosh DOCMaker
    Frequency: quarterly
         ISSN: 1076-9102

  Access info:
          FTP: ftp.etext.org: /pub/Zines/Crank/
               ftp.rahul.net: /pub/btf/crank/
        Email: btf-ftp-request@rahul.net (with message text "send
                 crankX" where X = issue # (1 or 2 at this time); for
                 Mac BinHexed version, text should read "send
                 crankX.mac" and be prepared receive a BinHex4.0 file)
       Postal: P.O. Box 1646, Philadelphia, PA 19105-1646, USA (print
                 version $2)
        Other: Burn this Flag BBS (+1 408 363-9766)

----------------------------------------------------------------------
Crash

 "A guide to traveling through the underground. Alternative travel
  stories, hints, and tips."

    Editor(s): John Labovitz <johnl@ora.com>
               Miles Poindexter
               Nigel French <70703.2311@compuserve.com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Crash
          FTP: ftp.etext.org: /pub/Zines/Crash/
       Postal: Crash, 519 Castro #7, San Francisco, CA 94114, USA

----------------------------------------------------------------------
Creative Juices

 "Creative Juices is a quarterly (more or less) e-mag collection of
  quality short fiction of various genre, poetry and essays from
  contributing writers, both established and emerging. It is published
  in the READROOM format and distributed primarily to bulletin boards
  that subscribe to the READROOM door. Some distribution is made by
  attaching a file of the compressed (pkzip) magazine to Internet
  e-mail messages."

    Editor(s): Don Wilder <don.wilder@solar.org>
       Format: READROOM
    Frequency: every three to four months

  Access info:
        Email: don.wilder@solar.org
        Other: Informat BBS and selected BBSs that subscribe to the
                 READROOM Door

----------------------------------------------------------------------
Cropduster

 "Cropduster (est. 1992) appears periodically as a reaction to the
  kind of society that some of us live in. It is a knee-jerk response
  to the fact that our world produces cultural under-achievers...
  Cropduster has so far produced various reviews and critiques of some
  of the lesser known aspects of people and places that teeter-totter
  on barely breaking even. The zine is an overseer of this as well as
  a product of it, because the thing itself exhibits too many of the
  traits it condemns: Lack of rigor, unfair attacks, vendettas,
  revisionism, stubbornness, spelling mistakes, and vulgarity. What
  else can you expect from people who grew up in trailer parks and
  live on Kraft Dinner?"

    Editor(s): Steven Meece <ad522@freenet.carleton.ca>
               Chris Woodill <cwoodill@epas.utoronto.ca>

  Access info:
       Gopher: gopher.etext.org: Zines/Cropduster
          FTP: ftp.etext.org: /pub/Zines/Cropduster/
       Postal: 79 O'Hara Avenue, Toronto, Ontario M6K 2R3, Canada

----------------------------------------------------------------------
CTHEORY

 "CTHEORY is a new international, electronic review of books on
  theory, technology and culture. Reviews are posted monthly of key
  books in contemporary discourse as well as theorisations of major
  'event-scenes' in the mediascape. Editors and contributors include:
  Kathy Acker, Jean Baudrillard, Bruce Sterling, Arthur and Marilouise
  Kroker, Deena and Michael Weinstein. CTHEORY will also offer the
  possibility of interactive discussions among its subscribers in the
  electronic theory 'sim-posium/salon.'"

    Editor(s): Anastassia Khouri St-Pierre <ed22@musica.mcgill.ca>
       Format: ASCII text

  Access info:
          WWW: http://english-server.hss.cmu.edu/ctheory/ctheory.html
        Email: LISTSERV@VM1.MCGILL.CA with text body: "SUBSCRIBE
                 CTHEORY <full-name>"

----------------------------------------------------------------------
Cult of the Dead Cow

 "digital media / digital culture"


  Access info:
       Gopher: gopher.etext.org: CuD/CDC
               gopher.cic.net: e-serials/alphabetic/c/cdc
          FTP: ftp.etext.org: /pub/CuD/CDC/
               ftp.cic.net: /pub/e-serials/alphabetic/c/cdc/

----------------------------------------------------------------------
cultural debris

 "is a romp though the garden of cultural fallout? a plunge into the
  cold bath of millenial angst? a stand against generational
  imperialism? excerpts from the correspondence of Dahven White. 'How
  I have longed for you without even knowing of your existence! How
  does a Big Mac long for its days as a raging bull? How do sun-baked
  plains long for the shade of mile-wide flocks of passenger pigeons?
  How do sagging breasts long for their pert youth? Answer these
  questions and you will begin to know how I have longed for you. You
  come to me like a Christmas present on Groundhog Day!' Theme changes
  monthly."

    Editor(s): Dahven <dahven@aol.com>
    Frequency: 8-10 times a year

  Access info:
       Usenet: alt.zines
        Email: dahven@aol.com
        Other: AOL: Zines Library (keyword: writers)

----------------------------------------------------------------------
Cyberkind -- Poetics and Prosaics for a Wired World

 "A WorldWideWeb magazine of 'Net-related fiction, nonfiction, poetry
  and art. CYBERKIND features prose and art submitted by the Internet
  population. All genres and subjects are included, as long as there
  is some connection to the Internet, cyberspace, computers or the
  networked world in general. Features range from an article on
  writing and the Internet to a computer-related mystery to
  hyperlinked poems. There is also an art gallery of Net-related art."

    Editor(s): Shannon Turlington <shannon@sunsite.unc.edu>
       Format: HTML
    Frequency: random (announcements mailed to list)

  Access info:
          WWW: http://sunsite.unc.edu/ckind/title.html

----------------------------------------------------------------------
Cyberspace Vanguard

 "News and Views of the Science Fiction and Fantasy Universe"

    Editor(s): TJ Goldstein <tlg4@po.cwru.edu>
               Sarah Alexander, Administrator <aa746@po.cwru.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Cyberspace.Vanguard
               gopher.well.sf.ca.us: Publications
               gopher.cic.net: e-serials/alphabetic/c/cyberspace-vanguard
          FTP: ftp.cic.net: /11/pub/e-serials/alphabetic/c/cyberspace-vanguard/
               ftp.etext.org: /pub/Zines/Cyberspace.Vanguard/
        Email: cn577@cleveland.freenet.edu
               Cyberspace Vanguard@1:157/564 (FidoNet)
               tj@phantom.com
       Postal: Cyberspace Vanguard, POB 25704, Garfield Heights, OH
                 44125, USA
        Other: FidoNet: file request from 1:157/200
               Cleveland Freenet
               AOL
               GEnie
               Novalink

----------------------------------------------------------------------
DargonZine -- The Magazine of the Dargon Project

 "DargonZine is an electronic magazine printing stories written for
  the Dargon Project, a shared-world anthology similar to (and
  inspired by) Robert Asprin's Thieves' World anthologies, created by
  David 'Orny' Liscomb in his now retired magazine, FSFNet. The Dargon
  Project centers around a medieval-style duchy called Dargon in the
  far reaches of the Kingdom of Baranur on the world named Makdiar,
  and as such contains stories with a fantasy fiction/sword and
  sorcery flavor."

    Editor(s): Ornoth Liscomb <ornoth@wonky.jjm.com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/DargonZine
               gopher.cic.net: e-serials/alphabetic/d/dargonzine
          FTP: ftp.etext.org: /pub/Zines/DargonZine/
               ftp.cic.net: /pub/e-serials/alphabetic/d/dargonzine/
       Usenet: rec.mag.fsfnet
        Email: dargon@wonky.jjm.com

----------------------------------------------------------------------
Dead Angel

 "Music-related ezine focusing mainly on undergound/unsigned/unknown
  bands from all over the world. The ezine's goal is to make people
  aware of bands that, due to limited resources, remote locations, or
  inexperience (new bands, etc.), would like another outlet for making
  the world at large aware of their music. The ezine also includes
  book reviews, music reviews (regular and demo), film and comics
  reviews."

    Editor(s): chinawhite <chinawhite@delphi.com>
               fuzzdoll (film/video)
               j.m. felps (comics/mini-comics)
    Frequency: monthly

  Access info:
          FTP: ftp.netcom.com: /pub/phallic/zines/dead_angel/
       Usenet: alt.music.alternative
               alt.music.alternative.female
               rec.music.industrial
       Postal: RKF, 815-A Brazos St. #515, Austin, TX 78701, USA (send
                 your music demos/releases/etc. for review)

----------------------------------------------------------------------
Deaf Magazine

 "The Deaf Magazine has Issues on Deafness and Deaf Topics."

    Editor(s): Nathan Prugh <Deaf-Admin@Clark.Net>
       Format: ASCII
    Frequency: once a month

  Access info:
          WWW: http://www.clark.net/pub/guardian/www/deaf.html
          FTP: ftp.clark.net: /pub/deaf.magazine
       Usenet: clarknet.deaf.magazine
               alt.soc.deaf.magazine
        Email: listproc@clark.net (put "subscribe deaf firstname
                 lastname" in message text)
       Postal: Nathan Prugh, PO Box 80484, Phoenix, AZ 85060-0484, USA
        Phone: +1 800 484 9631 x4239 (pager)

----------------------------------------------------------------------
Delta Snake Blues News

 "A free online Blues Newsletter. Features include detailed reviews of
  new releases and classic recordings, articles, recipes, general
  information and announcements, and poetry. Average size varies from
  25K to 55K. The Delta Snake was published for six years as a paper
  newsletter, and has it's roots in the San Francisco Bay Area.
  Contributors now hail from all over the world, as does the
  readership."

    Editor(s): Al Handa <mojohand@shell.portal.com>
       Format: ASCII text
    Frequency: monthly; emailed out on or about the 20th of each month

  Access info:
       Usenet: rec.music.bluenote
               rec.music.bluenote,blues
        Other: AdriaNet BBSs (Slovena BBSs on Fidonet)

----------------------------------------------------------------------
dEPARTURE fROM nORMAL

 "a zine of the collected drawings, paintings, graphics, photographs,
  comics, animations, video, stories, letters, essays, poetry,
  journals, reviews, spoken words, music, sounds and other creative
  ideas of contributing artists presented on the World Wide Web, free
  to view and hear by anyone with access."

    Editor(s): L.Louise <xwinds@teleport.com>
       Format: HTML
    Frequency: no issues, no deadlines, continual growth

  Access info:
          WWW: http://www.teleport.com/~xwinds/dfn.html
        Other: If you don't have Web access, but would like to
                 contribute artwork anyway, send email to
                 xwinds@teleport.com and we'll provide submission
                 guidelines.

----------------------------------------------------------------------
Depth Probe

 "A crystalized mixture of book reviews, movie reviews, music reviews,
  thoughts, and dreams geared towards exploration of modern culture,
  including: Aristotle, Rousseau, Fellini, and Elvis."

    Editor(s): Alan Eyzaguirre <ake@lighthouse.com>
       Format: World Wide Web document
    Frequency: weekly

  Access info:
          WWW: http://www.lighthouse.com/~ake/DepthProbe/index/home.html

----------------------------------------------------------------------
Digital News Associates (DnA Magazine)

 "Hacker, and political magazine, P/H/A/C/V sovereign citizenship, tax
  info and more"

    Editor(s): vandal@netcom.com
       Format: ASCII

  Access info:
          WWW: ftp://ftp.netcom.com/pub/vandal/html/
          FTP: ftp.netcom.com: /pub/vandal/DnA/
        Email: listserv@netcom.com ("subscribe dna-magazine <your
                 address>" as message)
       Postal: PO Box 5342, Fullerton, CA, 92635, USA
        Phone: +1 714 957 1425, box 235

----------------------------------------------------------------------
dreamboy!

 "The monthly, spine-tingling adventure chronicling about two-weeks
  worth of slumber-induced emissions. Travel with Chris, hero of the
  socially awkward, as he traverses television-like terrain, conquers
  the weak and less fortunate, and embarrasses everyone he knows.
  Witness with intricate detail the never-before-seen interrelations
  of Saddam Hussein and bowel movements. The National Hockey League
  and Asian girls. Anton Szandor LaVey and the Fonz. A charming
  adventure, making good use of Yul Brenner, scabs, smegma, and cheese
  pizza. It's like a TV Guide to the subconscious. You enjoy reading
  the listings...and can't help but wonder just who the hell is
  broadcasting."

    Editor(s): Chris Romano <cdromano@delphi.com>
    Frequency: monthly

  Access info:
          WWW: ftp://ftp.netcom.com/pub/unitcirc/dreamboy.html
          FTP: ftp.netcom.com: /pub/unitcirc/dreamboy/
        Email: cdromano@delphi.com
       Postal: Chris Romano, 15332 Antioch Street #173, Los Angeles,
                 CA 90272, USA
        Other: Private Idaho BBS (+1 208 338 9227)

----------------------------------------------------------------------
Dreampop

 "There are two kinds of music in this world: the kind that makes you
  yawn and the kind that speaks to your inner being. Without getting
  metaphysical about it, there is simply great music that moves you:
  the combination of sounds that represents your state of mind, your
  life experience, and when you hear it you say to yourself, "Aha!
  This is what I've been missing!""

    Editor(s): Brendon Macaraeg <brendonm@netcom.com>
       Format: ASCII text
               Microsoft Windows Help
               Microsoft Windows hypermedia file forthcoming...soon

  Access info:
        Email: brendonm@netcom.com
        Other: CompuServe: Rocknet forum Library in the Rave section

----------------------------------------------------------------------
Drum

 "Drum is not an isolated event but an ongoing process."

    Editor(s): R Patrick Jones <dh644@cleveland.Freenet.Edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.well.sf.ca.us: Publications
               gopher.cic.net: e-serials/alphabetic/d/drum
               gopher.etext.org: Zines/Drum
          FTP: ftp.etext.org: /pub/Zines/Drum/
               ftp.cic.net: /pub/e-serials/alphabetic/d/drum/

----------------------------------------------------------------------
Edinburgh Samba School Newsletter

 "Devoted to the music and culture of samba, Brazilian carnival music,
  and to the activities of the Edinburgh samba school."

    Editor(s): Ian Heavens <ian@spider.co.uk>
    Frequency: quarterly

  Access info:

----------------------------------------------------------------------
Electric Dreams

 "Are you interested in dreams? This may just be the e-zine for you.
  From dream sharing to scientific articles to support and discussion
  groups, if it is about dreams, we publish it. All articles are
  contributed by our mailing list members. Electric Dreams is
  distributed entirely via email."

    Editor(s): Chris Beattie <cbeattie@uwspmail.uwsp.edu>
       Format: ASCII text
    Frequency: bi-monthly

  Access info:
          FTP: sppc51.uwsp.edu
       Usenet: alt.dreams (monthly advertisement)
        Email: cbeattie@uwspmail.uwsp.edu
       Postal: 2700 Fifth Ave. Apt. 3 Stevens Point, WI 54481

----------------------------------------------------------------------
Elektra

 "Digitas' dynamic electronic magazine regarding emerging
  technologies."

    Editor(s): Ishir Bhan <ibhan@digitas.org>
       Format: HTML

  Access info:
          WWW: http://www.digitas.org/

----------------------------------------------------------------------
Factsheet Five / Factsheet Five - Electric

 "FactSheet Five is the central clearinghouse of information about
  zines, those opinionated publications with press runs of 50 to 5000
  (often done through surrepticious use of on-the-job supplies and
  xerox). Mike Gunderloy of Rennsalaer, NY published 44 editions of
  F5. Hudson Luce published issue #45. Seth Friedman has published
  issue #46 onwards. I opened my big mouth (or, rather, let my fingers
  blab away) about doing an online, net-accessible version of
  FactSheet Five."

    Editor(s): Jerod Pore <jerod23@well.sf.ca.us> (electronic version)
               Seth Friedman (paper version)
       Format: ASCII text

  Access info:
          WWW: http://kzsu.stanford.edu/uwi/f5e/f5e.html
       Gopher: gopher.well.sf.ca.us: Publications
               gopher.etext.org: Factsheet.Five
               gopher.cic.net: e-serials/alphabetic/f/f5-e
          FTP: ftp.etext.org: /pub/Factsheet.Five/
               ftp.cic.net: /pub/e-serials/alphabetic/f/f5-e/
         WAIS: nigel.msen.com
       Postal: Seth Friedman, POB 170099, San Francisco, CA
                 94117-0099, USA (paper version *only*, especially
                 subscriptions)
               Factsheet Five, 1800 Market St., San Francisco, CA
                 94102, USA (*BOTH* the electronic and paper versions,
                 or for items that can't be delivered to a PO box)
        Phone: +1 415 668 1781 (paper version *only*)
        Other: The WELL
               BBSes around the world

----------------------------------------------------------------------
Fat Nipples

 "It could be called a punk zine, but music is rarely discussed.
  Politics, feelings and ideas are discussed from a punk perspective.
  Basically, it's whatever I'm thinking at the moment, be it funny,
  serious, boring, etc. Increases sex drive and disguises the signs of
  aging."

    Editor(s): Chris Conway <chris@pluto.njcc.com>
       Format: ASCII text or ZIP file (whatever is preferred)
    Frequency: infrequent
         ISSN: 1076-8629

  Access info:
       Gopher: gopher.etext.org: Zines/Fat_Nipples
          FTP: locust.cic.net: /pub/Zines/Fat_Nipples/
               grind.isca.uiowa.edu: /info/journals/fat.nipples/
               quartz.rutgers.edu: /pub/journals/Fat-Nipples/
       Postal: FN, P.O. Box 2554, Trenton, NJ 08690, USA

----------------------------------------------------------------------
the federation flash

 "a periodical for awakening masters written by walk-ins for the
  express purpose of participating in the ascension of the planetary
  consciousness. topics include: living a miraculous life, various
  types of ascension, walk-ins, crawl-ins, fifth-dimensional
  technologies, light bodies, and much more."

    Editor(s): jal kae <jal_kae@gate.net>
       Format: ASCII text
    Frequency: more or less quarterly

  Access info:
       Gopher: gopher.etext.org: Zines/Federation_Flash/fedflsh2.txt
          FTP: ftp.etext.org: /pub/Zines/Federation_Flash/fedflsh2.txt
               grind.isca.uiowa.edu: /info/journals/fed.flash/fedflsh2.txt
       Usenet: alt.zines
       Postal: starbuilders, p.o. box 22-0964, hollywood, fl
                 33022-0964

----------------------------------------------------------------------
FICTION-ONLINE

 "FICTION-ONLINE publishes poetry, short stories (including
  short-shorts), serialized novels and plays or excerpts of plays.
  Core contributions come from the Northwest Fiction Group, an
  affiliate of Washington Independent Writers, but the magazine is an
  independent entity and solicits mainstream or genre submissions from
  the public."

    Editor(s): Bill Ramsay <ngwazi@clark.net>
       Format: ASCII
    Frequency: bi-monthly

  Access info:
       Gopher: gopher.etext.org: Zines/Fiction_Online
          FTP: ftp.etext.org: /pub/Zines/Fiction_Online
          Fax: +1 202 363 0872
       Postal: 2930 Foxhall Road NW, Washington, DC 20016
        Phone: +1 202 244 4578
        Other: Pen and Brush BBS

----------------------------------------------------------------------
Fingal's Cave

 "Random bits of interesting pieces from around the cyber-landscape.
  Pieces include but aren't limited to poems, commentary, music
  reviews, bitches, and any other things of interest."

    Editor(s): Fingal <Fingal@mcs.com>
       Format: ASCII
    Frequency: varies

  Access info:
       Gopher: gopher.etext.org: Zines/Fingals
          FTP: ftp.etext.org: /pub/Zines/Fingals/
       Usenet: alt.zines

----------------------------------------------------------------------
FSFNet

 "BITNET fantasy-science fiction fanzine."

    Editor(s): "Orny" Liscomb <ornoth%wonky.uucp@stratus.com>
       Format: ASCII text
         NOTE: Defunct since 1988, replaced by DargonZine

  Access info:
       Gopher: gopher.etext.org: Zines/FSFNet
          FTP: ftp.etext.org: /pub/Zines/FSFNet/

----------------------------------------------------------------------
FUNHOUSE! -- The cyberzine of degenerate pop culture

 "Dedicated to whatever happens to be on my mind at the time I'm
  writing. The focus will tend to be on those aspects of our
  fun-filled world which aren't given the attention of the bland
  traditional media, or which have been woefully misinterpreted or
  misdiagnosed by the same. FUNHOUSE! is basically a happy place, and
  thus the only real criteria I will try to meet is to refrain from
  rants, personal attacks, and flames -- and thus FUNHOUSE! is an
  apolitical place. Offbeat films, music, literature, and experiences
  are largely covered, with the one stipulation that articles are
  attempted to be detailed and well documented, although this is no
  guarantee of completeness or correctness, so that the interested
  reader may further pursue something which may spark her interest."

    Editor(s): Jeff Dove <jeffdove@well.sf.ca.us>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Funhouse
               gopher.well.sf.ca.us: Publications
               gopher.cic.net: e-serials/alphabetic/f/funhouse
          FTP: ftp.etext.org: /pub/Zines/Funhouse/
               ftp.cic.net: /pub/e-serials/alphabetic/f/funhouse/


----------------------------------------------------------------------

(cont'd...)


===
DISTRIBUTION: How to obtain this document

This document has been brought to you in part by CRAM, involved in the
redistribution of valuable information to a wider USENET audience (see
below). The most recent version of this document can be obtained via
the author's instructions above. The following directions apply to 
retrieve the possibly less-current USENET FAQ version.

  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the file /pub/usenet/news.answers/writing/zines

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups

      alt.zines
      alt.etext
      misc.writing
      rec.mag
      alt.internet.services
      alt.answers
      misc.answers
      rec.answers
      news.answers

_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __,
| |\ | |_ / \ | )  |\/| / \  |  | / \ |\ | | (_  | ) / \ |  | |_  | )
| | \| |  \ / |~\  |  | |~|  |  | \ / | \| | , ) |~  \ / |/\| |   |~\
~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~

===
CRAM: The Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and as a
service to motivated information compilers, a member of CRAM can help
others unfamiliar with Usenet `publish' their documents for
widespread dissemination via the FAQ structure, and act as a
`sponsor' knowledgable in the submissions process. This document is
being distributed under this arrangement.

We have found these compilations tend to appear on various mailing
lists and are valuable enough to deserve wider distribution. If you
know of an existing compilation of Internet information that is not
currently a FAQ, please contact us and we may `sponsor' it. The
benefits to the author include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy, and 
  coverage of the document enormously through email feedback

- potential professional inquiries for the use of your document in 
  other settings, such as newsletters, books, etc.

- with us as your sponsor, we will also take care of the 
  technicalities in the proper format of the posted version and 
  updating procedures, leaving you free of the `overhead' to focus on 
  the basic updates alone

The choice of who we `sponsor' is entirely arbitrary. You always have
the option of handling the submission process yourself.  See the FAQ
submission guidelines FAQ in news.answers. 

For information, send mail to <ldetweil@csn.org>.

 \   \   \   \   \   \   \   \   \   |   /   /   /   /   /   /   /   /   /   /
          _______       ________          _____        _____  _____
         ///   \\\      |||   \\\        /// \\\       |||\\\///|||
        |||     ~~      |||   ///       |||   |||      ||| \\// |||
        |||     __      |||~~~\\\       |||~~~|||      |||  ~~  |||
         \\\   ///      |||    \\\      |||   |||      |||      |||
          ~~~~~~~       ~~~     ~~~     ~~~   ~~~      ~~~      ~~~
 /   /   /   /   /   /   /   /   /   |   \   \   \   \   \   \   \   \   \   \

C y b e r s p a t i a l  R e a l i t y  A d v a n c e m e n t  M o v e m e n t

* CIVILIZING CYBERSPACE: send `info cypherwonks' to majordomo@lists.eunet.fi *

