From: johnl@netcom.com (John Labovitz)
Newsgroups: alt.zines,alt.etext,misc.writing,rec.mag,alt.internet.services,alt.answers,misc.answers,rec.answers,news.answers
Subject: Zines on the Internet (2/3)
Date: 25 Nov 1994 00:46:24 GMT
Organization: none
Message-ID: <writing/zines/part2_785724303@rtfm.mit.edu>


Archive-name: writing/zines/part2
Last-modifed: 94/10/1
Distribution-agent: ldetweil@csn.org


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)

===

John Labovitz's e-zine-list

Part 2 - G-O

===

(...cont'd)

Game Bytes

 "reviews, interviews, reports and actual screen shots from games"

    Editor(s): Ross Erickson <rwe@bangate.compaq.com>
               Daniel Starr <starr-daniel@yale.edu>

  Access info:
       Gopher: gopher.cic.net: e-serials/alphabetic/g/game-bytes
          FTP: ftp.cic.net: /pub/e-serials/alphabetic/g/game-bytes/
               ftp.uml.edu: /msdos/Games/Game_Bytes/
               wuarchive.wustl.edu: /pub/msdos_uploads/game_byte/
               nic.funet.fi: /pub/msdos/games/gamebyte/

----------------------------------------------------------------------
Game Master Journal

 "The first online magazine devoted to videogames. We cover Super NES,
  Genesis, Jaguar, 3DO and other popular gaming systems, the arcades
  and PC games that are destined for the console market."

    Editor(s): Anthony Shubert <shubert@usc.edu> (Head Editor)
               Tanya Kutasz <tnkutasz@ugcs.caltech.edu> (Future Wave
                 Editor)
       Format: ASCII text
               HTML
    Frequency: ASCII weekly, HTML biweekly

  Access info:
          FTP: phakt.usc.edu: /tmp_mnt/auto/home-scf-08/shubert/
       Usenet: rec.games.video.nintendo
               rec.games.video.sega
               rec.games.video.arcade
               rec.games.video.3do
               rec.games.video.atari
               rec.games.video.arcade
               rec.games.video.misc
               rec.games.video.cd32
               alt.games.mk
               alt.games.sf2
        Email: shubert@usc.edu, make the subject line "[GMJ]
                 EZINE.add"
          Fax: +1 617 472 1092
       Postal: Innovative Creations, 25 Temple Street, Quincy, MA
                 02169, USA
        Other: Soon to be found on Prodigy in a special form
               Gamer's World (+1 617.472.VERY)

----------------------------------------------------------------------
Girl Band Guide

 "Girl Band Guide is a listing of over 250 music bands with female
  vocalists. It lists addresses, phone numbers, and discographies. The
  ASCII edition of the zine is identical to the snail mail zine."

    Editor(s): Carrie Carolin <carriec@eskimo.com>
       Format: ASCII text (email asking for it by name; averages 50k)
    Frequency: quarterly

  Access info:

----------------------------------------------------------------------
GRIST On-Line

 "A journal of poetry and experimental fiction."

    Editor(s): John Fowler <fowler@phantom.com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Poetry/Grist
          FTP: ftp.etext.org: /pub/Poetry/Grist/
       Postal: GRIST ON-LINE, John Fowler, editor, Columbus Circle
                 Sta., P.O. Box 20805, New York, NY 10023-1496, USA

----------------------------------------------------------------------
The Guildsman

 "A zine for roleplaying gamers. Includes fact, fiction, gaming, and
  humor-related articles."

    Editor(s): Jim Vassilakos <jimv@cs.ucr.edu>
       Format: PostScript
               LaTeX
         NOTE: Defunct since 1992

  Access info:
          FTP: ftp.cs.pdx.edu: /pub/frp/ucrgg/

----------------------------------------------------------------------
HardC.O.R.E.

 "The electronic magazine of hip-hop music and culture, brought to you
  as a service of the Committee of Rap Excellence."

    Editor(s): Steve "Flash" Juon, Chief Editor and Chief Rocka
                 <juonstevenja@bvc.edu>
               David J. Warner, Music Editor, Director of Network
                 Distribution <dwarner@cybernetics.net>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/HardCORE
          FTP: ftp.etext.org: /pub/Zines/HardCORE/
        Email: dwarner@cybernetics.net

----------------------------------------------------------------------
The Harold Herald

 "The Harold Herald is an on-line version of a satirical journal of
  the same name that has been published in Portland ME since 1993.
  Initially launched to chronical the life of its editor, it has
  expanded with the help of additional contributors to cover such
  diverse topics as travel, politics, popular culture, and the
  irreversible damage done to our society by the unchecked
  proliferation of bell-bottomed trousers. Our readers are encouraged
  to submit material, which we will publish if we feel like it.""

    Editor(s): Hal Phillips (actual)
               Dave Rose <drose@fas.harvard.edu> (virtual)
       Format: ASCII text
    Frequency: somewhere between quarterly and monthly

  Access info:
       Gopher: gopher.etext.org: Zines/Harold.Herald
               ftp.etext.org: /pub/Zines/Harold.Herald
        Email: subscription requests to drose@fas.harvard.edu

----------------------------------------------------------------------
HeadCheck

    Editor(s): Brian Jepson <bjepson@ids.net>
       Format: Microsoft Help document (can be viewed under Windows
                 3.1,

  Access info:
       Gopher: gopher.etext.org: Zines/HeadCheck
          FTP: ftp.etext.org: /pub/Zines/HeadCheck/ Windows NT, and OS/2)

----------------------------------------------------------------------
Hi-Rez: Electronic Journal for CyberBeatniks

 "we BURN in sticky floored 2 in the morning all night coffee houses
  ripe with APOCALYPTIC VISIONS and we rave at dawn in crumbling
  1700's farmhouses. we sizzle along the asphalt veins lacing the skin
  of the nation together in white high-finned cadillacs driven by
  madmen. we modulate the very aether itself with ecstatic rf
  emanations from beat loft radio studios. We are the
  cyber-beatniks...the DANGEROUS NEW ARTISTS..... the TECHNICIANS OF
  ECSTASY and we are all ENMESHED IN THE NET stuck together by the
  sweet and sticky text characters that form the dimensional glue of
  this here cyberspace......... we do not FIT the stereotypes and
  posings of pop subcultures: we are the cyber-beatniks and we are
  ALONE in our art theater magic alchemy yet we are TOGETHER here. A
  loose fuzzy grouping of mad artists and eccentrics who choose to
  SURF THE GREAT THUNDERING ROLLING TUBES OF AWESOME TECHNOLOGY rather
  than be consumed by the "post-apocalyptic angst" of it . A group of
  vision-seeking edge dwellers who are equally capable of activating
  deep woods ancient genetic codices with shaman rattle and drum!! we
  are the cyber-beatniks...CYBER-BEATS! and _HI-REZ_ is a journal for
  us of ideas, lives.....VISIONS"

    Editor(s): Will Longman <stormy@well.sf.ca.us>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/HI-REZ
               gopher.well.sf.ca.us: Publications
          FTP: ftp.etext.org: /pub/Zines/HI-REZ/
        Other: The WELL
               Terrapin Station BBS (+1 203 656 0134)

----------------------------------------------------------------------
Holy Temple of Mass Consumption

 "Articles, opinions, reviews, and artwork of a loosely-defined
  collection of cranks, weirdos, freaks, net.personalities,
  curmudgeons, and anyone else who turns us on at the time. Commentary
  on nearly everything, with particular attention to societal decay in
  general and mass-media conspiracy programming in particular. Or
  anything else we decide to write about, with strong ties to the
  finest SubGenius traditions."

    Editor(s): Wayne Aiken <slack@ncsu.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.well.sf.ca.us: Publications
               gopher.etext.org: Zines/HToMC
               gopher.cic.net: e-serials/alphabetic/h/htomc
          FTP: quartz.rutgers.edu: /pub/journals/HToMC/
               ftp.etext.org: /pub/Zines/HToMC/
               ftp.cic.net: /pub/e-serials/alphabetic/h/htomc/
       Usenet: alt.slack
               alt.discordia
       Postal: HToMC, PO Box 30904, Raleigh, NC 27622-0904, USA
                 (hardcopy version available -- free with SASE,
                 otherwise $1, trade, or "neat stuff")
        Phone: +1 919 954 5956
        Other: StarFleet BBS (+1 919 954 5028)

----------------------------------------------------------------------
hubcap

 "A magazine of music and literature. The September/October issue
  includes two short stories, 7 poems, true stories, a horoscope, and
  a feature on Severed Heads. Recordings by the following artists are
  reviewed: Live, Collective Soul, April's Motel Room, Frank Black,
  Dee-Lite, Disco Inferno, Fun-Da-Mental, Fury in the Slaughterhouse,
  Lush, Orb, Propaganda, Ripe, Sky Cries Mary. Live performances
  reviewed include The Offspring, New Bomb Turks, Pansy Division, and
  the Lemons. And there's more. The September/October issue is 40
  pages long and is available in Adobe Acrobat and Text Only
  versions."

    Editor(s): Jim <jim.stoicheff@aldus.com>
       Format: Adobe Acrobat
               ASCII text

  Access info:
        Email: jim.stoicheff@aldus.com

----------------------------------------------------------------------
HyperWire

 "Covers the New England BMX freestyle scene, plus music reviews and
  stuff."

    Editor(s): Kieran <wirezine@aol.com>
       Format: HyperCard 2.1 (Mac with 256 colors best)
    Frequency: whenever I have time to do it (#2 will probably be out
                 in the fall or winter)

  Access info:
          FTP: obi.std.com: /obi/Zines/HyperWire/
        Email: wirezine@aol.com
        Other: AOL

----------------------------------------------------------------------
The Interactive Yellow Pages

 "An electronic directory of important people around the world with
  special offers for users."

    Editor(s): Mike Mathiesen, Lighthouse Productions
                 <lite@netcom.com>
       Format: Windows Help file
               HTML
    Frequency: monthly

  Access info:
          WWW: http://www.netcenter.com/
          FTP: ftp.netcom.com: /pub/lite/
        Email: ftp-request@netcom.com (with the body message of "send
                 lite/yellows3.zip")
        Other: Compuserve: WINSHARE FORUM, Lib 10, Yellowsx.zip (x
                 denotes latest version number)
               AOL: Windows Library, Reference section
               EXEC-PC
               Channel1

----------------------------------------------------------------------
inter\face

 "An electronic literary magazine that is not necessarily about,
  written on, or influenced by computers and the internet. We
  acknowledge technology and continue writing."

    Editor(s): Benjamin Henry <bh4781@rachel.albany.edu>
       Format: ASCII

  Access info:
       Gopher: gopher.etext.org: Zines/Interface
               gopher.cic.net: e-serials/alphabetic/i/interface
          FTP: ftp.etext.org: /pub/Zines/Interface/
               ftp.cic.net: /pub/e-serials/alphabetic/i/interface/
        Other: AOL: Select keyword: PDA; Select: Palmtop Paperbacks;
                 Select: Electronic Articles and Newsletters

----------------------------------------------------------------------
International TeleTimes

 "International Teletimes is a general interest magazine. Each issue
  contains a new feature. These themes tend to be quite broad and are
  of international interest. There are several regular columns such as
  The Keepers of Light (photography), The Wine Enthusiast, The Latin
  Quarter (articles from and concerning Central America) and Deja Vu
  (articles pertaining to past themes). Teletimes has contributors
  from all around the world but is constantly looking for additional
  staff members. If you are interested, please e-mail the editor.""

    Editor(s): Ian Wojtowicz <editor@teletimes.com>
       Format: Replica edition for Mac and Windows
               ASCII text
               World Wide Web
    Frequency: monthly

  Access info:
          WWW: http://www.wimsey.com/teletimes/teletimes_home_page.html
               http://www.acns.nwu.edu/ezines/teletimes/
       Gopher: gopher.etext.org: Zines/Intl_Teletimes
          FTP: ftp.etext.org: /Zines/Intl_Teletimes/
               sumex-aim.stanford.edu: /info-mac/per/tele/
       Postal: International TeleTimes, 3938 West 30th Ave.,
                 Vancouver, BC, V6S 1X3, Canada
        Other: OneNet (network of FirstClass BBSes)

----------------------------------------------------------------------
The Internet Business Journal

 "The Internet Business Journal is dedicated to documenting innovative
  uses of the Internet by entrepreneurs in all commercial sectors.
  Stay informed of commercial services and products on the Internet,
  small and large business use of the Internet, and resources for the
  virtual business community."

    Editor(s): Michael Strangelove <Mstrange@Fonorola.Net>
       Format: ASCII text
               PostScript
    Frequency: 12 issues/year

  Access info:
       Gopher: gopher.fonorola.net: Internet Business Journal
               gopher.cic.net: e-serials/alphabetic/i/internet-business-journal
          FTP: ftp.cic.net: /e-serials/alphabetic/i/internet-business-journal/
               ftp.fonorola.net: /Internet Business Journal/
       Postal: Strangelove Internet Enterprises, 208 Somerset Street
                 East, Suite A, Ottawa, Ontario CANADA K1N 6V2

----------------------------------------------------------------------
InterText

 "InterText is a fiction magazine printing stories in all genres from
  mainstream to science fiction. It's read by thousands of subscribers
  on six continents, and has been published since March 1991."

    Editor(s): Jason Snell <jsnell@etext.org>
               Geoff Duncan <gaduncan@halcyon.com> (assistant editor)
               Susan Grossman c/o <intertext@etext.org> (assistant
                 editor)
       Format: ASCII text
               PostScript
               Adobe Acrobat PDF
    Frequency: bi-monthly

  Access info:
          WWW: http://www.etext.org/Zines/InterText/
       Gopher: gopher.etext.org: Zines/InterText
               gopher.cic.net: e-serials/alphabetic/i/intertext
          FTP: network.ucsd.edu: /intertext/
               ftp.etext.org: /pub/Zines/InterText/
        Email: intertext@etext.org
       Postal: InterText, 21645 Parrotts Ferry, Sonora, CA 95370, USA
        Other: Compuserve: Electronic Frontier Foundation's "Zines
                 from the Net" section, accessible by typing "GO
                 EFFSIG"
               AOL: Keyword: PDA (Palmtop Paperbacks -> EZines ->
                 Fiction)
               GEnie: Science Fiction Roundtable #3 (SFRT3) download
                 section

----------------------------------------------------------------------
JASBITS

 "JASBITS reports on all aspects of net.culture, in a generally
  humorous context. Also included are tips on where to get "Cool
  Things," such as software, images, and info files. Each issue is
  "illustrated" throughout, using ASCII art created by featured
  Netizens."

    Editor(s): James A. Squires <jsquires@cerf.net>
       Format: ASCII text
    Frequency: irregularly, every three months

  Access info:
        Email: To: jsquires@cerf.net; Subject: JASBITS SUBSCRIBE;
                 Message: (your email address)

----------------------------------------------------------------------
The Journal of American Underground Computing

 "The ultimate newsworthy underground publication covering topics such
  as hacking, security, legal issues, and world-wide networking. We
  also cover book reviews, cutting-edge technology, editorials,
  advertising, and much, much more!"

    Editor(s): Scott Davis <dfox@freeside.fc.net>
               Max Mednick <kahuna@freeside.fc.net>
       Format: ASCII
    Frequency: periodically
         ISSN: 1074-3111

  Access info:
          FTP: ftp.etext.org: /pub/Zines/JAUC/
        Email: sub@fennec.com (subscriptions)
               submit@fennec.com (submissions)
       Postal: 10111 N. Lamar #25, Austin, Texas 78753, USA

----------------------------------------------------------------------
Journal of Buddhist Ethics

 "The Journal of Buddhist Ethics is the first academic journal devoted
  entirely to Buddhist ethics, and is innovative in adopting a totally
  electronic mode of publication. In most other respects, however, it
  will function as a traditional scholarly journal. Research papers
  and discussion articles submitted to the journal will be subject to
  blind peer review."

    Editor(s): Damien Keown <hsa01dk@scorpio.goldsmiths.ac.uk>
               Charles S. Prebish <csp1@psuvm.psu.edu>
               Wayne R. Husted <wrh7@psu.edu>
       Format: ASCII text
               WordPerfect 5.1
    Frequency: continuous
         ISSN: 1076-9005

  Access info:
          WWW: http://www.cac.psu.edu/jbe/jbe.html
          FTP: ftp.cac.psu.edu/pub/jbe/
        Email: jbe-ed@psu.edu

----------------------------------------------------------------------
The Journal of Onestar

 "An ORIGINAL humor/satire publication published weekly from the
  offices of Onestar Central. Considered by some to be a cross between
  an on-line sit com and cutting edge sarcasm, the Journal offers
  something for everyone. Each weekly issue is mailed out in five
  sections, NOTES FROM THE PUBLISHER (whatever he may be thinking of
  that week), THE MISTER HOCKEY SECTION (sports, sex and the
  occasional top ten list), ENTERTAINMENT REPORT (featuring Adam
  Richter, e-mail's version of Dave Barry), SPECIAK K (Kelly and Kim,
  providing a woman's touch to an overly testosterone-laden
  publication), and THE BARD REPORT (thoughtful, insightful and
  sometimes controversial, but always funny.)"

    Editor(s): Eric F. Schetley <onestar@vms.cis.pitt.edu>
       Format: ASCII text
    Frequency: weekly

  Access info:
          WWW: http://www.pitt.edu/~onestar/onepage.html
        Email: onestar@vms.cis.pitt.edu

----------------------------------------------------------------------
Junkyard Press

 "Junkyard Press reviews all types of zines, music, BBS's, artifacts,
  mail art, Mac software, comics, books, videos, t-shirts, etc. You
  produce it, we review it. Also included are interviews, alternative
  press articles, news, classifieds, contacts and addresses."

    Editor(s): Eric Hausmann <junkspill@aol.com>
       Format: ASCII text
               hardcopy via snail mail
    Frequency: twice a year

  Access info:
       Postal: Junkyard Press, P.O. Box 24592, Jacksonville, FL 32241,
                 USA

----------------------------------------------------------------------
Keepers

 "A prototype ASCII-illustrated personal best-of-Netnews zine,
  including net culture and kooks, conspiracy, Macintoshes, and other
  wierdness."

    Editor(s): Jorn Barger <jorn@mcs.com>
       Format: ASCII text and graphics
    Frequency: infrequent, at this point

  Access info:
          FTP: ftp.mcs.com: /mcsnet.users/jorn/keepers/
       Usenet: alt.zines
               alt.best.of.internet

----------------------------------------------------------------------
Kyosaku

 "Kyosaku (n.) -- The stick that Zen masters use to whup their
  students upside the head, sending them on the path to higher
  consciousness. This magazine is dedicated to endangered concepts.
  These concepts are: humor, art, philosophy, the quest for higher
  consciousness, uncalled-for-absurdity in the face of pessimism, and
  unpretensiousness."

    Editor(s): David Jacobs <djacobs@cs.oberlin.edu>
               Michael Janssen
               Kristopher Kane
               Derek Kershaw
               Jim McNamee
               Sudama Rice <srice@hamp.hampshire.edu>
       Format: ASCII
    Frequency: quarterly

  Access info:
          WWW: http://198.114.176.141/kyo/kyomain.html

----------------------------------------------------------------------
Late Show News

 "News and opinions about the late-night talk show industry, with
  special emphasis on _Late Show with David Letterman_. Complete guest
  listings for upcoming shows of all the big talkers."

    Editor(s): Aaron Barnhart <late-show-news@mcs.net>
       Format: ASCII text
    Frequency: every Tuesday

  Access info:
          WWW: http://www.cen.uiuc.edu/~jl8287/late.news.html
          FTP: ftp.mcs.net: /mcsnet.users/barnhart/late-show-news/
       Usenet: alt.fan.letterman
               alt.tv.talkshows.late
               rec.arts.tv
               alt.zines
        Email: listserv@mcs.net with message "subscribe
                 late-show-news"
        Other: WELL: topic 646 in the tv conference (g tv)
               NYC's Echo: send barnhart

----------------------------------------------------------------------
The Lighthouse

 "A monthly Christian music magazine featuring an upcoming album list,
  album reviews, and artist interviews."

    Editor(s): J. Warner Soditus <jws@sabine.acs.psu.edu>
               Beth Blinn
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Lighthouse
          FTP: ftp.etext.org: /pub/Zines/Lighthouse/
        Email: lighthouse@sabine.acs.psu.edu
       Postal: The Lighthouse, 256 East College Avenue, Suite 302,
                 State College, PA 16801, USA
        Phone: +1 814 238 6730

----------------------------------------------------------------------
LIMINAL -- Liminal Explorations

 "LIMINAL seeks to apply new inter and transdisciplinary methods,
  theories, ideas, concepts, and approaches to the study of cultural
  phenomena as well as the inventive application of existing
  approaches. The term 'cultural phenomena' is taken to mean, but not
  limited to meaning: 1) an activity engaged in by humans as members
  of a social network, 2) the product(s) of such engagement(s), 3) the
  motivators of such activities or engagements, 4) the functioning of
  such social networks themselves."

    Editor(s): <swilbur@andy.bgsu.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Liminal
               gopher.cic.net: e-serials/alphabetic/l/liminal
          FTP: ftp.etext.org: /pub/Zines/Liminal/
               ftp.cic.net: /pub/e-serials/alphabetic/l/liminal/
       Postal: The Liminal Group, Box 154, BGSU, Bowling Green, OH
                 43403, USA

----------------------------------------------------------------------
Line Noiz

 "Line Noiz publishes cyberpunk sci-fi, cyberpunk related articles and
  news from the net."

    Editor(s): Billy Biggs <ae687@freenet.carleton.ca>
       Format: ASCII text
    Frequency: bi-weekly (irregular)

  Access info:
       Gopher: gopher.etext.org: Zines/Linenoiz
          FTP: ftp.etext.org: /pub/Zines/Linenoiz/
       Usenet: alt.cyberpunk
               alt.cyberspace
               alt.zines
        Email: dodger@fubar.bk.psu.edu (with "Subscription LineNoiz
                 <your address>" in the body of the message)
        Other: America Online

----------------------------------------------------------------------
THE LION Online

 "THE LION Online is a text version of The Lion Sleeps, a monthly
  print fanzine for fans of the Canadian professional figure skater
  Brian Orser. Published since 1989, The Lion Sleeps (and, as of
  June/July 1994, THE LION Online) contains news and information on
  Brian Orser's career, where he is performing and can be seen on
  television, as well as reviews of shows (both live and televised) in
  which Brian performs, interviews with Brian, letter column,
  editorials, and a buy-sell-swap-items-and-find-pen (or e-)-pals
  column. The e-zine includes everything but the photos. Contributions
  by readers are welcomed. Send email for more info on the printed
  version."

    Editor(s): Trudi Marrapodi <MARRAPODI.TA@a1.rit.edu>
       Format: ASCII text
    Frequency: monthly

  Access info:
        Email: tamcmp@rit.edu

----------------------------------------------------------------------
Loud Lyrix

 "Dedicated to the spread of heavy metal lyrics throughout the world.
  Five to ten songs are published every Tuesday. Along with the
  lyrics, a section of the zine is devoted to reactions of subscribers
  to previously posted songs. All subscribers are urged to send in
  lyrics from their own favorite bands for publication."

    Editor(s): Death Incarnate (Gino Filicetti)
                 <death@terranet.cts.com>
    Frequency: every Tuesday

  Access info:
        Email: lyrix@terranet.cts.com (administrivia)
               listserv@planet.org ("SUBSCRIBE LYRIX" to subscribe)

----------------------------------------------------------------------
Mary Jane

 "A monthly magazine of textual herb worship. It is provided as a
  service to those net users who are wise to the cannabis prohibition
  conspiracy. We are the digital voice of anti-prohibitionists
  worldwide, and the fanzine of those that appreciate the recreational
  aspects of the herb. Say KNOW to drugs!"

    Editor(s): Damian Caynes AKA Info Freako
                 <freako@suburbia.apana.org.au>
       Format: ASCII
               HTML
    Frequency: every month(ish)

  Access info:
          FTP: hyperreal.com: /drugs/marijuana/misc/maryjane.0
       Usenet: alt.drugs
        Other: Emerald Forest (+61 3 520 0492)

----------------------------------------------------------------------
Meta Magazine

 "Covers issues of particular interest to the net community, including
  but not limited to: cryptography, electronic publishing, free
  software development, intellectual property, internet
  commercialization, privacy and virtual communities."

    Editor(s): Mike Linksvayer <mlinksva@netcom.com>
       Format: HTML
    Frequency: monthly

  Access info:
          FTP: ftp.netcom.com: /pub/mlinksva/meta.html
        Email: <mlinksva@netcom.com> (subject "sendinfo")
          Fax: +1 415 327 7629
       Postal: Meta Magazine, 1800 Market #31, San Francisco, CA
                 94102, USA
        Phone: +1 415 431 0775

----------------------------------------------------------------------
the mini-Annals of Improbable Research ("mini-AIR")

 "Publishes news about overly stimulating research and ideas.
  Specifically: A) Haphazardly selected superficial (but advanced!)
  extracts of research news and satire from the The Annals of
  Improbable Research. B) News about the annual Ig Nobel Prize
  ceremony. Ig Nobel Prizes honor "achievements that cannot or should
  not be reproduced." A public ceremony is held at MIT, in Cambridge
  Massachusetts, every autumn. The ceremony is sponsored jointly by
  AIR and by the MIT Museum. C) News about other science humor
  activities conducted by the MIT Museum and AIR."

    Editor(s): Marc Abrahams <air@mit.edu>
       Format: ASCII text
         ISSN: 1076-500X

  Access info:
       Usenet: clari.feature.imprb_research
        Email: To subscribe, send a brief E-mail message to
                 LISTSERV@MITVMA.MIT.EDU. The body of your message
                 should contain ONLY the words "SUBSCRIBE MINI-AIR"
                 followed by your name.
          Fax: +1 (617) 253-8994
       Postal: The Annals of Improbable Research (AIR), c/o The MIT
                 Museum, 265 Massachusetts Ave., Cambridge, MA 02139,
                 USA
        Phone: +1 (617) 253-8329

----------------------------------------------------------------------
The Miniatures Page

 "The Miniatures Page is dedicated to miniature wargaming in all
  periods: historical, fantasy, science fiction and silly; ground or
  naval; all figure scales; from grand-tactical to skirmish level."

    Editor(s): Bill Armintrout <barmintr@origin.ea.com>
       Format: World Wide Web
    Frequency: continuous (Check "What's New" to find the latest
                 articles)

  Access info:
          WWW: ftp://biochem.dental.upenn.edu/Mosaic/bill/Miniatures_Rules.html

----------------------------------------------------------------------
The Mini-Journal of Irreproducible Results ("mini-JIR")

 "Publishes news about overly stimulating research and ideas.
  Specifically: A) Haphazardly selected superficial (but advanced!)
  extracts of research news and satire from the Journal of
  Irreproducible Results (JIR). B) News about the annual Ig Nobel
  Prize ceremony. Ig Nobel Prizes honor "achievements that cannot or
  should not be reproduced." A public ceremony is held at MIT, in
  Cambridge Massachusetts, every autumn. The ceremony is sponsored
  jointly by JIR and by the MIT Museum. C) News about other science
  humor activities conducted by the MIT Museum and JIR."

    Editor(s): Marc Abrahams
       Format: ASCII text

  Access info:
       Gopher: gopher.cic.net: e-serials/alphabetic/j/jir
          FTP: ftp.cic.net: /pub/e-serials/alphabetic/j/jir/
        Email: To subscribe, send a brief E-mail message to
                 LISTSERV@MITVMA.MIT.EDU. The body of your message
                 should contain ONLY the words "SUBSCRIBE MINI-JIR"
                 followed by your name.
       Postal: The Journal of Irreproducible Results, c/o Wisdom
                 Simulators, P.O. Box 380853, Cambridge, MA, 02238,
                 USA
        Phone: +1 617 491 4437

----------------------------------------------------------------------
The Morpo Review

 "How about Sonnets to Captain Kangaroo, free-verse ruminations
  comparing plastic lawn ornaments to _Love Boat_ or nearly anything
  with cows in it. No, not cute, Smurfy little "ha ha" ditties -- back
  reality into a corner and snarl! Some good examples are "Oatmeal" by
  Galway Kinnell, "A Supermarket In California" by Allen Ginsberg, or
  the 6th section of Wallace Stevens' "Six Significant Landscapes.""

    Editor(s): Robert Fulkerson <rfulk@creighton.edu>
               Matthew Mason <mtmason@morpo.creighton.edu>
       Format: ASCII text
               Reading Room (DOS)

  Access info:
          WWW: http://morpo.creighton.edu/morpo/
       Gopher: morpo.creighton.edu: The.Morpo.Review
               gopher.etext.org: Zines/Morpo.Review
          FTP: morpo.creighton.edu: /pub/zines/morpo/
               ftp.etext.org: /Zines/Morpo.Review/
        Email: lists@morpo.creighton.edu (send the message "get morpo
                 morpo.index" and you will receive instructions on how
                 to use our email archive server to retrieve ASCII
                 versions of _The Morpo Review_)
               morpo-submissions@morpo.creighton.edu (submissions)
               morpo-request@morpo.creighton.edu (subscriptions)
               morpo-comments@morpo.creighton.edu (comments)
               morpo-editors@morpo.creighton.edu (all the editors at
                 once)
        Other: America Online: use Keyword PDA, then select "Palmtop
                 Paperbacks", "EZine Libraries", "Writing", "More
                 Writing"
               The Outlands (Ketchikan, Alaska, USA) (+1 907-247-1219,
                 +1 907-225-1219, +1 907-225-1220) [The home BBS
                 system for the ReadRoom BBS Door format. You can
                 download the IBM-PC/DOS ReadRoom version here, as
                 well as read it interactively on-line via the
                 ReadRoom door installed on the system.]
               The Myths and Legends of Levania (Council Bluffs, Iowa,
                 USA) (+1 712-325-8867) [Located in the heart of the
                 original Morpo and, in fact, is a direct descendant
                 of the original _The Land of Morpo_ Bulletin Board
                 System. You can download both the IBM-PC/DOS ReadRoom
                 versions and ASCII text versions of _TMR_ here.]

----------------------------------------------------------------------
Mother Jones

 "Mother Jones is a magazine of investigation and ideas for
  independent thinkers. Provocative and unexpected articles inform
  readers and inspire action toward positive social change. Colorful
  and personal, Mother Jones challenges conventional wisdom, exposes
  abuses of power, helps redefine stubborn problems and offers fresh
  solutions."

    Editor(s): Jeffrey Klein

  Access info:
          WWW: http://www.mojones.com/motherjones.html
       Gopher: gopher.mojones.com
       Postal: Mother Jones, 731 Market St., Suite 600, San Francisco,
                 CA 94103, USA

----------------------------------------------------------------------
Nadine Magazine

 "The magazine that wishes it were a band."

    Editor(s): Matt Snow <snow@minerva.cis.yale.edu>
               Scott Hutson

  Access info:
          WWW: http://www.cis.yale.edu/~tpole/nadine/home_page.html
       Postal: P.O. Box 202365, New Haven, CT 06520, USA

----------------------------------------------------------------------
NCSA Access Online


  Access info:
          WWW: http://www.ncsa.uiuc.edu/Pubs/access/accessDir.html

----------------------------------------------------------------------
The Neon Gargoyle Gazette

 "The goal of this magazine is to enlighten the public at large about
  the world of horror from the tiny details of splatter to the grand
  sweeping theories of hidden psychological appeal. The GARGOYLE
  contains discussion forums on horror in all its forms. History, art,
  poetry, biography, modern cinema, professional make-up techniques,
  and horror productions both present and past are all examined here,
  as well as a trivia Q&A section."

    Editor(s): Dan Krumlauf <aa666@po.cwru.edu>
       Format: ASCII text

  Access info:
       Usenet: alt.horror
               alt.cult-movies
        Phone: +1 216 491 4616
        Other: Cleveland Free-Net Community Computer System (+1 216
                 368 3888 or IP address 129.22.8.38), once logged in
                 type "GO HORROR"

----------------------------------------------------------------------
NESFAD

 "Nordic Electronic Science Fiction Address Directory (NESFAD) is a
  list of E-addresses to sf fans in the Nordic area (Denmark, Finland,
  Iceland, Norway and Sweden), with a news section in the beginning of
  each issue, e.g. listing the local sf conventions. The latest NESFAD
  had close to 200 addresses. The language is English. NESFAD isn't on
  a mailserver yet. To subscribe write to one of the editors and say
  that you want it."

    Editor(s): Ahrvid Engholm <ahrvid@sfbbs.edvina.se>
               Ben Roimola <broimola@abo.fi>
       Format: ASCII text
    Frequency: approximately quarterly

  Access info:
       Postal: Ahrvid Engholm, Renstiernas Gata 29, S-116 31
                 Stockholm, Sweden
        Phone: +46 8 641 34 05 (Ahrvid)
        Other: SF-BBS (+46 8 642 40 77)

----------------------------------------------------------------------
NutWorks

 "NutWorks was a humor 'zine from the early days of BITNET and
  reflects the student-oriented humor of the time. Some good sources
  for articles, jokes and original material though. Should be in
  collectors' archives."

       Format: ASCII text
         NOTE: now ceased, this is all that there was, vols 001-026

  Access info:
          WWW: http://curia.ucc.ie/info/net/mags/
       Gopher: gopher.cic.net: e-serials/alphabetic/n/nutworks
          FTP: curia.ucc.ie: /pub/mags/
               ftp.cic.net: /pub/e-serials/alphabetic/n/nutworks/

----------------------------------------------------------------------
Obscure Electronic

 "OBSCURE is the zine that profiles the people in this publishing
  subculture."

    Editor(s): James P Romenesko <obscure@csd4.csd.uwm.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.well.sf.ca.us: Publications
               gopher.etext.org: Zines/Obscure.Electric
          FTP: ftp.etext.org: /pub/Zines/Obscure.Electric/
       Postal: POB 1334, Milwaukee, WI 53201, USA

----------------------------------------------------------------------
Omphalos

 "Omphalos is a quarterly speculative fiction review magazine
  available in a variety of formats. It's still very new (first issue
  just out), but we have high hopes for it. Art and text submission
  guidelines available."

    Editor(s): John R. R. Leavitt <jrrl@cs.cmu.edu>
               Andrea J. Leavitt
       Format: PostScript (within the week)
               ASCII text
               HTML
               paper (for $$$)

  Access info:
          WWW: http://thule.mt.cs.cmu.edu:8001/sf-clearing-house/zines/omphalos
       Gopher: gopher.etext.org: Zines/Omphalos
          FTP: ftp.etext.org: /pub/Zines/Omphalos/
        Email: jrrl@cs.cmu.edu (put "SUBSCRIPTION OMPHALOS" in the
                 subject)

----------------------------------------------------------------------
The Online World Monitor

 "While the book The Online World describes the online world as it is,
  the newsletter tracks changes. It can more freely focus on selected
  offerings or phenomena than can be done within the strict framework
  of the book. The newsletter contains tales about discoveries that
  never made it to the book...Glimpses of the changes in the online
  world...Trends... Spotlight on important new developments around the
  world."

    Editor(s): Odd de Presno <opresno@extern.uio.no>
       Format: ASCII text
    Frequency: bi-monthly

  Access info:
          WWW: http://login.eunet.no/~presno/index.html
       Gopher: cosn.org: Networking Information/Reference/The Online World - Odd de Presno
        Email: LISTSERV@VM1.NODAK.EDU (put the command "GET TOW
                 MONITOR" in the BODY of your mail)

----------------------------------------------------------------------

(cont'd...)

===
DISTRIBUTION: How to obtain this document

This document has been brought to you in part by CRAM, involved in the
redistribution of valuable information to a wider USENET audience (see
below). The most recent version of this document can be obtained via
the author's instructions above. The following directions apply to 
retrieve the possibly less-current USENET FAQ version.

  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the file /pub/usenet/news.answers/writing/zines

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups

      alt.zines
      alt.etext
      misc.writing
      rec.mag
      alt.internet.services
      alt.answers
      misc.answers
      rec.answers
      news.answers

_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __,
| |\ | |_ / \ | )  |\/| / \  |  | / \ |\ | | (_  | ) / \ |  | |_  | )
| | \| |  \ / |~\  |  | |~|  |  | \ / | \| | , ) |~  \ / |/\| |   |~\
~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~

===
CRAM: The Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and as a
service to motivated information compilers, a member of CRAM can help
others unfamiliar with Usenet `publish' their documents for
widespread dissemination via the FAQ structure, and act as a
`sponsor' knowledgable in the submissions process. This document is
being distributed under this arrangement.

We have found these compilations tend to appear on various mailing
lists and are valuable enough to deserve wider distribution. If you
know of an existing compilation of Internet information that is not
currently a FAQ, please contact us and we may `sponsor' it. The
benefits to the author include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy, and 
  coverage of the document enormously through email feedback

- potential professional inquiries for the use of your document in 
  other settings, such as newsletters, books, etc.

- with us as your sponsor, we will also take care of the 
  technicalities in the proper format of the posted version and 
  updating procedures, leaving you free of the `overhead' to focus on 
  the basic updates alone

The choice of who we `sponsor' is entirely arbitrary. You always have
the option of handling the submission process yourself.  See the FAQ
submission guidelines FAQ in news.answers. 

For information, send mail to <ldetweil@csn.org>.

 \   \   \   \   \   \   \   \   \   |   /   /   /   /   /   /   /   /   /   /
          _______       ________          _____        _____  _____
         ///   \\\      |||   \\\        /// \\\       |||\\\///|||
        |||     ~~      |||   ///       |||   |||      ||| \\// |||
        |||     __      |||~~~\\\       |||~~~|||      |||  ~~  |||
         \\\   ///      |||    \\\      |||   |||      |||      |||
          ~~~~~~~       ~~~     ~~~     ~~~   ~~~      ~~~      ~~~
 /   /   /   /   /   /   /   /   /   |   \   \   \   \   \   \   \   \   \   \

C y b e r s p a t i a l  R e a l i t y  A d v a n c e m e n t  M o v e m e n t

* CIVILIZING CYBERSPACE: send `info cypherwonks' to majordomo@lists.eunet.fi *

