From: johnl@netcom.com (John Labovitz)
Newsgroups: alt.zines,alt.etext,misc.writing,rec.mag,alt.internet.services,alt.answers,misc.answers,rec.answers,news.answers
Subject: Zines on the Internet (3/3)
Date: 25 Nov 1994 00:47:31 GMT
Organization: none
Message-ID: <writing/zines/part3_785724303@rtfm.mit.edu>


Archive-name: writing/zines/part3
Last-modifed: 94/10/1
Distribution-agent: ldetweil@csn.org


(This document has been brought to you in part by CRAM. See the 
bottom for more information, including instructions on how to
obtain updates.)

===

John Labovitz's e-zine-list

Part 3 - P-Z

===

(...cont'd)

Parthenogenesis

 "A ragtag, fugitive zine on a lonely quest for a planet known as
  Chicken."

    Editor(s): Dan Herrick <dherrick@nyx.cs.du.edu>
       Format: ASCII text
               WordPerfect 5.1 (selected printers)
               paper

  Access info:
       Gopher: gopher.etext.org: Zines/Parthenogenesis
          FTP: ftp.etext.org: /pub/Zines/Parthenogenesis/
       Usenet: alt.zines
               rec.arts.prose
               rec.humor
       Postal: Parthenogenesis, PO Box 1424, Fort Collins, CO,
                 80522-1424, USA

----------------------------------------------------------------------
PC NEWS Review

 "News and reviews of PC related subjects (including on-line and
  multimedia topics)."

    Editor(s): Steve O. Steele <osteele@u.washington.edu>
    Frequency: monthly

  Access info:
          FTP: ftp.cica.indiana.edu: /uploads/
               ftp.cica.indiana.edu: /misc/
        Email: RBARCLAY@TrentU.ca (Subject: GET PNR)
       Postal: 15600 NE 8th St. Suite B1-412, Bellevue, WA 98008, USA
        Phone: 206 399 8700

----------------------------------------------------------------------
People's Freedom Association

 "It's a magazine compiling info about explosives and weaponsmithing,
  drug and hallucenogenic making, and hacking and phone phreaking."

    Editor(s): Karl Trunk <neuman@connected.com>
               Craig Jolley <craig@connected.com>
       Format: ASCII text

  Access info:

----------------------------------------------------------------------
Peter Funk Press

 "A mythical and satirical news service published in the form of a
  small online ezine. It reports what did not happen but probably
  should have happened in current events and modern culture. Don't
  believe everything you read in it... just like the media."

    Editor(s): Byron Lanning <swipe@well.sf.ca.us> or
                 <blanning@crl.com>
       Format: ASCII text
    Frequency: approximately twice a month

  Access info:
       Gopher: gopher.etext.org: Zines/FunkPress
          FTP: ftp.etext.org: /pub/Zines/FunkPress/
               ftp.crl.com: /users/ro/blanning/
       Usenet: alt.zines
               alt.journalism
               rec.humor
        Other: Compuserve: in the EFF Forum in Zines from the Net; in
                 the Cyber Forum in Cyberlit/Zines
               AOL: PDA Forum (keyword PDA). Mac users choose the
                 Ezine libraries button; PC users select "Palmtop
                 Paperbacks" then the Ezine libraries folder. From
                 there both users select "Humor" then "Other Humor."
               The WELL: In the Statements Conference (stmt) topic 81,
                 in the Zines Conference (f5) on the ezine menu.

----------------------------------------------------------------------
Phrack

 "An electronic publication covering all facets of the Computer
  Underground. Phrack magazine has been published since 1984 and has
  grown to become one of the best sources for information about
  operating systems, bugs, telephony and the world-wide hacker
  culture."

    Editor(s): Chris Goggans (aka Erik Bloodaxe) <phrack@well.com>
       Format: ASCII text
    Frequency: quarterly
         ISSN: 1068-1035

  Access info:
          WWW: http://freeside.com/phrack.html
          FTP: freeside.com: /pub/phrack/
        Email: phrack@well.com
       Postal: Phrack Magazine, 603 W. 13th #1A-278, Austin, TX 78701,
                 USA
        Phone: +1 512 448 5098
        Other: AOL: PhrackMag

----------------------------------------------------------------------
Planet Magazine

 "SF, fantasy, horror, humor, and poetry written by new or
  little-known writers. The third issue was released 10/94."

    Editor(s): Andrew McCann <PlanetMag@aol.com>
       Format: ASCII
               Macintosh DOCmaker
    Frequency: quarterly (or thirdly)

  Access info:
        Other: AOL: SF library (SF & Fantasy Forum) and Writers Club
                 E-Zines (Writers Forum)
               CompuServe: SF literature library (SF & Fantasy Forum)
               NVN: Fandom library (go science fiction)
               Acorn BBS: newsstand

----------------------------------------------------------------------
Play by EMail

 "Electronic 'zine about free play-by-electronic-mail wargames.
  Reviews, game openings, information."

    Editor(s): Greg Lindahl <gl8f@Virginia.EDU>
       Format: ASCII text

  Access info:
          WWW: http://fermi.clas.virginia.edu/~gl8f/pbem_magazine.html
       Gopher: gopher.cp.tn.tudelft.nl
          FTP: ftp.erg.sri.com: /pub/pbm/magazines/
               ftp.funet.fi: /pub/doc/games/play-by-mail/magazines/
       Usenet: rec.games.pbm

----------------------------------------------------------------------
popE x Mass = accelerated_j e s u s

 "PxM=a_j is an intelligent e-zine that investigates the cultural and
  ethical issues confronting cyberspace today; and into the future..."

    Editor(s): Johannes Kepler aka James Still
                 <still@kailua.colorado.edu>

  Access info:
        Other: Hieroglyphic Voodoo Machine BBS (+1 303 443 2457)

----------------------------------------------------------------------
Power to the People Mover

 "Concerned with unusual and noteworthy behavior observed on mass
  transit systems, particularly the bus lines."

    Editor(s): <eric@wendy.ucsd.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/People.Mover
          FTP: ftp.etext.org: /pub/Zines/People.Mover/
       Postal: Cool It, P.O. Box 232741, Leucadia, CA 92023, USA

----------------------------------------------------------------------
Practical Anarchy Online

 "An electronic zine concerning anarchy from a practical point of
  view, to help you put some anarchy in your everyday life. The
  anarchy scene is covered through reviews and reports from people in
  the living anarchy."

    Editor(s): Chuck Munson
       Format: ASCII text

  Access info:
          WWW: http://www.cwi.nl/cwi/people/Jack.Jansen/spunk/Spunk_Home.html
       Gopher: gopher.well.sf.ca.us: Publications
               gopher.etext.org: Politics/Spunk
          FTP: ftp.etext.org: /pub/Politics/Spunk/
        Email: mjmc@fullfeed.com
       Postal: Practical Anarchy, POB 173, Madison, WI 53701-0173, USA
               Practical Anarchy, c/o Mikael Cardell, Gustav
                 Adolfsgatan 3, S-582 20 Linkoping, Sweden

----------------------------------------------------------------------
Prayers to a Broken Stone

 "...a zine dedicated to all things Goth in general, and the Sisters
  of Mercy in particular."

    Editor(s): corey <n8442349@henson.cc.wwu.edu>
       Format: ASCII text
    Frequency: whenever i get around to it (approx quarterly)

  Access info:
          WWW: http://gothic.acs.csulb.edu:8080/Zines/
          FTP: ftp.maths.tcd.ie: /pub/gothic/
       Postal: prayers, 1717 monroe #b, bellingham wa 98225 USA (for
                 sending material to be reviewed ONLY)

----------------------------------------------------------------------
Psybernet Digest

 "The exploration of psyberspace, the soul of cyberspace. Topics
  typically include psychotherapy, the unconscious, the imagination,
  archetypes, dreams, myths and metaphors, personal identity. There is
  an emphasis on working psychologically within the medium of
  cyberspace."

    Editor(s): Walter Logeman <wlogeman@nzonline.ac.nz>
       Format: ASCII text

  Access info:
          Fax: +64-3-377-1207
        Phone: +64-3-377-1206
        Other: Psybernet BBS (+64-3-365-6876)
               Fidonet: 3:770/270

----------------------------------------------------------------------
Pure Bollocks Online

       Format: ASCII text
               Atari ST binary

  Access info:
          FTP: ftp.uni-kl.de: /pub/atari/magazines/
       Postal: PB Magazine, PO box 1083, Glasgow G14 9DG, Scotland, UK

----------------------------------------------------------------------
Purple Thunderbolt of Spode (PURPS)

 "The Purple Thunderbolt of Spode is the Electronic House Organ of the
  Otisians, the followers of the God(dess) Otis and her huge pantheon
  of assorted dieties and saints, some of whom exist on the internet
  in mysterious places such as hongkong and poland. Each issue
  contains announcements of current events, various editorials and
  commentaries, letters, dream intepretations, texts of translated
  ancient writings, various stories and or parables, news events
  pertaining to Otis and an assortment of generally intersting stuff.
  Even though we are considered as a serious religious order people
  often find our material humorous."

    Editor(s): Mal <mal@sit.sop.fau.edu>
       Format: ASCII text
    Frequency: irregular

  Access info:
       Gopher: sit.sop.fau.edu
               gopher.etext.org: Zines/Purps
               quartz.rutgers.edu: journals/Purps
          FTP: ftp.etext.org: /pub/Zines/Purps/
               quartz.rutgers.edu: /pub/Journals/Purps/
        Email: listproc@sit.sop.fau.edu ("subscribe hailotis yourname"
                 in the body of the message)
       Postal: IGHF, P.O. Box 390783, Cambridge, MA 02139-0783, USA

----------------------------------------------------------------------
QL Hacker's Journal

 "The QHJ is published as a service to the QL Community. (QL is the
  Sinclair QL computer that came out of Britain about 1983, and hit
  the US about 1985.)"

    Editor(s): Tim Swenson <tswenson@dgis.dtic.dla.mil>

  Access info:
       Postal: QL Hacker's Journal, c/o Tim Swenson, 5615 Botkins Rd.,
                 Huber Heights, OH 45424, USA
        Phone: +1 513 233 2178

----------------------------------------------------------------------
Quanta

 "Quanta is the electronically produced and distributed magazine of
  science fiction and fantasy. As such, each issues is packed with
  fiction from amateur and professional authors from around the world
  and across the net."

    Editor(s): Daniel K Appelquist <quanta@netcom.com>
       Format: HTML
               PostScript
               ASCII text

  Access info:
          WWW: http://www.etext.org/Zines/Quanta/
       Gopher: gopher.etext.org: Zines/Quanta
               gopher.cic.net: e-serials/alphabetic/q/quanta
          FTP: ftp.etext.org: /pub/Zines/Quanta/
               lth.se: /documents/Quanta/
               catless.newcastle.ac.uk: /pub/Quanta/
               ftp.cic.net: /pub/e-serials/alphabetic/q/quanta/
        Email: To subscribe, send a message to listserv@netcom.com
                 with either "subscribe quanta-ascii," "subscribe
                 quanta-postscript," or "subscribe quanta-notice" in
                 the BODY of the message. Notice subscribers receive a
                 notice by email when a new issue comes out,
                 instructing them where they can retrieve it by ftp or
                 other means.
       Postal: Quanta, 3003 Van Ness St. NW #S919, Washington, DC
                 20008, USA
        Other: Compuserve: "Zines from the Net" area of the EFF forum
                 (accessed by typing GO EFFSIG)
               AOL: PDA:Palmtop Paperbacks:Electronic Articles &
                 Newsletters

----------------------------------------------------------------------
R.A.D! ON-LINE

 "Review And Discussion of Rock & Roll Culture. The Rock & Roll
  newsletter that's not afraid to be original, each heart-stopping
  issue of R.A.D! ON-LINE features interviews, editorials and lots of
  CD reviews, as well as columns covering singles releases, reissues,
  zines, video and Rock & Roll news. Oh yeah, we've been known to give
  away some cool stuff every now and then, too! Published by the fine
  folks at CONSPIRACY M.E.D.I.A."

    Editor(s): Reverend Keith A. Gordon
                 <GordonKA@CtrVax.Vanderbilt.Edu>
               Jesse Garon, West Coast Editor <j_garon@io.com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Politics/RAD
          FTP: ftp.etext.org: /pub/Politics/RAD/
       Usenet: alt.zines
               alt.music.alternative
       Postal: CONSPIRACY M.E.D.I.A, Box 158324, Nashville TN 37064,
                 USA
        Other: AOL: "Palmtop Paperbacks" section

----------------------------------------------------------------------
Random Access Humor -- The Electronic Humor Magazine

 "A rag-tag collection of fugitive humor, some of which is vaguely
  related to the BBS/Online System world."

    Editor(s): Dave Bealer <dbealer@rah.clark.net>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: pub/Zines/Humor/RAH
          FTP: ftp.clark.net: /pub/rah/
               ftp.etext.org: /pub/Zines/Humor/RAH/
        Email: rahinfo@rah.clark.net (send for info; automated
                 response)
       Postal: Random Access Humor, c/o Dave Bealer, P.O. Box 595,
                 Pasadena, MD 21122, USA
        Other: The Puffin's Nest BBS (FidoNet: 1:261/1129, +1 410
                 437-3463, 1200-14400/V.32bis)

----------------------------------------------------------------------
RealPoetik

 "We publish the new, the lively, the witty and the exciting in
  vernacular English. Any mutually comprehensible dialect will do, as
  long as it represents a vernacular. We're modeling ourselves after
  little magazines like Exquisite Corpse, New American Writing and
  Another Chicago Magazine who have shown an openness to new writers
  and new work. And who are not bound to some weirdly
  academic/fascist/factional clique of selfpromoting hacks."

    Editor(s): Sal Salasin <salasin@wln.com>
    Frequency: one or two pages twice a week

  Access info:
        Email: subscriptions: listserv@wln.com (no subject, and in the
                 body of the message, the single line: "subscribe
                 rpoetik Your Name")
       Postal: 206 Lilly Rd NE, Apt K-8, Olympia, WA 98506

----------------------------------------------------------------------
Sarko

 "Sarko is a journal of works-in-progress, published bi-monthly, that
  is an ongoing attempt at world-building. Someone once accused Sarko
  of being "weird Gothic Chinese Cyberpunk." I dunno, if it isn't
  perhaps it should be..."

    Editor(s): Brad Collins <brad@mach.hk.super.net>
       Format: ASCII text
         ISSN: 1022-1069

  Access info:
       Gopher: gopher.etext.org: Zines/Sarko
          FTP: ftp.etext.org: /Zines/Sarko/
        Email: sarko-request@mach.hk.super.net
          Fax: (852) 605 7238
       Postal: dih Press PO Box 1010 Shatin, NT., Hong Kong
        Phone: (852) 6057212 (GMT +008)

----------------------------------------------------------------------
Science Fiction Journalen

 "SFJ has as a paper fanzine been the leading Scandinavian sf
  newsletter since 1978. The electronic edition - identical to the
  paper edition, except for the layout - is a recent addition. SFJ
  covers news about books, authors, awards, clubs, conventions etc, in
  articles, reports, lists, reviews, even gossip in primarily the
  Nordic region, but the most important international news are also
  covered."

    Editor(s): Ahrvid Engholm <ahrvid@sfbbs.edvina.se>
       Format: ASCII text (with 7-bit Swedish character remapping)
    Frequency: 4-6 times/year

  Access info:
          FTP: ftp.lysator.liu.se: /pub/sf-texts/swedish_fandom/
       Postal: Ahrvid Engholm, Renstiernas Gata 29, S-116 31
                 Stockholm, Sweden (subscription to the paper edition
                 costs 40 SEK to Swedish postal giro 436 32 00-9)
        Phone: +46 8 641 34 05
        Other: SF-BBS (+46 8 642 40 77)

----------------------------------------------------------------------
SCRATCH

 "One of the things that kept me from doing something sooner was the
  idea that you sort of had to have a focus to do a proper zine. I got
  over it. I found a new desire and enjoyment in rambling about
  whatever seems appropriate at the time. So here we are."

    Editor(s): James Barnett <spingo@Panix.Com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Scratch
          FTP: ftp.etext.org: /pub/Zines/Scratch/
       Postal: J. Barnett, 28 North Avenue, New Rochelle, NY 10805,
                 USA

----------------------------------------------------------------------
Scream Baby

 "What do I want? Besides world peace, a sexy Mexican maid, and
  someone to use their fucking brains around here, I want a really
  good all-encompassing-sub-culture zine. Music, literature, art,
  television, film, weird space-time kinks, events, information, news,
  humor, interviews, and re:views of 'Stuff I Think Is Cool.' Not all
  at once, of course. Each issue of Scream Baby will come out whenever
  I can scrape together 25-30 kilobytes of really good stuff."

    Editor(s): Blade X <bladex@bga.com>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/ScreamBaby
               gopher.well.sf.ca.us: Publications
          FTP: ftp.etext.org: /pub/Zines/ScreamBaby/
        Email: majordomo@bga.com ("subscribe scream" in the body of
                 the message)
        Other: WWIVNet: 1@15115
               Tejas BBS (+1 512 467-0663) (16.8 HST modem)

----------------------------------------------------------------------
Screaming in Digital

 ""Screaming in Digital" is a weekly net-digest about the musical
  group Queensryche. It includes news, commentary, discussion, and
  classified ads, among other things. An "express" edition containing
  only news and ads is also available."

    Editor(s): Dan Birchall (Shag Aristotelis)
                 <queensryche-owner@pilot.njin.net>
       Format: ASCII text
    Frequency: Weekly (Mondays, since 1991)

  Access info:
          WWW: http://www.cs.cmu.edu:8001/afs/cs.cmu.edu/user/nkramer/ryche/ryche.html
          FTP: arginine.umdnj.edu: /pub/queensryche/doc/digest
        Email: queensryche-request@pilot.njin.net

----------------------------------------------------------------------
Screams of Abel

 "Soae gives you the latest information on Christian metal and thrash,
  including new releases, tours, lineup changes, and any other points
  of interest."

    Editor(s): Phil Powell <metalhed@cap.gwu.edu>
       Format: ASCII text
    Frequency: Thursday nights weekly

  Access info:
       Gopher: gopher.etext.org: Zines/Screams.of.Abel
          FTP: ftp.etext.org: /pub/Zines/Screams.of.Abel/
       Usenet: alt.thrash
               alt.rock-n-roll.metal
               alt.rock-n-roll.metal.heavy
               alt.rock-n-roll.metal.progressive
               alt.zines
               rec.mag
               rec.music.christian
               rec.music.misc
        Email: metalhed@cap.gwu.edu
       Postal: Screams of Abel, P.O. Box 2861, Springfield, VA
                 22152-2861, USA
        Other: Compuserve, AOL, Fidonet, WWIVNet, Rushnet, Familynet,
                 Internex Online

----------------------------------------------------------------------
SEMA

 "SEMA is the undergraduate journal for the University of Toronto
  Semiotics department. Semiotics is the study of the sign or of the
  nature of representation. We include in our discussions art theory,
  post-structuralism, linguistics, anthropology, philosophy, film
  theory, feminist theory, and more. SEMA features articles written by
  students and faculty on various topics, which include in this issue:
  tabloids, advertising, video games, communication, teen magazines,
  and more."

    Editor(s): Christopher Woodill <cwoodill@epas.utoronto.ca>
       Format: ASCII text
               WordPerfect
    Frequency: once a year

  Access info:
       Gopher: gopher.etext.org: Zines/SEMA
          FTP: ftp.etext.org: /pub/Zines/SEMA/

----------------------------------------------------------------------
Silver's LARP Rag

 "Covering Live Action Roleplaying in the midwest. Game announcements,
  reviews, CON announcements, Club listings, "How To" articles, LARP
  resource lists, news of the fastest growing hobby in gaming. All
  tailored for the midwest unlike those glory hounds on the coasts of
  America, or lucky fanatics in Europe."

    Editor(s): Scott Bachmann (Silver) di800@Cleveland.Freenet.edu
       Format: ASCII text
    Frequency: once a month, on the 20th of each month

  Access info:
        Other: Cleveland Freenet's "Gaming Forum"

----------------------------------------------------------------------
SLAP

 "SLAP has no goals. This is not a subversive underground e-zine. It
  doesn't tell you what is cool and what is not. But it will try and
  make you LAUGH."

    Editor(s): Derek Gottfrid <derek@teleport.com>
       Format: ASCII text
    Frequency: monthly

  Access info:
          FTP: ftp.teleport.com: /users/derek/
       Usenet: alt.zines

----------------------------------------------------------------------
Slippery When Wet

 "bisexual. penetration-positive. queer."

    Editor(s): Sunah Cherwin <slippery@netcom.com>
       Format: WWW
               ASCII
    Frequency: bimonthly
         ISSN: 1072-7590

  Access info:
          WWW: ftp://ftp.netcom.com/pub/slippery/18.html

----------------------------------------------------------------------
Slither

 "inSobordinate Leftists Intellectual Trash Hopefully Earmarked for
  Revolution."

    Editor(s): anon14b4@nyx.cs.du.edu
       Format: ASCII text

  Access info:
        Phone: +1 415 487 6209 (voicemail)

----------------------------------------------------------------------
Snake Oil

 "Your Guide to Kooky Kontemporary Kristian Kulture - for secular fans
  of televangelists, etc. E-zine contains highlights from the print
  version."

    Editor(s): Brother Randall <broranda@netcom.com>
       Format: HTML
    Frequency: updated/changed periodically -- no set schedule

  Access info:
       Postal: 6102 East Mockingbird #374, Dallas, TX, 75214, USA

----------------------------------------------------------------------
Snuff It

 "Snuff It is the quarterly magazine of the Church of Euthanasia. If
  you've seen those *Save The Planet, Kill Yourself* stickers and
  wondered what it all means, this is the magazine for you. What do
  suicide, abortion, cannibalism and sodomy all have in common? Of
  course they're all good fun, but the real answer is they all help
  reduce the population. Americans must die to save the planet. Also
  the home of Kevorkian Records, Eat People Not Animals, and Demons In
  My Head."

    Editor(s): Rev. Chris Korda <coe@netcom.com> (both electronic and
                 printed version)
       Format: ASCII text

  Access info:
          WWW: http://paranoia.com/other/
       Gopher: gopher.well.sf.ca.us
               gopher.etext.org: Zines/Snuffit
          FTP: ftp.etext.org: /pub/Zines/Snuffit/
       Postal: The Church of Euthanasia, POB 261, Somerville, MA
                 02143, USA

----------------------------------------------------------------------
Sparks

 "A zine for creative people. Literature, essays, art, culture, rants,
  politics, etc."

    Editor(s): Jim Esch <Jim.Esch@launchpad.unc.edu>
               Stacy Tartar
    Frequency: quarterly
         ISSN: 1077-4149

  Access info:
       Gopher: gopher.etext.org: Zines/Sparks
          FTP: ftp.etext.org: /pub/Zines/Sparks/
       Postal: Sparks, 232 North Kingshighway, #616, St. Louis, MO
                 63108-1248, USA (paper copies of SPARKS, including
                 artwork, are available for $2.50; subscriptions (4
                 issues per year) for $8 (U.S))

----------------------------------------------------------------------
The Spill

 "The Spill Magazine consists of music news, concert and album
  reviews, and much, much more. We wish to act as a springboard for
  new bands and record labels that may otherwise be overlooked by
  mainstream press."

    Editor(s): Arvin Kashyap <kashyap@cml.com>
       Format: ASCII text
    Frequency: monthly

  Access info:
       Usenet: alt.zines
        Email: spillmag@cml.com
               David Widmann <foxfang@cml.com> (subscriptions)
       Postal: Arvin Kashyap, 3055 Harold Sheard Drive, Mississauga,
                 Ontario L4T 1V4, Canada
        Other: Computer Link (416) 233-5410 in the Spill Mag forum
               Ajax Shuttle BBS (905) 686-9297 in the file area
               Hamlet's Hamlet (905) 457-2917 in the Magazine Stand

----------------------------------------------------------------------
Super Stupid Slambook

 "An e-zine that I've put together to review various eclectic things
  that I think deserve reviewing. There is no high and lofty goal in
  the pages of this thing. In fact, the only goal is to let other
  people know about things that are either (a) really good or (b)
  horrendously bad. That's it. Lofty goals aren't my forte. But
  sharing information is always a good thing. If there's anything
  you'd like to share with me, you can drop me a line."

    Editor(s): Jack Szwergold <jis@panix.com>
       Format: ASCII text
    Frequency: monthly

  Access info:
       Gopher: gopher.well.sf.ca.us
       Usenet: alt.zines
               alt.etext
               alt.music.independent
               alt.music.alternative
               alt.comics.alternative
       Postal: P.O. Box 242, Village Station, New York, NY 10014, USA

----------------------------------------------------------------------
SuperClamp

 "A Chapel Hill NC (US) chick zine. SuperClamp is now. SuperClamp
  touches on all worlds, dealing each month with money, travel,
  health, movies, books, fashion, society, decorating, and
  celebrities. Our specialty, however, is the emotional life of
  today's young woman, goading you into becoming your best possible
  self by understanding both the inner and outer worlds of the
  Triangle area. Forget the recession, the flooded job market, the
  aimlessness of others -- you CAN! Features include Pick-Up Lines,
  Hair Today, the Outrage of the Month, Truth or Dare, and others..."

    Editor(s): Blaise Faint <faint@isisa.oit.unc.edu>
       Format: DOCMaker 4.1 (Mac)
               HyperCard 2.2 (Mac)

  Access info:
          FTP: mrcnext.cso.uiuc.edu: /pub/info-mac/per/sc/

----------------------------------------------------------------------
The SURFPUNK Technical Journal

 "The SURFPUNK Technical Journal is a dangerous multinational hacker
  zine originating near BARRNET in the fashionable western arm of the
  northern California matrix. Quantum Californians appear in one of
  two states, spin surf or spin punk. Undetected, we are both, or
  might be neither."


  Access info:
          WWW: http://www.acns.nwu.edu/surfpunk/
        Email: surfpunk@osc.versant.com (submissions)
               surfpunk-request@osc.versant.com (subscription
                 requests)

----------------------------------------------------------------------
TapRoot Reviews Electronic Edition

 "Short reviews of micropress poetry, experimental literature and art
  -- 100+ reviews per issue."

    Editor(s): Luigi-Bob Drake <au462@cleveland.freenet.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Taproot
               gopher.cic.net: e-serials/alphabetic/t/taproot
          FTP: ftp.etext.org: /pub/Zines/Taproot/
               ftp.cic.net: /pub/e-serials/alphabetic/t/taproot/
       Postal: Burning Press, PO Box 585, Lakewood, OH 44107, USA

----------------------------------------------------------------------
Taylorology

 "TAYLOROLOGY is a newsletter focusing on the life and death of
  William Desmond Taylor, a top Paramount film director in early
  Hollywood who was shot to death on February 1, 1922. His unsolved
  murder was one of Hollywood's major scandals. This newsletter will
  deal with: (a) The facts of Taylor's life; (b) The facts and rumors
  of Taylor's murder; (c) The impact of the Taylor murder on Hollywood
  and the nation. Primary emphasis will be given toward reprinting,
  referencing and analyzing source material, and sifting it for
  accuracy."

    Editor(s): Bruce Long <bruce@asu.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Taylorology
               gopher.cic.net: e-serials/alphabetic/t/taylorology
          FTP: ftp.etext.org: /pub/Zines/Taylorology/
               ftp.cic.net: /pub/e-serials/alphabetic/t/taylorology/

----------------------------------------------------------------------
The Temptation of Saint Anthony

 "A collection of poems, observations, ruminations, short stories, and
  rants. The focus is on the seven deadly sins, which, in case you
  forgot, are: envy, gluttony, greed, lust, pride, sloth, and wrath.
  Recurring themes seem to include: poking fun at religion, dada,
  heresy, surrealism, fundamentalism, cannibalism, insomnia,
  epistemological nightmares, reinterpretations of folklore, sex, time
  travel, reincarnation, and vice. _Factsheet Five_ calls it 'A
  passion play of dreams and other random thoughts.' Darn right."

    Editor(s): Mark-Jason Dominus <mbcs@gradient.cis.upenn.edu>
       Format: ASCII text
               HTML
               LaTeX
    Frequency: weekly
         ISSN: 1062-3981

  Access info:
          WWW: http://www.cis.upenn.edu/~mjd/tsa-html/
       Usenet: talk.bizarre
               alt.prose
       Postal: Martin Bormann's Cranial Splints, POB 8166,
                 Philadelphia, PA 19101-8166, USA

----------------------------------------------------------------------
The Terrorist Profile Weekly

 "contains a description of a major terrorist groups' whereabouts,
  area of operations, training, manpower as well as funding and other
  trivia."

    Editor(s): Chris DiBona <cdibona@mason1.gmu.edu>
       Format: ASCII text
    Frequency: once a week on Wednesdays

  Access info:
        Email: To subscribe write a message with "subscribe terrorist"
                 in the subject line. Past issues available on
                 request.

----------------------------------------------------------------------
This Just In

 "A humorous, brief (~1000 words) weekly collection of
  bizarre-but-true recent news items with running commentary, plus a
  true "headline of the week." (True: adj., a news item reported on as
  true by the legitimate/ mainstream press, such as Associated Press,
  a major newspaper, a major newsweekly like Time or Newsweek, etc.
  --TJI Dictionary.) There is also often an "item of interest" that is
  sans commentary (a recent issue reported on NASA's use of the Net to
  satisfy people's appetites for info on the comet impact on Jupiter
  -- they reported more than 2 million WWW accesses in less than two
  weeks!)"

    Editor(s): Randy Cassingham <arcie@netcom.com>
       Format: ASCII text
               paper/fax edition available (for a fee)
    Frequency: weekly (e-mailed each weekend)

  Access info:
        Email: Info: listserv@netcom.com with message "info
                 this-just-in". Includes current issue.
               Subscriptions: listserv@netcom.com with message
                 "subscribe this-just-in". Welcome response includes
                 current issue.
          Fax: +1 818 791 0405
       Postal: c/o Freelance Communications, PO Box 1895, Upland, CA
                 91785, USA

----------------------------------------------------------------------
TidBITS

 "A free weekly newsletter that reports on the world of the Macintosh
  and on electronic communications. TidBITS has been published for
  over four years and 240 issues."

    Editor(s): Adam C. Engst <ace@tidbits.com>
               Tonya Engst <tonya@tidbits.com>
               Mark H. Anbinder (News Editor) <mha@baka.ithaca.ny.us>
       Format: ASCII (actually setext, structure-enhanced text)
    Frequency: weekly

  Access info:
          WWW: http://mmm.dartmouth.edu/pages/TidBITS/TidBITS.html
               http://www.wais.com/wais-dbs/macintosh-tidbits.html
          FTP: ftp.tidbits.com: /pub/tidbits/issues/
       Usenet: comp.sys.mac.digest
        Email: LISTSERV@RICEVM1.RICE.EDU ("SUBSCRIBE TIDBITS your full
                 name" as message text)
        Other: CompuServe, America Online, GEnie, Delphi, BIX,
                 AppleLink, OneNet, ZiffNet/Mac, eWorld, and
                 innumerable BBSs (send email to info@tidbits.com for
                 more information)

----------------------------------------------------------------------
To Be Continued

 "The newsletter of the Midwest Science Fiction and Fantasy
  Association. The MSFFA is a 'not for profit' fannish support
  network."

    Editor(s): R.allen Jervis <voyager@irishmvs.cc.nd.edu>
       Format: ASCII text
               World Wide Web

  Access info:
          WWW: http://thule.mt.cs.cmu.edu:8001/sf-clearing-house/zines/to-be-continued/
       Postal: MSFFA, P.O.B. 665, South Bend IN 46624-0665, USA

----------------------------------------------------------------------
Transient Images

 "An e-zine dealing with everything Television or Movies. Distributed
  every Wednesday to its mailing list, T.I. contains news on current
  and upcoming shows and movies."

    Editor(s): Alex Agostini <Alex_Agostini@smec.sel.sony.com>
               Jol Padgett <jpadgett@cais.com>
       Format: ASCII text
    Frequency: distributed every Wednesday

  Access info:
        Email: Alex_Agostini@smec.sel.sony.com (to subscribe, send
                 mail with "ADD TI", followed by correct e-mail
                 address, as the body of the message)

----------------------------------------------------------------------
The Trincoll Journal

 "The Trincoll Journal is a Weekly Liberal Arts Multimedia Magazine.
  In addition to being a weekly general interest publication, the
  Journal is also a showcase for creative projects in art, multimedia,
  photography, and technology. Our staff is based at Trinity college
  in Hartford CT. but is also made up of representatives from the
  following institutions: *Princeton University* Bucknell University*
  Vassar College* Williams College* Dartmouth College* Columbia
  University* New York University* University of Hartford* Hong Kong
  University* University of North Carolina* Yale University*. Join our
  growing staff of writers, artists, and programmers, from around the
  Internet. Send email for more info."

    Editor(s): Peter Adams <Journal@trincoll.edu>
       Format: World Wide Web document
    Frequency: weekly

  Access info:
          WWW: http://www.trincoll.edu/tj/trincolljournal.html
        Email: Journal@trincoll.edu

----------------------------------------------------------------------
Twilight World

 "An all-format on-line magazine aimed at everybody who is interested
  in any sort of fiction -- although it usually tends to concentrate
  on fantasy and science-fiction."

    Editor(s): Richard Karsmakers <R.C.Karsmakers@stud.let.ruu.nl>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Twilight_World
          FTP: ftp.etext.org: /pub/Zines/Twilight_World/
       Usenet: alt.zines
               alt.prose
               rec.arts.prose
       Postal: Richard Karsmakers, Looplantsoen 50, NL-3523 GV
                 Utrecht, The Netherlands

----------------------------------------------------------------------
The Undiscovered Country

 "the undiscovered country is a netzine put out by myself and my
  coeditor, l.b. noire. it is the latest flatulence from our brains
  regarding life/art/literature/cyberspace/philosophy/etc. it's a
  large enchiladaesque bunch of stuff."

    Editor(s): SR Prozak and LB Noire <cblanc@pomona.claremont.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/The_Undiscovered_Country
          FTP: ftp.etext.org: /pub/Zines/The_Undiscovered_Country/
               cs.uwp.edu: /pub/music/lists/tuc/

----------------------------------------------------------------------
Unit Circle Magazine

 "An eclectic magazine of art, prose, poetry, music reviews, and
  liberal commentary."

    Editor(s): Kevin Goldsmith <kevin@unitcircle.org>
               Derek Chung <derek@unitcircle.org>
               Nita Daniels <nita@unitcircle.org>
       Format: Postscript
               HTML
    Frequency: quarterly

  Access info:
          WWW: ftp://ftp.netcom.com/pub/unitcirc/unit_circle.html
       Gopher: gopher.etext.org: Zines/UnitCircle
          FTP: ftp.etext.org: /pub/Zines/UnitCircle/
        Email: submissions@unitcircle.org (for submissions)
               zine@unitcircle.org (for other general things)
       Postal: Unit Circle, PO Box 640 885, San Francisco, CA 94164,
                 USA

----------------------------------------------------------------------
Unplastic News

 "the odd e-mail magazine w/a fever"

    Editor(s): todd tibbetts <tt1@netcom.com>
       Format: ASCII text

  Access info:
          WWW: http://www.well.com/Community/WholeEarth/tt.home/un.html
       Gopher: gopher.well.sf.ca.us: Publications/online_zines/Unplastic
               gopher.etext.org: Zines/Unplastic_News
               gopher.cic.net: e-serials/alphabetic/u/unplastic-news
          FTP: ftp.cic.net: /pub/e-serials/alphabetic/u/unplastic-news/
               ftp.etext.org: /pub/Zines/Unplastic_News/
               quartz.rutgers.edu: /pub/journals/

----------------------------------------------------------------------
uXu

 "Swedish-based series written in English containing any topic you
  probably could think of."

    Editor(s): Erik Soderstrom <chief@lysator.liu.se>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/UXU
               gopher.cic.net: e-serials/alphabetic/u/uxu
          FTP: ftp.lysator.liu.se: /pub/texts/uxu/
               ftp.etext.org: /pub/Zines/UXU/
               ftp.uu.net: /doc/literary/obi/NewsLetters/UXU/
               ftp.cic.net: /pub/e-serials/alphabetic/u/uxu/
               ftp.cs.columbia.edu: /archives/mirror2/world-info/obi/NewsLetters/UXU/
               unix.hensa.ac.uk: /pub/uunet/doc/literary/obi/NewsLetters/UXU/
        Email: uxu-info-request@lysator.liu.se (subscribe/questions)
       Postal: uXu, c/o Svensson, Kantorsg. 4:415, 754 24 Uppsala,
                 Sweden
        Other: +46 13 175042 (BBS)
               BBSes in a number of countries including the US,
                 Canada, Holland, Australia, Switzerland and Sweden

----------------------------------------------------------------------
VIBE

 "VIBE is the magazine of American urban music and youth culture. Our
  WWW server contains full-length excerpts from the paper version with
  photos, sound clips and video."

    Editor(s): Chan Suh <chan@vibe.com>
       Format: HTML
    Frequency: all the time

  Access info:
          WWW: http://www.vibe.com
        Email: vibe@vibe.com
          Fax: +1 212 522 4578
       Postal: 205 Lexington Ave., New York, NY 10016, USA
        Phone: +1 212 522 6882
        Other: New York Online, a FirstClass BBS in New York, USA (+1
                 718 596 5881; 8-n-1)

----------------------------------------------------------------------
VidBits

 "VidBits is a digital gaming magazine that covers virtually all
  aspects of video and pinball amusements thru unbiased reviews and
  stimulating articles."

    Editor(s): Tim Clinkenpeel <clinken@xmission.com>
    Frequency: monthly

  Access info:
          FTP: xmission.com: /pub/lists/vidbits/
        Email: vidbits-request@slack.sim.es.com
       Postal: VidBits, 262 E Whitlock, 84115-7223, USA ($2 for
                 hardcopy, $4 for diskette (specify format))
        Other: Lizard's Den BBS (+1 801 ITS YODA), type SNARF from the
                 main menu to obtain the issue prior to validation

----------------------------------------------------------------------
Virkbilagan

 "Virkbilagan is a personalzine, that is a personally oriented sf
  fanzine, with chitchat around various subjects, sometimes about sf
  and sf fandom. It is presently published weekly, and the language is
  Swedish. Each issue is 21-22 K in length."

    Editor(s): Ahrvid Engholm <ahrvid@sfbbs.edvina.se>
                 <ahrvid@stacken.kth.se>
       Format: ASCII text (with 7-bit Swedish character remapping)
    Frequency: weekly

  Access info:
          FTP: ftp.lysator.liu.se: /pub/sf-texts/swedish_fandom/
       Postal: Ahrvid Engholm, Renstiernas Gata 29, S-116 31 Stockholm

----------------------------------------------------------------------
Voices from the Net

 "There are a lot of folks with at least one foot in this complex
  region we call (much too simply) 'the net.' There are a lot of
  voices on these wires. From IRC to listservs, MUDspace to e-mail,
  Usenet group to commercial bbs -- all kinds of voices -- loud and
  quiet, anonymous and well-known. And yet, it's far from clear what
  it might mean to be a 'voice' from, or on, the net. Enter Voices
  from the Net: one attempt to sample, explore, the possibilities (or
  perils) of net.voices. Worrying away at the question. Running down
  the meme. Looking/listening, and reporting back to you."

    Editor(s): Bookish <swilbur@andy.bgsu.edu>
               CountZer0 <mgardbe@andy.bgsu.edu>
               NEURO <fbohann@andy.bgsu.edu>
       Format: Macintosh HyperCard stack
               ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Voices
          FTP: aql.gatech.edu: /pub/Zines/Voices_from_the_Net/
               ftp.etext.org: /pub/Zines/Voices/
               wiretap.spies.com: /Library/Zines/
        Email: Voices-request@andy.bgsu.edu (to subscribe: subject:
                 Voices from the Net, body: subscribe)

----------------------------------------------------------------------
VOID

 "-=VOId=- what is it? What planet does it come from? And does it eat
  cabbage? Humm.. well VOId is a FREE, e-mag distributed by e-mail to
  a good few chappies/chapesses.. VOId covers many subjects which
  include such nail bitting topics as.. PC's, Internet, ASCII art, and
  a large blob of other super interesting things. So why not
  subscribe? I know I would."

    Editor(s): Phil Bird <se1pb@dmu.ac.uk>

  Access info:
          FTP: red.css.itd.umich.edu: /pub/Zines/VOId/
       Postal: Phil Bird, 41 Windsor Walk, South Anston, Sheffield S31
                 7EL, England
        Other: INDEX III BBS (+44 0602 855607)

----------------------------------------------------------------------
We Magazine

 "poetry"

    Editor(s): Stephen Cope
               James Garrison
               Angela Coon
               Eric Curkendall
               Jay Curkendall
               Roddy Potter
               Chris Funkhouser
               Belle Gironda
               Ben Henry
               Katie Yates <cf2785@albnyvms.albany.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/We_Magazine
          FTP: ftp.etext.org: /pub/Zines/We_Magazine/
       Postal: We Press, Postoffice Box 1503 Santa Cruz, CA 95061, USA

----------------------------------------------------------------------
The Web Online Review

 "Reviews of new and reprinted children's books (picture books through
  young adult.) Our goal is to provide honest, informative reviews
  that will help parents and educators find the best, most enjoyable
  books. We also publish a non-electronic journal for children's
  literarure enthusiasts interested in older books."

    Editor(s): Wendy E. Betts <web@armory.com>
               Evan A.C. Hunt
       Format: ASCII text
    Frequency: irregular, aproximately 10 issues/month
         ISSN: 1072-6020

  Access info:
       Gopher: lib.nmsu.edu: .subjects/Education/.childlit/.reviews/.notes
          FTP: deeptht.armory.com: /pub/user/web/
       Usenet: rec.arts.books.childrends
               misc.kids
               alt.books.reviews
               k12.library
        Email: "kidsbooks" mailing list (kidsbooks-request@armory.com
                 to join; please include full email address in
                 message)
       Postal: P.O. Box 401, Santa Cruz, CA 95061-0401, USA
        Other: AOL: Keyword: PDA; Select: Palmtop Paperbacks; Select:
                 Electronic Articles & Newsletters

----------------------------------------------------------------------
Whole Earth Review

 "We are dedicated to demystification, to self-teaching, and to
  encouraging people to think for themselves. Thus our motto: 'ACCESS
  TO TOOLS AND IDEAS.' Tools in the Whole Earth sense include hammers,
  books, and computer conferencing systems. Our readers are a
  community of tool-users who share information with one another. The
  ideas we make accessible have not often been found in university
  courses, but are becoming recognized as part of what you need to
  know to be truly educated. Our readers contribute to the editorial
  content as well, with both reviews and articles."

    Editor(s): <wer@well.sf.ca.us>
       Format: ASCII text
               Macintosh PageMaker 4.2 files
         NOTE: e-text of WER is currently available *only* via gopher;
                 do not e-mail requests for issues

  Access info:
       Gopher: gopher.well.sf.ca.us: WER
          Fax: +1 415 332 3110
       Postal: Whole Earth Review, 27 Gate Five Road, Sausalito, CA
                 94965, USA
        Phone: +1 415 332 1716

----------------------------------------------------------------------
Windows News & Reviews OnLine Magazine

    Editor(s): Mike Mathiesen, Lighthouse Productions
                 <lite@netcom.com>
       Format: Windows Help file
    Frequency: monthly

  Access info:
          FTP: ftp.netcom.com: /pub/lite/
        Email: ftp-request@netcom.com (with the body message of "send
                 lite/winreve2.zip")
        Other: Compuserve: WINSHARE FORUM, Lib 10, winrevux.zip (x
                 denotes latest version number)
               AOL: Windows Library, Reference section
               EXEC-PC
               Channel1

----------------------------------------------------------------------
WiReD


  Access info:
          WWW: http://www.wired.com/

----------------------------------------------------------------------
X Magazine

 "X Magazine is a Detroit-based humor and music publication started in
  May of 1990. Past issue themes/topics have included bowling, autos,
  the Fisher-Price Little People, noise, and travel. Our musical
  interests lie within the techno/ambient/hi-NRG/noise/industrial
  spectrum. The print version of X appears on major bookstore shelves
  about once every five months; the electronic update, "The X Magazine
  Missives," an insider's view of X's progress, is mailed out roughly
  once a week."

    Editor(s): Jeff Hansen <xmag@world.std.com>
       Format: ASCII text
         ISSN: 1051-4155

  Access info:
        Email: majordomo@world.std.com ("subscribe x-magazine")
       Postal: P.O. Box 1077, Royal Oak, MI 48068-1077, USA

----------------------------------------------------------------------
Xenocide

 "music"

    Editor(s): Jon Konrath <jkonrath@indiana.edu>
       Format: ASCII text

  Access info:
       Gopher: gopher.etext.org: Zines/Xenocide
          FTP: ftp.etext.org: /pub/Zines/Xenocide/
       Postal: Xenocide, c/o Jon Konrath, 414 S. Mitchell Suite 13,
                 Bloomington, IN 47401, USA


WHERE THIS LIST IS PUBLISHED

USENET:
  The ASCII text version is automatically posted every 3 weeks
  to the following newsgroups:

    alt.zines
    alt.etext
    misc.writing
    rec.mag
    alt.internet.services
    alt.answers
    misc.answers
    rec.answers
    news.answers

Anonymous FTP:
  ftp.etext.org
    /pub/Zines
      e-zine-list

Gopher:
  gopher.etext.org
    Zines
      e-zine-list

World Wide Web:
  http://www.ora.com:8080/johnl/e-zine-list/

Email:
  johnl@ora.com


NEW ZINES

If you publish an e-zine, or know someone who does, send a copy to me
and I'll add the relevant info to this database. Please include as
much of the information below as appropriate:

  * name of e-zine
  * brief description (10 lines or less)
  * editor name(s) and email addresses
  * format (ASCII text is the default)
  * frequency
  * archive sites, including gopher, FTP, WWW, and WAIS
  * email address for subscribing (if other than editor(s)'s
    addresses)
  * Usenet newsgroups you post the zine to
  * other BBSs and online systems, including Compuserve, America
    Online, FidoNet, WWIVNet
  * voice phone, fax, postal address, if you want
  * ISSN number

If you are using a World Wide Web browser capable of forms, you can
submit a zine entry by pointing to:

  http://www.ora.com:8080/johnl/e-zine-list//submit-form.html


WHAT IS A "ZINE"?

For those of you not acquainted with the zine world, "zine" is short
for either "fanzine" or "magazine," depending on your point of view.
Zines are generally produced by one person or a small group of people,
done often for fun or personal reasons, and tend to be irreverent,
bizarre, and/or esoteric. Zines are not "mainstream" publications --
they generally do not contain advertisements (except, sometimes,
advertisements for other zines), do not have a large subscriber base,
and are generally not produced to make a profit.


FORMATS

Most e-zines listed here are in standard ASCII text format, which you
can read on just about any computer or terminal, and print on any
printer. A few are available in PostScript for printing on a laser
printer (or viewing on-screen if you have a PostScript interpreter in
your window system). A small number are available in some
system-specific format (i.e., Macintosh HyperCard). More and more are
becoming available in HTML (Hypertext Markup Language) on the World
Wide Web.


HOW DO I GET THE E-ZINES?

I have listed the various methods of access for each particular
e-zine. Briefly, I use the following:

FTP -- File Transfer Protocol
  The host/pathname is given in the form "host:path" that certain FTP
  clients (such as NCFTP) can use directly; otherwise, you'd probably
  type "ftp host" and then "cd path" or some such. All FTP sites
  listed accept anonymous logins (use "ftp" as username and your email
  address as password).

  If you are not directly on the Internet, you can use an FTP-mail
  server to get files. Perhaps the most widely known public FTP-mail
  server is located at decwrl.dec.com (send the message "help" to
  ftpmail@decwrl.dec.com for more information). (Thanks to John Reeves
  for supplying this missing information.)

Gopher
  Only accessible if your site is directly on the Internet. Try typing
  "gopher". If it works, you have a gopher client, and can usually
  type "gopher host".

WWW -- World Wide Web
  Only accessible if your site is directly on the Internet, and
  supports a WWW-compatible hypertext browser. Current browsers
  include www (ASCII line mode), lynx (ASCII full-screen mode),
  xmosaic (X Windows), tkWWW (X Windows), Mac Mosaic (Macintosh), PC
  Mosaic (PC), Cello (PC), and a few others.

Usenet -- Usenet News
  Only accessible if your site carries the specific Usenet group.

E-Mail -- Electronic Mail
  You can usually request current or back issues via this address.
  Sometimes a site will run a mail server that automates some of this
  work. Instructions are listed, if applicable.

Postal
  Last resort, or point of contact for zines that have paper editions.

Phone/Fax
  Why? I dunno; because it was there.

CompuServe
  You know, that out-dated system that charges ridiculous rates.

Other
  BBSes and other on-line systems the zine resides on.


SYSTEMS ARCHIVING E-ZINES

The following are sites that archive e-zines. Many of them are primary
archive points for e-zines in this list.

FTP:
  ftp.etext.org
  ftp.cic.net:/pub/e-serials
  quartz.rutgers.edu
  ftp.msen.com
  ftp.halcyon.com
  world.std.com
  nigel.msen.com:/pub/newsletters
  grind.isca.uiowa.edu:/info/journals

Gopher:
  gopher.etext.org
  gopher.cic.net
  gopher.msen.com
  gopher.well.sf.ca.us
  world.std.com
  gopher.unt.edu

-- end of e-zine-list

===
DISTRIBUTION: How to obtain this document

This document has been brought to you in part by CRAM, involved in the
redistribution of valuable information to a wider USENET audience (see
below). The most recent version of this document can be obtained via
the author's instructions above. The following directions apply to 
retrieve the possibly less-current USENET FAQ version.

  FTP
  ---
    This FAQ is available from the standard FAQ server rtfm.mit.edu via
    FTP in the file /pub/usenet/news.answers/writing/zines

  Email
  -----
    Email requests for FAQs go to mail-server@rtfm.mit.edu with commands
    on lines in the message body, e.g. `help' and `index'.

  Usenet
  ------
    This FAQ is posted every 21 days to the groups

      alt.zines
      alt.etext
      misc.writing
      rec.mag
      alt.internet.services
      alt.answers
      misc.answers
      rec.answers
      news.answers

_ _, _ ___ _, __,  _, _  _, ___ _  _, _, _ _  _, __,  _, _  _ ___ __,
| |\ | |_ / \ | )  |\/| / \  |  | / \ |\ | | (_  | ) / \ |  | |_  | )
| | \| |  \ / |~\  |  | |~|  |  | \ / | \| | , ) |~  \ / |/\| |   |~\
~ ~  ~ ~   ~  ~  ~ ~  ~ ~ ~  ~  ~  ~  ~  ~ ~  ~  ~    ~  ~  ~ ~~~ ~  ~

===
CRAM: The Cyberspatial Reality Advancement Movement

In an effort to bring valuable information to the masses, and as a
service to motivated information compilers, a member of CRAM can help
others unfamiliar with Usenet `publish' their documents for
widespread dissemination via the FAQ structure, and act as a
`sponsor' knowledgable in the submissions process. This document is
being distributed under this arrangement.

We have found these compilations tend to appear on various mailing
lists and are valuable enough to deserve wider distribution. If you
know of an existing compilation of Internet information that is not
currently a FAQ, please contact us and we may `sponsor' it. The
benefits to the author include:

- use of the existing FAQ infrastructure for distribution:
  - automated mail server service
  - FTP archival
  - automated posting

- a far wider audience that can improve the quality, accuracy, and 
  coverage of the document enormously through email feedback

- potential professional inquiries for the use of your document in 
  other settings, such as newsletters, books, etc.

- with us as your sponsor, we will also take care of the 
  technicalities in the proper format of the posted version and 
  updating procedures, leaving you free of the `overhead' to focus on 
  the basic updates alone

The choice of who we `sponsor' is entirely arbitrary. You always have
the option of handling the submission process yourself.  See the FAQ
submission guidelines FAQ in news.answers. 

For information, send mail to <ldetweil@csn.org>.

 \   \   \   \   \   \   \   \   \   |   /   /   /   /   /   /   /   /   /   /
          _______       ________          _____        _____  _____
         ///   \\\      |||   \\\        /// \\\       |||\\\///|||
        |||     ~~      |||   ///       |||   |||      ||| \\// |||
        |||     __      |||~~~\\\       |||~~~|||      |||  ~~  |||
         \\\   ///      |||    \\\      |||   |||      |||      |||
          ~~~~~~~       ~~~     ~~~     ~~~   ~~~      ~~~      ~~~
 /   /   /   /   /   /   /   /   /   |   \   \   \   \   \   \   \   \   \   \

C y b e r s p a t i a l  R e a l i t y  A d v a n c e m e n t  M o v e m e n t

* CIVILIZING CYBERSPACE: send `info cypherwonks' to majordomo@lists.eunet.fi *

