                        DELPHI EXTENDED VCL

    Этот архив содержит некоторые полезные и бесполезные компоненты для
использования в Borland Delphi, обединенные под общим "рабочим" названием
Extended VCL.
    Содержащиеся в архиве исходные тексты созданы в основном в ОКО АО 
РОСНО. Если это не так, то это оговорено в тексте модуля.
    Все представленные компоненты находятся в процессе постоянной доработки
и внесения изменений и в настоящей редакции могут содержать ошибки. 
    Весь архив распространяется как FreeWare - т.е. Вы можете использовать
все компоненты на свой страх и риск без всяких претензий к разработчикам.
Однако мы будем рады всем замечаниям и предложениям, а также вопросам по
реализации этих компонент. Особенно будем признательны за обнаружение ошибок.
Наши координаты Вы можете найти в конце этого файла.
    К сожалению, из-за недостатка времени компоненты, входящие в этот архив,
очень плохо прокомментарены и, кроме того, отсутствуют какие-либо примеры
использования. Эта редакция подготовлена на скорую руку из того, что у нас
имелось в наличии и предназначена для тех, кто не поленится разобраться с
использованием компоненты по ее исходному тексту. 
    В ближайшее время планируется подготовить несколько примеров и включить
их в архив, а также расширить этот файл краткой справкой по вошедшим в архив
компонентам.
    Вы можете использовать тексты из этого архива без ограничений в своих
приложениях, а также распространять этот архив при условии включения в него
этого файла и полном сохранении его содержимого.

    Список файлов, включенных в архив:
    -------------------------------------------
    EXTVCL   BMP       128 480  12.05.95   0:54
    CURREDIT DCR           415  12.05.95   0:54
    CUSTREG  DCR         4 951  12.05.95   0:54
    DBEXTREG DCR         4 137  12.05.95   0:54
    DBQBE    DCR           411  12.05.95   0:54
    DUALLIST DCR           417  12.05.95   0:54
    GRADFILL DCR           415  12.05.95   0:54
    PICCLIP  DCR           410  12.05.95   0:54
    SEPARATE DCR           412  12.05.95   0:54
    SLIDER   DCR           409  12.05.95   0:54
    FDUALLST DFM         1 567  12.05.95   0:54
    EXTCONST ENG           378  12.05.95   0:54
    EXTCONST INC         1 099  12.05.95   0:54
    ANIMATE  PAS         7 723  12.05.95   0:54
    APPUTILS PAS         3 779  12.05.95   0:54
    BOXPROCS PAS         4 766  12.05.95   0:54
    CURREDIT PAS         7 830  12.05.95   0:54
    CUSTCTRL PAS        24 135  12.05.95   0:54
    CUSTREG  PAS         1 277  12.05.95   0:54
    DBDICT   PAS        51 756  12.05.95   0:54
    DBEXTCTL PAS        14 890  12.05.95   0:54
    DBEXTREG PAS         2 609  12.05.95   0:54
    DBIWAIT  PAS         2 934  12.05.95   0:54
    DBLISTS  PAS         4 525  12.05.95   0:54
    DBQBE    PAS         7 464  12.05.95   0:54
    DBTOOLS  PAS        14 399  12.05.95   0:54
    DICE     PAS         7 196  12.05.95   0:54
    DUALLIST PAS         5 368  12.05.95   0:54
    EXTCONST PAS           822  12.05.95   0:54
    EXTFORMS PAS           458  12.05.95   0:54
    FDUALLST PAS         5 889  12.05.95   0:54
    GRADFILL PAS         9 353  12.05.95   0:54
    HINTPROP PAS         1 021  12.05.95   0:54
    PICCLIP  PAS         1 704  12.05.95   0:54
    PICKDATE PAS         6 231  12.05.95   0:54
    SEPARATE PAS         8 802  12.05.95   0:54
    SERVEDIT PAS        22 508  12.05.95   0:54
    SLIDER   PAS        25 196  12.05.95   0:54
    SWITCH   PAS        10 241  12.05.95   0:54
    VCLCLOCK PAS        20 956  12.05.95   0:54
    VCLUTIL  PAS        17 259  12.05.95   0:54
    VERINFO  PAS         8 997  12.05.95   0:54
    EXTCONST RC          1 502  12.05.95   0:54
    CLOCKDAT RES           258  12.05.95   0:54
    DBEXTCTL RES           629  12.05.95   0:54
    DICE     RES        13 002  12.05.95   0:54
    EXTCONST RES           411  12.05.95   0:54
    PICKDATE RES           832  12.05.95   0:54
    SERVEDIT RES           468  12.05.95   0:54
    SLIDER   RES         1 147  12.05.95   0:54
    SWITCH   RES         1 783  12.05.95   0:54
    READ     ME          4 495  12.05.95   0:54
    -------------------------------------------

                Авторы: сотрудники ОКО АО СК РОСНО
                        Федор В.Кожевников
                        Игорь В.Павлюк
                        тел. 288-53-10 (раб.)
                        FidoNet: 2:5020/87.46

