[edos]
;libhelp=\edos\edoslib.hlp
;Load2=c:\windows\edos\dossmal.pif
;;Load2, will cause a DOS session to start: windowed, minimized, not active
;GlobalCompact=1
;; GlobalCompact not equal zero causes global memory to be compacted before
;; any DOS session is started.

UniqueTitle=1

CloseRegardLess=True
;Close regardless defaults to true. Which is the way edos works.
; The Windows default behavior can be enabled by setting it to FALSE.

PrintEject=
PrintReset=Change this string in EDOS.INI
