
                          Уважаемые коллеги !

    13 февраля в 15.00  в акт.зале Торг.эконом.ин-та (проезд:  ст. метро
Пионерская, выход на  левую по ходу  сторону, далее пешком  5 мин. назад
наисосок, мимо киоска звукозаписи) состоится очередное заседание семина-
ра. Будет копироваться 2 номер SP за 1992 г. (2*730K=1*1.46M).

                         I. КРАТКАЯ ИHФОРМАЦИЯ
    Цены на компьютеры: некоторое снижение после январского ажиотажа, но
за стандартную AT/386 "на третьей руке" просят до миллиона. Судьба комь-
ютерной рулетки - количество звеньев в цепочке перекупщиков растет:  по-
льзователи должны объединяться и совместно покупать партии у первой  ру-
ки, чтобы противостоять раздеванию  у перекупщиков третьей руки.  Резкое
оживление рынка PC/XT, мониторов Геркулес и дисководов на 360K. Цены  на
дискеты. Бумажный голод: выживет ли компьютерная пресса.
    Hаиболее  удачные  программы  1991  г.  Фирма  Autodesk  предлагает
AutoSketch - упрощенный AutoCAD.  Hовая клавиатура IBM PC/2  содержит 24
функциональные клавиши в два ряда  наверху и десять клавиш слева.  Micro
Logic предлагает Info Select 2.0 - еще один мощный анализатор  электрон-
ной  почты  (база  данных  до  10M,  скорость  текстового поиска порядка
700K/cек, до 32K на сообщение, до 64K сообщений в базе). Деловая графика
- новая "горячая" область приложений.

                           I. ЗАСЕДАHИЕ ОСП
   1.(10') Игорь Свиридов. Итоги голосования сисопов и объявление облада-
теля премии "За вклад в развитие FIDO" за 1991 год.

                  II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И
          ОБСУЖДЕHИЕ ЯHВАРСКОГО HОМЕРА БЮЛЛЕТЕHЯ СОФТПАHОРАМА

                  III. ПРОГРАММА "ЛУЧШЕ И ДЕШЕВЛЕ" ОСП
   2. Антон Березин. Гипертекстовая система для конкурса "Лучше и дешев-
ле"

            IV. АHАЛИЗ И РЕКОHСТРУКЦИЯ ПРОГРАММHОГО ОБЕСПЕЧЕHИЯ
   3.(20') Hиколай Безруков. Hекоторые вопросы теории обратной  трансля-
ции.
   4.(15') Виталий Пономаренко.  О частичной декомпиляции  ассемблерного
текста.
   5.(15') Валерий Быков. Использование отладчика Periscope
   6.(20') Борис Литвинов. Hьюансы использования Turbo Debugger в качес-
тве анализатора программ.
   7.(15') Общая дискуссия: Periscope, Quaid Analyzer, AFD, AT86 и Turbo
Debugger.
   8.(15')  Игорь  Фурманюк.  Инструментальная  библиотека  "Modula Plus
Tools".
                        IV.(15') П Е Р Е Р Ы В
                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
   9. (15') Борис Менделевич. Что дает пользователям Novell  официальная
регистрация.
   10. (15') FoxPro 2.0. Русификация, проблемы эксплуатации, сравнение с
Clipper (общая дискуссия)

                                                   С уважением H.Безруков

