Софтпанорама 1991, No.2 (26)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

     Новый, неожиданный поворот баллады о программисте Иннокентии,
                        предложенный читателем

***************  ИННОКЕНТИЙ СТАЛКИВАЕТСЯ С ПРОБЛЕМОЙ *******************
**********************   НАЦИОНАЛЬНЫХ ШРИФТОВ  *************************

      Иннокентий устало стоит на ушах,
      Презирая закон притяженья.
      Мимо пьяно бредет пожилой падишах,
      С ним гарем и сто лбов окруженья.

            Иннокентий растерян: нарушив Коран,
            Напились они все, как собаки.
            Что заставило их ?  Враг Аллаха - шайтан
            Или злой негодяй Полтораки ?

      Его мыслям ответил премудрый везир:
      - Нам Аллах это в счет не поставит:
      Мы ликуем !  Сегодня посажен в Пи-Си
      Наконец-то арабский алфавит !

            Вы позволите ль нам, в благодарность судьбе,
            Дружно на уши встать рядом с Вами ?..
            Черный ворон кружит, словно символ FB,
            Над воздетыми к небу стопами.

                                          Олег Долинский

                          * * *

********** МИХАИЛ ЖВАНЕЦКИЙ - ДЛЯ "МЕГАПОЛИС-ЭКСПРЕСС" ********

                    А В Т О П О Р Т Р Е Т

    Талантом, а не трудом  он добился следующих прав двоеточие.
    Первое. Не вставать утром с целью наживы.
    Второе. Вспоминать числа, а не дни недели.
    Третье. Во время танцев не вставать из-за стола,  а танце-
вать там, внизу.
    Четвертое. Неудачно шутить,  лукаво глядя вокруг.  Отсутс-
твие смеха считать не своим,  а их недостаток. "Ничего - вече-
ром поймут",- внутри злорадно.
    Пятое. "Ты меня не понимаешь" говорить серьезно.
    Шестое. Добиться права двоеточие не  обижаться  никогда  -
это удел слабых. Кто-то хочет на тебе заработать - пожалуйста.
Кто-то выдает себя за тебя, тебя за кого-то - ну что ж, ну что
ж...
    Кстати, как только поверил,  что стал умным,  наделал кучу
глупостей.
    А вообще всем все пожалуйста в пределах совести. совесть в
пределах Библии. Библия в пределах знания.
    Стал испытывать двоеточие:
    Первое. Радость - это друзья, женщины и растения.
    Второе. Счастье, когда они вместе. Видел уже друзей с жен-
щинами среди растений, знает, о чем говорит.
    Третье. Отношение к женщинам -  восторженное.  Лучшего  не
бывает. К ним надо возвращаться и после смерти.
    Понимает, что  внешность  женщины - работа мужчин.  Но все
остальное - медленная голова на грудь,  и  медленная  рука  на
плечо, и переход на "ты" - ждешь как-то, да...
    Короче, потребительское отношение к  женщинам  поменял  на
восторженное . А они, к сожалению, наоборот.  Ну  что ж - ни-
чего ...
    Восьмое. Ничего
    Девятое. Ничего
    Десятое. Жаль, что на простейшие вопросы организм отвечает
невпопад. Жаль,  что организм просыпается позже  владельца  на
целый день и засыпает отдельно,  и не подчиняется как раз тог-
да, когда все, буквально все на него рассчитывают двоеточие.
    Первое. Не там. Не там это все происходит.
    Второе. Не тогда.
    Третье. Еле вырвался из прошлого, тут же влип в настоящее.
    Четвертое. Коль судьба не сложилась, хоть бы биография бы-
ла. Не может понять, куда устремлена судьба. Во что бьет биог-
рафия? Кто следит за поступками?
    Пятое. Пока  все кричали:  "Бога нет",  - он в него верил.
Как все изменилось!
    Шестое. Невозможно  бежать в нашей толпе. Ни на время,  ни
на расстояние, только  по кругу.  Бежишь, враги мелькают, пер-
вые, вторые, снова первые, снова вторые. Стоят прищурясь...
    Седьмое. Очень хочется их уничтожить.
    Восьмое. Не  страшно.  Надо среди них выбрать самых беспо-
мощных.
    Девятое. Возраст  совпадает  с  размером одежды и мешает в
шагу.
    Десятое. Имущество здесь очень дорого,  но имеет одну осо-
бенность - быть конфискованным.  Это не зависит от  имущества,
пришла пора,  и  тебя  либо награждают ордером с конфискацией,
либо выездом с конфискацией, либо просто поздравляют с конфис-
кацией имущества и все. И ты опять живешь, и опять нелегко.
    Одиннадцатое. Деньги, которые копил, вдруг пропадают.
    И ты снова молод,  снова чист и пуст,  как зимний лес, где
шелест уже не перейдет в плодовый  стук.
    Хотя по жизни разбросаны свои кайфики...
    О женщинах и выпивке.  Они слились. И хотя добавились стук
сердца и  головная боль,  но отказаться невозможно.  Останутся
стук сердца и головная боль.
    Двенадцатое. Отношение с детьми не сложились. Вместо отно-
шений - подозрения.  Придется еще рожать до полного взаимопо-
нимания.
    Тринадцатое. Из имущества осталось местожительство.  Будет
бороться за жительство в данном месте,  хотя разумных аргумен-
тов в защиту этого не имеет.
    Четырнадцатое. Счастлив  ли?  В  разное  время дня на этот
вопрос отвечает по-разному, но всегда отрицательно.
    Вопросы творчества волнуют, но не интересуют. Просто не в
силах переплюнуть съезд и межнациональные конфликты,  с огром-
ным успехом идущие по стране.
    Сатиру отшибло полностью. Низы жалко, а верхи отвратитель-
ны.
    Если нам разрезали живот и не оперируют и не зашивают, ка-
кая там сатира, кого высмеивать, кого успокаивать?
    Низ достиг своего низа, верх достиг своего верха. Все!
И терпения больше нет.
    Умные разбегаются.  Дураки не умеют. Хитрые в тупике. Даже
хитрые в тупике!  Одно светлое пятно в этой жизни: хронические
обманщики и демагоги в дерьме.
    Там твой дом, живи и пой.
    А сатира,  бедная,  свернулась ежом, направляя иглы во все
стороны, защищая саму себя.
    Шестнадцатое. Тем не менее  к  своей  внешности  относится
тепло .  Многолетняя борьба с животом закончилась его победой.
Война с лысиной проиграна. Глаза уже сами отбирают, что им ви-
деть. Мелкое  отсеивается.  Роман  целиком виден.  а отдельные
буквы нет.
    Семнадцатое. Забыл.
    Восемнадцатое. Забыл.
    Девятнадцатое. Вспомнил. Безумно счастлив в личной жизни.
    Но одиночество лучше.  И это,  как говорят наши  депутаты,
однозначно.
    Двадцатое. Культурный уровень понизился до здравого смысла.
    Двадцать первое. Жив еще...
    Двадцать второе.  Когда-то считал 55  закатом,  сейчас  с
этим не согласен.






























































































































































































































                            - 2 -
















