                     Софтпанорама 1992, No.2 (26)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.

******* НАСЧЕТ ПЕРВОГО КОМПЬЮТЕРНОГО ЖУРНАЛА, КОТОРЫЙ НЕ ИМЕЕТ **********
********** АНАЛОГОВ ЗА РУБЕЖОМ, СЕРГЕЙ НИКОЛАЕВИЧ КОСТЮКОВ **************
*********************** В ЧЕМ-ТО ОКАЗАЛСЯ ПРАВ **************************

    Как стало известно составителю, в еженедельнике "Неделя" (No.48,  от
25.11.91) была опубликована реклама следующего содержания:

  ╔═════════════════════════════════════════════════════════════════╗
  ║                    ПЕРВЫЙ КОМПЬЮТЕРНЫЙ                          ║
  ║                 ЖУРНАЛ, КОТОРЫЙ НЕ ИМЕЕТ                        ║
  ║                    АНАЛОГОВ ЗА РУБЕЖОМ                          ║
  ║                                                                 ║
  ║                 "КОМПЬЮТЕРЫ + ПРОГРАММЫ"                        ║
  ║                                                                 ║
  ║    В 6-ти номерах (формат A4) и 2-х приложениях:                ║
  ║                                                                 ║
  ║    * АРМы,  информационно-справочные и  экспертные системы,     ║
  ║      обработка данных;                                          ║
  ║    * автоматизация офисов и малого бизнеса;                     ║
  ║    * базы данных: Clipper, FoxPro, Paradox, Rbase, Clarion,     ║
  ║      Oracle...                                                  ║
  ║    * табличные процессоры: Lotus 1-2-3, Quatto, SuperCalc -     ║
  ║      практическое  использование  в  коммерции;                 ║
  ║    * персональные компьютеры, сети, модемы,  адаптеры;          ║
  ║    * коммерческая  информация и реклама;                        ║
  ║    * примеры программ, исходные тексты и другие  практичес-     ║
  ║      кие сведения для программистов, бизнесменов.               ║
  ║                                                                 ║
  ║              КАЧЕСТВО НА УРОВНЕ МИРОВЫХ СТАНДАРТОВ              ║
  ║                                                                 ║
  ║         Журнал распростаняется только по подписке. Периоди-     ║
  ║    чность - раз в 2 месяца. Годовая стоимость подписки: для     ║
  ║    организаций - 156 рублей, для частный лиц - 78 рублей.       ║
  ║                                                                 ║
  ║         Коллектив редакции, возглавляемый Н.Н.Безруковым, ждем  ║
  ║    Ваших заявок с указанием адреса.                             ║
  ║                                                                 ║
  ║         252054, г.Киев, ул.Меньжинского 35-A, Информационно-из- ║
  ║    дательский центр "Компьютеры+программы".                     ║
  ║                                                                 ║
  ║         Тел.(044) 216-2502.  Факс: (044)  295-2434, p/c  468437 ║
  ║    в Проектном отделении ПСБ г.Киева МФО 322186.                ║
  ╚═════════════════════════════════════════════════════════════════╝


      Совершенно очевидно, что  будучи в здравом  уме и трезвой  памяти,
рекламный "наивняк" типа "журнал, который не имеет аналогов за  рубежом"
или, еще  хуже, "качество  на уровне  мировых стандартов",  я обещать не
мог. По поводу данного журнала, в который меня "завлекал" Алексей  Ассо-
нов (который, затем, сам вышел из редколлегии, не поставив меня четко об
этом в известность), я всего  раз встречался с Сергеем Костюковым  и при
встрече недвусмысленно отклонил предложенное мне почетное место главного
редактора, предупредив  о возможных  трудностях, включая  возможный рост
цен на бумагу и наблюдаемое снижение читательского интереса к компьютер-
ной периодике. Совершенно очевидно, что при имеющейся нагрузке, это дей-
ствительно было тогда, как впрочем и остается сейчас для меня  физически
невозможным. Другими словами, в  данном случае имел место  обман будущих
читателей со стороны издателя с целью привлечения дополнительных подпис-
чиков, поскольку их количество, видимо, не оправдало надежд  ("утопающий
хватается за соломинку"). Именно в этом смысле журнал, а точнее его  из-
датель "не имеет аналогов за рубежом", поскольку случаев, когда  главный
редактор журнала узнает о  своем назначении из рекламного  объявления не
было и нет наверное нигде, включая и страны "третьего мира".
      После того как я позвонил Костюкову и попросил объяснить, как  та-
кой, в общем-то  дискредитирующий меня своим  низким уровнем текст,  мог
быть опубликован без согласования со мной и как могло получиться, что  я
без своего согласия был объявлен на всю страну главным редактором.
      В ответ он честно попросил у меня прощения и, несмотря на неприят-
ный осадок, инцидент вроде бы был исчерпан, тем более, что объективно  в
Киеве нужен собственный журнал, а "Программисткие ведомости" в  общем-то
не оправдали надежд (второй номер все еще где-то в тумане). Однако, если
журнал не будет  выходить, то подобно  гарантийным письмам с  просьбой о
подписке, поступившим на мое имя (а отнюнь не на имя C.Н.Костюкова,  ко-
торый непосредственно несет ответственность перед подписчиками, но  "по-
стеснялся" указать свою фамилию  в рекламе), я неизбежно  начну получать
письма с просьбой вернуть деньги.
    Что касается качественных материалов по таким областям  "автоматиза-
ция офисов и  малого бизнеса", "базы  данных: Clipper, FoxPro,  Paradox,
Rbase, Clarion, Oracle...", "табличные процессоры: Lotus 1-2-3,  Quatto,
SuperCalc", то, хотя я и не являюсь специалистом в этой области, но  бо-
юсь читателей здесь ждет определенное разочарование. Делится своими зна-
ниями в этой области специалисты, зарабатывающие на таких системах день-
ги, насколько мне известно, не очень спешат. Неслучайно, семинар Алексея
Ассонова хронически испытывает проблемы с выбором тем и подбором доклад-
чиков. Доступа к ангоязычным журналам и возможности перепечатки  качест-
венных статей из них у редакции, естественно, нет. Выводы сделайте сами.
    С учетом  сказанного выше,  считаю необходимым  сообщить "настоящий"
телефон  Информационно-издательского  центра  "Компьютеры+программы"   -
(044) 228-0366 (в рекламе указан телефон и адрес кооператива Алексея Ас-
сонова, который, как я уже  отмечал, вышел из членов редакции).  Еще раз
напомню, что директором центра является Сергей Николаевич Костюков.

                                                                   Б.Н.Н.

                                 * * *


******************* ЖУРНАЛ PC MAGAZINE/USSR N2-1991 ********************

                            СОБЫТИЯ
                            --------
                7     Второй Международный
                      компьютерный  форум
                      в Москве.
                      До встречи через год!
                      Илья Липкин

               8     Для Аpple - представитель
                      в СССР,  для  советских
                      пользователей  -  новая
                      кодовая таблица
                      Рубен Герр

   !?           9     "Тихое" решение ценой в
                      10 000 000 000 рублей
                      Леонид Малков


                        АППАРАТНЫЕ СРЕДСТВА
                        -------------------
   !           11     Магнитооптические диски:
                      Сбылись  ли  наши  мечты о
                      перезаписываемых оптических
                      дисках?
                      М.Дэвид Стоун


                      НОВИНКА! ДАВАЙТЕ ПОПРОБУЕМ
                      --------------------------
               29     Компьютер Toshiba 3200SXC
                      с цветным ЖК - экраном.
                      Патрик Хонен

               30     Карманные модемы - от максимума
                      возможного до минимума необходимого

               31     Увеличьте поле зрения.
                      Билл Хауард

   !           32     Фирма Motorola создает беспроводную
                      ЛВС.
                      Стив Райни

   !           33     LANstep фирмы Hayes - простая сетевая
                      ОС, практически не уступающая системе
                      LANtastiс.
                      Рик Эйр, Рон Андерсон


                              КОМПАНИИ
                              --------
               35     Малоизвестные страницы из жизни Epson.
                      Юрий Кузьмин


                              КАК СТАЛО ИЗВЕСТНО
                              ------------------
   ?!          37     Уготована ли OS/2 в 1992 году лишь роль
                      "убийцы" системы QEMM?
                      Гас Вендитто

   !           38     15 программ-бестселлеров в июне


                                  ПОЛИГЛОТ
                                  --------

   !+          41     Windows 3.0:
                      хорошая память и отличная работоспособность.
                      Эндрю Шулман

   !+          55     Windows 3.0
                      в защищенном режиме - достигая невозможного.
                      Эндрю Шулман


                           КОРОЛИ, КАПУСТА И ... КОМПЬЮТЕРЫ
                           --------------------------------
               69     Программирование с человеческим лицом. Рубен Герр

               71     Новая ОС короля. Билл Макроун

               73     Вести из мира Macintosh. Джим Симур

    !!         75     Куда подевались любители? Джон Дворак

               76     Первое место присуждается... Уильям Ф.Закман


                                    БАЗЫ ДАННЫХ
                                    -----------
    !          77     15 реляционных баз данных: Простота доступа,
                      мощные программные средства.
                      Дэвид Кэлман

    %          93     Алло! СУБД слушает вас.
                      Юрий Филипчук


                                    НАСТАВНИК
                                    ---------
    +/         94     Переназначение и конвейерная обработка.
                      Джефф Просис

    +/         98     Знакомство с системой BIOS. Джефф Просис


                           ПРОГРАММИСТУ-ПРОФЕССИОНАЛУ
                           --------------------------
    !         102     Постигая интерфейс прикладных программ
                      оболочки Windows.
                      Рей Дункан

    +         106     Транспортировка конструкций


                            МАЛЕНЬКИЕ ХИТРОСТИ
                            ------------------
    %         108     О вреде языкознания.  Рубен Герр


                              ИНСТРУМЕНТАРИЙ
                              --------------
    !         109     Zortech DOS 386 C++: простой и мощный
                      компилятор.
                      Кааре Кристиан

    !         110     Пакет Object Toolkit облегчает объектно-
                      ориентированное программирование.
                      Рик Эйр.


                             НЕ "СЛОВОМ" ЕДИНЫМ
                             ------------------
    +         111     Изменение начальных параметров печати в
                      редакторе Word 5.5

    +         112     Повышение  полиграфического  качества
                      текста при работе с индексами

    +         113     A WYSIWYG ли это?


                      ПОЛЬЗОВАТЕЛЬ  ПОЛЬЗОВАТЕЛЮ
                      --------------------------
    +         114     Переходы между каталогами

    +         114     Запоминание исходного пути

    +         116     Настройка AUTOEXEC.BAT

    +         116     Рекурсивные командные файлы


********************* ЖУРНАЛ Д-РА ДОББА N3-1991 **********************
                 (Это опять всего лишь Интеркомпьютер)

                        СОБЫТИЯ                               4


                        КРУГОЗОР                              6

   %          А.В.Петроченков РС-Write Lite
              "Диетический" программный продукт


                        МНЕНИЯ                                9

   !+         Л.П.Малков Правовая охрана программ
              в СССР: cui prodest (кому выгодно)?

   !!         А.И.Масалович Суперкомпьютеры в мире
              и в нашей стране

              Н.Е.Покровский  Роман с компьютером


                        СУБД                                 19

   +          В.Э.Фигурнов Paradox говорит по-русски

   +          Г.Лиф Блоки программного кода

   !?         М.Батлер "Преодоление узких мест"


                       СЕМЕЙНЫЕ ХРОНИКИ                      28

   !          Р.Яшке Стандрат Языка С.Отчет о
              текущем состоянии


                       ТРАНСПЬЮТЕРЫ                          34

   %%         М.А.Маркин, В.А.Лопатин    Т9000.
              Транспьютерная революция продолжается


                       КОМПЬЮТЕР И МУЗЫ                      38

              Л.Н.Санжаров, А.В.Финьков. Знает  ли
              компьютер поэзию?


                       КОПИЛКА ОПЫТА                         40

    ++        М.Эйбраш Режим Х:256-цветовая магия
              адаптера VGA

    ++        Э.Стивенз О "мышках" и сообщениях

    +         Э.Стивенз Новый взгляд на TSR-программы

    !+        А.Ю.Абакин  Скорее  всего, Вы  пока  не
              вполне знаете,  что  означает  параметр
              FILES в файле CONFIG.SYS...

    %         А.А. Петров  Экономия  памяти  экономит
              деньги


                       ПОЧТОВЫЙ ЯЩИК                         63


******************** ЖУРНАЛ "МОНИТОР" ВЕРСИЯ 1.91 ********************

   +          Компьютер в разрезе  А.Тихонов
                                   Что-то с памятью стало...            4

              Технология           М.Черкашин
              программирования     Объектно-ориентированное програм-
                                   мирование: что это такое и для чего
                                   оно нужно                           12

   %          Экспертные           И.Исаев
              системы              Сколько экспертных систем уместится
                                   на кончике иглы ?                   23

   +          DOS                  М.Остринскиий
              под микроскопом      Создание  резидентных  программ и
                                   работа с прерываниями               29

   +                               В.Аношин
                                   Управление загрузкой ОС на IBM PC   36

              Панорама             История мировой компьютеризации     42

   !          Этюды                Д.Бройтман
              для программистов    Беспорядок в строю или анатомия
                                   одного цикла                        44

   ///        Компьютерный         С.Рамазанов
              бизнес               Компьютерный бизнес в СССР          47

   ??         На досуге            Д.Кузнецов
                                   Неуловимый Чуча                     49


******************* ЖУРНАЛ "КОМПЬЮТЕР-ПРЕСС" N11-1991 ******************

              АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

              Из истории Bernoulli                           3


              ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

   !%         Безопасность компьютерных систем               6

   +?         РС Tools 7.0 - интегрированный
              профессиональный инструментарий               23


              КАК ЭТО РАБОТАЕТ

   ++         Клавиатура : от А до Z                        29


              CТРАНА ПО ИМЕНИ BORLAND

   !          Рынок программных средств в СССР:
              мирное наступление Borland                    41

   +          Введение в объектно-ориентированное
              программирование: язык Turbo Pascal           45

   +          Turbo Pascal for Windows                      51

   %          ObjectVision: первые впечатления              55

   !/         Парадоксален ли Paradox?                      58


              БАЗЫ ДАННЫХ

   !          Серверы баз данных                            63


              ТЕНДЕНЦИИ

              Мультимедиа - синтез трех стихий              72


              МЕЖДУ ПРОЧИМ                                  77


              НОВОСТИ                                       78

