Софтпанорама  1992, No.2(26) *** SPS-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
*************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

******** ВРЕМЕННОЕ ПОЛОЖЕНИЕ О ПОРЯДКЕ ПРИСУЖДЕНИЯ ПРЕМИИ ОСП ***********
*************** "ЗА ВКЛАД В СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ" *****************
***************************** за 1992 год *******************************

     Данная премия является ежегодней и выплачивается из фонда "Независи-
мой поддержки системных программистов", существующего при Обществе систе-
мных програмистов. Размер премии составляет 50% от количества  собранных
пожертвований (в основном за "стихийное" копирование бюллетеня) и  опре-
деляется на январском (1993 г.) заседании семинара Системное  программи-
рование.
     Премия предназначена для программистов, опубликовавшим в  прошедшем
году программу(ы) со статусом Sourceware, Freeware и Shareware,  которые
получили значительное распространение или решили важную системную  зада-
чу, расширили  наше понимание  операционной системы  (не обязательно  MS
DOS), трансляторов,  редакторов, создала  новый класс  утилит или  стала
best in it's class  и т.д. и т.п.  Как правило, но не  обязательно, про-
грамма должна быть опубликована в электронном бюллетене Софтпанорама  за
прошедший  год.  В  общем,  порядок  выдвижения неформальный, однако для
включения в список кандидатов  необходимо получить не менее  10% голосов
от присутствующих на ноябрьском (1992 г.) заседании подписчиков бюллете-
ня.
     Премия присуждается  на февральском  (1993 г.)  заседании семинара.
Размер премии может быть увеличен путем привлечения дополнительных спон-
соров. Победителю оплачивается проезд в Киев из средств фонда.
     Право голоса имеют все подписчики бюллетеня Сoфтпанорама. Иногород-
ние подписчики голосуют, присылая  бюллетени, рассылаемые вместе с  при-
глашением  на  декабрьский  семинар  (в голосовании участвуют бюллетени,
полученные до февральского семинара). Киевские подписчики голосуют  сда-
вая бюллетени на январском семинаре.
                                                                  Б.Н.Н.


******** ВРЕМЕННОЕ ПОЛОЖЕНИЕ О ПОРЯДКЕ ПРИСУЖДЕНИЯ ПРЕМИИ ОСП **********
********************* "ЗА ВКЛАД В РАЗВИТИЕ FIDO" ***********************
***************************** за 1992 год ******************************

     Данная премия является ежегодней и выплачивается из фонда "Независи-
мой поддержки системных программистов", существующего при Обществе систе-
мных програмистов. Размер премии составляет 50% от количества  собранных
пожертвований (в основном за "стихийное" копирование бюллетеня) и  опре-
деляется на январском (1993 г.) заседании семинара Системное  программи-
рование.
     Как и в любой области программирования, в области компьютерных  се-
тей есть  специалисты, выделяющиеся  своими способностями  в сочетании с
готовностью  поделиться  своими  знаниями  и  работающими  не только над
комммерческими проектами, но и над бесплатным программным  обеспечением.
Это особенно  верно для  FIDO -  наиболее демократичной  из доступных на
территории бывшего СССP сетей.
     Премия предназначена для того, чтобы в рамках наших скромных возмо-
жностей как-то отметить  сиопов FIDO в  трудных условиях, часто  в ущерб
себе, поддерживающих жизнеспособность сети,  и, если не в  материальном,
то хоть в моральном плане  стимулируя их работу. Более формально  данная
премия присуждается сисопу, внесшему определенный личный вклад в  разви-
тие сети FIDO на территории бывшего СССР (например, поддерживающему эхо-
хаб в крупном городе), создавшего удачную телекоммуникационную программу
или утилиту со статусом Sourceware, Freeware и Shareware, которая  полу-
чила значительное распространение или решила проблему использования име-
ющихся телекоммуникационных программ в наших условиях и т.д. и т.п.
     Для большей объективности, выдвижение кандидатов и голосование осу-
ществляется самими  системными операторами  сети FIDO.  Ответственный за
проведения голосования избирается из числа киевских сисопов на январском
заседании семинара.
     Выдвигать кандидатов может любой сисоп. Допускается самовыдвижение.
Можно выдвигать нескольких кандидатов одновременно. К голосованию допус-
каются кандидатуры, выдвинутые не  менее чем тремя сисопами.  Результаты
голосования подводятся 1 февраля.
     Премия присуждается  на февральском  (1993 г.)  заседании семинара.
Размер премии может быть увеличен путем привлечения дополнительных спон-
соров. Победителю оплачивается проезд в Киев из средств фонда.
                                                                  Б.Н.Н.



****** С ФЕВРАЛЯ БУДЕТ ИЗДАВАТЬСЯ ЧЕТВЕРТЫЙ ВЫПУСК СОФТПАНОРАМЫ ********
***** ВЫПУСК D - "БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ" ******

     Появление данного выпуска связано прежде всего с проблемой  доступа
к информации DB-CLUB, который в  январском выпуске входил в состав  ком-
мерческого приложения и, тем самым, стал менее доступным для студентов и
части подписчиков. Кроме того я, как редактор, собираюсь постепенно рас-
ширять публикации  по указанным  темам, что,  естественно, требует места
для размещения соответствующих материалов. Тематическая ориентация выпу-
ска указана в названии. Ответственным секретарем выпуска будет Борис Ли-
твинов.
                                                                  Б.Н.Н.

********** ВНИМАНИЕ ПОДПИСЧИКОВ-ОРГАНИЗАЦИЙ АВИАЦЕНТРА НТТМ ************

     Согласно указанию зам.директора Авиацентра меняется порядок  расче-
тов с организациями подписчиками:
     Во-первых, в  связи с  тем около  десяти организаций-подписчиков  в
1991 г. сдали гарантийные письма, получили полный комплект дискет, но до
сих пор  не оплатили  подписку, в  1992 г.  подписчики начинают получать
бюллетени только с момента поступления денег на счет Авиацентра НТТМ.
     Во-вторых, подписчики, сдавшие гарантийные  письма до 9 января,  но
не оплатившие деньги до 1 марта, доплачивают разницу между ценой, дейст-
вовавшей до 9 января и ценой первого квартала 1992 г. Аналогично, подпи-
счики, сдавшие гарантийные письма до 9 апреля, но не оплатившие их в те-
чении двух месяцев,  доплачивают разницу между  ценой первого и  второго
квартала.
                                                                  Б.Н.Н.



********* ПОВЫШЕНИЕ ЦЕН ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ НА СЕМИНАРЕ ***********
***************** И ОБЩЕСТВЕННЫМИ РАСПРОСТРАНИТЕЛЯМИ *******************

     Как известно, цена 1 руб за выпуск была установлена в сентябре 1989г.
и с тем пор еще не изменялась. В то же время реальная покупательная спо-
собность одного рубля в сентябре 1989 г. и в феврале 1992 г.  отличается
как минимум в десять раз. Совершенно очевидно, что сохранив цену копиро-
вания у общественных распространителей  старой нам не собрать  сколь-ни-
будь приличной суммы на премию 1992 г.
     В связи с продолжающейся  инфляцией, принято решение повысить  цену
за копирование одного выпуска бюллетеня  с одного рубля до трех  рублей.
При этом на семинаре цена будет выше еще на рубль (т.е. 4 руб за текущий
и 5 рублей за любой предыдущий выпуск), а "сверхоперативное" копирование
текущего выпуска для опаздывающих на  поезд или на самолет будет  выпол-
няться по цене 5 руб. за выпуск.
     Таким образом с учетом  того, что при стихийном  копировании теперь
копируется три выпуска придется "выложить" от 9 (3*3) до 15 руб. (5*3).
     Следует еще раз подчеркнуть, что данное решение связано прежде все-
го с  необходимостью накопления  достаточных средств  для премии  ОСП за
1992 г. Для снижения потерь от инфляции поступающие в фонд деньги  будут
вкладываться в дискеты, а  затем, по желанию лауреата,  конвертироваться
обратно в ту или иную национальную валюту.
     В связи с отъездом Сергея Малеева в зарубежную командировку  ответ-
ственной за "сверхоперативное копирование" будет сотрудница Торгово-эко-
номического института Татьяна Хоменко.  Она будет собирать дискеты  при-
мерно за полчаса до начала семинара и на самом семинаре.
                                                                   Б.Н.Н.

********************** Новый секретарь выпуска B ***********************

     В связи с отъездом Сергея Малеева в зарубежную командровку секрета-
рем выпуска B становится Виталий Пономаренко.

