     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков nnb@haven.ios.com, nnb@resolver.viaduk.net

    Подписка и распространение:
        Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 17-19).
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)

------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А  ------------

Цена копирования  одного  номера установлена в USD по текущему курсу:
 - $3 при покупке номера (состоящего из выпусков A, B, С)
 - $1 за выпуск при покупке отдельных выпусков.

В Киеве индивидуальная подписка осуществляется на дискетах заказчика за нали-
 чный расчет по приходному кассовому ордеру. Подписку осуществляет Галина  Э.
 Ткаченко.

В Москве - через общественного распространителя Леонида Фрида.

--------------------- ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ --------------------

В качестве общественных  распространителей бюллетеня могут  выступать отдель-
 ные, прошедшие процедуру регистрации и занесенный в специальный список  (см.
 ниже) участники семинара, а в других городах - сисопы FIDO, а также аналоги-
 чные бесплатные семинары (пока имеются лишь один такой семинара - в Москве).

 СЛЕДУЕТ ПОДЧЕРКНУТЬ,  ЧТО ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ  ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.

Ежеквартально общественные распространители обязаны предоставлять отчет, пуб-
 ликуемый в СОФТПАНОРАМЕ (иногородние  распространители передают его по  FIDO
 или RELCOM на адрес составителя). Распространители два раза не  отчитавшиеся
 вовремя исключаются из списка общественных распространителей.

Зарегистрированные общественные распространители, неудовлетворительно  выпол-
 няющие свои обязанности и длительное время (шесть и более месяцев не  присы-
 лающие взносов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    ИК АН УКРАИНЫ
      Зварич Лидия т.266-6025 (Институт программных систем)

******************************* РОССИЯ ********************************

 Москва:  код 095
    HИИТЭИагpопpом (м.Кpасные Воpота): Оpликов пеp., 3-А, к. 613-а
      Фpид Леонид Моисеевич, т. 208-2478(p), 204-4941(p), 311-7295(д)
         E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
         Дискеты записываются в pабочие дни с 11 до 18, а также на засе-
         даниях Московского семинаpа по системному пpогpаммиpованию (pу-
         ководитель - Л.Г.Бунич.  Вpемя пpоведения:  каждый 3-й  четвеpг
         месяца. Hачало в 11.00).

