
		ПАКЕТ УКРАЇНIЗАЦIЇ EGA/VGA

	Пакет складається з двох драйверов екрану (EGA/VGA),
 зроблених за допомогою редактора фонтiв EVAFONT та драйвера
 клавiатури. Пiдтримуються як українська так i росiйська
 альтернативна кодiровки.
 Коди українських лiтер: 242 - Є; 243 - є; 247 - ї; 249 - Ї.

	Склад пакету:
		EGA@UKR.COM	драйвер EGA екрану
		EGA@UKR.FNT	фонт 8x14 для EVAFONT
		VGA@UKR.COM	драйвер VGA екрану
		VGA@UKR.FNT	фонт 8x16 для EVAFONT
		DM280@UKR.EXE	драйвер EPSON-MX/FX
		KEYBUKR.COM	драйвер української та
				росiйської клавiатури

 Клавiатура:	Єє - }]
		Її - "'
		Ii - ?/
		Ґґ - Ss

 З питаннями та пропозицiями звертайтеся за адресою:
	270071 м.Одеса, вул Промышленная 31, СКБ ПС тел 39-63-81
