# //////////////// Microsoft C v5.1 & Make | nMake /////////////////////// #

all: BMP.exe

BMP.obj: BMP.c BMPClass.h

Message.obj: Message.c Message.h

BMPClass.obj: BMPClass.c BMPClass.h Message.h

# //////////////////////////////////////////////////////////////////////// #

COMP = cl -c -Gsw -AS -Oalis -Zpe -W3  *.c
LINK = link /NOD /AL:16

.c.obj:
    $(COMP)

bmp.exe: bmp.obj Message.obj BMPClass.obj bmp.def bmp.res
    $(LINK) BMP.obj Message.obj BMPClass.obj, bmp, ,slibcew libw, bmp.def;
    rc bmp.res
