Cофтпанорама 1990, No. 1                Составитель: Н.Н. БЕЗРУКОВ
          **********************************************
          *        П А Н О Р А М А    К Н И Г          *
          **********************************************

   Изосимов А.В.,  Рыжков А.Л.  Метрическая оценка качества  прог-
рамм. - М.: Изд-во МАИ, 1989. - 96 с.- 65 к. 7300 экз.

   Языки программирования Ада,  Си,  Паскаль: сравнение и оценка /
под ред.  А.  Фьюэра, Н. Джехани; Пер с англ. - М.: Радио и связь,
1989. - 367 с. - 2 р. 20 к. 50000 экз.

   Скэнлон Л. Персональные ЭВМ IBM PC XT: Программирование на язы-
ке ассемблера / Пер.  с англ. - М.: Радио и связь, 1989. - 336 с.-
2 р. 50 000 экз.

   Толковый словарь по вычислительным системам / под ред. В.Иллин-
гуорта и др.; Пер. с англ. - М.: Машиностроение, 1989. - 567с. - 4
р. 70 000 экз.

   Архитектура, протоколы  и  тестирование открытых информационных
сетей:  толковый словарь.  Более 600 терминов / под ред. Э.А. Яку-
байтиса.  - М.: Финансы и статистика, 1989. - 191 с. - 80 к. 40000
экз.

   Дансмур М.,  Дейвис Г. Операционная система UNIX и программиро-
вание на языке Си / пер.  с англ. - М.: Радио и связь, 1989. - 192
с. - 85 к. 30000 экз.

   Знакомьтесь компьютер / пер.  с англ.  Под ред.,  предисл. В.М.
Курочкина. - М.: Мир, 1989. - 240 с., ил. - 45 к. 19000 экз.

   Математика и САПР:  В 2 кн./ Пер. с фр.; Под ред. Н.В. Волкова.
- М.: Мир, 1989. Кн. 2.- 260 с. - 1 р. 40 к. 23000 экз.

   Кершан Б.,  Новембер А.,  Стоун Дж. Основы компьютерной грамот-
ности / Пер.  с англ.  - М.: Мир, 1989. - 254 с., ил. - 2 р. 70 к.
200000 экз.

   Еднерал В.Ф., Крюков А.П., Родионов А.Я. Язык аналитических вы-
числений REDUCE.  - М.:  Изд-во МГУ,  1989.  - 176 с. - 1 р. 10 к.
5000 экз.

   Джонстон Г. Учитесь программировать / Пер. с англ. - М.: Финан-
сы и статистика, 1989. - 367 с. - 2 р. 40 к. 30000 экз.

   Карнеги Д.  Как вырабатывать уверенность в себе и влиять на лю-
дей, выступая публично; Как перестать беспокоиться и начать жить /
Пер.  с англ.;  сост.  М.И.  Хасхачих. - М.: Прогресс; Пракситель,
1989. - 444 с. - 3 р. 10 к. 200000 экз.

   Архангельский Б.В., Черняховский В.В. Поиск устойчивых ошибок в
программах. - М.: Радио и связь, 1989. - 238 с. - 40 к. 15000 экз.

   Блэк Ю.  Сети ЭВМ:  протоколы,  стандарты,  интерфейсы / Пер. с
англ. - М.: Мир, 1990. - 510 с. - 2 р. 70 к. 25000 экз.

   Дедков А.Ф.  Абстрактные типы данных в языке АТ-Паскаль.  - М.:
Наука, 1989. - 198 с. -(Б-чка программиста). - 80 к. 33000 экз.

