                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 9 (54) - декабрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b69 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \FUTIL_14\ - Пакет GNU утилит дла работы с файлами под DOS
        readme
        cat.exe, chmod.exe, cmp.exe, copying, cp.exe, cut.exe, dd.exe,
        dir.exe, fileutil.pl, head.exe, ls.exe, mkdir.exe, mv.exe,
        paste.exe, readme.dos, rm.exe, rmdir.exe, tac.exe, tail.exe,
        touch.exe, vdir.exe

    \FUTIL_14.SRC\ - Исходные тексты GNU утилит работы с файлами
        argmatch.c, backupfi.c, backupfi.h, cat.c, changelo.g, chmod.c,
        cmp.c, copying, cp-aux.c, cp-hash.c, cp.c, cp.h, cut.c,
        dd.c, dirlib.c, du.c, eaccess.c, error.c, filebloc.c, filemode.c,
        getdate.y, getopt.c, getopt.h, getopt1.c, getversi.c, globmat.c,
        head.c, install.c, ln.c, ls.c, makefile, makefile.unx, mkdir.c,
        mkfifo.c, mktime.c, modechan.c, modechan.h, mv.c, mvdir.c,
        paste.c, posixtim.y, readme, readme.dos, regex.c, regex.h,
        rm.c, rmdir.c, savedir.c, system.h, tac.c, tail.c, touch.c
        \MAN\ - Описания к этим утилитам
            gcat.1, gchmod.1, gcmp.1, gcp.1, gcut.1, gdd.1, gdu.1,
            ghead.1, ginstall.1, gln.1, gls.1, gmkdir.1, gmkfifo.1,
            gmv.1, gpaste.1, grm.1, grmdir.1, gtac.1, gtail.1, gtouch.1

    \M4\ - Транслятор с языка M4 версии 0.50
        copying, m4.exe, readme, readme.dos

    \M4.SRC\ - исходные тексты транслятора с языка M4
        builtin.c, copying, eval.c, input.c, m4.c, m4.dvi, m4.h,
        m4.ti, macro.c, make.inc, makefile, newvers.sh, obstack.c,
        obstack.h, output.c, plans, readme, readme.dos, symtab.c,
        version.h, vfprintf.c

        \EXAMPLES\ - Примеры
            arithmet.1, arithmet.2, arithmet.3, conditio.1, conditio.2,
            conditio.3, conditio.4, conditio.5, debuggin.1, debuggin.2,
            definiti.1, definiti.10, definiti.11, definiti.12, definiti.13,
            definiti.2, definiti.3, definiti.4, definiti.5, definiti.6,
            definiti.7, definiti.8, definiti.9, diversio.1, diversio.2,
            diversio.3, diversio.4, diversio.5, miscella.1, miscella.2,
            miscella.3, miscella.4, miscella.5, miscella.6, text_han.1,
            text_han.2, text_han.3, text_han.4, unix_com.1

        \TEST\ - Тестовые примеры программ на M4
            comments.m4, divert.m4, foreach.m4, forloop.m4, fstab.m4,
            hanoi.m4, include.m4, incl_tes.m4, misc.m4, pushpop.m4,
            sync-lin.m4, sysv-arg.m4, wrap.m4

    \RCS_55.SRC\ - RCS 5.5 Система хранения различных версий одного файла
                   ( исходные тексты )
        copying, freeze.sh, readme
        \BLD\
            bcc.cfg, makefile, rcs.tl
        \MAN\ - Описание утилит RCS
            ci.1, co.1, ident.1, merge.1, rcs.1, rcs.ms, rcsclean.1,
            rcsdiff.1, rcsfile.5, rcsfreez.1, rcsintro.1, rcsmerge.1,
            rcs_func.ms, rlog.1
        \SRC\ - Исходные тексты утилит
            ci.c, co.c, conf.h, getcwd.c, ident.c, maketime.c, partime.c,
            rcs.c, rcsbase.h, rcsdiff.c, rcsedit.c, rcsfcmp.c, rcsfnms.c,
            rcsgen.c, rcskeep.c, rcskeys.c, rcslex.c, rcsmap.c,
            rcsmerge.c, rcsrev.c, rcssyn.c, rcsutil.c, rlog.c, unlink.c

    \RCS_56\ RCS 5.6 (5.6.4b) Система хранения различных версий одного файла.
        copying, readme.dos, readme.rcs
        \BIN\
            ci.exe, co.exe, diff.exe, diff3.exe, ident.exe, merge.exe,
            rcs.exe, rcsclean.exe, rcsdiff.exe, rcsmerge.exe, rlog.exe
        \MAN\ - Описание утилит RCS
            ci.man, co.man, diff.man, ident.man, merge.man, rcs.man,
            rcsclean.man, rcsdiff.man, rcsfile.man, rcsintro.man,
            rcsmerge.man, rlog.man

