                          С O Ф Т П А Н О Р А М А
                    Vol.6, No. 9 (54) -  декабрь 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c69 - Оглавление выпуска C.

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    gsf.c69 - Ответ на письмо о компьютерной скорой помощи.

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid.c69  - ГОДОВОЙ ОТЧЕТ общественного распространителя Л.М.Фрида

DELTA\ -------------------- Материалы из выпуска A предыдущего номера

    $$$94-11.1st - Цены на подписку
    contents.a68 - Оглавление выпуска A.
    foreword.a68 - Колонка редактора.
    chronicl.a68 - Хроника заседаний семинара СОФТПАНОРАМА.
    humor.a68 ---- Юмор.
    news.a68 ----- Панорама новостей.
    reviews.a68 -- Панорама компьютерной прессы и информация
                   о  подписке на компьютерную периодику

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ASM-CLUB\ ------- Клуб "Настоящие программисты предпочитают ассемблер"
        \ANDREEV\ - Александр Т. Андреев
            readme.1st, dir_me.1st
            clstime.asm┬ ClsTime - резидентная гасилка экрана
            clstime.com┘           при простоях компутера.
            mem736.asm┐
            mem736.com├─ Mem736  - программа расширения оперативной памяти
            mem736.doc│            до 736К.
            mem736.lpr│
            prnscr.asm┘
        \RABETC\ - В.С. Рабец
            \HUMOR\ - Программа распечатки экрана "Моя вторая мама".
                      ( смотри my2mothe.com как текстовый файл )
                my2mothe.asm, my2mothe.com, my2mothe.doc

            \UUTS\ - UUts: генератор самораспаковывающихся UUencoded блоков.
                uuts.1st, uuts.com, uuts.doc

            \WINVIEW - В.С. Рабец.  Кириллизатор для кодировок 866 и Windows:
                    рус,бел,укр клавиатура и псевдографика; шрифты 8x16,8x14,8x8;
                    поддержка таблицы UpperCase; настройщик и пр.
                    WVW.com,asm; WVW_tune.exe,pas.
                \ACCESSOR - побочные продукты создания WinVieW:
                    \FONT - шрифты, использованные в приведенных здесь программах.
                        866_08.fnt, 866_14.fnt, 866_16.fnt, readme,
                        win_08.fnt, win_14.fnt, win_16.fnt
                    \KBD - программка для просмотра scan-кодов клавиатуры на уровне
                      int 9, возможно с одновременным запуском KNKBDI.EXE Н.Корзуна.
                      kbd.exe,pas
                    \LOADFONT - нерезидентные загрузчики экранной кириллицы
                      в кодировках 866 и Windows. font866.exe,pas; font1251.exe,pas
                        font1251.exe, font1251.pas, font866.exe,
                        font866.pas, loadfont.1st

    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \EG\ - Николай Л. Гайдаренко. Текстовый редактор.
            eg.c, eg.exe, eg.h, eg.hlp, eg.ini, eg.zip, macro.txt,
            readme.1st, start.txt, turboc.cfg

    \TP-CLUB\ ----------------------------- Клуб пользователей Turbo Pascal
        \SEVEROV\ - Павел Северов.
            \BIGBALDA\ - Детская игра в слова "БАЛДА"
                bigbalda.1st, bigbalda.dat, bigbalda.doc, bigbalda.exe,
                bigbalda.pas
            \DAYS\ - Автоматическая записная книжка-календарь
                days.1st, days.dat, days.doc, days.exe, days.ix,
                days.pas, daysmain.pas
            \OOP_SAMP\ - Маленький пример для изучающих объектные возможности TURBO PASCAL.
                oop_samp.1st, oop_samp.pas
        \RABETC\ - Василий Рабец.
            \CMOS\ - Восстановление в CMOS параметров винчестера.
                #h#c#s.exe, #h#c#s.pas, if_cmos_.die, readme.1st
            \VC-ADD\ - Расширение возможностей Volkov Commander
                readme, readme.1st,
                pud.bat,
                runlist.exe┬─ Программа выполнения групповых команд
                runlist.pas┘  с выделенными в VC файлами
                vc.mnu ────── Пример меню с сохранением\восстановлением
                              каталогов и использованием RUNLIST

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    advert94.1st - ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ
               "ПЕРСОНАЛКИ" ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                               С О Ф Т П А Н О Р А М А
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    subscrip.1st - Условия распространения
    $$$94-11.1st, advert95.1st, readme.1st
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$94-10.1st

!ATTENTI.ON!\ -------------------------------- В Н И М А Н И Е  !!!!!
    fdiv-bug.c69 - Н.Н. Безруков. Ошибка в МП Pentium при работе
                   с плавающей арифметикой

MIRROR\ --- Перепечатка сообщений из телеконференций Internet и FIDO
    gcc2_6_2.c69 - GCC version 2.6.2
    perl5.c69 ---- Perl 5.0 Official Release Notice
    unixwarw.c69 - UnixWare Update 1.1.3 - info
    \BOOKS\ - КНИГИ
        bib_usen.c69 -- Bible of Usenet FAQ
        book.c69 ------ Electronics Books 44 Sale
        books.c69 ----- New Internet Guide to Ad Writing
        good-c01.c69, good-c02.c69┐
        good-c03.c69, good-c04.c69│
        good-c05.c69, good-c06.c69├──── Good C Book
        good-c07.c69, good-c08.c69│
        good-c09.c69, good-c10.c69│
        good-c11.c69,─────────────┘
        int_ref.c69 ─── REVIEW: INTERNET INSTANT REFERENCE, SYBEX 1994

    \!P-FDIV\ - Новости по поводу ошибки с плавающей точкой в PENTIUM.
        p-fdiv.faq --- Pentium Divide Bug FAQ
        reposito.a69 - Pentium Papers Repository
        \PRESS\ - ОБЗОР ПРЕССЫ
            associat.a69 - The Associated Press. "A flawed chip used..."
            ee_times.a69 - ALEXANDER WOLFE. INTEL FIXES A PENTIUM FPU GLITCH.
            newsbyte.a69 - Saiid Mahmoudi. "fdiv bug"
            new_york.a69 - JOHN MARKOFF. CIRCUIT FLAW CAUSES PENTIUM CHIP
                           TO MISCALCULATE, INTEL ADMITS
        \RESEARCH\ - Исследования последствий ошибки в микрокоде P5
            andy_gro.a69── My Perspective on Pentium - AGS.
            coe-pape.a69── A New Hardware/Software Pentium FDIV Workaround
            coe-test.a69─┬ Glaring FDIV bug in Pentium!
            coe.a69──────┘
            div-pat.a69 ── FDIV bug getting worse
            fdiv.a69 ───── INTEL PENTIUM FDIV BUG - THE FACTS
            gcc-fix.a69 ── FDIV work around, work in progress
            intel_fa.a69 ─ Intel FAXBACK Document #7999
            intel_su.a69 ─ Pentium(tm) Processor FP Flaw Concerns
            magic.a69 ──── Cursory analysis of the FDIV bug
            mathisen.a69 ─ Pentium fails x87 test
            mathwork.a69 ─ THE MATHWORKS DEVELOPS FIX FOR THE INTEL PENTIUM(tm)
                           FLOATING POINT ERROR
            moler_fi.a69 ─ Pentium Floating Point Division Bug
            moler_se.a69 ─ Soft/Hardware Workaround for the FDIV bug
            moler_th.a69 ─ Pentium-Aware Release of MATLAB
            nicely_o.a69 ─ Bug in the Pentium FPU
            nicely_s.a69 ─ Pentium Bug and Intel NDA
            spead-an.a69 ─ FDIV pentium bug and spreadsheets
            spss.a69 ───── The Pentium Bug and SPSS Software
            trigon.a69 ─── I've not found a killer FDIV ap for sin/cos! READ THIS
            www-desc.a69 ─ Intel's own description.
        \TESTS\ - Тесты, на которых проявляется ошибка
            divide.c, fdiv.c, fdiv.exp, havebug.c, linsearc.c, newfdiv.exp,
            p5test.exe, p5test.pas, p87test.asm, p87test.com, p87test.xls,
            rand-div.c, readme.1st, rndsearc.c
        \WORKARND\ - Как избежать ошибок при работе с P5/90
            woraroun.a69 - Hard/software Workaround for the FDIV Bug
            workarou.a69 - Pentium Bug Work Around
    \386BSD\ - Материалы по 386BSD системам (BSD/386, FreeBSD, NetBSD)
        3c-bsd-2.c69 ─ Re: FreeBSD-2.0R and 3C509
        fbsd2_0.01 ─── FreeBSD2.0R install glitches -- patched floppies coming shortly!!
        fbsd2_0.02 ─── Re: FreeBSD2.0R install glitches -- patched floppies coming shortly!!
        fbsd2_0.03 ─── FreeBSD2.0R -- Install glitches
        fbsd2_0.04 ─── FreeBSD-2.0R and 3C509
        fbsd2_0.05 ─── Re: FreeBSD-2.0R and 3C509
        fbsd2_0.06 ─── FreeBSD-2.0 Install...
        fbsd2_0.07 ─┬─ Re: FreeBSD-2.0 Install...
        fbsd2_0.08 ─┤
        fbsd2_0.09 ─┘
        fbsd2_0.10 ─── Install problem with FreeBSD-2.0R on P5/PCI/WD IDE
        fbsd2_0.11 ─── Re: Install problem with FreeBSD-2.0R on P5/PCI/WD IDE
        fbsd2_0.12 ─── Install problem with FreeBSD-2.0R on P5/PCI/WD IDE
        fbsd2_0.13 ─┬─ Re: Install problem with FreeBSD-2.0R on P5/PCI/WD IDE
        fbsd2_0.14 ─┤
        fbsd2_0.15 ─┘
        fbsd2_0.16 ─── FreeBSD 2.0 if_ze on Cirrus Logic's PCIC
        fbsd2_0.17 ─── FreeBSD 2.0 boot floppy?
        fbsd2_0.18 ─── FreeBSD-2.0R -- Fatal Trap 12
        fbsd2_0r.01 ── FreeBSD 2.0R boot floppies ARE 1.44MB!
        fbsd2_0r.02 ── Upgrade FreeBSD 2.0 ALPHA to RELEASE
        fbsd2_0r.03 ── Re: Upgrade FreeBSD 2.0 ALPHA to RELEASE
        fbsd2_0r.04 ── FreeBSD-2.0 Release and netstat
        fbsd2_0r.05 ┬─ Re: FreeBSD-2.0 Release and netstat
        fbsd2_0r.06 ┘
        fbsd2_0r.07 ── FreeBSD 2.0R MultiBoot questions
        fbsd2_0r.08 ── FreeBSD 2.0 & Boot Manager
        fbsd2_0r.09 ── Re: FreeBSD 2.0 & Boot Manager
        fbsd2_0r.10 ── FreeBSD-2.0 Probs...
        fbsd2_0r.11 ── Re: FreeBSD-2.0 Probs...
        fbsd2_0r.12 ── FreeBSD 2.0R now has 1.2MB boot floppy images available
        fbsd2_0r.13 ── Re: FreeBSD 2.0R now has 1.2MB boot floppy images available
        fbsd2_0r.14 ── [FreeBSD] Problem doing network installation
        fbsd2_0r.15 ┬─ Re: [FreeBSD] Problem doing network installation
        fbsd2_0r.16 ┤
        fbsd2_0r.17 ┘
        fbsd2_0r.18 ── FreeBSD 2.0 and NFS - big woes
        fbsd2_0r.19 ┬─ Re: FreeBSD 2.0 and NFS - big woes
        fbsd2_0r.20 ┤
        fbsd2_0r.21 ┤
        fbsd2_0r.22 ┘
        fbsd2_0r.23 ── FreeBSD-2.0 - How to configure 3c509 ?
        fbsd2_0r.24 ┬─ Re: FreeBSD-2.0 - How to configure 3c509 ?
        fbsd2_0r.25 ┘
        fbsd2_0r.26 ── FreeBSD 2.0R fails to find my HDs
        fbsd2_0r.27 ┬─ Re: FreeBSD 2.0R fails to find my HDs
        fbsd2_0r.28 ┘
        386bsd.c69  ── 386BSD Release 1.0 is now shipping
        fbsd20.c69  ── FreeBSD 2.0 RELEASE now on ftp.freebsd.org
        3c-bsd-1.c69 ─ FreeBSD-2.0R and 3C509
    \FAQ\ - Ответы на часто задаваемые вопросы
        fing-faq.c69 ─ Signature and Finger FAQ
        power-pc.c69 ─ PowerPC Frequently Asked Questions (FAQ)
        ms-dos.c69 ─── comp.os.msdos.programmer FAQ
        \386BSD\ - Материалы по 386BSD системам (BSD/386, FreeBSD, NetBSD)
           bsd_sl.c69 ── Semimonthly Software list for *BSD
           free-bsd.c69─ FreeBSD-1.1.FAQ
           netbsdml.c69─ [NetBSD] NetBSD Mailing List FAQ
        \MAIL\ - Материалы по почтовым системам
           filt-em.c69 ─ Filtering Mail FAQ
           iema.c69 ──── FAQ: International E-mail accessibility
           int_acc.c69 ─ Accessing the Internet by E-Mail FAQ
        \RESOURCE\ - Ресурсы Internet
           eff-faq.c69 ─ FAQ: EFF's (Extended) Guide 2.3, Life, and Everything...
           inserv.a68 ── Internet Services FAQ (ver. 1.8)
           onl_act.c69 ─ Online Activism Resource List
           isl.c69 ───── Updated Internet Services List
           zines03.c69 ┬ Zines on the Internet (3/3)
           zines02.c69 ┤
           zines01.c69 ┘
           in_mall.a68 ─ Internet Mall: Shopping the Information Highway
                         [16 Oct, 94]
    \INTERNET\ - Материалы по Internet
        nhc-int.c69 ──── Press Release on New Host Count
        ua_net.c69 ───── Список украинских узлов  (01.11.94)
    \OS2\ - Материалы по OS/2
         slos2-04.c69 ── Re: Multi-SLIP for OS/2
         os2-core.c69 ── OS/2 NEWS:  Corel announces support for Warp
         warp-agr.c69 ── OS/2 NEWS:  Warp preload agreements in Europe
         slos2-01.c69 ── Multi-SLIP for OS/2
         slos2-02.c69 ┬─ Re: Multi-SLIP for OS/2
         slos2-03.c69 ┘
         vxrexx.c69 ──── AVAILABLE:  Patches for VX-REXX

REPRINT\ ---------------------------------------------------- ПЕРЕПЕЧАТКИ
     int-feat.c69 ──── Internet: future infrastructure
     intern.c69 ────── cwm/94n42 <Сети> Internet: величайший эксперимент
                       продолжается. A.Gaffin
     ipng.c69 ──────── IP new generation
     lic-prog.c69 ──── Licencing of programmer job
     chameleo.c69 ──── cwm/94n42 <Сети> Chameleon доставит вас в Internet.
                       H.Marks
     inf-brou.c69 ──── cwm/94n42 <Сети> Программы просмотра информации - новое
                       поколение инструментальных средств в сети Internet. M.Gibbs
     int-str.c69 ───── cwm/94n42 <Сети> Вызовет ли Internet лихорадку у неамериканских пользователей?. E.Krol
     mosaic.c69 ────── cwm/94n42 <Сети> Инструментальные средства для среды
                       Mosaic становятся разнообразнее. E.Messmer
