 Софтпанорама 1993,  No.69 (54) *** FOREWORD *** Составитель Н.Н.Безруков
 ========================== декабрь 1994 (gamma ) =========================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------
                         Уважаемые коллеги !

Прежде всего я бы хотел поздравить Вас с Новым 1995 годом и пожелать
всего самого хорошего: счастья, здоровья и успехов в работе.

В этом году, я решил сделать подписчикам маленький подарок в обмен на
небольшую услугу: всем подписчикам заполнившим приведенную ниже анкету
будет выслана бесплатно, за счет ООО Софтпанорама дискета с итоговыми
материалами за 1994 год: всеми откорректированными News, Foreword, базой
данных оглавлений, а также с некоторыми важными материалами:
   - подобранными мной образцами резюме программистов на английском
     языке.
   - я также планирую включить в дискету несколько недавно
     найденными мной шедевров Shareware из которых один это программа,
     позволяющая разбивать не конца заполненный раздел диска на два,
     откусывая заданную часть или все свободное пространство от конца
     заданного логического раздела "по живому", без выгрузки файлов, c
     соответствующей корректировкой системных блоков.

Дискета будет рассылаться по мере поступления анкет до 1 марта 1995
года. Анкеты полученные после 1 марта обрабатываться редакцией не будут.

Дискета будет высылаться за счет OOO Cофтпанорама, поэтому убедительная
просьба ко всем подписчикам, которые обслуживаются другими
распространителями (в частности, всем российским подписчикам) выслать
ответы на анкету прямо по адресу ООО Софтпанорама: Украина, 252006,
Киев, a/я 604 или через Relcom по адресу suv@ghostwheel.ua.net или
suv@ghostwheel.cs.kiev.ua.

Как обычно анкета состоит из ряда пунктов: открытых и закрытых. Закрытые
пункты предполагают ввод  ответа типа "Да  / Нет" или  некоторого числа.
При заполнении анкеты на компьютере возникает ряд вопросов, как имитиро-
вать процедуру "обведения" нужного пункта закрытого вопроса. Лучше всего
оставлять только номер пункта и ответ, который соответствует Вашему мне-
нию, удалив все остальные.

Спасибо за Вашу поддержку бюллетеня и всего Вам хорошего в новом 1995 году.

6 декабря 1994 г.

     С уважением,                                              Н.Безруков

P.S. Текст анкеты:

     АНКЕТА ОРГАНИЗАЦИИ-ПОДПИСЧИКА ЭЛЕКТРОННОГО БЮЛЛЕТЕНЯ СОФТПАНОРАМА

     _________________________________________________________________
                       (наименование организации)

     _________________________________________________________________
                     (почтовый адрес организации)

     _________________________________________________________________


1. В каких годах Ваша организация подписывалась на бюллетень (при
   заполнении на бумаге обведите, пожалуйста все года в которых
   ваша фирма была подписчиком; при заполнении на компьютере удалите,
   пожалуйста все "лишние"(т.е. когда фирма не была подписчиком) годы):

        89       90       91      92        93        94

2. В каком месяце 1994 года Ваша организация подписалась на бюллетень:
   (обведите, пожалуйста, месяц в котором была оформлена подписка;
   при заполнении на компьютере оставьте, пожалуйста, только тот месяц
   в котором фирма подписалась на бюллетень):
   октябре 93; ноябре 93;   декабре 93;
   январе 94;  феврале 94;  марте 94;    апреле 94;  мае 94;    июне 94;
   июле 94;    августе 94;  сентябре 94; октябре 94; ноябре 94; декабре 94.

3. Располагаете ли Вы или Ваша организация электронным адресом
   (Internet(Relcom), Fido).........................................Да / Нет
   Если да, то пожалуйста укажите Ваш адрес

   3.1. Internet (Relcom) _________________________________________________

   3.2. FIDO ______________________________________________________________

4. Кто принимал подписку на бюллетень в 1994 году (название организации-
   распространителя):

   ______________________________________________________________________


5. С какой задержкой относительно второго четверга месяца (в неделях) Вы
   получали бюллетень в 1994 году (проставьте, пожалуйста, количество недель
   для каждого месяца, начиная с момента подписки):

   Январь ____ Февраль ____   Март ____  Апрель ____  Май ___  Июнь ___
   Сентябрь ___  Октябрь ___  Ноябрь ___ Декабрь ____

6. Оцените качество дискет на которых высылался бюллетень по
   десятибалльной шкале ..............................................   ________
   6.1. Попадались ли дискеты со сбойным треками. Если да, то сколько  ________
   6.2. Сколько было случаев, что полученные дискеты не читались.......________
   6.3. Если можете, пожалуйста, укажите фирму(ы) изготовителя дискет,
        дискет на которых поставлялся бюллетень (например Boedem для ГМД 130)

        _____________________________________________________________________________


7. Есть ли к Вас замечания по работе распространителя                    Да / Нет
   Если да, то:
   7.1. Оцените, пожалуйста, качество его работы по десятибалльной шкале..______

   7.2. Информировал ли Вас распространитель о скидке в 10% предоставляе-
        мой подписчикам этого года, на следующей 1995 год................Да / Нет

   7.3. Дополнительные комментарии____________________________________

   ____________________________________________________________________

   ____________________________________________________________________

8. Считаете ли Вы, что объем Софтпанорамы
   8.1. Следует сохранить как есть
   8.2. Чрезмерен и нуждается в сокращении до ________ мегабайт архива ARJ/ZIP
   8.3. Недостаточен и его следует увеличить до _______мегабайт архива ARJ/ZIP
        Если Вы считаете, что объем Софтпанорамы следует увеличить, то
        выберите, пожалуйста, наиболее предпочтительный метод увеличения:
        8.3.1. Переход на дискеты 3.5"HD 1.44M
        8.3.2. Возврат к формату 1.44M на дискетах 5.25"
        8.3.3. Увеличение количества дискет до _______
        8.3.4. ________________________________________

9. На каком типе носителе предпочтительнее выпускать Софтпанораму ?
   9.1. 5.25
   9.2. 3.5" HD
   9.3. 3.5 2.8M
   9.4. лента 60M
   9.5. Другие носители (пожалуйста укажите какие __________________

10. Какие разделы на Ваш взгляд следует ликвидировать ?

   __________________________________________________________________

   __________________________________________________________________

   __________________________________________________________________

11. Какие разделы на Ваш взгляд следует расширить (пожалуйста перечис-
    лите в порядке их значения для Вас:

    __________________________________________________________________

    __________________________________________________________________

    __________________________________________________________________

12. Какие языки программирования используются в Вашей организации
    (пожалуйста перечислите в порядке их значения для Вашей организации):

    ___________________________________________________________________

13. Сколько компьютеров каждого типа эксплуатируется в Вашей организации
    (если Вы не располагаете соответствующими сведениями приведите, пожа-
    луйста, хотя бы  ориентировочные оценки):

    PC XT _____   AT286______    AT386sx_____    386dx____

    486dx,sx _____   486dx2(50&66) ____ AMDdx2/80____ Intel dx4/100 _____

    Pentium60/66 _____  Pentium90____  Pentium100____   PowerPC _______

14. Какой процент составляют следующие операционные системы от общего числа
    эксплуатируемых в Вашей организации:

    MS-DOS _____   Windows 3.x_____    OS/2_____    UNIX _____

    Другие (укажите, пожалуйста, какие) __________________________________

15. Читаете ли Вы раздел Foreword ? ...............................Да / Нет

    15.1. Если да, то в каком направлении на Ваш взгляд следует изменить
          его содержание ?

    __________________________________________________________________________


    15.2. Следует ли его сохранить в 1995.......................... Да / Нет

16. Читаете ли вы раздел News:

    16.1. Если да, то в каком направлении вы считаете его следует изменить
    в 1995 году

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________


    16.2. Хотели бы его получать вместе с приглашениями на семинар
          (для украинских подписчиков)..............................Да / Нет

    16.3. Если у Вас есть электронный адрес, то хотели ли бы Вы его
          оперативно получать по электронной почте ..................Да / Нет

    16.4. Если в Вашей организации есть факс, то имело бы смысл
          высылать оперативно News по факсу .........................Да / Нет

17. Читаете ли Вы материалы на английском языке, публикуемые в
    бюллетене .......................................................Да / Нет

     17.1. Если да, то какие разделы представляются наиболее интересными

     ___________________________________________________________________

     17.2. Считаете ли вы целесообразным переводить хотя бы часть
           материалов, даже если это увеличит стоимость публикации....Да / Нет .

18. Oцените качество программ публикуемых в выпуске B по десятибалльной
    шкале

    18.1. Какие программы оказались для Вас наиболее полезными
          _________________________________________________________________

          _________________________________________________________________

          _________________________________________________________________


19. Оцените, пожалуйста, качество исходных текстов публикуемых в
    выпуске С по десятибалльной шкале................................... _____

    19.1. Какие из них оказались для Вас наиболее полезными

          ___________________________________________________________________

          ___________________________________________________________________


    19.2. Используете ли Вы утилиты GNU................................. Да /Нет
          19.2.1. Если да, то какие
          __________________________________________________________________

          __________________________________________________________________

          __________________________________________________________________

20. На какой адрес следует выслать призовую дискету:


Фамилия: _______________________         Имя: ______________________________

Тел.: (заполнять необязательно)  _____________________

Адрес по которому следует выслать дискету: _________________________________

____________________________________________________________________________

____________________________________________________________________________


21. Большое спасибо за заполнение анкеты. Считаете ли вы, что ее
    следует сделать ежегодней.....................................  Да / Нет

    21.1.  Если да, то какие пункты следует на Ваш взгляд
           изменить/добавить/изъять в следующем варианте анкеты
           (т.е. в каких других, неохваченных этой анкетой вопросах
           редакция могла бы повысить полезность для Вас бюллетеня)

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________

    _______________________________________________________________________
