%BEGIN {menus.exe, menus.dat, menus.doc, menus.pas}
%AUTHOR: {Дмитрий Воронин, 685000 г.Магадан пр.К.Маркса 43/19}
%RESUME: {Введение в *.BAT-файл системы меню}
%VERSION: 1.0
%STATUS: {SOURSEWARE}
%CREATION_DATE:  09.04.93
%ISSUE: {A}
%CATALOG: {BENEFIC}
%CLUB: {TP-CLUB}
%ANALOGS: {Когда-то в SP публиковалась программа MENU.EXE ( приношу извине-
ния автору за то, что не запомнил его фамилию ) с похожими возможностями, но 
в данном случае возможное число ветвлений доведено до 225, и стало возможным 
построение двухуровневых меню}
%OS: {MS-DOS > 3.3}
%HISTORY: {Программа ранее не публиковалась}
%LANGUAGE: { Turbo Pascal 5.5 }
%СОММЕNTS: {Программа вставляет в пакетный файл меню, описанное в файле с
произвольным именем, имя которого указывается в качестве параметра}
%END
