
      В нынешние занятные времена заморский хард становится слишком
дорогим для подавляющего большинства покупателей. Придется отказаться
от барских замашек и покупать наш родной. Специфика этого товара со-
стоит в том, что он работает лишь часть (обычно меньшую) времени,
другую же часть Вы пытаетесь заставить его работать. Множество мелочей
оказываются не отраженными в инструкции, и каждую из них приходится
многократно переоткрывать в разных уголках нашей некогда необъятной.
Для обмена опытом между владельцами советского харда (O, how hard is it!)
мы открываем новую рубрику. Ваши пожелания о ее названии и форме будут
приняты с благодарностью, а пока рубрика выходит под названием

********************** С О В К О В О Е   Ж Е Л Е З О ********************

                                    Иннокентий железным совком оглушен,
                                    Он лежит без блаженства на лике.
                                    Черный ворон кружит, состраданья лишен,
                                    Испуская совиные крики.

      Сегодня в рубрике:
       * Поиск-1: контроллер CGA замедляет машину на 30%,
            это настоящая ЧЕРЕПАШЬЯ графика!

      В следующем выпуске:
       * Струйный принтер МС 6312: не спешите считать свои деньги
            выброшенными!
     
--------------------------------------------------------------------------

              ОСОБЕННОСТИ ОРГАНИЗАЦИИ ЭКРАНА В "ПОИСКЕ_1"

      "Поиск-1" всегда физически находится в графическом режиме,
и если выбран текстовый режим, то он эмулируется в рамках возможностей
соответствующего графического. Поэтому в текстовом режиме 80 символов
вместо полагающихся для CGA 8/16 цветов экран отображает только два:
черный и белый, так что на вопрос какого-нибудь пакета о типе Вашего
дисплея без колебаний отвечайте Monochrome или, что еще точнее, LCD
(жидкокристаллический).

      Для большей совместимости с готовыми программами, которые пишут
символы прямо в экранное ОЗУ минуя ДОС и BIOS, по каждому тиковому
прерыванию процессор графически прорисовывает все 2000 символов экрана,
даже если ничего нового в экран не вписывать. На это развлечение тра-
тится около четверти времени ЦП (то есть треть полезного времени),
кроме того, ради этого объем экранного ОЗУ пришлось удвоить (32К
вместо обычных для CGA 16К), оставив пользователю и системе всего
96К ОЗУ генплаты.

      Если Вы хотите ускорить на треть работу создаваемой Вами для
"Поиска-1" программы, начните ее с инициализации графического режима,
и пока Вы снова не потребуете текстового, процессор будет заниматься
только делом.

      Хэккеры, желающие создать программы, пишущие на экране один
текст для "Поиска" и другой для нормальных машин, могут это сделать
запросто, вписав текст "для всех" в текстовое экранное ОЗУ любым
способом (ДОС, BIOS, Mov) и затем организовав по каждому тику
(пользовательский таймерный вектор, работает после прорисовки экрана)
графическую прорисовку текста "для Поиска" в нужных знакоместах
и графическое затирание знакомест, занятых ненужным текстом "для
всех" непосредственно во вторых 16К экранного ОЗУ.

                                    Олег Долинский
