Heres a list of the current products available from Tekra
Software.  For the most recent copy of the evaluation
versions, send $5 U.S. for each product desired and disk 
size preference to:

    Tekra Software
    2800A Lafayette Rd #174
    Portsmouth, NH  03801

-----------------------------------------------------------
WinDirUsage V1.4 - June 15, 1994

WinDirUsage is a shareware MS-Windows utility that provides
a graphical display of disk space usage.  This is a
convenient way to identify those directories which are the
biggest disk space consumers.  WinDirUsage uses a pie chart
format and permits the examination of any directory on any
drive.

Requires: Windows V3.1 or later, 80386 processor or better
Single user registration: $15 U.S. + $2.50 p&h
-----------------------------------------------------------
WinFC V1.0b - September 20, 1994

WinFC is a shareware MS-Windows utility which allows you to
visually and graphically identify the differences between
two text files.  Difference sections can easily be examined
using push buttons, and multiple versions of files can be
compared at the same time.

Requires: Windows V3.1 or later, 80386 processor or better
Single User Registration: $15 U.S. + $2.50 p&h
-----------------------------------------------------------
