WinFC V1.0b Order Form
======================
Payment: Make checks out to "Kevin Routley" or "Tekra Software".  
Checks must be in U.S. dollars.  American Travellers Checks or 
International Postal Orders in US dollars should be made out to 
"Kevin Routley".  US cash also accepted.

For your payment you will be sent a floppy disk containing a copy
of WinFC registered to you.  Please include shipping to cover the
cost of postage and materials.  Please indicate disk preference.

Multi-user Licenses:  A multi-user license for WinFC entitles you
to receive one copy of the distribution package and duplicate it 
for the designated number of users.  The number of people using 
WinFC at any single point in time may not exceed the number of 
licenses paid for.

------------------------------------------------------------------------------
Send to:    Tekra  Software
	    2800A Lafayette Rd #174
	    Portsmouth, NH 03801

WinFC Single Copy    ____ copies @ $ 15.00 each    = $ __________
WinFC Multi-User License:
     2 to  9 users : ____ users @ $ 14.25 each     = $ __________
    10 to 24 users : ____ users @ $ 13.50 each     = $ __________
    25 to 49 users : ____ users @ $ 12.75 each     = $ __________
(The fee for more than 49 licenses is negotiable.)

        Please include $2.50 shipping & handling   +     $2.50

5.25" Disk ___ or 3.5" Disk ___      Total payment = $ __________

Name: __________________________________________   Date: ____________________

Company: ____________________________________________________________________

Address: ____________________________________________________________________

City, State, Zip: ___________________________________________________________

   If you provide an electronic mail address, we will notify you first 
   about updates and new product offerings as they become available.

Electronic mail address:  ___________________________________________________

How did you hear about WinFC? 

Comments, suggestions, etc:

