
                    VIRUS CHARACTERISTICS LIST V86
          Copyright 1989, 1990, 1991, 1992 McAfee Associates
                         All Rights Reserved.
                            (408) 988-3832

The  following  list  outlines  the major characteristics  of  the  known
IBM  PC  and  compatible virus strains identified by  SCAN.   The  number
of  known  variants of each virus is also listed.  This number is  listed
in  parenthesis  beside  the name of the  strain.   The total  number  of
known  viruses is summed at the end of the list.  The Clean-Up virus I.D.
code is included in brackets.
==========================================================================
A Infects Fixed Disk Partition Table-A-------------------+
9 Infects Fixed Disk Boot Sector-----9-----------------+ |
8 Infects Floppy Diskette Boot-------8---------------+ | |
7 Infects Overlay Files--------------7-------------+ | | |
6 Infects EXE Files------------------6-----------+ | | | |
5 Infects COM files------------------5---------+ | | | | |
4 Infects COMMAND.COM----------------4-------+ | | | | | |
3 Virus Installs Self in Memory------3-----+ | | | | | | |
2 Virus Uses Self-Encryption---------2---+ | | | | | | | |
1 Virus Uses STEALTH Techniques------1-+ | | | | | | | | |
                                       | | | | | | | | | |  Increase in
                                       | | | | | | | | | |   Infected
                                       | | | | | | | | | |   Program's
                                       | | | | | | | | | |     Size
                                       1 2 3 4 5 6 7 8 9 A      |
                                       | | | | | | | | | |      |
Virus                   Disinfector    V V V V V V V V V V      V     Damage
-----------------------------------------------------------------------------
1008 [1008]               Clean-Up     . x x x x . . . . .    1008    O,P,D,L
1014 [Vienna]             Clean-Up     . . x x x . . . . .    1014    O,P,L
1024 (2) [Alf]            Clean-Up     . . x x x . . . . .    1024    O,P
1024PSRC [PS10]           Clean-Up     . . x x x . . . . .    1024    O,P
1067 [1067]               Clean-Up     . . x x x . . . . .    1067    O,P,L
1210 [1210]               Clean-Up     . . x . x . . . . .    1210    O,P,L
1241 [1241]               Clean-Up     . . x x x . . . . .    1241    L,O,P
1244 [1244]               Clean-Up     . . x . x x x . . .    1244    L,O,P
1253 - Boot [1253]        M-Disk       . . x . . . . x x x     N/A    B,O,P,D,L
1253 - COM [1253]         Clean-Up     . . x x x . . . . .    1253    O,P,D,L
1260 (4) [V2P2]           Clean-Up     . x . . x . . . . .    1260    P
1280 [Crime-B]            Clean-Up     . x . . x . . . . .    1168    P,F
1381 [1381]               Clean-Up     . . . . . x x . . .    1381    O,P
1392 [1392]               Clean-Up     . . x x x x . . . .    1392    O,P,L
1559/1554 (2) [1559]      Clean-Up     . x x x x x . . . .    1554    O,P,L
1575/1591 (5) [15xx]      Clean-Up     . . x x x x . . . .   varies   O,P,L
1605 (2) [Jeru]           Clean-Up     . . x x x x . . . .    1605    L,O,P,D
1661 [1661]               Clean-Up     . . x x x . . . . .    1661    O,P,L
1720 (3) [1720]           Clean-Up     . . x . x x x . . .    1720    F,O,P,L
1840 [Alf]                Clean-Up     . . x . . x x . . .    1840    O,P,L,D
191 [Tiny]                Clean-Up     . . . x x . . . . .     191    L,O,P
1963 [1963]               Clean-Up     x . x x x x x . . .    1963    O,P,L,D
1971/8 Tunes (2) [1971]   Clean-Up     . . x . x x x . . .    1971    O,P
2559 [2559]               Clean-Up     . . . . . x . . . .    2559    L,O,P
2930 [Spain]              Clean-Up     . . x . x x . . . .    2930    P
337 [337]                 Clean-Up     . . x x x . . . . .     337    O,L
3445 [3445]               Clean-Up     x x x . x x . . . .    3445    O,P,D,L
370-B [370]               Clean-Up     . . . . x . . . . .
382 (2) [382]             Clean-Up     . . . x x x . . . . Overwrites L,O,P
405 [Burger]              Clean-Up     . . . . x . . . . . Overwrites
408 [408]                 Clean-Up     . . x x x . . . . .     408    L,O,P
4096 (9) [4096]           Clean-Up     x . x x x x x . . .    4096    D,O,P,L
482 [482]                 Clean-Up     . . x x x . . . . .     482    O,P
487 [487]                 Clean-Up     . . . . x . . . . .
510 [VHP]                 Clean-Up     . . . x x . . . . .     510    O,L
512 (5) [512]             Clean-Up     x . x x x . . . . .     N/A    O,P,L
5120 (3) [5120]           Clean-Up     . . . x x x x . . .    5120    O,P,D,L
555 [BWish]               Clean-Up     . . x x x x x . . .     555    O,P,L
621 [621]                 Clean-Up     . . . x x . . . . .     621    O,P,D
651 [Alf]                 Clean-Up     . . x . x . . . . .     651    O,P,D
709 [709]                 Clean-Up     . . x x x . . . . .     709    O,P
733 [733]                 Clean-Up     . . . x x . . . . .     733    O,P,D,L
737 [737]                 Clean-Up     . . x x x x . . . .     737    O,P,L
748 [748]                 Clean-Up     . . x x x . . . . .     748    O,D,L
777 [777]                 Clean-Up     . . x x x . . . . .     777    O,P
7808 [7808]               Clean-Up     . . x x x x x . . .    7808    O,P,L,D
789 [789]                 Clean-Up     . . x x x . . . . .     789    O,L
7th Son (4) [7S]          Clean-Up     . . . x x . . . . .     350    O,P
812 (2) [812]             Clean-Up     . . x x x x x . . .     812    O,D
834/Arab Virus [Ar]       Clean-Up     . . x . x . . . . .     834    O,P
855 [855]                 Clean-Up     . . x x x x x . . .     855    O,P,L
903 [903]                 Clean-Up     . . x x x . . . . .     903    O,P
905 [905]                 Clean-Up     . . . . x . . . . .
923 [923]                 Clean-Up     . . x x x x x . . .     923    O,P,L,D
Ada [Ada]                 Clean-Up     . . x x x . . . . .    2600    O,P,L
AGI-Plan [AGI]            Clean-Up     . . . x x . . . . .    1536    O,P,L
Ah [Alf]                  Clean-Up     . . x x x . . . . .    1173    B,L,O,P
AIDS Trojan (13) [Aids]   Clean-Up     . . . . x . . . . . Overwrites
AirCop (3) [AirCop]       Clean-Up     . . x . . . . x . .     N/A    B,O
Akuku (2) [Akuku]         Clean-Up     . . . x x x . . . .     891    L,O,P
Alabama (3) [Alabama]     Clean-Up     . . x . . x . . . .    1560    O,P,L
Alfa (2) [Alf]            Clean-Up     . . x x x x x . . .    1150    L,O,P
Amstrad (7) [Amst]        Clean-Up     . . . . x . . . . .     847    P
Anthrax - Boot (2) [Atx]  M-Disk       . . x . . . . . . x     N/A    B,O,P,D
Anthrax - File (4) [Atx]  Clean-Up     . . x x x x . . . .    1206    O,P,D
Anti-Pascal II (4) [AP-2] Clean-Up     . . . x x . . . . .     400    B,L,O,P
Anti-Pascal (3) [AP]      Clean-Up     . . . x x . . . . .     605    L,O,P
Anti-Tel [A-Vir]          Clean-Up     x x x . . . . x . x     N/A    B,F,L,O
Argentina [Arg]           Clean-Up     . . x x x . . . . .    1249    O,P,D
Armagedon (3) [Arma]      Clean-Up     . . x x x . . . . .    1079    O,P
ASP-472 [472]             Clean-Up     . . x x x x x . . .     472    L,O,P
AT144 [144]               Clean-Up     . . . x x . . . . .     144    O,P
August 16 [A16]           Clean-Up     . . . x x . . . . .     631    O,P
Australia [Aust]          Clean-Up     . . x x x x x . . .    1433    O,P,L,D
Azusa (2) [Azusa]         Clean-Up     . . x . . . . x . x     N/A    D,O,B,L
A-403 [A-403]             Clean-Up     . . x x x . . . . . Overwrites L,O,P
BackTime [BT]             Clean-Up     . . x x x . . . . .     528    L,O,P
Bad Boy (4) [BB]          Clean-Up     . . x x x . . . . .    1000    O,P,D
BadGuy (3) [IB]           Clean-Up     . . . x x . . . . .     265    O,L
Bandit [Ban]              Clean-Up     . . x x x x x . . .     988    O,D
Barcelona [Barc]          Clean-Up     . . x . x . . . . .    1792    L,O,P
BeBe [BeBe]               Clean-Up     . . . x x . . . . .    1004    O,P,D
Beeper (2) [Beep]         Clean-Up     . . x . x . . . . .     482    O,P,D
Best Wishes [BWish]       Clean-Up     . . . x x x x . . .    1024    O,P,D
Beta [Bet]                Clean-Up     . . . . x . . . . .    1117    L,O,P
Black Monday (3) [BMon]   Clean-Up     . . x x x x x . . .    1055    L,O,P,D
Bljec (8) [Blj]           Clean-Up     . . . x x . . . . .     369    O,P
Blood (2) [Blood]         Clean-Up     . . . x x . . . . .     418    L,O,P
Bloody! [Bloody]          Clean-Up     . x x . . . . x . x     N/A    B,O
Blood-2 [Blood]           Clean-Up     . . . . x . . . . .     427    O,P,D
Boys (3) [Boys]           Clean-Up     . . x x x . . . . .     500    O,D
Brothers [Bro]            Clean-Up     x . x . x x x . . .    2045    L,O,P
Burger (28) [Burger]      Clean-Up     . . . x x x . . . . Overwrites
Burghofer [Bgh]           Clean-Up     . . x x x . . . . .     525    L,O,P
CADKill [CK]              Clean-Up     . . x x x x x . . .    1163    O,P,D
Cancer [Pix]              Clean-Up     . . . . x . . . . .    1480    O,P,D
Cannabis (2) [CB]         Clean-Up     . ? x . . . x . . .     N/A    B,L,O
Cara [Cara]               Clean-Up     . . x x x . . . . .    1024    F,L,O,P
Carioca (6) [Carioca]     Clean-Up     . . x . x . . . . .     951    O,P
Cascade/170x (14) [170x]  Clean-Up     . x x . x . . . . .    1701    O,P
Casino [Casino]           Clean-Up     . . x x x . . . . .            O,P,L
Casper (2) [Casper]       Clean-Up     . x . x x . . . . .    1200    L,O,P,D
Caz [Caz]                 Clean-Up     . . x x x x x . . .    1204    L,O,P
CB-1530 [1530]            Clean-Up     . . . x x x x . . .    1530    L,O,P
CD [CD]                   Clean-Up     . x x . x x x . . .    2161    O,L,D,P
Chaos [GenB]              M-Disk       . . x . . . . x x .     N/A    B,O,D,F
Cheeba (2) [CHB]          Clean-Up     . x x x x x x . . .    1683    L,O,P
Christmas Tree [XA1]      Clean-Up     . x . . x . . . . .    1539    F,O,P,L
Christmas Violator[Vienna]Clean-Up     . . . x x . . . . .            O,P,D
Cinderella [Cind]         Clean-Up     . . x x x . . . . .     390    O,P,L
Color [Col]               Clean-Up     . . x x x . . . . .     802    O,P,D
Copyright [1193]          Clean-Up     . . x x x . . . . .    1193    L,O,P
Cop-Mpl [COP]             Clean-Up     . . . x x x . . . .    1113    L,O,P
Cracker Jack [CRJ]        Clean-Up     . . . . x . . . . .   varies   L,O,P
Crash [Crash]             Clean-Up     . . . . . . . . . .  See Note
Crazy Eddie [Crazy]       Clean-Up     . . x ? x x . . . x   varies   F,L,O,P
Crew-2480 [2480]          Clean-Up     . . . x x . . . . .    2480    L,O,P
CRF [CRF]                 Clean-Up     . . . x x . . . . .     270    O,P
CSL [CSL]                 Clean-Up     . . x x x . . . . .     457    L,O,P
Curse Boot [Curse]        M-Disk       . . x . . . . x x .     N/A    B,O
Damage [Alf]              Clean-Up     . . x x x x x . . .    1063    O,D,P
Dark Avenger (11) [Dav]   Clean-Up     . . x x x x x . . .    1800    O,P,L
Darth Vader (6) [512]     Clean-Up     . . x x x . . . . .   varies   O,L,P
Datacrime II-B [Crime-2B] Clean-Up     . x . x x x . . . .    1917    P,F
Datacrime-2 [Crime-2]     Clean-Up     . x . . x x . . . .    1514    P,F
Datacrime/1168 (3) [Crime]Clean-Up     . x . . x . . . . .    1280    P,F
DataLock [Data]           Clean-Up     . . x x x x x . . .     920    O,P
Day10 [D10]               Clean-Up     . . . x x . . . . .     674    F,L,O,P
DBASE [Dbase]             Clean-Up     . . x . x . . . . .    1864    D,O,P
Define [Def]              Clean-Up     . . . x x x . . . . Overwrites L,O,P
Deicide [Dei]             Clean-Up     . . . . x . . . . . Overwrites F,L,O,P
Demolition [Dmo]          Clean-Up     . . x x x . . . . .    1585    L,O,P
Demon (5) [Dem]           Clean-Up     . . . x x . . . . . Overwrites F,L,O,P
Den Zuk (5) [GenB]        Clean-Up     . . x . . . . x . .     N/A    O,B
Destructor [Dest]         Clean-Up     . . x x x x x . . .    1150    O,P
Devil's Dance (2) [Dance] Clean-Up     . . x . x . . . . .     941    D,O,P,L
Dir Virus [Dir]           Clean-Up     x . x x x . . . . .     691    O,P,D
Dir-2/CD 1x (3) [D2]      Clean-Up     x x x x x x x . . .    1024    O,L,D,P
Disk Killer (4) [Killer]  Clean-Up     . . x . . . . x x .     N/A    B,O,P,D,F
DM (2) [DM]               Clean-Up     . . x x x . . . . .     400    L,O,P
Do Nothing [Nothing]      Clean-Up     . . x . x . . . . .     608    P
Doodle (14) [Doodle]      Clean-Up     . . x . x x . . . .    2885    O,P
Doom II [Dm2]             Clean-Up     . . x . x x . . . .    2504    O,P,D,L
Dot Killer [Dot]          Clean-Up     . . x x x . . . . .     944    O,P
Dutch [Dt]                Clean-Up     . . x x x x x . . .     555    D,O,P
D-Tiny (4) [D-T]          Clean-Up     . . x x x x . . . .     124    L,O,P
EDV (2) [EDV]             Clean-Up     x . x . . . . x x x     N/A    B,O
Einstein [Ein]            Clean-Up     . . x . . x . . . .     878    L,O,P
Eliza [El]                Clean-Up     . . . x x . . . . .    1193    L,O,P
Empire (3) [Emp]          Clean-Up     . x x . . . . x x .     N/A    O,P
Enigma [Enigma]           Clean-Up     . x x . . x x . . .    1755    O,P
Error [Arma]              Clean-Up     . . . . . x x . . .     628    O,P
ETC [ETC]                 Clean-Up     . . x x x . . . . .     572    O,D,L,P
Exterminator [M45]        Clean-Up     . . x x x x . . . .     451    O,L,D
E-92 [E92]                Clean-Up     . . x x x . . . . .     728    O,D,L
Farcus [Farc]             Clean-Up     . . x . . . . x x x     N/A    B,O,P,L
Father Christmas [VHP]    Clean-Up     . . . x x . . . . .    1881    O,P
Fellowship (4) [Fellow]   Clean-Up     . . x . . x . . . .    1022    O,P,D,L
Filler [Filler]           Clean-Up     x . x . . . . x . x     N/A    B,F,L,O
Fingers [Fing]            Clean-Up     . . x x x x x . . .    1322    O,P,D
Fish (2) [Fish]           Clean-Up     x x x x x x x . . .    3584    O,P,L
Flash [Flash]             Clean-Up     . . x x x x . . . .     688    O,P,D,L
Flip (5) [Flip]           Clean-Up     . x x x x x x . . .    2343    O,P,D,L
Form (4) [Form]           Clean-Up     . . x . . . . x x .     N/A    B,O,D
Frere Jacques [Mule]      Clean-Up     . . x . x x x . . .    1811    O,P
Friday 13th COM [Fri13]   Clean-Up     . . . . x . . . . .     512    P
Frogs [Frogs]             Clean-Up     . . x x x . . . . .    1500    O,P
Fu Manchu (4) [Fu]        Clean-Up     . . x . x x x . . .    2086    O,P
F-Word [FW]               Clean-Up     . . x x x . . . . .     417    O,P,D
Generic Boot [GenB]       Clean-Up     . . x . . . . x x .     N/A    B,L,O
Generic MBR [GenP]        Clean-Up     ? . x . . . . . . x  See Note  F,L,O
Gergana (9) [Gerg]        Clean-Up     . . . x x . . . . .   varies   L,O,P
Get Password 1 [Jeru]     Clean-Up     . . x . x x x . . .    1914    O,P,L
Ghost Boot [Ghost]        Clean-Up     . . x . . . . x x .     N/A    B,O
Ghost COM [Ghost]         Clean-Up     . . . . x . . . . .    2351    B,P
Goblin [CRJ]              Clean-Up     . . x x x . . . . .    1951    O,P,L
Gosia [Gs]                Clean-Up     . . x x x . . . . .     466    L,O,P
Gotcha (4) [Gtc]          Clean-Up     . . x x x x x . . .     806    O,P,L
Got-you [GY]              Clean-Up     . . . . . x . . . .    3052    L,O,P
Grapje [Gr]               Clean-Up     . . . x x . . . . .    1039    L,O,P
Greemlin [Arf]            Clean-Up     x . x x x x x . . .    1146    O,P,L,D
Growing Block [Grb]       Clean-Up     . . x x x x x . . .    1446    O,P,L,D
Guppy [Guppy]             Clean-Up     . . x x x . . . . .     152    O,P
Haifa [Hf]                Clean-Up     x x x x x x x . . .    2351    L,O,P
Halloechen [Hal]          Clean-Up     . . x x x x x . . .    2011    L,O,P
Halloween [HW]            Clean-Up     . . . x x x . . . .   10000    L,O,P
Happy N. Y. [HNY]         Clean-Up     . . x x x x x . . .    1865    O,P
Happy [Happy]             Clean-Up     . . . x x . . . . .     453    O,P
Hary [Hary]               Clean-Up     . . x x x x . . . .     997    O,L,P
Hastings [Hst]            Clean-Up     . . . . x . . . . .     N/A    O,L
Hero (2) [Hero]           Clean-Up     . . x x x x x . . .     506    O,L,P
Hero-394 [HrB]            Clean-Up     . . x . . x . . . .     394    L,O,P
Hitchcock [Hitc]          Clean-Up     . . . x x . . . . .    1121    O,P
Holland Girl (6) [Sylvia] Clean-Up     . . . . x . . . . .    1332    P
Holo/Holocaust (3) [Hl]   Clean-Up     x . x x x . . . . .    3784    O,P,L,D
Horse Boot [DRP]          Clean-Up     . . x x x . . x x .     N/A    B,P
Horse (7) [Hrs]           Clean-Up     . . x x x x x . . .    1154    O,P,L
Hungarian [Hng]           Clean-Up     . . x x x x x . . .     695    O,L
Hybrid [Hyb]              Clean-Up     . . . x x . . . . .    1306    O,P,L
Hydra (12) [Hyd]          Clean-Up     . . . x x . . . . .   varies   L,O,P
Hymn (3) [Hymn]           Clean-Up     . . x x x x x . . .     642    O,P,D
H-2 [H-2]                 Clean-Up     . . x x x x x . . .    1962    O,P,L
Icelandic II [Ice-3]      Clean-Up     . . x . . x . . . .     661    O,P
Icelandic (3) [Ice]       Clean-Up     . . x . . x . . . .     642    O,P
Icelandic-3 [Ice-3]       Clean-Up     . . x . . x . . . .     853    O,P
IKV528 [I528]             Clean-Up     . . . x x . . . . .     528    O,P
Incom [Inc]               Clean-Up     . . . . x . . . . .     648    O,P
Infinity [Inf]            Clean-Up     . . . x x . . . . .     732    O,P
Invader (8) [Invader]     Clean-Up     . x x . x x x x x .    4096    B,L,O,P,D
Invol Virus [Inl]         Clean-Up     . . . . . x x . . .    1413    O,P,L,D
Iraqi Warrior [Lisbon]    Clean-Up     . . . x x . . . . .     777    O,P,L,D
Irish [Irs]               Clean-Up     . x x x x x x . . .    2505    L,O,P
Israeli Boot [Iboot]      Clean-Up     . . x . . . . x . .     N/A    B,O
Italian Pest (3) [Murphy] Clean-Up     . . x . x . . . . .    1910    L,O,P
ItaVir (3) [Ita]          Clean-Up     . . . . . x . . . .    3880    O,P,L,B
I-B (5) [IB]              Clean-Up     . . . x x . . . . .   varies   F,L,O,P
Japan [C-J]               Clean-Up     . . x x x x . . . .     600    O,P
Jeff (3) [Jeff]           Clean-Up     . . . x x . . . . .     828    O,P,D,F
Jerk (2) [Jrk]            Clean-Up     . . . x x x . . . .    1077    L,O,P
Jerusalem (48) [Jeru]     Clean-Up     . . x . x x x . . .    1808    O,P
JoJo (3) [JoJo]           Clean-Up     . . x . x . . . . .    1701    O,P
Joke [JK]                 Clean-Up     . . . . x . . . . .
Joker (3) [Joke]          Clean-Up     . . x x x . . . . .            O,P
Joshi (4) [Joshi]         Clean-Up     x . x . . . . x x x     N/A    B,O,D
July 13th [J13]           Clean-Up     . x . . . x . . . .    1201    O,P,D,L
June 16th [June16]        Clean-Up     . . . x x . . . . .    1726    F,O,P,L
Justice [Justice]         Clean-Up     . . x x x . . . . .    1242    O,P
JW2 (2) [Jab]             Clean-Up     . . x x x x . . . .    1812    L,O,P
Kalah [Kl]                Clean-Up     . . x x x . . . . .     390    O,P,L,D
Kamikaze [Kami]           Clean-Up     . . . . . x . . . . Overwrites
Karin [Kar]               Clean-Up     . . . x x . . . . .    1090    L,O,P
Kemerov (3) [Keme]        Clean-Up     . . . x x . . . . .     257    L,O,P
Kemerov (5) [Keme]        Clean-Up     . . x x x . . . . .   varies   O,L,P,D
Kennedy (4) [Tiny]        Clean-Up     . . x . x . . . . .     308    O,P
Keypress (4) [Key]        Clean-Up     . . x x x x . . . .    1232    O,P,D
Kiev [Kiev]               Clean-Up     . . . x x . . . . .     483    L,O,P
Kiev-1 [K1]               Clean-Up     . . . x x x . . . .
Klaeren [Kla]             Clean-Up     . x x x x x x . . .     981    O,P,L,D
Korea (4) [Korea]         Clean-Up     . . . . . . . x x .     N/A    B,O
Kukaturbo [Kakt]          Clean-Up     . . x x x . . . . . Overwrites
KU-448 [KU]               Clean-Up     . . . x x . . . . .     448    L,O,P
Label [Label]             Clean-Up     . . x x x . . . . . Overwrites
Lazy [Lazy]               Clean-Up     . . x x x . . . . .     720    O,P
LCV [LCV]                 Clean-Up     . . . . x . . . . .
Leapfrog Virus (3) [Leap] Clean-Up     . . x x x . . . . .     516    O,P,D
Leech [Leech]             Clean-Up     x x x x x . . . . .     934    O,P,L,D
Lehigh (2) [Lehigh]       Clean-Up     . . x x . . . . . .     N/A    P,F
Leprosy (7) [Vip]         Clean-Up     . . x x x x x . . . Overwrites
Leprosy-3 (4) [Lep3]      Clean-Up     . . . x x x . . . . Overwrites L,O,P
Leprosy-B [Vip]           Clean-Up     . . . x x x . . . . Overwrites
Lib1172 (2) [1186]        Clean-Up     . . x x x . . . . .    1172    L,O,P
Liberty (13) [Liberty]    Clean-Up     . . x x x x x . . .    2862    O,P
Lisbon (2) [VHP]          Clean-Up     . . . . x . . . . .     648    P
Little Pieces [LPC]       Clean-Up     . . x . x x . . . .    1374    O,P
Loa Duong [Loa]           Clean-Up     . . x . . . . x x x     N/A    B,O,P,L
Love Child (3) [LC]       Clean-Up     . . x x x . . . . .     488    O,D
Lozinsky (4) [Loz]        Clean-Up     . . . x x . . . . .    1023    O,P,D
Lucifer [Alf]             Clean-Up     x . x x x x x . . .    1086    O,P,D,L
Macedonia [Mce]           Clean-Up     . . x . x . . . . .     400    L,O,P
Mannequin [Mn]            Clean-Up     . . x x x x x . . .     778    O,P,L,D
Manta [Mant]              Clean-Up     . . . x x . . . . .    1077    L,O,P
Marauder [Mar]            Clean-Up     . . . x x . . . . .     860    O,P,L
Mardi Bros. (3) [Mardi]   Clean-Up     . . x . . . . x x .     N/A    B,O
MG (4) [MG]               Clean-Up     . . x x x . . . . .     500    L,O,P
MGTU Virus (4) [MGTU]     Clean-Up     . . . x x . . . . .     273    O,P,D
Michaelangelo [Mich]      Clean-Up     . . x . . . . x x x     N/A    B,O
Microbes [Micro]          M-Disk       . . x . . . . x x .     N/A    B,O,D
Miky [Miky]               Clean-Up     . . x x x x x . . .    2350    O,P,L
Mini Virus (4) [M45]      Clean-Up     . . . x x . . . . .   varies   O,P
Mir (2) [DAV]             Clean-Up     . . x x x x x . . .    1745    O,P,L
Mirror (2) [Mirror]       Clean-Up     . . x . . x . . . .     928    O,P
MIX1 (4) [Ice]            Clean-Up     . . x . . x . . . .    1618    O,P
Mix2 [MX2]                Clean-Up     . . x x x x x . . .    2280    O,P
Moctezuma [MC]            Clean-Up     . . x x x x x . . .    2208    L,O,P
Mono [Mo]                 Clean-Up     . . x x x . . . . .    1063    L,O,P
Monxla (3) [VHP]          Clean-Up     . . . x x . . . . .     939    O,P
Monxla-B [VHP]            Clean-Up     . . . x x . . . . .     535    O,P,L
Mosquito [Mosq]           Clean-Up     . x x . . x x . . .    1028    O,D,P
MPS 1.1 [M11]             Clean-Up     . . . x x . . . . .     469    L,O,P
MPS 3.1 (3) [MPS]         Clean-Up     . . . x x . . . . .     640    L,O,P
MSTU [MSTU]               Clean-Up     . . . x x x . . . .     531    L,O,P
Mule (2) [Mule]           Clean-Up     . x x x x . . . . .    4171    O,P,D
Multi [M-123]             Clean-Up     . . . x x . . . . .     123    L,O,P
Murphy (6) [Murphy]       Clean-Up     . . x x x x x . . .    1277    O,P
Music Bug (11) [MBug]     Clean-Up     . . x . . . . x . x     N/A    B,O
Mutant (3) [Mut]          Clean-Up     . . . x x . . . . .     123    L,O,P
M-128 [M128]              Clean-Up     . . x x x . . . . .     128    L,O,P
Necrophilia [Nec]         Clean-Up     . . x x x . . . . .   varies   O,P,L,D
New Sunday [Su2]          Clean-Up     . . x . x x x . . .    1636    O,P,L,D
Newcom [Alf]              Clean-Up     . . x x x . . . . .    3045    O,P,L
New-1701 [1701]           Clean-Up     . . x x x . . . . .    1701    L,O,P
Nina [Nina]               Clean-Up     . . x x x . . . . .     256    O,P,D
Nobock [Nbk]              Clean-Up     . . . . x . . . . .     440    L,O,P
Nomenclature (4) [Nom]    Clean-Up     . . x x x x x . . .    1024    O,P,D
NOP [NOP]                 M-Disk       . . x . . . . x . x     N/A    O,B,L
No-Int [Stoned]           Clean-Up     x . x . . . . x . x     N/A    O,B,L
Off Stealth [SVC50]       Clean-Up     x . x x x x x . . .    1689    O,P,D
Ohio [Ohio]               Clean-Up     . . x . . . . x . .     N/A    B,O
Ontario [Ont]             Clean-Up     . x x x x x . . . .   varies   O,P,D
Oropax (5) [Oro]          Clean-Up     . . x . x . . . . .    2773    P,O
P1 (7) [P1r]              Clean-Up     . x x . x . . . . .   varies   O,P,D,L
P529 [529]                Clean-Up     . . x x x . . . . .     529    O,P,D
Pakistani Brain (8 [Brain]Clean-Up     . . x . . . . x . .     N/A    B
Parasite [Par]            Clean-Up     . . . . x . . . . .
Paris [Paris]             Clean-Up     . . . x x x x . . .    4909    O,P,D,L
Parity [Parity]           Clean-Up     . . . x x . . . . .     441    O,P,D
PathHunt [Ph]             Clean-Up     . . . . x x . . . .    1231    D,L,O,P
Patient [Pt]              Clean-Up     . . x . x x x . . .    1504    L,O,P
Payday [Jeru]             Clean-Up     . . x . x x x . . .    1808    P
PC Flu [802]              Clean-Up     . . x x x . . . . .     802    L,O,P
PCV [PCV]                 Clean-Up     x . x . x x . . . .    1904    L,O,P
Pentagon [Pentagon]       M-Disk       . . . . . . . x . .     N/A    B
Perfume (2) [Fume]        Clean-Up     . . . . x . . . . .     765    P
Pest (8) [Murphy]         Clean-Up     . . x x x x x . . .    1910    O,P,L
Phantom [Phant]           Clean-Up     . . x x x . . . . .    2253    O,P
Ping Pong-B (7) [Ping]    Clean-Up     . . x . . . . x x .     N/A    O,B
Pirate [Pir]              Clean-Up     . . . x x . . . . . Overwrites L,O,P
Pixel (5) [Pix]           Clean-Up     . . . x x . . . . .     779    O,P
Plague (3) [Plague]       Clean-Up     . . . . x x . . . . Overwrites
Plastique (9) [Plq]       Clean-Up     . . x x x x x . . .    3012    O,P,D
Platinum [Plt]            Clean-Up     . x . . . x x . . .    1489    O,P,L,D
Plov [Plov]               Clean-Up     . . x x x x x . . .    1000    L,O,P
Poem [Pm]                 Clean-Up     . . x x x . . . . .    1825    F,L,O,P
Pogue [Pog]               Clean-Up     . x x . x . . . . .   varies   L,O,P
Polimer [Polimer]         Clean-Up     . . . x x . . . . .     512    O,P,D
Polish 217 [P-217]        Clean-Up     . . . x x . . . . .     217    O,P,D
Polish-2 [Pol-2]          Clean-Up     . . x x x . . . . .     512    O,P,D
Possessed (6) [Poss]      Clean-Up     . . x x x x x . . .    2443    L,O,P
Pregnant [Prg]            Clean-Up     . . x x x . . . . .    1199    L,O,P
Print Screen (2) [PrtScr] M-Disk       . . x . . . . x x .     N/A    B,O,D
Prism [Flip]              Clean-Up     . . x x x x x x . x    2153    B,F,L,O,P
Psycho [Psc]              Clean-Up     . . . . x . . . . .     N/A    O
QMU [QML]                 Clean-Up     . . x x x . . . . x    1513    F,L,O,P
QP3 [QP3]                 Clean-Up     . . x x x x x . . .    1028    L,O,P
Quiet [Qt]                Clean-Up     . . x x x . . . . .    2063    O,P
Rage [Rag]                Clean-Up     . . . x x . . . . .     575    L,O,P
Ram [Ram]                 Clean-Up     . . x . x x x . . .   varies   L,O,P
Raubkopi [Raub]           Clean-Up     . . . x x x . . . .   varies   L,O,P
RedX (2) [Redx]           Clean-Up     . . . x x . . . . .     796    O,P
Relzfu [233]              Clean-Up     . . x x x . . . . .     233    O,P,L
Reset [RST]               Clean-Up     . . . x x . . . . .     440    O,P
RMIT [RMIT]               Clean-Up     . . . x x x . . . . Overwrites L,O,P
RPVS [453]                Clean-Up     . . x x x . . . . .     453    O,P
R-10 [R10]                Clean-Up     . . x x x . . . . .     500    O,P
R-11 [R-11]               Clean-Up     x . x x x . . . . .     700    O,L,D
Saddam [Saddam]           Clean-Up     . . x x x . . . . .     919    O,P,D,L
Saturday 14th (3) [Arma]  Clean-Up     . . x . x x x . . .     685    F,O,P,L
SBC [SBC]                 Clean-Up     . . x . x x x . . .            L,O,P
Scott's Valley [2133]     Clean-Up     . x x . x x x . . .    2133    L,O,P,D
SCT [SCT]                 Clean-Up     . . . . x . . . . .
Semtex [Set]              Clean-Up     . . x x x . . . . .    1000    L,O,P
Sentinel (3) [Sent]       Clean-Up     . . x x x x x . . .    4625    L,O,P,D
Sentinel-X [BCV]          Clean-Up     . . x x x x x . . .    4625    L,O,P,D
Sh [Sh]                   Clean-Up     . . . x x x x . . . Overwrites L,O,P
Shadow (3) [Sha]          Clean-Up     . . . x x . . . . .     723    O,P
Shake (2) [Shake]         Clean-Up     . . x . x . . . . .     476    O,P
Simulati [Sim]            Clean-Up     . . . . x . . . . .    1257    L,O,P
Skism [Jeru]              Clean-Up     . . x . x x x . . .    1815    O,P
Slayer [Slay]             Clean-Up     . . x . x x x . . .    5120    O,P,L,D
Slow (5) [Slow]           Clean-Up     . x x . x x x . . .    1721    O,P,L
Small-38 [M45]            Clean-Up     . . . . x . . . . .      38    O,P,L
Smily [Sml]               Clean-Up     . . x x x . . . . .    1987    O,P,L
Socha [SCH]               Clean-Up     . . . . x . . . . .
Solano (4) [Sub]          Clean-Up     . . x . x . . . . .    2000    O,P,L
Something [658]           Clean-Up     . . x x x . . . . .     658    L,O,P
Sorry (3) [Sorry]         Clean-Up     . . x x x . . . . .     731    O,P
Sov (3) [Sov]             Clean-Up     . . . x x . . . . .     545    L,O,P
Spanish April Fool [D28]  Clean-Up     . . x . . x x . . .    1400    O,L,P
Spanish [Spain]           Clean-Up     . . x x x x x . . .    2930    O,P,L,D
Spanz [Spz]               Clean-Up     . . x x x . . . . .     663    O,D
Spar [Spar]               Clean-Up     . . x x x x . . . .    1255    O,P
Spyer (3) [Spyer]         Clean-Up     . . x . x x x . . .    1181    O,P
Squeaker [Sqe]            Clean-Up     . . x x x x x . . .    1091    L,O,P
Staf [Staf]               Clean-Up     . . x x x . . . . .    2083    O,P,L
Star Dot (4) [Sdot]       Clean-Up     . . x . x . . . . .            O,P,L
Stardot-801 (3) [I-F]     Clean-Up     . . . x x x . . . .     604    D,F,L,O,P
Stink [Sti]               Clean-Up     . . . . x . . . . .    1254    L,O,P
Stoned (26) [Stoned]      Clean-Up     . . x . . . . x . x     N/A    O,B,L
Stone-90 [VHP]            Clean-Up     . . . x x . . . . .     961    O,P
Striker [STR]             Clean-Up     . . x x x . . . . .     461    D,O,P,F
Subliminal (3) [Sub]      Clean-Up     . . x x x . . . . .    1496    O,P
Sunday (6) [Sunday]       Clean-Up     . . x . x x x . . .    1636    O,P
Sunday-2 [Su2]            Clean-Up     . . x x x x x . . .    2877    L,O,P
Suriv 402 [S-4]           Clean-Up     . . x x x . . . . .     897    L,O,P
Suriv A (2) [SurivA]      Clean-Up     . . x . x . . . . .     897    O,P
SVC 5.0/6.0 (2) [SVC50]   Clean-Up     x x x x x x x . . x    3103    B,L,O,P
Sverdlov (2) [Sv]         Clean-Up     . . x x x x x . . .    1962    O,P
SVir (4) [Svir]           Clean-Up     . . . . . x . . . .     512    L,O,P
Swap Boot [Iboot]         M-Disk       . . x . . . . x . .     N/A    B
Swiss 143 [S143]          Clean-Up     . . . x x . . . . .     143    O,P,D
SX [SX]                   Clean-Up     . . x x x . . . . .     800    L,O,P
Sylvia [Sylvia]           Clean-Up     . . x . x . . . . .    1332    L,O,P
Sys Virus [Sys]           Clean-Up     x x x x x x x . . .     N/A    O,P,D
Syslock/3551 [Syslock]    Clean-Up     . x . . x x . . . .    3551    P,D
S-847 [Pix]               Clean-Up     . . x . x . . . . .     850    O,P
Taiwan (11) [Taiwan]      Clean-Up     . . . . x . . . . .     708    P
Taiwan3 [T3]              Clean-Up     . . x x x x x . . .    2905    O,P,D,L
Taiwan4 [T4]              Clean-Up     . . x x x x x . . .    2576    O,P,D
Telecom Boot [Tele]       M-Disk       . x x . . . . . x x     N/A    B,P
Telecom File [Tele]       Clean-Up     . x x . x . . . . .    3700    B,P,O,D
Tequila [Teq]             Clean-Up     x x x . . x . . . x    2468    O,P,F,L
Terror (3) [Ter]          Clean-Up     . . x x x x x . . .    1085    O,P,F
Tester [TV]               Clean-Up     . . x x x . . . . .    1000    O,P
Timid [Tmd]               Clean-Up     . . . x x . . . . .     306    L,O,P
Tiny 133 [T133]           Clean-Up     . . . x x . . . . .     133    O,P
Tiny (31) [Tiny]          Clean-Up     . . . x x . . . . .     163    O,P
Tokyo [Tokyo]             Clean-Up     . . x . . x . . . .    1258    L,O,P
Tony [Tn]                 Clean-Up     . . . x x . . . . .     200    L,O,P
Topo [Topo]               Clean-Up     . . x . x . . . . .    1542    L,O,P
Traceback (3) [3066]      Clean-Up     . . x . x x . . . .    3066    P
Traveller [Trv]           Clean-Up     . . x x x x . . . .    1220    L,O,P
Tuesday (2) [Alf]         Clean-Up     . . x . x x x . . .    1163    O,P,L,P
Tumen V0.5 [Tum5]         Clean-Up     . . x x x . . . . .    1663    O,P,L,D
Tumen V2.0 [Tum2]         Clean-Up     . . x x x . . . . .    1092    O,P,L,D
Turbo (2) [Pol-2]         Clean-Up     . . x x x . . . . .     448    L,O,P
Twin-351 [Twin]           Clean-Up     x . x . x x . . . .     351    L,O,P
Typo Boot (2) [TBoot]     Clean-Up     . . x . . . . x x .     N/A    O,B
Typo/Fumble/712 (2) [712] Clean-Up     . . x . x . . . . .     867    O,P
USSR 1049 [Alf]           Clean-Up     . . x x x x . . . .    1049    O,P,L
USSR 2144 (8) [U2144]     Clean-Up     . x x x x x x . . .    2144    L,O,P,D
USSR 256 (5) [U256]       Clean-Up     . x . x x . . . . .     256    P,D
USSR 257 [U257]           Clean-Up     . x . x x . . . . .     257    P,D
USSR 3103 [SVC]           Clean-Up     x x x x x x x . . x    3103    B,L,O,P
USSR 311 [U311]           Clean-Up     . . . . x . . . . .     321    O,P
USSR 394 [U394]           Clean-Up     . x . x x . . . . .     394    P,D
USSR 492 [U492]           Clean-Up     . . . . x . . . . .     492    O,P
USSR 516 (4) [Leap]       Clean-Up     . . x x x . . . . .     516    O,P
USSR 600 [U600]           Clean-Up     . x . x x . . . . .     600    P,D
USSR 696 [U696]           Clean-Up     . x . . x . . . . .     696    P,D
USSR 707 [U707]           Clean-Up     . x . x x . . . . .     707    P,D
USSR 711 [U711]           Clean-Up     . x . . x . . . . .     711    P,D
USSR 830 [U830]           Clean-Up     . . x x x . . . . .     830    O,P
USSR 948 [U948]           Clean-Up     . x . . x x x . . .     948    O,P,D
USSR (11) [USSR]          Clean-Up     . x . . . x . . . .     575    O,P
V1028 [QP2]               Clean-Up     . . x x x x x . . .    1028    O,P,L
V125 [M128]               Clean-Up     . . x x x . . . . .     125    P
V1463 [1452]              Clean-Up     . . . x x . . . . .    1463    O,P
V2000 (3) [2000]          Clean-Up     . . x x x x x . . .    2000    O,P,L
V2100 (5) [2100]          Clean-Up     . . x . x x . . . .    2100    O,P,D,L
V270X [268P]              Clean-Up     . . . x x . . . . .     270    O,P,L,D
V299 [V299]               Clean-Up     . . . . x . . . . .     299    O,P,D
V2P2 [v2p2]               Clean-Up     . x . . x . . . . .   varies   L,O,P
V2P6 [V2P6]               Clean-Up     . x . . x . . . . .   varies   L,O,P
V400 (5) [MCE]            Clean-Up     . . x . x . . . . .   varies   O,P,D
V483 [B483]               Clean-Up     . . x x x . . . . .     483    O,P
V5 [V-5]                  Clean-Up     . . . x x x . . . .     547    O,D
V800 (3) [V800]           Clean-Up     x x x . x . . . . .     800    O,P,L
V801 [V801]               Clean-Up     . . x x x x x . . .     801    O,P,L
V82 [V82]                 Clean-Up     . x . . . x x x x x    2000    O,P,L
V961 [V961]               Clean-Up     . . x x x . . . . .     961    O,P
Vacsina (19) [Vacs]       Clean-Up     . . x . x x x . . .    1206    O,P
Vcomm (5) [Vcomm]         Clean-Up     . . . . . x . . . .    1074    O,P,L
VHP (7) [VHP]             Clean-Up     . . . x x . . . . .   varies   L,O,P
Victor (2) [Victor]       Clean-Up     . . x x x x x . . .    2458    P,D,L
Vienna/648 (48) [Lisbon]  Clean-Up     . . . . x . . . . .     648    P
Violator (5) [Vienna]     Clean-Up     . . . x x . . . . .    1055    O,P,D
Viper [Vip]               Clean-Up     . . . x x x . . . . Overwrites L,O,P
Virus-101 [101]           Clean-Up     . x x x x x x x . .    2560    P
Virus-90 [90]             Clean-Up     . . x . x . . . . .     857    P
Voronezh (2) [Vor]        Clean-Up     . x x x x x x . . .    1600    O,P,D
VP [VP]                   Clean-Up     . . . x x . . . . .     913    L,O,P
Vriest [Vrst]             Clean-Up     . . x x x . . . . .    1280    L,O,P
VTS [VTS]                 Clean-Up     . . . . x . . . . .
V-Label [Label]           Clean-Up     . . x x x x . . . . Overwrites L,O,P
W13 (4) [W13]             Clean-Up     . . . . x . . . . .     532    O,P
Warrior 2 [war2]          Clean-Up     . . . . x . . . . .
Warrior [War]             Clean-Up     . . x . . x . . . .    1024    O,P,D
Whale (34) [Whale]        Clean-Up     x x x x x x x . . .    9216    L,O,P,D
Wisconsin (3) [Wisc]      Clean-Up     . x . x x . . . . .     825    O,P,D
Wolfman (3) [Wolf]        Clean-Up     . . x x x x . . . .    2064    O,P
Wonder [Wond]             Clean-Up     . . . . x x . . . . Overwrites L,O,P
Wordswap (4) [Ws]         Clean-Up     . . x x x x . . . .   varies   D,F,L,O,P
WWT (3) [WWT]             Clean-Up     . . . x x . . . . .   varies   L,O,P
Xabaras [Xab]             Clean-Up     . . . . . x . . . . Overwrites L,O,P
Yale/Alameda (3) [Alameda]Clean-Up     . . x . . . . x . .     N/A    B
Yankee - 2 [Enigma]       Clean-Up     . . . . x x . . . .    1961    O,P
Yap [Yap]                 Clean-Up     . x x x x . . . . .    6258    L,O,P
Zaragosa [Zar]            Clean-Up     . . x x x x x . . .    1159    L,O,P
Zero Bug/1536 [Zero]      Clean-Up     . . x . x . . . . .    1536    O,P
ZeroHunt [Hunt]           Clean-Up     x x x . x . . . . .     N/A    O,P,D
ZK900 [Z900]              Clean-Up     . . x x x x . . . .     900    L,O,P
# 1 [N1]                  Clean-Up     . . x x x . . . . .   11240    O,L,P

Unique Known Viruses        -    480
Known Variants of Viruses   -    719
Total Known Viruses         -   1199


LEGEND:

Size Increase:
     N/A        - Virus does not attach to files.
     None       - Virus does not change file size (attaches to tag end of file)
     Overwrites - Virus overwrites beginning of file, no file size change
     All Others - The length in bytes by which a file will increase when infect

Damage Fields:
     B - Corrupts or overwrites the boot sector
     D - Corrupts data files
     F - Formats or overwrites all/part of disk
     L - Directly or indirectly corrupts file linkage
     O - Affects system run-time operation
     P - Corrupts program or overlay files

Characteristics:
     x - Yes
     . - No

Disinfectors:
     CLEAN-UP   - CLEAN-UP universal virus disinfector
     SCAN /D    - VIRUSCAN with /D option
     SCAN /D /A - VIRUSCAN with /D and /A options
     MDISK /P   - MDISK with "P" option
     All Others - The name of disinfecting program

NOTES

    SCAN /D OPTION
    The  SCAN  /D options will overwrite and then delete  the
    entire  infected  program.   The  program  must  then  be
    replaced from the original program diskette.  If you wish
    to  try  and  recover an infected program, then  use  the
    above-named disinfector if available.

    OVERLAY-INFECTING VIRUSES AND THE /A OPTION
    If a virus infects Overlay Files (Item 7) Clean-Up should
    be used with the /A option when removing the virus.

    CRASH VIRUS
    The 'Crash' virus (in all implementations we have encountered)
    crashes when run.  It is included since it is possible that
    under other architectures than those tested, it might flourish.

    GENERIC BOOT SECTOR [GENB] AND MBR [GENP] VIRUSES
    The Generic Boot Sector and Master Boot Record (or partition table)
    ID code is a routine used to detect unknown viruses--it is not the
    name of a specific virus.  If you have found such a virus on your
    system, please forward a copy to McAfee Associates for analysis by
    our technical staff prior to removal with the CLEAN-UP program.
