<html><head><title>Java / HotJava</title></head>
<body>
<h2><a href="http://www.sun.com/">Sun's</a> <a href="http://java.sun.com/">Java Language</a> - An introduction</h2>
<hr>
This is a document in three parts:
<ol><li> <a href="#intro">Introduction</a> - Brief history of Java, Definition of terms, scope of this introduction
<li> <a href="#middle">Applications</a> - Specifications, possible uses, what I did with Java
<li> <a href="#end">Conclusions</a> - What it all means
</ol>
<hr>
<h3><a name="intro">Introduction</a></h3>
In this document, I hope to provide a concise, accurate introduction to the
Java programming language and its applications and potential on the Internet.<p>
<b>Java</b> was developed as a response to problems programming in C++.  It is intended
to be a "simple, object oriented, distributed, interpreted, robust, secure, architecture neutral, portable, high performance, multithreaded, dynamic" 
(<a href="#1">1</a>) programming language.<p> 
Although it can be used to write stand-alone applications, the concept of
"applets," or little programs, which could be included with HTML documents
and distributed over the Internet caught on, and led to the development of 
<b>HotJava</b>, Sun's Java-capable browser.  HotJava is in most respects
a fairly typical graphical Web browser along the lines of Mosaic (although it
does support some Netscape HTML extensions).  However, it was designed with
these applets in mind; it supports the (not-yet-standard) <b>APP HTML</b> tag, which implies a Java program. 
The <a href="http://home.netscape.com/">Netscape Navigator</a> web browser's 
new 2.0b? versions add
support for the emerging beta-standard of Java as well.  Currently, only the 
32-bit (NT and '95) Windows versions and the HP-UX, IRIX, and SunOS and Solaris
ports are Java-enabled.  Supposedly they're working on Java capable Macintosh, Linux and BSD-ish Navigators, to be released Real Soon Now[tm]. <br>

A Java-capable browser, once it sees an of these APP tags, will download the
code for the program described therein, and attempt to compile and run it
<em>on the client's machine</em>.  All HotJava distributions, and, one would
assume, future implementations of the language, include standard libraries,
an interpreter and compiler, and several pre-compiled examples of applets.<p>
There are considerable security issues inherent in having potentially thousands of these applets downloaded and executed on a distributed basis across the Internet.
Malicious or mischevious use could be devastating for companies and individuals' 
computers, but Sun says there is very little to worry about. They have built a 
multi-layer model of security into the language, compiler, and the browsers; for a detailed discussion of how it works, check out <a href="http://www.javasoft.com/1.0alpha3/doc/security/security.html">this page at the javasoft site</a>.
<hr>
<h3><a name="middle">Applications</a></h3>
Intrigued by the possibilities, I downloaded both available distributions of 
the HotJava browser: one for Sun Solaris, which I compiled and ran on a Sparc 1 with Solaris 2.3; and the second for Windows NT (v3.5) which I installed on a 
P75.  The distribution is quite large: the Sun version is almost 24 Megs, and
the NT's is ~20 meg.  I started with the canonical <b>"hello world" program</b> as
illustrated in the <a href="http://java.sun.com/faq2.html">Java FAQ</a>:<pre>
import browser.Applet;
import awt.Graphics;
class HelloWorld extends Applet {
        public void init() {
                resize(150, 25);
        }
        public void paint(Graphics g) {
                g.drawString("Hello world!", 50, 25);
        }
}</pre>
and lo and behold it worked.  Java gives you greater control over the placement
and attributes of text than does HTML 2.0, as you can define colors, placement,
and other styles <em>at runtime</em>, a philosophy which provides a middle
ground between HTML/SGML's client-specific layout and the stricter design requirements of <a href="http://www.adobe.com/">Adobe's PDF</a> or traditional 
print media.  <p>
It worked so well I decided to tackle one of the thornier problems of web
design: <b>animation</b>.  An animation applet is one of the demonstration programs,
so all I had to do was modify our <a href="http://planet-hawaii.com/ph/animate.cgi">Planet Hawaii animation</a> graphics to work with the Java syntax.  This is where I started to get really impressed with Java.  It only took minor 
debugging (the cache-flushing function of HotJava's Alpha release isn't perfect), and once it ran, it <em>ran</em>.  <p>
This is a MUCH more elegant implementation
of inlined animation that Netscape's kludgey <a href="http://home.mcom.com/assist/net_sites/pushpull.html">server push/client pull</a> gimmick.  The animation
was relatively small, about 1 1/2 inches square, so the twelve graphics it animated were a total of about 15K.  This is minimal download time, (nonexistent in
local mode :-) and the animation is <em>smooth</em>.  Since it cycles through
the images on the client's machine, the loop doesn't start running until all
of them are downloaded and ready to go.  There are also easily-configurable 
options such as how many times to loop, pauses, etc.  <p>
Beyond the animation came <b>practical applications</b>, some of which I coded
and some of which I merely <a href="http://java.sun.com/applets/">looked at</a>.  There are some impressive (and <em>fast</em>) ways to animate headlines, rotate 3d models, etc.  
<hr>
<h3><a name="end">Conclusions</a></h3>
I'm rewriting this part as of the Last modified: tag below.  Since I started
this document, Netscape has come out with its implementation of java and of 
<a href="http://home.netscape.com/eng/mozilla/Gold/handbook/javascript/">JavaScript</a>, a stripped-down version of the spec.  <a href="javatest.html">here are my test pages</a>.  No guarantees that your browser won't self-destruct though. 
<hr>
<h3>Caffinated Links</h3>
<a href="cgi.html">Information on Perl/CGI programming</a><br>
<a href="/~eric/">Check out my homepage</a> <br>
<a href="http://www.yahoo.com/Computers_and_Internet/Languages/Java/Guides__Tutorials_and_Documentation/">Yahoo's Java tutorials</a><br>
<a href="http://ugweb.cs.ualberta.ca/~nelson/java/JavaGuides.html">Nelson Yu's page</a> of other unfinished Java guides :-)<br>
<hr><p>
<cite>
Document last modified <!--#echo var="LAST_MODIFIED"-->
by <a href="http://maxx.aloha.net/eric">Eric Sorenson</a>, <a href="mailto:eric@aloha.net">eric@aloha.net</a>.
</cite><p>
