
                      КВАРТАЛЬНЫЙ ОТЧЕТ
          общественного распространителя Л.М.Фрида
                    за II квартал 1994 г.

******  Стихийное копирование Софтпанорамы  ************

      апрель         ........................  25345.00
      май            ........................  25545.00
      июнь           ........................  14195.00

Итого за II квартал 1994 года  ............... 65085.00


*********    Индивидуальные пожертвования   ************

 апрель
   Ромасловский ............................... 5000.00

                         Итого ................ 5000.00
 июнь
   Живлюк       ............................... 1440.00

                         Итого ................ 1440.00

Итого за II квартал 1994 года        .......... 6440.00

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

Итого за стихийное копирование  .............. 65085.00
Индивидуальные пожертвования   ...............  6440.00

                     ИТОГО ЗА II КВАРТАЛ       71525.00

