                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 3 (27) -  март 1992

                                Выпуск D
           "БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ"

                            С О Д Е Р Ж А Н И Е

content.d43 - Cодержание данного выпуска

FORUM\ ------------ ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    GRUZDEV\ - Александр Груздев. Защита от несанкционированного копирования
               приложений написанных на dBase, Foxbase и FoxPro
               (метод пригоден для любого интрепретируемого языка - Б.Н.Н.)
        plist.exe,c, pmaker.txt,exe
    SEVEROV\ - Павел Северов. Несколько полезных программ ...
        TABB\ - Программа для просмотра и редактирования DBF - файлов
            compile.bat, example.dbf, getsys.obj, readme, tabb.prg
        TREE\ - В помощь исследователям родословной
            compile.bat, getsys.obj, readme, tree.dbt,prg,dbf,
            tree-b.ntx, tree-f.ntx, tree-m.ntx, tree-n.ntx

    TJEARO\ - Алексей Тэаро. Некоторые полезные процедурки, которые ему жалко
              было выбрасывать после того как он закончил свои игры с Fox'ом
        fox_proc.1st - описание
        blinking.bin - добавление 8 новых цветов фона для EGA вместо мигания
        color.bin ---- определение цвета заданной точки экрана
        color.prg ---- программа определения цветы точки экрана
        cursound.bin - вывод звука
        flopread.bin - проверка готовности дискетника
        flopread.prg - программа вызова проверки готовности дискетника
        fox_beep.bin - вывод звука печатающей машинки
        putchstr.prg - печать строки на пишущей машинке
        rand.prg ----- генератор случайных чисел
        restproc.prg - восстановление файла базы данных по частям
        rus_proc.prg - обработка русских букв
        saveproc.prg - запись файла базы данных по частям (на несколько дискет)
        sizefile.asm - исходный текст программы определения размера файла
        sizefile.bin - размер любого файла MS DOS
        sizefile.prg - программа определения размера любого файла MS DOS
        title.prg ---- вывод бегущей строки и заставки на экран

BENEFIC\ ------------------------------------ CОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    BIKMANSU\ - Р.Бикмансуров. Пpосмотp и pедактиpование шиpоких документов
                с фиксацией шапки и боковика. Ver 2.56
        txtview.exe
    CHALYUK\ - Е.Чалюк. Работа с русскими буквами в UI PROGRAMER 2
        disp-pas.tlb, expas.pas,ww, pascsr.tem, readme.doc,
        smacs.exe, ui2-rus.mac, ui2r.bat
    SOKOLOV\ - Эдуаpд Соколов. Руссификация FoxGraph
        acad2fg.exe, alt2fg.exe, cyrillc.shp, font2d.3ds, font3d.3ds,
        foxgrru.doc,exe, keytext.3ds

NET-CLUB\ ------------------------------ КЛУБ ПОЛЬЗОВАТЕЛЕЙ ЛОКАЛЬНЫХ СЕТЕЙ
    ibm$drv.ovl, ibm$ems.hlp,ovl, mail.exe - Простенькая почта для NetWare
