                        С O Ф Т П А Н О Р А М А
                    Vol.6, No. 3 (27) -  март 1991 г.

                            С О Д Е Р Ж АН И Е

                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М
                                   И
           К О М П Ь Ю Т Е Р Н А Я    В И Р У С О Л О Г И Я


content.c43 - Cодержание выпуска C
readme.c ---- Информация для авторов

ARTICLES ---------------------------------- СТАТЬИ И ЗАМЕТКИ
    cupchs.c43 - Мартинш Купчс. Результаты тестирования
                 Аппаратно-программного комплекса защиты информации SHERIFF
    fomin.c43 -- Ю.Н.Фомин. Ответ автора комплекса SHERIFF

ANALYSIS\--------------------------------- АНАЛИЗ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
    PEAVY\ - William L. Peavy. Анализатор Unit файлов Turbo Pascal 6.0
        readme.!!!, whats.new, tpu6.exe,pas, tpu6ams.pas, tpu6equ.pas,
        tpu6rpt.pas, tpu6una.pas,inc, tpu6utl.pas, tpu6doc.txt

ANTIVIR\-------------------------------------- АНТИВИPУСНЫЕ СPЕДСТВА
    LOZINSKI\ - Д.Н.Лозинский. Антивирус AIDSTEST версии 239
        aidstest.exe, aidsread.me
    LUKASH\ - Д.В.Лукаш. Антивирус Cleaner против вирусов RCE-5173 и С-384
        cleaner.doc,exe
    MCAFEE\ - Полидетектор фирмы McAfee Associates. Версия 86
        dreadme.1st
        validate.com,doc - Программа подсчета контрольных сумм
        register.doc - Условия регистрации
        scan.exe, scan86.doc - Детектор SCAN
        compuser.not - USE OF McAFEE ASSOCIATES PROGRAMS
        agents.txt --- McAFEE ASSOCIATES AGENT LISTING
        virlist.txt -- Перечень вирусов, детектируемых SCAN
    RAHIMOV\ - (C) А.Р.Рахимов. Сегментированная вакцина CERBER v2.10-beta
        cerbdrv.cmd, cerber.exe, magic.exe

DEFENCE\--------------------------------- ЗАЩИТА ПРОГРАММ И ОБОРУДОВАНИЯ
         Программы и заметки Федусенко Ю.А.
    readme.1st
    copyprot.doc ---- Как защитить файл ? Несколько идей по волнующей теме
    fulldel.exe,doc - Программа для невосстановимого удаления файлов
    spy.exe,doc ----- ШПИОН ( ЯБЕДА )

DISASM\ - James R. Van Zandt
    dis86.exe - Interactive Disassembler for the Intel 80386 and its predecessors

FEATURES\ -------------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    news.c43 - Новости

FORUM\ -- ФОРУМ МНЕНИЙ ПО АНАЛИЗУ И РЕКОНСТРУКЦИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
    ROBIN\- Robin. Резидентная вакцина против вируса FEDA
        antifeda.asm,com,doc

VIRTAB\ ---------------------------------------------------- ТАБЛИЦЫ ВИРУСОВ
    virtabl.c43 - Таблица сравнения антивирусов
    CUPCHS\- Martin Kupchs. СПРАВОЧНАЯ БАЗА ДАННЫХ ПО ВИРУСАМ
        read.me
        texts.db  - текстовые стpоки, встpечаемые в виpусах (для Paradox 3.5)
        texts.dbf -    -"-                                  (для dBase III)
        virus.db  - база данных по виpусам (для Paradox 3.5)
        virus.dbf -    -"-                 (для dBase III)

