
                         С O Ф Т П А Н О Р А М А
                    Vol.3, No. 4 (28) -  март 1992 г.

                            С О Д Е Р Ж А Н И Е

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP43-B)

content.b43 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

EVENTS\ ---------------------------------------------------------- СОБЫТИЯ
    power.b43 - Семинар "Информационное обслуживание муниципальных
                         органов власти"

HARDSELL\ --------------------------------------------------------- ЖЕЛЕЗО
    lenta.b43 --- Восстановление красящих лент за рубли и недорого
    sheriff.b43 - Аппаратно-программный комплекс защиты SHERIFF
    scanner.b43 - Ручные сканнеры

SERVICE\----------------------------------------------------------- УСЛУГИ
    softshop.b43 - Магазин программных продуктов "ТРИДЕНТА"

SOFTSELL\ ------------------------------------------------------ ПРОДАЕТСЯ
    puhovski.b43 - Реклама INSIGHT Company - официального дилера
                   компании CLARION SOFTWARE Corp. (США)
    modula.b43 --- Библиотека программа для Модулы (см. ниже демо версию)
    price.b43 ---- Цены на Борландовские продукты
    tc&tv.b43 ---- TC 3.0 и Turbo Vision

DEMO\ -------------------- ДЕМО-ВЕРСИИ ОТЕЧЕСТВЕННЫХ ПРОГРАММНЫХ ПРОДУКТОВ
    BONDAREN\ - Бондаренко А.Г. Система работы с гипер-текстами Cross Windows
        readme.txt, demo.bat, jc.bat,cr, uv.bat,cr, crcolors.clt,
        d0.cr, crdoc.cre,crr, d.cre,crr, crtxt.exe, crv.exe

    FEOKTIST\ - Феоктистов И.А. КАТАЛОГИЗАТОР ДИСКЕТ ARX
        arxdemo.com,doc

    JAKOVLEV\ - Яковлев М.А. СИСТЕМА ОФОРМЛЕНИЯ ТЕКСТОВ  F O R P R I N T
        read.me
        empty.atr ---- "пустой" файл атрибутов
        std.atr ------ стандартный файл атрибутов
        runme.bat ---- BAT-файл для запуска первичной демонстрации
        fpdemo.com --- демо-версия программы FORPRINT
        mkatr.com ---- программа подготовки .ATR файлов (рабочая)
        forprint.doc - описание программ
        sample.txt --- текст демонстрационного примера

    MODULA\ - НПВП "НОВИНТЕХ-ОПТИС" предлагает:
        future.me --- Инструментальная библиотека "MODULA PLUS DATABASE" версия 1.0
        read.me ----- Инструментальная библиотека "MODULA PLUS TOOLS" версия 2.0
        demo.bat ---- Запуск демо-версии
        demolws.exe - Модуль демонстрации возможностей модуля MpLWS
        mpdemo.exe -- Модуль демонстрации основных возможностей пакета
        mpdemo.f14,f16,f8,lit,pcc,trp

    POLISOFT\ - Программы группы ПолиСофт
        readme.1st, trade.doc
        ADVICE\ - Программы облегчения ввода текстовой информации
            advisor.doc - Описание комплекта
            protect.doc - Принцип защиты программы ADVDRV
            recladv.doc - Реклама
            adv.exe ----- Модуль управления резидентной частью
            advdrv.exe -- Резидентный модуль
            makecode.exe, c_englnd.cds, text.cds, c_englnd.csr, text.csr
        SMARTMOU\ - Эмулятор мыши для "немышиных" программ
            smartmou.doc,exe, status.smm, tc.smm

    ZALIVA\ - Залива Вадим. Программа моделирования логических схем
                            по методу Brian-а Silverman-а
        silver.doc, silver.exe, cga.bgi, goth.chr, litt.chr, sans.chr,
        or.sch, or3.sch, or4.sch, svertka.sch, xor.sch

    FINANCE.2-0\ - Николай Гоpбунов
        runme.exe - Демо-ролик к пакету "Финансы без пpоблем 2.0"

