                     Софтпанорама 1992, No. 3 (27)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

     Прежде всего мне хочется поздравить всех читательнец Софтпанорамы с
прошедшим праздником и пожелать им всего самого хорошего: счастья здоро-
вья, успехов в работе.
     Поскольку официальные документы стали готовиться на украинском язы-
ке, у нас возникла проблема внесения двух украинских букв в кодовую таб-
лицу. Собственно само их месторасположение уже было стандартизовано фир-
мой Микрософт в кодовой таблице 866 и при нормальном ходе событий вопрос
вроде бы можно считать решенным:
     F2 - Е оборотное большое;
     F3 -  -"-"-"-"-   малое;
     F4 - I с двумя точками большое;
     F5 - -"-"-"-"-   малое.
     В частности, в данном выпуске бюллетеня приводятся шрифты для  Лек-
сикона и для драйверов дисплея, поддерживающие таблицу 866 (точнее,  по-
зиции F2-F5 этой таблицы, поскольку остальные символы группы Fx не сопа-
дают с приведенными в указанной таблице).
     Однако как-то  получилось, что  ВЦ Госплана  родил свой собственный
стандарт, созданный в  лучших традициях совка,  т.е. по принципу  "Запад
нам не указ". Естественно, расположение украинских букв в нем не  совпа-
дает с микрософтовским,  да и вообще  о существовании фирмы  Микрософт и
кодовой таблице 866 авторы стандарта скромно умалчивают. Помимо  другого
расположения букв  в стандарт  дополнительно включена  буква "украинское
Г".
     Конечно любому непредвзятому специалисту ясно, что следование пред-
ложенной Микрософт кодовой таблице 866 это единственно правильная техни-
ческая политика  (эту кодовую  таблицу поддерживают  Digital Research  и
другие известные западные фирмы). Ведь главный принцип, которым  следует
руководствоваться создателям  любого стандарта  должен быть  принцип "НЕ
НАВРЕДИ !". В  этом смысле, перефразируя  известный афоризм, можно  ска-
зать, что использование  866 таблицы -  это политика, а  остальное - это
интриги.
     Кстати о букве "украинское Г". Относительно нее упорно  распростра-
няются какие-то сюрреалистические слухи о том, что вроде бы она была ре-
прессирована Иосифом Виссарионовичем. Я чувствую, что демократы в России
недорабатывают. Почему это они до  сих пор не поставили ребром  вопрос о
насилии над русским  языком, учиненным большевиками,  отменившими "ять".
Да и незабвенный  Леонид Ильич отличился.  Взял и репрессировал  исконно
русскую букву "е с  двумя точками", причем так  ловко, что даже в  среде
диссидентов никто не возмутился.
     Если допустить, что нам дозарезу нужна буква "украинское Г", совер-
шенно непонятно, зачем же "стандартные ребята" впаяли ее в кодовую  таб-
лицу с кодами F2 и F3, т.е. так на место буквы "е оборотное" в микрософ-
товской таблице. Последнее,  естественно, делает невозможным  сохранение
совместимости с таблицей 866 по расположению букв. "Тщательней надо  ре-
бята" -  говаривал по  аналогичному поводу  известный украинский сатирик
Жванецкий!
     Неразбериха о расположением украинских букв порождает проблему чте-
ния документов с различными  кодировками украинских букв. Т.е.  мы имеем
полный аналог ситуации с русскими буквами, существовавшей несколько  лет
назад. Есть основная  (совминовская) и альтернативная  (микрософтовская)
кодировки. А  дальше выкручивайтесь  как хотите.  Короче результаты дея-
тельности "стандартных ребят" придется как-то пережить в течении ближай-
ших двух-трех лет, пока, я надеюсь, микрософтовская кодировка не  станет
доминирующей. Поскольку речь идет о перекодировке трех букв проще  всего
решить ее автоматически. Например, для ME несложно написать макрос, сра-
батывающий при загрузке текстов с расширением UKR, который бы  автомати-
чески определял коды украинских  букв по нескольким часто  встречающимся
словам и в случае несоответствия их таблице 866 перекодировал  документ.
Причем здесь возможна полная демократия. Не нравится фирма "Мелкософт" -
перекодируй в совминовскую таблицу, не нравятся стандартные ребята из ВЦ
Госплана - перекодируй в микрософтовскую. Не нравятся ни те ни другие  -
можешь создать свою собственную, например расположив все буквы в  лекси-
кографическом порядке "назло  врагам". Естественно, можно  разработать и
отдельную программы,  которая бы  выполняла перекодировки  "туда-сюда" в
случае необходимости.

12.03.92                                        С уважением   Н.Безруков

   Р.S. Разработчиками основной украинской кодировки (стандарта ВЦ  Гос-
плана)  являются:   Н.И.Бояршин,   канд.тех.наук  (руководитель   темы);
В.М.Арпаксыд; Э.А.Гиндич; Л.Н.Иваненко, канд. физ - мат. наук; С.А.Кала-
шник;  А.В.Киpичек;  В.С.Костирко,  канд.физ-мат.наук;   И.М.Кульчицкий;
А.Ю.Мединец; В.В.Сковороднев;  А.Н.Степанков. Автору  не совсем  понятно
как такие  уважаемые специалисты  как В.М.Арпаксыд  и А.Ю.Мединец  могли
подписаться под этим документом. В следующем выпуске я постараюсь помес-
тить полный текст "украинского стандарта" РСТ УССР 2019-91.
