┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓              Выпуск С
   │  │▓▓▓  П │                 ║  ▓      КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓   vol.6, N 3 (27) - март 1992 г.
      │   ╔   │ ════════════════╝  ▓
      └───╨───┘                    ▓       Публикуется ежемесячно,
                                   ▓        кроме июля и августа

   Составитель и научный редактор Николай Безруков, т.(044) 268-10-26(дом)
   Секретарь Сергей Малеев, т.(044) 513-9436(раб), 559-5108(дом)
   Подписка и распространение Галина Ткаченко т.(044)484-8016(дом).

     (C) Сорyright 1991,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

              К О М М Е Р Ч Е С К О Е   П Р И Л О Ж Е Н И Е

     Данный выпуск распространяется только для  организаций-подписчиков,
поскольку те организации которые не покупают бюллетень СОФТПАНОРАМА вряд
ли станут покупателями рекламируемых в даном выпуске коммерческих проду-
ктов.
     Коммерческое приложение публикует два основных типа материалов:
     - материалы DB-Club;
     - рекламу (демо-версии, текстовая реклама, рекламные ролики и др.).
     Материалы DB-Club оформляются по правилам, приведенным в файле
AUTHORS.1ST выпуска A.
     Рекламные материалы на программное обеспечение, представляющее  ин-
терес для участников семинара, принимаются от всех заинтересованных  ор-
ганизаций и лиц на дискетах.  Дискеты (качества не хуже ГМД-130)  должны
иметь наклейку с названием рекламы и четко написанным обратным  почтовым
адресом. В случае опубликования рекламы дискеты редакцией не  возвращат-
ся.

     Максимальный объем текстовой  рекламы 10К. Рекламодатель  несет от-
ветственность за правильность сообщаемой информации, точность цитат и
ссылок, в  особенности касающихся  положительных отзывов  на продукт.  К
рекламе должен быть приложен файл CONTENT.TXT представляющий собой  про-
ект элемента оглавления, описывающего Вашу рекламу.

     Максимальный объем демо-версий - 200K (архивированного формата).  К
демо версии должен быть  приложен файл CONTENT.TXT представляющий  собой
проект элемента оглавления, описывающего Вашу рекламу.  Предпочтительнее
демо-версии, сохранившие часть функциональных возможностей полного паке-
та (CRIPPLE-WARE),  а не  просто красивые  рекламные ролики. Демо-версии
большого объема  (до 480К  архивированного формата)  принимаются, однако
вероятность их публикации невелика  и в общем случае  обратно пропорцио-
нальна превышению их объема рекомендованному. В составе файлов демо-вер-
сии обязательно должен быть файл READ.ME, в котором должена быть краткая
(не более 25  строк пояснительная записка  с перечнем файлов  дискеты (с
CRC) и описанием назначения каждого файла). Демо-версии, не имеющие фай-
ла  READ.ME,  редакцией  не  рассматривается.  Редакция  сохраняет право
отклонения материалов,  не соответствующих  тематике журнала  или, по ее
мнению, не представляющих интереса для читателей.

     Публикация рекламы программ защиты от несанкционированного  копиро-
вания возможна только при условии заключения с Авиацентром НТТМ договора
на испытание защиты, в котором предусматривается 100% аванс,  составляю-
щий премию за  проведение испытаний. Срок  договора - три  месяца. Мини-
мальная сумма договора - 1000 руб. Разработчик защищает с помощью разра-
ботанной защиты одну из общесистемных программ (например, Xcopy) и уста-
навливает защищенный  вариант на  компьютере(ах) испытателя(ей)  защиты,
выделенных для выполнения  договора. При установке  программы испытателю
также передается  вариант защищенной  программы со  снятой защитой (т.е.
эталонная программа на  которую устанавливалась защита).  Если программа
защиты не будет  "взломана" в течении  трех месяцев с  момента установки
программы на  компьютер испытателя,  она будет  опубликована в ближайшем
выпуске, а 50% аванса возвращается рекламодателю. В случае, если  защита
будет "взломана" в течении указанного срока аванс не возвращается и рек-
лама защиты не публикуется.

     Публикации в разделах MARKET\LABOUR, CRIMELOG и BLACKLOG бесплатны.

     Реклама и  демо-версии новых  продуктов публикуется  бесплатно. Для
организаций-подписчиков устанавливается приоритетная очередь.  Индивиду-
альные подписчики могут бесплатно публиковать рекламу продуктов от свое-
го имени.
      Члены общества и организации-подписчики имеют преимущество в  сро-
ках публикации рекламы (приоритетная очередь).

     Повторная публикация может быть только платной. Организации и инди-
видуальные подписчики оплачивают 50% установленного тарифа. На повторную
публикацию установлены следующие расценки:

       - для частных  лиц 2 руб. за  килобайт текстовой рекламы, 1 руб за
килобайт демо-версии;
       - для обществ с ограниченной ответственностью, кооперативов,  ак-
ционерных обществ и прочих предприятий, основанных на частной  собствен-
ности, а также малых предприятий 5 руб за килобайт текстовой рекламы и 3
руб за килобайт демо-версии;
       - для государственных организаций (кроме малых предприятий) -  10
руб за килобайт текстовой рекламы и 5 руб. за килобайт демо-версии.  руб
за один килобайт.
     Гарантийное  письмо  направлять  в  адрес  Авиацентра  НТТМ  на имя
зам.директора Белоусова А.Ф.

     Для демо-версий ставка 5 руб. за 1 кб. может быть снижена редакцией
исходя актуальности публикации.
