From: ibin@access.digex.net (International Business Information Network)
Newsgroups: relcom.commerce.software,relcom.msdos,relcom.commerce.infoserv
Subject: Programmer Needed
Date: 12 Dec 1993 15:22:15 -0500
Organization: International Business Information Network
Lines: 20
Message-ID: <2efuhn$in5@access.digex.net>
NNTP-Posting-Host: access.digex.net

            International Business Information Network, Inc.
          "Your Partner In Worldwide Information Connectivity"

HQ................ibin@attmail.com              
President.........ibin@access.digex.net
AT&T EasyLink.....62216070
AT&T Mail.........!ibin

COMPUTER PROGRAMMER NEED - IBIN currently has a need for a computer 
programmer for a small project. We are looking for an individual or 
business that we can work closely with to develop software for projects 
as they become available.

If you are experienced at programming for IBM PC compatible computers 
then please contact IBIN and request our REQUEST FOR QUOTE - TL package. 
A description of the project will be forwarded to you. 

-------



