%BEGIN {vca.exe, vca.c}
%AUTHOR: {Сергей Данилов, т.(095)212-9885(р)}
%RESUME: {Программа для составления файла списка выделенных файлов оболочки VC v.032}
%VERSION: 1.0
%STATUS: {Freeware}
%CREATION_DATE:  15.06.93
%ISSUE: {E}
%CATALOG: {BENEFIC}
%ANALOGS: {Борис Зулин, vca_demo.pas SP54}
%OS: {MS-DOS > 3.3}
%HISTORY:  {данная версия является первой и единственной}
%LANGUAGE: { Turbo C }
%СОММЕNTS: {Программа рассчитана на работу с архиваторами arj, lha, pkzip,
            а так же других программ работающих с файлом списком.}
%END
