From: sjb3@Lehigh.EDU
Newsgroups: comp.os.os2.apps
Subject: Major OS/2 Applications List (V3.32)
X-title: Cписок приложений для OS/2

                   List of Major OS/2 Applications & Versions

                                  Version 3.32

                           Compiled by Stacy Behrens
    ------------------------------------------------------------------------

    This a partial list of well known/popular 32 bit OS/2 applications. Some
are commercial, some shareware but all are among the best availlable native
OS/2 applications in their class. Version numbers and developers are listed
when known. This list is by no means exhaustive so if you can add to it please
do so by writing to me and I'll add your update / correction / addition to the
list. Shareware is indicated by an [s], freeware is indicated by an [f].
Sometimes a description is provided, and it will be in {description}. I take no
responibility for problems or innacuracies caused by this list. I compiled this
list to help convice people that there really are applications availlable for
OS/2 therefore I encourage you to distribute this list freely.
    ------------------------------------------------------------------------


Useful OS/2 ftp and WWW sites

     hobbes.nmsu.edu
     ftp.cdrom.com
     software.watson.ibm.com
     ftp.ibm.net
     ftp.leo.org
     http://www.leo.org
     http://www.cen.uiuc.edu/~rs9678/raj.html
     http://www.csv.warwick.ac.uk/~phueg/os2
     http://www.mit.edu:8001/activities/os2/os2world.html
     gopher://index.almaden.ibm.com
     http://www.austin.ibm.com/pspinfo/os2.html

    ------------------------------------------------------------------------


Good OS/2 Software Vendors

     Indelible Blue 1-800-776-8284 or (919)-776-8284
     OS/2 Express 1-800-672-5945 (International 1-612-823-6255)
     Programmer's Paradise 1-800-445-7899
     CompUSA 1-800-266-7872

    ------------------------------------------------------------------------


Word Processors

     Describe - Version 5.0 Describe Corp.
     Ami Pro - Version 3.0b Lotus Corp.
     Clearlook - Version 1.1 Clearlook Corp.
     StarWriter - Version 2.0 StarDivision (Europe Only?)
     WordPerfect - Version 5.2 WordPerfect
     CA-Textor - Version ? Computer Associates Inc.
     Pluma - Version 1.15 [s]

    ------------------------------------------------------------------------


Spreadsheets

     Lotus 123 - Version 2.1 Lotus Corp.
     Mesa/2 - Version 2.01 Athena Designs

    ------------------------------------------------------------------------


Communications

     ZOC (Zap-O-Comm) - Version 2.05 by Markus Schmidt [s]
     HyperAccess/5 - Version 3.1 Hilgraeve Corp.
     WebExplorer - Version 1.01 IBM Corp.
          {WWW Navigator}
     FaxWorks - Version 2.0 SofNet Inc. {Fax Utility}
     Golden CommPass - Version 2.1 Compuserve
          {CIS Information Manager}
     TE//2 - Version 1.30 Oberon Software [s]
     Livewire - Version 2.2 By Les Novell [s]
     PMCom - Version 2.11 Multinet Communications [s]
     PPP - Version 1.0a IBM Corp.
          {Point to Point Protocol}
     NewsReader/2 - Version 1.09 IBM Corp.
          {News Reader}
     C-Kermit - Version 5A(190) Columbia University [f]
     Softerm Plus - Version ? [s]
     KopyKat - Version ? Hilgraeve Corp.
          {Remote Control}
     Communications Manager/2 - Version 1.1 IBM Corp.
          {PC to Mainframe}
     Rumba - Version ? Wall Data
          {PC to Mainframe}
     CIM - Version ? IBM & Compuserve
          {Compuserve Information Manager}
     Poly/PM - Version 2.3 SCA Corp.
          {Remote Control}
     PM2You - Version 2.1 Ridax Programming
          {PM Based Remote Control}
     OS2You - Version 3.1 Ridax Programming
          {Text Based Remote Control}
     HTMLGen - Version 1.05 American Coders Ltd.
          {HTML Script Generator for WWW}
     Rexxterm - Version 2.32 Quercus Systems.
     SIO - Version 1.45 Raymond Gwinn
          {Enhanced Serial Comm Drivers}
     RhinoCom - Version 1.0 Rhinetek Computer Engineering

    ------------------------------------------------------------------------


Programming

     CSet/2 - Version 2.1 IBM Corp.
     WorkFrame - Version 2.1 IBM Corp.
     Borland C++ - Version 2.0 Borland International
     VX-REXX - Version 2.1 Watcom International
     CA-Realizer - Version 2.0a Computer Associates
     GNU GCC/2 - Version 2.6.3 [f]
     GCC/EMX - Version 0.9a Eberhard Mattes [f]
     Watcom C/C++ - Version 10.0a Watcom International
     GNAT - Version 2.0 [f]
     Metaware High C/C++ - Version 3.31 Metaware Corp.
     VisualAge - Version ? IBM Corp.
     Speed Pascal - Version ?
     Zortech C++ - Version 2.1 Symantec Corp.
     VisPro Rexx - Version ? HockWare
     VisPro C/C++ - Version ? HockWare
     Halo Imaging Library - Version ? Lifeboat Publishing
     Continuous Speech Series - Version ? IBM Corp.
          {Speech Recognition}
     GraphiC - Version ? Scientific Endeavors Corp. {Libraries}
     GpfREXX - Version ?
     zApp - Version ? Inmark Development Corp.
          {Libraries}
     Gammatech Rexx Superset - Version ? SofTouch Corp.
     LXOPT - Version 1.00 Functional Software Limited
     SmallTalk/V PM - Version ? Digitalk
     APL2/2 Entry Edition/Advanced Edition - Versions 1.0/1.0 IBM Corp.

    ------------------------------------------------------------------------


Databases

     DB/2 - Version 1.2 IBM Corp.
     OnCmd - Version 1.14 Online Data Corp.
     Oracle - Version 7.0 Oracle Corp.
     DataEase - Version 5.0 DataEase International
     Watcom SQL - Version 4.0 Watcom International
     R:Base - Version 4.0 MicroRim
     Search Manager/2 - Version ? IBM Corp.
          {Database Parser}
     Sybase SQL Server - Version 10.0 Sybase Inc.

    ------------------------------------------------------------------------


Works Packages

     IBM/Footprint Works - Version ? IBM Corp. & Footprint Corp.
     PFS Works - Version 1.0 Spinnaker Corp.

    ------------------------------------------------------------------------


Application Suites

     Lotus Smartsuite - Version 1.1 Lotus Corp.

    ------------------------------------------------------------------------


Graphics/Presentation/Image Editing

     Freelance Graphics - Version 2.1 Lotus Corp.
          {Presentation Graphics}
     CorelDRAW! - Version 2.5 Corel Corportation
     PMDraw - Version ?
     ColorWorks - Version 1.0 SPG/Joel Krautheim
     Micrographix Draw - Version ? Micrographix Inc.
     Micrographix Designer - Version 3.1 Micrographix Inc.
     Imp-OS/2 - Version 1.2 Compart Systemhaus GmbH
     Ultimedia Perfect Image/2 - Version ? IBM Corp.
          {Screen Capture & Image Editing}

    ------------------------------------------------------------------------


Multimedia

     Ultimedia Builder/2 - Version ? IBM Corp.
          {Multimedia Authoring for Applications and Presentations}
     Ultimedia Video IN/2 - Version ? IBM Corp.
          {Video Capture and Editing}
     Ultimedia Workplace/2 - Version ? IBM Corp.
          {Desktop Multimedia Management}

    ------------------------------------------------------------------------


Picture/Video Viewers

     PMJPEG - Version 1.63 [s]
     PMMPEG - Version 2.1 [s]
     Joeview - Version 1.22 [s]
     PMView - Version 0.90 [s]

    ------------------------------------------------------------------------


E-Mail/Workgroup Applications

     cc:Mail - Version 1.0 Lotus Corp.
     Lotus Notes - Version 3.2 Lotus Corp.
          {Server & Client Versions Availlable}
     Person-2-Person - Version 1.8.3 IBM Corp.
     Ultimail - Version ? IBM Corp.
     PMMail - Version 1.05
          {POP & SMTP Email}
     Relish Net - Version 2.2 Sundial Systems
          {Network Group Scheduling}

    ------------------------------------------------------------------------


Editors

     EPM - Version 6.0 IBM Corp.
     EMACS - Version 19.27 FSF [f]
     Preditor/2 - Version ? Compuware Inc.
     RimStar Programmer's Editor - Version ? Rimstar
     Brief - Version 3.1 Borland International
     Visual SlickEdit - Version ? MicroEdge
     Sedit - Version 2.25 T.W. Steiner [s]
     Tedit - Version ? [f]
     Kedit - Version 5.00P3 Mansfield Software Group
     THE (The Hessling Editor) - Version 2.0 Mark Hessling
     Tritus SPF - Version 1.2 Tritus Inc.
     QEdit - Version ? Semware

    ------------------------------------------------------------------------


Networking

     Lantastic - Version 6.0 Artisoft Corp.
          {Peer to Peer}
     Lan Server - Version 4.0 IBM Corp.
     TCP/IP - Version 2.0 IBM Corp.
     Netware Requestor - Version 2.11 Novell Corp.
     PC/TCP Network Software - Version 1.3 FTP Software

    ------------------------------------------------------------------------


X-Servers

     PMX - Version 2.03 IBM Corp.
     Exceed - Version ? Hummingbird

    ------------------------------------------------------------------------


Screen Savers

     WipeOut! - Version 1.1 BocaSoft Corp.
     Window Washer - Version 2.0 One Up Corp.
     Deskpic - Version ? By John Ridges [f]
     Screen Blanker - Version 4.5 By Peter Wansh [s]
     SSaver - Version 1.5 By Siegfried Hanisch [s]
     ScreenSaver - Version 1.01a By Vincent Greene [s]

    ------------------------------------------------------------------------


Games

     Galactic Civilizations - Version 1.05 Stardock Systems
     Shipyards For Galactic Civilizations - Version 1.00 Stardock Systems
     SimCity Classic - Version 1.0 Dux Software
     Doom - Version (beta) id Software & IBM [s]
     Roids - Version 2.3 By Leonard Guy [s]
     Dmine - Verison 1.2.1 By David Charlap [s]
     PMChess - Version ? FSF/Daryl Baker [f]
     MicroLearn Game Pack - Version ? MicroLearn Corp.

    ------------------------------------------------------------------------


Backup

     Fastback Plus - Version 1.01 Symantec Corp.
     DualStor - Version 1.06 IBM Corp.
     BackMaster - Version 1.1 MSR Inc.
     Back Again/2 - Professional Edition CDS Corp.
     NovaBack - Version ? NovaStor Corp.
     BackupWiz - Version 1.11 PCX
     GTAK Version - Version 2.4.3 FSF/Andreas Kaiser [f]
     ARCsolo - Version ? Cheyenne Corp.
     ADSM/2 - Version ? IBM Corp.
          {Distributed Storage}
     Sytos Premium - Version ? Sytron
     WPS Backup - Version 2.05
          {Backs up WPS only}
     Desktop Observatory - Version 3.1 Pinnacle Technology
     {SOM Based Desktop Backup and Recovery}

    ------------------------------------------------------------------------


Mathematics/Data Analysis/Statistics

     Mathematica - Version 2.2.3 Wolfram Research Inc.
     SAS - Version 6.10 SAS Institute Inc.
     SPSS - Version ? SPSS Inc?
     GnuPlot - Version 3.1415 FSF [f]
     AGSS - Version 1.0 IBM Corp.
          {for APL2/2}
     Euler - Version 3.17 R. Grothman [s]
     GNU Octave - Version 1.0 FSF [f]

    ------------------------------------------------------------------------


Realtime Data Compression

     Stacker - Version 4.0 Stac Electronics
          {FAT Only. Works With DOS and OS/2}
     DCF/2 - Version 1.4
     ZipStream - Version 1.03 Carbon Based Software [s]
          {IFS Based}

    ------------------------------------------------------------------------


Financial

     InC - Version ?
     Check+ - Version 1.1 Computer Interface Corp.
     Taxdollars - Version ? BT&T Consumer Technology

    ------------------------------------------------------------------------


Disk/File Managers

     DMaster - Version 2.12 [s]
     Gammatech File Secure - Version ? SofTouch Corp.
     InspectA - Version 1.10 Unique Computing/Dave Nugent
     FM/2 - Version 2.21 [s]
     Directory Manager/2 - Version 2.0
     Mr. File/PM - Version ? IBM EWS.
     FileJet - Version 6.52 Frank Klosek [s]

    ------------------------------------------------------------------------


Shell Replacements/Desktop Enhancers

     Norton Commander - Version 1.0 Symantec Corp.
     Hamilton C Shell - Version ?
     ToolBar - Version ? [s]
     PC/2 - Version 1.8
     Filebar - Version 1.90 [s]
     4OS/2 - Version 2.5 [s]
     File Commander - Version 1.21 [s]
     SkyScraper - Version ? Binar Graphics Inc.
     XFolder - Version ? Rosenberry Consulting
          {Desktop Alignment}
     OS/2Tree (Lite & Pro) - Versions ? Levine
     Deskman/2 - Version ?
     FeelX - Version 1.1a Felix von Nermann [s]
     MKS Toolkit - Version ? Mortice Kern Systems
     Taskbar - Version 2.00 Rick Yoder [s]
     XFolder - Version 1.1 The Desktop Company
          {Icon Layout Utility}

    ------------------------------------------------------------------------


PIM/Project Managers

     Relish - Version 2.2 Sundial Systems
     Arcadia Workplace Companion - Version 2.0 Arcadia
     RemindMe - Version 1.02 [s]
     CA-Superproject - Version 3.0 Computer Associates
     Project Scheduler - Version 5.0
     Time & Place/2 - Version 2.0 IBM Corp.

    ------------------------------------------------------------------------


BBS

     LoraBBS - Version 2.40b4 [s]
     AdeptBBS - Version (beta 0.90) AdeptSoft [s]
     Maximus CBCS - Version 2.02 Lanius Corp./Scott Dudley [f]
     Squish - Version 1.11 Lanius Corp./Scott Dudley [f]
          {Fidonet Mail Processor}
     BinkleyTerm - Version 2.59
          {Fidonet Mailer}
     Maindoor/2 - Version 1.0 [s]
          {Fidonet Mailer}
     Kittens - Version ? TelPro Technologies
     Multi-Net - Version ? Multinet Communications
     Virtual BBS - Version ? Virtual Technologies

    ------------------------------------------------------------------------


Performance Monitoring

     Performance Plus - Version 3.0 Clear&Simple Inc.
     CA-Unicenter - Version ? Computer Associates
          {Systems Management}
     PM Patrol - Version 2.16 Wallyware [s]
     PM Patrol - Version 3.00 Wallyware/MSR
     CPU Monitor - Version 2.71 Bon Ami
     Pegasus Resource Monitor - Version 2.x C.O.L Systems Inc.

    ------------------------------------------------------------------------


CAD/CAM

     IBM CAD/3X - Version ? IBM Corp.

    ------------------------------------------------------------------------


Security

     Q-SMS - Version ? Quality Systems Development B.V.
     Secure WorkPlace - Version ? Syntegration Inc.
     PC/DACS - Version ?

    ------------------------------------------------------------------------


Scanning

     IMPOS2 - Version ? Cirrus Logic
     Applause - Version ?

    ------------------------------------------------------------------------


CD-ROM

     Hobbes OS/2 Archived - Walnut Creek CD-ROM
     Hobbes OS/2 Ready-To-Run - Walnut Creek CD-ROM

    ------------------------------------------------------------------------


Parallel/Serial Port File Transfer

     LinkRight - Version 1.1 Rightware Inc.
     Linkwiz - Version ? PCX Corp.

    ------------------------------------------------------------------------


Compression

     InfoZip/InfoUnzip - Versions 2.01/5.12 [f]
     Zip Control - Version 2.1.7 RPF Software [s]
          {Infozip Interface}

    ------------------------------------------------------------------------


Utilities

     Gammatech Utilities - Verson 3.0 SofTouch Corp.
          {Utilities Suite}
     TeX - Version 3.1415
          {Typesetting}
     GhostScript - Version 3.12 FSF
          {Postscript Interpreter}
     Graham Utilities - Version 1.03 Warpspeed Computers
          {Utilties Suite}
     EZRaid Pro & EZRaid Lite - Versions ? Pro Engineering Inc.
     VoiceType Dictation - Version ? IBM Corp.
          {Speech Recognition}
     Gammatech Powerpack - Version 1.00 SofTouch Corp.
     QuickSwitch - Version 1.2c Bitware Consulting
          {HotKeys}
     Open Shutter - Version ? One Up Corp.
          {Screen Capture}
     PrntScrn - Version 2.0 Mitnor Software
          {Screen Capture}
     Antivirus/2 - Version ? IBM Corp.
     J&J Utilities - Version ? J&J Computer Consulting
     WinGrate - Version ? DK Micro
          {Install Warp as if Fullpack Version}
     Flex Text - Version 2.2a Extension Software
     HyperView - Version 1.04 M.H. Shacter [s]
     INI Maintenance - Version 3.3d Carry Associates [s]
     PolyCalc - Version 1.01 Graduate Software [s]
     PageTurner - Version ? Magus
          {Postscript Viewer}
     SpellGuard - Version 1.01 2Rud Software
          {On the Fly Spell Checking}
     ChipChat Wireless Communicator - Version ? ChipChat-Cawthorn Software
          {Drag and Drop Pager Messages}
     Central Point Anti-Virus - Version 1.00 Symantec Corp.

    ------------------------------------------------------------------------

Compiled by Stacy Behrens (sjb3@lehigh.edu).
HTMLised by Faheem Ahmed (f.ahmed@warwick.ac.uk) & Stacy Behrens.

------------------------------------------------------------------------------
   Although it does not                | Stacy John Behrens
   mindfully keep guard,               | *===)-------------
   In the small mountain fields        | sjb3@lehigh.edu
   the scarecrow                       | http://www.lehigh.edu/~sjb3/sjb3.html
   does not stand in vain.  (Bukkoku)  | ft696@cleveland.freenet.edu

