The Shasby Virus                                 (c) Mark Shasby, 8th June 1989
~~~~~~~~~~~~~~~~                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    This is a revolutionary new type of virus, it is fully supported via a BBS
hotline run by the author!  There are no antidotes at present although as with
other virii it shouldn't be long before some highly technically minded hacker
comes up with one.  This virus is unique in that it is completely manual and is
therefore ideal for the beginner, no need to alter COMMAND.COM or fiddle with
the disk's FAT, simply follow the instructions.

What is Shareware?
~~~~~~~~~~~~~~~~~~
    This program is distributed under the "shareware" ideals, this means that
you are invited to pass it on to as many people as you like, using any means
you like.  The downside is that you are only intended to use it for as long as
it takes to test it properly, as soon as you find it useful you are expected to
register it with the author and donate as much as you think it's worth.
Registration allows access to the "HotLine" technical support department on the
author's own BBS, details of which are supplied below.

Instructions
~~~~~~~~~~~~
1)  Check calendar, see if today is a Friday 13th, if so proceed to step 2,
    otherwise proceed to step 4.

2)  Type "FORMAT C:" then press ENTER.  (don't type the quotes)

3)  When the system asks you if you want to erase ALL the files on your hard
    disk, reply "Y" and press ENTER.  (again don't type the quotes)

    At this stage the virus has completed it's work and you don't have to
    bother following these instructions any more.  Thanks for your time,
    if you liked it, please send contributions to the author, details below.

4)  Please leave a reminder somewhere so that you remember to go through these
    instructions again tomorrow.

Known Bugs
~~~~~~~~~~
    There is one known bug at present, this is that it is theoretically possible
that a Friday 13th could occur on a holiday or something when you are not able
to get to your PC.  This has to be accepted as an unavoidable consequence of any
manual virus.

Registration and Support
~~~~~~~~~~~~~~~~~~~~~~~~
    If you have any problems, please call the author's BBS...

                 BBS Name:  Shasby's Lair
                    SysOp:  Mark Shasby
                    Phone:  +44 772 561066
                 Software:  GT Power
                    Modem:  Miracom Courier HST

   ...or mail the author on GTNet 050/007 or FidoNet 253/199.

