
                              ПЕРЕСТРОЙКА


    Конфликт между старой операционной системой и новым BIOS начался  на
шестой минуте после перезагрузки. Центральный процессор запретил аппара-
тные прерывания на целых 30 тиков, на что BIOS ответил рядом программных
прерываний и воззванием к периферии.
     На периферии шли бои местного значения. Винчестерский диск  отстре-
ливался короткими очередями битов  от системы ПДП. Ссылаясь  на нехватку
бумаги и красящей ленты упорно отказывался работать принтер. Гибкие дис-
ки, довели свою гибкость  до беспринципности, пытаясь одновременной  вы-
полнять команды ДОС  и BIOS, засыпая  весь комплекс ложной  информацией.
Ожидая повышение напряжения,  по проводам недовольно  шуршали электроны.
Довершая мрачную картину, тоскливо  выл вентилятор. Блок питания  грозил
надвигающимся голодом.  Клавиатура бастовала,  требуя улучшения  условий
труда и смены центрального  процессора. Клавиши сетовали на  давление со
стороны пользователей. Мышь начала переползать к соседнему компьютеру...
     На седьмой секунде пользователю все это надоело, он вставил дискету
с новой системой и нажал клавишу RESET.

                                                                 Решта А.


















