Cофтпанорама 1991, No. 7 (21) *** CRIME ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

               ╔═════════════════════════════════════╗
               ║   ХРОНИКА КОМПЬЮТЕРНЫХ ПРЕСТУПЛЕНИЙ ║
               ╚═════════════════════════════════════╝


*************** Вирус RD-1023.LVV - эпидемия подавлена ****************

    Новый тип вируса, разработанный  по некоторым данным во  Львове сту-
дентом вуза вызвал миниэпидемии в Москве, Киеве, Ленинграде и других го-
родах СССР. Несмотря на необычные свойства, большинство пользоватлей бы-
стро обнаруживали вирус и правильно идентифицировали его основные харак-
теристики (резидентность, типы поражаемых файлов и др.), что свидетельс-
твует об определенном расте уровня их квалификации - росте в котором не-
которую роль сыграл и бюллетень Софтпанорама.
    Разработавшая  вирус  техно-крыса  по-видимому  имеет опыт написания
дисковых драйверов и по крайней мере годичный опыт работы на MS DOS.  По
стилю программирования это типичный хакер-самоучка.
    Описание  вируса  и  более  подробные  сведения  о нем см. в разделе
FORUM\VIR_LOG\RD-1023.LVV. Первый фаг  разработан Сергеем Чернивецким  и
публикуется в данном выпуске.
                                                                  Б.Н.Н.

*** RCE-3840.lex - первый бронированный вирус отечественного производства ****

     Вирус RCE-3840.lex заражает COM (288  < LenC < 61815) и  EXE-файлы,
запускаемые на выполнение. Если дата  меньше апреля 1991 года, то  вирус
только размножается (это относится прежде всего к XT с неустанавливаемой
датой). Начиная с апреля  вирус перекодирует первые 64K  файлов, имеющие
приведенный выше расширения, если в дате создания указано 30 сек.
     Это первый известный автору вирус отечественного производства в ко-
тором для защиты от анализа  применен ни один-два тривиальных приема,  а
система мер противодействия. В  частности усложнен алгоритм шифровки  за
счет динамического перемещения  "расшифрованного окна" (плывущее  окно с
постоянным ключем). Модули шифровки распределены по телу вируса.
     Зараженные   программы   содержат   характерную   текстовую  строку
"execombak  lextxt". Ниже приводится фрагмент дампа.

             ┌───────── истинная длина файла (в данном случае "вакцинированный"
         ┌───┴───┐      строкой "MsDos" (черт бы побрал TNTVirus) COMMAND.COM
         │       │      версии 3.22 MS DOS (23612 + 5 = 23617 = 5С41h)
         │       │    
005C50: 00 00 41 5C 74 03 E9 1D  00 41 50 02 00 54 53 A8 ..A\t....AP..TS.
005C60: 8D 4A EA B1 59 7C 55 41  24 5A EA 94 59 7C 52 41 .J..Y|UA$Z..Y|RA
005C70: 24 52 EA 9B 09 3D 08 00  74 0B BA 87 09 3D 0B 00 $R...=..t....=..
005C80: 00 00 00 8D 13 8C 02 8D  13 8C 02 8D 13 8C 02 B4 ................
005C90: E9 A1 0E DA FE 00 F0 00  00 1F C8 CD 61 0C 70 00 ............a.p.
005CA0: 00 00 00 00 00 61 0C 70  00 00 46 F0 20 FB 01 00 .....a.p..F. ...
005CB0: 01 4B 00 01 FF 00 12 38  07 3D 02 21 00 00 00 00 .K.....8.=.!....
005CC0: 00 01 05 00 6D 22 1E 57  00 00 00 00 10 00 00 01 ....m".W........
005CD0: 00 02 AF 05 65 78 65 63  6F 6D 62 61 6B 20 20 20 ....execombak
005CE0: 6C 65 78 74 78 74 80 FC  4E 74 12 80 FC 4F 74 0D lextxt..Nt...Ot.
005CF0: 2E 3A 26 61 00 75 03 E9  BD 00 E9 D5 00 9C FA 2E .:&a.u..........
005D00: FF 1E 33 00 2E A3 78 00  50 9C 58 2E A3 5A 00 58 ..3...x.P.X..Z.X
005D10: 72 64 E8 DD 00 72 5F 50  B8 04 00 50 B8 C7 07 50 rd...r_P...P...P

                 ┌────  начало инсталлятора
                 │
                 │
0064C0: ** ** ** E8 00 00 5B 81  EB 76 08 E8 7E 04 ** ** QC....[..v..~.8S


                                             ┌───────── Первый дешифровщик
                                             │
                                             50 55 8B EC Q..P....Y^X.PU..
006950: 8B 46 04 2E 89 87 5D 00  5D 53 51 52 56 57 06 9C .F....].]SQRVW..
006960: 53 FA B1 04 D3 EB 8B FB  BB 96 00 D3 EB B8 08 00 S...............
006970: 50 B8 F0 0D D3 E8 2B C3  48 50 B8 70 0E D3 E8 0E P.....+.HP.p....
006980: 5A 03 C2 03 C7 50 B8 F0  0D D3 E8 03 C2 03 C7 50 Z....P.........P
006990: 03 DA 03 DF 53 E8 74 FE  83 C4 0C 9D 07 5F 5E 5A ....S.t......_^Z
0069A0: 59 5B 58 C3

     - Состоит из модулей,  написанных частично на Ассемблере, час-
тично  на языке высокого уровня (возможно на Си). 
                                                                    Б.Н.Н.


     ╔═════════════════════════════════════════════════════════╗
     ║         И Н Ф О Р М А Ц И Я   И   Н О В О С Т И         ║
     ║                                                         ║
     ║   В   О Б Л А С Т И   З А Щ И Т Ы   О Т   В И Р У С О В ║
     ╚═════════════════════════════════════════════════════════╝



*****  Летняя жатва требует пересмотра отношения к простым фагам *******

    Появляется много вирусов, которые не представляют особых  сложностей
в плане создания фагов и фаги для которых могут быть созданы "на  месте"
за один два дня любым мало-мальски опытным программистом. Поэтому редак-
ция решила публиковать исходные тексты фагов, чтобы создать своего  рода
библиотеку, используя которую процесс написания фага свелся бы к модифи-
кации подходящего. Несколько фагов опубликованы в данном выпуске.
См. раздел \FORUM\FAG-CLUB. Хочу подчеркнуть, что своевременное  опубли-
кование даже очень несовершенного  фага на новый вирус  гораздо полезнее
чудесного полифага  с турбоинтерфейсом  месяц спустя.  Поэтому не  стоит
"стеснятся" передавать  редакции собственные  разработки, даже  если они
были сделаны в расчете на "внутреннее употребление".
    Резко возрастает значение программ типа ревизора Судленкова (см.  SP
2-A). Я надеюсь, что в ближайшее время Виталий Ладыгин закончит разрабо-
тку коммерческой программы указанного класса, которая будет  распростра-
няться для индивидуальных пользователей по доступной цене.
                                                                  Б.Н.Н.



*********** Компьютерная вирусология настолько разрослась, *************
****** что нет смысла продолжать ее написание в виде "монолита" ********

    Автор решил прекратить сопровождение первой части монографии "Компь-
ютерная вирусология"  с тем,  чтобы сосредоточиться  на написании второй
части. Вместо этого организован  данный выпуск, который будут  получать
все подписчики, ранее подписавшиеся на "Компьютерную вирусологию" или на
коммерческое приложение к бюллетеню. В выпуске будет организована опера-
тивная публикация анализов обнаруженных вирусов, программ для защиты  от
них, а также сравнительный анализ тех или иных антивирусных средств.
     Кроме того в данном выпуске будут затрагиваться вопросы создания  и
использования отладчиков и дизассемблеров при анализе "черных ящиков"  -
программного обеспечения без исходных текстов, а также разработки и  ис-
пользования самих отладчиков и дизассемблеров.
     Особое внимание будет уделено публикации исходных текстов антивиру-
сных программ "разового использования" - прежде всего фагов на один кон-
кретный вирус, программ восстановления  тех или иных искаженных  вирусом
данных (когда это  возможно). Наличие исходного  текста фага на  сходный
вирус позволяет в большистве случаев самостоятельно разработать фаг даже
не очень опытному программисту и тем самым "задушить эпидемию в зародыше".

                                                                  Б.Н.Н.


****************** Антивирусная BBS - требование дня ******************

    Необходимо как можно скорее наладить работу Киевской бесплатной "ан-
тивирусной BBS" с тем,  чтобы подавлять вспышки заражения  "в зародыше".
Ее можно было бы установить на базе объединения Агропромсистема, админи-
страция которого дала свое  согласие на выделение компьютера  и телефона
для этой цели. К сожалению, Игорь Свиридов сейчас перегружен работой  по
RelCom у С.Писарева и ближайшее время вряд ли сможет оказать помощь в ее
установке и наладке. Этот вопрос необходимо обсудить на семинаре.

                                                                   Б.Н.Н.

