Cофтпанорама 1990, No. 7 (21)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование".

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


************************* Доктор Добб    ******************************

    Хотя идея издания специального журнала для программистов представля-
ется исключительно  интерсной, а  зарубежный партнер  пользуется высокой
репутацией среди  изданий такого  рода, первый  номер откровенно  говоря
разочаровывает. Если заменить обложку на Интеркомпьютер, то вряд ли кто-
нибудь заметил разницу. Не получится  ли так, что Доктор Добб  будет так
же далек от Doctor Dobb, как Пир ПК от PC World.

                   ЖУРНАЛ "Д-РА ДОББА"  N 1  1991 Г.

        СОБЫТИЯ                                            6

!?      А.Н.Козырев     Интелектуальная собственность
                        и творчество в программировании
                        Intellectual Property and  Creation
                        in Programming by A.N.Kozyrev
                        Peculiarity of Soviet programming
                        "conversion". Correiation between
                        freedom of creation and freedom
                        of business undertakings.



        "КРУГОЗОР                                         20

        А.В.Петроченков Works 2.0. Пакет программ для
                        менеджеров MS Works 2.0.-Program
                        Package  for   Managers   by
                        A.V.Petrochenkov Integrated
                        program package's version for
                        work in Russian.

        Ю.Е.Храмов      Языки программирования искусст-
                        венного интеллекта АLLanguages
                        by Yu.E.Khramow
                        The most popular systems for
                        programming on List, Prolog,
                        and other langguuagges of AL.




        СУБД                                              28

        Д.Маговерн,     СУБД типа "клиент-сервер".
        К.Уайт          Особенности архитектуры
                        Clarifying Client-Server by
                        David McGoveran and Colin J.White
                        Р.Финкельштейн Реляционные СУБД
                        фирмы DEC
                        Digital's RDBMS by Richard Finkelstein



        СЕТИ                                              42

        М.Фройнд        Администрирование локальной сети.
                        Общие положения LAN Administration:
                        The Grand Plan by Mark Freund



        ВОКРУГ САПР                                       45

        А.И.Масалович   Форматы графических данных
                        Graphics Formats by A.I.Masalovitch
                        The true choice of the necessary
                        graphical format.




        КОПИЛКА ОПЫТА                                      50

!       К.Скайер     Макроопределения в языке ассемблера
                     Assembly Languade Macros by Ken Skier
!       Б.Тонкин     Буферизация и ускорение выполнения программ
                     Speedy Buffering by Bruce Tonkin
        П.Д.Вароль   OS/2. Установка и задание конфигурации
                     Installing and Configuring OS/2 by
                     Peter D.Varhol
!       В.Э.Дембский Как работать с последовательными портами
                     на ПК семейства IBM PC
                     How Can You Work with Serial Ports on
                     IBM by V.E.Dembsky
                     Programming of serial ports on IBM PC.



*****************  ЖУРНАЛ "КОМПЬТЕР ПРЕСС *******************

                      N 6/91


        COMTEK/91

        Microsoft -  что новенького ?                     3
        Novell  забрасывает сети в СССР                  39
        Восток - дело тонкое                             59
        Новые времена, новые принтеры                    74


        ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ

        "ВИКТОРИЯ" бросает вызов НОРТОНУ                  5
        Программы упаковки данных                        13
        Как работает упаковщик                           16
        Методы сжатия текста                             19
        Введение в MS Windows                            22
        Этот сладкий голос компьютера                    35



        АППАРАТНОЕ ОБЕСПЕЧЕНИЕ

        Еще раз о RISC                                   43
        Сетевые тестеры                                  49
        Высокое разрешение                               51



        НАМ ПИШУТ                                        62



        КОМПЬЮТЕРНЫЕ ВИРУСЫ

        Компьютерные вирусы:
        предварительные соображения                      65



        НОВОСТИ                                          77




*********************  ЖУРНАЛ " МИР ПК"  N 3/91 ******************************

                    У ВАС В ГОСТЯХ

        "Нам только кажется, что мы управляем
        своей жизнью. На самом деле это жизнь
        управляет нами".                                   8

        Вице-президент компании Borland
        Франсуа Миколь



                    АППАРАТНЫЕ СРЕДСТВА


        All ChargeCard - сопроцессор памяти               11
        И.М.Бинус

        Плата Fll ChargeCard - один из лучших способов
        модернизации ПК на базе ЦП 80286 Это не просто
        слова - это мнение фирмы IBM.



                    ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ


!       Turbo Pascal 6.0: первые впечатления              20
        А.Г.Федоров

        Реляционные СУБД: какую предпочесть?              25
        И.Н.Ахмадишин,
        В.Ю.Гайкович,
        Н.Н.Тютюнников

        Возможна ли защита от вирусов?                    32
        В.О.Голодный

        Программы-мониторы в войне против вирусов          40
        В.Ю.Гайкович,
        В.Г.Шумейко

!       Фирма Microsoft готовит Windows
        на первые роли                                    42
        Ричард Лэндри

!       Справочная информация.
        Windows 3.0



                    ПЕРИФЕРИЙНЫЕ УСТРОЙСТВА

        Хоровод ПК вокруг принтера                        47
        Мэттн Лэйк,
        Сьюзен Лусти

        Дорогие высокопроизводительные лазерные
        принтеры предназначены для коллективного
        пользования, однако это не означает, что
        обязательно необходима локальная сеть.


                     В Ы С Т А В К И

        CeBIT"91 - дух единения                           50
        Ю.А.Кузьмин


                     ИЗДАТЕЛЬСКИЕ СИСТЕМЫ

        PageMaker против QuarkXPress - проблема выбора   76
        Стив Рот

        Сравнение двух наиболее популярных программ
        верстки

!       Тенденции будущего в компьютерной издательской
        деятельности                                     89
        Майкл Рони


                   ЛОКАЛЬНЫЕ ВЫЧИСЛИТЕЛЬНЫЕ СЕТИ

        Сетевые  ОС:  пальма  первенства  у  NetWare     95
        Роберт Лауристон

        Современные ЛВС предъявляют серьезные требова-
        ния к сетевым ОС по  таким  показателям, как
        быстродействие и надежность



                    ТОЧКА ЗРЕНИЯ

        Apple в борьбе за Macintost                    111
        Джерри Боррелл
        Брита Менг,
        Том Моран,
        Черил Инглед Спенсер,
        Сьюзен Стефанек


                    МИР И ПК

        Компьютеры из страны Восходящего Солнца       121
        Барбара Дарроу

        Японские компании надеются на повторение
        своего успеха  в  области  электроники и
        автомобилестроения,но уже на американском
        рынке  портативных компьютеров и высоко-
        производительных ПК.


*******************  ЖУРНАЛ "КОМПЬЮТЕР" ******************

                       N 1/4/

        Что, где, когда                                  5

        Сэр Клайв Синклер
        Халина Мадейчик                                  6

        Компьютер  1990 года
        Марек Пшибышевский                               8

        SMAU 90
        Марек Цар                                       10

        Что такое компьютерный клуб
        Владимир Федоров                                12

        Болгарский клон в СССР
        Владимир Федоров                                12

        Советские Спектрумы
        И.Оловенцев, И.Щетинин                          14

        Экспертные системы
        Юрий Храмов                                     15

        Глоссарий
        Юрий Храмов                                     19



            КОМЬЮТЕР НА РАБОТЕ

        IBМ - совместимость на С1810?
        Константин Коробов                              20

        Защита от вирусов
        Виктор Фигуров                                  22

        "Прогулки" по МS WORD
        Григорий Сенин                                  23


        Переписка с читателями                          27


        Интегрированная система ОРЕN ACCESS П
        Дональд Качоровский                             29

        Новинки FIDO
        Тимур Цыганко                                   30

            КОМПЬЮТЕР ДОМА

        Как сделать "отмычку"
        Гжегож Чапкевич                                 31

        МНЕМОНИКИ Z-80
                                                        35

        Секреты TR-DOS 5.03
        Тадеуш Радюш                                    37


        Эмулятор ПЗУ для ZX SPECTRUM
        Игорь Щетинин                                   39

        ZX SPECTRUM и принтер
        Гжегож Шмит                                     40

        Centronics для Atari XL/XE
        Януш Вишневский                                 43

        Русские буквы на Atari ST
        Андрей Жуков                                    46

        Первый превосходный
        Анджей Поплавский                               48

        Микро-микрокомпьютер
        Ю Пи                                            50

        Какой диалект Бейсика выбрать?
        Кшиштоф Матей                                   52

        Рисуем вместе с компьютером
        Галина Гнездилова                               54

        Музыкальная шкатулка
        Роман Макеев                                    58

        ЧИТАЙ
        Константин Коробов                              63


**************** ЖУРНАЛ "ИНТЕРКОМПЬЮТЕР" N 1-2/91 ********************


        СОБЫТИЯ                                            4

        Рождение Советской ассоциации групп
        пользователей продукции фирмы Borland
        Симпозиум фирмы Mentor Graphics
        Дилеры фирмы Нewlett-Packard в СССР


        МНЕНИЯ                                             6

!       Успех программного обеспечения
        С.Алсоп


        КРУГОЗОР                                          12

        Лауреаты премий журнала "BYTE" в 1990 г.
        СУБД Advagced Revelation Version 2.0
        Ю.В.Надеждин
        Объектно-ориентированное программирование
        в разработках фирмы Borland.
        А.Ю.Зотов
        Международный   коммерческий   семинар
        "Стандарт EDIFACT"


        ТРАНСПЬЮТЕРЫ                                     24

        Программное обеспечение транспьютерных систем
        К.К.Хачатурян


        СЕТИ                                             28

        Операциоонные системы для локальных вычисли-
        тельных сетей на базе персональных компьютеров
        М.Н.Беленькая, В.В.Сченснович


        СЕМЕЙНЫЕ ХРОНИКИ                                 36

        VAX-11. Иерархическая система диагностирования.
        А.Е.Павлов
        О рынке персональных компьютеров Macintosh и  PS/2
        А.И.Адамович, В.А.Крюков, А.И.Шальков


        ЛИКБЕЗ                                           40

        Руководство для покупателя компьютера 386
        Э.Ратч



        КОПИЛКА ОПЫТА                                    56

        Знакогенераторы портативных компьютеров.
        К.Г.Говор
        От "спелл чекера" к автокорректору.
        Э.К.Лавошникова, А.В.Трусов


