Софтпанорама 1991, No.7(21) *** SPS-NEWS ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                     ╔══════════════════════════╗
                     ║  Н О В О С Т И    О С П  ║
                     ╚══════════════════════════╝

*********** Независимая олимпиада по системному программирования ********

    Вторая независимая олимпиада по системному программирования проводи-
мая Обществом системных программистов и редакцией бюллетеня Софтпанорама
состоится в субботу, 19 октября в Торгово-экономическом институте. Нача-
ло в 15.00. Приглашаются  все желающие. 
    Победители награждаются стипендиями. Предполагается установить  пять
стипендий сроком на десять месяцев: одну в размере 100 руб. в месяц  (за
первое место), две по 75 руб. (за второе место) и три по 50 руб (за тре-
тье место)).
    Олимпиада финансируется за счет продажи комплектов "Компьютерная ви-
русология" + дискета и пожертвований организаций. Просьба ко всем  чита-
телям, так или иначе связанным с организациями, торгующими компьютеры, в
особенности крупными партиями компьютеров, информировать руководство та-
ких организаций о возможности покупки указанных комплектов для  поставки
как часть документации к компьютерам. Затраты в 25 руб на комплект  сме-
хотворны по сравнению с ценой компьютера, а польза для покупателей  оче-
видна.

                                                                   Б.Н.Н.


******* Компания по сбору средств в Фонд независимой поддержки *********
******************* системных программистов продолжается ***************

    12 сентября будет устроена благотворительная распродажа наклеек  для
дискет в рамках компании по сбору средств в Фонд. Всем пожертвовавшим  в
фонд свои средства будут бесплатно выданы/высланы самоклеющиеся этикетки
(по одному блоку за каждый пожертвованный рубль). Иногородние могут  пе-
редавать пожертвования через общественных распространителей. Отчет о по-
жертвованиях будет опубликован в октябрьском номере бюллетеня. Собранные
средства пойдут  на стипендию  одному из  студентов -  авторов программ,
опубликованных в Софтпанораме. Стипендия автору лучших/наиболее популяр-
ных программ будет присуждена на сентябрьском заседании общества  откры-
тым голосованием.

                                                                   Б.Н.Н.


********************** Иных уж нет, а те далече *************************

   Эмигрировал Юлий  Ревзин, один  из самых  способных молодых  киевских
программистов, автор первого отечественного полифага с  "турбо-интерфей-
сом" и архиватора ELI.
   Автору звонил Василий Еременко. Устроился в США по специальности. Су-
дя по факту и длительности телефонного разговора он не бедствует.  Рабо-
тает на 386 компьютерах, но отмечает, что хотя разработка идет преимуще-
ствеено на 386, на  рабочих местах в США  очень много 286 и  даже XT. Из
тенденций - повальный переход разработчиков на MS WINDOWS. После здешне-
го голода на информацию навыписывал себе кучу компьютерных журналов. От-
мечает дороговизну книг. Получение им своей библиотеки из СССР сэкономи-
ло ему несколько тысяч долларов. Просил передать привет всем  участникам
семинара.
                                                                  Б.Н.Н.
