
                       "КАРТИНКИ" С ВЫСТАВКИ

                                        "...А овес-то нынче не укупишь.
                                         Он дорог, овес-то!"

        Немногим, наверное, из  читателей СОФТПАНОРАМЫ удалось  побывать
на втором  международном форуме  "Мир ПК",  проходившем в  Москве в июле
этого года. Могу  сказать сразу, особенно  тем, кто посетил  аналогичный
форум в прошлом году, - вы немного потеряли. Начиная от стоимости билета
(15р.!) и кончая организацией экспозиции. Мне довелось принять участие в
работе  на  одном  из  стендов  выставки, поэтому, о том как происходила
установка  оборудования   участников,  знаю   не  понаслышке.    Позиция
организаторов - ни в чем  ни кому не отказывать, позиция  обслуживающего
персонала -  мягко говоря,  наплевательская (по  отношению к участникам,
разумеется). Монтаж  столов и  панелей на  стендах выполняли  в основном
сами участники, двери  в комнаты для  переговоров ("подсобок") в  первый
день оказались без замков. А зачем замки? - скажете вы. Нужны еще у  нас
замки-замочки! Не зря же на второй день в зал экспозиции на ночь обещали
пустить служебных собак. Признаюсь, видел только одну (но БОЛЬШУЮ).
        Сократилось  число  не  только  иностранных  экспонентов,  но  и
отечественных. Из приватных разговоров знаю, что не последней причиной в
этом была немалая цена за 1 кв.м площади экспозиции. Бизнес есть бизнес,
и  указывать  кому-то  на  устанавливаемую  цену,  по  крайней  мере  не
корректно, но ведь за оплаченные услуги они должны быть и  представлены.
Кстати,  по  необъяснимым  причинам  на  жетонах  большинства участников
значилось слово  ПОСЕТИТЕЛЬ (на двух языках). Ну ладно,  мы уже ко всему
привыкли,  но  наши  зарубежные  коллеги  (правда не все) тоже значились
посетителями. А истинные посетители? В основном это были  "специалисты",
которых пруд пруди  на любых выставках  с участием инофирм.  Стайки юных
"хэккеров" с котомками полными коробками фирменных дискетт (иной инженер
позавидует) и пачками ярко голубых пакетов с эмблемой HYUNDAI.
        По  оценке  еженедельника  "Коммерсант"  "...на  этот  раз   нам
привезли то, что надо". И это "то, что надо" в основном представляли  СП
и отечественные фирмы. Жаль только, что иногда официальные дистрибьютеры
могли  давать  лишь   невразумительные  пояснения  к   распространяемому
продукту. Кого  хотелось бы  отметить среди  наших экспонентов,  так это
Донецкую фирму "BIS". Четкой  работе при монтаже стенда,  содержательной
и привлекательной (на уровне  Дальнего Юго-Востока или Крайнего  Запада)
экспозиции могли  бы позавидовать  хозяева форума  - москвичи.  Приятное
впечатление оставил стенд СП "R-STYLE" - на все технические вопросы были
даны компетентные, исчерпывающие ответы. Что же касается  представленной
аппаратуры  и  программного  обеспечения,  выскажу  субъективное  мнение
"технаря".  Для   читателей  "СОФТПАНОРАМЫ"   вряд  ли   особый  интерес
представляет "ай-би-эмовский" Labtop (PS/2 Model L40 SX), хотя его можно
и носить  как  "дипломат", но  у  нас  в  стране  с ним безопасно ездить,
пожалуй,  лишь  в  танке   (цена  $6000).  Достойные  всяческих   похвал
"винчестеры"  фирмы   Seagate  предлагались   только  за   СКВ.  Приводы
флекси-дисков,  использующих  эффект  Бернулли,  позволяющие   применять
сменные носители емкостью  20 или 44  Мбайт, также пока  за "деревянные"
не купишь. Хотя для наших "коллективно-персональных персоналок" это  был
бы не плохой "довесок".  Мне была любезно предоставлена  возможность (со
стороны дистрибьютора фирмы Iomega )  поработать с  этим устройством  -
полный эффект работы  с "винчестером" (время  доступа - 28  миллисекунд,
как у моего  "родного" ST157A ). Хорошее  впечатление   оставляет  новая
версия компилятора Quick  C v.2.51, позволяющая  как и v.2.01 работать с
ассемблерными  программами.  "Ложкой  дегтя"  здесь по-прежнему остается
СКВ. Но  у меня  сложилось впечатление,  что эта  версия С  уже "гуляет"
бесплатно, как, увы,  и многие другие.  Хотя винить в  этом кого-то пока
смешно.  О  версии  5.0  MS  DOS  можно  было  промолчать  (  постоянные
предупреждения профессиональных  программистов в  СОФТПАНОРАМЕ "Минздрав
предупреждает..."), если   бы не    один забавный   эпизод.   На  стенде
Microsoft  мне  благосклонно  разрешили оттранслировать  DEMO-программу,
состоящую из трех  существенных ассемблерных строк.  Каково же было  мое
удивление,  когда  вместо  классической  фразы  "Hello,word!", на экране
появилось  не  менее  пяти  сообщений  об  ошибках  (вплоть  до нехватки
памяти).  На  компьютере  была  установлена  вышеупомянутая  версия DOS.
Положительный результат все же был достигнут после пятиминутного общения
с  DOS  представителя  фирмы  и  перезагрузки  компьютера.  Вообще  надо
заметить, что  Microsoft пока  не балует  своим вниманием  пользователей
своих трансляторов,  в отличие  от Borland,  что и  аукается, по крайней
мере в нашей стране, количеством соотвествующих программных продуктов.
        Из  специальной   литературы,  распространяемой   на   выставке,
доминировал, конечно, "Мир ПК", правда без своих младших  "макулатурных"
собратьев. Отсутствие в продаже "КОМПЬЮТЕР ПРЕСС",после известной статьи
тандема  тт.Григорьевых,   было  вполне   понятным. Правда, оценка  этой
статьи уважаемым Б.Н.Н. сделана на мой взгляд слишком мягкой.
        Таковы  субъективные  впечатления  от  второго  форума "Мир ПК".
Пусть это взгляд скептика, считающего  впрочем, что форумы нужны и,  что
при всех замеченных недостатках, нельзя  не поблагодарить СП ICE за  его
организацию (хотя бы такую). Пока еще есть надежда, что третий (если  он
будет)  форум  будет  все-таки  больше  похож  на первый, чем на второй.
Спасибо тем, кто смог дочитать до этих слов.


                                        Андрей Е. Борзенко
                                        г.Жуковский





