Newsgroups: comp.lang.logo,misc.education.home-school.misc
From: dal3@cbnewsg.cb.att.com (dale.e.parson)
Subject: Sept. comp.lang.logo FAQ Part 1 of 2
Message-ID: <Cw30vD.8I@cbfsb.cb.att.com>
Organization: AT&T
Date: Tue, 13 Sep 1994 19:02:01 GMT


September, 94 comp.lang.logo FAQ, Part 1 of 2

   The cool Pennsylvania fall weather has woken me up, here's
   the FAQ update. George Mills has a new MSWLogo, version 3.7.
   Logo folks might be interested in a new newsgroup that's appeared,
   misc.education.home-school.misc. There should be some common
   areas of interest.

   Please send corrections, additions, and any new entries to Dale Parson,
   dale@aloft.att.com. Where there's a gap or apparent chaos, a complete
   entry for inclusion is preferable to editorial suggestions. We especially
   need entries for categories 10, 20, 21 & 25.

   The archive of postings for this groups is at cher.media.mit.edu
   /pub/logo/comp.lang.logo. I'm just editing in changes & posting
   monthly (more or less).

   Acknowledgements appear immediately after pertinent entries like this:

   [Dale Parson, dale@aloft.att.com]

Contents

   PART I.

   1: What is Logo?
   2: What was the genesis of Logo?
   3: What is turtle geometry?
   4: Why programming for kids?
   5: What is a mindstorm?
   6: Where can I learn more about Logo?
   7: What are microworlds?
   8: How do I get started with Logo?
   9: Public Domain and  Shareware Logos?
   10: Non-English Logo implementations?
   11: Public domain or shareware Logo applications, Logo-like environments
   12: What do the schools use Logo for?

   PART II.

   13: What does Piaget have to do with Logo?
   14: How can kids use Logo for AI work?
   15: Are there any archives for Logo?
   16: What is LEGO/Logo?
   17: How can I get LEGO/Logo?
   18: What other robotic turtles or Logo-to-robot interfaces are there?
   19: Can Logo help the handicapped?
   20: Related professional organizations
   21: Conference listings
   22: Publications
   23: Books
   24: Aside from comp.lang.logo, what other net lists/groups might be useful?
   25: Centers of Research

   Part I.

Introductory Matter and Bibliography of Introductions and References

1: What is Logo?

   Logo is a computer programming language designed for use by learners,
   including children.  One of the ideas guiding its creation was the
   principle "low floor, high ceiling."  This means that it should be easy
   for the novice programmer to get started (the "low floor") writing programs
   and getting satisfaction doing so, but that the language should be
   powerful and extensive in a "sky is the limit" sort of way (the "high
   ceiling").

   Logo was originally developed by Daniel Bobrow and Wallace Feurzeig at
   Bolt, Beranek and Newman, Inc., and Seymour Papert, at the Massachusetts
   Institute of Technology in the 1960's. (See "2: What was the genesis of
   Logo?" below.) It was based on the goal of allowing people to use
   computers to manipulate things more familiar than the then-prevalent
   numbers and equations. Logo borrowed the techniques of symbolic computation
   (manipulating words and ideas) from the LISP programming language used
   in artificial intelligence research. Powerful computer science concepts
   of the procedure, recursion, programs-as-data are built into Logo.

   In its early days Logo was used to control a simple robot called the
   "turtle" because the first one had a turtle-like shell. Children would
   type commands such as FORWARD 50 to make the robot go forward 50 steps,
   or RIGHT 90 to make it turn right ninety degrees. The turtle robot
   carried a pen, so children could make drawings on a piece of paper.

   Later the turtle "migrated" to the computer screen when graphics
   terminals became available. This was good for several reasons: it was
   much cheaper, it was faster, and accurate geometric drawings could be
   made. Floor turtles remain interesting because they can sense their
   environment (for example, they can have switches that activate when they
   bump into a wall) and this information can be used to write feedback-
   controlled navigation programs.

   Logo's designers came to see the turtle as an important part of the
   Logo language.  Children (and later teachers) who were first using
   computer could begin by "talking to the turtle," typing in commands
   to make it move.  They could imagine how the turtle moved by "playing
   turtle"---moving their bodies as the turtle would.  Papert called this
   "body syntonicity," the idea of understanding how some external object
   worked by thinking about your own body. He felt that the turtle as an
   "object to think with" was a powerful way to be introduced to the idea
   of programming.

   Logo teaches problem solving, logical thinking, constructive methods
   and allows the user to interactively create and manipulate
   mathematical processes.

   [Fred Martin	| fredm@media-lab.media.mit.edu	  | (617) 253-7143
   MIT Media Lab | Epistemology and Learning Group | Cambridge, MA 02139]
   [Brian Harvey, bh@anarres.cs.berkeley.edu]
   [Paul Wexelblat, University of Massachusetts Lowell, wex@cs.uml.edu]

   Logo is a dialect of LISP, notably one that a) eliminates much of
   the need for interminable nested parentheses and other notational
   nuisances found in other LISPs, giving kids a simple notation consisting
   of prefix function invocations and infix arithmetic, and b) adds to LISP
   a graphical "turtle" and the accompanying finite differential geometry.

   Why program in a dialect of LISP?

   It's interactive and interpreted. Both interactive command lines and
   user-written functions use a single notation that supplies immediate
   results. There is no edit-compile-link-run cycle with its inherent
   delay in providing results. Logo performs housekeeping operations
   such as memory management transparently. The flip side for interpreters
   is that they run slower than compiled native code, but Logo compiler
   systems have begun to appear, and machines are always becoming faster.

   BASIC is interactive and interpreted. Why not program in BASIC?

   In the beginning all BASIC variables were global and all BASIC control
   was based on line numbers. BASIC provided terrible support for composing
   hierarchical programs, and hierarchy is the primary tool for partitioning
   software complexity and making programming problems tractable. Logo, on
   the other hand, treats all programming uniformly as the creation and
   invocation of functions composed, in their turns, of functions, down to
   the core functional vocabulary of the language. New versions of BASIC
   have borrowed some functional features from other programming languages,
   putting them into non-standard forms that are not portable among BASIC
   dialects. Logo, in contrast, has had composition of functions at its
   core from the beginning, and is close enough to a standard to support
   code and design sharing among all well-conceived dialects. Logo's lists
   and property-value pairs support data structuring superior to any standard
   BASIC facilities. Logo also continues to support run-time equivalence of
   language and data, a characteristic common to LISPs but not to most other
   programming notations. This feature gives very strong support for the
   ability to create custom languages tailored to their applications.

   [Dale Parson, Bell Labs, dale@aloft.att.com]

2: What was the genesis of Logo?

   According to Wally Feurzeig in his article in *Digital Deli*, 1984,
   Logo was named by him at BBN and Paul Wexelblat built the first turtle
   on the floor. The name of the article is Logo Lineage. In the article
   Seymour Papert was called in as a consultant on the functional
   characteristcs.

   [Linc, James Internet: Gowj@novavax.nova.edu]

   Logo was developed at BBN in the 60's, Seymour was a consultant on the 
   BBN project. The first implementation of what we now know and love as
   Logo, was written in LISP (surprise, huh?) on a PDP-1 (at BBN). Its
   name was "ghost".

   The goal then, was basic problem solving; the turtle gave immediate
   (non-written) feedback so bugs could be spotted *and it was fun*. Lots
   of other effects have been proposed as causes...  Power was NOT a
   significant factor in the design, ease of use for non-typists who had
   to use a Teletype (r), was a big consideration, plus informative
   error comments.

   The turtle was a rather late innovation, Logo is not too much different
   now from the basic concepts before I built the first turtle.
   The first turtle was a radio controlled (wireless) floor roamer named
   "Irving" -- after the punchline of a then current joke. Irving had touch
   sensors and could do forward, back, right, left (rotations), and ding
   (Irving had a bell). Irving had his name changed when I started dating
   a girl who's father was named Irving. I designed and built Irving, and I
   added the turtle commands to Logo (then implemented on a different BBN
   PDP-1 in Assembly Language).

   Folklore:
   Earliest school users...
   Muzzy Jr High, Lexington MA
   the elementary school in Lincoln, MA
   FROTZ, GEFULTE, UNFROTZ and KREBS
   were 4 early built-in function names (hidden and
   unlikely to be guessed).

   Both Wally F. and I are available via email (Wally is feurzeig@bbn.com,
   and I am wex@uml.edu) although I am not able to do the FAQ, I would
   certainly be interested in helping with the history of the early Logo.
   BTW, Seymour is seymour@media.mit.edu (MIT Media Lab, down the road
   a piece).

   [Paul Wexelblat, University of Massachusetts Lowell, wex@cs.uml.edu]

3: What is turtle geometry?

   Turtle geometry is geometry that describes paths "from within" rather
   than "from outside" or "from above." For example, "turn right" means
   turn right relative to whatever direction you were heading before; by
   contrast, "turn east" specifies an apparently absolute direction. A
   Logo user or program manipulates the graphical turtle by telling it
   to move forward or back some number of steps, or by telling it to turn
   left or right some number of degrees. There are two advantages to
   turtle geometry. One is that many paths are more simply described in
   relative than in absolute terms. For example, it's easy to indicate
   the absolute coordinates of the corners of a square with vertical and
   horizontal sides, but it's not so easy to find the corners of an
   inclined square. In turtle geometry the same commands (go FORWARD,
   turn RIGHT 90 degrees, etc.) work for squares with any orientation.
   The second advantage is pedagogic rather than computational: turtle
   geometry is compatible with a learner's own experience of moving
   in the world--it's "body syntonic."

   [Brian Harvey, bh@anarres.cs.berkeley.edu]

   With its graphical pen down a turtle draws colored lines as it moves.
   A remarkable array of graphical creations, from elementary shapes such
   as circles and squares to complex recursive curves and fractal monsters,
   can arise from this body-centered model of geometry. Logo does provide
   for Cartesian coordinate and global heading usage as adjuncts
   to the body-centered turtle commands.

   The first turtles were mechanical devices that carried pens
   and drew on paper on the floor. Modern Logos support at least
   one graphical turtle and multiple graphical colors, sometimes
   of varying line widths. Turtle graphics now also appear in
   other programming languages, sometimes as function or class
   libraries. Advanced turtle graphics packages provide for
   multiple concurrently acting turtles with velocity.

   For introducing young kids to turtle geometry I advocate going for
   walks with good local maps in hand. In fact the best maps are those
   for beginning orienteering courses. Orienteering is a sport where you
   look for checkpoints in the woods using a detailed topographical map.
   Beginners' courses are mostly along trails and other "linear features,"
   and compasses are useful mostly to figure which way to orient the map
   when you first get started or when you lose focus (especially kids).
   Advanced courses can require more serious compass use. The left and
   right turns, scaled steps, planning, problem solving, even the geometry,
   linear algebra and fractals are there if you care to pursue them. I
   understand from a pilot friend that navigating from the air is just as
   good, as undoubtedly is navigating at sea, but at about $3 to $5 per map
   at a typical meet you can't beat orienteering as a cost effective way
   for introducing kids to navigation and all the math that follows.
   In the U.S. to find your local club contact:

   U.S. Orienteering Federation
   P. O. Box 1444
   Forest Park, GA 30051

   Beginners' courses are < 2 miles, take snacks for the kids.

   [Dale Parson, Bell Labs, dale@aloft.att.com]

4: Why programming for kids?

   Programming isn't the point. How can computers help kids learn?
   There are two kinds of answers. One, the answer of most educational
   software, is to pick out some particular fact that you want a kid
   to know, and write a program that teaches it. The paradigmatic
   example is the boring arithmetic drill program, but even a non-boring,
   popular program such as the "Where in ... is Carmen Sandiego" series
   is basically teaching facts of geography. There are lessons built
   into the program. Once you've learned those lessons, there is nothing
   more to gain from such a program. The other answer is that the computer
   is a flexible tool that can be useful to a kid in learning *ANYTHING*,
   just as computers are useful to adults in almost any occupation.
   The same spreadsheet program can be used by an accountant, a physicist,
   or a school administrator. It turns out that the way to make computers
   most flexible at serving kids is to empower the kids to be able to
   tell the computer what they want--and that's programming. Beyond this
   generality lie lots of examples. Here are a couple:

   (1) Much of mathematics is the study of functions--a language that
   expresses transformations of one thing into another, such as
   F(X) = 3X + 7.  It's trivial to express such a function as a Logo
   procedure, and once you've done that, you can explore interesting ideas
   such as the composition of functions. What's F(G(X))? Just ask Logo!

   (2) In English grammar the parts of speech are generally taught by
   arbitrary definition and then analysis of of sentences. This is
   notoriously boring because it's disconnected froma child's natural
   experience of language. Instead, try teaching these ideas by *synthesis*
   of sentences; write a program to make up sentence that match some
   pattern, like

           The  _____  _____  saw the  _____  _____ .
       Ex: The  red    fix    saw the  blue   elephant.

   What other words can we use in place of "red"? ... and so on.

   Some people do also consider computer programming to be an interesting
   and valuable study for its own sake, but you don't have to take that
   view to want kids to have Logo.

   [Brian Harvey, bh@anarres.cs.berkeley.edu]

   An important outcome of working with non-trivial program construction
   is the creation of a healthy attitude toward the existence of bugs.
   This attitude could generalize into other, non-mathematical domains.
   School has a model that a student should study it and, at least
   on the test, get it right the first time. Anyone who has designed
   software knows that there are bugs. When bugs appear you investigate
   them and learn something. Sometimes you fix them and sometimes you even
   turn them into features. I think programming has something to teach
   the whole educational establishment about the relationship of a learner
   to unexpected features--bugs--in their conceptual models.

   [Dale Parson, Bell Labs, dale@aloft.att.com]

5: What is a mindstorm?

   Seymour Papert's book *Mindstorms* describes the approach of giving
   children simple tool so their energy and imagination can be powerfully
   applied to concept exploration and leaning.  A central tool is the
   Logo language and its turtles.

   [PGO]   

6: Where can I learn more about Logo?

   a. *Mindstorms:  Children, Computers and Powerful Ideas*, Seymour
   Papert, Basic Books, 1980. 

   b. *The Children's Machine: Rethinking School in the Age of the
   Computer*, Seymour Papert, Basic Books, 1993.

   c. The Epistemology and Learning Group at the MIT Media Laboratory,
   headed by Seymour Papert, 20 Ames Street Room 309, Cambridge, MA
   02139.  Write to E&L Publications and ask for the publications  
   bibliography, or send a request to "el-pub@media.mit.edu".

   Some papers are available via anonymous FTP from cher.media.mit.edu
   (18.85.0.47) (Postscript printer required).

   d. The Logo Foundation, 250 West 57th Street, New York, NY, 10107-2603,
   Michael Tempel, president. michaelt@media.mit.edu or phone 212 765-4918,
   fax 212-765-4789. They publish *Logo Update* three times a year for
   free, also distribute Logo books, articles, videos and software.

   The MIT Internet Logo FTP site (cherupakha.media.mit.edu OR
   18.85.0.47) is pleased to announce that it will be carrying
   PostScript versions of *Logo Update*, the thrice-yearly newsletter
   publication of the Logo Foundation, in directory pub/logo/logo-update.
   Download in binary mode, uncompress, and print on your local PostScript
   printer.

   e. The International Society for Technology in Education (ISTE),
   1787 Agate Street, Eugene, OR 97403-1923, phone 503-346-4414,
   publishes *Logo Exchange*, a quarterly journal, and a dozen Logo
   books. ISTE also supports SIGLogo, a special interest group for
   Logo-using educators.

   f. Council for Logo in Mathematics Education (CLIME), 10 Bogert Ave.,
   White Plains, NY 10606, phone 914-946-5143, an affiliate of the
   National Council of Teachers of Mathematics, publishes a newsletter
   and CLIME Microworlds--collections of Logo programs and tools.

   See "Books" below.

   [Portions of above taken from *Logo Update*, Spring, 1993.]

7: What are microworlds?

   Microworlds are well-structured, open-ended environments for learning
   that focus on some problem domain, but do not have specific lessons
   built in. Most often, the word 'microworld' is used in reference to a
   computer environment, but the word can be taken to mean more generally,
   any well-structured, focused but open-ended learning situation.

   Perhaps the most well-known microworld is that of turtle geometry.
   The turtle obeys specific commands in a well-defined way, creating an
   environment for explorations in 'turtle geometry,' a relative geometry
   that is just as rigorous and logical as Cartesian geometry, yet often
   much easier to understand.

   This idea of a system of rules and constraints that has its own
   internal logic, yet encourages exploration, construction, and
   learning, is the essence of a microworld.

   In "Computer-Based Microworlds: A Bridge between Constructivism and
   Direct Instruction," Proceedings of Selected Research Presentations
   at the Annual Convention of the Assoc. for Educational Communications
   and Technology, 1991, Lloyd Rieber offers five considerations for
   the design of microworlds:

       o Provide a meaningful learning context which supports
         intrinsically motivating and self-regulating learning.

       o Establish a pattern where the learner goes from the
         "known to the unknown."

       o Provide a balance between deductive and inductive learning.

       o Emphasize the usefulness of errors.

       o Anticipate and nurture incidental learning.


Getting Started; Computer systems and Programs

8: How do I get started with Logo?

   Get hold of a Logo interpreter and a tutorial and take it for a
   test drive. Turtle graphics is a popular place to start, although
   check out list processing early on to get some balance. Some public
   domain Logos appear below, so the test run needn't be expensive.

   A Logo user can operate in interactive mode, playing with pictures
   and symbol storage, working up to deferred execution via function
   definition. For the REALLY young there's INSTANT Logo, which is a
   simple Logo program that lets kids march the turtle around by hitting
   F R L B for forward (some amount), right 90, left 90 and back
   respectively. Four year olds have been known to master the basic
   interactive turtle commands. Anyone know of younger kids doing so?

   There are several major dialects and some spinoffs missing significant
   features of a Logo functional language. They run on almost all home style
   computer systems and most departmental machines like Vaxen. The first two
   vendor entries in this section from LCSI and Terrapin operate on
   several different machine platforms. Machine-specific Logos from
   Harvard Associates, Paradigm Software, ExperTelligence and others
   follow. Finally comes a section on public domain Logos.

   If you know of an active Logo compiler, interpreter, tool or library
   vendor or product that's missing, please submit an entry to the FAQ.
   Information on non-English Logo implementations is needed here.

   a.  "LogoWriter," a modern version of the Logo language, is sold by
   Logo Computer Systems, Inc. (LCSI).  Papert and past students of his
   are principals in this company.  LogoWriter is the most popular
   version of Logo available today.

   LCSI				This is really the main one, 
   3300 Cote Vertu Rd.		They have a New York Office.
   Suite 201			We have dealt happily with this one however.
   Montreal, Quebec, Canada H4R 2B7

   (800) 321-LOGO or
   (514) 331-7090

   Logo Computer Systems, Inc.
   P.O. Box 162
   Highgate Springs, VT 05460

   * Logo Computer Systems, Inc. sells a version of its LogoWriter
   product for MSDOS, Apple II & Mac.

   * LCSI has released a new flagship Logo product (Summer, '93)
   named "Microworlds".  Microworlds includes multi-tasking, interface
   objects with Logo programs behind them, draw tools, and other modern
   computer environment features. It runs on Macs and MSDOS.

   b.  Terrapin Logo has some minor software differences from the LCSI
   dialect. They publish Terrapin Logo for Macs, Apple II, and Commodore
   64, LogoPLUS for the Apple II, and a Logo for MSDOS.

   Terrapin Software
   400 Riverside St.
   Portland, ME 04103  
   800-972-8200

   o What do I need to know about Apples?

   The two major companies supplying Logo for the Apple family are LCSI
   and Terrapin.  If it is a GS, specify that since the LCSI for the GS
   is quite enhanced over the c/e/+ variety. Cost seems to be from $75-$100.

   c. 3D Logo & HyperLogo GS (FAQ question--Who is the vendor here?)

   The following info was gathered from a series of msgs from America
   Online - send email to MikeW50@aol.com for more details.  The little I
   know extra about 3D Logo is this - it's a stand alone environment,
   whose programs can be interchanged if one is careful (obviously if one
   writes code accessing devices which only exist on one or the other
   environment, etc. the code won't be portable).  HyperStudio is a button
   oriented multimedia development package which has been quite popular in
   the Apple IIgs environment and is apparently being 'ported' to the
   Macintosh.  Logo will be at least one of the languages supported as a
   'button' language (ala hypertalk, etc.)  The language includes the
   ability to create 3D animated 'movies' - the package comes with 3D
   glasses to see the images.

   You can also order _both_ now for $85 plus $5 shipping. You'll be charged
   $55 now, and the balance when HyperLogo GS ships.

   You _can_ order by e-mail.  If you do, be sure and include:

      Name
      Mailing address
      VISA or MC card # and expiration date
      What you are ordering
      What you expect to pay (avoids confusion)

   Or you can call (505) 898-8183 and ask for Patty.

   3D Logo GS - This is the stand alone version of Logo for the GS. It
   should be shipping now.

   HyperLogo GS - This is the Logo for HyperStudio GS.  They expect this one
   to be out in mid to late September.

   (See also Mac entries below for 3D Logo & HyperLogo).

   [Larry W. Virden                 INET: lvirden@cas.org]


   You also might want to check out some of the mail order companies.
   Educational Resources might be a good bet.  1-800-624-2926.

   In the summer of 1991, Joe Abernathy had an article in Incider
   magazine on a large number of Logo packages for the Apple family.

   o What do I need to know about PCs?

   LCSI and Terrapin supply DOS Logos.  Cost seems to be from $75-$100.
   IBM sells a LOGO for their own machines. In the past, it has been much
   more expensive.

   d. PC Logo version 4.0, 1993, from Harvard Assoc. suports EGA & VGA
   for DOS, PCX graphics files, and multiple turtles.

   Harvard Associates
   10 Holworthy St.
   Cambridge, MA 02138
   800-776-4610

   e. A DOS version of WINLOGO, with a Windows version planned, is available
   from Softeast Corp. It uses multiple, DOS-based windows and includes
   hooks for C and assembler subroutines.

   Softeast Corporation
   Knox Trail Office Bldg.
   2352 Main St.
   Concord, MA 01742
   508-897-3172

   WIN-Logo is a version of Logo for the PC that was originally
   developed in the Spanish language and has recently been ported to
   English.  This Logo uses a windowed environment to implement the
   command console, editing buffer, and graphic screen as well as other
   Features.  It runs on IBM-PCs with EGA graphics or better.  (Note:
   despite its name, WIN-Logo is /not/ an MS-Windows application; rather
   it is a regular MS-DOS application that has its own
   window/mouse-oriented GUI.) [But a Windows version is now (1993) planned.]

   See also Berkeley Logo and MS Windows Logo under public domain below.

   o What do I need to know about MACs?

   Five Logos are now available for MAC.  

   * Terrapin Mac Logo is a fairly standard Logo with a few hooks into 
   Mac features such as Quickdraw.  It also has arrays and strings.
   The debugging tools are better than most Logos.  It has multiple
   turtles.  You can change the turtle shape to be Mac bitmaps (or
   arrays of Mac bitmaps which change as it turns).  You can import
   MacPaint graphics, etc.  You can have several windows open at once,
   and you can control the windows with Logo commands.  You can save an
   Edit window as text, preserving comments (if you save a workspace,
   Logo reformats everything).

   Terrapin Mac Logo lists at $99.95.
   It comes with a reference manual and a nice tutorial about
   programming in Logo.

   f. Object Logo from

   Paradigm Software, Inc
   P.O. Box 2995
   Cambridge, MA  02238
   617 576-7675
   fax: 617 576-7680
   email: PARADIGM@APPLELINK.APPLE.COM

   * Object Logo is now sold and supported by Paradigm Software. Object
   Logo is an extremely powerful implementation. It compiles Logo
   programs into native machine code programs that run very fast. It
   supports Macintosh windows, Quickdraw, etc. In addition its main
   advance is an object-oriented extension to Logo with message passing
   and inheritance; for example, the Object Logo user can define new
   kinds of turtles that are like ordinary ones except that ________
   (e.g., they draw dotted lines instead of solid ones). The Object Logo
   student edition costs $49.95 and includes all of the features of the
   $195 Object Logo version 2.61 except for MIDI music and Lego Robotics
   (available as options) and the ability to compile standalone
   applications.

   g. ExperLogo is available from ExperTelligence, Inc.  It is a compiled
   Logo with 1,2, and 3 dimensional bunnies (everybody else has
   turtles...bunnies go faster).  It supports Quickdraw calls, menu
   changes, and is chock full of functions and commands.  The cost is
   $150.

   The address I have from AI Expert (6/89) is:
   ExperTelligence, Inc
   5638 Hollister Ave. Ste 302
   Goleta, CA 93117
   (805) 967-1797

   [Gerald A. Edgar          edgar@mps.ohio-state.edu]

   h. HyperLogo Mac 2.0 (?) - This is the next version of HyperLogo for the
   Mac.  It will have callbacks, a smoother user interface, and so forth.
   They expected to finish it around the end of August.  It will be tested
   for a while by Roger Wagner Publishing, then released by them.

   3D Logo Mac - This is the stand alone Logo for the Mac.  It should be
   out in October sometime, probably early.

   See HyperLogo GS and 3D Logo GS under Apple II above for details.

   [Larry W. Virden                 INET: lvirden@cas.org]

   See also Berkeley Logo under public domain below.


   o What are the Other Computer Systems?
	Atari 800XL

   Anybody have FAQ entries to submit for here?

9: Public Domain and Shareware Logos?

   a. Berkeley Logo (this last updated August, 1993):

   Release 3.0 of Berkeley Logo is now available by anonymous FTP.  Versions
   are available for Unix systems, DOS machines, and Macintoys.

   The PC distribution includes two executable programs.  BL.EXE runs on any
   PC, but is limited to 640K of memory.  UCBLOGO.EXE requires a 286-or-better
   processor, but is able to take advantage of extended memory if you have it.
   Read the README file for technical details.

   Thanks to many people who reported bugs, and several people who actually
   sent bug fixes.  I am particularly grateful to George Mills, who caught
   a bunch of bugs, and to Randy Sargent, who finally zapped the dreaded
   memory leak.

   FTP to anarres.cs.berkeley.edu and get any of the following files:

   pub/ucblogo/ucblogo.tar.Z	Unix sources and documentation
   pub/ucblogo/blogo.exe	PC version, PKZIP form, including executables
   				    BL.EXE and UCBLOGO.EXE
   pub/ucblogo/ucblogo.sea	Mac version, StuffIt form, w/ executable Logo
   pub/ucblogo/usermanual	Just the documentation file.
   pub/ucblogo/csls.tar.Z	Logo programs from Computer Science Logo Style

   Be sure to use BINARY transfer mode when retrieving the archive files!

   The DOS version is in the form of a self-extracting PKZIP archive.
   To install it, put blogo.exe on your hard disk and say
   		blogo -d

   The Mac version is in the form of a self-extracting StuffIt archive.  To
   install it, just copy to your hard disk and double-click on it.

   The Unix version is a compressed tar file.  To install it, copy to your
   directory, then say
   		uncompress ucblogo.tar
   		tar -xf ucblogo.tar

   The DOS and Mac versions include a SOURCE subdirectory containing the C
   source files used to compile Berkeley Logo.  If you don't want to play
   with the code, you can delete this directory and all its contents.

   Advantages of Berkeley Logo:

   	* It's free.

   	* It comes with source files (in C).

   	* Logo programs are completely compatible among Unix, PC, and Mac.

   Disadvantages of Berkeley Logo:

   	* It's pretty slow.

   	* It doesn't do anything fancy about graphics.  (One turtle.)

   If you don't have FTP access, but can read a 3.5-inch disk, send me
   $3.00 to cover costs and tell me whether you want the Mac or the PC
   version (or send $6.00 for both) and I'll send you a disk.  (Outside
   North America, please send US $4.00 for one disk or $7.00 for both.)
   The PC disk includes both PC versions.  This offer is good until
   October 1, 1993.  (I am hoping to arrange to have the program distributed
   by people who are really in that business, instead of doing it myself.
   I'll post details when they're available.)

   				Brian Harvey
   				2634 Virginia St
   				Berkeley, CA  94709

   [Brian Harvey, bh@anarres.cs.berkeley.edu]

   b. MS Windows Logo (this last updated September, 1994):

           MswLogo Version 3.7 for Micro-Soft Windows 3.0,1 is ready !!!
           -------------------------------------------------------------

                                   Contents
                                   --------

   Part I) Kit Description/Location:
   Part II) New features/bugs fixed:
   Part III) Installation:
   Part IV) Standard features:
   Part V) Recommended usage:
   Part VI) Bugs / Missing features / Wish List:
   Part VII) Reporting bugs:
   Part VIII) Sources:
   Part IX) Minimum System Requirements:
   Part X) Public domain Logo's (on IBMPCs):


   Part I) Kit Description/Location:

   The "base kit" is for users with Windows 3.1. The "extensions kit"
   is for Windows 3.0 users. The "extensions kit" is not a FULL kit, you still
   need the "base kit" for any installation. The "base kit" includes the only
   documentation in Microsoft Windows Write (.WRI) format. You can load it into
   Write and print for any format you have drivers for, including postscript.

   mswlgo37.zip (base kit: Windows 3.1)
   mswext37.zip (extensions kit: Windows 3.0)
   mswsrc37.zip (source kit: most sites)

   You will find kits at the following locations.

             itrc::/millspub/mswlgo37.zip (this is a DEC internal location)
             (vms:$ spool copy itrc::"/millspub/mswlgo36.zip" []mswlgo37.zip)
               or
             cher.media.mit.edu on pub/logo/software/mswlogo
               or
             compuserv on LOGOFORUM LIB 11 MSWL37.ZIP,MSWE37.ZIP,MSWS37.ZIP
               or
             Send the following message to: ftpmail@decwrl.dec.com 
   ----cut here----
   connect 18.85.0.47
   binary
   uuencode
   chdir pub/logo/software/mswlogo
   get mswlgo37.zip
   quit
   ----cut here----

             Send the following message to: ftpmail@decwrl.dec.com for more
             information on ftpmail
   ----cut here----
   help
   ----cut here----

   Note: The ftpmail server suggested here it is a common service to internet
   users from Digital Equipment Corporation.

   You can also obtain an installation floppy by Postal Mail.

   Send a Self-Addressed (Post Paid) package to:

   George Mills
   33 Thoreau Road
   Northboro MA 01532

   The package MUST contain a 1.44 or 1.2 Formatted Floppy.
   Since the kit is getting large and expensive to down load
   I don't mind anyone asking for it by Postal Mail.

   Part II) New features/bugs fixed:

      o When programming the Mouse with MOUSEON it will properly track
        ButtonUp when the mouse is out of focus.

      o At long last it now supports reading and writing to hardware
        ports. This will allow controlling of special hardware controlers
        for robots such has those sold by Lego. See INPORT and OUTPORT
        commands.

      o No need for the "-d" switch when unzipping. You would not believe
        how folks never ran MswLogo because of this. I never read release
        notes either :-).

      o This will probably be the last release that will support Windows 3.0.
        Win32 likely be added.

   Thanks to many folks for spotting many of these bugs.


   Part III) Installation:

   WARNING: Make sure that VER.DLL does not exist anywhere in your PATH
   except \WINDOWS\SYSTEM\VER.DLL before installing. Otherwise MswLogo
   may not install correctly.

   1) Build a kit area on floppy or hard disk:

      C:\> format a: /u     or        C:\> mkdir logokit
      C:\> a:                         C:\> cd logokit

   2) Unzip the kit to that area:

      C:\> pkunzip c:\mswlgo37.zip

   2b) For windows 3.0 (ONLY) you need to "modify" the kit:

      C:\> pkunzip -o c:\mswext37.zip (-o is for Overwrite)

   3) Install it:

      C:\> win a:\setup   or       C:\> win c:\logokit\setup

   3b) For windows 3.0 (ONLY) you need to manually copy a file:

      C:\> cd <directory you installed Mswlogo to>
      C:\> copy a:\commdlg.dll or	C:\> copy \logokit\commdlg.dll

   pkunzip -o c:\mswext37.zip (-o is for Overwrite)

   If you wish to add switches you still must do this manually,
   by changing the Icons properties (See Program manager File menu).

         Use switches:
         "-h number" (to select height)
         "-w number" (to select width)
         "-l filename" (to autoload procedure, must be last)
         
   The default is 1000x1000. For example to change to a 500x500 image
   (using 1/4 the amount of memory) enter:

         c:\logo\logo -h 500 -w 500

   Start it from Windows by double clicking the Logo Icon. You can create
   multiple Icons with different switches.

   Start it from DOS by typing "win logo [options]" at DOS prompt (assuming
   logo.exe is in your PATH).

   Try typing "DEMO<RETURN>" in the "Input Box" (bottom most box in commander).
   Note if DEMO does not run you did not install it correctly.


   Part IV) Standard features:

      o Supports Text in all available fonts and sizes.
      o Cut, Paste and stretching bitmaps.
      o Supports Clipboard Text and Bitmaps.
      o Zoom.
      o Tail recursion.
      o User error handling.
      o "Standard" Logo parsing.
      o Floodfill.
      o Save and restore images in .BMP format.
      o 16.7 million pen and background colors (using windows dithering).
      o Supports color palette (256 solid colors).
      o Standard Windows Hypertext Help.
      o Standard Windows Printing.
      o Supports separate library and work area.
      o Allows you to do real Windows (Event Driven) programming.

   Part V) Recommended usage:

      o All ages, from beginner (Forward 100, Right 90) to expert
        (develop professional looking Windows Graphical User Interfaces). 

   Part VI) Bugs / Missing features / Wish List:

      o Real mode is not supported.
      o SETCURSOR function is not supported.
      o Multi-line Clipboard support.
      o Multiple Turtles.
      o DDE support
      o DLL support
      o Functions to add menu's


   Part VII) Reporting bugs:

      Report bugs to George Mills:

      internet: mills@athena.tay.dec.com
      compuserv: 71222,452

      You can also report bugs to Brian Harvey:

      internet: bh@anarres.cs.berkeley.edu

   Part VIII) Sources:
    
      Sources are available at the most kit sites.

      If you are working with ANY derivative of the UCB Logo sources
      Send me mail to be added to a mailing list so that we can all
      stay in touch.

      The MswLogo sources are written using:

              Borland C++ 3.1 for windows (for .EXE)
              MicroSoft Word (for online help and DOCs)
              Dr. Help shareware (for online help and DOCs)
              
      Sources for Unix, DOS, and Mac are available from Brian Harvey
      by anonymous ftp at anarres.cs.berkeley.edu.

   Part IX) Minimum System Requirements:

      286 with Minimum of 2meg running Window 3.0 in Standard Mode.


   Part X) Public domain Logo's (on IBMPCs):

   LADYBUG - Simple cute (barely logo) program. The thing that is impressive
             is how the author added music (using the PC speaker). CGA-DOS.
             NO support.

   UCBLOGO - Brian Harvey at Berkeley started over with this project and is
             a very good core. But again under DOS has a no graphical user
             interface. Supported. Best public Domain for DOS. Also available
             for MAC and UNIX (anonymous ftp from anarres.cs.berkeley.edu).

   MSWLOGO37 Graphical User Interface and UCBLOGO core. Supported. Best public
             Domain for Windows (that I know of at this time).

   [George Mills, mills@athena.lkg.dec.com]

10: Non-English Logo implementations?

   a: Deutsch

   I was looking for a German translation of MSW Logo and got the
   following response:

   > From klaudt@ph-ludwigsburg.de Tue Mar 22 13:46:32 1994
   > Hallo Stephan,
   > wir haben hier eine bersetzung von MSWLogo fr Windows gemacht
   > ( deutsche Oberflche, Befehle deutsch mit Umlauten , deutsches
   > Hilfesystem neben dem englischen) im Moment noch Version 3.4 .
   > Wenn Du Interesse hast knnte ich dir die Sache zukommen lassen.Entweder
   > ber  FTP - put (hast du eine Adresse ?) oder per Normalpost
   > (eine 3.5 Zoll Diskette ). Einen FTP-Server (anonymous) haben wir
   > leider noch nicht.
   > 
   > Gruesse      Dieter Klaudt
   > 
   (((short translation: We did a translation of MSWLogo (german user interface,
   commands with german characters, german help) in version 3.4 for the moment.
   If you're interested, I could send it to you, either to your ftp server
   or by sending a disk. We don't have a ftp server yet. )))

   [Stephan Hoffmann, stephan.hoffmann@erlm.siemens.de]

   b. Anyone care to write other entries?

11: Public domain or shareware Logo applications, Logo-like environments
    and code libraries?

   a. The Logo Foundation (see above) above has CLIME Microworlds (math ed),
   Logo Music Tools & some other goodies for assorted Logos.

   b. The "segs package is currently available from dale@aloft.att.com,
   & has been run on Berkeley Logo & MSWLogo. It allows you to graphically
   operate on a set of line segments (operators: bend, cut, splice,
   branch, insert, delete, reflect, swap, turn, undo & redo) that serve
   as a declarative representation for a recursive curve generator. Segs
   automatically generates Logo code from line segment templates, so
   the line segments serve as a declarative programming language. It is
   inspired in part by the L-systems of *Algorithmic Beauty of Plants*
   and also the fractal generators as presented in Benoit Mandelbrot's
   *The Fractal Geometry of Nature*. A MS Windows interface is planned for
   Fall, '93, after which this should go into an ftp site somewhere.
   About 1200 lines of commented Logo code.

   c. Ladybug is not Logo, but is a turtle graphics program inspired
   by Logo. It is from David N. Smith from 44 Ole Musket Lane, Danbury, CT
   06810 as of 1984. He allows educational institutions and others to
   freely hand it out but not for profit. It does Logo graphics and also
   includes a sound capability. Runs on a CGA system, others may be available.

   d. LogoMation is a programming environment for people, young and not so
   young, doing their first steps in programming.  It introduces the concepts
   of programming and program design through a programming language that
   supports advanced graphics, animation and sound. It is available at fine
   FTP sites and archives all over the U.S., including

      - sumex
      - umich
      - the logo archive: cher.media.mit.edu (18.85.0.47)
      - BCS
      - America Online

   LogoMation runs on Macintosh computers equipped with a 68020 processor or
   better, system 6.0.7 or better, and color QuickDraw (note that it does not
   *have* to be a color mac, although it's a lot more fun in color).  It is a
   $25 shareware.

   LOGOMATION IS *NOT* THE TRADITIONAL LOGO LANGUAGE, although like Logo it
   supports the notion of turtle graphics, and is easy enough to be used even
   by very young users.  

   LogoMation  features
    * Turtle graphics, e.g. Forward and Left commands.  Straight and Circle
      movement modes.
    * Full 24-bit color graphics; variable width lines, fill patterns.
    * Unlimited number of named pens ("turtles").
    * Full Mac text support, including fonts, sizes and style.
    * Easy definition of named pictures, simply by preceding a group of
      LogoMation statements by the Picture command.  Pictures can also be
      imported from any other graphics tools.
    * Animation is programmed by moving pictures at varying speeds and
      along straight and arbitrarily curved paths.
    * Sounds can be recorded and used during animation, in either sync or
      async mode.
    * Library of built-in functions for math, string manipulation, and I/O.
    * WYSIWYG indentation (i.e. compound statements are defined through
      indentation).
    * Language-oriented text editor with automatic indentation and with
      automatic completion of abbreviated commands.
    * Automatic, declaration free data structures: numbers, strings,
      sequential arrays and associative arrays.

   [Chuck Shavit email: chuck@ksr.com]
       (Please note that LogoMation is not related to what I do at KSR)

   One resource for AppleII's is: MECC (Minnesota 
   Educational Computing Consortium?) to which many public school systems
   subscribe, has an application called EZLogo, it allows limited commands such
   as only turns of x*30 degrees, no saving of procedures if I remember right.
   I used it when I was student teaching and it was the only thing available.

   [Charlotte Hitchcock <HITCHCOCK@SCSUD.CTSTATEU.EDU>]


Logo in Education

12: What do the schools use Logo for?

   I finally tracked down my "Seeding Mindstorms with Logo" information. 
   It is a paperback book designed for elementary teachers to use to
   develop basic geometry, shape, writing and problem solving skills (as
   well as probably a few more skills).  I paid $5.95 for the book, which I
   got from Interactive Education Technologies, P.O. Box 393; Fontana, WI
   53125.  Their phone number is (414) 275-9474.

   [jp2r+@andrew.cmu.edu]

   Another interesting Logo user is SummerMath, a math camp for girls at Mt.
   Holyoke College in S. Hadley, MA (Alan Lipp, computer person) where high
   school girls spend 2 hrs/day for six weeks with Logo - they do some pretty
   advanced stuff, more than most schools I've run into.

   [Charlotte Hitchcock <HITCHCOCK@SCSUD.CTSTATEU.EDU>]

	 12A: What results have been obtained from the use of Logo in
	 the classroom?


   There is some research in this area, I don't have many references at
   hand, but historically, they look at things like establishing earlier
   skill mastery, better cognition or problems solving approaches, better
   self image, less fear of computers and technology,...aid to
   handicapped students, etc.  This is a tough subject to get a start in,
   because there are so many uncontrolled variables.  Some refs across a
   wide spectrum that might be of use; the quality of the papers is
   uneven.

   Cuneo, D.  ``Young Children and Turtle Graphics Programming:
   Understanding Turtle Commands.'' Paper presented at the Biennial
   Meeting of the Society for research in Child Development, Toronto, Apr
   1985. (ERIC Document Reproduction Service No. ED 260 800)

   Emihovich, C.  and Miller, G.  ``Effects of Logo and CAI on Black
   First Grader's Achievement, Reflectivity and Self-Esteem.''
   ``Elementary School Journal,'' 1988, Vol 88, No 5, pp 473-487.


   Harckham, L.  ``The Impact of Microcomputer Instruction on Handicapped
   Students: Second Year Findings.''  Paper presented at the Annual
   Convention of the Council for Exceptional Children, New Orleans,
   Mar-Apr 1986. (ERIC Document Reproduction Service No.  ED 280 245)

   Munro-Mavria, S. ``Computer Programming by Kindergarten Children Using
   Logo.''  Paper presented at the Association for Media and technology
   in education in Canada/ADATE Confluence '83, Montreal, June 21, 1983.
   (ERIC Document Reproduction Service No. ED 237 066)

   Siann, G., McLeod, H., Glisskov, P., \& Durndell, A.  ``The Effect of
   Computer Use on Gender Differences in Attitudes to Computers.''
   ``Computers Educ'' 1990 Vol 14, No. 2 pp 183-191, (Great Britain:
   Pergammon Press, plc)

Newsgroups: comp.lang.logo,misc.education.home-school.misc
From: dal3@cbnewsg.cb.att.com (dale.e.parson)
Subject: Sept. comp.lang.logo FAQ Part 2 of 2
Message-ID: <Cw30zp.B3@cbfsb.cb.att.com>
Organization: AT&T
Date: Tue, 13 Sep 1994 19:04:37 GMT


September, 94 comp.lang.logo FAQ, Part 2 of 2
   PART II.

13: What does Piaget have to do with Logo?

   Seymour Papert's early work with AI caused him to think about what human
   intelligence is, which eventually led him to Geneva where he studied with
   Piaget from 1958 to 1963.  The strong influence of Piaget's ideas on
   Papert's thinking is evident in the indexes of his two important books. 
   Mindstorms lists about 20 Piagetian references and The Children's Machine
   about 24.  No other references to persons in either book even comes close
   (most are four or less).  

   Without diminishing the unique contribution of Papert's original thinking
   and application, it must be said that Piaget's ideas are such an integral
   part of Papert, that virtually everything about Logo has something to do
   with Piaget.  One example will be my contribution:

   Piaget described stages of mental maturation through which children go
   with age and experience.  Each stage is characterized by a type of thought
   that is subsumed and transcended by the subsequent stage.  The stage of
   concrete operational thought, where most elementary and middle school
   children function, is characterized by thought that is logical when
   concretely embodied.  In other words, children of about eight to 14 years
   old can usually functional logically when the problem is of a type that
   can be worked out with objects.  Thinking about thinking, or
   metacognition, was believed to be a formal operational process, too
   abstract for concrete stage thinkers.  Papert asserts that by providing
   the Turtle as an object to think with, Logo furnishes for ideas
   previously known only through abstraction, a concrete embodiment.  Logo
   thus allows the learner to externalize his or her expectations or
   intuitive notions into the concrete form of a program, where the notions
   are accessible to reflection.

   [Linda Jones <lijones@eis.calstate.edu>]

14: How can kids use Logo for AI work?

   In Seymour Papert's book "The Children's Machine" (1993,
   P. 169) he relates a conversation he had with Piaget in the
   early 1960's about what would happen if children could play
   at "...building little artificial minds." Papert says he had
   been saying the essence of AI was to make theoretical
   psychology concrete. Since what children thrive on is
   concreteness Papert felt in principle some elementary form
   of AI could become a children's construction set. In
   Papert's view if psychologists could benefit from making
   concrete models of mind, why shouldn't children whose need
   was even greater also benefit? Although Papert and Piaget
   didn't think at that time the prospects for inventing a
   thinking machine were more than a "Gedankenexperiment," the
   fire was lit in Papert's eyes to make a shift from the
   philosophical to a real experiment.
   In the early '60's Papert was asking himself what do
   people do when they do AI. What Papert considered was that a
   piece of human mental activity like playing chess or seeing
   a cat can be transformed into a computer program that will
   do something similar. What follows is a discussion of
   whether the computer program "really" does what the human
   did. What Papert considered as plausible was that children
   doing some elementary AI would give them a new context for
   thinking about thinking. The accounts of building knowledge
   bases in research by Lippert (1988) in a physics domain
   suggest Paperts early concepts about metacognition (thinking
   about thinking) were correct.
   The earliest known attempts of children doing AI by
   Papert consisted of children studying a matchstick game
   called "twenty-one." In this game two players take turns in
   removing one, two, or three matches from a pile of twenty-
   one matches. The one who takes the last match loses. The
   children's immediate goal is exactly that of people making
   what would later come to be called expert systems. The
   knowledge base for the expert system would consist of rules
   that would make the computer act in ways similar to the
   children playing the twenty-one game. Although today Papert
   considers Lego-Logo applications of this early thinking a
   program by Murphy (1985) combines the technology of expert
   systems and Logo.
   Since Papert felt the existing languages LISP and
   FORTRAN were not suitable for elementary AI work with third
   or fifth graders he convinced a group at BBN (Bolt, Beranek
   an Newman) for which he was doing consulting to create a new
   language for children. One year later Logo was born and
   according to Feuerzig (1984) its functional characteristics
   were based on LISP. Although Papert says the path of this
   work followed psychologists who deliberately construct
   "inexpert systems" that make the program act like a "novice"
   and then pass through a progression of levels of increasing
   inexpertise instead of the "knowledge engineers" who build
   expert systems the groundwork for "Novice Knowledge
   Engineers" was laid.
   Today some work with Novice Knowledge Engineering and
   middle school students (seventh graders like the early Logo
   language implementations) is going on at Nova University and
   a post graduate student named James Gow. The work uses the
   Logo based Expert System shell created by Murphy and
   instructs children in building expert systems that act like
   students who solve fraction problems. One published paper
   exists in the proceedings of Eurologo 93 by James and he can
   be reached at gowj@novavax.nova.edu.

   [James Gow <gowj@novavax.nova.edu>]

Electronic resources and Archives for Logo

15: Are there any archives for Logo?

   a.  The Epistemology and Learning Group at MIT maintains an anonymous
   FTP server containing papers about Logo in education and LEGO/Logo.
   The address is cher.media.mit.edu (18.85.0.47).  You will need a
   PostScript printer to print the papers. There is additional logo
   information there (text) in /pub/logo.

   There is no established archive for Logo programs, however the
   comp.sources.misc archives has some Logo code in Volume 12 Issue 11
   generally abbreviated as V12i011 for some curves and music that Gerald
   Produced.  They are for a Macintosh Logo and quite nice. 

   o Besides this newsgroup, what other Electronic resources are
	 there for Logo

   logo-friends, k12.ed.math

Opportunities for Logo

16: What is LEGO/Logo?

   [NB, The official product trademark of LEGO is``LEGO tc logo.'' The
   ``tc'' in``LEGO tc logo'' stands for ``Technic Control.'' However to
   remain consistent with the preferred style, we will use LEGO/Logo for
   both concept and product]

   LEGO/Logo is a set of materials that allows the Logo language to
   control motorized machines built from LEGO bricks.  In a way,
   LEGO/Logo is a throwback to the early days of floor turtles, but with
   an important new twist: in addition to writing the programs to control
   the "turtle," children can build the turtle itself!

   And much more:  practically anything imaginable can be built from
   today's LEGO set, which includes gears, wheels, axles, motors, and
   sensors in addition to the basic building brick.  Children have made
   electronic houses, candy factories, and robotic animals, just to name
   a few.

   LEGO/Logo allows children to be multimedia inventors---designing both
   hardware and software---and learn more about the technology by being
   involved from the standpoint being an empowered creator, not an
   intimidated user.
   Details from an Electronic copy of a LEGO Dacta announcement:

   LEGO Dacta, the educational division of LEGO Systems, Inc. (the
   retail toy giant) introduces "The Technic Control I (TCI)
   Technology Pack" for grades 7-12. This hands-on problem solving
   kit is designed to give students a better understanding of the
   role of computers and machines in today's technology. Specific
   student activities designed for the four major areas of
   Technology Education (ie., Construction, Communications,
   Manufacturing, and Transportation) are provided in the brand new
   TCI Resource Guide (item #959). This guide of over 300 pages
   contains forty hands-on activities for students, extensive
   teacher notes, selected building instructions, and many
   programming solutions.

   The TCI Technology pack can also be used with robotics,
   engineering, gifted and talented, artificial intelligence,
   physical science, and applied mathematics curricula, grades 7-12.
   The Technology pack includes two 1090 Building sets (each set
   contains 404 elements with individual storage trays and
   step-by-step building instructions for five computer-controlled
   models), the TCI Resource Guide, software disks, reference
   guides, computer slot card and cable (compatible with Apple and
   MS-DOS systems), and an interface box and transformer. This
   Technology Pack is suited for use by four students at one
   computer station.

   LEGO Dacta publishes "LEGO Connexions," a newsletter for LEGO Logo users.


17: How can I get LEGO/Logo?

   a.  "LEGO tc logo" is sold by LEGO Dacta, c/o LEGO Systems Inc., 555
   Taylor Road, Enfield CT 06082, (800) 243-4870.  It is available for
   the IBM-PC and the Apple II series (IIe and IIgs) computers.
   For a full color, descriptive brochure, write:

   LEGO Dacta
   555 Taylor Road
   Enfield, CT  06082

   or call, toll free, (800) 527-8339.

   The new LEGO Control Lab is a computer interface for use with its 9 volt
   motor system.  It provides a GUI for describing the sensor and motor
   interface box.  It also has a Logo programming environment and a
   data acquisition/plotting package.

   The LEGO Control Lab is available through LEGO Dacta and should be
   coming out in the Fall of 1993.

   b.  Paradigm Software sells the "Pearl Controller" which allows
   interfacing a LEGO/Logo kit sold by LEGO to the Mac.  Phone contact is
   (617) 576-7675.

   c.  Bots, Inc. sells a robotic controller for the Mac compatible with
   LEGO sensors and motors.  Contact Len Erickson at Bots, 905 South
   Springer Road, Los Altos, CA  94024, (415) 949-2566.

   How do the schools use LEGO/Logo?

   I have used LEGO Educational products in my classes for two years
   now, and as far as I am concerned, they are the "...best thing
   since sliced bread!"  For more information about how I use LEGO
   LOGO in the physics lab, drop me a line on most of this same
   "station" and I'll be happy to talk to you about it:

   Ron Revere=  rrevere@vdoe386.vak12ed.edu.

18: What other robotic turtles or Logo-to-robot interfaces are there?

   There is also Fischer Technic, which is another construction element type
   system.  They sell a computer interface, sensors, motors and other
   parts required for turtles for about the same prices at LEGO (maybe a
   little more expensive.)

   Fischertechnik has the Experimental Robot Kit.  This kit contains modular
   construction, mechanical and electrical elements needed for a mobile robot
   or other computer controlled applications.  The set contains two motors and 
   several sensors including a photoresistor (for line following) and a 
   temperature probe.  

   The cost of the Experimental Robot Kit is around $360.00 (USD) including 
   interface for use with IBM PC and Apple II computers; the Macintosh 
   version is about $435.

   The WAO II Programmable Robot is a small circular robot with built-in memory
   and keypad, for entering and executing up to 256 control commands.  The
   WAO II has two whisker-like bump sensors and is powered by two DC
   motors.  Control commands can also be sent via a host computer (IBM PC or
   Apple II) through the use of an optional computer interface.  The WAO II
   requires mechanical assembly (all electronics are pre-assembled.)  The
   cost of the WAO II is about $85 (USD) the interface is about $40.
   It is built and distributed by company called OWI, Inc.

   The WAO II is also available from various mail order electronics retailers
   including:
		Edmond Scientific Company
		(609) 547-8880
		(They also sell the Apple II interface)

		Unicorn Electronics
		(800) 824-3432

   The WAO II is also available at some educational and hobby supply stores.

   Both the Fischertechnik Experimental Robot Kit and the WAO II are 
   available through _Robot Explorer_ a robotics newsletter; the editor of
   the newsletter can be contacted via e-mail at: rgacote@world.std.com
   The phone number is: (603) 924-0679

   Fischertechnik has several offices in several countries and education kits
   are available at some educational and hobby stores.

   [Karl R Altenburg, North Dakota State U., altenbur@plains.NoDak.edu]

   Valiant Technology of the U.K. sells the Valiant Turtle robot with
   interface cards and software for DOS, Apple II & Macs, compatible
   with LogoWriter & PC Logo according to a 1992 brochure. They also
   have some standalone turtles with built-in turtle geometry command
   language. Addresses in U.K. and distributors in N.A. as of May, 1992:

     Valiant Technology Ltd.                   John Crowley
     Myrtle House                              Youth in Motion
     69 Salcott Road                           5140 North Siesta Drive
     London SW11 9DQ                           Tucson, Arizona 85710
     phone: 071-738 9595                       phone: 602-760-0539
     fax: 071-924 1892                         fax: 602-760-0539

     Jim Miller                                Stephen J. Rogers & Assoc.
     United Education Corp.                    Unit 2, 45 Basaltic Rd.
     188 Industrial Drive                      Concord, Ontario
     Suite 432                                 L4K IG5
     Elmhurst, Illinois 60126                  phone: 416-660-9677
     phone: 708-833-6222                       fax: 416-660-3056
     fax: 708-833-4909

		    MINI BOARD GENERAL INFORMATION

   This short document is an introduction to the Mini Board.  This
   information is posted to the Internet newsgroup "comp.robotics"
   periodically or upon request, or may be mailed to individual who
   specifically requested information.  This document may be distributed
   without restriction.

   The Mini Board is a miniature microprocessor-based controller board
   designed for control of small robotic devices.  It may be used for any
   number of applications that require sensing with analog and digital
   electronic sensors and/or control of DC and stepper motors.  It may
   programmed to operate "stand-alone" (i.e, running a program
   autonomously from its internal memory) or attached via an RS-232
   serial line to provide sensing and control capability to a desktop
   computer.

   The Mini Board was designed at the MIT Media Laboratory.  The printed
   circuit board design, electronic schematic, related software, and
   documentation are are copyrighted but may be distributed and used
   freely.  This means that you may use the Mini Board for any
   application you like without having to pay anyone for its design, but
   you must leave the copyright information intact if you re-distribute
   boards and/or plans.

   		...

   Full documentation for the Mini Board is available via anonymous FTP
   to "cherupakha.media.mit.edu" (Internet 18.85.0.47).  Go to
   "pub/miniboard" directory and begin by reading the README file located
   there.  ** You will need a PostScript printer to print out the
   documentation files; the main document is about 60 pages long. **  If
   you do not have ready access to a PostScript printer, you may order a
   hard copy by sending a check or money order for $5 (U.S. dollars) made
   out to "MIT Epistemology and Learning" at:

   	Epistemology and Learning Publications
   	M.I.T. Media Laboratory
   	20 Ames Street Room E15-309
   	Cambridge, MA 02139 

   		...

   Greg Kulosa has established a mailing list for users of the Mini Board
   and other robot controller boards.  

   To join the list, send an e-mail message with the Subject: line
   containing the following text:

   	subscribe robot-board <your real name>

   to "listserv@oberon.com".  Then you will be automatically added to the
   list.  To send a message to the people on the list, write e-mail to
   "robot-board@oberon.com".

   Please *DO NOT* send administrative things to the main "robot-board"
   mailing list address, as then everyone will get annoyed.  If you have
   trouble, you can contact Greg directly at "gkulosa@oberon.com".

   [Fred Martin | fredm@media-lab.media.mit.edu]

19: Can Logo help the handicapped?

   Marvin Minsky reports that, ``In the LOGO project here, a graduate
   student, Jose Valente, was introduced to a severe CP patient who could
   only grunt and voluntarily move a few muscles.  He was considered
   hopelessly retarded by the institution staff (age 17).  Valente
   coupled him to a turtle geometry system with a head-pointer, and it
   turned out that he knew quite a lot of language and quite a lot of
   intuitive geometry; in a couple of years he had become a good
   programmer, was admitted to Amherst, and got a job in a registrar's
   office in a local university, etc.''

Staying up to date and Advancing the State of the Art

20: Related professional organizations

21: Conference listings

22: Publications

   a. The International Society for Technology in Education (ISTE),
   1787 Agate Street, Eugene, OR 97403-1923, phone 503-346-4414,
   publishes *Logo Exchange*, a quarterly journal, and a dozen Logo
   books. ISTE also supports SIGLogo, a special interest group for
   Logo-using educators.

   b. The Logo Foundation, 250 West 57th Street, New York, NY, 10107-2603,
   Michael Tempel, president. michaelt@media.mit.edu or phone 212 765-4918,
   fax 212-765-4789. They publish *Logo Update* three times a year for
   free, also distribute Logo books, articles, videos and software.

   The MIT Internet Logo FTP site (cherupakha.media.mit.edu OR
   18.85.0.47) is pleased to announce that it will be carrying
   PostScript versions of *Logo Update*, the thrice-yearly newsletter
   publication of the Logo Foundation.  

   The Spring 1994 edition of _Logo_Update_ is now available on
   cherupakha.media.mit.edu, as file pub/logo/logo-update/LUv2n3.PS.Z.
   Download in binary mode, uncompress, and print on your local
   PostScript printer.

   I think this is the "meatiest" Logo Update yet.  Articles include
   Seymour Papert's column on how kids and teachers personalize Logo
   programming, two stories on usages of LCSI's new Logo Microworlds, and
   a presentation of a new Logo=like environment called "Turtle Math."

   If you would like to receive hard-copies of the Logo Update, you may
   request a subscription by writing to the Logo Foundation, 250 West
   57th Street, New York, NY 10107-2603 (phone 212 765-4918, fax 212
   765-4789).  Subscriptions are free, but tax-deductible contributions
   are welcomed.

   (If you have a PostScript printer and easy FTP access, why not save
   the Logo Foundation a little money and get your subscription
   electronically from cher.media.mit.edu.)

   I'll send out notes when back issues go on-line, and when new issues
   become available.

   [Fred Martin | fredm@media.media.mit.edu]

23: Books

   Logo philosophy:
   ----------------

   Papert, Seymour: *Mindstorms* (Basic Books, 1980).

   Papert, Seymour: *The Children's Machine* (Basic Books, 1993).


   For late elementary through junior high kids:
   ---------------------------------------------

   Abelson, Harold:  *Apple Logo*  (McGraw-Hill)

   Birch, Alison:  *The Logo Project Book*  (Terrapin, Inc)

   Watt, Daniel:  *Learning with Logo*  (McGraw-Hill)


   For working with late elementary through junior high kids:
   ----------------------------------------------------------

   Harel, Idit. *Software Design for Learning: Childrens Construction
       of meaning for fractions and logo programming*. This study
       was done with year 4 students and is both highly practical and
       also breaks new theoretical ground (by combining Papert's theories
       with Perkins and Vygotsky). 

   Harper, Dennis: *Logo Theory & Practice* (Brooks/Cole, 1989).

   Kafai, Yasmin: *Minds in Play: Computer Game Designs as a Context
       for Children's Learning* (MIT Media Lab, 20 Ames Street
       Room E15-309 Cambridge, MA 02139).

   Solomon, Cynthia, *Computer Environments for Children* (MIT Press, 1986).
       A research document describing and comparing four different
       approaches to the use of computers in education, including Logo.

   *Nudges - Apple Logo Projects* by Bull, Riordon, and Tipps  
   Holt, Rinehart, and Winston SBN 0-03-002737-3

   *Exporations in Logo* (Creative Publications Sunnyvale ).

   A good starting point to maths puzzles and problem solving is
       Barry Newell's little book called: *Turtle confusion:
       Logo puzzles and riddles (Curriculum Development Centre,
       PO Box 34, Woden, ACT 2606, Australia). This one is a little
       gem with 40 puzzles at different levels, suitable from the
       beginner to advanced problem solver and logo user. I have used
       it extensively in  3-7 classes.

   [Bill Kerr, Paralowie R12 School, South Australia]


   For high school to adult:
   -------------------------

   Harvey, Brian:  *Computer Science Logo Style*  (MIT Press)
   vol. 1: Intermediate Programming
   vol. 2: Projects, Styles, and Techniques
   vol. 3: Advanced Topics

   Friendly, Michael: *Advanced Logo*  (Lawrence Erlbaum Associates)

   Boecker, H.-D., H. Eden, G. Fischer: *Interactive Problem Solving
       using LOGO*, (Lawrence Erlbaum Associates, 1991,
       ISBN 0-8058-0305-X (cloth) /  0-8058-0306-8 (paper))

   Burke, Michael, and L. Roland Genise: *Logo and Models of Computation*
   (Addison-Wesley)

   A shareware tutorial:
   _____________________

   I have written a book specifically for teachers and teachers-in-
   training called ALL ABOUT LOGO.  It's available as shareware.
   I have used many of the ideas in Brian's (see above) excellent book,
   and included the traditional graphics material. The format is also
   more "traditional" in that it includes suggested "Explorations" at
   the end of each of the 14 chapters. Version 1.1 (geared for
   Macintosh LogoWriter) is available by ftp from cher.media.mit.edu
   /pub/incoming as file all.about.logo.v1.1.txt. I have written an
   update to this (version 1.2) and am working on version 1.3 which
   removes the last (I hope!) of the technical errors. Version 2.2
   (geared for Apple II LogoWriter) is also available. I plan to replace
   Version 1.1 with version 1.3 and add version 2.3 to the ftp server
   in the next couple of weeks.

   [Dave Kressen dkresse@ctp.org]

   Using Logo to learn other stuff (mostly math)
   ---------------------------------------------

   Abelson, Harold & Andrea diSessa, *Turtle Geometry* (MIT Press)
      The classic text on the subject.

   Cuoco, Albert:  *Investigations in Algebra*  (MIT Press)

   Clayson, James:  *Visual Modeling with Logo*  (MIT Press)

   Goldenberg, E. Paul, and Wallace Feurzeig:
   *Exploring Language with Logo*  (MIT Press)

   Hoyles, Celia, and Richard Noss, *Learning Mathematics and Logo*
       A collection of research papers about various aspects
       of the use of Logo in math classrooms.

   Lewis, Philip: *Approaching Precalculus Mathematics Discretely*
   (MIT Press)

   Prusinkiewicz, Przemyslaw & Aristid Lindenmayer, *The Algorithmic
   Beauty of Plants* (Springer-Verlag, 1990). Plant growth/structure
   modeling based on turtle geometry and L-systems, excellent illustrations.

24: Aside from comp.lang.logo, what other net lists/groups might be useful?

   There is a "logo-friends" mailing list at logo-friends@ismennt.is,
   subscription requests to logo-friends-request@ismennt.is, it hasn't
   seen much traffic since its inception in Summer, '93. It's sponsor is

   Petur Thorsteinsson (petur@ismennt.is)
   The Icelandic Network for Education
   Kopasker - Iceland

   There's comp.edu, where the original RFD for comp.lang.logo was posted.

   The home school mail list.
   home-ed@world.std.com             Submissions for the list
   home-ed-request@world.std.com     Subscription requests

   Home-ed is not exactly a hotbed of Logo activity, but it appears
   to be gaining momentum.
 
   Another, similar list is: The Learning List,
   learning-request@sea.east.sun.com
   A spin-off of the Home Ed list, The Learning List is concerned
   exclusively with child-centered learning, as espoused by the
   writings of the late John Holt.
   Subscribers must agree by the lists Charter, which will be sent
   upon request.

   Distance Educat. Data telnet sun.nsf.ac.uk or telnet 128.86.8.7
   (Login: janet  Hostname: uk.ac.open.acs.vax  Username: icdl)

   Nat'l Education BBS   telnet nebbs.nersc.gov or telnet 128.55.160.162
   offers: Education BBS (Login: guest)

   ISAAC                 telnet isaac.engr.washington.edu or 128.95.32.61
   offers: Info. System for Advanced Academic Computing, for IBM users.

   List of Lists         ftp ftp.nisc.sri.com or ftp 192.33.33.22 
   offers:  List of interest groups/email lists in /netinfo/interest-groups.

   [rslade@fraser.sfu.ca ]


25: Centers of Research

   WE NEED ENTRIES, FOLKS. AN ENTRY SHOULD IDENTIFY A CENTER AND A
   SUMMARY OF THE WORK GOING ON THERE.

