

     Лирическая баллада о программисте Иннокентии
             (окончание; начало см. SP38a)

        Часть II. Иннокентий и компьютерный вирус

        Негодяй Полтораки заходит в подъезд;
        Тихо тлеет в зубах сигарета.
        Он коварно приносит четвертый King-Quest
        На своей трехдюймовой дискете.

        Иннокентий доволен своею судьбой,
        Он не чует опасной ловушки,
        Он не видит, как вирус злодейской гурьбой
        Проникает в машину с игрушки.

        Он садится на Norton и на Command.com,
        Не щадит ни Quick-C, ни Турбины;
        Полтораки следит, схоронясь за углом
        За нашествием мерзкой скотины.

        Вот куранты пробили 17-00,
        Иннокентий дискеты сбирает,
        Гнусный вирус, почуяв себя как король,
        "Янки Дудля" цинично играет.

        Весь винчестер повержен, компьютер молчит,
        Иннокентий шатается где-то,
        В небесах черный ворон невнятно мычит,
        Унося в своем клюве дискету.

        {
        Полтораки кричит:" Я того не хотел!"
        Иннокентий ему не внимает.
        Он спокоен, он клавишу Ctrl-Alt-Del
        На его голове нажимает.
        }
