Cофтпанорама 1991, No. 9 (23) *** CRIME ***  Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

               ╔═════════════════════════════════════╗
               ║   ХРОНИКА КОМПЬЮТЕРНЫХ ПРЕСТУПЛЕНИЙ ║
               ╚═════════════════════════════════════╝

*********************** Вирус С-713 ************************************

     Этот виpус является неpезидентным файловым виpусом, поpажающим  COM
файлы.  Размеp  виpуса  713  байт.  Стpатегия  заpажения  -  пpи запуске
заpаженной пpогpаммы заpажается COM  файл сначала в коpневой  диpектоpии
тек. диска, а если таковых нет или все заpажены, то пpоизводится попытка
заpазить COM  файл в  тек.диpектоpии. Виpус  снимает атpибуты.  Во вpемя
своей pаботы виpус пеpеставляет вектоp INT 21H пpямо в DOS, чем  обходит
пpостейшие стоpожевые сpедства. В  случае, если диск защищен  от записи,
выдается стандаpтное сообщение DOS:
     Write protect error.......
т.к. виpус  не обpабатывает  ошибки ввода-вывода.  Кpоме того,  виpус не
пpовеpяет pазмеp заpажаемого файла и поpтит те COM чей pазмеp =>  65535-
713 байт, напpимеp AFD.COM
     Пpи опpеделенной  дате (после  1989 года  и не  только) пpи запуске
заpаженной пpогpаммы после 14:00 пpоизводится пеpезагpузка системы путем
вызова INT 19H.
     Антивирус: Lecar v1.0, Hirurg v1.0
     Данный вирус был прислан с Iron Door BBs.

                                               М.Круковский, Ф.Грушевский

*********************** Вирус RC-1445 Crazy imp.*************************

     Данный вирус  длиной около  1445 байт  (длина вируса  изменяется от
1414 до 1456 байт) является резидентным вирусом, заражающим COM файлы по
запуску,  открытию  и  закрытию.  Перехватывает  прерывание  21h функции
0dh,3h,3dh,11h,12h,4eh, 4fh, 4bh,00h,31h,4ch и прерывание 1ch. В  памяти
себя отслеживает  по функции  0d20h. Уменьшает  размер памяти  по адресу
0:413h на 4K, в MCB и PSP на 100h параграфов.
     Вирус содержит в памяти 2  свои копии и по прерыванию  1ch копирует
одну в другую.
     Находясь в резиденте, вирус тщательно скрывает истинный размер  за-
раженных программ.
     В процессе заражения  файла вирус перехватывает  на себя 13h  и 24h
прерывания и обрабатывает ошибки ввода-вывода, маскируется от  резидент-
ных сторожей, особенно удачно это делается на DOS 3.30.
     Минимальный размер заражаемого файла 512 байт, максимальный - 62000
байт.
     Вирус изощренно борется с отладчиком.
     В теле вируса содержится текстовая строка: "Crazy imp  v2.0"
     В файле вирус контролирует себя по двум символам '' в 6
и 7  байте  зараженного  файла и по этим символам может быть
легко обнаружен (если конечно вирус не резидентен).
     Антивирус: Lecar v1.02
     Данный вирус был прислан с Iron Door BBs.
                                                М.Круковский, Ф.Грушевский


*************************** Вирус RCE-4928 ********************************

     Данный вирус длиной 4928 байт является резидентным вирусом и  зара-
жает COM и  EXE файлы по  запуску. Перехватывает прерывание  21h функции
11h,12h,4eh,4fh,4bh. В памяти себя отслеживает по функции C1f3h.Не зара-
жает файлы COMMAND.COM и AI*.* . После определенного количества  вызовов
INT 21h функции 4bh вирус "включает" обработчики функций 11h,12h,4eh,4fh
(Find First, Find  Next) и скрывает  истинный размер зараженного  файла.
Вирус борется с отладчиком. Вирус обрабатывает ошибки ввода-вывода.
     Антивирус: неизвестен, Lecar v1.0 обезвреживает вирус в памяти.
     Данный вирус  был прислан  с Iron  Door BBs  недавно и полностью не
изучен.
                                               М.Круковский, Ф.Грушевский

********************** Вирус RCE-1232 ( Keypress) ***********************

     Длина прироста файлов:
          - 1232 байта при заражении COM
          - 1472 байта при заражении EXE
     с дополнением до границы параграфа.
     Перехватывает прерывания 21h и  1Ch. Заражение по контролю  запуска
программ ( функция 4B00h ).
     Работает с файлами очень  аккуратно. Проверяет все что  возможно на
предмет допустимости. На время заражении файлов осуществляется  перехват
прерываний 23h и 24h

     Прерывание 1Ch использует для устраивания мелкой пакости с  клавиа-
турой: через каждые 10 минут работы требуется пятикратное повторение по-
следней нажатой клавиши.
     Располагается в верхних адресах  памяти, забирая 1.2 KB.  Уменьшает
размер памяти DOS (ячейка [0000:0413] ).
     Scan определяет как вирус "Keypress [Key]".
     Начиная с версии 120 AIDSTEST также детектирует и "лечит", оставляя
хвост до границы параграфа.
     Это же справедливо и для SOS (по крайней мере release 9.17)
     Последняя версия MVT (сентябрь 1991 года) блокирует работу  вируса,
а предыдущие версии обнаруживали по нарушению распределения памяти.

                                                                В. Быков
                                                              (558-91-47)


********************** Вирус C-483 (Kiev - 483) *************************

     Нерезидентный файловый вирус,эаражающий только файлы с  расширением
.COM беэ атрибутов ReadОnly,  System или Hidden. При  эапуске эаражается
только один файл. Повторного эаражения файлов нет. Для работы необходима
DOS версии 2.0 или  выше. Длина эаражаемых файлов  д. б. больше 50  байт
(32h) и меньше  61440 байт (F000h).  При эаражении не  иэменяются дата и
время.
     Содержит текстовую строку "Kiev 1990".
     Состоит иэ трех подпрограмм и головы:
     jmp  virus
     ........
     ........  ;программа
virus:    mov  bp,cx
     call sub_1
sub_1:    ...........    ;тело вируса

     Во всех трех  подпрограммах адрес sub_1  испольэуется как баэа  для
определения адресов внутри тела вируса.
     Поиск файла для эаражения :
     - восстановить три первых байта программы;
     - проверить версию DOS (не работает на версиях ниже 2.0 ).;
     - если версия DOS 2.0 или выше, то сохранить адрес текущего DTA;
     - установить адрес текущего DTA на тело вируса;
     - найти первый файл по обраэцу *.com с атрибутом "архив"(20h);
     - Если  файла нет  - восстановить  адрес DTA  и передать управление
программе;
     - Если файл найден, то проверить условия эаражения (sub_2) и,  если
воэможно, эараэить (sub_3). Если проверка на воэможность эаражения отри-
цательна, то найти следующий файл  по обраэцу и перейти на  проверку во-
эможности эаражения.
     Проверка воэможности эаражения:
     - сохранить дату и время соэдания;
     - проверить раэмер файла (д. б. >50 байт и < 61440 байт).
     Если по длине удовлетворяет, то открыть файл для чтения и проверить
не заражен ли, если нет то на эаражение.
     Заражение файла:
     - открыть файл для эаписи/чтения;
     - записать первые три байта (jmp virus) и тело вируса в конец файла;
     - восстановить время и дату соэдания файла и эакрыть файл.

     Методы и средства защиты.  Scan (версия 7.6v80) определяет  как 483
Virus [483]. Определяют и удаляют AIDSTEST (начиная с версии 120) и  SOS
(по крайней мере release 9.17).
     MVT блокирует вирус.
                                                                В. Быков
                                                              (558-91-47)

********************* Вирус RC - 1663 (Tumen 0.5) **********************

     Перехватывает прерывания 9 и 21h  Проверка копии вируса в памяти  -
выдача функции 0FFh (int 21h)  Заражение по контролю функции 4B00h  Кон-
троль длины заражаемых файлов (меньше или равно 64885.[fd75h])  Распола-
гается в верхних адресах  памяти, корректируя ячейку общего  размера до-
ступной DOS памяти [0000:0413]
     Не опасен, проявляется мелодией Паганини при нажатии  Alt-Ctrl-что-
нибудь. Весьма многословен:

"Full moon tonight... The time of Wolfbacks... U...U...U...
This is only demonstration version, but you hear some howl.
(C) Copyright MMA Company All rights reserved.
USSR Tumen 1990-v0.5
This program was created in Tumen by group of three Wolfbacks
at April,1990
General  System_&_Files affecting effects by Max
Main consultant -- Tall Lazy Micle
General  Music_&_Video  harmless  effects by Alex
BACKWOLFS OF THE WORLD, UNITE ! ! !"

     Методы и средства защиты. Scan (версия 7.6v80) определяет как Tumen
V0.5 Virus [Tum5] MVT блокирует вирус.

                 Вирус RC-1092 (Tumen 2.0)

     Резидентный вирус, перехватывающий  прерывание 21h. Проверка  копии
вируса в памяти - выдача  функции 0FFh (int 21h). Заражение  выполняется
по контролю функции 4B00h.
     Очень опасен - создает счетчик в 10-м байте Boot-сектора диска  C:,
когда значение счетчика достигает  70h[112.] ('p' латинское), портит  16
секторов на первых 256 цилиндрах нулевой поверхности винчестера.  Некор-
ректно правит зараженные программы после инициализации вируса - програм-
мы могут зависать. Блокирует работу  функций DOS 41h ("удалить файл")  и
56h("переименовать файл").
     Содержит текст:

    "Be carefull... Hackers time tonight...
     This present was created in Tumen at 1990. v 2.0.
     (c) Max Soft corporation
     Hackers of the world, Unite !"

     Методы и средства защиты. Scan (версия 7.6v80) определяет как Tumen
V2.0 Virus [Tum2] MVT блокирует вирус.
                                                                В. Быков
                                                              (558-91-47)

**************** Вирус RCE-2900 (Taiwan-3 - Тайвань-3) ******************

     Из книги Н.Н. Безрукова "Компьютерная вирусология" :

             Файловые вирусы восточного происхождения;
               Вирус RCE-2900 (Taiwan-3 - Тайвань-3)

     Поскольку наша страна закупает основную массу персональных  компью-
теров в странах Юго-западной Азии, появляющиеся там вирусы легко попада-
ют в СССР.  Мы рассмотрим лишь  один пример файловых  вирусов восточного
происхождения -- вирус RCE-2900.
    Неформальное название этого опасного вируса-вандала отражает  поряд-
ковый номер поступления вирусов с Тайваня к сотрудникам Макафи  (первыми
двумя были Bx3-EB.OGR (Disk Killer) и C-743 (Taiwan-2)).
    При запуске зараженной программы вирус инсталлируется в нижние адре-
са свободной  оперативной памяти,  резервируя 3152  байта. Перехватывает
прерывание 21h. Являясь резидентным, заражает все исполняемые программы.
По данным П.Хоффман, COM-файлы увеличиваются на 2900 байтов, а EXE-файлы
-- на 2900-2908 (скорее,  2900-2915). Заражаются и оверлейные  файлы. По
данным М.И.Цала, фаза проявления наступает при попадании вируса на  ком-
пьютеры, содержащие систему AutoCAD. В этом случае вирус уничтожает  ин-
формацию на дискетах, винчестере и CMOS-памяти.
    Исторические сведения. Вирус был обнаружен на Тайване в июне 1990 г.
Приводимые сведения основаны на описании П.Хоффман. В СССР был обнаружен
и исследован М.И.Цалом в Ленинграде в начале 1991 г.
    Неформальные названия. Помимо приведенного выше, неизвестны.

              Из описания вирусов "доктора" Касперского :

                             "Taiwan-2900"
                             -------------
    Заражает файлы не  только при выполнении,  но и при  открытии. Очень
опасен - при запуске файла ACAD.EXE стирает информацию на всех доступных
дисках. Примерно раз в  месяц приблизительно через 10  часов непрерывной
работы проигрывает довольно тоскливую  мелодию. Если в это  время нажать
Alt-Ctrl-Del, то произойдет то же, что и при запуске ACAD.EXE.
    Перехватывает int 21h. Содержит  в своем теле зашифрованные  строки:
"ACAD.EXE",  "COMMAND.COM.COM.EXE",  "Copyright  (C)  1988,  1989 by ABT
Group".

    Методы и средства  защиты. Вирус детектируется  полидетектором SCAN,
начиная с версии 66, называя  Taiwan3 Virus [T3]. AIDSTEST определяет  и
удаляет (начиная с версии 127). MVT блокирует вирус.
                                                                В. Быков
                                                              (558-91-47)

************************* Вирус RC-783 (БОМЖ) **************************

    Что " советского " производства - точно, а возможно и очередной  ше-
девр из г. Киева.
    Основные сведения  о вирусе  приведены в  Softpanorama 3.8  (октябрь
1991 г.) в  материалах В. Пономаренко.  Здесь только некоторые  дополни-
тельные сведения:

               1. Вирус проверяет наличие своей копии в памяти
               выдачей функции 3Bh ( "Изменить текущий каталог" )
               с именем .ЖМОБ, что означает, читая справа налево,
               БОМЖ ;
               2.Каждый зараженный файл в теле вируса ( в конце
               кода ) имеет имя данного файла ;
               3.Располагается в верхних адресах памяти ( с адреса
               9FCEh ), занимая 0,8 KB ;
               4.Корректно обрабатывает файлы с атрибутами Read
               only и Hidden (снимая перед заражением и
               восстанавливая после ) .

                                                                В. Быков
                                                              (558-91-47)


     ╔═════════════════════════════════════════════════════════╗
     ║         И Н Ф О Р М А Ц И Я   И   Н О В О С Т И         ║
     ║                                                         ║
     ║   В   О Б Л А С Т И   З А Щ И Т Ы   О Т   В И Р У С О В ║
     ╚═════════════════════════════════════════════════════════╝


************************ ADINF:   Версия 4.01 ******************************

    "... Версия 4.00 от 07.10.91. Введены следующие возможности. 1)  Вы-
полнение команды DOS или запуск исполняемого файла в любом месте  работы
программы (Alt+D или ALT+V). 2) Возможность просмотра, редактирования  и
удаления с диска новых, измененных, переименованных и перемещенных  фай-
лов. Для просмотра и редактировании файлов можно поставить в  соответст-
вие каждому расширению файла свой внешний Viewer и редактор, а также мо-
жно назначить общие Viewer и редактор, действующие на все файлы. Индиви-
дуальный Viewer и редактор вызываются в процессе просмотра списка файлов
клавишами Alt+F3  и Alt+F4,  соответственно. Общие  вызываются клавишами
Shift+F3 и Shift+F4. Файлы удаляются нажатием клавиши Del (после запроса
подтверждения). 3)  Комбинация клавиш  Alt+H дает  краткую подсказку  по
специальным клавишам. 4) Внесен ряд других мелких изменений.
     Замечание. При использовании  внешних загружаемых Viewer-ов  и редак-
торов  нельзя  забывать,  что  при  чтении  дисков  средствами  DOS многие
Stealth-вирусы  будут  не  видны.  ADinf,  прочитав  диск  через  BIOS, их
обнаружит, но Viewer-ом Вы такие вирусы не увидите. В последующих  версиях
ADinf  будет  реализован  простой  встроенный  Viewer, читающий диск через
BIOS.
    ... Изменена реакция на уплотнение EXE файлов программой PKLITE  (R)
(Уменьшение длины файлов без изменения даты и времени теперь не расцени-
вается как  изменение, характерное  для проявления  вирусов). Внесен ряд
мелких изменений. Например, выяснилось, что на PC работают и люди лишен-
ные чувства юмора. И их тоже надо защищать от вирусов. Что поделаешь, их
вдвойне жаль... Итак, в русскоязычной версии программы в заставке  сооб-
щения об ошибках заголовок "Извини, дорогой !" заменен на более  мрачный
заголовок "Внимание !". Улучшена работа с дискетами. Таблицы,  создавае-
мые на дискетах в дисководе A:  и B: имеют единое имя, чтобы  можно было
переставлять дискеты."

                                            По материалам документации
                                            к версии 4.01

******************** File Defender Игоря Свиридова ********************
********* массовый переход пользователей других программ **************

   В крайней мере в Киеве File Defendender начинает входить в "джентель-
менский набор", который можно увидеть практически на каждом  компьютере.
В частности автор обнаружил его установленным в двух организациях, отно-
ситльно которых никак нельзя было подумать, что там интересуются пробле-
мами защиты от вирусов.
   Возможно, какую-то роль сыграла  реклама в предыдущем номере,  однако
программа действительно очень удачная и заслуживает самого широкого рас-
пространения.
                                                                  Б.Н.Н.

******************************** Aidstest *******************************
**************** Версия 170 от 30.10.91, длина 65217 ********************

163 - KBbug-1596,  Mgn5-2560,   Sov-1205,  BMK-513,  V-900,
     Penza-700.

166 - XPEH-3600, XPEH-4048, BootEXE-452.
 !!! Эта версия  обнаруживает и  конструкцию,  которую  она
     называет  "???-132".   Судя  по   всему,  это  продукт
     жизнедеятельности  (токсин)   пока  не   обнаруженного
     вируса,   предназначенный    для   уничтожения    всей
     информации на всех дисках. Если у вас обнаружится этот
     токсин, настоятельно  советую выяснить  его источник и
     передать нам.

170 - SADIST-1434,  SVCX-3103,  Lip-286,  Rust-1710,  вирус
     V-1233 переименован в SUM-1233.

                                                                Б.Н.Н.







