ArD.exe

     Программа облегчающая архивирование и прочие обработки
       групп файлов при работе с Norton Commander'ом 3.0.



     Идея написать подобную программу возникла после  ознакомле-
ния с аналогичными продуктами из прошлых выпусков SP:  NCZ, NCA,
& so on. Большинство из таких программ имеют ряд недостатков за-
ложенных в самом алгоритме работы. Самым неприятным для меня бы-
ло то, что авторы ну очень не любят смотреть на наличие закрытых
от записи  разделов винчестера.  Это к сожалению касается так же
LGAVIEW.EXE Ляпко Ю.Г. от 15.11.91 , хотя в целом программа HQ.
Но "закрытый" системный диск (я пользуюсь  MITAC-ADM  1.00)  это
почти 100 процентная защита от вирусов. Рекомендую!
     ArD избавлен от этих и других недостатков хотя,  возможно я
не  учел  специфики  Вашего  компьютера.  Этой  программе  всего
несколько дней,  и создана она была  с  0  (вместе  с  изучением
структуры Norton'а) за 1 ночь, поэтому не судите очень строго.


     У ArD  есть  файл  конфигурации в который Вы можете занести
Ваши самые любимые архиваторы (до 9 шт.),  а так же  вопросы  по
поводу ключей  которые  Вам  бывают иногда необходимы.
     В первой строке ArD.ext стоит название (с путем) временного
файла  который  будет создаваться при архивировании группы выде-
ленных файлов.  Далее следует перечень  архиваторов  или  других
программ, позволяющих  получать  в  качестве  параметра название
файла в котором содержится список будующего архива. Ключ который
предшествует имени списка стоит сразу за именем файла,  например
для PKZIP строка ArD.ext может быть такой :

Pkzip @

     Далее следуют  возможные  варианты ключей,  соответствующие
вопросам, идущим после списка архиваторов. Например:

Lha @ a m . -rx

     В этом случае ключ "a" будет поставлен при запуске Lha если
на на 1 вопрос будет дан отрицательный ответ,  а -pr при положи-
тельном ответе на 2 вопрос.  Точка на месте ключа означает,  что
никакой ключ ставиться не будет.
     Список архиваторов заканчивается  символом  "*"  на  пустой
строке. Ниже  идут  вопросы по ключам.  Каждая строка начинается
цифрой, которая определяет архиватор, при использовании которого
задается данный вопрос. Если вместо цифры стоит знак "?" то этот
вопрос будет задаваться при испольовании любого архиватора.

     Пример файла ArD.ext:

d:\((DimA)).$$$
pkzip @ . -m . -pr
lha @ a m . -rx
arj ! a m . -r . -je . -vva
*
? Удалять файлы после сжатия ?
? Сворачивать вместе с подкаталогами ?
3 Надо сделать саморазворачивающийся архив ?
3 На несколько дискет ?

  Объяснение по строкам:
     1: d:\((DimA)).$$$ - временный файл
     2: pkzip @ . -m . -pr
        @ - символ предшествующий названию списка
        . - при 1 вопросе ( Удалять ..? ), если ответить Нет
            ключ -m ставится не будет, Да - будет
        далее аналогично
     5: * - конец списка
     6,7: Вопросы будут заданы для любого архиватора
     8,9: Вопросы задаются только если Вы используете ARJ



     Запуск:
     Если Вас устраивает существующий  ArD.ext  или  Вы  создали
свой,  поместите  ArD.exe  и  ArD.ext в один каталог (желательно
доступном в PATH), архиваторы желательно тоже сильно не прятать,
и  можете  смело начинать работать.  Выделив Insert'ом несколько
файлов (1..550), наберите ARD и нажмите Enter. Все остальное Вас
спросят. Имя архива будет совпадать с именем первого выделенного
файла. Если Вы захотите обозвать архив по-своему, то при запуске
ArD в качетве параметра скажите Ему ваш вариант и он все поймет.
В случае когда Вы хотите "свернуть" весь каталог,  можете вообще
ничего не отмечать Он поймет, а именем (по умолчанию) будет наз-
вание каталога.
rem Удобно занести ArD в User Menu.
     Остальных возможностей  я пока не выявил.  Единственное,что
ArD не любит,  что-бы при первом выделенном EXE  файле  пытались
создать  SFX  архив  (т.к.  имя архива и 1-го файла будут совпа-
дать).
     Если Вы обнаружите, что ArD умеет что-то еще поделитесь Ва-
шим открытием с коллегами.
Ну а если Вы дочитали и до этого места, ArD Вам просто необходим.


     Программа написана на  Turbo  Pascal'е  6.0.  Работала  под
MS DOS 3.30 - 5.00.


     Если у Вас возникнут проблемы с ArD или другими программами
всегда рад помочь. Со своей стороны буду cчастлив в случае пред-
ложения ЛЮБЫХ работ по програмно-аппаратному обеспечению IBM.


     Телефоны в Москве: 588-57-52p (круглосуточно)
                        583-07-65д (7.00-9.00 очень редко)
     
     Адрес: 141007 Моск.обл. г.Мытищи-7, 2-й Щелковский пр.
                   д.5,корп.1,кв.49


                                  С уважением, Афанасьев Дмитрий.
                                          26.02.92

     Если Вы  заинтересованы в получении следующих версий этой и
     других программ звоните... В качестве "оплаты" возможен об-
     мен на "глубокую" литературу по IBM в любом виде на русском
     или английском языках,  или любое количество ден.знаков лю-
     бой страны.  Имеются  наработки  в совершенно различных об-
     ластях программирования.

     Данную программу разрешается копировать,  передавать по ли-
     ниям связи и дарить не изменяя содержимое файла ARD.EXE
