─────────────────────────────────────────────────────────────── 
                 Дополнения к Norton Commander             

ard.exe     Программа позволяющяя архивировать выделенные
ard.ext     Norton'ом файлы. Легко подстраивается под любую
(8624+229)  программу совместной обработки файлов!
            (подробнее см. ard_read.me)

     
trunc.com
(3773)
     Программа Trunc.com усекаеет до 0 длины выделенные Norton'ом
            или переданные ей в качестве параметра файлы.
                 (подробнее см. trunc.doc)

───────────────────────────────────────────────────────────────-
                    Комбинированный микродрайвер
key&vga.com
(2735)         Сверхминиатюрный драйвер экрана ЕGA/VGA совместно
                c драйвером клавиатуры (русские + псевдографика).

          По умолчанию загружается драйвер клавиатуры + фонт 8x14
             (подходит для большинства адаптеров EGA и VGA)
             для режима 25x80.
           Занимает согласно RELEASE (C) YMI ≈ 1648 byte's.

          C ключoм /G дополнительно подгружается фонт 8x8 для
            графических режимов и режима 25x50 (25x43)
           Занимает согласно RELEASE (C) YMI ≈ 2688 byte's.

          С ключoм /K загружается только драйвер клавиатуры.
           Занимает согласно RELEASE (C) YMI ≈ 656 byte's.

          Слово со смещением 0ЕFh от начала файла определяет 2
          сканкода после которых включаются русские буквы, а
          слово со смещением 0F9h - включение псевдографики.

───────────────────────────────────────────────────────────────-
                      "Микропрограммы"
 
to_ega.com
(10)        Переводит адаптер VGA в режим EGA
        ( бывает полезно при отладках программ и иногда в игрушках )

nok.com
(25)        Возвращает в VGA + ускоряет клавиатуру (не сильно) +
              выключает "залипший"  beep.
enter.com
(60)       Заносит в буфер клавиатуры 1-нажатие клавиши
            Вызов enter AABB - где AA - сканкод, BB - ASCII символ.

───────────────────────────────────────────────────────────────-
                       "Эффект"
     
sincro.exe
(3904)
          Небольшая резидентная программка имитирующая нарушение
              синхронизации кадров в адаптерах ЕGA и VGA.

          Написана на Pascal'е!     В памяти занимает ≈ 5936 байт.

     Демонстрирует 2 разных эффекта, при запуске 3-й раз выключается.
     
     
══════════════════════════════════════════════════════════════════

     
     Телефоны в Москве: 588-57-52p (круглосуточно)
                        583-07-65д (7.00-9.00 очень редко)
     
     Адрес: 141007 Моск.обл. г.Мытищи-7, 2-й Щелковский пр.
                   д.5,корп.1,кв.49

     
                                  С уважением, Афанасьев Дмитрий.
                                          26.02.92
