     Вашему вниманию предлагается новый архиватор BSARC.

     На настоящее  время  (август 1991 года) программа BSARC не  имеет
конкурентов по степени сжатия  среди архивирующих программ в DOS  (ав-
тором проверялись программы PKZIP 1.02-1.1,  LHICE 1.13-1.14-2.05, PAK
1.0-2.10, ARJ  1.00). Исследовались как степень сжатия, так и скорость
для следующих типов файлов:

     1) Тексты на английском языке
     2) Тексты на русском языке
     3) Документации  по языкам  программирования (для  них характерна
          смесь русского и английского языков)
     4) EXE и COM файлы
     5) Help-файлы (для них характерна разнохарактерность  информации-
          обычно в начале таблица, а затем справочная информация)
     6) Тексты программ на языках C, Yacc, Фортране и ассемблере
     7) Объектные и библиотечные файлы
     8) Базы данных на MIMS, Paradox, DBase

     Степень сжатия , %%
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|          |Англ.|Русс.|Докум|EXE  |Help |Прогр| Оbj | Базы|Итого|
|          |  1  |   2 |  3  |  4  |  5  |  6  |  7  |     |     |
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|Pkzip 1.1 |68.5%|51.3%|57.9%|40.0%|42.8%|79.8%|54.8%|71.0%|58.3%|
|LhA   2.05|69.0%|58.1%|63.1%|42.9%|50.3%|80.6%|58.0%|75.6%|62.2%|
|pak   2.10|67.1%|56.4%|60.0%|40.2%|49.3%|78.9%|55.5%|73.3%|60.1%|
|arj   1.00|69.0%|58.1%|63.1%|42.9%|50.3%|80.6%|58.0%|75.6%|62.2%|
|BSarc 1.6 |70.6%|61.0%|65.5%|43.4%|54.4%|81.4%|59.5%|78.3%|64.3%|
|BSarc 1.6q|69.8%|59.8%|64.2%|42.9%|52.7%|80.8%|58.7%|77.0%|63.2%|
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+

     Время сжатия, сек.
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|          |Англ.|Русс.|Докум|EXE  |Help |Прогр| Оbj | Базы|Итого|
|          |  1  |   2 |  3  |  4  |  5  |  6  |  7  |     |     |
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|Pkzip 1.1 | 83.0| 98.4| 85.8| 89.3| 59.6| 65.4| 84.9|122.2| 86.1|
|LhA   2.05|108.1|115.2|110.6|107.5|106.3|102.9|107.0|103.3|107.6|
|pak   2.10| 96.2| 99.3|109.5|105.9| 90.6| 86.3|109.1| 89.2| 98.3|
|arj   1.00|253.0|266.8|254.9|236.6|247.5|247.2|235.4|247.4|248.6|
|BSarc 1.6 | 92.9| 92.7| 96.8|106.6| 93.0| 82.6|113.3| 93.7| 96.4|
|BSarc 1.6q| 72.8| 58.2| 60.1| 91.0| 71.6| 51.5| 73.9| 58.9| 67.2|
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+

     Время восстановления, сек.
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|          |Англ.|Русс.|Докум|EXE  |Help |Прогр| Оbj | Базы|Итого|
|          |  1  |   2 |  3  |  4  |  5  |  6  |  7  |     |     |
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+
|Pkzip 1.1 | 16.0| 15.0| 16.5| 17.3| 16.0| 14.1| 17.4| 12.5| 15.7|
|LhA   2.05| 25.8| 30.0| 29.4| 36.9| 30.8| 20.0| 30.9| 20.5| 28.0|
|pak   2.10| 26.6| 26.4| 28.9| 34.7| 28.1| 22.5| 31.5| 22.8| 27.7|
|arj   1.00| 35.6| 41.5| 40.4| 52.7| 45.2| 28.2| 44.9| 28.9| 39.7|
|BSarc 1.6 | 22.3| 22.7| 24.7| 30.7| 24.1| 18.4| 26.2| 17.3| 23.3|
+----------+-----+-----+-----+-----+-----+-----+-----+-----+-----+

     Программа  представляет следующие  услуги:  архивирование  с под-
каталогами,  создание саморазгружающихся архивов (2720 байт добавки!),
поиск файлов в архивах (в том числе во всех архивах на диске).
     В ближайшем будущем программа  будет дополнена многофайловыми ар-
хивами   (например,   для   копирования   на  дискеты)   и   аппаратом
поддержки версий архивных файлов.
     Программа  была написана и отлаживалась на Turbo-C  (TC++ v1.01),
затем  была перенесена в XENIX на  I386 и  в UNIX на  PDP-11. Для  ус-
корения работы программы некоторые функции были переписаны на язык ас-
семблера (только для Intel-реализаций).
     Принимаются   заявки на реализацию  архиваторов  в других  опера-
ционных системах и перевод алгоритма на другие языки программирования.
       По вопросам регистрации обращайтесь в МП "КамаСофт", Набережные
Челны. Телефоны 57-90-89 и 57-97-20 (городской).

	     Приятного пользования!
					  С. Бабичев
