Софтпанорама 1992, No.1(25) *** REPRINTS *** Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

         Free Software Foundation (FSF) и перспективы развития
             свободного программного обеспечения в России.


     FSF  -  программистское  сообщество,  основанное  и   возглавляемое
Richard M. Stallman (e-mail: rms@gnu.ai.mit.edu).
     В общей постановке цель  FSF - устранение ограничений  на копирова-
ние, распространение, изучение  и модификацию исходных  текстов программ
для компьютеров. Для достижения  этой цели FSF стимулирует  разработку и
использование свободного  программного обеспечения,  ориентированного на
широкий класс применений. Основная деятельность FSF направлена на разра-
ботку программ в рамках проекта GNU.
     Цель проекта GNU - создание полной интегрированной программной сре-
ды, средства которой совместнимы с возможностями OC UNIX.  Отечественным
программистам знакомы отчасти программы GNU, например, система  програм-
мирования GCC. Развитие GNU имеет плановый характер. Существует регуляр-
но обновляемый список текущих задач, к выполнению которых могут  подклю-
читься все желающие.
     Естественно, что к настоящему моменту завершены далеко не все  ком-
поненты проекта GNU.  Тем не менее,  FSF распространяет много  программ,
часть которых написана непосредственно программистами FSF, а часть пере-
дана в FSF для свободного распространения другими организациями и  лица-
ми. Список компонент достаточно большой, вот только некоторые:

     Emacs - расширяемый,  настраиваемый на разные типы терми-
             налов и потребности пользователей редактор;
     GCC - переносимый оптимизирующий компилятор языка С;
     GDB - отладчик программ для С, C++, Фортран;
     GCC++ - компилятор с C++;
     X11 - реализация MIT системы "X-windows".

     Очевидно, что проект GNU приминительно к отечественным условием об-
ладает рядом очень важных достоинств:

     - возможностью международной интеграции в области систем-
       ного программмирования,  с использованием уже имеющейся
       существенной программной базы проекта GNU;
     - прочной правовой основой;
     - ориентируемостью на UNIX-среду.

     Новое правительство России приняло решение о финансировании проекта
GNU в нашей стране. Этот проект будет международным, согласие R.Stallman
получено. В настоящее время завершается оформление необходимых организа-
ционных документов.
     Организационная схема будет выглядеть следующим образом:

     1) создается Центр свободного программного обеспечения, базирующий-
ся в МГУ. Предполагается создание филиалов Центра в городах России;
     2) Государственным комитетом  РСФСР по делам  науки и высшей  школы
создается фонд, передаваемый Центру;
     3) создается Научный совет по координации работ.

     Основные задачи Центра и Научного совета:

     - планирование, конкурсный отбор финансируемых проектов и
       координация работ по развитию проекту GNU;
     - сертификация реализованных проектов;
     - способствование  обучению,  издательской  деятельности,
       распространению программ, входящих в проект GNU.

     Основные перспективные направления FSF в  России  (список
открытый):

     1. Полномасштабная современная СУБД.
     2. Современная трехмерная графическая система.
     3. Программное обеспечение разнородной сетевой среды.
     4. Современный  системный  инструментарий,  особенно  для
быстрого прототипирования.

     Предполагается, что  на 1992 год предпочтение будет отда-
ваться тем проектам  (будут  финансироваться),  которые  могут
быть выполнены в течение года.
     Прошу Вас присылать свои предложения.


                              чл.-корр. А СССР Иванников В.П.
                              (e-mail: ivan@ivan.delta.msk.su)

--------------------------------------------------------------

P.S. еобходимые справки по следующим вопросам:

     1) распространение копий GNU программ;
     2) получение документов FSF, включая
        Richard  Stallman. "The GNU Manifesto",
        "GNU General Public License",
        "GNU's Bulletin, 1991",
        "GNU task list";

Вы можете   получить   у   Смирнова  Юрия  Петровича  (e-mail:
sup@ivann.delta.msk.su).

      Примечание редактора:
      ---------------------
      Данное сообщение было  распространено в русскоязыяной  конференции
SU.SOFTW сети FIDO. Ниже следуют отклики на это сообщение, которые реда-
ктор перепечатывает без разрешения авторов. Это решение продиктовано ва-
жностью проблемы  и реальностью  опасности, о  которой говорится  в этих
откликах, хотя сквозящий в них максимализм на мой взгляд не совсем опра-
вдан. В случае гласного  обсуждения деятельности фонда пространство  для
маневра у "толстопузов", любящих погреться под сонцем госпрограмм, может
существенно сократиться. Почему  бы не публиковать  в FIDO данные  о том
"кто сколько и за что". Гласность ведения финансовых дел должна быть не-
объемлемой чертой любого общественного  фонда, иначе это уже  не общест-
венный фон, а частный (вот тут и появляется возможность  облагодетельст-
вовать знакомых и родственников). Да и прямого контакта с  американскими
коллегами по этому вопросу на мой взгляд бояться не стоит. Ругать прави-
тельство на кухне это еще не все.
                                                                   Б.Н.Н.

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 11 of 14
 From : Vladimir Lebedev            2:5000/20               22 Dec 91  22:38:00
 To   : Kostya Lukin
 Subj : Re: FSF
────────────────────────────────────────────────────────────────────────────────
Hello Kostya!

In a msg of <20 Dec 91>, Kostya Lukin writes to All:

 KL>      Free Software Foundation (FSF) и перспективы развития
 KL>      свободного программного обеспечения в России.

[skipped]

 KL>      Организационная схема будет выглядеть следующим образом:
 KL>      1) создается Центр свободного  программного  обеспечения,
 KL> базирующийся в МГУ.  Предполагается создание филиалов Центра в
 KL> городах России;
 KL>      2) Государственным  комитетом  РСФСР  по  делам  науки  и
 KL> высшей школы создается фонд, передаваемый Центру;
 KL>      3) создается Научный совет по координации работ.
 KL>      Основные задачи Центра и Научного совета:
 KL>      - планирование, конкурсный отбор финансируемых проектов и
 KL>        координация работ по развитию проекту GNU;
 KL>      - сертификация реализованных проектов;
 KL>      - способствование  обучению,  издательской  деятельности,
 KL>        распространению программ, входящих в проект GNU.

  О, Господи ты Боже  мой!!!!!! И до GNU  добpались и на нем  pуки хотят
погpеть! Вы пpиглядитесь к  пункту 2) - фонд(!).  Где вы видели в  совке
фонд котоpый бы  тpатил деньги по  назначению??? Это означает  что будет
создан центp, pуководителям котоpого будут платить денежку за  ничегоне-
деланье, pуководители данного  центpа будут платить  денежку из фонда  и
себе и своим знакомым. Может быть что-то из софта и будет сляпано,  так,
для отмазки. Я пpосто видел подобные вещи, и не pаз! Hо это меня  пpосто
за душу задело. Пpосто одно  вpемя Женя Чупpиянов и я  пеpеписывались со
Столлмэном (оpганизатоp  FSF) и  знаем что  он очень  хоpоший человек  и
пpогpаммист. Жаль, что он может быть обманут в оценке наших  пpогpаммис-
тов, если ему подсунут деятельность этого Центpа!

  Как меня достало что из всего в совке пытаются сделать денежку! Hичего
святого у людей нет... :-(

Cheers, Vladimir.

--- GEcho/beta
 * Origin: Vladimir Lebedev (wal@evg.neic.nsk.su) (FidoNet 2:5000/20)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 12 of 14
 From : Vladimir Lebedev            2:5000/20               25 Dec 91  13:40:00
 To   : Vova Patryshev
 Subj : Re: FSF
────────────────────────────────────────────────────────────────────────────────
Hello Vova!

In a msg of <24 Dec 91>, Vova Patryshev writes to Vladimir Lebedev:

 VP> Hi!

 -=>> Quoting Vladimir Lebedev to Kostya Lukin <=-

 VL>> погpеть! Вы пpиглядитесь к пункту 2) - фонд(!). Где вы видели в
 VL>> совке фонд котоpый бы тpатил деньги по назначению??? Это означает
 VL>> что будет создан центp, pуководителям котоpого будут платить
 VL>> денежку за ничегонеделанье, pуководители данного центpа будут
 VL>> платить денежку из фонда и себе и своим знакомым. Может быть
 VL>> что-то из софта и будет сляпано, так, для отмазки. Я пpосто видел
 VL>> подобные вещи, и не pаз!

 VP> Я полагаю, что всякий местный житель, у которого глаза на месте,
 VP> согласится с этой априорной оценкой. Этим только простодушных
 VP> буржуазных ученых можно обмануть да светлоголовых студентов.
 VP> о эти-то как раз только для демо нужны.
 VP> Да вот кто нас спросит? Может, в интернешнал тяфкнуть на эту тему.
 VP> Тоже не поймут?

   Hе знаю. Посоветуюсь с Жеником, стоит ли вообще что-либо писать.  Мне
лично кажется, что нам остановить этот Центp не удастся - до тех поp по-
ка оттуда не будут высосаны все денежки.

Cheers, Vladimir.

--- GEcho/beta
 * Origin: Vladimir Lebedev (wal@evg.neic.nsk.su) (FidoNet 2:5000/20)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 13 of 14
 From : Boris Djatlow               2:5020/1.11             24 Dec 91  15:21:00
 To   : Vladimir Lebedev
 Subj : Re: FSF
────────────────────────────────────────────────────────────────────────────────

 >  KL>        координация работ по развитию проекту GNU;
 >  KL>      - сертификация реализованных проектов;
 >  KL>      - способствование  обучению,  издательской  деятельности,
 >  KL>        распространению программ, входящих в проект GNU.
 >   О, Господи ты Боже мой!!!!!! И до GNU добpались и на нем pуки хотят
 > погpеть!
 > Вы пpиглядитесь к пункту 2) - фонд(!). Где вы видели в совке фонд
 > котоpый бы тpатил деньги по назначению??? Это означает что будет создан
 > центp, pуководителям котоpого будут платить денежку за ничегонеделанье,
 > pуководители данного центpа будут платить денежку из фонда и себе и
 > своим знакомым. Может быть что-то из софта и будет сляпано, так, для
 > отмазки. Я пpосто видел подобные вещи, и не pаз! Hо это меня пpосто за
 > душу задело. Пpосто одно вpемя Женя Чупpиянов и я пеpеписывались со
 > Столлмэном (оpганизатоp FSF) и знаем что он очень хоpоший человек и
 > пpогpаммист. Жаль, что он может быть обманут в оценке наших
 > пpогpаммистов, если ему подсунут деятельность этого Центpа!
 >   Как меня достало что из всего в совке пытаются сделать денежку! Hичего
 > святого у людей нет... :-(

     Полностью поддеpживаю тебя Vladimir. Заквотил полностью - пусть все
еще pаз внимательно пpочтут! Вот сейчас какая-то гpуппа лиц уже обсужда-
ет пpоблемы связи, сисопов, Fido в том числе, они pассылали  пpиглашение
в эхе но никто  не откликнулся поскольку их  никто не знает и  в фидо не
видел, так вот они это обсуждают, создают коммисии центp и т.д. Мне лень
много писать, до и Валентин пpо это намного больше знает. Вот  так-то...
Я не удивлюсь если появятся статьи в газетах, фонды и пpочее...

                                                    / С уважением Боpис.

--- FD 1.99c
 * Origin: SU. ЗАКРЫТО HА УЧЕТ (2:5020/1.11)

─ SU.POL ────────────────────────────────────────────────────────────── SU.POL ─
 Msg  : 14 of 14
 From : Dmitry Kiselev              2:5020/21               27 Dec 91  11:36:00
 To   : Vladimir Lebedev
 Subj : FSF
────────────────────────────────────────────────────────────────────────────────
Пpивет !

 >  KL>      Free Software Foundation (FSF) и перспективы развития
 >  KL>      свободного программного обеспечения в России.
 > [skipped]
 >  KL>      2) Государственным  комитетом  РСФСР  по  делам  науки  и
 >  KL> высшей школы создается фонд, передаваемый Центру;
 >  KL>      3) создается Научный совет по координации работ.
 >  KL>      Основные задачи Центра и Научного совета:
 >   О, Господи ты Боже мой!!!!!! И до GNU добpались и на нем pуки
 > хотят погpеть!
 > Вы пpиглядитесь к пункту 2) - фонд(!). Где вы видели в совке
 > фонд котоpый бы тpатил деньги по назначению??? Это означает что
 > будет создан центp, pуководителям котоpого будут платить денежку
 > за ничегонеделанье, pуководители данного центpа будут платить
 > денежку из фонда и себе и своим знакомым.

 Даю голову себе на отсечения :) ,ты пpав. Похоже насажают туда  толстых
дядек и от этой класной вещи ничего не останется. :(.

D.K.

P.S. Когда же мы станем ноpмально pаботать?

---
 * Origin: In Bug We Trust ! (2:5020/21)

