               ПАМЯТИ ВЕЛИКОГО УЧЕНОГО И ГРАЖДАНИНА

                               Неопубликованное выступление акаде-
                          мика  Сахарова,  написанное 16 лет назад
                          позволяет оценить  глубину  понимания  им
                          проблем   советского  общества  в  самые
                          "застойные" годы.


                             АНДРЕЙ САХАРОВ

                    М И Р   Ч E Р Е З   П О Л В Е К А

             Я СЧИТАЮ  ОСОБЕННО  ВАЖНЫМ  ПРЕОДОЛЕНИЕ РАСПАДА
           МИРА НА АНТАГОНИСТИЧЕСКИЕ ГРУППЫ ГОСУДАРСТВ, ЗАЩИТУ
                ЧЕЛОВЕЧЕСКИХ ПРАВ, ЗАКОНА И СВОБОДЫ.

     Сильные и противоречивые чувства охватывают каждого,  кто задумыва-
ется о будущем мира через 50 лет - о том будущем, в котором будут жить
наши внуки и правнуки. Эти чувства - удрученность и ужас перед клубком
трагических опасностей и трудностей безмерно сложного будущего челове-
чества, но одновременно надежда на силу разума и человечности в душах
миллиардов людей, которая только одна может противостоять надвигающемуся
хаосу...
     Я глубоко убежден, однако, что огромные материальные перспективы,
которые заключены в научно-техническом прогрессе,  при всей их  исключи-
тельной важности  и  необходимости  не решают все же судьбы человечества
сами по себе.  Научно-технический прогресс не принесет счастья,  если не
будет дополняться чрезвычайно глубокими изменениями в социальной сфере.
   Значительная доля ответственности за это ложится  на социалистические
страны. Я должен тут об этом сказать, так как на меня, как на гражданина
влиятельнейшего из социалистических государств тоже ложится своя часть
этой ответственности. Партийно-государственная монополия во всех областях
экономической, политической,  идеологической и культурной жизни: неизжи-
тый груз  скрываемых преступлений недавнего прошлого:  перманентное по-
давление инакомыслия;  лицемерно-само восхваляющая, догматическая и часто
националистическая идеология:  закрытость  этих обществ,  препятствующих
свободными контактами их граждан с гражданами любых других стран: форми-
рование в них эгоистического,  безнравственного,  самодовольного и лице-
мерного правящего бюрократического класса - все это создает  ситуацию не
только неблагоприятную для населения этих стран, но и опасную для всего
человечества. Население этих стран в значительной  степени унифицировано
в своих стремлениях пропагандой и некоторыми несомненными успехами, час-
тично развращено приманками конформизма, но в то же время оно страдает и
раздражено из-за  постоянного отставания от Запада и реальных возможнос-
тей в материальном и социальном прогрессе.  Бюрократическое  руководство
по своей природе не только неэффективно в решении текущих задач прогрес-
са, оно еще,  кроме того, всегда сосредоточено на сиюминутных, узкогруп-
повых интересах, на ближайшем докладе начальству такое руководство плохо
способно на деле заботиться об интересах будущих поколений (например, об
охране среды), а главным образом может лишь говорить об этом в парадных
речах.
     Что противостоит  (или  может противостоять,  должно противостоять)
разрушительным тенденциям современной жизни? Я считаю особенно важным
преодоление распада мира на антагонистические группы государств, процесс
сближения (конвергенции) социалистической и капиталистической систем,
и сопровождающийся демилитаризацией, укреплением международного доверия,
защитой человеческих прав,  закона и свободы,  глубоким  социальным  про-
грессом и демократизацией, укреплением нравственного, духовного личного
начала нравственной и культурной жизни и человечества. Внутреннюю духовную
жизнь людей, внутренние импульсы их активности трудней всего прогнозиро-
вать, но именно от этого зависят в конечном итоге и гибель,  и  спасение
цивилизации.
     Самое главное неизвестное в наших прогнозах - это возможность гибе-
ли цивилизации и самого человечества в огне большой термоядерной войны.
До тех пор пока существую термоядерно-ракетное оружие и враждуующие, пол-
ные недоверия государства и группы государств, эта страшная опасность
является самой жестокой реальностью современности.
     Но, избегнув большой войны, человечество все же может погибнуть,
истощив свои силы в "малых" войнах, в межнациональных и межгосударствен-
ных конфликтах, от соперничества и отсутствия согласованности в экономи-
ческой сфере,  в охране среды,  в регулировании прироста  населения,  от
политического авантюризма.
     Человечеству угрожает упадок личной и государственной морали, про-
являющийся уже сейчас в глубоком распаде во многих странах основных иде-
алов права и законности,  в потребительском эгоизме,  во всеобщем  росте
уголовных тенденций,  в ставшем международным бедствием националистичес-
ком и политическом терроризме,  в разрушительном распространении алкого-
лизма и наркомании. В разных странах причины этих явлений несколько раз-
личны. Все же мне кажется,  что наиболее5  глубокая,  первичная  причина
лежит во  внутренней бездуховности,  при которой личная мораль и ответс-
твенность человека вытесняются и подавляются абстрактным и бесчеловечным
по своей сущности, отчужденным от личности авторитетом (государственным,
или классовым,  или партийным,  или авторитетом вождя - это все не более
чем варианты одной и той же беды).
     При современном состоянии мира,  когда имеется огромный  и  имеющий
тенденцию увеличиваться  разрыв  в экономическом развитии различных стран,
когда налицо разделение мира на противостоящие друг другу группы  госу-
дарств, все опасности,  угрожающие человечеству,  в колоссальной степени
увеличиваются.
     Я предлагаю, что экономический строй, возникший в результате это-
го процесса сближения,  должен представлять собой экономику  смешанного
типа, соединяющую в себе максимум гибкости, социальных достижений и воз-
можностей общемирового регулирования.
     Очень большой должна быть роль международных организаций - ООН,
ЮНЕСКО и др.,  в которых я хотел бы видеть зачаток мирового правительст-
ва, чуждого каких-либо целей, кроме общечеловеческих.
     Но необходимо как можно скорей осуществить существенные  промежу-
точные уже  сейчас  шаги.  По  моему мнению,  это должно быть расширение
деятельности по экономической и культурной помощи  развивающимся  стра-
нам, в  особенности помощи в решении продовольственных проблем и в соз-
дании экономически активного,  духовно здорового общества; это создание
международных консультативных органов,  следящих за соблюдением прав че-
ловека в каждой стране и за сохранением среды. И самое простое, насущное
- повсеместное прекращение таких недопустимы-х явлений,  как любые формы
преследования инакомыслия; повсеместный допуск уже существующих междуна-
родных организаций (Красного Креста, Всемирной организации здравоохране-
ния, Эмнести интернешнл и др.) туда,  где можно  предполагать  нарушения
прав человека,  в  первую  очередь  в места заключения и психиатрические
тюрьмы; демократическое решение проблемы свободы перемещения  по планете
(эмиграции, реэмиграции, личных поездок).
     Решение проблемы свободы перемещения на планете особенно  сущест-
венно для преодоления закрытости социалистических обществ, для создания
атмосферы доверия,  для сближения правовых и экономических стандартов в
разных странах.
     Я не знаю,  понимают ли до конца люди на Западе,  что представляет
собой сейчас декламируемая свобода туризма в социалистических странах,-
как много в этом показного,  казенщины,  жесточайшей регламентации.  Для
немногих, пользующихся доверием,  подобные поездки чаще всего просто оп-
лаченная конформизмом притягательнейшая возможность  приодеться  "по-за-
падному", вообще войти в элиту. Я уже много писал о проблемах отсутствия
свободы перемещения, но это тот Карфаген, который должен быть разрушен.
     Я хочу  еще  раз подчеркнуть,  что борьба за права человека - это и
есть реальная сегодняшняя борьба за мир и будущее  человечества. Именно
поэтому я считаю, часто основой деятельности всех международных организа-
ций должна стать Всеобщая декларация прав человека,  в том числе основой
деятельности провозгласившей  ее  25  лет назад Организации Объединенных
Наций...

                                                     17 мая 1974 года.
                               Советская культура 6 января  1990 года.

                               * * *

                           Воспоминания коллег и друзей академика Сахарова
     - Есть люди,  будто сотканные из противоречий.  Внешне  каза-
лось,  что к таким принадлежит и А.Сахаров.  С одной стороны, бес-
компромисный борец за права и достоинство  человека,  с  другой  -
один  из  создателей оружия массового уничтожения.  Но это не так.
Никаких противоречий в его личности нет. Именно перипетии его жиз-
ни  -  свидетельство  личности на редкость цельной.  Он всегда был
борцом за права человека. До ссылки в Горький, по-моему, больше за
права  конкретных  людей,  последние годы - за права в глобальном
масштабе.  Но что отличало его от других - то,  что он сражался за
человека именно сегодняшнего и его права завтра. Андрея Дмитриеви-
ча не устраивало просто восстановление справедливости,  ему  нужно
было ее обязательно сделать нормой бытия.
    И свою работу по атомному оружию вел не для войны,  а для соз-
дания  ядерного равновесия.  Сахаров - ученый не отступал от своих
убеждений,  ибо глубоко понимал, что ядерное равновесие предотвра-
тит  войну  и даст людям время осознать ее губительную бессмыслен-
ность,  полную невозможность.  А дальше - приход к мысли, что надо
проводить одновременное ядерное разоружение.
     Наверное, образ Сахарова в сознании  многих  людей  связан  с
представлением о человеке, который все время противопоставляет се-
бя существующей власти,  выступает против государственных органов.
На самом деле он был истинным гражданином.  Ведь он был создателем
новейшего оружия,,  знал многие наши оборонные секреты. Но никогда
он не произнес ни одного слова,  которое бы отразилось на безопас-
ности и обороноспособности нашей страны.  И когда после ссылки  в
Горький  он  получил  возможность  участвовать практически в любых
международных мероприятиях, без ограничений бывать за границей, за
этим фактом стояло ,  понимание нашим государственным руководством
того, что Андрей Дмитриевич всегда был и останется патриотом своей
страны и не сделает ничего того,  что нанесет ущерб ее безопаснос-
ти.
     Его поступки  и высказывания порой казались неадекватными си-
туации, непомерно резкими, даже ошибочными, но они всегда были ис-
кренними, вытекали из его морального кодекса и никогда не противо-
речили друг другу.  Несмотря на облик тихого,  я бы  даже  сказал,
кроткого человека,  он был абсолютно бесстрашен.  И вдвойне, когда
речь шла о принципах, которые он исповедовал.
     Его нельзя скопировать,  как все истинно талантливое.  Он был
необыкновенно одарен. Его суждения в науке часто ошарашивали. Да-
же казались бывало непонятными.  Но и тут он демонстрировал несги-
баемую волю доводить каждую идею до логического конца.  Нет, он не
отметал доводы оппонентов,  весьма доброжелательно, стараясь вник-
нуть в суть,  выслушивал их,  но, как правило, оставался при своем
мнении.  Потом  проходило  время  и мы все убеждались,  что Андрей
Дмитриевич прав.  Это поразительно,  насколько он и в  науке  умел
мыслить  перспективно.  Он  выдвинул  идею  термоядерного синтеза,
идею,  послужившую основой для "Токамака",  идею  ударного  сжатия
плазмы,  идею  распада протона...  Он не создал школы Сахарова - в
основном работал сам.  Но того, что сделал Андрей Дмитриевич, дос-
таточно на три школы, на целую эпоху.
                                                      Юрий Осипьян,
                                            вице-президент АН СССР
                                                    Поиск, N 34, 89

                              * * *

    - В  ФИАН  Андрей  Дмитриевич пришел в 1945 году.  И уже скоро
вокруг его имени стали складываться легенды.  Сначала это были ле-
генды об исключительном научном даровании,  совмещавшем выдающийся
талант физика-теоретика с не менее выдающимся талантом изобретате-
ля.  Но  больше всего - по свидетельству тех,  кто видел его в эти
годы,  - поражала нестандартность мышления,  его способность нахо-
дить к любой задаче оригинальные подходы,  сворачивать с проторен-
ных путей, отказываться от трафаретов и предрассудков. И достаточ-
но  скоро  мы  узнали,  что это была его черта не только в научной
жизни, потому что именно эта удивительная раскрепощенность мысли в
сочетании  с  глубочайшим чувством внутренней порядочности сделала
его одним из властителей дум нашего времени.  И, наверное, с этими
же двумя чертами связана и третья черта,  которая принесла ему та-
кую славу, - его несокрушимая, несгибаемая сила духа.
     Его вклад в физику очень велик и общепризнан,  начиная с пер-
вых работ по термоядерному синтезу и кончая  последними  идеями  о
связи микромира с космическими явлениями в нашем мироздании.
     За последние годы ФИАН превратился в место паломничества. Сю-
да шли тысячи людей,  чтобы слушать,  что скажет Сахаров. Сюда шли
сотни людей, чтобы получить у него защиту, найти у него справедли-
вость и моральную поддержку.  Для нашего поколения эти слова о мо-
ральной поддержке, о том, что вообще существует нравственная сила,
которая способна менять судьбы людей,  могли показаться в то время
чем-то вроде рождественской сказки. Он переубедил нас. И многие из
тех, кто хотя бы отдаленно сталкивался с ним, почувствовали на се-
бе обаяние этой личности, многие стали чуть более чуткими к голосу
своей собственной совести,  может быть, чуть более мужественными.
      Великие гуманисты принадлежат всему человечеству  и приходят
они  не  так часто,  но они передают от поколения поколению веру и
надежду если не на торжество человеческого  разума,  человеческого
духа,  то по крайней мере на их непреходящую значимость и неистре-
бимость. И часто их приход предшествует Возрождению.
     Смерть Андрея  Дмитриевича - тяжелейшая и невосполнимая утра-
та.  Но жизнь, которую он прожил, оставляет для всех надежду стать
лучше, чем мы есть, чем мы были.

                                           Леонид Келдыш,
                                           академик,директор ФИАН

                              * * *

     - Андрей Дмитриевич Сахаров был личностью исключительной, не-
обыкновенной.  Его обычными мерками не измеришь.  Думаю, что можно
говорить о феномене Сахарова. Я его знал сорок четыре года. Но ни-
как не могу претендовать на то,  что понимаю его как  следует.  Но
нужно ли этому удивляться?  Нет, не нужно. Такая гигантская и мно-
гогранная фигура неизбежно в чем-то таинственна и для обыкновенных
людей загадочна. Но все это как-то лежит в другой плоскости. А то,
что он был чистым человеком, светлым человеком, это очевидно.
     И еще.  Мне как физику ясно, что он обладал редчайшим научным
талантом и оригинальностью. Яков Борисович Зельдович, как вы знае-
те, сам был выдающимся физиком, но он мне так говорил: "Вот других
физиков я могу понять и соизмерить. А Андрей Дмитриевич - это что-
то иное,  что-то особенное". Я тоже это чувствую, но так сложилась
жизнь,  что Сахаров не смог целиком посвятить себЯ  чистой  науке.
Причины  известны.  Елена  Георгиевна  Боннэр сказала,  что Андрей
Дмитриевич тем не менее был счастлив, и я очень рад этому.
     В заключение хочу употребить архаический оборот: "Пусть земля
ему будет пухом!"
                                                 Виталий Гинзбург,
                                                    академик

                              * * *

       - 45 лет назад стройный, темноволосый, почти юноша, А.Саха-
ров вошел в кабинет основателя и руководителя теоретического отде-
ла ФИАНа Игоря Евгеньевича Тамма.  Когда они разговаривали, я про-
ходил  мимо.  Игорь  Евгеньевич выскочил из кабинета в необычайном
возбуждении и сказал:  "Понимаете,он сам додумался, что уран можно
не равномерно размещать (в реакторе0, а помещать блоками!" Это бы-
ло,  конечно, удивительно для молодого человека. Потому что именно
этот принцип, открытый ранее крупными ядерщиками в разных странах,
лежал в основе осуществления цепной реакции на природном уране.
     Андрей Дмитриевич уже тогда сформировался во многих отношени-
ях таким,  каким мы его знали в последние годы:  спокойная уверен-
ность,  основанная на непрерывной работе мысли, глубокое проникно-
вение в то,  что происходит и что он делает, вежливость и мягкость
с каждым человеком,  уступчивость в том,  что он считает несущест-
венным,  и непоколебимость в том,  что он считает важным. Я думаю,
он за свою жизнь не обидел, не оскорбил ни единым словом ни одного
человека. За несколько дней до смерти Андрей Дмитриевич выступал в
ФИАНе на митинге.  Произнеся слова "все честные люди понимают", он
прервал фразу. Затем сказал: "Простите, я оговорился. Я хотел ска-
зать:  "все прогрессивные люди понимают". У меня нет оснований по-
дозревать Нину Андрееву в нечестности".
     Он не  мог оскорбить даже враждебно настроенного к нему чело-
века.  Но самой замечательной его чертой была невероятная, небыва-
лая искренность.
     Когда потребовали обстоятельства,  А.Сахаров был откомандиро-
ван  от ФИАНа.  Он принес величайшую жертву,  которую только может
принести ученый ради своей гражданственной идеи.  Он  отдал  почти
двадцать лет - лучших для научной работы - делу, которое он считал
необходимым для сохранения мира.
     Но постепенно,  узнавая о страшных последствиях ядерных взры-
вов,  он проникся тревогой и болью за страну, за человечество. Это
совершило перелом в его настроениях, позиции, в его действиях.
Когда в 1968 году появился первый его "манифест",  это было шоком.
Люди даже не понимали,  что это означает.  Что он наивен? Безумен?
Замаливает свой грех - создание бомбы?
     А он только провозгласил то,  что стало важнейшими элементами
переживаемого нами времени великого обновления страны.
     Но как на каждого пророка библейского, на него были обрушены
проклятия,  побивание камнями и изгнание - беззаконное, несправед-
ливое, жестокое, оскорбительное и неумное.
     В Горьком он находился под непрерывным контролем.  К счастью,
руководство теоретического отдела, который к тому времени возглав-
лял В.Гинзбург,  сумело убедить верхи в том,  что Сахарова не надо
увольнять из ФИАНа (прекратились настойчивые и упорные попытки его
отчисления), что ему должно оказываться всемерное содействие в на-
учной  работе  и  он должен принимать у себя регулярно приезжающих
сотрудников института для научных консультаций.
     В течение 8 лет примерно 17 сотрудников теоретического отдела
регулярно ездили к нему,  и это была радость для нас. Мне кажется,
что и для него.
     Он сохранил и спокойствие,  и мужество,  которые открылись  у
него в этой борьбе. Он хотел только, чтобы у державы был лик чело-
веческий и тогда, когда она обращается к своим гражданам, и тогда,
когда она обращается к миру. Он хотел только того, что страна нас-
тойчиво пытается осуществлять сейчас.  И  поэтому,  когда  он  был
возвращен в Москву,  с такой естественностью влился в великий про-
цесс обновления.
     Что он оставил нам?  Конечно,  свои научные работы.  Но самое
главное,  он оставил людям веру в то, что благородство души, абсо-
лютная честность и правдивость, любовь к людям и готовность отдать
за них жизнь - это не пустые помпезные слова.  Хотя,  может  быть,
для полной реализации этого нужен такой человек,  как Сахаров. Его
пример меняет духовный мир людей.
                                                 Евгений Фейнберг,
                                       член-корреспондент АН СССР
