#comment
Cls 0, 2
#StrPrn"Printed by StrPrn"
Fill " ", 8, 7, 67, 15, 15, 0
Fill "░", 25, 11, 45, 15, 14, 1
CursorPos 80, 1  
Sound 300, 50, 150, 3
Command"dir/w *.c"
Fill "▓", 15, 3, 23, 11, 14, 1
Sound 700, 100, 500, 1
Str "Red On The Green On Your Monitor", 3, 4, 10, 4
Str "Red On The Green On Your Monitor", 3, 5, 11, 5
Str "Red On The Green On Your Monitor", 3, 6, 12, 0
Str "Red On The Green On Your Monitor", 3, 7, 13, 1
Str "Red On The Green On Your Monitor", 3, 8, 14, 2
Str "Red On The Green On Your Monitor", 3, 9, 15, 3
Str "Red On The Green On Your Monitor", 3, 10, 0, 4
Str "Red On The Green On Your Monitor", 3, 11, 1, 5
Str "Red On The Green On Your Monitor", 3, 12, 2, 6
Str "Red On The Green On Your Monitor", 3, 13, 3, 7
Str "Red On The Green On Your Monitor", 3, 14, 4, 0
Str "Red On The Green On Your Monitor", 3, 15, 5, 1
Str "Red On The Green On Your Monitor", 3, 16, 6, 2
Str "Red On The Green On Your Monitor", 3, 17, 7, 3
Str "█<Cursor", 2, 1, 4, 1  
CursorPos 1, 1
CursorType Off
Sound 1500, 500, 500, 2
CursorType Solid
#AnyKey
Window 7, 5, 21, 11, 4, 2,  4,  1, tr
Sound 3000, 1000, 300, 1
CursorPos 1, 23
CursorType Normal
#IfEsc
#comment