project
 Рабочее окружение в котором работает пакет  ФОКА  описывается в файле
 ПРОЕКТА. Это файл в котором содержится информация о нахождении баз
 данных, словарей, о том как подчиненные базы данных связаны с главной
 базой, о структуре рабочей Базы данных, таким образом, Вы можете
 за 2 минуты   НАСТРОИТЬСЯ НА ЛЮБУЮ БАЗУ ДАННЫХ ! , подготовив несколько
 ПРОЕКТОВ, за секунды переключаться на совершенно разные задачи.
 В файле ПРОЕКТА Вы можете назначить для любых полей:
 - удобные для Вас имена полей (см. PROJECT ),
 - словари, которые облегчат Вам ввод в базу данных повторяющейся
   информации, например: названия городов, цехов, подруг...
 - индексные файлы для быстрого поиска нужных значений, это
   ОБЯЗЯТЕЛЬНО если  это поле используется как внешний ключ;
 - файл ПРОЕКТА низлежащего уровня ( в этом случае Вы получаете
   иерархическую структуру и канал по которому можно входить в связанную
   базу данных и выбирать в ней содержимое нужного поля;
 - способ вызова словаря при редактировании поля: безусловный или по
   нажатию  клавиши F1.
 ФОКА сложен в реализации, но ОЧЕНЬ ПРОСТ В ИСПОЛЬЗОВАНИИ за счет удобных
 режимов, команд и скрытого контроля (типов, памяти, доступа, ввода ).
 В пакете Вы найдете все нужное Вам, если чего-то нехватает -это означает
 лиш то, что оно появится в очередной версии пакета.  Поработайте с
 проектом PROJECT и Вы легко создадите приложения на свой вкус.

project_graph
    Графическое представление связи баз данных по файлам ПРОЕКТОВ
                                                        ПРОЕКТ1
   ┌────────┬──────┬───────────────────┬──────────┬────────────┐
   │номер БК│валюта│наименование товара│количество│ед.измерения│имя поля
   ├────────┼──────┼───────────────────┼──────────┼────────────┤rec1
   ├────────┼──────┼───────────────────┼──────────┼────────────┤ :
   │   7    │ руб  │ Пшеница озимая    │ 1000000  │ тонн       │текущая
   └───┬────┴──┬───┴───────────────────┴──────────┴────────────┘запись
      П│      П╞══════════════╗                          ПРОЕКТx
      Р│      Р│           ┌──╨────┬────────- - - ──────────────┐
      О│      О│           │валюта │ курс к доллару             │имя поля
      Е│      Е│ищет руб   ├───────┼───────── ─ ─ ──────────────┤
      К│      К└──────────>│ руб   │ 100/1                      │rec1
      Т│      Т            ├───────┼───────── ─ ─ ──────────────┤ :
      y│      x            │ фунт  │ 1.1/1                      │rec3
       │                   └───────┴───────── ─ ─ ──────────────┘ :
       ╞═══════════════════════╗                          ПРОЕКТy
       │                   ┌───╨─────┬───── ─ ─ ┬───────────────┐
       │                   │номер БК │адрес     │расчетный счет │имя поля
       │        ищет 7     ├─────────┼───── ─ ─ ┼───────────────┤
       └──────────────────>│    7    │ул.Свободы│324657 в КомБАН│rec1
                           └─────────┴───── ─ ─ ┴───────────────┘ :

меню1
    Режим табличного просмотра/редактирования - основной режим работы.
  В нижней строке экрана представлено меню команд и режимов, доступных
  в текущий момент. Нажатие управляющих клавиш Alt, Ctrl, Shift (левый)
  делает доступным выбор дополнительных команд и режимов.
   ───────────────────────────────────────────────────────────────────
  КАНАЛ - это средство заглянуть в Базу данных нижнего уровня из текущей.
   Программа анализирует содержание клетки таблицы в которой находится
   курсор, находит Базу данных дочернего ПРОЕКТА имя которого Вы указали
   для текущего поля, производит быстрый поиск в ней записи содержащей в
   ключевом поле такое же значение которое Вы видите в своей таблице и
   выводит на экран содержимое найденной записи.
    Если Вы не указали имя дочернего ПРОЕКТА для этого поля то Вам будет
   представлена для редактирования текущая запись в сжатой форме.
  ДОБАВИТЬ - не меняя содержимого Базы данных изменить ее отображение на
   экране - добавить поле из списка полей, ранее удаленных с экрана.
  СУЗИТЬ - уменьшить представление текущего поля на экране.
  РАСШИРИТЬ - расширить представление текущего поля на экране.
  ИНДЕКС - назначить индексный файл текущего поля активным.
  ПОИСК - производит быстрый поиск нужного значения в Базе данных.
  ФИЛЬТР - позволит Вам отсечь из экранного представления все ненужное
    в данный момент. ( содержимое Базы данных при этом не меняется )

меню2_1
 ГЕНЕРАТОР - режим, позволяющий Вам определить информацию которую нужно
  выводить в текст документов. Вы можете иметь множество различных форм
  документов: счета, договоры, платежки, отчеты... Это просто текстовые
  файлы в которые нужно в определенных местах допечатать отчетную
  информацию. Если совокупность Ваших Баз данных содержит нужную инфор-
  мацию, то Вы можете ее выводить в отчетный документ. Для этого в
  текстовый файл в те места в которые Вы планируете выводить иформацию
  из Баз данных, Вы, в режиме ГЕНЕРАТОР, вписываете ФОРМУЛЫ, состояшие
  из констант знаков операций и переменных, представляющих собой ссылки
  на поля Баз данных связанных в ПРОЕКТЕ, например:
  В*С*0.2800000001     ( ПРОБЕЛЫ В ФОРМУЛЕ НЕ ДОПУСКАЮТСЯ ! )
    где B и C это ссылки на второе и третье поле Базы данных верхнего
  уровня, 0.2800000001 - произвольная константа. Длина мантиссы результата
  равна длине самой длинной мантиссы у операндов.
   еще пример:     (AD+E)*b-33/SG
  Тексты с этими формулами будем называть ШАБЛОНЫ. Они сохраняются для
  быстрого формирования по ним отчетов.
 ОТЧЕТ - команда по которой формируется отчет по текущей записи на
  основании ФОРМУЛ записанных в ШАБЛОНЕ. Результат записывается в файл,
  уникальное имя которого генерируется автоматически, файл может быть
  направлен также на принтер.

меню2_2
 ОЧЕРЕДЬ - это средство для удобного распечатывания документов.
  Когда Вы подтверждаете вывод документа на печать в команде ОТЧЕТ, Вы
  неявно даете команду МЕНЕДЖЕРУ ОЧЕРЕДИ который ставит новый документ
  в очередь документов для вывода на принтер.
  МЕНЕДЖЕР ОЧЕРЕДИ определит количество подсоединенных к Вашей ПЭВМ
  принтеров ( до 3 ) и печатает документы на них всех одновременно в
  фоновом режиме не мешая Вам продолжать свою работу.
  МЕНЕДЖЕР ОЧЕРЕДИ позволит Вам:
   - явно указывать в каталоге файлы для распечатывания;
   - выборочно снимать документы из очереди;
   - изменять очередность с которой тот или иной документ, ранее
     поставленный в конец очереди начнет распечатываться.
 ТЕКСТ - это команда для вывода в файл или на принтер в текстовом виде
  содержимого Базы данных, причем только тех полей и той ширины которые
  Вы определили для показа в таблице ( что видите то и выведете ).
 ЭКСПОРТ - команда для создания новой Базы данных, идентичной по структуре
  той которая представлена в таблице, но содержащей лишь те записи которые
  удовлетворяют текущему фильтру ( создание выборки из Базы данных ).
 ИМПОРТ - команда для добавления в Базу данных записей из другой Базы
  данных ( лишь если структуры Баз данных окажутся строго идентичны )
 СУММА - суммирует значения числового поля по всем записям удовлетворяющим
  текущему фильтру и выводит результат в окно.

меню3
 КАРМАН - команда для запоминания текущей записи в "карман"
 КОПИРОВАТЬ - копирует из "кармана" в текущюю запись, имеет 2 режима:
  при ответе "Да"  копируется запись целиком;
  при ответе "Нет" из кармана берется лишь текущее поле, <Esc> отменить.
 ГРАФИКА - режим графического представления зависимостей с выводом стати-
  стических данных: минимального, максимального, среднего значений и суммы
  величин функции. Имеется возможность масштабирования и вывода линии,
  отображающей среднее значение величин функции.
 МЕМО - позволяет составить формулы для расчета по полям базы данных.
  Аргументы формулы: - это имена полей (значения берутся из той записи
  для которой производится вычисление), числовые или символьные константы
  DBASE формулы. Список функций:
 CTOD(Char_Value)   DEL()         IIF(Log_Val, True_Result, False_Result)
 DTOC(Date_Value)   DELETED()     STR( Number, Length, Decimals )
 DTOS(Date_Value)   RECCOUNT()    SUBSTR(Char_Val, Start_Pos, Num_Chars)
 DATE()             RECNO()       UPPER(Char_Value)
 TIME()             VAL(Char_Val)
 ЗНАЧЕНИЕ - сбрасывает из формульного поля отчетные значения в соседнее
  (справа) цифровое поле, тем самым вписывая данные в явном виде.
 РАСЧЕТ - режим электронной таблицы, позволяющий провести расчет по базе
  данных полностью или частично.

меню4
 УДАЛИТЬ -это команда которая отмечает запись для удаления, повторное
  нажатие клавиши удаления для одной и той же записи снимает отметку
  удаления (физически не удаляет информацию из Базы данных).
 ВСТАВИТЬ - это команда позволяющая вставить пустую запись перед текущей
  записью. При этом к базе данных добавляется  одна запись и все записи
  ниже текущей переписываются на одну позицию ниже. Следует отметить,
  что использовать эту команду имеет смысл только если база данных НЕ
  индексирована.
 SETUP - меню установки (отмены) некоторых соглашений:
  - следует ли выходной документ табличного вида оконтуривать рамкой;
  - нужно ли подсчитывать и выводить в документ суммы по колонкам (полям)
    для которых в файле проекта Вы можете указать - подлежат ли они
    суммированию или нет;
  - нужно ли в конец каждого листа вводить управляющий символ 
  - нужно или нет звуковое сопровождение;
  - хотите работать в цвете или нет;
  - при формировании документа полключать ли классификатор ?;
  и, наконец, определение самого классификатора.
 УПАКОВАТЬ команда для ФИЗИЧЕСКОГО УДАЛЕНИЯ из Базы данных записей
  помеченных командой УДАЛИТЬ, после упаковки База данных станет меньше,
  но восстановить отброшенные записи НЕВОЗМОЖНО.

выбор поля - определение позиции для помещения программы
 Крайне важно иметь средство позволяющее суммировать некоторую
  совокупность записей по указанному полю в одной Базе данных и
  поместить результат в другую базу данных.
  Например: первую Базу данных мы создадим со структурой полей удобной
  для сводного отчета по платежам, остаткам гаек, болтов, петухов и т.д.
  Во второй Базе данных мы будем хранить приход/расход платежей, гаек,
  болтов, петухов. На каждую позицию учета создаем поле в этой Базе
  данных и еще, дополнительные, напр. дата прихода/расхода, откуда,
  куда, кому, от кого...
 Режим ПРОГРАММИРОВАНИЕ ИМПОРТА позволяет записать в поля FORM1...
  программу определяющую по какому полю второй Базы данных производить
  суммирование и какие записи включать в сумму,
  например: задав для второй Базы данных ФИЛЬТР   From <> "Трубный з-д"
  в результат попадут лишь записи в которых отражены операции с
  поставками с Трубного завода.
 Выражение ФИЛЬТРА может быть гораздо сложнее, тем самым можно определить
  точно, что нужно включить ( по дате, по интервалу дат, по величине
  поставок, по источнику, по пункту назначения... )
 ЗАМЕЧАНИЕ: имя ПРОЕКТа с окружением второй Базы данных допишется в файл
  ПРОЕКТА первой Базы данных АВТОМАТИЧЕСКИ, соответствующее поле будет
  помечено как зарезервированое для программ и далее, редактировать его
  непосредственно будет невозможно - только в режиме программирования.

выбор граф
                    ПЕРВАЯ БАЗА ДАННЫХ
                   ┌──────────┬──────────┬──────────┬──────────┬── ────┐
      Имя поля     │ TYPE     │FORM1     │FORM2     │FORM3     │       │
                   ╞══════════╪══════════╪══════════╪══════════╪══ ════╡
      Запись 1     │Гайки М-3 │программа1│программа2│программа3│       │
                   ├──────────┼──────────┼──────────┼──────────┼── ────┤
      Запись 2     │Гайки М-6 │программа4│программа5│программа6│       │
                   └──────────┴──────────┴──────────┴──────────┴── ────┘
      Запись n     └──────────┴──────────┴──────────┴──────────┴── ────┘
                    ВТОРАЯ БАЗА ДАННЫХ
  ┌───────┬───────┬─────── ──┬────────┬──────────┬──────────┬───────────┐
  │G_M_3  │G_M_6  │PLAT  ... │DATE    │SITY      │To        │From       │
  ╞═══════╪═══════╪═══════ ══╪════════╪══════════╪══════════╪═══════════╡
  │ 1000  │ 3987  │          │10.01.92│Волгоград │          │Трубный з-д│
  ├───────┼───────┼─────── ──┼────────┼──────────┼──────────┼───────────┤
  │       │ -234  │          │11.01.92│Тольятти  │АВТОВАЗ   │           │
  ├───────┼───────┼─────── ──┼────────┼──────────┼──────────┼───────────┤
  │       │       │ 28759    │23.02.92│Волжский  │СЧЕТ      │           │
  ├───────┼───────┼─────── ──┼────────┼──────────┼──────────┼───────────┤
  │       │       │  -284    │ 8.03.92│Волгоград │налог.инсп│           │
  └───────┴───────┴─────── ──┴────────┴──────────┴──────────┴───────────┘

ограничение
 В активной таблице отображается содержимое второй Базы данных по цифровым
  полям которой Вы можете производить суммирование.
  Допустимо определение ФИЛЬТРА.
  Если Вы не зададите никакого фильтра суммирование будет по всем записям.
  Ваша задача: указать курсором на нужное поле, определить фильтр и нажать
  клавишу ВВОД. Далее программа перейдет в таблицу первой Базы данных
  и запишет информацию о поле суммирования, о фильтре.
  Находясь в таблице первой Базы данных Вы можете запрограммировать другую
  позицию, или, нажав ESC выйти из режима программирования.

фильтр  - описание режима определения фильтрации
 Определив ФИЛЬТР (выражения для фильтрации) Вы можете тем самым исключить
  ненужное в данный момент из представления в таблице.
 В одном фильтре можно задать до 21 выражения фильтрации.  Общая форма:
  < ИМЯ_ПОЛЯ + ОПЕРАТОР_ОТНОШЕНИЯ + ЗНАЧЕНИЕ_ПОЛЯ + ЛОГИЧЕСКИЙ_ОПЕРАТОР >
 Максимум элементов при вводе заполняется путем выбора из меню с контролем
 типов операторов. Комбинацией выражений можно составить весьма изощренный
 фильтр. Отфильтровать - убрать из показа, на первых порах целесообразно
 придерживаться такого шаблона в рассуждениях:
 < Убрать все кроме этого > .AND.     Три верхних строки обьединенных
 < Убрать все кроме этого > .AND.     оператором .AND. задают те записи
 < Убрать все кроме этого > .OR.      которые должны остаться в таблице,
 < Убрать это >  .OR.                 две нижних строки удаляют что-то
 < Убрать это >  .OR.                 конкретное из остатка.
   ПРИМЕР: оставить записи по платежам из Волжского и из Ср.Ахтубы от
  гос.предприятий за период с 01.01.92 г. по 15.02.92 г.
  ИСТОЧНИК       <>  Волжский   .AND.    // оставить Волжский
  ИСТОЧНИК       <>  Ср.Ахтуба  .AND.    // оставить Ср.Ахтуба
  ФОРМА СОБСТВ.  <>  гос.пред   .OR.     // оставить Волжский
  ДАТА ПРИХОДА   <   01.01.92   .OR.     // убрать все что ранее 01.01.92
  ДАТА ПРИХОДА   >   15.02.92   .OR.     // убрать все что позже 15.02.92
    Для удобного заполнения полей городов и предприятий целесообразно
  завести для них словари.
