    Ввод и редактирование данных
    ────────────────────────────
    Ў, ў      - влево, вправо;
    Del, BS   - удаление символа;
    Home, End - в начало, в конец поля;
    Ctrl-Y    - очистить поле;
    Пробел    - смена значения в поле
                типа Да/Нет;
      Enter   - ввод значения;
(в последнем поле - ввод всех данных)
   Ctrl-Enter - ввод всех значений;

Ctrl Ў - в поле слева;  ° - в поле выше;
Ctrl ў - в поле справа; ∙ - в поле ниже;

          ESC   - oтказ.
