Tab   -  перекл. курсоров;    Ctrl Ў - на правую
Ў,ў   -  курсор вправо/влево;          метку;
Scroll-  вкл./выкл. сдвиг;    Ctrl ў - на левую
Home  -  курсор в начало;              метку;
End   -  курсор в конец;      Ins    - усилить
 °    -  увел.   скорости;             метку;
 ∙    -  уменьш. скорости;    Del    - ослабить
Еnter -  увеличение по X;              метку;
BS    -  весь график;         Пробел - удалить
PgUp  -  увеличение по Y;              метку;
PgDn  -  уменьшение по Y;    Ctrl BS - удалить
                                       разметку;
    Начало сигнала - КРАСНАЯ ( высокая );
    Начало фазы    - КРАСНАЯ ( низкая  );
    Раздел фаз     - ГОЛУБАЯ;
    Конец  фазы    - ЖЕЛТАЯ  ( низкая  );
    Конец  сигнала - ЖЕЛТЫЙ  ( высокая );
