


                           С.Е.Микрюков, С.З.Свердлов

              Автоматизированная система управления экспериментом.

      Представляемая автоматизированная компьютерная система управления  экс-
   периментом (АСУЭ),  предназначена для обработки экспериментальных  данных,
   представляющих собой совокупность временных сигналов. Система построена на
   базе компьютера  IBM PC   XT/AT  ( видеоадаптеры EGA, VGA, память не менее
   300 Кб,  желательно  наличие  математического  сопроцессора ).  Существует
   версия системы для микро ЭВМ ДВК-3 с графической платой КГД.
      В качестве   источника  сигнала  может  использоваться цифровой регист-
   ратор  или   аналого-цифровой  преобразователь.   Предусмотрена  обработка
   цифрового сигнала,  содержащего от   1024  до   16384 отсчетов. Количество
   одновременно обрабатываемых  сигналов определяется  объемом      свободной
   памяти.
      АСУЭ обеспечивает выполнение следующих функций:
      - Считывание  сигналов с  регистратора  или АЦП с записью в буферы опе-
   ративной памяти.
      - Запись сигнала на диск и чтение ранее записанного сигнала с диска.
      - Визуализация.  Предусмотрены  разнообразные возможности работы с гра-
   фическим изображением  сигнала:  просмотр  выбранных  участков,  изменение
   масштаба изображения, оперативный вывод цифровых значений указанных точек,
   включение и выключение масштабной сетки, корректировка сигнала и т.д.
      - Управление  окнами и  буферами. Возможен одновременный просмотр  двух
   сигналов  в отдельных окнах на экране или в одном окне, копирование, обмен
   и удаление сигналов, хранящихся в буферах оперативной памяти.
      - Обработка сигналов. Предусмотрено выполнение математических  операций
   с сигналами:  сложение, разность,  квадрат, квадратный  корень,  интеграл,
   производная.  С   помощью  спектральных  преобразований  можно    получить
   амплитудно-частотную и фазо-частотную характеристики, автокорреляционную и
   взаимнокорреляционную функции. Обеспечивается сглаживание  сигнала с целью
   устранения шума, вычисление энергетических характеристик.
      - Сервисные  функции включают  просмотр оглавления  диска, просмотр со-
   держимого текстовых  файлов, смену рабочего каталога,  печать графического
   изображения сигнала  на матричном  принтере и  графопостроителе.  В  любой
   момент возможен  вызов контекстно-чувствительной  помощи,  калькулятора  и
   справочной информации  о  текущем состоянии  буферов. Предусмотрено сохра-
   нение установленных режимов до следующего сеанса работы с системой.
      При разработке   системы  особое    внимание  обращено  на  обеспечение
   удобства при  работе с  ней, защиту  от некорректных  действий.  Пользова-
   тельский интерфейс построен на базе многооконных многоуровневых меню.

      Комплект демонстрационной версии программы включает файлы:

      mcx.exe     - загрузочный модуль;
      *.hlp       - файлы контекстной помощи;
      *.mcx       - файлы, содержащие примеры
      *.dat         обрабатываемых сигналов;
      *.dev       - файлы описания приборов


      160600, г.Вологда, ул.С.Орлова,6,
      ВГПИ, кафедра информатики,
      Свердлову С.З.
      телефон (817-22) 2-01-62

      160024, г.Вологда,ул.Северная,26,кв.21
      Свердлову С.З.
      телефон (817-22) 4-61-77