<HTML>
    <HEAD>
        <TITLE>Color Chooser Engine</TITLE>
        <SCRIPT>
<!--

var newBGCOLOR = "#FFFFFF";
var newTEXT = "#000000";
var newLINK = "#0000FF";
var newVLINK = "#FF0000";
var newALINK = "#00FF00";

function setDefaults()
    {
    setColor("red", 0);
    setColor("green", 0);
    setColor("blue", 0);
    newBGCOLOR = "#FFFFFF";
    newTEXT = "#000000";
    newLINK = "#0000FF";
    newVLINK = "#FF0000";
    newALINK = "#00FF00";
    document.chooserForm.BGCOLOR.value = "#FFFFFF";
    document.chooserForm.TEXT.value = "#000000";
    document.chooserForm.LINK.value = "#0000FF";
    document.chooserForm.VLINK.value = "#FF0000";
    document.chooserForm.ALINK.value = "#00FF00";
    }

function setAttribute(attributeName)
    {
    var color = "#" + toHex2(redness) + toHex2(greenness) + toHex2(blueness);
    eval("new" + attributeName + " = \"" + color + "\"");
    eval("document.chooserForm." + attributeName + ".value = \"" + color + "\"");
    }

function restoreAttribute(attribute)
    {
    eval("document.chooserForm." + attribute.name + ".value = new" + attribute.name);
    }

var redness = 0;
var greenness = 0;
var blueness = 0;

function setDec(color)
    {
    eval("document.chooserForm." + color + "Dec.value = " + color + "ness");
    }

function setColor(colorName, colorValue)
    {
    eval("" + colorName + "ness = " + colorValue);
    setDec(colorName);
    setHex(colorName);
    }

function toHex(value)
    {
    if (value <= 9)
        {
        return value;
        }
    else
        {
        if (value == 10) return "A";
        if (value == 11) return "B";
        if (value == 12) return "C";
        if (value == 13) return "D";
        if (value == 14) return "E";
        if (value == 15) return "F";
        return "??" + value + "??";
        }
    }

function toHex2(value)
    {
    var val = "" + toHex(Math.floor(value / 16));
    val += toHex(value & 15);
    return val;
    }

function setHex(color)
    {
    var value = eval("" + color + "ness");
    var command = "document.chooserForm." + color + "Hex.value = '";
    command += toHex2(value);
    command += "'";
    eval(command);
    }

function readDecimal(text)
    {
    var suffixLength = 3;
    var nameLength = text.name.length;
    var colorName = text.name.substring(0, nameLength - suffixLength);
    var colorValue = parseInt(text.value);
    if (255 < colorValue || colorValue < 0)
        {
        alert("Illegal hex value entered for " + colorName);
        return;
        }
    setColor(colorName, colorValue)
    }

function readHex(text)
    {
    var suffixLength = 3;
    var nameLength = text.name.length;
    var colorName = text.name.substring(0, nameLength - suffixLength);
    var colorValue = parseInt("0x" + text.value);
    if (255 < colorValue || colorValue < 0)
        {
        alert("Illegal hex value entered for " + colorName);
        return;
        }
    setColor(colorName, colorValue);
    }

function plus(text)
    {
    var suffixLength = 4;
    var nameLength = text.name.length;
    var colorName = text.name.substring(0, nameLength - suffixLength);
    var colorValue = 1 + eval("" + colorName + "ness");
    if (255 < colorValue || colorValue < 0)
        {
        alert("Sorry, can't go any higher on " + colorName);
        return;
        }
    setColor(colorName, colorValue);
    }

function minus(text)
    {
    var suffixLength = 5;
    var nameLength = text.name.length;
    var colorName = text.name.substring(0, nameLength - suffixLength);
    var colorValue = -1 + eval("" + colorName + "ness");
    if (255 < colorValue || colorValue < 0)
        {
        alert("Sorry, can't go any lower on " + colorName);
        return;
        }
    setColor(colorName, colorValue);
    }

function readSelector(selector)
    {
    var index = selector.selectedIndex;
    if (index == -1)
        {
        return; // handle case when nothing is selected...
        }
    var value = parseInt("0x" + selector[ index ].value);
    with Math
        {
        setColor("red", floor(value / 65536));
        value = value & 65535;
        setColor("green", floor(value / 256));
        setColor("blue", value & 255);
        }
    }

function attributeSelector(selector)
    {
    var index = selector.selectedIndex;
    if (index == -1)
        {
        return; // handle case when nothing is selected...
        }
    setAttribute(selector[ index ].value);
    }

function drawLine(s)
    {
    parent.ViewScreen.document.writeln("" + s);
    }

var gt = unescape("%3E");

function drawLineBreak()
    {
    drawLine("<BR" + gt);
    }

function resetViewScreen()
    {
    parent.ViewScreen.document.close();
    parent.ViewScreen.document.open();
    parent.ViewScreen.document.open();
    drawLine("<HTML" + gt);
        drawLine("<HEAD" + gt);
        drawLine("</HEAD" + gt);
        drawLine("<BODY BGCOLOR=" + newBGCOLOR + " TEXT=" + newTEXT + " LINK=" + newLINK + " VLINK=" + newVLINK + " ALINK=" + newALINK + gt);
            drawLine("<P" + gt + "Foreground text ");
            drawLine("<FONT COLOR=\"" + newLINK + "\"" + gt + "Link</FONT" + gt + " ");
            drawLine("<FONT COLOR=\"" + newVLINK + "\"" + gt + "Visited Link</FONT" + gt + " ");
            drawLine("<FONT COLOR=\"" + newALINK + "\"" + gt + "Active Link</FONT" + gt);
            drawLineBreak();
            drawLine("If you like this combination, you need to incorporate this into your HTML:");
            drawLineBreak();
            drawLine("&lt;BODY BGCOLOR=\"" + newBGCOLOR + "\" TEXT=\"" + newTEXT + "\" LINK=\"" + newLINK + "\" VLINK=\"" + newVLINK + "\" ALINK=\"" + newALINK + "\"&gt;");
            drawLine("</P" + gt);
        drawLine("</BODY" + gt);
    drawLine("</HTML" + gt);
    }

//-->
        </SCRIPT>
    </HEAD>
    <BODY ONLOAD="setDefaults(); resetViewScreen()" BGCOLOR="#008080" TEXT="00FF7F" LINK="#FDF5E6" VLINK="#DAA520" ALINK="#3CB371">
        <CENTER>
        <FORM name="chooserForm">
            <TABLE BORDER="2" CELLSPACING="2">
                <CAPTION>
                    <FONT SIZE="+2">
                        Define Color
                    </FONT>
                </CAPTION>
                <TR>
                    <TH>Color</TH>
                    <TH>Decimal (0-255)</TH>
                    <TH>Hex (00-FF)</TH>
                    <TH>More/Less</TH>
                    <TH>Choose Named Color</TH>
                </TR>
                <TR>
                    <TD>RED</TD>
                    <TD><INPUT TYPE=TEXT SIZE=3 NAME="redDec" VALUE="0" ONCHANGE="readDecimal(this)"></TD>
                    <TD><INPUT TYPE=TEXT SIZE=2 NAME="redHex" VALUE="00" ONCHANGE="readHex(this);"></TD>
                    <TD><INPUT TYPE=BUTTON NAME="redPlus" VALUE=">>" ONCLICK="plus(this)">
                        <INPUT TYPE=BUTTON NAME="redMinus" VALUE="<<" ONCLICK="minus(this)">
                    </TD>
                    <TD ROWSPAN=3>
                        <SELECT NAME="namedSelector" SIZE=8 ONCHANGE="readSelector(this)">
                            <OPTION VALUE="F0F8FF">aliceblue
                            <OPTION VALUE="FAEBD7">antiquewhite
                            <OPTION VALUE="00FFFF">aqua
                            <OPTION VALUE="7FFFD4">aquamarine
                            <OPTION VALUE="F0FFFF">azure
                            <OPTION VALUE="F5F5DC">beige
                            <OPTION VALUE="FFE4C4">bisque
                            <OPTION VALUE="000000" SELECTED>black
                            <OPTION VALUE="FFEBCD">blanchedalmond
                            <OPTION VALUE="0000FF">blue
                            <OPTION VALUE="8A2BE2">blueviolet
                            <OPTION VALUE="A52A2A">brown
                            <OPTION VALUE="DEB887">burlywood
                            <OPTION VALUE="5F9EA0">cadetblue
                            <OPTION VALUE="7FFF00">chartreuse
                            <OPTION VALUE="D2691E">chocolate
                            <OPTION VALUE="FF7F50">coral
                            <OPTION VALUE="6495ED">cornflowerblue
                            <OPTION VALUE="FFF8DC">cornsilk
                            <OPTION VALUE="DC143C">crimson
                            <OPTION VALUE="00FFFF">cyan
                            <OPTION VALUE="00008B">darkblue
                            <OPTION VALUE="008B8B">darkcyan
                            <OPTION VALUE="B8860B">darkgoldenrod
                            <OPTION VALUE="A9A9A9">darkgray
                            <OPTION VALUE="006400">darkgreen
                            <OPTION VALUE="BDB76B">darkkhaki
                            <OPTION VALUE="8B008B">darkmagenta
                            <OPTION VALUE="556B2F">darkolivegreen
                            <OPTION VALUE="FF8C00">darkorange
                            <OPTION VALUE="9932CC">darkorchid
                            <OPTION VALUE="8B0000">darkred
                            <OPTION VALUE="E9967A">darksalmon
                            <OPTION VALUE="8FBC8F">darkseagreen
                            <OPTION VALUE="483D8B">darkslateblue
                            <OPTION VALUE="2F4F4F">darkslategray
                            <OPTION VALUE="00CED1">darkturquoise
                            <OPTION VALUE="9400D3">darkviolet
                            <OPTION VALUE="FF1493">deeppink
                            <OPTION VALUE="00BFFF">deepskyblue
                            <OPTION VALUE="696969">dimgray
                            <OPTION VALUE="1E90FF">dodgerblue
                            <OPTION VALUE="B22222">firebrick
                            <OPTION VALUE="FFFAF0">floralwhite
                            <OPTION VALUE="228B22">forestgreen
                            <OPTION VALUE="FF00FF">fuchsia
                            <OPTION VALUE="DCDCDC">gainsboro
                            <OPTION VALUE="F8F8FF">ghostwhite
                            <OPTION VALUE="FFD700">gold
                            <OPTION VALUE="DAA520">goldenrod
                            <OPTION VALUE="808080">gray
                            <OPTION VALUE="008000">green
                            <OPTION VALUE="ADFF2F">greenyellow
                            <OPTION VALUE="F0FFF0">honeydew
                            <OPTION VALUE="FF69B4">hotpink
                            <OPTION VALUE="CD5C5C">indianred
                            <OPTION VALUE="4B0082">indigo
                            <OPTION VALUE="FFFFF0">ivory
                            <OPTION VALUE="F0E68C">khaki
                            <OPTION VALUE="E6E6FA">lavender
                            <OPTION VALUE="FFF0F5">lavenderblush
                            <OPTION VALUE="7CFC00">lawngreen
                            <OPTION VALUE="FFFACD">lemonchiffon
                            <OPTION VALUE="ADD8E6">lightblue
                            <OPTION VALUE="F08080">lightcoral
                            <OPTION VALUE="E0FFFF">lightcyan
                            <OPTION VALUE="FAFAD2">lightgoldenrodyellow
                            <OPTION VALUE="90EE90">lightgreen
                            <OPTION VALUE="D3D3D3">lightgrey
                            <OPTION VALUE="FFB6C1">lightpink
                            <OPTION VALUE="FFA07A">lightsalmon
                            <OPTION VALUE="20B2AA">lightseagreen
                            <OPTION VALUE="87CEFA">lightskyblue
                            <OPTION VALUE="778899">lightslategray
                            <OPTION VALUE="B0C4DE">lightsteelblue
                            <OPTION VALUE="FFFFE0">lightyellow
                            <OPTION VALUE="00FF00">lime
                            <OPTION VALUE="32CD32">limegreen
                            <OPTION VALUE="FAF0E6">linen
                            <OPTION VALUE="FF00FF">magenta
                            <OPTION VALUE="800000">maroon
                            <OPTION VALUE="66CDAA">mediumaquamarine
                            <OPTION VALUE="0000CD">mediumblue
                            <OPTION VALUE="BA55D3">mediumorchid
                            <OPTION VALUE="9370DB">mediumpurple
                            <OPTION VALUE="3CB371">mediumseagreen
                            <OPTION VALUE="7B68EE">mediumslateblue
                            <OPTION VALUE="00FA9A">mediumspringgreen
                            <OPTION VALUE="48D1CC">mediumturquoise
                            <OPTION VALUE="C71585">mediumvioletred
                            <OPTION VALUE="191970">midnightblue
                            <OPTION VALUE="F5FFFA">mintcream
                            <OPTION VALUE="FFE4E1">mistyrose
                            <OPTION VALUE="FFE4B5">moccasin
                            <OPTION VALUE="FFDEAD">navajowhite
                            <OPTION VALUE="000080">navy
                            <OPTION VALUE="FDF5E6">oldlace
                            <OPTION VALUE="808000">olive
                            <OPTION VALUE="6B8E23">olivedrab
                            <OPTION VALUE="FFA500">orange
                            <OPTION VALUE="FF4500">orangered
                            <OPTION VALUE="DA70D6">orchid
                            <OPTION VALUE="EEE8AA">palegoldenrod
                            <OPTION VALUE="98FB98">palegreen
                            <OPTION VALUE="AFEEEE">paleturquoise
                            <OPTION VALUE="DB7093">palevioletred
                            <OPTION VALUE="FFEFD5">papayawhip
                            <OPTION VALUE="FFDAB9">peachpuff
                            <OPTION VALUE="CD853F">peru
                            <OPTION VALUE="FFC0CB">pink
                            <OPTION VALUE="DDA0DD">plum
                            <OPTION VALUE="B0E0E6">powderblue
                            <OPTION VALUE="800080">purple
                            <OPTION VALUE="FF0000">red
                            <OPTION VALUE="BC8F8F">rosybrown
                            <OPTION VALUE="4169E1">royalblue
                            <OPTION VALUE="8B4513">saddlebrown
                            <OPTION VALUE="FA8072">salmon
                            <OPTION VALUE="F4A460">sandybrown
                            <OPTION VALUE="2E8B57">seagreen
                            <OPTION VALUE="FFF5EE">seashell
                            <OPTION VALUE="A0522D">sienna
                            <OPTION VALUE="C0C0C0">silver
                            <OPTION VALUE="87CEEB">skyblue
                            <OPTION VALUE="6A5ACD">slateblue
                            <OPTION VALUE="708090">slategray
                            <OPTION VALUE="FFFAFA">snow
                            <OPTION VALUE="00FF7F">springgreen
                            <OPTION VALUE="4682B4">steelblue
                            <OPTION VALUE="D2B48C">tan
                            <OPTION VALUE="008080">teal
                            <OPTION VALUE="D8BFD8">thistle
                            <OPTION VALUE="FF6347">tomato
                            <OPTION VALUE="40E0D0">turquoise
                            <OPTION VALUE="EE82EE">violet
                            <OPTION VALUE="F5DEB3">wheat
                            <OPTION VALUE="FFFFFF">white
                            <OPTION VALUE="F5F5F5">whitesmoke
                            <OPTION VALUE="FFFF00">yellow
                            <OPTION VALUE="9ACD32">yellowgreen
                        </SELECT>
                    </TD>
                </TR>
                <TR>
                    <TD>GREEN</TD>
                    <TD><INPUT TYPE=TEXT SIZE=3 NAME="greenDec" VALUE="0" ONCHANGE="readDecimal(this)"></TD>
                    <TD><INPUT TYPE=TEXT SIZE=2 NAME="greenHex" VALUE="00" ONCHANGE="readHex(this);"></TD>
                    <TD><INPUT TYPE=BUTTON NAME="greenPlus" VALUE=">>" ONCLICK="plus(this)">
                        <INPUT TYPE=BUTTON NAME="greenMinus" VALUE="<<" ONCLICK="minus(this)">
                    </TD>
                </TR>
                <TR>
                    <TD>BLUE</TD>
                    <TD><INPUT TYPE=TEXT SIZE=3 NAME="blueDec" VALUE="0" ONCHANGE="readDecimal(this)"></TD>
                    <TD><INPUT TYPE=TEXT SIZE=2 NAME="blueHex" VALUE="00" ONCHANGE="readHex(this);"></TD>
                    <TD><INPUT TYPE=BUTTON NAME="bluePlus" VALUE=">>" ONCLICK="plus(this)">
                        <INPUT TYPE=BUTTON NAME="blueMinus" VALUE="<<" ONCLICK="minus(this)">
                    </TD>
                </TR>
            </TABLE>
            Apply This Color To Which Attribute?
            <SELECT ONCHANGE="attributeSelector(this)">
                <OPTION VALUE="BGCOLOR">Background
                <OPTION VALUE="TEXT" SELECTED>Foreground
                <OPTION VALUE="LINK">Link
                <OPTION VALUE="VLINK">Visited Link
                <OPTION VALUE="ALINK">Active Link
            </SELECT>
            <HR SIZE="4">
            <TABLE BORDER="2" CELLSPACING="2">
                <CAPTION><FONT SIZE="+2">Current Selections</FONT></CAPTION>
                <TR>
                    <TH ALIGN=CENTER>Background</TH>
                    <TH ALIGN=CENTER>Foreground</TH>
                    <TH ALIGN=CENTER>Link</TH>
                    <TH ALIGN=CENTER>Visited Link</TH>
                    <TH ALIGN=CENTER>Active Link</TH>
                </TR>
                <TR>
                    <TD ALIGN=CENTER><INPUT TYPE=TEXT NAME="BGCOLOR" SIZE=7 ONCHANGE="restoreAttribute(this)"></TD>
                    <TD ALIGN=CENTER><INPUT TYPE=TEXT NAME="TEXT" SIZE=7 ONCHANGE="restoreAttribute(this)"></TD>
                    <TD ALIGN=CENTER><INPUT TYPE=TEXT NAME="LINK" SIZE=7 ONCHANGE="restoreAttribute(this)"></TD>
                    <TD ALIGN=CENTER><INPUT TYPE=TEXT NAME="VLINK" SIZE=7 ONCHANGE="restoreAttribute(this)"></TD>
                    <TD ALIGN=CENTER><INPUT TYPE=TEXT NAME="ALINK" SIZE=7 ONCHANGE="restoreAttribute(this)"></TD>
                </TR>
            </TABLE>
            <INPUT TYPE=BUTTON NAME="Apply" VALUE="Let Me See What This Looks Like!" ONCLICK="resetViewScreen()">
            <INPUT TYPE=BUTTON VALUE="Ycch! Start Over!" ONCLICK="setDefaults()">
        </FORM>
        </CENTER>
    </BODY>
</HTML>
