
                       Редактор графического указателя мыши.

                               ( MOUse editor v1.0 )

          Вниманию читателей     Soft-панорамы     предлагается    узко    -
        специализированная  программа,  которая  позволяет  резко   ускорить
        процесс проектирование указателя мыши.

          Обычно процесс  такого  проектирования  сводится  к  рисованию  на
        бумаге  AND-маски,  XOR-маски,  небольшой  тренировке  на   скорость
        перевода из двоичной системы счисления в шестнадцатиричную,  набивке
        результата в текст программы,  компиляции, просмотре получившегося и
        все сначала.

          Данная программа позволит сделать все это в интерактивном  режиме,
        быстро  и  качественно.  При помощи правой кнопки мыши можно в любой
        момент протестировать создаваемый указатель.

          Результат можно записать как во внутреннем формате редактора,  так
        и в виде текстового файла,  который можно включить в программу на С.
        Коды  масок  записываются  в  десятичной  системе,  чтобы  свести  к
        минимуму дополнительный труд поклонников Паскаля и Ассемблера.  Файл
        получает расширение ".h".

          Командная строка :        mou.exe [-m[0x]NN] [file[.mou]]

          При запуске программа по умолчанию устанавливает графический режим
        с максимально допустимым разрешением.

          Ключ -m  позволяет  установить  нужный  графический  режим.  Номер
        режима  можно  указывать  как  в  десятичной  (  -m16  ),  так  и  в
        шестнадцатиричной ( -m0x10 ) системе  счисления.  Для  использования
        режима   Hercules   необходимо   предварительно   загрузить  драйвер
        MSHERC.COM.

          В командной строке можно указать имя файла. Если указанный файл не
        будет  найден,  мигнет  фон.  Если  имя  файла  не указывать,  вывод
        производится в файл "noname.mou" или "noname.h". Проверка на наличие
        файла при записи не производится.

          Если фон  мигает  при попытке записи результата,  значит произошла
        фатальная ошибка ( нет места, запрещена запись и т.д. ).

          При выборе  команды  "Load"  читаются  имена  файлов  по   шаблону
        "*.mou".  Если  в  текущем  каталоге  больше 15 ( 10 для режимов 200
        точек по вертикали ) таких файлов,  мигнет фон.  Если у  Вас  файлов
        больше   указаного  количества,  необходимо  использовать  несколько
        каталогов.

          Черно-белые режимы были доработаны только до уровня,  необходимого
        для работы.

          Если у   Вас   происходят  какие-то  неполадки  в  работе  мыши  в
        каком-либо  графическом  режиме,  то  это  скорее  всего  связано  с
        несовместимостью  установленного  драйвера  мыши с видео-адаптером в
        данном режиме ( Например :  драйвер gmouse.sys v9.04 и  VGA  адаптер
        Prisma ( chipset Paradise ) в режиме 0x13 ( 320*200*256 )).  В таком
        случае рекомендуется поменять драйвер  мыши.  Хорошо  зарекомендовал
        себя драйвер qmouse.sys v6.30.

          Просьба рассматривать  прилагаемые образцы лишь как примеры,  а не
        как законченные изделия.

          Все замечания и пожелания будут с благодарностью приняты автором.

                          С уважением, Тарас Катков.  т. дом.(044)296-1977.
                                                         раб.(044)441-9032.
