X-title: PORTZ VBX 1.0 - custom control gives access to the
	 computers I/O ports.
X-author: Martin Bryant
X-file: portz10.zip

Introduction
------------

Shareware Notice
----------------
Portz VBX is shareware. You are welcome to use it for a trial period but if
you continue to use it then please register and support the shareware concept.
You may freely copy/distribute the shareware version as long as you make no
charge for it. If you register, then you may use it in commercial products with
no royalty fee. Thank you for trying Portz VBX!
You can register by sending £5 sterling or equivalent foreign currency (cash
preferred!) to Martin Bryant, 71 Hunstanton Drive, Brandlesholme, Bury,
Lancashire BL8 1XH, England.
Registered users receive free updates and a full list of our other products.
Constructive comments/criticisms welcome at the above address or email
martinbr@colossus.demon.co.uk

Compatibility
-------------
PORTZ.VBX is compatible with level 1 VBX controls.

Appearance
----------
When added to a program the control appears in the toolbox with the letters
'I/O' on it. It is non-sizable on a form and is invisible at run-time.

Properties
----------
In addition to the standard properties of Name, Index, Left and Top it also
has the following custom properties...
About (read only) - gives version information
Port - specifies the i/o port number (0-65535)
Data - specifies the data to write to or read from the specified port
Bits - specifies the i/o port size (8 or 16 bit)
Action (run-time only) - set to 1 to read from, or set to 2 to write to, the
specified port

The default Name property prefix and class name is 'Portz'.

Events
------
The control has no pre-defined events.
