                               Для редакции СП!

     Автор - Серебрянный Владимир Янсенович
             г.Харьков, пр.Ленина, 70 кв. 82

            тел: (0572) 33-84-53 дом
                        30-79-81 раб (10.00-20.00)

RESUME:
=======

HPVIEWER - утилита (вьюэр) для быстрого просмотра bit-map шрифтов в формате HP
           LaserJet+,II и их моментального редактирования.

Content:
========
HPVIEWER EXE    68661   5-06-92   3:40a  вьюэр
HPVIEWER DOC    40103   5-06-92   5:56a  документация


          При недостатке места можно не включать в СП:

TMSI3008 SFP     8789   5-03-92   9:40p  лазерный шрифт (Ventura)
HLVN10   HP      9678   5-03-92   9:38p  лазерный шрифт (PageMaker)
AFEDEMO  BAT     1411   5-03-92   9:29p  запуск демонстрации
SCR12ALT SFP    19427   5-03-92   9:28p  лазерный шрифт (альтернат)
TR24LASR SFP     5001   3-20-92  12:14a  лазерный шрифт (Логотип)

Аналоги:
========
FG5 - VS Soft,
SCFE - Soft Craft Inc.
Одна из программ-победителей конкурса Борланд-Контекст
В СП что-то было, но я лично не видел

Отличительные особенности:
=========================
...  и отличается от них тем, что в нем учтены специфические потребности
"советских" пользователей НИС.  В первую очередь это касается возможности
автоматической перегруппировки шрифта для работы с разными кодовыми таблицами.
Наряду с этим обеспечиваются также загрузка принтера, печать тестов, полный
доступ к заголовку шрифта.  Немаловажной особенностью AFE является и то, что он
находит и при возможности исправляет ошибки в шрифтах некоторых разработчиков.
Кроме того, документация к пакету содержит техническую информацию,
малодоступную большинству пользователей, например, формат шрифта HP PCL.
Наконец, работать с ним просто и удобно.


