 Softpanorama, апрель 1995; v.7. No.4(73) *** CONTENTS *** Состав.Н.Н.Безруков
 =================== Copyright 1995, OOO Софтпанорама ========================

                          С О Д Е Р Ж А Н И Е

foreword.a73 - Колонка редактора
contents.a73 \
contents.b73  | Содержание текущего номера
contents.c73 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a73 ---- Юмор.
    news.a73 ----- Панорама новостей.
    reviews.a73 -- Панорама компьютерной прессы и информация
                   о подписке на компьютерную периодику

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    cd-futur.a73 - The Future of CD-ROM
    cpu.a73 ------ Mac-IBM-Compare Version 2.0.2
    peterly.a73 -- InfoWorld follow-up April 3
    pountain.a73 - PCPro magazine Feb 95
    simpson.a73 -- What's News in the Information Revolution?
    usaid.a73 ---- SPEECH RELEASE: USAID Administrator Brian Atwood, Summit on Africa Aid
    wedinger.a73 - Windows 95 Final Beta Comment

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st   - Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

MARKET\ -------------------------------------------------------- РЫНОК
    \BOOKS\ - Книги
        book-rev.a73 - Educom Reviev: Book Reviews
        oversea.a73 -- Worldwide Overseas Jobs
    \CD\ - Компакт диски
        shr-cd.a73 --- Shareware CDROM's for sale!
        slackwar.a73 - Linux Slakcware 2.1 P
        soft-cd.a73 -- CDROM's for sale!
        unix-cd.a73 -- Unix/Linux CDROM's for sale!
    \CDROM\ - CD драйвы
        cd4x.a73 - New Internal CD ROMs for Sale
        cdu-55e.a73 - FAQ: Sony CDU-55E Mini-FAQ: Read Me First
    \CPU\ - Процессора
        486dx2-8.a73 - Re: 486DX2-80... VLB or PCI
        486dx33.a73 -- 486DX33 CPUs - 10 for $610
        486dx33a.a73 - FS: Intel 486DX-33 $90
        amd120.a73 --- Re: AMD 486DX2-80MHz mislabel ( Please read )
        amd3_3v.a73 -- Re: Identifying AMD 486DX2-66 CPU 3.3 or 5 volt
        amd80.a73 ---- Re: AMD DX2-80 and Intel DX2-66
        amddx4-1.a73 - Re: AMD DX/100 is pin compatible with Intel DX4/100
        cyrex.a73 ---- Re: 486DX2-80: AMD or Cyrix?
        dx80tsen.a73 - Re: dx2-80 with tseng 32p = any problem???
        intel100.a73 - Re: AMD DX4-100 v INTEL DX4-100
        over120.a73 -- <<< OVERCLOCKING INTEL 486DX4-100 TO 120MHZ >>>
        over80.a73 --- Re: 486DX2-80: AMD or Cyrix?
        overcloc.a73 - Re: DONE: AMD@120Mhz
        specint.a73 -- Re: SPECfp92 and SPECint92 of 90MHz Pentiums?
    \CRT\ - Мониторы
        dp17tx.a73 ---  Re: Mitsubishi 17TX monitor
        mag-dx17.a73 -  Re: Micron Computer Monitors (I bought one)
    \HD\ - Жесткие диски
	3g.a73 -------  Microp 3.02gig "QTY ONLY" 825.00/ea
	adaptec.a73 --  Re: NCR vs. Adaptec AHA-2940 SCSI controllers
	ata.a73 ------  Re: SCSI VS EIDE - New developments with TRITON chipset?
	cav31200.a73 -  New Hard Drives for Sale
	cfa1275.a73 --  HARD DISK DRIVE SPECIAL
	dma-spee.a73 -  Re: SCSI VS EIDE - New developments with TRITON chipset?
	dma_test.a73 -  Re: Crash and Burn: Windows 95
	dtc-scsi.a73 -  DTC EISA Caching SCSI Cards
	eide.a73 -----  Re: SCSI VS EIDE
	hard-dis.a73 -  CHAPTER 1 - Technician's Guide to Hard Disks
	hd-crit.a73 --  Hard Drive > 500 mb FAQ: A Critique
	hd.a73 -------  >>420MB - 1G IDE HDD SALES<<
	hd_lst.a73 ---  New Hard Drives - Discounted
	max-1g.a73 ---  Maxtor 850MB EIDE $270 ea.
	maxspeed.a73 -  Re: WHAT'S WITH TRANSFER RATE
	maxspeed.a73 -  Re: Are 53c8xx-based SCSI cards slow??
	maxtor.a73 ---  FS: 420MB Maxtor $ 154
	old-hd.a73 ---  Hard Drives, SCSI controller, OS/2's Forsale
	promice.a73 --  $119 Promise VLB Cache IDE 16550's Controller!
	wd31000.a73 --  NEW HARD DRIVES AND MODEMS CHEAP!
    \MB\ - Материнские платы
	2vl40.a73 ----  Re: BUS >33Mhz Jumper????
	386-20.a73 ---  386 motherboards...for sale
	386dx40.a73 --  386 DX 40 Motherboard forsale  $55
	486dx80.a73 --  Re: WTB: VLB DX2-80 MB+CPU
	486vlb.a73 ---  486 DX Motherboards!
	4ide.a73 -----  Upgrading BIOS: Should I, Need I, How?
	50bus.a73 ----  Re: Speeds
	aladin.a73 ---  Re: New Intel Motherboard with Triton chipset
	amd100si.a73 -  Re: Norton SI BenchMarks for AMD 486-100 ???
	amd80.a73 ----  Low prices on MB's, CPU's and others
	asus.a73 -----  Re: -=> Anyone using the ASUS P54SP4 and Warp??? <=-
	asus3g_o.a73 -  Re: ASUS PCI/I-486SP3G and AMD DX2-80 Don't Mix?
	asus_p90.a73 -  Onyx: ASUS P54TP4 Triton PCI MB w/ EIDE, 16550, EPP/ECP $299
	asus_sp3.a73 -  FS: ASUS 486 SP3 MB
	asus_tri.a73 -  ASUS PCI/I-P54TP4 Triton chipset motherboard questions
	asusp75.a73 --  Re: ASUS Dual Pentium w/Neptune chipset?
	asussp3g.a73 -  Re: ASUS 486 PCI motherboards
	award.a73 ----  Re: AWARD Bios?  Info request
	biotech.a73 --  Re: DX2-80, WARP, & BioTech MB
	bioteq.a73 ---  FORSALE: Motherboards,CPU's and HDD's : MADNESS !!!-
	busmaste.a73 -  Re: SCSI VS EIDE - New developments with TRITON chipset?
	busmuste.a73 -  SCSI VS EIDE - New developments with TRITON chipset?
	chipset.a73 --  Re: Cyrix CX486DX2-66 3.3 V any good?
	eisa.a73 -----  Re: Will EISA survive PCI???
	ga486vs.a73 --  Re: GA-486VS mb w/Award 4.50G bios & AMD DX4-100 - HELP!
	gigabyte.a73 -  --==AMD 486Dx2 80 $152 overclockable, Dx4 100 $220 NEW==--
	mb80.a73 -----  motherboards for sale
	micr-eid.a73 -  Re: Promise 2300 occasional boot up problem
	opti.a73 -----  motherboards for sale at JAMO
	p5-75.a73 ----  Intel 486dx4/100 CPU
	p90.a73 ------  FS:  P5-75Mhz CPU+MB, $585, NEW!!
	p90flash.a73 -  P90 CPU and Motherboard New!!! $809
	pci-vl.a73 ---  Re: DX280 bus faster than DX4100 or even Pentium?
	sis4d100.a73 -  Re: SIS Motherboard/AMD486DX4-100 - Major problems!
	size.a73 -----  Re: Full Size motherboards
	trit_edo.a73 -  Re: Triton with EDO or with Burst SRAM + DRAMs
	tritom.a73 ---  Re: Triton chipset questions
	triton.a73 ---  INTEL TRITON MOTHER BOARDS $339 IN STOCK!
	triton1.a73 --  Re: INTEL TRITON MOTHER BOARDS $339 IN STOCK!
	triton3.a73 --  FS:: ASUS TRITON MBs - $305
	triton_a.a73 -  Re: Info on Triton Chipset
    \MISC\ - Разное
	chiplist.a73 -  Personal Computer CHIPLIST 7.1 part 1 of 4
	lst1.a73 -----  Wholesale Computer Parts
	lst2.a73 -----  Hardware For Sale (CPU,RAM,MotherBoard,Hard Drives)
	misc-1.a73 ---  DX/4 100mhz for $100 comes with C
	misc.a73 -----  {FOR SALE} 486/Optical Disks/CDROM/Misc
	netex.a73 ----  NETEX PRICE LIST
	onix.a73 -----  Onyx Computers Price List (hardware, systems, etc.)
    \MODEMS\ - Модемы
	2400.a73 -----  2400 baud modems, external....forsale
	modem.a73 ----  NEW Modems (Modi?) At Very Reasonable Prices
	modems.a73 ---  Modems, modems, modems
    \PC\ - Готовые системы
    \SIMM\ - Память
	16m.a73 ------  Mitsumi 4xCD $179, 560meg IDE HD $198, DX-100 mb/CPU $335
	adapter.a73 --  Re: 30 to 72 pin memory adapter
	edram.a73 ----  FS:: EDRAM simms (Mitsubishi) 15 ns ,8 meg simms - $325
	simm-ada.a73 -  Re: 30-pin SIMM to 72-pin SIMM converter/adapter
	simm.a73 -----  Simms wholesale - Large qtys
    \SOFTWARE\ - Программное обеспечение
	m$-cd.a73 ----  Low $$$ on new, popular software
        layers.a73 ---  Lawyers, P.R. Specialists, and How they Differ
    \SYSTEM\ - Готовые системы
	4100-8.a73 ---  *** 486DX4/100 PCI Internet Special ***
	barebone.a73 -  Barebone Systems: $160+sipment
	clone.a73 ----  Re: "Name-brand" benefits
	color.a73 ----  Active Color Notebook 12megs 486 250hd $1899 ##CHEAP
	dell120.a73 --  Re: Dell Pentium 120
	dx100.a73 ----  ACER DX4/100 system $1349 March Special
	dx4_100.a73 --  March Special: ACER DX4/100 system $1349
	junior.a73 ---  Systems For Sale
	p100.a73 -----  Ultimat Pentium 100 - Update Information
	p100_1.a73 ---  NETEX PRICE LIST
	p90-16.a73 ---  *** Pentium 90 PCI Internet Special ***
	p90.a73 ------  FS: Pentium 90 tower 16mb RAM (cheap)
	pc-clone.a73 -  PC-Clone Hardware Newsgroup Pointer
        rus386.a73 --- The PC 386 Market in Russia", dated November 1993
    \VIDEO\ - Видео
	no-diamo.a73 -  Diamond disasters
	pci.a73 ------  Re: Diamond disasters
	stb.a73 ------  VLB Video cards forsale
	stealth.a73 --  New Diamond SVGA Controller for Sale

LAW\ --------------------------------------------------------- ЗАКОНЫ
    coping.a73 ---  Re: Copyrights to Usenet postings
!!! spor214.a73a - UNITED STATES OF AMERICA, Plaintiff,
                                    vs
                   MICROSOFT CORPORATION, Defendant.

ECONOMIC\ ------------------------------------------------- ЭКОНОМИКА
    aus-pc.a73 --- AUSTRIA - MICROCOMPUTER SYSTEMS - ISA9408
    aus-sft.a73 -- AUSTRIA - APPLICATION SOFTWARE - ISA9409
    hung-tel.a73 - HUNGARY - TELECOMMUNICATIONS EQUIPMENT - ISA9408
    ukr-agrp.a73 - Feature:   SPECIAL ISSUE---AGRIBUSINESS IN UKRAINE

OFFICE\ ------------------------------------------ ЭЛЕКТРОННЫЙ ОФФИС
    \ACCESS\ - Microsoft Access, MICROSOFT ACCESS DATABASE STRUCTURE WIZARD
        accerror.hlp, nlyrpts.mdb, readme.txt, wzreadme.hlp, wzstruc2.hlp,
        wzstruc2.mda
    \VB\ - Microsoft Visual Basic, VISUAL BASIC TIPS & TRICKS
        desc.sdi, file_id.diz, readme.1st, vbtips.hlp, vbtips.ico
    \WORD\ - Microsoft Word, New P.I.M. for Word 6.0 for Windows
        file_id.diz, phonelog.doc, pim.doc, prodlst.doc, readme.txt,
        register.txt, sdn.id, vendinfo.diz, vendor.doc

BUZINESS\ --------------------------------------------------- БИЗНЕС
    biz-new.a73 -- COMMERCIAL OPPORTUNITIES
    china.a73 ---- China Business Journal 50215 contents List
    pc-board.a73 - Buy PC Boards from Manufacturer

CULTURE\ ------------------------------------------ НОВОСТИ КУЛЬТУРЫ
    \GAMES\ - Игры
	t7g.a73 ------  T7G Technical FAQ version 1.17
    \MUSIC\ - Музыка
	comp-mus.a73 -  Computer Music bibliography

MIRROR\ --- МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
    \INTERNET\ - Ресурсы Internet
	anonimou.a73 -  Re: ===>> $149/month *unlimited calls* USA long distance pla
	expect.a73 ---  Exploring Expect - a new O'Reilly book
	ia-wrd.a73 ---  Re: Word For Windows: HTML Utility
	ibm-$10.a73 --  Re: How much _DOES_ the IBM internet connection cost?
	intermal.a73 -  UPDATED> New Products in the Internet Mall [17 Jan, 95]
	newgroup.a73 -  PC-Clone Hardware Newsgroup Pointer
        \PINE\
	    46lines.a73 --  Re: Number of lines displayed in PINE
	    col-132.a73 --  Re: 132 colomns
	    del-blk.a73 --  Re: pico: delete a block, paragraph etc..????
	    distr_ls.a73 -  Re: Help on sending message
	    history.a73 --  Nothing new under the sun (or at intel)
	    ispell.a73 ---  Re: ispel from Pine
	    mime.a73 -----  Re: Eudora/Pine
	    multiexp.a73 -  Re: exporting multiple mesgs.
	    multisav.a73 -  Re: Help on saving to a folder
	    pc-pine.a73 --  Re: Anonymous ftp server...
	    pine390.a73 --  Pine info you requested (last changed Aug 30 08:10)
	    postpone.a73 -  Re: postponed....
	    stat.a73 -----  Email at the University of Washington
	    stty.a73 -----  Re: Stretching Pine Display
	    www-pine.a73 -  Re: WWW on Pine?
        \TIN\
	    cat-save.a73 -  Re: Help! re: Saving split files as one in TIN?
	    kill.a73 -----  Re: TIN:  Where is my killfile?
	    save.a73 -----  Re: Saving articles in "tin"
	    tin-q.a73 ----  Re: How to block new newsgroups from being added to my .newsarc
        \WWW\
	    arena96.a73 --  Arena 0.96n available
	    best-ed.a73 --  Re: Wanted HTML Editor
	    cd-rom.a73 ---  Re: CDROM of Web Pages - exists -- release Apr 21
	    dos-ed.a73 ---  Re: HTML editor DOS
	    excell.a73 ---  Re: MS Excel worksheets to image files for WWW Page
	    int-acc.a73 --  Internet Assistant wants Word 6.0a, not just 6.0 !
	    linux.a73 ----  Re: CDROM of Web Pages - exists?
	    mosaic.a73 ---  Mosaic's New Beta (Yes, it's a BETA)
	    pay.a73 ------  Re: How Pay HTML programmers?
	    prel.a73 -----  Re: ANNOUNCEMENT: A Web Scripting Library for Perl 5
	    transpan.a73 -  TRANSPARENT GIF SUMMARY
	    www-conf.a73 -  What comp.infosystems.www.misc Is About - Read Before Posting (FAQ)
	    www-priv.a73 -  Re: Need Web Page provider guidance for non-profit
    \ANNOUNCE\ - Объявления
	mesa.a73 -----  Mesa
	net-warp.a73 -  Warp+ Review
    \DB\ - СУБД
        \DELPHY\
	    componen.a73 -  Re: Delphi IS a language  (was: comp.lang.delphi?)
	    del-c.a73 ----  Re: How does Delphi make calls to C subroutines ?
	    del-help.a73 -  Re: Delphi and Help files
	    del-sql.a73 --  Re: Warning about Delphi for potential purchasers
	    delph-tp.a73 -  Re: Why Pascal for Delphi?
	    heapspy.a73 --  Re: Resource Leaking in Delphi
	    tp-del.a73 ---   Re: Why Pascal for Delphi?
	    vbx-del.a73 --  Re: Warning about Delphi for potential purchasers
	    vcl.a73 ------  Re: VBXs in Delphi
    \LAN\ - Сетевые технологии
	native.a73 ---  Re: imperial language?
    \LINUX\ - Информация по ОС Linux
	bblinux.a73 --  BBLinux-0.1 collection
	berlib.a73 ---  2nd Linux Congress in Berlin
	boblink1.a73 -  noblink 1.5
	cernel.a73 ---  Kernel change summary 1.2.1 -> 1.2.2
	dos-lux.a73 --  FOLLOWUP: Linux for MSDOS release
	ldbf.a73 -----  LDBF dbms server
	linux.a73 ----  Linux Journal: move + European Subscriptions
	lunixwar.a73 -  COMMERCIAL: Trans-Ameritech announce New LinuxWare(tm) 1.0 CD-ROM
	lux-pg.a73 ---  Linux Programmer's Guide
	lux.a73 ------  Re: How come OS/2 is not crash proof? (Guido)
	lux120.a73 ---  Linux'95 final release
	nfs21.a73 ----  SECURITY: NFS Vulnerability
	ni-win.a73 ---  Re: computer chronicles s
	omnimoni.a73 -  OmniMoni-0.24 released
	qddb.a73 -----  Qddb 1.42 released
	sgml.a73 -----  Re: QWERTZ, LinuxDOC-SGML, are they good?
	slackwar.a73 -  COMMERCIAL: Slackware Pro 2.2 upgrades & enhancements
	smalltal.a73 -  NEW FREE Smalltalk/X Versions available
	svga.a73 -----  New and improved version 0.5 of SVGATextMode! out NOW!
	syslinux.a73 -  SYSLINUX boot loader v 1.03 released
	umsdos.a73 ---  Important Umsdos release
	unix-xt.a73 --  Re: Unix for XT? (was Re: OS/2 vs. Win95)
    \OS-DEBAT\ - Обсуждение достоинств и недостаков операционных систем
	apple.a73 ----  Re: The first GUI; WAS: Win95 is untestable
	deman-us.a73 -  Difference? OS/2 Vs. WIN95
	m$-legal.a73 -  Microsoft crushes all?  Illegal?
	m$-stude.a73 -  Microsoft Reputation Among College Students
	ms-oj.a73 ----  MS gets away...
	not-os2.a73 --  OS/2 and NT - The final chapter
	oo-usele.a73 -  Re: C++ Productivity
	os2api.a73 ---  Re: SGI readies an attack on MS  (was: Re: NT's installed based "steams" to 540,000 in 1994.)
	powerpc.a73 --  Petreley's Power PC Pitch
	realmean.a73 -  Re: Fortune mag. rates Microsoft 2nd most admired company of the year [Re: IBM & Microsoft stock prices]
	yeasterd.a73 -  Re: OS/2 is here, Windoze
	zealots.a73 --  Re: computer chronicles says on wind95-os2
    \OS2\ - Информация по ОС OS/2
	24bitdma.a73 -  Re: OS/2 16MByte Limitation
	ada95.a73 ----  Re: PASCAL for OS/2
	anti_mon.a73 -  OS/2 monopoly
	applicat.a73 -  Re: OS WARS, Let's get it over with already!!!!!!!!!!!
	assoed.a73 ---  Re: File type associations, how to change them?
	describe.a73 -  DeScribe: my impressions.  What are yours?
	devcon6.a73 --  Re: It is official Object Rexx
	dos_hpfs.a73 -  Re: HPFS and DOS programs: Will they still work?
	ea-dos.a73 ---  Re: Reducing EA data file
	ea-long.a73 --  Re: My letter to J. Pournelle in response to Byte article
	extra!.a73 ---  Extra! for OS/2
	fat.a73 ------  Re: My problems with OS/2 Warp.
	fb202.a73 ----  Filebar v2.02 Great...but needs fixes.
	filebar.a73 --  Re: Work Place Shell Optional? [try filebar]
	fullpack.a73 -  CONVERT ME! basic questio
	future.a73 ---  Re: WIN32 apps -- when?
	imbegged.a73 -  OS/2 w/o PMSHELL
	isa.a73 ------  Re: Should I get more than 16MB?
	kill.a73 -----  Re: How do you kill A process?
	netware.a73 --  Re: OS/2 network support superior
	no-pm.a73 ----  Re: OS/2 w/o PMSHELL
	part_mag.a73 -  Re: FAT -> HPFS
	pm-mail.a73 --  PM Mail.... I LOVE YOU!
	pm2you.a73 ---  NEW RELEASES:  PM2You Remote Control version 2.1, OS2You version 3.1
	pmsn137b.a73 -  NEW POLICY:  PMsndX registration now free to individuals
	pro2300.a73 --  Re: EIDE Controller, 1-Gig Drive & WARP
	professo.a73 -  Re: OS/2 w/o PMSHELL
	reent.a73 ----  ** A Small OS Test **
	rexxbase.a73 -  NEW RELEASE:  American Coders' RexxBase version 1.36
	ros-faq.a73 --  Seldom article - 22
	rxu-new.a73 --  Rexx Functions?
	sonyeide.a73 -  Re: Sony IDE cd-rom drive?
	soundcar.a73 -  Re: Good OS/2 Soundcard?
	sphydir.a73 --  NEW OS/2 UTILITY:  PC Lube and Tune's SpHyDir
	stacker.a73 --  Re: PC DOS 7 & OS/2
	swvdisk.a73 --  Re: RAMDISK in OS/2?
	taskbar.a73 --  NEW RELEASE:  Taskbar version 2.00
	warpflas.a73 -  OS/2 WarpFlash - Issue #10
	why_warp.a73 -  Re: Mentally Challanged Infoworld Writer  Re: OS/2 DECLARED THE WINNER!!!!!
    \PC-DOS7\ - Информация по PC-DOS
        bingo.a73 ----  Re: Editors
    \SE\ - Software engeniering
	3-way.a73 ----  Re: GUI vs. CLI, the debate continues
	se-perl.a73 --  Software Engineering with Perl (book announcement)
        \SCM\
            cm-tool.a73 --  Re: CM tool enforced process control
            gen-src.a73 --  Re: CM of generated sources [was Re: Build Tools [was Re: Using Sherpa for software CM?]]
            mk-rcs.a73 ---  Re: RCS vs SCCS???  Recommendations?
            policy.a73 ---  Re: More on careers in SCM
            razor.a73 ----  Razor by Tower Concepts, Inc.
            rcs.a73 ------  Re: RCS vs SCCS???  Recommendations?
            sccs.a73 -----  Re: Braindamage in SCCS?
            scm-art.a73 --  Re: Careers in SCM
    \VHLL\ - Языки сверхвысокого уровня
        \PERL\
            htgrep.a73 ---  Re: Perl script to search WWW server
            informix.a73 -  Get to Informix with PERL
            perldiff.a73 -  Re: diff in perl?
            rdb.a73 ------  Re: Perl database server
            tooltalk.a73 -  ToolTalk (was: Problem with autoload ...)
        \REXX\
            address.a73 --  Re: Automating Applications
            append.a73 ---  Rexx command to open file for append?
            backgrou.a73 -  Re: Setting OS/2's Desktop Background Color
            close.a73 ----  Re: How do I close a file opened by linein/out?
            closestr.a73 -  Re: How do I close a file opened by linein/out?
            comport.a73 --  Re: Writing to a com port (modem)
            cookbook.a73 -  New book for OS/2 REXX: The REXX Cookbook
            dos7rexx.a73 -  PC DOS 7.0 & my fun
            drop.a73 -----  Re[2]: Removing variables from memory.
            ea-updat.a73 -  Re: How Does OS/2 Detech if the *.CMD EAs need to be Updated?
            epm-prog.a73 -  Re: Calling EPM from REXX
            extract.a73 --  Re: Extracting WPS object settings ????
            fido.a73 -----  Re: Newbie REXX - VX/REXX Questions...
            filerrx.a73 --  Re: Announce: RXDLG10.ZIP at Hobbes
            ftp-rex.a73 --  Re: FTP
            ftpmirro.a73 -  Re: REXX Interpreter HELP HELP HELP! (FTP-API - high tech stuff!)
            info-rex.a73 -  Re: Vendors of REXX for UNIX?
            kill.a73 -----  Re: Help with killing OS2 Process
            killem.a73 ---  Re: How to pass Ctrl-Break to OS/2 window in VX-REXX
            macrospa.a73 -  Re: Inline Code for Rexx
            matrix.a73 ---  Re: About parameter passing
            namedpip.a73 -  Re: IPC using named pipes
            obj-rexx.a73 -  Re: Object Rexx beta
            orexx-in.a73 -  Re: Object Rexx beta
            os2-api.a73 --  Re: Newbie REXX - VX/REXX Questions...
            passparm.a73 -  Re: TFTP via REXX
            pc-rexx.a73 --  Re: Vendors of REXX for UNIX?
            persrexx.a73 -  Re: DOS/WINDOWS REXX?
            pr_stem.a73 --  Re: Compound Variable Question
            queue.a73 ----  Re: Use of queues between REXX and C
            readsum.a73 --  Readsum offline tagger available
            rex-clas.a73 -  Intro to VX-REXX Class in NYC 4/10-13
            rexx6000.a73 -  AIX and Rexx
            rexxanne.a73 -  Re: REXX for PC's/Windows and Compiler?
            rexxtut2.a73 -  WinCreateObject Docum
            rxasync.a73 --  Re: Newbie REXX - VX/REXX Questions...
            rxd.a73 ------  Re: Newest RxD version?
            rxdlg10.a73 --  RXDLG10 on Hobbes
            rxqueue.a73 --  Re: Redirecting STDOUT
            rxread.a73 ---  Re: OS/2 equivalent to EXECIO
            sedit.a73 ----  Re: Good contextual REXX editor
            select.a73 ---  Rexx 'SELECT' command: question
            sql-rex.a73 --  Re: [Q] REXX as frontend for SQL database
            tcp-cntl.a73 -  Re: FTP
            unixrexx.a73 -  Re: Rexx and Unix..
            vuluesor.a73 -  Re: Duplicates in a STEM, best way to delete?
            vx-rexx.a73 --  Re: Newbie REXX - VX/REXX
            why-queu.a73 -  Re: Is this a good thing to do?
            win-cr-o.a73 -  WinCreateObject Docum
            win_cr_o.a73 -  Re: WinCreateObject Documentation
            ww.a73 -------  Re: Good contextual REXX editor
        \TCL\
            email.a73 ----  Re: [Q] Email tool written in tcl/tk?
            pc.a73 -------  Re: Which language would you recommend?
            tcl-cour.a73 -  ANNOUNCE: Tcl/Tk training
            tcl-src.a73 --  Re: tcl/tk examples?
            tkdiff.a73 ---  ANNOUNCE: TkDiff 1.0b6 is available...
            tlc-c.a73 ----  Tcl/Tk and C interaction: an example


                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 3 (58) - апрель 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

contents.b73 - Содержание текущего выпуска
readme.d ----- Информация для авторов

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \ATCOMP16.SHR\ - Brian C. Madsen. @Compare, version 1.6
        @compare.doc, @compare.exe
    \DIFFNRC2\ - Sam Mechami. DIFFRNCE a BBS file listing comparison utility
        diffrnc2.bas, diffrnc2.bat, diffrnc2.doc
        \QSORT21\
            qsort.doc, qsort.exe, qsortl.exe
    \DUBLTK16.SHR\ - John L. Dove III. DoubleTake File Comparator Version 1.6
        2indent.fil, 4indent.fil, dt.exe, dubltake.asc, dubltake.cnf,
        dubltake.doc, dubltake.hlp, dubltake.hst, hist.bat, read.me,
        readdoc.bat, readme.bat, tutor.bat
    \FILECOMP\ - R.Rasulis Consulting Services. FILECOMP
        filecomp.com, filecomp.doc
    \HDIFF122\ - Christopher J. Dunford. hdiff 1.22
        cdelta.bat, cget.bat, hdiff.doc, hdiff.exe, hed.exe
    \HTMLED12.SHR\ - Internet Software Technologies. HTMLed - An HTML Editor for Microsoft Windows
        help.txt, htmled.exe, readme.txt, sitelice.txt
    \LCOMP110.SHR\ - Creativity in Action. ListCompare: Compares the contents of two ascii list files.
        lcomp.doc, lcomp.exe
    \MS-SUXX.HUM\ - Microsoft SUXX.
        dos4gw.exe, file_id.diz, install.txt, ms-suxx.cfg, ms-suxx.doc,
        ms-suxx.exe, ms-suxx1.dat, ms-suxx2.dat
    \SHRLCK20.SHR\ - John P. Bauernschub, Jr. SHERLOCK A Dual Window ASCII File Comparison Utility
        sherlock.doc, sherlock.exe
    \ZDIF21.SHR\ - Christophe Dubourg. ZDIFF v2.1 The Archive/Directory comparison
        file_id.diz, register.doc, whatsnew.doc, zdiff.doc, zdiff.exe

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \SHEZ105\ - Jim Derr. SHEZ v10.5-<ASP>-Premier Compression Shell.
        agent.txt, asp-hub.doc, dumpmac.com, file_id.diz, ombudsmn.asp,
        readme.now, sample.ini, sgrep.com, shez.doc, shez.exe, shez.hlp,
        shez.ico, shez.pif, shez.ref, shez.reg, shez.rev, shez2.ico,
        shez3.ico, shezcfg.exe, shezreg.nl, sysop.reg, ugroup.doc,
        vendinfo.txt



                          С O Ф Т П А Н О Р А М А
                    Vol.7, No. 3 (58) -  апрель 1994 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
                CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c73 - Содержание текущего выпуска

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \ARC-CLUB\ - Клуб пользователей архиваторов
        \ACT-20\ - Jonathan Burt. Version Twenty, Archive Comparision Table
            autoexec, bmp.res, bmp.set, changes.txt, com-exe.res,
            com-exe.set, comments.txt, config, contacts.txt, doc.res,
            doc.set, features.txt, files.lst, file_id.diz, location.txt,
            programs.txt, readme.txt
        \ACTEST20\ - Jeff Gilchrist. Archive Comparison Test
            act-0295.sig, act-0295.txt, file_id.diz
        \AR002\ - 'ar' -- compression archiver
            ar.c, ar.exe, ar.h, decode.c, encode.c, huf.c, io.c,
            makefile, maketbl.c, maketree.c
        \CICA\
            cica0207.ano -  CICA> 81 New Uploads to CICA [02/07/95]
            cica0208.ano -  CICA> 69 New Uploads to CICA [02/08/95]
        \USEFUL35\ - MSDOS archives list
            useful35.txt
    \C-CLUB\ - Without C, we'd have BASI, PASAL, and OBOL ;-)
        \BM_RM\ - Brian B. McGuinness. RM - Remove files and/or directory subtrees
            fexpand.asm, findfile.asm, getkeyn.asm, getmode.asm,
            getswchr.asm, iprintf.asm, license, nexttok.c, puts.asm,
            rm.c, rm.doc, rm.exe, rm.lib
        \CDX\ - Michael Holmes and Bob Flanders. CDX
            cdx.c, cdx.com, cdx.doc, compile.bat
        \CHAINSAW\ - Dave Dunfield. CHAINSAW
            catalog, chainsaw.c, chainsaw.com, chainsaw.doc
        \DIFF\ - DIFF -- File comparator
            cmdutl.c, cmdutl.h, diff.bds, diff.c, diff.doc, diff.exe,
            diff.msg
        \DIFF23\ - Peter van Es. Diff - A Change Bar Tool
            diff.c, diff.do

c, diff.exe
        \GDIFF22A\ - Port of the GNU diff package, version 2.2, to MS-DOS,
                     compiled with Borland C++ 3.1.
            readme
            alloca.c, analyze.c, change.log, cmp.c, cmp.exe, cmp.man,
            configur, configur.in, context.c, copying, diagmeet.not,
            diff.c, diff.exe, diff.h, diff.man, diff.tex, diff3.c,
            diff3.exe, diff3.man, diffinfo, diffinfo.001, diffinfo.002,
            diffinfo.003, dir.c, ed.c, error.c, fnmatch.c, fnmatch.h,
            getopt.c, getopt.h, getopt1.c, ifdef.c, install, io.c,
            makefile.bcc, makefile.in, news, normal.c, popen.c,
            readme.dos, regex.c, regex.h, sdiff.c, side.c, stack.c,
            system.h, texinfo.tex, util.c, version.c, xmalloc.c
        \KRUPSKY\ - Владимир Крупский. Библиотека для написания
                    программ в терминах параллельных процессов.
            asm_t.asm, asm_t.h, asm_t.prj, task.cpp, task.h, task.let,
            task_doc.cpp
        \REDATE2\ - Yet another semi-useful utility: REDATE *.PAK
            archdr.h, redate.c, redate.com
        \RX\ - Andreas Gruen. RX - a reverse Windows(tm)3.0 resource-compiler
            install.doc, makefile, read.me, rx.c, rx.doc, rx.exe,
            rx.h, rxvar.h
        \S_SORT\
            sort.cc
    \OS2-CLUB\ - Клуб пользователей OS/2
            os2.faq ------  OS/2 Frequently Asked Questions List Rel. 2.1D (1 of 4)
            team-os2.faq -  Team OS/2 Frequently Asked Questions
            warp-ins.faq -  OS/2 Warp Installation Notes (and fixes) v1.0 (long)
            warpwire.1 ---  Warp Wire - Issue #1
            warpwire.2 ---  Warp Wire - Issue #2
            warpwire.3 ---  Warp Wire - Issue #3
            warpwire.4 ---  Warp Wire - Issue #4
            warpwire.5 ---  Warp Wire - Issue #5
    \TP-CLUB\ - Клуб пользователей Turbo Pascal
        \IPXLIB\ - Ren Gilomen. A communication-library based on IPX.
            file_id.diz, ipx.pas, ipx.tpu, net_benu.doc, readme.txt
    \INTERNET\ - Некоторые материалы из конференции USENET
            freenets.a73 -  Free-Nets
            ints_hot.a73 -  Internet Services Hot List
            prov-dir.a73 -  Directory of internet providers - Update
    \32BIT-CL\ - Клуб пользователей 32 битных костылей для MS-DOS :-)
        dos4gw.doc - DOS/4GW Configuration Guide
    \HARDCLUB\ - Обсуждение особенностей аппаратного обеспечения
        \UART\ - Michael Spalter. FAST SERIAL PORTS
            16550.exe, chcomb.exe, comsw.exe, fast550.doc, is16550.com
    \VB-CLUB\ - Клуб пользователей Visual Basic
        c_pretty.doc - Free Word Basic macro
 c_pretty.txt /
    \VHLLCLUB\ - Клуб пользователей языков сверхвысокого уровня
        perl.faq -----  comp.lang.perl FAQ
        python.faq ---  FAQ: Python -- an object-oriented language
        smaltalk.faq -  Smalltalk Frequently-Asked Questions (FAQ)
        tcl-tk.faq ---  Tcl/Tk Commercial Uses - Part 1: The Index
        tcl.faq ------  FAQ: comp.lang.tcl Frequently Asked Questions

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st --- Ежеквартальная анкета
    netiquet.1st - Сетевой этикет
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st





