 Softpanorama, июнь 1995, No.2 (56) *** HUMOR ***  Составитель Н.Н.БЕЗРУКОВ
 ========================================================================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

Newsgroups: relcom.humor
From: valoff@angel.energy.msk.su (Sergei A. Valoff)
Subject: Commerce!!! (see inside).
Sender: usenet@energy.msk.su (UseNet Manager)
Organization: Main Computing Center of Department of Energy of Russia
Date: Tue, 30 Nov 1993 10:49:22 GMT
Message-ID: <CHAwqB.45K@energy.msk.su>

Продается металлический водород.
Максимальная партия неограничена.
По цене 3 рубля за 1 тонну.
Условия поставки: самовывоз с Юпитера.
Обращатся по E-mail: commerce@market.upiter.solsys.gal

*******************************************************************************

    Оптимальный метод предаления трудостей при отладке программ

Если у Вас не идет отладка или наступил творческий кризис самое лучшее
временно перекрючиться на другую деятельность. Некоторые предложения
приводятся ниже.


-Wax the ceiling                      
-Sharpen your teeth                   
-Paint your teeth          
-Braid your dog's hair                
-Clean and polish your belly button
-Water your dog...see if he grows      
-Wash a tree
-Knight yourself  
-Name your child Edsel
-Give your cat a mohawk
-Mow your carpet
-Play Pat Boone records backwards  
-Vacuum your lawn
-Whine    
-Rake your carpet
-Re-elect Richard Nixon  
-Critique "Microsoft"
-Critique "IBM"
-Listen to a painting 
-Play with matches
-Buff your cat  
-Race ferrets
-Paint your house...Day-Glo Orange 
-Have a formal dinner at White Castle
-Learn Greek and Read Homer in the original Greek  
-Change your mind. Change it back
-Watch the sun...see if it moves  
-Stand on your head
-Build a pyramid       
-Stand on someone else's head
-See how long you can stay awake
-See how long you can sleep
-Wear a salad   
-Speak with a forked tongue
-Get your dog braces  
-Shave a shrub
-Watch a car rust
-Quiver  
-Rotate your carpet
-Learn to type...with your toes  
-Set up your Christmas tree in April
-Buy the Brooklyn Bridge    
-Be someone special
-Mail it to a friend    
-Factor your social security number   
-Memorize a series of random numbers  
-Read the 1962 Des Moines white pages
-Join the Foreign Legion   
-Learn Sanskrit
-Print money
-Play solitaire...for cash 
-Abuse your patio furniture
-Run for Pope  
-Count to a million...fast
-Make a schematic drawing...of a rock
-Sleep on a bed of nails  
-Boil ice cream
-Have your pillow X-rayed       
-Give your goldfish a perm
-Paint your hair red; But don't be orange
-Ski Kansas                       
-Paint your windows              
-Watch a watch until it stops
-Paint a smiley on your door
-Shoot a fire hydrant       
-Pretend you're blind then Apologize for it
-Plant a shoe
-Sweat           
-Give a Rorschach test to your gerbil
-Take your sofa for a walk
-Write a letter to Pope. Mail it 
-Go to a funeral
-Train a cockroach
-Form a political party
-Sharpen a carrot                  
-Dring and see a side effect
-Ride a bicycle...
-Duck
-Redecorate...your garage     
-Join the Army..
-Try harder
-Cut the deck                       
-Water your family room
-Cause a power failure
-hunt for Toyotas
-Scalp a street light
-Have your car painted...plaid   
-Read a tomato
-Sharpen your sleeping skills    
-Watch a game show...take notes
-Put out a fire   
-Interview a cloud
-Translate Shakespeare into Ukrainian
-Skydive to church
-Do aerobic exercises...
-Play cards in your swimming pool   
-Build a house with ice cubes    
-Call London for a cab
-Change your name...daily
-Challenge your neighbor to a duel
-Ask stupid questions
-Staple    
-Run away
-Intimidate a piece of chalk    
-Abuse the plumbing
-Bend a florescent light   
-Bend a brick
-Annoy total strangers    
-Draw Lewis structures on your ceiling 
-Have your cat bronzed
-Write books about writing books
-Mispell words
-Tell your feet a joke                 -Throw a tomato into a fan
-Sing the ABC song backwards           
-Pretend you're a dog
-Dial-a-prayer and argue with it 
-Grease the doorknobs
-String up a room      
-Stack furniture
-Relive fond memories 
-Tie your shoelaces together
-Gargle        
-Count your teeth with your tongue
-Build a house out of toothpicks     
-Wear a lampshade on your head    
-Memorize the dictionary
-Stomp grapes in the bathtub  
-Find a bug and chase it
-Make yourself a pair of wings        
-Dance 'til you drop          
-Squish a loaf of bread       
-Climb the walls    
-Throw marshmallows against the wall
-Hold an ice cube as long as possible  
-Adopt strange mannerisms
-Blow up a balloon until it pops   
-Sing soft and sweet and clear
-Open everything    
-Sing loud and sour and gravelly
-Balance a pencil on your nose      
-Pour milk in your shoes
-Write graffiti 
-Chew ice
-Save your toenail clippings   
-Make up words that start with X
-Search for the Lost Chord
-Sing a duet
-Balance a pillow on your head  
-Hold your breath
-Teach your TA English
-Learn to speak Farsi   
-Swear in Russian
-Use an eraser until it goes away  
-Disassemble your car
-Sell formaldehyde      
-Make napalm
-Tattoo your forehead
-Analyze the Koran   
-Write application for a Nobel Peace Prize for your friend 
-Buy a 1981 philosophy handbook   
-Memorize the weather section in today newspaper.
-Make up famous sayings         
-Design a better toilet seat
-Shred a newspaper      
-Scratch your head
-Imitate hearing problems     
-Try to put your feet behind your head
-Grow your fingernails
-Pretend you're a telephone. Ring   
-Put your shoes on the opposite feet 
-Declare war to Russia and/or China
-Recopy the Bible substituting your name for God
-Loosen the lug nuts on your dad's new car
-Drop your cat off the roof to see if it lands on all four feet
-Unscrew all the lightbulbs and rearrange the furniture
-Dress like Motley Crue...surprise your grandmother
-Dial-a-Prayer and tell them they're wrong
-Go into a bar and ask for a Molotov Cocktail
-Learn everything there is to know about the Holy Roman Empire
-Confess to a crime...that didn't happen
-Request covert assistance from the CIA
-Preach the philosophy of Marx...
-Drink as much prune juice as you can
-Write a book about your previous life
-Serve ping-pong balls...as hors d'oeuvres
-Jump up and down...on your alarm clock
-Sterilize your stereo...
-Carve you and your girlfriend's initials...
-Sing the national anthem...
-Wear a three-piece suit...in a sauna
-Pay off the national debt...with a bad check
-Go to a cemetary and verbally abuse dead people
-Defend your neighborhood from roving Mongol hordes
-Recite romantic poetry...
-See if you really can build a nuclear device in your own basement
-Go to McDonald's and pretend you can't speak English
-Write to your President, etc. to tell him what a good job he is doing.
-Take apart all your major kitchen appliances...mix and match them
-Turn your TV picture tube upside down
-Put lighted EXIT signs on your closet
-Give a lecture on the historical significance of cream cheese
-Debate politics 
-Increase your territorial holdings by force
-Find out how many ways there really are to skin a cat
-Boldly go where no man has gone before
-Be a threat to the American way of life
-Do research into the cause of World War III
-Re-establish the Roman Empire...
-Give your grandmother a raise and another day of paid vacation
-Send your President Reagan an alarm clock...wind it up first
-Found a cockroach stable and stud ranch
-Free the oppressed toasters of America
-Contribute to the population problem
-Sneak into a nuclear physics lab and stay the night
-Draw Venn diagrams...screw them up
-State fallacies as fact (like, "peanuts grow on bushes")
-Visit the Architecture musiem...loudly criticize its design
-Make a schematic drawing...of a rock
-Wallpaper your laundry room...with pages from books you don't like

