
        Ручной сканер M_A_R_S  1_0_5 и пакет оптического
           распознавания символов C_A_T  R_E_A_D_E_R


                         M A R S  1 0 5
          ручной сканер с шириной сканирования 105 мм

     При помощи  сканера  MARS  105 Вы можете быстро сканировать
графические изображения,  рисунки, диаграммы, чертежи, иллюстра-
ции  или тексты,  создавать брошюры,  рекламные листки,  отчеты,
приглашения или письма. Благодаря сканеру MARS 105 и пакету Halo
Ваш компьютер может стать настоящей системой персонального изда-
тельства.  Вы можете обрабатывать Ваши документы в деловом ритме
сегодняшнего дня!

     Со сканером поставляются:
         - пакет Scankit;
         - графический пакет Halo DTP;
         - пакет CAT READER.

Пакет Scankit дает возможность сканировать, вырезать, печатать и
сохранять  в  файле графические изображения в форматах  наиболее
популярных  графических  пакетов:  Page  maker  (.TIF),  Dr.Halo
(.CUT),  PC Paintbrush (.PCX), Ventura Publisher (.IMG), Windows
Paint   (.MSP),   IMSI   Publisher,   Gem   desktop   publisher,
Presentation Graphics, Word Perfect, GEM Point, Arbor Scan (CAD/
CAM). Поставляемый со сканером графический пакет Halo DTP предс-
тавляет собой современный пакет настольного издательства, позво-
ляющий создавать и редактировать сложнейшие графические  изобра-
жения  и  включать  их  в  текст.  CAT  READER  -  это  наиболее
современный пакет  распознавания  символов,  дающий  возможность
превращать  сканированное графическое изображение текста в текс-
товые файлы форматов ASCII,  Word Perfect, Word Star, что съэко-
номит Вам многие часы, затрачиваемые на перепечатку текста.

                 Спецификации сканера MARS 105

     Ширина сканирования       - 105 мм;
     высота сканирования       - 305 мм;
     разрешающая способность   - 400/300/200 точек на дюйм;
     количество уровней серого тона - 132;
     количество шкал полутонов - 13;
     контраст                  - подстраиваемый;
     размеры                   - 138x136x35 мм;
     вес                       - 300 гр.

                      Требования к системе

     Компьютер - IBM PC/XT/AT,
                 PS/2 моделей 25 и 30 и совместимые с ними.
     Графический адаптер - Hercules, CGA, EGA или VGA

Считывает текст без выравнивания,  c пропорциональным выравнива-
нием и типографские тексты
Считывание типографского текста не  является  более  привилегией
дорогих  тысячедолларовых  пакетов  OCR.  Пакет CAT READER может
считывать символы с типографской отбивкой  точно так же , как он
считывает текст без выравнивания и с пропорциональным выравнива-
нием.  Вы можете взять любую книгу или журнал  и  считать  любой
нужный текст.

Полная обучаемость
Обучаемость означает, что пакет CAT READER может считывать прак-
тически  любой шрифт.  Поставляемые с пакетом файлы шрифтов дают
возможность быстро включиться в работу и считывать обычные шриф-
ты  кеглей  9-12.  Тем  не менее,  для оптимизации работы пакета
пользователям следует добавить собственные шрифты.  Процесс обу-
чения пакета прост и занимает всего несколько минут.  Для расши-
рения существующего шрифта нужно лишь вести оптическое  считыва-
ние в интерактивном режиме,  добавляя незнакомые пакету символы.

Экраны оперативной помощи пользователю
Пакет CAT READER управляется с помощью меню и имеет экраны  опе-
ративной помощи с информацией по каждой функции пакета.

Редактирование шрифтов и  оперативное редактирование текста
Пакет CAT READER дает  пользователю  возможность  редактирования
файлов  шрифта путем удаления неверно введенных символов.  Также
возможно оперативное редактирование текста, когда плохо считаные
символы выводятся в текстовый файл без записи их в файле шрифта.

Удаление графических  изображений и зональное разбиение страницы
При необходимости CAT READER может автоматически удалять  графи-
ческие  изображения  на странице и распознавать символы только в
тексте. Также можно распознавать символы в отдельном куске текс-
та  путем  разбиения и сохранения текста,  называемого зональным
разбиением страницы.

                          Спецификация

     Требования к системе:
     --------------------
     Компьютер - IBM PC XT/AT и 100% - совместимые  с  ними.
     Графический адаптер - Hercules, CGA, EGA, VGA
     Оперативная память - 640 Кб
     Жесткий диск - 20 Мб и выше.
     Операционная система - MS-DOS 3.1 и выше.

Считываемые шрифты
Без выравнивания,  пропорциональные, типографские (с отбивкой) и
лигатуры.  Текст,  отпечатанный на машинке, матричных принтерах,
матричных принтерах с качественной печатью (NLQ), принтерах типа
"ромашка" и лазерных принтерах.


                       C A T  R E A D E R
          обучаемый,точный и дешевый пакет оптического
           распознавания символов для ручных сканеров

Оптическое распознавание  символов  - это процесс преобразования
печатного текста в компьютерные файлы.  Работая вместе со скане-
ром,  программное  обеспечение  OCR может съэкономить Вам многие
часы, затрачиваемые на перепечатку текста, и увеличить эффектив-
ность  канцелярской работы.  Пакет программ CAT READER позволяет
быстро и точно преобразовать считанный сканером текст в  файлы в
формате ASCII или файлы текстового процессора. Пакет прост в ра-
боте,  быстро распознает символы, полностью обучается и дает вы-
сокую точность распознавания как текста, сформированного без вы-
равнивания,  так и текста  с  пропорциональным  выравниванием  и
типографского текста.  Всего лишь за долю стоимости других паке-
тов OCR, CAT READER обеспечит Ваш прорыв к новейшей компьютерной
технологии.

Единственный пакет  OCR  для ручных сканеров
Пакет CAT READER работает с большинством  ручных  сканеров.  Эта
особенность  дает пользователям возможность создавать достаточно
дешевые системы распознавания символов  на  основе  персональных
ЭВМ, для переноса печатной информации с бумаги в компьютер.

Работает при большом  наклоне строк
Для того,  чтобы считывать текст,  полученный с  помощью  ручных
сканеров,  CAT READER должен уметь компенсировать большой наклон
строк.  Большинство пакетов OCR,  которые можно найти на  рынке,
работают  при наклоне до 2 градусов,  тогда как CAT READER может
считать строку текста с наклоном до 10 градуцов вверх или вниз в
зависимости от типа считываемого документа.

Интеграция текста
Поскольку 6,35 или 10  см  -  максимальная  ширина  сканирования
большинства ручных сканеров,  страницу одноколонного текста раз-
мером 21,6x28 см (формат A4) приходится сканировать  в несколько
приемов. Пакет CAT READER способен автоматически объединить счи-
танные колонки текста в одну полную страницу текста.

Графическое вращение
Более эффективное  считывание широкого документа достигается при
помощи графического вращения.  Эта особенность  открывает  новые
возможности ручного сканирования, позволяя считывать текст гори-
зонтально,  слева направо.  Такая гибкость в работе дает возмож-
ность  считывать большие или горизонтально-ориентированные доку-
менты.

Готовые шрифты  (разрешение 200 точек на дюйм)
CAT READER  поставляется  с 2 готовыми файлами шрифтов,  которые
включают Academic, Courier, Courier Legal, Elite, Prestige Elite
Legal, Letter Gothic, Times Roman, HP Laserjet Courier, голланд-
ские и швейцарские символы.

Размеры символов
Кегли 6-20,  Кегль  8 или меньше требуют разрешения 300 точек на
дюйм или выше.

Обучаемые символы
Стандартные английские заглавные и прописные буквы. Цифры, знаки
пунктуации и символы.  Иностранные  символы  латинского  шрифта,
символы кириллицы (!).

                          Особенности

     - Автоматическая интеграция текста
     - Вращение  графического  текста на 90 градусов
     - Устранение графики
     - Зональное разбиение страницы
     - Редактирование словаря
     - Корректирование в контексте
     - Интерактивное OCR
     - Оперативное редактирование текста
     - Экраны оперативной помощи
     - Работа с ручными сканерами при разрешении 200 точек/дюйм
     - Наклон  строк:  10 градусов в зависимости от считываемого
     документа
     - Точность распознавания:  99,5%  в зависимости от качества
     документа
     - Скорость  распознавания:  в среднем 75 символов в секунду
     на компьютере AT
     - Форматы выходных файлов:
            ASCII
            Word Perfect
            Word Star

                       Справки по адресу:
                      УССР, 252042, Киев,
                     ул. Патриса Лумумбы, 9
                          фирма ОПТИС,
                    Телефон (044) 269-63-09
		   Телефакс (044) 269-21-28