%BEGIN {list.arj, list_prg.arj, list.doc}
%AUTHOR: {Дмитрий Воронин, 685000 г.Магадан пр.К.Маркса 43/19}
%RESUME: {Документатор (распечатка текстов в удобном формате)}
%VERSION: 1.0
%STATUS: {SOURSEWARE}
%CREATION_DATE:  19.05.93
%ISSUE: {A}
%CATALOG: {BENEFIC}
%CLUB: {TP-CLUB}
%ANALOGS: {Аналогов программе много, это еще одна попытка создать удобный
в работе документатор, позволяющий кроме всего прочего печатать в книжном
формате ( нумерация страниц по принципу 4-1,2-3 ). }
%OS: {MS-DOS > 3.3}
%HISTORY: {Программа ранее не публиковалась}
%LANGUAGE: { Turbo Pascal 5.5 }
%СОММЕNTS: {Документатор позволяет печатать в одну, в две полосы или в книжном
формате, может быть настроен на произвольный принтер, допускающий переключение
шрифтов ESC-последовательностями}
%END
