Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Приказ МинФин N 78 от 14.10.93
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 11:01:33 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <ABDoEriuQ8@blits.kiev.ua>
Lines: 58
Sender: news-service@monolit.kiev.ua


            МИНИСТЕРСТВО ФИНАНСОВ УКРАИНЫ
            ПРИКАЗ 14.10.93 N 78 г.Киев
            Зарегистрирован в Министерстве юстиции Украины 22 октября
            1993 г. N 155
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ И ДОПОЛНЕНИЙ В УКАЗАНИЯ ПО ОРГАНИЗАЦИИ
            БУХГАЛТЕРСКОГО УЧЕТА В УКРАИНЕ
            В соответствии с постановлениями Кабинета Министров Украины
            от 19 сентября 1993 г. N 764 "Об утверждении Основных
            положений о составе расходов производства (оборота) и
            формирования финансовых результатов на предприятиях и в
            организациях Украины" и 24 сентября 1993 г. N 804 "О
            внесении изменений и дополнений в Положение об организации
            бухгалтерского учета и отчетности в Украине" ПРИКАЗЫВАЮ:
            1. Внести в Указания по организации бухгалтерского учета в
            Украине, утвержденные приказом Министерства финансов Украины
            от 7 мая 1993 г. N 25, такие изменения и дополнения:
            1) пункт 1 дополнить абзацами такого содержания:
            "порядок определения выручки от реализации продукции (работ,
            услуг)";
            "порядок списания затрат по неравномерно выполняемому
            ремонту основных фондов".
            2) в абзаце втором пункта 3:
            слово "относят" заменить словами "могут относить";
            включить такое предложение:
            "Неравномерно выполняемым ремонтом считается ремонт,
            стоимость которого, разделенная на установленный
            государством минимальный размер заработной платы, в отчетном
            месяце более чем в два раза превышает такой же показатель за
            предыдущий месяц, исходя из минимального размера заработной
            платы за тот же месяц".
            3) в пунктах 9 и 12 слова "500 украинских карбованцев" и
            "25000 украинских карбованцев" заменить соответственно
            словами "30 процентов минимального размера заработной платы"
            и "15 минимальных размеров заработной платы".
            4) в пункт 14 после слов "Другим организациям" включить
            текст такого содержания: "(кроме передачи имущества
            государственных предприятий другим государственным
            предприятиям и учреждениям по решению органов,
            уполномоченных решать вопрос бесплатной передачи основных
            средств)".
            2. Возложить на управление отраслевых финансов Министерства
            финансов обязанности по рассмотрению и подготовке
            предложений относительно:
            типовых положений и отраслевых инструкций по планированию,
            учету и калькулированию себестоимости продукции (работ,
            услуг) по согласованию с Управлением методологии
            бухгалтерского учета;
            предоставление разрешения на применение метода ускоренной
            амортизации активной части основных производственных фондов
            (машин, оборудования и транспортных средств) по согласованию
            с Управлением усовершенствования финансового механизма.
            3. Изменения и дополнения применяются в соответствии с
            постановлениями Кабинета Министров Украины от 19 сентября
            1993 г. N 764 и 24 сентября 1993 г. N 804 с 1 октября 1993
            г.
            Министр Г.О.ПЯТАЧЕНКО

--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



