Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!root
From: "Elena D. Granina" <home@blits.kiev.ua>
Subject: Правила регистрации благотворительных фондов
Organization: Newspaper Blits Inform
Date: Mon, 29 Nov 1993 12:45:05 GMT
Approved: injector@crocodil.monolit.kiev.ua
Message-ID: <1993Nov30.062119.7844@monolit.kiev.ua>
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
To: business-law@crocodil.monolit.kiev.ua
Lines: 397
Sender: root@monolit.kiev.ua (Superuser)








            ПРИКАЗ
            МИHИСТРА ЮСТИЦИИ УКРАИHЫ
            3.11.1993 г. N 15/5 Киев
            ОБ УТВЕРЖДЕНИИ ВРЕМЕННЫХ ПРАВИЛ РЕГИСТРАЦИИ
            БЛАГОТВОРИТЕЛЬНЫХ ФОНДОВ В НОВОЙ РЕДАКЦИИ
            Зарегистрировано в Министерстве юстиции Украины 12 ноября
            1993 г. N 166
            Во исполнение постановления Президиума Верховного Совета
            Украины от 26 октября 1992 года "О благотворительных
            фондах", поручения Кабинета Министров Украины от 8 декабря
            1992 года N 18073/8 и постановления Коллегии Министерства
            юстиции Украины от 27 октября 1993 года N 24 приказываю:
            1. Утвердить Временные правила регистрации благотворительных
            фондов в новой редакции, которые прилагаются.
            2. Министерству юстиции Республики Крым, управлениям юстиции
            областных, Киевской и Севастопольской городских
            государственных администраций руководствоваться в
            практической работе этими Временными правилами до принятия
            соответствующего закона.
            3. Считать утратившими силу Временные правила регистрации
            благотворительных фондов, утвержденные постановлением
            коллегии Минюста от 4 марта 1992 г. N 5.
            В.В.ОНОПЕНКО

            УТВЕРЖДЕНО
            Приказом Министерства юстиции Украины от 3 ноября 1993 г. N
            15/5
            Зарегистрировано в Министерстве юстиции Украины 12 ноября
            1993г. N 166

            ВРЕМЕННЫЕ ПРАВИЛА РЕГИСТРАЦИИ БЛАГОТВОРИТЕЛЬНЫХ ФОНДОВ
            1. В соотвествии с постановлением Президиума Верховного
            Совета Украины от 26 октября 1992 года "О благотворительных
            фондах" всеукраинские и местные государственно-общественные,
            общественные, частные и другие благотворительные фонды
            (далее -- благотворительные фонды) подлежат государственной
            регистрации.
            2. Благотворительной признается бескорыстная деятельность
            физических и юридических лиц, которая направлена на
            предоставление материальной и финансовой помощи, а также
            разных услуг лицам, которые нуждаются в социальной помощи и
            защите.
            3. Благотворительная деятельность может осуществляться в
            таких направлениях и сферах деятельности:
            -- улучшение материального положения и социальная
            реабилитация малообеспеченных лиц, которые нуждаются в
            опеке, а также предоставление помощи лицам, которые в силу
            своих физических и умственных способностей ограничены в
            реализации своих прав и законных интересов;
            -- предоставление помощи потерпевшим от стихийного бедствия,
            конфликтов, жертвам репрессий;
            -- поддержка развитию охраны здоровья, социальной защиты,
            образования, науки, культуры;













            -- защита и охрана окружающей природной среды и животного
            мира;
            -- защита и охрана исторических и культурных ценностей.
            4. Благотворительная деятельность осуществляется на основе
            законности, гласности, добровольности и самоуправления.
            5. Субъектами благотворительной деятельности могут быть
            любые физические и юридические лица (независимо от форм
            собственности).
            Субъекты благотворительной деятельности самостоятельно
            определяют формы, объекты, объемы и регионы для своей
            благотворительной деятельности.
            6. Благотворительные фонды в Украине создаются и действуют
            со всеукраинским и местным статусом.
            К всеукраинским благотворительным фондам относятся фонды,
            деятельность которых распространяется на территорию всей
            Украины.
            К местным благотворительным фондам относятся фонды,
            деятельность которых распространяется на территорию
            соответствующей административно-территориальной единицы или
            региона. Территория деятельности самостоятельно определяется
            благотворительным фондом.
            7. Государственная регистрация всеукраинских
            благотворительных фондов осуществляется Министерством
            юстиции Украины, местных благотворительных фондов --
            Министерством юстиции Республики Крым, управлениями юстиции
            областных, Киевской и Севастопольской городских
            государственных администраций, районными, районными в
            городах Киеве и Севастополе государственными
            администрациями, исполнительными комитетами сельских,
            поселковых, городских Советов народных депутатов, по
            местонахождению их центральных уставных органов.
            8. Уплата сбора за государственную регистрацию
            благотворительных фондов осуществляется в порядке и
            размерах, предусмотренных для регистрации объединений
            граждан.
            9. Для регистрации благотворительных фондов в регистрирующий
            орган подается заявление (приложение N 1), подписанное
            учредителями благотворительного фонда или их уполномоченными
            представителями, подписи которых заверяются в установленном
            законом порядке.
            10. К заявлению прилагаются:
            1) устав (положение) благотворительного фонда в двух
            экземплярах;
            2) протокол учредительного съезда (конференции) или общих
            собраний, которые приняли устав (положение);
            3) сведения об учредителях благотворительного фонда (для
            граждан указываются: фамилия, имя, отчество, год рождения,
            место постоянного проживания; для юридических лиц --
            название, юридический адрес, устав, копия документа о
            регистрации, решение руководящего органа, которым
            подтверждается право на учреждение благотворительного
            фонда);
            4) сведения о составе руководства высших уставных органов
            благотворительного фонда;












            5) документ об оплате сбора за регистрацию.
            В случае учреждения государственно-общественного
            благотворительного фонда к заявлению прилагается письменное
            на это соглашение владельца имущества или органа, который
            уполномочен им распоряжаться.
            Для регистрации частного фонда подаются заявление и
            документы, указанные в подпунктах 1,3,5 пункта 10 этих
            Правил.
            11. Благотворительный фонд действует на основании устава
            (положения).
            Устав (положение) благотворительного фонда должен содержать:
            а) название благотворительного фонда (отличающееся от
            существующих), его статус и юридический адрес;
            б) цель и задания благотворительного фонда;
            в) порядок создания и деятельность уставных органов фонда и
            их полномочия;
            г) источники поступлений и порядок использования средств и
            другого имущества фонда, порядок отчетности и контроля;
            д) порядок внесения изменений и дополнений в устав
            (положение) фонда;
            е) порядок прекращения деятельности фонда и решение
            имущественных вопросов, связанных с его ликвидацией.
            В уставе (положении) могут быть предусмотрены другие
            положения, касающиеся особенностей создания, членства и
            деятельности благотворительного фонда.
            Устав (положение) благотворительного фонда не должен
            противоречить законодательству Украины.
            12. Заявление о регистрации благотворительного фонда
            рассматривается в двухмесячный срок со дня поступления всех
            необходимых документов.
            13. Орган, который осуществляет регистрацию
            благотворительного фонда, может проводить проверку сведений,
            содержащихся в представленных документах.
            14. По результатам рассмотрения заявления принимается
            решение о регистрации, об отказе в регистрации
            благотворительного фонда или об оставлении заявления без
            рассмотрения.
            15. В случае регистрации благотворительного фонда
            учредителям выдается свидетельство о регистрации (приложение
            N 2,3).
            Зарегистрированный благотворительный фонд вносится в Реестр
            благотворительных фондов, который ведется регистрирующим
            органом, с присвоением соответствующего номера.
            В Реестре указываются: дата поступления документов, название
            фонда и его юридический адрес, дата утверждения устава,
            основная цель деятельности благотворительного фонда,
            сведения о составе руководства высших уставных органов
            фонда, дата регистрации, сведения об изменениях, которые
            произошли в учредительных документах, сумма внесенного
            регистрационного сбора.
            Данные Реестра по всеукраинским благотворительным фондам,
            которые зарегистрированы Министерством юстиции Украины,
            публикуются в газете "Урядовий кур'єр". Порядок публикации
            сведений о зарегистрированных благотворительных фондах












            Министерством юстиции Республики Крым устанавливается
            самостоятельно.
            16. Сведения о регистрации всеукраинских благотворительных
            фондов Министерство юстиции Украины передает в 10-дневный
            срок в главный вычислительный центр Министерства статистики
            Украины. Сведения о регистрации местных благотворительных
            фондов регистрирующий орган передает соответственно органам
            государственной статистики в Республике Крым, областях,
            районах и городах.
            17. Регистрация благотворительных фондов под одним и тем же
            названием не допускается.
            В случае, когда с заявлением о регистрации обращаются
            благотворительные фонды, имеющие одно и то же название,
            преимущество отдается благотворительному фонду, который
            первым подал заявление о регистрации под этим названием.
            18. В случае, когда уставные документы благотворительного
            фонда или другие документы, представленные для регистрации
            фонда, противоречат Конституции и законодательству Украины,
            регистрирующий орган принимает решение об отказе в
            регистрации благотворительного фонда.
            Решение об отказе в регистрации благотворительного фонда в
            10-дневный срок направляется заявителям.
            Заявление о регистрации благотворительного фонда остается
            без рассмотрения, если оно представлено без документов,
            указанных в пункте 10 этих Правил, о чем регистрирующий
            орган уведомляет заявителей в письменном виде в сроки,
            установленные для регистрации фонда.
            В случае устранения причин, на основании которых вынесено
            решение об оставлении заявления без рассмотрения, последнее
            рассматривается в порядке и в сроки установленные этими
            Правилами.
            19. Акт регистрации может быть аннулирован в случае
            установления регистрирующим органом после осуществления
            регистрации факта фальсификации учредительных документов или
            представления в регистрирующий орган других недостоверных
            сведений.
            20. Об изменениях в уставных документах благотворительный
            фонд уведомляет в 5-дневный срок регистрирующий орган для
            внесения необходимых изменений в Реестр благотворительных
            фондов.
            21. В случае прекращения деятельности благотворительного
            фонда регистрирующий орган принимает решение об отмене
            записи о его регистрации в Реестре благотворительных фондов,
            о чем уведомляет соответствующие органы государственной
            статистики.

            Приложение N 1
            к Временным правилам регистрации благотворительных фондов

            ЗАЯВЛЕНИЕ
            Учредители:
            _________________________________________________
            (фамилия, имя, отчество, год рождения, место постоянного
            ____________________________________________________________












            проживания гражданина или наименование и адрес юридического
            ___________________________________________
            лица)
            представляют учредительные документы на регистрацию
            ____________________________________________________________
            (название благотворительного фонда и территория, в пределах
            ____________________________________________________________
            которой действует благотворительный фонд)
            Устав (положение) принят _________________________________
            (год, месяц, число, название органа, который принял устав)
            Основная цель деятельности благотворительного фонда
            ____________________________________________________________
            Название и юридический адрес постоянно действующего
            центрального уставного органа благотворительного фонда
            ____________________________________________________________
            Учредители: Подписи
            Дата
            Примечание: подписи должны быть заверены в установленном
            законом порядке.

            Приложение N 2
            к Временным правилам регистрации благотворительных фондов

            СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ БЛАГОТВОРИТЕЛЬНОГО ФОНДА
            _______________________________ 199 г.
            N ________________
            Название благотворительного фонда __________________________
            Вид фонда __________________________________________________
            Центральный уставной орган благотворительного фонда
            ___________________________________________________________
            (полное название, адрес)
            Территория, на которую распространяется деятельность фонда
            ___________________________________________________________
            Начальник управления юстиции ______________________________
            М.П. _________________
                  (фамилия)
            Основная цель деятельности _________________________________

            Приложение N 3
            к Временным правилам регистрации благотворительных фондов

            СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ БЛАГОТВОРИТЕЛЬНОГО ФОНДА
            _______________________________ 199 г.
            N ________________
            Название благотворительного фонда __________________________
            Вид фонда __________________________________________________
            Центральный уставной орган благотворительного фонда
            ___________________________________________________________
            (полное название, адрес)
            Территория, на которую распространяется деятельность фонда
            ___________________________________________________________
            Министр юстиции Украины ______________________________
            М.П. _________________
                  (фамилия)












            Основная цель деятельности _________________________________





























































