Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Закон ГТКУ о ставках таможенных сборов и порядке их взимания
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 07:00:51 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <ABZGBriuQ8@blits.kiev.ua>
Lines: 461
Sender: news-service@monolit.kiev.ua


            ГОСУДАРСТВЕННЫЙ ТАМОЖЕННЫЙ КОМИТЕТ УКРАИНЫ
            ПРИКАЗ
            14 октября 1993 г. N 261 г.Киев
            О СТАВКАХ ТАМОЖЕННЫХ СБОРОВ И ПОРЯДКЕ ИХ ВЗИМАНИЯ
            В связи с введением в действие Постановления Кабинета
            Министров Украины от 24 сентября 1993 года N 802 "Об
            изменении ставок таможенных сборов" ПРИКАЗЫВАЮ:
            1. Начиная с 12 октября 1993 года, взимать таможенные сборы
            по ставкам согласно приложению N 1.
            2. Утвердить Инструкцию "О порядке начисления и взимания
            сборов за таможенное оформление товаров и имущества,
            перемещаемых через таможенную границу Украины субъектами
            предпринимательской деятельности и другими организациями"
            (приложение N 2 ).
            Председатель Комитета А.КОЛОС

            Приложение N 1 к Приказу ГТКУ
            от 14 октября 1993 г. N 261
            СТАВКИ ТАМОЖЕННЫХ СБОРОВ
            Вид таможенного сбора    Размер ставки, долларов США
            За таможенное оформление транспортного средства, в том числе
            транспортного средства индивидуального пользования:
            воздушного и водного     10
            прочих    5
            За выдачу удостоверений и разрешений на право регистрации
            (перерегистрации) ввезенных в Украину гражданами
            транспортных средств (в том числе ввезенных временно), а
            также номерных агрегатов, подлежащих регистрации:
            легковых автомобилей, микроавтобусов, автобусов, грузовых
            автомобилей    15
            немоторных транспортных средств (прицепов, полуприцепов,
            автодач и других)   10
            мотоциклов, мотороллеров 10
            мопедов, подлежащих регистрации    5
            номерных агрегатов, подлежащих регистрации: шасси, кузовов,
            двигателей     5
            За удостоверение автотранспортного средства на пригодность
            его к международным перевозкам грузов   5
            За таможенное оформление товаров:
            от общей стоимости товаров, но не менее эквивалента 20
            долларов США   0,15 процента
            За таможенное оформление в случае транзита иностранных
            товаров:
            за каждую грузовую таможенную декларацию     20
            за каждый дополнительный лист к ней     10
            За таможенное оформление товаров в случае ввоза на
            таможенный лицензионный склад:
            по каждой грузовой таможенной декларации     20
            по каждому дополнительному листу к ней  10
            За таможенное оформление имущества (кроме имущества
            иностранных фирм):
            от общей стоимости имущества, но не менее эквивалента 10
            долларов США   0,15 процента













            За таможенное оформление имущества (кроме имущества
            иностранных фирм), временно ввезенного в Украину или
            временно вывезенного из Украины:
            по каждой грузовой таможенной декларации     10
            по каждому дополнительному листу к ней  5
            За таможенное оформление ввезенного в Украину или
            вывезенного из Украины имущества иностранных фирм:
            временно:
            по каждой грузовой таможенной декларации     30
            по каждому дополнительному листу к ней  15
            постоянно:
            от общей стоимости имущества, но не менее эквивалента 30
            долларов США   0,15 процента
            За таможенное оформление наследства или вещей (в том числе,
            перемещаемых через таможенную границу Украины в
            международных почтовых отправлениях и багажом) граждан:
            которые выезжают из Украины (въезжают в Украину) временно
            5
            которые выезжают из Украины (въезжают в Украину) на
            постоянное место жительство   50
            За вызов работников таможни для таможенного оформления
            товаров и других предметов в зонах таможенного контроля на
            территориях и в помещениях предприятий, охраняющих такие
            товары и другие предметы, или вне рабочего времени,
            установленного для таможни (за один час работы одного
            работника таможни ):
            в рабочее время (с 9-00 до 18-00)  5
            в нерабочее время (с 18-00 до 9-00)     10
            в субботу, воскресенье  и праздничные дни    10
            За оформление выставочных грузов (за один час работы одного
            работника таможни):
            в рабочее время (с 9-00 до 18-00)  5
            в нерабочее время (с 18-00 до 9-00)     10
            в субботу, воскресенье  и праздничные дни    10
            За отказ от заказанных услуг без предварительного
            предупреждения в письменной форме  5
            За пребывание товаров и других предметов под таможенным
            контролем, за каждый день пребывания:
            первые три дня не взимается
            последующие 30 дней (от общей стоимости предметов)     0,5
            процента
            каждый последующий день  1 процент
            За хранение товаров и других предметов на складах таможен
            (кроме товаров и других предметов, указанных в статье 86
            Таможенного кодекса Украины), за каждый день хранения:
            первые три дня (за 1 кг) 0,1 (за 1 кг)
            следующие 30 дней (за 1 кг)   0,5 -"-
            последующие дни (за 1 кг)     1 -"-
            За хранение товаров и других предметов, подлежащих
            обязательной передаче таможне для хранения и указанных в
            статье 86 Таможенного Кодекса Украины, за каждый день
            хранения:
            первые три дня (от общей стоимости предметов)     0.1
            процента












            последующие 30 дней (от общей стоимости предметов)     0,5
            процента
            каждый последующий день  1 процент
            За выдачу свидетельства о допуске к декларированию товаров и
            других предметов    500

            Приложение N 2
            к приказу ГТКУ
            от 14 октября N 261
            ИНСТРУКЦИЯ
            О ПОРЯДКЕ НАЧИСЛЕНИЯ И ВЗИМАНИЯ СБОРОВ ЗА ТАМОЖЕННОЕ
            ОФОРМЛЕНИЕ ТОВАРОВ И ИМУЩЕСТВА, ПЕРЕМЕЩАЕМЫХ ЧЕРЕЗ
            ТАМОЖЕННУЮ ГРАНИЦУ УКРАИНЫ СУБЪЕКТАМИ ПРЕДПРИНИМАТЕЛЬСКОЙ
            ДЕЯТЕЛЬНОСТИ И ДРУГИМИ ОРГАНИЗАЦИЯМИ
            Эта Инструкция вводится в действие согласно Постановлению
            Кабинета Министров Украины от 24 сентября 1993 года N 802
            "Об изменении ставок таможенных сборов".
            1. ОБЩИЕ ПОЛОЖЕНИЯ
            1.1. За таможенное оформление товаров и имущества,
            перемещаемых через таможенную границу Украины, с субъектов
            предпринимательской деятельности и других организаций,
            таможенными учреждениями взимаются таможенные сборы.
            1.2. Плата за проведение таможенного оформления является
            обязательной для всех субъектов предпринимательской
            деятельности и других организаций, если они не освобождены
            от их оплаты действующими законодательными актами.
            1.3. Таможенные сборы взимаются в иностранной валюте или
            валюте Украины согласно действующему законодательству.
            1.3.1. В валюте Украины таможенные сборы уплачиваются:
            & субъектами предпринимательской деятельности Украины
            (юридическими лицами или не имеющими статуса юридического
            лица) с местонахождением на территории Украины;
            & филиалами, представительствами иностранных фирм,
            иностранными авиакомпаниями, международными организациями,
            осуществляющими свою деятельность на основании законов
            Украины;
            & дипломатическими, консульскими, торговыми и другими
            официальными представительствами Украины за границей,
            которые пользуются иммунитетом и дипломатическими
            привилегиями;
            & филиалами и представительствами предприятий и организаций
            Украины за границей, не осуществляющими предпринимательскую
            деятельность.
            1.3.2. В иностранной валюте таможенные сборы уплачиваются:
            & субъектами предпринимательской деятельности (юридическими
            лицами или не имеющими статуса юридического лица) с
            местонахождением за пределами Украины, которые созданы и
            действуют в соответствии с законодательством иностранного
            государства, в том числе юридическими лицами и другими
            субъектами предпринимательской деятельности с участием
            субъектов предпринимательской деятельности Украины;
            & филиалами, представительствами иностранных фирм,
            иностранными авиакомпаниями, представительствами другими













            организаций, не осуществлящими предпринимательскую
            деятельность на основании законов Украины;
            & иностранными дипломатическими, консульскими, торговыми и
            другими официальными представительствами, международными
            организациями и их филиалами, размещенными на территории
            Украины, пользующимися иммунитетом и дипломатическими
            привилегиями.
            1.4. Таможенные сборы взимаются до или в момент предъявления
            грузовой таможенной декларации (ГТД).
            1.5. Таможенные сборы начисляются в процентах к таможенной
            стоимости товаров, указанной в графе 22 ГТД, или по
            фиксированным ставкам (приложение 1 к Приказу).
            Таможенная стоимость товаров определяется согласно статье 16
            Закона Украины "О Едином таможенном тарифе".
            1.6. При определении таможенной стоимости и оплате сборов
            иностранная валюта перечисляется в национальную валюту
            Украины по официальному курсу Национального банка Украины,
            действующему на день подачи грузовой таможенной декларации.
            1.7. Сумма таможенных сборов, подлежащая оплате, зачисляется
            на депозитный и валютный счета таможни.
            Суммы таможенных сборов, поступившие на депозитный счет, до
            10 числа каждого месяца перечисляется на депозитный счет
            ГТКУ N 141413 ОПЕРУ Проминвестбанк, МФО 300012; суммы сборов
            в валюте & на валютный счет ГТКУ N 300070259 АПБ Украина,
            МФО 300034.
            1.8. По заявлению предприятия и при наличии гарантий банка
            таможня имеет право предоставить отсрочку или рассрочку
            оплаты таможенных сборов на срок, не превышающий одного
            месяца.
            1.9. Установление льгот и изменение ставок таможенных сборов
            осуществляется Кабинетом Министров Украины.
            1.10. Товары и другие предметы, за оформление которых не
            были уплачены таможенные сборы, или по оплате сборов не было
            предоставлено отсрочки, пропуску таможенными учреждениями не
            подлежат.
            1.11. Сборы за проведение таможенного оформления не
            взимаются в случаях, когда:
            & грузовая таможенная декларация не заполняется;
            & возвращается в Украину & или за границу имущество, которое
            ранее было временно вывезено из Украины или временно ввезено
            в Украину;
            & ввозятся в Украину предметы, предназначенные для
            официального (служебного) пользования дипломатических и
            консульских представительств иностранных государств в
            Украине, международных межправительственных организаций,
            представительств иностранных государств при этих
            организациях и других международных организаций, которые
            пользуются на территории Украины таможенными льготами;
            & подается предыдущая грузовая таможенная декларация при
            ордерных поставках товаров;
            & подается общая грузовая таможенная декларация при
            поставках комплектного объекта;














            & пункт ввоза в Украину и вывоза за границу иностранных
            товаров, которые перемещаются транзитом через территорию
            Украины, совпадает;
            & ввозятся в Украину предметы в рамках гуманитарной помощи,
            определяемой Кабинетом Министров Украины;
            & вывозятся товары с таможенного лицензионного склада;
            & в других случаях, предусмотренных действующим
            законодательством.
            2. ПОРЯДОК ЗАПОЛНЕНИЯ ГРУЗОВОЙ ТАМОЖЕННОЙ ДЕКЛАРАЦИИ ПРИ
            НАЧИСЛЕНИИ ТАМОЖЕННЫХ СБОРОВ
            2.1. Начисление таможенных сборов осуществляется в
            соответствии с установленным порядком и может выполнятся как
            декларантом при заполнении ГТД, так и инспектором таможнипри
            таможенном оформлении грузов, которые декларируются.
            2.2. Начисление суммы таможенных сборов, которые подлежат
            оплате, проводится в графе 47 ГТД и дополнительных листах к
            ней в следующем порядке:
            2.2.1. В первой колонке графы "Вид" указывается шифр
            платежа:
            10 & плата в валюте Украины;
            11 & плата в иностранной валюте;
            14 & плата в иностранной валюте при транзите инностранных
            товаров;
            15 & плата в валюте Украины при ввозе товаров на таможенный
            лицензионный склад;
            16 & плата в иностранной валюте при ввозе товаров на
            таможенный лицензионный склад.
            2.2.2. Во второй колонке графы "Основа начисления" в случае,
            когда таможенные сборы начисляются в процентах к таможенной
            стоимости товаров в валюте Украины, указывается общая
            таможенная стоимость товаров, указанная в графе 22 ГТД.
            В случае оплаты таможенных сборов в иностранной валюте при
            определении основы начисления таможенная стоимость,
            указанная в графе 22 ГТД, пересчитывается в иностранную
            валюту по курсу, указанному в графе 23 ГТД "Курс валюты".
            При применении фиксированной ставки делается прочерк.
            2.2.3. В третьей колонке графы "Ставка" указывается
            установленный размер ставки.
            2.2.4. В четвертой колонке графы "Сумма" указывается сумма
            таможенных сборов, подлежащих оплате.
            При оплате сборов в валюте Украины ставка, указанная в
            долларах США, пересчитывается в валюту Украины по курсу,
            указанному в графе 23 ГТД.
            2.2.5. В пятой колонке графы "Способ платежа" указывается
            способ платежа:
            & "бн" & безналичный расчет через банк;
            & "кт" & внесение суммы таможенных сборов наличностью в
            кассу таможни ;
            & "гб" & предоставлена отсрочка под гарантию уполномоченного
            банка. При этом в графе 48 "Отсрочка платежа" указывается
            дата, до которой предоставлена отсрочка;
            & "00" & таможенные сборы не должны оплачиваться.














            В случае, когда таможенные сборы не должны оплачиваться, в
            44 графе ГТД указывается документ,подтверждающий
            освобождение.

            Пример 1. Заполнение графы 47 при начислении таможенных
            сборов в процентах от таможенной стоимости.
            1.1. Стоимость, указанная в графе 22 & 90000000 крб., курс
            валюты в графе 23 & 5000.
            1.1.1. Начисление сборов за таможенное оформление товаров
            осуществляется в валюте Украины
            Вид  Основа начисления   Ставка    Сумма     СП
            10   90000000 крб.  0,15%     135000 крб.    бн
            1.1.2. Начисление осуществляется в иностранной валюте
            Вид  Основа начисления   Ставка    Сумма     СП
            11   18000 долл.США 0,15%     27 долл.США    бн
            1.2. Стоимость, указанная в графе 22 & 9000000 крб., курс
            валюты в графе 23 & 5000.
            Начисление сборов за таможенное оформление имущества
            иностранной фирмы осуществляется в иностранной валюте
            Вид  Основа начисления   Ставка    Сумма     СП
            11   1800 долл.США  0,15%     30 долл.США    бн
            Примечание: в п.1.2. сумма начисленных таможенных платежей
            меньше установленного минимума ставки (эквивалента 30
            долл.США). В колонке "Сумма" проставляется установленный
            минимум ставки.

            Пример 2. Заполнение графы 47 при начислении таможенных
            сборов по фиксированным ставкам
            Стоимость, указанная в графе 22 & 80000000 крб., курс валют
            в графе 23 & 6000.
            2.1. Начисление осуществляется в валюте Украины
            Вид  Основа начисления   Ставка    Сумма     СП
            10   -    20 долл.США    120000 крб.    бн
            272. Начисление осуществляется в иностранной валюте
            Вид  Основа начисления   Ставка    Сумма     СП
            11   -    20 долл.США    20 долл.США    кт
            2.2.6. В графе В "Подробности расчетов" указываются:
            & шифр платежа;
            & общая сумма платежей по данному шифру, состаящая из
            платежей по ГТД и каждому дополнительному листу;
            & платежные реквизиты.
            Например:
            10 & 0000000 крб. & депозитный счет соответствующей таможни
            и наименование банка, в котором он открыт.
            11 & 00000 в иностранной валюте & валютный счет
            соответствующей таможни и наименование банка, в котором он
            открыт.
            2.2.7. В графе С указываются номер и дата платежного
            документа.
            Например:
            10 & ПД N от 199__г.
            3. ПОРЯДОК НАЧИСЛЕНИЯ И ОПЛАТЫ ТАМОЖЕННЫХ СБОРОВ
            3.1. При вывозе из Украины и ввозе в Украину субъектами
            предпринимательской деятельности и другими организациями












            товаров плата за проведение таможенных процедур взимается в
            размере 0,15 процента (но не менее эквивалента 20 долларов
            США) от общей стоимости товаров.
            3.2. При транзите иностранных товаров через территорию
            Украины плата за проведение таможенных процедур взимается в
            иностранной валюте в размере 20 долл. США (эквивалента 20
            долл.США) по каждой ГТД и 10 долл.США ( эквивалента 10 долл.
            США) по каждому дополнительному листу к ней.
            Плата взимается, как правило, в пунктах пропуска при ввозе
            иностранных товаров на территорию Украины.
            3.3. При вывозе товаров на таможенный лицензионный склад
            плата за проведение таможенных процедур взимается в размере
            20 долл.США (эквивалента 20 долл.США) по каждой ГТД и 10
            долл.США (эквивалента 10 долл.США) по каждому
            дополнительному листу к ней.
            При окончательном вывозе товаров с таможенного лицензионного
            склада за пределы таможенной границы Украины таможенные
            сборы не взимаются.
            3.4. При ввозе в Украину и вывозе из Украины субъектами
            предпринимательской деятельности имущества (кроме имущества
            иностранных фирм), плата за проведение таможенных процедур
            взимается в размере 0,15 процента (но не менее эквивалента
            10 долл.США) от общей стоимости имущества.
            3.5. При временном ввозе в Украину и временном вывозе из
            Украины имущества (кроме имущества иностранных фирм) плата
            за проведение таможенных процедур взимается в размере 10
            долл.США (эквивалента 10 долл.США) по каждой ГТД и 5
            долл.США (эквивалента 5 долл.США) по каждому дополнительному
            листу к ней.
            3.6. При ввозе в Украину и вывозе из Украины имущества
            иностранных фирм плата за проведение таможенных процедур
            взимается в иностранной валюте в размере 0.15 процента (но
            не менее эквивалента 30 долл.США) от общей стоимости
            имущества.
            3.7. При временном ввозе в Украину и временном вывозе из
            Украины имущества иностранных фирм плата за проведение
            таможенных процедур взимается в иностранной валюте в размере
            30 долл.США (эквивалента 30 долл.США) по каждой ГТД и 15
            долл.США (эквивалента 15 долл.США) по каждому
            дополнительному листу к ней.
























--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



