Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Указ Президента Украины N 477 от 22.10.93
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 11:03:29 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <AC1qEriuQ8@blits.kiev.ua>
Lines: 25
Sender: news-service@monolit.kiev.ua

            УКАЗ ПРЕЗИДЕНТА УКРАИНЫ
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ ВО ВРЕМЕННОЕ ПОЛОЖЕНИЕ О ПРАВОВОЙ
            ОХРАНЕ ОБЪЕКТОВ ПРОМЫШЛЕННОЙ СОБСТВЕННОСТИ И
            РАЦИОНАЛИЗАТОРСКИХ ПРЕДЛОЖЕНИЙ В УКРАИНЕ
            В соответствии с Соглашением между Правительством Украины и
            Правительством Российской Федерации о сотрудничестве в сфере
            охраны промышленной собственности от 30 июня 1993 года
            постановляю:
            Внести изменения в пункт 64 Временного положения о правовой
            охране объектов промышленной собственности и
            рационализаторских предложений в Украине, утвержденного
            Указом Президента Украины от 18 сентября 1992 года N 479,
            изложив его в такой редакции:
            "64. По совместному ходатайству авторов и заявителей
            Госпатент Украины выдает лицам, которые по их согласию
            указаны в ходатайствах, патенты Украины на изобретения и
            промышленные образцы, которые охраняются соответственно
            авторскими свидетельствами и свидетельствами СССР, с
            прекращением действия этих свидетельств в Украине.
            Срок действия указанных в этом пункте патентов Украины
            составляет соответственно 20 и 15 лет от даты подачи заявки
            на выдачу авторского свидетельства или свидетельства СССР".
            Президент Украины                Л.КРАВЧУК
            г.Киев 22 октября 1993 года N 477/93

--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



