Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Мониторинг экономического законодательства Украины
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 15:20:04 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <AAaaIriuQ8@blits.kiev.ua>
Lines: 331
Sender: news-service@monolit.kiev.ua







            Мониторинг экономического законодательства
            постановления Президиума Верховного Совета Украины и
            Верховного Совета Украины
            "О проекте Закона Украины о внесении изменений и дополнений
            к статьям 79, 97, 114-9, 114-10 Конституции (Основного
            Закона) Украины" от 18 октября 1993 г.
            На рассмотрение Верховного Совета вносится поданный
            Комиссией Верховного Совета по вопросам законодательства и
            законности проект Закона Украины о внесении изменений и
            дополнений к ныне действующим статьям конституции 79 (срок
            полномочий Совета народных депутатов -- 5 лет), 97
            (единственным органом законодательной власти Украины
            является Верховный Совет Украины), 114-9 (президент Украины
            пользуется правом неприкосновенности), 114-10 (в случае
            смерти, досрочного прекращения полномочий Президента Украины
            или отстранение его от должности в случаях, предусмотренных
            статьей 114-9 конституции Украины, выполнения обязанностей
            "Президента на период до выборов и вступления  на должность
            нового Президента по решению Верховного Совета Украины
            возлагается на Председателя Верховного совета Украины).
            "О проекте Закона Украины о пожарной безопасности" от 18
            октября 1993 г.
            Поданный Кабинетом Министров проект Закона Украины о
            пожарной безопасности будет внесен на рассмотрение
            Верховного Совета.
            "О проекте Закона Украины о внесении изменений и дополнений
            к некоторым законодательным актам Украины" от 18 октября
            1993 г.
            Проект Комиссии Верховного Совета по вопросам
            законодательства и законности и Кабинета Министров о
            внесении изменений и дополнений к некоторым законодательным
            актам Украины передается на рассмотрение Верховного Совета.
            "О проекте Закона Украины о внесении дополнений к статье 4
            Закона Украины "О предпринимательстве" от 18 октября 1993 г.
            Поданный Кабинетом Министров проект Закона Украины о
            внесении дополнений к статье 4 Закона Украины "О
            предпринимательстве" будет внесен на рассмотрение Верховного
            совета.
            "О проекте Закона Украины о внесении изменений в Закон
            Украины "О хозяйственных товариществах" 18 октября 1993 г.
            Поданный Кабинетом Министров проект Закона Украины о
            внесении изменений в Закон Украины "О хозяйственных
            товариществах" будет внесен на рассмотрение Верховного
            совета.
            "О проектах программы деятельности правительства Украины на
            1993-1994 годы, Государственного плана экономического и
            социального развития и Государственного бюджета Украины на
            1994 год" от 19 октября 1993 г.
            На Кабинет Министров возложена подача до 10 ноября этого
            года в Верховный  Совет для рассмотрения в постоянных
            комиссиях проекты Программы деятельности правительства
            Украины на 1993-1994 годы, Государственного плана
            экономического и социального развития Украины на 1994 г. и













            Государственного бюджета Украины" (с валютным балансом) на
            1994 г.
            "О проекте Постановления Верховного Совета Украины о
            назначении  судей Высшего арбитражного суда Украины
            арбитражных судей областей и города Киева" от 20 октября
            1993 г.
            Внесенный Высшим арбитражным судом Украины и Комиссией
            Верховного Совета по вопросам законодательства и законности
            проект Постановление Верховного Совета о назначении судей
            Высшего арбитражного суда Украины, арбитражных судей
            областей и города Киева будет внесен на рассмотрение
            Верховного Совета.
            Постановление Кабинета Министров Украины
            "О дополнительных объемах квот на экспорт товаров в 1993
            году и освобождение от квотирования и лицензирования
            отдельных видов промышленной продукции" N 866 от 21 октября
            1993 г.
            С целью стимулирование экспорта произведенных в стране
            товаров:
            утверждаются поданные Министерством экономики
            дополнительные объемы квот на экспорт товаров в 1993 г.
            согласно с приложением N 1;
            включаются в Перечень уполномоченных организаций,
            осуществляющих экспорт продукции по квотам, выданным на
            основании госзаказа  и госконтракта (приложении N 2 к
            постановлению Кабинета Министров от 22 марта 1993 г. N 212),
            предприятия и организации согласно с приложением N 2;
            исключаются из Перечня товары, экспорт которых подлежит
            кватированию и лицензированию в 1993 г., утвержденного
            Декретом Кабинета Министров от 12 января 1993 г. N 6-93 (в
            редакции Декрета Кабинета Министров от 20 мая 1993 г. N 54-
            93), товары согласно с приложением N 3;
            признаются утратившими силу общие объемы квот в отношении
            экспорта товаров на 1993 г., утвержденные  постановление
            Кабинета Министров Украины от 22 марта 1993 г. N 212 в части
            квот Министерству сельского хозяйства и продовольствия,
            Министерству промышленности, а также квот на экспорт
            товаров, указанных в приложении N 3.
            "Об утверждении Положения о порядке организации проведения
            международных торгов (тендеров) в Украине" N 871 от 21
            октября 1993 г.
            С целью упорядочения проведения на конкурсной основе закупок
            по импорту товаров (работ, услуг), оптимального выбора
            инвестиционных  проектов в различных отраслях экономики
            утверждено положение о порядке организации и проведения
            международных торгов (тендеров) в Украине.
            Контроль за его выполнением и консультационно-методическая
            помощь в использовании Положения субъектами
            внешнеэкономической деятельности возложены на Министерство
            внешних экономических связей.
            проведение международных торгов (тендеров) является
            обязательным во время осуществление закупок по импорту
            товаров (работ, услуг) за счет Государственного  валютного













            фонда или иностранных кредитов, предоставленных под гарантию
            правительства и Национального банка.
            "Об утверждении Правил государственной регистрации и учета
            автомобилей, автобусов, самоходных машин, сконструированных
            на масси автомобилей, мотоциклов всех типов, марок и
            моделей, прицепов, всех типов, марок и моделей, прицепов,
            полуприцепов и мотоколясок" N 873 от 21 октября 1993 г.
            Утверждены Правила государственной регистрации и учета
            отдельных транспортных средств.
            Указы Президента
            "О внесении изменений к Временному положению о правовой
            охране объектов промышленной собственности и
            рационализаторских предложений в Украины" от 22 октября 1993
            г.
            В соответствии с Соглашением между Правительствами Украины и
            Российской Федерации о сотрудничестве в области охраны
            промышленной собственности от 30 июня 1993 г. внесены
            изменения в пункт 64 Временного  положения о правовой охране
            объектов промышленной собственности и рационализаторских
            предложений в Украине, утвержденного Указом Президента
            Украины от 18 сентября 1993 г. N 479.
            По общему ходатайству авторов и заявителей Госпатент Выдает
            лицам, указанным в ходатайстве, патенты Украины на
            изобретение и промышленные образцы, которые охраняются
            соответственно авторскими свидетельствами и свидетельствами
            СССР, с прекращениями действия этих свидетельств в Украине.
            Срок действия указанных в пункте 64 патентов Украины
            составляет соответственно 20 и 15 лет от даты подачи заявки
            на выдачу авторского свидетельства или свидетельства СССР.
            "О внесении изменений в Указ Президента Украины от 12 июня
            1993 года N 206 "О мерах по сокращению оборота наличных" от
            22 октября 1993 г.
            С целью упорядочения расчетов за непродовольственные товары,
            которые покупаются гражданами в торговых организациях либо
            сдаются для комиссионной продажи в Указ Президента от 12
            июня 1993 г. N 206 "О мерах по сокращению оборота наличных"
            внесены изменения -- статьи 4 и 5 заменены статьями 4,5 и 6
            следующего  содержания: контроль за соблюдением требований
            этого Указа юридическими и физическими лицами -- субъектами
            предпринимательской деятельности осуществляют коммерческие
            банки, органы Государственности контрольно-ревизионной
            службы;
            контроль за соблюдением этих требований коммерческими
            банками осуществляет Национальный банк Украины;
            продажа гражданам Украины непродовольственных товаров
            торговыми организациями, а также расчеты с физическими
            лицами-комитентами за сданные на комиссию и в скупку товары
            стоимостью свыше стократного размера минимальной заработной
            платы осуществляется только по чекам банков Украины;
            к предприятиям, учреждениям и организациям, нарушившим
            требования этого Указа, применяются финансовые санкции в
            виде штрафа в размере сумм превышения нормативов расчетных
            операций или наличие сверхлимитной наличности в кассах.
            Нормативные акты министерств и ведомств.












            Министерство транспорта Украины.
            приказ N 303 от 16 сентября 1993 г.
            "Об утверждении Правил регистрации гражданских воздушных
            судов Украины". Зарегистрирован в Министерстве юстиции 4
            октября 1993 г. N 145.
            Для установления порядка занесения гражданских воздушных
            судов Украины в Государственный реестр гражданских воздушных
            судов, присвоения национальных (государственных) и
            регистрационных знаков и нанесения указанных знаков на
            гражданские воздушные суда утверждены правила  регистрации
            Гражданских воздушных судов Украины.
            Министерство статистики Украины, Министерство транспорта
            Украины. приказ N 160/193 от 22 июля 1993 г. "Об утверждении
            Порядка определения объемов доходов от основной деятельности
            в сравнительных ценах на предприятиях авиационного
            транспорта". Зарегистрирован в Министерстве юстиции 11
            октября 1993 г. N 150.
            В соответствии с постановлением Кабинета Министров от 23
            июня 1993 г. N 471 "О внесении изменений и дополнений к
            Положению о регулировании фондов потребления предприятий,
            учреждений и организаций в 1993 г." утвержден Порядок
            определения объемов доходов от основной деятельности в
            сравнительных цифрах на предприятиях авиационного
            транспорта.
            Министерство статистики Украины, Министерство транспорта
            Украины. Приказ N 166/215 от 28 июля 1993 г. "Об утверждении
            Порядка определения объемов доходов от основной деятельности
            в сравнительных ценах на предприятиях морского транспорта".
            Зарегистрирован в Министерстве юстиции 11 октября 1993 г. N
            151.
            В соответствии с постановлением Кабинета Министров от 23
            июня 1993 г. N 471 "О внесении изменений  и дополнений к
            Положению о регулировании фондов потребление предприятий,
            учреждений и организаций в 1993 г". Утвержден порядок
            определения объемов доходов от основной деятельности в
            сравнительных цифрах на предприятиях морского транспорта.
            Министерство финансов Украины Приказ N 78 14 октября 1993 г.
            "О внесении изменений и дополнений к Указаниям по
            организации бухгалтерского учета в Украине".
            Зарегистрировано в Министерстве юстиции Украины 22 октября
            1993 г.
            В соответствии с постановлением Кабинета Министров Украины N
            764 от 19 сентября 1993 г. "Об утверждении Основных
            положений о составе затрат производства (обращения) и
            формирования финансовых результатов на предприятиях и в
            организациях Украины" и N 804 от 24 сентября 1993 г. О
            внесении изменений и дополнений к Положению об организации
            бухгалтерского учета и отчетности в Украине" внесены
            изменения и дополнения к "Указаниям по организации
            бухгалтерского  учета в Украине", утвержденным приказом
            Министерства финансов Украины N 25 от 7 мая 1993 г.
            Документы, находящиеся в стадии разработки
            Комиссией по вопросам деятельности Советов дорабатывается
            проект Закона о выборах депутатов областных, местных,












            поселковых и сельских Советов и председателей органов
            самоуправления.
            В Комиссию по вопросам экономической реформы и управления
            народным хозяйством передан проект закона о Фонде
            государственного имущества.
            Проект Закона Украины о столице (дорабатывается).
            Комиссия Верховного Совета:
            Комиссией по вопросам планирования бюджета, финансов и цен
            совместно с Национальным банков Украины проекты
            законодательных актов о Национальном банке Украины,
            Государственной казне Украины, коммерческих банках, системе
            надзора, денежной и кредитной системе, национальной валюте
            (дорабатываются).
            проект Закона Украины о полном приведении законодательных
            актов Украины в соответствие с Законом Украинской ССР "О
            собственности" (дорабатывается).
            Контрольная комиссия Украины по вопросам приватизации и
            Постоянная Комиссия по вопросам экономической реформы.
            подготовлен проект постановления Верховного Совета Украины
            "О Указе Президента Украины" от 12 октября 1993 г. N 447-93
            "О выпуске Государственных товарных облигаций Национальных
            ресурсов Украины".
            Кабинет Министров
            Проект Государственной программы привлечения иностранных
            инвестиций  в Украине на 1993-1994 года. Дата рассмотрение -
            - 25.10.93 г.
            О результатах проверки размера и появления государственной
            задолженности Украины Российской Федерации. дата
            рассмотрения -- 25.10.93 г.
            О состоянии выполнения Указа президента Украины от 15 июня
            1993 г. "О корпоратизации предприятий". дата рассмотрения --
            25.10.93 г.
            О Концепции развития топливно-энергетического комплекса
            Украины. Дата рассмотрения -- 25.10.93 г.
            Министерства и ведомства.
            Минфином, МВД решится  вопрос о целесообразности создания в
            составе Государственной налоговой инспекции на базе ее
            структурных подразделений и соответствующих подразделений
            органов внутренних дел единой службы расследования
            преступлений в области налогообложения.
            Министерством юстиции, МИД подготовлены для подачи в
            Администрацию Президента Украины материалы о ратификации
            Конвенции по вопросу правовой помощи Конвенции по вопросу
            правовой помощи и правовых отношений в гражданских, семейных
            и уголовных делах стран-членов Содружества Независимых
            Государств.















--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



