Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Указ Президента Украины N 478 от 22.10.93
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 11:04:48 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <ADGrEriuQ8@blits.kiev.ua>
Lines: 44
Sender: news-service@monolit.kiev.ua


            УКАЗ ПРЕЗИДЕНТА УКРАИНЫ
            О ВНЕСЕНИИ ИЗМЕНЕНИЙ В УКАЗ ПРЕЗИДЕНТА УКРАИНЫ ОТ 12 ИЮНЯ
            1993 ГОДА N 206 "О МЕРАХ ПО СОКРАЩЕНИЮ НАЛИЧНОГО ОБРАЩЕНИЯ"
            С целью упорядочения расчетов за непродовольственные товары,
            которые покупаются гражданами в торговых организациях или
            сдаются для комиссионной продажи, постановляю:
            Внести изменения в Указ Президента Украины от 12 июня 1993
            года N 206 "О мерах по сокращению наличного обращения",
            заменив статьи 4 и 5 статьями 4, 5 и 6 такого содержания:
            "4. Контроль за соблюдением требований этого Указа
            юридическими лицами, кроме коммерческих банков, и
            физическими лицами & субъектами предпринимательской
            деятельности осуществляют коммерческие банки, органы
            Государственной налоговой службы в Украине и Государственной
            контрольно-ревизионной службы в Украине.
            Контроль за соблюдением требований этого Указа коммерческими
            банками осуществляет Национальный банк Украины.
            5. Установить, что продажа гражданам Украины
            непродовольственных товаров торговыми организациями, а также
            расчеты с физическими лицами-комитентами за сданные на
            комиссию и в скупку товары стоимостью свыше стократного
            размера минимальной заработной платы осуществляются только
            по чекам банков Украины.
            Выписка гражданам чеков учреждениями банков осуществляется
            бесплатно.
            Плата за перечисление денег по поручению комитентов на их
            личные счета в банках или через отделения связи
            осуществляется торговыми организациями в размере один
            процент от суммы платежа.
            6. К предприятиям, учреждениям и организациям, виновным в
            нарушении требований этого Указа, органами Государственной
            налоговой службы в Украине на основании материалов
            собственных проверок и представлений коммерческих банков,
            Государственной контрольно-ревизионной службы в Украине,
            Национального банка Украины применяются финансовые санкции в
            виде штрафа в размере сумм превышения нормативов расчетных
            операций или наличия сверхлимитных наличных денег в кассах.
            Штраф взыскивается в Государственный бюджет Украины в
            бесспорном порядке".
            В связи с этим статью 6 считать статьей 7.
            Президент Украины                 Л.КРАВЧУК
            г.Киев 22 октября 1993 года N 478/93

--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



