Newsgroups: cs-monolit.press.business.law
Path: wheel!relay1!csoft!monoli!newsserv
From: "Dmitriy V. Ivanov" <victor@blits.kiev.ua>
Subject: Постановление ВС Украины о введении закона "О нотариате"
X-Return-Path: blits!blits.kiev.ua!victor
Reply-To: victor@blits.kiev.ua
Organization: Newspaper Blits Inform
Distribution: su
Date: Mon, 1 Nov 1993 06:58:12 GMT
Approved: usenet@monolit.kiev.ua
Message-ID: <AA4EBriuQ8@blits.kiev.ua>
Lines: 62
Sender: news-service@monolit.kiev.ua


            ПОСТАНОВЛЕНИЕ ВЕРХОВНОГО СОВЕТА УКРАИНЫ
            О ПОРЯДКЕ ВВЕДЕНИЯ В ДЕЙСТВИЕ ЗАКОНА УКРАИНЫ "О НОТАРИАТЕ"
            Верховный Совет Украины ПОСТАНОВЛЯЕТ:
            1. Ввести в действие Закон Украины "О нотариате" с 1 января
            1994 года.
            2. До приведения законодательства Украины в соответствие с
            Законом Украины "О нотариате" применяются акты
            законодательства Украины в части, не противоречащей этому
            Закону.
            3. Установить, что без стажировки и сдачи квалификационного
            экзамена к нотариальной деятельности допускаются нотариусы,
            которые на день вступления этого Закона в силу работали в
            государственных нотариальных конторах, а также должностные
            лица Министерства юстиции Украины, управлений юстиции Совета
            Министров Республики Крым, областных, Киевской и
            Севастопольской городских государственных администраций,
            работа которых непосредственно связана с руководством и
            контролем за деятельностью нотариата.
            Управления юстиции Совета Министров Республики Крым,
            областных, Киевской и Севастопольской городских
            государственных администраций вправе продлевать сроки
            действия трудовых договоров с государственными нотариусами,
            которые не имеют высшего юридического образования и
            назначены на должность до вступления в силу Закона Украины
            "О нотариате". Действие трудовых договоров в таких случаях
            может быть продлено на срок не более одного года с момента
            вступления в силу этого Закона, а для лиц, которые обучаются
            в высших учебных заведениях (университете, академии,
            институте) & до окончания обучения.
            4. Кабинету Министров Украины до 1 апреля 1994 года:
            внести на рассмотрение Верховного Совета Украины предложения
            о приведении законодательных актов Украины в соответствие с
            Законом Украины "О нотариате";
            привести решение Правительства Украины в соответствие с этим
            Законом;
            разработать и утвердить нормативные акты, необходимые для
            выполнения положений этого Закона;
            обеспечить пересмотр и ликвидацию министерствами и
            ведомствами Украины их нормативных актов, противоречащих
            указанному Закону.
            5. Органам местной государственной администрации привести
            принятые решения в соответствие с Законом Украины "О
            нотариате".
            6. Рекомендовать органам местной исполнительной власти
            Республики Крым, областей, городов Киева и Севастополя
            содействовать выделению помещений для нотариусов, которые
            занимаются частной нотариальной деятельностью, с
            предоставлением льгот по взысканию арендной платы.
            7. Считать утратившим силу Закон Украинской ССР от 25
            декабря 1974 года "О государственном нотариате" (Ведомости
            Верховного Совета УССР, 1975 г., N 1 ст.4; 1979 г., N 39,
            ст.497).
            Председатель Верховного Совета Украины И.ПЛЮЩ
            г.Киев

            2 сентября 1993 года
            N 3426-ХII




--
Alexander Anisimov :     alex@monolit.kiev.ua   : +7 (044) 295-90-80w
  Kiev, Ukraine    :  CS/Monolit Network Cetnre : +7 (044) 519-33-47h



