
========== ENTRY FOR STATE 0 ==========

-- APPLICABLE RULES --

$accept : ^infix_prog $end 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_prog  goto state 1
infix_expr  goto state 2
infix_term  goto state 3
infix_fact  goto state 4

========== ENTRY FOR STATE 1 ==========

-- APPLICABLE RULES --

$accept :  infix_prog^$end 
infix_prog :  infix_prog^infix_expr ; 

-- ACTIONS TO USE --

$end  accept
CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_expr  goto state 8
infix_term  goto state 3
infix_fact  goto state 4

========== ENTRY FOR STATE 2 ==========

-- APPLICABLE RULES --

infix_prog :  infix_expr^; 
infix_expr :  infix_expr^+ infix_term 
infix_expr :  infix_expr^- infix_term 

-- ACTIONS TO USE --

;  shift & new state 9
+  shift & new state 10
-  shift & new state 11
***  error


========== ENTRY FOR STATE 3 ==========

-- APPLICABLE RULES --

infix_expr :  infix_term^    (rule 3)
infix_term :  infix_term^* infix_fact 
infix_term :  infix_term^/ infix_fact 

-- ACTIONS TO USE --

*  shift & new state 12
/  shift & new state 13
***  reduce by rule 3


========== ENTRY FOR STATE 4 ==========

-- APPLICABLE RULES --

infix_term :  infix_fact^    (rule 6)

-- ACTIONS TO USE --

***  reduce by rule 6


========== ENTRY FOR STATE 5 ==========

-- APPLICABLE RULES --

infix_fact :  CONSTANT^    (rule 9)

-- ACTIONS TO USE --

***  reduce by rule 9


========== ENTRY FOR STATE 6 ==========

-- APPLICABLE RULES --

infix_fact :  VARIABLE^    (rule 10)

-- ACTIONS TO USE --

***  reduce by rule 10


========== ENTRY FOR STATE 7 ==========

-- APPLICABLE RULES --

infix_fact :  (^infix_expr ) 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_expr  goto state 14
infix_term  goto state 3
infix_fact  goto state 4

========== ENTRY FOR STATE 8 ==========

-- APPLICABLE RULES --

infix_prog :  infix_prog infix_expr^; 
infix_expr :  infix_expr^+ infix_term 
infix_expr :  infix_expr^- infix_term 

-- ACTIONS TO USE --

;  shift & new state 15
+  shift & new state 10
-  shift & new state 11
***  error


========== ENTRY FOR STATE 9 ==========

-- APPLICABLE RULES --

infix_prog :  infix_expr ;^    (rule 1)

-- ACTIONS TO USE --

***  reduce by rule 1


========== ENTRY FOR STATE 10 ==========

-- APPLICABLE RULES --

infix_expr :  infix_expr +^infix_term 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_term  goto state 16
infix_fact  goto state 4

========== ENTRY FOR STATE 11 ==========

-- APPLICABLE RULES --

infix_expr :  infix_expr -^infix_term 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_term  goto state 17
infix_fact  goto state 4

========== ENTRY FOR STATE 12 ==========

-- APPLICABLE RULES --

infix_term :  infix_term *^infix_fact 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_fact  goto state 18

========== ENTRY FOR STATE 13 ==========

-- APPLICABLE RULES --

infix_term :  infix_term /^infix_fact 

-- ACTIONS TO USE --

CONSTANT  shift & new state 5
VARIABLE  shift & new state 6
(  shift & new state 7
***  error

infix_fact  goto state 19

========== ENTRY FOR STATE 14 ==========

-- APPLICABLE RULES --

infix_expr :  infix_expr^+ infix_term 
infix_expr :  infix_expr^- infix_term 
infix_fact :  ( infix_expr^) 

-- ACTIONS TO USE --

+  shift & new state 10
-  shift & new state 11
)  shift & new state 20
***  error


========== ENTRY FOR STATE 15 ==========

-- APPLICABLE RULES --

infix_prog :  infix_prog infix_expr ;^    (rule 2)

-- ACTIONS TO USE --

***  reduce by rule 2


========== ENTRY FOR STATE 16 ==========

-- APPLICABLE RULES --

infix_expr :  infix_expr + infix_term^    (rule 4)
infix_term :  infix_term^* infix_fact 
infix_term :  infix_term^/ infix_fact 

-- ACTIONS TO USE --

*  shift & new state 12
/  shift & new state 13
***  reduce by rule 4


========== ENTRY FOR STATE 17 ==========

-- APPLICABLE RULES --

infix_expr :  infix_expr - infix_term^    (rule 5)
infix_term :  infix_term^* infix_fact 
infix_term :  infix_term^/ infix_fact 

-- ACTIONS TO USE --

*  shift & new state 12
/  shift & new state 13
***  reduce by rule 5


========== ENTRY FOR STATE 18 ==========

-- APPLICABLE RULES --

infix_term :  infix_term * infix_fact^    (rule 7)

-- ACTIONS TO USE --

***  reduce by rule 7


========== ENTRY FOR STATE 19 ==========

-- APPLICABLE RULES --

infix_term :  infix_term / infix_fact^    (rule 8)

-- ACTIONS TO USE --

***  reduce by rule 8


========== ENTRY FOR STATE 20 ==========

-- APPLICABLE RULES --

infix_fact :  ( infix_expr )^    (rule 11)

-- ACTIONS TO USE --

***  reduce by rule 11


========== SUMMARY ==========

grammar description file = intopost.y
number of terminals used = 11; limit = 500
number of nonterminals   = 4; limit = 500
number of grammar rules  = 12; limit = 1000
number of states         = 21; limit = 1000
number of s/r errors     = 0
number of r/r errors     = 0
number of working set    = 12; limit = 600
memory for rules & stats = 198; limit = 20000
memory for actions       = 15; limit = 20000
number of lookahead sets = 9; limit = 600
number of extra closures = 7
number of shift entries  = 36
number of exception ents = 1
number of goto entries   = 10
number of goto defaults  = 6
optimization input       = 90; limit = 20000
optimization output      = 219; limit = 20000
number of table entries  = 219; zeros = 189
maximum spread           = 258; offst = 43
