					           Лучшее - враг хорошего

                      FDFORMAT 1.8 - ЧТО НОВОГО ?

    Как и следовало ожидать, новая версия FDFORMAT развилась еще на
десяток опций - часть из них появилась в связи с попыткой добиться
некоторой совместимости с программой FORMAT MS/DOS 5.0, другая часть
предоставляет пользователям новые полезные возможности. Тем, кто
испытывает затруднения с английским языком, будет приятно получить
русский перевод документации к FDFORMAT 1.8, в котором подробно описаны
все новые и старые опции. По причине наличия этого документа, не будем
останавливаться на перечислении опций, а перейдем к наиболее существенным
новшествам.
    Приятно было обнаружить, что все найденные в версии 1.2 ошибки теперь
исправлены.
    Несколько менее приятным оказалось то, что FDFORMAT 1.8 стал медленнее
работать при физическом форматировании и к тому же более терпимым к плохим
областям на дискете. Причиной этих двух неприятностей явилось использование
при проверке качества дискеты операции записи вместо операции верификации
(или чтения).
    Интересное и не менее опасное новшество - режим форматирования без
стирания информации (похоже, имеенно из-за него появились две предыдущие
неприятности). В этом режиме каждая дорожка считывается в буфер, затем 
форматируется и после этого восстанавливается из буфера. При обнаружении
сбойного сектора считывание дорожки на нем останавливается, поэтому вся
оставшаяся на этой дорожке информация в буфер не попадет. Последующие
операции с дорожкой приводят к потере "еще живых" данных. Режим
форматирования без стирания очень выиграл бы, если бы FDFORMAT выполнял
посекторные чтение и запись.
    Весьма любопытно реализована возможность создания системной дискеты:
для этого вызывается ДОСовская команда SYS.COM, а после ее выполнения
копируется интерпретатор команд, указанный в системной переменной COMSPEC.
Первое будет работать, если текущий диск - системный. Второе даст очень
интересный результат, если вместо COMMAND.COM Вы используете 4DOS (NDOS
и т.п.). Между прочим, автор FDFORMAT пользуется 4DOS'ом ;-)
    Теперь о хорошем - FDFORMAT 1.8 обрабатывает дискету с "конца", что
сохранит для Вас лишнюю дорожку, если вы заставляете дисковод записать
больше дорожек, чем он может.
    Из программы FORMAT MS/DOS 5.0 (или из Нортоновского SFORMAT)
заимствован режим "интеллектуального" форматирования, при котором вторичное
форматирование ранее отформатированных дорожек не производится (до тех пор,
пока не появится сбой при проверке) - экономия времени ощутима.

    Резюме: попробуйте лучше VFormat 1.9 (несмотря на предупреждение в
эпиграфе).
							А. Сесса

