



       Уважаемый пользователь Вирусного Локатора.


   Месяц, прошедший после декабрьской 1990 года Софтпанорамы я потратил
в основном на разборку вирусов, переданных мне в большом количестве
Безруковым Н.Н., Бончевым В., Касперским Е., а также другими вирусологами,
за что всем им большое спасибо!
   Теперь я предлагаю Вам заметно пополненный файл VL.MSK и описания новых
вирусов в файле VL3.DSC. На сегодняшний день Локатор знает 60 масок и с их
помощью распознает 73 вируса (поскольку, например, вся "музыкальная" семья
вирусов обнаруживается с помощью всего двух масок).

   Кроме того Вашему вниманию предлагается программа RTVL - то же, что и
RVL, имеющийся у Вас, но с поиском в режиме Turbo Search. Рекомендую
заменить им RVL, поскольку на сегодня все маски вирусов Локатор и RTVL
обнаруживают в режиме Turbo Search.
   Единственное исключение составляет вирус "The Rat" - он не будет найден
в EXE-файлах размером свыше 1 Мегабайт. В следующих версиях Локатора
этот недостаток будет исправлен, а пока, если вам попадется такой EXE-монстр,
лучше исследовать его целиком.

   RTVL, как и RVL, занимает около 12-15 Кб оперативной памяти. Многовато,
конечно, но если у Вас компьютер AT/386, то Вы сможете поместить RTVL в
расширенную память (за мегабайт), используя, например, драйвер QEMM из
DesQView. Тщательное тестирование не обнаружило никаких проблем во
взаимодействии QEMM и RTVL.

   А теперь о планах на будущее :

   В версии VL 2.2, ориентировочно февраль 1991 г., предполагается :

               - встроенный дизассемблер
               - поиск вирусов по PATH (уменьшает время работы в 2-3 раза)
               - "сжатый" показ масок - только имя и дескриптор, при
                 желании можно "развернуть" маски, как они выглядят
                 сейчас
               - указание символов шаблона в маске, но ограниченно. Например,
                 маска <2E 8C *9 00 ?? AA> означает, что после 2E 8C идут
                 ровно 9 любых символов, затем 00, затем любой один символ,
                 затем AA
               - отдельно RFVL (сегодняшний RVL) и RTVL, конечно,
                 тоже работающие с символами шаблона в масках

   В версии VL 2.3, ориентировочно конец весны 1991 г., предполагается :

               - разворачивание EXE-программ, упакованных с помощью
                 LZEXE, для поиска вирусов внутри "упаковки"
               - символ шаблона ** в маске, означающий любое количество
                 любых символов на его месте
               - программный анализ точки входа Локатором и поиск JMP или
                 CALL, что позволит большую часть "хитрых" вирусов находить
                 автоматически, без программной модификации Локатора.



  VL распространяется через Софтпанораму (Киевский электронный бюллетень
семинара по системному программированию, КИИГА), а также мною лично.

  Virus Locator - не просто программа, это еще и сервис : став
зарегистрированным пользователем, Вы будете регулярно
получать информацию о новых вирусах, сможете проконсультироваться
по вопросам использования различных антивирусов и методов профилактики
для борьбы с вирусами и примерно раз в квартал станете получать новые
версии Вирусного Локатора - намного раньше, чем из Софтпанорамы
или других источников. Естественно, при появлении вируса, требующего
модификации Локатора, новая версия VL будет высылаться Вам немедленно.



    По всем вопросам, связанным с VL, в том числе и бесплатным
  получением самой свежей его версии на текущий день
  обращайтесь ко мне по адресу:


       252207 Киев-207, проспект академика Глушкова, 20-а , Технософт,
              отдел Ковалева, комната 13, Шеховцов Александр.


    и / или по телефону (044) 266-00-97 (Киев,с 10.00 до 18.00 Моск. время
                                   по рабочим дням).



 Чтобы стать зарегистрированным пользователем Вирусного Локатора
 следует выслать сумму в 25 руб. по адресу:

  252142 Киев-142, ул. Семашко, д.10, кв 16, Шеховцову Александру Людвиговичу

 и указать свой полный адрес.


