Paradox 4.5 for DOS

PROBLEM: Paradox does not immediately reclaim disk space that was used by
deleted records.

SOLUTION: The following script, which we've called PACK.SC, performs a
Restructure on all tables in the current directory. It can be run as is,
or incorporated into Paradox Application Language apps.

; PACK.SC
; Reclaims deleted space from Paradox tables

ClearAll

Message "Packing tables ..."
{Tools} {Info} {Inventory} {Tables} {}
X = NRecords("List")
Y = 1
Array Tables[X]

Scan

Moveto [Name]
CopyToArray TblList
Tables[Y] = TblList[2]
Y = Y + 1

EndScan

ClearAll

Y = 1
While Y <= X

ClearAll

Message "Packing table " + Tables[Y] + " ..."
{Modify} {Restructure} TypeIn Tables[Y]

Enter

Do_It!

ClearAll

Y = Y + 1

EndWhile

Message "Pack completed."

Charles M. Olsen
Dickenson, Texas

FoxPro 2.5 for Windows

PROBLEM: It's easy to clutter the screen with open windows. The File,
Close menu command closes only the active window.

SOLUTION: Clear all the open windows with one swipe using the following
undocumented keystroke combination: Hold down the Shift key while
selecting File, Close.

William Beem
Orlando, Florida

PROBLEM: When you stack occurrences of FoxPro's IIF function in the
Report Writer, Print Preview calculates only the first IIF.

SOLUTION: The immediate if, or IIF, function calculates the value between
its parentheses immediately, so this is a common problem. Instead, use
nested IIFs.

The IIF syntax is as follows:

IIF(condition,expression1, expression2)

If the condition is true, FoxPro returns expression1. If it's not true,
then expression2 is returned. All you need to do is substitute another
IIF for expression2:

IIF(condition1,expression1,iif

(condition2,expression2, expression3))

For example, to globally implement different raises for employees in
different departments, use the following formula:

IIF(DEPT="HR",BASE*1.1,IIF(DEPT=

"MAINT",BASE*1.12,BASE*1.08))

In the above example, Human Resources gets a 10 percent raise,
Maintenance gets 12 percent, and everybody else gets 8 percent.

Steven J. Vaughan-Nichols
Lanham, Maryland

dBASE IV

PROBLEM: I need to validate dates when they're entered into my database.
After all, there's no such thing as October 32.

SOLUTION: Here's a handy dBASE IV user-defined function (UDF) that
computes the number of days in any month, including February during a
leap year:

FUNCTION MonthDays
PARAMETERS pmonth,pyear
PRIVATE mmddyy,mdays
IF pmonth < 1 .OR. pmonth > 12
RETURN 0

ENDIF

mmddyy =

CTOD(STR(pmonth)+"/28/"+STR

(pyear))

DO WHILE MONTH(mmddyy) = pmonth
mdays = DAY(mmddyy)
mmddyy = mmddyy + 1

ENDDO

RETURN mdays

Call up MonthDays with two numeric parameters (pmonth and pyear)
containing the month and year you're after. MonthDays uses these to
construct a date string (mmddyy) for the 28th day of the month. It then
increments this date until the MONTH() portion of mmddyy no longer equals
pmonth. MonthDay then returns the value of the variable mdays that
contains the number of days in the selected month.

The following example determines the number of days that are in the
current month:

? MonthDays(MONTH(DATE()), YEAR(DATE()))

Roger W. Sauer
Fairfield, California
Related Article

---------------
