---------------

Killer Tip: Paradox 4.5

PROBLEM: Routine database operations in Paradox for Windows seem to
perform on a glacial time scale and you want your results today.

SOLUTION: If your application is long on back-end database work but
doesn't use a lot of graphics (graphs and forms, for example), launch the
ODAPI Configuration Utility from the Paradox for Windows group, and set
Maximum Buffer Size to equal 80 percent of your total RAM. ODAPI table
performance will improve significantly for running queries, updates, and
the like, but other Windows tasks may suffer, especially graphical
displays.

William Beem
Orlando, Florida
