The self-extracting archive ME_ASM.EXE contains the paper

           "INTERFACING MULTI-EDIT WITH ASSEMBLY LANGUAGE"

by Alex Romanov, together with numerous examples to it.

ME_ASM.TXT     -    the body of the paper.
SPEAK.SRC      -    Multi-Edit interface to NOWSpeak 2.00 examples
                    discussed in the paper.
ME_ASM.SRC     -    a macro language preprocessor that allows in-line
                    assembly includes in Multi-Edit macros.
BINREAD.SRC    -    an auxiliary macro called by ME_ASM. Also may be used
                    independenly.
IBMTOMAC.SRC   -    a sample macro that calls an external assembly language
                    routine. To be compiled with ME_ASM.
XLAT.ASM       -    assembly language kernel called from IBMTOMAC.

TASMLINK.BAT and MASMLINK.BAT are sample batch files referred to in ME_ASM.

07-06-91 18:52      Alex Romanov

P.S. My first name is Алексей not Александр as erroneously stated in
     SoftPanorama-35/ May 1991.
