X-title-r: Информация по вирусу Word Prank Macro
X-author: Microsoft Co.
X-file: PRANK.A76

Information on the Word Prank Macro


     _________________________________________________________________



   The Microsoft Corporation has developed a scanning tool which removes
   and protects against a virus-like macro that tampers with a Word
   user's Save As command. While this macro does not harm any document
   content or system operations, it behaves like a virus in the way it
   replicates and distributes itself.

   The scanning tool will ensure that customers are no longer
   inconvenienced by the macro and are protected against any future
   exposure. Customers can download the scanning tool from several
   on-line sites or send mail to wordinfo@microsoft.com. The scanning
   tool can be downloaded from the following on-line services:
     * The Microsoft World Wide Web site at
       http://www.micrsoft.com/msoffice
     * MSN(tm), The Microsoft Network using go word: wordprankfix
     * The Word forums on other on-line services such as CompuServe&reg;
       and America Online&reg;
     * Customers can also get the tool by calling Microsoft's Product
       Support Services at 206-462-9673 for Word for Windows, and
       206-635-7200 for Word for the Macintosh.


     _________________________________________________________________

  SCAN831.DOC


     _________________________________________________________________



   Scan831.doc installs two macros in your NORMAL template:
    1. Payload: Prevents re-installation and spreading of the prank
       macro.
    2. AutoClose: Will scan documents for the prank macros as you close
       them. If the macros are found, it will clean them out of the
       document.



   This document also includes a macro called CleanAll, which also runs
   automatically when you open this document (Scan831.doc). CleanAll will
   scan a specific folder and all subfolders (if selected), open each
   document and template in the search path that was saved after January
   1, 1995, check for the macros and remove them if found.

   If you want to run the CleanAll macro again to clean other paths,
   click Macro on the Tools menu, click CleanAll in the Macro Name list,
   and click Run. You can also copy the CleanAll macro from Scan831.doc
   to the Normal template by using the Organizer (to open the Organizer,
   click Macros on the Tools menu and then click the Organizer button).

   [1]Click here to download the Scan831.doc scanning tool. Note: if you
   are using a browser that opens Word documents for viewing, the
   scanning tool will run automatically.
     _________________________________________________________________

  COMMON QUESTIONS AND ANSWERS


     _________________________________________________________________



   Q: What is the Word prank macro?

   A: Microsoft&reg; Word is a target of a virus-like macro which
   distributes itself through documents created in Word 6.0 for
   Windows&reg; 3.1, Word 6.0.1 for the Macintosh&reg;, Word 6.0 for
   Windows NT(TM) and Word for Windows 95. This macro does not affect
   earlier versions of Word for Windows or Word for the Macintosh. After
   you open a document containing the macro, documents you save will
   contain copies of it. Once installed, the macro only lets you save
   documents as templates. The macro does not otherwise affect the
   contents of documents, but it will replicate and distribute itself
   through Word documents.

   Q: How do I know whether or not I have been affected?

   A: The first time you open a document containing the macro you will
   see a dialog box that only contains the number "1" and an "OK" button.
   You can also verify whether or not the macro is installed by selecting
   the "Macro" command from the "Tools" menu -- if the list contains the
   following macros: AAAZAO and AAAZFS it has been installed.

   Q: How serious is the prank macro and what is the worst thing that
   could happen?

   A: The macro does not cause data loss or any other serious system
   corruption, but is an annoyance. However, if your system is affected,
   the File Save As command in Word will cause your documents to be saved
   as templates These templates will contain the macro.

   Q: How do I get rid of the this macro?

   A: Microsoft has developed a scanning tool that will scan all of your
   documents and remove the macro. It will also prevent re-installation
   of the macro. The scanning tool can be downloaded from the following
   on-line services:
     * The Microsoft World Wide Web site at
       http://www.micrsoft.com/msoffice
     * MSN(tm), The Microsoft Network using go word: wordprankfix
     * The Word forums on other on-line services such as CompuServe&reg;
       and America Online&reg;
     * Customers can also get the tool by calling Microsoft's Product
       Support Services at 206-462-9673 for Word for Windows, and
       206-635-7200 for Word for the Macintosh.



   Q: Can I prevent getting this macro?

   A: There are two methods to prevent getting the prank macro. You can
   install the scanning tool and it will prevent you from getting the
   macro in the future. You can also disable the mechanism that allows
   the macro to install itself by holding down the shift key when opening
   a template or document.

   Q: Will a box of Word or Office that I buy in the store contain it?

   A: The prank macro does not exist in any version of Word or Office
   that you would buy in a store. You can only get the it by opening a
   Word document or template that already contains the macro.

   Q. Can this macro be transferred with documents created with or being
   read by Internet Assistant?

   A. By design, Internet Assistant and documents created or read by it
   cannot be affected. Internet Assistant, by design, blocks the
   mechanism that distributes this type of macro.

   Q. Can this macro be transferred with documents created with or being
   read by WordMail?

   A. By design, Word cannot send or receive this type of macro in
   WordMail messages.

   Q. Can this macro be transferred by documents being read with the Word
   Viewer?

   A. By design, the Microsoft Word Viewer cannot be affected by this
   type of macro
     _________________________________________________________________



   For press information only contact:

   Will Ludlam, Waggener Edstrom (503) 245-0905
     _________________________________________________________________

