 5СТРАНИЦЫ  РАССТАВЛЕНЫ ПРИ ИНТЕРВАЛЕ 1.0 0
                         ТЕХНИЧЕСКИЕ  УСЛОВИЯ
         на систему ввода информации на основе ФРЕЙМГРАББЕРа,
    
    Система  ввода информации на основе ФРЕЙМГРАББЕРА включает в се-
бя:
   - ФРЕЙМГРАББЕР;
   - монитор МС 6105.11;
   - камера телевизионная матричная КТМ-1;
   - монтажный стол;
   - соединительную арматуру;
   - программное обеспечение.

    
             1. Техническте характеристики ФРЕЙМГРАББЕРА.
    1. Ввод изображения с черно-белой телевизионной камеры /ведомой,
ведущей/ или любого другого источника видеосигнала /размах 1В, 50Гц,
625 строк/ есть цифровой ввод с ССП.
    2. Количеств элементов, отображаемых на экране  видеомонитора  -
512 х 512.
    3. Объем видеопамяти - 1  0256 К байт.
    4. Изображение на экране видеомонитора:
     - черно-белое  -  256 полутонов;
     - псевдоцветное  -  до 256 цветов из палитры 4096;
     -  программируемый  коэффициент  усиления входного видеосигнала
1-255;
     - программируемый порог черного  уровня  входного  видеосигнала
1-255;
     - пуск процедуры преобразовния  -  программный.
    5. Источники информации на экран видеомонитора:
     - АЦП;
     - ИЗУ /видеопамять/;
     - АЦП + ИЗУ /4ст. бита АЦП + 4 мл.бита ИЗУ/;
    6. Наложение "маски" на выходной сигнал.
    7. Время ввода одного изображения - 40 мс /реальный масштаб вре-
мени/.
    8. Контроллер, совместимый с компьютером IBM PC AT-XT.
    9.  Конструктивное  исполнение  -  модуль, состоящий из 2-х плат
размером 1  0340 х 110 х 20мм.
    
    
              2. Техническте характеристики монитора.
    В качестве монитора предлагается использовать  монитор  МС 6106
или другой,  не худший по своим техническим характеристикам. Данный
монитор выпускается в СССР серийно, его характеристики обусловлены в
соответствующей технической документации. Среди них, как  существен-
ную,  отметим,  что  он  позволяет  отображать  на  экран информацию
512х512 пикселов в псевдоцветном изображении.
    
    
            3. Технические характеристики камеры КТМ-1.
    Предназначена для преобразования оптического изображения контро-
лируемого  объекта  в  стандартный  электрический видеосигнал. Может
быть использована самостоятельно как двухкоординатный сканатор изоб-
ражения с возможностью визуализации изображения на экране  телевизи-
онного приемника, либо видеоконтрольного устройства, так и в составе
системы технического зрения для автоматизации контрольно-измеритель-
ных операций, адаптивного управления промышленными роботами.
    1.  Камера изготовлена в исполнении УХЛ по ГОСТ 15150-69 и может
работать при температурах от +1 С до +35 С, относительной  влажности

                              - 2 -
воздуха до 93%, атмосферном давлении 86-106 кПа (650-800 мм рт.ст.).
    2. Питание камеры осуществляется от стабилизированного источника
постоянного  напряжения (+15 + 0,3В). Потребляемая мощность не более
3 Вт.
    3. Габаритные размеры камеры без удлинительного кольца и  объек-
тива  54мм х 90мм.
    4. Масса камеры без объектива и удлинительного кольца - 0,3 кг.
    5. В качестве датчика видеосигнала в камере используется матрич-
ный  фотоэлектрический преобразователь на приборе с зарядовой связью
(ФПЗС) типа К1200ЦМ7, имеющий следующие характеристики:
      5.1. Число элементов разложения в двуполукадроваом режиме
576х360;
      5.2. Размер фоточувствительной области 6,840х5,184мм;
      5.3. Неравномерность темнового сигнала не более 12%;
      5.4. Неравномерность коэффициента преобразования не болле 15%;
      5.5. Область спектральной чувствительности 0,4-1мм.
    6. Камера работает в режиме двуполукадрового разложения изображе-
ния на 576 строк и 360 столбцов и обеспечивает формирование  полного
телевизионного сигнала по ГОСТ 7845-79, совместимого со стандартными
видеоконтрольными  устройствами.
    7.  Число воспроизводимых градаций яркости не менее 6.
    8.  Разрешающая  способность, определяемая по изображению испыта-
тельной таблицы 0460, изготовленной на фотобумаге, не менее 200 теле-
визионных линий.
    9. Номинальный размах амплитуды полного телевизионного сигнала на
выходе камеры положительной полярности на нагрузке 75 0м (+1+0,1В).
    10. Размах тактового, строчного, кадрового синхронсигналов на вы-
ходе камеры на нагрузке не менее 2к(+12) В.
    11. Тактовая частота видеосигнала 7,0 МГц.
    12. Длительность цикла опроса полукадра 20 мсек.
    13. Минимальная освещенность на объекте для получения номинально-
го размаха видеосигнала на выходе камеры (с полностью раскрытой диаф-
рагмой) не более 300 лк.
    14. Присоединительная резьба под объектив либо удлинительное
кольцо М39х1.
    
    
                  4. Характеристики монтажного стола.
    Монтажный стол должен позволять крепить камеру КТМ-1 над поверх-
ностьбю  стола  таким  образом, чтобы обеспечивался ввод изображений
форматов до 400х400 мм.
    
    
                      5. Соединительная арматура.
    Соединительная арматура изготовляется в объемах и в соответствии
с требованиями, обеспечивающими работоспособность системы ввода
информации в целом.
    
    
                      6. Программное обеспечение.
    Программное обеспечение разрабатывается и поставляется  в  объе-
мах, позволяющих:
     -  вводить  информацию  на  твердый диск ЭВМ типа IBM PC XT/AT в
image-формате;
     - выводить изображение на экран штатного монитора ПЭВМ типа EGA,
VGA и/или дополнительного монитора типа СМ 6106;
     - проводить тестирование работоспособности ФРЕЙМГРАББЕРа.
                                                                                                                                                                                                                                                               
