               COPYRIGHT (c) 1994 WESTERN DIGITAL CORPORATION
                            README.WIN
                    Automatic Installation Procedure

This release of the Western Digital Fastdisk driver (WDCDRV.386) provides a 
mechanism for automatic installation of the driver.  It also includes a 
program and help file to assist in selecting driver operating parameters.  The 
installation program (SETUP.EXE) will automatically install the Fastdisk 
driver, configuration program, and all documentation files onto your local 
hard drive.  The default destination directory is the Windows directory, 
normally C:\WINDOWS.  The SETUP.EXE program must be run from within Windows as 
it is a Windows 3.1 application.

Procedure:

    1. Start Microsoft Windows if it is not already running.

    2. Using the Windows Program Manager, or Norton Desktop, select the
       'Run...' comand from the 'File' menu.

    3. Enter 'x:\setup.exe' where x is the drive letter of the floppy that
       contains your WDCDRV.386 Installation diskette.

    4. The SETUP program will execute and prompt you for various information
       during its installation processing.  Each prompt includes text that
       describes that particular option.

    5. The SETUP program will copy all files to the specified destination
       directory and create the program groups to run the CAVIAR.EXE
       configuration program.

    6. You must then restart Windows to activate the Fastdisk driver.  All
       necessary modifications to the SYSTEM.INI file have been made for
       you automatically to enable the Fastdisk driver with its default
       operating modes.

See the file WDCDRV.DOC in your Windows directory after the installation
completes. This file provides more details on use and configuration of
the Western Digital Corporation Fastdisk driver program.
