[Source Media Descriptions]
	"1", "Caviar Fastdisk Setup", "_mstest.exe", "..\disk1"

[Default File Settings]
"STF_BACKUP"     = ""
"STF_COPY"       = "YES"
"STF_DECOMPRESS" = "YES"
"STF_OVERWRITE"  = "ALWAYS"
"STF_READONLY"   = "YES"
"STF_ROOT"       = ""
"STF_SETTIME"    = "YES"
"STF_TIME"       = "0"
"STF_VITAL"      = "YES"

[Files]
	1, setup.lst,,,, 1993-11-09, !DECOMPRESS,,,,,,,,, 578,,,,,
	1, wdcdrv.inf,,,, 1994-08-22, !DECOMPRESS,,,,,,,,, 1765,,,,,
	1, msshared.inc,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 3603,,,,,
	1, msregdb.inc,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 4437,,,,,
	1, msuilstf.dll,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 6144,,,, 2.1.0.23,
	1, wdcdrv.mst,,,, 1994-08-22, !DECOMPRESS,,,,,,,,, 7041,,,,,
	1, _mssetup.exe,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 9813,,,,,
	1, msshlstf.dll,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 14928,,,, 2.1.0.23,
	1, msdetect.inc,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 22097,,,,,
	1, msdetstf.dll,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 24544,,,, 2.1.0.23,
	1, setup.exe,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 24624,,,,,
	1, setupapi.inc,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 55620,,,,,
	1, mscuistf.dll,,,, 1994-08-01, !DECOMPRESS,,,,,,,,, 60960,,,, 2.0.1.1,
	1, msinsstf.dll,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 65440,,,, 2.1.0.23,
	1, mscomstf.dll,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 74528,,,,,
	1, _mstest.exe,,,, 1992-03-23, !DECOMPRESS,,,,,,,,, 89504,,,,,

[wdc]
"DocFile" = 1, wdcdrv.doc,,,, 1994-08-22,,,, !READONLY,,,,,, 7469,,,,, !VITAL
"Driver" = 1, wdcdrv.386,,,, 1994-06-22,,,, !READONLY,,,,,, 18713, SYSTEM,,,,
"ConfigHelp" = 1, caviar.hlp,,,, 1994-07-21,,,, !READONLY,,,,,, 30705,,,,,
"Configuration" = 1, caviar.exe,,,, 1994-08-22,,,, !READONLY,,,,,, 54384,,,, 1.1.0.0,
