* CLIPPER-MACRO * 5.x/6.x/2.1
             ^1МАКРО-ПОДДЕРЖКА ЯЗЫКА CLIPPER ** ГЕОРГИЙ ЖЕРДЕВ, июнь 1993^0

             @KEYSRED[!1. ]^3Описание и установка системы CLIPPER-MACRO^0
             @CLIPTE[!2. ]^3Редактирование в стиле Template^0

                              @KEYSCOM[!A. ]^2ОПЕРАТОРЫ И КОМАНДЫ^0
                              @KEYSFUNC[!B. ]^2СТАНДАРТНЫЕ ФУНКЦИИ^0
                              @KEYSDBF[!C. ]^2ФУНКЦИИ РАБОТЫ С БАЗАМИ ДАННЫХ^0
                              @KEYSCLASS[!D. ]^2КЛАССЫ^0
                              @USER[!E. ]^2ПОЛЬЗОВАТЕЛЬСКИЕ ФУНКЦИИ^0

             @CLIPSI[!3. ]^3Автоотступ в стиле Smart^0
             @CLIPCM[!4. ]^3Контроль завершения циклов^0
             @DOP[!5. ]^3Дополнительные макросы^0

                  ^1Дополнительная информация:^0

                      @I[!I. ]^2СТАНДАРТНЫЕ INKEY - КОДЫ^0
                      @>CMABOUT[!X. About CLIPPER-MACRO...]

KEYSRED ОПИСАНИЕ И УСТАНОВКА СИСТЕМЫ CLIPPER-MACRO

          @MAIN1[!1. ]^3ВВЕДЕНИЕ. Классификация и описание макросов^0

          @MAIN2[!2. ]^3Привязка CLIPPER-MACRO к редактору^0

          @MAIN3[!3. ]^3Назначения макросов клавишам^0

          @MAIN4[!4. ]^3Пользовательское меню макросов^0

          @MAIN5[!5. ]^3Файлы системы CLIPPER-MACRO^0





MAIN1 ВВЕДЕНИЕ. КЛАССИФИКАЦИЯ И ОПИСАНИЕ МАКРОСОВ

        Система CLIPPER-MACRO представляет собой обширный набор макросов,
        главное назначение которых - облегчить Ваш кропотливый труд
        Clipper-программиста. С некоторой долей условности все они разделены
        на группы:

        @MAIN2[CLIPPER^^ON]          Установка системы CLIPPER-MACRO
        ^2CLIPPER^^OFF^0         Выгрузка системы CLIPPER-MACRO и восстановление
                            исходных значений клавиш

        Это основные два макроса, являющиеся точкой входа и выхода из
        системы. Если Вы хотите, чтобы система автоматически загружалась
        при вызове в редактор файлов с расширением .PRG, укажите макрос
        CLIPPER^^ON в разделе меню Multi-Edit "Extension Setup" (см.
        @MAIN2[Привязка CLIPPER-MACRO к редактору]).

        Кроме того, мы рекомендуем назначить оба макроса каким-либо клавишам:
        это позволит Вам мобильно выгружать и загружать систему при
        необходимости (см. @MAIN3[НАЗНАЧЕНИЯ МАКРОСОВ КЛАВИШАМ]).

        ^1Макросы ввода в текст мнемонических имен команд и функций:^0

        @CLIPTE[CLIPPER^^CLIP_COMMANDS]    Имена команд
        @CLIPTE[CLIPPER^^CLIP_FUNCTIONS]   Имена стандартных функций
        @CLIPTE[CLIPPER^^CLIP_DBFUNC]      Имена функций работы с базами данных
                                 (начинающиеся с "DB")
        @CLIPTE[CLIPPER^^CLIP_CLASSES]     Имена переменных и методов стандартных
                                 классов GET, ERROR, TBROWSE и TBCOLUMN

        Это основные рабочие макросы системы. Их назначение: вводить
        в текст мнемонические имена команд и функций при нажатии соот-
        ветствующих комбинаций клавиш и клавиши вызова макроса. Для
        вызова данных макросов удобнее использовать функциональные
        клавиши, так как обращаться к ним придется весьма и весьма часто.

        ^1NOTE!^2 К сожалению, я с рождения не очень последователен в
        терминологии. В частности, я и сам для себя до сих пор не
        определился, как называть тот текст, который появляется в
        Вашей программе после того, как Вы введете аббревиатуру и
        нажмете клавишу, связанную с одним из вышеуказанных макросов.
        В разных местах HELP-файла Вы можете встретить разные термины:
        ^1мнемонические имена^2, ^1макроподстановки^2 и даже просто ^1команды^2
        или ^1функции^2. Имейте в виду, что в большинстве случаев это
        одно и то же.^0
        ^3Также мне придется часто делить все макроподстановки на "вшитые"
        в макросы системы (их я называю ^1стандартные^3 команды, функции
        и т.п., что вполне понятно, поскольку они стандартны и для самого
        CLIPPER, и для CLIPPER-MACRO) и макроподстановки, определяемые
        Вами самими с помощью макросов, описанных далее. Последние я,
        опять же, в духе CLIPPER-традиций называю ^1пользовательскими^3
        функциями.^0
        Очень надеюсь, что Вы не будете на меня в большой обиде за возможную
        терминологическую путаницу и в других вопросах.

        ^1Макросы ведения и использования словарей пользовательских^0
        ^1функций:^0

        @USER%CLIP_USERFUNC[CLIP1^^CLIP_USERFUNC]     Макрос ввода в текст мнемонических
                                имен пользовательских функций
        @USER%CLIP_USERNEW[CLIP1^^CLIP_USERNEW]      Смена используемого словаря
                                пользовательских функций;
                                оперативное подключение новых
                                словарей
        @USER%CLIP_USERWORK[CLIP1^^CLIP_USERWORK]     Создание / редактирование словарей
                                пользовательских функций
        @USER%CLIP_NEWWORD[CLIP1^^CLIP_NEWWORD]      Добавление нового определения в
                                словарь пользовательских функций "на лету", 
                                используя слово под курсором

        Подробнее - в разделе @USER[ПОЛЬЗОВАТЕЛЬСКИЕ ФУНКЦИИ]. Из этих
        макросов назначьте функциональной клавише (клавишам) макрос
        @USER%CLIP_USERFUNC[CLIP_USERFUNC] - макрос ввода в текст имен
        функций, остальные же - на Ваше усмотрение.

        ^1Макросы оперативного контроля скобок и кавычек:^0

        ^2CLIPPER^^CLIP_TWOSQUOTES^0  Одинарные кавычки       ''
        ^2CLIPPER^^CLIP_TWODQUOTES^0  Двойные кавычки         ""
        ^2CLIPPER^^CLIP_TWOBRANCH^0   Круглые скобки          ()
        ^2CLIPPER^^CLIP_TWOBRACKET^0  Квадратные скобки       []
        ^2CLIPPER^^CLIP_TWOCURL^0     Фигурные скобки         {}

        На наш, взгляд, очень полезное средство от забывчивости.
        При определении @MAIN2[EXTENSION SETUP] для *.prg и *.ch-файлов
        задайте макросу "CLIPPER^ON" параметр "/SC=1" - и Вы
        навсегда забудете о типичном "ругательстве" компилятора
        "Unbalanced delimiters", потому что теперь, при нажатии
        на клавишу левой скобки в текст будут выскакивать сразу
        обе - и открывающая, и закрывающая - скобки с курсором
        между ними. Этот же параметр вызовет назначение еще
        нескольких макросов, обратных по действию (все же
        иногда бывает необходимо ввести одиночную скобку или
        кавычку!):
        ^2CLIPPER^^CLIP_SSQUOTES^0    ^1<Alt9> или <AltShft9>^0 Ввод одиночной (
        ^2CLIPPER^^CLIP_SDQUOTES^0    ^1<Alt[>^0                Ввод одиночной [
        ^2CLIPPER^^CLIP_SBRANCH^0     ^1<Alt'>^0                Ввод одиночной '
        ^2CLIPPER^^CLIP_SBRACKET^0    ^1<AltShft[>^0            Ввод одиночной {
        ^2CLIPPER^^CLIP_SCURL^0       ^1<AltShft'>^0            Ввод одиночной "
        Имейте в виду:  эти макросы работают только в
        окне, в которое загружен файл, вызывающий CLIPPER^ON.
        Так что, если в соседнем окне Вы параллельно
        редактируете какой-либо текстовый файл, они Вам не
        помешают.

        ^1Макросы контроля завершения циклов:^0

        @CLIPCM%CLIMTCH[CLIPPER^^CLIMTCH]         Диспетчер стандартного MultiEdit-контроля
                                завершения структур
        @CLIPCM%CL_BR_CONTROL[CLIP2^^CL_BR_CONTROL]     Контроль парности всех скобок и кавычек
                                в строке (т.е., чтобы на каждую открывающую
                                скобку или кавычку была соответствующая
                                закрывающая пара)
        @CLIPCM%CL_OP_CONTROL[CLIP2^^CL_OP_CONTROL]     Полный контроль либо текущей циклической
                                структуры, либо всего файла (включает
                                тот же контроль скобок и кавычек на каждой
                                строке, а так же, чтобы каждому "IF"
                                соответствовало свое "ENDIF", каждому
                                "DO CASE" - свое "ENDCASE" и т.п.)
        @CLIPCM%CLIP_FIND[CLIP2^^CLIP_FIND]         Макрос поиска начала / конца текущей
                                структуры, процедуры или функции.

        Привязывать ли эти макросы к каким-либо клавишам или оставить
        в пользовательском меню - решайте сами. Пожалуй, постоянной
        нужды в них не будет, если Вы воспользуетесь макросами оперативного
        контроля скобок и кавычек, а все циклические структуры станете
        вводить в текст, используя @CLIPTE[Template].


        ^1Дополнительные макросы.^0 О них подробно написано в соответствующем
        разделе @DOP[Дополнительные макросы]. В зависимости от того,
        насколько полезными они Вам покажутся, назначьте их каким-либо
        клавишам или же оставьте в меню пользовательских функций так,
        как оно есть сейчас.


        ^3CLIPPER-MACRO и другие макросы редактора^0

        В редакторе Multi-Edit каждая клавиша несет дополнительную смысловую
        нагрузку, будучи связана с каким-либо макросом. Как бы много клавиш
        не имела Ваша клавиатура, как бы много комбинаций не образовывали эти
        клавиши, макросов, которые Вы хотели бы иметь под рукой, всегда
        окажется значительно больше.
        Чтобы не ограничивать Ваши возможности в текстовой обработке
        программных и иных файлов, мы постарались как можно экономней
        использовать переопределяемые клавиши. С этой целью мы использовали
        два основные приема:
        ^31.^0 Система CLIPPER-MACRO может мобильно загружаться и выгружаться
        из редактора. Достичь этого можно путем нажатия определенных клавиш
        (если Вы назначили данным клавишам соответствующие макросы загрузки-
        выгрузки CLIPPER-MACRO).
        Если Вам необходимо выполнить какой-то макрос, привязанный к клавише,
        занимаемой в настоящий момент системой CLIPPER-MACRO, выгрузите систему,
        выполните макрос и загрузите систему снова. Это отнимет минимум
        времени!
        Кроме того, система автоматически устанавливается при загрузке в
        редактор файла с расширением .PRG или .CH (если это предусмотрено
        INIT.MAC для данных расширений). При установке системы макросы,
        ранее определенные для занимаемых CLIPPER-MACRO клавиш запоминаются
        в переменных и при последующей выгрузке системы снова присваиваются
        соответствующим клавишам.
        ^32.^0 Большинство @DOP[дополнительных макросов], которыми Вы, скорее
        всего будете пользоваться лишь эпизодически, вообще не назначены ни
        одной из клавиш, а собраны в единое пользовательское меню. Однако,
        если какой-то из этих макросов Вам захочется постоянно иметь
        "под рукой", Вы всегда сможете привязать его к определенной клавише,
        пользуясь правилами, описанными выше.

MAIN2 ПРИВЯЗКА CLIPPER-MACRO К РЕДАКТОРУ

    Для того, чтобы система CLIPPER-MACRO загружалась при вызове файлов с
    расширением ".PRG", воспользуйтесь пунктом ^1File extensions^0 раздела
    ^1Install^0 главного меню Multi-Edit.

    ┌─────────EXTENSION SETUP────────╖
    │     Create<Ins> Delete<Del>    ║   Если в окне "EXTENSION SETUP"
    │        Copy<F4> Edit<F3>       ║   отсутствует данное расширение,
    │┌──────────────────────────────┐║   добавьте его.
    ││                              ║
    ││DEFAULT                       ▓║   Далее определите установки
    ││C                             ░║   умолчания, выполняемые при загрузке
    ││TXT                           ░║   файла в окно (см. второй рис.).
    ││PAS                           ░║
    ││BAS                           ░║
    ││ASM                           ░║
    ││DOC                           ░║
    ││SRC                           ░║
    ││H                             ░║
    ││MOD                           ░║
    │^2PRG^0                           ║
    │└──────────────────────────────┘║
    │ Edit<ENTER> Done<ESC> Help<F1> ║
    ╘════════════════════════════════╝


    ┌──────────────────────EXTENSION SETUP─────────────────────╖
    │Extension: ^2PRG^0                                            ║
    │Edit mode:           Indent style:     Tab spacing:  4    ║
    │  () Text             ( ) Off         Right margin: 300  ║
    │  ( ) Document         ( ) Auto                           ║
    │                       () Smart        [ ] Word wrap     ║
    │Tab settings mode:                                        ║
    │  () Using tab and margin settings - ignoring format line║
    │  ( ) Using format line - ignoring tab and margin settings║
    │  [Edit format line]                                      ║
    │                                                          ║
    │Language type:     [^2CLIPPER^0             ]                 ║
    │Post-load macro:   ^2CLIPPER^^ON /USR=Г. Жердев/V=5.01^0       ║
    │Default directory:                                        ║
    │Default Help File:                                        ║
    │Compiler-Program setup                                    ║
    │                                                          ║
    │               OK<F10> Cancel<ESC> Help<F1>               ║
    ╘══════════════════════════════════════════════════════════╝

    ^3Самые принципиальные моменты:^0

    ^21^0 Установите режим отступа (Indent Style) ^1Smart^0;
    ^22^0 Укажите в поле Post-load macro (макрос, выполняемый при загрузке)
       ^1CLIPPER^^ON^0. Этому макросу Вы можете переслать следующие
       необязательные параметры:

       ^1/USR^0 - фамилия программиста;
       ^1/V^0  - номер используемой версии языка CLIPPER.
       ^1/SC=1^0 - при наличие этого параметра будут переопределены
               клавиши скобок и кавычек
               (см.@MAIN1%Макросы оперативного контроля[Макросы оперативного контроля скобок и кавычек])

       Первые два параметра полезны, если Вы собираетесь вводить в
       текст развернутые формы структур @FULLFU[функции] и @FULLPRO[процедуры].
       Кроме того, аналогичные параметры ("/USER" и "/VERSION") могут
       передаваться в дополнительный макрос @DOP%CLIP_FILE_TITLE[CLIP1^^CLIP_FILE_TITLE],
       служащий для документирования файлов исходных текстов программ.
    ^23^0 Установите тип языка (Language type) CLIPPER. Для этого Вы
       нажмете клавишу пробела и попадете в окно:

    ┌────────────LANGUAGE────────────╖
    │     Create<Ins> Delete<Del>    ║
    │┌──────────────────────────────┐║
    │^2CLIPPER^0                       ║
    ││NONE                          ▓║
    ││ACI_HYPERTEXT                 ░║
    ││ADA                           ░║
    ││ASM                           ░║
    ││BASIC                         ░║
    ││C                             ░║
    ││DBASE                         ░║
    ││MULTI_EDIT                    ░║
    ││MODULA_2                      ░║
    ││PASCAL                        ░║
    ││RBASE_5                       ░║
    ││TEXT                          ║
    │└──────────────────────────────┘║
    │ OK<ENTER> Cancel<ESC> Help<F1> ║
    ╘════════════════════════════════╝

     ^24^0 Наконец, в пункте ^1Compiler-Program setup^0, определяя пути вызова
        компилятора, укажите Program type ^1CLIPPER5^0, если Вы используете
        версии компилятора 5.0 и выше (это необходимо для правильной
        обработки в редакторе ошибок и предупреждений, выдаваемых при
        компиляции). Для этого Вам придется еще раз выполнить процедуру,
        подобную той, которую Вы выполнили при определении типа используемого
        языка.
        Все остальные опции в данном окне определяйте "по вкусу" и исходя
        из возможностей Вашего компьютера:

    ┌──────────────────────COMPILER/PROGRAM SETUP───────────────────────╖
    │Description:  Clipper 5.01                                         ║
    │Command line: clipper <FILE> /b /n                                 ║
    │Program type: [^2CLIPPER5^0            ]                               ║
    │Memory required in k bytes(0=all): 0                               ║
    │                                                                   ║
    │Swap method:                 Options:                              ║
    │  ( ) Use default              [X] Clear screen                    ║
    │  ( ) No swap                  [X] Save all files                  ║
    │  () To disk only             [X] Reload file                     ║
    │  ( ) To EMS only              [ ] Do NOT process compiler errors  ║
    │  ( ) To EMS then to disk      [X] Command line prompt             ║
    │                                                                   ║
    │                   OK<F10> Cancel<ESC> Help<F1>                    ║
    ╘═══════════════════════════════════════════════════════════════════╝

    На этом первый этап настойки системы завершен и Вы можете перейти
    к стадии @MAIN3[Назначения макросов клавишам].

MAIN3 НАЗНАЧЕНИЯ МАКРОСОВ КЛАВИШАМ
     В комплект системы CLIPPER-MACRO входит база данных назначенных
     клавишам макросов ^2CLIPMAP.DB^0. Выполните привязку этого файла
     к Вашему редактору в следующей последовательности:

     ^21^0 Скопируйте в отдельный каталог файлы KEYMAP.DB, KEYMAP.S,
       INIT.MAC и KEYMAP.MAC.
       В каталоге редактора Multi-Edit добавьте файл CLIPMAP.DB к файлу
       KEYMAP.DB.
     ^22^0 В главном меню редактора выберите пункты "Install" ->
       "Key mapping" -> "Edit current keymap". Отредактируйте назначения
       клавиш и постройте новый макрос KEYMAP, выбрав пункт меню "Save
       configuration and exit". ^3Внимание:^0 Если Вы собираетесь
       использовать макрос обработки сокращений пользовательских
       функций @USER%CLIP_USERFUNC[CLIP1^^CLIP_USERFUNC], не забудьте передать ему в качестве
       параметра "/LIB=" маршрут+имя словаря ваших функций (для создания
       словаря предварительно используйте макрос @USER%CLIP_USERWORK[CLIP1^^CLIP_USERWORK]).
       В настоящее время в CLIPMAP.DB в качестве образца указан словарь
       EXAMPLE.UF, входящий в состав поставки системы.
       ^3ВНИМАНИЕ!!!^0 Полученная в результате раскладка клавиш будет
       устанавливаться при каждом запуске CLIPPER-MACRO, заменяя
       собой стандартную раскладку, используемую при редактировании
       не prg-файлов. Таким образом, здесь Вы можете переопределить
       по своему усмотрению не только клавиши собственно системы
       CLIPPER-MACRO, но и другие.  В результате Вы будете иметь
       одну раскладку для работы с prg-файлами (где, очевидно, Вы
       захотите иметь больше чисто "программистских" макросов:
       например, многочисленные макросы из Augmenta.mac по выделению
       аргументов функций, индексов массивов и т.п.) и вторую
       раскладку для работы с остальными,- например, текстовыми,-
       файлами (здесь Вам нужны совсем иные макросы: форматирования
       параграфов, печати и т.п.). При загрузке "Клиппер-макро" будет
       устанавливаться его раскладка клавиш, при выгрузке -
       восстанавливаться исходная. Учтите это и воспользуйтесь этим!

     ^23^0 Во вновь созданном файле KEYMAP.S исправьте первую строку
       "MACRO KEYMAP DUMP" на "MACRO CLIPMAP DUMP", а сам файл
       переименуйте в CLIPMAP.S.
       Используя CMAC.EXE, сгенерируйте файл CLIPMAP.MAC.
     ^24^0 Переименуйте KEYMAP.DB в CLIPMAP.DB.
     ^25^0 Верните первоначальные файлы KEYMAP.* и INIT.MAC из
       каталога, в котором Вы их прятали.

     ^3NOTE!^0   При любом изменении назначений клавиш
     CLIPPER-MACRO повторяйте полностью всю описанную
             последовательность!

MAIN4 ПОЛЬЗОВАТЕЛЬСКОЕ МЕНЮ МАКРОСОВ

     В комплект системы CLIPPER-MACRO входит база данных пользовательского
     меню ^2CLIPF.DB^0, содержащая все дополнительные макросы системы,
     привязывать которые к определенным клавишам, на наш взгляд, нет
     необходимости.
     Если Вы не переназначали клавиши системы, это меню будет вызываться
     на экран при нажатии комбинации клавиш <ALT-ENTER>. ^1NOTE:^0 обратите
     внимание, что, если Вы попытаетесь сделать то же через главное меню
     редактора (пункт "User"), на экране появится то меню,
     которое действует в редакторе вне системы CLIPPER-MACRO. Таким образом,
     Вы можете одновременно использовать два варианта пользовательского
     меню.

MAIN5 ФАЙЛЫ СИСТЕМЫ CLIPPER-MACRO

     В каталоге редактора Multi-Edit должны располагаться
     следующие файлы:

     ^2CLIPPER.MAC^0 ──┐
     ^2CLIP1.MAC^0     ├─ Содержат все макросы системы
     ^2CLIP2.MAC^0   ──┘   (в ME 6.x данные файлы могут располагаться
                       в отдельном каталоге \MAC вместе с остальными
                       макросами редактора)
     ^2CMABOUT.MAC^0       Буду очень признателен, если Вы сохраните и этот
                       макрос. Он используется в CLIPPER.HLP и там мой
                       адрес. ^3ПИШИТЕ!^0
     ^2CLIPMAP.DB^0        База данных с информацией по назначениям клавиш
     ^2CLIPMAP.S^0         Исходный код макроса определения клавиш (будет
                       создан автоматически редактором Multi-Edit после
                       того, как Вы осуществите @MAIN3[привязку CLIPPER-MACRO]
                       к клавиатуре в редакторе)
     ^2CLIPMAP.MAC^0       Макрос определения клавиш, который Вы должны
                       сгенерировать из файла CLIPMAP.S, используя
                       CMAC.EXE
     ^2CLIPF.DB^0          База данных пользовательского меню
     ^2CLIP_UF.DB^0        Список словарей пользовательских функций
     ^2CLIPPER.HLP^0       Help-файл по системе CLIPPER-MACRO

     ^1Кроме того^0, в разных каталогах могут находиться файлы:

     ^2*.UF^0        Файлы словарей пользовательских функций

     ^2EXAMPLE.UF^0  Файл-образец словаря пользовательских функций.
                 Поместите его в тот каталог, из которого Вы
                 собираетесь запускать Multi-Edit при знакомстве
                 с системой CLIPPER-MACRO.

USER ПОЛЬЗОВАТЕЛЬСКИЙ СЛОВАРЬ ФУНКЦИЙ
    Словари пользовательских функций - это словари тех Ваших функций
    (или функций из различных библиотек расширения CLIPPER), имена
    которых Вы хотели бы вводить в текст в стиле Template,- так же,
    как и имена стандартных функций CLIPPER.
    Таких словарей у Вас может быть сколько угодно; хранятся они в
    формате баз данных редактора Multi-Edit и имеют расширение .uf.
    Каждая запись такого словаря имеет три поля:
         1. Аббревиатура, при наборе которой и нажатии назначенной
    функциональной клавиши в текст будет вводится имя соответствующей
    функции.
         2. Полное имя функции (если это действительно функция, не
    забудьте поставить открывающую и закрывающую скобки).
         3. Тип вывода имени функции (шесть доступных типов указаны
    ниже).

    ^3NOTE:^0 В состав поставки системы входит файл-образец словаря
    пользовательских функций ^1EXAMPLE.UF^0. Поместите его в тот каталог,
    из которого Вы собираетесь запускать Multi-Edit при знакомстве
    с системой CLIPPER-MACRO. После @MAIN3[привязки CLIPPER-MACRO к редактору]
    Вы сможете познакомится с работой описанных ниже макросов на примере
    этого словаря.


        ^3Для работы со словарями предназначены 4 макроса:^0

        ^2CLIP1^^CLIP_USERFUNC^0  Макрос, который должен быть назначен
    функциональной клавише и который преобразует введенную в текст
    аббревиатуру в полное имя функции. Имя файла-словаря функций
    передается макросу в качестве параметра "/LIB=", т.е. вызов макроса
    должен выглядеть приблизительно следующим образом:

               ^1"CLIP1^^CLIP_USERFUNC /LIB=C:\MY_PRG\MY_LIB.UF"^0

     Вы можете назначить макрос CLIP^^CLIP_USERFUNC на разные
     функциональные клавиши, передав ему разные пользовательские
     словари в качестве параметра. В результате Вы будете иметь
     возможность обращаться к именам функций сразу из нескольких
     источников: по одной из клавиш Вы будете вызывать имена функций
     какой-либо из дополнительных CLIPPER-библиотек (например,
     Clipper Tools Two), по другой - библиотеки Ваших собственных
     процедур. Кроме того, в каждом из рабочих каталогов, где
     хранятся исходные тексты Ваших программ, Вы можете завести
     по одному словарю со стандартным именем, в котором будут хранится
     имена процедур данной программы. Передача в параметре "/LIB="
     название этого файла без указания маршрута приведет к тому, что
     в каждом сеансе работы пользовательский словарь с данным именем
     будет загружаться из ^1текущего^0 каталога,- и, следовательно,
     его содержимое будет зависеть от того, какую именно программу
     Вы в данный момент редактируете.
     ^3NOTE!^0 Имейте в виду: в целях обеспечения "скорострельности"
     макрос не проверяет при вызове наличие файла-словаря, указанного
     в параметре "/LIB=". Поэтому, если Вы увидите на экране что-то
     типа:

  ┌───────────────────────────────NO HEADER───────────────────────────────╖
  │Header in "C:\ME6\MYLIB.UF" or file not found!  Cannot display menu.   ║
  │                      <Press ANY key to continue>                      ║
  ╘═══════════════════════════════════════════════════════════════════════╝

     - это будет означать одно из двух: либо файл словаря и вправду
     запорчен, либо (что гораздо вероятнее) он просто отсутствует
     по указанному адресу.


        ^2CLIP1^^CLIP_USERNEW^0   Макрос, позволяющий переназначить
     любой функциональной клавише новый словарь пользовательских
     функций. При его вызове Вам предлагается выбрать словарь из
     списка, хранящегося в базе данных системы CLIP_UF.DB, и
     указать клавишу, по нажатию которой будет происходить подстановка
     имен функций из данного словаря. Таким образом, в течение сеанса
     работы Вы можете оперативно заменять словари, связанные с той
     или иной клавишей, подвязывать дополнительные словари к новым
     функциональным клавишам.


        ^2CLIP1^^CLIP_USERWORK^0  Макрос для создания новых и редактирования
    существующих пользовательских словарей. При вызове макроса на экран
    выводится список существующих словарей, хранящийся в базе данных
    системы CLIP_UF.DB. В этот список Вы можете добавить любой новый
    словарь, указав маршрут и имя соответствующего файла. В случае
    отсутствия файла вновь добавляемого словаря он будет автоматически
    создан. Выбор того или иного словаря из списка переводит Вас в режим
    редактирования содержимого данного словаря: добавления, удаления,
    исправления записей о сокращениях функций.

     ┌────────────zherdev.uf────────────╖
     │     Create<Ins>▄ Delete<Del>▄    ║  ^1Список записей пользовательского^0
     │      ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀    ║  ^1словаря.^0
     │       Edit<F3>▄ Search<F6>▄      ║  Используйте клавишу <F3> для
     │        ▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀      ║  редактирования отмеченной
     │       Next Search<CtrlF6>▄       ║  записи, клавишу <Ins> для
     │        ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀       ║  добавления новой записи.
     │┌────────────────────────────────┐║
     ││ad      ADisplay()             5║  Нажатие клавиш <ENTER>,
     ││ams     AMultiSort()           5▓║  <F10> или <ESC> приводит
     ││ar      ARestore()             5░║  к завершению работы со
     ││as      ASave()                5░║  словарем с сохранением
     ││at      Attribute()            5░║  всех внесенных изменений.
     ││bc      BoxCenter()            5░║
     ││bk      BrowseKey()            5░║
     ││bm      BoxMove()              5░║
     ││br      BoxRise()              5░║
     ││bs      bSay()                 5░║
     ││bu      BoxUp()                4░║
     ││bw      bWhile()               5░║
     │^2cal     Calendar()             5^0░║
     ││fl      FilLock()              5░║
     ││ft      FTemp()                5║
     │└────────────────────────────────┘║
     │ ^2Go<ENTER>^0▄ Done<F10>▄ Help<F1>▄  ║
     │  ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀  ║
     ╘══════════════════════════════════╝

    При добавлении новой функции или редактировании существующей Вам
    будет предложено следующее окно ввода параметров:

     ┌───────Определения функции──────╖
     │Ключ:       cal                 ║
     │Строка:     ^2Calendar()∙∙∙∙∙∙∙∙∙∙^0║
     │Тип (0-5):  5                   ║
     │                                ║
     │OK^2<F10>^0▄ Cancel<ESC>▄ Help<F1>▄ ║
     │ ▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀▀▀▀  ▀▀▀▀▀▀▀▀ ║
     ╘════════════════════════════════╝

    ^1* Ключ^0   Сочетание символов, которое будет заменяться на полное
             имя функции при вызове макроса CLIP1^^CLIP_USERFUNC.
    ^1* Строка^0 Полное имя функции (кроме того, это может быть и команда,
             и любое другое текстовое выражение).
    ^1* Тип^0    Тип вывода полного имени функции.

        ^2CLIP1^^CLIP_NEWWORD^0  Добавление нового определения в словарь
    пользовательских функций. Перед вызовом данного макроса установите
    курсор на слово, которое Вы желаете поместить в словарь. Вам будет
    предложен для выбора список имеющихся словарей (база данных CLIP_UF.DB).
    Если в выбранном словаре такого слова нет или если Вы хотите изменить
    определения уже имеющейся макроподстановки, далее Вам будет предложено
    заполнить или отредактировать приведенную выше форму @USER%Определения функции[Определения функции].
    После этого макроподстановка будет внесена в словарь, и Вы сможете ею
    пользоваться.

        ^3Имеется 6 типов вывода мнемонических имен:^0

        ^1 Тип 0 ^0  Слово пишется на текущей строке, независимо от того,
                     пустая она или нет, после этого происходит переход
                     на новую строку.

                     Пример:   ВВОД:   Do While .Not.^2 e ^0
                               РЕЗУЛЬТАТ: Do While .Not.^3 EoF() ^0
                                          ▄ <курсор на новой строке>

        ^1 Тип 1 ^0  Если строка не пустая, сначала выполняется переход
                     на новую строку, затем пишется ключевое слово (фраза)
                     и курсор устанавливается в конце строки.

                     Пример:   ВВОД:  ?Chr(7)^2 sst ^0
                               РЕЗУЛЬТАТ: ?Chr(7)
                                         ^3 Save Screen To ^0▄<курсор>

        ^1 Тип 2 ^0  Если строка не пустая, сначала выполняется переход
                     на новую строку, затем пишется ключевая фраза
                     и курсор устанавливается после первого слова фразы.

                     Пример:   ВВОД:  Use^2 crf ^0
                               РЕЗУЛЬТАТ: Use
                                         ^3 Create ▄From ^0

        ^1 Тип 3 ^0  Если строка не пустая, переход на новую строку
                     не выполняется; курсор устанавливается в конце
                     ключевого слова (фразы)

                     Пример:   ВВОД:   Release All^2 exc ^0
                               РЕЗУЛЬТАТ: Release All^3 Except ^0▄<курсор>

        ^1 Тип 4 ^0  Для функций с аргументами:
                     Если строка не пустая, сначала выполняется переход
                     на новую строку, затем пишется имя функции
                     и курсор устанавливается внутри скобок.

                     Пример:   ВВОД:  Use^2 rs ^0
                               РЕЗУЛЬТАТ: Use
                                         ^3 RestScreen(▄) ^0

        ^1 Тип 5 ^0  Для функций с аргументами:
                     Если строка не пустая, переход на новую строку
                     не выполняется; курсор устанавливается внутри скобок.

                     Пример:   ВВОД:   Buffer =^2 me ^0
                               РЕЗУЛЬТАТ: Buffer =^3 MemoEdit(▄) ^0


DOP ДОПОЛНИТЕЛЬНЫЕ МАКРОСЫ

    За некоторыми исключениями, дополнительные макросы не назначены
    каким-либо клавишам в редакторе (т.е., не определены в прилагаемом
    файле CLIPMAP.DB), а сведены в MAIN4[пользовательское меню]. При
    желании Вы можете в последующем сами осуществить привязку необходимых
    макросов к клавишам, руководствуясь принятыми в редакторе Multi-Edit
    правилами.

    Ниже перечислены все входящие в систему CLIPPER-MACRO *.*/*.*/2
    макросы с кратким их описанием:

    ^3ФАЙЛ CLIPPER.MAC^0

         ^2CLIP_HELP^0  Выводит на экран данный HELP-файл. При работе
                        файлом можно использовать все возможности HELP-
                        системы редактора Multi-Edit.

         ^2SHCALA^0     В строке курсора с первой позиции экрана вводит
                        строку с номерами столбцов. Очень полезно для
                        прикидки расположения элементов интерфейса на
                        экране в Вашей программе. Однако, прикинув все
                        интересующие Вас детали, строку с номерами удаляйте
                        сами.

         ^2CLIP_LOAD^0  Быстрая загрузка в редактор файлов по шаблону,
                        указанному в параметре "/MASK=". Если каталог
                        в параметре не задан, файлы ищутся сначала в
                        текущем каталоге. В случае отсутствия в нем файлов,
                        удовлетворяющих шаблону, осуществляется запрос,
                        где продолжить поиск: в каталоге умолчания (под
                        которым подразумевается каталог, определенный
                        в разделе меню Multi-Edit "EXTENSION SETUP" для
                        файлов с данным расширением), в каталоге редактора
                        Multi-Edit или в ином каталоге, который Вам будет
                        предложено указать.
                        В случае обнаружения искомых файлов, прямо в текущем
                        окне появится меню с их именами. Пользуясь указанными
                        клавишами, Вы можете сменить каталог или загрузить
                        выбранный файл в новое или текущее окно (в последнем
                        случае Вы будете предупреждены о незаписанных
                        изменениях в текущем редактируемом файле, которые
                        затем будут, с Вашего позволения, записаны).
                        Если параметр "/MASK=" макросу не передан, будет
                        выведен список всех файлов текущего каталога.
                        В MAIN4[пользовательском меню] имеются два варианта
                        вызова данного макроса: для загрузки файлов с
                        расширением ".PRG" и ".CH".

    ^3ФАЙЛ CLIP1.MAC^0

         ^2CLIP_FILE_TITLE^0   Производит документацию текущего файла
                        с расширением ".PRG" и пишет в начале файла
                        заголовок следующего вида:

         /*****************************************************************
         ФАЙЛ:  <имя текущего файла>
         АВТОР:  <см. примечание 1>
         ДОКУМЕНТИРОВАН:  <текущая дата>  (Система CLIPPER-MACRO 5.x/6.x/2)
         ЯЗЫК: CLIPPER <см. примечание 2>
         НАЗНАЧЕНИЕ: ▄  <позиция курсора после выполнения макроса>
         ПРИМЕЧАНИЯ:
         ФУНКЦИИ:  SomeFunc1  (STATIC)
                   SomeFunc2                   Имена функций и процедур,
                   SomeFunc3                   описанных в файле
         ПРОЦЕДУРЫ:     SomeProc1  (STATIC)
                        SomeProc2  (STATIC)
                        SomeProc3
         *****************************************************************/

                        ^1Примечание1^0  В графу "АВТОР" вводится имя,
                        переданное макросу в качестве параметра ^3"/USER="^0.
                        ^1Примечание2^0  В графе "ЯЗЫК" указывается
                        используемая версия языка CLIPPER, если она передана
                        в параметре ^3"/VERSION="^0.
                        ^1Примечание3^0  Если используется версия CLIPPER
                        младше 5.0 (о чем макрос судит по значению параметра
                        "/VERSION=", перед каждой строкой будет помещен
                        символ комментария "*".
                        ^3Если параметры /USER и /VERSION не переданы,
                        используются значения, переданные в макрос 
                        CLIPPER^^ON (/USR и /V) при загрузке системы.^0

    ^3ФАЙЛ CLIP2.MAC^0

         ^2CL_PROCFILE_OPEN^0  Открывает файл с раширением ".PRG",
                        одноименный с функцией под курсором. Часто
                        практикуется каждую крупную функцию или процедуру
                        помещать в отдельный одноименный файл: скажем,
                        функцию Func1() в func1.prg, а Func2() в func2.prg.
                        Я как-то столкнулся с этим, разбирая исходники
                        чужой огромной программы, состоящей из полутора
                        сотен таких файлов. Тогда и написал этот макрос.
                        Присвоив его клавише (как это сделано в файле
                        CLIPMAP.DB), Вы сможете одним нажатием комбинации
                        клавиш вызвать в новое окно соответствующий файл.

         ^2CLIP_RMAKE^0 Компиляция с вызовом RMAKE.EXE и использованием
                        *.RMK-файлов. При первом запуске макроса на экран
                        выводится список всех *.RMK-файлов, расположенных
                        в текущем каталоге (Вы можете задать другой каталог,
                        указав его в параметре макроса ^3"/PATH="^0). В случае
                        выбора какого-либо из файлов производится запись всех
                        редактировавшихся в данный момент файлов. После этого
                        вызывается программа RMAKE.EXE с именем выбранного
                        файла в качестве параметра. При последующих вызовах
                        макроса используется однажды выбранный *.RMK-файл
                        (если только Вы не зададите другой каталог в параметре
                        "/PATH="). Для смены *.RMK-файла, используемого по
                        умолчанию, вызовите макрос ^3CLIP2^^CLIP_CHMAKE^0
                        (в который Вы также можете передать каталог поиска
                        в параметре "/PATH=").
                        ^1!!! ВНИМАНИЕ:^0 маршрут к RMAKE.EXE должен быть
                        указан в переменной DOS Path, иначе она может быть
                        не найдена.
                        ^1!!! ВНИМАНИЕ N 2:^0 Вывод RMAKE.EXE будет перенаправлен
                        в файл MEERR.TMP для дальнейшей стандартной обработки
                        ошибок компиляции. Поэтому не перенаправляйте вывод
                        вызываемых *.RMK-файлом программ:

                        .PRG.OBJ:
                             Clipper $< /n /b > meerr.tmp ^1<- неверно!^0

                        .PRG.OBJ:
                             Clipper $< /n /b > meerr.tmp ^<- 1нормально!^0

                        По окончании работы RMAKE.EXE макрос будет искать
                        в каталоге файл MEERR.TMP (если такой файл ранее
                        и существовал, он будет удален перед вызовом
                        RMAKE.EXE) и, в случае наличия такового, выполнит
                        все полагающиеся действия по обработке ошибок.
                        ^2Учтите^0, MultiEdit сможет правильно обработать
                        ошибки компиляции только в случае, если файл,
                        вызвавший ошибку, загружен в редактор.

         ^2CLIP_CHMAKE^0  Смотрите предыдущий макрос @DOP%CLIP_RMAKE[CLIP_RMAKE].

         ^2CLIP_BATCOMPILE^0  Система поддержки компиляторов в редакторе
                        Multi-Edit (раздел меню ME ^1"COMPILER/PROGRAM SETUP"^0)
                        позволяет выполнить только одну командную строку DOS
                        (например, только вызов компилятора с передачей ему
                        имени файла или только вызов RTLink). Совместить
                        несколько команд возможно путем создания bat-файла
                        и его вызовом в "COMPILER/PROGRAM SETUP". Однако,
                        при этом не будет выполняться система обработки
                        ошибок компиляции ( автоматическая загрузка в
                        редактор файла ошибок MEERR.TMP и поиск в тексте
                        программного файла первой ошибки). Отчасти исправить
                        это помогает данный макрос. Он выполняет компиляцию
                        через вызов написанного Вами bat-файла. Если Вы
                        действительно хотите, чтобы ошибки были обработаны,
                        перенаправьте вывод вызываемых программ в файл
                        MEERR.TMP (обратите на это особое внимание! Этим
                        данный макрос отличается от макроса @DOP%CLIP_RMAKE[CLIP_RMAKE]!):

                        ^1Параметры:^0

                        ^2/BAT=^0 Имя bat-файла
                        ^2/PAR=^0 Параметры для передачи *.bat-файлу.
                              ^3Должен быть последним параметром в макросе!^0
                        ^2/SF=1^0 Если Вы передадите макросу параметр /SF=1,
                              вызываемому *.bat-файлу в командной
                              строке будет передано имя редактируемого 
                              в текущем окне файла (^2без расширения!^0). 
                              Таким образом, Вы можете использовать для 
                              оперативной компиляции программ стандартные 
                              *.bat-файлы, подобные следующему:

                              ^3FILE Comp.bat

                              CLIPPER %1 > meerr.tmp
                              IF ERRORLEVEL 1 GOTO END
                              BLINKER FILE %1
                              :END^0

                              После вызова макроса (при редактировании 
                              в текущем окне файла C:\PROG\SAMPLE.PRG):
                              ^3"CLIP2^^CLIP_BATCOMPILE /BAT=COMP.BAT/SF=1"^0
                              будет выполнена командная строка:
                              ^3COMP.BAT C:\PROG\SAMPLE^0

                        После выполнения bat-файла макрос будет искать
                        в каталоге файл MEERR.TMP (если такой файл ранее
                        и существовал, он будет удален перед выполнением
                        bat-файла) и, в случае наличия такового, выполнит
                        все полагающиеся действия по обработке ошибок.
                        ^2Учтите^0, MultiEdit сможет правильно обработать
                        ошибки компиляции только в случае, если файл,
                        вызвавший ошибку, загружен в редактор.


CLIPTE РЕДАКТИРОВАНИЕ В СТИЛЕ TEMPLATE

        Использование системы макро-поддержки CLIPPER позволяет Вам ввести
        в программный текст имя любой команды, функции и т.п., нажав всего
        2-3 клавиши.

        ^3Как это делается?^0

        Очень просто! Наберите буквы аббревиатуры нужного имени и нажмите
        соответствующую функциональную клавишу (в зависимости от того,
        что Вы ожидаете увидеть на экране: имя команды, функции, переменной
        класса и т.п.). ^2Регистр^0, в котором будет выведено
        на экран имя, зависит от регистра, в котором Вы ввели аббревиатуру.
        В случае, если Вы вызываете на экран имя ^2функции^0, требующей передачи
        аргументов, курсор после вывода имени будет автоматически установлен
        внутри скобок функции. Если Вы вызываете вывод ^2операторов^0 типа
        DO CASE-CASE-ENDCASE, DO WHILE-ENDDO, IF-ENDIF и т.п., на экране
        будет построена полная соответствующая конструкция с отступом в стиле
        @CLIPSI[SMART]. Затем отдельно, путем набора новых аббревиатур, Вы
        сможете встраивать в эту конструкцию дополнительные CASE, ELSEIF,
        ELSE и т.п.

        ^2!!^0 Аббревиатуры всех поддерживаемых имен представлены
        в соответствующих разделах данной подсказки (см. начало данного
        раздела). Если Вы забыли какую-либо из аббревиатур, нажмите первую
        букву имени и клавишу ^2"?"^0 или ^2"/"^0. Затем, как и при вызове TEMPLATE,
        нажмите одну из соответствующих функциональных клавиш, перечисленных
        в начале данного раздела подсказки.

        ^3Примеры использования системы TEMPLATE^0

        * Пусть макрос CLIPPER^^CLIP_COMMANDS назначен клавише <F6>

                ^2Ввод с клавиатуры:^0
                        DC
                ^2После нажатия клавиши <F6>:^0
                        DO CASE
                                CASE
                                CASE
                        ENDCASE

        * Пусть макрос CLIPPER^^CLIP_FUNCTIONS назначен клавише <F8>

                ^2Ввод с клавиатуры:^0
                        SS
                ^2После нажатия клавиши <F8>:^0
                        SAVESCREEN()

                ^2Ввод с клавиатуры:^0
                        ss
                ^2После нажатия клавиши <F8>:^0
                        SaveScreen()

CLIPSI АВТООТСТУП В СТИЛЕ SMART
^3Вызывается при нажатии^2 <ENTER>^0

        В практике "художественного" программирования принято выделять
        циклические структуры отступами от левого края текста. Это облегчает
        как чтение файла, так и отслеживание каждой структуры.
        ^2Вам больше не нужно об этом беспокоиться!^0 При каждом переходе
        на новую строку система CLIPPER-MACRO отслеживает, о чем шла
        речь на предыдущей строке и автоматически устанавливает новый
        отступ (в размере одной табуляции) под любой строкой, в которой
        встретились одно из следующих слов:

                ^2For
                If
                Do While
                Do Case
                Begin Sequence
                Text
                FUNCTION
                PROCEDURE^0

        И наоборот, отступ будет уменьшен влево на одну табуляцию после
        того как в тексте встретится одно из следующих "замыкающих" слов:

                ^2Next
                EndIf
                EndDo
                End
                End Sequence
                EndText
                EndCase^0

        Составные элементы структур (^2Else, ElseIf, Case, Otherwise^0) также
        будут сдвинуты влево на одну табуляцию.

CLIPCM КОНТРОЛЬ ЗАВЕРШЕНИЯ ЦИКЛОВ

        CLIMTCH

        ^1Внимание!^0 Стандартный MultiEdit-контроль завершения циклов
        (вызываемый при выборе пункта меню редактора ^2"Other" -
        "Match language structure"^0) предусматривает наличие среди
        языково-специфических макросов макроса ???MTCH. Именно он
        и будет выполняться при выборе из меню. В системе CLIPPER-MACRO
        также есть такой макрос ^3CLIMTCH^0 (в файле CLIPPER.MAC). Однако,
        поскольку в системе имеется целых три макроса, так или иначе
        контролирующих завершение структур, CLIMTCH просто перевызывает
        один из них. Сейчас это макрос CL_OP_CONTROL, осуществляющий
        полную проверку текущей структуры, всех вложенных в нее циклов
        и всех скобок / кавычек в пределах данной структуры. Именно этот
        макрос будет выполняться при выборе в меню пункта
        "Match language structure". Остальные два макроса Вы можете
        назначить макроклавишам и также пользоваться ими при
        необходимости. Если же Вы желаете привязать к меню другой
        макрос, просто отредактируйте файл CLIPPER.S, заменив вызов
        CL_OP_CONTROL в макросе CLIMTCH на другой. После этого
        перекомпилируйте CLIPPER.MAC.

        ^3МАКРОС CLIP2^^CLIP_FIND^0

        ^2Поиск начала / конца (в зависимости от положения курсора) структуры^0
                    IF             - ENDIF
                    DO CASE        - ENDCASE
                    DO WHILE       - ENDDO
                    FOR            - NEXT
                    BEGIN SEQUENCE - END SEQUENCE
                    TEXT           - ENDTEXT
        или процедуры / функции. По сути, это же делает и приведенный ниже
        макрос CL_OP_CONTROL, однако тот еще и выполняет контроль завершения
        всех встречающихся структур, а потому и работает гораздо медленнее.
        Для работы макроса необходимо установить курсор на строку с началом
        либо концом структуры (или на строку, содержащую операторы PROCEDURE,
        FUNCTION или RETURN, если Вы ищете начало / конец процедуры или
        функции). В случае удачи курсор переместится на противоположный
        конец структуры, а предыдущая его позиция будет помещена в стек,-
        так что Вы сможете быстро вернуться обратно.

        ^3МАКРОС CLIP2^^CL_BR_CONTROL^0

        ^2Проверка скобок/кавычек в строке^0 - проверяет строку, на которой
        расположен курсор, на предмет того, чтобы каждой открывающей скобке
        или кавычке соответствовал ее закрывающий аналог. При отсутствие
        такого соответствия Вы будете о том уведомлены, а курсор установится
        на лишней скобке/кавычке в случае наличия таковой или в конце строки,
        если чего-то, наоборот, не хватает. Система совершенно правильно
        понимает принятый в CLIPPER указатель переноса текста на следующую
        строку (^3;^0) и продолжает проверку то тех пор, пока в конце строк
        встречается этот значок.

        ^3МАКРОС CLIP2^^CL_OP_CONTROL^0

        ^2Проверка завершения циклических структур^0 - а точнее, полная
        проверка одной из структур или всего файла (как зададите), поскольку
        будут проверены не только наличие завершения структур, но и парность
        всех скобок и кавычек в каждой обработанной строке. Структура будет
        считаться завершенной, если для каждого слова из первой приведенной
        ниже колонки в тексте встречено соотвествующее слово из второй
        колонки (и, естественно не происходит пересечения циклов типа:
        Do While ... - For ... To ... - EndDo - Next):

        ^2IF              ^3ENDIF       ^0
        ^2CASE            ^3ENDCASE     ^0
        ^2DO WHILE        ^3ENDDO       ^0
        ^2FOR             ^3NEXT        ^0
        ^2BEGIN SEQUENCE  ^3END SEQUENCE^0
        ^2TEXT            ^3ENDTEXT     ^0

        Если во время проверки структуры или файла на завершенность структур
        было обнаружено несоответствие в числе скобок или кавычек в какой-то
        из строк, то, после внесения соответствующих изменений в текст, Вы
        можете продолжить проверку с прерванного места.

KEYSCOM КЛАВИШИ TEMPLATE (КОМАНДЫ)
      ^3МАКРОС CLIPPER^^CLIP_COMMANDS^0

      ^3 КОМАНДЫ ^0-->@KEYSFUNC%ФУНКЦИИ[ Функции ]-->@KEYSDBF%DBF_ФУНКЦИИ[ DBF_Функции ]-->@KEYSCLASS%КЛАССЫ[ Классы ]

      @KEYSCOM%ACCEPT[!A] @KEYSCOM%BEGIN[!B] @KEYSCOM%COMMIT[!C] @KEYSCOM%DEFAULT[!D] @KEYSCOM%EJECT[!E] @KEYSCOM%FIELDS[!F] @KEYSCOM%GO[!G] @KEYSCOM%IF ... ENDIF[!I] @KEYSCOM%JOIN[!J] @KEYSCOM%KEYBOARD[!K] @KEYSCOM%LABEL[!L]

      @KEYSCOM%MEMVAR[!M] @KEYSCOM%PACK[!P] @KEYSCOM%QUIT[!Q] @KEYSCOM%RANDOM[!R] @KEYSCOM%SAVE SCREEN[!S] @KEYSCOM%TEXT[!T] @KEYSCOM%UNLOCK[!U] @KEYSCOM%WHILE   [!W]

      #Command                                      ^3 3C - 3COM ^0

      #Define                                       ^3 3D  - 3DEF ^0

      #Error                                        ^3 3E - 3ER - 3ERR ^0

      #IfDef                                        ^3 3I - 3ID ^0

      #IfNDef                                       ^3 3IND ^0

      #Include                                      ^3 3IN - 3INC ^0

      #Translate                                    ^3 3T - 3TR ^0

      #xCommand                                     ^3 3XC - 3XCOM ^0

      #xTranslate                                   ^3 3XT - 3XTR ^0

      #Undef                                        ^3 3U - 3UN - 3UD ^0

      @@  Clear To                                   ^3 @@C - 2C ^0

      @@  Get                                        ^3 @@G - 2G ^0

      @@  Prompt                                     ^3 @@P - 2P ^0

      @@  Prompt  Message                            ^3 @@PM - 2PM ^0

      @@ Row()+1,  Say                               ^3 @@R - 2R ^0

      @@  Say                                        ^3 @@S - 2S ^0

      ^2@@ ... SAY ... BOX^0 + строка символов для       ^3 @@B - 2B ^0
      рисования одной из 10 предлагаемых видов
      рамок (с выбором из меню)

      @@  Say  Get                                   ^3 @@SG - 2SG ^0

      @@  To                                         ^3 @@T - 2T ^0

      @@  To  Double                                 ^3 @@TD - 2TD ^0

      Accept "" To                                  ^3 A ^0

      Additive                                      ^3 AD - ADD ^0

      Alias                                         ^3 AL ^0

      Alternate                                     ^3 ALT ^0

      Append Blank                                  ^3 AB ^0

      Append  From                                  ^3 AF ^0

      Average  To                                   ^3 AV ^0

      BEGIN SEQUENCE ... END SEQUENCE               ^3 BEG - BS ^0
             BREAK                                  ^3 BR ^0

      ^2BOX ...^0 + строка символов для рисования       ^3 B ^0
      одной из 10 предлагаемых видов рамок
      (с выбором из меню)

      Color                                         ^3 CLR ^0

      Commit                                        ^3 COM ^0

      Clear All                                     ^3 CA ^0

      Clear Gets                                    ^3 CG ^0

      Clear Memory                                  ^3 CM ^0

      Clear Screen                                  ^3 CS ^0

      Clear Typeahead                               ^3 CT ^0

      ^2Close^0 ─┬── All                                ^3 CL - CLO ^0
             ├── Alternate
             ├── Databases
             ├── Format
             ├── Index
             ├── All
             ├── Alternate
             ├── Databases
             ├── Format
             └── Index

      Continue                                      ^3 CN - CON ^0

      ^2Copy^0 ─┬─── To                                 ^3 CP - COP ^0
            ├─── File  To
            ├─── Structure To
            └─── To  Structure Extended

      Copy File  To                                 ^3 CPF - CPFT ^0

      Copy Structure To                             ^3 CPS - CPST ^0

      Copy To                                       ^3 CPT ^0

      Copy To  Structure Extended                   ^3 CPSE - CPE ^0

      Create                                        ^3 CR ^0

      Create From                                   ^3 CRF ^0

      Databases                                     ^3 DB ^0

      Default                                       ^3 DEF ^0

      Delete                                        ^3 D - DEL ^0

      Delete File                                   ^3 DF - DELF ^0

      Display                                       ^3 DS - DISP ^0

      Display  To Print                             ^3 DSP - DISPP ^0

      Display  To File                              ^3 DSF - DISPF ^0


      DO CASE ... CASE ... CASE ... ENDCASE         ^3 DC ^0
             CASE                                   ^3 C ^0
             OTHERWISE                              ^3 O ^0

      DO WHILE ... ENDDO                            ^3 DW ^0

      Eject                                         ^3 EJ ^0

      Erase                                         ^3 ER ^0

      Except                                        ^3 EXC - EP ^0

      Exclusive                                     ^3 EX ^0

      EXIT                                          ^3 E ^0

      External                                      ^3 EXT ^0

      Fields                                        ^3 FL - FLD - FLDS ^0

      Find                                          ^3 FI ^0

      FOR ...=... TO                                ^3 F ^0
      NEXT

      Format                                        ^3 FOR ^0

      FUNCTION  ()                                  ^3 FF ^0
      RETURN NIL

      @FULLFU[Полная форма FUNCTION()]                       ^3 FFF ^0

      Go                                            ^3 G ^0

      Go Top                                        ^3 GT ^0

      Go Bottom                                     ^3 GB ^0

      IF ... ENDIF                                  ^3 I ^0

      IF ... ELSE ... ENDIF                         ^3 IE ^0
             ELSE                                   ^3 EL ^0
             ELSEIF                                 ^3 EI ^0

      Index On  To                                  ^3 IND ^0

      Input "" To                                   ^3 IN - INP ^0

      Join With  To  For                            ^3 J ^0

      Keyboard                                      ^3 K ^0

      Label From                                    ^3 LF - LAB ^0

      Like                                          ^3 LK ^0

      Local                                         ^3 LC ^0

      Locate  For                                   ^3 LOC ^0

      Loop                                          ^3 L ^0

      MEMVAR                                        ^3 MV - MEM ^0

      Menu To                                       ^3 M - MT ^0

      Pack                                          ^3 P ^0

      Picture                                       ^3 PIC ^0

      Private                                       ^3 PR - PRIV ^0

      PROCEDURE  ()                                 ^3 PP ^0
      RETURN

      @FULLPRO[Полная форма PROCEDURE()]                      ^3 PPP ^0

      Public                                        ^3 PB - PUB ^0

      Quit                                          ^3 Q ^0

      Random                                        ^3 RD ^0

      Read                                          ^3 R ^0

      ReadOnly                                      ^3 RO ^0

      Read Save                                     ^3 RS ^0

      Recall                                        ^3 RC - RL ^0

      Recover                                       ^3 REC - RR ^0

      Recover Using                                 ^3 RU ^0

      ReIndex                                       ^3 RI ^0

      Release                                       ^3 RL - REL ^0

      Rename  To                                    ^3 RN - REN ^0

      Replace  With                                 ^3 RP - REP ^0

      Report Form                                   ^3 RF ^0

      Restore From                                  ^3 RES ^0

      Restore From  Additive                        ^3 RESA ^0

      Restore Screen                                ^3 RSS ^0

      Restore Screen From                           ^3 RSSF - RSF ^0

      Return                                        ^3 RT - RET ^0

      Save Screen                                   ^3 SS ^0

      Save Screen To                                ^3 SST ^0

      Save To                                       ^3 ST ^0

      Seek                                          ^3 SE ^0

      Select                                        ^3 SL - SEL ^0

      Shared                                        ^3 SH - SHA ^0

      Все переключатели SET                         ^3 S - SET ^0

      Set Color To                                  ^3 SCL - SCOL ^0

      Set Function  To                              ^3 SF - SFT ^0

      Set Key To                                    ^3 SKT ^0

      Skip                                          ^3 SK ^0

      Sort  On  To                                  ^3 SO - SR - SRT ^0

      Static                                        ^3 STAT ^0

      Sum  To                                       ^3 SUM ^0

      TEXT  ... ENDTEXT                             ^3 TT ^0

      TEXT  TO FILE ... ENDTEXT                     ^3 TTF ^0

      TEXT  TO PRINT ... ENDTEXT                    ^3 TTP ^0

      To File                                       ^3 TTF ^0

      To Print                                      ^3 TTP ^0

      Total On  To                                  ^3 T ^0

      Type  To Print                                ^3 TP ^0

      Type  To File                                 ^3 TF ^0

      Unlock                                        ^3 UL ^0

      Update On  From  Replace  With                ^3 UD ^0

      Use                                           ^3 U ^0

      Use  Index  Alias  New Via                    ^3 UU ^0

      Valid                                         ^3 V - VAL ^0

      While                                         ^3 W ^0

FULLFU РАЗВЕРНУТАЯ ФОРМА FUNCTION ()

    Вы можете ввести в текст структуру функции, предваряемую "шапкой"
    для ее документирования:

    /*****************************************************************
    FUNCTION: ▄ <положение курсора после выполнения макроса>
    АВТОР: <фамилия, указанная в параметре "/USR" макроса CLIPPER^^ON>
    ДАТА:  <автоматически указывается текущая дата>
    НАЗНАЧЕНИЕ:
    ПРИМЕЧАНИЯ:
    *****************************************************************/

    FUNCTION ()
    RETURN NIL

    Если используется версия CLIPPER младше 5.0 (о чем Вы должны
    сообщить в параметре ^3"/V"^0 макроса CLIPPER^^ON, перед каждой строкой
    будет помещен символ комментария "*".

FULLPRO РАЗВЕРНУТАЯ ФОРМА PROCEDURE ()

    Вы можете ввести в текст структуру функции, предваряемую "шапкой"
    для ее документирования:

    /*****************************************************************
    PROCEDURE: ▄ <положение курсора после выполнения макроса>
    АВТОР: <фамилия, указанная в параметре "/USR" макроса CLIPPER^^ON>
    ДАТА:  <автоматически указывается текущая дата>
    НАЗНАЧЕНИЕ:
    ПРИМЕЧАНИЯ:
    *****************************************************************/

    PROCEDURE ()
    RETURN

    Если используется версия CLIPPER младше 5.0 (о чем Вы должны
    сообщить в параметре ^3"/V"^0 макроса CLIPPER^^ON, перед каждой строкой
    будет помещен символ комментария "*".

KEYSFUNC КЛАВИШИ TEMPLATE (ФУНКЦИИ)
      ^3МАКРОС CLIPPER^^CLIP_FUNCTIONS^0

      @KEYSCOM%КОМАНДЫ[ Команды ]-->^3 ФУНКЦИИ ^0-->@KEYSDBF%DBF_ФУНКЦИИ[ DBF_Функции ]-->@KEYSCLASS%КЛАССЫ[ Классы ]

      @KEYSFUNC%ACHOICE[!A] @KEYSFUNC%BIN2I[!B] @KEYSFUNC%CDOW[!C] @KEYSFUNC%DATE[!D] @KEYSFUNC%EOF[!E] @KEYSFUNC%FCLOSE[!F] @KEYSFUNC%GETENV[!G] @KEYSFUNC%HARDCR[!H] @KEYSFUNC%IF[!I] @KEYSFUNC%LASTKEY[!L]
      @KEYSFUNC%MAX[!M] @KEYSFUNC%NETERR[!N] @KEYSFUNC%PAD[!P] @KEYSFUNC%QOUT[!Q] @KEYSFUNC%READEXIT[!R] @KEYSFUNC%SAVESCREEN[!S] @KEYSFUNC%TIME[!T] @KEYSFUNC%UPDATED[!U] @KEYSFUNC%VALTYPE[!V] @KEYSFUNC%WORD[!W] @KEYSFUNC%YEAR[!Y]

      AChoice()                                     ^3 A - ACH ^0

      AClone()                                      ^3 AC - ACL ^0

      ACopy()                                       ^3 ACO ^0

      ADel()                                        ^3 AD - ADE ^0

      AEval()                                       ^3 AE - AV ^0

      AFields()                                     ^3 AFD - AFS - AFL ^0

      AFill()                                       ^3 AF ^0

      Alert()                                       ^3 ALE - ALR ^0

      Alias()                                       ^3 AL ^0

      AllTrim()                                     ^3 AT - ATR ^0

      Array()                                       ^3 AR - ARR ^0

      AScan()                                       ^3 ASC ^0

      ASize()                                       ^3 AS - ASZ ^0

      ASort()                                       ^3 ASR - ASO ^0

      Atail()                                       ^3 ATL - ATA ^0

      Bin2I()                                       ^3 BI ^0

      Bin2L()                                       ^3 BL ^0

      Bin2W()                                       ^3 BW ^0

      BoF()                                         ^3 B ^0

      Break()                                       ^3 BK ^0

      Browse()                                      ^3 BR ^0

      CDoW()                                        ^3 CD ^0

      Chr()                                         ^3 CH ^0

      CMonth()                                      ^3 CM ^0

      Col()                                         ^3 C ^0

      CToD()                                        ^3 CT ^0

      CurDir()                                      ^3 CUR - CRD - CURD ^0

      Date()                                        ^3 DA - DT ^0

      Day()                                         ^3 D ^0

      Deleted()                                     ^3 DL - DEL ^0

      Descend()                                     ^3 DSC - DESC - DES ^0

      DevPos()                                      ^3 DP - DEVP - DVP ^0

      DevOut()                                      ^3 DEV ^0

      Directory()                                   ^3 DIR ^0

      DiskSpace()                                   ^3 DSK - DISK ^0

      DispBegin()                                   ^3 DIB - DBEG ^0

      DispBox()                                     ^3 DB ^0

      DispEnd()                                     ^3 DIE - DEND  ^0

      DispOut()                                     ^3 DIO - DO ^0

      DOSError()                                    ^3 DOS - DOSER ^0

      DToC()                                        ^3 DTC ^0

      DToS()                                        ^3 DTS ^0

      EoF()                                         ^3 E ^0

      Empty()                                       ^3 EM - EMP ^0

      ErrorBlock()                                  ^3 EB - ERB ^0

      ErrorLevel()                                  ^3 EL - ERL ^0

      Eval()                                        ^3 EV ^0

      FClose()                                      ^3 FCL ^0

      FCount()                                      ^3 FCN - FCNT ^0

      FCreate()                                     ^3 FCR ^0

      FErase()                                      ^3 FE - FERS ^0

      FError()                                      ^3 FER - FRR - FERR ^0

      Field()                                       ^3 FLD ^0

      FieldBlock()                                  ^3 FB - FIB ^0

      FieldGet()                                    ^3 FG - FIG ^0

      FieldName()                                   ^3 FNM - FLDN ^0

      FieldPos()                                    ^3 FPS - FIPS - FPOS ^0

      FieldPut()                                    ^3 FP - FPT - FPUT - FIP ^0

      FieldWBlock()                                 ^3 FWB - FIWB ^0

      FLock()                                       ^3 FL ^0

      FOpen()                                       ^3 FO - FOP ^0

      Found()                                       ^3 FN - FND ^0

      FRead()                                       ^3 FR - FRD ^0

      FReadStr()                                    ^3 FRS - FRDS ^0

      FRename()                                     ^3 FRN ^0

      FSeek()                                       ^3 FS - FSK ^0

      FWrite()                                      ^3 FW - FWR ^0

      GetActive()                                   ^3 GA ^0

      GetApplyKey()                                 ^3 GAP ^0

      GetDoSetKey()                                 ^3 GDS - GDSK ^0

      GetEnv()                                      ^3 G - GE ^0

      GetPostValidate()                             ^3 GPOSTV - GPOST - POSTV ^0

      GetPreValidate()                              ^3 GPREV - GPRE - PREV ^0

      GetReader()                                   ^3 GR - GETR ^0

      HardCR()                                      ^3 H - HRD ^0

      Header()                                      ^3 HD - HEAD ^0

      If()                                          ^3 I ^0

      IndexExt()                                    ^3 INE - INEX - INX ^0

      IndexKey()                                    ^3 INK ^0

      IndexOrd()                                    ^3 INO - INOR - INORD ^0

      Inkey()                                       ^3 IN - IK ^0

      IsAlpha()                                     ^3 IA - ISA ^0

      IsColor()                                     ^3 IC - ISC ^0

      IsDigit()                                     ^3 ID - ISD ^0

      IsLower()                                     ^3 IL - ISL ^0

      IsPrinter()                                   ^3 IP - ISP ^0

      IsUpper()                                     ^3 IU - ISU ^0

      I2Bin()                                       ^3 IB ^0

      LastKey()                                     ^3 LK ^0

      LastRec()                                     ^3 LR ^0

      Left()                                        ^3 L - LF ^0

      Len()                                         ^3 LN ^0

      Lower()                                       ^3 LW - LOW ^0

      LTrim()                                       ^3 LT ^0

      LUpDate()                                     ^3 LD - LUP ^0

      L2Bin()                                       ^3 LB ^0

      Max()                                         ^3 MX ^0

      MaxCol()                                      ^3 MC - MCOL ^0

      MaxRow()                                      ^3 MR - MROW ^0

      MemoEdit()                                    ^3 ME ^0

      MemoLine()                                    ^3 ML ^0

      MemoRead()                                    ^3 MRD - MREAD ^0

      Memory()                                      ^3 MEM ^0

      MemoTran()                                    ^3 MT ^0

      MemoWrit()                                    ^3 MW - MWRIT ^0

      MemvarBlock()                                 ^3 MB - MVB ^0

      Min()                                         ^3 MN ^0

      MLCount()                                     ^3 MLC ^0

      MLCToPos()                                    ^3 MLCTP - MLCT - MLT ^0

      MLPos()                                       ^3 MP - MLP ^0

      Month()                                       ^3 M ^0

      MPosToLC()                                    ^3 MPTL - MPT - MPTLC ^0

      NetErr()                                      ^3 NE ^0

      NetName()                                     ^3 NN ^0

      NextKey()                                     ^3 NK ^0

      NoSnow()                                      ^3 NS ^0

      ^2Pad()^0 ─┬─── PadR()                            ^3 P ^0
             │
             ├─── PadL()
             │
             └─── PadC()

      OutErr()                                      ^3 OE - OUTE ^0

      OutStD()                                      ^3 OS - OUTS ^0

      PCol()                                        ^3 PC ^0

      PCount()                                      ^3 PCN - PCNT ^0

      ProcLine()                                    ^3 PL ^0

      ProcName()                                    ^3 PN ^0

      PRow()                                        ^3 PR ^0

      QOut()                                        ^3 Q ^0

      QQOut()                                       ^3 QQ ^0

      ReadExit()                                    ^3 RE ^0

      ReadInsert()                                  ^3 RI ^0

      ReadKey()                                     ^3 RK ^0

      ReadModal()                                   ^3 RM ^0

      ReadVar()                                     ^3 RV ^0

      RecCount()                                    ^3 RC - RECC ^0

      RecNo()                                       ^3 RN - RECN ^0

      RecSize()                                     ^3 RECS - RSZ ^0

      Replicate()                                   ^3 REP - RP - RPL ^0

      RestScreen()                                  ^3 RS ^0

      Right()                                       ^3 R ^0

      RLock()                                       ^3 RL ^0

      Round()                                       ^3 ROU - RND ^0

      RTrim()                                       ^3 RT ^0

      SaveScreen()                                  ^3 SS ^0

      Scroll()                                      ^3 SCR - SL ^0

      Seconds()                                     ^3 SEC ^0

      Select()                                      ^3 SEL ^0

      Set() с выбором параметров                    ^3 S ^0
        При вызове будет предложено
        меню со списком всех воз-
        можных установок Set().
        Выбрыв требуемую установку,
        по запросу из следующего
        меню, Вы сможете ввести в
        текст как макроопределение,
        так и цифровое значение
        установки. <ESC> отменит ввод.

      SetBlink()                                    ^3 SB ^0

      SetCancel()                                   ^3 SC - SCAN ^0

      SetColor()                                    ^3 SCL - SCOL ^0

      SetCursor()                                   ^3 SCUR ^0

      SetKey()                                      ^3 SK - SKEY ^0

      SetMode()                                     ^3 SM ^0

      SetPos()                                      ^3 SP - SPOS ^0

      SetPRC()                                      ^3 SPR - SPRC ^0

      Soundex()                                     ^3 SND ^0

      Space()                                       ^3 SPC - SPA ^0

      Sqrt()                                        ^3 SQ ^0

      StrTran()                                     ^3 ST ^0

      Stuff()                                       ^3 STU - STF ^0

      Substr()                                      ^3 SUB ^0

      Time()                                        ^3 TM - TIM ^0

      Tone()                                        ^3 TN - TON ^0

      Transform()                                   ^3 TR - TRANS ^0

      Type()                                        ^3 T - TP ^0

      Updated()                                     ^3 UD - UPD ^0

      Upper()                                       ^3 U - UP ^0

      Used()                                        ^3 US ^0

      Val()                                         ^3 V ^0

      ValType()                                     ^3 VT - VTP ^0

      Version()                                     ^3 VR - VER ^0

      Word()                                        ^3 W ^0

      Year()                                        ^3 Y ^0


KEYSCLASS КЛАВИШИ TEMPLATE (СТАНДАРТНЫЕ КЛАССЫ)
      ^3МАКРОС CLIPPER^^CLIP_CLASSES^0

      @KEYSCOM%КОМАНДЫ[ Команды ]-->@KEYSFUNC%ФУНКЦИИ[ Функции ]-->@KEYSDBF%DBF_ФУНКЦИИ[ DBF_Функции ]-->^3 КЛАССЫ ^0

      @KEYSCLASS%ADDCOLUMN[!A] @KEYSCLASS%BACKSPACE[!B] @KEYSCLASS%CANDEFAULT[!C] @KEYSCLASS%DECPOS[!D] @KEYSCLASS%END[!E] @KEYSCLASS%FILENAME[!F] @KEYSCLASS%GENCODE[!G] @KEYSCLASS%HASFOC[!H] @KEYSCLASS%INSCOL[!I] @KEYSCLASS%KILL[!K]
      @KEYSCLASS%LEFTVISIBLE[!L] @KEYSCLASS%NBOTTOM[!N] @KEYSCLASS%OPERATION[!O] @KEYSCLASS%PAGEDOWN[!P] @KEYSCLASS%READER[!R] @KEYSCLASS%SEVERITY[!S] @KEYSCLASS%TBCOLUMN[!T] @KEYSCLASS%UNDO[!U] @KEYSCLASS%VARGET[!V] @KEYSCLASS%WORD[!W]

      ^2Примечание:^0 Поскольку имена многих переменных и методов
      в различных стандартных классах CLIPPER 5 совпадают, поэто-
      му здесь они представлены в алфавитном порядке, без систе-
      матизации по классам.

     AddColumn()                          ^3  AC - ADC                ^0

     Args                                 ^3  A                       ^0

     Assign()                             ^3  AS - ASS                ^0

     AutoLite                             ^3  AL - AU                 ^0

     BackSpace()                          ^3  BS                      ^0

     BadDate                              ^3  BD                      ^0

     Block                                ^3  B - BL                  ^0

     Buffer                               ^3  BU - BUF                ^0

     CanDefault                           ^3  CD - CAND               ^0

     CanRetry                             ^3  CR - CANR               ^0

     CanSubstitute                        ^3  CS - CANS               ^0

     Cargo                                ^3  CA - CAR                ^0

     Changed                              ^3  CH                      ^0

     Col                                  ^3  C                       ^0

     ColCount                             ^3  CC - COLC               ^0

     ColorBlock                           ^3  CB - CLB                ^0

     ColorDisp()                          ^3  CLD - CDIS - CDISP - CDS^0

     ColorRect()                          ^3  CLR - CREC              ^0

     ColorSpec                            ^3  CLS - CSPEC             ^0

     ColPos                               ^3  CP                      ^0

     ColSep                               ^3  COLS - CSP - CSEP       ^0

     ColWidth()                           ^3  CW - COLW               ^0

     Configure()                          ^3  CON - CONF - CNF        ^0

     DecPos                               ^3  DP - DECP - DPOS        ^0

     DefColor                             ^3  DC - DEFC - DCOL - DCLR ^0

     DeHilite()                           ^3  DH - DHIL               ^0

     DelColumn()                          ^3  DELC                    ^0

     DelLeft()                            ^3  DELL - DEL - DL         ^0

     DelRight()                           ^3  DELR - DR               ^0

     DelWordLeft()                        ^3  DWL - DELWL             ^0

     DelWordRight()                       ^3  DWR - DELWR             ^0

     Description                          ^3  DES - DESCR - DS        ^0

     Display()                            ^3  DISP - DSP              ^0

     Down()                               ^3  D - DN                  ^0

     End()                                ^3  E                       ^0

     ErrorNew()                           ^3  ERN - EN                ^0

     ExitState                            ^3  ES - EXS                ^0

     Filename                             ^3  FN - FLN                ^0

     Footing                              ^3  F - FT - FOOT           ^0

     FootSep                              ^3  FS - FSEP               ^0

     Freeze                               ^3  FR - FRZ                ^0

     GenCode                              ^3  GENC                    ^0

     GetColumn()                          ^3  GC - GETC               ^0

     GetNew()                             ^3  GN - GETN               ^0

     GoBottom()                           ^3  GB - GOB                ^0

     GoBottomBlock                        ^3  GBB                     ^0

     GoTop()                              ^3  GT - GOT                ^0

     GoTopBlock                           ^3  GTB                     ^0

     HasFocus                             ^3  HF - HASF - HFOC        ^0

     Heading                              ^3  HD - HEAD               ^0

     HeadSep                              ^3  HS - HSEP               ^0

     Hilite()                             ^3  HIL                     ^0

     HitBottom                            ^3  HB - HITB               ^0

     HitTop                               ^3  HT - HITT               ^0

     Home()                               ^3  H - HM                  ^0

     InsColumn()                          ^3  IC - ICOL - INSC        ^0

     Insert()                             ^3  I - INS                 ^0

     Invalidate()                         ^3  ID                      ^0

     KillFocus()                          ^3  KF - KILLF - KFOC       ^0

     Left()                               ^3  L - LF                  ^0

     LeftVisible                          ^3  LV - LVIS - LEFTV       ^0

     Name                                 ^3  N - NM                  ^0

     nBottom                              ^3  NB - NBOT               ^0

     nLeft                                ^3  NL                      ^0

     nRight                               ^3  NR - NRI                ^0

     nTop                                 ^3  NT                      ^0

     Operation                            ^3  OP - OPER - O           ^0

     Original                             ^3  OR - ORIG               ^0

     OSCode                               ^3  OS - OSC - OC           ^0

     OverStrike()                         ^3  OST - OVS - OVERS       ^0

     PageDown()                           ^3  PD - PGD - PDN - PGDN   ^0

     PageUp()                             ^3  PU - PGU - PUP - PGUP   ^0

     PanEnd()                             ^3  PE - PANE               ^0

     PanHome()                            ^3  PH - PANH               ^0

     PanLeft()                            ^3  PL - PANL               ^0

     PanRight()                           ^3  PR - PANR               ^0

     Picture                              ^3  PC - PIC - PICT         ^0

     Pos                                  ^3  P                       ^0

     PostBlock                            ^3  POSTB - POB             ^0

     PreBlock                             ^3  PREB - PRB              ^0

     Reader                               ^3  RD - RDR - RE           ^0

     RefreshAll()                         ^3  RA - REFA - RALL        ^0

     RefreshCurrent()                     ^3  RC - REFC - RCUR - RCURR^0

     Rejected                             ^3  RJ - REJ                ^0

     Reset()                              ^3  RES - RST               ^0

     Right()                              ^3  RI - RT                 ^0

     RightVisible                         ^3  RV - RVIS - RTVIS - RTV ^0

     Row                                  ^3  R                       ^0

     RowCount                             ^3  ROWC - RCNT - RCN       ^0

     RowPos                               ^3  RP - ROWP - RPOS        ^0

     Severity                             ^3  SEV - SEVER             ^0

     SetColumn()                          ^3  SC - SETC - SCOL        ^0

     SetFocus()                           ^3  SF - SETF - SFOC        ^0

     SkipBlock                            ^3  SB - SKIPB - SKB        ^0

     Stabilize()                          ^3  STAB - STABIL           ^0

     Stable                               ^3  ST - STABL              ^0

     SubCode                              ^3  SUBC - SCOD             ^0

     Subscript                            ^3  SUBS - SSCR - SSCRIPT   ^0

     SubSystem                            ^3  SS - SUBSYS - SSYS      ^0

     TBColumnNew()                        ^3  TBC - TBCOL - TBCN      ^0

     TBrowseNew()                         ^3  TBN - TBR - TBRN        ^0

     TBrowseDB()                          ^3  TBRDB - TBDB - TDB      ^0

     ToDecPos()                           ^3  TDC - TOD - TODP        ^0

     Tries                                ^3  TR - TRS - TRI          ^0

     Type                                 ^3  T - TYP                 ^0

     TypeOut                              ^3  TO                      ^0

     Undo()                               ^3  UN                      ^0

     Up()                                 ^3  U                       ^0

     UpdateBuffer()                       ^3  UB - UBUF               ^0

     VarGet()                             ^3  VG - VARG               ^0

     VarPut()                             ^3  VP - VARP               ^0

     Width                                ^3  W - WI - WIG            ^0

     WordLeft()                           ^3  WL                      ^0

     WordRight()                          ^3  WR                      ^0


KEYSDBF КЛАВИШИ TEMPLATE (ФУНКЦИИ РАБОТЫ С БАЗАМИ ДАННЫХ)
      ^3МАКРОС CLIPPER^^CLIP_DBFUNC^0

      @KEYSCOM%КОМАНДЫ[ Команды ]-->@KEYSFUNC%ФУНКЦИИ[ Функции ]-->^3 DBF_ФУНКЦИИ ^0-->@KEYSCLASS%КЛАССЫ[ Классы ]

      @KEYSDBF%DBAppend[!A] @KEYSDBF%DBClearFilter[!C] @KEYSDBF%DBDelete[!D] @KEYSDBF%DBEdit[!E] @KEYSDBF%DBFilter[!F] @KEYSDBF%DBGoBottom[!G]
      @KEYSDBF%DBRecall[!R] @KEYSDBF%DBSeek[!S] @KEYSDBF%DBUnlock[!U]

      DBAppend()                           ^3 A - AP - APP            ^0

      DBClearFilter()                      ^3 CF - CLF                ^0

      DBClearIndex()                       ^3 CI - CLI                ^0

      DBClearRelation()                    ^3 CR - CLR                ^0

      DBCloseAll()                         ^3 CAL - CLA               ^0

      DBCloseArea()                        ^3 CL - CAR - CA - CLO     ^0

      DBCommit()                           ^3 C - COM - COMM          ^0

      DBCommitAll()                        ^3 COMA                    ^0

      DBCommitAll()                        ^3 COMA                    ^0

      DBCreate()                           ^3 CREA - CR               ^0

      DBCreateIndex()                      ^3 CRI                     ^0

      DBDelete()                           ^3 D- DEL                  ^0

      DBEdit()                             ^3 ED                      ^0

      DBEval()                             ^3 E - EV                  ^0

      DBFilter()                           ^3 F - FIL - FILT          ^0

      DBGoBottom()                         ^3 GB - BOT - GBOT         ^0

      DBGoTo()                             ^3 G - TO - GTO - T        ^0

      DBGoTop()                            ^3 GT - TOP - GTOP         ^0

      DBRecall()                           ^3 REC - R - RC            ^0

      DBReindex()                          ^3 RI - REI - REIND - RIND ^0

      DBRelation()                         ^3 REL - RL                ^0

      DBSeek()                             ^3 SE                      ^0

      DBSelectArea()                       ^3 SEL - SL - S            ^0

      DBRSelect()                          ^3 RSEL - RSL              ^0

      DBSetFilter()                        ^3 SETF - SF - SFILT       ^0

      DBSetIndex()                         ^3 SETI - SI - SIND        ^0

      DBSetOrder()                         ^3 SETO - SO - SORD        ^0

      DBSetRelation()                      ^3 SETR - SR - SREL        ^0

      DBSkip()                             ^3 SK                      ^0

      DBStruct()                           ^3 ST - STR - STRU         ^0

      DBUnLock()                           ^3 UNL - UL                ^0

      DBUnLockAll()                        ^3 UNLA - ULA              ^0

      DBUseArea()                          ^3 U - UA - USA            ^0

I СТАНДАРТНЫЕ INKEY - КОДЫ
                                        Файл: INKEY.CH

                     @I%# Ctrl - функциональные клавиши[ Ctrl - функциональные клавиши ]
                           @I%# Курсорные клавиши[ Курсорные клавиши ]
                         @I%# Клавиши редактирования[ Клавиши редактирования ]
                            @I%# Ctrl - клавиши[ Ctrl - клавиши ]
                             @I%# Alt - клавиши[ Alt - клавиши ]
                         @I%# Функциональные клавиши[ Функциональные клавиши ]
                     @I%# Ctrl - функциональные клавиши[ Ctrl - функциональные клавиши ]
                     @I%# Alt - функциональные клавиши[ Alt - функциональные клавиши ]
                     @I%# Shift - функциональные клавиши[ Shift - функциональные клавиши ]


        # Курсорные клавиши

        K_UP               ║    5      ║          UP, Ctrl-E
        K_DOWN             ║    24     ║          DN, Ctrl-X
        K_LEFT             ║    19     ║          LEFT, Ctrl-S
        K_RIGHT            ║    4      ║          RIGHT, Ctrl-D
        K_HOME             ║    1      ║          HOME, Ctrl-A
        K_END              ║    6      ║          END, Ctrl-F
        K_PGUP             ║    18     ║          PGUP, Ctrl-R
        K_PGDN             ║    3      ║          PGDN, Ctrl-C
        K_CTRL_LEFT        ║    26     ║          CTRL-LEFT, Ctrl-Z
        K_CTRL_RIGHT       ║    2      ║          CTRL-RIGHT, Ctrl-B
        K_CTRL_HOME        ║    29     ║          CTRL-HOME, Ctrl-]
        K_CTRL_END         ║    23     ║          CTRL-END, Ctrl-W
        K_CTRL_PGUP        ║    31     ║          Ctrl-PgUp, Ctrl-Hyphen
        K_CTRL_PGDN        ║    30     ║          Ctrl-PgDn, Ctrl-^
        K_CTRL_RET         ║    10     ║          CTRL-RETURN

        K_ESC              ║    27     ║          ESC, Ctrl-[
        K_RETURN           ║    13     ║          RETURN, Ctrl-M
        K_ENTER            ║    13     ║          ENTER, Ctrl-M


        # Клавиши редактирования

        K_INS              ║    22     ║          INS, Ctrl-V
        K_DEL              ║    7      ║          DEL, Ctrl-G
        K_BS               ║    8      ║          BACKSPACE, Ctrl-H
        K_CTRL_BS          ║    127    ║          CTRL-BACKSPACE
        K_TAB              ║    9      ║          TAB, Ctrl-I
        K_SH_TAB           ║    271    ║          SHIFT-TAB


        # Ctrl - клавиши

        K_CTRL_A           ║    1      ║          Ctrl-A, HOME
        K_CTRL_B           ║    2      ║          Ctrl-B, CTRL-RIGHT
        K_CTRL_C           ║    3      ║          Ctrl-C, PGDN,
                           ║           ║          CTRL-SCROLLLOCK
        K_CTRL_D           ║    4      ║          Ctrl-D, RIGHT
        K_CTRL_E           ║    5      ║          Ctrl-E, UP
        K_CTRL_F           ║    6      ║          Ctrl-F, END
        K_CTRL_G           ║    7      ║          Ctrl-G, DEL
        K_CTRL_H           ║    8      ║          Ctrl-H, BACKSPACE
        K_CTRL_I           ║    9      ║          Ctrl-I, TAB
        K_CTRL_J           ║    10     ║          Ctrl-J
        K_CTRL_K           ║    11     ║          Ctrl-K
        K_CTRL_L           ║    12     ║          Ctrl-L
        K_CTRL_M           ║    13     ║          Ctrl-M, RETURN
        K_CTRL_N           ║    14     ║          Ctrl-N
        K_CTRL_O           ║    15     ║          Ctrl-O
        K_CTRL_P           ║    16     ║          Ctrl-P
        K_CTRL_Q           ║    17     ║          Ctrl-Q
        K_CTRL_R           ║    18     ║          Ctrl-R, PGUP
        K_CTRL_S           ║    19     ║          Ctrl-S, LEFT
        K_CTRL_T           ║    20     ║          Ctrl-T
        K_CTRL_U           ║    21     ║          Ctrl-U
        K_CTRL_V           ║    22     ║          Ctrl-V, INS
        K_CTRL_W           ║    23     ║          Ctrl-W, CTRL-END
        K_CTRL_X           ║    24     ║          Ctrl-X, DN
        K_CTRL_Y           ║    25     ║          Ctrl-Y
        K_CTRL_Z           ║    26     ║          Ctrl-Z, CTRL-LEFT


        # Alt - клавиши

        K_ALT_A            ║    286    ║          Alt-A
        K_ALT_B            ║    304    ║          Alt-B
        K_ALT_C            ║    302    ║          Alt-C
        K_ALT_D            ║    288    ║          Alt-D
        K_ALT_E            ║    274    ║          Alt-E
        K_ALT_F            ║    289    ║          Alt-F
        K_ALT_G            ║    290    ║          Alt-G
        K_ALT_H            ║    291    ║          Alt-H
        K_ALT_I            ║    279    ║          Alt-I
        K_ALT_J            ║    292    ║          Alt-J
        K_ALT_K            ║    293    ║          Alt-K
        K_ALT_L            ║    294    ║          Alt-L
        K_ALT_M            ║    306    ║          Alt-M
        K_ALT_N            ║    305    ║          Alt-N
        K_ALT_O            ║    280    ║          Alt-O
        K_ALT_P            ║    281    ║          Alt-P
        K_ALT_Q            ║    272    ║          Alt-Q
        K_ALT_R            ║    275    ║          Alt-R
        K_ALT_S            ║    287    ║          Alt-S
        K_ALT_T            ║    276    ║          Alt-T
        K_ALT_U            ║    278    ║          Alt-U
        K_ALT_V            ║    303    ║          Alt-V
        K_ALT_W            ║    273    ║          Alt-W
        K_ALT_X            ║    301    ║          Alt-X
        K_ALT_Y            ║    277    ║          Alt-Y
        K_ALT_Z            ║    300    ║          Alt-Z

        # Функциональные клавиши

        K_F1               ║    28     ║          F1, Ctrl-\
        K_F2               ║    -1     ║          F2
        K_F3               ║    -2     ║          F3
        K_F4               ║    -3     ║          F4
        K_F5               ║    -4     ║          F5
        K_F6               ║    -5     ║          F6
        K_F7               ║    -6     ║          F7
        K_F8               ║    -7     ║          F8
        K_F9               ║    -8     ║          F9
        K_F10              ║    -9     ║          F10

        # Ctrl - функциональные клавиши

        K_CTRL_F1          ║    -20    ║          Ctrl-F1
        K_CTRL_F2          ║    -21    ║          Ctrl-F2
        K_CTRL_F3          ║    -22    ║          Ctrl-F4
        K_CTRL_F4          ║    -23    ║          Ctrl-F3
        K_CTRL_F5          ║    -24    ║          Ctrl-F5
        K_CTRL_F6          ║    -25    ║          Ctrl-F6
        K_CTRL_F7          ║    -26    ║          Ctrl-F7
        K_CTRL_F8          ║    -27    ║          Ctrl-F8
        K_CTRL_F9          ║    -28    ║          Ctrl-F9
        K_CTRL_F10         ║    -29    ║          Ctrl-F10

        # Alt - функциональные клавиши

        K_ALT_F1           ║    -30    ║          Alt-F1
        K_ALT_F2           ║    -31    ║          Alt-F2
        K_ALT_F3           ║    -32    ║          Alt-F3
        K_ALT_F4           ║    -33    ║          Alt-F4
        K_ALT_F5           ║    -34    ║          Alt-F5
        K_ALT_F6           ║    -35    ║          Alt-F6
        K_ALT_F7           ║    -36    ║          Alt-F7
        K_ALT_F8           ║    -37    ║          Alt-F8
        K_ALT_F9           ║    -38    ║          Alt-F9
        K_ALT_F10          ║    -39    ║          Alt-F10

        # Shift - функциональные клавиши

        K_SH_F1            ║    -10    ║          Shift-F1
        K_SH_F2            ║    -11    ║          Shift-F2
        K_SH_F3            ║    -12    ║          Shift-F3
        K_SH_F4            ║    -13    ║          Shift-F4
        K_SH_F5            ║    -14    ║          Shift-F5
        K_SH_F6            ║    -15    ║          Shift-F6
        K_SH_F7            ║    -16    ║          Shift-F7
        K_SH_F8            ║    -17    ║          Shift-F8
        K_SH_F9            ║    -18    ║          Shift-F9
        K_SH_F10           ║    -19    ║          Shift-F10

