%BEGIN: {CLIPPER-MACRO}

%AUTOR: {Георгий Жердев, 672005, г. Чита-5, ул. Рахова, 98, кв. 49}

%RESUME: {Система макросов для поддержки программирования на языке
          CLIPPER в среде Multi-Edit 6.x.
          clipper.s, clip1.s, clip2.s, cmabout.mac, clipper.hlp,
          clipmac.doc, files.doc, clipmap.db, clipf.db, clip_uf.db,
          example.uf}

%VERSION: 2.1

%STATUS: {Shareware}

%ISSUE: {A}

%CATALOG: {FORUM}

%CLUB: {ME}

%CREATION_DATE:  27.06.93

%ANALOGS: {Собственная поддержка языков программирования
           редактора Multi-Edit; GSV_LANG.MAC С.В. Гурина
           (СофтПанорама 1992, N 4 (28))}

%HISTORY: {Ранние версии нигде не публиковались, однако, насколько
           мне известно, имеют хождение среди моих знакомых и
           знакомых моих знакомых}

%LANGUAGE: {Multi-Edit 6.x (транслятор - CMAC.EXE 6.x) }

%СОММЕNTS: {Данный вариант - полный, с исходными 
            текстами макросов, занимает около 360 кБайт. В 
            случае, если это слишком большой объем и выделить 
            его в "СофтПанораме" не представится возможным, 
            убедительно прошу воспользоваться вторым вариантом 
            (каталог на дискетте - VARIANT2) содержащим уже 
            откомпилированные файлы вместо исходных текстов и 
            занимающим 193 кБайт. 
            Дополнительная и более подробная информация о 
            системе - в файле CLIPMAC.DOC, а также в 
            CLIPPER.HLP}

%END

