@DISPLAY_STRING=TEXT=23KEY=5
/C=1/L=1/W=5/H=CLIPPER^USER%* Ключ/T=Ключ:      /DBF=KEY
/C=1/L=2/W=20/H=CLIPPER^USER%* Строка/T=Строка:    /DBF=TEXT
/C=1/L=3/W=1/H=CLIPPER^USER%* Тип/T=Тип (0-5): /TP=1/MIN=0/MAX=5/DBF=TYPE
****START****
KEY=eTEXT=S_Err()TYPE=5
KEY=kmTEXT=S_Key_Mouse()TYPE=5
KEY=lnTEXT=S_Line_N()TYPE=5
KEY=mtTEXT=S_MYXText()TYPE=5
KEY=ohTEXT=S_Open_MFH()TYPE=5
KEY=olTEXT=S_Open_MFL()TYPE=5
KEY=omTEXT=S_Open_M()TYPE=5
KEY=omfTEXT=S_Open_MF()TYPE=5
KEY=omhTEXT=S_Open_MFH()TYPE=5
KEY=omlTEXT=S_Open_MFL()TYPE=5
KEY=omvTEXT=S_Open_MFV()TYPE=5
KEY=onTEXT=S_Open_N()TYPE=5
KEY=onwTEXT=S_Open_NW()TYPE=5
KEY=ovTEXT=S_Open_MFV()TYPE=5
KEY=rbTEXT=S_RetBuff()TYPE=5
KEY=sTEXT=S_Sys()TYPE=5
KEY=vlrTEXT=S_View_Liner()TYPE=5
KEY=vlvTEXT=S_View_LVE()TYPE=5
KEY=wcsTEXT=S_WCloseSl()TYPE=5
KEY=wmTEXT=S_WMove()TYPE=5
KEY=yTEXT=S_Yes()TYPE=5
KEY=rTEXT=RELATIONTYPE=3
KEY=ow1TEXT=OWindow1TYPE=2
KEY=ownTEXT=OWindowNew(17TYPE=2
