%BEGIN {TEXSDEMO}

%AUTHOR: { Сергей Хохлов, тел.(095) 374-36-89 (д) }

%RESUME: { Программное средство ТеХсервис (демонстрационная версия)
           для облегчения верстки текста в издательской системе ТеХ.
           texsdemo.doc, texsdemo.mac, texservi.hlz }

%VERSION: 1.0

%STATUS: {Freeware}

%CREATION_DATE:  17.11.93

%ISSUE: {D}
%CATALOG: {TEXSDEMO}
? Либо по усмотрению редактора каталог \ME_CLUB\ в любом выпуске

%ANALOGS: {Multi-Edit User Menu, a также различного рода макросы
           для Multi-Edit, публикуемые в \ME-CLUB\}

%OS: {MS-DOS > 4.0}

%LIMITATION: {работает в среде редактора Multi-Edit 6.0}

%HISTORY:  {данная версия является первой и единственной}

%LANGUAGE: {Система программирования Multi-Edit 6.0}

%СОММЕNTS: {
       Программное средство ТеХсервис:

     - предназначено для накопления технических решений, обмена опытом и
       облегчения верстки текста в старомодной издательской системе ТеХ;
       (см. Knuth D.E. The TeXbook, Addison-Wesley, 1986.
            Кнут Д.Е. Всё про TeX. с англ. - Протвино: АО RDTeX, 1993, 592 с.)

     - работает в среде редактора Multi-Edit 6.0;

     - состоит из макрокоманд для Multi-Edit, доступных через расширяемое
       меню, справочных файлов и баз данных, пополняемых пользователем;

     - помогает оформлять создаваемый Вами текст с помощью тех или иных
       управляющих конструкций входного языка ТеХ.
}

%END
