XTGold Pro original screen utility
Version 1.00
Copyright (C) 1993 by Tony Berezin
GalaSoft United Group International


            Вниманию любителей XTGold Pro !

Программа XTG_SCR представляет собой маленький резидент (~650 байт),
предназначенный для эмуляции возможности "посмотреть экран пользова-
теля", которая, к досаде всех, кто использует XTree в своей работе,
не реализована в самой оболочке.

Ограничения: DOS 3.30 и выше

Использование программы:
  XTG_SCR
Горячая клавиша: <Ctrl-O>
Срабатывание по нажатию горячей комбинации происходит только в том
случае, если Ваш компьютер в данный момент времени находится под
управлением XTGold Pro.

XTG_SCR НЕ отслеживает повторный запуск !

Поскольку XTG_SCR в своей работе активно использует ненулевую видео-
страницу, при использовании нестандартных видеорежимов (80x30 etc.)
возможны некоторые конфликты. Это связано, в первую очередь, с тем,
что многие программы перевода в режимы 80x30, 80x34 etc. не вполне
корректно устанавливают переменные BIOS (например, размер видеостра-
ницы). В частности, это относится к оригинальным программам Д. Гуртяка
(г. Донецк) vga480 и vga480_1, и к резидентной программе В. Бельмана
(г. Днепропетровск) vga30 или vga34.  Я просто исправил исходные тексты
этих программ, и теперь все нормально.

Еще одна особенность XTG_SCR связана с тем, что вьюеры файлов, возможности
форматирования дискет и т.п. в XTGold реализованы как внешние программы.
В итоге картинки, выдаваемые этими программами, будут считаться за
"Оригинальный экран пользователя". В следующей версии этот недостаток
планируется устранить.

Программа помещена вместе со своим исходным текстом на структурированном
препроцессоре на ассемблер SAT. Прилагается также файл со сгенерированным
текстом на ассемблере. Для компиляции в OBJ-файл использовался OPTASM
версии 1.50, для компоновки - TLink фирмы Borland.

Программа распространяется свободно.

Все предложения и замечания просьба сообщать автору по телефонам:
(0562)471-472 (р)
(0562)47-03-96 (р)
(0562)50-40-84 (д)
(0562)50-58-78 (д)

      С уважением, Антон Березин.

