

        Специально для пользователей архиваторов LHA, PKZIP, ARJ, PAK


                        Группа HouseSoft представляет:

                                 <N>orton
                                 <C>ommander
                                 <A>рхиватор

             Архивирование файлов из Norton Commander версии 3.0


                              Содержание архива:

          INST_NCA.EXE - программа инсталяции для NCA.EXE,
          NCA.EXE      - собственно программа,
          NCA.DOC      - документация к программе NCA.EXE (русский).



 Открывать архив: 