
                         AntiGame V 1.0
                     (c) 1992 Ярослав Мигач

      Представляю Вашему вниманию одну интересную программу.
  Она может быть полезна как в качестве примера резидентного 
  перехватчика на языке Turbo Pascal, так и для практического
  использования в качестве средства борьбы с чересчур большими 
  любителями игрушек на машинах коллективного пользования. 
  ( Житья от них нет. ).
      Толчком для написания программ явились частые вызовы к заказчикам,
  которые постоянно зараждают вирусами свои машины, занося их с
  новыми игрушками, в результате чего страдает прикладное ПО и
  базы данных. Программа была использована из AUTOEXEC.BAT.
      AntiGame при запуске с параметром вызывает из текущего каталога
  программу AIDSTEST ( да простит меня Лозинский ) и тестирует
  диск передавая указанный параметр AIDSTESTу. Программа перехватывает
  INT 10 - функцию переключения видеорежимов и запрещает переключение 
  видеорежимов старше 3, т. е. всю графику. Однако существует специальное
  средство временного отключения блокировки для "своих" программ.
  Тексты программ снабжены комментариями, так что разобратся не составит
  труда. Желаю успехов!  Надеюсь, что приведенные материалы будут
  Вам полезны.

     Программа распространяется как FREEWARE. Вы модете использовать
   тексты приведенных программ как Вам заблагорассудится.


   ANTIGAME.ASM - модуль перхватчика INT 10

   ANTIGAME.OBJ - обьектный модуль перехватчика

   ANTIGAME.PAS - описываемая программа

   ANTIGAME.EXE - выполняемый код программы

   SCR.INC      - ноты созданные программой MELODY

   SGP.PAS      - модуль установки доступа ко всем 
                видеорежимам через AntiGame

   SGP.TPU      - обьектный код этого модуля в
                формате Turbo Pascal

   SETGAME.PAS  - программа установки доступа ко всем
                  видеорежимам на заданное количество раз

   SETGAME.EXE  - исполняемый код этой программы

   WIN.ASM      - Процедуры низкоуровневого текстового
                оконного интерфейса фирмы Borland

   WIN.OBJ      - обьектный код этого модуля

   г. Киев  1992
   тел. 441-40-81 (раб)  518-09-01 (дом)
   Ярослав Мигач

