From: rlk@max.tiac.net (Robert Krawitz)
Newsgroups: comp.sys.ibm.pc.hardware.video
Subject: Re: ATI PRO TURBO = SLOW, BYE BYE ATI
Date: 10 May 1995 16:08:21 GMT

In article <3oqi37$e0s@usafa2.usafa.af.mil> clo%dfp%usafa@dfmail.usafa.af.mil (Mike Schetterer) writes:

   At least ATI HAS an FTP server.  I have great trouble logging on to
   all kinds of FTP and WWW servers.  Probably 75% of the "hot" FTP and
   WWW sites I see referenced on the net don't work.  Blame the
   antiquated Internet infrastructure, not ATI.  BTW, I just got the
   latest drivers from ATI's WWW site.

I had problems accessing the ATI FTP site when I first tried it.  I
sent mail to their postmaster, who replied promptly that they were
reconfiguring the firewall and had accidentally screwed up FTP
access.  He apologized, and the site was quickly back up.

I sent mail to the tech support email address about a few relatively
low priority problems I'm having.  I got a prompt reply, and we
discussed it.  They're still working on assembling the hardware and
software to try to reproduce my problem, but they haven't been
ignoring me.

Since I bought my Winboost (Xpression), I have not had a single GPF
that appears to be video related (with my previous cards, an Avance
Logic and an S3805, I had numerous crashes and GPF's).  Other than the
minor problems I've had with the ATI desktop (which really don't cause
me any serious grief), the only "problem" I have is under Warp, where
the close boxes and such on Windows windows look garbled.  The card
itself is smooth and fast.  I expect to bring up Linux as soon as I
solve a problem with my CDROM, and from what I've been led to believe,
this card will do very well there.

High end ATI cards are not designed to be fast under DOS, although I
did get 71 under 3dbench (76 by mucking with ctpci).  If DOS
performance (games) is more important than Windows performance, there
are certainly better solutions out there.

I'm very happy with my ATI card, and wouldn't hesitate to recommend it
to anyone else.

--
Robert Krawitz

Member of the League for Programming Freedom -- mail lpf@uunet.uu.net
Tall Clubs International  --  tci-request@think.com or 1-800-521-2512

