From: mcross@flute.aix.calpoly.edu (Matthew James Cross)
Newsgroups: misc.forsale.computers.pc-specific.cards.video
Subject: Re: Which to buy: dx4/100 chip, or video card?
Date: 25 Apr 1995 20:59:42 GMT

Arun Sankaran (aruns@u.washington.edu) wrote:
: On 21 Apr 1995, Bryan Muthig wrote:

: > Coby Hughey (cobyh@holly.colostate.edu) wrote:
: > : I have a dx2/66 with a cirrus logic 5428 card.  My DoomII
: > : performance sucks.  Which would speed me up(fps) more cost
: > : effectively, a dx4/100 chip, or a comparably priced video board.
: > : My motherboard is selectable between 3.3 and 5 volts(or is that
: > : 3.5?).  Any comments?
: >
: >   Well my friend has a nice video card w/ a 486dx33.. and i have a
: > 486dx2-66 with a crappy video card.. his graphics run about twice as fast
: > as mine... in other words, good video cards can make all the difference..
: >
: You said it. I have one friend that has a p-90 with a generic pci vid.
: card and another with a 486/66 with a Stealth 64 VLB and they are
: identical in speed in Descent. SO...get the vid card. But take look at
: the new 128 bit. cards from #9, they are supposed to be so fast that they
: have to wait for the processor to catch up.

  Ah, but a 128 bit card will do him no good for DOOM.
"Accelerated" video cards offer no enhancement AT ALL for DOS based
games.  In fact, I think I remember that the #9 128 bit card actaully
uses a Cirrus Logic chip for DOS programs, though there is a high
probability that I'm wrong about that.
  Anyway, I think that it'd be a good idea for him to get a video
card, as the 5428 leaves much to be desired in DOS (and Windoze for
that matter) performance.  Good cards (for DOS) include cards like the
Diamond Stealth 64, Hercules Graphite Terminator, ATI GUP, and #9GXE64.
Great cards include those based on the Tseng Labs ET4000 chip.  Many
variations exist, any will provide excellent DOS performance.  Versions
are made by Hercules (Dynamite series), Cardex, Diamond (Stealth 32,
discontinued), and many others.  For the BEST DOS performance
(supposedly, as I have not seen any of these cards) Hercules has just
introduced the Stingray Pro/64/Video, all of which are based on an ARK
chipset that supposedly provide the ultimate DOS graphics performance.
  A good graphics card for DOS won't cost an arm and a leg, an
ET4000/W32p card with two megs can be found for less than $150, though
not spectacular Windoze performance, it's not that bad (much better than
CL 5428).


--
  Matt Cross -- mcross@flute.aix.calpoly.edu
"What am I hearing here that my own garbage disposal can't tell me?"
   Stereo Review's opinion of Nine Inch Nails - The Downward Spiral

