From: ke24135 <ke24135@swt.edu>
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.misc
Subject: Re: HELP.Only s**t-hot PC guru's need read this.
Date: 31 Aug 1995 06:41:27 GMT

Since both the DX-33 and the DX4-100 use the same bus speed I
don't think this is your problem. However many VESA local bus
device drivers need to know what the bus speed is, especially
HD controllers, or they lock. There should be a switch by your
device controller that looks something like /33. Your video
card may need similar notification. But the problem really
sounds like intermitant video RAM failure -- maybe caused
overheating the DRAM. Can you try a different video card? My
guess is Adaptec is innocent and Cirrus Logic is the real
problem. I have experience similar problem MANY times and bad
DRAM has always been the culprit. You can call Cirrus but these
$6/hour "phone tech" guys rarely know which way is up. The DRAM
probably needs replacement, if it is under warrantee send in
the card, though you might be better off buying a new one. Try
a friend's card or a loner first to make sure this is the
problem.


