From: Oleg Nickolaevitch Kazatski <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Скорая помощь
Date: Wed, 28 Sep 94 12:25:42 +0400
Organization: Kartaly E-mail host
Message-ID: <AA6YIYkWg7@kartaly.chel.su>

* From Area: SU.VIRUS
* From Area: PVT.EXCH.BLACK.LOG
* Tuesday September 13 1994 from Alexey Macsimoff 2:5020/167 to All:

Hi All!

   Hикто еще не пользовался антивирусной скорой помощью, о которой AIDSTEST
говорит?

   И не пользуйтесь! Только деньги на ветер...

Заразили тут нам один компьютер. у ясное дело сначала мы попытались его сами
вылечить. В лоб не вышло аидстесты там всякие не берут, берет только WEB, но не
совсем (говорит, что лечит, а сам не лечит). Короче времени у меня на это дело
не было, ну и позвонил я в Гелиософт, который и есть скорая помощь. Там
записали координаты и сказали, что в _течении_суток_(!!!) приедет специалист.
Hа что я начал возмущатся и говорить, что это никакая не скорая помощь, а черт
знает что. Man на том конце провода сказал: "Хорошо, завтра утром вам
перезвонят"(дело было около 17 часов). OK. Утро, ждем. В час дня я звоню опять.
Говорят, что специалист заказ принял, ждите его звонка. Специалист звонит нам в
16 часов и говорит, что если ему придется писать программу для нас, то это
будет оплачиваться отдельно от вызова (55,000 руб) и диагностики (~60,000 руб)
и обойдется нам в ~200,000 рублей. Говорю ему чтоб приезжал.

Приезжает он через час. Грузится со своей дискеты и запускает aidstest. Свежий.
Аидстест ничего не находит. "Специалист" спрашивает меня чем я узнал, что у
меня вирус. Говорю тем-то и тем-то. Он просит дать эти программы мне. Даю.
Показываю как пользоваться. Вирус найден. Ура! Программа спрашивает, что делать
в зараженной программой: Kill, Rename, Continue. "Специалист" ни слова не
говоря топит какую-то кнопку, программа продолжает поиск. Hаходит следующий
файл - спец топит кнопку. И так много раз. Тут я его спрашиваю: "А что вы там
нажимаете" Hа что он обиженно отвечает: "Kill конечно, что же еще"
И продолжает убивать файлы.

  За свою работу он захотел 120,000 руб!

  Такая вот скорая помощь.

C ya,
Gloomy Alexey

-+-
 + Origin: <<<MiSSED iN ACTiON>>> (2:5020/167)
==========

Hi, All!

JFYI

   =)   Digital Richie

--- GoldED
 * Origin: Pixorcist in Riga, Latvia (2:5100/12.21)



