From: Kazatski Oleg Nikolaevitch <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Звереныш "GoldBug"
Date: Fri, 16 Sep 94 00:35:21 +0400
Organization: Kartaly E-mail host
Message-ID: <AA90BUkG47@kartaly.chel.su>

                               GOLD-BUG
                               --------


     Имеет несколько  неформальных  названий:  AU,  Gold,  Gold-Fever,
Gold-Mine. Обнаружен в январе 1994 года.

     Имеет несколько признаков заражения:

     - вызывает сброс данных в CMOS ;
     - создает файлы без расширения ;
     - модем отвечает на 7-й звонок ;
     - выполняется скрытая двоичная синхронная передача (BSC) ;
     - файлы CHKLIST.??? удаляются.

     Длина  вируса  1.024  байтов.  Резидентная  часть  вируса   может
размещаться в видеопамяти  и  в  Extended  HMA.  Заражает  загрузочные
сектора дискет, MBR и EXE-файлы.

     Данный  вирус  является   резидентным   загрузочным   полиморфным
стелс-вирусом, который работает под управлением DOS версии 5.0 и  выше
при  использовании  драйвера  "HIMEM.SYS".  При   запуске   зараженной
EXE-программы вирус пытается определить тип процессора. Если  он  ниже
80186, то вирус завершает свою работу. Затем вирус заражает  Partition
Table жесткого диска и оставляет в HMA (High Memory Area)  резидентную
часть  (если  HMA  доступна,  то  есть  в  файле  CONFIG.SYS   указано
DOS=HIGH).

     После этого вирус сохраняет оригинальную Partition Table  в  14-м
секторе и свой хвост (вторую часть тела вируса) в 13-м секторе.  Затем
перехватывает прерывания  INT  13  и  INT  2F  и  передает  управление
зараженной программе.

     После перезагрузки вирус становится резидентным в  видеопамяти  и
восстанавливает  старую  Partition  Table.   В   отличие   от   других
загрузочных вирусов Gold-bug не использует старшие адреса  памяти  для
хранения  своего  кода.  При  этом  программа  CHKDSK  не   показывает
уменьшение доступной  памяти.  Затем  вирус  перехватывает  INT  10  и
следит за доступностью HMA.

     Если DOS загружается в  HMA,  то  вирус  переписывает  туда  свою
копию  начиная  с  адреса  FFFF:FB00  по  FFFF:FFFF.   Если   HMA   не
используется, то есть DOS загружается в обычную  память  (LOW),  вирус
удаляет свою копию из памяти при переходе в графический режим.

     После размещения вируса в HMA, он перехватывает  INT 13,  INT 21,
INT  2F  и  снова  заражает  Partition  Table.

     Вирус также заражает загрузочные сектора дискет (1.2  Мбайта)  на
дисководах A: и B:. Оригинальный бут-сектор  вирус  сохраняет  в  28-м
секторе, а свой  хвост  записывает  в  27-сектор.  Это  два  последних
сектора корневого каталога для 1.2М дискет. Если они  уже  заняты,  то
вирус не заражает дискету.

     Если после заражения ЖД загрузиться с чистой  системной  дискеты,
то диск С: будет недоступен.

     Процесс  заражение  загрузочного  сектора  достаточно  интересен.
Если  PC  загружается  с  зараженной  дискеты,  то  вирус  остается  в
видеопамяти пока HMA  недоступна,  затем  инфицирует  жесткий  диск  и
удаляет свою копию с дискеты, которая помечается  специальным  образом
и в дальнейшем уже не заражается.

     Иногда при запуске EXE-файла меньше 64 Кб и больше 1.5 Kб,  вирус
создает его копию  с  таким  же  именем,  а  имя  оригинального  файла
изменяется на аналогичное, но уже без расширения, то есть при  запуске
CHKDSK.EXE будет создан файл CHKDSK. Атрибуты такого файла  изменяются
на SYSTEM. Созданная копия файла будет иметь такую же  длину  и  дату.
На дискетах подобные копии вирус не создает,  так  как  дискета  может
быть защищена от записи. Однако вирус создает такие копии  на  сетевом
диске.  При  создании  файла,  файл  CHKLIST.???  в  текущем  каталоге
удаляется.

     Вирус не создает копии EXE-файлов  для  Windows  и  любых  других
EXE-файлов с расширенным заголовком (NewExe), за исключением файлов  с
заголовком PKLITE extended. В этом случае все  программы  для  Windows
будут нормально выполняться и вирус не будет обнаружен.

     Вирус является  полиморфным.  Каждый  зараженный  EXE-файл  имеет
только 2 постоянных байта. Использует до 128 различных схем  шифровки,
включая двойную  шифровку  с  использованием  INT  3  для  затруднения
прохода вируса под отладчиком.

     Данный  вирус  выполняет  также  некоторые  действия   по   своей
маскировке. При попытке просмотра таблицы разделов жесткого диска  или
загрузочного  сектора  вирус  подставляет  вместо   зараженной   копии
оригинальную.  При  открытии  или  выполнении  зараженного  EXE-файла,
вирус  вместо  него  подставляет  оригинальный  файл.  При   установке
Windows вирус удаляется из цепочки INT 13 и снова вставляется  при  ее
завершении. При запуске Windows вирус  восстанавливает  первоначальную
таблицу разделов жесткого диска. При завершении работы  Windows  вирус
снова инфицирует таблицу разделов.

     Вирус также  выполняет  активные  действия,  направленные  против
различных  антивирусов,  с  помощью  которых  он  обходит  резидентные
сторожа  типа  VSAFE.COM.   Вирус   прерывает   выполнение   некоторых
антивирусов (SCAN.EXE,  CLEAN.EXE,  NETSCAN.EXE,  CPAV.EXE,  MSAV.EXE,
TNTAV.EXE), а также прекращает работу любых EXE-файлов больше  64  Кб,
имена которых заканчиваются на "AN" и "AZ". При  этом  программа  SCAN
может быть даже удалена.

     Вирус также может изменять информацию в CMOS. Файлы  CHKLIST.???,
созданные CPAV.EXE и MSAV.EXE вирусом  удаляются.  Программы,  которые
проверяют   свою    контрольную    сумму   не   обнаруживают   никаких
изменений. Вирус также обходит программу проверки целостности  таблицы
разделов известного антивируса TBAV.

     Вирус  способен  определять  наличие  модема.   При   поступлении
вызова, вирус устанавливает модем в режим ответа на 7 звонок.

     В теле вируса содержатся  зашифрованные  текстовые  строки  "AU",
"1O7=0SLMTA",  и  "CHKLIST  ????".  Название  вируса  связано  с  "AU"
(химический элемент - золото).

     Данный вирус работает с двумя "компаньон" вирусами. Один из них -
вирус  "DA'BOYS",   который   является   загрузочным  вирусом.  Вполне
возможно получить дискету, зараженную сразу двумя вирусами.  "GoldBug"
скрывает присутствие вируса "DA'BOYS". При запуске Windows он  удаляет
его из цепочки INT 13, а затем восстанавливает при выходе из  Windows.
"GoldBug" работает также с вирусом  "XYZ".  Он  резервирует  для  него
адреса с FFFF:F900 по FFFF:FAFF.

     Для удаления вируса "GoldBug" измените в файле CONFIG.SYS  строку
DOS=HIGH  на  DOS=LOW  и  перезагрузитесь.  После   загрузки   с   ЖД,
перезагрузитесь второй раз, но уже с  чистого  системного  диска.  При
выполнении всех этих действий вирус самостоятельно удалит  свою  копию
из таблицы разделов и памяти. С помощью  команды  ATTRIB  найдите  все
файлы  без  расширения,  которые   имеют   атрибут   SYSTEM.   Удалите
соответствующие файлы с расширением. Переименуйте файл без  расширения
в файл с расширением .EXE.

     Для удаления вируса с зараженной  дискеты  просто  отформатируйте
ее  или  выполните  команду  SYS.  Любые  скопированные   на   дискету
EXE-файлы тоже следует удалять.

     Возможно существование этого вируса в нескольких  вариантах,  так
как код вируса позволяет включать или отключать 14 функций:

     - удаление антивирусов и противодействие их работе
     - определение процессора 8088
     - случайное инфицирование
     - разрушение CMOS
     - маскировка зараженных файлов
     - сохранение даты
     - двойная шифрация
     - работа с модемом
     - заражение дискет 720 Кб и 1.2 Мб
     - использование полиморфного кода и т.д.

--
OK


From: Kazatski Oleg Nikolaevitch <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Звереныш "GoldBug"
Date: Fri, 16 Sep 94 00:35:21 +0400
Organization: Kartaly E-mail host
Message-ID: <AA90BUkG47@kartaly.chel.su>

                               GOLD-BUG
                               --------


     Имеет несколько  неформальных  названий:  AU,  Gold,  Gold-Fever,
Gold-Mine. Обнаружен в январе 1994 года.

     Имеет несколько признаков заражения:

     - вызывает сброс данных в CMOS ;
     - создает файлы без расширения ;
     - модем отвечает на 7-й звонок ;
     - выполняется скрытая двоичная синхронная передача (BSC) ;
     - файлы CHKLIST.??? удаляются.

     Длина  вируса  1.024  байтов.  Резидентная  часть  вируса   может
размещаться в видеопамяти  и  в  Extended  HMA.  Заражает  загрузочные
сектора дискет, MBR и EXE-файлы.

     Данный  вирус  является   резидентным   загрузочным   полиморфным
стелс-вирусом, который работает под управлением DOS версии 5.0 и  выше
при  использовании  драйвера  "HIMEM.SYS".  При   запуске   зараженной
EXE-программы вирус пытается определить тип процессора. Если  он  ниже
80186, то вирус завершает свою работу. Затем вирус заражает  Partition
Table жесткого диска и оставляет в HMA (High Memory Area)  резидентную
часть  (если  HMA  доступна,  то  есть  в  файле  CONFIG.SYS   указано
DOS=HIGH).

     После этого вирус сохраняет оригинальную Partition Table  в  14-м
секторе и свой хвост (вторую часть тела вируса) в 13-м секторе.  Затем
перехватывает прерывания  INT  13  и  INT  2F  и  передает  управление
зараженной программе.

     После перезагрузки вирус становится резидентным в  видеопамяти  и
восстанавливает  старую  Partition  Table.   В   отличие   от   других
загрузочных вирусов Gold-bug не использует старшие адреса  памяти  для
хранения  своего  кода.  При  этом  программа  CHKDSK  не   показывает
уменьшение доступной  памяти.  Затем  вирус  перехватывает  INT  10  и
следит за доступностью HMA.

     Если DOS загружается в  HMA,  то  вирус  переписывает  туда  свою
копию  начиная  с  адреса  FFFF:FB00  по  FFFF:FFFF.   Если   HMA   не
используется, то есть DOS загружается в обычную  память  (LOW),  вирус
удаляет свою копию из памяти при переходе в графический режим.

     После размещения вируса в HMA, он перехватывает  INT 13,  INT 21,
INT  2F  и  снова  заражает  Partition  Table.

     Вирус также заражает загрузочные сектора дискет (1.2  Мбайта)  на
дисководах A: и B:. Оригинальный бут-сектор  вирус  сохраняет  в  28-м
секторе, а свой  хвост  записывает  в  27-сектор.  Это  два  последних
сектора корневого каталога для 1.2М дискет. Если они  уже  заняты,  то
вирус не заражает дискету.

     Если после заражения ЖД загрузиться с чистой  системной  дискеты,
то диск С: будет недоступен.

     Процесс  заражение  загрузочного  сектора  достаточно  интересен.
Если  PC  загружается  с  зараженной  дискеты,  то  вирус  остается  в
видеопамяти пока HMA  недоступна,  затем  инфицирует  жесткий  диск  и
удаляет свою копию с дискеты, которая помечается  специальным  образом
и в дальнейшем уже не заражается.

     Иногда при запуске EXE-файла меньше 64 Кб и больше 1.5 Kб,  вирус
создает его копию  с  таким  же  именем,  а  имя  оригинального  файла
изменяется на аналогичное, но уже без расширения, то есть при  запуске
CHKDSK.EXE будет создан файл CHKDSK. Атрибуты такого файла  изменяются
на SYSTEM. Созданная копия файла будет иметь такую же  длину  и  дату.
На дискетах подобные копии вирус не создает,  так  как  дискета  может
быть защищена от записи. Однако вирус создает такие копии  на  сетевом
диске.  При  создании  файла,  файл  CHKLIST.???  в  текущем  каталоге
удаляется.

     Вирус не создает копии EXE-файлов  для  Windows  и  любых  других
EXE-файлов с расширенным заголовком (NewExe), за исключением файлов  с
заголовком PKLITE extended. В этом случае все  программы  для  Windows
будут нормально выполняться и вирус не будет обнаружен.

     Вирус является  полиморфным.  Каждый  зараженный  EXE-файл  имеет
только 2 постоянных байта. Использует до 128 различных схем  шифровки,
включая двойную  шифровку  с  использованием  INT  3  для  затруднения
прохода вируса под отладчиком.

     Данный  вирус  выполняет  также  некоторые  действия   по   своей
маскировке. При попытке просмотра таблицы разделов жесткого диска  или
загрузочного  сектора  вирус  подставляет  вместо   зараженной   копии
оригинальную.  При  открытии  или  выполнении  зараженного  EXE-файла,
вирус  вместо  него  подставляет  оригинальный  файл.  При   установке
Windows вирус удаляется из цепочки INT 13 и снова вставляется  при  ее
завершении. При запуске Windows вирус  восстанавливает  первоначальную
таблицу разделов жесткого диска. При завершении работы  Windows  вирус
снова инфицирует таблицу разделов.

     Вирус также  выполняет  активные  действия,  направленные  против
различных  антивирусов,  с  помощью  которых  он  обходит  резидентные
сторожа  типа  VSAFE.COM.   Вирус   прерывает   выполнение   некоторых
антивирусов (SCAN.EXE,  CLEAN.EXE,  NETSCAN.EXE,  CPAV.EXE,  MSAV.EXE,
TNTAV.EXE), а также прекращает работу любых EXE-файлов больше  64  Кб,
имена которых заканчиваются на "AN" и "AZ". При  этом  программа  SCAN
может быть даже удалена.

     Вирус также может изменять информацию в CMOS. Файлы  CHKLIST.???,
созданные CPAV.EXE и MSAV.EXE вирусом  удаляются.  Программы,  которые
проверяют   свою    контрольную    сумму   не   обнаруживают   никаких
изменений. Вирус также обходит программу проверки целостности  таблицы
разделов известного антивируса TBAV.

     Вирус  способен  определять  наличие  модема.   При   поступлении
вызова, вирус устанавливает модем в режим ответа на 7 звонок.

     В теле вируса содержатся  зашифрованные  текстовые  строки  "AU",
"1O7=0SLMTA",  и  "CHKLIST  ????".  Название  вируса  связано  с  "AU"
(химический элемент - золото).

     Данный вирус работает с двумя "компаньон" вирусами. Один из них -
вирус  "DA'BOYS",   который   является   загрузочным  вирусом.  Вполне
возможно получить дискету, зараженную сразу двумя вирусами.  "GoldBug"
скрывает присутствие вируса "DA'BOYS". При запуске Windows он  удаляет
его из цепочки INT 13, а затем восстанавливает при выходе из  Windows.
"GoldBug" работает также с вирусом  "XYZ".  Он  резервирует  для  него
адреса с FFFF:F900 по FFFF:FAFF.

     Для удаления вируса "GoldBug" измените в файле CONFIG.SYS  строку
DOS=HIGH  на  DOS=LOW  и  перезагрузитесь.  После   загрузки   с   ЖД,
перезагрузитесь второй раз, но уже с  чистого  системного  диска.  При
выполнении всех этих действий вирус самостоятельно удалит  свою  копию
из таблицы разделов и памяти. С помощью  команды  ATTRIB  найдите  все
файлы  без  расширения,  которые   имеют   атрибут   SYSTEM.   Удалите
соответствующие файлы с расширением. Переименуйте файл без  расширения
в файл с расширением .EXE.

     Для удаления вируса с зараженной  дискеты  просто  отформатируйте
ее  или  выполните  команду  SYS.  Любые  скопированные   на   дискету
EXE-файлы тоже следует удалять.

     Возможно существование этого вируса в нескольких  вариантах,  так
как код вируса позволяет включать или отключать 14 функций:

     - удаление антивирусов и противодействие их работе
     - определение процессора 8088
     - случайное инфицирование
     - разрушение CMOS
     - маскировка зараженных файлов
     - сохранение даты
     - двойная шифрация
     - работа с модемом
     - заражение дискет 720 Кб и 1.2 Мб
     - использование полиморфного кода и т.д.

--
OK


