From: Igor Daniloff <Igor_Daniloff@p14.f69.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: Natas и Sayha.4000
Message-ID: <2e781448@p14.f69.n5020.z2.fidonet.org>
Date: Thu, 15 Sep 1994 09:30:06 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello All!

В связи с массовым распространением subj'ей привожу их краткое описание: 


Natas
 Очень опасный файлово-загрузочный полиморфный вирус. Заражает MBR
 "винчестера", Boot-сектора флоппи-дисков, COM и EXE-файлы. Hе заражает
 файлы, обрабатываемые программами PKZIP, PKUNZIP, ARJ и LHA. В зависи-
 мости от своих счетчиков может отформатировать жесткий диск. Содержит
 текстовые строки: "Natas" и "BACK MODEM".

Sayha.4000
 Hеопасный резидентный вирус. Основная часть кода вируса зашифрована,
и вирус производит шифрацию идешифрацию своих участков во время работы. При 
инсталяции в память вирус трассирует INT 13h и INT 21h. Причем он может не
 просто перехватить INT 21h, а "вклиниться" в цепочку обработчиков
INT 21h, подменяя адрес перехода в прямых или косвенных межсегментных 
инструкциях передачи управления (jmp far ptr ?:?, call far ptr ?:?,
 jmp dword ptr [?], call dword ptr [?]). В связи с этим вирус трудно
 обнаружить в памяти, если не проследить всю цепочку обработчиков
 INT 21h. 3 и 18 числа любого месяца, а также 15 сентября может вывести
 сообщение "SW Error". Вирус также перехватывает INT 16h (клавиатура).
 Иногда, при нажатии на клавишу "F1", может вывести:

                   H   H
              ayha H   H
             H     H H Hatpu
                       

        Детектируются и удаляются Dr. Web 1.03

          И. Данилов

--- GoldED 2.42.G1219+
 * Origin: ID, Igor Daniloff, St.Petersburg, id@sald.spb.su (2:5020/69.14)

