From: Oleg Nickolaevitch Kazatski <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Результаты теста антивирусов (вирус NATAS)
Date: Tue, 04 Oct 94 09:05:49 +0400
Organization: Kartaly E-mail host
Message-ID: <AAjAEakmR7@kartaly.chel.su>

                          NATAS VIRUS TEST


                  Copyright (C) 1994  Luca Sambucci

                         All rights reserved.


          Italian Computer Antivirus Research Organization



     Вирус  "Natas"  -  это  полиморфный,  файлово-загрузочный   вирус
использующий stealth-технологию для  затруднения  своего  обнаружения.
Большинство производителей антивирусов своевременно  отреагировали  на
его появление и внесли  в  свои  продукты  соответствующие  изменения.
Например, появилась специальная версия McAfee's  VirusScan  (VirusScan
v.2.1.0).

     Давайте  же  посмотрим,  как  современные  антивирусные  средства
справляются с данным вирусом.

     Всю  дополнительную   информацию   об   этих   продуктах   и   их
производителях вы  можете  найти  в  "General  Antivirus  Test"  (June
1994), который доступен на всех серверах I.C.A.R.O.


     Тестировались следующие антивирусы:

     Название           Версия     Дата выпуска  Производитель
     =-----------------------------------------------------------=

     AVScan              1.57        06/08/94     H+BEDV GmbH

     AV Toolkit Pro      2.00d       06/20/94     KAMI Ltd.

     F-Prot              2.12c       06/16/94     Frisk Soft. Int.

     Sweep               2.63Beta    06/06/94     Sophos Plc

     ThunderByte AV      6.20        05/06/94     ESaSS BV

     ViruScan            9.28V116с   06/02/94     McAfee Inc.

     VirusScan           2.0.2       06/02/94     McAfee Inc.

     VirusScan (special
      "Natas" edition)   2.1.0       06/08/94     McAfee Inc.


                         РЕЗУЛЬТАТЫ ТЕСТА:
                         -----------------

     Тестирование  проводилось  на  1200  файлах,  зараженных  вирусом
"Natas" (600 COM-файлов и EXE-файлов).


      |  Антивирус    | Надежно  | Не надеж.| Общий %  |
      |               | обнаруж. | обнаруж. | обнаруж. |
     =----------------+----------+----------+===========+--=
       AVScan 1.57    |      0   |     2    <   0.17%  >
     =----------------+----------+----------+===========+--=
       AVP 2.00d      |   1200   |     0    < 100.00%  >
     =----------------+----------+----------+===========+--=
       F-Prot 2.12c   |   1196   |     1    <  99.75%  >
     =----------------+----------+----------+===========+--=
       Sweep 2.63с    |   1197   |     1    <  99.83%  >
     =----------------+----------+----------+===========+--=
       TbScan 6.20    |      0   |  1200    < 100.00%  >
     =----------------+----------+----------+===========+--=
       ViruScan 116с  |      0   |    31    <   2.58%  >
     =----------------+----------+----------+===========+--=
       VirusScan 2.0.1|      0   |     0    <   0.00%  >
     =----------------+----------+----------+===========+--=
       VirusScan 2.1.0|   1191   |     0    <  99.25%  >
     =----------------+----------+----------+===========+--=

     Замечания:

     AVScan идентифицировал один раз вирус как  "MtE",  а  другой  раз
как "TPE".

     F-Prot идентифицировал один экземпляр вируса как "Возможно  новый
вариант Semtex".

     Sweep идентифицировал  один  экземпляр  вируса  как  "MutaGen  ->
1.10". .

     TbScan обнаружил все экземпляры вируса с  помощью  эвристического
анализатора (параметр -noautohr).

     ViruScan 116Beta идентифицировал 30 экземпляров как "TPE" и  один
как "MtE".

     Данный документ доступен на  официальных  серверах  I.C.A.R.O  на
английском и итальянском языках и размещен в файле VTEST001.ZIP.

     Системные операторы и  ftp-администраторы,  которые  хотят  стать
официальными   распространителями   документов    I.C.A.R.O.     могут
обратиться по следующим адресам:

   Internet: luca.sambucci@ntgate.unisg.ch
   FidoNet : Luca Sambucci 2:335/348.6
             Luca Sambucci 2:335/420

--
OK


