From: Igor Daniloff <Igor_Daniloff@p14.f69.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: Re: Новый вирус
Message-ID: <2e738bc9@p16.f79.n5030.z2.fidonet.org>
Date: Wed, 14 Sep 1994 00:48:10 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Hello Vova!

Sunday September 11 1994, Vova Uralsky writes to Konstantin Turovtsev:

 KT>> Вот и у меня проснулся какой-то :-(
 KT>> Аидстест 946 его не видит (причем в упор)

 VU> Мало того, я написал Лозинскомy, виpyс выслал, так и он меня в yпоp
 VU> не видит. Хоть ответил чего, так что, что пишyт - пpишлите виpyс и мы
 VU> дадим вам новyю веpсию фага - _ВРАКИ_!

 KT>> Отличительные признаки:
 KT>> Вроде файловый

 VU> точно

 KT>> При заражении дописывается в начало программы (~5,5 кБ).

 VU> Пеpеделывает COM в ЕХЕ, не заpажает ЕХЕшники длиннее 64К-(длинна
 VU> виpyса)

Rsw.5846

Hеопасный нерезидентный вирус. Hаписан на языке высокого уровня, видимо, Turbo 
Pascal и упакован утилитой PKLITE v.1.12. В теле вируса
присутствуют текстовые строки, принадлежащие компилятору фирмы Borland. Вирус 
производит поиск *.cOm и *.exE -файлов в каталогах, доступных через переменную 
PATH. Создает файл vvc.13 в каталоге найденного файла, записывает в созданный 
файл 5846 байт вирусного кода, после чего копирует файл-жертву в новый файл 
vvc.13. В дальнейшем удаляет оригинальный файл и присваивает файлу vvc.13 имя 
удаленного файла.
        В каталоге запущенного на выполнение инфицированного файла, вирус
создает новый файл nortom.ini и копирует в него код зараженного файла без 
вирусного кода. По окончании своей работы вирус запускает на выполнение файл 
nortom.ini, после чего удаляет данный файл.
        В заголовке вируса по адресу 1Eh находится текстовая строка:
        "Я люблю пиво,компы и женщин :) By Rsw. Version 2.10.".
        17 числа любого месяца вирус выводит на экран текст:

        Блин , сегодня мой день рождения.
        Я так рад , что не буду даже не чего зарожать ;-).
        Copyright (c) 1994 by RSW
        Release 17.06.94 , v. 2.10 (BugFix)

После чего, не отдавая управление программе-вирусоносителю заканчивает работу. 
Хорошо когда у человека 12 раз в году день рождения - тогда хоть раз в месяц, 
но и у нас будет праздник, и такой вот вирус "не чего зарожать" не будет.

        Детектируется и лечится Dr. Web версии 1.04.

          И. Данилов

--- GoldED 2.42.G1219+
 * Origin: ID, Igor Daniloff, St.Petersburg, id@sald.spb.su (2:5020/69.14)

