From: Oleg Nickolaevitch Kazatski <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Wildlist (1 июля 1994)
Date: Mon, 03 Oct 94 12:02:11 +0400
Organization: Kartaly E-mail host
Message-ID: <AA3gxZkmR7@kartaly.chel.su>

 ============================================================================
                         Вирусы для ПК (1 июля, 1994)
 ============================================================================

     Данный  документ   представляет   собой   отчет   о   материалах,
полученных от  16-ти  специалистов  по  компьютерным  вирусам.  В  его
основе сообщения об имевших место заражениях. Исключены слухи и другие
непроверенные сообщения.

     На  основе  этих  материалов  можно   составить   общую   картину
распространения тех или иных вирусов.

 ============================================================================
     Ниже  представлена  информация  о  специалистах,   предоставивших
настоящую информацию, с указанием их  имен,  организаций,  антивирусов
(если они есть) и стран.

  Ключ Специалист            Организации      Антивирус     Страна
 ============================================================================
   As  Alan Solomon          S&S              Int'l Toolkit UK
   Dc  Dave Chess            IBM              IBM Antivirus USA
   Ek  Eugene Kaspersky      KAMI             AVP           Russia
   Fb  Fernando Bonsembiante Virus Report     Нет           Argentina
   Fs  Fridrik Skulason      Frisk Int'l      F-Prot        Iceland
   Gj  Glenn Jordan          Datawatch        VirexPC       USA
   Jw  Joe Wells             Symantec         NAV           USA
   Pd  Paul Ducklin          CSIR Virus Lab   Нет           So Africa
   Pp  Padgett Peterson      Hobbyist         DiskSecure    USA
   Rf  Richard Ford          Virus Bulletin   Нет           UK
   Rh  Richard Head          Jade Corp        Scan Vakzin   Japan
   Rr  Roger Riordan         CYBEC            VET           Australia
   Sg  Shimon Gruper         EliaShim         ViruSafe      Israel
   Vb  Vesselin Bontchev     U of Hamburg     Нет           Germany
   Ws  Wolfgang Stiller      Stiller Research Integ Master  USA
   Yr  Yuval Rakavi          BRM              Untouchable   Israel
 ============================================================================

     В первой таблице представлен список вирусов  о  которых  сообщили
двое  и  более   специалистов,   что   косвенно   говорит   о  широком
распространении этих вирусов.

  Название вируса (CARO)    AsDcEkFbFsGjJwPdPpRfRhRrSgVbWsYr  2-е название
 ============================================================================
  3-Tunes..................| . . . . . x x . . . . . . . . . | 1784
  AntiCMOS.................| . x . . . . x . . . . . . . . x |
  AntiEXE..................| . x . . x . x x . . . . . x . x | D3,Newbug
  Athens...................| . . . . x . x . . . . . . . . . | Trajector
  Barrotes.A...............| x . . . . . x . . . . . . . . . | Barrotos
  Boot-437.................| . . . . . . x . . . . . . . . x |
  Brasil...................| . . . . . . x . x . . . . . . . |
  Butterfly................| . . . . . . x . . . . . . x . x |
  Cascade.1701.A...........| x x . x x . . . . x x . x x . . | 1701
  Cascade.1704.A...........| x x x . x . x . . . . . x x . . | 1704
  Changsha.................| . . . . . . x . . . x x . . . . | Centry
  Chinese Fish.............| x . . . x x x . . . . x . x . x | Fish Boot
  CPW.1527.................| . . . . . . x . x . . . . . . . | Mediera,Mierda
  Dark_Avenger.1800.A......| x x . x x x x . . x x x . . x . | Eddie
  Datalock.920.............| x x . . . . x . . . . . x . . x | V920
  Dir-II.A.................| x x x x x . x x . x x x x x x x | Creeping Death
  Disk_Killer.A............| x . x . . . . . x x . . x . . . | Ogre
  EXE_Bug.A................| x . . . . . x x . x . . x . x . | CMOS Killer
  EXE_Bug.C................| . . . . . . . x . . . . x . x . |
  Fichv.2_1................| x . . . x . . . . . . . x x . . | 905,CHV 2.1
  Filler...................| . . . . . x x . . . . . . . . . |
  Flip.2153.A..............| x x . x x . x . . x x . x . . x | Omicron
  Flip.2343................| x . . . x . . . . . . . . . . . | Omicron 2
  Form.A...................| x x . x x x x . x x x . x x x x | Form 18
  Form.D...................| . . . . . . x . . . . . . . . x | Form May
  Freddy_2.................| . . . . x . x . . . . . . . . x |
  Frodo.Frodo.A............| x . . x x . x . . . x x x x . x | 4096,100 Year
  Ginger...................| . . . . . . x . . . . x . . . . | Gingerbread
  Green Caterpillar........| x x . . x x x . . x x x x x x . | Find,1591,1575
  Helloween.1376...........| x . . . . . x . . x x x . . x x | 1376
  Hidenowt.................| . . . . . . x . . x . . . . . . |
  Jerusalem.1808.Standard..| x x . x x x x x x x x . x . x x | 1808,Israeli
  Jerusalem.Anticad.4096.B.| x . . . x . . . . . . . x . . . | Invader
  Jerusalem.Fu_Manchu......| x . . . . . . . . . . . x . . . | 2080,2086
  Jerusalem.Mummy.2_1......| x . . . x . . x . . x . x . . . | PC Mummy
  Jerusalem.Sunday.A.......| . . . . . . . x . . x . . . . . | Sunday
  Jerusalem.Zerotime.Austr.| x x . . . . . . . . . x x . x . | Slow
  Joshi.A..................| x x . . x x x . x x x x x x x x |
  Junkie...................| . . . . . . . . . . . x . x . . |
  Kampana.3700:Boot........| x x . x x x x . . x x . . . x . | AntiTel,Telecom
  Keypress.1232.A..........| x x . . . . . . . x x x x . x x | Turku,Twins
  Liberty..................| . x . . x . x . . x x . . . x x | Mystic,Magic
  Little_Red...............| . . . . . x x . . . . . . . . . |
  Maltese Amoeba...........| x x . . x . . . x x . . x . x x | Grain of Sand
  Music_Bug................| . . . . x x . . x . . . . . x . |
  NJH-LBC..................| x . . . . . . . . . . . . . . x | Korea Boot
  No_Frills.Dudley.........| x . . . . . . . . . . x . . . . | Oi Dudley
  No_Frills.No_Frills......| . . . . . . x . . . . x . . . . |
  Nomenklatura.............| x x . . . . . . . . . . . . . . | Nomen
  November_17th.855.A......| x x . . x . x . . . . . . . . . | V855
  NPox.963.A...............| . . . . x . x . . . . . . . . . | Evil Genius
  Ontario.1024.............| . x . . . . . . . . . x x . . . | SBC,1024
  Parity_Boot.B............| x x . . . . x x . x x . . x . . | Generic 1
  Ping_Pong.B..............| x x . x . . . . . x . . x . x . | Italian
  Predator.2448............| . . . . x . x . . . . . . . . . | 2448
  Print_Screen.............| x x . . . . x . . . . . . . . x | India,PrnSn
  QRry.....................| . x . . . . x . . . . . . . . . | Query,Quarry
  Quox.....................| . x . . x . x . . . . . . . . . | Stealth 2
  Ripper...................| x x . . x . x . . . . . . . . . | Jack Ripper
  Sat_Bug..................| . . . . . . x . . . . . . . . x | Satan Bug
  Sayha....................| . . . . . . x . . . . . . . . x |
  Screaming_Fist.696.......| x x . . . x x . . . . . . . x . | Fist 2,Scream 2
  Sleepwalker..............| . . . . . . x . . . . x . . . . |
  SMEG.Pathogen............| x . . . . . . . . x . . . . . . |
  Stealth.B................| . x . . . . x . x x . . . . . . | STB
  Stoned.16................| x x . . . . x . . . . . . . . x | Brunswick
  Stoned.Azusa.............| x x . . x . x x x . x x x . x x | Hong Kong
  Stoned.Empire.Monkey.B...| x x . . x x x x x x . x . x x . | Monkey 2
  Stoned.Empire.Monkey.A...| . x . . . . x . . . . x . . . . | Monkey
  Stoned.Flame.............| . . . . . . x . . . . x . x . x | Stoned(3C)
  Stoned.June_4th..........| x . . . . x x . . . x x . x x x | Bloody!,Beijing
  Stoned.Lzr...............| . x . . x . x . . . . . . . . x | Stoned.Whit
  Stoned.Manitoba..........| . x . . x . x . . . . . . . . . | Stonehenge
  Stoned.Michelangelo......| x x x x x x x x x x x x x x x x |
  Stoned.NoINT.............| x x . . x x x x . x . x . . x x | Stoned
  Stoned.Standard.B........| x . x x x x x x x x x x x x x . | New Zealand
  Stoned.Swedish_Disaster..| x . . . . x . . . . . . . . . . |
  Stoned.W-Boot............| . . . . . . x . . . . x . . . x | W-Boot
  Stardot.789..............| . x . . . . x . . . . . . . . . | 805
  SVC.3103.................| x . x . . . x . . . x . x . . . | SVC 5.0
  Tequila..................| x x . . x . x . . x x . x x x x |
  Tremor...................| . . . . x . . . . x . . . x x . |
  V-Sign...................| x x . . x x x . . x x x x x x x | Cansu,Sigalit
  Vacsina.TP-05............| x x . . x x x . . x x . . . x . | RCE-1206
  Vacsina.TP-16............| x x . . x . . . . . . . . . . . | RCE-1339
  Vienna.648.Reboot........| x x x . . . . . . . . . . . . . | DOS-62
  WXYC.....................| . x . . . . x . . . . . . . . . |
  Yankee Doodle.TP-39......| x . . . x . . . . . . . . . . . | RCE-2772
  Yankee Doodle.TP-44.A....| x . x . x . x . . x x . . x . . | RCE-2885
  Yankee Doodle.XPEH.4928..| . . . . x . . . . . . . . . . x | Micropox
 ============================================================================
   Итого  : 90 вирусов
 ============================================================================

    Во второй таблице  представлены  вирусы  о  которых  сообщил  один
специалист, но вспышки заражения которыми были отмечены  в  нескольких
местах.

  Название вируса (CARO)    AsDcEkFbFsGjJwPdPpRfRhRrSgVbWsYr  2-е название
 ============================================================================
  B1.......................| . . . . . . . . . . . . . . . x |
  Badsectors...............| . . . . . . . . . . . . . . . x |
  BootEXE..................| . . . . . . . . . x . . . . . . | BFD-451
  Brain....................| . . . . . . . . x . . . . . . . | Pakistani
  Cascade.1701.G...........| . . . . . . . . . . . . . x . . | 1701
  Chill_Touch..............| . . . . . . x . . . . . . . . . |
  Coffeeshop:MtE_090.......| . . . . . . . x . . . . . . . . |
  Darth_Vader.3.A..........| . . . . . . . . . . . . . . x . |
  Dark_Avenger.2100.SI.A...| x . . . . . . . . . . . . . . . | V2100
  Datalock.828.............| . . . . . . . . . . . . . . . x |
  Den_Zuko.A...............| x . . . . . . . . . . . . . . . | Den Zuk
  DosHunter................| . x . . . . . . . . . . . . . . |
  Emmie.3097...............| . . . . . . . . . . . . . . . x |
  Even_Beeper..............| x . . . . . . . . . . . . . . . |
  EXE_Bug.B................| . . . . . . . x . . . . . . . . |
  EXE_Bug.Hooker...........| . . . . . . . x . . . . . . . . |
  EXE_Engine...............| . . . . . . . . . . . . . x . . |
  French Boot..............| . . . . . . x . . . . . . . . . |
  Gippo.Epidemic...........| . . . . . . x . . . . . . . . . |
  Gippo.JumpingJack........| . . . . . . . . . . . . . . . x |
  Hafenstrasse.............| . . . . . . . . . . . . . x . . | Hafen
  Hi.......................| . . . . . . . . . . . . . . . x | Hi.460
  Involuntary.A............| . . . . . . x . . . . . . . . . | Invol
  Involuntary.B............| . . . . . . x . . . . . . . . . | Invol.B
  Japanese_Xmas............| . . . . . . . . . . x . . . . . | Xmas in Japan
  Jerusalem.1244...........| x . . . . . . . . . . . . . . . | 1244
  Jerusalem.1808.Null......| . x . . . . . . . . . . . . . . |
  Jerusalem.Anticad.4096.A.| . . . . . . . . . . . . . x . . | Plastique
  Jerusalem.Carfield.......| x . . . . . . . . . . . . . . . |
  Jerusalem.Sunday.II......| . x . . . . . . . . . . . . . . | Sunday 2
  Joshi.B..................| . . . . . . x . . . . . . . . . |
  Jumper...................| . . . . . . . . . . . . . . . x |
  Kampana.Galicia:Boot.....| . . . . . . x . . . . . . . . . | Telecom
  Keypress.1744............| . . . . . . . . . . . . . . . x |
  Little Brother.307.......| . . . . x . . . . . . . . . . . |
  Lyceum.1788..............| . . x . . . . . . . . . . . . . |
  MISiS....................| . . . . . . . . . . . . . . . x | Zharinov,NIKA
  Natas....................| . . . . . . x . . . . . . . . . |
  Necropolis...............| . . . . . . . . . . . . . . . x | 1963
  Necros...................| x . . . . . . . . . . . . . . . | Gnose,Irish3
  November_17th.800........| . . . . . . x . . . . . . . . . | Jan1, 800
  Number_of_the_Beast......| . . . x . . . . . . . . . . . . | 512,666
  NYB......................| . . . . . . x . . . . . . . . . | New York
  Parity_Boot.A............| . . . . . . . . . . . . . . x . |
  Peter....................| . x . . . . . . . . . . . . . . | Peter II
  Pro......................| . . . . . . x . . . . . . . . . | KMIT
  Quit.A...................| x . . . . . . . . . . . . . . . | 555,Dutch
  Pathogen:SMEG............| x . . . . . . . . . . . . . . . |
  Stinkfoot................| . . . . . . . x . . . . . . . . |
  Stoned.Bunny.A...........| . . . . . . . x . . . . . . x . |
  Stoned.Dinamo............| . . . . . . . . . . . . . . . x |
  Stoned.Michelangelo.K....| . . . . . . . . . . . . . . . x |
  Stoned.NOP...............| . . . . . . . . . . . . . . x . | NOP
  Storm.1218...............| . . . . . . . . . . . . . . . x |
  SVC.2936.................| . . . . . . x . . . . . . . . . |
  SVC.3241.................| . x . . . . . . . . . . . . . . |
  Stoned.Empire.Int_10.....| . . . . . . . . x . . . . . . . |
  Swiss_Boot...............| . . . . x . . . . . . . . . . . | Swiss Army
  Swiss_Phoenix............| . . . . . . . . . . . . . . . x |
  Syslock.Syslock.A........| x . . . . . . . . . . . . . . . |
  Vmem.....................| . . . . . . . . . . . . . . . x |
  Voronezh.1600............| . . x . . . . . . . . . . . . . | RCE-1600
 ============================================================================
   Всего для двух таблиц: 152 вирусов
 ============================================================================

     Вспышки  заражения:  Ниже  представлены  отчеты  специалистов   о
                          достоверных вспышках заражения компьютерными
                          вирусами и местах их возникновения.

     США - В мае 1992  года   наиболее  часто  появлялись  сообщения о
           следующих   вирусах:  Monkey.B,  Stoned.Michelangelo, Form,
           Stoned.Standard, V-sign, Stoned.NoInt, Joshi, Stealth.B.

     Вирус   "Chill_Touch"   распространялся   через   "Ziffnet",    в
результате чего пострадали несколько десятков человек.

     От вируса "NYB" пострадали более 3000 человек в США и Канаде.

     Вирус "AntiCMOS" был обнаружен в  нескольких городах.

     Вирус "Natas" был обнаружен в Лос-Анджелесе.

     Mexico - вирус "Natas" был обнаружен у нескольких пользователей.

     Чили - наиболее   распространены   следующие   вирусы:  CPW.1527,
            Green_Caterpillar.1575.A,           Stoned.Michalengelo.A,
            Stoned.NoINT,  CPW.1459,  Cascade.1701.A,  Vacsina.TP.5.A,
            Ping-Pong.Standard.A,             Jerusalem.1808.Standard,
            Brain.Standard.

     Аргентина - распространены следующие вирусы: Stoned.Michalangelo,
                 Stoned.Standard, Number_of_the_Beast, Jerusalem.1808.
                 Standard, Ping-Pong.Standard, Cascade, Dark  Avenger.
                 1800, Kampana Boot, Dir-II, Flip, Frodo, Form.

     Япония - в основном отмечены случаи заражения следующими вирусами:
              Yankee   Doodle,   Cascade,   Kampana,   Form, AntiCMOS,
              Michelangelo, Kampana.3445,  Stoned.Azusa,  StarDot.789,
              Stoned.Standard.

     Южная Африка - большоей распространение получил вирус  EXE_Bug.A.
                    Затем следуют Stoned.Standard и Stoned.Michelangelo.

     Великобритания - здесь   получили   широкое  распространение  три
                      вируса: Form, Ripper и Stoned.Standard. Отмечено
                      несколько     случаев     заражения      вирусом
                      SMEG.Pathogen.

     Германия - вирус DR&ET  был  обнаружен   в  северной  Германии  и
                возможно в Дании.

     Финляндия - широко распространен вирус Finnish Sprayer.
 ============================================================================

     Данный  документ  был  подготовлен  Joe  Wells,  специалистом  по
компьютерным вирусам фирмы Symantec, Peter Norton Group.

     Данный документ может  свободно  распространяться  с  соблюдением
всех авторских прав.

     Если вы желаете принять участие  в  разработке  этого  документа,
обращайтесь по указанному ниже адресу.

 ============================================================================
   WILDList Joe Wells - jwells@symantec.com - 70750,3457 - Vol2.07a
 ============================================================================


