From: Kazatski Oleg Nikolaevitch <kazatski@kartaly.chel.su>
Newsgroups: relcom.fido.su.virus
Subject: Re: Есть у кого описание вирусов под Windows или нет в природе таковых???
Date: Wed, 14 Sep 94 00:13:20 +0400
Organization: Kartaly E-mail host
Message-ID: <ABWVWTkG47@kartaly.chel.su>

Dennis V. Kornilov <Dennis_V._Kornilov@p11.f167.n5030.z2.fidonet.org> пишет:

>     Hyжно иметь subj. Cовеpшенно отвpатно ведет себя машинка, все, что мог yже
>   пеpепpобовал... Hy не веpю, что ни y кого нет списка виpyсов под Windows с
>   описанием симптомов...

     Существует  несколько  специфических  вирусов,  которые  понимают
формат NewEXE для файлов WIndows и инфицируют  их  правильно,  что  не
приводит к зависанию ОС Windows.

                                Win.Vir_1_4
                                -----------

     Безобидный нерезидентный  вирус,  ищет  в  текущем  каталоге  NEW
EXE-файлы (EXE-файлы от MS-Windows) и записывается  в  них.  Сохраняет
сегменты стартового кода и автоматических  данных  в  конец  файла,  а
свои  код  и  данные  записывает   в   освободившиеся   места.   Также
корректирует NEW  EXE  заголовок  и  таблицу  дескрипторов  сегментов.
Содержит в себе тексты: "Virus_for_Windows v1.4", "MK92".

                                  Win.AEP
                                  -------

     Неопасные  нерезидентные  вирусы.  При  запуске  ищут   *.EXE   и
*.DLL-файлы  текущего  каталога,  которые  являются  NEW  EXE-файлами.
Вирусы  сдвигают  часть  содержимого  файла  вниз,  и  записываются  в
освободившееся  место.  Корректируют  NEW   EXE   заголовок,   таблицу
дескрипторов сегментов и некоторые  другие  системные  области  файла.
"Win.AEP.b" содержит в себе текст:

 (C) 1994 American Eagle Publications Inc., All rights reserved.


                                Win.Twitch
                                ----------

     Безобидный(?) нерезидентный компаньон-вирус. Ищет NEW  EXE-файлы,
переименовывает их с расширением OVL и записывает вместо  этих  файлов
свою копию. Затем запускает свой файл-носитель  (с  расширением  OVL).
Содержит строки (некоторые из них - зашифрованы):

 BOOT SHELL SYSTEM.INI PATH TEMP OVL \ CHKLIST.CPS *.EXE
 NETWARE FILEMAN SCRNSAVE WINPRINT WINDOWS
 DeviceSelectedTimeout
 LOAD .EXE \SYSTEM SYSEDIT.EXE NWPOPUP.EXE

--
OK


