Date: Sat, 21 Apr 90 22:57:38 -0400
From: deng@shire.cs.psu.edu (Mingqi Deng)
To: Keith Petersen <w8sdz@WSMR-SIMTEL20.ARMY.MIL>
Subject: Stevie 3.69a VI editor for DOS

   I recently posted a request for a good DOS VI editor and was recommended
Stevie 3.69a. It is very close to true vi:
	o	escape to DOS
	o	file size limited only by memory
	o	alternate files
	o	tags
	o	yank to register and print registers.
	o 	set
	o	autoindent
and lots of stuff, even with a built-in help.

Its source in C was posted to comp.sources.misc. I got a copy from
uunet.uu.net (directory:  comp.sources.misc/volume11/stevie3.69a,
anonymos ftp).

But I can not get the binary right. It was developed with MicroSoft
C 5.1 with compact memory library and Turbo C while I have access only
to MCS C 5.0 with small memory library. The binary I got so far allows
only 7K for file size (I tested MicroSoft C 5.0 afterwards. Malloc()
function, which is used by stevie to allocate memory, can only allocate
about 64K memory. Hope this is not the case for version 5.1.)

SIMTEL20 has stevie 3.10's binary. It does not have DOS escape and
file size is limited to 64k. Would you find somebody who will be
interested in uploading 3.69a's EXE to simtel? Note that the source in
uunet's stevie3.69a directory does not have ascii.h, but it can be
found in uunet's volume8/stevie3.69 (I am assuming they are the same,
which is very likely to be true.) I believe the author will not object
to uploading it. You can check with him to make sure.

Thanks.

Mingqi
