
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼▒▒▒▒┼┼┼┼▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼┼┼░▒▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░┼┼░▒┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░┼┼░┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒░░░░┼┼┼┼░░▒┼┼┼┼░░░░░░░░▒┼┼┼┼░░▒┼┼┼┼┼┼░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒┼┼┼┼░░▒┼┼┼┼░░▒▒▒▒▒▒▒┼┼┼┼░░▒▒┼┼┼┼┼░░▒(384-2-)23-26-21▒▒▒
  ▒▒▒▒▒┼┼┼┼┼┼┼┼┼┼░░▒┼┼┼┼┼┼┼┼┼┼▒▒▒┼┼┼┼░░▒▒▒┼┼┼┼░░▒▒  tel:  23-22-95▒▒▒
  ▒▒▒▒▒▒░░░░░░░░░░▒▒▒░░░░░░░░░░▒▒▒░░░░▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒
  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒

   release 2.00                                Посвящается программам
   22 мая 1992                                  FrontDoor и DesqView,
                                                а также игре PrefClub
                                                и их создателям.

  StructLook - 'смотрелка' различных структур.

  Запуск.
  ~~~~~~~
 STL имя_файла [имя_файла_со_структурами]

 по умолчанию имя_файла_со_структурами - STL.DAT


  Формат файла STL.DAT:
  ~~~~~~~~~~~~~~~~~~~~~
/<NameStructure>  - символ '/' задает начало структуры

строка описания поля:

 ID NNN name_of_field

,где ID             - байт-определитель (см. далее)
     NNN            - повторитель, не может быть отрицательным
     name_of_field  - имя поля

* байт-определитель ID:
     c - character                  / символ
     b - byte (hex)                 / байт
     w - word                       / слово (два байта)
     d - double word                / двойное слово (четыре байта)
     p - pointer                    / длинный указатель (XXXX:XXXX)
     * - pointer to struct          / name_of_field - имя вложенной структуры
     x - 8 bits   (ignore follower) / 8 бит, повторитель игнорируется
     y - 16 bits  (ignore follower)
     z - 32 bits  (ignore follower)
     r - skip                       / пропуск NNN байт
     s - byte (dec)                 / байт в десятичном представлении
     i - int                        / целое
     l - long                       / длинное целое
     t - unsigned byte (dec)        / беззнаковый байт
     u - int                        / беззнаковое целое
     m - long                       / беззнаковое длинное
     f - float                      / плавающая точка, повторитель определяет
                                       число значащих цифр

* меню со стуктурами вызывается нажатием <enter>
* name_of_field - пробелы в имени рекомендуется заменять на символ '_'
* если строка начинается с символа ';', то считается комментарием и места не
  занимает
* строка читается до символа 'новая_сторока(\n)' или ';'
* пустые строки игнорируются
* ограничений на размер STL.DAT нет, есть ограничения на количество структур и
  строк в них (см. ниже)
* примеры см. в файле STL.DAT

  Ограничения:
  ~~~~~~~~~~~~
* количество строк в структуре (включая вложенные) не более 300-x
* количество структур в файле не более 2000-x

  Примечаниe:
  ~~~~~~~~~~~
* Изначально программа писалась на 386 машине под девизом "пусть оптимизирует
  транслятор, а байты экономит PKLITE", поэтому кому-то покажется медленной

  History:
  ~~~~~~~~
  release 1.00, 30.04.92  -     базовая версия

  release 1.10,  8.05.92  -     добавлена плавающая точка (ID byte = F)
                          -     в просмотре структур: F8 при выходе за конец
                                файла остается в структуре

  release 2.00, 22.05.92  -     появилось редактирование

                                * * *


