                Процедура для перенаправления вывода с устройства
                    LPT1 на уровне прерывания INT 17h в файл.
-------------------------------------------------------------------------------
Автор:          Новиков Евгений
Адрес:          320002,г.Днепропетровск, ул.Рогалева, 21, в/ч 49644.
                (до 31.12.92)
Телефон:        (0562) 45-44-85, 44-75-20, Дальний: Эталон-Эталон-97
Модемы:         MNP5 Hayes 2400 (крайне ненадежно в междугородке), Lexand.

Файлы:         1) PRN2FILE.COM     5721 байт - резидентный модуль, в памяти -
                                                5088 байт по данным RELEASE
                2) COPY2PRN.PIC    43475 байт - файл, копирование которого на
                                                Epson-подобный принтер дает
                                                рекламную картинку.
                3) PRN2FILE.DOC               - файл документации
                4) README.1ST                 - этот файл

Аналоги:        PRN2FILE Вадима Серкова.
Преимущества:   - меньший размер (ну так уж получилось) в памяти и на диске
                - использует только документированные средства DOS
                - дает возможность включать и выключать перенаправление
                  посредством "горячей" клавиши.
Язык:           Ассемблер - 86/88
Компилятор:     MASM 4.0

