From: kazy@ICSI.Net (Hao Lee)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Cyrix 5x86/120mhz needed!
Date: 2 Nov 1995 23:30:31 -0600

Just checked the web site of Cyrix, they just started shipping the 120mhz
of the 5x86!  the stats looks incredible!  Can someone tell me where I
can buy one of those?  also, where can I get a Chicony 471a VLB
motherboard?  Cyrix uses the Chicony with the 120mhz cpu and got an
impressive results.  The best thing is that the CPU is only $160!  Any
info would be appreciated.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!news.erinet.com!ragnarok.oar.net!malgudi.oar.net!infinet!not-for-mail Sat Nov  4 21:33:21 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!news.erinet.com!ragnarok.oar.net!malgudi.oar.net!infinet!not-for-mail
From: venkat@infinet.com (Venkat)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86/120mhz needed!
Date: 3 Nov 1995 20:25:32 -0500
Organization: VCC Systems
Lines: 44
Message-ID: <47efec$v7@rigel.infinet.com>
References: <47c9dn$kdo@degas.ICSI.Net> <47dcf3$7hc_003@cvm.uiuc.edu>
NNTP-Posting-Host: rigel.infinet.com

In article <47dcf3$7hc_003@cvm.uiuc.edu>,
Aslam Hassan <a-hassan@ux1.cso.uiuc.edu> wrote:
>In article <47c9dn$kdo@degas.ICSI.Net>, kazy@ICSI.Net (Hao Lee) wrote:
>
>Would you mind elaborating who has this chip at that price?
>
>Thanks,
>
>Aslam Hassan
>
>>info would be appreciated.


Cyrix 5x86-120 CPUs (NEW, Released only this Week) At Web pages below.

Along with ECS 8810P-AIO (same as Used by Cyrix on Their Web page Reference
System)

--
Specs on  Systems and on available MBs from

ASUS / DEC ALPHA AXP MB / GIGABYTE / EDRAM(OCTEK) / INTEL / MICRONICS

/ NexGen / SUPERMICRO / TYAN  and

ISDN Equipement from

ADTRAN / ASCEND / CISCO(Combinet) / DIGIBOARD / MOTOROLA / 3COM  are at

http://www.infinet.com/~venkat

and

http://www.iglou.com/venkat

--
Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)
http://www.iglou.com/venkat




From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.cs.indiana.edu!sdd.hp.com!swrinde!howland.reston.ans.net!ix.netcom.com!netnews Sat Nov  4 21:41:16 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.cs.indiana.edu!sdd.hp.com!swrinde!howland.reston.ans.net!ix.netcom.com!netnews
From: jstiel@ix.netcom.com (Jim Stiel)
Newsgroups: comp.sys.ibm.pc.hardware.video,comp.sys.ibm.pc.hardware.chips
Subject: Re: DX4-120, 40 MHz PCI Bus ok?? Video
Date: Fri, 03 Nov 1995 23:09:32 GMT
Organization: Netcom
Lines: 41
Message-ID: <47e7ff$m4u@ixnews5.ix.netcom.com>
References: <47dnkm$sh3@azure.acsu.buffalo.edu>
NNTP-Posting-Host: ix-pon-mi1-13.ix.netcom.com
X-NETCOM-Date: Fri Nov 03  3:09:35 PM PST 1995
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com comp.sys.ibm.pc.hardware.video:41407 comp.sys.ibm.pc.hardware.chips:41932

I'm currently running my Cyrix 5x86 at 120MZ (overclocked at 3x40MZ)
with an ECS motherboard with a Trident 9440 video card on a PCI bus.
It seems to work fine, even without halving the speed of the bus as my
Phoenix bios allows.  I didn't think it would work after all I've
heard.  In fact, you might think about doing the same or buying the
new 120MZ 5x86 Cyrix chip.  The benchmarks are truly awsome.  I'm
getting every bit of the speed that Cyrix promises at 120MZ -- an SI
of 317 and CPU mark of 150 -- all with a PCI bus!  Check out Cyrix's
web page (http://www.cyrix.com).  They provide benchmarks for this
exact same setup- same MB, same bus.
BTW, if you overclock, definitely get a fan.  I think this blows away
an AMD 120 and some of the scores outrun a P90!

Jim Stiel

pcolucci@acsu.buffalo.edu (paul colucci) wrote:

>Quick question,
>      The clock tripled amd dx4-120 of course has  clock tripled
>cpu, so the bus is working @ 40 MHz.  It seems that the standard
>PCI is for 33 Mhz (although there may be later revisions for higher
>speeds, I am not sure).  In any event, if I buy a 120 PCI motherboard
>with IO and EIDE on board from a vendor, should I expect any problems
>from the PCI slots working @ 40 Mhz??  Furthermore, what about the
>video in particular, can PCI cards be expected to work at this speed,
>or are there particular PCI cards that should be used and others that
>should be avoided???

>      Finally, I understand that AMD will be offering a clock quadrupled
>chip (133 MHz) so the bus is working @ 33 MHz.  Is this chip worth waiting
>for, and is it expected to be similar in price to the 120???

>                                        Thanks for your assistance,
>
>--
>Paul Colucci
>Computational Fluid Dynamics Laboratory
>Dept. Mechanical and Aerospace Engineering
>State University of New York at Buffalo



