From: kbohm@Newbridge.COM (Kristian Bohm)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix 5x86 ... good processor?
Date: 3 Nov 1995 21:53:06 GMT

In article 004@provo1.xmission.com, doswald@xmission.com (David Oswald) writes:
>Has anyone had experience with the Cyrix 5x86 processors?  I was considering
>one of them as a replacement for my 486dx2/80.  I'd like to hear if there have
>been any good / bad experiences.
>
>Dave
>
>--
>David Oswald ... doswald@xmission.com ... http://www.xmission.com/~doswald
>     Thus the whirligig of time brings in his revenges.
>       William Shakespeare - Twelfth-Night, V, i, 388

Hi there,

My roommate has the dx2/80 and it runs very nice.  I just purchased (2 wks ago) the
5x86 chip and installed it.  I have EXACTLY the same mother board as he does and the
same amount of RAM and cache.  After a whole pile of tweaking the bios setup we found
the best performace.  My 5x86 runs more that 2x as fast in every benchmark in the
program CHECKIT.  I have an SI of 260.  And a 3DBENCH of 79.6 FPS (dos mode).

In other words, the performance is great!  Recently I had a friend purchase a P75
(Aptiva) with same amount of RAM as I and my benchmark speeds won again.  Although
nowhere near the 200% increase over the dx2/80.

Hope that helps,

Kristian.

From news.ios.com!uunet!in2.uu.net!dziuxsolim.rutgers.edu!er6.rutgers.edu!not-for-mail Sat Nov  4 21:31:26 1995
Path: news.ios.com!uunet!in2.uu.net!dziuxsolim.rutgers.edu!er6.rutgers.edu!not-for-mail
From: bain@eden.rutgers.edu (Michael Bain)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix or Amd ?
Date: 3 Nov 1995 02:08:18 -0500
Organization: Rutgers University
Lines: 13
Message-ID: <47cf52$eai@er6.rutgers.edu>
References: <47bshl$d4s@degas.ICSI.Net>
NNTP-Posting-Host: er6.rutgers.edu

kazy@ICSI.Net (Hao Lee) writes:

>I am going to upgrade my Amd dx2/66mhz mb to either a Cyrix 5x86/100mhz
>or Amd dx4/120mhz.  Which on of these two is the fastest?  And what is
>the price range for both of these?  thanks for any info.

The Cyrix is faster and more expensive. (about $160 US)
The AMD is not much slower and cheaper. (about $125 US)

The AMD appears to give you more bang for the buck.

Michael


