From: Russell@lmpcgw.jsc.nasa.gov (Don Russell)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 486/133mhz - when?
Date: 3 Nov 1995 13:58:59 GMT

In article <47culc$fd1@taiwan.informatik.uni-rostock.de>,
uphya001@odie.physik2.uni-rostock.de says...
>
>In article <476vpu$aqg@ixnews6.ix.netcom.com>, mywave@ix.netcom.com (Tom
Mulcahy) writes:
>|> When is AMD's 133mhz 486 coming out?  November?
>
>      Yes, you  are right,  it should be   introduced on the SYSTEM mit  of
>   November.
>
Should be a very popular chip, and the 33 Mhz bus should make it very
compatible with PCI and VESA bus cards. Would expect it to be about as fast as
the DX4/120, the faster CPU and 16K writeback cache offsetting the slower bus
speed.


