From: us000436@interramp.com (Christopher Migliore)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 3d bench and amd-120 on R418MB
Date: 1 Nov 1995 09:31:41 GMT

In article <boquistc.3.000CC622@pcmail.cbil.vcu.edu>,
boquistc@pcmail.cbil.vcu.edu says...
>
>What values have people been getting with the AMD enhanced 120 chip and 3d
>bench??  Specifically with the m technologies R418 PCI MB, but I am also
>intrested in values using other MBs.  I am getting values of 66.6, and
>wondering if that is consistant with others.  Norton SI is 259.

I get 76.9 with the POD-83.


