From: BODELLO@megaweb.com (Bob Odell)
Newsgroups: comp.sys.intel
Subject: Re: How to identify the steppings in Pentium?
Date: Tue, 26 Sep 1995 08:55:48


In article <4489t1$qks@harbinger.cc.monash.edu.au> Kai O'Yang
wrote:
>Date:  26 Sep 1995 07:25:21 GMT
>From:  oyang@fcit.monash.edu.au (Kai O'Yang)
>Newsgroups:  comp.sys.intel
>Subject: How to identify the steppings in Pentium?
>
>Hi,
>
>I just bought a P5-120 and it's got on top:
>
>A80502-120 SX994
>ICOMP INDEX=1000
>L5301998-0539
>Intel C 92 93
>
>and the back has:
>A5183973NA
>MALAY ES
>A80502-120
>SX994/VMU
>iPP
>
>Can I use this to drive a dual P5 board? Where is the
> stepping number?
>
>Thanks,
>Kai
>--
>
>Kai O'Yang, PSCIT, Peninsula Campus, Monash Uni, Frankston,
> VIC 3199, Australia.
>email: oyang@fcit.monash.edu.au  Tel: +61 3 9904 4615, FAX:
> +61 3 9904 4124
>-------------------------------------------------------------
If you have copuserve you can download the program CPUID from
their library. It will give you that info. Also QEMM 7.5 also
reports it

Bob Odell


