Newsgroups: comp.os.os2.misc
From: ukmb3@pool.info.sunyit.edu (Kevin M. Borowsky)
Subject: Re: OS/2 and 1gb IDE HD
Message-ID: <1994Oct19.190327.19383@pool.info.sunyit.edu>
Organization: State University of New York -- Institute of Technology
Date: Wed, 19 Oct 1994 19:03:27 GMT

In article <37pbrr$45t@lucy.infi.net> kermit@infi.net (Kermit Woodall) writes:
>I'm getting ever closer to converting over to OS/2.  The latest question to
>be resolved is how to install and maintain compatibility with my 810mb and
>1gb hard drives (IDE) accessed through Disk Manager.  The DM manual/booklet
>advises of possible problems with OS/2.
>
>I will not be using HPFS under OS/2 if that's a factor.  I'm also converting
>from a currently running DOS system.
>
Are you using BIOS drivers to access your 1gig IDE currently.
They will not work within OS/2. The only way to use the entire gig under
OS/2 is via HPFS which bypasses BIOS>

-- 
 V ......  .....       /  ..... I         
   .    .  .          /       .
   .    .   ....     /    .....
   .    .      .    /     .

