From: froden@oslonett.no (Frode Nordahl)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp II Will *NOT* Ru
Date: 30 Sep 1994 13:27:00 +0100
Organization: Oslonett public access
Message-ID: <36h06k$mu3@hasle.oslonett.no>

To: hsuc@frith.egr.msu.edu
29.09.1994(mm/dd/yy) hsuc@frith.egr.msu.edu wrote:

h> What's wrong with this?  I thought that was the whole point of Warp
h> II. Wasn't IBM demoing this on a Thinkpad with 4 Megs? 

Yep, i think so...  I've seen it running on a 4 mb system as good as
2.11 on a 8 MB system.  So i'm looking forward to see what it does tp
my 12 MB system :-)

---
 ╖ KWQ/2 1.2g NR ╖ Frode Nordahl, FileOp BigBlue BBS 22442700 (Norway), everything y
                                                     

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!convex!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!quartz.ucs.ualberta.ca!beaker!sewall Sat Oct  1 12:35:25 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!convex!cs.utexas.edu!howland.reston.ans.net!agate!library.ucla.edu!news.mic.ucla.edu!unixg.ubc.ca!quartz.ucs.ualberta.ca!beaker!sewall
From: sewall@ee.ualberta.ca (Jeremy Sam Sewall)
Newsgroups: comp.os.os2.advocacy
Subject: More memory really helps!
Date: 30 Sep 94 15:05:38 GMT
Organization: Computer and Network Services, U of Alberta, Edmonton, Canada
Lines: 9
Message-ID: <sewall.780937538@beaker>
NNTP-Posting-Host: beaker.ee.ualberta.ca

I just tried my WARP OS/2 with 4 more Megs of RAM.  Now,
in 8 Megs, things really cook!  I'm impressed by the difference.
With 4 M there was so much swapping that I think OS/2 lead
to the demise of my old 80 M hard drive.  Now I think that OS/2
is really usable.  I don't think I would have come to the same
conclusion using just 4 M on my 486-33.

Jeremy


