From: Suvro
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp II Will Run in 4 Megs
Date: 29 Sep 1994 05:33:45 GMT
Organization: New Mexico State University
Message-ID: <36djjp$dnn@dns1.NMSU.Edu>

Artch writes
;Robert, OS/2 v3.0 (WARP II) does run well in 4 meg if installed on 4 Meg.
;Your mistake, if I can call it that, was to install on a "larger" machine
;and then remove memory.

One question - if you install OS/2v3 on a 4MB box, & then add 8MB, is  
performance better than directly installing it on 8MB (assuming that you  
thereafter adjust the disk cache accordingly)?

;I was so surprised with the performance of WARP II on my 4meg ThinkPad,  
;that I canceled my plans to get a memory card.  Saved myself about $840.

Sounds cool!
--
Suv
--------------------------------------------------------------------------
	There is only one way to get rid of nuclear weapons - use them!
--------------------------------------------------------------------------

