From: k.royalty@genie.geis.com
Newsgroups: comp.os.os2.setup,comp.os.os2.misc,comp.os.os2.beta
Subject: Re: motherboard choices
Date: Wed, 19 Oct 94 14:35:11 PDT
Organization: SquareD
Message-ID: <383ov8$1a0q@sv01a.cis.squared.com>


In article <WJH.94Oct19111156@rock.cis.ufl.edu>, <wjh@rock.cis.ufl.edu> writes:

> I have found a 486DX2/80 (AMD) motherboard and have some choices as to
> which bios&chipset to use.  The choices are (for this Magitronic
> motherboard) :
> 
> BIOS:  Award or AMI
> chipset:  ALI, SIS, VIA, OPTi
> 
> the board has 4, 72-pin simm sockets, ZIF socket, 256k cache, and 3 VLB
> slots.  
> 
> I've heard that Award has some problems; is this true?  I also have
> heard that the SIS chipset is pretty fast/reliable.  
> 
> Thanks for any information. 

I have an AMI/OPTi combo board.  It works fine.  I have heard that the SIS 
chipset is also good.  I have heard that there are problems with the Award BIOS 
as well.

So, Here is what _I_ would chose:  AMI/SIS, AMI/OPTi

=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=*=
Kevin Royalty (k.royalty@genie.geis.com), Certified OS/2 Engineer, Team OS/2, 
Asst-Sysop GEnie's OS/2 RT, President - Team OS/2 Cincinnati Users Group,
Current Project: VX-REXX Front-End for GTAK/TAR 2.40 (Design/Layout Stage)
Past Project: VX-REXX Front-End for DOOM 1.1 (Hobbes in 
\pub\os2\games\DMLNCH11.ZIP)

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail Thu Oct 20 21:14:06 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!panix!not-for-mail
From: kenny@panix.com (Kenneth Crudup)
Newsgroups: comp.os.os2.setup
Subject: Re: motherboard choices
Date: 19 Oct 1994 20:30:55 -0400
Organization: Scott County Consulting, Boston, MA
Lines: 18
Message-ID: <384dnv$na4@panix2.panix.com>
References: <383jub$is7@panix2.panix.com> <383mu3$713@holmes.sgate.com>
NNTP-Posting-Host: panix2.panix.com

In article <383mu3$713@holmes.sgate.com>, Wesleyan_Hsu@sgate.com says:

>What about an Award BIOS and the SIS471 chipset?

Well, because of the "AMISETUP" program, I prefer AMI BIOS' as I'm
an incorrigible tweaker (gotta get that last .0001 MIP). "AMISETUP" lets
you change hidden (depends on the chipset, though) variables in your CMOS.

Maybe AWARD BIOS' don't hide anything from you, so then the choice is moot.
I don't know if AWARD does or not, I've only seen one of them in use.

	-Kenny

-- 
Kenneth R. Crudup, Unix Software Consultant, Scott County Consulting
kenny@world.std.com	(kenny@panix.com) +1 617 524 5929/4949 Home/Office
16 Plainfield St, Boston, MA 02130-3633	  +1 617 983 9410      Fax
On "panix" temporarily while my regular IP gets over growing pains.  OS/2 it!

