Organization: ESOC European Space Operations Centre
Date: Mon, 26 Sep 1994 15:24:26 EWT
From: Paul Meekin <PMEEKIN@ESOC.BITNET>
Message-ID: <94269.152426PMEEKIN@ESOC.BITNET>
Newsgroups: comp.os.os2.advocacy
Subject: Mainframes and OS/2 (was Re: OS/2 3.0 and Internet and Wind 95

In article <364ric$np9@news1.digex.net>, tomk@access.digex.net (Tom Krotchko)
says:
>
>In article <3634ag$lf1@pentagon.io.com>, cwagner@pentagon.io.com (Christian
>Wagner) says:
>
>IBM could have the entire client/server market to itself if it came up
>with a seamless way for mainframe data to be accessed via PC's, but
>with IBM's technology I've got to believe it was a fight between
>the mainframe division and the PC division more than any technology
>limitation.
>
>>Now, if anyone out there knows of an easier way to have OS/2 users access
>>mainframe data than using CM/2 + an APPC application, go ahead and tell
>>us. I'm not familiar with all the options...
>

The MVS and VM implementations of TCP/IP work fine. I have mounted mainframe
datasets using NFS on both my PC and Unix workstations. You can't get more
seamless than that. Note that this works for both traditional MVS datasets
as well as the HFS type (if you want MVS to look like Unix). Or you can use
FTP which, under MVS also allows access to JES spool datasets and the internal
reader for batch job submission directly from your PC! So, OS/2 + TCP/IP
could be a simple alternative to using APPC. Of course you could use APPC over
an IP connection if you want.

Paul Meekin  (PMEEKIN@ESOC.BITNET)
ESA Operations Centre

