From: mnagata@crl.com (Makoto Nagata)
Newsgroups: comp.lang.rexx
Subject: Re: Using OS/2 REXX to modify file objects opening menu
Date: 18 Sep 1994 19:10:08 -0700
Organization: CRL Dialup Internet Access	(415) 705-6060  [login: guest]
Message-ID: <35iru0$rtp@crl7.crl.com>

Binegar Birne (binegar@math.okstate.edu) wrote:

: I'm trying to `object-ize' a bunch of data files (.tex files
: actually) so that when I left click on their icons I can
: choose to apply one of several executables (program reference
: objects) to the underlying data file.  I know how to set this
: up file by file by opening and modifying the Settings page -
: but what I need is a way of automating this process.      

: Here's what works well for changing the EA's of a bunch of files
: so that they correspond to a given template; 

:    parse arg filespec   /* get filespec1 and filespec2 */
:    filespec = strip(filespec)    /* strip blanks for safety */
:    call SysFileTree filespec , 'files', 'fo'
:    do i=1 to files.0
:     'copy template.txt +' files.i 'tmp'
:     'copy tmp ' files.i
:      'del tmp'
:    end

: Here template.txt is a (virtually) empty file with the right EA's.


: While this is effective in setting the .TYPE and icon of a given
: set of files it unfortunately does not change the opening menu of
: a file to that of the template file.  Presumably this is because
: this information is stored in the user .INI file rather than the
: EA's of the data file.  

: Anyone know how to automate the modification of the menu settings
: page of data file objects?

: Thanks in advance, 
:  

: -- 
: Birne Binegar
: Mathematics Department, Oklahoma State University, Stillwater, OK 74078, USA
: Email: binegar@math.okstate.edu    Tel. 405-744-5789   Fax. 405-744-8275

Birne,

You can associate executables to a particular type or extension - for 
example, if you want to associate say 'texp.exe' to all '*.tex' files, 
you can do it as follows:

1) open the settings view of the 'texp.exe' program object;
2) go to the 'Association' page;
3) type '*.tex' in 'New name:' box and press 'Add >>' button.

This will associate texp.exe to all *.tex file.

Or, you can download 'assoedit' (Association Editor) program from 
hobbes.nmsu.edu.

If you need more controls over WPS objects in Rexx (say if you want to 
have a program associated with all *.tex files in a particular folder), try 
MNRexx10.zip also available at hobbes.nmsu.edu - with which you can do almost
anything with WPS.

Hope this helps,

Best Regards,  Makoto Nagata


