From: hwhalen@unb.ca (Hugh Whalen)
Newsgroups: comp.os.os2.advocacy
Subject: Best selling OS/2 apps
Date: Mon, 17 Oct 1994 15:23:35 UNDEFINED
Organization: Faculty of Administration, University of New Brunswick
Message-ID: <hwhalen.211.0190CB8C@unb.ca>

From the October 24, 1994 issue of PC Magazine p. 32


BEGIN QUOTE

The OS/2 top ten list is here! Best selling OS/2 apps are:

Walnut Creek OS/2 archive,
DeskMan/2 (I'm curious what is this?)
GammaTech Utilites (Again, what is this?)
IBM Antivirus
BackMaster for OS/2
OS/2 2.11 Upgrade
FaxWorks for OS/2
PM COMM
DCF/2
TCP/IP Base

Rankings are based on sales by Indelible Blue, a software seller specializing 
in OS/2.

END QUOTE



Hugh Whalen                     | Nothing is more galling than to debate 
Assistant Prof.                 | with facts and arguements against a
Management Information Systems  | respondent in the belief that one is
Faculty of Administration       | dealing with his understanding, when in
University of New Brunswick     | reality one is dealing with his will.
                                |                   - Schopenhauer

DISCLAIMER: Neither UNB nor I care what the other thinks.

