From: cwagner@pentagon.io.com (Christian Wagner)
Newsgroups: comp.os.os2.beta,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 3.0 and Internet and Wind 95
Date: 25 Sep 1994 01:11:28 -0500
Organization: Illuminati Online
Message-ID: <3634ag$lf1@pentagon.io.com>

In article <362kre$6nr@mailer.fsu.edu>,
BRIAN A. SINGER <singer@evax0.eng.fsu.edu> wrote:
>In article <780357301snz@jraynard.demon.co.uk>, James@jraynard.demon.co.uk (James Raynard) writes...
>>Shouldn't be that much of a surprise, should it? If you were a bank, and
>>you had a mainframe running tried and tested 20 year old COBOL programs
>>which looked after, say 1 million customer accounts and 5,000 ATM's,
>>wouldn't you think twice about throwing it out, regardless of whether
>>Bill Gates or PC Magazine or anyone else think it's old hat? In the 
>>meantime, your mainframe's still going to need repairs, or even upgrading, 
>>and the profit margins on mainframes are HUGE.
>	Why isn't IBM exploiting this very fact. The amount of companies 
>with installed mainframes is huge! They should be working on an easy 
>integration between a PC-based OS/2 and the vast amounts of data stored on 
>the mainframe. Thats how they could really rain on M$ party! Thats a reason 
>for a DP manager to switch OS's. Telling him that his PC's will run more 
>apps, multithreading, crash protection, etc.. probably doesn't sound as 
>good as telling him that all his employees will be able to access any data 
>either on their LAN or on the corporate mainframe as simply as clicking an 
>icon.

IBM may not be pushing this fact, but it is one of the more impressive 
features of OS/2. With Communications Manager/2 and some APPC-written 
applications, you can have pushbutton access to data on a mainframe with 
little or no problem. 
The thing is, you have to write the applications to use said data, 
because while CM/2 will let you connect to nearly any kind of host in 
existance, it's just an emulator package. In order to access the host's 
data in any way other than the way it's processed through a 
5250/3270/whatever terminal, one has to write the application. And that 
can be a lot of work...
Very powerful once it's in place, though. At the IBM helpdesk I work at, 
we access the RETAIN problem tracking database with CM running under OS/2 
2.1, with an application using APPC to snag the data from the 3270 
emulator session and let you view/manipulate it in OS/2 Workplace 
Shell-style dialogs. Very fast, handy, and easy to teach; anyone who 
calls 1/800/992/4777 gets us, and there are those of you out there who 
can testify to how easily we can find previous problem records.

Now, if anyone out there knows of an easier way to have OS/2 users access 
mainframe data than using CM/2 + an APPC application, go ahead and tell 
us. I'm not familiar with all the options...

-- 
Christian Wagner -aka- Samuel |                           My zero
 -aka- The Traveller in Black |              To your power of ten
              cwagner@.io.com |          equals nothing at all...

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!hacktic!usenet Mon Sep 26 22:26:55 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sun4nl!hacktic!usenet
From: hessel@xs4all.nl (Hessel Tigchelaar)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 3.0 and Internet and Wind 95
Date: 25 Sep 1994 16:18:26 GMT
Organization: XS4ALL, networking for the masses
Lines: 69
Message-ID: <3647si$s1r@news.xs4all.nl>
References: <35dn3a$nc0@ixnews1.ix.netcom.com> <35k8j5$g3v@news.arc.nasa.gov> <780357301snz@jraynard.demon.co.uk> <362kre$6nr@mailer.fsu.edu> <3634ag$lf1@pentagon.io.com>
Reply-To: hessel@xs4all.nl (Hessel Tigchelaar)
NNTP-Posting-Host: cymbal.xs4all.nl
X-Newsreader: IBM NewsReader/2 v1.00

In <3634ag$lf1@pentagon.io.com>, cwagner@pentagon.io.com (Christian Wagner) writes:
>In article <362kre$6nr@mailer.fsu.edu>,
>BRIAN A. SINGER <singer@evax0.eng.fsu.edu> wrote:
>>In article <780357301snz@jraynard.demon.co.uk>, James@jraynard.demon.co.uk (James Raynard) writes...
>>>Shouldn't be that much of a surprise, should it? If you were a bank, and
>>>you had a mainframe running tried and tested 20 year old COBOL programs
>>>which looked after, say 1 million customer accounts and 5,000 ATM's,
>>>wouldn't you think twice about throwing it out, regardless of whether
>>>Bill Gates or PC Magazine or anyone else think it's old hat? In the 
>>>meantime, your mainframe's still going to need repairs, or even upgrading, 
>>>and the profit margins on mainframes are HUGE.
>>	Why isn't IBM exploiting this very fact. The amount of companies 
>>with installed mainframes is huge! They should be working on an easy 
>>integration between a PC-based OS/2 and the vast amounts of data stored on 
>>the mainframe. Thats how they could really rain on M$ party! Thats a reason 
>>for a DP manager to switch OS's. Telling him that his PC's will run more 
>>apps, multithreading, crash protection, etc.. probably doesn't sound as 
>>good as telling him that all his employees will be able to access any data 
>>either on their LAN or on the corporate mainframe as simply as clicking an 
>>icon.
>
>IBM may not be pushing this fact, but it is one of the more impressive 
>features of OS/2. With Communications Manager/2 and some APPC-written 
>applications, you can have pushbutton access to data on a mainframe with 
>little or no problem. 

TRUE

>The thing is, you have to write the applications to use said data, 
>because while CM/2 will let you connect to nearly any kind of host in 
>existance, it's just an emulator package. In order to access the host's 

WRONG !, The emulator is just a part of CM/2 to emulate 3270/5250
terminals and printers. The support for APPC in CM/2is not only between host's
and PC's. You can use is between PC's too.

>data in any way other than the way it's processed through a 
>5250/3270/whatever terminal, one has to write the application. And that 
>can be a lot of work...
TRUE
>Very powerful once it's in place, though. At the IBM helpdesk I work at, 
>we access the RETAIN problem tracking database with CM running under OS/2 
>2.1, with an application using APPC to snag the data from the 3270

The connection here is not through the emulator. I'ts a LU 6.2 connection
between the hosr application and the independant logical unit of CM/2.
I'ts not a kind of 'screen scraping' at all. The same type of connections
are used on the (ibm) host for ISC (inter system (=application) communication).

 
>emulator session and let you view/manipulate it in OS/2 Workplace 
>Shell-style dialogs. Very fast, handy, and easy to teach; anyone who 
>calls 1/800/992/4777 gets us, and there are those of you out there who 
>can testify to how easily we can find previous problem records.
>
>Now, if anyone out there knows of an easier way to have OS/2 users access 
>mainframe data than using CM/2 + an APPC application, go ahead and tell 
>us. I'm not familiar with all the options...
>
>-- 
>Christian Wagner -aka- Samuel |                           My zero
> -aka- The Traveller in Black |              To your power of ten
>              cwagner@.io.com |          equals nothing at all...


************************************************************************
* 'THE ONE GIVETH, THE COUNT TAKETH AWAY' - WILLIAM "BOOTSY" COLLINS   *
************************************************************************


From ankh.iia.org!uunet!news1.digex.net!usenet Mon Sep 26 22:27:50 1994
Path: ankh.iia.org!uunet!news1.digex.net!usenet
From: tomk@access.digex.net (Tom Krotchko)
Newsgroups: comp.os.os2.beta,comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: OS/2 3.0 and Internet and Wind 95
Date: 25 Sep 1994 21:54:20 GMT
Organization: Comm Systems, Inc.
Lines: 48
Message-ID: <364ric$np9@news1.digex.net>
References: <35dn3a$nc0@ixnews1.ix.netcom.com> <35k8j5$g3v@news.arc.nasa.gov> <780357301snz@jraynard.demon.co.uk> <362kre$6nr@mailer.fsu.edu> <3634ag$lf1@pentagon.io.com>
NNTP-Posting-Host: commsystems.digex.net
X-Newsreader: WinVN 0.92.1
Xref: ankh.iia.org comp.os.os2.beta:9113 comp.os.os2.advocacy:24221 comp.os.ms-windows.advocacy:19485

In article <3634ag$lf1@pentagon.io.com>, cwagner@pentagon.io.com (Christian Wagner) says:

>IBM may not be pushing this fact, but it is one of the more impressive 
>features of OS/2. With Communications Manager/2 and some APPC-written 
>applications, you can have pushbutton access to data on a mainframe with 
>little or no problem.

Well, which APPC applications do you have in mind?  IBM has a sort
of connectivity with DB2/2 and DB2, but its not nearly as good as it
needs to be.

IBM could have the entire client/server market to itself if it came up
with a seamless way for mainframe data to be accessed via PC's, but
with IBM's technology I've got to believe it was a fight between
the mainframe division and the PC division more than any technology
limitation.

>The thing is, you have to write the applications to use said data, 
>because while CM/2 will let you connect to nearly any kind of host in 
>existance, it's just an emulator package. In order to access the host's 
>data in any way other than the way it's processed through a 
>5250/3270/whatever terminal, one has to write the application. And that 
>can be a lot of work...

That's an understatement.  APPC potentially could have been a lot
more important to desktop connectivity, but IBM only saw fit to make
a crude PC implementation available, APPN.  There are way too many
coulda's and shoulda's in the IBM story of the last 25 years.

>2.1, with an application using APPC to snag the data from the 3270 
>emulator session and let you view/manipulate it in OS/2 Workplace 
>Shell-style dialogs. Very fast, handy, and easy to teach; anyone who 
>calls 1/800/992/4777 gets us, and there are those of you out there who 
>can testify to how easily we can find previous problem records.

That only scratches the surface of what LU6.2 can do.  The MDI/Sybase
DB/2 gateway is an impressive piece of middleware software written
using APPC and LU6.2.

>Now, if anyone out there knows of an easier way to have OS/2 users access 
>mainframe data than using CM/2 + an APPC application, go ahead and tell 
>us. I'm not familiar with all the options...

There are staggering numbers of options available, but they are not
as well exploited as they might have been.

Tom Krotchko
<tomk@access.digex.net>

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!demon!corixia.demon.co.uk!Richard Mon Sep 26 22:29:44 1994
Newsgroups: comp.os.os2.beta,comp.os.os2.advocacy
From: Richard@corixia.demon.co.uk (Richard Ashton)
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!demon!corixia.demon.co.uk!Richard
Subject: Re: OS/2 3.0 and Internet and Wind 95
References: <35dn3a$nc0@ixnews1.ix.netcom.com> <35k8j5$g3v@news.arc.nasa.gov> <780357301snz@jraynard.demon.co.uk> <362kre$6nr@mailer.fsu.edu> <3634ag$lf1@pentagon.io.com>
Organization: Fidelity Electronics Ltd
Reply-To: Richard@corixia.demon.co.uk
Followup-To: comp.os.os2.beta
X-Newsreader: Demon Internet Simple News v1.29
Lines: 44
Date: Mon, 26 Sep 1994 20:30:01 +0000
Message-ID: <780611401snz@corixia.demon.co.uk>
Sender: usenet@demon.co.uk
Xref: ankh.iia.org comp.os.os2.beta:9197 comp.os.os2.advocacy:24295

In article <3634ag$lf1@pentagon.io.com>
           cwagner@pentagon.io.com "Christian Wagner" writes:

Hang on a minute

} IBM may not be pushing this fact, but it is one of the more impressive
} features of OS/2. With Communications Manager/2 and some APPC-written
} applications, you can have pushbutton access to data on a mainframe with
} little or no problem.

[snip about hardwork writing applications ]

} Very powerful once it's in place, though. At the IBM helpdesk I work at,
} we access the RETAIN problem tracking database with CM running under OS/2
                ^^^^^^
   IBM IMS (probably) Database with 13 integrated World Wide Centres

} 2.1, with an application using APPC to snag the data from the 3270
                                 ^^^^^^^^^^^^
} emulator session and let you view/manipulate it in OS/2 Workplace
  ^^^^^^^^^^^^^^^^
                   APPC does this?

} Shell-style dialogs. Very fast, handy, and easy to teach; anyone who
} calls 1/800/992/4777 gets us, and there are those of you out there who
} can testify to how easily we can find previous problem records.

You would have trouble finding a sock to put in your mouth if
thats how you think APPC works.

} Now, if anyone out there knows of an easier way to have OS/2 users access
} mainframe data than using CM/2 + an APPC application, go ahead and tell
} us. I'm not familiar with all the options...

Apparently ( must be Magic.....  couldn't be an ordinary API )

CM/2 is great. APPN network nodes are better. Distributed LU's are
coming. And BUFFER is a great little app for kids who can't hack
the real thing.

--
Richard Ashton  richard@corixia.demon.co.uk
This opinion belongs to the Company and is not necessarily my own.
richard_ashton@vnet.ibm.com                I do not speak for IBM

From ankh.iia.org!uunet!illuminati.io.com!nobody Mon Sep 26 22:31:15 1994
Path: ankh.iia.org!uunet!illuminati.io.com!nobody
From: cwagner@pentagon.io.com (Christian Wagner)
Newsgroups: comp.os.os2.beta,comp.os.os2.advocacy
Subject: Re: OS/2 3.0 and Internet and Wind 95
Date: 26 Sep 1994 19:00:41 -0500
Organization: Illuminati Online
Lines: 86
Message-ID: <367nb9$a18@pentagon.io.com>
References: <35dn3a$nc0@ixnews1.ix.netcom.com> <362kre$6nr@mailer.fsu.edu> <3634ag$lf1@pentagon.io.com> <780611401snz@corixia.demon.co.uk>
NNTP-Posting-Host: pentagon.io.com
Xref: ankh.iia.org comp.os.os2.beta:9210 comp.os.os2.advocacy:24312

In article <780611401snz@corixia.demon.co.uk>,
Richard Ashton <Richard@corixia.demon.co.uk> wrote:
>In article <3634ag$lf1@pentagon.io.com>
>           cwagner@pentagon.io.com "Christian Wagner" writes:
>Hang on a minute
>} IBM may not be pushing this fact, but it is one of the more impressive
>} features of OS/2. With Communications Manager/2 and some APPC-written
>} applications, you can have pushbutton access to data on a mainframe with
>} little or no problem.
>[snip about hardwork writing applications ]
>} Very powerful once it's in place, though. At the IBM helpdesk I work at,
>} we access the RETAIN problem tracking database with CM running under OS/2
>   IBM IMS (probably) Database with 13 integrated World Wide Centres

I'm pretty sure you're right.

>} 2.1, with an application using APPC to snag the data from the 3270
>} emulator session and let you view/manipulate it in OS/2 Workplace
>                   APPC does this?

Does it? I have no idea how APPC actually works. All I know is that it's 
used in writing applications that access mainframe data through CM/2, and 
that we have an emulator session open to the mainframe to provide the 
3270 link.

>} Shell-style dialogs. Very fast, handy, and easy to teach; anyone who
>} calls 1/800/992/4777 gets us, and there are those of you out there who
>} can testify to how easily we can find previous problem records.
>You would have trouble finding a sock to put in your mouth if
>thats how you think APPC works.

I just admitted it, I am -not- familiar with how APPC works. All I know 
is that is seems extremely powerful, and is well-integrated into CM/2 
under OS/2. That was the point I was trying to make, not to go into 
detailed explanations of the way it works under the covers...

The whole -IDEA- of my first post is that CM/2 + APPC allows people to 
write application that allow non-technical users like myself to access 
mainframe information much easier, without having to understand what's 
going on. Do you have a problem with this? Should all users of these 
applications be familiar with the code used to write it?

And are you in the -slightest- way familiar with SOCRATES, our call 
routing center? The one which users continually rate as one of the best 
in North America? Probably, not, you're in the UK. 

If you want to comment on my knowledge of CM/2 + APPC, go ahead. Don't 
knock the efficiency of our call center.

>} Now, if anyone out there knows of an easier way to have OS/2 users access
>} mainframe data than using CM/2 + an APPC application, go ahead and tell
>} us. I'm not familiar with all the options...
>Apparently ( must be Magic.....  couldn't be an ordinary API )

<smirk> Not all of us are programmers, big guy. Some of us are just 
users. Are we allowed to make comments about OS/2 functionality as well?

>CM/2 is great. APPN network nodes are better. Distributed LU's are
>coming.

Great. Can you then explain the difference between APPC, APPN, and LU's 
to us, instead of just name-dropping? After all, as you said earlier, I'm 
not that familiar with them.

>And BUFFER is a great little app for 
kids who can't hack >the real thing.

<AHEM> 

-That- was uncalled for. I work in RETAIN all the time, sir, and the only 
reason I don't use it all the time is because we not only have to keep 
track of things in RETAIN, but in our customer tracking system as well, 
which is a separate, if related, entity. 

If you consider end users who don't care to work on 20-plus-year old 
mainframe interfaces "kids", then I am very glad you're not in customer
support. Learning to deal politely with other people's lack of knowledge 
is something one has to do here, and it's also something people are 
-supposed- to do when they're posting to the 'net.

[Righteous indignation mode OFF]

-- 
Christian Wagner -aka- Samuel |                           My zero
 -aka- The Traveller in Black |              To your power of ten
              cwagner@.io.com |          equals nothing at all...

