From: elarson@ux1.cso.uiuc.edu (larson eric)
Newsgroups: comp.os.os2.advocacy
Subject: Re: CONFIG.SYS too big =>
Date: 29 Sep 1994 21:11:23 GMT
Organization: University of Illinois at Urbana
Message-ID: <36fahr$iu8@vixen.cso.uiuc.edu>

froden@oslonett.no (Frode Nordahl) writes:

>But there could be a feature who goes back to the previous
>configuration if the boot fails !
========
 
The Warp code allows just this ability.  You can choose from three archives
of previous configurations, boot to a command line where config.sys can be
cahnged, and force the system to use VGA drivers (solves the "hi-res display
driver failed" problem).
-- 
Eric Larson                  | University of Illinois at Urbana-Champaign
USDA/Agronomy                | 190 PABL; 1201 W. Gregory; Urbana, IL 61801
elarson@ux1.cso.uiuc.edu     | Voice 217.244.3079  Fax 217.244.4419
Fidonet: 1:233/4.1           | My opinions are my own, but correct :-) 

