From: bond@access4.digex.net (Sean Connery)
Newsgroups: comp.os.os2.apps
Subject: Re: Please!  I need an OS/2 file manager!
Date: 13 Oct 1994 12:06:16 -0400
Organization: SMERSH
Message-ID: <37jlto$k4e@access4.digex.net>

In article <37hoe4$l95@cuboulder.colorado.edu>,
Dave Tyler <tylerd@spot.Colorado.EDU> wrote:
>I have been using OS/2 for almost a year now, and I still
>miss the Windows File Manager!
>
>I would use the Windows File Manager within OS/2, but
>since I am using HPFS, it doesn't see all my files.
>
>The drives object built in to OS/2 is OK, but the tree
>view takes up so much of my screen, even at 1024x768.
>There are many other limitations as well.
>
>I have been using the shareware program FM/2 by M. Kimes
>for quite a while, and it does the job, but it is slow,
>bloated, and quirky.  Are there any other shareware PM
>file managers that are better?
>
>Help!
>Dave
>-- 
>Dave Tyler - tylerd@colorado.edu

Check out two great programs...DirMaster (clone of DirOpus from 
Amiga..new 2.0 version just out) and I've also started using Filestar 
alot...both are quite handy...let you poke around with zips..you can view 
jpegs/gifs or text right from zips...  It saved a lot of time cleaning 
out the old download dir the other night.  I didn't really like the 
interface on fm/2 at all.  And being an Amiga 2000 / DirOpus 
user...DirMaster is quite nice in that respect...


