Newsgroups: comp.os.os2.apps
From: cgraham@holonet.net
Subject: Bad news for Quicken
Message-ID: <Cxr0s0.GCv@iat.holonet.net>
Organization: HoloNet National Internet Access System: 510-704-1058/modem
Date: Sun, 16 Oct 1994 04:35:59 GMT

On Friday 10-14-1994 jeff@internetx.mhv.net scribbled to
comp.os.os2.apps:

j> Unfortunately, I have 5 years of checks in Quicken, and my
j> business books/payroll are run in QuickBooks.

Jeff,

I don't know about your QuickBooks, but there is a native OS/2
checkbook program called E-Teller (etelr212.zip on Hobbes) which
will convert your Quicken data to its format.

E-Teller is a pretty slick program, and getting better every day. 
The author is very receptive to input.  While I haven't tried
Quicken, I have heard former Quicken users comment favorably on
E-Teller.

Cheers, Carl.                 (cgraham@holonet.net)

---
 ■ KWQ/2 1.2g ■ OS/2 - Because 32 bits are terrible things to waste!

