From: rickstrong@aol.com (RickStrong)
Newsgroups: comp.os.os2.apps
Subject: Re: Best All Purpose Editor
Date: 15 Oct 1994 18:58:05 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <37pmpt$26u@newsbf01.news.aol.com>

In article <37o5ko$e1d@status>, mikea@iconz.co.nz writes:

>>>Just wondering what the best all purpose text editor is,preferably a 
PM one,with things like CR->LF etc etc<<<

Actually, I think that the built-in EPM editor is a good text editor, if
you aren't looking for a real word processor. And the price is right :-)

Rick

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!usenet.ufl.edu!draco.nova.edu!loreli!troc Thu Oct 20 20:10:04 1994
Newsgroups: comp.os.os2.apps
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!usenet.ufl.edu!draco.nova.edu!loreli!troc
From: troc@loreli.ftl.fl.us (Rocco Caputo)
Subject: Re: Best All Purpose Editor
Message-ID: <1994Oct16.052458.19783@loreli.ftl.fl.us>
Organization: Loreli
Date: Sun, 16 Oct 1994 05:24:58 GMT
References: <37o5ko$e1d@status>
X-Ad: Loreli +1.305.985.0883 (USA) Guest (info: admin@loreli.ftl.fl.us)
Lines: 12

mikea@iconz.co.nz (mik) wrote in comp.os.os2.apps on Oct 15, 1994:
mik>
mik> Just wondering what the best all purpose text editor is,preferably a
mik> PM one,with things like CR->LF etc etc

I've found that the Enhanced Editor (in the Productivity folder) will
recognize Unix style newlines but resave them as DOS newlines.

So I made my Unix editor recognize DOS newlines and resave files with
Unix newlines just to be fair.

Rocco

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!netaxis.com!netaxis.com!not-for-mail Thu Oct 20 20:10:19 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!netaxis.com!netaxis.com!not-for-mail
From: mcgrats@netaxis.com (Scott K. McGrath)
Newsgroups: comp.os.os2.apps
Subject: Re: Best All Purpose Editor
Date: 19 Oct 1994 20:57:24 -0400
Organization: NetAxis your link to the Internet
Lines: 18
Message-ID: <384f9k$a5e@eliza.netaxis.com>
References: <37o5ko$e1d@status> <1994Oct16.052458.19783@loreli.ftl.fl.us>
NNTP-Posting-Host: eliza.netaxis.com
X-Newsreader: TIN [version 1.2 PL2]

My favorite editor is SPF/2.  It's written by a company patterning it 
against ISPF on MVS mainframes.  I don't know if it'll handle UNIX.

Scott

Rocco Caputo (troc@loreli.ftl.fl.us) wrote:
: mikea@iconz.co.nz (mik) wrote in comp.os.os2.apps on Oct 15, 1994:
: mik>
: mik> Just wondering what the best all purpose text editor is,preferably a
: mik> PM one,with things like CR->LF etc etc

: I've found that the Enhanced Editor (in the Productivity folder) will
: recognize Unix style newlines but resave them as DOS newlines.

: So I made my Unix editor recognize DOS newlines and resave files with
: Unix newlines just to be fair.

: Rocco

