From: os2man@panix.com (Q)
Newsgroups: comp.os.os2.misc,comp.os.os2.programmer.misc
Subject: EDM/2 2-9 Now Available
Date: 14 Oct 1994 17:06:21 -0400
Organization: PANIX Public Access Internet and Unix, NYC
Message-ID: <37mrsd$q6r@panix2.panix.com>

I just placed edmi2-9.txt, .ndx, and .zip on hobbes.nmsu.edu in
/os2/incoming.

Again, my humblest apologies for the severe delay this month.

Cheers,
Q
-- 
Have you read this month's EDM/2?  Send an empty email message to
edm2-info@knex.mind.org to receive a help file on how to subscribe,
receive back issues, etc.  Send all comments, complaints, suggestions
to os2man@panix.com .

