From: vicious@expert.cc.purdue.edu (Sid)
Newsgroups: comp.os.os2.apps
Subject: Re: Please! I need an OS/2 file manager!
Date: 13 Oct 1994 11:36:01 -0500
Organization: Purdue University
Message-ID: <vicious.782065467@expert.cc.purdue.edu>

tylerd@spot.Colorado.EDU (Dave Tyler) writes:

>I have been using OS/2 for almost a year now, and I still
>miss the Windows File Manager!

>I would use the Windows File Manager within OS/2, but
>since I am using HPFS, it doesn't see all my files.

>The drives object built in to OS/2 is OK, but the tree
>view takes up so much of my screen, even at 1024x768.
>There are many other limitations as well.

Have you tried making your default details view with not a lot of details?
I cannot understand this dilema(sp?) as I find the drives object much better
than file manager.  Some ideas that you might try are:
1. Create a Folder that contains shadows of your popular directories for
	easy access.
2. Organize your drive(s) in such a way that the root doesn't have 50K
	directories...I am in the slow process of accomplishing this and it
	does make things better.  I have directories off my root such as...
	textutils(Word Processors, editors, etc), Communications, SysUtils 
	(memsize, gclock, etc)...then have DeScribe, 123, etc directories below
	these...just a thought.

I know this isn't what you asked, but I think you might be missing much of 
the functionality of the drives object if you get a "file manager" program.
I have gotten very used to the "Object ORIENTATION" of WPS and cannot 
imagine wanting to go back to something that may not understand this.  I get
frustrated using FileManager especially when I want to rename a file...
ALT+Click with OS/2, it is a menu option under FMan.  I still haven't figured
out how to copy a file to the same directory with a different name in FMan...
I usually copy it to a different directory, rename it, then move it to the orig.
Anyway...this is longer than I wanted it to be.


Ryan Fife - Team OS/2
vicious@expert.cc.purdue.edu

* My opinions expressed here are simply that, MY opinions! *

