From: normanmo@clark.net (Norman Moore)
Newsgroups: comp.os.os2.apps
Subject: Re: Please!  I need an OS/2 file manager!
Date: 13 Oct 1994 12:40:48 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <37j9sg$21l@clarknet.clark.net>

Dave Tyler (tylerd@spot.Colorado.EDU) wrote:
: I have been using OS/2 for almost a year now, and I still
: miss the Windows File Manager!

: I would use the Windows File Manager within OS/2, but
: since I am using HPFS, it doesn't see all my files.

: The drives object built in to OS/2 is OK, but the tree
: view takes up so much of my screen, even at 1024x768.
: There are many other limitations as well.

: I have been using the shareware program FM/2 by M. Kimes
: for quite a while, and it does the job, but it is slow,
: bloated, and quirky.  Are there any other shareware PM
: file managers that are better?

: Help!
: Dave


     Dave, try a program called `Filestar' (I'm not sure the exact file name
 since I'm not on my home system).  The user interface is pretty good, and
 it's good for archive manipulations (a MUST for me).  I used to use FM/2
 but I find it a little bulky, and some versions were not very stable on my
 system.

     There's one program that has a great user interface called `Directory
 Master' (it's almost exactly like Amiga's `DirOpus'), but it seems to act
 quite `buggy' on my system when I'm working with archives (`ZIP' files).
 The program drives me crazy because I love the interface, but I can't use
 it because archive manipulation is probably what I use a file manager for
 in the first place.  I've tried like hell to get it to work properly, but
 it just seems to be unstable on my system (your mileage may vary).

 ....Good Luck,

 ....Norm

  

From ankh.iia.org!uunet!news1.digex.net!cpcug!thoensen Thu Oct 20 19:51:32 1994
Path: ankh.iia.org!uunet!news1.digex.net!cpcug!thoensen
From: thoensen@cpcug.digex.net (Jean Thoensen)
Newsgroups: comp.os.os2.apps
Subject: Re: Please!  I need an OS/2 file manager!
Date: 13 Oct 1994 15:45:59 GMT
Organization: Capital PC User Group, Inc., Rockville, Maryland, USA
Lines: 13
Message-ID: <37jknn$lgf@news1.digex.net>
References: <37hoe4$l95@CUBoulder.Colorado.EDU>
NNTP-Posting-Host: cpcug.org
X-Newsreader: TIN [version 1.2 PL2]

Dave Tyler (tylerd@spot.Colorado.EDU) wrote:
: I have been using the shareware program FM/2 by M. Kimes
: for quite a while, and it does the job, but it is slow,
: bloated, and quirky.  Are there any other shareware PM
: file managers that are better?

FileStar/2 is EXCELLENT!  I am using the final beta, version 0.99e, and it is
the first OS/2 file manager that I found even usable.  You can get a copy from
ftp-os2.cdrom.com.  The file name is /pub/os2/2_x/diskutil/fstar99e.zip.  This
is shareware at its best.
--
Jean Thoensen                           71510.1373@compuserve.com
thoensen@cpcug.org                      Jean.Thoensen@f347.n109.z1.fidonet.org

