From: beckstei@immd4.informatik.uni-erlangen.de (Clemens Beckstein)
Newsgroups: comp.os.os2.apps
Subject: Re: Please! I need an OS/2 file manager!
Date: Fri, 14 Oct 1994 11:52:06 GMT
Organization: CSD., University of Erlangen
Message-ID: <37lrd6Eh6v@uni-erlangen.de>

"Tavaris L. Jones" <dolemite@vt.edu> writes:

>>What version of FM/2 are you using? It's up to 2.11 now. I use 2.10 and I 
>>don't find it slow or bloated at all. Quirky--maybe, I guess you either 
>>like it or not. You can get FM/2 from CompuServe's os2venb forum.

>Is there an FTP site that has the newest version?  the last thing that I've 
>seen around was something like v1.28 & I hated it, but hopefully there have 
>been some improvements...

>T Jones

yes... I have uploaded it to hobbes.nmsu.edu a few hours ago...
(resides in os2/incoming)

- Clemens

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!sol.ctr.columbia.edu!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!doc.ic.ac.uk!usenet Thu Oct 20 19:48:48 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!sol.ctr.columbia.edu!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!doc.ic.ac.uk!usenet
From: m.ruppel@ic.ac.uk (Markus Ruppel)
Newsgroups: comp.os.os2.apps
Subject: Re: FM/2 2.07 Bug?
Date: 19 Oct 1994 09:53:24 GMT
Organization: IRC Semiconductor Materials, Imperial College, London, UK
Lines: 19
Message-ID: <382qak$1cr@frigate.doc.ic.ac.uk>
References: <2de10e3f@p10.f1.n4000.z242.fidonet.org>
Reply-To: m.ruppel@ic.ac.uk (Markus Ruppel)
NNTP-Posting-Host: markus.sc.ic.ac.uk
X-Newsreader: IBM NewsReader/2 v1.02

In <2de10e3f@p10.f1.n4000.z242.fidonet.org>, Hans-Juergen_Rauscher@project.fido.de (Hans-Juergen Rauscher) writes:
>Hello to all you OS/2'ers,
>
>'got FM/2 2.07 (current version). Seem's i've found one bug:

Nope, current is 2.12 (as of about a 18/10/94)


>Click on a executable file (.EXE, .COM/.BAT may also work) and FM/2 will pop-up
>a dialog box with parameters for the program run. If i want abort this task and
>click on Cancel or Abort, FM/2 loads the file with his internal file viewer -
>this could take long for some 100 KB's.

Has been fixed (since 2.11). Now Abort aborts and Cancel shows the file. I'll suggest
to Mark to rename the Cancel button to View or something similar.

Markus Ruppel



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!news.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!zib-berlin.de!math.fu-berlin.de!fub!quijote.in-berlin.de!hajo Thu Oct 20 19:53:55 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!usenet.ins.cwru.edu!magnus.acs.ohio-state.edu!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!swidir.switch.ch!scsing.switch.ch!news.dfn.de!zeus.rbi.informatik.uni-frankfurt.de!terra.wiwi.uni-frankfurt.de!news.th-darmstadt.de!zib-berlin.de!math.fu-berlin.de!fub!quijote.in-berlin.de!hajo
Date: 16 Oct 1994 00:00:00 +0000
From: hajo@quijote.in-berlin.de (Hans-Joachim Zierke)
Newsgroups: comp.os.os2.apps
Message-ID: <5YxMOEm4YgB@quijote.in-berlin.de>
References: <37hoe4$l95@CUBoulder.Colorado.EDU>
Subject: Re: Please!  I need an OS/2 file manager!
X-Newsreader: XP v3.02 R/C211
MIME-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
Organization: Private UUCP-Site in Berlin
Lines: 11


Dave Tyler  wrote:

> I have been using the shareware program FM/2 by M. Kimes
> for quite a while, and it does the job, but it is slow,
> bloated, and quirky.  Are there any other shareware PM
> file managers that are better?

There is no faster PM filemanager than FM/2. If it is not fast enough, don't load the icons, and work with text. That's what I do on my 386/ISA.

hajo, working with FM/2 2.05

