Newsgroups: comp.os.os2.advocacy
From: hatton@socrates.ucsf.edu (Tom Hatton)
Subject: Re: Bye-Bye Prodigy?
Message-ID: <hatton.780606744@cgl.ucsf.edu>
Organization: UCSF Computer Graphics Lab
Date: Mon, 26 Sep 1994 19:12:24 GMT

dboniuk@bga.com (David J. Boniuk) writes:

>In article <Cwn9oG.KCv@freenet.carleton.ca> aq336@FreeNet.Carleton.CA (Carlos Azevedo) writes:
>>From: aq336@FreeNet.Carleton.CA (Carlos Azevedo)
>>Subject: Re: Bye-Bye Prodigy?
>>Date: Sat, 24 Sep 1994 17:24:16 GMT

>>In a previous article, msm9891@u.cc.utah.edu (Mike Merrell) says:

>>>
>>>The question that's foremost in my mind is:  How much will the service
>>>(Advantis) cost?
>>>

>>IBM has said that a free intro session on the Internet will be included with
>>v3.0 (I think 10-20 hours).  The going rate I've heard rumoured is $25-35/hr.
>>I also heard that the Adantis network will be accessible through an 800 #.
>>--

>$25-$35/hr.? No way! Who would buy it?  I pay less than that per month right 
>now for an unlimited usage slip account.  

Here we have the rumour in its embryonic form; the price has been
rumoured to be ~$25 per month for 4 hr a day, or something along those
lines. I'm not sure official numbers have been announced.
 
The $25 per hour is either a complete mistake, or an attempt at FUD.
-- 
Tom Hatton         | "I hate mankind, for I think myself one of the best 
hatton@cgl.ucsf.edu|  of them, and I know how bad I am ." 
*******************|                                    - Samuel Johnson

