From: idtaida1@inet.uni-c.dk (Kent Espersen)
Newsgroups: comp.os.os2.advocacy
Subject: How many OS/2 variants ?
Date: Fri, 30 Sep 1994 17:25:45 GMT
Organization: News Server at UNI-C, Danish Computing Centre for Research and Education.
Message-ID: <7809459451736@inet.uni-c.dk>


I use OS/2 8-10 hours a day (at work and home).. and have been for more 
than 2 years now. No doubt that OS/2 is currently the best PC-OS around.
Well, Enough advocacy...

I have heard that IBM plans to release 5 differnt OS/2's, from what I
know the different OS/2's are:

1) WARP = Personal OS/2 = OS/2 entry ?
2) OS/2 Client (with Comms manager, Novell NetWare and LAN manager) ?
3) OS/2 for Windows 3.0 (with Taligent and ODBC) ?
4) OS/2 Server ?
5) OS/2 2.1 SMP (for multiprocessor machines) ?

Please correct me if I'm wrong ?

Regards Lars Bjoerstrup
        idtaida1@inet.uni-c.dk
---

