From: tneff@panix.com (Tom Neff)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Re: Suggesting Hard Drive Paritions
Date: 20 Oct 1994 13:51:49 -0400
Organization: Peripheral Operators Benevolent Association
Message-ID: <386anl$kst@panix3.panix.com>

In article <3869dl$mvc@news.tamu.edu>, Ryan <rjv0126@tam2000.tamu.edu> wrote:
>I just bought a 1 GB drive and I want to install OS/2 and Linux on it and
>keep about 100 MB for Dos.  I already have a 200 MB drive which I want to
>keep, so what I want to know is exactly how do I go about setting up a boot
>manager on the 200 MB drive and what are reasonable parition size for the
>1 GB drive?  I am probably not going to be using tape backup, but who knows.
>Thanks.

With a gig to play with, I would suggest

(1) Boot Manager - install with OS/2 FDISK
(2) DOS FAT bootable - 100MB sounds OK
(3) OS/2 HPFS bootable about 300MB - for code
(4) OS/2 HPFS non bootable about 600MB - for data
(5) OS/2 FAT or HPFS bootable 30MB minimum install, for maintenance.

Make all partitions but the first one extended, then OS/2 will see your
C: DOS/FAT drive, and if you boot one of the HPFS-reading drivers under
DOS, you can see your D: and E: from DOS as well.  Works for me.
-- 
Tom Neff     [email] tneff@panix.com      [web] http://www.panix.com/tneff/

From ankh.iia.org!uunet!cs.utexas.edu!bcm!news.tamu.edu!tam2000!rjv0126 Thu Oct 20 18:57:06 1994
Path: ankh.iia.org!uunet!cs.utexas.edu!bcm!news.tamu.edu!tam2000!rjv0126
From: rjv0126@tam2000.tamu.edu (Ryan)
Newsgroups: comp.os.os2.advocacy,comp.os.os2.misc
Subject: Suggesting Hard Drive Paritions
Date: 20 Oct 1994 17:29:25 GMT
Organization: Texas A&M University, College Station, Tx
Lines: 26
Message-ID: <3869dl$mvc@news.tamu.edu>
References: <37ig8o$ena@masala.cc.uh.edu> <37iphr$18o@kubds1.kub.nl> <CxuDqv.736@visix.com> <38275o$g2g@gypsum.cs.duke.edu>
NNTP-Posting-Host: tam2000.tamu.edu
Xref: ankh.iia.org comp.os.os2.advocacy:28211 comp.os.os2.misc:28850

Dzung T. Hoang <dth@gypsum.cs.duke.edu> wrote:
> david@celica.visix.com (David Charlap) writes:
>|JeroenHoppenbrouwers <hoppie@kub.nl> wrote:
>||
>||Personally I would divide a 420 megger in the following way:
>||
>||  1 MB BootManager (to choose between DOS and OS/2 at boot time)
>|| 30 MB FAT with DOS 5.0 (to play heavy games)
>|| 50 MB HPFS with OS/2 
>||100 MB HPFS for general stuff
>||100 MB HPFS for general stuff
>||100 MB HPFS for general stuff
>||etc.

[ stuff deleted ]

I just bought a 1 GB drive and I want to install OS/2 and Linux on it and
keep about 100 MB for Dos.  I already have a 200 MB drive which I want to
keep, so what I want to know is exactly how do I go about setting up a boot
manager on the 200 MB drive and what are reasonable parition size for the
1 GB drive?  I am probably not going to be using tape backup, but who knows.
Thanks.

-Ryan V.S.
sloot@tamu.edu
rjv0126@tamsun.tamu.edu

