Newsgroups: comp.os.os2.announce
From: dstrong@vnet.ibm.com
Subject: AVAILABLE:  IBM's Technical Connection CD-ROM
Message-ID: <CwMD23.DoI@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Sat, 24 Sep 1994 05:39:39 GMT

Submitted by:   Duncan Strong (dstrong@vnet.ibm.com)
Source:         IBM (pspinfo@ausvm1.vnet.ibm.com)
Date received:  1994 September 23
Date posted:    1994 September 23
-------------------------------------------------------------------------------
The Technical Connection Available World-Wide
September 20, 1994

On September 13, 1994, IBM announced the Technical Connection
Personal Software world-wide availability.  The Technical
Connection is a CD-ROM loaded with useful OS/2, DOS, and LAN
service and technical information.

This product is the same Technical Connection that was announced
to US customers on May 10, 1994 as part of the Personal Systems
Support Family (PSSF) announcement and the US product is unaffected
by this announcement.  IBM is now re-announcing the Technical
Connection in the US, as Personal Software customers all over the
globe can now purchase this CD-ROM.

For more information on the Technical Connection or to order
your subscription in the US or Canada, call 1-800-992-4777 or
1-800-237-5511.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  comet P/Machholz 2 in five pieces

