From: katzer@esp68.nrl.navy.mil (D. Scott Katzer)
Newsgroups: comp.os.os2.advocacy
Subject: RSR's Advocacy (was Re: os2 3.0, win95, VxD)
Date: 9 Oct 1994 03:47:04 GMT
Organization: US Naval Research Laboratory, ESTD, Washington, D.C., USA
Message-ID: <377p3o$n43@ra.nrl.navy.mil>

Hi Ian and All,

In <Cx9HwA.L2x@attwat.Waterloo.NCR.COM>, Ian.Patterson@Waterloo.NCR.COM
 writes:

[ RSR's questions about doing WPS things from the command line. ]

>Don't mind Mr. Rodgers, he's just desperately searching for ways to prove
>that Windows has the best UI around.

   I humbly disagree.  I think you underestimate RSR's arguments.

>If he was actually interested in
>anything that he asks about, he would take the time to look for them.

   He generally asks questions of (some often fanatical) OS/2 advocates
on things he has tried himself and knows can't (easily) be done - like
moving shadows between machines.  It's his way of showing the limitations
of the WPS and OS/2.  (RSR thinks that IBM should have implemented shadows
in the file system - like links in UNIX (if I remember correctly) - so that
the WPS consistently shows the true state of the file system.)

   RSR uses very inflammatory language some times, but he generally knows 
what he's talking about from experience with the OS/2 betas and GA 
versions.  And, as I understand him, he likes the *concept* of the WPS.
But many things drive him to distraction about it including: the bugs he's
reported to IBM which haven't been fixed; the slowness of the Drives 
object; and the defaults which he believes makes it difficult for Win users
to migrate to the WPS.  He has valid reasons for his feelings.  And though
I've disagreed with him in the past on their importance in the "big
picture", his opinions provide a valid counterpoint.  RSR isn't a huge fan
of the Windows interface, but there aren't bugs in it which pop up and 
annoy him whenever he tries to do something he thinks should be possible, 
so he doesn't criticize it as much as the WPS.

>If he keeps making wild stabs in the dark without doing the proper
>research, yes, he probably will be right once in a while.

   One thing RSR doesn't do (at least *didn't* do until his "The End" post,
IMHO) is make wild stabs about things.  He generally knows his stuff.  And 
his arguments don't consist of regurgitation of MS's marketing papers!  :-)

>How long has
>it been since he has mentioned OS/2's single message queue problem...

   That bugs a *lot* of people who are OS/2 advocates too.

   I think RSR sees what OS/2 and the WPS *could be*, but is disillusioned
by his perception (and his experiences with continuing WPS bugs that he 
reported in 2.0) that IBM won't ever get it right.

   IMHO, RSR has a lot to offer c.o.o.a once readers filter out the
inflammatory language.  (He does like a good rant some times!  :-)
Alas, it looks like he may have really decided OS/2 is irrelevant....

>Imp. 

   Just my humble opinions....  :-)

Cheers,
Scott.
------
D. Scott Katzer             | I know a cat named Easter
NRL - Code 6856             | He says, "Will you ever learn?
Washington, D.C. 20375-5347 | You're just an empty cage girl
----------------------------| if you kill the bird." 
  My opinions, not NRL's.   |                    - Tori Amos


