From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Re: What's in OS/2 3.0 internet package?
Date: 1 Oct 1994 14:12:24 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <36jqo8$ik5@clarknet.clark.net>

Rego (rego@enuxsa.eas.asu.edu) wrote:
: What's in the OS/2 internet package, 

In sum...

  * TCP/IP SLIP drivers 
  * gopher, ftp, telnet, ...
  * WWW browser (same nitch as Mosaic) [Might be released after OS/2 v.3.]
  * Ultimail (MIME compatable, video, sounds, ...)

Other programs are compatable with IBM's TCP/IP and are available either 
as Shareware or Freeware.

: does it have ppp software?

There was a rumor that it was going to be PPP compatable, but I have seen 
no confirmation that this is the case.  My bet is, most likely not.

