Newsgroups: comp.os.os2.announce
From: ron@melrose.crew.de
Subject: NEW PUBLICATION:  OS/2 Spezial magazine available in Germany
Message-ID: <CwIKzy.F3q@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Thu, 22 Sep 1994 04:40:46 GMT

Submitted by:   Hendrik H. Fulda (ron@crew.de)
Source:         Hendrik H. Fulda (ron@crew.de)
Date received:  1994 September 21
Date posted:    1994 September 21
-------------------------------------------------------------------------------
FYI, on Monday 20th of September I found a new OS/2 Magazine at my
local bookstore.

Named "OS/2 SPEZIAL" it is now the second available OS/2 Magazine
in Germany.  The first Issue comes with a IBM OS/2 Showcase CD-ROM
inside.  On this CD-ROM you will find a full-fuctionally OS/2 2.11
that is limited to 30 days use.  After this time you will have to
buy a key from IBM or delete it.

You will also find encrypted programms (sometimes with demo versions,
too) from the following companies on the CD-ROM:  IBM, Lotus, DeScribe,
Microformatic, Binar Graphics, BocaSoft, Hockware, CA, Star Division
and Compart.  There are also must-have tools and freeware/pd stuff on
it.

The Magazine and the CD-ROM are a perfect match.  There are articles
on how to install, maintain and tune OS/2.  Articles about OS/2 App-
lications and Tips+Tricks.  A list of good OS/2 mailboxes, IBM contacts
and Computer Clubs.

The Layout, spell and grammar (yes, u wouldn't believe the errors in
the first issue of the other magazine ;-) are much nicer (IMHO) than
the layout of "OS/2 Inside", the other OS/2 magazine in Germany.

"OS/2 SPEZIAL" is published by the Vogel Verlag.  The next issue will
also come with a CD-ROM and will cost less.  This issue is DM 14.80.

Disclaimer:  I am in no link with this magazine and/or the publisher or
people that work for both etc.  I think I just like this more than the
other ;-)
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  comet P/Machholz 2 in five pieces

