From: camargo@news.cs.columbia.edu (Francisco Camargo)
Newsgroups: comp.os.os2.apps
Subject: Re: Quicken Is A Goner
Date: 14 Oct 1994 19:11:01 -0400
Organization: Columbia University Department of Computer Science
Message-ID: <37n365$nkv@ground.cs.columbia.edu>

In article <37m39t$kqt@crcnis1.unl.edu>,
Robert D. Losee <rlosee@unl.edu> wrote:
>
>Yesterday I ordered Quicken for WIndows version 4 (to be released in a 
>day or two).
>
>This morning National Public Radio did a business spot on how MS had 
>bought Intuit and will be selling their financial product to Novell. 
>Given this information I think I'll be using this version of Quicken for
>a couple years unless or until a good OS/2 version of the software comes
>out.  I've read a few notes of a shareware version of Quicken for OS/2 
>so this guy who wrote it might be in the position to make big bucks if 
>he can make a competent product.
>

Granted that Quicken has the largest market share for Home/Banking software.
However, they never really conviced me as to their superiority over the Meca 
product Managing Your Money. I've been using MYM for over 5 years now, and all
my attempts to convince myself that Quicken was better failed miserably. I also
prefer their Taxcut program over the Intuit Turbotax. 

Meca software is a very active software development company which may be now
lured into making an OS/2 version of their program. Personaly, I run MYM v10.0
for DOS on a VDM and have yet to find any problems. But it would be nice to 
have a native OS/2 version of this program, even if it were text mode only.

Just my two cents.

/Kiko
 Francisco A. Camargo
 camargo@cs.columbia.edu

