Newsgroups: comp.os.os2.announce
From: dstrong@vnet.ibm.com
Subject: NEW RELEASE:  IBM's NetView version 2.0 for OS/2
Message-ID: <CwMCu4.DLH@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Sat, 24 Sep 1994 05:34:51 GMT

Submitted by:   Duncan Strong (dstrong@vnet.ibm.com)
Source:         IBM (pspinfo@ausvm1.vnet.ibm.com)
Date received:  1994 September 23
Date posted:    1994 September 23
-------------------------------------------------------------------------------
IBM Introduces NetView* for OS/2*
September 20, 1994

Version 2.0 of NetView for OS/2 was announced September 13, 1994 during
the NetWorld+Interop conference in Atlanta.  The following fact sheet
was distributed to the press and consultants.


AN OS/2 PLATFORM AND AGENTS FOR MANAGEMENT OF LAN SYSTEMS AND NETWORK DEVICES

IBM* NetView for OS/2 is a comprehensive SNMP management platform from
which customers can efficiently manage their LAN systems and multivendor
networks with point-and-click ease.  NetView for OS/2 is another
addition to IBM growing family of SNMP management platforms supporting
all of the major operating systems.  Agents for management of the key
LAN systems are included with NetView for OS/2 (e.g. IBM OS/2, IBM LAN
Server, and IBM LAN Requester)

SINGLE-IMAGE MANAGEMENT WITH POINT-AND-CLICK EASE

Under the control of IBM NetView for OS/2, diverse applications written
by customers, vendors, and IBM, as well as system resources appear as
consistent objects in a uniform environment.  From a single workstation,
users can launch, configure, monitor and manage a sweeping range of
applications and environments on their local or remote LANS (Local Area
Networks) and WANs (Wide Area Networks).

Operators can view an entire network at a glance or examine a single
section.  System elements can be grouped by location, function, device
type or other characteristics and actions can be invoked against
individual resources or collections.

With NetView for OS/2, network managers can remotely access key files,
executable programs and other system assets, so they can monitor and
control network details.  Likewise, network administrators can access
configuration, backup and program files at individual workstations to
provide remote service for problems.  Their productivity and network
control are improved through the capability for remote OS/2 and Windows
commands to be entered at the NetView for OS/2-manager workstation.

NetView for OS/2 can shrink operational and training costs, increase
productivity and boost network availability.  Many of these benefits flow
from its single control point capability and easy-to-use graphical
interface which can represent and control many different operations.

POWERFUL AGENTS THAT MAY BE COPIED WITHOUT CHARGE

This new version can deploy two-to-four times as many agents as its
predecessor, LAN NetView -- using the same system resources.  It also
installs in one menu-driven process rather than in several elements,
thus simplifying setup and insulating users from complex and error-prone
commands.

Included with NetView for OS/2 are agents for management of IBM OS/2,
IBM LAN Server, and IBM LAN Requester, along with LAN NetView Management
Utilities' agents for IBM DOS, PC DOS, Microsoft** DOS, Novell**
NetWare**, and Apple** Macintosh** System 7.  Two additional agents for
IBM OS/2 Communications Manager/2 and IBM DATABASE 2* OS/2 will be
provided early next year.  All agents may be copied and distributed
throughout the network without charge.

VALUABLE HARDWARE AND SOFTWARE INVENTORY-COLLECTION FUNCTION

Hardware and software inventory can be easily managed by utilizing
NetView for OS/2's asset data collection facility, which collects
inventory data and makes it available to operators and programs such
as spreadsheets.

COOPERATIVE MANAGEMENT WITH NETVIEW FOR AIX AND NETVIEW

NetView for OS/2 expands cooperative network management capabilities  by
providing two way communications with NetView for AIX and NetView on the
host.  This allows for cost effective consolidation of management of
LAN systems and network devices.

MANAGEMENT OVER ALL MAJOR TRANSPORTS - IP, IPX, NETBIOS AND SNA (USING
ANYNET/2*)

To prevent customers from having to implement additional transports just
for management, NetView for OS/2 supports all of the major transports.

AUTOMATIC DISCOVERY AND STATUS

NetView for OS/2 automatically discovers and displays status of
clients, servers, and network devices.  As resources are added to the
network, they are discovered and monitored.

CUSTOMER - VENDOR - IBM APPLICATION SUPPORT

Customer, vendor and IBM value-added applications are supported on
NetView for OS/2.  These applications can access real-time management
data collected by NetView for OS/2.  Users can use NetView for OS/2's
Application Builder to build custom management applications to retrieve
real-time management information from agents.  The Application Builder
does not require programming knowledge.

A SMALLER - FASTER - EASIER OS/2 MANAGEMENT PLATFORM

A smaller-faster-easier NetView for OS/2 can manage from two-to-four
times as many systems/devices as its previous version.  Installation is
simplified via a one menu-driven process which simplifies setup and
insulates users from complex and error-prone commands.

REMOTE MANAGEMENT OF REMOTE OS/2S AND WINDOWS MIGRATION TO NETVIEW FOR
OS/2 ENCOURAGED

IBM will continue to support IBM LAN NetView but will offer an upgrade
to NetView for OS/2 at no charge.  A discount is also offered for
upgrades from LAN NetView Management Utilities.

PLANNED AVAILABILITY:   11/25/94

PRICING:  $4995  (one-time charge)

*  Trademark or Registered Trademark of IBM Corporation
** Trademark or Registered Trademark of its respective owner:
   Microsoft Corporation, Novell Corporation, Apple Computer
   Corporation
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  comet P/Machholz 2 in five pieces

