Newsgroups: comp.os.os2.advocacy
From: stevew@actrix.gen.nz (Steve Withers)
Subject: Re: Comm Wk. says no networking for 3.0!
Message-ID: <Cwzr3H.Ho7@actrix.gen.nz>
Organization: Actrix Networks Ltd, Wellington New Zealand
Date: Sat, 1 Oct 1994 11:11:41 GMT

In article <36isks$b6c@portal.gmu.edu>,
Christopher L Dean <cdean@mason1.gmu.edu> wrote:
> I just read an article in the latest issue of Communications Week (by
> Wayne Raush) on OS/2 3.0.  Apparently he tried it, liked it, but
> complained for the entire article that there was NO NETWORKING BUILT IN,
> and that you had to buy a separate network package from IBM.
> 
> His logic was that the lack of built-in networking abilities (I assume
> peer to peer) and the fact that 3.0 will be incompatible with Netware's
> current Requester software (is this true??) make OS/2 3.0 dead already.
> 
> Okay, folks, you know WARP II better than I do -- is this true?  Is
> there no networking built into 3.0?  Will Netware Requester not run on
> 3.0?

The Netware requestor worked fine with Warp Beta II......and it's free. 
So lack of "bundling" isn't really an issue. 

MS and IBM charge per-client....so there isn't much difference there. I 
don't know what Banyan does.... 

There will be an OS/2 released which is designed to network its 
head off. But *this* release is targeting a different market - SOHO. 

Lan Server 4.0 is pretty good - and doesn't cost the Earth. Have you 
checked it out? It's the fastest server around......

Steve


-- 
Steve Withers / Wellington, New Zealand
stevew@actrix.gen.nz  (all night)
witherss@delphi.com (weekly)
swithers@vnet.ibm.com (all day)  Warp Devotee and sunset-gazer 

From ankh.iia.org!uunet!MathWorks.Com!news2.near.net!news.delphi.com!BIX.com!barryn Sat Oct  1 12:30:22 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news2.near.net!news.delphi.com!BIX.com!barryn
From: barryn@BIX.com (barryn on BIX)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Comm Wk. says no networking for 3.0!
Date: 1 Oct 94 15:39:25 GMT
Organization: Delphi Internet Services Corporation
Lines: 19
Message-ID: <barryn.781025965@BIX.com>
References: <36isks$b6c@portal.gmu.edu>
NNTP-Posting-Host: bix.com

cdean@mason1.gmu.edu (Christopher L Dean) writes:
>...I just read an article in the latest issue of Communications Week (by
>...Wayne Raush) on OS/2 3.0.
>...and the fact that 3.0 will be incompatible with Netware's
>...current Requester software...

OS/2 Warp 3.0 works well with the current 2.1 NetWare Requester. In fact,
I have a Warp machine that's also running LAN Server 4.0. At the same time
it's a server, the machine is a NetWare workstation. Both protocol stacks
cooperate nicely on Warp. I even run the OS/2 RPRINTER on the LS machine.
Both LAN Server and NetWare spool to the same shared printer.

The article you read is...dead wrong.

Barry Nance
   author, "Using OS/2 2.1", "Using OS/2 Warp, 3.0",
       "Introduction to Networking", "Client/Server LAN Programming", and
       "Networking Window for Workgroups". Working on "Guide to LAN Server".


