From: jrussel@eis.calstate.edu (Judith A. Russell)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 magazine
Date: 22 Sep 1994 18:54:31 -0700
Organization: California Technology Project of The Calif State Univ
Message-ID: <35tcgn$rcl@eis.calstate.edu>

There is OS/2 Magazine:  P.O. Box 56664   Boulder, Colorado  80323-6664 USA
and also OS/2 Professional: 4604 Chicago Ave.So.   Minneapolis, Minnesota 
55407-3500  USA
Those are addresses on the subscription cards included in the magazines.  
Both are decent.  
 --
Judith Russell
  jrussel@eis.calstate.edu    judith@kaiwan.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!warwick!yama.mcc.ac.uk!nessie!news Mon Sep 26 21:53:13 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!lyra.csx.cam.ac.uk!warwick!yama.mcc.ac.uk!nessie!news
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: OS/2 magazine
Message-ID: <1994Sep23.102249.2909@nessie.mcc.ac.uk>
Lines: 23
Sender: news@nessie.mcc.ac.uk (Usenet News System)
Reply-To: mbhpfpj@meehpc.ee.man.ac.uk (Paul Floyd)
Organization: Dog Rough Coders
X-Newsreader: IBM NewsReader/2 v1.02
References: <19940921150323.R.H.J.P.Rijken@sp0148.kub.nl>
Date: Fri, 23 Sep 1994 10:22:49 GMT

In <19940921150323.R.H.J.P.Rijken@sp0148.kub.nl>, R.H.J.P.Rijken@kub.nl  (R.H.J.P. RIJKEN) writes:
>There should be an OS/2 magazine, does anybody now anything about it?
> 
>I want to know, cause I want to get it, but here I still haven't found it.
> 
>Robert
> 
>R.H.J.P.Rijken@kub.nl

I've never heard of or seen any OS/2 magazines in Europe. This rather
bemuses me since the OS/2 market share in Europe is a few percent higher
than the US (whether there is a significant difference in market size I
do not know). Perhaps the national language differences scupper the
prospects.

--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
You know the shit has truly hit the fan when you start calling it a sewage pump.
Hwyl fawr i bob un.
mbhpfpj@meehpc.ee.man.ac.uk - works, used least
paul@meed47.ee.man.ac.uk - works if you are lucky, used most of the time
postmaster@mcc.man.ac.uk - might help in getting my machine on the mail records


From ankh.iia.org!uunet!panix!ddsw1!gco!tim.sipples Mon Sep 26 21:53:26 1994
Path: ankh.iia.org!uunet!panix!ddsw1!gco!tim.sipples
From: tim.sipples@gco.com (TIM SIPPLES)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 magazine
Date: Sat, 24 Sep 1994 21:33:00 GMT
Message-ID: <94092600451025192@gco.com>
Organization: GREATER CHICAGO 1-708-895-4042
Distribution: world
Lines: 18   

>From: paul@meed47.ee.man.ac.uk (Paul Floyd)
>
>>There should be an OS/2 magazine, does anybody now anything about it?
>>I want to know, cause I want to get it, but here I still haven't found it.
>I've never heard of or seen any OS/2 magazines in Europe. This rather
>bemuses me since the OS/2 market share in Europe is a few percent higher
>than the US (whether there is a significant difference in market size I
>do not know). Perhaps the national language differences scupper the
>prospects.

There's a wonderful OS/2 magazine, published in the U.K., called OS/2
Pointers.  I believe there are others, too.  (I have a copy of OS/2
Magazine Japan, for example.)

T.F.S.

___
 * MR/2 * "OS/2 Power Techniques": Available at fine book stores now.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!Germany.EU.net!ruhr.de!zesi.ruhr.de!haug Mon Sep 26 21:53:32 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!Germany.EU.net!ruhr.de!zesi.ruhr.de!haug
From: haug@zesi.ruhr.de (Haug Buerger)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 magazine
Distribution: world
Message-ID: <2e84d766.5a455349@zesi.ruhr.de>
Date: Sat, 24 Sep 1994 20:50:30 -0500
References: <19940921150323.R.H.J.P.Rijken@sp0148.kub.nl> <1994Sep23.102249.2909@nessie.mcc.ac.uk>
X-Newsreader: TIN [version 1.2 PL2]
X-Posting-Software: UUPC/extended 1.12j inews (25May94 07:51)
Lines: 12

Paul Floyd (paul@meed47.ee.man.ac.uk) wrote:
...
: I've never heard of or seen any OS/2 magazines in Europe. This rather
: bemuses me since the OS/2 market share in Europe is a few percent higher
: than the US (whether there is a significant difference in market size I
: do not know). Perhaps the national language differences scupper the
: prospects.

In Germany we have two OS/2 magazines.

Haug


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!waikato!comp.vuw.ac.nz!actrix.gen.nz!stevew Mon Sep 26 21:53:55 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!ames!waikato!comp.vuw.ac.nz!actrix.gen.nz!stevew
From: stevew@actrix.gen.nz (Steve Withers)
Subject: Re: OS/2 magazine
Message-ID: <CwqEKM.22w@actrix.gen.nz>
Organization: Actrix Networks Ltd, Wellington New Zealand
References: <94092600451025192@gco.com>
Date: Mon, 26 Sep 1994 10:02:45 GMT
Lines: 26

In article <94092600451025192@gco.com>,
TIM SIPPLES <tim.sipples@gco.com> wrote:
> >From: paul@meed47.ee.man.ac.uk (Paul Floyd)
> >
> >>There should be an OS/2 magazine, does anybody now anything about it?
> >>I want to know, cause I want to get it, but here I still haven't found it.
> >I've never heard of or seen any OS/2 magazines in Europe. This rather
> >bemuses me since the OS/2 market share in Europe is a few percent higher
> >than the US (whether there is a significant difference in market size I
> >do not know). Perhaps the national language differences scupper the
> >prospects.
> 
> There's a wonderful OS/2 magazine, published in the U.K., called OS/2
> Pointers.  I believe there are others, too.  (I have a copy of OS/2
> Magazine Japan, for example.)
> 
> T.F.S.

Germany has "Insight OS/2" and I believe a new one has just started. 

Steve
-- 
Steve Withers / Boca Raton, Florida (and Wellington, New Zealand)
stevew@actrix.gen.nz  (all night)
witherss@delphi.com (weekly)
swithers@vnet.ibm.com (all day)  One of these days I'll have to get a life.

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!swiss.ans.net!asbe05.tmpprv.allied.com!usenet Mon Sep 26 21:54:02 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!swiss.ans.net!asbe05.tmpprv.allied.com!usenet
From: rml@asbt55.phx1.aro.allied.com (Mike Leckey, Jr.)
Newsgroups: comp.os.os2.advocacy
Subject: Re: OS/2 magazine
Date: 26 Sep 1994 14:08:00 GMT
Organization: AlliedSignal Engines
Lines: 23
Message-ID: <366kk0$dm3@asbe05.tmpprv.allied.com>
References: <19940921150323.R.H.J.P.Rijken@sp0148.kub.nl>
NNTP-Posting-Host: 131.127.4.234
X-Newsreader: NetSuite News for OS/2 [version: 3.3i]

In message <19940921150323.R.H.J.P.Rijken@sp0148.kub.nl> - R.H.J.P.Rijken@kub.n
l  (R.H.J.P. RIJKEN) writes:
>There should be an OS/2 magazine, does anybody now anything about it?
> 
>I want to know, cause I want to get it, but here I still haven't found it.
> 
>Robert
> 
>R.H.J.P.Rijken@kub.nl
> 
> 
There is!

OS/2 Magazine email--71572.341@compuserve.com 



-----
Mike Leckey, Jr.                        AlliedSignal Engines
rml@pelab.allied.com                    Phoenix, AZ
rml@asbt55.phx1.aro.allied.com          (602)231-1685



