From: Howard.Gilbert@yale.edu
Newsgroups: comp.os.os2.advocacy
Subject: Re: Why OS/2 Perform over NT 3.5?
Date: 21 Sep 1994 17:35:11 GMT
Organization: Yale University
Message-ID: <35pqsf$rf2@news.ycc.yale.edu>

In <CwH34G.Du4@ennews.eas.asu.edu>, rego@enuxsa.eas.asu.edu (Rego) writes:
>I want a good OS that will run all the software out there, especially most
>games.  Why should I pick OS/2 performance over win NT 3.5?
>
If a game is written to run in DOS, and if it has hardware level
support for devices like the sound card, then any advanced operating
system can produce a muddy effect.  Both OS/2 and NT run DOS
programs in Virtual Machines.  Interrupts and DMA have to be
simulated back to the VM, and this takes time and effects timing.
Now running on a faster CPU addresses some problems, but it
can still leave an effect.

OS/2 and NT have different strategies with regard to Virtual Machines.
IBM takes the term literally, and creates virtual devices and an
environment in which you can load a distribution copy of any DOS
release.  NT creates an environment for application programs to
run in a simulation of DOS.  NT 3.5 is supposed to be somewhat
more flexible and to run a much larger number of programs.
However, NT is still going to concentrate on the program interfaces
and IBM is still going to concentrate on the hardware simulation.

NT, not surprisingly, tends to do better on applications written to
the 16-bit Windows API.  These program requests are converted
(thunked) to native NT requests that can be processed naturally
in the WIN32 subsystem.  OS/2 runs both DOS and WIN16 apps in
the Virtual Machine environment and presents both with virtual
(and therefore non-native) interfaces.

Of course, any individual program may be wrong but:
    The OS/2 design is more flexible for DOS programs.  More run but
        the characters can sound like they are speaking under water.
    The NT design gives better performance to Windows 3.x (16 bit)
        programs because the multimedia request is shipped as a
        service call to the external native operating system.
    OS/2 has its own MMPM native multimedia, but few applications.
------
Howard Gilbert --Chief Mechanic at PC Lube and Tune
Technical training on PC's, networks, and communications.
Point Cello or Mosaic at http://pclt.cis.yale.edu/pclt/default.htm


