Newsgroups: comp.os.os2.programmer.misc
From: tholen@galileo.ifa.hawaii.edu (Dave Tholen)
Subject: Re: Best OS/2 programmers editor?
Message-ID: <Cxwyx2.p8@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Wed, 19 Oct 1994 09:41:26 GMT

Carl Hyslop writes:

> I currently use BRIEF for OS/2 v3.1 for editing code.  I'm pretty happy with
> it, but Borland haven't released a new version in 3 years, and they currently
> have no plans for an upgrade.  So I figure it's about time I jumped this ship
> and got onto one that's still sailing.
>
> What do you recommend?  I tried Boxer, and it has all the features, but it's
> not programmable.  Since I've written dozens of BRIEF macros that I depend upon
> heavily, I need a programmable editor.
>
> I've had a look at a few PM-based editors, but they seemed a bit clunky.  I
> think I prefer fullscreen, but I'm keeping an open mind.
>
> The other thing is that BRIEF and ZipStream don't get along, and I like
> ZipStream a lot.

Look into RimStar.  There is a demo version of it available (vintage early
1994) that is fully functional, except that it won't write.  Current version
is 2.1.08, which has several new features not in the demo.  Don't know how
often the demo gets updated.

RimStar is a PM-based editor, but highly BRIEF compatible, with mouse support
provided through the PM interface, rather than the way Solution Systems had
to do it for the character version of BRIEF.  Much faster than BRIEF for most
operations.


From ankh.iia.org!uunet!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!news.dorsai.org!rmahoney Thu Oct 20 21:01:37 1994
Newsgroups: comp.os.os2.programmer.misc
Path: ankh.iia.org!uunet!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!news.dorsai.org!rmahoney
From: rmahoney@dorsai.org (Robert Mahoney)
Subject: Re: Best OS/2 programmers editor?
Message-ID: <CxxHAq.Kyw@dorsai.org>
Organization: The Dorsai Embassy - New York
X-Newsreader: TIN [version 1.2 PL2]
References: <1994Oct18.121631.7091@sydney.DIALix.oz.au>
Date: Wed, 19 Oct 1994 16:18:25 GMT
Lines: 11

Carl Hyslop (carl@sydney.DIALix.oz.au) wrote:
: heavily, I need a programmable editor.

   I just got Preditor/2 the new PM editor from Compuware.  It is incredibly
programmable.  It even includes the code to most of the functions so you 
can modify it!  The reason I got it is that it is the first and only PM 
editor
that supports ISPF key mappings.  There should be a demo floating around
somewhere.

Bob

