From: mlevis@runner.jpl.utsa.edu (Mike Levis - OS/2 Warp II)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Service Paks (was Re: Unix vs. NT)
Date: 18 Sep 1994 08:51:04 GMT
Organization: University of Texas at San Antonio
Message-ID: <35gv1o$lqe@ringer.cs.utsa.edu>

In article <35fi54$919@sol.sun.csd.unb.ca> newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>	Are you forgetting that IBM did the exact same thing with the 
>service pack (cant remember whcih one) for OS/2 2.0.  They released it, 
>and promptly removed it from their BBSs because it caused NUMEROUS 
>problems.  No, I don't suppose you do remember that.  Well, even though 
>they did that, I still only consider 2.0 having 2 service packs.  They 
>released the serivce pack before it was ready, and promptly removed, 
>ficed the problems, and re-released it.  MS did the same thing.  Only 
>difference was that MS did it in 24 hours.  It was out for a couple days 
>in the OS/2 case.

You are mistaken.  IBM did not re-release any Service Pak.
OS/2 2.0 SE (Standard Edition) has had only two Service Paks,
OS/2 2.1 SE (Standard Edition) has had only one Service Pak, and
OS/2 2.1 SEfW (Special Edition for Windows) has had only one
Service Pak.

You may be mixed up with IBM suspending distribution of one of
the Service Paks (I can't remember which one, either, but I think
it was either 2.0SE#2 or 2.1SE#1).  There were some reports that
applying the Service Pak led to some severe problem, so IBM suspended
further distribution of that Service Pak.  But after IBM investigated,
it turned out that the Service Pak was innocent.  IBM lifted the
suspension and the Service Pak was distributed again (without any
modifications).

