From: bkliewer@BIX.com (bkliewer on BIX)
Newsgroups: comp.os.os2.advocacy
Subject: Warp text from Oct OS/2 Pro -- 52K (long)
Date: 14 Oct 94 21:48:25 GMT
Organization: Delphi Internet Services Corporation
Message-ID: <bkliewer.782171305@BIX.com>


         OS/2 Warp version 3: IBM Rolls out the next generation, 
                     OS/2 Professional has the scoop

NEW YORK, Oct. 11, 1994: In a campaign coordinated worldwide, IBM today
unveiled OS/2 Warp version 3, the new version of its desktop oerating
system. As the premier OS/2 publication, OS/2 Professional was present at 
the launch, both in New York and at key sites worldwide. But our editors
actually began work on this launch months ago and stuck with it hour by
hour.
Now, in recognition of this unique launch and to get information about the
new product into the hands of interested computer and OS/2 users as quickly
as possible, we are posting for individual reading the text of our coverage
of the new product, as it appears in the October 1994 issue of OS/2
Professional.
These articles represent the enterprise reporting, editing, and testing
work of the magazine's editorial staffers. Please feel free to read, copy,
and circulate this package. There are, however, a few caveats. First, this
entire package is copyright 1994 by IF Computer Media, Inc. It is intended
for individual information only. It may be photocopied or electronically
copied only in its entirety, including this notice. It may not be reprinted
on paper without the prior permission of this company (301-770-3333).
If you're an OS/2 aficionado, you should be reading OS/2 Professional. A
one year subscription costs $30 in the U.S., $45 in Canada and Mexico, and
$75 airmail to other countries. To subscribe, call 612-823-2657 or e-mail
5603615@mcimail.com.
Our toll-free direct sales service, OS/2 Express, is now taking orders for
OS/2 Warp at a special launch price of $77, until Oct. 31, 1994 only. As an
authorized IBM reseller, we will be one of the first retailers in the world
to have Warp. So if you're determined to be among the first to load the
gold code of the new version, call OS/2 Express at 1-800-OS2KWIK (1-800-
672-5945) to place your order. We expect to be shipping Warp by the end of
October to those who ordered early. First come, first served. Alternate 
numbers for direct dial are 612-823-6255 (Voice) and 612-823-6267 (Fax).

---------------------------------------

OS/2: THE NEXT GENERATION
This is the newest voyage of the Starship IBM. Its five-year mission is to
explore strange new technologies, seek out new users and new markets, and
to boldly go where only one man has gone before ...
                                     
                           Working at Warp Speed
                                     
IBM's programmers have recharged the oprating system's dilithium crystals,
   delivering on the company's promise of a leaner, faster, more broadly
                              appealing OS/2.
                                     
                           By Bradley D. Kliewer

It is perhaps the largest development project yet undertaken on the Intel
hardware platform. Call it v3, call it Warp, but whatever the name you use
for the latest version of IBM's flagship operating system, call it
improved. Mature.
Or maybe just a winner.
Yet despite all the hoopla and the TV ads, the best new feature in Warp is
that so little appears to have changed. IBM has evolved OS/2 and its
Workplace Shell interface to a new level of user support--yet you'll be
able to migrate to it easily, without creating a nightmare scenario of
retraining and retooling.
As you prepare for '95, then, you'll have to decide whether there's a
compelling enterprise justification for rebuilding your operating
environments from the ground up by shifting to a new, version 1.0 operating
system. Or would you rather work with a stable, proven OS?
OS/2 Warp, with its superior support for existing DOS and Windows
applications and the array of maturing native OS/2 applications, promises
to improve productivity for both OS/2 veterans and those DOS and Windows
users who have reached the limits of their old technology.
IBM's goals--to build an enticing body on an industrial-grade skeleton, to
improve productivity by adding new features without negating ingrained
habits and preferences, and to provide real, working software solutions in
native 32 bit form--seem largely fulfilled in Warp.
The veteran OS/2 user will find a number of new options and new features.
By and large, these are not changes but extensions, not radical new
concepts but rather tweaks to improve productivity. For example, you can
now lock an object into drag mode by holding the Alt key while you start
the drag operation. (A little padlock icon appears under the icon to remind
you that you are in "pickup" mode.) With the lock in place, you can open
and close folders and move windows before dropping the object on your
intended target, thus eliminating the need to rearrange your desktop to
uncover the drop target.
Subtle effects, such as windows that remain in the background while you
pick up or drag their objects, show that IBM has carefully studied and
optimized OS/2's object oriented interface. Other drag-and-drop operations
work as before and the new pickup mode meshes nicely with the original
techniques. Computational performance aside, Warp helps you work more
efficiently.

No Stall Install
Even before you get Warp up and running you will see improvements. The new
"one-button" install process bypasses the much-criticized welter of queries
that greet an unsuspecting 2.x novice (partitioning the disk, formatting
the drive, and so forth). If you prefer the old questions, you can choose
Advanced Installation (which feels much like the old version). Otherwise,
choose Easy Installation to have the system determine the appropriate
configuration options.
When you get to the second stage of installation, Warp examines your
components to determine the appropriate hardware settings, detecting not
only the type of graphics adapter present but, where possible, the type of
display attached. For example, the ATI Graphics Ultra we use stores
settings for the attached monitor. The Warp install program reads the ATI
settings and selects the appropriate display resolution automatically. The
Warp Beta 2 (the latest version of Warp available at press time) properly
identified all of our hardware--CD-ROM drive, SCSI adapter, and sound
adapter. None of ours were directly supported in 2.x.
The Warp Beta 2 did not install flawlessly, however. It exhibited several
of the annoying bugs one comes to expect in a beta product. For example,
during the installation process the display detection routine correctly
identified the adapter and monitor, but set the vertical and horizontal
refresh rates incorrectly (making the initial graphics install dialog
unreadable). We had to fool the install program by setting the graphics
card to a lower resolution (800x600) display before we could continue.
After the beta was up and running, we were able to set the Graphics Ultra
back to high resolution and use 1280x1024 and 1024x768 modes without
further problems.
Likewise, when we installed the beta over an existing copy of OS/2 for
Windows, it would report an error just before completing the process, but
installed without problems over DOS 5.0 and Windows 3.10 and 3.11.
Fortunately, we had backed-up the system using BakupWiz before installing
the Beta, giving us an easy way to reformat the drives and restore the old
system before trying other variations (I lost count after about six
restores). We eventually discovered that a few minor changes to CONFIG.SYS
would resolve the problem. We expect these bugs were eradicated once Warp
went gold. Nevertheless, we would recommend that once you have the final
version in hand, you back up your system before installing Warp--just in
case. There are so many hardware variations on the Intel platform that it
is unrealistic to expect any new operating system to work flawlessly on
every one of them.
In a striking departure from the way things have been, Warp supports far
more hardware out of the box than does Windows 3.11. Windows supports 11
basic adapter types, OS/2 supports 19--many of them more contemporary than
Windows. This broad coverage extends to SCSI adapters, CD-ROM drives, and
sound cards (and to a lesser extent printers, already well supported under
2.1). The best news is the CD-ROM support, which now includes several non-
SCSI technologies including IDE, most sound adapter/CD-ROM combinations,
and several proprietary adapters. These are only the highlights of
significant improvements to Warp's installation and device support.

Look and feel
IBM has finally learned that looks are important. Many of Warp's changes
are cosmetic, but critical to mass market success. Key icons have a new
three-dimensional look and a few use animation effects to communicate their
status. For example, a file folder icon will visibly open when you open the
folder (in addition to the gray-barred background that signifies an open
object). The command prompt icons have shed their dull looks to reveal
brighter colors and more meaningful symbols. And when you install Warp over
DOS or Windows, the default desktop background is a more pleasing teal
color rather than the workmanlike steel gray we've gotten used to. (If you
install the new version over OS/2, it will preserve your old system colors
and layouts.)
In look and feel terms, though, the most significant changes are the user
interface enhancements. The launch pad and its associated drawers (little
buttons that each reveal a compact window of your favorite applications
and/or system objects) provide a convenient alternative to multiple
application folders. You can set the system to close parent folders as you
open child folders; a new menu option makes it easy to return to the
parent.
The system is rife with other new options as well, among them automatic
backups of your configuration (including the desktop and earlier versions
of CONFIG.SYS), a long overdue Undo arrange feature, and a comet cursor
that makes it easier to follow the mouse on LCD screens (it looks like
something inspired by sparklers on the Fourth of July). Power users who
like to tweak the last ounce of performance from their applications will
appreciate the new priority setting available to DOS and Windows sessions.
Another change feels a little more obtrusive at first, but will simplify
support in the long run. IBM has moved access to an object's settings
notebook from the drop-down menu next to the Open option at the top of the
right-click menu to an actual Settings option in the menu. If you work with
novice users, you can stop describing "that little arrow next to Open on
the menu" and simply say, "click on Settings."
You'll also find improvements on those occasions where an application locks
up the message processing queue. When a PM application appears hung and you
press Ctrl-Esc, Warp usually returns control to the task list with little
or no delay. Despite dozens of message queue locks, only twice during our
testing did the beta report that an application had stopped responding to
requests (the rather obscure message familiar to 2.1 users who lock their
queues, and often the precursor to the dreaded three-finger salute). Now,
when applications go awry you can more easily regain control instead of
getting stuck on a runaway train.

Size and Speed
The problem with revolutionary computing technologies is that they tend to
be resource intensive. Those resources include time and memory, meaning
that the products are slower and consume more memory than their older
cousins.
With version 2.0 two and one-half years ago, OS/2 made radical improvements
over the user interface and backward compatibility of OS/2 1.3 (a shift
similar to the upcoming transition from Microsoft's Windows 3.1 to Windows
95). Thus, IBM has had more than two years to solidify its foundation and
evolve OS/2 into a lean, responsive environment with an unparalleled
breadth of software choices: DOS, Windows, and a mature 32-bit
multithreading API for native OS/2 applications.
OS/2 Warp will now run reasonably well on a 4mb system, with a realistic
"sweet spot" of 8mb or more--a decrease from 2.1's 8/16mb target and
similar to today's Windows requirements (which should be more efficient
than we'll see in '95). You may prefer to upgrade a desktop machine to 8mb
or more, but if your laptop is stuck at 4mb, at least now it will be
usable. That efficiency translates to better performance on all platforms--
whether you run OS/2 on 8mb or 64, you will see the benefits of
optimization. Combined with the new 32 bit code integrated into the PM, the
enhancements give desktop operations turbocharged performance, and make
your 486 workhorse feel more like a Pentium. If you already have a Pentium,
you'll be running at warp speed.
OS/2 Warp's Windows environment has broadened to include those few
applications that require Win32s support, which means you now can run some
of those rare, technically oriented apps such as Mathematica that OS/2 2.1
couldn't handle. More importantly, running multimedia apps such as the
Windows Media Recorder or a sound enabled Windows screen saver no longer
exhausts system resources. Other applications continue to run smoothly
while Windows applications play their little ditties (.WAV files work best;
the beta frequently played MIDI files unevenly while other tasks were
running). As was the case in 2.1, the Warp beta still has problems passing
control of the sound adapter back and forth between Windows and OS/2--OS/2
would quit processing sounds after running a Windows full-screen session,
and attempting to close and restart a Windows session would generate a
report that the sound adapter was locked by another application.
Fortunately, the sound adapter problems are less severe when using the
seamless Windows option. IBM has made this option more appealing by adding
the Windows Control Panel to the Command Prompts folder. In fact, with Warp
you may never again need a full-screen Windows session.
IBM has also improved Windows reconfiguration. In the new version, when you
change a driver and request a restart, a dialog box tells you how to
restart the Windows session; in 2.1, Windows simply exited back to OS/2.
As with other display based operations in Warp, Windows display updates
have been turbocharged. This was especially noticeable on Berkeley
Systems's Star Trek: The Screen Saver: ships moved faster and Tribbles
reproduced at a rate worthy of their reputation.
Prior to Warp, OS/2 was a reasonable, if uninspiring, Windows workstation.
It improved productivity in an environment of mixed DOS and Windows
applications and provided better multitasking, but Windows diehards had
little incentive to switch.
Things have changed: in '95, Warp may very well be the best (if not the
only) operating system sold for Windows users who need solid compatibility
with Windows 3.1 apps. Its superior DOS multitasking and maturing native
OS/2 apps are a bonus.

The BonusPak
With Warp, IBM demonstrates the advantages of native applications right out
of the box. The new BonusPak, a separate product inside the package, is an
inspired marketing move that solidifies the relationship between the
operating system (the foundation for all operations) and those extensions
that add utility without modifying, and potentially weakening, the base
(LAN services, communications, and applications). One operating system, no
variations at the core, and a consistent API with plenty of backwards
compatibility helps assure reliable device support from vendors who needn't
follow a moving target. It also makes the installation process less
intimidating by dramatically reducing the number of diskettes needed for
the basic installation.
IBM has finally dumped its industrial style applets in favor of real
applications. IBM Works (previously two third-party products: Footprint
Works, reviewed in the February 1994 issue of OS/2 Professional, and
Arcadia's Workplace Companion) forms the foundation of the BonusPak, which
provides a basic word processor, spreadsheet, flat file database, chart
application, and PIM. Although not yet included in the beta version we
looked at, the cross-application phone list will be integrated into other
BonusPak apps such as the FaxWorks product.
Footprint Works was a bargain at $99--now you get it free right in the OS/2
box. As a result, small offices and home users can look at OS/2 as a one-
stop software shop. The applications within the BonusPak are robust enough
for most users, and include such advanced features as mail merge, DDE links
between data in the disparate applications, spell checking, and data import
and export.
Nevertheless, the features within each application are not as robust as
their dedicated cousins. Users with advanced requirements should still look
toward packages such as independent DeScribe, Ami Pro, Lotus 1-2-3, Mesa,
and other native OS/2, DOS, or Windows applications. At the very least,
though, IBM Works will give you a feel for the advantages of a native OS/2
application, and thus may help spur the demand for, and growth of, 32 bit
applications.
In addition to IBM Works and FaxWorks, the BonusPak provides native
communications software for CompuServe (CIM, the CompuServe Information
Manager), an easy-to-use "on-ramp" to the Information Superhighway, and a
reduced functionality version of IBM's Person 2 Person teleconferencing
utility, which offers features such as whiteboards and interactive links to
data on the desktop from both ends of the phone line.
The CIM and Internet connectivity applet look particularly promising as
extensions to the operating system. Both greatly simplify the task of
navigating and using on-line services and information. Of course, both also
incur extra charges in the form of CompuServe connect rates or Internet
access through your preferred provider. By default, Internet service
connects through Advantis, an IBM company, but you may override the default
to select the provider of your choice. To provide seamless Internet access,
IBM will bundle TCP/IP, SLIP, Gopher and other Internet facilities in the
base OS/2 package (a Mosaic interface will appear later next year).
Overall, the new applications are easier to use and better looking than the
OS/2 1.11 applets. For the more technically inclined users, IBM continues
to provide a few advanced utilities such as the EPM editor and a new
feature called the System Information Tool. This tool provides detailed
information about your system configuration--the amount of installed memory
(and its mapping), information about adapters in EISA and Micro Channel
slots, peripherals attached to the SCSI adapter, and IRQ mappings. You will
also find a very useful CONFIG.SYS file viewer that lists the revision
number and file data for each installed driver. Technical support personnel
and technology addicts alike will immediately fall in love with the System
Information Tool.
The Big Pak Attack
IBM will market several flavors of Warp, differing in which of the two
basic OS/2 packages is included, as well as BonusPaks with additional
features. The BonusPak just outlined might best be described as the entry
level package.
As in the past, Warp has two basic versions: with and without WIN-OS2 built
into the system. The latter, which according to the plans current at press
time will ship in a box with a red spine, was previously known as OS/2 for
Windows (code named Ferengi) and requires an installed copy of Microsoft
Windows 3.1 or Windows for Workgroups 3.11 to run Windows applications
(users content to run only DOS and native OS/2 applications can install to
a system without Windows).
The version planned at press time for a blue-spined box (previously known
as OS/2 2.1, code named Borg) includes IBM's recompiled version of Windows
and will ship late this year--according to one IBM report, it will ship six
weeks after the red-spined version.
In late September, IBM said it will further differentiate the packages with
different BonusPak configurations--much as you might buy a base model car
and then add different trim lines depending on your needs. Instead of an
LX, LE, GL, or the like, your Warp trim lines will include LAN Client and
LAN Server. Those looking for a high performance engine can turn to SMP--
the symmetrical multiprocessing version.
LAN Client provides the requester software necessary to connect to IBM's
LAN Server and Novell Netware (as previously mentioned, TCP/IP already
appears in the base BonusPak). In addition to the standard offerings, the
LAN Client BonusPak will include LAN Distance remote (for connecting to the
network via modem), System Performance Monitor/2, LAN Transports, and CID
response files (see July's Special Report for more information about CID).
LAN Server, the second BonusPak trim line, was at press time scheduled to
ship in a box with a green spine. The LAN Server version will not ship
until the end of the year, although LAN Server 4.0 has already shipped as a
standalone product. As noted earlier, all versions rely on the same kernel
that ships in the entry-level package.
LAN Server itself has shown great improvements in version 4.0. Version 3.0
quietly took its place as the second-best-selling network platform during
the past year. With a simplified interface (now completely integrated as a
Workplace Shell application) and important new features (such as optional
disk capacity restrictions), IBM is prepared to compete head-to-head with
Novell, which still owns slightly more than 70 percent of the market.




                         The Warp Campaign: Phasers on Stun

                                          
           IBM's marketers have six months to convince millions of Windows
          users to switch to Warp. Here's how they plan to do it.

                                   by Edwin Black

They are smarter this time. Star Trek proves that. This fall, when millions
of viewers tune into the syndication of Star Trek: The Next Generation,
they will be greeted by a dramatic advertising campaign for the new OS/2
release, now officially named Warp--formalizing its code name into a
genuine commercial identity.  The suffix "Version 3" serves as the version 
number. It is an understandably fluid situation, as IBM's Personal Software
Products division shapes and reshapes its plan.  But at press time, two
weeks before launch, one of the creative plans most favored in Austin
looked like this:
After the Enterprise fades to black, the screen will show an iconic
hourglass reminiscent of the one used by Microsoft Windows. "Millions of
people wait millions of hours every day for their computers," the voiceover
will say. "They wait ... and wait ...  and wait. But soon the wait will be
over." OS/2 appears. "It's about time," the commercials would emphasize.
The hourglass theme is only one of several that was debated.
Whichever campaign is ultimately chosen, it will play and replay throughout
the fall reruns of Star Trek, on the Discovery and Sci-Fi channels, and
elsewhere on the airwaves as PSP, its wallet, and its advertising agency,
Ogilvy & Mather, try to make Windows users see OS/2 in that frustrating
Windows experience.
Star Trek fans fit squarely into IBM's computer user demographic targeting.
And the friendly galaxies of the Federation are where IBM PSP at press time
is planning to invest most of its approximately $25 million in Warp
broadcast dollars--part of a total launch budget of nearly $50 million.
The choice of Star Trek is more than just good media buying. It's an
uncannily apt symbol of the Armagaddonesque conflict that is about to
unfold between Microsoft and IBM. Like some final clash between the
Federation and the Romulans, this deciding battle in the OS Wars will be
long, drawn out, and spectacular.
First blood will be drawn by IBM on Oct. 11 with PSP's global launch of
Warp. But throughout the fall and first half of 1995, the battle will rage
as Windows 95 forces try to outgun, outmaneuver, outsmart, outspend, and
outhouse IBM. At stake are the hearts and minds, desktops, and datastreams
of Earth.
IBM has the guts to win. It finally has the crisp, clean product it needs
to gain mass acceptance. But does IBM have the brains and talent to make it
happen? Keep your fingers crossed.

          The Climax Approaches
The computer press and consultant buzz have been predicting for months that
OS/2 would be overwhelmed by the massive adoption of 25 to 50 million
copies of Chicago soon after Microsoft ships its 4mb, or more likely 8mb,
preemptive 32 bit multitasking, operating system sometime next year. Even
PSP officials can acknowledge the finality of the Warp battle. A harried
and anxious Wally Casey, PSP's director of marketing, admitted as much last
month to a small group at PSP's modest Austin headquarters. After briefly
reviewing the history of IBM's struggle to capture market share, Casey
muttered, "If we can't do it this time, we've really ...," searching for
the words, "... blown it."
If OS/2 does not catapult to the ten million user level by next summer, it
probably will survive only as a boutique OS serving a stalwart niche
community of users who have too much invested to make the switch. For the
rest of us, the Romulans will be calling the shots.
A senior IBM marketing official was unmistakable: "This is it," he said as
he ran his fingers through his hair. "We have six, maybe seven months to
make OS/2 work before Chicago hits. This is our last chance. Not our next
to last chance. Our last. But I tell you--this time it's different. This
time we're going to win!"

          It's About Time for a Difference
Something is indeed different this time. To the casual observer, though,
some things seem the same. Most noticeably, the arrogance of more than a
few IBM marketing officials is still there. Last year's general manager of
PSP's worldwide marketing, Bill Rich, complained that the arrogance was the
result "of talking to ourselves too much." IBM's CEO Louis V. Gerstner Jr.
insists that the arrogance must be eradicated if Big Blue is to survive--
and if Big Bluers are to keep their jobs.
But for more than a few execs at PSP in Austin, arrogance is all they have
left to bridge the seeming contradictions in their existence: the remnant
trappings of corporate power even as the everpresent consequences of
repeated corporate failure haunt their every move.
While PSP's armor of arrogance is still there, it has now been pierced by a
spear of reality. Underneath that facade, people in Austin are scared.
That's good. They will do better because of it.
Not long ago, an Armonk executive asked an outside observer what he thought
was wrong with IBM marketing. The observer replied: "No one is responsible.
No one is there to take the credit or the blame. No one gets a medal or
gets shot if the program succeeds or fails." Indeed, many of the people who
presided over OS/2's previous failures have been promoted. Moreover, many
of the old faces are still in command, such as Wally Casey and PSP
Advertising Manager Joanne Meleski. But this time it's different, because
someone will get shot if the campaign doesn't succeed. Who?
"I'll be shot," says Dan Lautenbach, PSP's general manager of worldwide
marketing. Lautenbach is a team player who eschews too much spotlight. He
doesn't want to hog the credit. But the fact remains that Lautenbach is a
critical part of the difference this year.
There is probably no man in the company better suited for the challenge of
Warp. His resume includes more than two decades with IBM--and his meat and
potatoes has been the sharp edge of sales. He's tough, speaks his mind, and
takes decisive two-fisted action when necessary. Moreover, Lautenbach comes
from the truest bluest family in the IBM tree. One brother, Ned, is
chairman of IBM's World Trade Co., and reports directly to Gerstner. A
second brother, Terry, retired as senior vice president and general manager
of what was then known as IBM United States. He was rumored to be among the
contenders for the job that Gerstner ultimately won.
PSP President Lee Reiswig hand picked Lautenbach to command the OS/2 forces
in the coming clash. Dan Lautenbach has juice. He has connections. He has
the cojones.
As important as new leadership up close are the new controls emanating from
on high. Warp is being run as a full IBM operation with worldwide IBM
backing and more close corporate control than ever before. In fact,
Gerstner personally renamed the product Warp at the last minute after all
of Austin and O&M had signed onto the computerese name "v3."
The Oct. 11 unveiling will be a global IBM event. In Manhattan, Reiswig and
Robert LaBant, senior vice president corporate for North American
marketing, will host the launch. In London, it will be Lautenbach and
corporate executive committee leader Ellen Hancock, an IBM vice president.
In Sydney the next day, it will be John Soyring.
The whole company will be there for OS/2--IBM's money, its talent, and the
sheer force of its 600-pound gorilla organization. Gerstner has surrounded
himself with tough-minded executives such as Hancock, former Software
Solutions marketing guru Mark Elliot, Marketing Vice President Abby
Kohnstamm, and financial overseer Jerry York. They're all involved in some
way in the OS/2 Warp campaign.
 Much of the nearly $50 million will be spent in just a few concentrated
weeks surrounding the actual ship date--at press time said to be in the
last days of October. For the record, $50 million is about twice the amount
PSP spent to promote OS/2 for Windows, aka Ferengi.

          Windows of Opportunity
The experience IBM gained in selling Ferengi will be invaluable in the Warp
campaign. That's because the campaign's real target is Windows users. In
truth, Warp is actually the upgrade to Ferengi, rather than the Borg, OS/2
2.1. Check for yourself: Warp beta CD-ROMs are emblazoned with the words
"Arrive at Chicago earlier." The CD-ROM's written materials identify the
beta as a "version of OS/2 for Windows." A Lotus SmartSuite Value Pack to
be distributed by Lotus in the coming weeks will convert 1-2-3 for Windows
files into OS/2 files to accelerate the defection.
So understand the turning point we have reached. Conventional OS/2 and OS/2
for Windows are no longer separate products. They are one and the same,
commanding one and the same resources and one and the same center stage.
Not surprisingly, the keynote speaker at the recent Windows Solutions
convention was none other than Reiswig.

          The Role of the Existing OS/2 Base
If Lautenbach and company are successful, the IBM product adopted by a bold
vanguard of multitasking pioneers will become the masses' operating system
of choice: a truly better Windows than Windows. Conquest of the estimated
120 million user strong DOS community will be priority number two. And the
existing OS/2 community? Sadly, but inevitably, our specialness will
disappear in the process. And yes, that process has already begun. OS/2 is
now a Windows product.
Lautenbach confirmed in an interview last month with OS/2 Professional that
the dominant target audience for the Warp campaign is the Windows installed
base. If Chicago is to be beaten, the victories clearly must be on
Microsoft turf.
But any strategy toward achieving those goals is incomplete if it doesn't
include the OS/2 installed base. In fact, excluding OS/2's corporate
community from the initial launch shows how little PSP management knows
about the several million adopters they already have managed to win.
One senior Austin exec explained Austin's wrong thinking this way: "OS/2
users have no choice. What are they going to do? Switch to Windows?" Yes,
they could. Ask any corporate IS manager or department head using OS/2
alongside his other operating systems.
In fact, the very first place PSP should turn to with the Warp launch is
the corporate OS/2 installed base. It represents for IBM the most
accessible Windows users in the world.
But PSP isn't including OS/2's own vanguard in the first wave. It doesn't
know who they are or even how many are out there. PSP doesn't even have
many of their correct addresses.
When an OS/2 public relations staffer was asked what she had done to
connect with the installed base, she replied, "That's not my job." Indeed,
after nearly three months on the job, she confirmed that she hadn't ever
read any of the three OS/2 publications.
Savvy OS/2 observers, however, know that cultic OS/2 users and the ever-
devoted Team OS/2 crowd that "would rather fight than switch" do not
represent the majority of the installed base--only the most vocal segment
of it. OS/2 is fundamentally a corporate and government agency tool
designed for mid- to high end systems and to support mission critical
applications. The companies and governmental units that use OS/2, and the
conservative and careful IS officers and department heads who control its
proliferation, generally support far more desktops under DOS and Windows
than OS/2, and in some cases even more Unix than OS/2. Surveys of OS/2
Professional's readership have consistently shown that 85 percent use
Windows.
These IS managers and department heads thus are supporting limited numbers
of OS/2 stations--but they are likely open to supporting even more of them.
They want ease of installation, ease of administration, and ease of use for
themselves and the various levels of users they must serve. And they want a
4mb version--if for no other reason than for home and mobile commuting.
Warp is their product.
And Warp comes with free goodies that will win the corporate computing
person's heart. The internal application suite known as IBM Works--pieced
together diligently by Sharon Manual of Footprint--is a magnificent selling
point for any corporation eager to expand entry-level productivity as well
as mission criticality with a single package. With Warp, the IS manager can
revolutionize the productivity of everyone in the St. Louis office, or the
claims department on the eighth floor--all the while preserving the
company's investment in virtually every Windows and DOS app it ever loaded.
But we aren't saying that the launch won't be successful because Austin has
sidestepped the OS/2 realm. We think it will be. The campaign for Warp is
no Bloodhound. Warp's four-columned attack will be a success immortalized
in the marketing history books. PSP has the product. It has the moxie, the
bucks, the talent. It can and will blast away the Romulan Gates. Here's
why.

          The First Column: Advertising
IBM is betting the operating system on its new partner Ogilvy & Mather. O&M
is one of the world's most creative advertising agencies. It knows how to
drill an identity into the consumers' minds. O&M is why people don't leave
home without their American Express cards. Handpicked by Armonk to service
the entire half billion dollar IBM account, O&M has a lot riding on Warp,
its first assignment.
O&M and PSP have separately and together conducted tons of focus groups and
assembled other research to decipher what computer users dislike about OS/2
and Windows. They have concluded, among other things, that corporate
adoption is no longer decided exclusively by the IS director, but now
through the department head and department computer guru as well. These are
people who will retrace with OS/2 the original adoption route that
proliferated the PC--home use first, and then migration to the office.
O&M is therefore targeting the typical somewhat knowledgeable computer
user. The thinking is that a groundswell of demand for OS/2 by these users
will not only accelerate corporate acceptance, but add the hitherto
untapped small office/home office as a market sector.
It hasn't been easy for the O&M folks. They are working at breakneck speed.
The agency was recruited around Memorial Day, but it wasn't until after
Labor Day that many O&Mers received their assignments and PSP advertising
officials finally learned who their O&M contacts were.
The agency also knows precious little about OS/2. In late September, long
after most of the $25 million was committed, one senior media planner was
asked if she had ever seen any of the OS/2 magazines. "No," she answered.
"I just got this assignment three weeks ago."
But it will not matter. Remember, OS/2 users are not the target. Windows
users are. And O&M knows something about Windows. It was one of Microsoft's
agencies before IBM raided it. Indeed, that's why PSP has elected to
coordinate the Warp campaign out of O&M's Los Angeles office instead of the
agency's New York office. The Los Angeles group handled Microsoft. "We have
Microsoft's team," Lautenbach boasts.
"You have to understand," an O&M creative source explains, "we're working
day and night to figure out what OS/2 is and why the average Windows user
should switch. Some of us now know why the average Windows user should
switch, but few of us actually have OS/2 figured out yet."
The clearest indication of the radically different fashion in which OS/2
will be advertised is in the media schedule recently sent to Austin. Any
heads-up media schedule is always in minute to minute flux.  But as of two
weeks before launch, the following aggressive strategy is in place.
o The placement of the first wave of ads beginning on Oct. 11, or shortly
thereafter, excludes nearly all traditional computer publications. On
weekdays, the mainstays are Star Trek: TNG, the Discovery Channel, the Sci-
Fi Channel, CNN, and CNBC.  Monday Night Football was being considered, but
had not been finalized, at press time. On the weekends, O&M has purchased
news and sports.
o Once the print campaign does get going, it will run in business dailies,
weeklies, and biweeklies--look for ads in USA Today, the Wall Street
Journal, and Business Week. They will also run in a relatively new home
user targeted Ziff-Davis publication called Computer Life (which one PSP
advertising exec likens to a Money magazine for computer users).
o Some token print ads will appear in weekly and bi-weekly publications
around Comdex, but the main computer press exposure won't appear until
January issues mailing in late December.
o Mobile users will be pitched everywhere they look: in-flight videos,
airport kiosks, in-flight magazines, and via a targeted direct mail
campaign.
o Infomercials featuring the electric David Barnes will run on Ziff's
Technology Information Network. The Barnes video was shot around the world
and shows OS/2 as a global solution. Locations include Kodiak, Alaska,
where the entire town operates on OS/2; Moscow, where the ATM machines run
on OS/2;  Tokyo, where a 5-star hotel plans all its weddings using OS/2;
and London, where the Metcalf Geneological Society traces family trees
using OS/2.
o Morning drive radio in major markets is also on tap.
o Augmenting the radio buys will be outdoor billboards. At least one
billboard considered was blaring STOP GO STOP GO STOP. O&M would thereby
link the frustration of rush hour traffic and the frustration of waiting
for Windows.

          The second wave of advertising is not completely planned.

          The Slip
Just weeks before the launch, however, the whole campaign became even more
difficult. Why? First, Warp slipped. Final bug fixes and a Boca Raton
development effort wracked by pressure, sleeplessness, and even physical
collapse, meant that shrink wrapped boxes would not be ready by the October
launch. As we go to press in early October, Warp hasn't even gone gold,
missing its original planned Sept. 15 target. Warp isn't expected to go
into manufacturing until just a few days before the announcement.
Second, at the 11th hour the product name itself was overruled. After
months of intense debate about naming the product 3.0, 2.5, or something in
between, IBM strategists conceived the simple name "v3"--that's a small v,
no dot, and large 3. A plain looking logo was developed and kept under
strict security.
The software box itself was just about to go into printing on Sept. 26 when
PSP officials emerged with astonishment from a meeting in Armonk. Gerstner
had personally overruled v3, and mandated the code name Warp become the
commercial name as well. Remember Gerstner's background as a marketing
driven CEO at Phillip Morris, where brand names such as Marlboro evoke
whole image systems all on their own. Just after being hired, Gerstner
asked someone why OS/2 couldn't be called something more catchy--such as
Bronco. Many giggled. We did not. In fact, OS/2 Professional took a cue
from that remark when we renamed SearchManager/2 as Bloodhound.
PSP executives had to go back to square uno and try to figure out if v3
would still have a place on the box. Some questioned whether OS/2 itself as
a name would survive. As this is being typed, at noon, Sept. 29, all we
know is that the name OS/2 Warp may actually appear on the box. v3 may also
appear, but only as a smaller subtitle. Either name will be effective.  But
clearly, Gerstner and company are determined to conquer a whole new segment
of mass market users. And if you're trying to convince them that OS/2 is
faster than Windows, Warp conveys a helluva lot better than v3.
Despite the slips, moniker stress, and a thousand other glitches, PSP
remained committed to the Oct. 11 launch.  After all, it couldn't
unschedule the satellites and the buffet. But the launch announcement and
general availability will now be two separate dates--a throwback to the
state of affairs pre-Ferengi. At press time, it appeared that some Oct. 11
TV commercials might air, as well as in some additional time slots. But the
bulk of the advertising will not hit until Warp boxes are actually in
stores, now thought to be in late October.
Reinforcing the media campaign will be more than a million direct mail
pieces targeted at games users, mobile users, and home users. "Everywhere
people look," says Casey, "they're going to see OS/2."
Learning to become an effective marketer overnight hasn't been easy. "We
have never done anything so difficult," admits Pete Hayes, PSP's  marcom
director. "And at this late date we're still learning a lot we need to
know."
Hayes adds, "IBM takes a mean rap for its advertising. It's so easy to
forget what OS/2 has been to date. Regardless of anything that has been, it
has not been a product for the masses. We learned that from Ferengi. People
had a hard time installing it. They were throwing up their hands in
frustration. It just didn't fit the marketplace. We asked OEMs to preload
it and they refused. Even IBM wouldn't preload it.
"Now we have a product that genuinely allows its productive capabilities to
be used by anyone. It's usable and it fits the machines the masses really
buy. It's a whole new ball game. And we're going to do it right."

          Second Column: Public Relations
It's imperative that an effective publicity campaign accompany all the
marketing. IBM knows it is no match for the Microsoft PR machine. Moreover,
IBM publicists have had to counter a deeply entrenched press bias against
OS/2 because the product was so poor and the press corps easily saw through
PSP's fairy tales.
As recently as last year, OS/2 was the poor PR step child of IBM. Two
valiant guys, Rob Crawley and Keith Lindenburg, worked day and night
without secretarial support to respond to inquiries. "It's lack of
bandwidth," Crawley once complained.
Last year, PSP hired Allison Johnson as press relations manager and she
began building a department. To beef up the effort, press consultant
Brodeur & Partners deployed a squad of public relations types--led,
ironically, by Lindenburg, who stepped through the revolving door to
service the PSP account.
For the launch of Warp, the Brodeur crew has left their families back home
in Boston and New York for nine weeks to live out of suitcases and hotel
rooms in Austin.
Johnson has also worked to put some polish on the OS/2 press machine. She
recruited filmmaker Robin Mortarotti, a veteran of Apple and Francis Ford
Coppola, to create the videos for OS/2 starring PSP's personal tornado,
David Barnes. "Press conferences are boring. I had to inject something
exciting," says Johnson.
Trying to turn around PSP's image among reporters, Johnson created the PSP
Media Relations Hotline, an 800 number that is answered in a "War Room"
located just steps away from Lautenbach's office. Housing a collection of
computers, fax machines, and in-house joke posters, the War Room keeps tabs
on all media developments. It also creates an atmosphere that mentally
prepares the staff for the bruising battle to come for Warp in ink and on
the air.
Johnson is one of the most dedicated professionals in the business. She
works well into the night. Unfortunately, the more successful Johnson and
her team become, the more inquiries and press relations they must manage.
They keep adding staff, but they continue drowning. Worse, no matter how
responsive Johnson and her staff are, they can't control PSP's headstrong
executives, who not infrequently break appointments and allow important
media opportunities to pass them by.
Yet a quick response PR team is essential for the Warp campaign. If PSP
does succeed in suddenly turning on the masses, the calls and opportunities
will multiply.
It has a ways to go. As a test, we recently contacted both PSP media
relations and Microsoft's public relations firm, Waggoner-Edstrom. We gave
each a half hour to fax us a press release to fill some space we said had
opened up unexpectedly in this October issue. Waggoner-Edstrom responded
within moments and sent a whole slew of Windows 95 materials. PSP promised-
-but never sent anything. In fairness to PSP, we subsequently gave them
several genuine deadline tests.  They responded to each as required.
The entire press operation is now under the baton of PR Director JoAnn
Sager, who joined the company in the spring. Among her tasks is finding
"feet on the street"--that is, qualified people to work for her. She has
the budget. But even with the talent in hand, unless Johnson and company
get more cooperation from PSP executives, Warp PR will not keep up with
plans for the product's new broad acceptance.
Third Column: The Channels
All the advertising and PR will be useless if IBM can't get tons of Warp
into the retail channels. Thanks to PSP Director of Sales John Osborne, Big
Blue has learned a lot about stimulating the channels. OS/2 users will
remember 2.0 in 1992, which was launched with great fanfare but couldn't be
purchased in stores. Then came 2.1 in 1993, which also launched with great
fanfare. But the stores didn't receive Borg stock until long after the
fanfare died away.
Late last year, though, the retail turnaround became clear. OS/2 for
Windows not only shipped on time, it was all over the store shelves before
the launch announcement. Hence, all the Ferengi fanfare led to immediate
sales. Osborne had a lot to do with that.
For Warp, IBM is planning an exotic channels campaign including large store
dumps, aisle endcaps, and a strong, visible point of purchase campaign.
Buyers won't be able to miss it. Moreover, the channels activity will be
global. IBM will use its worldwide connections to help that along. In
Japan, for instance, OS/2 is already a major retail contender. Warp will
expand the momentum.
Conscious of just how important  a strong presence in both the superstores
and corner stores is to reaching the mass market, PSP executives are busy
thinking up ideas to capture the fascination of retail executive and store
managers across the nation. One idea, considered but nixed, was to deliver
Chicago-style deep dish pizzas with the message: "This is all Chicago has
to offer." Another nixed idea was delivering hundreds of umbrellas blown
backwards--another disparaging allusion to Chicago. Get it? Windy City ...
Chicago.
Because the situation changes from moment to moment, the exact channels
plan was not ready at press time. But if IBM has its way, the stores will
be stocked once the shooting begins.
Fourth Column: OEM Preloading
IBM has long understood that OEMs will preload OS/2 not to be nice to the
OS/2 market, but only in response to market demand. In the current pre-Warp
climate no computer manufacturer--not even IBM--is going to increase its
costs or risk market share by preloading OS/2--they believe it to be a
difficult and little used operating system. And they are right.
But Warp changes all that. It smokes Windows and makes any 386, 486, or
Pentium a more versatile, powerful, and therefore more competitive machine.
One key goal of the Warp campaign is to stimulate market acceptance to the
point that the OS/2 logo on a home or office computer will actually be an
incentive to buy. The PC Company will lead the way with the new IBM Aptiva
home screamer, which in the first quarter of 1995 will feature OS/2 factory
preloaded. Finally!
In Japan, IBM has done an effective job of getting OS/2 preloaded. That
came about as a result of a huge channels success. If the U.S. channels
campaign and Ogilvy & Mather's ad campaign work, and the pressure is kept
up on OEMs, vendors such as Compaq, Dell, and Toshiba will jump on the
bandwagon by next spring or summer. Laptop makers will probably be the
first to sign up. Remember, the lead time can be up to six months--often
longer--from the day OEMs decide to preload. So the better Warp is accepted
this fall, the sooner 1995 might yield widespread default preloading.
Warp Nine
There are a lot of things to be said about the Warp rollout. It is one of
the largest and most ambitious product launches in computer history. IBM is
not only launching a product, it is trying to counteract years of bad
press, consumer rejection, industry angst, and eroded corporate self
esteem.
But none of that gets to what this launch is about for us, or for the folks
burning the midnight oil in Austin right now. Microsoft has controlled the
computing desktop of the '90s--not by developing a superior product, but by
superior marketing, with a few helping tablespoons of monopolistic
practices thrown in.
We've believed in OS/2 for a while now, and happily we're far from alone.
Of far greater import, there are people within IBM who see what OS/2 can
be, and can do for the company.
On a more personal level, a bunch of good people in Austin and Boca Raton
know their careers and one helluva product are on the line. You can hear
the tension in their voices late at night. There's never enough time, never
enough staff, never enough strength. But if PSP's Federation forces ever
had a chance of blasting through Romulan defenses, it will be between now
and next spring.
We've received about all the phone calls, faxes, confidential briefings,
and deep background tips we can handle. We're convinced. The OS universe
will be a different place three months from now. PSP will win. OS/2 Warp
Version 3 will achieve mass market acceptance and by next summer it will 
approach the ten million mark.
But it won't be without a fight. So stand back and watch the horizon for
the tracer fire. This is the war OS/2 has long been waiting to wage. The
course is plotted and laid in, as Jean-Luc would say. Make it so!

