From: rsmith@psych.colorado.edu (Roderick Smith)
Newsgroups: comp.os.os2.misc
Subject: Re: Disappointed with OS/2 performance
Date: 15 Oct 1994 16:59:53 GMT
Organization: University of Colorado at Boulder
Message-ID: <37p1q9$7qs@CUBoulder.Colorado.EDU>

Tom Kellett (Tom@takdsign.demon.co.uk) wrote:
: I've installed OS/2 2.1 for windows and so far I'm quite disappointed 
: with the performance of the Win/OS side of things, which I can only
: describe as "soggy".

: I have a 486 with 8meg, Dos 6.2 and Windows for Workgropes :)

: Now, the OS/2 was a freebie CD with *NO* Docs, and the books I've 
: ordered from IBM are apparently out of print for a fortnight or so :( 
: which might explain why I'm on my 9th install <I'm persistant!>.

You don't say why you're on your ninth installation.  If it's because of
the above-mentioned slow performance in Windows programs, reinstalling
won't help.  If you're having some other problems, please describe them,
since the solution may or may not be a reinstallation with the caches
disabled.  Windows under OS/2 will be slower than Windows under DOS 
(assuming the same executables; the version of Windows included with the 
"full" OS/2 is more on a par with Windows under DOS because it was 
recompiled with a better compiler).  Except for program load times and 
graphics speed in "seamless" sessions, the difference should be fairly 
minor, though.  Program load times are slow, in part, because OS/2 has to 
load Windows every time it loads a program (assuming no other Windows 
programs are active).  There's a program called SEAMWIN that will load 
Windows at boot time, thus reducing this issue.  Load times will likely 
still be slow on an 8MB system because the computer will have to start 
swapping sooner than under DOS.  Video performance can be improved by 
switching to a full-screen session.  Do this by right-clicking on a 
program object, selecting the arrow next to "Open," then selecting 
"Settings."  Click on the "Session" tab and select "WIN-OS/2 full 
screen."  The next time you start the program, the WPS will disappear 
from view and be replaced by the Windows program running all by itself.  
(OS/2 programs will still be active, but they'll be hidden from view, 
since the Windows program will be given full control of the screen.)

: __ 
:         Tom 


--
					--Rod Smith
					  RSMITH@PSYCH.COLORADO.EDU

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsub.Colorado.EDU!dunnc Thu Oct 20 20:39:04 1994
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!boulder!ucsub.Colorado.EDU!dunnc
From: dunnc@ucsub.Colorado.EDU (Colin J. Dunn)
Newsgroups: comp.os.os2.misc
Subject: Re: Disappointed with OS/2 performance
Date: 15 Oct 94 18:54:34 GMT
Organization: University of Colorado at Boulder
Lines: 34
Message-ID: <dunnc.782247274@ucsub.Colorado.EDU>
References: <52326948wnr@takdsign.demon.co.uk>
NNTP-Posting-Host: ucsub.colorado.edu
X-Newsreader: NN version 6.5.0 #12 (NOV)

Tom@takdsign.demon.co.uk (Tom Kellett) writes:

>I've installed OS/2 2.1 for windows and so far I'm quite disappointed 
>with the performance of the Win/OS side of things, which I can only
>describe as "soggy".
>I have a 486 with 8meg, Dos 6.2 and Windows for Workgropes :)

What kind of video board are you using? The performance of Win-OS/2
really depends on your video card's drivers. Until last week, I used
a Cirrus Logic 5424-based card that was terribly slow in seamless
Windows. Then I upgraded to an ET4000/W32p-based card, and seamless
Windows is faster than full-screen Windows under DOS on the 5424!

Also, what other drivers are you loading? If you use 8MB of RAM, you
should probably stay away from HPFS, multimedia, and networks; all those
will sit in RAM and give little headroom for your Windows applications
before the swapping kicks in and kills the speed of your computer.

>Now to the nub of things;  I've noticed odd references to disabling 
>shadowing and casheing when installing but I hav'nt tried it yet, is it 
>likely to gain me any benefit or is there some other tweak to try ?

The manuals recommend turning off the shadow RAM and external cache RAM
when you install OS/2. After you have installed OS/2 and shut down
normally, you can re-enable the shadow RAM and cache and get much
better performance. Be sure you DO turn those back on, because Windows
and WinOS/2 performance need the speed improvement of the cache...



-- 
Colin Joseph Dunn (TeamOS2)
dunnc@ucsub.colorado.edu
.. Economists do it at bliss point.

