Newsgroups: comp.os.os2.advocacy
Subject: Re: Borland vs Microsoft
From: nick.knight@pcohio.com (Nick Knight)
Message-ID: <24.38216.2471@pcohio.com>
Date: Sat, 15 Oct 94 11:46:00 -0500
Organization: PC-OHIO PCBOARD - Cleveland, OH - 216-381-3320

In a message dated 10-13-94, Joseph Coughlan said to All:

>People who want to write both Windows and OS/2 programs can use
>Borland C++ and OWL (for Windows and OS/2).  :-)

JC|OWL does not exist yet for OS/2. Borland has dragged their feet
  |supporting there BCOS2 compiler.

OWL for OS/2 does exist; it's entering its third beta release.  I have seen
sufficient progress in the last couple of months to be confident of its
release soon.  My guess is by years end, if not before.

While, yes, Borland has not given OS/2 the resources I was hoping for in the
past, there seems to be more OS/2-oriented progress lately.  While OWL/2
hasn't officially been released, yet, it's important not to answer such
questions with a blunt "it doesn't exist".  OWL/2 is closer to release than
Chicago.  That makes it more of a "real" product to me.

Nick

.. MASOCHIST: Windows SDK programmer with a smile!
-- MR/2 2.12 #0


