From: duffy@theory.chem.ubc.ca (Pat Duffy)
Newsgroups: comp.os.os2.misc
Subject: SUMMARY:  PCI video cards for OS/2
Date: 16 Oct 1994 19:41:49 GMT
Organization: The University of British Columbia, Vancouver, B.C., Canada
Message-ID: <37rvlt$147@nntp.ucs.ubc.ca>

Hi All,

This is the PCI video card for OS/2 list.  Nothing added card-wise this
week, but one deletion:  The Vidtech Graphmax P12 (about which I've
heard nothing at all for the whole time it's been on the list) has been
removed.  I'd like to add to the list of cards for which I list tech.
spec's, so if you have a card for which I do not list the
specifications, please do pass them on to me. In that vein, when, in the
refresh column, I put 'up to 72 Hz', I mean that the card will do at
least 72 Hz for the modes listed, and might do more. If you know any
other of the numbers for the companies listed here, please do let me
know.  As usual, in each category I've placed a '*' beside the cards
from that category which I would recommend for anyone assembling an OS/2
system. If you see '**' beside a particular card, this is an indication
that I would choose this card myself when picking PCI components for my
own system.

As usual, please feel free to correct any continuing misconceptions I
might have, or to editorialize on my selection of the "good 8-bit cards"
and the "bad 8-bit cards", or to insist that I should recommend a card I
don't, or to add a new card/piece of information to what's here already.
Your contributions and/or corrections are always welcome and certainly
appreciated.

General comments:

For any video card (and any operating system, really) it's potentially
to your advantage to pick a card which is either supported directly or
is backwards compatible with some standard supported directly by the
operating system vendor.  That way, if a new release of the operating
system in question breaks the drivers you have, you'll either be
guaranteed new drivers with the operating system, or at least have a
"fall-back" point, where you'll have higher resolution than VGA, though
likely not with all the accelerated features of the card.

For OS/2, you'll want standards supported by IBM.  There are no PCI XGA
cards (something for which I would give my eye teeth), so your best bet
is a PCI S3 801/805/928-based card which works with the IBM drivers.
These seem to be relatively few in number in North America (though
fairly common in Europe), so if you can't find one listed here, a safe
bet is the ATI Graphics Ultra Pro listed below, especially since it is
used (with the latest ATI drivers) in several OS/2-certified systems.
It has the added advantage of being 8514 compatible, which means that
you'll have higher-than-VGA-resolution drivers for it, even if they
don't support all available modes of the card, if a new release of OS/2
breaks ATI's drivers.  Also a good bet would be any video card which
uses the ET4000-W32[i,p] chip, since the ET4000 (not -W32[i,p]) chip is
supported by OS/2 out of the box, and the new W32[i,p] chips are
supposed to be backwards compatible with it.

Useful Numbers:
---------------
ATI:             (905) 882-2600 (voice)
                 (905) 882-2626 (tech. support)
                 (905) 882-2620 (FAX)
                 (905) 764-9404 (BBS -- N,8,1)
                 ftp.atitech.ca (FTP site)

Diamond:         (408) 736-2000 (voice)
                 (408) 730-5750 (FAX)
                 (408) 524-9301 (BBS -- N,8,1)
                 75300,3673   (CompuServe)
                 DIAMOND.TECH (Genie)

ELSA (Germany):    0241-9177-981 (mailbox)
                   0241-9177-7800 (ISDN port)
                +49/241-9177-981 (outside Germany)

SPEA (Germany):  voice: +49 8151 266 240
                 fax: +49 8151 266 150
                 BBS: +49 8151 266 241, 300 - 14400 - N,8,1

a) Cards with true colour support

Manufacturer           Model        Comments
------------------------------------------------------
  ATI                  GU Pro/2MB**  Drivers now exist for all supported
                                     video modes of the card including
true colour.  They (version 2.1) work fairly well, although there have
been problems reported with PMX and Ghostscript which did not exist with
the 1.2 drivers (which have no 24 bit colour capability).  This card is
8514-compatible.  The latest drivers (m32v85.zip from ATIs FTP site,
known as version 2.4) seem faster, but do not seem to fix the bugs above
to my knowledge (and dvipm will not run in anything more than 256
colours with either the 2.1 or 2.4 drivers).  ** IMPORTANT ** to avoid
complete corruption of your desktop when running full-screen Win-OS2
settings, make sure you set video_switch_notification to ON (it defaults
to off) for your full-screen DOS sessions and your full-screen Win-OS2
sessions. The version 2.4 drivers also introduce one new bug having to
do with not all of the fonts being made small when all the spaces for
the fonts are made small.  If speed is important, go with the 2.4
drivers. For my own part, I see no real compelling reason to switch to
the new drivers from the 2.1 drivers.

Resolution         # of bpp         refresh rate
----------------------------------------------------
 640 x  480        8/16/24          Up to 72 Hz
 800 x  600        8/16/24          Up to 72 Hz
1024 x  768        8/16             Up to 72 Hz
1280 x 1024        8                Up to 72 Hz*

(*) Depends on the DAC installed:
    ATI68875B: 60 Hz N/I
    ATI68875C: 74 Hz N/I
    Bt481:     95 Hz I

  ATI                  G Pro Turbo   A blazingly fast card which
                                     has new drivers (found as
m64v75.zip on the ATI FTP site) just recently released for it.  From
reports I'm reading on the .net, these new drivers don't really fix all
that much (still problems with character loss when full-screen comm.
programs are running in the background, and Win-OS2 fonts are made large
when the drivers are installed), so I'm still not recommending the card.
The font corruption in Win-OS2 windows is apparently fixed with this
build, however.  In addition, one person has reported that the character
loss problem goes away with Ray Gwinn's SIO 1.3x comm drivers.  Like the
Graphics Ultra Pro above, it is necessary to set
video_switch_notification to ON for your Windows and DOS full-screen
sessions, or your desktop will be severely corrupted on switching back
from a Win-OS2 full screen session.  ATI is getting close, but they're
not quite there yet.

Resolution         # of bpp         refresh rate
----------------------------------------------------
 640 x  480        8/16/24          Up to 72 Hz
 800 x  600        8/16/24          Up to 72 Hz
1024 x  768        8/16/24*         Up to 72 Hz
1280 x 1024        8/16*/24*        Up to 72 Hz+

(*) Indicates that 4 MB of VRAM is required.
(+) The 24-bpp mode of this resolution will do no more than 60 Hz
    vertical refresh

Deal of the week (2 MB):  $365.75 from Vektron International, Inc.,
                                       (800) 725-0081/(214) 606-1278
Deal of the week (4 MB):  $579 from Harmony Computers ($539 for the
                          OEM version) (800) 441-1144

  ATI                  Winturbo      This is a less expensive version of
                                     the Graphics Pro Turbo above, and
is the card which generally comes with systems which advertise a Mach64
card. The main differences between this card and the Pro Turbo are that
this card cannot be upgraded to 4 MB from the 2 MB it comes with (the
sockets have not been mounted to do so), and the manual is a little less
thorough and has less information in it.


  ATI                  Xpression     This is a DRAM-based version of the
                                     Graphics Pro Turbo card.  Drivers
as for that card, though refresh rates at higher resolutions and
colour depths are not as high as for the Graphics Pro Turbo.  In
addition, this card will only accept up to 2 MB of DRAM.

 Diamond               Stealth 64    Based on the 964 chipset from S3.
                                     Version 1.01 of these drivers now
seem to support most modes and all necessary colour depths, with the
single exception that Ultimotion is apparently not supported, or at
least shows up in black.


 Diamond               Viper         Diamond has released version 1.02
                                     beta drivers which fix a lot of
problems with the older (1.01) drivers. They are reported trouble-free
initially, provided that you remember to use the "-d" option when
unzipping the driver files to disk if you use PKUnzip (Info-Zip does
this automatically). Resolution change via system setup is not supported
yet (this must be done via dspinstl), although refresh rates above 60Hz
for higher resolutions now are.  Specifically, the new drivers now
support all modes of the card:

640  x 480  x 8/16/24 bpp @ 70 Hz,
800  x 600  x 8/16    bpp @ 60, 70 Hz,
800  x 600  x 24      bpp @ 60, 72 Hz,
1024 x 768  x 8/16    bpp @ 60, 70 Hz,
1280 x 1024 x 8       bpp @ 60, 70 Hz,
1600 x 1200 x 8       bpp @ 60 Hz

I've seen a lot of futzing with this card, and I've had reports from
people that it will not work with Asus SP3G motherboards (with BIOS rev.
3.12 on the card).  Other people have had no problems, though.  To be
avoided.

 Diamond               Viper Pro     This is a newer version of the
                                     Viper, based around the Weitek
P9100 chipset (the P9000 is in the Viper).  Drivers for the P9000 should
work with the P9100, with notes and reservations as listed above.


 ELSA                  Winner 1000*  This card is based on the S3 928
                                     chipset and comes with either 1 or
2 MB VRAM.  Make sure you have the latest install/driver disks for this
card to get all the available modes of the card which, in its 1 MB
configuration, will do up to 1280x1024x4bit at 60 Hz N/I.  Lower
resolutions offer more colours and higher refresh rates.  This card will
not work with the IBM S3 drivers.  

 Intel                 Mach32**      Intel has discontinued their
                                     generic S3/928 card in favour of
three new (also generic) PCI video cards.  This card is very likely the
best bet of the three, since it has the same chip as is in the Graphics
Ultra Pro above, and ATI has drivers that work for all modes and
resolutions of that card.  The card also comes with the ATI68875C DAC,
so you'll get good refresh rates at high resolutions and colour depths
out of it.

 Micro Media             ???*        This is a card based on the S3
 Technology                          P86C805 chipset which will,
                                     apparently, work with the IBM S3
                                     drivers.

 Miro                 Crystal 10SD*  This is another card based on the
                                     S3/805i chipset.  The IBM S3
drivers are reported to work very well with it.  It is available in
North America too, which makes it a very good choice for OS/2.  Drivers
specific to the card are available on cdrom.com in /pub/os2/2_1/drivers,
as file miro110.zip.

 Spea                 Mercury LITE*  This is supposed to be based on the
                                     S3 928 chipset.  Successful
installation requires that the V7MIRVBE TSR be installed in the
full-screen DOS session from which SVGA is run so that the SVGA
program will detect the card properly.

b) Cards with 16-bpp colour support

Manufacturer           Model        Comments
------------------------------------------------------
   #9                  GXE64*        The GXE64 is based on the
                       GXE64Pro*     S3/864 chipset, while the GXE64Pro
                                     is based on the S3/964 chipset.
The GXE64Pro uses VRAM while the GXE64 uses DRAM (the GXE64 will only
accept up to 2 MB of DRAM, while the GXE64Pro will take 4 MB of VRAM).
New drivers for these and other cards using this chipset have recently
been released and have been sighted on ftp-os2.cdrom.com as s3drv22.zip.
The drivers support 16 bpp colour at up to 1280x1024 (4 MB is required
for this, for some reason), and many of the more popular DACs.  The
GXE64 is being used in combination with the Qlogic SCSI card and the
Intel 60 MHz Pentium motherboard without problems.

DEAL OF THE WEEK:  GXE 64:     $249  Source:  ComputAbility
                   GXE 64PRO:  $355           (800) 554-9950/(414) 357-7814

 Actix                 GE 64*        Another S3/864-based card, with
                                     1 MB (expandable to 4) of memory.
                                     Drivers as for the #9 cards.

Deal of the week:  2 MB:  $299, from Treasure Chest Peripherals
                          (800) 677-9781/(504) 733-3890
                   4 MB:  $459, from Harmony Computers, (800) 441-1144

 ELSA                  Winner 1000   This card is based on the 864
                       Pro PCI       chipset and takes up to 2 MB of
                                     DRAM.  The current drivers support
                                     16 bpp.

 ELSA                  Winner 2000   This card is based on the 964
                       Pro PCI       chipset and takes up to 4 MB of
                                     VRAM.  The current drivers support
                                     16 bpp.

 Miro                  Crystal 20SD  This card uses the S3/864 chipset.
                                     Drivers as for the others in this
group, with the exception that there is no way to set ergonomic refresh
rates with them, so higher resolutions than 640x480 flicker too much.
One person has reported getting 1280x1024x8bpp at 72 Hz with this card
under OS/2 2.11, so it might be that a new rev. of the card fixes the
problem.


 S3                    Vision*       Based on the 964 chipset.  Drivers
                                     as for the #9 cards.


 Spea                  Mirage P64*   Also based on the new 864
                                     chipset from S3.  Drivers as for
                                     the #9 cards.


c) Cards with good 8-bit colour support

Manufacturer           Model        Comments
------------------------------------------------------
 Cardex                Challenger*   This card uses the ET4000-W32p
                                     chipset and comes with 1 MB
(upgradable to 2 MB) of RAM.  The following resolutions/refresh rates
are available (all at 8bpp):

Resolution      Refresh rate
----------------------------
 640 x  480     up to 72 Hz
 800 x  600     up to 72 Hz
1024 x  768     up to 70 Hz
1280 x 1024     up to 70 Hz*

(*) Requires 2 MB for 8bpp

 Diamond               SpeedStar 64  This card uses the Cirrus Logic
                                     CL543X chipset.  The drivers for
the 5428 chipset work with it, and support most modes of the chip.
Diamond has released functional 256 colour (only) drivers for this card.


 Diamond               Stealth 32    This card uses the ET4000/W32
                                     chipset.  Support for this chipset
is limited to 8 bit colour.  Diamond has released what appear to be
drivers of reasonable quality for the 8-bpp modes of this card. Given
Diamond's track record with drivers, though, I don't think I'll
recommend it until they have proven they'll keep on supporting OS/2 for
a while.

Deal of the week:  $195 from TC Computers, (800) 723-8282


 Genoa                 Phantom 2MB*  This card uses an ET4000/W32p
                                     chipset.  Only 256 colour support
in the drivers (which are otherwise quite fast), and no support for
resolution change via the System icon in System Setup.


 Genoa                 Phantom 32i*  This card uses an ET4000/W32i
                                     chipset.  Drivers as above for the
                                     Phantom 2MB.

 Hercules              Dynamite Pro* Another ET4000/W32-based card.
                                     Drivers as for the Genoa cards.

 Hercules              Stingray      This card uses the Avante 2301
                                     chipset and comes with 1 MB RAM.
Beta OS/2 drivers are available for the Expression (below), which should
presumably work with this card as well.


 Intel                 Cirrus Logic  There are two cards by Intel which
                                     use the 543X chipset.  One, the
PCICL54301MB, uses the 5430 chipset and comes with 1MB of VRAM.  The
other, the PCICL54342MB, uses the 5434 chipset and comes with 2 MB of
DRAM.

 Leadtek               T200*         This card can have up to 2 MB of
                                     RAM and will also hold a video
capture daughterboard.  The video card itself works with the current
ET4000/W32p drivers.  The video capature daughterboard (composite &
S-VHS input and 15-pin SVGA output) is only supported under Win/3.1 at
the moment, but apparently OS/2 drivers are promised "soon".  There is
also being developed an MPEG daughter-board for the card.

 Orchid                Kelvin 64     This card uses the Cirrus Logic
                                     5434 chipset.  Drivers are in the
file KOS211.EXE (off the Orchid BBS), but they only do 8 bit colour.
Presumably also the 5428 drivers will work with this card as they do the
Diamond.

 Spider                Graphics      This card uses the Cirrus Logic
                                     5434 chipset.  Drivers as for the
Diamond SpeedStar 64 and the Orchid Kelvin 64.


 STB                   Express       Another card with the Avante 2301
                                     chipset.  Beta drivers are
available for this card which apparently are fairly stable.  One bug
reported is that in seamless Win-OS/2, when the mouse pointer is
clicked, the click does not occur where the mouse pointer is, but seems
to be down and to the right of the pointer.  This has apparently been
reported to IBM and is being investigated (though I'm not sure by whom).


 STB                   LightSpeed*   Another ET4000/W32p card.  Drivers
                                     as for Genoa, etc.


d) Cards with poor 8-bit colour support

Manufacturer           Model        Comments
------------------------------------------------------
 Intel                 PCIMGAII      The last (and certainly least where
                                     OS/2 is concerned) generic Intel
offering is based on the MGA-II chip from Matrox.  Beware, as
explained below.

 Matrox                MGA-II        There are apparently new drivers out
                                     for this card (version 1.13), but
apparently these do not fix many of the problems people have been having
with this card and various networking software.  These drivers still
only support 256 colours and do not support virtual colour palettes,
which cause IBM's Ultimotion products and PMView (in virtual palette
mode) to crash. Watch out for old BIOSes on the card if you're running
in a network (Matrox recommends BIOS level 807.9 for the card).  New
drivers (version 2.0) were reportedly demonstrated at spring Comdex in
alpha form, going into beta "real soon now".  This is a card with a
message on it, and the message is:  "Beware.  This is not a card for
buying; this is a card for laying down and avoiding."  In spite of all
this, one reader at least has reported success with his MGA-II.  Given
my (rather horrid) experiences with the card, and the reports of others
on the .net, though, I'm not recommending it.  Maybe ever.

There's what I know.  Please E-Mail suggestions/corrections and I'll
post again.
-- 
Patrick Duffy, duffy@theory.chem.ubc.ca | Now the world has gone to bed
                                        | Darkness won't engulf my head
"Please don't ask me about my thesis."  | I can see in infra-red
                                        | How I hate the night.       -Marvin

