From: csjohn@perot.mtsu.edu (John Wallace)
Newsgroups: comp.os.os2.misc
Subject: Re: SUMMARY: PCI motherboards for OS/2
Date: 13 Oct 1994 11:48:20 -0500
Organization: Middle Tennessee State University, Murfreesboro, Tennessee
Message-ID: <37jock$bf7@perot.mtsu.edu>

In <1994Oct6.211732.4090@news.wrc.xerox.com> mohabir@eng.mc.xerox.com (Dan Mohabir) writes:

>In article t2u@CUBoulder.Colorado.EDU, rsmith@psych.colorado.edu (Roderick Smith) writes:

>> 
>> Incidentally, I've just received an Asus SP3G as a replacement for the 
>> J-Bond, and it seems to be working fine -- I've been running a continuous 
>> virus-check of my Hobbes CD-ROM for an hour with no crash, which the 
>> J-Bond could manage, but only rarely.
>> 
>> 					--Rod Smith
>> 					  RSMITH@PSYCH.COLORADO.EDU

>Can someone please post the specs for this board. Things that I would like to know are:
>	1. Does it have an AWARD or AMI Bios? I have seen ads for both BIOSes.

Award BIOS
It is the flash type, so it is easily upgradable.

>	2. It is "green"? If so, would the board sleep in OS/2? I plan on using the MACH64 (WinTurbo) video card. These cards can put the monitor to sleep in Windows and DOS, but not in OS/2. Power saver in OS/2 would be a welcome addition.

Yes to both questions.

>	3. Does it auto-config PCI cards?

Yes.

>	4. Does it have a mouse port built into the motherboard?

It has 2 comm ports (16550As)

>	5. Can it use non-parity memory.

Yes - 72 pin.

>Thanks for any additional info on this board.

Also has built in parallel port.

>---
> *************************************************************************
> |                       |  Email:                       |   Standard    |
> |                       |  dam.xkeys@xerox.com          |  Disclaimer   |
> *************************************************************************


-- 
(John Wallace || csjohn@mtsu.edu) && Team OS/2

