From: duffy@theory.chem.ubc.ca (Pat Duffy)
Newsgroups: comp.os.os2.misc
Subject: SUMMARY:  PCI SCSI adapters for OS/2
Date: 16 Oct 1994 19:41:17 GMT
Organization: The University of British Columbia, Vancouver, B.C., Canada
Message-ID: <37rvkt$141@nntp.ucs.ubc.ca>

Hi All,

This is the PCI SCSI controller for OS/2 list.  I've placed a '*' beside
the cards which I would recommend for anyone assembling an OS/2 system.
If you see '**' beside a particular card, this is an indication that I
would choose it myself when picking a PCI SCSI card for my own system.

As usual, please feel free to correct any continuing misconceptions I
might have, or to insist that I should recommend a component I don't, or
to add a new card/bit of information to what's here already.  Your
contributions and/or corrections are always welcome and certainly
appreciated.

General comments:

Make sure that for any SCSI device (if you have an Intel board) you have
the seventh or eighth revision of the Intel PCI BIOS on your motherboard
(rev. 10 has apparently just been released, and fixes some problems with
rev. 8 and SCSI support).  Earlier revisions would not work properly
with SCSI and (apparently) protected mode, and versions numbered later
than 8 (usually from OEM'd boards by Dell and Gateway) may not include
the NCR SCSI BIOS that the non-OEM'd boards do.  Far apart from that,
the latest rev. of the PCI BIOS on Intel's BBS is eight, so any rev.
numbers later than that are suspect.  In addition, it turns out that
some SCSI cards will only work with some motherboards.  If you're not
sure what card to pick, cross-check this list with the PCI motherboard
list.  Note also that the Intel PCI Saturn chipset (rev. 1) had problems
with cache integrity, and rev. 2 had problems with PCI to CPU burst
mode, so that you're probably really better running these motherboards
without SCSI controllers, or at the very least with all caches off.

Many motherboard manufacturers simplify the choice of controller even
more by including an (built-in) NCR SCSI chip (for which there are OS/2
drivers) with their boards, so there is the potential that if you buy
one of the cards listed below you could be buying a redundant SCSI
interface.  Check first.  Make sure too that you get the latest drivers
for the NCR chip (available from ftp.ncr.com); these now allow DMA
transfers above 16 MB where earlier drivers did not.  Note too that most
PCI SCSI controllers do not include floppy controllers on-board, as most
PCI motherboards have these built in already.  Unless otherwise
mentioned, assume that all controllers listed below do _not_ have floppy
controllers on board.

Also note:  OS/2 does not recognize PCI as anything different from a
(very fast) ISA bus.  It therefore is not at present aware of PCI's
ability to share interrupts, and so if you put two of any one controller
in any slot you're likely to have problems.  This will be fixed in
future releases of OS/2.  If you're interested in tracking the problem,
check the status of APARs PJ14230 and PJ14710.  (These are apparently
fixed in Warp.)

One more thing:  If you have a motherboard with the NCR BIOS built in
and you get an NCR card, make sure you get a card without the NCR bios
on it, to save yourself some potential trouble that some card BIOSes
seem to have coexisting with motherboard BIOSes (which cannot be
disabled).  The newest rev. of the Intel BIOS (1.00.10.AX1) will also
fix this problem, I'm told.

Useful Numbers:
---------------
Adaptec:   (800) 959-7274 (tech. support)
BusLogic:  (408) 970-1414 (tech. support)
Intel:     (800) 628-8686 (tech. support) -- for the NCR controller
QLogic:    (800) 867-7274

Manufacturer           Model         Comments
------------------------------------------------------
 Adaptec               2940          This is Adaptec's SCSI
                                     controller for the PCI bus.
The basic 2940 uses fast SCSI (SCSI-2, 10 MB/S), and the 2940W uses
fast/wide SCSI (SCSI-2, 20 MB/S).  This card will work with the driver
in aic7870.zip on ftp.informatik.tu-muenchen.de. Adaptec now says that
these cards will work with the Intel 60 MHz boards, though they say that
using the controller with certain manufacturers' 90 MHz boards could be
problematic. (According to Adaptec, one bad rev. of the Intel 60 MHz
BIOS caused problems, which should now be fixed.)   The Intel 90 MHz
boards will work with this controller, although they will not work with
the Quantum Empire 1080S drive when communication speed between the
drive and controller is set to 10 MB/sec (they won't recognize it during
the BIOS scan, which makes it difficult to boot...). Adaptec has
supplied an interim fix for the interrupt-sharing problem mentioned
above in the form of a new IBMINT13.I13 and a new OS2LDR which have been
modified by IBM to recognize PCI (these are included in the .zip file
also mentioned above).  If you're not sure whether the 2940 will work in
your setup, you can call the Adaptec FaxBack service (408-957-7150) and
request document 21105, which gives a list of PCI systems tested with
the card. Given all the futzing I've seen people go through with this
card and 90 MHz boards, I'd recommend it only for 60 and 66 MHz systems
right now, and only for the smaller drives, and only if you _really_
have to have an Adaptec.

Deal of the Week:  $188 (for the 2940) from High-Tech USA: (408) 262-8688

 BusLogic              BT946C**      The drivers for the VL version of
                                     this card (the only PCI card they
make) apparently work with the PCI card as well.  In addition, support
for this controller is now integrated into OS/2 2.1 (if you buy the 2.11
refresh).  This card will work with the 90 MHz Intel boards as well,
given that you get the latest revisions of the card firmware and BIOS
(which anyone buying a new card should) (BusLogic tech. support has
confirmed this to me).

Deal of the week:  $275.36 from Vektron International
                                (800) 725-0081/(214) 606-1278

 Future Domain         TMC-3260SVP   This card _will_ work with the 60
                                     MHz Intel Pentium motherboard, with
one reported exception, and one note. The exception:  It hangs during
BIOS initialization during the device scan if a SCSI tape device (the
reported one was a Wangtec 5525ES) is connected.  Replacing this tape
drive with a Conner 2GB DAT drive solved the problem (switching the tape
drive to SCSI-2 mode did not).  The note:  FD sets things up differently
than most other SCSI adapters, in that the hard disk with the HIGHEST ID
is set to drive C:, and is the boot drive.

Deal of the week:  $105 from ComputAbility (800) 554-9950/(414) 357-7814

 Gigabyte              GA410         One reader has reported success
                                     with this card and OS/2 on the
Gigabyte motherboard in the PCI motherboards list.  I believe (though
I'm not sure) that this card uses the NCR 53c810 chip.


 NCR                   <Various>**   NCR makes boards and chips for OEMs
                                     (but does not sell the boards
themselves).  Boards using this chip are available from Acculogic, Asus,
Intel, and others.  One of these boards (I believe built by NCR and sold
to Intel, the PCISCSINR) is used in OS/2-certified systems of which I
know.  As all of the NCR chips support busmastering, are PCI 2.0
compliant, and are available in your choice of fast/wide SCSI
combinations (the Acculogic is made special note of here for its wide
array of possible connectors), they are both fantastic bargains and
highly recommended at typically about 25% of the price of the Adaptecs.
One thing to check for when picking your SCSI card is whether or not
your motherboard has the NCR BIOS built into the system BIOS.  The 66
and 90 MHz Intel Pentium motherboards mentioned in the PCI motherboard
list certainly do, as do many others.  One other thing to do on the
Intel motherboards (during install only -- I haven't had this problem
when running OS/2 the rest of the time) is to set IRQ9 to 'used' in the
flash BIOS, so that the card will be assigned IRQ 10 (which isn't this
weird cascaded thing like 9 is anyway).  Other cards (like the one by
Asus) have the IRQ for the card set to 10 ('A') by default.  In any
event, cards are available with BIOSes on them (the Intel PCISCSI card,
based on the NCR53c825 chip, is one, and cards by NexStor are others)
for those motherboards which do not have them built in. These
chips/cards _will_ work with the Quantum Empire 1080S 1 GB drive; one is
running in my system.   However, there appears to be a problem with one
of either the NCR OS/2 driver, the 53c810, or the Quantum Prodrive 540S,
as in order to get this combination to work together synchronous
negotiation must be disabled between drive and card.  The problem does
not seem to appear under DOS, however.  In any case, the chips
themselves are as follows:

                NCR53c810 - FAST SCSI-2, no BIOS
                NCR53c815 - FAST SCSI-2, BIOS
                NCR53c820 - FAST WIDE SCSI-2, no BIOS
                NCR53c825 - FAST WIDE SCSI-2, BIOS

Deal of the week:  Acculogic SCSI3-PCI, $229, from
                   Hard Drive Super Source, (800) 252-9777/(510) 494-8501

 QLogic                IQ PCI*       Qlogic makes what is apparently a
                                     very good fast/wide SCSI card which
has drivers for OS/2.  It features an 8 MIPS processor (as opposed to
the 1 MIPS one which forms part of the NCR fast/wide processors, for
whatever that gets you) and is fully SCSI-2 compliant.  This card will
work with the Intel 60 MHz motherboard, and is in fact being used with a
#9 GXE64 in a 60 MHz system with no problems.  If you get the card, make
sure you get at least the version 1.01 drivers, as apparently the
version 1.00 drivers were not well optimized, causing disk activity to
slow the system appreciably (version 1.02 is now shipping with the
cards).

Deal of the week:  $289 from Hard Drive Super Source, (800) 252-9777
                                                      (510) 494-8501


There's what I know.  Please E-Mail suggestions/corrections and I'll
post again.
-- 
Patrick Duffy, duffy@theory.chem.ubc.ca | Now the world has gone to bed
                                        | Darkness won't engulf my head
"Please don't ask me about my thesis."  | I can see in infra-red
                                        | How I hate the night.       -Marvin

