From: duffy@theory.chem.ubc.ca (Pat Duffy)
Newsgroups: comp.os.os2.misc
Subject: SUMMARY:  PCI motherboards for OS/2
Date: 16 Oct 1994 19:40:33 GMT
Organization: The University of British Columbia, Vancouver, B.C., Canada
Message-ID: <37rvjh$13t@nntp.ucs.ubc.ca>

Hi All,

This is the PCI motherboards for OS/2 list.  The 'General Comments'
section has been extensively revised this week, to reflect new
information and understanding of problems with various PCI motherboards
and chipsets. Specifically, new and (hopefully) accurate information has
been added to fully detail the three (yes, three) problems with the
Intel Plato motherboards (two of which have now been fixed).  As usual,
'*' indicates the recommended motherboards, and '**' indicates that I
would choose this motherboard myself when picking a PCI motherboard for
my own PCI system.

Also as usual, please feel free to correct any continuing misconceptions
I might have, to insist that I should recommend a motherboard I don't,
or to add a new motherboard/bit of information to what's here already.
Your contributions and/or corrections are always welcome and certainly
appreciated.  Please, when reporting problems or successes, try to be as
detailed as possible in your hardware descriptions.  BIOS rev. numbers
are especially useful.

Known PCI Motherboard Problems and Workarounds:
-----------------------------------------------

Boards using Saturn I (rev. 1 and 2):

The German Computer Magazine C't indicates that the 486 PCI "Saturn"
chipsets (revision 02 and earlier) had a problem with PCI to CPU burst
mode, and with cache integrity during high-speed bus operations (like
SCSI disk reads/writes).

If you have a board with this chipset, and you want to run SCSI, your
best bet is to switch off the external cache (via the CMOS setup
options).  You could also try disabling synchronous negotiation with
(what is usually) the /!SN switch for your SCSI adapter driver.  Either
way, there's a performance penalty to be paid, unfortunately.

If you're in the market for a board, do _not_ buy a board with the
Saturn-I rev. 2 chipset.  Ask (before you buy) to see if you have the
Saturn-II rev. 4 chipset on the board.  A good visual way to do this is
to check the last two letters on the chips themselves.  The presence of
a chip with the letters 'ZX' indicates you have Saturn II rev. 4.  See
below for a method using DOS debug.

Intel Plato 90 MHz motherboards:

There are three problems with these motherboards.  Each will be taken in
turn:

1) The PCTech RZ1000 chip used for IDE operations on the PCI bus has a
   bug which causes disk write errors once in approximately every 50,000
   operations.

Workarounds (best performance solution first):

a) Get a PCI IDE controller like the BusLogic BT-910 and use it
   instead.

b) Use the ISA IDE port (which is run by a different chip) for your IDE
   drives.

c) Use the PCI IDE port in combination with the IBMINT13.I13 driver.
   Make sure you have BIOS 1.00.10.AX1 (available from the Intel BBS) if
   you choose this (least desirable) route.


2) The SMC I/O chip may cause lockups in DOS/Win if the serial ports
   (COM1 and COM2) are not properly flushed prior to use.  OS/2 is
   apparently unaffected by this problem.

Workarounds (best solution first):

a) New boards have a corrected version of the SMC chip on it.  To see if
   your board has this chip, check the last two letters in it; they
   should be 'GT'.  I have the 'GT' chip in my board, which was received
   in early Sept. of '94.

b) Intel has a software fix (for DOS/Win) for older boards with this
   chip.


3) The Neptune LBX chipset has a problem with buffered writes which only
   affects busmastering PCI devices (i.e. SCSI).  It shows up as a data
   integrity problem during write operations.

Workarounds (best solution first):

a) New boards (shipped by Intel to vendors in August '94 and later) have
   a proper hardware fix for this problem.  This can be identified by
   using debug in DOS (the Neptune chipset shows up as rev. 11), or by
   looking at the PBA# on the system board (wherever that is).  A board
   with the proper chip has the extension '-205' at the end of the PBA#.

b) If you have an older board, get rev. 1.00.10.AX1 of the BIOS (from
   the Intel BBS) and apply it.  This will switch off posted buffered
   writes in the chipset and apparently fix, or at least reduce the
   incidence of, the problem, if rev. A0 of the chip is detected.  Newer
   chipsets will have buffered writes left on.


Useful Numbers:
---------------
AIR:    (408) 428-0800
Asus:   (408) 956-9077 (tech. support)
Intel:  (800) 628-8686 (tech. support)
        (916) 356-3600 (BBS -- N,8,1)
        (800) 628-2283 (faxback -- order catalogue 7 for a list of PCI-
                        related documents)
J-Bond: (408) 946-9622

Useful Information:
-------------------
How to find out your motherboard PCI chipset revision:
(Requires DOS support to be installed.)

THE FOLLOWING INFORMATION IS SUPPLIED WITHOUT ANY WARRANTY, EITHER
EXPRESS OR IMPLIED, OF ANY KIND.  UNDER NO CIRCUMSTANCES MAY I (PATRICK
DUFFY) BE HELD LIABLE FOR ANY DAMAGE RESULTING FROM USE OF THE
INFORMATION GIVEN BELOW.  YOU (THE READER) ASSUME FULL RESPONSIBILITY
FOR ITS USE AND THE CONSEQUENCES THEREOF.

The following commands will identify various aspects of your motherboard
PCI chipset.  Type each command as it appears (and press enter, of
course).  I've tested this on my own motherboard and it seems to work.
Under the result column, '-' means that nothing will be shown.

Command               Result          Comments

debug                                 Enter debug.

O CF8 F0              -               Open PCI interface.

I C000                86              Chipset manufacturer ID: `8086' means
I C001                80              Intel, any other value implies the other
                                      bytes are nonsignificant.

I C002                DeviceID_LSB
I C003                DeviceID_MSB    Chipset's ID

I C008                RevisionID      Revision number

O CF8 00              -               Close PCI interface

quit                                  Exit debug.

The chipset's ID can be 0483 (Saturn) or 04A3 (Mercury/Neptune)
For Saturn chipset, revision 1/2 is for Saturn I, rev. 4 is Saturn II.
For Mercury/Neptune: revision 1/3 is for Mercury I/II, rev. 10+ is Neptune.


Manufacturer           Model         Comments
------------------------------------------------------
 AIR                   54CEP         This is AIR's PCI/EISA 90/100 MHz
                                     board.  It uses the AMI BIOS (flash
optional), and the Mercury chipset. It will accommodate 5 PCI cards and
4 EISA cards, all of which support busmastering.  The board will take up
to 128 MB of 72-pin SIMMS, and either 256 or 512 kB of L2 cache. The
board has all the green features.  There is a fast or fast/wide PCI SCSI
port (both connections are present, apprently) built in which is based
on the Adaptec 7870 chip (beware of Quantum 1 GB drives with this
particular SCSI chip -- apparently they don't communicate well when the
card is set to run at full speed).  2.88 MB floppy drives (up to two) are
supported, as are 2 16550 serial ports, one mouse port, and one parallel
port.  I've had no reports of success with this board yet, so please do
let me know of any experiences you might have with it, as it sounds
_very_ interesting indeed.

 Asus                  PCI/I-486*    This board uses the Saturn rev. 4
                       SP3G          chipset, and will accommodate up to
                                     a DX4 CPU.  It also has all the
'green' features.  It co-exists with the SP3, but since it has the newer
Saturn chipset I'm recommending it instead.  (Make sure to be very clear
when specifying your motherboard that you want the SP3G and not the
SP3.) The board (currently at rev. 1.8) will accommodate up to 128 MB of
RAM and 512 kB of write-through L2 cache (128 kB is standard).  This
board has the NCR 53c810 SCSI controller on-board, as well as the super
multi-I/O (IDE/serial/parallel).  I've had a report success with with
OS/2 2.1, 2.11, and Warp Beta II and this board, though apparently the
on-board SCSI-controller has problems co-existing with OS/2 2.1 and a
Quantum Prodrive 540S, as synchronous communication must be disabled in
order for the system to boot.  [Note:  I've no problems with my NCR
controller and my Empire 1080S, so this must be a drive firmware thing.]
Apparently replacing the Prodrive with a different drive causes the
problem to disappear. The AWARD Flash-BIOS on board is at revision
4.50G), and the NCR .ADD file is dated 28/4/94.  It should also be noted
that the BIOS in these motherboards must be set up _very_ carefully, and
with extensive consultation with the manual which comes with the board,
no matter how expert you might think you are.

 Asus                  PVI/486AP4*   Asus may finally have it right with
                                     their 486 PCI boards.  This
particular board has the Aries (rev. 2) chipset and was reviewed very
favourably by C't.  This board will take all the different 486 chips,
including the new DX4 (at 75 or 100 MHz), and has a spot for a Pentium
Overdrive P24T via a ZIF socket.  It comes with 256 kB of cache
(write-back, L2), and will accommodate 128 MB (4x32 MB 72 pin SIMMs). It
has the latest Green features (Award BIOS, etc.), and has the NCR SCSI
BIOS built in.  IDE (PCI) is built in as well.  The board has 1
combination ISA/VL/PCI slot (only one of the three slots may be used), 3
ISA and 3 PCI slots.  I have a couple of reports of success with this
board and OS/2 and NT, and rev. 1.6 of the board apparently fixes the
software reboot problem that earlier rev's of the board have had.

 Asus                  PCI/E-P5MP3*  This particular motherboard has
                       PCI/EISA      been reported to work well, with
                                     the one caution that older
motherboards had a bug in the serial I/O hardware.  This board has
identical specifications to the motherboard below, with the exception
that this board uses EISA slots instead of ISA.

 Asus                  MB-586A-      This board is, according to Asus,
                       PCI60C        the only 60/66 MHz Pentium PCI
                                     board they now make.  It does not
have any I/O on board, but does have a ZIF socket for a future upgrade.
256 kB of L2 write-through cache is standard, with 512 kB an option. The
board uses the Mercury chipset (Intel) and the Award Flash-BIOS.  It has
4 ISA and 3 PCI slots, and will accommodate up to 6x32 MB 72-pin SIMMs.

 Asus                  PCI/I-P5SP4   I do not know if Asus sells this
                                     board anymore.  If they do, it can
take either a 60 or 66 MHz Intel Pentium CPU, and can accommodate
256/512/1 MB of L2 cache and uses the SIS PCI chipset. The AWARD BIOS is
used, which has the NCR SCSI BIOS built into it.  There are four 72-pin
SIMM sockets for RAM, so the board can take up to 128 MB. The board has
two 32-bit PCI IDE ports (up to four drives may be attached), 1 floppy
port (2.88 MB support built-in), two 16550 serial ports, and one ECP/EPP
parallel port.  It can be run with 5 PCI/4 ISA or 4 PCI/5 ISA slots.  No
reports of success yet, though.  Anyone using this board is welcome to
contribute experiences, of course.

 Asus                  PCI/I-P54NP4  This is an ISA-based board which
                                     takes a single 90 MHz CPU.  It has
all the standard I/O built in (serial/parallel/IDE).  It has 256 kB of
on-board cache, upgradable to 512 kB.  It will take 4 72-pin SIMMs (with
parity), and has a flash BIOS.  I have had a report of success with
revision 1.2 of the board (I don't know what chipset it uses, but it's
likely to be the Neptune) with OS/2 and an NCR-based SCSI controller.
The board has many jumpers and, apparently, nearly no documentation to
tell you how to set them.  (Two pages of photocopied jumper settings,
I'm told, are all that you get.)

 Asus                  PCI/E-P54NP4  I'm almost dreading putting this
                       Dual Pentium  one in, given the incredible amount
                                     of traffic it seems to generate
every time someone mentions it.  It has, however, been tested with OS/2
2.1, Win/NT Win/NTAS (dual CPU), NeXT Step, and, of course DOS 6.2
(someone please explain why you'd buy a dual-pentium system to run
DOS...).  It's supposed to work under all these different systems.  No
tech. details on it yet, though.

 DEC                    ???          DEC apparently makes a modular
                                     board into which you plug the CPU
(on a card), which has a 64-bit data path to the rest of the board.
Success has been reported with the 486/66 daughterboard.  This board is
very likely available only in DEC computers.

 EliteGroups           SA486P AIO-U  Uses the Saturn chipset and has both
                       (STD)         IDE and NCR SCSI onboard. Current crop
                                     now has revision 4 of the Saturn
chipset.  OS/2 2.1 has apparently been installed with all caches on and
runs (using the NCR controller) with no problems according to reports.
The only drawback to this board is that there are apparently many
jumpers which require setting to get it to run properly.  Apparently the
BIOS that ships with the board (burned in, not flash) will not allow the
user to change the settings for 'Host-to-PCI'-Posting,
'Host-to-Memory'-Posting, or 'PCI-to-memory'-posting, altthough this is
possible via CTPCI.EXE, a small program which is avaiblable from the
German magazine C't.  (Flash BiOSes are available as an option.)
Apparently too rev. 0.4 of the board hangs if the cache is set to
"write-back".  This board uses the SMC 37C665 I/O controller, so make
sure yours has 'GT' at the end of the model number, to fix problems with
system crashes when using comm. programs.

 Gigabyte              GA-486IS      This board has the NCR on-board
                                     SCSI chip, and reportedly runs well
(with no problems) after upgrading the original BIOS, which had
compatibility problems.  New boards should be O.K.  Given that this is a
486 board (I'm guessing by the model number), make sure you have
revision 4 of the Saturn PCI chipset on it.

 Intel                 B486ED        This is Intel's 486 PCI board, and
                                     can be outfitted with all the
different Intel CPUs, from the 33 MHz 486 SX to the 100 MHz DX4 (each
CPU gives the boards their own model number; for instance, the 486-DX2
processor-equipped board would be the B486ED8D266).  The board may be
upgraded to the Intel P24T processor.  It will accommodate up to 256 kB
of cache (128 kB is standard), and 64 MB of 72-pin SIMMs (with or
without parity).  The board has IDE and serial/parallel on-board, though
I don't think it's the same as the integrated I/O in the Pentium boards
below.  These boards use the Aries chipset, and have all the
energy-saving features.

 Intel                 Pentium**     The 66 and 90 MHz Pentium boards
                                     have passed OS/2 certification.
These boards are, therefore, highly recommended.  The 60 MHz board has
been reported to be problematic with SCSI, though Adaptec now seems to
think their AHA-2940 SCSI controller should work with it, as do BusLogic
and QLogic (I have had reports of success with the QLogic controller but
not with the Adaptec or BusLogic).  The 60 and 66 MHz boards use the
Mercury chipset, while the 90 MHz board uses the Neptune chipset.  All
the boards come with 256 kB of L2 cache, and can accommodate up to 128
MB (4x32 MB 72-pin SIMMs) of RAM.  All boards have the NCR SCSI BIOS
built in, and have IDE (for ISA and PCI) and I/O ports on the board. The
boards can be run with 4 ISA/3 PCI or 5 ISA/2 PCI slots.  Note:  If you
are using this board with an ATI card (which uses part of COM4's address
space), make sure that you turn off intelligent remapping of the serial
ports, lest COM2 should get remapped to COM4 and cause a conflict
(though the ATI install program picks this up).  Also note:  My MB came
with non-standard BIOS settings which caused difficulties for my tape
backup program.  It may be in your interest, therefore, to go through
your BIOS settings (standard and advanced both) with the motherboard
manual in hand and reset these.  Of special interest is the 'Guaranteed
Access Timing' (GAT) mode, which must be set to 'off' for BackMaster 1.1
to work.  GAT has been turned off and removed from the menu optioms in
BIOS 1.00.10.AX1

DEAL OF THE WEEK:  Intel P90 CPU:  $710  Source:  Mega Micro
                                                  San Diego, CA
                                                  (619) 573-0040

 J-Bond                 PCI400C-A    This board will use up to a DX2-66
                                     CPU, and has a spot for a Pentium
Overdrive chip (whatever those really are).  It has rev. 2 of the Saturn
Chipset (the latest boards do), and the Phoenix BIOS rev. 1.03 (the
board reported has a BIOS dated April 2, 1994).  The board has a
built-in NCR SCSI controller (presumably based on the 53c810, though
this was not indicated).  It boots OS/2 successufully, though there
seems to be long delays before bootup when a Quantum LPS540S hard drive
is used (but not a Seagate).  The board takes up to 4 72-pin 36-bit
SIMMs, installed in identical pairs.  The board will take either three
PCI and four ISA or two PCI and five ISA cards (one slot is shared). The
board has no on-board I/O at all (except for the SCSI controller).  Warp
II has apparently installed fairly painlessly on this board, though
there are random lockups which seem to be due to a design shortcoming
of the motherboard (turning off the cache seems to solve these problems).
I wouldn't recommend this board.

 Microgram              ???          This motherboard will run at 25 or
                                     33 MHz, has 5 ISA and 3 PCI slots,
and a Phoenix BIOS.  The board will also accommodate up to 128 MB of
RAM, in 4 72-pin SIMM slots.  Everything up to a DX2-66 can be put in,
as can a P24T into the available ZIF socket.  The new DX4s will not work
because the board does not support 3.3V.  (Though I suppose you could
get a 5->3.3V adapter if you _really_ wanted to.)  This board apparently
runs OS/2 without problems, though this is without any SCSI devices, and
one incompatibility with an old WD90C11 video card.  Upon replacing the
video card the problems went away.  I don't know what chipset this board
uses, but from the range of processors I'm guessing Saturn, so make sure
it's rev. 4 if you want SCSI.

 Micronics              M4P          This is Micronics' 486 PCI
                                     motherboard.  It will take
everything up to a DX2, and supports 3.3V. It has a ZIF socket for a
P24T chip if desired.  It is (feature-wise) identical to the M5Pi board
below, except that it uses the Intel 82420 PCIset PCI chipset (the
Saturn chipset, I think), and has an extra dedicated ISA slot.

 Micronics              M5Pi         This particular board takes
                                     either a 60 or 66 MHz Pentium chip,
and has a ZIF socket for future upgrades.  Like many of the other
Pentium motherboards here, this has 256/512 kB of (write-back) cache,
and will accommodate up to 128 MB (4x32 MB SIMMs) of RAM.  The PCI
chipset used is the Intel 82430 PCIset (don't know it's common name,
though I suspect that this is the Mercury chipset), and it uses a
Phoenix Flash-BIOS.  Like the Intel boards, this board can be run with 4
ISA and 3 PCI slots or 5 ISA and 2 PCI slots.

 Micronics              M54pi        This is the 90 MHz Micronics
                                     motherboard for OS/2.  Presumably
it has the Neptune chipset.  The board reported has Phoenix BIOS V4.04-N
08.  With this BIOS, the board is reported to work very well with the
Adaptec 2940, though earlier versions of the BIOS had problems with
disk-intensive programs crashing.  Make sure, therefore, that you get at
least this revision of the Phoenix flash BIOS when buying your
motherboard, or at least that you can upgrade to it.

 TMC                    PCI54PV      This motherboard has the 90 MHz
                                     Pentium chip and the Opti "premium"
chipset.  It has 4 PCI slots, 2 VL slots, and 3 ISA slots.  There
are no on-board disk controllers (IDE), though the NCR SCSI BIOS is
built into the system.  The BIOS is AMI dated Dec. 15/93, the
motherboard is rev. 1.2A, and the PCI plug-and-play BIOS is version
2.07.  The VESA local bus runs at 60 MHz.  Apparently Trident 9400 VL
cards do not work with this motherboard and OS/2, though Cirrus Logic
542X VL cards do.  The Adaptec AHA-2940 works with this motherboard as
well.  I have received reports of problems installing OS/2 2.10 with
this board and an IDE drive.  This is (apparently) fixed with a newer
BIOS revision (the date was unspecified).

There's what I know.  Please E-Mail suggestions/corrections and I'll
post again.
-- 
Patrick Duffy, duffy@theory.chem.ubc.ca | Now the world has gone to bed
                                        | Darkness won't engulf my head
"Please don't ask me about my thesis."  | I can see in infra-red
                                        | How I hate the night.       -Marvin

