From: root@esn.org (Radi Shourbaji)
Date: 15 Oct 94 10:31:18 
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom
Subject: CD Changers & OS/2
Message-ID: <004_9410151050@esn.org>
Organization: Enterprise Systems Network

Hello All!

    Now that the prices for CD-ROM changers are falling to a resonable level,
I'm considering getting one for my systems.  But before I do, I wanted to
make sure that it will work with OS/2.  I am particularly interested in the
Pioneer DRM-602X which is now available locally for about $350.00.  My primary
interest in the changer is for use with my OS/2 based BBS.  Any suggestions
comments, etc on how well these work with OS/2 are welcome!

Thanks!

Radi
Radi@esn.org
--
|Fidonet:  Radi Shourbaji 1:143/110
|Internet: root@esn.org
|
| Standard disclaimer: The views of this user are strictly his own.


