From: twiggy@donald.cc.utexas.edu (Allen Tsuei)
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 Info
Date: 16 Sep 1994 11:14:21 -0500
Organization: The University of Texas at Austin; Austin, Texas
Message-ID: <35cg8t$qqs@donald.cc.utexas.edu>

Hello all.

Well, as the subject implies, I'd like some OS/2 info.  I figured that this 
would be as good as place as any, so here goes.

I know basically nothing about OS/2, but have heard some good things about it,
such as real multitasking, faster speed on certain applications, less install
space etc etc (all relative to Windows).  Some of my questions are,

1) OS/2's compatibility with current DOS/Windows Apps.  Since I'm running W3.1
   right now, I'd like to have all my software still be usable if I decide to
   get OS/2.

2) I use SLIP a lot, specifically through winsock.  Am I still
   going to be able to use winsock and it's applications ?  If so, Will it be 
   faster than under Windows ?  How about transfer rates when compared to a 
   regular comm program in DOS ?

3) What is the difference between OS/2 for windows and the "plain vanilla"
   OS/2 ?

4) Just what are the system req for installing OS/2 (HD space, RAM, etc)

5) I think there's a new version of OS/2 coming out soon (WARP ?), right ?  How
   will the features on this version compare to those that will possibly in 
   Chicago's ? (I know that's probably a bad word around here, but I'd like to
   know objectively how they compare so I can make a rational choice).

I think that's about it.  I realize this is probably a lot to ask, but like I
said, I know nothing about OS/2 and would like to know more.  I would 
appreciate it if someone could take the time to address some of these
questions, either on the newsgroup or by e-mail.  Also, if there's a FAQ out
there that will cover some of these points, please let me know.  If there's
anything I missed that you think would merit mentioning, please do so also.
Thanks !

-Allen
-- 
                        \________-----_________/  
En-Lin Allen Tsuei              (     )          University of Texas at Austin 
twiggy@ccwf.cc.utexas.edu        \   /           Electrical Engineering  
                                  (_)           

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sunic!news.uni-c.dk!fys-hp-1.risoe.dk!petersen Fri Sep 16 20:40:02 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!EU.net!sunic!news.uni-c.dk!fys-hp-1.risoe.dk!petersen
From: petersen@fys-hp-1.risoe.dk (Thomas Petersen)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Question about WarpII Beta - Drivers, etc.
Date: 16 Sep 1994 11:20:17 GMT
Organization: News Server at UNI-C, Danish Computing Centre for Research and Education.
Lines: 33
Message-ID: <35bv1h$i9h@news.uni-c.dk>
References: <35a2te$4nv@newsbf01.news.aol.com>
NNTP-Posting-Host: fys-hp-1.risoe.dk
X-Newsreader: TIN [version 1.2 PL1]

ECHARBON (echarbon@aol.com) wrote:
> Is this actually going to be a new version (i.e.
> OS/2 3.0) or just a revision change (OS/2 2.2)?  

Depends on what you mean. The main new features are modest resource
demands and a bunch of nice free apps. (Apps with better functionality
than PM chart that is.)

> Does the WarpII beta
> provide for support of non-SCSI CD-ROM drives.  Specifically I have a
> Soundblaster GAME CD upgrade kit, I know MMPM/2 will support the 16 bit
> Soundblaster card, but will it support my Masushita (sp?) CD-ROM drive
> that is connected to it (I think this is an IDE interface).  

Yes. Creative Labs has released drivers specifically for this combo.
The .zip file is called sbcd2pan.zip .

> I also have a
> Thinkpad 500 8/170MB laptop.  Does the WarpII beta support hot plugging
> PCMCIA cards? 

There is something called Play-At-Will in Warp which makes PCMCIA
usage a lot easier. Haven't tried it out myself though.






Thomas




