From: etxfln@eos.ericsson.se (Fredric Lonngren)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Blocked message queue [Was: That Bloody White Paper]
Date: 17 Oct 1994 18:39:19 GMT
Organization: Ericsson Telecom AB
Message-ID: <37ugcn$re6@erinews.ericsson.se>

In article <WJH.94Oct17121732@rock.cis.ufl.edu>, wjh@rock.cis.ufl.edu (Wayne Justin Hyde) writes:
> In article <CxtMnn.5vz@news.Hawaii.Edu> tholen@galileo.ifa.hawaii.edu (Dave Tholen) writes:
> 
>    I'm not talking about a hung system, only about a blocked message queue.
>    There is a way to unblock it.
> 
> My point was that there are times when a blocked queue can NOT be 
> unblocked and a reboot is the only thing that can solve the problem.  
> I've had to reboot many times on my old machine when CTRL-ESC and 
> Watchcat couldn't kill the task that was blocking the queue.  Or, 
> if they did kill the task, sometimes the WPS was screwed up so badly
> I would have to reboot anyway.  
 
Good news then. From OS/2 Professional:

-- begin quote --
- You'll also find improvements on those occasions where an application locks
- up the message processing queue. When a PM application appears hung and you
- press Ctrl-Esc, Warp usually returns control to the task list with little
- or no delay. Despite dozens of message queue locks, only twice during our
- testing did the beta report that an application had stopped responding to
- requests (the rather obscure message familiar to 2.1 users who lock their
- queues, and often the precursor to the dreaded three-finger salute). Now,
- when applications go awry you can more easily regain control instead of
- getting stuck on a runaway train.
-- end quote --

Looks like it's not completly gone, but at least radically improved.
BTW, I have personally during my 1.5 years of using OS/2 2.1 only had
the queue lock up on me ~3 times. But then I'm not a PM-programer trying to
get my pre-alfa SW to work.
---
Fredric Lonngren               Ericsson Telecom AB   AXE Control Systems
Fredric.Lonngren@eos.ericsson.se          Voice/Fax + 46 8 719 5226/5557

             [OS/2 WARP v3 - Beware of inferior imitations]

