Newsgroups: comp.os.os2.announce
From: joe@usacoder.rtp.nc.us
Subject: NEW RELEASE:  American Coders' RexxBase version 1.34
Message-ID: <CvwG3w.2A0@news.Hawaii.Edu>
Organization: University of Hawaii
Date: Sat, 10 Sep 1994 05:47:56 GMT

Submitted by:   Joe McVerry (joe@usacoder.rtp.nc.us)
Source:         Joe McVerry (joe@usacoder.rtp.nc.us)
Date received:  1994 September 9
Date posted:    1994 September 9
-------------------------------------------------------------------------------
RexxBase - The dBase Database For Rexx.
Version 1.34
dBase Access For Rexx.

American Coders, LTD.
PO 97462
Raleigh, NC  27624
(919) 846- 2014
Internet: joe@usacoder.rtp.nc.us
Compuserve: 74150,2370

1. Description.  RexxBase is a Rexx External Interface DLL that offers
   database access functions to Rexx programs.

2. Abstract.  RexxBase is a Rexx External Interface DLL that allows OS/2 V2.x
   command procedures to access dBase III files.  Rexx programs can control 
   files by reading, writing and updating data fields directly.

3. Overview.  RexxBase is a Rexx External Interface DLL that offers
   database access functions to Rexx command procedures and REXX
   GUI development systems such as VX/Rexx and VisPro/Rexx.  By using the
   RexxBase functions, Rexx programs gain access to tens of thousands of
   database files written, primarily, for the PC/MS Dos environment.

System requirements:   
   Operating System: OS/2 Version 2.0 or higher.
   Disk Storage Space: 1 meg.

The current release of RexxBase offers the following functions:  

RexxBase Functions
------------------
Rexxbase_Init - initialize RexxBase routines to the REXX Environment.
Rexxbase_ShutDown - release RexxBase routines from the REXX Environment.
Rexxbase_OpenDBF - open a database and associated index file.
Rexxbase_ReadDBF - read a database record
Rexxbase_ReadPrevDBF - read previous database record.
Rexxbase_WriteDBF - write a new database record.
Rexxbase_ReadAndLockDBF - read a record and set a record lock.
Rexxbase_ReadAndLockPrevDBF - read previous record and set a record lock.
Rexxbase_UnlockDBF - used to release record not updated.
Rexxbase_SetLockTimeout - sets time out limit for locked records.
Rexxbase_UpdateDBF - updates a record
Rexxbase_CloseDBF - closes a database.
Rexxbase_CloseAllDBF - closes all open databases.
Rexxbase_CreateDBF - creates a database.
Rexxbase_CreateFromDBF - creates a database based on the structure of 
                         an existing file.
Rexxbase_ModifyDBF - modify the structure of a database.
Rexxbase_SortDBF - sorts a database on several fields.
Rexxbase_ExportDBF - export a database to an ascii delimited file.
Rexxbase_ImportDBF - imports a database from an ascii delimited file.
Rexxbase_GoToRecord - read a record based on its position in the database.
Rexxbase_FindRecord - read a record based on an index.
Rexxbase_PackDBF - remove deleted records and reorganize a database.
Rexxbase_DeleteRecord - mark a record as deleted.
Rexxbase_UndeleteRecord - unmark a record as deleted.
Rexxbase_CreateIndex - created an index file.
Rexxbase_ReindexDBF - reindex a corruped index file.

As an added bonus for registering a copy of RexxBase, the following
functions are included in the registered version package.

Rexxbase_FormatDate - format a date based on NLS (National Language 
                      Standards.)
Rexxbase_InternalDate - change a NLS formatted date to a dBase date.
Rexxbase_DaysDifference - calculate the differences between two dates.
Rexxbase_DateCalc - calculate a date based on a date and an integer.
Rexxbase_FilterDBF - filter function for read routines.
Rexxbase_ScanForRecord - search through the database until the search 
                         logic is true.
Rexxbase_ChangePrimaryIndex - make a secondary index the primary index.
Rexxbase_Soundex - return a 4 byte SOUNDEX string based from input.
Rexxbase_SummarizeDBF - Sorts and summarizes a database based on the 
                        sort fields.
Rexxbase_JoinDBF - create (physical or virtual) database file from two
database files.

  RexxBase generates dBase field names and values  that are available 
directly to a Rexx program.  The Rexx program can change this data 
and update dBase  files directly.  Also database file control 
information is available to the  Rexx program.  This in formation
includes such data as last date the database was updated, number 
of records on file, field names, etc.

  RexxBase is distributed using the Shareware system. (Shareware 
is a  registered trademark of the Assocatition of Shareware Professionals).  
Every shareware copy of the program will come with a 30 day trial offer.  
If after  30 days the user finds the RexxBase product acceptible they are
expected to register and pay $95.00 plus shipping / handling / taxes.
Registered users of the product  receive the next release, free upgrade
to the current  release, 30 days free telephone support 
and royalty free distribution of the  RexxBase DLL.


Copies of version 1.34 can be found at:

 CompuServe - Go OS2SHARE Lib 1.  RXBASE.ZIP

 OS2SHAREWARE BBS (Pete Norloff's board) - 1-703-385-4325. RXBAS143.ZIP

 Attn: FidoNet BBS SysOPS: FREQable from 1:3641/1 or 1:3641/224.
    Magic Name: REXXBASE.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  comet P/Machholz 2 in five pieces

