Newsgroups: misc.forsale.computers.pc-clone,misc.forsale.computers,comp.os.os2.setup
From: chrism@gr.hp.com (Chris Magnuson)
Subject: FORSALE: Stacker Software for DOS and OS/2
Message-ID: <CxsFE4.7Fs@boi.hp.com>
Date: Sun, 16 Oct 1994 22:49:16 GMT
Organization: Hewlett-Packard Co., Greeley, CO, USA

   I have the latest version of Stacker for DOS and OS/2.  It is the only
program that can compress both DOS and OS/2 filesystems (the only one that
does OS/2 at all I believe).  It comes with the master disks and the
manuals.  Registration is transferable.  This is *the* Stacker from Stac
Electronics (the guys that sued and won against Microsoft). 

   It sells at Egghead for $135.  I will sell it for $100 or best offer.  I
just bought a Macintosh.

Chris Magnuson
chrism@gr.hp.com
(303) 350-4957

