Newsgroups: comp.os.os2.advocacy
From: paul@meed47.ee.man.ac.uk (Paul Floyd)
Subject: Re: OS/2 Info
Message-ID: <1994Sep21.113757.23689@nessie.mcc.ac.uk>
Organization: Dog Rough Coders
Date: Wed, 21 Sep 1994 11:37:57 GMT

In <35cg8t$qqs@donald.cc.utexas.edu>, twiggy@donald.cc.utexas.edu (Allen Tsuei) writes:
>Hello all.
>
>Well, as the subject implies, I'd like some OS/2 info.  I figured that this 
>would be as good as place as any, so here goes.
>
>I know basically nothing about OS/2, but have heard some good things about it,
>such as real multitasking, faster speed on certain applications, less install
>space etc etc (all relative to Windows).  Some of my questions are,
>
>1) OS/2's compatibility with current DOS/Windows Apps.  Since I'm running W3.1
>   right now, I'd like to have all my software still be usable if I decide to
>   get OS/2.

V. Good Windows for DOS compatibility. You'll have to wait for the next version
if you have any Win32s software. If you get OS/2 then
a) there's a 30 day or so money back guarantee (no questions)
b) it is possible to install it with DualBoot in such a way that you can
just boot DOS and delete it if it doesn't meet your needs, then go to a)

>2) I use SLIP a lot, specifically through winsock.  Am I still
>   going to be able to use winsock and it's applications ?  If so, Will it be 
>   faster than under Windows ?  How about transfer rates when compared to a 
>   regular comm program in DOS ?

You can get IBM TCP/IP, but that costs $$$. I've found it has FTP transfer
rates that totally blow anything else I've used away [my current record
is 402Kbytes/sec for a 200Kbyte file from a site about 200 miles away].
That's 2-4 times faster than our unix workstations and about 10 times faster
than NCSA DOS FTP.

You should be able to use winsock stuff, but I doubt it will be any faster.

>3) What is the difference between OS/2 for windows and the "plain vanilla"
>   OS/2 ?

OS/2 for Windows contains no Windows code, you have to own a copy already
if you want to run Windows stuff. It's cheaper. The full version contains
a slightly altered version of Windows, called Win-OS/2

>4) Just what are the system req for installing OS/2 (HD space, RAM, etc)

I'd recommend 8Mbytes RAM, 100Mbytes disk, 40MHz 386. If you want to
use TCP/IP and multimedia, 16Mbytes RAM and 33MHz 486.

>5) I think there's a new version of OS/2 coming out soon (WARP ?), right ?  How
>   will the features on this version compare to those that will possibly in 
>   Chicago's ? (I know that's probably a bad word around here, but I'd like to
>   know objectively how they compare so I can make a rational choice).

Technology wise, not much difference, though Chicago supposedly will have more
16bit components, which may be deleterious for performance.

Chicago interface seems more "dumbed down", OS/2 is more object oriented
(though that can be confusing as there is a vast array of object settings).
Chicago will have plug'n'play, OS/2 3 won't (but will have something for
PCMCIA cards). The Chicago UI looks prettier - OS/2 PM looks a little
clunky (well, the defaults) e.g. system fonts.

>I think that's about it.  I realize this is probably a lot to ask, but like I
>said, I know nothing about OS/2 and would like to know more.  I would 
>appreciate it if someone could take the time to address some of these
>questions, either on the newsgroup or by e-mail.  Also, if there's a FAQ out
>there that will cover some of these points, please let me know.  If there's
>anything I missed that you think would merit mentioning, please do so also.
>Thanks !

I think my advice will always be try it, if you don't like it, send it
back (or if you bought the floppies, format them and ude them for something
else).

>-Allen
>En-Lin Allen Tsuei              (     )          University of Texas at Austin 
>twiggy@ccwf.cc.utexas.edu        \   /           Electrical Engineering  
>                                  (_)           
--
Paul Floyd, Information Storage Research Group, Dept. of Electrical Engineering,
University of Manchester, Dover St., Manchester, M13 9PL, UK. FAX 061 275 4512
You know the shit has truly hit the fan when you start calling it a sewage pump.
Hwyl fawr i bob un.
mbhpfpj@meehpc.ee.man.ac.uk - works, used least
paul@meed47.ee.man.ac.uk - works if you are lucky, used most of the time
postmaster@mcc.man.ac.uk - might help in getting my machine on the mail records


