From: w_fritsch@pifri1.hmi.de (Wolfgang Fritsch)
Newsgroups: comp.text.tex,comp.os.os2.apps
Subject: Re: emTeX for OS/2
Date: 20 Oct 1994 07:53:07 GMT
Organization: Hahn-Meitner-Institut Berlin
Message-ID: <3857l3$j65@dsmail.hmi.de>

In <383taj$ah3@larry.rice.edu>, dorai@cs.rice.edu (Dorai Sitaram) writes:
>
>Is it really true that emTeX for OS/2 does not support
>long filenames (HPFS)?  I just saw the Readme for
>Common TeX for OS/2 on CTAN and its introductory
>statement is:
>
>"One of the best TeX implementations around is emTeX.
>However, it has one 'feature' that doesn't utilize the
>full capabilities of OS/2, especially when HPFS is
>used; long file names are not accepted.  This port of
>Common TeX does not have this restriction."
>
This statement is absolutely wrong with respect to the "betatest"
portion of EmTeX, which everyone is is using these days. tex386
and the previewer certainly do support long file names
on a HPFS partition.


Wolfgang

=============================================================================
Wolfgang Fritsch
Bereich Physik
Hahn-Meitner-Institut Berlin
pfr@psun2.hmi.de         tel. 30-8062 2318       FAX 30-8062 2098
=============================================================================


