From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Re: File System in v3
Date: 9 Oct 1994 04:31:10 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <377rme$21t@clarknet.clark.net>

Brian M Grunkemeyer (bg2k+@andrew.cmu.edu) wrote:
: I was under the impression that IBM would enhance the file system
: slightly in the next release, either by throwing in HPFS386  (from
: LANserver?) or add in a lot of features.

HPFS didn't have any noticable improvements in the Beta (Warp II), but 
the final release is said (rumors to me) to be much improved.  I 
haven't seen any notes on HPFS386 or a better HPFS.

: I'd really love to see shadows in the WPS also function as symbolic
: links on the disk.  Does anyone know if OS/2 v3 will have some of the
: nicer UNIX features like links and command-line completion?

I doubt that these will be standard features in OS/2 v.3, though you 
might be able to do some of what you want by using the Toronto File 
System (sp?).  I believe (and this is from my poor failing memory) that 
the file system is on the ftp site hobbes.nmsu.edu (mirrored at 
ftp.cdrom.com) and is under the name TVFS*.ZIP or something similar.  The 
program was created by an IBM employee and it mimics some mainframe file 
systems by hooking into your existing file system.

