From: Richard.Biffl@f347.n109.z1.fidonet.org (Richard Biffl)
Date: 08 Sep 94 02:57:20 -0500
Newsgroups: comp.os.os2.advocacy
Subject: Warp Demo Training
Message-ID: <27d_9409080324@blkcat.fidonet.org>
Organization: Fidonet: OS/2 Shareware BBS, Fairfax, VA: 703-385-4325 

The following notice was posted on the OS2USER forum on CompuServe:
 
#: 276136 S9/TEAM OS/2
    07-Sep-94  11:00:38
Sb: #TEAMERS: PLEASE READ
Fm: Vicci Conway [IBM/PSP] 76711,1123
To: ALL
 
To Team OS/2 demoers
 Are you planning to demo Warp when it becomes available?  Are
you looking for ways to show it off to your friends?
 
IBM is planning some internal training sessions in a few cities
around the USA, and would like to invite Team OS/2 members for
an evening demo and Q&A session that you can use to help learn
to demo this version of OS/2.
 
The sessions will begin at 7PM as follows:
 
    Date       City         Location
    Sept 19  New York City  33 Maiden Lane, Room 1507
    Sept 21  Boston         IBM, 404 Wyman St, Waltham, Room 5A
    Sept 26  Washington DC  IBM, 700 N. Frederick Ave,
                            Gaithersburg, MD,
                            Bldg 182, room 1M121
    Sept 28  Minneapolis    IBM, 650 Third Ave S, Room 626
    Sept 19  Chicago        IBM, 1 IBM Plaza, room 2716
    Sept 21  Columbus, OH   IBM, 140 East Town St,
                            15th floor classroom
    Sept 26  Atlanta        IBM Hillside Bldg, 4111 Northside
                            Pkwy., room H0F13
    Sept 28  Orlando        Marriott Downtown (Formerly the OMNI)
                            400 W. Livingston St
    Sept 19  Los Angeles    IBM, 600 Anton Blvd, Costa Mesa, room
                            221
    Sept 21  San Francisco  IBM, 425 Market St, 22nd floor
    Sept 26  Kansas City MO IBM Customer Center, 2345 Grand Ave,
                            Rm 206
    Sept 28  Dallas         DoubleTree Hotel at Park West
                            1590 LBJ Freeway
                            Park West Salon C&D
 
If you would like to attend, please let us know who you are so we
can plan adequate seating.  Contact Team OS/2 Support with the
following:
............................................................
 
Yes, I would like to attend the Warp Demo for Team OS/2.
 
   Your name: _______________________
 
   City and Date: ______________________
 
   Telephone: __________________________
 
 Send this to:
   Fax: Anita Venable at 512 918-2643
   Phone:  Anita at 512 823-1682
   Email:  teamos2@vnet.ibm.com
 
 
Vicci [07-Sep-94 10:55]
 
---------
Fidonet:  Richard Biffl 1:109/347
Internet: Richard.Biffl@f347.n109.z1.fidonet.org


