From: hucke@mcs.com (Matt Hucke)
Newsgroups: comp.os.os2.advocacy
Subject: Re: I have seen OS/2 3.0, and it is Good.
Date: 22 Sep 1994 02:22:22 GMT
Organization: University of Illinois at Urbana
Message-ID: <35qpou$rvp@vixen.cso.uiuc.edu>

IBM has been doing presentations to TEAM-OS/2 in various cities about how
to demonstrate the upcoming release, and showing off the new features.
The first of these were in Chicago and New York last night.  I went to the
event in Chicago.

Much of what was shown has been rumored for some time, but I'd like to
confirm some of that now.  Since we  didn't sign NDA's, I suppose I can 
legally make the facts public. :)

"OS/2 v3.0" - the version number 3.0 is official.  The presenter used it 
several times.  There's a new logo, of which I only caught a brief glimpse
at a bad angle - a white square, OS/2 at the bottom, bottom-right has "v3"
in large italic type.

Release will probably be Oct.11th.  "OS/2 v3.0" is a "for Windows"
version, but those words probably wont' appear on the box.  One month
later, there will be a version released including Win-OS/2.

There will also be a "Lan Client" package (available in two flavors, with
or without WinOS2 included).  It will have the requestors for Novell, 
Lan Server, Lan Manager, NT, Banyan, etc., and a TCP-IP implementation for
network cards.  (Note that some of these network requestors are available
as freeware now by FTP... they'll still work with 3.0, and you can simply
add them to the base package).

TCP/IP:  The standard OS/2 package will include a version of TCP/IP that
is limited to SLIP (modem) connections.  The presenter dialed his service
provider (you can use IBM's, or any other that supports SLIP), exited the 
dialer, and typed 'ftp' in a CMD.EXE shell.  He also showed a Presentation
Manager FTP client that used listboxes to show the files on the server.
The TCP/IP package includes all the "basic" programs - ftp, telnet, ping,
finger, etc.  The items missing include NFS, X, ftp daemon, and an IRC
client (these are available separately).  Although we didn't see the Web
client, it was mentioned that there was one under construction and it
would either ship with the OS immediately or be available for FTP soon
afterwards.

IBM Works: a suite of applications including word processor, spreadsheet,
database, charting, report writer.  These are all fully SOM-enabled.

HyperAccess:  A PM terminal program.  I didn't see much of this,
except to note that dialing is done by clicking on icons within a 
container-class.

applets:  Address book, calendar, etc.  These aren't the same as those in
2.1, but are much better and better-looking, making extensive use of SOM
and drag-and-drop.

Support for Chicago^H^H^H^H^H^H^HWindows95 applications:   
"A very definite *maybe*".  Now that Windows95 has been delayed another
six months, IBM has more time to make a decision on this issue.  It's
unlikely that there will be any Windows95 applications for another year.
Many ISV's claim to be developing for it, but IBM feels that most will
prefer to target Win32s, which *everyone* can run (including OS/2 3.0
users).

Plug-and-play for PCMCIA: This is apparently the name of the feature
formerly called "Play at Will".    Hot-swap of cards is supported.

Promotion:  OS/2 3.0 will  have public rollouts in various cities.  A
$30-million advertising campaign is planned for the launch.  Hardware
bundling deals are being negotiated (it seems OEM's aren't too happy about
yet another Chicago delay?) with a goal of one million copies per
month.
-- 
I didn't expect the Spanish Inquisition.
hucke@sumter.cso.uiuc.edu
--
  ____ 
 /    \  "No one knows what it's like to be the bad man."   (the Who)
| OS/2 |  hucke@mcs.com * u30199@uicvm.cc.uic.edu 
 \____/ GCS d? -p+ c+++ l+ u+ e+ m+ s+/+ !n h+ f- g+ w+ t+(++) r(+) y+*

