From: alongton@clark.net (Andy Longton)
Newsgroups: comp.os.os2.advocacy
Subject: Repost: Thinking about Warp II?
Date: 8 Sep 1994 17:38:23 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <34ni6f$l0c@clarknet.clark.net>

[ Article crossposted from comp.os.os2.beta ]
[ Author was Andy Longton ]
[ Posted on 8 Sep 1994 17:37:47 GMT ]

If you've considered getting the Warp II version of OS/2, but don't 
know where to go to get it, or what it basically includes, please 
read on.

The message below is a press announcement from IBM, posted in this 
newsgroup a few weeks ago.

While it does not include all possible details, it does cover most 
of the basic questions in some depth.

NOTE: The best way to get the Beta is on CD, since you don't have 
to deal with flipping floppies, or creating floppies after 
downloading the diskette images.  See the end of this message for 
ordering information. 

-------------------------------
 
OS/2 Warp Beta II Version 2.99 and OS/2 Warp BonusPak Beta Available
for Testing August 17, 1994
 
Today IBM* is making available the OS/2 Warp Beta II version 2.99 and
the OS/2 Warp BonusPak Beta.  (2.99 will be used as a version number
for all OS/2 system betas.)  The package is available for downloading
today from OS2BBS and OS2BETA.
 
It will be available for download from CompuServe on August 18, 1994.
If you ordered the OS/2 Performance Beta I from the 800 number, you
will receive a CD-ROM containing the OS/2 Warp Beta II and the OS/2
Warp BonusPak Beta at no additional charge by August 22, 1994.  The
800 number ordering of the CD-ROM or 3.5" diskettes is available
starting August 17, 1994.
 
As a participant of this program you will have the opportunity to
install, test, and provide feedback on this pre-release code.
 
This second performance beta contains additional features and
functions since our first performance beta which was released in the
spring, Along with our Fast Load option for Windows programs, new
"Play at Will" PCMCIA services, and Presentation Manager full 32 bit
windowing subsystem, we are today supplying major enhancements to
OS/2 including:
 
o A redesigned installation that automatically configures your system
 
o Enhanced print performance and clearly noticeable improvements in
  both monochrome and color bitmap printing compared to earlier OS/2
  versions as a result of new 32 bit printer drivers and a new 32-bit
  print subsystem
 
o New tutorial that introduces you to OS/2 at a pace you select and
  can be tailored to the type of user you are
 
o Numerous changes in the Workplace Shell for easier navigation.  The
  Workplace Shell features new graphics, including new icons, bitmaps
  and color schemes.  It also introduces the customizable Launch Pad
  for very quick access to your most frequently used objects and
  programs, and it now enables you to save and restore desktop
  configurations so you can always return to your favorite setup.
 
o The Shell also features a redesigned Find Object function that has
  increased usability and performance in the search function.
 
o Support for SOM 2.0 applications and applications that exploit
  Workstation Distributed SOM (DSOM)
 
o New graphics accelerator support for:
   --ATI Mach32/Mach64
   --Cirrus 5426, 5428, 5429, 5430, 5434
   --S3 864
   --Tseng ET4000/W32, W32p, W32i
   --WD C24/C26/C27/C31/C33/C34
   --Weitek P9000/P9100
 
o A set of popular OS/2 and Windows audio device drivers including:
   --Aztec Sound Galaxy
   --Crystal Semi 4231
   --ESS 688
   --Sound Blaster, Soundblaster PRO, PRO16, AWE32
   --AD1848
 
o Additional PCMCIA socket services accessible through our "Play at
  Will" interface for these devices:
   --Ambra 486 SO 425C
   --AST Powerexec 4/25SL, 4/25SLC, and Bravo NB Color
   --Compaq Concerto
   --Compuadd 425 TX
   --IBM Thinkpad Models 350, 500 720, 750, 755 and PS2E
   --Panasonic CF-V11P
   --NEC Versa C, Versa E
   --NCR Safari 3180
   --Toshiba Models T3600CT, T4700, T4800
   --Zenith 425L
   --ZEOS Colornote
 
o A separate BonusPak that contains the following:
 
     o OS/2 CompuServe Access:  A computer network of personal
       computer users providing connection to many information,
       service, and electronic mail facilities.
 
     o Person to Person for OS/2:  A true workgroup application that
       allows people to collaborte via a live chalkboard over modem
       and LAN.  (Needs 8MB RAM)
 
     o FaxWorks for OS/2:  An application that allows you to send and
       receive faxes of unlimited length and print faxes to any OS/2
       printer.
 
    o IBM Installation Utility and System Information Tool: This
      system information tool allows you to quickly and conveniently
      access detailed information on the hardware and software
      configuration of your system.
 
EXPECTATIONS
 
While we have been incorporating your feedback from the first beta,
our goal remains to provide a more responsive OS/2 that is simpler
and more intuitive to use.  We'd also like to provide you with a set
of applications that function well with OS/2 and that you consider to
be a true "bonus" package.
 
We are interested in all your feedback and particularly in these
areas:
 
o We've made changes to our diskette packing technique in order to
  supply OS/2 to you in fewer diskettes than in the past.  We're
  looking for your feedback on this and in how the installation went
  in general.
 
Note:  If you experience any problems copying diskette images from
the electronic bulletin boards or from a CD-ROM, please call
1-407-443-5867.
 
o We also want to know if this beta satisfies your needs in
  constrained environments-- for example, running your favorite
  Windows or OS/2 productivity application, personal finance
  application, personal organizer, spread sheet, game and so on in a
  four megabyte machine.
 
o We are interested in your views on the Workplace Shell changes.
 
o We are interested in your feedback on the quality and performance
  of the Windows 32S support.
 
o We want you to install and use all of the applications in the
  BonusPak.  Tell us how you like them.
 
*********************************************************************
Software Requirements
 
   To use Windows applications with this beta, you will need to have
   DOS 3.1 or higher and Microsoft Windows 3.1 or 3.11 or Windows for
   Workgroups 3.10 or 3.11 installed in a partition visible to OS/2
   during its installation process.  (Windows networking functions
   are not supported under WINOS2.)
 
Hardware Requirements
 
-Intel386***** SX-compatible or higher processor
-4MB of RAM - minimum
-one 1.44MB 3.5 inch diskette drive
-hard disk with 35MB to 50MB of free space
 (BonusPak up to 30MB additional free space-user selectable)
-IBM compatible mouse is required
 
********************************************************************
 
 ORDERING THE OS/2 WARP BETA II and OS/2 WARP BONUSPAK BETA
 
You may download the diskette images of the OS/2 Warp Beta II
electronically from OS2BBS on or after August 17, 1994. It will be
available for download from CompuServe on or after August 18, 1994.
 
 
You may also purchase a copy of the beta on CD-ROM or 3.5" diskettes
for $14.95 plus appropriate sales tax by calling 800-251-2177 between
the hours of 8:00AM and 5:00PM, Eastern Standard Time, and charging
the cost to Visa or MasterCard. This will be available starting
August 17, 1994.
 
DOWNLOADING THE OS/2 WARP BETA II AND OS/2 WARP BONUSPAK BETA
 
Electronic Delivery of the OS/2 Warp Beta II is available from the
following bulletin board systems.  Since there are 24 diskette images
in the OS/2 Warp Beta II Package and 4 diskette images in the OS/2
Warp BonusPak Beta package plus several text files, we recommend a
high-speed modem for downloading these packages.
 
   o IBM OS2BBS - If you are a subscriber to the OS2BBS, you may
     download the beta from the software download library on OS2BBS.
     The package name of OS/2 Warp Beta II is OS2PERF2.  The package
     name for the OS/2 Warp BonusPak Beta is OS2BONUS. If you are not
     a subscriber to the OS2BBS and would like to subscribe, please
     call 1-800-547-1283.
 
   o CompuServe - Members of the CompuServe Information Service may
     download the beta from the IBM OS2 FORUM Library (GO OS2BETA).
     Select the OS/2 Warp Beta II and/or the OS/2 Warp BonusPak Beta
     from the menu.
 
   o OS2BETA (INTERNAL IBM USERS) - IBM employees with access to
     the IBM Network may download the beta from the OS2BETA
     tools disk (TOOLCAT OS2BETA).  The package name is OS2PERF2 for
     OS/2 Warp Beta II and OS2BONUS for the OS/2 Warp BonusPak Beta.
     The beta packages may be downloaded and given to customers. To
     encourage as much internal testing of this beta as possible,
     we are providing a package of Microsoft Windows 3.1 on
     OS2BETA STRICTLY FOR USE IN THIS TESTING. (The package name is
     MSWIN31). You may use this copy of Windows only at work and it
     CANNOT be distributed outside of IBM.  If a copy of DOS is
     needed to install Windows, you can obtain it from PCPROD or
     PCWARES.
 
 TECHNICAL SUPPORT
 
Technical Support for this Beta program is available through the
PSPBETA FORUM on CompuServe***, through the "Beta Feedback" topic of
the OS/2 Club bulletin board on PRODIGY****, and through the IBM
electronic bulletin board system OS2BBS in a forum called OS2BETA.
 
In the United States, to become a member of CompuServe, call
(800) 524-3388 and ask for representative PRODIGY, call (800)
776-0845.  To become a member of OS2BBS, call (800) 547-1283.
 
Outside the US, see the IBM contact through which you obtained the
beta.
 
INTERNAL IBM USERS:  Technical Support for IBM internally is provide
on the OS2BETA FORUM on the IBMPC conferencing disk.

