From: whuang@clapton.aal.itd.umich.edu (Wayne Huang)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Chicago ... only a promise !?
Date: 8 Sep 1994 17:19:43 GMT
Organization: University of Michigan Medical Center
Message-ID: <34nh3f$13l@lastactionhero.rs.itd.umich.edu>

In <34jgbk$5g4@sol.sun.csd.unb.ca>, newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>	Ok pal..... go to the comp.os.os2.beta newsgroup and explain to 
>us why all those hundreds of beta testers are screming for another beta 
>for, if Warp is so stable.  Get real..... it is buggy as hell!!
>	I have used it as well, and can tell you that you were using 
>something other than Warp II if you think it is stable.
>
>Chris

I've using Warp II without any problems for the last two weeks. It runs
extreamly fast compared to ver 2.1. In addition to running Lotus AmiPro
and Freelance for OS/2, I also run Excel and Visio (3.0) extensively and
They run as fast as they do under native Windows. Yes, there are many bug
reports on comp.os.os2.beta group, but most of them are related to
installation and few to the OS/2 system itself. 


From ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news Thu Sep  8 21:23:34 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!uunet!MathWorks.Com!europa.eng.gtefsd.com!swiss.ans.net!newsgate.watson.ibm.com!watnews.watson.ibm.com!bocanews.bocaraton.ibm.com!news
From: v$ibwc@vnet.ibm.com
Subject: Re: OS/2 IS very compelling.
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <Cvs8LD.t89@bocanews.bocaraton.ibm.com>
Date: Wed, 7 Sep 1994 23:15:13 GMT
Lines: 38
Reply-To: v$ibwc@vnet.ibm.com
References: <1994Aug28.171837.20898@wmichgw> <1994Aug28.171910.20900@wmichgw> <1994Aug29.093401.12743@scammell.ecos.tne.oz.au> <pspkb.44.778351535@freud.uib.no>
Nntp-Posting-Host: errrrr.bocaraton.ibm.com
Organization: IBM, Boca Raton, FL
X-Newsreader: IBM NewsReader/2 v1.00
Xref: ankh.iia.org comp.os.os2.advocacy:22425 comp.os.ms-windows.advocacy:17810

In <pspkb.44.778351535@freud.uib.no>, pspkb@freud.uib.no (Kolbjoern Broennick) writes:
>In article <1994Aug29.093401.12743@scammell.ecos.tne.oz.au> pcm@scammell.ecos.tne.oz.au (Peter) writes:
>> (deletia)
>>Your argument applies to most developers but *relatively* few
>>users.  Many users only run Windows so as to use Word or Excel
>>or something similar.  Currently, most users have no need to
>>run CPU intensive stuff in the background; they are quite
>>happy to run a single app in the foreground (and maybe Mail
>>in the background).
>> (deletia)
>>I think you are overestimating the *perceived* need for true
>>preemptive multitasking among the vast majority of users.
>>The organisation where I work has had Windows and Windows based
>>products as its SOE (Standard Operating Environment) for a
>>number of years now and has seen large increases in
>>productivity among the 10 or 20 thousand users  as well as
>>the hundreds of (Novell) LAN support staff.  Windows has
>>proven to be extemely suitable for the needs of a very large
>>number of people.
>>
I disagree.  OS/2's multitasking, once you get it configured
properly, eliminates a lot of the pain and heartbreak of using
TSR's, sound cards, LAN cards, and other "non-standard" devices.
Each DOS session can have access to only the devices it needs,
which maximizes the memory available to each session. There is
no need to run a multi-config utility and reboot as you would
have to do in DOS.  These sessions (with different configurations)
can be run SIMULTANEOUSLY, which DOS task switchers and Desqview
can't do.

On the other hand, getting your initial setup to work CAN be
a real pain in OS/2, since device driver installation isn't
standardized, and invariably involves shutting down and rebooting
the machine, which can add 5 minutes or so to the process.

Bruce Clare

I am not IBM, therefore my voice is not the voice of IBM.


