From: dickconch@aol.com (DickConch)
Newsgroups: comp.os.os2.misc
Subject: Publishers cranking out books on Warp
Date: 14 Oct 1994 20:36:04 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <37n85k$bne@newsbf01.news.aol.com>

                   _______________________________

                    IBM Independent Vendor League
                           IVL News Service
                         OS/2 Warp Book List
                   _______________________________

October 13, 1994.  Several publishers have announced new books about
IBM's new OS/2 Warp operating system.  The following list is in order 
of their expected availability dates.

VNR, OS/2 Presentation Manager GPI (2nd Edition), Nov '94, 
  0-442-01939-4, Winn
VNR, DDE for OS/2 Programmers, Nov '94, 0-442-01949-1, Puchtel
VNR, Running Windows Applications in OS/2: A Power User's Guide, 
  Nov '94, <ISBN TBD>, Shortley
VNR, OS/2 C++ Class Library: Power GUI Programming with C Set++,   
  Nov '94, 0-442-01795-2, Law et al
VNR, Lotus Notes in the OS/2 Environment, Nov '94, 0-442-01890-8, 
  Walsh 
Addison-Wesley, The OS/2 Survival Kit, Nov '94, <ISBN TBD>, Proffit
Abacus, Stepping up to OS/2 Warp, Dec '94, <ISBN TBD>
Abacus, The OS/2 Warp Bible, Dec '94, <ISBN TBD>
Abacus, The Photo CD Book (with OS/2 Warp applications disk),
  Dec '94, <ISBN TBD>
IDG Books, OS/2 for Dummies (2nd Edition), Dec '94, 1-56884-205-8, 
  Rathbone
Sams, Your OS/2 Consultant (Warp Edition), Dec '94, <ISBN TBD>, Tyson
Sams, OS/2 Unleashed (Warp Edition), Dec '94, <ISBN TBD>,
  Moskowitz & Kerr
Sybex, Mastering OS/2 Warp, Dec '94/Jan '95, <ISBN TBD>, Dyson
QUE, Using OS/2 Warp, Dec '94/Jan '95, <ISBN TBD>, Clifford et al
Sams, Teach Yourself OS/2 Programming, Jan '95, <ISBN TBD>
VNR, Quick Reference Library for OS/2 Functions: Vol 3 - Workplace
  Shell, Jan '95, 0-442-01899-1, Scholin
VNR, Developing Multimedia Applications Under OS/2, Jan '95, 
  0-442-01929-7, Lopez
John Wiley & Sons, OS/2 Warp Advanced Graphics GPI, Feb '95, 
  <ISBN TBD>, Knight and Ryan
VNR, OS/2 Remote Communications: Asynchronous to Synchronous T&T,  
  Feb '95, 0-442-01814-2, Stonecipher
VNR, Quick Reference Library for OS/2 Functions: Vol 4 - GPI 
  Functions, Feb '95, 0-442-01900-9, Scholin
VNR, Quick Reference Library for OS/2 Functions: Vol 5 - DOS 
  Functions, Feb '95, 0-442-01901-7, Scholin
Wiley-QED, OS/2 Warp Presentation Manager Programming for Power 
  Programmers, March '95, 0-471-05839-4, Stern and Morrow
Wiley-QED, OS/2 Warp Control Program API, March '95, 
  0-471-03887-3, Stock
VNR, Secrets of the OS/2 Masters, March '95, 0-442-01991-2, Sullivan
VNR, OS/2 Presentation Manager, March '95, 0-442-01989-0, Drapkin
VNR, Quick Reference Library for OS/2 Functions: Vol 6 - Misc
  Functions, April '95, 0-442-01902-5, Scholin
Wiley-QED, Making OS/2 Work for You: Installing, Configuring & Using 
  OS/2 Warp, April '95, 0-471-06083-6, Azzarito & Green
Wiley-QED, The Art of OS/2 Warp C Programming, April '95, 
  0-471-08633-9, Panov et al
Wiley-QED, OS/2 Warp Presentation Manager API, April '95, 
  0-471-03873-3, Stock
VNR, DB2/2 Made Easy, Sept '95, <ISBN TBD>, Gopaul
VNR, Programming with DB2/2, Jan '96, <ISBN TBD>, Gopaul
Wiley-QED, OS/2 Warp Workplace Shell SOM, <Date TBD>, 
  0-471-03872-5, Stock & Pollack

This news release is from the IBM Independent Vendor League (IVL)'s
News Service and may be freely copied and distributed.  Additions or 
corrections to this list should be sent to the Independent Vendor 
League,  Internet: GAILO@VNET.IBM.COM,  fax: 203-368-6379.



