From: ohara@ee.ualberta.ca (Francis O'Hara)
Newsgroups: comp.databases.xbase.fox
Subject: Re: dbf corrupted - HELP!
Date: 13 Sep 1994 11:55:38 GMT
Organization: University of Alberta Electrical Engineering
Message-ID: <3543vq$bu7@quartz.ucs.ualberta.ca>

G.A.D.Miles (drummond@hk.net) wrote:

> Is there any way to get FP to recognise these files again? The data is still 
> there - I can see it if I look at the files as staight text files. URGENT HELP 
This error is usually caused by there being a different number of database
records than is reported in the header of the database.  We wrote a program
to go through the file (the database file format is in the manual) and
manually count how many records there are, then replace the header number
with the correct one.  A faster way, though, is to use a Norton FixFile
on it.  

Francis.

--
_ __/|
\`O.o'
=(_ _)=  ACK!  
   U


From ankh.iia.org!uunet!usc!howland.reston.ans.net!news.hk.net!p134.slip.hk.net!drummond Wed Sep 14 22:09:38 1994
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!news.hk.net!p134.slip.hk.net!drummond
From: drummond@hk.net (G.A.D.Miles)
Newsgroups: comp.databases.xbase.fox
Subject: dbf corrupted - THANKS
Date: Wed, 14 Sep 1994 11:29:09
Organization: Hong Kong Internet & Gateway Services, Wanchai, Hong Kong
Lines: 9
Message-ID: <drummond.182.000B7CC1@hk.net>
References: <1994Sep14.014537.10256@norden1.com>
NNTP-Posting-Host: p134.slip.hk.net
X-Newsreader: Trumpet for Windows [Version 1.0 Rev A]

Many thanks for the information and suggestions that were posted in response 
to my question about how to fix a corrupted dbf. I got the 
/pub/coneill/fixdbf.zip from ftp.rahul.net and it fixed the files in a flash. 
Problem solved. I think the user has learned that backups have their uses!

Thanks again,

Drummond Miles


