From: gerard@stout.UUCP (Gerard van Draanen)
Newsgroups: comp.unix.questions,comp.unix.dos-under-unix,comp.unix.xenix.sco,comp.os.linux.misc
Subject: Re: UNIX on PC machines
Message-ID: <2916@stout.UUCP>
Date: 21 Sep 94 11:04:02 GMT
Organization: Stork Bepak B.V., Utrecht, NL

Firs, a reaction to Brian Talley..., now by Follow up instead of mail..

N.B. Returned mail: Cannot send message for 3 days
Subject: Re: UNIX on PC machines
To: btalley@mc.fin.xerox.com (Brian Talley)
From: Gerard van Draanen <stout!gerard@relay.NL.net>
In-Reply-To: <9409151502.AA14839@bignotes.mc.fin.xerox.com>; from "Brian Talley" at Sep 15, 94 8:02 am
Message-Id: <9409160905.AA01085@sbu.stork.nl>

Hello Brian,

I wrote..
> >Now, if only a functional equivalent of SCO Foxbase (when is FoxPro due ?)
> >would be available on Linux, together with a proper MS-Dos emulator,
> >then I would seriously consider the move.
> 
On which your reply..
> Linux can run SCO binaries now with the iBCS-2 kernel patches. Have you tried
> running SCO's FoxBase under Linux yet? It should work, unless the version
> you're using isn't iBCS-2 compliant.

Your magic words here are SHOULD work. I don't feel like installing a lot of
stuff (may take me weeks, because of my regular work, and because I can not
(yet) afford to lose the working set of programs under Xenix) 
IF
there's the odd chance that it just doesn't work.

Although I really don't mind giving input to problem solving, and doing some
tests, I don't want to be the first one in the Lions-pit. My current position
just doesn't allow loosing lots of time in getting workable software.

So... still hesitant....

Anyway... what's a iBCS-2 kernel patch, and how would I know if 'my' version
is (not) iBCS-2 compliant ?

The idea is that I DO like the 'cheap but full-featured' setup, and there
does seem to be a good support for problems in Linux, but I definitly 
DO NOT like to be having to spend a lot of time on installation and patching.
If at all possible I prefer to use a 'stable' version, and then, after a while
do a 'frog-leap' to the latest available versions.

I know that within the not-to-far-away future I'll probably have to change 
from the Xenix (stable, understandable, supported and accepted by many) to
some flavour of Unix. This will probably be mainly because of 
Graphics, and NFS network connections.
I just havn't made up my mind yet on what flavour to choose.
SCO Unix comes out quite expensive (in comparison), and
Linux comes out quite promising (but not 'guaranteed to run').
Maybe when I find out more details, and hear some reports on actual facts,
then this will give me more positive selection criteria.

And also...

In article <mldCwEAnM.F3q@netcom.com> mld@netcom.com (Matthew Deter) writes:
>Tony Burzio (aetc@nic.cerf.net) wrote:
>
>: They are if you have DOS emulation... :-(
>
>If you need Unix, run Unix.  If you need DOS, run DOS.  If you need
>BOTH it's time to port your app.
                        ^^^^
There's probably always a valid reason IN YOUR SITUATION not to be needing
both OS's at the same time.
For ME, there's a good reason to DO want this.

One of the simpler reasons is that some 'of the shelf' applications are 
simply only available under DOSbut their OUTPUT can be used to good use
under Unix.
Also, when I'm working on one of the unix applications, then someone may come
up to me with a DOS specific question. I'd hate to have to leave my work, 
reboot under dos etc. . Also, I don't have various machines available to me
to perform these separate taks. (Certainly not when I'm 'on the road').


>...it's more headache than it's worth.  Given the cost of my time, I...

My idea is that once it's properly installed, there really isn't much of 
a problem.
My hope is that switching to Linux for more X and NFS facilities doesn't 
cripple me in the DOS area, nor in the use of the applications that I already
have...

>While I am no fan of the PC non-architecture, and I'm sure you are
>right about the hardware device mapping probs, I find that both Linux
>and FreeBSD run like champs on the PC almost all the time.  Especially
>if you don't have a Taiwanese cheapo motherboard.
>
>For a test, anon ftp to ftp.cdrom.com.  It's running FreeBSD with
>64Meg (soon to be 128 Meg, I think) and it does an excellent job of
>things.

Another contestant to Linux ?

>If one inteneds to use a PC for any reason, one must be familiar with
>jumper settings, DMA access, IRQs and all the rest.  .....

I agree, in order to do proper installations you simply have to know
about the fine-print in you computer manual..
And the PC arena does not really seem to be such a mess after all.
It just takes a lot of background information to get things right.
The net is probably a very good source to get information from people
that have solved the problem already....

Greetings, 

===================   _____ Mngr.Tech.Autom. / ==============================
Gerard van Draanen.  /  _  _   _, __   _, __/  How come, after all books read
gerard@sbu.stork.nl /   / /-' /  /_/  /  /_/   You still can't go by the book
=================== ~~~~  `~ ~     ~ ~     ~   ==============================

