From: bazianm@iia.org (Menachem Bazian)
Newsgroups: comp.databases.xbase.fox
Subject: Re: Queries on memo fields?
Date: 13 Sep 1994 21:26:39 GMT
Organization: International Internet Association.
Message-ID: <3555ef$13b@ankh.iia.org>

93huebner@wmich.edu wrote:
: Can memo fields be queried in FoxPro 2.6?  Also, what wildcards are
: supported. For example, I have a bibliographic database that I am considering
: importing (and re-developing) if FoxPro.  The memo fields include an abstract
: of the bibliographic reference, can I search this field for a specific word,
: and use wildcard characters so that a complete match is not necessary?

: Thanks in Advance....JIM

Jim,

You can do it, but it would be slow. I would recommend that you get 
PHDbase, a library of Exceptional value from Korenthal Associates (their 
the people who created 4PRINT). The last number I have for them is 
212-242-1790.

PHDbase makes querying on memo fields lightning fast. It's well worth it 
if you are going to need to do this kind of thing.

Menachem Bazian
Flash Creative Management, Inc.

