%BEGIN {VGALLEV}
? Читатели могут сразу нажать PgDn
%AUTHOR: {Дмитрий Мартынов, т.(095)196-9859(р); RELCOM:x1059@kiae.su}
%RESUME:
{ Набор графических процедур для работы с EGA/VGA под UNIX.
	vgallev_.c - графические процедуры низкого уровня
	vgallev.h  - заголовочный файл на С с кратким описанием процедур
	vgademo.f  - демонстрационная программа на фортране
	vgademo.c  - демонстрационная программа на C
	font*.rus  - файлы со шрифтами (скопировать в /usr/lib/vidi)
	getfnt.c   - копирование загруженного шрифта в файл (MSC под DOS)
	alt2koi8.c - перестановка русских букв в кодировку КОИ-8 (DOS)
}
%VERSION: 1.3
%STATUS: {Sourceware}
%ISSUE: {A}
%CATALOG: {FORUM}
%CLUB: {UNIXCLUB}
%CREATION_DATE: 19.10.92
? Создание этой версии после указанного срока по
? российским законам считалось бы преступлением.
%ANALOGS: {CGI для SCO XENIX}
%OS: {SCO UNIX System V Release 3.2}
%LIMITATION: {работает только с EGA/VGA}
%LANGUAGE: {Green Hills C & Fortran}
%END
               ВНИМАНИЮ ВЛАДЕЛЬЦЕВ ЭВМ AT/386 и 486,
использующих операционную систему UNIX System V фирмы  Santa  Cruz
Operation, а также тех, кого  не  удовлетворяет  работа  в  режиме
просто  быстрой  XT  и  кого  удерживает  от  установки  ОС   UNIX
отсутствие достаточно удобных графических процедур.

     Ваши проблемы с выводом графической информации поможет устра-
нить  пакет  VGALLEV  -  базовый  набор  графических  процедур для
компиляторов Green Hills C и Fortran в  стиле  популярного  пакета
"Connell Scientific Graphics". Набор включает в себя процедуры ус-
тановки и отмены графического режима на консольном терминале,  вы-
вода точек,  прямоугольников и отрезков прямых, сохранение прямоу-
гольных фрагментов  в  памяти  или  в  файлах  формата  PCX  и  их
восстановление,  закрашивание  замкнутой области,  вывод текстовых
строк и печать графической копии экрана на EPSON-совместимом  мат-
ричном принтере.  Кроме того, имеются процедуры чтения с клавиату-
ры, генерации звуков и управления курсором в текстовом режиме. На-
личие среды XWindows не требуется.

     Пакет поставляется в виде архива, содержащего собственно файл
с процедурами,  заголовочный файл с кратким описанием  процедур  и
демонстрационные программы на языках C и Fortran. Демонстрационная
программа на фортране содержит  процедуры  построения  графиков  в
стиле  библиотеки  HALO.  В  архив  включены  также  программы для
MS-DOS, позволяющие записать в файл шрифты, загруженные произволь-
ным русификатором,  поддерживающим графические режимы,  и располо-
жить в них русские буквы в соответствии с кодировкой КОИ-8.

     В связи с отсутствием спроса пакет VGALLEV переведен в разряд
SOURCEWARE.  Пользователь имеет право вносить изменения в исходный
текст при условии,  что модифицированный вариант будет распростра-
яться как SOURCEWARE и в нем будет сохранено указание на  мои  ав-
торские права. Особо приветствуется адаптация пакета под ISC UNIX,
включение поддержки лазерного принтера и  организация  взаимодейс-
твия с диспетчером виртуальных терминалов.

     Все вопросы  по  использованию данного пакета,  в том числе о
формах благодарности при его использовании в коммерческих програм-
мах, задавайте по тел. (095) 196-9859 или по электронной почте.
                                Дмитрий Мартынов <x1059@kiae.su>
