



         ╔════════════════════════════════════════════════════════════════════╗
         ╟────────────────────────────────────────────────────────────────────╢
         ║ Для ввода псевдографических символов  в адаптированной системе ALT ║
         ║ ( русифицированная ОС  MS DOS 3.30  для ПЭВМ ЕС-1840 )  существует ║
         ║ переключатель (нажатие УПР с последующим нажатием ФПБ),по которому ║
         ║ выбирается либо режим ввода русских букв, либо ввод псевдографики. ║
         ╟────────────────────────────────────────────────────────────────────╢
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█══════════════════════════════════╝
█ Клавиши русских букв и псевдографических █
█ символов совмещены  и могут вводиться на █
█ нижнем и верхнем регистрах (∙);  клавиша █
█ переключения регистра с фиксацией  (ФПБ) █
█ продолжает при этом работать как обычно. █
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█


         Ниже привелено размещение псевдографических символов на клавиатуре:



╔══════════════════════════════════════════════════════════════════╗
║   ВЕРХНИЙ РЕГИСТР                                                ║
║                                                                  ║
║   ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐  ║
║   │Й ╔ │Ц ╩ │У ╗ │К ═ │Е ╓ │Н ╧ │Г ╖ │Ш   │Щ ▀ │З   │Х ▒ │Ъ ░ │  ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘  ║
║   │Ф ╣ │Ы ╬ │В ╠ │А   │П ╢ │Р ╫ │О ╟ │Л ▌ │Д █ │Ж ▐ │Э ▓ │       ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘       ║
║   │Я ╚ │Ч ╦ │С ╝ │М ║ │И ╙ │Т ╤ │Ь ╜ │Б   │Ю ▄ │Ё   │            ║
║   └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘            ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║   нижний регистр                                                 ║
║                                                                  ║
║   ┌────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┬────┐  ║
║   │й ┌ │ц ┴ │у ┐ │к ─ │е ╒ │н ╨ │г ╕ │ш Ї │щ ∙ │з ї │х ▒ │ъ ░ │  ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘  ║
║   │ф ┤ │ы ┼ │в ├ │а   │п ╡ │р ╪ │о ╞ │л ў │д   │ж Ў │э ▓ │       ║
║   ├────┼────┼────┼────┼────┼────┼────┼────┼────┼────┼────┘       ║
║   │я └ │ч ┬ │с ┘ │м │ │и ╘ │т ╥ │ь ╛ │б є │ю ° │ё Є │            ║
║   └────┴────┴────┴────┴────┴────┴────┴────┴────┴────┘            ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝









