
                Пpостейшая сеть по СОМ-поpтам

     Начало этой истории было положено, когда один из студентов
вставлял плату контроллера магнитной ленты в компьютер, который
находился во включенном состоянии. Во время этого процесса про-
изошло, как и следовало ожидать,- короткое замыкание. Результа-
том  этого  незапланированного  "эксперимента" были вышедшие из
строя  платы  контроллера  МЛ  и  контроллера  "Винчестера".  К
счастью,  ничего больше сгореть не успело, так как защита блока
питания успела отключить напряжение.  Таким образом  из  персо-
нального компьютера "MAZOVIA - CM1914" типа IBM PC XT c винчес-
тером 20 Мб и двумя гибкими дисками по 360 Кб получилась персо-
налка c двумя гибкими дисками, что является хуже чем ЕС-1840, у
которой, как известно, 2 гибких дисковода по 720 Кб.
     Те, кто  работал  на  машинах без винчестера понимают нас-
колько сложно реализовать весь  процесс  написания  программных
продуктов  на  такой машине.  Тем более,  что основной системой
программирования в нашей организации является Clipper, работа с
которым в таких условиях превращается в настоящую пытку.
     Наличие же рядом с рабочим местом еще одной персоналки ти-
па IBM PC AT еще более "действовало на нервы" тому, кому прихо-
дилось работать на "MAZOVIA".
     Естественным желанием  в  создавшейся  ситуации было попы-
таться каким-либо образом связать между собой два  компьютера с
тем,  чтобы использовать ресурсы и, особенно, винчестер АТ сов-
местно. Соединение двух компьютеров по СОМ - портам не составил
большого труда.  Для этого мы взяли три простых телефонных про-
вода длинной метров 5 (растояние между  машинами),  припаяли  к
ним разьемы и соединили два порта по приведенной схеме:

         25-штырьковый разьем          9-штырьковый разьем
           "MAZOVIA"                       IBM PC AT

   (передача)  2 -----------\/--------------- 2  (передача)
   ( прием  )  3 -----------/\--------------- 3  ( прием  )
   ( земля  )  7 ---------------------------- 5  ( земля  )

     Т.е. второй  контакт  на  одном  компьютере  соединяется с
третьим контактом на другом компьтере и наоборот. Контакты зем-
ля соединяются между собой. Остальные контакты разьемов остают-
ся свободными.
     Подбор программного обеспечения, которое наиболее удовлет-
воряло  бы  нашим  требованиям  занял достаточно много времени.
Программное обеспечение должно было позволить обращаться к вин-
честеру АТ-машины  (сервер) из любой программы,  запускаемой на
ХТ (сателит).  При этом необходимо было обеспечивать обслужива-
ние запросов на АТ-машине в фоновом режиме,  с тем, чтобы можно
было работать на ней второму программисту.
     Первым, что  сразу же подверглось испытанию - это коммуни-
кационные возможности Norton Commander. Однако, несмотря на вы-
сокую скорость обмена файлами между компьютерами (115 200 бод),
поставленные нами требования не выполняются.  Связь  существует
только когда на обоих машинах загружен NC (обратиться с сатели-
та на сервер из другой программы,  кроме NC не возможно) и  при
этом сервер  полность  подчинен сателиту - выполнять какие либо
действия на сервере не представляется возможным.
     Следующим шагом   в  наших  поисках  были  программы  типа
D-link,  Lap-Link, Lap-Link Plus и другие. Хотя эти программы и
позволяли обратиться  с  сателита на сервер из любой программы,
но при этом на сервере не обеспечивался фоновый режим  работы и
он был занят исключительно обслуживанием другой машины. Попытка
исправить положение с помощью пакета DESQView не увенчалась ус-
пехом в связи с недостатком на АТ памяти ( Ext = 384 Kб).
     Некоторые, из испытанных пакетов были очень требовательны-
ми к  другим  программам и драйверам,  которые были загружены в
память компьютера.  Например,  не  работали  с   Advance   Disk
Maneger, воспринимая только раздел С и игнорируя все остальные.
     Конечным пунктом в наших поисках оказался  пакет  LanLink,
который в достаточной мере удовлетворил наши требования.
     Lan-Link позволяет соединять в локальную сеть типа  "звез-
да" при  помощи соединения последовательных портов компьютеров.
При этом в каждой паре соединенных машин одна выступает  в  ка-
честве сервера, а вторая в качестве сателита.
     В первоначальном варианте нами использовалась сеть из двух
компьютеров.  В настоящее время мы соединили между собой четыре
машины, три из которых АТ, а одна "MAZOVIA".
     Для обеспечения  связи  требуется  по одному СОМ-порту для
каждой связи.  Следовательно,  если  вы  хотите  соеденить  два
компьютера между  собой так,  чтобы каждый из них мог использо-
вать ресурсы другого необходимо иметь по два СОМ-порта на  каж-
дый из них.
     У нас на двух машинах имелось по одному порту, АТ выполня-
ла  функциии сервера для ХТ.  При этом на сателит (ХТ) загружа-
лось четыре драйвера (по одному на каждый раздел  винчестера) -
обьемом  900 байт каждый и программа обслуживания сети - LanSat
обьемом 24 Кб.  Общий обьем программного обеспечения на сервере
(АТ) составил 60 Кб (24 Кб для запуска сервера и 40 Кб для обс-
луживания рабочей станции сети).
     Скорость передачи  данных по кабелю составляет 115 200 бод
(согласно документации),  но такие операции,  как  копирование,
осуществляются медленее,  чем при передаче с помощью опции LINK
Norton Commander.  При работе на ХТ время реакции при работе  с
дисками сервера получается в несколько раз меньше,  чем при ра-
боте с гибкими дисками, но значительно больше, чем при работе с
винчестером.
      Программное обеспечение  работает  достаточно  надежно  и
практически  не конфликтует с другими драйверами и программами,
в частности, с программой 800 и системой ADM.
     В процессе работы мы нашли всего несколько программ, кото-
рые не смогли работать при загруженной сети. При этом программ-
ное  обеспечение сервера оказалось намного более чувствительным
к такого рода программам, чем программное обеспечение сателита.
Например, популярная  программа Side Kick "вешает" сервер после
свего запуска.  Также не может работать программа фонового фор-
матирования дискет ConFormat, которая "вешает" сервер после за-
вершения процесса форматирования. Разумеется, что многие игруш-
ки также препятствуют работе АТ-машине в режиме файл-сервера.
     На сателите некоторые программы не воспринимают  path  при
задании файлов (например PkZip),  а работают только  в  текущем
каталоге.
     При работе на сервере практически не ощущается работа  пе-
риферийной машины. Время компиляции программ Сlipper-ом практи-
чески не изменяется.  Компиляция программ Clipper-а на  перифе-
рийной   машине  увеличивается  незначительно  по  сравнению  с
компиляцией на винчестере.
     Но эксплуатация сети из двух машин  выявила  и  недостатки
данного варианта программного обеспечения.  В частности при ра-
боте на сервере с гибкими дисками, особенно, в режиме копирова-
ния или,  что еще хуже - форматирования,  существенно снижается
время реакции сервера.  И если процесс работы с гибкими дисками
достаточно длительный,  то работать на сателите становится  не-
возможным. Кроме   того,  вследствии  недостатков  программного
обеспечения иногда в этих случаях на экране сателита появляется
сообщение "Server communication error.  Retry or Abort?". После
ответа "R" процесс работы сети продолжается нормально.
     "Зависание" Сервера  в процессе передачи данных приводит в
большинстве случаев к невозможности выполнения текущей програм-
мы на  периферийной машине и управление передается операционной
системе. Но, если сервер "завис" не в процессе передачи данных,
то  после перезагрузки сервера программа на сателите может про-
дожить свою работу.  "Зависание" периферийной машины обычно  не
отражается на состоянии сервера.
     Сеть может быть легко снята с помощью популярной программы
Release,  а затем снова загружена при необходимости,  когда она
потребуется периферийной машине.
     В настоящее время к уже существующим  компьютерам  добави-
лись еще две АТ с двумя СОМ-портами (в отличие от предыдущих, у
которых было по одному СОМ-порту). Соединеие их в сеть осущест-
влялось по следующей схеме:

   ┌──┬───────┬────────┐                  ┌─────────┬──────┬──┐
   │АТ│       │        │                  │         │      │АТ│
   ├──┘       │    COM1├──────────────────┤COM1     │      └──┤
   │ Hard:    │(сервер)│                  │(сателит)│ Hard:   │
   │          └────────┤                  ├─────────┘         │
   │ C D E F           │                  │ C D E F   G H I J │
   │                   │                  │ (свои)   (сервера)│
   │     ┌─────────────┤                  │    ┌──────────────┤
   │     │COM2 (сервер)│                  │    │COM2 (сервер) │
   └─────┴─┬───────────┘                  └────┴─┬────────────┘
           │                                     │
           │                                     │
           │                                     │
           │                                     │
   ┌──┬──┬─┴───────┬───┐                  ┌────┬─┴───────┬─┬──┐
   │АТ│  │СОМ1     │   │                  │    │СОМ1     │ │ХТ│
   ├──┘  │(сателит)│   │                  │    │(сателит)│ └──┤
   │Hard:└─────────┘   │                  │Hard└─────────┘    │
   │                   │                  │                   │
   │ C D E F   G H I J │                  │ С D E F   G H I J │
   │ (свои)   (сервера)│                  │(сервер1) (сервер2)│
   └───────────────────┘                  └───────────────────┘

     Как видно из приведенной схемы ХТ имеет в своем распоряже-
нии винчестер первого сервера и через него, так как он является
сателитом для другого сервера, еще и винчестер второго сервера.
Таким образом все машины имеют  доступ  к  винчестеру  главного
сервера, что дает возможность держать на нем основное программ-
ное обеспечение, освободив диски других машин для хранения сво-
их данных и часто используемого программного обеспечения.
     Эксплуатация приведенной схемы показала, что время доступа
к винчестеру второго сервера через первый сервер значительно (в
несколько раз) больше времени доступа к винчестеру первого сер-
вера. Значительно   увеличилось  количество  сообщений  "Server
communication error", особенно на АТ-сателитах, что обьясняется
недостатками программного обеспечения LanLink. Очевидно, разра-
ботчики сети предполагали, что в качестве рабочих станций будут
использоваться в основном ХТ-машины. Работа сети в такой конфи-
гурации начинает ощущаться и на главном сервере  как  некоторое
увеличение времени реакции на нажимаемые клавиши.
     Поэтому для себя мы выработали некоторые  рекомендации  по
структуре программного  обеспечения  в сети и принципам работы.
Во-первых, программное обеспечение,  которое используется  лишь
периодически, держать  на всех машинах представляется нецелесо-
образным. Его лучше держать на сервере,  загружая по  сети  при
необходимости. Это освобождает винчестер для других данных. Во-
вторых желательно максимально снизить  иненсивность  обмена  по
сети с  целью  иметь  возможность  отключать сеть в любое время
(если, например,  не хватает памяти  или  необходимо  выполнить
программу, которая  конфликтует   с   сетью).   В-третьих,   на
файл-сервере желательно  не  работать  с гибкими дисками,  т.к.
приэтом сильно снижается скорость обмена по сети.  Особенно это
относится к промежуточному серверу.
     Небольшое время эксплуатации сети не позволило нам выявить
все достоинства и недостатки сети LanLink. Мы не успели опробо-
вать работу сети для сетевых пакетов,  для разрабатываемых нами
автоматизированных систем управления производством,  для разде-
ления других ресурсов (принтеры),  но мы надеемся,  что эти не-
большие  заметки помогут Вам в решении некоторых Ваших проблем.


Камышин Владимир Викторович       252058, г.Киев,  прп.  космо-
Романов Олег Игоревич             навта Комарова, 1, КИИГА,
                                  корп. 10, ауд. 106, 112
                                  т. (044) 484 90 48
                                     (044) 484 92 26
