                                                      Михаил Румянцев
                                                      ═══════════════


                      Novell NetWare и ...Turbo Basic
                      ═══════════════════════════════


           Как бы мы ни старались, а переходить от "островков автоматиза-
      ции" (ПЭВМ, распределенных по воле начальства и благодаря нахальст-
      ву) к интегрированной обработке  информации в ЛВС -  приходится...
      На этом  пути,   кроме объективных  трудностей,  часто встречаются
      "завалы" и  специфически советского  происхождения. К   примеру, в
      очень неприятном положении оказывается тот, кто попадает в  "сети"
      залетных "пиратов" - неавторизованных дистрибуторов и  инсталлято-
      ров сетевого программного обеспечения сомнительного происхождения.
      Если просто  пользователь ЛВС  (не программист)  еще как-то  может
      удовлетвориться изрядно устаревшей документацией в виде  текстовых
      файлов на  диске, то  что делать  программисту? Только  горевать о
      безвозвратно канувших в Лету временах  "Оки", ADABAS и иже с  ними
      на старых добрых ЕС ЭВМ...

           Не  секрет,  что  многопользовательские  возможности наиболее
      популярных на сегодня систем разработки прикладного ПО, таких  как
      CLIPPER и FOXPRO, довольно слабы - в основном ограничиваются  воз-
      можностями блокировки файлов и записей.  В DBASE IV уже есть  раз-
      витые возможности санкционирования  доступа и работы  с транзакци-
      ями. Наибольшую эффективность при  работе с NOVELL дает  "истинно"
      сетевая СУБД BTRIEVE  - но от  нее опять-таки мало  проку без фир-
      менной документации.

           Но в самом скверном положении оказываются поклонники  инстру-
      ментария, изначально не  имеющего хоть какого-нибудь  интерфейса с
      сетевой ОС  - например,  любители Turbo  Basic (да  и Quick  Basic
      тоже). Что делать, если надо "увязать", например, пакет для  марк-
      шейдерских расчетов на Turbo Basic'e с комплексом по расчету себе-
      стоимости для планового отдела на Clipper'87 (речь идет о  шахте)?
      Только одно  - брать  небезызвестный справочник  Ральфа Брауна  по
      прерываниям ДОС и выискивать все, что касается Novell NetWare.

           Итогом этих "ученых  изысканий" явился разработанный  автором
      простенький  интерфейс  между  Turbo  Basic'ом  и  Novell NetWare,
      используемый  в  составе  интегрированного  пакета  маркшейдерских
      расчетов МАРК-1. Вниманию предлагается фрагмент программы МАРК-1:

'
'■■■■■■■■■■■    R _ N E T . I N C    ■■■■■■■■■■
'■■■■■■■■■■■        версия 1.1       ■■■■■■■■■■
'■■■■■■■■■■■     (C) RENIXA, 1993    ■■■■■■■■■■
'
 SUB SendToNet(ListingName$,NetDirectory$)
'+----------------------------------------------+
'|  ПЕРЕКАЧКА ВЫХОДНЫХ ФАЙЛОВ В СЕТЕВОЙ КАТАЛОГ |
'+----------------------------------------------+
 CALL DisplayMessage(" Перекачка выходных файлов в сетевой каталог ",7,4,17,17)
 DELAY 2
 '
 CALL GetNodeAddr(NodeAddr$)            'NetWare загружена?
    IF NodeAddr$ = "None"_
       THEN
           Message1$ = " На Вашей станции не загружены IPX и NET - "
           Message2$ = " скопируйте mark-1.dat и " + ListingName$ + _
                       " в Ваш сетевой каталог сами! "
           PALETTE 4,32
           CALL DisplayMessage(Message1$,7,4,17,17)
           CALL DisplayMessage(Message2$,7,4,20,7)
SendXXX:
           X$ = INKEY$
           IF LEN(X$) = 0 THEN GOTO SendXXX
                               GOTO SendEnd
       END IF
 '
 REG %AX,&H3600                         'Был ли LOGIN?
 REG %DX,0026                           '   (Если нет, то нету и Z,
 CALL INTERRUPT &H21                    '       и своб. места на нем...)
    IF REG(%AX) = &HFFFF _              '...invalid drive
       THEN
           Message1$ = " Вы не выполнили LOGIN для входа в сеть  - "
           Message2$ = " скопируйте mark-1.dat и " + ListingName$ + _
                       " в Ваш сетевой каталог сами! "
           PALETTE 4,32
           CALL DisplayMessage(Message1$,7,4,17,17)
           CALL DisplayMessage(Message2$,7,4,20,7)
SendYYY:
           X$ = INKEY$
           IF LEN(X$) = 0 THEN GOTO SendYYY
                               GOTO SendEnd
       END IF
 '                                      'Получите на сеть...
 Sending1$ = "copy " + ListingName$ + " " + NetDirectory$ + " > nul"
 SHELL Sending1$
 Sending2$ = "copy mark-1.dat " + " " + NetDirectory$ + " > nul"
 SHELL Sending2$
 CALL SetNetFileAttrib(NetDirectory$,ListingName$,"ROS",RetCode%)
 CALL SetNetFileAttrib(NetDirectory$,"mark-1.dat","ROS",RetCode%)
'
SendEnd:
   END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'
         SUB SetNetFileAttrib(NetDir$,NetFile$,Attr$,RetCode%)
'        +----------------------------------------------+
'        |          УСТАНОВИТЬ АТРИБУТЫ ФАЙЛА           |
'        +----------------------------------------------+
         LOCAL Ofs%                              'FCB$, FCBseg%, Offset% -
         RetCode% = 255%                         '   не LOCAL!
         CHDIR NetDir$                           'Перейти на сетевой каталог
         '
         PointPos% = INSTR(1%,NetFile$,".")      'Подготовка FCB: Drive,
         IF PointPos% = 0% _                     '   FileName, Ext & etc.
            THEN
                PoorName$ = NetFile$ + STRING$(8%-LEN(NetFile$)," ")
                PoorExt$  = SPACE$(3%)
            ELSE
                PoorName$ = MID$(NetFile$,1%,PointPos%-1%) + _
                            STRING$(8%-PointPos%+1%," ")
                PoorExt$  = MID$(NetFile$,PointPos%+1%,3%)
                PoorExt$  = PoorExt$ + STRING$(3%-LEN(PoorExt$)," ")
         END IF
         FCB$ = CHR$(26%) + PoorName$ + PoorExt$ + STRING$(25%,0%)
         '
         FCBseg% = PEEK(0%) + PEEK(1%)*256%
         DEF SEG = VARSEG(FCB$)
            Ofs% = VARPTR(FCB$)
            Offset% = PEEK(Ofs%+2%) + PEEK(Ofs%+3%)*256%
         DEF SEG
         REG %AX,&HE400
            SELECT CASE Attr$
               CASE "RO"                         'Read-Only,  Non-Shareable
                  REG %CX,&H0001
               CASE "RWS"                        'Read/Write, Shareable
                  REG %CX,&H0080
               CASE "ROS"                        'Read-Only,  Shareable
                  REG %CX,&H0081
            END SELECT
         REG %DS,FCBseg%
         REG %DX,Offset%
         CALL INTERRUPT &H21
            IF REG(%AX) = &HE400 THEN RetCode% = 0%
         END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'
      ...
      ...
      SUB NetLogout
'     +----------------------------------------------+
'     |         СИСТЕМНЫЙ LOGOUT ДЛЯ NETWARE         |
'     +----------------------------------------------+
      REG %AX, &HD700
      CALL INTERRUPT &H21
      END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'
      SUB GetStationNo(StationNo%,StationNoASCII$)
'     +----------------------------------------------+
'     |          ПОЛУЧИТЬ N СТАНЦИИ В СЕТИ           |
'     +----------------------------------------------+
      REG %AX,&HDC00
      CALL INTERRUPT &H21
      StationNo% = REG(%AX) - (REG(%AX)\256%)*256% + 256%
      IF StationNo% = 256% THEN StationNo% = 0%
      '
      '     Если AL = 0, то на рабочей станции не загружена NETWARE
      '     (точнее, IPXx и NETx - а LOGIN м.б. и не выполнена)
      '
      CH% = REG(%CX) \ 256%
      CL% = REG(%CX) - CH%*256%
      StationNoASCII$ = CHR$(CL%)+CHR$(CH%)
      END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'
      SUB GetNodeAddr(NodeAddr$)
'     +----------------------------------------------+
'     |        ПОЛУЧИТЬ ФИЗ. N СТАНЦИИ В СЕТИ        |
'     +----------------------------------------------+
      REG %AX,&HEE00
      CALL INTERRUPT &H21
         IF REG(%AX) <> &HEE00 _             'IPXx & NETx загружены?
            THEN
               NodeAddr$ = HEX$(REG(%CX)) + HEX$(REG(%BX)) + HEX$(REG(%AX))
            ELSE                             'NETWARE на раб. станции нема
               NodeAddr$ = "None"
         END IF
      END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'
      SUB GetLocalDrivesNumber(LocalDrives%,LastLocalDrive$)
'     +----------------------------------------------+
'     |        ПОЛУЧИТЬ КОЛ-ВО ЛОКАЛЬНЫХ ДИСКОВ      |
'     +----------------------------------------------+
      REG %AX,&HDB00
      CALL INTERRUPT &H21
      LocalDrives% = REG(%AX) - (REG(%AX)\256%)*256% + 256%
      LastLocalDrive$ = CHR$(64%+LocalDrives%)
         IF LocalDrives% = 256% THEN
            LocalDrives% = 0%
            LastLocalDrive$ = " "
         END IF
      END SUB
'
'@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
'

           Вызов соответствующей подпрограммы выглядит, например, так:

           CALL SendToNet("mark-1.pr6","Z:\NET_PLAN\")

      -  пересылка  файла  mark-1.pr6  в  каталог  Z:\NET_PLAN  на файл-
      сервер.

           Разумеется, предложенный автором вариант - не бог весть  что,
      но он без особых проблем  может быть применен не только для Turbo-
      или Quick Basic'a, но и для любого другого языка высокого  уровня,
      обеспечивающего вызов прерываний  MS-DOS (или, на  крайний случай,
      оператор типа $INLINE).

           Автор искренне будет рад,  если изложенное выше поможет  раз-
      решить проблемы  еще какому-нибудь  измученному отсутствием  "пищи
      духовной" программисту (про пищу телесную - см. другие издания).


      19.04.1993.                               Румянцев Михаил Игоревич
                                                Тел.: (05673) 7-18-96,
                                                            доб. 4-14

      Адрес для вопросов, замечаний и пр.:      323037, Украина,
                                                Днепропетровская обл.,
                                                г.Першотравенск,
                                                ул.Ленина, д.5, кв.12.
