[Installation]
program=Windows Commander 3.01 (16 bit)
copyright=Copyright © 1993-96 by Christian Ghisler, All Rights reserved

[Versioncheck]
Vernum=1

[Not running]
1=WINDOWSCMD,Windows Commander
2=TAPPLICATION,Windows Commander,Windows Commander

[Destination]
Dir=c:\wincmd
Ini=wincmd.ini,Configuration,InstallDir

[Languages]
Count=13
Default=1
1=English
2=Deutsch (German),d
3=Français (French),f
4=Nederlands (Dutch),n
5=Dansk (Danish),k
6=Norsk (Norwegian),o
7=Italiano (Italian),i
8=Svenska (Swedish),s
9=Español (Spanish),e
10=Èeský (Czech),z
11=Ðóññêèé (Russian),r
12=Polski (Polish),p
13=Magyar (Hungarian),h

[LangName]
langdir=language
0=wcmd_eng
d=wcmd_deu
f=wcmd_fra
n=wcmd_dut
k=wcmd_dan
o=wcmd_nor
i=wcmd_ita
s=wcmd_swe
e=wcmd_esp
z=wcmd_cz
r=wcmd_rus
p=wcmd_pol
h=wcmd_hun

;Save data the user may have changed!
[Backup data]
1=default.bar
2=no.bar

[Install]
1=installe.bin,z
2=install.bin,z

[Installd]
1=installd.bin,z
2=install.bin,z

[Group]
Groupname=Windows Commander
1=wincmd32.exe","Windows Commander 32
2=wincmd16.exe","Windows Commander 16
3=wincmd.hlp","Windows Commander Help

[Groupd]
Groupname=Windows Commander
1=wincmd32.exe","Windows Commander 32
2=wincmd16.exe","Windows Commander 16
3=wincmd.hlp","Windows Commander Help

[ini]
1=wincmd.ini,configuration,language
2=wincmd.ini,configuration,Mainmenu

[inid]
1=wincmd.ini,configuration,languageini,wcmd_deu.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_deu.mnu

[inif]
1=wincmd.ini,configuration,languageini,wcmd_fra.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_fra.mnu

[inin]
1=wincmd.ini,configuration,languageini,wcmd_dut.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_dut.mnu

[inik]
1=wincmd.ini,configuration,languageini,wcmd_dan.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_dan.mnu

[inio]
1=wincmd.ini,configuration,languageini,wcmd_nor.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_nor.mnu

[inii]
1=wincmd.ini,configuration,languageini,wcmd_ita.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_ita.mnu

[inis]
1=wincmd.ini,configuration,languageini,wcmd_swe.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_swe.mnu

[inie]
1=wincmd.ini,configuration,languageini,wcmd_esp.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_esp.mnu

[iniz]
1=wincmd.ini,configuration,languageini,wcmd_cz.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_cz.mnu

[inir]
1=wincmd.ini,configuration,languageini,wcmd_rus.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_rus.mnu

[inip]
1=wincmd.ini,configuration,languageini,wcmd_pol.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_pol.mnu

[inih]
1=wincmd.ini,configuration,languageini,wcmd_hun.lng
2=wincmd.ini,configuration,Mainmenu,wcmd_hun.mnu
