На одном из моих дисков почти нет файлов, которые изменяются в
процессе работы. На нем 20 Mb занимают совершенно не изменяемые
файлы (DOS, Tech Help!, NG и т.п.) и только 1 Mb - периодически
дополняемый директорий Tools с разной мелочью во множестве под-
директориев. Мне казалось, что если с помощью нортоновского
Speed Disk'а разместить неизменяемые 20 Mb в начале диска, то
при повторных оптимизациях будет очень быстро перекомпоновы-
ваться лишь оставшийся 1 Mb директория Tools. Однако почти
всегда Speed Disk начинал нудно перемещать весь диск. Наконец я
понял, что неизменяемые 20 Mb нужно разместить не в самом нача-
ле диска, а оставить место для оглавлений вновь создаваемых
подкаталогов, и написал для этого программку !DirRoom. Теперь
этот диск всегда оптимизируется за несколько секунд!
    Вот эта программка и составляет суть представленного здесь
материала, хотя основной объем занимают разные сопутствующие
вещи.
                          Содержание:

    read.me - это текст.
    Speed_SD.txt - текст "Speed SpeeDisk, или Как улучшить работу SpeeDisk'а"
    !DIRROOM\
             !DirRoom.exe - программка для резервирования места под
                            оглавления каталогов
             !DirRoom.doc - документация к ней
             !DirRoom.pas, DirRunit.pas - исходный текст на Turbo Pascal 6.0
             source.doc - комментарии к исходному тексту.
        BAT\
             SSD.bat (Speed SpeeDisk) - файл для запуска SpeeDisk'а с
                     предшествующим запуском !DirRoom и другими сопутствующими
                     действиями
             SSD.doc - документация к нему.

Размер файла  !DirRoom.exe - 7935 байт.


         12-11-92                    В.С. Рабец

                           e-mail:   rabets@icph20.sherna.msk.su

                           Адрес:    142 432
                                     Московская обл.
                                     Ногинский р-н
                                     п. Черноголовка
                                     Школьный б-р, 18, кв. 241
                                     Рабцу В.С.

Сл. телефоны (связь очень плохая):

    черноголовский -          19-16
    Код:
    из Москвы и Моск. области 2-517
    из других городов       096-517

    московский (зв. только из Москвы) - 524-50-33
