─ [5] Russian Hackers' binaries (2:463/67) ───────────────────── RU.HACKER.UUE ─
 Msg  : 121 of 122                                                              
 From : Alex Kuznetsov                      2:5030/79.14    Вcк 27 Hоя 94 19:23 
 To   : All                                                                     
 Subj : Multitasking                                                            
────────────────────────────────────────────────────────────────────────────────
Hello   All!

Владимир Крупский предлагает Вашему вниманию свою библиотеку для написания
программ в терминах параллельных процессов.  Пользуйтесь на здоровье.


bye - bye
    Alex

--- timEd-B10
 * Origin:  А что _ВЫ_ знаете о Unix?  (2:5030/79.14)


