From: Svlad Cjelli <seignbw@mail.auburn.edu>
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: FS: DX4/100 VLB and EXTRAS
Date: 28 Sep 1995 04:46:54 GMT

Dear Michael, et al.,

I have the almost the same for sale.  Ita Est:
AMD DX4-100
3 VESA, 4 ISA, Award 4.50g BIOS motherboard
VESA SVGA Trident 9400 CXi with 1 megabyte
ISA Hard disk controller WITH 16550 UART
Serial and parallel ports (on controller, implied by 16550 UART)
256k cache (of course)

As I said, almost the same, only major difference is that I'm asking
$230, or best offer.

I have loved working with this machine, I am going to upgrade, and
I can't find a local friend with any money to buy this from me.
Of course, I have all the manuals.

I'll throw a Zoom 14.4kbaud modem in for $50,too, if wished.

Bryan Seigneur
seignbw@mail.auburn.edu
703-404-0756
109 Kale Ave.
Sterling, VA  20164

The network IS the computer.  (SUN)

ba964@torfree.net (Michael Caro) wrote:
>: I have a spare motherboard and some parts for sale, I am asking $350 for
>: the package described below.:
>
>: Intel DX4-100 processor.
>: Vesa Local Bus MB with AMI grahical BIOS.
>: Cirrus Logic Video Controller.
>: LOCAL BUS Hard Disk controller
>: Serial and Parallel ports.
>: 256k L2 cache.
>
>: Everything is in mint condition, and can be seen running, all manuals too.
>
>: I also have a Zoltrix Platinum 14,400 modem with fax that I'll throw in for $50
>: dollars.
>
>: Michael Caro
>: 416-652-0520




