
   [logo]
   
              PC MAGAZINE WELCOMES YOUR COMMENTS AND SUGGESTIONS
                                       
   
   
     _________________________________________________________________
   
  PLEASE TAKE A LOOK AT THE FREQUENTLY ASKED QUESTIONS PAGE BEFORE SENDING
  E-MAIL. IT WILL HELP DIRECT YOUR QUERY TO THE PROPER PERSON, AND MAY EVEN
  ANSWER YOUR QUESTION DIRECTLY.
  
   
     _________________________________________________________________
   
Letters to the Editor

   If you have comments about the editorial content of PC Magazine, it is
   better to send a Letter to the Editor than to address E-mail to
   individual people. Letters to the editor are considered for printing
   in our "Letters" section and forwarded to the correct person when
   appropriate. Letters become the property of PC Magazine and are
   subject to editing if printed.
   
   Send a Letter to the Editor (72241.104@compuserve.com)
          
   
     _________________________________________________________________
   
Letters to the Webmaster

   We welcome feedback about the content and look of PC Magazine on the
   Web. If there are things you'd like to see, things you see but don't
   want to, or things you'd like to see differently :) please let us
   know! Again, please consult the Frequently Asked Questions page before
   sending E-Mail.
   
   Tom Giebel, Technical Associate, Online (tgiebel@pcmag.ziff.com)
          
   
     _________________________________________________________________
   
Letters to PC Magazine Staff and Contributing Editors

   Nearly all our editorial staff members and contributing editors
   maintain E-mail accounts on PC MagNet, our primary on-line service. If
   you need to contact an individual directly, consult the PC Magazine
   Staff List.
   
   Please be aware that we receive huge amounts of E-mail and may not be
   able to respond to you individually.
   
   Michael J. Miller, Editor-in-Chief (mmiller@pcmag.ziff.com)
          
   Robin Raskin, Editor (rraskin@pcmag.ziff.com)
          
   Rick Ayre, Executive Editor (rayre@pcmag.ziff.com)
          
   
     _________________________________________________________________
   
Other Means of Contact:

   Mail: PC Magazine, One Park Avenue, New York, NY 10016-5802
          
   Voice: 212-503-5100
          
   Fax: 212-503-5799
          
   
     _________________________________________________________________
   
   [ Home | FAQ ] 
     _________________________________________________________________
   
   FULL Text COPYRIGHT Ziff-Davis Publishing Company 1995
