
   
   
    [LINK] 
   
By Jeff Evans

   
   
   
   
   We've tried, we really have tried, to be reasonable, sensitive,
   modest...downright Canadian in our attempts to curb the techno-lust
   that lurks withinmany PC users, and within virtually every computer
   journalist.
   
   We've all read the ads in the computer magazines, and secretly longed
   to ownthe niftiest sounding Power User's systems on the market. When
   it comes towanting more computing power than any sane person really
   needs, many of us areguilty of committing several of the Seven Deadly
   Sins (Lust? Gluttony? Greed?Envy?).
   
   Although we've tried to encourage you, our readers, to ignore the hype
   aboutthe latest and greatest (and most expensive) technology, in favor
   of"appropriate technology"-- affordable, modestly performing products
   that meetcurrent needs adequately -- we suspect that, deep down, you'd
   at least like tokick the tires on the hottest PCs on the lot. So, this
   month, let's just try toimagine what we might buy if we had an
   unlimited PC toy budget.
   
   To make the process more respectable, we'll even describe the real
   world,actual business applications that these leading edge systems
   might excel at(when we aren't using them to play Doom, that is). If we
   want to persuade anunwary boss (or spouse) that we actually need to
   buy one of these Maseratis ofthe computing world, it helps to be able
   to put forward a business case forbuying a high-end PC, as a kind of
   fig leaf to cover our naked technomania.
   
   We want our dream machines, we want them now, and we want them bad.
   
GreatExpectations

   In 1993, when the BAPCo consortium established a benchmark value of
   100 for itsSYSMARK 93 benchmark suite, the computer they used to set
   the performancestandard was a then-state-of-the-art Intel DX2/33 MHz
   based system with a fastgraphics card and an unusually generous 8 MB
   of RAM. As we'll see in thissurvey, a similarly leading edge Intel
   Pentium-based system of today routinelycranks out a SYSMARK benchmark
   score of about 300. There's been an effectivetripling of overall
   computer power in the last two years or so.
   
   Whether we "need" all this power to write a letter is a moot point.
   For seriousbusiness applications like CAD, multimedia, digital video,
   voice recognition,digital audio, digital photography, simulation and
   VR, desktop publishing, andnetwork server provision, the increase in
   PC performance and reliability isreshaping the way much of our work,
   play and education is conducted. Thisrecent 300 percent increase in
   performance is not a solution, exactly, thoughit makes many new things
   possible. Rather it is a step on a path of computerevolution, whose
   possible consequences we barely understand.
   
BeyondIntel and Win3.1

   In 1995, for the first time, there are a variety of real alternatives
   to Intelfor high end PC users. Silicon Graphics' workstations (which
   include thecomputers used to create the effects in Jurassic Park and
   Terminator2) are the professional's choice for 3D graphics and
   animation, VirtualReality, and Computer Aided Design.
   
   NEC Technologies has adopted the MIPS RISC processor as the basis for
   a line ofhigh-powered PCs that are used by Microsoft for developing
   Windows NT. DigitalEquipment Corp., after spending over a billion
   dollars developing its Alphachip, is finally seeing that effort pay
   off in powerful PCs, servers andworkstations.
   
   The other major partners in the PowerPC consortium, IBM and Motorola,
   are bothbringing high-end PowerPC-based personal computers to market.
   One thing to noteis that, although all of these platforms based on
   exotic processors can runregular Windows software in a kind of
   emulation mode, they are designed to runthe Windows NT operating
   system (with the exception of Silicon Graphics, whichruns a version of
   UNIX). Windows NT is the core of the business case for thenew RISC
   PCs.
   
   Because of this multiplicity of choices for would-be Power Users, this
   surveyis composed of two sections: the first is a benchmark comparison
   of high-end,Intel-based Windows PCs from major Canadian suppliers,
   with the usual tables ofconfigurations and performance, created with
   the aid of the BAPCo SYSMARK 95benchmark suite.
   
   
   
   Part One: Pentium Contenders
   
    [IMAGE] 
   
   AST Premmia GX P/100: Although equipped with "only" a 100 MHz
   Pentiumprocessor, the P/100 gave very respectable Windows applications
   performancecompared to other vendors' offerings based on 120 or 133
   MHz. Part of its extraspeed comes from a fast SCSI II drive. Like
   other AST models, the GX is verywell engineered (video, serial,
   parallel, mouse and keyboard connectors are onthe main board, freeing
   the maximum number of expansion slots for other duty).The P/100 comes
   network ready, with network connectors built into the mainboard, and
   network setup software pre-loaded. The system is also fitted
   withanti-theft hardware that allows it to be easily cabled and locked
   down. This isa dream machine that is very well suited to practical
   office use, while stilloffering plenty of sizzle.
   
   Comtex Mach 5 Pentium P55CMS: [INLINE] ThePC that Comtex sent was
   their latest, top-of-the-line model. Along with theQuanta 133 MHz
   system the Mach 5 is truly a leading-edge PC. The system isconfigured
   for maximum performance: it is based on the Intel Triton Chipset,with
   optional EDO (extended data output) RAM, a 1.6 gigabyte enchanced
   IDEhard drive, and a Diamond Stealth 64V PCI graphics accelerator
   card. The systemis very clean and well constructed, and performed
   flawlessly in all tests. Italso performed significantly faster than
   any of the other systems, due to thecombination of high-performance,
   high-quality components. Although it was theperformance champ (and
   had one of the largest hard drives), it was somewhatmore expensive
   than the second-fastest PC, the Dell XPS120, which led us toconclude
   that in terms of price/performance, the two are roughly equivalent.
   Ifyour budget for a dream machine is in the $5K range, however, this
   is a greatchoice.
   
   Dell Dimension XPS P133c:
   
   [IMAGE] Dellwas one of the first of the name brand manufacturers to
   announce that it wasshipping Triton chipset-equipped systems based on
   the Intel 133 MHz processors.This fits well with Dell's reputation for
   hardcore "me first" technicalexcellence. The XPS P133c comes in a
   basic configuration with 16 MB of RAM anda 1GB hard drive for about
   $3,975, but there is a vast range of Dell hardwareand software options
   that will allow the user to configure a system at a priceanywhere from
   $3250 to over $5000. The system is fast and well designed.
   
   
   
   Express Micro Tangent Pentium-100, and Express Micro Pentium-133:
   Thesetwo large systems from Express Micro literally tower over the
   competition: theyare very large computers, with vast expandability.
   The Pentium-100 system has aquad speed CD-ROM drive and #9 Motion 771
   graphics, plus a fast SCSI controllerand an ample 300 watt power
   supply with dual fan. It is a very impressivesystem, with sleek but
   gigantic casework.
   
   The 133 MHz unit came fitted with the first six-speed CD-ROM drive
   we've seen,and the blindingly fast #9 Imagine 128 graphics card, 32 MB
   of RAM, a Quantum8.5 ms 2.2 GB hard drive, and a very generous five
   year limited warranty. Alimitation of the BAPCo benchmark became
   available when testing the graphicscard: the full power of the Imagine
   128 only becomes apparent when running itin an ultra-high-resolution,
   high-bitplane mode. Even considering the fact thatthe benchmarks may
   have understated graphics performance somewhat, it is a veryfast
   system. The six-speed CD-ROM drive loaded the entire 150 MB of
   thebenchmark suite in about four minutes. This system, like past
   Express Microtowers we've reviewed, represents the leading edge of
   high performance andexpandability. Both models are well suited to use
   as a high-performancepersonal system, or a local network server.
   
   IPC Signature Series, IPC CD/FX-5120, and CD/FX-5133: These two
   compactmini-tower models from IPC are virtually identical in external
   appearance. Theyonly vary significantly in processor speed, as the
   FX-5120 comes with an Intel120 MHz Pentium, and the FX-5133 has an
   Intel 133 MHz Pentium processor. Aswith most IPC computers, the two
   systems are very cleanly and solidly made, andcome bundled with a good
   mix of multimedia features (including quad-speedToshiba CD-ROM drives,
   14.4 voice/fax/data modem, external stereo speakers, anda set of seven
   Microsoft CD titles). Both units are very fast, nearly reachingthe
   magic 300 percent BAPCo baseline PC performance. It was intriguing to
   notethat the 133 MHz model had only marginally faster overall
   performance than the120 MHz processor. Although the processor is about
   10 percent faster, inpractice, this is only one part of the speed
   equation: the amount of RAM, thehard drive speed, PCI bus, and
   graphics accelerator are all big factors, so a10% difference in CPU
   speed by itself translates in practice into about atwo-to-three
   percent increase in total Windows applications speed.
   
   The CD/FX's are fully Microsoft Windows 95 ready, and Plug &
   Playcompatible. Performance was excellent, and at a price of $3,299
   for the FX5120in particular, these models are very good value. It's
   worth noting that thepremium you pay for the brand new 133 MHz chip
   compared to the older 120 MHzmodel is about $600. Expect this price
   differential to narrow as the 133 MHzchip goes into general
   availability. IPC offers monitor options ranging from$300 for a 14"
   monitor to $900 for a 17".
   
   
   
    [IMAGE] Mynix/MycompPentium 120 MHz: This tower system, the first
   Mycomp model we've reviewedin The Computer Paper labs, was similar in
   appearance to the ExpressMicro tower PCs, and it offered excellent
   performance and expansion capability.The system is based on a PCI541T
   motherboard, with Triton Chipset, and was thefirst PC we've seen
   running the brand new Matrox MGA Millennium acceleratorcard. Graphics
   performance was excellent. The hard drive is a fast 1.2 GBConnor
   enhanced IDE drive. The system comes with a quad speed CD-ROM
   drive,stereo speakers and a CD-ROM bundle of titles. The casework is
   very nicelydesigned and laid out, and the slide-out base is a nice
   touch that eliminatesthe usual hassle of having to screw the main body
   of the computer onto thebase.
   
   
   
    [IMAGE] 
   
   Packard Bell Executive 1000CD: The 1000CD is the top-of-the-line
   PackardBell multimedia PC, built around a 100 MHz processor, with a
   1.08 GB harddrive, quad-speed CD-ROM drive, built-in 14.4 kbps fax,
   and good, standard 1 MBgraphics accelerator (upgradeable to 2 MB). The
   system has Advanced PowerManagement which powers down the hard drive
   when the system is inactive. Themonitor option that Packard Bell
   offers includes the ability to mount theexternal stereo speakers on
   the monitor case, which is a nice feature. Thismodel is a very good
   home/home office/small office computer, easily expandableand excellent
   in performance.
   
   
   
   Panasonic CF-41 Multimedia Notebook: This is the notebook for the
   mobilepower user. It has remarkably high-speed Windows performance
   (check the tableto see that, while it is considerably slower than the
   full-sized Pentiums, itis still more than double the speed of the 1993
   vintage desktop), and fullmultimedia capability. It has a built-in
   CD-ROM player (plus internal storagefor a second CD), a microphone,
   built-in speakers, and a big, extremely brightscreen that can display
   up to 65,000 colors at once. Although not cheap (andnot small - the
   need to accommodate the CD drive makes it a bit thicker andheavier
   than average), it is an exceptionally well-engineered product that
   isfun to use, and allows you to take the maximum of power out onto the
   road withyou.
   
   
   
   Quanta ProMedia 5133 Desktop: This unit clocked benchmark
   performancefar ahead of most of the other systems. Like the Mycomp
   tower, it uses theIntel Triton PCI chipset. It has some additional
   features that add speed, suchas 512K synchronous SRAM cache, and 16 MB
   of EDO-RAM. The 1.1 GB enhanced IDEhard drive and quad speed CD-ROM
   drive permit extremely fast data transfer. Allthis comes in a very
   compact desktop case. There is something of a pricepremium to be paid
   for all this, but for Windows application speed, this is oneof the
   fastest systems we've ever seen.
   
   
   
   Sirus Premium Triton PCI Workstation: Other Sirus systems that
   we'vereviewed in past surveys were very good, but this system was
   excellent. Thoughnot the fastest, it was assembled from excellent
   component parts, and hadsuperior multimedia performance. It has a
   Triton chipset based motherboard,with a super fast PCI SCSI controller
   and a 2 GB hard drive, quad speed CD-ROMdrive, Ensoniq Soundscape
   Elite Wavetable Sound Board with Ensoniq EffectsProcessor, and Diamond
   Stealth 64 Video PCI card with 4 MB of RAM.
   
   [IMAGE] 
   
   
   
    SirusPremium Triton PCI Workstation
    
AndThe Winners Are:
[INLINE] Editor'sChoice for "Best Buy: Power User's PC," is a tie between two
speed demons inthis survey: the Dell XPS P120c and the Comtex Mach 5 P55CMS. 

   For under $4,000, (confirmed by quotes from Toronto area retailers),
   theDell XPS P120c unit combined extremely high-speed with
   excellentengineering, first-rate components and high overall quality.
   The price includedan extended warranty coverage, to supplement the
   regular one-year onsite Dellwarranty with a limited additional two
   years parts and labor warranty. Dell hasset a highly demanding
   price/performance standard that the other PC makers willhave to strain
   to catch up to.
   
   The other winner is the Comtex Mach 5 P55CMS, based on a 133
   MHzprocessor. It has a very large 1.6 GB hard drive, and offers the
   best speedwe've yet encountered in TCP Test Labs surveys. The overall
   Windowsperformance was about 14 percent better than the Dell, and the
   price was about20 percent higher. These units represent the peak of
   price performance for theindividual PC user in Canada in the summer of
   1995.
   
   
   
   Power Systems Part 2
   
   Pentium? Whuzzat?
   
   
   
   In addition to the mainstream Intel PCs, a new generation of RISC
   basedplatforms are offering extraordinary performance for the power
   user. Most ofthem run Windows NT, Microsoft's still-poorly understood
   high-end operatingsystem. NT is often chosen as the O/S for network
   servers, where itscrash-resistance, hardware-independence, and
   multitasking ability lend it to"mission critical" applications. NT is
   also coming into wider use as theoperating system for high end
   personal workstations. Typical applications areCAD, Animation, 3D
   design and rendering. Several vendors have recently come tomarket with
   personal systems based on one or another of the common RISCprocessors,
   and running NT.
   
   
   
   Amiware Post Station: This is one of the most unusual computer
   systemswe've seen. Based on the DEC 21164 Alpha processor running at
   266 MHz, this isa 3D rendering, animation and digital video editing
   and effects system.Processing is done at a speed of 470 floating point
   SPEC. The system runsWindows NT and, in addition to the Alpha chip, it
   can alternatively accommodateMIPS or Intel processors in lieu of
   Alpha. The motherboard has two SCSI IIcontrollers, allowing the high
   speed transfer of massive amounts of data thatanimation and video
   processing requires. The O/S supports RAID 1 hard drivearrays.
   
   The basic Post Station comes with 2 MB of 12 Ns cache RAM, a 17-inch
   Viewsonicmonitor, 64 MB of 70 ns parity RAM (expandable to 512 MB of
   RAM), a 2 GBQuantum Atlas SCSI hard drive, a Sony CD-ROM drive,
   Ethernet card, DiamondStealth 64 with 4 MB VRAM, MS keyboard and
   mouse, and MS Windows NT 3.5, for$22,000. The main virtue of this
   system is sheer speed for specialized graphicsand video tasks. Long
   time computer animation buffs may remember the famousVideo Toaster on
   the Amiga, used for creating the effects on Babylon Five andSeaquest
   DSV.
   
   The Lightwave 3D animation software originally developed for the Video
   Toasterruns over 50 times faster on the Post Station than on an
   original Amiga4000/040 with a Video Toaster installed. Amblin Imaging
   (a Spielberg companywhich does some of the effects for Star Trek) is
   among the professional usersof this system. The Post Station is
   considered to be 4 times faster than aSilicon Graphics Indy, and 2
   times faster than an Indigo2. For the power userwho wants a desktop
   system to help create the next Jurassic Park, this is agood choice.
   
   
   
   IBM Personal Computer Power Series: After developing terrific
   RISCprocessor technology, IBM then failed to market it effectively for
   nearly adecade. As a result of its collaboration with Apple and
   Motorola in thedevelopment of the PowerPC processor family, however,
   IBM has finally beenmoved to bring affordable RISC technology to its
   high end PC line. The 830 and850 models are built around PowerPC 604
   chips running at 100 MHz (the 850 canalso be fitted with 120 MHz or
   133 MHz models). These systems can run OS/2Warp, Windows NT, AIX v.4
   for clients, and Solaris (PowerPC edition, whenavailable).
   
   
   
   Motorola PowerStac RISC PC DT604-100 and MT604-100: As one of
   theoriginal partners in the PowerPC consortium, it was perhaps to be
   expected thatMotorola would be interested in doing more than just
   manufacturing the chips.Somewhat analogous to the IBM Power Series,
   the Power Stac PCs are PowerPCbased personal systems designed to offer
   RISC performance and NT reliability toindividual users. In their
   initial incarnation, these PCs run UNIX (AIX) andare "Windows NT
   Ready," but are intended to be compatible with "other
   operatingsystems" (such as OS/2?) as those are ported over.
   
   As part of an overall solution that includes the larger PowerStac
   servers,these PCs make sense. However, it would seem that Motorola may
   need to get moreexperience in the PC market, and offer more
   compatibility, lower price andbetter performance, if this is to be
   more than a niche product.
   
   
   
   NEC RISCstation 2200: Of all the new high end PCs running the
   NToperating system, NEC's offerings are probably the most credible as
   an optionfor a serious business computing solution. NEC pioneered the
   high performance,RISC NT market when it made an early decision to
   adopt the MIPS processor asthe basis for the first NT workstations.
   Microsoft standardized on the earlyNEC models as the original platform
   for Windows NT. As Windows NT has grown,NEC's expertise in RISC
   technology has also increased. The model 2200 is thelatest NEC NT PC,
   and it offers high performance, multimedia flexibility, andhigh
   reliability at a reasonable cost. The RISCstation 2200 is based on a
   200MHz NEC VR4400MC processor. This is an NEC version of the R4400
   chip created bya subsidiary of Silicon Graphics, MIPS, Ltd.
   
   To encourage the spread and adoption of SGI technology, SGI has made
   itpossible for any manufacturer who agrees to maintain compatibility
   with theMIPS processor standard to manufacture their own versions of
   the processor. TheNEC RISCstation has some familiar PC features - PCI
   bus, PC style audio andgraphics - but it also has unique features,
   such as a special 3D animationprocessor to give extremely high
   rendering performance.
   
   
   
   Apple PowerMac 8100/110: When we started this survey, the fastest
   Macfrom Apple was the 8100/110. When the review unit arrived at our
   offices, wechased away the regular crowd of Mac enthusiasts and set it
   up. When weconnected it to its AV-style monitor (which either takes a
   regular video cablefeed, or a combined video/audio output from the
   8100), and powered it up, wewere initially shocked by its apparently
   sluggish performance. Quickly, wedetermined that a previous reviewer
   had polluted the PowerMac nativeenvironment by turning on some
   utilities based on old style Motorola 68x code.The PowerMac is
   perfectly happy running most old Mac software, but itsperformance
   really drags unless it is running "native" PowerMac programs.
   
   After turning off the offending old software, the system speeded up
   incredibly.In particular, software that makes good use of the
   PowerMac's strongfloating-point calculating ability (such as 3D
   software, and Adobe Photoshop)is faster than any Pentium.
   
   We were very impressed by the 8100 until a few days before this
   article was togo to press, when Apple announced the new PowerMac 9500,
   which is claimed to betwice as fast as the 8100. Our opinion of the
   8100 went from profound respectand desire-to-own, to irritation at
   being in the same room with a computerwhose time had passed,
   seemingly, almost before it had arrived.
   
   For all the progress that Windows has made, the Mac -- any Mac -- is
   easier andmore pleasant to use, especially for creative applications.
   The PowerMacs haveenough muscle to outproduce a Pentium based system
   in most graphics andcommunications applications, though at a higher
   initial cost. Apple claims thatthe money you spend upfront on their
   hardware is more than repaid by the lowersystem lifetime costs for
   training, service, and increased productivity.
   
   
   
   Silicon Graphics Indy: This entry level "personal workstation" from
   theSilicon Graphics line of computers is perhaps the ultimate power
   users' PC. Forone thing, its operating system is a flavor of UNIX,
   which is both mysteriousand powerful, like the hardware. Everything
   about the Indy is a little exoticto the ordinary PC user. It comes
   with a tiny digital video camera (the betterto do teleconferencing
   with). It doesn't necessarily come with anexternally-accessible drive
   that you can insert some kind of disk, cartridge ortape into (the
   assumption is that the Indy is on a network, where not everybodyneeds
   a floppy drive). How do you attach a modem to it? (Usually you don't
   --you're supposed to be on a network, remember?).
   
   However, once you start to figure it out, the Indy turns into a thing
   ofbeauty. Its graphical user interface is very elegant, and is tied in
   with theunderlying UNIX command line interface in such a way that you
   can do everythingby point and click, or by command line, or any
   mixture of the two. It's aperfectly multitasking system, in a way that
   Mac and Windows users can onlydream of. And it's fast. Based on the
   MIPS R4400 processor, it's at least asfast as any of the current
   PowerMacs. And, for greater speed, the Indy isdesigned to seamlessly
   connect to larger SGI computers, where it can shareprocessing tasks
   with its bigger siblings.
   
   The main uses of the Indy are for 3D animation, high level desktop
   publishing,digital photography, video and CAD. There is excellent
   native software in allof these areas, though compared to much PC
   software it is quite expensive. Oncewe figured out how to attach
   external drives to our demo unit (quite easy, viaa well implemented
   SCSI interface) we loaded and tested Alias Animator 6.0,Adobe
   Photoshop and Illustrator on the system, and found that, in spite of
   analmost old-fashioned, clunky user interface, it is incredibly
   powerful, fastand flexible as a media creation tool. The Indy we
   tested was configured as aWebforce Internet system, and unlike the
   often crude World Wide Web authoringsolutions we've seen on other
   platforms, this is a professional onlinepublishing system. SGI claims
   to be making rapid strides in the Web publishingboom.
   
AndThe Winners Are: 
ToBe Determined

    The models we looked at were pretty diverse: UNIX, PowerMac,
   MIPS/NT,Alpha/NT, Dual Pentium/NT. It isn't possible to compare these
   products directlywith each other, though a few comments may be in
   order. First, although the newPowerPC based desktop PCs from IBM and
   Motorola look promising for high endsolutions, they have a long way to
   go in terms of building a user base and somecompelling software
   applications. They are also expensive.
   
   The latest PowerMacs (especially the 9500) offer superior graphics
   andanimation power, and a part of a well-established computing
   platform and usercommunity. If Apple follows its usual procedure, we
   can expect to see the priceof the 8100/110 decline quickly due to the
   advent of the 9500.
   
   The big surprises were the NEC RISC Station and the Silicon Graphics
   Indy. TheNEC product is a surprisingly mature, complete system,
   reflecting NEC's earlycommitment to RISC and NT technologies, and it
   is a very viable, usable optionfor the serious power user. The SGI
   Indy is the affordable entry-level model ina range of computers that
   is almost infinitely scaleable and compatible, up tothe highest range
   of supercomputing capability. It has some terrific 3D andInternet
   publishing solutions available, and is highly recommendable in
   theseniche markets.
   
   The DEC Alpha-based Post Station is a sort of technological mutation:
   adedicated video/animation system that is incredibly powerful,
   thoughspecialized in its possible application. With the exception of
   the PowerMacline, which has passed its millionth unit sold, it remains
   to be seen which ofthese other systems will find a significant number
   of users from within theranks of the PC community.
   
   backbutton Back to Article Overview...
   
    backbutton Back to Table of Contents...
   
    backbutton Return to Main Index
