From: jamo@ix.netcom.com (JAMO & Associates)
Newsgroups: biz.comp.hardware,biz.comp.services,nj.market.computers,misc.forsale.computers.other
Subject: systems for sale
Date: 12 May 1995 17:38:13 GMT

!!!NEW LOW PRICES! BEST SALE IN 4 YEARS! BEST DEALS ON HARDWARE!!!
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
GREAT SAVINGS! YOU, OUR CUSTOMERS, DO NOT WANT TO MISS THIS SALE!!
CALL TO FIND OUT WHY!!! MAKE GOOD OLD JAMO HAPPY BY CALLING, AND
WE WILL MAKE SURE THAT THE HAPPINESS IS MUTUAL!!!!!!!!!!!!!!!!!!!!!!
    JAMO & ASSOCIATES IMPEX
Tel: 408.988-1169 Fax:408.988-1160 USA  Email: jamo@ix.netcom.com

  DOMESTIC and INTERNATIONAL BUYERS WELCOME !

      PRICE LIST ( April 1995 )


BAREBONE SYSTEM: $ 165.00
486DX-33MHz W/O CPU, UP TO 128K CACHE
TWO 72PIN SIMM SLOTS,TRIDENT 512K (BUILD IN) UP TO 1MB,
IDE CONTROLLER 2S,2P,1G (BUILD IN),
1.44 FDD(BUILD IN)
SLIM DESKTOP CASE WITH Power Supply.
(You will need SPU, HDD & RAM only!)


SYSTEMS:

1.PENTIUM-90 MULTIMEDIA SYSTEM
INTEL PENTIUM-90 CPU, 256K CACHE (UP TO 1 MB)
8 MB x 70 NC RAM
540 MB FAST QUANTUM IDE HDD
1.44 MB  MITSUMI FDD
DOUBLE SPEED SONY CD-ROM DRIVE
16-BIT SOUND BLASTER
14,400 BPS  ZOLTRIX VOICE/FAX/MODEM
1 MB SVGA CARD
15" .28 NI KFC MONITOR
KEYBOARD, MOUSE
PRICE................$1,900.00

2.JAMO386DX-40 MHz.
CPU 386DX-40 MHz, Cache 128 kB,
RAM 4MB 70ns,(up to 32MB),AMI BIOS,
Super IDE 2FDD/2HDD Controller Card,PRIME 2C MKII,
2 serial,1 parallel,1 game ports,
1.44 MB FDD TEAC,210 MB HDD CONNER,
TVGA Graphics Adapter 512 kB,TRIDENT,
Mini Tower Case with Power supply 230 W,110/220 V.
Latin/Cyrillic Keyboard,3-Button Mouse
14"HYUNDAI Super VGA Color Monitor,1024x768,0.28mm,110/220 V.
PRICE.................$769.00

2.JAMO486SX-33 MHz.
MAINBOARD high-performance, UC4913, 4-Layers, 64KB AMI BIOS.
Six 16-bit,two 8-bit ISA,3 VESA slot.BUS-master and slave mode.
Upgrade: suports 486 SX/DX/DX2-25,33,50,66 MHz.
Up to 256 KB cashe memory,up to 64 MB of RAM
CPU INTEL 486SX-33MHz.Cashe 128 KB,RAM 4 MB 70 Ns.
Super IDE 2FDD/2HDD Controller Card,PRIME 2C MKII,
1 serial,1 parallel,1 game ports,
1.44 MB FDD TEAC, 210 MB HDD CONNER,
TVGA Graphics Adapter 512Kb,TRIDENT,
INTEGRA MNP-5 Fax/Modem ZOLTRIX
Latin/Cyrillic Keyboard,3-Button Mouse
Mini Tower Case with Power supply 230W,110/220 V.
Hyundai 14 Super VGA HCM-423E Color Monitor,1024x768x0.28mm. 110/220V.
PRICE..0..............$999.00

3.JAMO486SX-33 MHz.
MAINBOARD high-performance,UC4913,4-Layers,64KB AMI BIOS,
Six 16-bit,two 8-bit ISA,3 VESA slot.Bus-master and slave mode.
Upgrade: supports 486 SX/DX/DX2-25,33,50,66 MHz,
up to 256 KB cache memory, up to 64 MB of RAM.
CPU INTEL 486SX-33MHz.Cache 128 KB,RAM 4MB 70ns,
Super IDE 2FDD/2HDD Controller Card,PRIME 2C MKII,
2 serial,1 parallel,1 game ports,
1.44 MB FDD TEAC,210 MB HDD CONNER,
TVGA Graphics Adapter 512K,TRIDENT.
Mini Tower Case with Power supplay 230 W,110/220 V.
Latin/cyrillic Keyboard,3-Button Mouse
14"CTX-CPS1460NI Digital VESA Color
Monitor,1024x768,0.28mm,Non-Interlaced,
Multyscan.
PRICE..................$1150.00

Prices are FOB Silicon Valley, California, USA
All COD's in USA + $ 4.50 more.
Visa and Master Card Welcome!
E-mail or call JAMO & ASSOCIATES IMPEX.
@ 1-800-706-0888, 408-988-1169 or fax 408-988-1160
We speak German, French and Russian.

WAKE UP AND SMELL THE JAMO!


