
   P133 Millennia
   
   [1]Computer Shopper [2]Review Nuggets 
   
            MICRON'S P133 MILLENNIA IS A MULTIMEDIA MEGA-MACHINE
                                       
   
   
   Originally published in the September 1995 issue
   
   
    by Bill O'Brien
    
   
   
   Just two months after the debut of its 120MHz Pentium-based system,
   Micron Electronics has raised the curtain on the P133 Millennia, a
   133MHz multimedia monolith powered by Intel's newest fifth-generation
   processor. (For more on the 120MHz Millennia, see the July 1995
   review, "Welcome to the New Millennia.")
   
   With its direct price of $3,897, the P133 certainly is not an impulse
   purchase. Rather, it's a serious PC designed for serious use. Its
   basic platform is a Micronics motherboard with a Phoenix BIOS, Intel's
   Triton chip set, and 256K of synchronous-burst cache, which is
   sometimes called pipelined cache because it's designed to allow a
   second operation to begin before the first is completed. The standard
   16MB of fast Extended Data Out (EDO) RAM that Micron has been
   incorporating lately into its high-end systems complements the
   high-tech cache. A Conner CFA1275A 1.2GB Enhanced IDE hard drive and
   Diamond PCI Stealth 64 Video with 2MB of VRAM mated to an ADI 4V
   15-inch monitor round off the computer hardware.
   
   Multimedia chores are met head on by a Creative Labs Awe 32 sound card
   coupled with a pair of Jensen's premium JPS45 powered speakers. This
   combination is ably assisted by a Plextor SCSI CD-ROM drive connected
   to a 16-bit Future Domain ISA SCSI interface board. This is not just
   any Plextor drive. The new 6PleX, as its name implies, is a 6x CD-ROM
   drive.
   
   DOS 6.22 and Windows for Workgroups come standard on this system.
   Microsoft Office Pro with Bookshelf '94 is also included. But rather
   than saddle the P133 Millennia with a fixed set of CD-ROM titles,
   Micron offers three optional packages from which to choose. The Game
   Pac, which costs $99, consists of Day of the Tentacle, Indiana Jones
   and the Lost Temple of Atlantis, and Rebel Assault. If you prefer home
   multimedia applications, $49 will get you Grolier's Multimedia
   Encyclopedia, the Knowledge Atlas, the USA Road Atlas, Chessmaster
   4000, and the ever-popular Mavis Beacon Teaches Typing. There's also a
   $99 mixed bag of software containing Intuit's Quicken and Microsoft's
   Encarta, Dangerous Animals, MS Golf, MS Screens, and the inimitable
   Bob.
   
   From a strictly computing perspective, it would be difficult to come
   up with any descriptions of this system that weren't superlative.
   Obviously, it's the fastest Pentium PC available. The P133's CPUmark16
   score of 285.6 is 10.3 percent higher than that of Micron's own
   P120--which is what we'd expect, given the approximate 10 percent
   speed difference between the two CPUs. But simply boosting the
   processor speed by 10 percent doesn't automatically increase a
   computer's overall performance by that same amount. Its 204.2 Winstone
   result, for example, although undeniably impressive, beats the P120's
   by only 7.1 percent. What this means, simply, is that the P133 is an
   evolutionary step up rather than a revolution.
   
   Of course, there are aspects of multimedia that our benchmarks don't
   test, including the CD-ROM drive and the sound system. Consequently,
   the benefits of using the fastest x86 architecture currently in
   production as a foundation for these components must be judged on a
   subjective level. For instance, most existing CD-ROM-based
   applications will not use the full potential of the 6PleX. However,
   the usefulness of the 6x CD-ROM drive becomes evident when you
   consider the increasing number of hard drive-based programs now
   distributed on CD-ROM.
   
   Between the performance boost SmartDrive gets from the faster
   processor and the inherently quicker CD-ROM drive, program
   installations are a breeze. We did some ad hoc testing with LucasArts'
   Dark Forces, and not only was the installation much faster than it was
   on our 2x drive, but it was noticeably faster than it was on our 4x
   drive. Even better, while playing the game--for testing purposes only,
   of course--program segments loaded into memory with amazing speed
   (although it was difficult to concentrate at times with the AWE-32
   sound card pumping out the sound effects and music through the
   great-sounding Jensen speakers).
   
   We would make only two changes to this system. For one, we would
   change the monitor. Although the 4V is adequate, it could be argued
   that a 15-inch monitor is less than appropriate for heavy-duty
   multimedia at this extreme. Micron has an excellent ADI 17-inch
   0.26mm-dot-pitch display that would further enhance the P133 system,
   although it would also increase the cost of the system by $300.
   
   The other change would be to the warranty. The Millennia carries a
   one-year onsite parts-and-labor warranty, an arrangement that's
   rapidly becoming archaic in a time when two- and three-year warranties
   are becoming the norm.
   
   Interestingly, many of the system's components offer better
   warranties--for example, Conner offers a three-year warranty on the
   CFA1275 and Diamond covers the Stealth 64 Video VRAM for five years.
   
   Still, we wouldn't turn down the P133 Millennia. The difference
   between a 120MHz and 133MHz Pentium computer might only be
   incremental, but taken on its own terms, the P133 Millennia is
   near-supersonic.
     _________________________________________________________________
   
  [3]VIEW COMPUTER SHOPPER BENCHMARKS
  
   
     _________________________________________________________________
   
  MICRON P133 MILLENNIA
  
   
   
   Micron Electronics
   
   900 E. Karcher Rd.
   Nampa, ID 83687
   800-347-3490; 208-463-3434
   Direct Price: $3,897
     _________________________________________________________________
   
   
   
   [Back to [4]Review Nuggets|[5]Computer Shopper Home Page]
     _________________________________________________________________
   
   
   
   Copyright (c) 1995 [6]Ziff-Davis Publishing Company. All rights
   reserved. Reproduction in whole or in part in any form or medium
   without express written permission of Ziff-Davis Publishing Company is
   prohibited. Computer Shopper and the Computer Shopper logo are
   trademarks of Ziff-Davis Publishing Company.
   
   
    [7]webeditor@shopper.ziff.com
