From: deex@aol.com (DEEX)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: NEW NexGEN and PENTIUM SYSTEMS 90MHZ CHEAP **** $1295 up
Date: 29 Apr 1995 09:16:29 -0400

E-mail your desired configuration here with price range.

NexGEN system standard ::::::::::::::::::::::::::::::::::::::::::: 90 MHZ
::::::::::::::::

> NextGEN  90MhzPENTIUM   SYSTEM :

>  Nx586VL P90-   64bit NexGen motherboard -The NexGen Nx586VL is a RISC
> 64bit CPU.
>-(2) 32-bit VLB/16-bit ISA slots and (5) 16-bit ISA slots.
>-(6) 72pin SIMM sockets 0MB expandable to 192MB
>-256KB of L2 cache with on CPU controller
>-AMI BIOS
> 3 YEAR WARRANTY FROM NextGEN
> 4 meg ram upto 128 megs
> 3.5 floppy drive
> 540MEG HARD DISK upto 4 Hard drives
> VESA CONTROLLER
> VESA VGA CARD
> 14" SONY NI .28 High end SVGA COLOR MONITOR
> 101 keyboard
> Enclosed in a  Midtower Case with 7 bays for expansion

> $  1295 WHY BUY 486dx4 100 ?????

INTEL PCI SYSTEM 90 MHZ inlclude all the items above expect it is a PCI MB
>  Intel P90 cpu PCI MB add $200


 UPGRADES
More  ram   call
14.4k Data/Fax Modem  add $50

  MULTIMEDIA UPGRADES
   ACER Multimedia kit                               add $179
   ACER 16-bit Soundcard  Stereo Speakers wth 14  CD Titles
    Double-speed CD-ROM Drive

Reply or call .
THANKS
PROS Mike or Dee
*Contract PROGRAMMING OR   NETWORKING??   E-MAIL OR  CALL US  *******<
615-831-9973
  PROS   >    THE PROFESSIONAL RESEARCH ORGANIZATION SYSTEMS
UNIX, LANTASTIC AND NOVELL LANS AND WANS.  DIGI-TELECOMMUNICATIONS

                   Dee Wadhwani
                   370 Wallace Rd. d-21
                   Nashville, TN  USA


