From: Alex Bachin <bachin@garant.msu.ru>
Newsgroups: comp.sys.intel
Subject: Re: increasing clock speed of DX4 100Mhz.
Date: 16 Jun 1995 09:24:03 GMT

Ashish Bagaria <s1449@kowande.Bond.edu.au> wrote:
>I'd be grateful if anybody could help me out with increasing the
>performance of my 100Mhz AMD chip. The machine has 8 MB of RAM and 540 MB
>HDD.

Hi!
Your question should be:
How to increase performance of my applications without hardware changes?

1. Check BIOS settings.
2. Check your config.sys & autoexec.bat file.
   - Remove stuff from them
   - Insert SMARTDRV.EXE or another cache program
3. Optimize your HD with file-defragmentation utilites
4. Install IDE-block-mode utility such as ROCKET or
   activite block-mode in BIOS settings.
5. Optimize your Windows.
   - Look at <Control Panel|386 Enh.|Virtual memory>
   - Remove useless fonts
   - Try 32-bit disk and file access
6. Etc... etc... etc...

--
Alex Bachin
bachin@garant.msu.ru
-


