From: godspirit@aol.com (Godspirit)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: Amazing Pentium Prices...
Date: 10 Aug 1995 12:04:23 -0400

I thought this guy had some great prices so I thought I'd pass them on to
the net.  Jon

P133+8MB+1GB+15"+ON-SITE=$1999
AUGUST 08, 1995
(NOTE: this Ad superseeds all previous ones)
PLEASE VIEW THIS AD ON FULL SCREEN

NDC Computers is now proud to offer to all its customers, ONE YEAR
ON-SITE WARRANTY on the entire line of NDC486 and PENTIUM systems.
This is a breakthrough offer that is, now, not only available, AT A
PREMIUM
PRICE, from big Companies like IBM, DELL, COMPAQ, but also from NDC.
The combination of low, low prices, and quality products, topped with a
rock
solid Warranty, is a dream come true for all mail order PC buyers.




::::::::::::::::::::::::::FULLCARE-PC-PROTECTION-PLAN:::::::::::::::::::::
::::::::
____________________________________________________________
- FREE 800#  Professional technical support available
- Response time within ONE business day, anywhere in the USA.
-Satisfaction guarantee for mail order purchaser.
-Option to extend the ON-SITE warranty up to FIVE years for only $70 a
year.

Following, please find some of the most common configurations offered by
NDC
Computers:

**********************   P  E  N  T  I  U  M    S  Y  S  T  E  M  S
********************

NDC586DX-75/PCI BUS
     This system includes:

     -PENTIUM PCI Motherboard with INTEL TRITON chipset (3 PCI + 4 ISA
slots)
     -INTEL PENTIUM-75Mhz CPU on ZIFF socket and heatsink fan
     -Plug-and-Play Flash AWARD Bios
     -8MB RAM 70ns, 72 pin expandable to 128MB (accepts EDO RAM)
     -16Kb internal cache, 256KB secondary cache upgradeable to 1Mb
     -Mini tower case with 200w. P.S.
     -1.44MB - 3.5" floppy disk drive
     -1.2 GB Enhanced IDE hard disk drive w/cache 11ms.
     -ORCHID KELVIN 64 PCI Video adapter with 1Mb upgradable to 2Mb
     -Integrated 32bit PCI high speed Enhanced IDE controller, supports
mode4
     -Integrated (2) 16550 UART high speed serial, (1) parallel
     -Integrated (2) FDD controller (up to 2.88Mb)
     -CTX 15" (1562GM) N.I. SVGA COLOR monitor, 28dpi, GREEN, MPRII, edge
to
edge
     -101 enhanced mechanical click keyboard AT style
     -MITSUMI ergonomic serial mouse
     -Genuine MS DOS 6.22 and WIN 3.11
     -FREE ONE YEAR FULLCARE PC PROTECTION PLAN ON-SITE warranty

We are offering this system at only $1,399
For a PENTIUM-90, with same configuration as above, only $1,549
For a PENTIUM-100, only $1,649
For a PENTIUM-120, only $1,859
For a PENTIUM-133, only $1,999

O P T I O N A L S :

To upgrade to STEALTH 64 w/2Mb, please add $98
To upgrade to ATI MACH64 w/2Mb, please add $120
To upgrade to 16Mb RAM, add $270.
To upgrade to 32Mb RAM, add $690.
To upgrade to MID Tower, add $20
To upgrade to FULL Tower, add $35
14,4bps internal Fax/modem, add $49
14,4bps internal Fax/modem with VOICE and software add $59
28.8bps V.34 internal Fax/modem with software, add $135.
__________________________________________________________________
For MULTIMEDIA package please add only $179. Includes double speed CD ROM,
SB compatible 16bit audio card, pair of amplified stereo speakers and CD
Pack
(includes latest Multimedia Encyclopedia, US Atlas, World Atlas and
more)..
For MULTIMEDIA DELUXE package, with 19 titles of the best programs on the
market, Quad-speed CD-ROM drive, Genuine Sound BlasterPRO card and
amplified
stereo speakers, please add $299.
___________________________________________________________________
Other configurations available upon request.

"NDC systems" is SATISFACTION:
We are so sure that you'll be totally satisfied with your new NDC system
that, if the equipment does not work as promised, we are offering a full
30-day money-back guarantee.

Due to our rock bottom quotations, all prices reflect a 3% cash payment
discount.
We accept VISA, MasterCard, AMEX, COD, P.O., and personal or company
checks
(please allow 14 days for checks to clear).
For more information, please feel free to ask any questions by E-mail or
by
calling at 201-797-8270, or fax your configuration to 201-797-9553.

New Design Concepts
Giu

