From: andreas@vlsivie.tuwien.ac.at (Andreas Haumer)
Newsgroups: comp.os.linux.hardware,alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.systems
Subject: RFC: Setup for powerful Linux PCI workstation
Date: 25 Apr 1995 22:20:56 GMT


Hi!

I'm about to set up a powerful PCI System for doing software development
under Linux / X11. In order to do this successfully and to come to a
deliberate decision I would like to ask everyone to share her/his ideas,
thoughts and experiences with me!

The new system I have in mind _could_ consist of the following components:

a) PCI Mainboard
   Intel Triton Chipset
   512kB Pipelined Burst SRAM Cache  (if available)
   32 - 64 MB Ram (60ns, 16MB SIMMs)
   CPU Intel Pentium 100 MHz

   - could be an ASUS PCI/I-P55TP4XE

b) Accelerated PCI Graphics Card
   - could be an ATI Graphics Pro Turbo Mach64 PCI, 4MB VRAM with
     ATI68860 or ATI68880 RAMDAC

   - or a Diamond Stealth 64 PCI, 4MB VRAM with S3-964
     (any experiences with the S3-968 chip anyone?)

c) PCI SCSI Host-Adaptor
   - could be a DPT PM2124 or PM3224 (using the EATA SCSI driver)

   - or a Adaptec AHA-2940 (using the non-standard driver)

d) 1-2 GB SCSI HD (internal, SCSI-1 and SCSI-2, prob. HP C2247)

e) DAT-Streamer (SCSI-2, external, HP35480A)

f) CD-ROM drive (SCSI-2, external, Toshiba XM-3401TA)

g) SoundBlaster 16 Pro sound card

(I already have d), e), f), and g) in my actual i486DX2-66 EISA system and
these components will move to the new PCI system.)

As I stated above this system has to run the Linux OS and is to be purchased
at about end of May.

As you can see there are still some alternatives in this list and it's not
easy to make a decision.

Here are some questions to some of the points listed above:

a) This is the new ASUS Pentium PCI board. I got a short description-file
   for this board from the ASUS FP server (pi-p55tp4xe.txt), but it doesn't
   give very much information. Does anyone have any experiences with this MB?
   I would like to get it with 512kB Pipelined Burst Cache Memory. Does
   anyone know if these boards are available already?
   What kind of power supply do I need for this MB?
   I would like to get up to 64MB of RAM. But alas there is some confusion
   with all the different types of SIMMs out there and so I don't know the
   topics I have to take care of. I would like to invite everyone to bring
   some light in the darkness.
   Can anyone recommend a different board?

b) Well, I've heard both good and bad things about both graphics cards and
   I'd be thankful for any more reports. I want to run the new system as a
   powerful Linux X workstation, so the card of my choice has to work under
   the current XFree86 server (v3.1.1) without problems.

c) The DPT adaptors seem to have a better support under Linux (thanks to
   Michael Neuffer, the author of the EATA SCSI driver) and they are said
   to be more powerful, but I've heard of some problems with ASUS boards
   (regarding DMA) - any experiences with this MB/Adaptor combination?
   The Adaptec 2940 doesn't have support in the standard Linux kernel yet,
   but there is a lot of discussion about this board in various Newsgroups
   (is this a good or a bad sign?)


So, basically these are the topics I'm thinking about at the moment. I want
to make my final decisions until week 19 (i.e. May 12th)

As I'll visit New York from 24th to 29th of May anyway, I'm thinking about
purchasing the components on this occasion. Can anyone out there tell me
addresses / telephone- / fax-numbers of trustworthy resellers / dealers in the
NYC area for any of the components listed above? I would like to contact them
before I come to NY to make sure they have in stock the things I want.
Does anyone know of special regulations when exporting computer components
from the U.S.? Is it possible to get back some taxes?

A lot of questions, I know. But any ideas, comments, reports or experiences
are very much appreciated. I'm about to do a major investment and I would
like to do this on a solid foundation  :-)
You can either send me PM or post to this newsgroup, as I'll read this group
with great interest for the time being, for obvious reasons!
If there is any interest, I could report my experiences when I got my new
system to work.

Thank you for your attention!

- andreas
--

In your head, in your head
Zombie
What's in your head, in your head?
Zombie!
         "Zombie", The Cranberries

Gewidmet allen Faschisten und Bombenlegern - aus gegebenen Anlass.

----------------------+-------------------------------+------------------------
andreas haumer        | phone: +43.1.6001508          |
buchengasse 67/8      | fax:   +43.1.6001084          |
a-1100 vienna         | e-mail:                       | god is real -
austria               | andreas@vlsivie.tuwien.ac.at  | unless declared integer

