	СИСТЕМА ОФОРМЛЕНИЯ ТЕКСТОВ
	     F O R P R I N T

	Демонстрационная версия

	Состав пакета:

RUNME.BAT	- BAT-файл для запуска первичной демонстрации
FPDEMO.COM	- демо-версия программы FORPRINT
MKATR.COM	- программа подготовки .ATR файлов (рабочая)
STD.ATR		- стандартный файл атрибутов
EMPTY.ATR	- "пустой" файл атрибутов
SAMPLE.TXT	- текст демонстрационного примера
FORPRINT.DOC	- описание программ

				Яковлев Мирослав Аркадьевич
				г. Тула, Бухоновский пер., д.8, кв.27
				тел. (0872) 31-53-08
