┌───────────────────────────────────────────────────────────────────────────╖
│  ┌──────────────────────────────────────────────────────────────────╖     ║
│  │                НОВОКУЗНЕЦК, СП "ЭВРИКОМ-КУЗБАСС"                 ║     ║
│  │                 (с) И.Литвак, июль 1992  v 1.1                   ║     ║
│  │                      Все права защищены                          ║     ║
│  ╘══════════════════════════════════════════════════════════════════╝     ║
│                                                                           ║
│                                                                           ║
│               Оисание библиотеки и утилит ALT_TOOLS                       ║
│              ───────────────────────────────────────                      ║
│                                                                           ║
│                                                                           ║
│    Библиотека  написана на языке Ассемблера для  языка CLIPPER.           ║
│ Функции  и утилиты позволяют наиболее  полно использовать  воз-           ║
│ можности адаптеpа EGA, а также пpидать вашим погpаммам неповто-           ║
│ pимый вид.  С помощью пpедлагаемых функций (утилит)  Вы можете            ║
│ пpиблизить Ваш интеpфейс  к интефейсу WINDOWS.                            ║
│                                                                           ║
│                    Описание  библиотеки                                   ║
│                                                                           ║
│                   ┌───────────────┐                                       ║
│                   │ ALT_TOOL.LIB  │                                       ║
│                   └──────┬────────┘                                       ║
│                          │                                                ║
│                          │ ┌────────────┐                                 ║
│                          ├─┤  VIDEO.OBJ │                                 ║
│                          │ └────────────┘                                 ║
│                          │ ┌────────────┐                                 ║
│                          └─┤  FONT.OBJ  │                                 ║
│                            └────────────┘                                 ║
│                                                                           ║
│                          Модуль VIDEO                                     ║
│                                                                           ║
│ BLINKOOF() - подавление режима мерцанмя ( 16 фоновых цветов)              ║
│ BLINKON()  - восстановить стандартный режим                               ║
│ PALETON()  - включить свою палитру                                        ║
│ PALETOFF() - включить стандартную палитру                                 ║
│ CURSOR( INT TOP, INT BOTTOM) - вид курсора ( 0<=TOP,BOTTOM<=7 )           ║
│                                                                           ║
│                                                                           ║
│                          Модуль FONT                                      ║
│                                                                           ║
│ ICONON()   - загрузить 45 пользовательских иконок 8x14 пиксел.            ║
│              (Возможность pаботы с VGA '8x16' пpедоставляется             ║
│               pегистpиpованным пользователям)                             ║
│                                                                           ║
│ ICONOOF()  - восстановить стандартный режим экрана                        ║
│                                                                           ║
│                          Описание утилит                                  ║
│                                                                           ║
│ BLINKOFF.COM,BLINKON.COM,                                                 ║
│ PALETON.COM,PALETOFF.COM -  аналогично функциям                           ║
│ LICON.COM                -  загрузка своей таблицы 256 символов 8х14      ║
│ TOOLSOFF.COM             -  вернуть стандартные настройки                 ║
│                                                                           ║
│ TOOLS.EXE                -  редактор фонтов и палитры                     ║
│                                                                           ║
│                                                                           ║
│  Для работы пакета необходимы файлы:                                      ║
│      blinkoff.com                                                         ║
│      blinkon.com                                                          ║
│      paletoff.com                                                         ║
│      paleton.com                                                          ║
│      licon.com                                                            ║
│      toolsoff.com                                                         ║
│      tools.exe                                                            ║
│      alt_tool.lib                                                         ║
│                                                                           ║
│             По вопросам лицензирования обрвщаться по адресу:              ║
│                  654035, Новокузнецк, Кемеровской обл.                    ║
│                  ул. Кутузова 23, СП "Эвриком-Кузбасс"                    ║
│                       Литваку Илье Леонидовичу.                           ║
│                       тел. раб. (3843) 44-06-34                           ║
│              Порядок оплаты после запуска TOOLS.EXE                       ║
│                                                                           ║
╘═══════════════════════════════════════════════════════════════════════════╝

                                 УДАЧИ !!!