Magazine: International Legal Materials
Issue: January 1994
Title: Foreign Investment Act of 1993


MEXICO:  FOREIGN INVESTMENT ACT OF 1993
[December 27, 1993]
+Cite as 33 I.L.M. 207 (1994)+


                                           Introductory Note
                                                  by
                                            Jorge A. Vargas

As of December 28, 1993, the official date of its entering into force
Mexico has a new federal statute applicable to foreign investments in
that country.  The Foreign Investment Act appears twenty years after
Mexico's enactment of its very first formal statute to regulate,
systematize and codify the rules and legal principles on this matter:
the "Act to Promote Mexican Investment and Regulate Foreign Investment"
of 1973, now repealed by the new statute.

Composed of 39 articles and 11 transitories, the new Foreign Investment
Act provides that until the regulations to this Act are promulgated a
legislative effort which is expected to take about a year the
Regulations to the 1973 Act "shall continue to be in force in everything
not opposing" the new Act. From a legal perspective, the new Act
maintains a very close symmetry both in format and content with the 1989
Regulations.

The new Foreign Investment Act does not constitute an isolated legal
phenomenon.  It should be placed within the context of the overall
modernization policies advanced in that nation by the current
administration of President Carlos Salinas de Gortari, in particular in
the economic, legal and international trade areas.  The reader should be
informed, for instance, that the legislative bill of the new Act was
sent to Congress as part of a package containing some fifteen domestic
laws including, inter alia, a decree revising the provisions of several
federal statutes to put them in accordance with the North American Free
Trade Agreement.

In the official statement that President Salinas sent to the Federal
Congress accompanying his legislative bill, he expressed:

The purpose of this bill for a Foreign Investment Act is to establish a
new legal framework which, in full compliance with the Constitution,
promotes competitiveness in the country, provides legal certainty to
foreign investment in Mexico and establishes clear rules to channel
international capital to productive activities.

This Presidential statement underscored the fact that during his
administration the accrued foreign investment was higher than 34 billion
dollars, clearly exceeding the goal of 24 billion dollars originally
proposed for his entire constitutionally established six-year term.
Having received about ten billion dollars during the first ten months of
1993, President Salinas reported to Congress that the historic balance
of foreign investment in Mexico amounted to some sixty billion dollars.
Out of this total, he stated, the United States and Canada participated
with 65 percent, the EEC with 19 percent, Latin America with 8 percent
and Asia with over 2 percent. Foreign investment in Mexico has been
channeled to the manufacturing sector (30%), transportation and
communications (24%) and financial services (16%).

Furthermore, in his statement President Salinas indicated that according
to the International Monetary Fund, Mexico in 1991 was positioned as the
eighth nation receiving foreign investment at the global level and the
first among developing countries.  He also mentioned that, according to
the U.S. Department of Commerce, Mexico climbed from the seventh to the
second position in the general table of countries receiving investment
from the United States.

Contrary to the 1973 Act, the new statute embraces a number of
innovative features, such as: (a) it liberalizes the access to and the
participation of foreign investment to Mexico, streamlining and
expediting the corresponding administrative procedures;  (b) rather than
erecting obstacles to foreign investment, the new Act adopts a clear
promotional attitude aimed at attracting foreign capital to that
country;  (c) it eliminates the imposition of "performance requirements"
upon foreign investors, thus reducing to a minimum the exercise of
discretionary powers from Mexican authorities;  (d) given the benefits
created in favor of foreign investors, the new Act preserves the
so-called "neutral investment", an elastic notion created by the 1989
Regulations; and  (e) the new statute details the functions of the
National Registry of Foreign Investments, in an attempt to avoid the
numerous difficulties and confusions introduced in this area by the
preceding 1973 Act.

The new Foreign Investment Act of 1993 formally codifies in a federal
statute the novel legal r gime created in this area by the 1989
Regulations.  It appears that the ultimate objective of the government
of Mexico was to dispel the serious concerns raised some time ago by
certain countries, in particular Japan, regarding the fact that the
novel legal r gime established by the 1989 Regulations clearly favoring
the attraction of foreign investments may be unconstitutional for being
in violation of the 1973 Act or legally questionable for not having the
force of a federal statute.  Furthermore, the new Act is considered to
be in legal symmetry with the North American Free Trade Agreement in
according national treatment to most areas of foreign investment, save
the specific reservations made in its recently enacted text.

The major legal components of Mexico's new Foreign Investment Act of 1993
may be summarized as follows:

1.      A number of "strategic areas" (e.g., petroleum, electricity,
railroads, radioactive minerals, etc.) continue to be exclusively
reserved to the government of Mexico, while other important economic
activities (e.g., national ground transportation services, retail
gasoline sales, non-cable T.V. and radio, development banks, credit
unions, etc.) continue to be reserved to Mexican nationals only or to
Mexican corporations with an Exclusion of Foreigners Clause.

2.      Minority foreign ownership, ranging from 10% up to 49%, is
allowed in certain economic activities subject to "specific
regulations", without having to obtain a favorable resolution of the
National Commission of Foreign Investments.  Previously reserved to
Mexican nationals, some of these activities include domestic air
transportation, cable TV, fishing, insurance, money exchange houses,
shipping, railroad related services, etc.

3.      The new Act requires a favorable resolution of the National
Commission of Foreign Investments for foreign investment to participate
in a larger percentage than 49% in certain economic activities (e.g.,
port and shipping services, air traffic terminals, cellular telephones,
etc.).

4.      The new Act establishes more precise regulations (i) for the
acquisition of immovable assets in the national territory by Mexican
corporations with an Exclusion of Foreigners Clause and (2) for the
creation of trusts in the Restricted Zone for the benefit of Mexican
corporations with an Exclusion of Foreigners Clause, foreign natural
persons or foreign legal entities with the Calvo Clause, for residential
and non-residential uses.  Unlike the 1989 Regulations which established
a thirty-year period for the duration of these trusts, the new Act
provides a maximum of fifty years for the beneficiary use of these
trusts, to be extended at the request of the interested party.

5.      The new Act enlarged the membership of the National Commission
of Foreign Investments from seven to nine members of the Cabinet,
detailing its functions and operations. It is expected that this
Commission through its "General Resolutions", is likely to continue to
play a decisive role on key aspects of foreign investment matters.


                                        I.L.M. Content Summary


TEXT OF THE ACT - I.L.M. Page 212

TITLE ONE:  GENERAL PROVISIONS - I.L.M. Page 212

        Chapter I    Purpose of the Act
           ARTS. 1-4      [To ensure that foreign investment contributes to
                          national development; definitions (Commission, foreign
                          investment, foreign investor, Registry, Secretariat,
                          Restricted Zone, foreigners exclusionary clause);
                          investments by immigrants; scope of allowable foreign
                          investment]

        Chapter II   Reserved Activities
           ARTS. 5-6      [Activities reserved to the State: activities reserved
                           to Mexicans and Mexican corporations]

        Chapter III  Activities and Acquisitions with Specific Regulations
           ARTS. 7-9      [Schedule of activities in which foreign participation
                          is limited to 10%, 25%, 30% and 49%; list of activities
                          in which the Commission on Foreign Investments
                          (Commission) must approve greater than 49%
                          foreign participation or ownership]

TITLE TWO:  ACQUISITION OF REAL ESTATE AND TRUSTS - I.L.M. Page 215

        Chapter I    Acquisition of Real Estate
           ART. 10        [Use restrictions in the Restricted Zone]

        Chapter II   Real Estate Trusts
           ARTS. 11-14    [Regulation of foreign investment within the Restricted
                          Zone by the Secretariat of Foreign Affairs (Secretariat);
                          maximum duration is 50 years, but can be extended]

TITLE THREE:  CORPORATIONS - I.L.M. Page 217
        Establishment and Modification of Corporations
           ARTS. 15-16    [Regulation by the Secretariat]

TITLE FOUR:  INVESTMENT OF FOREIGN LEGAL ENTITIES - I.L.M. Page 217
           ART. 17        [Regulation by the Secretariat; application; Registry
                          (see Title Seven)]

TITLE FIVE:  NEUTRAL INVESTMENT - I.L.M. Page 217

        Chapter I    Neutral Investment Concept
           ART. 18        [Investment that is not counted when computing
                          percentage of investment in capital stock]

        Chapter II   Neutral Investment represented by Instruments issued by
                     Fiduciary Institutions
           ART. 19        [Pecuniary rights only; in some cases, no voting rights]

        Chapter III  Neutral Investment represented by Special Series of Shares
           ART. 20        [No voting rights or limited corporate rights as
                          authorized by the Secretariat and the National Securities
                          Commission]

        Chapter IV   Neutral Investment in Corporations controlled by Financial
                     Groups, Multiple Banking Institutions and Brokerage Houses
           ART. 21        [Ordinary Certificates of Participation]

        Chapter V    Neutral Investment made by International Financial Corporations
                     for Development Purposes
           ART. 22        [To be decided by the Commission]

TITLE SIX:     THE NATIONAL COMMISSION OF FOREIGN
               INVESTMENTS - I.L.M. Page 218

        Chapter I    Structure of the Commission [ARTS. 23-25]
        Chapter II   Functions of the Commission [ARTS. 26-27]
        Chapter III  Operation of the Commission [ARTS. 28-30]

TITLE SEVEN:         THE NATIONAL REGISTRY OF FOREIGN
                     INVESTMENTS - I.L.M. Page 220
           ARTS. 31-36    [Not open to the public; contents; record of registration]

TITLE EIGHT:  SANCTIONS - I.L.M. Page 221
           ARTS. 37-39    [Revocation of authorizations; fines; sanctions that
                          apply to public notaries]

TRANSITORY ARTICLES - I.L.M. Page 223
        FIRST through ELEVENTH
           [Entry into force; laws repealed; exceptions; interim regulations;
           exemptions; reservation of land transportation services to Mexican
           nationals or corporations; foreign investment in the automotive,
           videotext/switchboard and construction industries]

