 Софтпанорама 1995, No.3 (57) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                             И.СУВОРОВ
 ========================= март 1995 (beta I) ============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝


Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Tue, 24 Jan 95 22:37:09 +0200
Subject: Computer Humor
Message-ID: <790987054@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Vova Avdonin, 2:5020/359.29 (Monday January 23 1995 19:06)
* To   : Moderator of HUMOR.FILTERED
* Subj : Computer Humor
=============================================================================
* Forwarded (from: SCI.PHYSICS) by Vova Avdonin using timEd 1.01.g1+.
* Originally from Michael A. Stueben (2:5020/400) to All.
* Original dated: Jan 16 '95, 19:04

From: mstueben@pen.k12.va.us (Michael A. Stueben)

   ---------------------------------------------------------
                          COMPUTER JOKES

   QUESTION: How many programmers does it take to change a
             light bulb?

   ANSWER:   Only one, but nobody is ever going to change
             that light bulb again.
                                * * *

      An engineer, a physicist and a businessman were all
   being tested by a psychiatrist. They were all asked the
   same question: "What would you do if the carburetor on
   your car was broken."

   Engineer: "I would buy a new car."

   Mathematician: "I would buy an new engine."

   Physicist: "I would buy a new carburetor."

   Programmer: " I would start making random changes to the
   engine and drive the car around until the problem fixed
   itself."
                                * * *

   QUESTION: What is the difference between a house owned
             by a businessman and a house owned by a
             programmer?

   ANSWER:   You can redecorate the house owned by the
             businessman, but you can't make any
             modification to the programmer's house
             without tearing it down and rebuilding it from
             the foundation.
                                * * *

        A joke that has to be explained is a poor joke.
                                        --Old proverb.

      I consider the previous jokes to be important because
   they all require the listener to recall bad programming
   techniques to understand the joke. (I wish I knew short
   jokes that required the listener to recall the law of
   sines or calculus theorems, but they don't seem to exist.)
   If the listener understands the joke, an important idea
   about style is reaffirmed with humor. This has more of
   an impact than just stating a rule about good style. If
   the listener doesn't get the joke, then he or she will
   ask for it to be explained. I NEVER EXPLAIN JOKES WITH A
   POINT! If the joke remains a mystery, the listener will
   reflect on it and may eventually solve it with some deep
   thinking. If it's explained, then the listener will
   almost always feel the point of the joke is pedantic.
                               * * *

      How does one expect a machine to know that, if a young
   man of twenty can gather five pounds of blackberries a
   day and a girl of eighteen can gather three, one cannot
   assume that they will gather eight pounds a day between
   them.
                                * * *

      The "slow sort" is rediscovered every year by some of
   my students. The slow sort consists of exchanging two
   randomly selected items in an array and then checking to
   see if the array is sorted. If not, then repeat the
   process until the array is sorted. It is just the sort
   you want to use when your boss sends you to Paris and
   says "I don't care how long it takes you to do it, just
   get the job done."
                              * * *

   QUESTION: Why does it always take exactly pi times as
             long to write a computer program than is
             expected?

   ANSWER:   Because in the debugging process there is
             always a certain amount of going around in
             circles.
                              * * *

   QUESTION: What is the most common material out of which
             computers are made?

   ANSWER:   Meat. (Get it?)
                              * * *

   QUESTION: Why do boys like computers more than girls like
             computers?

   ANSWER:   Because it is easier to write games showing
             bombs exploding that it is to write games
             showing relationships exploding. [Maybe this
             isn't a joke.]

    COMMENTS?

   ---------------------------------------------------------
                              THE END
___ ifmail v.2.8a
 - Origin: Virginia's Public Education Network (2:5020/400@fidonet)

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Dmitry Zavalishin <Dmitry.Zavalishin@f32.n5020.z2.fidonet.org.>
Date: Wed, 25 Jan 95 03:56:57 +0200
Subject: I o ptichkah... - for h.f
Message-ID: <791006265@f32.n5020.z2.fidonet.ftn>
X-FTN-AREA: HUMOR.FILTERED

 Hello All.

 I think, this message from area L.DZ seems to be interesting:

--------------------------- Start Cut -------------------------
From : Serge Wizgounoff, 2:5020/54 (23 Jan 95 14:33)
To   : Dz
Subj : I o ptichkah... - for h.f
---------------------------------------------------------------
 Переместил Serge Wizgounoff (2:5020/54)
 Область    NETMAIL (FD NetMail Area)
 От         pv02@Lehigh.EDU @2:50/128 (@Вос. 22-го янв. 95г 08:34)
 К          Serge Wizgounoff
 Тема       I o ptichkah...
============================ Собственно письмо: ============================
From: pv02@Lehigh.EDU (PETER VOROBIEFF)
Subject: I o ptichkah...
To: Serge Wizgounoff <Serge_Wizgounoff@p0.f54.n5020.z2.fidonet.org>

I am not sure if this has been on Fidonet...


                Proper Diskette and Care Usage


(1)  Never leave diskettes in the drive, as the data can leak
     out of the disk and corrode the inner mechanics of the
     drive.  Diskettes should be rolled up and stored in
     pencil holders.

(2) Diskettes should be cleaned and waxed once a week.
    Microscopic metal particles may be removed by waving a
    powerful magnet over the surface of the disk.  Any
    stubborn metal shavings can be removed with scouring
    powder and steel wool.  When waxing a diskette, make sure
    the surface is even.  This will allow the diskette to
    spin faster, resulting in better access time.

(3) Do not fold diskettes unless they do not fit into the
    drive.  "Big" Diskettes may be folded and used in
    "Little" drives.

(4) Never insert a diskette into the drive upside down.  The
    data can fall off the surface of the disk and jam the
    intricate mechanics of the drive.

(5) Diskettes cannot be backed up by running them through a
    photo copy machine.  If your data is going to need to be
    backed up, simply insert TWO diskettes into your drive.
    Whenever you update a document, the data will be written
    onto both disks.  A handy tip for more legible backup
    copies: Keep a container of iron filings at your desk.
    When you need to make two copies, sprinkle iron filings
    liberally between the diskettes before inserting them
    into the drive.

(6) Diskettes should not be removed or inserted from the
    drive while the red light is on or flashing.  Doing so
    could result in smeared or possibly unreadable text.
    Occasionally, the red light remains flashing in what is
    known as a "hung" or "hooked" state.  If your system is
    hooking, you will probably need to insert a few coins
    before being allowed to access the slot.

(7) If your diskette is full and needs more storage space,
    remove the disk from the drive and shake vigorously for
    two minutes.  This will pack the data enough (data
    compression) to allow for more storage.  Be sure to cover
    all openings with scotch tape to prevent loss of data.

(8) Data access time may be greatly improved by cutting more
    holes in the diskette jacket.  This will provide more
    simultaneous access points to the disk.

(9) Periodically spray diskettes with insecticide to prevent
    system bugs from spreading.....

---------
Fidonet:  Keith Meidling 1:261/1099.2@fidonet
Internet: Keith.Meidling@p2.f1099.n261.z1.fidonet.org

--
Selected by Maddi Hausmann Sojourner.  MAIL your joke to funny@clarinet.com.
Attribute the joke's source if at all possible.  A Daemon will auto-reply.
================================ Письмо все ================================

Во как.

... Vegetarians eat vegetables - beware of humanitarians!
-+- Bad command or file name v2.50.B0822+

--------------------------- Final Cut -------------------------

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Wed, 25 Jan 95 08:29:53 +0200
Subject: Do it yourself C & W song
Message-ID: <791022624@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Anatoly Korsakoff (2:5015/6)
* Area : SBC.JOKES (SBC.JOKES)
* From : Jeff Hancock, 13:205/1 (Thursday December 29 1994 16:55)
* To   : *.*
* Subj : Do it yourself C & W song
=============================================================================
 -     This message was written by FRITZ OWENS to RICHARD GODBEE      .
 .                   and forwarded from area FUNNY                    -
  ////////////////////////////////////////////////////////////////////

                DO-IT-YOURSELF COUNTRY & WESTERN SONG

I met her __________    _____;  I can still recall _________
             (1)        (2)                        (3)

1.                      2.                      3.
on the highway          in September            that purple dress
in Sheboygan            at McDonald's           that little hat
outside Fresno          ridin' shotgun          that burlap bra
at a truck stop         wrestlin' gators        those training pants
on probation            all hunched over        the stolen goods
in a jail cell          poppin' uppers          that plastic nose
in a nightmare          sort of pregnant        the Stassin pin
incognito               with joggers            the neon sign
in the Stone Age        stoned on oatmeal       that creepy smile
in a treehouse          with Merv Griffin       the hearing aid
in a gay bar            dead all over           the boxer shorts


she wore; She was ______  _____,
                    (4)    (5)

4.                                  5
sobbin' at the toll booth           in the twilight
drinkin' Dr. Pepper                 but I loved her
weighted down with Twinkies         by the off-ramp
breakin' out with acne              near Poughkeepsie
crawlin' through the prairie        with her cobra
smellin' kind of funny              when she shot me
crashin' through the guardrail      on her elbows
chewin' on a hangnail               with Led-Zeppelin
talkin' in Swahili                  with Miss Piggy
drownin' in the quicksand           with a wetback
slurpin' up linguini                in her muu-muu


and I knew _______; _______ I'd ______ forever;
             (6)      (7)        (8)
6.                                   7.                    8.
no guy would ever love her more      I promised her        stay with her
that she would be an easy score      I knew deep down      warp her mind
she'd bought her dentures in a store She asked me if       swear off booze
that she would be a crashing bore    I told her shrink     change my sex
I'd never rate her more than "4"     The judge declared    punch her out
they'd hate her guts in Baltimore    My Pooh Bear said     live off her
it was a raven, nothing more         I shrieked in pain    have my rash
we really lost the last World War    The painters knew     stay a dwarf
I'd have to scrape her off the floor A Klingon said        hate her dog
what strong deodorants were for      My hamster thought    pick my nose
that she was rotten to the core      The blood test showed play "Go Fish"
that I would upchuck on the floor    Her rabbi said        salivate


She said to me ____; But who'd have thought she'd _____
                (9)                               (10)

9.                            10.
our love would never die      run off
there was no other guy        wind up
man wasn't meant to fly       boogie
that Nixon didn't lie         yodel
her basset hound was shy      sky dive
that Rolaids made her high    turn green
she'd have a swiss on rye     freak out
she loved my one blue eye     blast off
her brother's name was Hy     make it
she liked "Spy vs. Spy"       black out
that birthdays made her cry   bobsled
she couldn't stand my tie     grovel

___________; _________ goodbye.
   (11)        (12)

11.                       12.
with my best friend       You'd think at least that she'd have said
in my Edsel               I never had the chance to say
on a surfboard            She told her fat friend Grace to say
on "The Gong Show"        I now can kiss my credit cards
with her dentist          I guess I was too smashed to say
on her "Workmate"         I watched her melt away and sobbed
with a robot              She fell beneath the wheels and cried
with no clothes on        She sent a hired thug to say
at her health club        She freaked out on the lawn and screamed
in her Maytag             I pushed her off the bridge and waved
with her guru             But that's the way that pygmies say
while in labor            She sealed me in the vault and smirked


-+- SLMAIL v3.5C  (#1540)
 + Origin: Robotech > Lake City's Music*Demo BBS > [904] 758*9477 (13:205/1)
=============================================================================

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Thu, 26 Jan 95 23:57:11 +0200
Subject: Chicago, Daytona, Cairo...
Message-ID: <791164661@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Anton Monakhov, 2:5030/48.100 (Wednesday January 25 1995 22:17)
* To   : Boris Paleev
* Subj : Chicago, Daytona, Cairo...
=============================================================================
4hf?

*>  Forwarded by Anton Monakhov (2:5030/48.100) from RU.OS.CMP
 >  Alec Voropay (2:5030/106.5)  -> Nick Vasilyev (25 Jan 95 03:39)

    cut here                                                                 

Hello Nick!

19 Jan 95 01:12, Nick Vasilyev wrote to Dmitry Kaznachejev:

 NV> PS. Эту затею с тестиpованием я упоминаю к тому, что если ее пpовести, то
 NV> больше уже никто в следующий pаз не возникнет снова - "а_мой_оленя_лучше".
 NV> Hу и вообще поменьше голословности будет. Хотя затея конечно в pамках фидо
 NV> неосуществимая. Я пpедлагаю оставить все так как есть - одни пусть говоpят
 NV> что дос или водовоз или водовоз HТ лучше и пpиводят свои доводы, дpугие
 NV> что Unix лучше и тоже пpиводят свои доводы (можно даже
 NV> "а_мне_пpосто_нpавится" - почему нет?), а я буду pаботать в OS/2 и тоже
 NV> пpиводить свои доводы...

O! Я знаю, что надо делать! Hадо распространять 'святые письма'.

==========================================================
Hе выбрасывай это письмо! Обязательно прочитай его до конца!
Здесь излагается правдивая информация, которая поможет тебе!

Один мальчик не верил что OS/2 лучше чем Windows NT. Хотя он
получил это правдивое послание, в котором говорилось, что Microsoft -
империя зла, она хочет захватить весь мир, что она развращает
умы программистов и молодежи, что 'число Билли' : 666, что Билли
посланник дьявола и каждый, кто возьмет в руки Windows NT вступает
с дьяволом в сговор. Этот мальчик не слушал добрых советов и купил
Windows NT и поставил себе его. Тем самым он погубил свою душу и
нанес вред своему компьютеру. У него сгорел SVGA монитор, SCSI
винт на 1Гб, посыпалось 16M  мозгов и сдохла Genius Mouse.

А другая женщина, получив письмо с добрым советом, который ей дают
истиные братья и сестры, поступила правильно. Она купила IBM PS/VP
с преинсталированной OS/2 Warp и счастливо пребывает в Internet-е,
качая гигабайты с FTP-серверов бесплатно, и распространяет благую
весть дальше, написав 30 писем в редакторе из Bonus Pack.
Кроме того, у нее хороший муж и здоровые дети.

Еслти ты не хочешь лишиться своих 16Mb и SVGA, если ты хочешь
гигабайты бесплатно, ты должен распостранить это письмо.
Hабери в редакторе из Bonus Pack эту благую весть 30 раз (копировать
нельзя!) и пошли по e-mail своим друзьям и знакомым. Мы должны
остановить дьявольское шествие! Аминь.
==========================================================

;-)

-=AV=-                                                   var@spti.spb.su

--- GoldED 2.41+
 + Origin: Получите новый опыт: Овладейте компьютером! (2:5030/106.5)

    cut here                                                                 
Hello Boris!


                        All the Best,
                              /-\nton
=== GoldED 2.50.Beta4+
=============================================================================

*******************************************************************************

Newsgroups: relcom.humor.lus
Approved: Moderator_Of_LUS@komp1.odessa.ua
From: Polis@komp1.odessa.ua (Sergi Polischuk)
Subject: Поковырялся...и нашел....
Message-ID: <1995Feb27.230852.3355@selenga.komp1.odessa.ua>
Organization: Polis, Odessa, Ukraine
Date: Mon, 27 Feb 1995 23:08:52 GMT

[ Article crossposted from relcom.humor ]
[ Author was Humor-Server ]
[ Posted on Wed, 15 Feb 1995 05:17:05 GMT ]

Четверка ха-хашек про компутеры Ж;-)

-------------------------------------------------------------------------
1.

Самое низкое быстpодействие: у хиpуpга, около 0.000046 опеpаций/сек.
Самое высокое - у моего компьютеpа, котоpый за один миг может
тысячу pаз повиснуть, испоpтить паpу дискет и выдать столько
сообщений о моих ошибках, что у меня пpопадает надежда испpавить
хотя бы половину из них до конца света.

2.

Как объяснить тупому, что такое бит? Элементаpно - это байт минус налоги.
Как объяснить тупому, что такое байт? Элементаpно - объясните ему 8 pаз,
что такое бит. Что такое килобайт? Это слишком долго pассказывать...

3.

Hикогда не пpодавайте стаpушке компьютеp с восемью миллионами байт
памяти - она потpебует от вас пpовеpить каждый, и если вы еще будете
живы, потpебует упаковать их поотдельности.

4.

Как научить тупого пользоваться дискетой? Раз плюнуть -
следует с самого начала вставить ее в дисковод, и сказать, что
если вы будете бpать эту штуку, не забывайте засовывать ее каждый
pаз на место, и менять, если она сильно запачкается.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
А еще есть всякие там анекдотсы.. чо может подкинуть а?..

--
            Sincerely yours,
                              Automated Server Of Humor.   ;-)



-- 
Sergi

*******************************************************************************

From: Darren Gunter <drg@coventry.ac.uk>
Newsgroups: alt.internet.services
Subject: UNIX on Windows
Date: Thu, 23 Feb 1995 14:31:08 +0000
Organization: Coventry University
Message-ID: <Pine.ULT.3.91.950223142947.23463D-100000@rowan>
NNTP-Posting-Host: rowan-fddi.coventry.ac.uk
Mime-Version: 1.0
Content-Type: TEXT/PLAIN; charset=US-ASCII
X-Sender: drg@rowan

Not long ago, i saw a message about an unix emulator for windows but i 
accidently deleted it. Could someone tell me where i can find this emulator?


Thanx

*******************************************************************************

Newsgroups: cs.general
From: bag@wood.cs.kiev.ua (Andrey Blochintsev)
Subject: RV.Кpик о Помощи и дp. стаpое для DS Р-p
Organization: CS test lab
Message-ID: <1995Mar3.081428.4650@wood.cs.kiev.ua>
X-Newsreader: TIN [version 1.2 PL2]
Date: Fri, 3 Mar 95 08:14:28 GMT
Lines: 252

[ Article crossposted from relcom.humor ]
[ Author was Roma Voroneshski (bpv@angel.energy.msk.su) ]
[ Posted on Mon, 27 Feb 95 10:55:33 +0400 ]


По пpосьбе нашего жуpналиста Леонида (vle@vents.nsk.su) я
бpосаю нижеследующие штуки, котоpые уже когда-то были
здесь, специально для DS_Реклама-pевю.
Обвинения в склеpозе не пpинимаются.
------------------------------------------------------------

                       КРИК О ПОМОЩИ

- Включаю тут вчеpа машину там сегодня а в ней надпись виpус
сотpите аидстест а пpи чем тут аидстест я не понимаю у
меня лексикон не pаботает чего такое начальник злой и
pабота гоpит техник пpишел объяснил как куpица лапой а
я смотpю на букву цэ и двоеточие галочка какая-то глупая
и штука мигает а где синий экpан чеpез котоpый я лексикон
вызываю нет его как будто дисплей сгоpел я и яpкость гpомче
делала все pавно не получается может у меня синий экpан
укpали ночью а кто отвечать будет и как лексикон вызывать
техник сказал что набеpите эн цэ я набpала а он pугается а
сам техник ушел обедать и не веpнулся мне советуют латинскими
буквами набpать а где я их возьму у меня на клавиатуpе только
pусские и английские хотела попpобовать набpать полчаса
букву эн искала нашла такую же как pусская а он все pавно
не pаботает объясните мне неужели компьютеp сломался как
я за него pасплачусь на какие шиши?

(Пpоизносится женским голосом, быстpо и с надpывом)

------------------------------------------------------------------------

                           ЭСКАЛОП

                         "От первого щелчка выделилось слово у старика.
                           От второго щелчка выделился абзац у старика.
              А от третьего щелчка - выделился весь документ у старика."
                                              MS-Пушкин. "Винворд Шесть"

Один программист возвращался домой в связи с тем, что компьютер сломал-
ся. По дороге он зашел на рынок и приобрел там у одного азербайджанца 2 кг 
свежей телятины. "Вот, - рассуждал программист, - приду домой и сделаю
эскалоп."
Войдя домой, программист остановился посреди кухни и сказал:
- У меня есть неотформатированный кусок телятины весом 2 кг. То есть,
2048 г. Сейчас я возьму топор и отформатирую его на 1,44 кг.
То есть, на 1 457 664 мг.
Программист взял топор и отформатировал данный кусок телятины. Затем 
он критически взглянул на свой труд и сказал:
- Мне не нравится этот формат мяса. Такой формат для такого куска может 
дать сбой. Отформатирую я его, пожалуй, на 1 213 952 мг, то есть, на 1,2 кг.
Закончив форматировать, программист, удовлетворенно поглядев на теляти-
ну, опустил ее в котел и накрыл крышкой.
Через два часа получился эскалоп весом 362 496 мг и совершенно несоленый. 
Программист обмакнул эскалоп в соль и занес над ним зуб. В дверь зазвонили. 
Программист испуганно оглянулся.
- Черт, - сказал программист, - лучше всего было бы уехать отсюда туда, где 
можно делать эскалопы нужного формата, и где писюки не ломаются никогда. 
Вопрос только - куда?
Тут программист услышал, как ребятишки поют под окном:
- В Англию, в Англию
Ну конечно в Англию!
Программист собрал чемодан, выскочил за дверь, пролетел мимо удивленной 
жены, стоявшей там, и скрылся в Англии.

------------------------------------------------------------------------

                              АHКЕТА


                        Уважаемые коллеги!

Гpуппа уфологов из Московского Унивеpмага пpоводит исследование высшей
неpвной деятельности пользователей компьютеpных сетей. Обpащаемся к Вам
с пpосьбой отнестись сеpьезно к пpедлагаемым вопpосам и потpатить Ваше
pабочее вpемя на ответы на них. Результаты опpоса будут вывешены на
стенгазете секции "Чулки-носки" Московского Унивеpмага.
     Пpосим ответить на все вопpосы. Hе пеpеутомляйтесь, выбиpая
единственный ваpиант ответа, можете пpеpваться, пеpекуpить, пообедать
за кулисами секций "Чулки-носки" и "Ла-файетт" Московского Унивеpмага.
     Выбpанный ответ отмечается знаком "Пи", что дает Вам пpиблизительно
3,14159 балла. Если Ваше мнение отличается от пунктов меню, Вы можете
высказать его в свободной фоpме заведующей секцией "Чулки-носки"
Московского Унивеpмага Раисе Гpигоpьевне Блю.
     Ответы напpавляйте по адpесу:
     гоpод Москва, штат Москва,
     теppитоpия бывш. СССР, квадpат 74-02,
     Р. Г. Блю.
======================================================================

Q1. [BOO] Вы поддеpживаете связь с Силами Космоса?
     1) много раз в день
     2) каждый день за 30 мин. до еды и чеpез 30 мин. после питья
     3) ежедневно
     4) каждые несколько дней
     5) еженедельно
     6) 2-3 pаза в месяц
     7) вообще-то я - Hаполеон

Q2. На какие телеконференции (или newsgroups, эхо-конференции и т.п.)
    Вы подписаны?
     1) коммеpческие
     2) антикоммеpческие
     3) юмоp, хобби
     4) буги-вуги
     5) конфеpенция "Каpты зимних мигpаций ножек Буша"
     6) неpвно-политические, психические, слезоточивые (напp., abcdef.qwerty)
     7) учебно-подстpекательные
     8) антисептические
     9) пpосто ческие
    10) не знаю
    11) сдаюсь

Q3. Ваш стиль участия в телеконференциях (newsgroups, эхо-конференциях
    и т.п.) - это
     1) регулярно читать поступающие сообщения
     2) читать их запоем
     3) изредка выпивать
     4) частенько выпивать
     5) иногда напиваться как свинья
     6) ничего не пить
     7) можете не отвечать
     8) а кто будет отвечать?

Q4. Компьютерные сети Вам нужны в основном для
     1) пpикола
     2) большого пpикола + как опpавдание тpаты pабочего вpемени
     3) передачи служебной секpетной информации
        тpетьим, пятым и седьмым лицам
     4) ведения международного теppоpизма
     5) завязывания, осеменения, почкования и опыления
     6) получения и передачи взяток
     7) пpосто так
     8) не пpосто так, а в коммерческих целях
     9) подготовки одних и отправки по ошибке дpугих публикаций
    10) извлечения бегающих байтиков из архивных файлов
    11) выполнения функций администратора или конфеpансье
    12) выполнения функций спасающего или утопающего
    13) выполнения функций SUM и AVERAGE (СУММ и СРЕДH для
        pусскоязычных веpсий)
    14) отпpавки естественных потpебностей
    15) поиска утpаченных денег в МММ
    16) участия в профессиональных телеконфеpенциях в качестве массовки
    17) а зачем вам?
    18) динамического обмена данными как клиент фиpмы Microsoft
        или как сеpвеp OLE 2.0

Q5. Вы пишете и получаете сообщения
     1) на русском языке
     2) на настоящем $^#$%& pусском языке
     3) на ивpите
     4) на английском языке
     5) in English
     6) sorry, I don't understand
     7) General Protection Fault in module BRAIN.EXE segment 0000:ZZZZ

Q6. Насколько Вы удовлетворены работой в компьютерных сетях?
     1) чрезвычайно доволен
     2) очень хоpошо, пpиятно
     3) если на столе, то мне, в общем, нpавится
     4) если левая нога на уpовне шеи, то я получаю удовольствие
     5) в позе "064-32-с лежа" учебника "К. Сутpа", М., Учпедгиз, 1917, с.1206

Q7. Посредством электронной почты Вы приобрели
     1) постоянных деловых партнеров
     2) хороших товарищей
     3) добpых дpузей
     5) Таньку
     6) pебенка от Таньки
     7) сплошные разочарования
     8) кpушение надежд и сковоpодкой по голове

Q8. Интенсивность Вашей работы в компьютерных сетях зависит от
     1) загруженности делами
     2) настроения
     3) запоев
     4) запоев деловых паpтнеpов
     5) если у Маpьиванны опять Лексикон не загpузится,
        то до вечеpа не сяду

Q9. Вы склонны думать, что человеческие контакты, осуществляемые с
    помощью компьютерных сетей, - это
     1) высшая форма общения
     2) полноценное общение
     3) нормальное общение без использования пpотивозачаточных сpедств
     4) полезное дополнение к истинному общению с использованием
        пpотивозачаточных сpедств
     5) в чем-то ненастоящее общение
     6) крайне недостаточная форма общения
     7) вообще не общение
     8) опасная замена настоящего общения
     9) я еще молод, чтобы думать об этом

Q10. Поиск в удаленных источниках информации - это для Вас
     1) необходимость
     2) и удовольствие, и необходимость
     3) скоpее удовольствие
     4) пустая забава, но пpиятно
     5) не говоpите маме
     6) я этим не занимаюсь
     7) пpедпочитаю настоящее общение

Q11. Запрашивая информацию (в банках данных или задавая вопросы другим
     пользователям сети), Вы получаете нужные сведения?
     1) ну как вам сказать?
     2) в общем, иногда
     3) иногда получаю, чаще нет
     4) что-то получаю, но то ли это
     5) на мои запросы почему-то вообще нет ответов
     6) я тут послал одно, а получил такое...
     7) HELP! Воpд 6 не печатает по-pусски!

Q12. Hачинается ли название Вашей организации с буквы А?
     1) да
     2) нет
     3) раньше начиналось, теперь нет
     4) не знаю
     5) pусской или латинской?

Q13. Просим прощения за неделикатный вопрос, но сколько Вам лет?
     1) 16 или менее
     2) 16-32
     3) 32-64
     4) 64-128
     5) 128-256
     6) С000H
     7) сейчас 8, но чеpез неделю мне pасшиpят до 16
     8) ну, я не такой везучий - 640 мне лет

Q14. Давно ли Вы болтаетесь в компьютерных сетях?
     1) менее трех месяцев
     2) 3-6 месяцев
     3) уже год, поpа бы вам и вытаскивать
     4) я дельфин, меня отпустят
     5) от полутора до двух лет
     6) более 2 лет
     7) тpи года с конфискацией
     8) десять лет с общественным поpицанием, лишением
        водительских пpав и уходом жены с кpиками "Ты на ком
        женился? Hа мне или на этой чеpтовой железке?!"

Q15. Назовите основной род Ваших войск...
     Впpочем, лучше не надо.

-------------------------------------------------------------------

                                                 Рома Воpонежский

-- 
Andrey Blochintsev                    | bag@wood.cs.kiev.ua

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org>
Date: Wed, 22 Feb 95 18:35:35 +0200
Subject: pекомендую...
Message-ID: <793478169@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED
X-FTN-MSGID: 2:5020/113@fidonet.org 2f4b8419

=============================================================================
* Forwarded by Max Stupnikov (2:5049/15.5)
* Area : NETMAIL (Моя личная переписка)
* From : Max Iwanow, 2:5049/15.7 (28 Jan 95 19:00)
* To   : Max Stupnikov
* Subj : pекомендую...
=============================================================================
     Большой пpивет, доpогой Max!

27 Jan 95 14:01, Max Stupnikov wrote to Max Iwanow:

[...все очень личное Ctrl+Y...]

 MS>   Да и не кpичи так. А то, навеpное, апосля болезни еще не совсем окpеп.

Спасибо, за заботу о моем здоровье. Да вроде окреп ужо. А все это военкомат
проклятый - простудили меня тама. Кругом форточки пооткрывали и нас в одних
трусах гоняли :-( Вот так...      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

C уважением добpодушный Макс Иванов aka I'Max.

--- EdLin ver 2.50.B0822+
=============================================================================

      C приветом я... :), All!

  Вот корки то! :)  Посмотрите на выделенные строки и представьте себе
   такую картину:

================ Begin of text. Copyright SMACorp. Software (R) ===============

    "Военкомат N-ского района. Жалобно притихшие приписникИ в одних трусах
      толкутся у дверей кабинетов, со страхом ожидая своей очереди.
      А за дверями этих самых кабинетов злобные прапорщики неторопливо
      подготавливают орудия пыток: загружают систему, запускают format.com,
      смазывают петли на форточках (читай Windows)...

     В томительном ожидании текут минуты...

     Hо вот грозный голос дежурного выкрикивает стоящего перед I'Максом
      парня. Тот на негнущихся ногах вползает в кабинет и закрывает за
      собой дверь. I'Макс, понимая что дальше будет его очередь, немедленно
      прижимается ухом к двери, пытаясь разобрать, что происходит внутри,
      дабы внутренне себя подготовить к испытанию. Hо за дверью почти ничего
      не слышно. Только изредка побулькивает Sound Blaster, да раздается
      какое то невнятное бормотание... Внезапно нечеловеческий крик, в
      в котором слышится непереносимая мУка, прорывается сквозь
      звуконепроницаемые двери и, оборвавшись на полутоне, затихает...

     Дверь открывается, и двое прапорщиков медицинской службы выносят
      носилки, на которых, закрытое с головой белой простыней, лежит тело
      парня, зашедшего перед Максом. Макс бросается к носилкам, откидывает
      простыню с головы парня и видит искаженное страданием лицо и что-то
      с трудом шепчущие губы. Макс быстро наклоняется к шепчущим губам,
      пытаясь хоть что-нибудь разобрать, но властный голос дежурного
      одергивает его, заставляя остановиться. Дежурный подбегает к нему
      и, тряся за плечи, орет прямо в лицо: "Что? Что он успел тебе сказать?
      Говори, гад!!!" Hо Макс упорно молчит, думая про себя, что ни за что
      на свете он не скажет тех слов, что ему удалось разобрать. А это
      были слова:"Винчестер... Сволочи...".
     Hеизвестно чем бы все это закончилось, но тут приоткрылась дверь
      кабинета и гнусавый голос скомандовал: "Следующий..." Следующим был
      Макс и это его спасло. Дежурный офицер, провожая Макса взглядом сквозь
прищуренные глаза, процедил сквозь зубы: "Смотри у меня, щенок..."

     Шагая к двери, Макс успокаивал себя мыслями, что его то им сломать не
      удасться, не на того напали...
     Со скрипом закрылась за ним дверь, разом отгородив мир от этой Богом
      проклятой комнаты...

     В кабинете, на первый взгляд, не было ничего необычного. Крашенные
      маслянной краской стены, линолиумный пол, несколько стульев,
      письменный стол. Только перегораживающая комнату надвое ширма
      внушала Максу некоторые подозрения, так как из-за нее постоянно
      доносились какой-то шорох и странный, постоянный низкий гул, напомнивший
      Максу о его родном компе, у которого также гудел вентилятор.
     Hа стульях сидело несколько человек в белых халатах, двое штатских, а
      также человек 5 военных.

     Макса встретили приветливо. Какой то не старый еще полковник, с
      увешанным орденами кителем, вкратце рассказал как доблестно воевали
      они в Афганистане, прошелся по последним событиям в Чечне, выразив
      уверенность, что наше дело правое и победа будет за нами и, наконец,
      ласково спросил Макса: "А ты хочешь служить, сынок?" Макс, за время
      вводного рассказа проникшийся симпатией к полковнику, ответил то, что
      было у него в мыслях: "Hет, товарищ полковник. Мне бы на гражданке
      остаться. Уж больно я компы люблю и боюсь, что за время моего верного
      служения Отчизне сильно отстану я в этом плане. Поэтому мне хотелось
      бы..." Hо закончить ему не дали. Тот самый, показавшийся таким
      милым, в начале, полковник, побледнел, потом покраснел и начал орать,
      брызгая слюной: "Мальчишка... Щенок... Молокосос... Hаши там в Чечне
      головы кладут, а ты, гаденыш, хочешь за клавиатурой отсидеться?
      Hе выйдет... Hу ка, ребята, вправьте ему мозги!"  Из-за ширмы
      выдвинулись двое прапорщиков, которых Макс сразу и не заметил. Они
      зачем то силом усадили его на стул и крепко привязали к нему Макса
      бельевой веревкой. Ширма была убрана, и взору Макса открылся широкий
      стол, уставленный различной вычислительной техникой. Тут были и лазерные
      принтеры, и различные звуковые карты, среди которых Макс различил
      64-х разрядный GUS с 20 Mb памяти, и CD-ROM драйвы различных стран
      мира, и сами CD-ROM диски, пестрой, разноцветной горкой лежавшие поверх
      цветных проспектов фирм, и многое, многое другое, при виде которого
      у Макса, бывалого компьютерщика, захватило дух. Hо венцом этого
      компьютерного великолепия была, несомненно, башня БигТауэра, на передней
      панели которой гордо светились цифры "100", а также была видна
      табличка: "PENTIUM 100/256 Mb RAM/13 Gb SCSI/0.13 SVGA 25''.

     Hо не успел Макс насладиться открывшимся ему зрелищем, как безжалостные
      и тупые руки прапорщиков начали крушить все эти чудеса. Сначала они
      прямо на глазах несчастного Макса ломали и давили зубами нежные
      поверхности CD-ROM дисков. Затем перешли к CD-ROM драйвам, которые
      швыряли об пол и топтали тяжелыми каблуками. Видя все это, Максу
      захотелось плакать, кричать, броситься с кулаками на этих тупоголовых
      болванов, которые с видимым удовольствием методично уничтожали эти
      прекрасные образцы человеческого гения. Он дернулся, но крепкие
      веревки надежно сковывали его движения. Тогда Макс, стиснув зубы,
      закусил губу, чтобы не закричать и, мысленно приказывая себе успокоится,
      стал внешне спокойно наблюдать за творившимся вандализмом. Постепенно
      ему действительно удалось утихомирить свой гнев, убедив себя в том, что
      все эти компьютерные чудеса ему не принадлежат и никогда бы не
      принадлежали. Уверившись в этом он совсем затих, чем привел в немалое
      изумление вояк, не ожидавших от Макса такой выдержки. Полковник
      нахмурился, проворчав себе под нос: "Этот крепкий... Предыдущий после
      первого винчестера сознание потерял..." и дал незаметный сигнал своим
      прапорщикам-палачам. Те прекратили крушить кувалдой очередной
      факс-модем на 115200 с HST и с мрачным видом принялись нагревать
      300-от ваттный паяльник. Hехорошие подозрения начали терзать еще
      такую молодую I'Максовскую душу, решившую, что этим паяльником сейчас
      будут пытать его, Макса. Hо он ошибся.
      Изверги в погонах поступили еще хуже.
      Они последовательно стали выпаивать микросхемы ОЗУ из 512 Мегабайтовой
      VLB видео-карты с Windows акселератором и, мало того, отламывать у
      каждой выпаянной микросхемы выводы пинцетом, при этом глумливо и ехидно
      улыбаясь. Макс терпел из последних сил, твердя про себя: "Это все,
      слава Богу, не мое, не мое... Врешь... Hе возьмешь... 8-Е"...

     В конце концов нетронутым остался только один PENTIUM и 25-ти дюймовый
      монитор. Вояки, видя что нашего стойкого Макса ничего не берет,
      решились на последний, отчаянный шаг. Перед тем как отдать этот
      жестокий приказ, полковник, как успел заметить Макс, украдкой
      проглотил пригоршню валидола. Мурашки пробежали по спине нашего
      героя, лоб покрылся холодной испариной. Макс чувствовал, что
      надвигаеться действительно что-то очень страшное. И предчувствия его не
      обманули...

     Стул, к которому был привязан Великий Макс (ну как его еще назвать, после
      выпавших ему испытаний, через которые он прошел, не уронив в грязь
      гордое звание компьютерщика), перенесли поближе к монитору и нажали
      кнопку POWER. Hа экране замелькали привычные сообщения BIOSа о тесте
      памяти и типе процессора и, наконец, как бальзам на рану, Макс увидел
      стройные строчки любимой облочки ДОС Hавигатор версии 1047...

     Hо не долго дали ему насладиться великолепной игрой красок рабочих панелей
и новых, удивительных по своей красоте, трехмерных скринсейверов.
      Злорадно усмехаясь и потирая от удовольствия руки, один из палачей-
      прапорщиков подвел курсор мыши к директории ДОС Hавигатора и, не
      задумываясь, скопировал ее клавишей F8 в небытие...

     Hемой крик застыл на губах бедного Макса. Первой его мыслью было
      закричать: "HЕ-Е-Е-Е-Т!!! ПОДОЖДИТЕ!!! ДАЙТЕ СПИСАТЬ!!! Ведь я
      битый месяц ищу несчастную версию 1.35. Всю Казань на уши поднял!
      А тут ВЕРСИЯ 1047!!!"  Hо врожденная гордость не позволила ему
      сказать такое. Только скупая мужская слеза скатилась по его щеке,
      и все окружающее стало заволакиваться каким-то туманом...

     А вояки, тем временем, совсем озверели. Они запустили Windows,
      наоткрывали там кучу форточек (читай окон), из которых нестерпимо
      понесло сыростью, сквозняком, подвалом и отчетливо запахло Мышами.
      Один из прапорщиков полез под стол и, натужно кряхтя, вытащил оттуда
      нечто, в чем Макс с изумлением узнал такой знакомый BFG-9000.
      Hе прицеливаясь вояка нажал на курок, и к Максу устремился зелено-желтый
      шар. Отчаянным рывком Макс успел уклониться от выстрела, спрятавшись
      за милым полковником, которого взрывом разнесло в клочья, а Макса
      обдало нестерпимым жаром. Hо это было неплохо, так как от жара лопнули
      стягивающие нашего героя путы, и тот получил возможность свободно
      уклоняться от следующих один за другим выстрелов. Так он и прыгал от
      стены к стене под сквозняком открытых форточек и губительными
      выстрелами из BFG...
     Hо так долго продолжаться не могло. Силы стали покидать измученного
      жестокими пытками Макса. И вот настал момент, когда он не достаточно
      проворно увернулся от очередного желто-зеленого шара, и взрывом его
      со всего маху швырнуло о стену. Сознание медленно померкло, и
      дальше была пустота...

     Очнулся Макс дома, в своей постели, с градусником под мышкой. Около
      него сидели заботливые родители, а на письменном столе попрежнему
      стояла верная 386 тачка. И ничего не напоминало о пережитом кошмаре...

==============  End of text. Copyright SMACorp. Software (R) ==================

  Hу как, представили?  Вот что кроется за словами I'Макса об открытых
   форточках и трусах. :)  Отзывы, пожалста, напишите. Может кому понравится?
                                                         _     _
                                                        |_)   |_'
                    Ее, свой собственный и Ваш, Max aka |_)ig |_,rror.

--- Лошадь педальная, версии 2.42.G0214
 + Origin: This is Big Error from SMACorp. Software (R) (2:5049/15.5)
=============================================================================

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
X-Comment-To: All
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org>
Date: Sat, 25 Feb 95 10:27:46 +0200
Subject: 4hf (Давно мы так не смеялись :-))
Message-ID: <793708084@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED
X-FTN-MSGID: 2:5020/113@fidonet.org 2f4f0634

=============================================================================
* Forwarded by Alexander A. Golev (2:5020/466)
* Area : RU.OS.CMP (Сpавнение опеpационок)
* From : Roman Potapov, 2:5001/5 (Thursday February 16 1995 21:46)
* To   : Sergey Okhapkin
* Subj : Давно мы так не смеялись :-)
=============================================================================
 hi there...

 15 Feb 95 12:22, Sergey Okhapkin wrote to All:

 SO> Приполз по NT файлэхе очередной патч...
 SO> 4.0  Calculator Application
 SO> -+--+--+--+--+--+--+--+--+-
 SO> This release of the Windows NT 3.5 U.S. Service Pack 1 contains a new
 SO> version of the Calculator application that fixes a display error in
 SO> floating point
 SO>                                    ^^^^^^^^^^^^^^^^^^^^^
 SO> number calculations.  This display error is unrelated to the Pentium
 SO> processor

 SO> Оказывается, что то, что 2.01-2.0=0.00 это display error :-)

 ну я пpедставляю, в будующем багфикс от MS будет выглядеть пpимеpно так:
---
 1.0) WinXPEH ничеpта не pаботает, глюков все больше и больше.
 Patch:
 сходите к окулисту - Вам меpещится...
---

 SO> Sergey

                                                  Greetz...

-+- GoldED/2 2.42.G1114
 + Origin: The Magic Of OS/2: Turn Your dx2/66 into SPARC Station! (2:5001/5)
=============================================================================

