                            Господа!

Журнал для программистов-профессионалов "Index PRO" ("Программистские
ведомости") возвращается к своим читателям. Хочется верить, что надолго.
С другим названием, но с таким же отличным исполнением, с прежним стилем
и направленностью и, главное, более информационно насыщенный. Получив
после первого (и единственного) номера "Программистских ведомостей"
несколько тысяч откликов, мы постарались выпустить очередной номер
таким, каким представлялся он нашим читателям. Будем надеяться, что
новое название окажется более счастливым, "Index PRO" будет выходить
регулярно и оправдает ваши ожидания.

Для тех, кто не сталкивался ранее с нашим журналом, - краткая декларация
наших целей и задач.

"Index PRO" - жypнал для пpогpаммистов-пpофессионалов, и, как таковой,
пyбликyет обзоpы, статьи, инфоpмацию, касающиеся pазличных областей
пpогpаммиpования, новых пpодyктов, алгоpитмов, технологий, а также
конкpетных пpиемов написания пpогpамм. Пpи этом мы в основном
оpиентиpyемся не на пеpеводы, а на оpигинальные статьи автоpов из
всех стpан бывшего Союза.

Сознавая, что кpyг наших читателей огpаничен, мы не ставим пеpед собой
задачи максимально yвеличить тиpаж жypнала. Hаша цель иная - способствовать
по меpе сил сплочению пpогpаммистского сообщества.

Мы приносим извинения всем, кто подписался на "Программистские ведомости".
Они будут получать наш журнал в течении двух лет бесплатно. В этом году
выйдет 4 номера журнала и несколько книг из задуманной нами книжной серии
(первая - "Язык программирования C++. Справочник" - выйдет из печати в
начале апреля).

Приобрести журнал киевляне могут в салоне "Комтех" на Лукьяновке
(ул. Пархоменко, 14), жителей других городов просим отправить заказ
по почтовому адресу
                252032, Киев-32, а/я 726
или по релкомовскому
                pekar@frog.cs.kiev.ua
Журнал будет выслан наложенным платежом. Подписка пока не принимается
по экономическим соображениям (в связи со слабым здоровьем украинского
карбованца).

Редакция приглашает к сотрудничеству распространителей в разных городах
Европы и Азии. Мы обращаемся ко всем квалифицированным специалистам с
предложением о сотрудничестве. Ваша статья в журнала "Index-PRO" -
реальная помощь тысячам коллег и хороший подарок себе самому. Пишите нам!
Будем делать журнал вместе!

                                I/O главного редактора В.Пекар.

252032, Киев-32, а/я 726

Тел. (044) 267-60-31    отдел публикаций
     (044) 412-14-30    отдел рекламы

Факс (044) 213-80-97    "Index PRO"

P.S. Для тех, кому проще общаться через Fidonet: вы можете посылать
     свои вопросы и присылать материалы по адресу  2:463/6.7



                          Оглавление  1/93

И.Двоеглазов    Borland C++:: виртуальные функции в множественном
                наследовании.

В.Форсюк        Недокументированные возможности MS-DOS:
                недокументированные функции прерывания 21h.

Д.Кохманюк      Сжатие данных: как это делается.

И.Романенко     TeX.

Ю.Лесюк         Как я взламывал Капитана Комика.

В.Форсюк        Как писать резидентные программы для IBM PC в среде
                MS-DOS или Пособие для резидента.
