From relay1.cs.kiev.ua!kiae!cpuv1!pincom.kiae.su!alex Thu Aug 12 20:17:33 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Thu, 12 Aug 1993 20:17:33 +0300
Received: by relay1.cs.kiev.ua (messed up sendmail); Thu, 12 Aug 93 20:31:01 UKR
Received: by sequent.kiae.su; Thu, 12 Aug 93 19:26:53 +0300
Received: from pincom.kiae.su by cpuv1.net.kiae.su with SMTP id AA22339
  (5.65.kiae-1  for <eunet-relcom@kiae.su>); Thu, 12 Aug 1993 19:06:00 +0400
Received: by pincom.kiae.su id AA24359
  (5.65c/IDA-1.4.4 for eunet-relcom@kiae.su); Thu, 12 Aug 1993 18:45:37 +0500
Resent-To: eunet-relcom@kiae.su
Resent-Message-Id: <ARGUbQiWgN@pincom>
Resent-Organization: Kurchatov Inst. of Atomic Energy
Resent-Date: Thu, 12 Aug 93 18:45:36 +0400
Resent-From: alex@kiae.su
Resent-X-Class: Fast
Resent-X-Mailer: BML [UNIX Beauty Mail v.1.39]
Received: from cpuv1.net.kiae.su by pincom.kiae.su with SMTP id AA17588
  (5.65c/IDA-1.4.4 for <alex@pincom.kiae.su>); Wed, 4 Aug 1993 14:27:55 +0500
Received: from sequent.kiae.su by cpuv1.net.kiae.su with SMTP id AA16257
  (5.65.kiae-1  for <postmaster@USSR.EU.net>); Wed, 4 Aug 1993 14:27:02 +0400
Received: from mcsun.eu.net by sequent.kiae.su with SMTP id AA21720
  (5.65.kiae-1  for <postmaster@USSR.EU.net>); Wed, 4 Aug 1993 14:04:16 +0400
Received: by mcsun.EU.net with SMTP
        id AA26739 (5.65b/CWI-2.224); Wed, 4 Aug 1993 12:03:56 +0200
Message-Id: <9308041003.AA26739@mcsun.EU.net>
From: Job.Witteman@mcsun.EU.net
To: 0005639272@mcimail.com
Cc: info@mcsun.EU.net, postmaster@ussr.eu.net
Subject: Customer request
Date: Wed, 04 Aug 1993 12:03:56 +0200
Sender: job@mcsun.EU.net
Lines: 302


Dear Mr. Potts,

  EUnet provides networking and Internet-related services in 25
countries in the greater European region between Iceland and
Vladivostok, and from above the Arctic Circle to as far South
as Egypt.  EUnet services include E-mail (RFC-822 and X.400),
Network News, Archive Access and connectivity via leased lines,
ISDN, dial-up, and X.25.

EUnet services are available in the former Soviet Union.
At this time all prices are quoted by our national service providers.
I am Cc'ing this letter and will have them send you their standard
price list and services description.

In general you may obtain such information from EUnet national
service providers by sending queries to "postmaster@<country>.eu.net".

For your information I have enclosed an overview of EUnet.
Please contact us at "info@eu.net" (which is read by several of
us here in Amsterdam) if you do not obtain a quick reply to your
inquiry or if we can be of further assistance.

regards,

Job Witteman

----you wrote:

Dear Sirs:

I am writing on behalf of World Radio Missionary Fellowship. One of our
members and his family are preparing to move to Kiev and will be working
and living there for three or four years.

I would like to know if you have an Internet Gateway in this area that
could be used for sending and recieving "E" mail. If not, do you know of
another world "E" mail service provider that does?

Sincerely, Joel

---- Country contact information follows:

EUnet Contact-Information for Soviet-Union (EUnet/Relcom):

Address :
          Relcom Corp
          ul. Raspletina, 4, korp. 1
          123060 Moscow, Russia

Contact :
          Dmitry Burkov, Rudnev Aleksei
          Phone  : +7 095 943 4735, +7 095 196 7212, +7 095 198 3796
          Fax    : +7 095 198 9510
          E-mail : postmaster@USSR.EU.net


----EUnet overview follows:


    EUnet Overview

        EUnet is the largest  open  network  in  Europe,  serving
        users  from  Iceland  to Russia, and as far South as Tun-
        isia.  Operating since 1982, EUnet  connects  over  eight
        thousand  sites and networks, with gateways to major com-
        mercial and research networks around the world  including
        NSFnet,  the  Internet,  and  the Commercial Internet Ex-
        change Association.  In operation since  1982,  EUnet  is
        one of the longest-operating open networks in Europe, and
        provides services in over 25 European-region countries at
        50 Points of Presence.

    EUnet International Structure

        EUnet is  conceptually  a  two-layer  star  network.  The
        center  of  the system is EUnet's European Network Opera-
        tions Center (NOC) in Amsterdam, The  Netherlands.   This
        center  exchanges  data between and provides services and
        management to each of the National EUnet Service Provider
        Networks  located throughout the greater European region.
        Each National Service Provider has a  connection  to  the
        European NOC.


    National EUnet Service Providers

        Each National Service Provider operates its  own  Network
        Operations  Center  (National  NOC), which provides EUnet
        services and user support in the  local  languages.   The
        presence  of  national  NOCs  permits  EUnet  to  provide
        focused, professional services specifically tuned to  lo-
        cal  needs.  Technical problems and requests for services
        at  the   national   level   should   be   addressed   to
        postmaster@<country>.eu.net.   Many EUnet service provid-
        ers offer unique services; please contact  your  National
        EUnet NOC for additional information.

        Each national EUnet  (through  their  national  NOCs  and
        various  Points of Presence (EU-POPs)) acts as a point of
        concentration for all traffic, which is then  transmitted
        from each EUnet provider to the European NOC in Amsterdam
        for distribution to the other EUnet providers, peer  net-
        works, and intercontinentally.  In some cases, EUnet pro-
        viders connect to intervening EUnet providers,  and  from
        there to the European NOC.

        The vast majority of EUnet traffic travels  over  EUnet's
        own  infrastructure.  Most EUnet providers connect to the
        European NOC via 64kb or greater leased digital lines.

        EUnet prices are available from the EUnet National  NOCs.
        EUnet services are usually contracted for at the national
        level; they are available at the European level by  indi-
        vidual quotation by the Amsterdam office.

    EUnet European Network Operations Center - Amsterdam

        Each EUnet provider  connects  to  the  European  Network
        Operations Center (or NOC) in Amsterdam.  From Amsterdam,
        EUnet connects to every major R & D  network  in  Europe,
        and, via EUnet's 256kb leased transatlantic digital line,
        to UUnet and the NSFnet in the United States.  Users  in-
        terested  in  information  on how to obtain an EUnet sub-
        scription should contact their National EUnet Network  at
        postmaster@<country>.eu.net,  or  the  European office at
        info@eu.net.  Technical problems at  the  European  level
        should be addressed to postmaster@eu.net.

        Detailed EUnet service descriptions and price  lists  are
        available  from the EUnet national operators.  EUnet Pan-
        European services and purchase agreements  are  available
        by individual quotation from the Amsterdam office.

    EUnet Services

        EUnet services include:

            Electronic Mail (E-mail),

            Network News,

            InterEUnet & UUCP,

            the EUnet Archive, and

            User Support Services.


        Electronic Mail (E-mail)

        EUnet supports Internet-style (RFC  822)  mail  over  two
        transport  services:  IP  (Internetworking  Protocol) and
        UUCP (Unix-Unix CoPy).  The total number  of  sites  sub-
        scribing  to  EUnet e-mail is approximately four thousand
        five hundred.

        Some EUnet providers around Europe offer X.400-style mes-
        saging.

        EUnet subscribers are usually charged for  a  basic  sub-
        scription as well as by traffic level.


        Network News

        Network News is probably the  world's  largest  "bulletin
        board" system: a system which permits the exchange of pa-
        pers, notes, and replies (called "articles"), distributed
        across  a  wide area.  The vast majority of News articles
        are written by individuals  participating  in  the  group
        conversation  of  Network  News.   Articles are collected
        into topic areas known as newsgroups, of which there  are
        approximately  two  thousand  today.   News groups may be
        moderated by an appointed specialist who filters articles
        before  posting, or unmoderated, where articles are regu-
        lated only by the opinions of the readership.

        Network News is supported by a variety  of  public-domain
        utilities, and is available over either UUCP or IP.

        EUnet is the quality news provider, distributing news  in
        a  manner  which  is timely, efficient, well-managed, and
        cost-effective.

        EUnet also acts as a distributor for  the  CLARInet  news
        groups.  CLARInet, a commercial service, distributes wire
        service articles, some magazine  articles,  and  articles
        written by CLARInet.

        As with InterEUnet service and  e-mail,  each  subscriber
        pays  a  basic subscription price.  At the backbones this
        may be augmented either by charges for traffic or on  the
        number of news groups offered.


        Transport Services: InterEUnet and UUCP

        EUnet provides  telecommunications  line  management  and
        "transport  layer"  services (UUCP and IP both intra- and
        inter-continentally).

        UUCP is optimized for use over dial-up lines and is ideal
        for users for whom a low entry cost and control of expen-
        ditures is critical.  UUCP is very cheap to install using
        PCs or workstations and public-domain software (available
        from EUnet).  Dial-up line costs can be controlled  on  a
        daily  basis:  an  administrator in financial trouble can
        simply stop dialing his EUnet service provider.

        InterEUnet is the EUnet IP service, provided since  1990,
        which  includes  a transmission and network layer service
        (TCP/IP) plus Remote Login  (TELNET)  and  File  Transfer
        (FTP - File Transfer Protocol).

        Remote Login permits a user at a local computer to engage
        in  an  interactive session on a distant machine.  Remote
        login is a very powerful vehicle for connecting users  to
        geographically-dispersed  resources.  File Transfer makes
        it possible to transfer large files and  types  of  files
        which are not possible by e-mail.

        EUnet subscribers are typically charged  by  their  EUnet
        provider  for a basic UUCP or IP subscription plus access
        charges based upon traffic levels.


        EUnet Archive

        The  EUnet  Archive  provides  access  to  a  variety  of
        public-domain  and some "shareware" software from the Am-
        sterdam NOC and several of the EUnet providers as well.

        The user may connect to the archive by  using  "anonymous
        FTP", the TCP/IP-based File Transfer Protocol.  Anonymous
        FTP offers a restricted shell to explore the archive  and
        retrieve files.


        User Support at the National Level

        EUnet operational support at the  European  and  national
        levels  is an important service to the user.  Subscribers
        with problems interacting with  other  EUnet  subscribers
        anywhere  in Europe know that there is a single organiza-
        tion available to solve their problem.


    EUnet Peer and Resource-Sharing Networks

        EUnet connects to every significant open network  in  Eu-
        rope,  and networks around the world.  Peer international
        networks include:

            EARN (European Academic Research Network),

            HEPnet (High-Energy Physics Network),

            NORDUnet (NORDIC Universities Network), and

            NSFnet (US National Science Foundation Network).


        EUnet is also a member of

            Ebone '93 (European Backbone), and

            The Commercial Internet Exchange (CIX) Association.


    InterContinental Links

        EUnet leases a 256kb trans-atlantic link from the Amster-
        dam  NOC  to  UUnet in Falls Church, Virginia, USA.  From
        there, EUnet connects to NSFnet at FIXeast,  and  to  the
        CIX Association at CIXwest in California.


    EUnet History

        EUnet was founded in 1982 by network enthusiasts involved
        in  the  European Unix Users Group, or EUUG. The original
        EUnet idea was to unify the E-mail  systems  of  national
        research  institutes  and universities around Europe. The
        idea  caught  on  quickly,  and  EUnet   spread   rapidly
        througout  the greater European region.  Today EUnet main-
        tains a relationship with EurOpen (the new name  for  the
        EUUG) for input on user needs and requirements.


    EUnet European Office Address

            EUnet
            Kruislaan 409
            1098 SJ Amsterdam
            The Netherlands

            E-mail: info@eu.net

            Tel:            +31 20 592 5109
            Fax:            +31 20 592 5109



