Уважаемый Николай Николаевич!
Интересная (IMHO) информация о наиболее спрашиваемых файлах на файловых
серверах SIMTEL (с моими комментариями)!

--------------------------------CUT HERE-------------------------------

From news-service Sat Feb 13 02:13:25 1993
To: subscribers
Newsgroups: comp.archives.msdos.announce
From: TURGUT%FRORS12.BITNET@pucc.Princeton.EDU (Turgut Kalfaoglu)
Subject: [News] Top SIMTEL20 MS-DOS files according to All TRICKLE servers
Message-ID: <9302081308.kp16908@tacom-emh1.army.mil>
Followup-To: comp.archives.msdos.d
Originator: w8sdz@tacom-emh1.army.mil
Organization: The SIMTEL20 Archives
Date: Mon, 08 Feb 93 13:08:58 GMT
Approved: w8sdz@tacom-emh1.army.mil
Sender: L-usenet@newcom.kiae.su
Status: RO

Here are the top 100 files according to all TRICKLE servers. The
name of the file, followed by the number of requests for that file:
Regards, -turgut

<MSDOS.TROJAN-PRO>SCANTL17.ZIP                      203  антивирус
<MSDOS.TROJAN-PRO>SCANV100.ZIP                      195  антивирус
<MSDOS.WINDOWS3>TTFONTM1.ZIP                        190  ред. фонтов TTF Wind
<MSDOS.C>FFT142.ZIP                                 189  Быстр.преобр.Фурье
<MSDOS.BORLAND>SVGABG40.ZIP                         188  SVGA BGI
<MSDOS.WINDOWS3>NEKO.ZIP                            173  ???
<MSDOS.ZIP>PKZ110EU.EXE                             155  Zip
<MSDOS.GIF>6GIFUTL2.ZIP                             141  Утилиты GIF
<MSDOS.ASTRONOMY>SKYGL352.ZIP                       140  Карта звездного неба
<MSDOS.TROJAN-PRO>CLEAN100.ZIP                      133  антивирус
<MSDOS.4DOS>4DTNT.ZIP                               133  ??
<MSDOS.ELECTRICAL>PSPICE5A.ZIP                      128  Моделир.Электрон.Схем
<MSDOS.WINDOWS3>TTFONTA1.ZIP                        123
<MSDOS.WINDOWS3>ANIM8.ZIP                           121
<MSDOS.KERMIT>MSKER312.ZIP                          116
<MSDOS.GIF>GDS109.ZIP                               114
<MSDOS.4DOS>4DOS401P.ZIP                            113
<MSDOS.SOUND>SBF.ZIP                                113
<MSDOS.WINDOWS3>TTINFO20.ZIP                        113
<MSDOS.GIF>VUIMG330.ZIP                             111
<MSDOS.BOOKS>WORLD91A.ZIP                           111
<MSDOS.MUSIC>MUSICBOX.ARC                           109
<MSDOS.WINDOWS3>WINFR173.ZIP                        104
<MSDOS.GIF>GIF.ARC                                  101
<MSDOS.GRAPHICS>RAYSH386.ZIP                        100
<MSDOS.FILEDOCS>SIMDIR22.ZIP                         97
<MSDOS.TURBOPAS>TP6XMS.ZIP                           95
<MSDOS.POSTSCRIPT>GS252286.ZIP                       94
<MSDOS.WINDOWS3>WGPLT338.ZIP                         94
<MSDOS.FILEDOCS>SIMIBM.ZIP                           93
<MSDOS.TROJAN-PRO>VSHLD100.ZIP                       93
<MSDOS.GIF>SHOWGIF.ARC                               91
<MSDOS.ASTRONOMY>MOON.ZIP                            89
<MSDOS.GRAPHICS>FRAIN172.ZIP                         89
<MSDOS.BIOLOGY>TIERRA40.ZIP                          88
<MSDOS.ASTRONOMY>SOLAR.ZIP                           88
<MSDOS.WINDOWS3>ACLOCK.ZIP                           85
<MSDOS.GRAPHICS>ALCH161.ZIP                          85
<MSDOS.WINDOWS3>EXTRCT34.ZIP                         85
<MSDOS.NEURAL-NETS>NERVES.ZIP                        84
<MSDOS.ASTRONOMY>ASTRO202.ZIP                        84
<MSDOS.DSKUTL>1PASS155.ZIP                           84
<MSDOS.WINDOWS3>PSPRO101.ZIP                         84
<MSDOS.GIF>SEASHORE.GIF                              82
<MSDOS.GRAPHICS>3DANIM.ARC                           82
<MSDOS.CLIPPER>DCTUTOR.ZIP                           80
<MSDOS.WINDOWS3>TTFONTL1.ZIP                         80
<MSDOS.GRAPHICS>FGL110B.ZIP                          79
<MSDOS.WINDOWS3>DZ15.ZIP                             78
<MSDOS.ELECTRICAL>PSPICE5B.ZIP                       78
<MSDOS.C>CBASE102.ZIP                                78
<MSDOS.WINDOWS3>WINSDL.TXT                           76
<MSDOS.GRAPHICS>3DKIT1.ZIP                           75
<MSDOS.TROJAN-PRO>WSCAN100.ZIP                       75
<MSDOS.EDUCATION>TURING10.ZIP                        74
<MSDOS.WINDOWS3>PSPIC51A.ZIP                         74
<MSDOS.ELECTRICAL>EE11.ZIP                           74
<MSDOS.POSTSCRIPT>GS252386.ZIP                       72
<MSDOS.WORLDMAP>EUROPE.ARC                           72
<MSDOS.CHEMISTRY>CHEMREF.ZIP                         72
<MSDOS.GIF>GIFKIT11.ARC                              71
<MSDOS.WINDOWS3>MUZPAK1.ZIP                          70
<MSDOS.ASTRONOMY>COSMOS16.ZIP                        70
<MSDOS.TURBOPAS>CTOP12B.ZIP                          69
<MSDOS.GIF>GRABSC11.ZIP                              69
<MSDOS.GRAPHICS>CHGLE10.ZIP                          69
<MSDOS.COMPRESS>COMP430D.ZIP                         68
<MSDOS.GRAPHICS>GRFWK61T.ZIP                         68
<MSDOS.WINDOWS3>PSPIC51B.ZIP                         67
<MSDOS.EMULATORS>C64.ZIP                             67
<MSDOS.WINDOWS3>TTFONTU1.ZIP                         67
<MSDOS.NETWORK>TCPTUT.ZIP                            67
<MSDOS.WINDOWS3>IMPST101.ZIP                         66
<MSDOS.LAN>LAP101.ZIP                                66
<MSDOS.WINDOWS3>R232MN12.ZIP                         66
<MSDOS.WINDOWS3>WINSR173.ZIP                         66
<MSDOS.GIF>GIFV37.ZIP                                65
<MSDOS.DDJMAG>DDJ9212.ZIP                            65
<MSDOS.EMULATORS>SPEC145.ZIP                         64
<MSDOS.GIF>GIF-PAS.ZIP                               64
<MSDOS.GIF>PARROT.GIF                                63
<MSDOS.TROJAN-PRO>HTSCAN19.ZIP                       62
<MSDOS.FILUTL>BEAV133.ZIP                            62
<MSDOS.WINDOWS3>ZIPW13.ZIP                           62
<MSDOS.TROJAN-PRO>NETSC100.ZIP                       62
<MSDOS.GRAPHICS>PCXDMP71.ZIP                         61
<MSDOS.DDJMAG>DDJ9301.ZIP                            61
<MSDOS.WINDOWS3>PSHELL29.ZIP                         60
<MSDOS.MATH>MRCRY209.ZIP                             59
<MSDOS.DSKUTL>ANAD207.ZIP                            59
<MSDOS.MICROSOFT>GA0363.ZIP                          59
<MSDOS.INFO>INTER33B.ZIP                             59
<MSDOS.WINDOWS3>WNMAIL10.ZIP                         59
<MSDOS.TROJAN-PRO>VSIG9301.ZIP                       58
<MSDOS.LANGTUTOR>FREN1-23.ZIP                        58
<MSDOS.LANGTUTOR>GERM1-23.ZIP                        58
<MSDOS.INFO>INTER33A.ZIP                             58
<MSDOS.WINDOWS3>ANTS.ZIP                             58
<MSDOS.SECURITY>SECURE10.ZIP                         57
<MSDOS.CHEMISTRY>PERIODIC.ZIP                        57
<MSDOS.FILEDOCS>AAAREAD.ME                           57
<MSDOS.SYSUTL>PASSW11.ZIP                            56
<MSDOS.LOGO>MSWLGO24.ZIP                             56
<MSDOS.INFO>INTER33C.ZIP                             56
<MSDOS.WORLDMAP>MAPVU20.ARC                          56
<MSDOS.BORLAND>BGIFONT.ZIP                           56
<MSDOS.SYSUTL>BOOTMA33.ZIP                           55
<MSDOS.LANGTUTOR>FREN2-23.ZIP                        55
<MSDOS.GRAPHICS>PICEM27.ZIP                          54
<MSDOS.TURBOPAS>TSPA3160.ZIP                         54
<MSDOS.CHEMISTRY>TEDDEMO2.ZIP                        54
<MSDOS.GIF>NAKED110.ZIP                              54
<MSDOS.WINDOWS3>ICON12.ZIP                           54
<MSDOS.GRAPHICS>3DV25.ZIP                            54
<MSDOS.SPREADSHEET>AEA501E.ZIP                       53
<MSDOS.WORDPERF>MPE4WP12.ZIP                         53
<MSDOS.WINDOWS3>W31ET4.ZIP                           53
<MSDOS.GRAPHICS>PCX112.ZIP                           53
<MSDOS.WINDOWS3>ICONDRW.ZIP                          53
<MSDOS.SOUND>STUDIO10.ZIP                            53
<MSDOS.GIFNEWS>GN91-09.ZIP                           53
<MSDOS.ARC-LBR>SHEZ85.ZIP                            52
<MSDOS.POSTSCRIPT>24SYMBLS.ZIP                       52
<MSDOS.GRAPHICS>JPEGSRC4.ZIP                         52
<MSDOS.GIF>MTHOOD.GIF                                52
<MSDOS.GRAPHICS>GRFSY201.ZIP                         52
<MSDOS.GRAPHICS>DCVIEW21.ZIP                         51
<MSDOS.LANGTUTOR>GERM2-23.ZIP                        51
<MSDOS.DSKUTL>CNFMT108.ZIP                           51
<MSDOS.DDJMAG>DDJ9211.ZIP                            51
<MSDOS.FILEDOCS>WSIM11.ZIP                           51
<MSDOS.SIMULATION>DR-LIFE.ZIP                        51
<MISC.IBM-VM>TRICKLE.EXEC                            51
<MSDOS.PCMAG>VOL11N15.ZIP                            51
<MSDOS.ASTRONOMY>SATVIEW2.ZIP                        51
<MSDOS.WINDOWS3>PMAN151.ZIP                          50
<MSDOS.VGA>VGAKIT52.ZIP                              50
<MSDOS.GIF>CLOWN.GIF                                 50
<MSDOS.WINDOWS3>RENTT103.ZIP                         50
<MSDOS.FILUTL>UNLZEXE8.ZIP                           50

- -
Turgut Kalfaoglu
TURGUT@FRORS12
TURGUT%FRORS12.BITNET@pucc.Princeton.EDU

