Lite 8 Read Me

Lite 8 is a JavaScript implementation of MiniMancala,
the Noughts & Crosses of the Mancala family, by Christiaan Freeling.

You'll need a web browser supporting frames and JavaScript to play.
Start the game by opening "-Start.html", and go on from there.

Open the .html-files using an editor to check out the JavaScript code.
You are welcome to use parts of this code in your own JavaScript applets.

Lite 8 is brought to you by Solar Software, 
http://www.worldonline.nl/~freeling/

Have fun,

Ed van Zon
edvanzon@euronet.nl
