*****  Computer Select, January 1994  : Articles *****

Journal:    Software Magazine  April 1993 v13 n6 p33(1)
COPYRIGHT Sentry Publishing Company Inc. 1993
-------------------------------------------------------------------------
Title:     Gnu set to take on Unix.
             (Free Software Foundation's Gnu software environment
             alternative to Unix) (Field Report)
Author:    Harding, Elizabeth U.


Abstract:  The Free Software Foundation's Gnu is an integrated software
           environment that offers an alternative to Unix. Gnu will
           include an operating system kernel, a compiler, en editor, a
           debugger and utilities. Work is still underway on the
           operating system, but many other parts of Gnu are already
           available. The operating system will be compliant with the
           portable operating system interface for Unix (POSIX) standard.
           Gnu software runs on DECstation workstations that are running
           DEC's Ultrix Unix implementation and are based on Mips
           Computer's microprocessors. Intel Corp and Data General Corp
           helped the foundation develop Gnu and use it in some products.
           Users react positively to Gnu software and say it is a viable
           alternative to Unix. Negative response indicates that the
           software's copyright is restrictive and that both support and
           maintenance are poor. Bugs are frequent, and the foundation
           reports them to users over Internet but provides no other
           support.
-------------------------------------------------------------------------
Full Text:

Foundation moves beyond tools to OS

Outside the Unix software development fraternity, a Gnu is an animal with
a head shaped like an ox's, a short mane, a long tail and horns that
curve down and out.

However, insiders describe Gnu as an integrated environment that is
sometimes preferable to the better known Unix operating system.

Richard Stallman, the software's chief architect and president of the
Free Software Foundation, Cambridge, Mass., depicts Gnu as a potential
replacement or alternative to Unix.

Gnu -- which stands for Gnu's Not Unix -- is a software environment that
Stallman said will ultimately consist of an operating system kernel and
utilities, an editor, a compiler and a debugger.

Most of those segments of Gnu are available today, but Stallman
acknowledged that the Free Software Foundation development team of some
15 engineers is still constructing the base system. Foundation officials
declined to disclose when this key piece of Gnu will begin shipping.

"We are basing it [the operating system] on the Mach microkernel," said
Roland McGrath, a foundation engineer working on developing the operating
system piece of Gnu. The Mach technology was developed at Carnegie-Mellon
University in Pittsburgh. It also forms the base of the sofar largely
unsuccessful OSF/1 operating system from the Open Software Foundation,
Cambridge, Mass.

In addition to Mach, McGrath said, "Our [operating] system is going to be
Posix compliant and upward compatible with 4.4 BSD," the Berkeley Unix
implementation.

Gnu software runs on DECstation workstations based on processors
developed by the Mips Computer unit of Silicon Graphics, Inc., Mountain
View, Calif., and running DEC's Ultrix implementation of Unix.

The Free Software Foundation charges $100 per CD-ROM for individuals and
$400 for a company license. Gnu software is also available on tapes and
floppies, Stallman said.

Commercial entities using Gnu development tools include Wind River
Systems, Inc., Alameda, Calif., and Quarterdeck Office Systems, Inc.,
Santa Monica, Calif., a pair of independent software vendors.

Wind River used Gnu tools to create the VxWorks package, and Quarterdeck
Office Systems ships the GNU C/C++compiler with its flagship product
Desqview/X.

Intel Corp., Santa Clara, Calif., NeXT, Inc., Redwood City, Calif.; and
Data General Corp., Westborough, Mass., have contributed to Gnu's
development and have embedded the software in selected products.

David Kashtan, president of TGV, Santa Cruz, Calif., said, "Some tools
they provide are not available anywhere else. We chose Gnu because the C
compilers available for the VAX did not meet our needs." TGV, for
instance, preferred the Gnu C compiler (GCC) over the DEC C compiler when
porting its TCP/IP software to Alpha AXP, DEC's nextgeneration 64-bit
hardware platform.

"We use the Gnu C compiler as the main C compiler we ship with our
[Unix-based DG-UX] operating system," said John Hassey, a software
engineer at Data General's software development facility located in
Research Traingle Park, N.C.

When DG first started working with the 88000 reduced instruction set
computer (Risc) microprocessor from Motorola, Inc., Schaumburg, Ill.,
compilers were limited to Motorola's compiler, the Gnu compiler, or a new
compiler developed internally, he said.

A Gnu kernel will not require Unix licensing from AT&T or from Novell,
Inc., Provo, Utah, once Novell completes its acquisition of Unix.
According to TGV's Kashtan, Gnu is a very viable alternative to Unix even
though the Gnu copyright (called copyleft by the foundation) is
restrictive.

SUPPORT ISSUES UNSOLVED

Though several users praised the Gnu tools, many also noted that support
and maintenance remain significant unsolved issues. One risk of using Gnu
software is that it may have bugs that could delay a project's schedule.
The Free Software Foundation does not provide support.

The foundation said it uses Internet to communicate with users, though
officials acknowledged that the foundation does not formally announce new
Gnu releases. Rather, the new versions begin shipping when ready and
reports of bugs are then revealed on Internet.

The most notorious Gnu horror story was described by Cliff Stoll in his
book, The Cuckoo's Egg. According to the book, a bug in an early version
of the Gnu Emacs editing program allowed a hacker to change the ownership
of a file and gain control over a foreign system. Gnu watchers said the
bug described in the book was found in an earlier version of Gnu and has
since been fixed.

Cygnus Support, Mountain View, Calif., markets a package called
Kerberose, "which makes sure that people who access the computer are
legitimately doing so," said Bill Cox, a consultant under contract to
Cygnus. Founded in 1989, Cygnus provides commercial support for so-called
free software. Cox said the firm also produces custom versions of Gnu
software for its clients.
-------------------------------------------------------------------------
Topic:     Free Software Foundation
           Operating Systems
           Utility Programs
           Text Editors
           Compilers
           Debugging Software
           UNIX
           Competition
           Product Development
           User Ratings
           Support Services
           Software Maintenance


Record#:   13 729 135
                              *** End ***
