Magazine: Computerworld
Issue: March 28, 1994
Title: Desktop Leaders Face Off-Microsoft Counterattacks
Author: Stuart J. Johnston

Microsoft Corp. plans to undermine Novell, Inc.'s network dominance with a 
Trojan horse strategy built around its object technology and aggressive 
pricing of Windows NT, according to a confidential company memo obtained 
by Computerworld.

As the Redmond, Wash., software titan looks around hungrily for new markets 
to refuel its slowing growth rate, networking and server technologies are 
major candidates, the memo states. Novell's announced intent to purchase 
WordPerfect Corp. makes the strategy outlined in the memo especially timely.

"Novell is this business. We have to take them out," Jim Allchin, vice 
president of Microsoft's business systems division, said in a memo marked 
confidential and dated Dec. 31, 1993. 

The goal is to establish Object Linking and Embedding (OLE) as the standard 
for "document-centric" computing. Microsoft intends to freeze out Novell by 
combining distributed OLE capabilities with a file system designed to 
quickly store and retrieve objects in Cairo, a major version of Windows NT 
due out next year.

The memo notes that "Cairo . . . contains a silver bullet against Novell, 
changing the game in file serving."

"This means storing OLE embeddings, finding documents, etc., must work 
dramatically better in our environment than in Novell's,"  Allchin explained 
in the memo. 

While Rich Tong, director of Windows NT marketing in the business systems 
division, would not confirm the existence of the memo, he said that the 
basic strategy is not a secret.

Microsoft plans for NT and the server applications to account for 
$1.5 billion in sales by fiscal 1998, up from $100 million to $200 million 
in fiscal 1993, according to the memo. 

"Over time, we will be lowering NT's price, and (sooner rather than later) 
we will be raising NT [Advanced Server's] price" for larger environments, 
the memo states.  Tong said NT is definitely on a penetration pricing scheme.

Daytona will deliver

Meanwhile, the first major salvo in the object battle will come next quarter 
when Microsoft ships Daytona, an interim update of Windows NT and NT Advanced 
Server.

Daytona will require less memory, run faster and supply better support for 
other networks such as Novell's NetWare and TCP/IP.

"Customers already have installed systems. Immediately adding value to this 
environment makes us the perfect Trojan horse," the memo states.

But making NT ubiquitous while also reaping huge profits will be tricky: 
Microsoft will have to reassure its customers that the move will be smooth. 
If users wait until Cairo arrives, the change may be too abrupt to tempt 
them over the brink.




    ------------------------------------------------------------
    The contents of this file are copyright 1994 by the publisher
    in whose directory this file appeared. Copying for other than
    personal reference without express permission of the individual 
    publisher is prohibited. Further distribution of this material 
    is strictly forbidden.  Please read the general notice at the 
    top menu of the Gopher Server for the Electronic Newsstand.  
    For information, send mail to info@enews.com
    ------------------------------------------------------------

