                                                 Валерий Н.Лысенко
                                                254108 Киев, а/я 37
                      Инженер и компьютер.        сл.(296) 517-91

    В последние годы информационная техника все шире распространяет-
ся  в общественной жизни даже таких небогатых стран, как наша. В ис-
тории транспорта подобная ситуация была при переходе от паровозов  к
автомобилям и мотоциклам.
    По внутреннему содержанию информатика  уникальна  и  является  в
развитии цивилизации таким же этапом, как открытие обработки искусс-
твенных (неприродных) материалов в конце неолита (отразившееся зако-
ном  сохранения  вещества), и открытие энергетики, определившее Про-
мышленный переворот (отразившееся законом сохранения  энергии).  Эти
три направления образуют идейнный каркас современных технических на-
ук.
    Зато  общественная роль информатики не слишком оригинальна, и ее
творцы имеют возможность использовать опыт всей человеческой культу-
ры. Благодаря внутренней сложности эта новая отрасль способна и обя-
зана пользоваться богатствами очень разного рода, накопленными  и  в
технике,  и  в  искусстве, и в политике, и в быту, и прочее, прочее,
прочее ... Тем более, что нынешний излом общественной жизни  обнажил
ряд  проблем,  и натренировать свою квалификацию можно только при их
лечении, как это делал когда-то, например, Архимед.
   Многие из  нас  спрятались в компьютер от собственной человеческой
природы,  от общества.  Это иллюстрирует, например, однообразие боль-
шинства игр,  их оторванность от воспитания, быта, экономики. Ни разу
не встречал я игр,  посвященных кухне, домашнему хозяйству, краеведе-
нию.  Нечего  нам сказать и об организации нашего собственного труда.
(А ведь карманные компьютеры-персональные организаторы уже  входят  в
практику,  и что мы напишем для них, если не пишем для себя ?!) Пост-
советская инженерия заражена ленью,  безответственностью и трусостью,
что в обиходе называется халтурой или импотенцией.  Может еще не всем
поздно научиться жить и любить ? Нужны крупные серьезные работы, важ-
ные для всего человечества,  для Украины, и для наших ближних в част-
ности.  Хотелось бы при этом создать побольше рабочих мест для квали-
фицированного труда.

    Позволю себе две обширные цитаты, касающиеся данного предмета.

    Николай Алексеевич Заболоцкий. Столбцы и поэмы. Стихотворения. -
М.: Художественная литература, 1989.

                      Не позволяй душе лениться.

Не позволяй душе лениться !         Коль дать ей вздумаешь поблажку,
Чтоб в ступе воду не толочь,        Освобождая от работ,
Душа обязана трудиться              Она последнюю рубашку
И день и ночь, и день и ночь !      С тебя без жалости сорвет.


Гони ее от дома к дому,             А ты хватай ее за плечи,
Тащи с этапа на этап,               Учи и мучай дотемна,
По пустырю, по бурелому,            Чтоб жить с тобой по-человечьи
Через сугроб, через ухаб !          Училась заново она.


Не разрешай ей спать в постели      Она рабыня и царица,
При свете утренней звезды,          Она работница и дочь,
Держи лентяйку в черном теле        Она обязана трудиться
И не снимай с нее узды !            И день и ночь, и день и ночь !
                                                         1958

    А вот другое : журнал "Огонек" N30 за июль 1988 года,  стр. 24.,
из  введения  к книге великого Сальвалора Дали "Пятьдесят магических
тайн" :
         Десять наставлений тому, кто хочет стать художником.

    1. Художник, лучше быть богатым, чем  бедным;  научись  работать
кистью так, чтобы из-под нее рождались золото и драгоценные камни.
    2. Не бойся совершенства : тебе никогда не достичь его !
    3.  Перво-наперво научись писать и рисовать, как старые мастера.
Потом ты сможешь писать так, как ты хочешь, все будут уважать тебя.
    4. Не теряй глаз, руку, ни тем более голову, если ты станешь ху-
дожником, они пригодятся тебе.
    5. Если ты из тех, кто считает, что современное искусство  прев-
зошло искусство Вермера и Рафаэля, не берись за эту книгу и пребывай
в блаженном идиотизме.
    6.  Не  будь небрежен в живописи, иначе после твоей смерти живо-
пись сама пренебрежет тобой.
    7. У лени шедевров нет !
    8. Художник, рисуй !
    9. Художник, не пей спиртного и за всю жизнь не кури гашиш боль-
ше пяти раз.
   10. Если твоя живопись не полюбит тебя, вся твоя любовь к ней бу-
дет безрезультатна.

    Здесь все про нас сказано. Остается так жить.
    Вернемся к нашим баранам, как сказал Панург ...
    Обьективно наука и техника во всем мире крепит власть ВПК, заин-
тересованного в уничтожении вольной природы и усилении  подвластного
производства  :  человек  с конем и колодцем свободнее (и враждебнее
властям), чем человек с трактором и водопроводом. Но коммунисты клей-
мили кибернетику как враждебную "лженауку" : новые технологии разру-
шали структуры социализма идейно и экономически.  В  глазах  властей
наука  повинна в излишней самостоятельности, в глазах "молчаливогого
большинства" - в марксизме и в оружии массового уничтожения, так что
по окончании Третьей мировой (холодной) войны ее с облегчением спих-
нули с Олимпа. Компьютер, родившийся как научный прибор, как  символ
НТР  (помните такое слово ?), ныне у науки отнимают. Да и нельзя ему
вечно сидеть в колыбели.
    Жизнь,  к  счастью, не терпит чистоты жанра, вот и программы для
научных расчетов еще не перевелись. Хотя куда им  до  финансирования
баз данных, которые как раз и обслуживают финансистов  !  (  Кстати,
многие известные специалисты по математической статистике оттачивали
свое мастерство в страховых компаниях, а ранний бизнес IBM - техника
для подсчета результатов переписей населения.)
    Приведем  выдержки из различных ценников на продукты общего наз-
начения, близкие к  затронутой  теме.  Умышленно  обойдем  вниманием
средства промышленного программирования, о которых имеется море пуб-
ликаций, но даже и при этом не претендуем на полноту - это лишь при-
меры.

                      Инструментальные средства.
     MS Fortran 5.1                                   $106 - 300
     DIGITALK Smalltalk/V                             $300
     MS Fortran Power Station 1.0                     $530

                               Графика.
     SOFTWARE PUBLISHIRD Harvard Graphics        *1   $300
     AUTODECK AutoCAD 12                              $3100 - 3800

          Электронные таблицы и интегрированные пакеты.    *2
     BORLAND Quattro Pro 4.0                          $50 - 300
     WORDPERFECT Works 1.0,  Office 3.1               $90
     CA SuperCalc 5.5                                 $90
     LOTUS Works 3.0                                  $95
     MS Works (в т.ч. русский)                        $70 - 160
     MS Excel 4.0  (в т.ч. русский)                   $140 - 300
     LOTUS 1-2-3                                      $300 - 400
     LOTUS Symphony 3.0                               $475
     BORLAND Framework IV 1.0                         $500
     MS Office 3.0                                    $795 - 1025


                           Научные расчеты.
     MATHSOFT MathCAD 5.0                        *3   $300
     SPSS 5.0                                    *4   $300 - 500
     MANUGISTICS StatGraphics 5.0                *5   $590 - 710
     MS Project 3.0           (cетевое планирование)  $730
     SYSTAT 5.2                                  *4   $750
     WOLFRAM RESEARCH Mathematica 386 2.1        *6   $780
     MATHWORK MatLAB                             *7  >$3000


                              Пояснения.

    1. Краткое описание в журнале КомпьютерПресс 10'90.

    2.  В  основе интегрированных систем лежат электронные таблицы и
деловая графика, а также текстовый редактор, СУБД, связь  с  другими
программами, использование различных устройств, например сетей. Счи-
тается, что они ориентированы на оффисные приложения, но не исключе-
но применение для технических расчетов.
   В диалоговом интерфейсе электронных таблиц используется ряд прие-
мов,  изобретенных в начале 80-х годов и резко отличающих "дружелюб-
ное ПО"  от предшествовавших им систем программирования языков высо-
кого уровня из семейства ФОРТРАН.  Описываются не столько  алгоритмы
обработки, сколько исходные данные и вид результатов; программы сос-
тоят из закодированных диалоговых команд и описаний данных.  Интерп-
ретатор,  получая команды из файла или с клавиатуры, формирует в па-
мяти итоговый отчет для распечатки, часть которого видна на экране.
    Разумеется, отход от исконных традиций не остался безнаказанным:
легко найти целый ряд простейших примеров из задачников, которые  не
могут быть описаны на этом языке, своеобразно приходится структуриро-
вать и документировать программу, меняется технология. Но существует
масса приложений, которым адекватен и нагляден именно такой  подход.
Прикладные  расширения  базовых  пакетов  могут  быть посвящены чему
угодно - от расчета семейного бюджета до политического  прогноза  на
основе решения систем дифференциальных уравнений.  В последнее время
такие программные комплексы на основе электронных таблиц стало модно
называть системами принятия решений (СПР) и снабжать еще географиче-
скими информационными системами (ГИС).

    3. MathCAD - продукт английской компании MathSoft, Inc., которая
известна  с 80-х годов как разработчик программ для научно-техничес-
ких расчетов и издатель электронных книг.
    Диалог пользователя в MathCAD организован по  образу  и  подобию
электронных таблиц.  Принципиальное же отличие в том, что в таблицах
программа вычислений "спрятана", а здесь наоборот демонстрируется ря-
дом с результатами. Особенностью интеpфейса является изображение ма-
тематических  фopмул не в тpадиционной для пpогpамм стpочной записи,
а почти так же, как это пpинято в научной литеpатуpе - с пpименением
знаков коpня, модуля,  интегpала,  бесконечности,  суммы  и  дp.,  с
гpеческими или русскими буквами, индексами внизу и показателями сте-
пени  ввеpху; числители дpобей pасполагаются над знаменателями и от-
деляются гоpизонтальной чеpтой. Многие параметры задаются путeм  за-
полнения  бланков-панелей.  Вместе  со  значениями могут вводиться и
контpолиpоваться любые единицы измеpения. На экpане отобpажаются од-
новpеменно текст, фоpмулы и гpафики.
    Подсказка вызывается традиционной клавишей F1, несколько громоз-
дка и не привязана к контексту.
    Структуры данных, хранящихся на диске очевидны; программа  запи-
сывается в командный интерпретируемый текстовый файл.
    В языке МathCAD отсутствуют структуры передачи управления, слож-
ные  форматы ввода-вывода, массивы размерности больше 2-х. Урезанным
подобием цикла является аппарат итераций, в т.ч. совместных для нес-
кольких переменных (не массивов). На  автора  программы  возлагается
проблема экономии повторяющихся вычислений (оптимизация).
    Новости MathCAD 3.1 :
    - работа под Windows, использование мыши, более развитые меню, в
т.ч. для ввода специальных символов;
    - интерфейс с пользовательскими подпрограммами на языках высоко-
го уровня;
    - возможность алгебраических преобразований выражений без  ариф-
метических вычислений.
    В версии 4.0 расширены ограничения на размеры массивов.
    Изданы  уже  MathCAD  5.0 (200 ф.ст. т.е.ок.300$) и MathCAD Plus
5.0 (400 ф.ст.), в которых добавлен ряд новых функций, улучшена гра-
фика. В Windows  поддерживаются  структуры  Dynamic  Data  Exchange,
Object  Linking  &  Embedding как в качестве клиента, так и сервера.
Для работы требуется компьютер не ниже 486 с ОЗУ 4М и около  20М  на
диске.
    Изданы электронные справочники : MathCAD Selections (4M, 200  ф.
ст.)  и  Numerical Recipes (2.5M). Оба они требуют 486-й компьютер с
сопроцессором и ОЗУ более 4М. Фирма предлагает также обширный список
прикладных  расширений,  на основе которых можно изучать курс высшей
математики для многих технических специальностей.
    Консультации по MathCAD : А.М.Соколов (044) 265-43-71, 410-31-19.

    Литература.
  1. Аладьев В.З., Гершгорн Н.А. Вычислительные задачи на персональ-
  ном компьютере.- К.: Техника, 1991.- 254 стр.
  2. Аладьев В.З. Научно-техническая САПР.- К.: Изд-во УСЭ, 1991.-
  242 стр.

    4. В 1989 году  лучшими  пакетами  прикладной  статистики  стали
Systat, SPSS, SAS. Вся тройка программ имеет возможность графическо-
го вывода гистограмм, точечных чертежей и линейных графиков на осно-
ве  результатов статистических процедур. Все три также предоставляют
широкий выбор таких высокоуровневых процедур как анализ тренда и уп-
равление статистическим процессом.
     SYSTAT - пpостая интегрированная система для pешения задач  ма-
тематической статистики. Первая версия создана в 1974г. для  pазлич-
ных ЭВМ - от больших унивеpсальных до поpтативных 8-pазpядных. Веду-
щий  pазpаботчик Leland Wilkinson, фиpма Systat, Inc., язык пpогpам-
миpования FORTRAN. Система поддерживает язык SYSTAT BASIC и  состоит
из  упpавляющей  пpогpаммы,  полноэкpанного pедактоpа данных, модуля
упpавления данными, модуля деловой гpафики, библиотеки пpогpамм  ма-
тематической статистики.

    5. STATGRAPHICS - мощная диалоговая (непрограммируемая) интегри-
рованная система математической статистики фирмы  Manugistics,  Inc.
(до  1992 г. Statistical graphics corp., Inc.). Может быть использо-
вана для информационного анализа данных и подготовки pезультатов для
публикации или пpинятия pешений. В нее входят более 200 пpоцедуp ма-
тематической статистики и вычислительной математики, а также функции
ввода, хранения, отображения текстовых, цифровых и графических  дан-
ных.  Применение  цветной  графики высокого разрешения делает весьма
наглядными процессы исследования и облегчает поиск  скрытых  законо-
мерностей в изучаемых явлениях.
    По  мнению pазpаботчиков, STATGRAPHICS предназначен для примене-
ния в сфеpе образования, обслуживания и  промышленности  работниками
различных  специальностей и квалификации : инженерами, статистиками,
аналитиками, исследователями, преподавателями, студентами. Это  иде-
альный инструмент для учебного университетского курса.
    В России авторизованным дилером Manugistics, Inc. является, нап-
ример, фирма ИнфоСтрой; справки по  адресу  191186  Санкт-Петербург,
пер.С.Тюленина  3,  тел.(812) 311-16-11. В 1993 г. стоимость текущей
(5-й) руссифицированной версии пакета составляла  $1000  ($1500  для
РС-386 и выше); предлагается также система программирования на языке
APL*PLUS ! Издано краткое популярное руководство по медицинской ста-
тистике :
    Григорьев, Левандовский, Перфилов, Юнкеров. Пакет прикладных про-
грамм STATGRAPHICS на персональном компьютере. СПб.:ИнфоСтрой, 1992.

    6. Разработанный американской компанией Wolfram  Research  пакет
Mathematica,  предназначенный для сложных математических вычислений,
позволяет решать уравнения и системы уравнений численными и алгебра-
ическими методами, выводить результаты на экран  в  виде  трехмерных
цветных изображений.
    Так  же,  как MathCAD и MATLAB, поддерживает язык программирова-
ния, позволяет подключать специально разработанные алгоритмы и  про-
цедуры  на других языках и может работать как калькулятор или элект-
ронная таблица с несколькими сотнями встроенных функций.

    7.  MATLAB - многофункциональная интегрированная система автома-
тизации математических и научно-технических расчетов.  Она  основана
на  работе с векторами и матрицами, имеет удобные средства для мате-
матического анализа и фильтрации сигналов. Была разработана  С.Моле-
ром  и  с  конца  70-х годов использовалась на больших ЭВМ. В начале
80-х Дж.Литл  разработал  версию  для  компьютеров  IBM  PC,  VAX  и
Macintoch.  В дальнейшем были созданы версии для рабочих станций Sun
(1990 г.) и многих других типов ЭВМ. Между машинами одного или  раз-
личных  типов  возможен обмен файлами, относящимися к работе MATLAB.
Расчет может вестись как в диалоге с интерпретатором, с запоминанием
или без запоминания команд, так и по классической схеме : редактиро-
вание - исполнение программы. На IBM PC для работы MATLAB  необходим
сопроцессор,  последние версии содержат компиллятор, позволяющий ус-
корить счет по окончании отладки.
    Предполагается юридически узаконенное использование и  распрост-
ранение MATLAB в Университете Киево-Могилянская академия. Ориентиро-
вочная стоимость полного комплекта с набором приложений до 10 тыс.$.

                       Информационные материалы.
  1. С.П.Антонюк и др. Пособие по программированию PC-MATLAB. т.(044)
  271-51-63, 472-63-31.
  2. Справочный файл (на английском языке), предназначенный для ис-
  пользования в ИСС Norton Guide. Последний  удобно использовать для
  получения подсказок при написании программы в среде текстового ре-
  дактора.
  3.  В.П.Дьяконов. Справочник по применению системы PC MatLAB. М.,
  "Наука", 1993, 112с., тираж 10т.экз.

    Материалы по MathCAD и MATLAB можно получить по адресу : 214007
Смоленск, а/я 9, ГНЦ "КИТ", В.П.Дьяконов.


    По материалам АО "Диалог-Киев", газет ComputerWorld и КомпьюТер-
ра, журналов КомпьютерПресс и PC Week, фирменных руководств.

                                                       1 июня 1994
