*****  Computer Select, January 1994  : Articles *****

Journal:    PC Magazine  Dec 21, 1993 v12 n22 p89(2)
COPYRIGHT Ziff-Davis Publishing Company 1993
-------------------------------------------------------------------------
Title:     Revenge of the nerds.
             (nerds in demand; nerds' opinions of IBM products)
Author:    Machrone, Bill


Abstract:  An online survey of people knowledgeable about computers
           controverted a magazine article's assertion that so-called
           nerds recommend against purchasing IBM products. Nerds are now
           fashionable and intelligence is in vogue. Nerds are good
           consumers who are likely to be sufficiently well-informed to
           guide the purchasing decisions of consumers with less
           technical knowledge. Contrary to the published magazine
           article, knowledgable computer users surveyed online gave
           generally positive responses regarding IBM and its products.
           Many of these computer users praised IBM's ThinkPad notebook
           computers as its greatest achievement, although some expressed
           regret at IBM's high prices.
-------------------------------------------------------------------------
Full Text:

George McFly triumphed over Biff Tannen in Back to the Future. Rick
Moranis, as Wayne Szalinski, won out over the evil forces of pragmatism
and greed in Honey, I Shrunk the Kids. And in real life, nerds are in big
demand. Quants run Wall Street. Windows programmers write their own
tickets in the job market. Brainpower is in; the jocks are in full
retreat. Marketing campaigns target computer nerds because they tell
everybody else what to buy.

Nerds are good consumers, too. A recent survey of PC end users by
TechScan Inc. says that if you have a home computer you're much more
likely to own other state-of-the-art consumer electronic devices, such as
camcorders and cellular phones. For instance, 72 percent own answering
machines, as opposed to a 43 percent national average. Apparently, if you
can harness one technology, you're likely to harness others. No wonder
nerds are in the driver's seat when it comes to guiding the purchase
decisions of the technically challenged.

When they tell others what to buy, do they say, "Don't buy IBM?" That's
what a recent article in Business Week asserted. The article identified
gotta-have-it-all technology gurus as a $5 billion market, and they come
from every walk of life. (Of course, if you've been reading PC Magazine
for any appreciable amount of time, none of this comes as a surprise to
you.) I was surprised by one aspect of the article, though, where it
asserted that nerds think that IBM builds overly conservative,
underperforming machines. This didn't sit well with me. In the past,
buying an IBM machine generally meant that you worked in a True Blue shop
or had more money than brains. And when IBM was mired in the doldrums of
its 286-based lineup, they did have a performance deficit. But no more.
Some of the speediest machines ever tested by PC Labs have worn the IBM
label.

Puzzled by this contrast/quandary, I decided to check with some truly
knowledgeable nerds, the folks who hang out on PC Magazine's Editorial
forum on ZiffNet. I posed the question, "Do hackers hate IBM?," and cited
the Business Week article. I asked if they'd be embarrassed to have a
current-generation IBM machine, especially an Ambra or ValuePoint, on
their desks. I was surprised by the responses, not for the position they
took, but for their vehemence. Almost everyone who responded had
something nice to say about IBM, or at least some aspect of IBM. Many
lauded the ThinkPad line and cited it as IBM at its best. But several
wished they didn't have to pay top dollar for all those desirable
features. Clearly, however, carrying a ThinkPad is an enormous status
symbol among nerds and normal businessfolk alike.

SALUTE OR SLUR?

One of the more interesting comments (and backhanded compliments) came
from Ed Bauman, who claims that the IBM stuff is overbuilt. Why design
equipment that will last for a decade or more, he reasons, when it's
going to be replaced long before it expires from old age? Why, indeed?
Planned obsolescence is what got Detroit into so much trouble, and the
damage took decades to undo. Should a product be built no better than it
needs to be, in the knowledge that it'll be cast aside by its original
purchaser in a couple of years? The idea is repellent to me, but
producers of "good enough" machines cut costs, boosted margins, and ate
the first-tier manufacturers' lunch in previous years.

Another frequent PC MagNet participant, Bill Beem, cited IBM's great DOA
record, one of the lowest in the industry, and its high standing in
recent PC Magazine Service and Reliability surveys. Beem has run an
all-IBM shop at a bank and has nothing but praise for the ease of
maintaining and upgrading Micro Channel machines. Unfortunately, his
enthusiasm for PS/2s failed to find many sympathetic voices. The others
agreed that the PS/2s are well built mechanically but that the
architecture seems not to have borne fruit except in high-end file
servers. I've always encouraged IBM to build high-performance ISA
machines that match its PS/2 line in performance and let the customer
decide. This strategy is obviously working, as the recent dramatic
upswing in market share (a 35 percent gain) would indicate.

Perhaps I shouldn't have put too much stock in the Business Week article
after all. Upon rereading it, I examined the accompanying photograph. In
it a young playwright, surrounded by equipment, has his hand resting
fondly on a ThinkPad 720c. On top of that, it misattributed an article
about a popular PC Magazine utility, WinCMD, to Byte.

YOU'LL LAUGH OUT LOUD

Once upon a time, there was nothing funny about computers. Everything in
this business was deadly serious. Fortunately, that's changing as PCs
enter the mainstream. I just read Matthew Lake's book, Breaking Into
Windows, published by ZD Press. Lake writes for our sister publication,
PC/Computing, and takes a very lighthearted approach to the serious
business of learning Windows. The book's subtitle is, "Subvert the system
with these shamelessly trivial time-wasting tricks, toys, and
techniques." Under the guise of wasting untold amounts of time, you're
guided through many of Windows' back alleys and uncharted pathways. When
you emerge, you have a newfound sense of the subtleties and undocumented
aspects of Windows that affect your everyday applications. As the author
points out, "Occasionally, I have to concede, you'll find a procedure or
tip that will come in handy when you have to do work in Windows. I offer
no excuse for the useful tips that slip in, except to say that sometimes
you have to save a little time at work to waste it later in frivolity."

The book includes a disk with some useful shareware, freeware, drivers,
and resource files. Armed with the information in this book, you'll
become, by degrees, an utter pain to your coworkers, a knowledgeable
Windows hacker, and an indispensable, if annoying, fountain of knowledge.
You'll get a kick out of Lake's wacky, unconventional approach, too.
-------------------------------------------------------------------------
Type:      Column
Company:   International Business Machines Corp.
Topic:     Trends
           Consumer Behavior
           User Survey


Record#:   14 761 073
                              *** End ***
