Title:     IBM on the advantages of OS/2.
Author:    Patrick, John


Abstract:  IBM's OS/2 operating system provides a strong, stable platform
           for client/server computing. OS/2 is a successful product with
           over 5 million copies of version 2.1 sold.

           OS/2 is the first major 32-bit product for Intel-based
           computers, yet it allows them to run existing software. The
           32-bit architecture provides multitasking, strong memory
           support and good protection between applications. By
           supporting DOS and Windows, OS/2 allows users to run the
           widest range of applications on Intel-based machines. OS/2 is
           already established with a large customer base. The LAN Server
           3.0 file server is the fastest network server for
           microcomputers, and it runs on OS/2. Version 2.1 enhances
           DOS and Windows by adding multitasking, memory and application
           integration to them. Version 3.0 will include even more
           capabilities, including less storage req. better GUI and
           enough power to meet increased processing demands.

IBM is focusing on OS/2 as its "integrating platform" for customers
obliged to revamp their existing information systems. Unlike Windows NT,
OS/2 has proven market maturity and a jump on object-oriented interfaces.
Like Microsoft, though, IBM is also concerned with future technologies
and Windows compatibility.

Businesses of every size are facing major challenges today, from
ever-increasing competition to rapid changes in work force demographics,
and many of them are seeking to re-engineer their information systems to
achieve the advantages of client/server operations.

To help customers meet these challenges, the IBM Personal Software
Products division was established last December with DOS, OS/2, and LAN
Server as the cornerstones of its operating system strategy. OS/2 Version
2.1 -- which we call the "integrating platform" -- has proven itself
capable of helping customers in their re-engineering process by providing
a stable, robust, and mature platform on which to build their
client/server operations.

In fact OS/2 was designed for client/server computing. But that's only
one way it is designed to help businesses increase productivity.

MORE THAN 5 MILLION SOLD. More than 5 million copies of OS/2 2.1 were
shipped after its introduction. Over the last year, computer industry
magazines have given it a dozen awards for technical excellence.

OS/2 2.1 is the first mainstream, 32-bit platform for Intel-based PCs,
enabling end-users to exploit the performance capabilities of 32-bit PCs,
while allowing them to run their existing applications.

With its 32-bit architecture, OS/2 provides preemptive multitasking,
multithreading, strong protection between applications, and massive
memory support. It comes with DOS and Windows built into it, allowing
users to run tens of thousands of applications -- the widest range of
software applications that can be run on any Intel-based operating
system.

IBM has been providing this support for more than a year now, while the
competition speaks of a future time when this will be possible on their
systems. Protecting customers' investments in software, while enabling
them to take advantage of new application developments, remains a high
priority for us. Our track record proves this.

Through its support for networking, OS/2 allows DOS, Windows, and OS/2
clients to access PC, midrange, and mainframe servers. In addition, OS/2
LAN Server, along with management tools such as the LAN NetView family of
products, extends OS/2's role as a premiere client/server platform.

Furthermore, OS/2 serves as an advanced foundation on which to build
solutions that directly address databases anywhere, and also provides a
powerful base for 32-bit applications exploiting the capabilities of the
most advanced hardware available now or anticipated throughout the decade
of the '90s.

AVAILABLE TODAY. The best part of the total solution provided by OS/2
with LAN Server and LAN NetView is that it is available and fully
supported today and has a large base of satisfied customers.

Today, OS/2 provides the maturity and market-tested
reliability that is demanded of a client/server platform. It also offers
leading-edge technology, such as the object-oriented graphical user
interface -- the Workplace Shell.

The Workplace Shell, OS/2's object-oriented, graphical drag-and-drop user
interface, offers outstanding ease-of-use so users can concentrate on
what they want to do -- increase their personal productivity -- rather
than on how they need to do it. The Workplace Shell allows users to
organize their data objects, program objects, template objects, and
folder objects as they would like to, while providing access to 32-bit
applications technology.

THE LAN SERVER ADVANTAGE. LAN Server 3.0, which runs on OS/2, is the
fastest network server in the PC marketplace, and provides powerful
services such as file, print, and device sharing to DOS, Windows, OS/2,
and Macintosh clients. In addition, LAN Server provides the capability
for NetWare and LAN Server clients to coexist on the same workstation
sharing a single network adapter card.

The LAN NetView family of products will provide advanced
software-configuration management, system performance evaluation,
effective fault management, and local or remote management of the LAN
system.

A BETTER ENVIRONMENT. In general, OS/2 Version improves the native
environments for DOS, Windows, and OS/2. It adds memory, multitasking,
and application integration to the DOS environment.

For example, it is now possible to cut-and-paste between DOS applications
while running them on OS/2, even though the application was not
originally designed with cut-and-paste functionality. It runs nearly all
Windows applications while exploiting memory support, multitasking, and
OS/2 reliability.

OS/2's industrial-strength design, reliability, and powerful multitasking
capabilities also provide the best system for a connected environment and
distributed processing. OS/2 applications support productive
client/server operations.

Communications Manager/2 Version 1 brings the application and
communication resources of large networks to the end-user's fingertips.
DATABASE 2 OS/2 (DB2/2) provides a proven relational-database
management system for end-users in a client/server environment.

From a developer's point of view, the environment is robust and the
platform provides an array of programming tools, the System Object Model
for object-oriented programming, and the ability to enable LAN, pen, and
multimedia technologies. Its 32-bit application programming interfaces
(APIs) allow developers to create more sophisticated applications now and
to prepare for future developments. Developers worldwide have made OS/2
2.0 a platform of choice for creating OS/2, DOS, and Windows
applications.

Furthermore, the design of OS/2 protects existing investments while
providing flexibility for future growth. It is designed to serve as a
foundation for developments in the years ahead -- advances such as
object-oriented systems, an enhanced distributed computing environment,
and portability across different processors.

WATCH FOR OS/2 VERSION 3.0. In Ocrober 1994 IBM will ship Version 3.0
with a host of enhancements, including a new, 32-bit graphics engine.
With the enhancements, users will have improved performance.

Besides multimedia, OS/2 is uniquely poised to exploit two major
technology trends in the industry -- decreasing cost of memory and
increasing processing power -- opening the way to more efficient,
advanced applications. Development of the 16-MB dynamic RAM (DRAM) chip
will provide memory in increasingly larger units.

Chips with increased processing power are gaining significantly wider use
in the market, with 32-bit processors now dominating PC shipments.
Lower-cost memory and greater processing power enhance PC versatility and
open the door to the most advanced applications.

OS/2 today has the power and the facilities to meet the increasing
demands of PC systems throughout the '90s. With this power, businesses
can capitalize on the greater efficiency and flexibility of client/server
operations and advanced applications to boost operating efficiencies,
productivity, and customer service.
