IBM Pins Hopes On A La Carte OS/2

By Ed Scannell

In hopes of gaining OS/2 the broader appeal it needs, IBM will offer
version 3.0 in a bid to make OS/2 more competitive in the portable,
desktop and server markets.  Version 3.0 will include the following features:

        It will be capable of running in 4M bytes of memory. This will target 
        portable systems and low-end desktop systems as "better DOS then DOS".

        Improves peer-to-peer networking and hooks for
        handling connections to a variety of host-based products such as LAN
        Server.

        A version for servers that will support the Distributed Computing
        Environment. It will be bundled with IBM's LAN Server, NetView and LAN
        Distance products.

Under construction is portable version of OS/2, anchored by IBM's
version of the Mach microkernel, that will target the PowerPC and then
the Intel Corp. platform.

IBM will continue focusing on selling the versions of OS/2 it
currently has and will not get too preoccupied with Microsoft's various 
Windows strategies.  The company has shown strong momentum, selling more 
than 2 million copies of OS/2 2.1 since Jan. and 300,000 copies of OS/2 for
Windows in less than two months. IBM can't compete with Chicago because
it is a moving target. Whatever IBM doing, Microsoft will end up
repackaging or repositioning until they think they have outflanked IBM.

Some of the other enhancements slated to be beta tested in the first half of
this year include C-2 level security; enhanced multimedia and pen support;
enhancements to the Workplace Shell interface, including dashboards, to
make the product easier to use and Win32s support, which enables OS/2
to transparently run 32-bit Windows applications.

Symmetrical multiprocessing (SMP) support for OS/2 will come in two versions,
company officials said last week. One, already in beta testing, will support
IBM's proprietary code for OS/2; a second version will support Intel's APIC
chip, which offers a standard way to handle interrupts on systems using SMP.

"Because there is no standard for SMP today, each version has to be hand
[crafted]," said Paul Giangarra, lead architect for Personal Software
Products' desktop operating system. "That will change when Intel
announces its SMP standard, which should be later this year," he added.

