██▓░════════════════════════════════════════════════════════════════░▓██
    ▐▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▌
    ▐           Выполняем ВСЕ ВИДЫ полиграфических работ           ▌
    ▐ от разработки оригинал-макетов до выпуска готовой продукции. ▌
    ▐                 Бумага своя или заказчика.                   ▌
    ▐▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▌
     ╔═> Квалифицированная разработка эскизов и оригинала торгового
     ║   знака, его регистрация.
     ╠═> Разработка  оригинал-макетов фирменного стиля и выпуск гото-
     ║   вой печатной продукции, включая вымпела и наклейки.
     ╠═> Срок разработки всего комплекта оригинал-макетов фирменного
     ║   стиля - 1 месяц со дня утверждения Заказчиком оригинала фир-
     ║   менного знака. Срок печати ~ 1 месяц после утверждения Заказ-
     ║   чиком комплекта оригинал-макетов.
    ^^^
     И все это по доступным ценам (ниже государственных) !
     Обращаться по :
       этой BBS на имя Serkov Vadim, Fax-Modem (044) 244-48-67,
       Voice (044) 412-44-37 (после 21.00)
██▓░════════════════════════════════════════════════════════════════░▓██
                      
