From: microtekcs@aol.com (MicrotekCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: MCS, Inc. - 486 Motherboard Price List
Date: 11 Aug 1995 10:30:26 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AMERICAN DIGICOM 486-DL
 Chipset:           OPTi, Award Flash
 ZIF Socket         Socket 3
 Cache/Max:         256k/512k
 Memory/Max.:       3 x 72pin/128MB or
                    4 x 30pin/128MB
 Slots:             3 VLB, 8 ISA
 Ports:             (none)
 Other Features:

 w/o CPU                      $127
 w/AMD DX2/80                 $227
 w/AMD DX4/100                $250

1 Year Parts/Labor Warranty! Energy Star Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AMERICAN DIGICOM 486-DL
 Chipset:           OPTi, Award Flash
 ZIF Socket         Socket 3
 Cache/Max:         256k/256k
 Memory/Max.:       4 x 72pin/128MB
 Slots:             3 VLB, 8 ISA
 Ports:             (none)
 Other Features:

 w/o CPU                      $124
 w/AMD DX2/80                 $225
 w/AMD DX4/100                $248

1 Year Parts/Labor Warranty! Energy Star Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASUS PVI-486SP3
 Chipset:           SiS, Award PCI BIOS
 ZIF Socket         Socket 3
 Cache/Max:         256k/512k
 Memory/Max.:       2 x 72pin/64MB
 Slots:             2 PCI,  3 ISA, 1 VLB/ISA Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $168
 w/AMD DX2/80                 $268
 w/AMD DX4/100                $291

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASUS VL/I-486SV2GX4
 Chipset:           SiS, Award BIOS
 ZIF Socket         Socket 3
 Cache/Max:         256k/1MB
 Memory/Max.:       2 x 72pin/64MB
 Slots:             2 VLB,  7 ISA
 Ports:             (none)
 Other Features:

 w/o CPU                      $146
 w/AMD DX2/80                 $245
 w/AMD DX4/100                $268

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JMC M912
 Chipset:           PerComp, Award Flash
 ZIF Socket         Socket 3
 Cache/Max:         256k/1MB
 Memory/Max.:       2 x 72pin/64MB
                    4 x 30pin/64MB
 Slots:             3 VLB, 7 ISA
 Ports:             (none)
 Other Features:

 w/o CPU                      $127
 w/AMD DX2/80                 $229
 w/AMD DX4/100                $252

1 Year Parts/Labor Warranty! Energy Star Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JMC M915
 Chipset:           PerComp, Award Flash
 ZIF Socket         Socket 3
 Cache/Max:         256k/1MB
 Memory/Max.:       4 x 72pin/128MB
 Slots:             3 PCI, 2 VLB, 3 ISA, 1 Shared
 Ports:             (none)
 Other Features:

 w/o CPU                      $144
 w/AMD DX2/80                 $246
 w/AMD DX4/100                $270

1 Year Parts/Labor Warranty! Energy Star Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHUTTLE 486 PCI (BEST BUY!)

 Chipset:           UMC, AMI Flash WinBIOS
 ZIF Socket         Socket 3
 Cache/Max:         256k/1MB
 Memory/Max.:       4 x 72pin/256MB
 Slots:             3 PCI, 3 ISA, 1 Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $139
 w/AMD DX2/80                 $244
 w/AMD DX4/100                $267

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FOR ORDER INFORMATION, PLEASE:
1) See Our Post Entitled 'MCS, Inc. - Order Info' - or -
2) E-Mail MicrotekCS@aol.com And Request Ordering Information

Updated:                  08/08/95

