From: microtekcs@aol.com (MicrotekCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: MCS, Inc. - 586 Motherboard Price List, ASUS, Supermicro, & More!
Date: 11 Aug 1995 10:30:35 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ASUS PCI/I-P55TP4XE TRITON

 Chipset:           Intel Triton, Award Flash BIOS
 ZIF Socket         Socket 5
 Cache/Max:         256k/512k
                    Asynchronous/Pipeline Burst (Option)
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             3 PCI, 3 ISA, 1 MediaBus 
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
                    1 IrDA TX/RX
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller
                    NCR PCI SCSI BIOS Support

                    w/Asynch. Cache          w/PB Cache
 w/o CPU                      $246                $321
 w/Intel Pentium 75           $461                $536
 w/Intel Pentium 90           $574                $649
 w/Intel Pentium 100          $686                $761
 w/Intel Pentium 120          $885                $960
 w/Intel Pentium 133        $1,024              $1,099

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BIOSTAR 8500T

 Chipset:           Intel Triton, Award Flash BIOS
 ZIF Socket         Socket 5
 Cache/Max:         256k/512k
                    Asynchronous
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             4 PCI/4 ISA
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $215
 w/Intel Pentium 75           $434
 w/Intel Pentium 90           $549
 w/Intel Pentium 100          $663
 w/Intel Pentium 120          $866
 w/Intel Pentium 133        $1,007

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTEL ADVANCED ENDEAVOR

 Chipset:           Intel Triton, AMI Flash WinBIOS
 ZIF Socket         Socket 5
 Cache/Max:         256k/512k
                    Pipeline Burst 
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             3 PCI, 2 ISA, 1 Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
                    1 IrDA TX/RX
                    1 Game 
                    1 MIDI
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller
                    Integrated 16-Bit SoundBlaster Compatible
                      Audio 
 w/o CPU                      $431
 w/Intel Pentium 75           $646
 w/Intel Pentium 90           $759
 w/Intel Pentium 100          $871
 w/Intel Pentium 120        $1,070
 w/Intel Pentium 133        $1,209

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INTEL ADVANCED ZAPPA

 Chipset:           Intel Triton, AMI Flash WinBIOS
 ZIF Socket         Socket 5
 Cache/Max:         256k/256k
                    Asynchronous
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             3 PCI, 4 ISA
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
                    1 IrDA TX/RX
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $252
 w/Intel Pentium 75           $467
 w/Intel Pentium 90           $580
 w/Intel Pentium 100          $692
 w/Intel Pentium 120          $891
 w/Intel Pentium 133        $1,030

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
JMC M505

 Chipset:           Intel Triton, AMI Flash WinBIOS
 ZIF Socket         Socket 7
 Cache/Max:         256k/512k
                    Asynchronous/Pipeline Burst (Option)
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             4 PCI, 4 ISA
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
                    1 Game
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller
                    NCR PCI SCSI BIOS Support

 w/o CPU                      $215
 w/Intel Pentium 75           $434
 w/Intel Pentium 90           $549
 w/Intel Pentium 100          $663
 w/Intel Pentium 120          $866
 w/Intel Pentium 133        $1,007

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
MCS R525 TRITON

 Chipset:           Intel Triton, AMI Flash WinBIOS
 ZIF Socket         Socket 7
 Cache/Max:         256k/512k
                    Asynchronous/Pipeline Burst (Option)
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             4 PCI, 4 ISA
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $245
 w/Intel Pentium 75           $463
 w/Intel Pentium 90           $579
 w/Intel Pentium 100          $693
 w/Intel Pentium 120          $896
 w/Intel Pentium 133        $1,037

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SHUTTLE 539 PCI/ISA

 Chipset:           UMC, AMI Flash WinBIOS
 ZIF Socket         Socket 5
 Cache/Max:         256k/2MB
                    Asynchronous
 Memory/Max.:       4 x 72pin/256MB
                    Fast-Page Mode
 Slots:             3 PCI, 3 ISA, 1 Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller

 w/o CPU                      $190
 w/Intel Pentium 75           $407
 w/Intel Pentium 90           $522
 w/Intel Pentium 100          $635
 w/Intel Pentium 120          $836
 w/Intel Pentium 133          $976

2 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
SUPERMICRO P55CMS

 Chipset:           Intel Triton, AMI Flash WinBIOS
 ZIF Socket         Socket 7
 Cache/Max:         256k/512k
                    Pipeline Burst
 Memory/Max.:       4 x 72pin/128MB
                    Fast-Page Mode/EDO DRAM
 Slots:             3 PCI, 3 ISA, 1 Shared
 Ports:             2 Serial (16550 UART)
                    1 Parallel (EPP/ECP)
                    1 IrDA TX/RX
 Other Features:    Onboard 2-Channel EIDE Controller
                    Onboard 2.88MB Floppy Controller
                    NCR PCI SCSI BIOS Support

 w/o CPU                      $355
 w/Intel Pentium 75           $578
 w/Intel Pentium 90           $692
 w/Intel Pentium 100          $805
 w/Intel Pentium 120        $1,006
 w/Intel Pentium 133        $1,146

1 Year Parts/Labor Warranty! EnergyStar Compliant!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FOR ORDER INFORMATION, PLEASE:
1) See Our Post Entitled 'MCS, Inc. - Order Info' - or -
2) E-Mail MicrotekCS@aol.com And Request Ordering Information

Updated:                  08/08/95

