From: rcs@ifu.net (RCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,biz.comp.hardware,biz.marketplace.computers.pc-clone
Subject: INTEL ADVANCED/EV HAS ARRIVED!!!
Date: Fri, 11 Aug 1995 08:05:27 GMT
Organization: R C Systems, Inc.

On yeah!! Now in stock is the Intel Advanced/EV mainboard WITH
Pipelined Burst Cache and SB16 on board.
Guess what!!!

IT'S ONLY $340.00 !!!!!

I hope you think that's a deal.  We heard that it is.

Oh, by the way!  We are currently sitting on about 50 or 60 ASUS
P55TP4XE mainboards w/ Pipelined Burst cache so we are having a CLOSE
TO THE END OF SUMMER SALE - - - $295.00 cash or credit.  Ready to
ship.

thanks for your time

Rob
R C Systems, Inc.                      Phone:  (908) 613-1107
P.O. Box 6235			       Fax:    (908) 238-2313
East Brunswick, NJ  08816-6235
				       CompuServe:  73512,2353
Email:  rcsquery@ifu.net                        
World Wide Web:  http://ifu.ifu.net/html/tech/rcs/rcs.html           


