From: rlindsay@bga.com
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Asus Specifications
Date: 10 Jun 1995 01:51:56 GMT
Organization: LCS
X-title-r: Спецификации на некоторые продукты фирмы ASUS

***************************************************************************
*                      ASUS: PRODUCT SPECIFICATIONS                       *
***************************************************************************

ABOUT THIS DOCUMENT

This list of ASUS product specifications is posted monthly to the Usenet
newsgroup alt.comp.periphs.mainboard.asus.

Please send corrections, additions and comments to Carsten Fuchs
(fuchs@wbkst10.mach.uni-karlsruhe.de) or...well still searching for anybody
who is willing to take over and continue to set up this document. ;-)

This information is condensed from the specifications ASUS currently
published on their WWW server (http://asustek.asus.com.tw/). I plan to
add some comments from the newsgroup.

You can request the information also through the ASUS ftp server or on it's
mirror. For adresses please refer to the document "FTP-Sites with ASUS
Support which is frequently posted in the Newsgroup by Clemens Hofmann
(zxmeg05@student.uni-tuebingen.de). Please, try to use the server the
nearest to your location !

***************************************************************************

CONTENTS

Changes since last posting:

Added cache system fix for P09

Products Specifications:

Pentium Mainboards: P01) PCI/I-P5SP4

                    P02) PCI/I-P54SP4

                    P03) PCI/I-P54NP4

                    P04) PCI/I-P54TP4

                    P05) PCI/I-P55TP4

                    P06) PCI/I-P55TP4XE

                    P07) PCI/E-P54NP4

486 Mainboards:     P08) PVI-486SP3

                    P09) PVI-486AP4

                    P10) PCI/I-486SP3g

                    P11) VL/I-486SV2G (GX4)

Add-on Cards:       P12) PCI-SC200 PCI SCSI Controller

                    P13) PCI-L101-TB Ethernet Adaptor

                    P14) VideoMagic PCI-V864 Graphics Accelerator

                    P15) VideoMagic PCI-VT64 Graphics Accelerator

                    P16) PCI-AV264CT Graphics Accelerator with
                         Sound Blaster Compatible Audio

***************************************************************************

P01: PCI/I-P5SP4 Mainboard

- Processor (Intel Socket4 ZIF Socket): Intel Pentium Processor 60/66 MHz
- Chipset: SIS 85C50X PCI Chipset
- Cache Memory: 256KB/512KB/1MB for option.
- System Memory
  . Four 72-pin SIMM Sockets Support 2MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode
- On Board Super I/O: 1 Floppy Port (2.88MB), 2 Serial Ports
  (16550 Fast UART Compatible) and 1 Parallel Port (ECP, EPP Port)
- On Board PCI IDE
  . 2 x PCI Local Bus Enhanced-IDE ports (up to 4 IDE devices)
  . Support PIO Mode 3
- Expansion Slots: 3 32-bit PCI, 1 PCI/ISA shared and 3 16-bit ISA slots
- BIOS: Award Pentium PCI BIOS and NCR PCI SCSI BIOS (1M-bit Flash EPROM)
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

----------

P02: PCI/I-P54SP4 Mainboard

- Processor (Intel Socket5 ZIF Socket for CPU): Intel Pentium Processor
  75/90/100 MHz (P54C)
- Chipset: SIS 85C50X PCI Chipset
- Cache Memory: 256KB/512KB/1MB for option.
- System Memory
  . Four 72-pin SIMM Sockets Support 2MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode
- On Board Super I/O: 1 Floppy Port (2.88MB), 2 Serial Ports
  (16550 Fast UART Compatible) and 1 Parallel Port (ECP, EPP Port)
- On Board PCI IDE
  . 2 x PCI Local Bus Enhanced-IDE ports (up to 4 IDE devices)
  . Support PIO Mode 3
- Expansion Slots: 3 32-bit PCI, 1 PCI/ISA shared and 3 16-bit ISA slots
- BIOS: Award Pentium PCI BIOS and NCR PCI SCSI BIOS (1M-bit Flash EPROM) 
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

----------

P03: PCI/I-P54NP4 Mainboard

- Architecture: Dual Pentium Processor Architecture
- Processor (Intel Socket5 ZIF Socket):
  Intel Pentium Processor 90/100 MHz (P54C/CT)
  Board comes with a voltage regulator card for one of the PCI Slots
- Chipset: Intel 82430N PCIset (Neptune Rev2)
- Cache Memory
  . Write Back Cache
  . 256KB / 512KB for option
- System Memory
  . Four 72-pin SIMM Sockets Support 2MB to 512MB
  . Use 1/2/4/8/16/32/64/128MB 72-pin DRAM Module with 70ns Fast Page Mode
- Expansion Slots: 3 32-bit PCI slots, 1 PCI/EISA shared slot and
  3 32-bit EISA slots (All PCI slots are DMA Master)
- BIOS: Award P54C PCI BIOS and NCR PCI SCSI BIOS (1M-bit Flash EPROM) 
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

Known problems:

1. Newer Award BIOS versions have problems with the SCSI controllers of the
   QLogic QLA-xxxx serie. Either downgrade the Award BIOS to a previous
   version (which shouldn't be a problem as the board has Flash BIOS support)
   or use the NCR53C825 SCSI-controller instead. 
2. There are three types of Pentium CPU that require different voltage:
   Type    Voltage            Date Code for P100
   ----------------------------------------------
   V(STD)  3.135V ~ 3.465V    SX886, SX910, SX963
   VRE     3.45V  ~ 3.6V      SX960, SX962, SX970
   VR      3.3V   ~ 3.465V    (N/A in P100)

   If your CPU is VRE type and you have V1.1 Power Regulator Card which
   support only standard (V type) CPU, the system may be unstable. ASUS V1.2
   Power Regulator Card has jumper to support VRE type P100. Please make sure
   you have correct combination of CPU, Power Card and jumper setting
   (JP1:1-2 short). By the way, P75 and P90 CPU have V type only.

----------

P04: PCI/I-P54TP4 Mainboard

- Processor (Intel Socket 5 ZIF Socket for CPU)
  Intel Pentium Processor 75/90/100 MHz (P54C)
- Chipset: Intel Triton Chipset
- Cache Memory: 256KB/512KB for option.
  Support Burst Mode SRAM, Pipelined Burst SRAM or Asynchronous SRAM
- System Memory
  . Four 72-pin SIMM Sockets Support 8MB to 128MB
  . Use 4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode or EDO DRAM
- On Board Super I/O: 1 Floppy Port (2.88MB), 2 Serial Ports (16550 Fast
  UART Compatible) and 1 Parallel Port (ECP, EPP Port)
- On Board PCI IDE
  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
  . Support: PIO Mode 3 & 4: 17 MB/Sec. (Max) and DMA Mode 2: up 22 MB/Sec
- Expansion Slots: 3 32-bit PCI, 1 PCI/ISA shared and 3 16-bit ISA slots
- BIOS: Award Pentium PCI BIOS with Green and Plug and Play Features,
  also NCR PCI SCSI BIOS, 1M-bit Flash EPROM 
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

Comments:

Burst mode sychronous cache is soldered onto the board, and is 256k in 
_one_ chip., whereas Async. mode cache is socketed, 8 pieces.

----------

P05: PCI/I-P55TP4 Mainboard

Product is new. Information currently not availlable.

----------

P06: PCI/I-P55TP4XE Mainboard

- Processor (Intel Socket 7 ZIF Socket for CPU)
  . Intel Pentium Processor 75/90/100/120 MHz (P54C)
- Chipset: Intel Triton Chipset
- Cache Memory: . 256KB/512KB Pipelined Burst SRAM Module
                . 256KB/512KB Asynchronous SRAM for option
- System Memory
  . Four 72-pin SIMM Sockets Support 8MB to 128MB
  . Use 4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode or EDO DRAM
- On Board Super I/O: 1 Floppy Port (2.88MB), 2 Serial Ports (16550 Fast
  UART Compatible), 1 Parallel Port (ECP, EPP Port) and IrDA TX/RX Header
- On Board PCI IDE
  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
  . Support: PIO Mode 3 & 4: 17 MB/Sec. (Max) and DMA Mode 2: up 22 MB/Sec
- Expansion Slots: 3 32-bit PCI, 1 32-bit PCI consists of ASUS proprietaty
  MediaBus and 3 16-bit ISA slots
- BIOS: Award Pentium PCI BIOS with Green and Plug and Play Features,
  also NCR PCI SCSI BIOS, 1M-bit Flash EPROM 
- Board Size: 2/3 Baby AT Size, 25.9cm x 22.1cm (10.2" x 8.7")

----------

P07: PCI/E-P54NP4 Mainboard

- Architecture: Dual Pentium Processor Architecture
- Processor (Dual Intel Socket 5 ZIF Socket)
  . Intel Pentium Processor 90/100 MHz (P54C)
  . Intel Pentium Processor 90/100 MHz (P54C/CM)
- Chipset: Intel 82430N PCIset (Neptune)
- Cache Memory: Write Back Cache, 256KB / 512KB for option
- System Memory
  . Six 72-pin SIMM Sockets Support 2MB to 512MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode
- Expansion Slots: 3 32-bit PCI, 1 PCI/EISA shared and 3 32-bit EISA slots
- BIOS: Award P54C PCI BIOS and NCR PCI SCSI BIOS, 1M-bit Flash EPROM 
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

----------

P08: PVI-486SP3 Mainboard

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T),
  . AMD Am486 DX/DX2/DX4 25-100MHz
  . UMC Green CPU-U5S 25-40MHz
- Chipset: SiS 85C496 & 85C497 PCI Chipset
- Cache Memory: 128KB/256KB/512KB for option
- System Memory: . Two 72-pin SIMM Sockets Support 1MB to 64MB
                 . Use 1/2/4/8/16/32/64MB 72-pin DRAM Module with
                    70ns Fast Page Mode
- On Board Super I/O: SMC 37C665GT ISA Multi-I/O Chip
  1 Floppy Port (2.88MB), 2 Serial Ports (16550 Fast UART Compatible)
  and 1 Parallel Port (ECP, EPP Port)
- On Board IDE: 2 x 32-bit Local Bus Enhanced-IDE ports (up to 4
  IDE devices), Support PIO Mode 3
- Expansion Slots: 2 32-bit PCI, 1 PCI/VL shared and 3 16-bit ISA slots
- BIOS: Award 486 PCI BIOS and NCR PCI SCSI BIOS, Flash EPROM (for option)
- Board Size: Half Size PCB, 22cm x 26cm (8.7" x 10.2")

----------

P09: PVI-486AP4 Mainboard

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100 MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T)
- Chipset: Intel Green PC 82420EX PCIset (Intel Aries)
- Cache Memory: 128KB/256KB/512KB for option
- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode
- On Board IDE: 32-bit PCI Local Bus IDE Controller
- Expansion Slots: 3 32-bit PCI, 1 PCI/VL shared and 3 16-bit ISA slots
- BIOS: Award 486 PCI BIOS and NCR PCI SCSI BIOS, 1M-bit Flash EPROM
- Board Size: Half Baby AT PCB, 22cm x 26cm (8.7" x 10.3")

From: tiger@lk-hp-9.hut.fi (Karl R. Tigerstedt)
   I just completed the cache fix trick on the AP4 using advice from Rob Vugts,
Asus and Intel. Thanks. My original situation was that the computer WOULDN'T
EVEN BOOT using FAST sram timing. I decided to try the "workaround" - method 
and added a 68 ohm pull-down resistor to IB S82426EX chip, pin 109. It worked.
So far, no problems. My advice is to add this resistor to the other end of 
that 22 ohm SMT resistor, which is connected to pin 109. This way you won't 
have to solder directly to the SMT pins of the IC. A suitable grounding (pull-
down) terminal is in fact the other SMT pad of C54. I've got 
8x32k = 256k cache and Intel 486DX4-100 CPU. Norton SI is now up from 132 to
198.... :-)

----------

P10: PCI/I-486SP3g Mainboard

- Processor (On Board Intel Socket 3, White Socket)
  . IntelDX4 - 100MHz (P24C, DC 3.45V)
  . Intel i486 DX2/DX/SX, 487SX and 486 OverDrive Processor (P23T)
- Chipset: Intel 82420 PCIset (SaturnII) 
- Cache Memory: 128KB/256KB/512KB for option
- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 128MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode
- On Board Super I/O: 1 Floppy Port (2.88MB), 1 IDE Port, 2 Serial Ports
  (16550 Fast UART Compatible) and 1 Parallel Port (ECP, EPP Port)
- On Board PCI SCSI: NCR 53C810 32-bit PCI SCSI Controller
- Expansion Slots: 2 32-bit PCI, 1 PCI/ISA shared and 3 16-bit ISA slots
- BIOS: Award 486 Green PCI BIOS and NCR PCI SCSI BIOS, 1M-bit Flash EPROM 
- Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

----------

P11: VL/I-486SV2G (GX4) Mainboard

- Processor (On Board Intel Socket 3, White Socket)
  o Mode: VL/I-486SV2GX4 Mainboard
    . IntelDX4 - 100MHz (P24C 100MHz, DC 3.45V)
    . i486 DX2/DX/SX, 487SX, and 486 OverDrive Processor (P23T)
    . AMD Am486DX/DX2/DX4 25 - 100 MHz; DX4-100
    . UMC Green CPU-U5S 25 - 40 MHz
  o Mode: VL/I-486SV2G Mainboard
    . Pentium OverDrive Processor (P24T)
    . SL i486 DX2/DX/SX, 487SX, and 486 OverDrive Processor (P23T)
    . Cyrix M6+C6, M7
    . AMD 486DX2/DX
  * Green Functions for Intel CPU only
- Chipset: SiS 471 Chip (for 486 Green PC)
- Cache Memory: 128KB/256KB/512KB for option
- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 64MB
  . Use 1/2/4/8/16/32/64MB 72-pin DRAM Module with 80ns Fast Page Mode
- Expansion Slots: 2 VL slots and 7 16-bit ISA slots
- BIOS: Award 486 Green PC BIOS

----------

P12: PCI-SC200 PCI SCSI Controller

- 32-bit PCI Local Bus Interface
- PCI Bus Master Capability
- NCR 53C810 32-bit PCI SCSI Chip
- Support Fast SCSI-2 transfer rate
  . 5 MB/Sec asynchronous mode
  . 10 MB/Sec synchronous mode
- The 32-bit software driver support: MS-DOS 3.0 and up, SCO UNIX,
  Windows 3.1, Windows NT, Netware 3.11, 3.12 and 4.0 and OS/2 2.1
- Up to 7.9 MB/Sec transfer rate (testing in 486DX2-66 CPU,
  Quantum 240S SCSI HDD)

Note:
Use this Asus NCR 810 card instead of another generic NCR 810 card.

----------

P13: PCI-L101-TB Ethernet Adaptor

- Designed with AMD Am79C970
- PCI Bus Master Architecture
- BNC/UTP Ports and 2 LED Indicators
- IEEE 802.3 10Base2 and IEEE 802.3 10Base-T
- 10 MB/Sec, Basedband
- Supported driver: Novell Netware 3.1x, 4.x, DOS ODI, OS/2 ODI,
  Microsoft LAN Manager & Windows for Workgroups 3.1 & 3.11, DEC PATHWORKS,
  Banyan VINES, IBM LAN Server, Microsoft Windows NT (NDIS 3.0) and
  Artisoft LANtastic/AI 4.x and 5.x

----------

P14: VideoMagic PCI-V864 Graphics Accelerator 

- S3 Vision864 Graphic Accelerator
- 32-bit PCI Local Bus Interface
- Green PC Features Support
- 1MB or 2MB Display DRAM
- 24-bit TrueColor DAC Supports 16, 256, 32K, 64K and 16.7M Colors
- Support Utilities and Drivers for Windows 3.1, Windows NT, OS/2,
  AutoCAD, AutoShade, 3D Studio, CADKey, DataCAD, Lotus 1-2-3,
  Microsoft Word, Wordperfect, ADI 4.2 etc.

----------

P15: VideoMagic PCI-VT64 Graphics Accelerator

- 64 bit Graphic Engine
  . S3-Trio64: 64-bit Graphic Engine for Windows Acceleration
  . Integrated with 24-bit RAM-DAC and clock generator with 135MHz
    output pixel clock rate
  . WinBench95 reachs 39.4 in 2MB on Pentium 100 machine
- Flexible Memory
  . PCI-VT64 comes with 1MB on board and upgradable to 2MB
  . The first 1MB of DRAM could be either 2pcs of 256Kx16-7 or
    4pcs of 256Kx8-7.
  . Two 256Kx16 DRAM socket reserved for second MB memory upgrade with
    256Kx16-7 DRAM
- DDC for Monitor: . Support PCI Plug and Play
                   . Support DDC 1 monitor for Plug and Play
- Power Management: Support VESA DPMS
- Driver Support: Windows 3.1, Windows NT, OS/2, AutoCAD, AutoShade,
  3D Studio, CADKey
- Resolution and Refresh Rate
  . 1MB DRAM    640x480   800x600  1024x768  1154x900  1280x1024
    16 color    N/A       N/A      N/A       N/A       up to 75Hz
    256 color   75Hz      75Hz     75Hz      N/A       N/A
    32k or 64k  75Hz      75Hz     N/A       N/A       N/A
    16.7m       64Hz      N/A      N/A       N/A       N/A
  . 2MB DRAM    640x480   800x600  1024x768  1154x900  1280x1024  1600x1200
    16 color    N/A       N/A      N/A       N/A       N/A        N/A
    256 color   75Hz      75Hz     75Hz      75Hz      up to 75Hz interlcd
    32k or 64k  75Hz      75Hz     75Hz      N/A       N/A        N/A
    16.7m       75Hz      72Hz     N/A       N/A       N/A        N/A

----------

P16: PCI-AV264CT Graphics Accelerator with Sound Blaster Compatible Audio

Graphic:
- 64-bit Graphic Engine (ATI Mach 64CT with 135MHz True Color DAC)
- Flaxible Memory: 1MB DRAM on board, expandable to 2MB
- DDC for Monitor: Support VESA DDC Plug and Play monitor
- Power Management: Support VESA DPMS green monitor
- Resolution and Refresh Rate
    Resolution(1MB/2MB)   Max. Color     Max. Refresh Rate
    640x486               16.7m          90 / 100Hz
    800x600               64k / 16.7m    90 / 100Hz
    1024x768              256 / 64k      100Hz
    1152x864              256 / 64k      80Hz
    1280x1024             16 / 256       75Hz
- Driver Supports: Windows 3.1, Windows-95, Windows NT, OS/2, AutoCAD,
  MicroStation, Video for Windows

Audio:
- 16-bit Sampling and Play Back: 16/8-bit PCM 5KHz to 44.1 KHz in 228 steps
  and CD quality stereo digital audio
- Synthesizer: Yamaha YMF262 (OPL-3) 20 voice synthesizer, 4 operator FM
  sounds and 16-bit FM DAC
- Frequency Response: 20Hz to 20KHz
- Wave table upgrade connector for advance sound requirement
- Audio Mixing: Digital audio (stereo), CD audio (stereo), Synthesized
 (stereo), External line-in (stereo), Microphone (mono), PC speaker (mono)
- Game Compatible: MPU-401 compatible interface for DOS and Windows
- Volume Control: External or software adjustable
- Ports: Speaker out, Mic in and Line in
- Software Included: DOS and Windows 3.1 dirver, Wave Editor, Wave OLE,
  Quick CD, Mixer Control and  Quick Player

----------

Rick Lindsay


