From: peter28@aol.com (Peter28)
Newsgroups: misc.forsale.computers.pc-specific.systems
Subject: system boards for sale and more
Date: 9 Aug 1995 23:41:40 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

AN IRRESISTIBLE COMBINATION, INC. - dba Digital interLink Limited
5207 Quail Ridge Drive, Plainsboro NJ 08536 Phone:609.275.5304  Fax:
609.936.9154
Internet Addresses: peter28@aol.com ; petertuf@ix.netcom.com
WEB Site: http://www.eskimo.com/~pageless/mb/digital

Pricing Information - August 1995 - An Irresistible Corporation, Inc.

MOTHERBOARDS

PENTIUM PCI Motherboards:                                                 
      Reseller    END-User
MBD-5TP2      Pentium 75/90/100/120/133/150 MHz w/3 PCI & 4 ISA Slots,
256K,      $175       $187
              Flash AWARD BIOS, INTEL Triton Chipset, Built-In EnIDE-IO, 
              4-72 Pin SIMM Sockets, 128MB max., Supports EDO DRAM

MBD-5RP2      Pentium 75/90/100/120/133/150 MHz w/3 PCI & 4 ISA Slots,
256K,      $195       $209
              Flash AWARD BIOS, INTEL Triton Chipset, Built-In EnIDE-IO, 
              6-72 Pin SIMM Sockets, 128MB max., Supports EDO DRAM

MBD-5MP2      Pentium 75/90/100 MHz w/3 PCI & 4 ISA Slots, 256K,          
       $160       $171
              Flash AWARD BIOS, UMC Chipset, Built-In EnIDE-IO, 
              4-72 Pin SIMM Sockets, 128MB max.

MBD-5LP2      Pentium 75/90/100 MHz w/3 PCI & 4 ISA Slots, 256K,          
       $165       $176
              Flash AWARD BIOS, ALI Chipset, Built-In EnIDE-IO, 
              6-72 Pin SIMM Sockets, 192MB max.

MBD-5MP2      Pentium 60/66 MHz w/3 PCI & 4 ISA Slots, 256K,              
       $97        $105
              Flash AWARD BIOS, ALI Chipset, Built-In EnIDE-IO, 
              4-72 Pin SIMM Sockets, 160MB max.

586 Motherboards w/CPU, Heatsink & Fan - NEXTGEN:
MBD-NX80V     Nx586-P80, 32k L1 cache, RISC86 Microarchitecture, 2 VESA &
7 ISA   $Call      $Call
              Slots, AMI Flash WINBIOS w/EnIDE LBA Support, 256KB
write-back L2
              Cache

MBD-NX90V     Nx586-P90, 32k L1 cache, RISC86 Microarchitecture, 2 VESA &
7 ISA   $Call      $Call
              Slots, AMI Flash WINBIOS w/EnIDE LBA Support, 256KB
write-back L2
              Cache

486 MOTHERBOARDS:
MBD-4KV2      486 w/3 VESA Slots, supports up to DX4-100 MHz, 256K Cache,
AMI     $88        $94
              BIOS, ZIF Socket, UMC Chipset, 4-30 & 2-72 Pin SIMM Sockets,
              64MB max.

MBD-4EV2      486 w/3 VESA Slots, supports up to DX4-100 MHz, 256K Cache, 
       $91        $97
              AWARD BIOS, ZIF Socket, SIS Chipset, 4-72 Pin SIMM Sockets,
              128MB max.

MBD-4UB2      486 w/3 PCI Slots, supports up to DX4-100 MHz, 256K Cache,  
       $123        $131
              AWARD BIOS, ZIF Socket, UMC Chipset, 4-72 Pin SIMM Sockets,
              128MB max.


BAREBONE SYSTEMS:
SBB-TT50D     FCC Class B Pentium PCI Barebone System (75-133 Mhz)        
       $222        $237
SBB-TL50D     FCC Class B Pentium PCI Barebone System (75-100 Mhz)        
       $215        $230
SBB-TM50D     FCC Class B Pentium PCI Barebone System (75-100 Mhz)        
       $201        $215
SBB-T40D      FCC Class B 486 VESA Local Bus Barebone System (25-100 Mhz) 
       $134        $148

CASE:
CAS-TM5D/s    7-Bay Tower case w/200 Watt Power Supply: 3 5.25" & 4 3.5"
Bays     $49         $53

VGA CARDS:
VGA-ATIM64/2D ATI Xpression Mach64 PCI VGA w/2MB DRAM                     
       $Call       $Call
VGA-ATIM64/2V ATI ProTurbo Mach64 PCI VGA w/2MB DRAM                      
       $Call       $Call
VGA-ATIM64/4V ATI ProTurbo Mach64 PCI VGA w/4MB DRAM                      
       $Call       $Call
VGA-PV64      S3 Trio64 PCI Windows Accelarator w/1MB DRAM                
       $92         $98
VGA-PV64/2    S3 Trio64 PCI Windows Accelarator w/2MB DRAM                
       $134        $143
VGA-PV34      Cirrus Logic GD-5434 64 Bit PCI VGA w/1MB DRAM              
       $88         $94
VGA-PV34/2    Cirrus Logic GD-5434 64 Bit PCI VGA w/2MB DRAM              
       $130        $139
VGA-PV30      Cirrus Logic GD-5430 32 Bit PCI VGA w/1MB DRAM              
       $71         $76
VGA-PV28      Cirrus Logic GD-5428 32 Bit VESA VGA w/1MB DRAM (upgreadable
to 2MB)$64         $69

FLOPPY DRIVES:
FDD-FR506N    5.25", 1.2MB CHINON Floppy Drive                            
       $38         $41
FDD-CHI357N   3.5", 1.44MB CHINON Floppy Drive                            
       $27         $29

IDE-IO ADAPTER CARDS:
HDC-ISB      ISA IDE/IO Controller, Winbond/Winbond 2S/1P/1G (16550 UART) 
       $16         $17
HDC-WPV2     VESA IDE/IO Controller, Winbond/Promise, 2S/1P/1G            
       $18         $19
HDC-WPV4     VESA Enhanced IDE/IO Controller, Winbond/Promise, 2S/1P/1G   
       $20         $22

KEYBOARDS:
KBD-KM5000   KEYMAX 101 value keyboard                                    
       $14.50      $15
KBD-KM5323   KEYMAX 101 performance keyboard                              
       $16         $17

FAX MODEMS:
MDM-DF2828/SA   28.8 Send & Receive Data Faxmodem (AT&T Chipset)          
       $119        $127
MDM-DF2828/S    28.8 Send & Receive Data Faxmodem (Rockwell Chipset)      
       $119        $127

MULTIMEDIA:

KIT-MM/A     Quad Speed IDE CD-ROM, 16-bit Audio Card                     
       $191        $204







