From: apmath@ic.ac.uk (Dr A.P. Mathas/10000)
Newsgroups: comp.unix.shell
Subject: Re: nawk builtin `system' function
Date: 5 Apr 1995 10:38:01 GMT
Organization: Imperial College Mathematics Department

In article <3ls5v7$t4m@shemesh.tis.com>, you write:
|> 
|> 
|> Please excuse me if my question is not appropriate for this forum.
|> If it isn't, maybe you can direct me to the right place.
|> 
|> According to the nawk man page, there is a builtin function, `system',
|> that one can use to execute a UNIX command.  I would have thought you
|> could do something like
|> 
|> 	% nawk ' /foo/  {system(date)}' filename
|> 
|> that prints the date every time foo appears on a line.  However,
|> I get no output from this (and no error).  So would someone explain
|> how to use `system', maybe give a simple example?
|> 
|> (BTW, what I'd like to do is call a C program when nawk finds lines
|> that begin with a key word.)
|> 
|> Rosaria Locasso
|> 
|> 

try

nawk ' /foo/  {system("date")}'

or better still

nawk ' /foo/  {system("/usr/bin/date")}'

just in case nawk gets oncfused about paths....

APM

-- 
The trouble with bookshops is that you buy books in them.




From ankh.iia.org!uunet!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!msunews!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!lestrade!ttroccol Sat Apr  8 15:25:36 1995
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!msunews!netnews.upenn.edu!news.drexel.edu!news.ge.com!knight.vf.ge.com!cnn.motown.ge.com!lestrade!ttroccol
From: ttroccol@motown.ge.com (Ted M. Troccola  X4721)
Newsgroups: comp.unix.shell
Subject: Re: nawk builtin `system' function
Date: 7 Apr 1995 00:23:39 GMT
Organization: Martin Marietta Corp, Moorestown NJ
Lines: 57
Distribution: world
Message-ID: <3m20mb$f3o@cnn.MOTOWN.GE.COM>
References: <3ltru9$nm7@oban.cc.ic.ac.uk>
Reply-To: ttroccol@motown.ge.com
NNTP-Posting-Host: lestrade.motown.ge.com

In article nm7@oban.cc.ic.ac.uk, apmath@ic.ac.uk (Dr A.P. Mathas/10000) writes:
 
>|> According to the nawk man page, there is a builtin function, `system',
>|> that one can use to execute a UNIX command.  I would have thought you
>|> could do something like
>|> 
>|> 	% nawk ' /foo/  {system(date)}' filename
>|> 
>|> that prints the date every time foo appears on a line.  However,
>|> I get no output from this (and no error).  So would someone explain
>|> how to use `system', maybe give a simple example?
>

The problem is that the system command wants a STRING!  

So that right excecpt for the lack of quotes

% nawk ' /foo/  {system("date")}' filename

This can be tricky at times!  I use awk alot and still have problems
when I use system()

Example...

in a print the comma makes a space between two commands

print ("foo", "bar")  -> foo bar

No comma concatanates them...

print ("foo" "bar")  -> foobar

In system THIS DOES NOT HAPPEN
system("ls", "anything")
 first file
 files
  ...
 files
 last file

Nothing happens with that "anything"  MAYBE AN ERROR WOULD BE NICE HERE!

And with out a comma... (it acts like the print)
system("ls", "anything")
sh: lsanything: not found

so 
system("ls ", "anything")   (Notice the space after ls should & does work)
anything

A bit confusing, but thats nawk!

Cya
Ted




