From: phouston@sable.ox.ac.uk (Pete Houston)
Newsgroups: comp.unix.shell,alt.lang.awk
Subject: Re: Question about awk
Date: 10 Sep 1995 13:45:09 GMT

In article <42povl$9mb@sndsu1.sedalia.sinet.slb.com>,
Blake Evans-Pritchard  <evansp@ferndown.ate.slb.com> wrote:
>I need to write an awk script to replace every foreslash (/) with a
>fore/backslash (\/) in a particular variable ($HOME). This is to avoid
>the slashes messing up the 'sed' command.

echo $HOME | awk '{gsub(/\//, "\\/", $0); print}'

      Pete
--
Email: pete.houston@hertford.ox.ac.uk |
WWW: http://sable.ox.ac.uk/~phouston/ | Opinions are mine.
Phone: +44-1865-792542                | Facts are everyone's.
Fax:   +44-1865-58817                 |

