From: sysop@infoplus.uu.holonet.net (Sysop)
Newsgroups: comp.lang.ada
Subject: Ada 2 Disc CDROM Set
Date: Sun, 29 Jan 1995 18:08:25 GMT
Message-ID: <950129112007725@infoplus.uu.holonet.net>
Organization: Information Plus BBS
Distribution: world
Lines: 28        


      Ada 2 Disc CDROM Set for DOS and UNIX
      -------------------------------------
             Published November 1994

Information Plus is pleased to offer the Ada 2 Disc CDROM Set,
containing 1.2 Gigabytes of compilers, documentation, information,
and source code.

     *  GWU Ada/Ed, NYU Ada/Ed, and SmallAda Ada83 compilers

     *  GNAT 1.81 & 1.83 with ready to run ports for Solaris,
        SunOS, Linux, HP, OS/2, and MSDOS

     *  160 MB of Ada83 and Ada 9X information

     *  Catalog of the Public Ada Library

     *  And too much more to list!

This 2 disc set is a valuable resource for any serious Ada programmer.

For more information send your full _POSTAL_ address via email to
sysop@infoplus.uu.holonet.net

NOTE: Subject should read  ADA CDROM



