From: mla@init.se (Mats Löfström)
Newsgroups: comp.unix.questions
Subject: Re: sed question...
Date: 6 Apr 1995 15:59:42 +0200

Scott Gasch (cs230457@vtaix.cc.vt.edu) wrote:
: Hello world,

: I have a question about a sed.  I need a script that will replace multipal
: spaces in a textfile with a single space.  This is what I tried:

: cat filename | sed 's/[ ]*/ /g' > outfile

: This seems to hang sed...  I also tried:

: cat filename | sed 's/\[ ]*\/ /g' > outfile

: To which sed replies that the command is garbled.

: Any help greatly appreciated; reply via mail or post.  Thanks in advance.

This is the way I'd do it:

  sed 's/  */ /g' filename > outfile
         ^^
         NOTE! Two spaces!

  mla
--
 Mats Löfström  init ab  mla@init.se  http://www.init.se  +46 70 594 1773

From ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!msunews!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!newshost.gu.edu.au!news Sat Apr  8 16:16:20 1995
Path: ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!news.duke.edu!godot.cc.duq.edu!hudson.lm.com!news.pop.psu.edu!news.cac.psu.edu!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!msunews!harbinger.cc.monash.edu.au!bunyip.cc.uq.oz.au!newshost.gu.edu.au!news
From: Tony Nugent <T.Nugent@sct.gu.edu.au>
Newsgroups: comp.unix.questions
Subject: Re: sed question...
Date: 8 Apr 1995 01:06:34 GMT
Organization: Griffith University Brisbane Queensland Australia
Lines: 30
Message-ID: <3m4niq$9re@griffin.itc.gu.edu.au>
References: <3lqdc9$6v@solaris.cc.vt.edu>
Reply-To: T.Nugent@sct.gu.edu.au
NNTP-Posting-Host: kraken.itc.gu.edu.au

cs230457@vtaix.cc.vt.edu (Scott Gasch) writes:

>I have a question about a sed.  I need a script that will replace multipal
>spaces in a textfile with a single space.  This is what I tried:
>cat filename | sed 's/[ ]*/ /g' > outfile

This is a "useless use of cat"  (TM :-)

A better _syntax_ would be:

sed 's/[ ]*/ /g' < filename > outfile

or even

sed 's/[ ]*/ /g' filename > outfile

>This seems to hang sed...  I also tried:
>cat filename | sed 's/\[ ]*\/ /g' > outfile
>To which sed replies that the command is garbled.

Now, to solve your problem, try this:

sed -e 's/  */ /g' filename > outfile

Cheers
Tony
 ___________________________________________________________________
/_ \ Tony Nugent  Griffith University Brisbane Queensland Australia \___
\@)_\     Email:  T.Nugent@sct.gu.edu.au  tnugent@gucis.cit.gu.edu.au\(@\
     \________________________________________________________________\_/

From ankh.iia.org!uunet!in1.uu.net!pipex!uknet!cix.compulink.co.uk!usenet Sat Apr  8 16:16:37 1995
Newsgroups: comp.unix.questions
Path: ankh.iia.org!uunet!in1.uu.net!pipex!uknet!cix.compulink.co.uk!usenet
From: xqp@cix.compulink.co.uk ("Martin Jenkins")
Subject: Re: sed question...
Message-ID: <D6pMzJ.GLn@cix.compulink.co.uk>
Organization: Compulink Information eXchange
References: <3m0s4e$1vg@ming.init.se>
Date: Sat, 8 Apr 1995 09:42:55 GMT
X-News-Software: Ameol
Lines: 23

> Scott Gasch (cs230457@vtaix.cc.vt.edu) wrote:
> : I have a question about a sed.  I need a script that will replace
> : multipal spaces in a textfile with a single space.  This is what I
tried:

> This is the way I'd do it:
>
>       sed 's/  */ /g' filename > outfile
>              ^^
>              NOTE! Two spaces!

That's the way I'd do it too, though I usually put a space and a tab in
square brackets for each of your arrowed spaces, viz

        s/[<tab><sp][<tab><sp]*/ /g

since most files *I* see have a mixture.

A good way of testing regular expressions is to edit a COPY of the file
you want to transform with vi and issue the s/../../ commands manually
until you find one you like.

Martin

