Название:               Смысл:  Код:    Prefix:
----------------------- ------- ------- -------
ALT                             38h     01h
APOSTROPHE              C '     28h     01h
ASTERISK                C *     09h     01h
AT                      C @     03h     01h
AT SIGN                 C @     03h     01h
BACKSLASH               C \     2Bh     01h
BACKSPACE               H08     0Eh     01h
BASE ASTERISK           C *     09h     01h
BASE DEL                K .     53h     00h
BASE DELETE             K .     53h     00h
BASE DOT                C .     34h     00h
BASE DOWN               K 2     50h     00h
BASE END                K 1     4Fh     00h
BASE ENTER              H0D     1Ch     00h
BASE HOME               K 7     47h     00h
BASE INS                K 0     52h     00h
BASE INSERT             K 0     52h     00h
BASE LEFT               K 4     4Bh     00h
BASE MINUS              C -     0Ch     00h
BASE PAGE DOWN          K 3     51h     00h
BASE PAGE UP            K 9     49h     00h
BASE PLUS               C +     0Dh     00h
BASE POINT              C .     34h     00h
BASE RIGHT              K 6     4Dh     00h
BASE SLASH              C /     35h     00h
BASE STAR               C *     09h     00h
BASE UP                 K 8     48h     00h
CAPSLOCK                        3Ah     01h
CIRCUMFLEX              C ^     07h     01h
CLOSE BRACKET           C )     0Bh     01h
CLOSE CURLY BRACKET     C }     1Bh     01h
CLOSE PARENTHESIS       C )     0Bh     01h
CLOSE ROUND BRACKET     C )     0Bh     01h
CLOSE SQUARE BRACKET    C ]     1Bh     01h
COLON                   C :     27h     01h
COMMA                   C ,     33h     01h
CTRL                            1Dh     01h
DEL                             53h     01h
DELETE                          53h     01h
DOLLAR                  C $     05h     01h
DOT                     C .     34h     01h
DOUBLE DOT              C :     27h     01h
DOUBLE QUOTE            X22     28h     01h
DOWN                            50h     01h
EIGHT                   C 8     09h     01h
END                             4Fh     01h
ENTER                   H0D     1Ch     01h
EQUAL                   C =     0Dh     01h
ESC                     H1B     01h     01h
EXCLAMATION             C !     02h     01h
EXCLAMATION POINT       C !     02h     01h
F1                              3Bh     01h
F10                             44h     01h
F11                             57h     01h
F12                             58h     01h
F2                              3Ch     01h
F3                              3Dh     01h
F4                              3Eh     01h
F5                              3Fh     01h
F6                              40h     01h
F7                              41h     01h
F8                              42h     01h
F9                              43h     01h
FIVE                    C 5     06h     01h
FOUR                    C 4     05h     01h
GRAVE ACCENT            C `     29h     01h
GRAY ASTERISK           K *     37h     01h
GRAY DEL                        53h     80h
GRAY DELETE                     53h     80h
GRAY DOWN                       50h     80h
GRAY END                        4Fh     80h
GRAY ENTER                      1Ch     80h
GRAY HOME                       47h     80h
GRAY INS                        52h     80h
GRAY INSERT                     52h     80h
GRAY LEFT                       4Bh     80h
GRAY MINUS              K -     4Ah     01h
GRAY PAGE DOWN                  51h     80h
GRAY PAGE UP                    49h     80h
GRAY PLUS               K +     4Eh     01h
GRAY RIGHT                      4Dh     80h
GRAY SLASH              K /     35h     80h
GRAY STAR               K *     37h     01h
GRAY UP                         48h     80h
HOME                            47h     01h
INS                             52h     01h
INSERT                          52h     01h
LEFT                            4Bh     01h
LEFT ALT                        38h     00h
LEFT CTRL                       1Dh     00h
LEFT SHIFT                      2Ah     01h
MACRO                           6Fh     01h
MINUS                   C -     0Ch     01h
NINE                    C 9     0Ah     01h
NUMBER                  C #     04h     01h
NUMERIC ASTERISK        K *     37h     01h
NUMERIC DOT             K .     53h     01h
NUMERIC EIGHT           K 8     48h     01h
NUMERIC FIVE            K 5     4Ch     01h
NUMERIC FOUR            K 4     4Bh     01h
NUMERIC MINUS           K -     4Ah     01h
NUMERIC NINE            K 9     49h     01h
NUMERIC ONE             K 1     4Fh     01h
NUMERIC PLUS            K +     4Eh     01h
NUMERIC POINT           K .     53h     01h
NUMERIC SEVEN           K 7     47h     01h
NUMERIC SIX             K 6     4Dh     01h
NUMERIC SLASH           K /     35h     01h
NUMERIC STAR            K *     37h     01h
NUMERIC THREE           K 3     51h     01h
NUMERIC TWO             K 2     50h     01h
NUMERIC ZERO            K 0     52h     01h
NUMLOCK                         45h     01h
ONE                     C 1     02h     01h
OPEN BRACKET            C (     0Ah     01h
OPEN CURLY BRACKET      C {     1Ah     01h
OPEN PARENTHESIS        C (     0Ah     01h
OPEN ROUND BRACKET      C (     0Ah     01h
OPEN SQUARE BRACKET     C [     1Ah     01h
PAGE DOWN                       51h     01h
PAGE UP                         49h     01h
PERCENT                 C %     06h     01h
PLUS                    C +     0Dh     01h
POINT                   C .     34h     01h
POUND                   C #     04h     01h
POWER                   C ^     07h     01h
QUEST                   C ?     35h     01h
QUESTION                C ?     35h     01h
QUOTE                   H22     28h     01h
RIGHT                           4Dh     01h
RIGHT ALT                       38h     80h
RIGHT CTRL                      1Dh     80h
RIGHT SHIFT                     36h     01h
SCROLL                          46h     01h
SCROLLLOCK                      46h     01h
SEMICOLON               C ;     27h     01h
SEVEN                   C 7     08h     01h
SINGLE DOT              C .     34h     01h
SINGLE QUOTE            C '     28h     01h
SIX                     C 6     07h     01h
SLASH                   C /     35h     01h
SPACE                   H20     39h     01h
SPACEBAR                H20     39h     01h
STAR                    C *     09h     01h
TAB                     H09     0Fh     01h
THREE                   C 3     04h     01h
TILDE                   C ~     29h     01h
TWO                     C 2     03h     01h
UNDERLINE               C _     0Ch     01h
UNDERSCORE              C _     0Ch     01h
UP                              48h     01h
VERTICAL LINE           C |     2Bh     01h
WHITE DEL               K .     53h     00h
WHITE DELETE            K .     53h     00h
WHITE DOWN              K 2     50h     00h
WHITE END               K 1     4Fh     00h
WHITE ENTER             H0D     1Ch     00h
WHITE HOME              K 7     47h     00h
WHITE INS               K 0     52h     00h
WHITE INSERT            K 0     52h     00h
WHITE LEFT              K 4     4Bh     00h
WHITE PAGE DOWN         K 3     51h     00h
WHITE PAGE UP           K 9     49h     00h
WHITE RIGHT             K 6     4Dh     00h
WHITE UP                K 8     48h     00h
ZERO                    C 0     0Bh     01h
[0]                     K 0     52h     01h
[1]                     K 1     4Fh     01h
[2]                     K 2     50h     01h
[3]                     K 3     51h     01h
[4]                     K 4     4Bh     01h
[5]                     K 5     4Ch     01h
[6]                     K 6     4Dh     01h
[7]                     K 7     47h     01h
[8]                     K 8     48h     01h
[9]                     K 9     49h     01h
