K . : C ³ s
K . : C º S

K 0 : C Ä L
K 0 : C Í U

K 1 : C À sc
K 2 : C Á sc
K 3 : C Ù sc
K 4 : C Ã sc
K 5 : C Å sc
K 6 : C ´ sc
K 7 : C Ú sc
K 8 : C Â sc
K 9 : C ¿ sc

K 1 : C È Sc
K 2 : C Ê Sc
K 3 : C ¼ Sc
K 4 : C Ì Sc
K 5 : C Î Sc
K 6 : C ¹ Sc
K 7 : C É Sc
K 8 : C Ë Sc
K 9 : C » Sc

K 1 : C Ô sC
K 2 : C Ï sC
K 3 : C ¾ sC
K 4 : C Æ sC
K 5 : C Ø sC
K 6 : C µ sC
K 7 : C Õ sC
K 8 : C Ñ sC
K 9 : C ¸ sC

K 1 : C Ó SC
K 2 : C Ð SC
K 3 : C ½ SC
K 4 : C Ç SC
K 5 : C × SC
K 6 : C ¶ SC
K 7 : C Ö SC
K 8 : C Ò SC
K 9 : C · SC
