C ' : C Ì L
C , : C ° L
C . : C Ó L
C ; : C ¶ L
C [ : C Â L
C ] : C Í L
C a : C ‰
C b : C ®
C c : C ·
C d : C ¢
C e : C „
C f : C †
C g : C Ø
C h : C ‡
C i : C Ë
C j : C Æ
C k : C ´
C l : C §
C m : C Ï
C n : C ‚
C o : C È
C p : C ß
C q : C ©
C r : C ™
C s : C Î
C t : C •
C u : C £
C v : C ¨
C w : C Ê
C x : C Á
C y : C ≠
C z : C Ô
C " : C ù U
C % : C :
C & : C .
C * : C ;
C : : C Ü U
C < : C Å U
C > : C û U
C @ : C "
C A : C î
C B : C à
C C : C ë
C D : C Ç
C E : C ì
C F : C Ä
C G : C è
C H : C ê
C I : C ò
C J : C é
C K : C ã
C L : C Ñ
C M : C ú
C N : C í
C O : C ô
C P : C á
C Q : C â
C R : C ä
C S : C õ
C T : C Ö
C U : C É
C V : C å
C W : C ñ
C X : C ó
C Y : C ç
C Z : C ü
C ^ : C ,
C { : C ï U
C } : C ö U
