From: andrey@aie.msk.su (Andrey B. Krivosheyev)
Newsgroups: relcom.education
Subject: AIE IS INFO: Computer-mediated Communication Study Center
Date: Fri, 03 Jun 94 10:24:39 +0400
Organization: Association for International Education
Message-ID: <AAdoixjyx6@aie.msk.su>
Sender: news-service@kiae.su
Reply-To: andrey@aie.msk.su
Keywords: AIE, DE, Information sources
Summary: Usefull Information about access to DE sources

>   Opening of the Computer-Mediated Communication Studies Center
>                           and Magazine
>
> =============================================================================
>
> Date: Tue, 03 May 1994 15:04:27 -0400
> From: John Arthur December <decemj@rpi.edu>
>
> Announcing: the Opening of the Computer-Mediated Communication Studies
> Center and first issue of _Computer-Mediated Communication Magazine_
>
> The Computer-Mediated Communication Studies Center, a set of web
> pages dedicated to serving the needs of researchers, students, teachers,
> and practitioners interested in computer-mediated communication
> (CMC), is now open. This center helps people share information, make
> contacts, collaborate, and learn about developments and events related
> to CMC. This center includes the first issue of _Computer-Mediated
> Communication Magazine_, links to people who are interested in CMC, a
> resources collection, and pointers to activities. If you are interested in
> CMC studies, you are invited to participate.
>
> About the CMC Studies Center
>
> MISSION
>
>    * To provide a forum for the exchange of information about CMC
>    * To foster community-building among CMC scholars students,
>      developers, and users through collaboration and information exchange.
>    * To articulate and define CMC studies
>    * To inform and educate interested persons about CMC issues and
>      scholarship
>
> SPONSORSHIP
>
>    The CMC Studies Center is not sponsored or officially endorsed by
>    any organization or institution. The opinions and information
>    expressed belong to and are the responsibility of the participants.
>
> STATUS
>
>    The CMC Studies Center is a non-profit, non-commercial,
>    privately-created enterprise created for the benefit of its
>    participants and as a public service to interested persons.
>
> DISSEMINATION
>
>    Over the World Wide Web. CMC Studies Center URL:
>
>         http://www.rpi.edu/~decemj/cmc/center.html
>
>    CMC Magazine URL:
>
>         http://www.rpi.edu/~decemj/cmc/mag/current/toc.html
>
> NAVIGATING
>
>    Sections linked by hypertext
>
> LINKING TO
>
>    The intent of the development efforts for this center is to involve
>    many people in working on various web pages. This will mean that
>    links to some of the pages will change to allow for distributed
>    development and maintenance. You should consider linking to the home
>    page (http://www.rpi.edu/~decemj/cmc/center.html) or index
>    (http://www.rpi.edu/~decemj/cmc/index.html) as a "front door" to the
>    center, as these links should remain stable for a while. Links on
>    these pages (and the footers of other pages) will be updated to
>    reflect changes in links.
>
> John December/decemj@rpi.edu/Rensselaer Polytechnic Institute/Troy NY
> PhD Candidate/Department of Language, Literature, and Communication
> <a href="http://www.rpi.edu/~decemj/index.html">John December</a>
>
>
>
>




