Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.org.acm
Message-ID: <ACM-L%94052013222899@KENTVM.KENT.EDU>
Date: Fri, 20 May 1994 12:39:55 EDT
Sender: "ACM-L List for discussing ACM; gatewayed to comp.org.acm"
              <ACM-L@KENTVM.BITNET>
From: Joe Katz <JOEKATZ@ACMVM.BITNET>
Subject: LOPLAS Announcement

Special Announcement concerning ACM Letters on Programming Languages and
Systems (LOPLAS)


ACM Letters on Programming Languages and Systems (LOPLAS) was created to
provide rapid publication of short papers describing research and
development efforts in the area of programming languages and related
systems.  Starting in May 1994, LOPLAS will begin to appear in the bi-
monthly ACM Transactions on Programming Languages and Systems (TOPLAS).
Each issue of the newly expanded TOPLAS, which publishes research and
technical papers relevant to logic, meaning, correctness and efficiency
of programming languages and computing systems, will now include two or
three "letter style" papers.  These papers will report on the insights
and experiences gained by practitioners in applying and evaluating
research results.

The final issue of LOPLAS, volume 2, issues 1 - 4 (January through
December 1993) will be released this month.  For the remainder of your
LOPLAS subscription period you will receive TOPLAS (your next membership
renewal invoice will include TOPLAS in your list of current ACM sub-
scription services).  If you are currently subscribing to TOPLAS, your
subscription will be extended to equal the time period you had remaining
on your LOPLAS subscription.  (Please note that a TOPLAS subscription
included in an Institutional Membership Publications Package
will not be extended).

Charles Fischer, formerly the Editor-in Chief of LOPLAS, is now the
Associate Editor of TOPLAS with responsibility for managing the short
communications department.  Submissions to the new section, not to
exceed 5,000 words, should be sent in Postscript to
toplas@cs.princeton.edu.  Please indicate on your cover letter that your
submission is intended as "short communications".

We apologize for any inconvenience this reorganization might cause and
encourage you to contact the ACM Member Services Department if you
should have any questions or concerns regarding this announcement.  The
telephone number is +1.212.626.0500; fax number  is +1.212.944.1318 and
the e-mail address is ACMHelp@ACM.org.

