Newsgroups: relcom.education,relcom.netnews
From:  ofs@vki.nsk.su (Office of college of informatics.)
Subject: Летняя школа программирования и информатики
Reply-To: ofs@vki.nsk.su
Organization: College of Informatics of Novosibirsk State University
Distribution: russia
Date: Tue, 31 May 94 15:39:42 +0700
Message-ID: <AAEVlwjWt5@vki.nsk.su>

.
                                         Информационное  письмо
                                         о  проведении   Летней
                                         школы   информатики  и
                                         программирования.


     Новосибирский государственный университет и Высший колледж
информатики Новосибирского государственного университета тради-
ционно  проводит  Летнюю школу информатики и программирования.В
этом году школа проводится с 18 июля по 7 августа 1994г.

    ЦЕЛЬ ШКОЛЫ: развитие обучения профессиональной информатике
в школах Сибири.
    В рамках школы предполагается следующее участие:
      1) Для коллективов, имеющих свои методические разработки:
             - обмен опытом обучения;
             - практическая демонстрация методик в форме орга-
               низации учебных мастерских для школьников;
      2) Для преподавателей школ:
             - стажировка  в форме практического участия в ра-
               боте мастерских;
             - освоение новых методик обучения.
      3) Для учащихся:
             - обучение в разнообразных мастерских;
             - специальные лекции и семинары по информатике.
      4) Для всех: лекции ведущих ученых о современных пробле-
                   мах информатики.

    В рамках школы проводится обучение по следующим  направле-
ниям:
     - систем информатики;
     - компьютерной техники.
    А также экспериментальные группы по:
     - экономической информатике;
     - гуманитарной культуре и информатике.

    Приглашаем принять участие в школе.
    Ориентировочная стоимость  для  одного  обучаемого 300тыс.
рублей (в т.ч.  100тыс. рублей на питание), без стоимости про-
езда в Новосибирск и обратно.
    Индивидуальные  и  коллективные  заявки на участие в школе
 принимаются до 25 июня.

       Hаш адрес: 630058 г. Hовосибирск 58 ул. Русская 35
                  Высший колледж информатики HГУ.
       Телефон:  ( 383 -2 ) 33 - 19 - 33
       E-mail:   ofs@vki.nsk.su

