Newsgroups: comp.sys.ibm.pc.hardware.misc
From: yqg023@sunshine.rockwell.com ( Jim Glass ; JF ; GLASS ; x586-0375 ; (W) ; 634-000)
Subject: Re: two monitor for one computer
Date: Mon, 24 Apr 1995 20:20:04 GMT

In article <haiqi.798266776@bear.ras.ucalgary.ca>, haiqi@bear.ras.ucalgary.ca (Haiqi Chen) writes:
|> Hi,
|> How can I connect two monitors to one computer under DOS
|> and Windows environment?  I remember seeing ad of an adapter
|> which can let you do that.  Any one has experience with that?
|> Thanks.
|> 
|> harry
|> 


YOu can operate a monochrome and a VGA together.  You CANNOT operate
two standard VGAs together.  Some esoteric boards (e.g., Control Systems,
old Tecmar, possibly others like #9(?)) allow one board to be jumpered to occupy
different addresses and thus two boards to co-exist.  The problem is that then
only the maker's proprietary software will work with the dual boards.

Warning: many Pentium motherboards DISABLE monochrome support.  My
A.I.R. 54CEP is one such.  They claim they "ran out of room" in the BIOS for
monochrome interrupt support.  Gee thanks.  Better MBs, like the AMI Atlas,
do not have this problem, i.e., they fully support both monochrome and VGA.

YOu get what you pay for.

Jim Glass

*********************************************************************************
* glass@rdyne.rockwell.com      * "The Earth is the cradle of the Mind,	        *
* Jim Glass			*  But you cannnot stay in the cradle forever."	*
* Member of Technical Staff	*      - Konstantin E. Tsiolkovsky              *
* Systems Architecture		*************************************************
* Rocketdyne Division 		*				*
* Rockwell International	* The opinions expressed here   *
* Mail Stop IB-59		* are my own and do not reflect *
* 6633 Canoga Avenue		* those of my employer!         *
* P.O. Box 7922			*				*
* Canoga Park, CA  91309-7922	* (But then, you knew that!)    *
* (818) 586-0375		*				*
*****************************************************************

From: bkonjkav@aol.com (Bkonjkav)
Newsgroups: comp.sys.ibm.pc.hardware.misc
Subject: Re: two monitor for one computer
Date: 28 Apr 1995 14:29:31 -0400

Call Photon they have a Card that let you run Dual Color Monitor
Simulteneously on a PC. Phone# 800-255-9893 or 310-452-8470 Ask for Ben at
EXT. 150 Fax# 310-392-9033

