%BEGIN {cview.exe}

%AUTHOR: {Александp Милюков, г.Сеpгиев Посад М.о., (095) 320-27-55 (р)}

%RESUME: {Вьюер файлов данных Кларион}

%VERSION: ВЕPСИЯ 1.1

%STATUS: {freeware}

%ISSUE: {B}

%CATALOG: {BENEFIC}

%CLUB: {TC-CLUB}

%CREATION_DATE:  16.01.96


%ANALOGS: { Clarion View В.Синявского, Донецк, Украина
	последняя версия, которой я располагаю, 1.71 
	содержит неточности:
 	    число записей более 64К показывается неверно (int)
	    не показываются (?) группы и REAL
	    MEMO смотрится без учета ширины столбцов
	и недостки:
	    не показывается дата в виде даты и время в виде времени
	    нельзя скрыть столбцы (просматривать не все подряд)
	    файл сразу открывается в режиме R/W
	    нет поиска с шаблоном "?" (любой символ)
	    не смотрит файлы с атрибутом Owner
}

%OS: {any > MS DOS 3.0}

%LIMITATION: {нельзя вносить исправления в файл (т.к. не строятся ключи);
	в режиме фильтра удаленных записей нельзя выполнять поиск и
	копирование в другой файл
	Не обрабатываются MEMO больше чем 256 байт}

%HISTORY:  {версии, помеченные как 0.9 и отличавшиеся, возможно, сообщаемой
	при запуске без параметров датой компиляции, были предоставлены
	с исходными текстами для тестирования ряду моих коллег по АО Царицыно,
	а также переданы фирме АРСИС для ознакомления. Я благодарен АРСИСу
	за размещение cview.* на White Bear BBS 
	v1.0 исправлен ляп в мышином интерфейсе, добавлен хранитель экрана
	     и параметр SaverDelay в файле status.cv
	v1.1 добавлено опознавание типов полей DATE и TIME
	     добавлена работа с MEMO
	     добавлен режим Append к существующему файлу
	     добавлен пакетный режим работы (копирование и добавление)
	     слегка изменен help командной строки
	     для удобства глобальные настройки (цвета, хранитель экрана)
	     вынесены в файл .ini хранимый рядом с .exe, а текущие параметры
	     для восстановления имени последнего файла и положения курсора
	     в нем оставлены в status.cv который может быть в каждом каталоге
	     свой для конкретных файлов
	     введены ini-параметры SaveState и UseState соответственно для 
	     разрешения сохранять и впоследствии использовать status-файлы,
	     если значение 0, то cview не мусорит в каталогах и не лезет в
	     старые и возможно стертые файлы, имена которых все еще маячат
	     в status.cv
	     одновременно с информацией о полях файла (наконец-то) показывается
	     его имя в усеченном посередине виде.
	}

%LANGUAGE: {Борланд TC 1.01}

%СОММЕNTS: {
	ОСТОРОЖНО: чтобы после обычной компиляции можно было работать в LAN,
	надо открыть файл .dat как deny none, то есть ax=3D40h int 21h. 
	Стандартная библиотека Си открывает как ax=3D00h. Может, я чего-то 
	не заметил, но другого способа, как заменить в готовом .exe
	байт 00 на 40 я не вижу. Функция sopen() позволяет давать флаги для
	share, a fopen() вроде нет. Поэтому я правлю контекст
	4C 4C B0 01 8B 4E 08 F7 C1 02 00 75 0A B0 02 F7 C1 04 00 75 02 B0 00
	на
	4C 4C B0 01 8B 4E 08 F7 C1 02 00 75 0A B0 02 F7 C1 04 00 75 02 B0 40
									  ^^
	впрочем, программа работает и без этого, но в сети ругается на sharing
	violation.	
        }

%END
