┌─────────────────────────────╖
│ Clarion database viewer 1.1 ║
│ (c) Milukov Alexander 1995  ║
│ Sergiev Posad, Russia       ║
├─────────────────────────────╢
├ DATE & TIME native format's ║
├ smart search                ║
├ copy & append .dat files    ║
├ batch mode                  ║
├ shows encrypted files       ║
├ status restore feature      ║
├ small & fast                ║
├ mouse driven                ║
├─────────────────────────────╢
│ Free with source (TC,Tasm)  ║
╘═════════════════════════════╝
