Path: wheel!relay1!csoft!monoli!demos!kiae!relcom!phangate!gate.phantom.msk.su!echogate
From: Dmitry Niqiforoff <Dmitry_Niqiforoff@p0.f3.n5057.z2.gate.phantom.msk.su>
Newsgroups: relcom.comp.os.windows
Subject: Re: параметры system.ini & win.ini
Message-ID: <2_5057/3_2d0a03d5@gate.phantom.msk.su>
Date: Sat, 11 Dec 1993 17:28:00 +0300
References: <2_5000/30_1_2cfa60f5@gate.phantom.msk.su>
Sender: uu2@gate.phantom.msk.su
Organization: Phantom of Infinity Soft Labs (Gid:gate.phantom.msk.su)
X-Gate: UU2 1.15a [DOS]

*** Answering a msg posted in area DMITRY'S PRIVATE MAIL (My own private mail 
box).

Hello Anatoly!

Monday November 29 1993 15:50, Anatoly Shiroglazow wrote to Dmitry Niqiforoff:

 AS> Мужики, зачем засорять эху? Есть же программа WinSense - своеобразная
 AS> энциклопедия по .ini файлам в Windows. Там все прекрасно расписано.

  Дело в том, что эта программа "весит" больше мегабайта, и не каждый на своих
2400, и уж тем более 1200 может позволить себе такую роскошь, как тянуть 
мегабайты по межгороду.
Собственно все описания команд я из него и беру. И, судя по количеству 
получаемого мной нетмайла, людям это нужно и полезно ;-)
  Завтра ждите очередную порцию.

Dmitry Niq.

P.S. В каждом письме обязательно есть информация, которая некоторым была бы
неинтересна. Однако конференция - на то она и конференция.

--- GoldED/2 2.42.G1121
 * Origin:     Fantastic World Ltd.       18:00-07:00, GMT:+4     (2:5057/3)

