Path: wheel!relay1!csoft!monoli!demos!kiae!relcom!newsserv
From: Igor M.Lazarev <root@irioch.irkutsk.su>
Newsgroups: relcom.msdos,relcom.comp.os.windows
Subject: Re: UUPC + Windows + Background = ?, У меня все OK :-)).             
Date: Mon, 13 Dec 93 16:49:28 +0800
Distribution: su
Organization: Institute of Organic Chemistry
Message-ID: <AAOo23jCP5@irioch.irkutsk.su>
Sender: news-service@kiae.su
Reply-To: root@irioch.irkutsk.su
References: <AAbpU2jCg2@dis.lota.udmurtia.su>
X-Return-Path: kiae!ccsoan!irioch!irioch.irkutsk.su!root
Lines: 29

>
>                    Здравствуйте господа !
>
       Здравствуйте.

skipped

>
>   Так может дело в чем нибудь другом ? И вообще, ВОЗМОЖНО ли UUPC засунуть
> в background под Windows ? Есть ли люди в xUSSR у кого это получилось ?
> О принципиальной возможности UUPC работать в фоне я не спрашиваю, поскольку
> под Desk View она работает нормально. Чем же Windows хуже ?
>
    Я полагаю, что причина в установках. У меня нет ни одной проблемы; я одно-
временно качаю почту (COM1), считаю квантовую химию, распечатываю документ из
MultiEdit'a или  ChiWriter'a, набираю текст в них же, а если скучно, запускаю
"Солитера". Причем я решил, что для UUPC 640 kb - это слишком, и дал ей всего
300. У меня модем 2400 с программным MNP, который делается резидентным mnp.exe.
Тачка - 386DX, 40 MHz, RAM 4 Mb, HDD 120 Mb, TVGA; MSDOS-5.0. При инсталляции
Windows 3.1 создала на диске "Е" виртуальную память размером 12 мегабайт (!)
(файл '386spart.par' в корневом директории диска "Е"; атрибуты AHS).

>
>    С уважением,
>      Дмитрий Скорняков.
>

    Аналогично, Игорь Лазарев.


