Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!relay1!river!csoft!news-server
From:  "Yuri A. Karpenko" <kent@mercury.kiev.ua>
Subject: Re: UUPC+WINDOWS+Background = OK !!
Organization: Mercury, Consumers Society
References: <AAFgi3jmr5@socio.kiev.ua>
Message-ID: <ACUGA4j0S8@mercury.kiev.ua>
Reply-To: kent@mercury.kiev.ua
Lines: 15
Distribution: su
Sender: news-server@river.cs.kiev.ua
Date: Thu, 16 Dec 93 20:08:30 +0200

> Проблема с UUPC под WINDOWS в фоновом режиме для меня даже не возникала -
> все заработало сразу без вопросов. Итак :
> 1. UUPC   : v.5.09g из стандатного DOSовского BAT-файла
> 2. FOSSIL : BNU.sys
> 3. PIF для WINDOWS прилагается.
>
> Все работает в фоновом режиме и в MINIMIZE без потерь информации.
   Очень интерестно - это в каком - и extended али в standard -если
во втором - все OK и так, а если в первом - это же до прихода события
сколько информации накопить нужно - а потом ее сбросить 8-O.
Интерестно.
--- 
                                        Kent (from Ukraine)

Origin: Copy-ть или не copy-ть на prn? - Вот в чем вопрос!

