Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!relay1!csoft!monoli!demos!news-server
From: Yuri Kirillov <yk@rodnik.msk.su>
Subject: Re: UUPC + Windows + Background = ?, продолжаем разговор.
References: <AAbpU2jCg2@dis.lota.udmurtia.su>
Date: Tue, 14 Dec 1993 07:00:57 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.15)
Reply-To: yk@rodnik.msk.su
Organization: RODNIK
Keywords: uupc
Sender: news-server@kremvax.demos.su
Message-ID: <ABfIM3ju_4@rodnik.msk.su>
Lines: 71

>
>  Так может дело в чем нибудь другом ? И вообще, ВОЗМОЖНО ли UUPC засунуть
>в background под Windows ? Есть ли люди в xUSSR у кого это получилось ?
>О принципиальной возможности UUPC работать в фоне я не спрашиваю, поскольку
>под Desk View она работает нормально. Чем же Windows хуже ?
>
>
>   С уважением,
>     Дмитрий Скорняков.
>

     Уважаемые господа,

    Честно говоря, у нас особых проблем с работой uupc в background давно не
    возникает, хотя работали мы и с 3, и с 4 портом. Привожу наши .pif и .bat
    файлы в конце этого письма. Все пашет нормально, даже когда станок по уши
    загружен. Эмулятор MNP мы тоже используем. Единственная тонкость - это
    надо дать ей нормально законнектиться держа ее окно активным в этот
    момент. После этого можно переводить в background и забыть о ней.
    Может быть дело в том (см. .pif), что надо устанавливать Lock Application
    Memory? В этом случае она не ползает по swap-файлу, а держит все в мозгах.

        С наилучшими пожеланиями,
        Ю. Кириллов
===============================================================================
                           ТОО "Родник Софт"
===============================================================================
113556 Москва, Нахимовский проспект 1, корп. 1|факс: (095) 316-9754
Телефон: (095) 113-2688                       |E-mail: yk@rodnik.msk.su
Телекс: (64)412062 OCTET SU, BOX 50417        |Телетайп: 207477 ОКТЕТ, АЯ 50417
===============================================================================

@echo off
f:
cd\
cd f:\uupc\fossil
mxt
cd\
cd f:\uupc\spool\phreak\d
rem artopt.exe 100 28
article
cd\
if exist personal.rc goto OK
f:
cd f:\yk
:OK
f:\uupc\uucico -r1 -sall -x4 %1 %2 %3 %4 %5 %6 %7 %8 %9
echo Running xqt...
f:\uupc\uuxqt -sall -x4
cd f:\uupc\fossil
mxt /u
cd\


begin 666 uupc.pif
M`,!555!#("`@("`@("`@("`@("`@("`@("`@("`@(""``(``1CI<4UE37%55
M4$,Q+D)!5``@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@$`!#.EP`("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@````````````````````
M````````````````````````````````````````````````````````````
M```````!`/\94```!P``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````.`@34E#4D]33T94(%!)1D58`(<!``!Q`5=)3D1/5U,@,S@V(#,N
M,``%`IT!:`"``D@!0!^($P`$````!````@`&`,$`````````````````````
M```````@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(%=)3D1/5U,@,C@V(#,N,`#__QL"!@``
%```````@
`
end


