Path: wheel!relay1!csoft!KremlSun!kiae!relcom!demos!nelli!news-server
From:  Dmitry N. Kudasov <dnk@sgpa.saratov.su>
Subject: Re: Обсудим WMail ?
Message-ID: <AAz6U1jOX1@sgpa.saratov.su>
Lines: 39
Sender: news-server@nelli.saratov.su
Reply-To: dnk@sgpa.saratov.su
Organization: Saratov Gas Pribor Automatic
References: <ABgoO1jCQ1@prozelit.moldova.su>
Distribution: su
Date: Wed,  8 Dec 93 17:16:29 +0300

                        Привет Алексей!

>           Ключ я получил вместе с пакетом - другое дело *как* он
>   был сгенерирован (я думаю, что впопыхах и криво).

Вполне возможно :)

>>Вообще-то, насколько я знаю, на сегодняшний день WUUCICO.EXE поддерживает
>>SYSTEMS и DIALERS для версий UUPC не выше 4.09. Подкорректируй их в
>>соответсвии с этой версией и все получится (после получения ключа).
>           Вообще-то я начал работать с UUPC начиная с версии, которая
>   непосредственно предшествовала 5.09gamma (уж не помню номера). Поэтому
>   я не знаю как выглядели CONF-файлы в 4.09. Но я убрал из своих
>   CONF-файлов те параметры, на которые она ругалась и теперь она не
>   ругается, но и не работает.

Ну-у не знаю!!! Попробуй сравнить свои CONF файлы с моими. Может полегчает?
У меня строка в Dialers выглядит следующим образом:

prolink    9600 -S9600  -cCONNECT -bBUSY -lNOCAR -eNODIAL -eERROR \r\pATH&F3 OK ATE OK ATW1QX4V1&C1&D3M1L OK -1 AT\\N3\\Q3\\J\\K5\\V4\\A\\T2%C1&Q5&K3 OK ATBS10=28S7=55S36=7S46=138S48=7S82=128 OK -35 ATDP\T

Systems соответственно:

NodeName Any COM3 prolink Phone1:Phone2:Phone3 g "" ogin:--ogin:--ogin: ....

>           Кроме того, меня интересует почему разработчики не ответили
>   ни на мое письмо к ним, ни на мое письмо в конференцию. По-моему,
>   это симптом.

А вот это меня тоже интерисует. Кажется странным их явное нежелание
хоть как-нибудь защитить свой продукт.

                                                Счастиво!
--- 
	/******		     With best wishes!!!		******/
	/******	Name:		Kudasov Dmitry N.		******/
	/******	Organization:	Saratov Gas Pribor Automatic	******/
	/******	E-mail:		dnk@sgpa.saratov.su		******/


