Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!news-server
From:  Valeriy V. Podlesniy <pvv@socio.kiev.ua>
Subject: UUPC+WINDOWS+Background = OK !!
Reply-To: pvv@socio.kiev.ua
Organization: Kiev corporation SOCIOTHERAPY
Distribution: su,ua
Date: Wed, 15 Dec 93 10:27:59 +0200 
Message-ID: <AAFgi3jmr5@socio.kiev.ua>
Lines: 37
Keywords: uupc,windows
Sender: news-server@wheel.cs.kiev.ua

Проблема с UUPC под WINDOWS в фоновом режиме для меня даже не возникала -
все заработало сразу без вопросов. Итак :
1. UUPC   : v.5.09g из стандатного DOSовского BAT-файла
2. FOSSIL : BNU.sys
3. PIF для WINDOWS прилагается.

Все работает в фоновом режиме и в MINIMIZE без потерь информации.


begin 666 uupc.pif
M`!1%+4QE='1E<B`@("`@("`@("`@("`@("`@("`@(""``(``55500RY"050`
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@$`!#.EQ54T527%!65@`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@````````````````````
M````````````````````````````````````````````````````````````
M```````!`/\94```!P``````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````.`@34E#4D]33T94(%!)1D58`(<!``!Q`5=)3D1/5U,@,S@V(#,N
M,``%`IT!:`"``H``R``0)P`$````!````B```!P`````````````````````
M```````@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@("`@
M("`@("`@("`@("`@("`@("`@("`@(%=)3D1/5U,@,C@V(#,N,`#__QL"!@``
%```````@
`
end

Желаю удачи

        Валерий Подлесный

--
                                                                      
      Valeriy V. Podlesniy         +         Валерий Подлесный        
  "Sociotherapy", Kiev, Ukraine    +    E-mail : pvv@socio.kiev.ua    
  Tel(voice) +7 (044) 264-4461     +    Tel(voice) +7 (044) 517-6995  
                                                                      


