Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!relay1!csoft!KremlSun!izhmar!lota2!newsserv
From: Dmitry Skornyakov <dis@dis.lota.udmurtia.su>
Subject: UUPC + Windows + Background = ?, продолжаем разговор.
Message-ID: <AAbpU2jCg2@dis.lota.udmurtia.su>
Keywords: uupc
Lines: 52
Sender: newsserv@lota.udmurtia.su
Reply-To: dis@dis.lota.udmurtia.su
X-Return-Path: dis!dis.lota.udmurtia.su!dis
Organization: DIS Corporation
Distribution: su
Date: Sat, 11 Dec 1993 15:53:09 GMT


                   Здравствуйте господа !

   На мое прошлое письмо пришло 2 ответа и я решил их здесь привести,
может еще кому нибудь этот разговор покажется интересным.

>>Subject: Вопрос профессионалам: почему UUPC, гадюка, не желает работать
>>         под Windows в background'e ?
>>
>>   Вот у меня проблема такая. Уже третий день пытаюсь запустить UUPC
>>под Виндузами, и не просто, а в background'e. Ну чего ей не делал,
>>не хочет работать падла. Приоритет ей давал аж 1000 ! А выходит вот
>>такая загвоздка: при обращении  UUPC к порту модема (COM 3) Windows
>>вдруг ни с того ни с сего эту задачу приостанавливает на некоторое
>>время, а сами понимаете, модем ждать долго не любит и начинает
>>выдавать кучу ошибок и после этого может либо разорвать связь,
>>либо вообще зависнуть, причем так круто, что Windows вешаются намертво !


Sergey Ovcharenko (sovch@tom.spb.su) wrote:

>Я такой глюк победил путем установки в PIF-файле:
>Display Usage: Windowed
>При таком раскладе работает нормально. Но это проявляется только при работе
>с 3 портом.(???)


Alexander G. Smolyakov (small@asp.tixm.tambov.su) wrote:

>     У  меня  такое  было, я так  и  не  разрешил эту проблему :-((((, но я
>узнал из  за  чего  все  происходило:   это Fossil драйвер мозги  полоскает
>(BNU), но я ничего не смог с ним сделать, и плюнул.


  Удивительно, у Сергея UUPC работает при установке Display Usage: Windowed,
хотя по моему мнению эта установка не должна ни на что влиять ! Моя UUPC
со мной того же мнения и работать отказывается принципиально.

  Александр утверждает, что виноват Fossil (BNU), но он у меня не загружен,
а лажа осталась.

  Так может дело в чем нибудь другом ? И вообще, ВОЗМОЖНО ли UUPC засунуть
в background под Windows ? Есть ли люди в xUSSR у кого это получилось ?
О принципиальной возможности UUPC работать в фоне я не спрашиваю, поскольку
под Desk View она работает нормально. Чем же Windows хуже ?


   С уважением,
     Дмитрий Скорняков.




