Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!relay1!csoft!intsua!kiae!relcom!imfiko!ricc!silex!sanya
From: sanya@silex.alma-ata.su (Alex Burlachenko)
Subject: Re: UUPC + Windows + Background = ?, продолжаем разговор.
Organization: SILEX
Distribution: su
Date: Wed, 15 Dec 1993 10:22:27 GMT
Message-ID: <CI2nHG.4Kx@silex.alma-ata.su>
Followup-To: relcom.msdos,relcom.comp.os.windows
X-Newsreader: TIN [version 1.2 PL0]
References: <ACQ913jud9@armko.rostov-na-donu.su>

Oleg U. Gorshkov (olpot@armko.rostov-na-donu.su) wrote at relcom.msdos:
> Тема животрепещущая, несомненно. У меня все вышеупомянутые глюки - пышным
> букетом |-( ! О себе:
>  UUPC, FOSSIL-драйвер, модем 1200 (HAYES, без MNP на _COM4_)
> Пробовал: background, windowed, iconized, с разными приоритетами, результат:
> либо через раз, либо вообще полный аншлюс с reset'ом ! Грешу в первую очередь
> на fossil'а (говорят, кривой, во что охотно верю), во-вторых - COM4.
> Короче, плюнул, гоняю uupc под досом. Может и вправду кто чего подскажет,
> особенно вопрос адресуется спецам по всяким удаленкам/дозвонкам/почтам и т.п. -
> в общем тем, кто хорошо понимает что есть такое 1200,1,8,none.

Вот уж не знал, что могут быть какие-нибудь проблемы.
У меня UUPC заработал сразу.
Windows 3.11, UUPC 5.09, 2400 без MNP на COM1
Причем в самом натуральном background!

	SANYA
-- 
*Вот вам вместо Origin* -- Начиная играть, убедись что нет начальтсва!!!

