Newsgroups: relcom.msdos,relcom.comp.os.windows
Path: wheel!relay1!csoft!monoli!demos!news-server
From: vot@acbank.alma-ata.su (Valery Votintsev)
Subject: Re: UUPC + Windows + Background
References: <AAbpU2jCg2@dis.lota.udmurtia.su>
Date: Mon, 13 Dec 1993 09:54:00 GMT
Distribution: su
X-Mailer: BML [MS/DOS Beauty Mail v.1.36]
Reply-To: vot@acbank.alma-ata.su
Organization: Centerbank
Sender: news-server@kremvax.demos.su
Message-ID: <ADuk33jGK9@acbank.alma-ata.su>
Lines: 38

   Привет!
>
>      На мое прошлое письмо пришло 2 ответа и я решил их здесь привести,
>   >>Subject: Вопрос профессионалам: почему UUPC, гадюка, не желает работать
>   >>         под Windows в background'e ?
>   >>
>   >>   Вот у меня проблема такая. Уже третий день пытаюсь запустить UUPC
>   >>под Виндузами, и не просто, а в background'e.
>   >>Приоритет ей давал аж 1000 ! А выходит вот
>   >>такая загвоздка: при обращении  UUPC к порту модема (COM 3) Windows
>   >>вдруг ни с того ни с сего эту задачу приостанавливает на некоторое
>
>   Sergey Ovcharenko (sovch@tom.spb.su) wrote:
>
>   >Я такой глюк победил путем установки в PIF-файле:
>   >Display Usage: Windowed
>
>   Alexander G. Smolyakov (small@asp.tixm.tambov.su) wrote:
>
>   >     У  меня  такое  было, я так  и  не  разрешил эту проблему :-((((, но я
>   >узнал из  за  чего  все  происходило:   это Fossil драйвер мозги  полоскает
>   >(BNU), но я ничего не смог с ним сделать, и плюнул.
>
>     Так может дело в чем нибудь другом ? И вообще, ВОЗМОЖНО ли UUPC засунуть
>   в background под Windows ? Есть ли люди в xUSSR у кого это получилось ?

   У меня работает. С фоссилом действительно не работало - я его убрал.
   На СОМ-3 тоже не работало - поставил на СОМ-2.
   Не работало в бакграунде - сказал в ПИф-файле "бакграунд" и разрешил
"идле-тайм", ну еще приоритет увеличил с 50 до 100.
   На всякий случай закомментировал в win.ini все, что касалось СОМ2,
   то же и в system.ini  - вот и все.

  Теперь (давно уже)  работает как часы.
--- 
Valery Votintsev (3272) 42-59-21, 43-42-66
                 E-mail: vot@acbank.alma-ata.su


