From: joeg@wwa.com (Josef Grosch)
Newsgroups: comp.os.386bsd.announce
Subject: Semimonthly Software list for *BSD
Date: 17 Nov 1994 09:50:57 -0600
Organization: WorldWide Access - Chicagoland Internet Services
Message-ID: <941117095055-joeg@wwa.com-bsd.ann>

Last Modified: $Date: 1994/11/17 15:49:56 $ GMT

This is an announcement for *BSD users. It provides a software list
for FreeBSD & NetBSD (and maybe other BSD systems ?). This list is divided
into three sections and it will be posted 2 times a month (1st and 15th).
This list only can be up to date when YOU, the *BSD community tell me about
changes of the programs & ports. I won't (and can't) look everyday if
there's something new or if there are any versions changed so you have to
tell me ! I take no guarantee for the actuality of this list !

The first section shows a list of ported software & binary packages which can
be obtained from freebsd.cdrom.com. It's a list of FreeBSD software and some of
these  programs maybe won't run under NetBSD (someone told me) so can anyone
from the NetBSD-Front send me such a list for the NetBSD people ?
If something's changed please don't hesitate to mail me and tell me what
has been changed ! Our links to the US are very bad, so I can't check
if packages have been deleted/updated/added !

The second section is a software list from other UNIX communities (e.g. Linux
and others) which can be ported very easily so there's no need for a real port
and we can save disk space. It's also the place for miscellanous stuff like
binary packages & other things on different places.
That means you, the *BSD community, have to check which programs and sources
can be installed without any problems so that they don't need to be added to
the packages directories. 
If you find any useful software which doesn't appear in this list, please send
me a mail with the following form:

Subject: Software list for *BSD

category:server(inetnum):path/program:description [changes]

E.g. category is communication or diskutils etc., server and inetnum is the
address of the FTP-server, path/program is the path and the name of the program
where to find this application, description could be some short statements and
optional minimal changes (inetnum is also optional). By the way: please add
a comment on which system you tested the software (FreeBSD or NetBSD & Version)!

The third section is a commercial software list.
If you want to provide Software for the commercial section please send me a
mail with the following form:

Subject: Software list for *BSD (commercial)

productname:company:Tel/Fax:address:description [email/ftp]

The entry email/ftp is optional if the company offers information via
mail- or ftp-server.

We won't list prices here unless I will get dozens of mails from users who are
begging for a price list or a company will send me millions of dollars. :-)
I think if you ask at these companies, they will give you the price for their 
product so we don't have to mention it in this list.

If you would like to change something or if you have any suggestions/proposals
(perhaps you don't understand my bad english ?) so feel free to write me at 

joeg@wwa.com

Your comments are welcome !

-------------------------------------------------------------------------------

	I. Packages & ported software for FreeBSD (& maybe NetBSD ?)


You can find these ported programs (sources) as subtree at:

freebsd.cdrom.com:/pub/FreeBSD/FreeBSD-current/ports


Subdirectory audio:
------------------

netaudio
	Version: ???
	Comment: Network Audio System

snd-util
	Version: 1.0
	Comment: Miscellaneous Sound Driver Utilities


Subdirectory comm:
------------------

flexfax
	Version: 2.2 BETA
	Comment: Fax Send/Receive Software

kermit
	Version: 5A(189)
	Comment: Kermit Communications Package

rzsz
	Version: 3.32.1
	Comment: ZModem Communications Package

seyon
	Version: ???
	Comment: X windows Communications Package

term
	Version: 1.07
	Comment: Terminal-Multiplexing Utility


Subdirectory db:
----------------

ingres
	Version: 8.9
	Comment: UCB Ingres Database


Subdirectory devel:
-------------------

cflow
	Version: ???
	Comment: Functional Call Hierarchy Tool

dejagnu	
	Version: 1.0
	Comment: GNU Program Test Suite

gdb
	Version: 4.11
	Comment: GNU Debugger

gic
	Version: 1.1
	Comment: Graphical Interface to CVS

gmake
	Version: 3.69
	Comment: GNU Make Utility

mprof
	Version: 3.0
	Comment: Memory Profiler and Leak Detector


Subdirectory editor:
--------------------

aXe
	Version: 6.0
	Comment: aXe editor

emacs
	Version: 19.25
	Comment: GNU Emacs

point
	Version: ???
	Comment: point - the Tk based screen editor

uemacs
	Version: 3.12
	Comment: Micro EMACS Editor

vile
	Version: ???
	Comment: vile - VI-Like emacs 



Subdirectory game:
-------------------

golddig
	Version: 2
	Comment: an X arcade game

nethack
	Version: ???
	Comment: Nethack game

seahaven
	Version: ???
	Comment: solitaire card game

xboing
	Version: 1.8
	Comment: breakout-line X game with sound

xjewel
	Version: 1.6
	Comment: tetris-like X game

xmines
	Version: ???
	Comment: Minesweeper game

xpilot
	Version: ???
	Comment: Multi User Shoot 'em up game

xtrek
	Version: ???
	Comment: Star Trek game


Subdirectory lang:
------------------

bwbasic
	Version: 2.10
        Comment: Bywater BASIC Interpreter/Shell

logo
	Version: 3.0.1
        Comment: UCB LOGO language

perl
	Version: 4.0 PL36
	Comment: PERL Language

sather
	Version: 0.5.3
	Comment: Sather Compiler

schemetoc
	Version: 15mar93
	Comment: Scheme->C, a scheme compiler

scm
	Version: 4d3
	Comment: Scheme Interpreter

sml
	Version: 0.93
	Comment: Standard ML compiler

tcl
	Version: 7.3
	Comment: Tool Command Language

tclX
	Version: ???
	Comment: Extended TCL

xlispstat
	Version: ???
	Comment: xlispstat - a lisp based statistical plotting package (2D/3D)


Subdirectory mail:
------------------

elm
	Version: 2.4
	Comment: Elm Mail Reader

mh
	Version: 6.8
	Comment: Mail Software

mush
	Version: 7.2.5
	Comment: Mail User's Shell

popper
	Version: 1.7
	Comment: Post Office Protocol


Subdirectory math:
------------------

blas
	Version: 1, 2 & 3
	Comment: Linear Algebra Routines

eispack
	Version: ???
	Comment: Matrix Eigensystem Routines

linpack
	Version: ???
	Comment: Linear algebra package

octave
	Version: 0.72
	Comment: Numerical Problem-Solving Language


Subdirectory net:
-----------------

dgd
        Version: 1.0.a6
        Comment: DGD (MUD server), with LPmud 2.4.5++ example simulation lib

gopher
	Version: 2.0 PL6
	Comment: INTERNET Information Browsing Tool

lynx
	Version: ???
	Comment: WWW client for use with non graphic terminals

ncftp
	Version: ???
	Comment: special ftp

sup
	Version: ???
	Comment: CMU network file updating protocol

wu-ftpd
	Version: ???
	Comment: Wuarchive FTP

ytalk
	Version: 3.2
        Comment: ytalk - requires XFree86

zircon
        Version: 1.15
        Comment: Zircon, the Tk/DP based IRC client


Subdirectory news:
------------------

cnews
	Version: 930220
	Comment: USENET News Software C-News

inn
	Version: 1.4
	Comment: Internet News Software

nntp
	Version: 1.5.11
	Comment: Network News Transfer Protocol

slurp
	Version: 1.08
	Comment: Advanced Passive NNTP Client

trn
	Version: 3.2
	Comment: Threaded Newsreader


Subdirectory print:
-------------------

afm
	Version: ???
	Comment: Adobe Font Metrics

dvi2lj
	Version: ???
	Comment: DVI to HP LaserJet Filter

tex
	Version: 3.14t3
	Comment: TeX Document Formatting Language
texk
        Version: 3.1415 (C Version 6.1)
        Comment: TeX document formatting system

texinfo
	Version: 3.0
	Comment: GNU Texinfo Support


Subdirectory shell:
-------------------

bash
	Version: 1.13
	Comment: GNU Bourne Again Shell

ksh
	Version: 4.9
	Comment: Korn Shell

tcsh
	Version: 6.04
	Comment: C-Shell w/Advanced Features

zsh
        version: 2.3.1
        Comment: ZSH shell


Subdirectory util: 
------------------

expect 
	Version: 4 ALPHA
	Comment: I/O Processing / Parsing Tool

ile
        Version: ???
        Comment: ile - the Interactive Line Editor (for other programs)

iozone
	Version: ???
	Comment: Disk Benchmark Utility

ispell
        Version 3.1
        Comment: Interactive spelling checker

less 
	Version: 1.77
	Comment: Text Pager

md5
	Version: none
	Comment: cryptographic checksums

mtools
	Version: 2.0.7
	Comment: MS-DOS File Xfer Tools

pcvt
	Version: ???
	Comment: Syscons & PCcons Replacement (Virtual Console Driver)

pkg_install
	Version: 1.0
	Comment: Package Installation Software

readline
	Version: ???
	Comment: GNU readline library

sc
	Version: 6.21
	Comment: Spreadsheet Calculator

screen
	Version: 3.5.1
	Comment: Multi-screen utility

ss
	Version: 1.2 BETA
	Comment: Spreadsheet Calculator (sc) w/Changes

syscons_xtra
	Version: 1.0
	Comment: Extra Utilities for Syscons Driver

tcx
	Version: 1.1
	Comment: Transparently Compressed Executables

top
	Version: 3.2
	Comment: A System Monitoring Utility

unshar
	Version: ???
	Comment: SHarchive Unpacker

wine
	Version: ???
	Comment: Microsoft Windows Support


Subdirectory util/archiver:
---------------------------

lha
	Version: 1.01u
	Comment: LHa Archive Utility

unarj
	Version: 2.41
	Comment: ARJ Archive Utility

unzip
	Version: 5.1D/1.04/2.1
	Comment: ZIP Archive Utilities

zoo
	Version: ???
	Comment: Zoo Archive Utilities

zip
	Version: 1.9 PL1/5.0 PL1
	Comment: Zip/Unzip Archiving Utils


Subdirectory x11:
-----------------

blt
	Version: 1.5
	Comment: Extension toolkit for TK

ghostscript
	Version: 2.61 PL4
	Comment: GNU Postscript Interpreter

ghostview
	Version: 1.5
	Comment: Ghostscript Companion Previewer

ezd
	Version: 15mar93
	Comment: easy drawing for X programs

fvwm
        Version: 1.21zf
        Comment: fvwm window manager - requires XPM

iv
        Version: 3.1
        Comment: InterViews from Stanford University and Silicon Graphics

jpeg
	Version: 4A
	Comment: JPEG Photo Compression Package

pbmplus
	Version: 911210
	Comment: Portable Bitmap Package

piewm
	Version: ???
	Comment: Modified tvtwm with pie menus

rxvt
	Version: ???
	Comment: xterm replacement

tiff
	Version: 3.21
	Comment: The TIFF image library

tk
	Version: 3.6
	Comment: TCL Toolkit

ups
	Version: 2.45
	Comment: UPS X-Based Debugger

urt
	Version: 3.0
	Comment: Utah Raster Toolkit

workman
        Version: ???
        Comment: Workman - audio CD player tool with Open Look graphical
                 interface

xcdplayer
        Version: 2.2
        Comment: XCdplayer

xlock
	Version: 2.3
	Comment: X Screen-Locker

xphoon
	Version: ???
        Comment: Sets X the root window to a picture of the moon in its current
                 phase.

xpm
	Version: ???
	Comment: X Pixmap Library & Utilities

xv
	Version: 3.0
	Comment: Picture Viewer Utility

xview
	Version: 3.2
	Comment: XView Library

xxgdb
	Version: ???
	Comment: GNU gdb debugger with X interface

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 

You can find the following packages (binaries) at:

freebsd.cdrom.com:/pub/FreeBSD/packages or 
freebsd.cdrom.com:/pub/FreeBSD/packages-current

comm:
-----

flexfax_bin.tgz
	Version: ???
	Comment: flexfax - fax software for FreeBSD

kermit_bin.tgz
	Version: 5A edit 189
	Comment: KERMIT file transfer protocol utility

rzsz_bin.tgz
	Version: 3.32.1
	Comment: Zmodem file transfer utilities

seyon_bin.tgz
	Version: 2.14b
	Comment: Seyon, hacked to work with FreeBSD 1.0.2 at high speeds
		 (requires XFree)

term_bin.tgz
	Version: 1.0.7
	Comment: Term mutliple login system


editor:
-------

aXe_bin.tgz
	Version: 6.0
	Comment: aXe editor, built with the Tcl extensions

emacs_bin.tgz
	Version: 19.22
	Comment: GNU Emacs text editor

ile_bin.tgz
	Version: ???
	Comment: ile - the Interactive Line Editor (for other programs)

mule_bin.tgz
	Version: 1.1.04
	Comment: Mule, text editor

vile_bin.tgz
	Version: ???
	Comment: vile - VI-Like emacs [for vi users who want to switch but
		 can't :-)]


games:
------

golddig_bin.tgz
	Version: 2
	Comment: golddig - a X11 arcade game

seahaven_bin.tgz
	Version: ???
	Comment: Seahaven - a X11 solitaire card game

xboing_bin.tgz
	Version: 1.8a
	Comment: xboing - an X11 breakout game with audio

xjewel_bin.tgz
	Version: 1.6
	Comment: xjewel - a X window game similar to tetris

xpilot_bin.tgz
	Version: 1.3
	Comment: xpilot - Multi-player gravity war game

xtrek_bin.tgz
	Version: 6.1
	Comment: xtrek - X based space warfare extravaganza


lang:
-----

bwbasic_bin.tgz
	Version: 2.10
	Comment: Bywater BASIC Interpreter/Shell

logo_bin.tgz
	Version: 3.0.1
	Comment: UCB LOGO language

perl_bin.tgz
	Version: 4.0
	Comment: Perl patchlevel 36 scripting language

sml93_bin.tgz
	Version: 0.93
	Comment: Standard ML of New Jersey - a compiler for the ML language

tcl-dp_bin.tgz
	Version: 3.0
	Comment: TCL-DP, the TCP/IP extension package for TCL, and dpwish for Tk

tcl_bin.tgz
	Version: 7.3
	Comment: TCL (Tool Command Language)

xlispstat_bin.tgz
	Version: ???
	Comment: xlispstat - a lisp based statistical plotting package (2D/3D)


math:
-----

blas_bin.tgz
	Version: ???
	Comment: BLAS level 1, 2, and 3 (Basic Linear Algebra)

eispack_bin.tgz
	Version: ???
	Comment: Eispack, Eigenvalue system package

linpack_bin.tgz
	Version: ???
	Comment: Linpack, Linear Algebra package.


mail:
-----

mh_bin.tgz
	Version: 6.8
	Comment: MH mail software

mush_bin.tgz
	Version: 7.2.5
	Comment: MUSH mail user shell


net:
----

dgd_bin.tgz
	Version: 1.0.a6
	Comment: DGD (MUD server), with LPmud 2.4.5++ example simulation lib

gopher_bin.tgz
	Version: ???
	Comment: gopher - a utility for browsing INTERNET facilities

httpd_bin.tgz
	Version: 1.2
	Comment: NCSA httpd daemon plus auxiliar files.

ncsa_tools_bin.tgz
	Version: ???
	Comment: NCSA hdf lib and xds

sup_bin.tgz
	Version: ???
	Comment: CMU's Software Update Protocol package

xftp_bin.tgz
	Version: 1.1
	Comment: Athena X interface to ftp - xftp (required libXaw3d.so.2.0)

xrn_bin.tgz
	Version: 6.17
	Comment: Athena X interface to rn - xrn (required libXaw3d.so.2.0)

ytalk_bin.tgz
	Version: 3.2
	Comment: ytalk - version 3.0pl2 of ytalk - requires XFree86

zircon_bin.tgz
	Version: 1.15
	Comment: Zircon, the Tk/DP based IRC client


shells:
-------

bash_bin.tgz
	Version: ???
	Comment: GNU Borne Again Shell

ksh_bin.tgz
	Version: 4.5
	Comment: KSH korn shell

tcsh_bin.tgz
	Version: 6.04
	Comment: TCSH shell

zsh_bin.tgz
	version: 2.3.1
	Comment: ZSH shell


sound:
------

netaudio_bin.tgz
	Version: ???
	Comment: Network Audio System - play, record, and manipulate audio data
		 over a network

workman_bin.tgz
	Version: ???
	Comment: Workman - audio CD player tool with Open Look graphical
		 interface

xcdplayer_bin.tgz
	Version: 2.2
	Comment: XCdplayer


util:
-----

archivers_bin.tgz
	Version: 1.0
	Comment: ARCHIVERS a collection of various archiving utilities V1.0
		 (zip, lharc, zoo etc.)

gdb_bin.tgz
	Version: 4.11
	Comment: GNU debugger,  it is still in experimental status.

gmake_bin.tgz
	Version: 3.69
	Comment: GNU make

iozone_bin.tgz
	Version: ???
	Comment: iozone - disk I/O performance benchmark

ispell_bin.tgz
	Version 3.1
	Comment: Interactive spelling checker

jpeg_bin.tgz
	Version: 4.0a
	Comment: JPEG image compression and decompression utilities

less_bin.tgz
	Version: 170
	Comment: less - a pager similar to more and pg

md5_bin.tgz
	Version: ???
	Comment: md5 - cryptographic checksums

mprof_bin.tgz
	Version: 3.0
	Comment: Memory Profiler and Leak Detector

mtools_bin.tgz
	version: 2.0
	Comment: Mtools - unix programs for manipulation of MSDOS filesystems

pbmplus_bin.tgz
	version: ???
	Comment: Portable bitmap image conversion package

sc_bin.tgz
	version: 6.21
	Comment: sc Spread Sheet calculator

screen_bin.tgz
	Version: 3.3
	Comment: Screen -- a pseudo session multiplexer

syscons_xtra_bin.tgz
	Version: ???
	Comment: syscons_xtra -- extra utils for syscons console driver

tcx_bin.tgz
	Version: 1.1
	Comment: Tcx transparents decompression and execution utility

tex_bin.tgz
	Version: 3.14t3
	Comment: This is TeX

texinfo_bin.tgz
	Version: 3
	Comment: texinfo - a document formatter package

texk_bin.tgz
	Version: 3.1415 (C Version 6.1)
	Comment: TeX document formatting system

tiff_lib.tgz
	Version 3.21
	Comment: This is the TIFF image library

top_bin.tgz
	Version: 3.2
	Comment: Top 3.2 - A system monitoring utility

unshar_bin.tgz
	Version: 2.3pl3
	Comment: A utility used to unpack shar archives from usenet postings


x11:
----

Xaw3d_bin.tgz
	Version: Release 0.6B
	Comment: Three-D Athena Widgets (Xaw3d)

blt_bin.tgz
	Version: 1.5
	Comment: Tk toolkit extension package (big - see docs)

fvwm_bin.tgz
	Version: 1.21zf
	Comment: fvwm window manager - requires XPM

ghostscript_bin.tgz
	Version: ???
	Comment: GNU Postscript interpreter with fonts

gnuplot_bin.tgz
	Version: 3.5
	Comment: command-line driven interactive function plotting utility

iv_bin.tgz
	Version: 3.1
	Comment: InterViews from Stanford University and Silicon Graphics

mpeg_play_bin.tgz
	Version: 2.0 (Jan 27, 1993)
	Comment: MPEG Video Software Decoder

point_bin.tgz
	Version: ???
	Comment: point - the Tk based screen editor

rasmol_bin.tgz
	Version: ???
	Comment: Rasmol, the fast molecular renderer for X11/Unix stations

rxvt_bin.tgz
	Version: 1.9
	Comment: rxvt, based on xvt version 1.0

tk_bin.tgz
	Version: 3.6
	Comment: Tk X11 toolkit for TCL

xlock_bin.tgz
	Version: ???
	Comment: XLock screen saver and server locker

xpaint_bin.tgz
	Version: ???
	Comment: xpaint - interactive image editor

xphoon_bin.tgz
	Version: ???
	Comment: Sets X the root window to a picture of the moon in its current
		 phase.

xpm_bin.tgz
	Version: 3.2g
	Comment: xpm, the X Pixmap library


xview32_bin.tgz
	Version: 3.2
	Comment: Xview executables libs, includes, and man pages

xxgdb_bin.tgz
	Version: 1.06
	Comment: XXGDB, an X window interface to the GDB debugger

-------------------------------------------------------------------------------

	II. Easy compiling software & packages for FreeBSD & NetBSD


communications:
---------------
ftp.fgb.mw.tu-muenchen.de:/pub/linux/sunsite/apps/comm/minicom-1.5b.tgz
	Comment: Communication package similar to DOS telix (seems to be
                 a mirror or sunsite.unc.edu)
	Submitted by: uwp@cs.tu-berlin.de (Udo Wolter)
        Tested on: FreeBSD 1.0.2

editors:
--------
ftp.lucid.com:/pub/lemacs/lemacs-19.9-netbsd.tar.gz
	Comment: Lucid Emacs 19.9 (NetBSD 0.9/XFree86)
	Submitted by: james r grinter (james@blodwen.demon.co.uk)
        Tested on: NetBSD 0.9

environments:
-------------
ftp.andrew.cmu.edu:pub/AUIS/auis-6.3
	Comment: Andrew User Interface System, includes MIME mailer, word
		 processor, spread-sheet etc.
	Submitted by: <cagney@highland.oz.au> (Andrew Cagney) &
		      <njw@cs.city.ac.uk> (Nick Williams)
	Tested on: NetBSD-0.9 (cagney)
		   NetBSD-current-16-apr (cagney)
		   FreeBSD-1.1 (njw)

orgchem.weizmann.ac.il:pub/packages-1.1/Andrew-6.3.split
	Comment: Andrew-6.3 binaries for FreeBSD-1.1.5
	Submitted by: <serg@klara.weizmann.ac.il> (Serge Maleyev)
	Tested on: FreeBSD-1.1.5-RELEASE

mail:
-----
eddie.mit.edu:/pub/FreeBSD/mm-0.90FBSD.tar
	Comment: A very powerful mail user agent, w/natural language interface
	Submitted by: shawn@fenchurch.MIT.EDU (Shawn F. Mckay)
        Tested on: FreeBSD ?.?

ftp.resort.com:/pub/popper.tar.Z:
	Comment: POP mail server
	Submitted by: banshee@resort.com (John Vinopal)
	Tested on: ???

braae.ru.ac.za:/pub/FreeBSD/apps/smail-3.1.28.FBSD.tar.gz
        Comment: Replacement for SENDMAIL - _much_ easier to use and configure
        Submitted by: mark@grondar.za (Mark Murray) or 
		      murray@its.uct.ac.za (Mark Murray)
        Tested on: FreeBSD-1.1, FreeBSD-1.1.5.1

news:
-----
Braae.ru.ac.za:/pub/FreeBSD/apps/nn_src.tgz
	Comment: Newsreader nn
	Submitted by: g89r4222@alpha.ru.ac.za (Geoff Rehmet)
        Tested on: FreeBSD ?.?

programming:
------------
ftp.cs.tu-berlin.de(130.149.17.7):/pub/bsd/0.1-ports/languages/modula-2/mocka
	Comment: Modula-2 compiler
	Submitted by: hopp@ira.uka.de (Holger) &
		      wosch@cs.tu-berlin.de (Wolfram Schneider)
        Tested on: FreeBSD 1.1 (current), static linked

utils:
------
oz.plymouth.edu(158.136.75.100):pub/psc/PSCmenu2.4a.tar.Z
	Comment: Menu software 
	Submitted by: ted@oz.plymouth.edu (The Wizard of Oz)
	Tested on: ???

x11:
----
sunsite.unc.edu(152.2.22.81):/pub/Linux/X11/window-managers/fvwm-1.21c-source.tar.gz
	Comment: Virtual window manager
	Submitted by: olah@cs.utwente.nl (Andras Olah)
	Tested on: FreeBSD ?.?

ftp.x.org(198.112.44.100):/R5contrib/Xaw3d
	Comment: ???
	Submitted by: olah@cs.utwente.nl (Andras Olah)
	Tested on: ???

ftp.x.org(198.112.44.100):/R5contrib/tetris.3.1.1.tar.Z
	Comment: Tetris game for X11
	Submitted by: olah@cs.utwente.nl (Andras Olah)
	Tested on: FreeBSD ?.?

gatekeeper.dec.com(16.1.0.2):/.b/published/oreilly/xresource/issue8/xfig.2.1.8.tar.Z
	Comment: Utility to generate pictures for LaTeX
	Submitted by: Andras Olah <olah@cs.utwente.nl>
	Tested on: FreeBSD ?.?

public.x.org(198.112.44.100):/R5contrib/xkeycaps-2.11.tar.Z
	Comment: Graphical interface to xmodmap
        Submitted by: olah@cs.utwente.nl (Andras Olah)
        Tested on: FreeBSD ?.?

ftp.x.org(198.112.44.100):/R5contrib/xpm-3.3.tar.gz
	Comment: XPixmap library & utils
        Submitted by: olah@cs.utwente.nl (Andras Olah)
        Tested on: FreeBSD ?.?

-------------------------------------------------------------------------------

	III. Commercial software for FreeBSD & NetBSD

Product:      Motif 1.2.3 Runtime & Development
Company:      Sequoia International, Inc.
Comment:      Full runtime/development
Tel/Fax:      (305) 783-4915 / (305)783-4935 
Email:        info@seq.com
Submitted by: hanh@seq.com (Hanh Vu)

-------------------------------------------------------------------------------

-- 
__/\__ | Josef Grosch        | "It's been a quiet week in Lake
\    / | (708) 291-9076      | Wobegon, my home town..."
/_  _\ |                     | 
  \/   | joeg@gagme.wwa.com  | -Prairie Home Companion


