From: cgd@agate.berkeley.edu (Chris G. Demetriou)
Newsgroups: comp.os.386bsd.announce
Subject: [NetBSD] NetBSD Mailing List FAQ
Date: 13 Nov 1994 05:00:05 -0800
Organization: Kernel Hackers 'r' Us
Message-ID: <netbsd_lists_784731604@agate.berkeley.edu>

Last Modified: 1994/09/11 05:40:04


This is a reminder that NetBSD mailing lists are open to the general
public, and a short explanation of the commands used to access
the lists.

The NetBSD mailing lists may be accessed by sending mail to:

	majordomo@NetBSD.ORG

Commands for majordomo MUST be in the body of the message; commands
in the Subject line or elsewhere in the headers are ignored.

Some of the known commands:

	help
	    Retrieve a list of majordomo's commands.

	lists
	    Show the lists managed by the NetBSD majordomo.

	info <list>
	    Retrieve the general introductory information for the
	    named list.

	subscribe <list> [<address>]
	    Subscribe to the named list, using the named address (if
	    an address is given).  If no address is specified,
	    majordomo will figure out your return address from
	    your e-mail headers.

	    It is recommended that new users not subscribe themselves to
	    a large number of the available mailing lists.  Instead, they
	    should subscribe to one or two to begin with, and add more
	    as their interest grows.

	unsubscribe <list> [<address>]
	    Unsubscribe the named address from the named list.  If
	    no address is specified, majordomo will determine
	    the address to unsubscribe by looking at your mail headers.

	which [<address>]
	    Find out which mailing lists the specified address (or your
	    return address, if none is specified) is subscribed to.
	    'which' will list all addresses which contain a substring
	    that matches the address or string given.


Bug reports or comments about this FAQ should be sent to:
	netbsd-faq@NetBSD.ORG

Bug reports about the most recent release of NetBSD should be sent to:
	netbsd-bugs@NetBSD.ORG

Users of the NetBSD-current software are expected to subscribe to:
	current-users@NetBSD.ORG
Discussions and bugs reports about NetBSD-current should be sent there.
-- 
Please send submissions for comp.os.386bsd.announce to:
					386bsd-announce@agate.berkeley.edu

