
               3-V AM486® MICROPROCESSOR MOTHERBOARD INFORMATION
                                       
   
   [INLINE]
   
   The following manufacturers offer motherboards that support the
   Standard Am486 microprocessors:
        Abit            Model AN4R2             Revision R2 1.1

        Biostar         Model 1433 UIV          Revision 3
                        Model 1433UHT           Revision 5

        Chicony         Model CH471B            Revision 3
                        Model CH471A            Revision 2

        ECS             Model UM4980            Revision 2
                        Model UA4980 VIO        Revision 1

        FIC             Model 486PVT
                        Model 486VIP-102

        Gigabyte        Model GA486VS           Revision 8B

        Microstar       Model 4144              Revision 1.2

        Quantum         Model V4P895P3/SMT      Revision 4

  3- TO 5-V ADAPTOR CARD INFORMATION
  
   
   
   The following manufacturers offer adaptor cards which allow a 3-volt
   Am486 microprocessor to operate on a 5-v motherboard.
   
Third Century   Model PGA-DX2/4         Rev. C  Phone# 886-2-363-4823   Bill Ou
-Yang

Evergreeen      Model 273               Rev. 2  Phone# (503) 757-0934   Stan Ro
ach

AMP             Model P94-4248-0149     Rev. 1  Phone# (910) 855-2209   Ron Ric
ci

   AMD, the AMD logo, and Am486 are registered trademarks of Advanced
   Micro Devices, Inc.
   GENERAL NOTICE: Product names used in this publication are for
   identification purposes only and may be trademarks of their respective
   companies.
     _________________________________________________________________
   
   Your Feedback is Welcome
   webmaster@amd.com
   
   Last Updated 5/1/95
   ©1995 Advanced Micro Devices, Inc.
   
   [ISMAP] 
