Newsgroups: comp.sys.ibm.pc.hardware.chips
From: hudalla@informatik.uni-hannover.de (Kai Hudalla)
Subject: My AMI-BIOS 
Date: Tue, 27 Jun 1995 11:12:57 GMT

Hi !

I've been trying to tune my AMI-BIOS a little bit recently using AMISetup
V2.7. Doing so, I encountered some (to me) unknown options wich are listed
below. For not having the slightest idea what's hidden behind them I'd be
very grateful for any help covering their usage and/or meaning.
By the way, my board is an Ocean Tech. HIPPO VL DCA.

Thanks in advance,
 Kai Hudalla
 
 BIOS ID-Analyse

 40-0205-426069-00101111-111192-SHASTA

 23H-1-0000-00-00-0000-00-00-000

 000-0-0000-00-00-0000-00-00-00-3

 Required Processor:       486
 BIOS-Size:                64 KB
 Version:                  2.5
 Reference-Number:         426069
 BIOS-Date:                11.11.92
 Chipset-Identification:   SHASTA
 Pin for Speedswitch:      23
 Pin for Cache-Control:    -
 BIOS-Modifications:       03

Advanced Setup

             Option            │ Actual   │ Possible Choices
  ─────────────────────────────┼──────────┼────────────────────────────────────
  ■ Remap Memory               │ Disabled │ Enabled
  ■ Middle BIOS (Below 16 MB)  │ Disabled │ Enabled
    Post BackPlane MEMWN cycles│ Enabled  │ Disabled
    16-bit I/O Decoding        │ Disabled │ Enabled
    BackPlane Cycles           │ 3 CLKs   │ 6 CLKs 5 CLKs 4 CLKs
    Additional I/O Delay       │ 1 CLK    │ 0 CLK  3 CLKs 7 CLKs
    Extended DMA Registers     │ Disabled │ Enabled
    DMA_FLOW_THRU Mode         │ Disabled │ Enabled
    DMA Wait States            │ 3 CLKs   │ 2 CLKs 1 CLK  0 CLK 
    DMA Fast Sample            │ Disabled │ Enabled
    Eprom Access Time          │ 125 nS   │ 250 nS
    Memory Map Hole            │ Enabled  │ Disabled
    I/O Map Hole               │ Disabled │ Enabled
    Low Address of I/O Hole    │ 0040     │
    High Address of I/O Hole   │ 00EB     │
    Memory Hole Start Address  │ 2F2F     │
    Memory Hole End Address    │ 0803     │
    Hidden Refresh             │ Disabled │ Enabled
    Staggered Refresh          │ Disabled │ Enabled
    CAS Active Time (Reads)    │ 2 CLK2s  │ 4 CLK2s  6 CLK2s  8 CLK2s 
    CAS Active Time (Writes)   │ 2 CLK2s  │ 4 CLK2s 
    CAS Delays (Reads)         │ 2 CLK2s  │ 4 CLK2s 
    CAS Delays (Writes)        │ 4 CLK2s  │ 2 CLK2s 
    CAS Burst Delay            │ None     │ 2 CLK2s 
    CAS Precharge              │ 1 CLK2   │ 2 CLK2s 
    CAS Hold on RAS            │ 2 CLK2s  │ 4 CLK2s 
    RAS Precharge              │ 2 CLK2s  │ 4 CLK2s  6 CLK2s  8 CLK2s 
    RAS Active (Reads)         │ 4 CLK2s  │ 6 CLK2s  8 CLK2s  10 CLK2s [...]
    RAS Active (Writes)        │ 4 CLK2s  │ 6 CLK2s  8 CLK2s  10 CLK2s
    RAS Delay                  │ None     │ 2 CLK2s 
    Non-Cacheable Boundary > 1M│ 02000000 │
    Non-Cacheable Bound. Start │ 00014000 │
    Non-Cacheable Bound. End   │ 002E0000 │
    Write buffering            │ Disabled │ Enabled
    16-Bit DMA Bridge          │ Disabled │ Enabled
    Data Pipeline              │ Disabled │ Enabled
    Bus Recovery for DRAM Cycle│ <3>      │ None 2 CLK2s  1 CLK2  
    10 цSec. RAS Timeout       │ Enabled  │ Disabled

  ■ = disabled in CMOS-setup

AMIsetup v2.70.0/UNREG.

------------
hudalla@informatik.uni-hannover.de
 



