From: microtekcs@aol.com (MicrotekCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: [TYAN] Quality of these motherboards suck.
Date: 16 Aug 1995 11:38:36 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

I would recommend the ASUS TP4XE or the Intel Zappa/Endeavor! These are
high-quality boards made by high-quality manufacturer's. Plus they are
guaranteed to run Win95 as well as Novell, UNIX, WinNT, & others....

- Phil
  MCS, Inc. Sales

