From: bbauer@scripps.edu
Newsgroups: comp.os.os2.setup,comp.os.os2.misc,comp.sys.ibm.pc.hardware.chips
Subject: Re: Best 486 MB?
Date: 27 Jun 1995 23:36:59 GMT
Organization: The Scripps Research Institute

In <Pine.A32.3.90.950627153958.74276A-100000@pinot.callamer.com>, "Larry L. Bissell" <lbissell@slonet.org> writes:
>I currently run WARP with a cad program, DataCAD. I use DataCAD in a Dos 
>fullscreen. I am not satisfied with the performance of my current 486 
>motherboard...Micronics JX30G. 
>
>What is the best 486 MB (either VLB or PCI) that would interface well 
>with WARP?

The best MB I've ever used in OS/2 has been the Intel manufactured Xpress, also
remarketed by Zenith.  It's EISA, no local bus, but at home my Adaptec 1740 EISA
SCSI controller (enhanced mode) on this MB leaves every VLB system I've used 
in the dust.  Haven't had the opportunity to compare it to PCI.  I know some people
think EISA isn't used anymore, but they're wrong.  EISA is a prevalent bus in the
server world even today.  Says something for the hardy standards, eh?

On the downside, this could be a hard MB to find.  I bought mine when I worked
for Intel, but I know it's still available from Zenith.

I have no obligation to Intel to push this MB.  I am simply floored by its performance.

Bill Bauer
bbauer@scripps.edu

