Newsgroups: comp.sys.intel
From: phr@netcom.com (Paul Rubin)
Subject: Re: EDO+matrix=> vast improv.
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Fri, 16 Jun 1995 05:38:43 GMT
Sender: phr@netcom3.netcom.com

In article <011429GXRUGWGSCHWQBP@abq-ros.com>,  <hwstock@abq-ros.com> wrote:
>
>We just benchmarked a "new" Micron 100 MHz Pentium, with pipeline-
>burst cache and EDO RAM, against an "old" 90 MHz Gateway Pentium with 
>conventional RAM and async cache.  The bottom line: for programs that 
>use large matrices, the Micron system was remarkably faster -- up to 
>2.9 times faster, showing the benefits of the new memory 
>architecture. 

How about pipeline burst cache + conventional ram?
How much of the improvement in your figures can really be
attributed to EDO?

tnx

From ankh.iia.org!uunet!europa.chnt.gtegsc.com!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!newsspool.doit.wisc.edu!news.doit.wisc.edu!news Sun Jun 18 17:01:42 1995
Path: ankh.iia.org!uunet!europa.chnt.gtegsc.com!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!newsspool.doit.wisc.edu!news.doit.wisc.edu!news
From: kcoplien@facstaff.wisc.edu (Mike Coplien)
Newsgroups: comp.sys.intel
Subject: Re: EDO+matrix=> vast improv.
Date: 16 Jun 1995 19:47:27 GMT
Organization: UW-Chemistry
Lines: 82
Message-ID: <3rsn4f$1hrq@news.doit.wisc.edu>
References: <011429GXRUGWGSCHWQBP@abq-ros.com>
NNTP-Posting-Host: f182-034.net.wisc.edu
X-Newsreader: WinVN 0.99.4

>  --------------- hwstock@abq-ros.com (hwstock@abq-ros.com)

I have regrouped the table from the original post and added 
differece/percentage caluculations and taken a stab at the 
analysis (non-expert).

=============== Non-block algorithm results ===========

Matrix multiply		p90	p100	diff	% incr
---------------		-----	-----	---- 	------
mm -t                   		14.44	19.17 	4.73	32.75
mm -b 32                	19.12	21.86	2.74	14.33
mm -m 20                	26.48	30.10	3.62	13.67
mm -i                   		19.61	24.55	4.94	25.91
mm -w 50                	10.55	14.23	3.68	34.88
mm -w 20                	10.33	12.58	2.25	21.78

Average % increase = 	 23.89 %
less clock 		-11.11 %
			 -------
			 12.78 %

This number would be a mixture of cache hits and misses with
predominant misses due to the unblocked algorithm used, so
12.78 % would be the maximum advantage of having EDO, but
since there are cache hits in there, it is less.

================ Block algorithm results ================


Matrix multiply		p90	p100	diff	% incr
---------------		-----	-----	---- 	------
mm -n                   		28.46	67.89	39.43	128.54
mm -u 8                 	21.53	61.90	40.37	187.50
mm -p                   		22.02	62.56	40.54	184.10
mm -v                   		23.84	61.85	38.01	159.43

Average % increase	 164.89 %
less clock			- 11.11 %
			 --------
			 153.78 %

 > We just benchmarked a "new" Micron 100 MHz Pentium, 
 > with pipeline-burst cache and EDO RAM, against an "old" 
 > 90 MHz Gateway Pentium with conventional RAM and async 
 > cache.  The bottom line: for programs that use large 
 > matrices, the Micron system was remarkably faster -- up to 
 > 2.9 times faster, showing the benefits of the new memory 
 > architecture. 

I thought the idea behind blocking is to break the matrix 
into submatrices which fit into the cache, and the values
calculated from these submatrices can be accumulated on a 
block by block basis. The size of the matrix is irrelevent.
For a EDO/Fast page mode memory comparison, wouldn't it 
just be easier to just turn off the cache? A more useful 
cache comparison would use a block algorithm designed for 
the cache size of the bench mark machine comparing async/burst. 
With the numbers from the "cache off" experiment (I'm not sure if this 
is valid), that should give a pretty good indication  of the performance
of EDO vs. FPM and async vs. burst. 

 > The results suggest that while blocking is useful for the 
 > older system, its value is much less important with the 
 > newer memory architecture.  

Mmmmmmm.......

<snip>

 > ...the PPC trounces the Pentia on the most extreme 
 > blocked algorithms by a factor of about 3.5, but on 
 > the traditional algorithms, is up to 5.5 times slower 
 > than the Pentia.  

Take a look at "Matrix Computations" by Golub & Van Loan
for some untraditonal algorithms. You have to wonder if
the code was optimized for pentiums pipelining capability in
the PPC/Pentium comparison. 

mike


