From: pchienjr@uclink.berkeley.edu (Peter C Chien Jr)
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 07:02:50 GMT
Organization: University of California, Berkeley

A classmate researched this very same issue: 94% hit rate for 128K, 96% 
hit rate for 256K.  Well, if you really want the 2% increase. . .  But 
the reason why caches greater than 128K are useless is the way programs 
are currently written.  They shovel data usually in less than 64K chunks, 
so even 64K cache may be sufficient.  Some programs, like Corel Draw, 
shovel data in *slightly* greater chunks than 64K, like 66K, so this is 
where a 128K cache would be helpful.  But anything higher becomes an 
obsession in infinitesimal performance increases.

						-Peter

Peter Bradshaw (peter@bradshaw.pdial.interpath.net) wrote:
: boojum@sna.com (Steve McCready) wrote: 
: >mike_zemina@wiltel.com (Mike Zemina) wrote: 
: > 
: >>I feel as though my DX2-66 is sluggish. I have 16 meg of ram and 128k   
: of cache.   
: >>What type of improvement will I see by increasing it's cache from 128k   
: to 256k? 
: >>Mike Zemina 
:  
: Are you talking about adding SRAM to the motherboard? If so, Computer   
: Shopper had an article in the current issue about configuring "power"   
: systems, in which they gave some data about 128 vs 256 K of SRAM. There   
: was _very_ little difference in performance, and considering the expense   
: of SRAM they thought it was a bad idea to have over 128 K. I know the   
: "hit" rate is high (maybe >90%) with 128 K, so that doesn't leave much   
: room for improvevment with a bigger cache. 
:  
: Peter Bradshaw 
: --  
:  ____        __                    
: /\  _`\     /\ \__                 
: \ \ \L\ \ __\ \ ,_\    __   _ __   
:  \ \ ,__/'__`\ \ \/  /'__`\/\`'__\ 
:   \ \ \/\  __/\ \ \_/\  __/\ \ \/  
:    \ \_\ \____\\ \__\ \____\\ \_\  
:     \/_/\/____/ \/__/\/____/ \/_/  
:                                    
:  peter@bradshaw.pdial.interpath.net 


From: kwrohrer@ta7.cs.uiuc.edu (Keith Rohrer)
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 07:33:17 GMT
Organization: University of Illinois at Urbana

In article <3slm2q$75e@agate.berkeley.edu>,
Peter C Chien Jr <pchienjr@uclink.berkeley.edu> wrote:
>A classmate researched this very same issue: 94% hit rate for 128K, 96% 
>hit rate for 256K.  Well, if you really want the 2% increase. . .  But 
>the reason why caches greater than 128K are useless is the way programs 
>are currently written.  They shovel data usually in less than 64K chunks, 
>so even 64K cache may be sufficient.  Some programs, like Corel Draw, 
>shovel data in *slightly* greater chunks than 64K, like 66K, so this is 
>where a 128K cache would be helpful.  But anything higher becomes an 
>obsession in infinitesimal performance increases.
Okay.  So, if you only run one program at a time, 128K should be all you need.
But as soon as you get into even Windows, let alone OS/2, NT, Linux, &c, you
aren't running just one process any more.  Plus your assertion about 'chunk
size' is a data cache matter; that doesn't cover instruction cacheing at all.

	Keith

--
Disclaimer:  Despite the fact that I disclaim any connections between the
opinions expressed here and any other person, group, or entity which has not 
licensed said opinions, my opinions are in fact not connected with any other 
person, group, or entity which has not licensed them.

Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 09:31:16 GMT
Organization: Ericsson Telecom AB

kwrohrer@ta7.cs.uiuc.edu (Keith Rohrer) wrote:
>In article <3slm2q$75e@agate.berkeley.edu>,
>Peter C Chien Jr <pchienjr@uclink.berkeley.edu> wrote:
>>A classmate researched this very same issue: 94% hit rate for 128K, 96% 
>>hit rate for 256K.  Well, if you really want the 2% increase. . . 

A little example here is in order:

Cache hit time: 1 cycle    
Cache miss time: 10 cycles

(These are imaginary but representative numbers)

Average memory access time when hit ratio is 94%: 1*0.94+10*0.06=1.54 cycles
                 -""-                        96%: 1*0.96+10*0.04=1.36 cycles

This is an increase of performance with 13%!

/Richard Backman


From: raynum@ix.netcom.com (Raymond Ovanessian )
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 15:26:35 GMT
Organization: Netcom

article <3slm2q$75e@agate.berkeley.edu>,
>Peter C Chien Jr <pchienjr@uclink.berkeley.edu> wrote:
>>A classmate researched this very same issue: 94% hit rate for 128K,
96% 
>>hit rate for 256K.  Well, if you really want the 2% increase. . . 
But 
>>the reason why caches greater than 128K are useless is the way
programs 
>>are currently written.  They shovel data usually in less than 64K
chunks, 
>>so even 64K cache may be sufficient.  Some programs, like Corel Draw,

>>shovel data in *slightly* greater chunks than 64K, like 66K, so this
is 
>>where a 128K cache would be helpful.  But anything higher becomes an 
>>obsession in infinitesimal performance increases.


    I don't quite agree.
    First of all, those number are averages,they don't say much about
   cache hits in certain memory intensive real time programs.
    Secondly,more and more programs are using the 32-bit memory model
   so they are moving bytes in much bigger chunks than 64k.
    Thirdly,improvement of hits from 94% to 96% means a reduction
   of 33% in the miss rate,hardly infinitesimal.
    Fourth,the cost of the extra cache is only about $30-40.
 
                                                            RayO

From: Sven Palme <palme@informatik.hu-berlin.de>
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 16:45:03 GMT
Organization: Humboldt University Berlin, Department of Computer Science

>>I feel as though my DX2-66 is sluggish. I have 16 meg of ram and 128k of cache.  
>>What type of improvement will I see by increasing it's cache from 128k to 256k?
>>Mike Zemina

>I would say about a 10 % increase in speed if you have and are getting 20 ns 
>speed cache ram.  The increase can be as high as 20 % if you switch to 15 ns 
>cache ram AND go to 256 K.  Not too expensive either, since 256 K of 15 ns 
>cache ram costs about $50 or less.

Hi,
Why 15ns Chips? As you see it is an 486DX2-66 (33MHz Clock)
Therfore the best of 2-1-1 will work with 20 ns Chips

BTW: I work with 2-1-1 and 25ns Cache 20ns Tag
     IMHO it makes no noticeable difference to switch to 256kCache
        But Cache can work interleaved in this configuration 
      - so there might ba a real gain


From: demon@leland.Stanford.EDU (Kenny Mai)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: From 128k 256k cache - how much improvement?
Date: 26 Jun 1995 14:46:35 -0700
Organization: Stanford University, CA 94305, USA

In article <3slup4$hro@erinews.ericsson.se>,
Richard Backman  <Richard.Backman@eos.ericsson.se> wrote:
>
>A little example here is in order:
>
>Cache hit time: 1 cycle    
>Cache miss time: 10 cycles
>
>(These are imaginary but representative numbers)
>
>Average memory access time when hit ratio is 94%: 1*0.94+10*0.06=1.54 cycles
>                 -""-                        96%: 1*0.96+10*0.04=1.36 cycles
>
>This is an increase of performance with 13%!
>

Umm, not quite. You need to factor in the CPI of the program execution.
What you have above is the additional CPI due to the memory system,
but there are no numbers for the execution CPI. It is not possible
to gauge the increased performance without knowing how much of the
total CPI is caused by the memory system.

For example, say the execution CPI was 10 (a ridiculuously large number),
then the increased performance would be very small for the additional
cache size. However, if the CPI was 0.5, then the increased performance
would be higher, but still not 13%. Only if the execution CPI was 0
do you get a performance increase of 13% ...

All of the above assumes that the clock freq is not affected by adding
more cache.

km


P.S. Maybe this needs to move to comp.arch ...




Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!hookup!nstn.ns.ca!newton.ccs.tuns.ca!guidryps
From: guidryps@newton.ccs.tuns.ca (Peter S Guidry)
Subject: Re: From 128k 256k cache - how much improvement?
Message-ID: <1995Jun27.175340.29691@newton.ccs.tuns.ca>
Date: Tue, 27 Jun 1995 17:53:40 GMT

pchienjr@uclink.berkeley.edu (Peter C Chien Jr) writes:

>A classmate researched this very same issue: 94% hit rate for 128K, 96% 
>hit rate for 256K.  Well, if you really want the 2% increase. . .  But 
>the reason why caches greater than 128K are useless is the way programs 
>are currently written.  They shovel data usually in less than 64K chunks, 
>so even 64K cache may be sufficient.  Some programs, like Corel Draw, 
>shovel data in *slightly* greater chunks than 64K, like 66K, so this is 
>where a 128K cache would be helpful.  But anything higher becomes an 
>obsession in infinitesimal performance increases.

On my Dx2-80 it made a very significant diffence by letting me lower my 
waitstates to minimal. I think Cache interleaving makes the difference 
(having multiple banks to do accesses with), not the additional size.
My 3dbench score went from 50 to 58. Seems like much more than a 2% increase.

Pete

From: dthiele@mts.net (Charles Thiele)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: From 128k 256k cache - how much improvement?
Date: Tue, 27 Jun 1995 22:16:23 GMT
Organization: CT Optimizations & Training

boojum@sna.com (Steve McCready) wrote:

>mike_zemina@wiltel.com (Mike Zemina) wrote:

>>I feel as though my DX2-66 is sluggish. I have 16 meg of ram and 128k of cache.  

If it's sluggish, your RAM is the bottleneck, not the cache most
likely.

>>What type of improvement will I see by increasing it's cache from 128k to 256k?
>>Mike Zemina

>I can't answer that, though it's something I'm curious about as well.

I can.  I switched around some SRAM on my AMD DX2-80 last night and
benched it with 128k cache instead of my usual 256k.  My CPUMark16
from PC Bench 9.0 dropped from 102 to 90.  There's your answer:  12%
performance hit on a good board.  My board is as fast as 80 Mhz boards
come unless you overclock the chip (I got 124 overclocked to
DX2-100....)

>However, have you checked your BIOS settings?  If they were not set

This is definitely the most important step.  The numbers to modify are
cache read/write cycle times (lower is better).  The best is 2-1-1-1
W-R-R-R cycle.  DRAM writes and cache write wait states should be a
low as possible (0), and RAM timing should be increased as much as
possible.

>right, or have been re-set at some point, they may be very
>inefficient, and more conservative than they need to be.
>Specifically, check the wait-state settings, and the bus speed as a

Don't try to increase your bus speed much faster than 13 Mhz, because
almost no ISA cards work beyond that speed.  If your main boards are
VLB, this will not effect anything.

>factor of the CPU clock speed (cpuclk/x) ... I managed to improve my
>system's performance by at least 15% with BIOS tweaks.

Ditto.  My board went from a CPUMark16 of 88 to 102 by tweaking BIOS
Chipset parameters and toy with chipset parameters using some German
software from C'T magazine.

Charles Thiele  <dthiele@mts.net>|
Systems Integration Specialist   | "I've found everything in
CT Optimizations & Training      | life except my mind..."


From: phil@zeus.fasttax.com (Phil Howard)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.ms-windows.misc,comp.os.ms-windows.setup
Subject: Re: From 128k 256k cache - how much improvement?
Date: 28 Jun 1995 08:06:09 -0500
Organization: fasttax.com

kwrohrer@ta7.cs.uiuc.edu (Keith Rohrer) writes:

>Okay.  So, if you only run one program at a time, 128K should be all you need.
>But as soon as you get into even Windows, let alone OS/2, NT, Linux, &c, you
>aren't running just one process any more.  Plus your assertion about 'chunk
>size' is a data cache matter; that doesn't cover instruction cacheing at all.

To confirm this, I tried some configuration changes and checked the result.

My reference point is a 16meg RAM 256K cache with Linux.

Dropping to 128K cache caused a very noticeable reduction in performance.
Dropping to 64K cache caused as much again reduction in performance.

Dropping RAM to 8meg and starting cache again back at 256K then trying 64K
resulted in noticeable difference, but not as much as the 128K/16meg drop.

I could not measure hit ratios, so I can't give you those figures.

As Keith points out, it depends on the way your programs spread their data.
Even in Windows you will see closely clustered references and high levels
of hits with small cache because Windows still runs only one program at a
time despite allowing you to have more than one loaded (some exceptions
apply to smarter programs, DLLs, etc.).  True multi-processing systems like
Windows NT, Linux, UnixWare, SCO, etc, will jump around among many programs
very rapidly resulting in smaller hits.  You need more RAM and in turn you
need more cache per RAM.  Semi-multi-processing systems like Windows 95
will see a similar but less drastic effect.  It is easier to get multiple
programs concurrently running in Win 95 so it might be a win here to go with
more cache.  Also, pure 32-bit programs (and some huge model programs) do
indeed have a data spread wider than 64K and can miss more.
-- 
Phil Howard KA9WGN      | When citizens fear government, we call it tyranny
Unix/Internet/Sys Admin | When government fears citizens, we call it freedom
CLR/Fast-Tax            | It really says "...the right of the PEOPLE to..."
phil@fasttax.com        | This is not my only SIG.  My other one is a P226.

