From: tjehl@sedona.intel.com (Timothy Jehl -FT-~)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Does the chipset really matter?
Date: 5 Jul 1995 17:44:34 GMT
Organization: Intel Corporation


In article <3tcnmh$28v@falcon.ccs.uwo.ca>, scuddy@julian.uwo.ca (Steve Cuddy) writes:
> I have seen a lot of discussion about the different chipsets.
> 
> I was wondering if they actually make a difference to the performance of a 
> motherboard?
> 
> !

   It makes a HUGE difference!  Mind you, there are a couple of very
good chip sets, and the amount of difference between these may not be
incredible, but the difference between the very newest chip sets and
the older chip sets is immense, particularly when talking bandwidth to
PCI peripherals.

TJ
-- 
TJ Jehl          tjehl@sedona.intel.com 

