From: pieterh@sci.kun.nl (Peter Herweijer)
Newsgroups: comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.chips
Subject: Re: Can Award BIOS have EIDE drives? Does my MB support LBA?
Date: 26 Jun 1995 11:37:33 GMT
Organization: University of Nijmegen, The Netherlands

jkw7063@rit.edu (Jay) writes:

 >Now this is of course my next logical question.  Does my motherboard support
 >LBA?  This is the offical name for my motherboard, SIS 486-471 VL Bus.

2.3 Is my BIOS enhanced?  How can I recognize this?

!   Good question.
!
!   Unfortunately, I know no easy answer. The mere ability to specify more
!   than 1,024 cylinders in the BIOS setup is _not_ conclusive. In your
!   BIOS setup, drive related settings like "LBA", "ECHS" or even
!   something silly like "Large" are telltale signs of a BIOS with
!   translation support. A copyright before 1994, on the other hand,
!   reduces your chances to virtually zero :^(
!
!   AMI BIOSes dated 4-25-94 and later and Phoenix BIOS v4.03 and later
!   are reported to support translation. Some revisions of Phoenix v4.03
!   may not support it, though, depending on the computer or system board
!   manufacturer.

    Western Digital has a utility available by ftp that examines the
    Enhanced Disk Parameter Table (EDPT), if present. If it finds one on
    your system, your BIOS has all the bells and whistles
    (ftp.wdc.com:/drivers/hdutil/chkbios.com). Beware that BIOSes
    conforming to the WD Enhanced BIOS specification won't build an EDPT
    unless LBA is enabled. Beware also that with a WD EBIOS it is highly
    unsafe to enable LBA on a disk that already contains data. This is due
    to a flaw in the specification.

    If you're desperate enough, you can also find out by simply trying to
    enter more than 1024 cylinders and using, for example, MSD to find out
    if the BIOS mangles the geometry or not, but we don't take
!   responsibility for what may happen to your harddisk. Take care not to
!   write even a single byte to it!

Now please _do_ read that FAQ, guys. It's called the "Yet Another"
Enhanced IDE/Fast-ATA/ATA-2 FAQ posted on comp.sys.ibm.pc.hardware.storage
and .misc. It is also available, together with related material, by FTP
from

   ftp.aimnet.com:/pub/users/clau/ide_ata/
   ftp.rahul.net:/pub/lps/hard-disk/
   ftp.wi.leidenuniv.nl:/pub/faqs/

and by WWW from Daniel Tauritz' home page:

   http://www.wi.leidenuniv.nl/ata/

Alternatively, you can get it through e-mail by sending me
(pieterh@sci.kun.nl) an empty mail with "ATA-2 FAQ please" in the
Subject line. Don't forget the please: the mailserver insists on
politeness ;^)

 - Peter

