From: sal@newton.texel.com (Sal)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Help: Intel DX4-100 Slow!!!  - PLEASE
Date: 4 Jul 1995 22:26:41 GMT
Organization: The Glue Factory

In article <3t7o5s$lsc@newton.texel.com>, sal@newton.texel.com says...
>
>
>I just graded from AMD DX-40 w/8mb 256 20ns cache to Intel DX4-100 w/16mb
>and 256k 15ns L2 cache.  It is the Deep Green MB w/ AMI WinBIOS.



Here are my PCBench 9.0 scores:

DOSMark      514.41
CPUMark      83.00
Video Score  5086.09   Tseng ET4000/w32i
Disk Score   372.06    WDC 2390  340MB

Norton SI    132.3


These are my current Chipset settings:

Bus Frequency           CLK/4
System DRAM Speed       Slowest
Cache Burst Cycle Time  2T
Cache Write Cycle Time  3T
Hidden Refresh          Enabled

System board is configured at 3 times the EXTERNAL clock.


When I changed the System DRAM Speed to Faster I got a SI score of 
198.5, which is why I brought it.  DOS seemed fine at this setting,
but Windoze95 freakout with protected mode and illegal operations
error messages.

Where do I go from here?  I want the performance I paid for.

Thanks



-- 
S.A.L.                 | David:  Because of you I've lost the one person 
in
                       |         this world that I really care about.
 sal@newton.texel.com  | Dorian: Try looking in the mirror. I'm sure 
you'll
                       |         find him again.         OLTL- ABC 
Daytime.


