From: Edmond Underwood <underwoe@booboo.Colorado.Edu>
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Dual Pentium-100 = Pentium 200 Mhz?
Date: 11 May 1995 16:00:29 GMT
Organization: University of Colorado at Boulder

Well, I missed the initial thread, so I may be missing the mark.  Here is
my 2 cents worth:

1.  A dual Pentium 100 is not a Pentium 200, period.  (Better or worse,
depending on the conditions).

2.  Under DOS, Windows, Windows95, Vanilla OS/2 and any other non-SMP
operating system a Dual-Pentium equals a Pentium 100 (i.e. you will never
get use of the second processor).

3.  Under a *GOOD* SMP operating system you can get anywhere from
%150-%210 the performance of a single Pentium 100.  For simplicity I will
not get into the argument of %210 performance... so lets say anywhere from
%150-%190.  How much you actually get depends on the OS, and applications.
A single single-threaded application will of course get no speedup, but
multi-threaded apps or multiple apps can take advantage of the added cpu
power.

4.  The software affects are as follows:

   A.  The OS must be a *GOOD* SMP OS.  If the OS supports SMP you
don't need to make any code changes to be able to run on such a box.
Multiple processes will benefit from the two processors, but *single-
threaded* applications, if timed on themselves, will not get a speedup (or
may slow down a little).  However, if more than one of these single
threaded applications is running you will get a good overall speedup (i.e.
2 single threaded jobs may complete in %60 of the time required for the
same 2 jobs on a uni-processor).

   B.  To take even better advantage of SMP the applications should be
written to use threads, together with a thread-supporting OS.  In that
case individual applications will see a good speedup as well.

--
----------------------------------------------------------------------.
|  Opher D. Kahn (My opinions only)   |   PGP fingerprint:             |
|  Unix Software Development          |   85 4B EF 1D 8F 18 06 1F      |
|  Data General Corp.                 |   2A F4 E7 11 54 DA AA C5      |
`------   For public key send email with subject 'send pgp-key'   -----'

---------------------------------------------------------------------------------


I can see that we are not talking about the same thing here.  Yes multithreading 
depends on your OS obviously, but I am saying that how well your Multithreaded OS 
works depends heavily on the design of the motherboard.  No one is talking about a 
non SMP OS on a dual processor machine.  That would be stupid.  I believe you are 
talking about single application speeds which is not the topic here.  We are talking 
about overall SYSTEM speeds.  So whether your app is multithreaded or not, the 
processor will schedule tasks on the seperate CPU's if it is SMP.  Besides, a good 
or bad SMP OS design could be entirely based on the hardware.  Some SMP OS's do 
better on certain types of hardware setups.  

---------------------------------------------------------------------------------

Edmond Underwood
Systems Management Group
Computing & Network Services (University of Colorado)
E-mail:  underwoe@Colorado.Edu



