From: garyj@hoth.gvg.tek.com (Gary Jones)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Advices on setting AMD DX4 100MHz
Date: 12 May 1995 19:27:24 GMT
Organization: The Grass Valley Group, Inc.

In article KB7@netcom.com, jcchan@netcom.com (John Chan) writes:
> I had bought an AMD DX4 100MHz recently and have tons of questions while
> installing it on my motherboard.

I can only give you advice based on my own experience with an Intel DX4.

> 
> 1)  I heard people were using different clock speeds and multipliers like
> 
>     Regular Clock Rate :  3x33MHz, 2.5x40MHz, 2x50MH
>     Overclocked Rate   :  3x40MHz, 2.5x50MHz (?)
> 
>     Does anybody have any experience in ranking the clock settings in
>     order (preferably with some real figures or approximate percentage
>     differences) ?

3x40 if you have a quality Peltier cooler that covers the whole surface 
of the CPU, and you don't mind the slight risk.  This is how I am currently
running.  

2x50 if 3x40 doesn't work.  But this can be harder since your MB (VESA bus,
video card, DRAM, SRAM) will probably fail, or you will have to slow down
memory timing which sacrifices performance.

3x33 if the above two scenarios don't work.

2.5x modes are not supported by the CPU.

3x40 MHz 3dbench = 90.0, CPUMark = 146
2x50 MHz 3dbench = 76.9, CPUMark = 127
3x33 MHz 3dbench = ????, CPUMark = 121

> 
> 2)  I am deciding to pick 2x50 or 3x33 for my DX4.  Which one gives me
>     better performance?  I know 50MHz easily causes a lot of hangings on
>     using 70+ns SIMMs or 15+ns SRAM and some applications or drivers 
>     would have trouble in using non-standard bus speed other than 33MHz.
>     My motherboard is using 70ns SIMM and 15ns cache and supports 2x or
>     3x and multiple clock frequencies.  So does it mean 3x33 is better  
>     for me?

I tried both 70 and 60 nsec. DRAM, and 15 and 12 nsec. SRAM.  The faster
memory made no difference.  I still had to slow down DRAM and SRAM speed.
However, even with the slower DRAM speed, the system had a slightly faster
CPU<->main memory speed and a much faster video throughput.

> 
> 3)  Where can I find a good brand voltage regulator?  About how much it 
>     cost around?

Don't know.

> 
> 3)  Does anybody know any reliable performance testing program to point
>     out the correct benchmark for my system trying with various clock 
>     speeds and multipliers (or possibly with video benchmark too)?
> 

PCBench 9.0 is the best I've found so far.  DosMark measures CPU to/from
main memory speed (CPUMark), video subsystem speed, and disk I/O.


---
Gary Jones                 >>> Grass Valley Group 
garyj@hoth.gvg.tek.com    >    Mail Stop N3-2B
916-478-3037             >     P.O. Box 1114
or regular mail to --->>>      Grass Valley, CA. 95945


