From: Matt Webster <gmw@phoenix.princeton.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DX4/120
Date: Tue, 4 Jul 1995 12:50:52 -0400
Organization: Princeton University

If I am not mistaken the so-called Enhanced DX4-100 by AMD is also the 
DX4-100 with the SV8B suffix.  My ECS motherboard with a Phoenix BIOS and 
UMC chipset supports a DX4 with a writeback cache.  Since many 
motherboard places may not explicitly know whether or not they support 
the new Enhanced DX4 series, it may be productive to ask if they support 
the DX4 SV8B series instead.

Matt Webster

On Sun, 2 Jul 1995, Capt Stern wrote:

> In article <3t34iu$i49@nuscc.nus.sg>,
>    fba30308@leonis.nus.sg (WONG YEN FERN) wrote:
> >Dug666 (dug666@aol.com) wrote:
> >: Just wanted to let everyone know I just recv'd an AMDdx4/120 today.I paid

> As long as it supports a 40mhz bus, and a dx4cpu, it should support the 
> dx3/120.  But since it has write back cache, he'd do well to find a 
> motherboard which supports it.
> 
> 

