From: Alan Jackson <Alan@jjackson.demon.co.uk>
Newsgroups: comp.sys.intel
Subject: Super Pentium Syastem P55CWS/CWA
Date: Sun, 13 Aug 1995 10:16:41 +0100
Organization: Not If I Can Help It

I have this weekend got my Pentium system up and running using the Super 
Pentium P55CWA and have the following questions regarding the flash 
BIOS.
I downloaded the V2.0 BIOS for the above mentioned cards but before I 
actually carry out the upgrade could anyone inform me of:

(1)   Is there any mileage to be gained from the 1.3 BIOS to V2.0?
(2)   Supposing things go drastically wrong can you revert?
(2)   In the instructions for post upgrade it tells you to use the 
default settings, is this just for when you reboot after the upgrade, 
and can change the settings later?.

(3)   Will the upgrade overwrite my drive settings?
(4)   If anyone would like the file I can EMAIL it, the file is dated 
13/8/95. The readme file is as follows:

       This BIOS is for P55CWx-PCI Triton chipset motherboard.

             **  AMIFLASH PnP BIOS UPDATE PROCEDURE  **


      Run S0714T.EXE under DOS..

      Step-1  Rename S0714T.ROM to "SUPER.ROM".

      Step-2  Copy "SUPER.ROM" to a floppy disk.

      Step-3  Power off. Make sure J36 on 1-2 and SUPER.ROM file in the      
A:.
              SUPER.ROM file size should be 131072.   

      Step-4  Press [CTRL]+[HOME] then power on the system.

      Step-5  After the floppy begins to read the disk, release 
[CTRL]+[HOME].

      Step-6  The system will automatically re-boot after 40 seconds.

   CAUTION:  Load the BIOS 'Optimal Default' setting after updating the 
BIOS.

Any advice would be most appreciated..........
-- 
************************************************************************
*           Regds Alan             *      Always Remember Tomorrow     *
************************************       Is the First day Of The     *
*EMAIL to Alan@jjackson.demon.co.uk*          Rest of Your Life        *
************************************************************************

