From: genek@galaxy.ucsb.edu (Gene Kostruba)
Newsgroups: comp.os.ms-windows.nt.misc,comp.os.ms-windows.nt.setup
Subject: Re: Motherboards that support > 540 megs
Date: 3 Jun 1995 11:37:49 -0700
Organization: University of California, Santa Barbara
Sender: genek@galaxy.cs.ucsb.edu

Todd Wallace (toddw@infoconcepts.com) writes:

: What was the name of the new motherboards that allow you to support 
: harddrives of > 540 megs without having to resort to overlays and so 
: forth? I know I saw someone here talking about it, but I don't know the 
: name of the chipset or whatever that makes this possible.
: Thanks,
: Todd Wallace

Look for "LBA" (Logical Block Addressing) support in the BIOS.  Most new
motherboards have it.

******************************************************
Gene Kostruba... genek@cs.ucsb.edu
******************************************************

