Newsgroups: comp.sys.ibm.pc.hardware.misc
From: pdeupree@netcom.com (Patrick Deupree)
Subject: Re: new motherboard
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 26 Apr 1995 14:00:31 GMT
Sender: pdeupree@netcom10.netcom.com

Jeffery Chow (jefferyc@unixg.ubc.ca) wrote:
: hi everyone..i'm considering upgrading my old isa motherboard (running 
: 486-33) up to a vlb motherboard so i can eventually upgrade to a 486-dx4 
: or -dx2..I currently have 4 cards taking up my slots: a modem, sound 
: card, io, and video..if i upgrade to a vlb motherboard, will i have to 
: replace any of these? (note that i do plan on getting a new video card, 
: so that's irrelevant)..does a vlb motherboard have 4 isa slots?

Your average motherboard will have 7 slots and the adds these days seem to
indicate that they now have 3 of those being VL slots.  However, a VL slot
can also hold an ISA card (basically what they did was put a couple extra
card slots in front of the old ISA slot to make the VESA slots).

Here are a few things I'm just now discovering that you'll want to pay close
attention to.  One is getting a motherboard with selectable CPU voltage.
It appears that the 486DX/33 uses 5volts whereas the pure DX4/100 uses
3.3 volts.  Another is the SIMMS the motherboard uses.  My motherboard uses
32 pin SIMMS (basically the maximum SIMM I can uses is a 4Meg).  There
are motherboards, I believe, that will support both types of SIMM but I've
heard stories that it slows things down a little since it has to constantly
figure out what type of SIMM you're using.

Another thing is the fact that there are combination VESA/PCI motherboards
out there.  I've heard that they also are a bit slower due to having to
constantly figure out which type of card you're using.

So, the long and short of this is that you MIGHT have to get new memory
SIMMS also in order to accomodate this change.  My personal advice would be
that, if you're going to do this, go for a PCI motherboard since that seems
to be the directing things are taking.  I think there are 486 motherboards
with PCI busses out there if you wanted to go that route.
-- 
A wise man once said that the only road to true enlightenment was through
failure.

Patrick Deupree
Iseult Technology
pdeupree@netcom.com

