From: J D Pennant <jpenna@jax.jaxnet.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Need advice on upgrading
Date: 26 Jun 1995 05:08:40 GMT
Organization: JaxNet BBS (904) 292-4567

wmetz@gate.net (unknown) wrote:
>I have a 486 dx 33 VESA motherboard with (4) 1MB x 9 70 NS 30 pin
> memory which can be maxed at 32MB.  Questions:
>	1.  If I go to 8MB, do the additional (4) 1MB x 9 have to
>	    be 70 NS, or does it matter?
>
>	2.  Instead of buying the additional 4MB for say, $ 100
>	    used, would I be better off in the long run to upgrade
>	    the board so I can use 72 pin?
>
>	3.  What board would be the best, and approximate cost?
>Any advice will be greatfully appreciated as my knowledge is very
>limited in this matter.

Answering in order:
1. Yes, it does matter. If you use slower memory, such as 80ns-120ns, all 
your memory will run at the speed of your slowest memory. Even the 70ns 
chips. The same is true for faster chips (60ns or faster), they will also
have to slow down.

2. Yes, because the IBM 72 pin standard is designed for higher bus speeds 
as well as for other technical reasons that frankly is way over my head. 
However, if you have any intention of upgrading your CPU, Video card or 
Controller card to local bus standards, the page frame bottleneck at a 30 
pin socket is a time and money-waster.

3. Uhmm, how much do you wanna spend? The only advice for getting a 
decent 486 board would be to establish guidelines for what you want, what 
you want to accomplish and still be able to keep an eye out for the 
future.
A good set of guidelines would be as follows:-
- Recognizable, reputable name brand board from a recognizable, reputable 
vendor.
- Either a VESA or PCI local bus board. Avoid like the plague any combo 
(PCI & VESA) boards, for compatibility and speed issues.
- 72 pin memory.
- Flash BIOS capability for ease of future BIOS upgrades. Another grief 
saver.
- A Socket 3 ZIF cpu socket. This means that it has a 238 pin easy 
upgradability socket for the long awaited Pentium Overdrive for 486's.
- Second Level cache already onboard - 256k or thereabouts.
- Price:- W/O CPU, between $100 and $350 US. 

Hope that helps.
JD.



