From: kennyh@freenet.vancouver.bc.ca (Kenny Ho)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Intel 486dx2-66 -> dx2-80 stats
Date: 24 Apr 1995 18:17:32 GMT
Organization: Vancouver Regional FreeNet

Nabil Saad (GI04) (saad@linux.univ-compiegne.fr) wrote:
: could you tell me what chipset you have 
: cause the amd DX2-80 only gets me 113 on si ver 6.0 
: poor ME i have A pci motherboard with AL2 chipset ......


I have an Intel Overdrive DX2-66 overclocked to 80MHz on a OPTi895 
motherboard with VLB and AMI WinBIOS.  I get 172.8 on Norton SI v8.0.


