From: isc40021@leonis.nus.sg (Chua Jen Chian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 64 bit PCI, and Intel P5-75
Date: 26 Jun 1995 18:39:42 GMT
Organization: National University of Singapore

Gerry Wong (gwong@icon.intercon.net) wrote:
: 	Is the Intel P5-75 running at 75MHz both internally and 
: externally? The P90 run 90 inter and 60 extern.
: 	Besides, have anyone heard of EIDE bus mastering?

   I heard one guy who overclocked his 75 to a 120! Anyway, for a 
bus-mastering PCI bus slot, my dealer (and Elect. Eng. grad) was telling 
me that we can get about 5% increase in performance if we use a PCI 
controller card (like the CMD brand) in the PCI bus-mastering slot rather 
than the onboard EIDE controller which does not have bus-mastering. There 
was a post somewhere here which fully detailed the process of 
bus-mastering. Recommended reading. :)


Richard

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!gt-news!prism!prism!not-for-mail Wed Jun 28 22:30:22 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!gatech!gt-news!prism!prism!not-for-mail
From: gt0074b@prism.gatech.edu (P.Chen)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: 64 bit PCI, and Intel P5-75
Date: 27 Jun 1995 23:43:15 -0400
Organization: Georgia Institute of Technology
Lines: 29
Sender: gt0074b@prism.gatech.edu
Message-ID: <3sqj4j$8lh@acmex.gatech.edu>
References: <3s9dhr$5th@icon1.intercon.net> <Pine.A32.3.91j.950621194443.57908B-100000@homer06.u.washington.edu> <3sbvlk$juo@ocotillo.netwest.com>
NNTP-Posting-Host: acmex.gatech.edu
X-Newsreader: TIN [version 1.2 PL2]

Steven Gavette (steveng@netwest.com) wrote:
: In article 
: <Pine.A32.3.91j.950621194443.57908B-100000@homer06.u.washington.edu>, 
: smarch@u.washington.edu says...
: >
: >Pentium 75 runs at 1.5X bus speed or so the PCI bus is running at 50MHz.
: >
: >Scott March                                       If all you have is a 
: hammer,
: >smarch@u.washington.edu                           everything looks like a 
: nail
: >
: >              http://weber.u.washington.edu/~smarch/index.html
: >=========================================================================
: =======
: I believe the PCI bus on a P75 runs at 25Mhz. It does on the Asus, Tyan, 
: and Intel MBs. Can't speak for all of them, though.


    The PCI bus runs asynchronously at 33 Mhz, regardless of the CPU speed.
It is not a "local" bus in that it does not connect directly to the CPU's
lines.  It is a buffered bus, much in the same way as the ISA bus, only
wider and faster.

-- 
-------------------------
P.Chen
gt0074b@prism.gatech.edu


