From: price16637@aol.com (PRice16637)
Newsgroups: comp.sys.intel
Subject: Re: Super P54CI MB and OPTi Viper chipset
Date: 12 May 1995 01:48:27 -0400
Organization: America Online, Inc. (1-800-827-6364)
Sender: root@newsbf02.news.aol.com

 I have the Super P54CI motherboard with a pentium 90 mounted on it. I
have had
no problems as of yet!!  I've ran both Dosmark and Winstone from
Ziff-Davis labs
and got scores of 930 and 135 respectively.  According to Ziff-Davis an
"average" P54C-90 should score 907 on Dosmark and 115 on Winstone w/16 meg
Ram.
I don't know how the boards with the Intel Neptune chipset perform,
although I hear they are buggy.
The Super P54CI does'nt have integrated IO, only integrated EIDE hard
drive @ PIO mode 3. 

