Newsgroups: comp.sys.ibm.pc.hardware.chips
From: rwallace@world.std.com (Roger N Wallace)
Subject: Re: AMI Enterprise III and DX4????
Organization: The World Public Access UNIX, Brookline, MA
Date: Fri, 12 May 1995 22:12:31 GMT

In article <3ounvp$muf@kasey.umkc.edu>, Ben Pflanz <ben@bigben.umsl.edu> wrote:
>
>Hi,
>   I just called tech support about upgrading my motherboard(AMI  
>Enterprise III) from a 66DX2 to a 100DX4.  The guy told me no way.  He  
>said that the cache are not compatable so it wil wont work, not even the  
>Overdrive version.  Does this sound right?  Has anyone done this before?   
>Thanks.
>
>
>						Ben Pflanz
>					     (ben@bigben.umsl.edu)


The Enterprise III may not be on Intel's list of "known compatible" 
motherboards, but that does not necessarily mean that you are totally 
"locked out" of a DX4-class upgrade.

Some general background info, which may be helpful.  The Nice/Lion/MCCI 
"Super EISA" motherboard, which is generally similar to the Enterprise III
(i.e. an EISA / VLB board, 16 30-pin SIMM sockets, with SiS chipset) has 
been run successfully with the Intel DX4-100, both the "plain OEM" version 
combined with a separate voltage regulator module, and the integrated 
"overdrive" version.  A BIOS upgrade may have been used -- not certain
on that point.  Typically, when compatibility problems do arise they 
can be traced to the self-test routines contained in the BIOS for the 
particular motherboard.  In some cases, the self-test looks at the internal 
cache, detects 16 KB (in the Intel DX4), and decides there is a massive 
problem.  It then either halts the machine or proceeds to boot it with both 
the internal and external caches _disabled_, actions which tend to defeat 
the purpose of the DX4 upgrade.

AMI has, I believe, discontinued the Enterprise III (which we have in our 
Novell servers) in favor of the Enterprise IV, and is probably not going to
invest any time and effort in a BIOS upgrade that would make the board "DX4-
aware".  If the existing BIOS "chokes" on the 16KB internal cache of the 
Intel chips, then chances of using an Intel DX4 overdrive successfully are 
essentially nil.

However, it _may_ be possible to use the AMD DX4 in conjunction with a 
plug-in voltage regulator in the Enterprise III.  AMD FAXBACK has one 
document which lists plug-in adapters known to be compatible with their 
DX4.  Since the AMD chip has an 8 KB L1 cache, just like the 486DX2 
processors, no error should occur in cache test.  Only if the BIOS takes 
action on the computed internal processor speed would there be a problem 
-- it certainly would regard 100 MHz as an "out-of-tolerance" condition.
I'm guessing that the Enterprise III is not so closely "timed" that the 
faster processor would be a problem -- it was originally available with 
processors from DX-25 to DX2-66, including DX-50, and we have found it to 
be a very stable server board (> 230 days of 7 day 24 hour operation 
without reboot).

	Bottom line: the AMD DX4 with external regulator _may_ work for you;
we are considering a test of that configuration, and may have some hard info
in a month or so.  Someone on the net may already have been successful 
with it.


						Roger Wallace


