From: paul@clandcen.co.nz (Paul Lush)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: good AMD 486-100 MB that's PCI
Date: Wed, 12 Jul 95 12:08:12 +1300
Organization: ComputerLand Central, Palmerston North, NZ

In <3tsuiq$imq@ixnews5.ix.netcom.com> mvc@ix.netcom.com writes:
>rspencer@interaccess.com (Rich Spencer) wrote:

>>     I am in the process of buying an AMD 486-100 chip and I am looking for a 
>>PCI board 

>I just bought a "generic" PCI motherboard that I think is a Microstar
>4144. SiS496/497 chipset, AMI BIOS with LBA, 3 PCI slots, WinBond EIDE
>controller (primary/secondary but I think it requires a software
>driver for enhanced operation), full Intel/AMD/Cyrix processor
>support, ZIF socket, 4-72pin SIMM slots. $146. I also got the AMD
>486/DX4-100. Haven't installed it yet (that EIDE software driver is
>bothering me--I wanted it in BIOS) so I don't know if it's any good.
>If anyone knows it's junk, please let me know so I can return it.

If your after a good PCI 486 Motherboard get the Asus SP3 Rev 2
motherboard.  Excellent cache performance (far superior to the
botched up job that intel did with the aries chipset) - its SiS.
The PCI is a little slower than the AP4 (not much) but it supports
4 hdd with Normal/LBA/Large in the BIOS, has 2x72pin memory (wish
they had put 4 on it), 16550's, Floppy, EIDE, parallel all onboard
(the ports are SMC - Not a shitty Winbond) BTW - keep away from winbond!
they are low performance and reliabilty chips.  ZIF, Socket 3, support
for up to Intel and AMD DX4/DX2/SX etc  and the Cyrix DX5 chips.  It
comes with 3 PCI, 3 ISA and 1 VESA (tied off the PCI). About $140US
I would think

Paul


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!cs.umd.edu!mojo.eng.umd.edu!speedy Sat Jul 15 13:55:56 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!zombie.ncsc.mil!cs.umd.edu!mojo.eng.umd.edu!speedy
From: markt@eng.umd.edu (Mark Thornton)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: good AMD 486-100 MB that's PCI
Date: Wed, 12 Jul 95 03:24:49 GMT
Organization: UCMP
Lines: 45
Message-ID: <3tvfa3$i9t@mojo.eng.umd.edu>
References: <rspencer.2.001896B1@interaccess.com> <3tsuiq$imq@ixnews5.ix.netcom.com> <sN-AwAtHBh107h@clandcen.co.nz>
NNTP-Posting-Host: annex02-pc.eng.umd.edu
X-Newsreader: News Xpress Version 1.0 Beta #4

In article <sN-AwAtHBh107h@clandcen.co.nz>,
   paul@clandcen.co.nz (Paul Lush) wrote:
>In <3tsuiq$imq@ixnews5.ix.netcom.com> mvc@ix.netcom.com writes:
>>rspencer@interaccess.com (Rich Spencer) wrote:
>
>>>     I am in the process of buying an AMD 486-100 chip and I am looking for 
a 
>>>PCI board 
>
>>I just bought a "generic" PCI motherboard that I think is a Microstar
>>4144. SiS496/497 chipset, AMI BIOS with LBA, 3 PCI slots, WinBond EIDE
>>controller (primary/secondary but I think it requires a software
>>driver for enhanced operation), full Intel/AMD/Cyrix processor
>>support, ZIF socket, 4-72pin SIMM slots. $146. I also got the AMD
>>486/DX4-100. Haven't installed it yet (that EIDE software driver is
>>bothering me--I wanted it in BIOS) so I don't know if it's any good.
>>If anyone knows it's junk, please let me know so I can return it.
>
>If your after a good PCI 486 Motherboard get the Asus SP3 Rev 2
>motherboard.  Excellent cache performance (far superior to the
>botched up job that intel did with the aries chipset) - its SiS.
>The PCI is a little slower than the AP4 (not much) but it supports
>4 hdd with Normal/LBA/Large in the BIOS, has 2x72pin memory (wish
>they had put 4 on it), 16550's, Floppy, EIDE, parallel all onboard
>(the ports are SMC - Not a shitty Winbond) BTW - keep away from winbond!
>they are low performance and reliabilty chips.  ZIF, Socket 3, support
>for up to Intel and AMD DX4/DX2/SX etc  and the Cyrix DX5 chips.  It
>comes with 3 PCI, 3 ISA and 1 VESA (tied off the PCI). About $140US
>I would think
>
>Paul
>

I have the MicroStar 4144 board and I've had no problems with it. I recommend 
it over the ASUS SP3 mainly for the fact that it only has two SIMM slots. What 
a lame idea! The two MBs use the same chipset (SiS 496/7) so why did they go 
with only two slots? Maybe the earlier versions of the chipset only supported 
two. The MS 4144 doesn't have a VLB slot (thank god) and this makes the PCI 
bus faster. The Winbond ports (serial/parallel and FD) work fine on my MB. I 
don't understand what you mean by saying the EIDE requires software to 
operate. I hooked up a 1gig IDE drive up to it without software or problem. 
Windows 3.x and other programs may need it but that's their shortcoming. At 
any rate the PCI EIDE ports are actually on the SiS PCI chipset so both MBs 
are going to need software for what you seek to achive. The only shortcoming 
in my opinion is that the MS 4144 doesn't have a flash BIOS.

