From: overney@unm.edu (Gregor Overney)
Newsgroups: comp.sys.intel
Subject: Is SRAM cache for P5-133 7.5 ns ?
Date: 15 Jun 1995 21:58:18 GMT
Organization: The University of New Mexico

Speed of SRAM Cache
-------------------
Once P5-133's are available, what is the speed of their SRAM cache?
From the simple calculation 1/133000000*1000000000, I would get
7.5 ns to make sure that no waitstates are required. Or is there
a trick to use slower SRAM cache and still run without waitstates? 
I know that 9 ns and 12 ns SRAM modules are available these days.

Gregor

