From: davef@teleport.com
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Triton Motherboards
Date: 12 May 1995 15:22:37 GMT
Organization: Teleport - Portland's Public Access (503) 220-1016

I have no experience with Micronic or Asus, but just purchased the
SuperMicro P55CWA.  So far so good!  The most recent PC Mag had an 
excellent writeup on the SysP100T which is based on this board.
The Benchmarks showed this system as a top performer even without
use of EDO ram.

Here are other considerations relative to Intel's Zappa board:
SuperMicro:
- Readily available for $300-$400
- Comes with 256k cache, 0 Ram
- Has Socket 7 for max. upgradability
- Has bulletin board for BIOS upgrades
- Doesn't have integrated I/O (floppy, serial, parallel)
- Fair documentaion, no tech support #

Intel Zappa:
- Not readily avail except to OEM's
- Dealers claim it will come only with 8m EDO ram and no cache
- Price $645-$800
- Comes with integrated I/O
- Has upgrade Socket 5  

