Newsgroups: comp.sys.ibm.pc.hardware.chips
From: fadden@netcom.com (Andy McFadden)
Subject: Re: Synch cache add-on?
Organization: Lipless Rattling Crankbait
Date: Tue, 27 Jun 1995 04:16:58 GMT
Sender: fadden@netcom4.netcom.com

In article <Jordan_Truesdell.289.0038AA40@ccmail.gsfc.nasa.gov>,
>Anyway, the synchronous sram cache version of the board was not available at 
>the time I purchased the system, so I got the asynch cache. While oc'ing my 
>chip I noticed a "slot" next to the processor which was labeled as a 
>synchronous cache. This area is noted in the manual, but no more information 
>is given. The slot looks similar in construction to a pci slot. Is this an 
>"upgrade path" to a synchronous cache. I was under the impression that synch 
>caches were soldered on the MB. Any ideas?

FWIW: I now have a Tyan Titan-II MB.  The manual covers both the board
I have and the async version.  The board I have has 4 square sockets with
chips deeply embedded in them, while the async board (as described in the
manual) has the rectangular sockets like "normal" chips.

The sync cache isn't soldered in, but the manual does say you need a
special tool to remove them (and from looking at the board, I don't think
I'd want to try it).  The board is upgradable from 256K to 512K by replacing
all four chips with denser ones.  The manual had a name for the socket but
I don't remember it (wasn't CELP).

I'll give the board a try once UPS shows up with the case and power supply. :)

-- 
fadden@netcom.com (Andy McFadden)    [These are strictly my opinions.]     PGP

      Anyone can do any amount of work provided it isn't the work he is
        supposed to be doing at the moment.        -- Robert Benchley

From: robert.vanhoutven@ping.be ()
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Synch cache add-on?
Date: Tue, 27 Jun 1995 06:00:00 GMT

Jordan_Truesdell@ccmail.gsfc.nasa.gov (Jordan Truesdell) wrote:

>After a couple of months lurking here, I've finally purchased a system from a 
>local vendor. The salesman offer to let me look at the MB docs before I 
>purchased the system, but didn't have an actual motherboard at the store. 
>(Certain things in the manual, such as the bus mouse port, were not on the 
>physical MB - and that was pointed out before I bought it)

>Anyway, the synchronous sram cache version of the board was not available at 
>the time I purchased the system, so I got the asynch cache. While oc'ing my 
>chip I noticed a "slot" next to the processor which was labeled as a 
>synchronous cache. This area is noted in the manual, but no more information 
>is given. The slot looks similar in construction to a pci slot. Is this an 
>"upgrade path" to a synchronous cache. I was under the impression that synch 
>caches were soldered on the MB. Any ideas?

>BTW - I can vouch for some P75s being able to run at 120 MHz now ;-)

>Jordan

Jordan,

The connector you refer to is called a CELP (stands for Card Edge Low Profile)
and it's purpose is to receive a board that you can buy having secondary cache
on it. Such boards are referred to as COAS cache (stands for Cache On A Stick)
What surprises me is that you said you bought 256k async cache. Well that
should have been normally on a board and being plugged in that CELP connector.
I have not seen any TRITON MB's yet that allow you to use DIL packaged async
chips plugged into DIL sockets on the board. So where is THE async cache 
you purchased???
The CELP connector can also accept synchronous cache when it will be available
later on.
All TRITON MB's I 've seen so far have room on the board for soldering PB cache by the
manufacturer but it's so short in supply that they leave the spot's open
and everybody has to try and get it's own. As you cannot solder it yourself, you buy it
"on a stick" and plug it in the CELP.
It turns out however ( from a dozen or so reports I got)that all cache
plugged-in this way does not activate the dirty bit
(which resides in the TRITON chip-set) and as a result you are stuck with a (crippled)
write-back cache. You can test it using ctcm.exe (from ftp.ix.de/ct).

kind regards

bob


From: tatosian@plough.enet.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Synch cache add-on?
Date: 27 Jun 1995 06:58:10 GMT
Organization: DEC/Alpha Server Engineering

In article <Jordan_Truesdell.289.0038AA40@ccmail.gsfc.nasa.gov>,
   Jordan_Truesdell@ccmail.gsfc.nasa.gov (Jordan Truesdell) wrote:
>After a couple of months lurking here, I've finally purchased a system from a 
>local vendor. The salesman offer to let me look at the MB docs before I 
>purchased the system, but didn't have an actual motherboard at the store. 
>(Certain things in the manual, such as the bus mouse port, were not on the 
>physical MB - and that was pointed out before I bought it)
>
>Anyway, the synchronous sram cache version of the board was not available at 
>the time I purchased the system, so I got the asynch cache. While oc'ing my 
>chip I noticed a "slot" next to the processor which was labeled as a 
>synchronous cache. This area is noted in the manual, but no more information 
>is given. The slot looks similar in construction to a pci slot. Is this an 
>"upgrade path" to a synchronous cache. I was under the impression that synch 
>caches were soldered on the MB. Any ideas?

Older mainboard designs did indeed utilize surface mounted synchronous SRAMs. 
But this proved to be painful for the mainboard industry as these parts were 
(and still are to an ever decreasing extent) hard to come by (ASUS had to stop 
shipping mainboards with sync cache for months!). By placing all cache options 
in sockets the mainboard manufacturers (and the dealer chain as well) can 
build a single design and stuff the appropriate sockets with either async or 
sync, depending on the customer requirements (and subject to availability).

It's definitely a positive approach for the entire chain - as it not only 
addresses the cost of designing/fabricating/stocking different boards (a 
single design suits all needs), as well as dealing with component availability 
(the board pipeline doesn't screech to a halt), but it also should allow 
capacity upgrades (swap the appropriate SRAMs with the next higher density 
chip or module)...

>BTW - I can vouch for some P75s being able to run at 120 MHz now ;-)

Lot's o' luck on that...


<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian           tatosian@plough.enet.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

