Newsgroups: comp.sys.ibm.pc.hardware.systems
From: rwallace@world.std.com (Roger N Wallace)
Subject: Re: Wanted: Triton PCI system with 256 MB
Organization: The World Public Access UNIX, Brookline, MA
Date: Thu, 11 May 1995 21:09:44 GMT

In article <3oefsp$244@kaleka.seanet.com>,
Kai Kaltenbach <godzilla@seanet.com> wrote:
>
>The ASUS P55TP4XE spec sheet says specifically 32MB SIMMs max.
>Strangely enough, the SuperMicro P55CWS specs say it accepts
>64MB SIMMs, but they show the max memory at 128MB.  Go figure?
>
>So far the four Triton boards I'm aware of with synchronous
>burst cache are:
>
>ASUS P55TP4XE (Socket 7, 4 SIMM slots)
>SuperMicro P55CWS (Socket 7, 4 SIMM slots)
>Intel Aladdin (unknown socket, slots)
>Micronics M54Hi (Socket 5, 4 SIMM slots)
>
>Kai
>
>
>"Object-Oriented Retrieval System for the Johns Hopkins Autopsy
>Database," by G. W. Moore, G. M. Hutchins, and J. J. Berman, Medinfo 92
>[Conference proceedings].  | godzilla@seanet.com

..... Checked the FAXBACK from Intel, and found that Triton has support for
128 MB of main memory -- so, if we can believe the documentation, this does 
indeed seem to be a chipset limit.  Neptune, on the other hand, is 
specified as supporting "from 2MBytes to 512 MBytes of Main Memory".

							Roger Wallace


			

