From: venkat@infinet.com (Venkat)
Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.misc
Subject: Re: Tyan motherboards
Date: 2 Jun 1995 23:38:52 -0400
Organization: VCC Systems

In article <3qnll2$kpi@taco.cc.ncsu.edu>, Eric <easchwei@eos.ncsu.edu> wrote:
>I've heard some good things about Tyan boards.  Comments?  Are they
>worth the extra money?
>
>Thanks in advance,
>Eric


They actually cost less. Check out detailed specs on these TYAN mbs

the TITAN-II (with Synchronous Sram) and TEMPEST (DUAL Pentium upto P120 with

Synch. Sram) at

http://www.infinet.com/~venkat

Specs of INTEL/ ASUS/ MICRONICS/ SUPERMICRO/ and TYAN MBs are listed.

--

Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)


