From: bobw@on-ramp.ior.com (Robert L. Werth)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Zappa Mobo:  OK For 100 MHz Pentium??  And BIOS=AMI 1992??
Date: Sat, 17 Jun 1995 17:47:23 PDT
Organization: Internet On-Ramp Incorporated

In article <rcgoldschmidt.294.00265040@nih.gov> rcgoldschmidt@nih.gov (Bob Goldschmidt) writes:
>From: rcgoldschmidt@nih.gov (Bob Goldschmidt)
>Subject: Zappa Mobo:  OK For 100 MHz Pentium??  And BIOS=AMI 1992??
>Date: Fri, 16 Jun 1995 22:33:33 GMT

>Hi All:

>I am upgrading to a 100 MHz Pentium and my dealer wants to put in an Intel 
>Zappa motherboard.  The problems:

>1)  Documentation says this mobo maxes out at 90 MH
>2)  The L2 cache is 20 ns.  Isn't the 100 MHz Pentium supposed to need 15 ns 
>cache?
>3)  On boot, the BIOS says it is AMI BIOS, ver 1.000 ... from 1992.  Is this 
>strange?  Shouldn't the BIOS date be 1995?
>The Zappa uses the Triton chipset.
>Thanks.  Bob.

I just installed an Intel advanced zp ed (zappa) in my system.  You can run a 
P100 in 2x mode at 50mhz, but you are only running the PCI at 25mhz.  I read a 
hint from someone in the Intel newsgroup that there was and undocumented 
setting to put you at 66mhz by setting the switches 7 & 8 to off & on 
respectively, or opposite the 60mhz setting.  You then have to set switch 6 to 
off to set the multi to 1.5x and switch 1 to on to set the isa bus to 1/4 
since its coming off the 33mhz bus speed.  I tried this with mine and the 
processor speed in various benchmarks went up slightly, but my i/o sensitive 
benchmarks for video and disk speed went up 15-20%. As for the BIOS, you got 
me as mine is 2\95 and version 1.????? I,d have to reboot to check the #.  As 
for the cache, I don't think in the real world the speed increase would be 
very noticeable, even with synchronous sram. I've had no problems using the 
undocumented settings and the machine is quite fast.
----
Bob Werth        email bobw@on-ramp.ior.com
       

From: xenon@primenet.com (roger a. kendall)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Zappa Mobo:  OK For 100 MHz Pentium??  And BIOS=AMI 1992??
Date: Sat, 17 Jun 1995 13:35:23 MST

In article <bobw.26.001EF927@on-ramp.ior.com> bobw@on-ramp.ior.com (Robert L. Werth) writes:
>From: bobw@on-ramp.ior.com (Robert L. Werth)
>Subject: Re: Zappa Mobo:  OK For 100 MHz Pentium??  And BIOS=AMI 1992??
>Date: Sat, 17 Jun 1995 17:47:23 PDT

>In article <rcgoldschmidt.294.00265040@nih.gov> rcgoldschmidt@nih.gov (Bob Goldschmidt) writes:
>>From: rcgoldschmidt@nih.gov (Bob Goldschmidt)
>>Subject: Zappa Mobo:  OK For 100 MHz Pentium??  And BIOS=AMI 1992??
>>Date: Fri, 16 Jun 1995 22:33:33 GMT

>>Hi All:

>>I am upgrading to a 100 MHz Pentium and my dealer wants to put in an Intel 
>>  I read a 
>hint from someone in the Intel newsgroup that there was and undocumented 
>setting to put you at 66mhz by setting the switches 7 & 8 to off & on 
>respectively, or opposite the 60mhz setting.  
>----
>Bob Werth        email bobw@on-ramp.ior.com
>       

I have a tech doc that suggests that the default is BOTH sw 7 & 8 on = 50 Mhz 
clock.    Then it gives a table of settings that somewhat contradicts the 
statement about the default.  I gather that OFF / ON is 66 Mhz, although the 
doc implies 60 Mhz.   ON OFF is the other state, used for 90 and 120 Mhz 
chips.   

