Talking with Microsoft's Bill Gates

Reprinted from Educom Review, Volume 29, Number 1, January/February
1994. Contact: Educom, 1112 16th St., N.W., Suite 600, Washington, DC  
20036; 202 872-4200; via e-mail: EDUCOM@BITNIC.EDUCOM.EDU.

William H. (Bill) Gates, 38, is chairman and chief executive officer of 
Microsoft Corporation, the leading provider of worldwide software for 
personal computers. With net revenues of $3.8 billion for the fiscal 
year ending June 1993, Microsoft employs more than 14,500 people in 
twenty-seven countries.

Mr. Gates first began programming at age 13. In 1974, while an 
undergraduate at Harvard University, he developed BASIC for the first 
microcomputer--the MITS Altair. Convinced that the personal computer 
would ultimately find its way onto every office desktop and into every 
home, Gates formed Microsoft with Paul Allen in 1975 to develop software 
and software standards for personal computers.
     
Gates continues to be actively involved in significant operating and 
strategic decisions at Microsoft as well as in the technical development 
and management of the company. He believes Microsoft's mission is to 
continually advance and improve software technology and to make it 
easier and more enjoyable for people to use software.


Educom Review: With all the corporate downsizing going on, what hope can 
colleges and universities have for continued support from the 
information technology industry in general and Microsoft in particular?

Bill Gates: I think all of us in the information technology industry 
realize it's in our best interest to continue to support higher 
education.
 
Few industries are as dependent on the specialized skills of people as 
ours is. If anything, industry support for computer literacy among 
college graduates is actually on the rise, because the ability to use 
information effectively is the key to productivity in downsized 
corporations.
     
At Microsoft, we express this support for education in many ways. We 
collaborate with universities on technology research, and we support 
schools by offering grants and technical support, such as the Carnegie 
Mellon University Speech Recognition Consortium, the Stanford University 
Center for the Study of Language and Information, and the Massachusetts 
Institute of Technology Media Laboratory. To give students valuable 
experience in the information technology industry, we hire approximately 
300 interns and co-op students at any one time for approximately three- 
to six-month stints. Our executives serve on educational boards. And we 
help to make our products available to educational institutions through 
educational pricing programs.
      
There's no reason to believe corporate downsizing will mean the end to 
support for educational institutions from the information technology 
industry.


Review: What kind of experience has Microsoft had with the products of 
our current educational system? Do you think any changes in that system 
are in order?

Gates: We've had excellent experience with the college graduates we've 
hired during the past ten years--not just software engineers, but also 
product strategists, marketing specialists, and individuals from other 
fields. These people, recruited from both undergraduate- and graduate-
level programs, make significant contributions to their products from 
their first days at Microsoft. For example, Chris Peters, our most 
recently named vice president, originally joined us directly from 
college. The technologies and ideas produced by university-based 
research are another type of product of our current educational system, 
and we're indebted to higher education for those products, too.
     
As for changes to the system, we think it's crucial that colleges and 
universities continually evaluate their programs against the needs of 
industry, particularly the fast-changing industries, like ours. To help 
that process, we meet continually with university deans and others from 
computer science and engineering departments around the country.
     
One particular need we have is to ensure that our workforce is as 
diverse as the people who buy our products, so that we can anticipate 
and understand customer needs. We depend heavily on the educational 
system to prepare and provide students from diverse backgrounds. We also 
need students to come to us with practical experience--by way of 
internships, for example--that enables them to step in and contribute 
immediately. 
     
Finally, it will come as no surprise that I advocate increased use of 
technology in the educational process. To that end, Microsoft is 
actively introducing software products for core curricula and ensuring 
that students, faculty, and staff in higher education have ready access 
to our products. We're pleased to see our products being used to develop 
a number of innovative and effective approaches to education, 
particularly in the area of interactive courseware.


Review: What key technologies do you see developing during the next ten 
years? What role will Microsoft play?

Gates: The digital highway is going to have a major impact on companies 
like ours over the next decade. It represents a revolution in 
communications and in how we interact with information and will 
undoubtedly effect technological advances. The digital highway will 
enable people with common interests across the country to find each 
other and exchange notes or collaborate on work in real time. Parents 
will communicate with their children's teachers. College students and 
faculty will use the world's archives the way they now use the campus 
library. We'll have immediate access to medical advice, legal advice, 
shopping, consumer reports, and myriad other services.
     
To help make the digital highway a reality, we are talking with 
companies across a range of industries: cable TV operators, telephone 
carriers, microprocessor manufacturers, consumer electronics companies, 
and computer makers. We're prepared to help invest the billions of 
dollars needed to fulfill this vision. We have a unique role to play 
because software is what will make the digital highway work. Software 
will pull information through the system, will help us sort the useful 
from the irrelevant, and will manage the administration of a staggering 
amount of complex data. Software standardization will enable the various 
companies, industries, and products to work together seamlessly. 
Microsoft has unique experience in applying software standards and 
cooperation to help build an industry--it's what we did in the PC 
market. And we'll work to help make the digital highway real, too.


Review: Steve Jobs apparently said something to the effect that he 
couldn't think of one really successful alliance in the computer 
industry. What do you think of that opinion, and what is Microsoft's 
view of the flurry of new alliances going on these days? Which alliances 
will be important to Microsoft?

Gates: There are an increasing number of alliances in the computer 
industry, and that only makes sense: no single company can meet all of a 
user's needs. The technology, the applications, and the market are all 
too complex. In our Solution Provider Program, for example, we're allied 
with more than 3,500 companies around the world, including 
manufacturers, consultants, resellers, systems integrators, and software 
developers, to create, install, and maintain the best possible solutions 
for our customers.
     
Alliances are also central to all of the new technologies we're 
evolving. We're working with more than 300 companies on Plug and Play--a 
new architecture that will make it simpler to install and use components 
and software from different manufacturers in your PC. We work closely 
with industry-standard-setting bodies such as the X/Open. We give the 
industry an early opportunity to help shape our new technologies and 
products through a formal program called Open Process, and hundreds of 
companies work with us on that. We also have specific alliances with 
companies, including Digital Equipment, Compaq, Intel, Intergraph, MIPS, 
Motorola/IBM, NCR, NEC, and Sequent. And the digital highway we just 
talked about? Well, it won't happen without an unprecedented range of 
alliances.
     
This is nothing new for us. Microsoft's entire business model is built 
on alliances and working with industry players to establish platforms 
and standards that create volume markets and provide customers with 
great products at great prices. That's what the MS-DOS and Windows 
operating systems are all about--and they're the leaders in the 
industry.


Review: International software piracy seems to be business as usual. 
What strategies will Microsoft employ to solve that problem?

Gates: Unfortunately, the idea of protecting the intellectual property 
embodied in software isn't recognized by everyone, and copyright laws 
and the degree to which they're enforced vary widely from country to 
country. So we're using a variety of strategies to educate people and 
counter software piracy.
     Since 1988, we've been an active participant in the Business 
Software Alliance [BSA], our principal industry resource for antipiracy 
efforts both here in the U.S. and around the world. Through the BSA, we 
communicate with government officials to address legislative concerns, 
and we coordinate with law enforcement officials to bring action against 
companies suspected of copying software. The BSA also has active 
antipiracy marketing campaigns in dozens of countries around the world. 
In addition, Microsoft supports major international initiatives such as 
the North American Free Trade Agreement and the General Agreement on 
Tariffs and Trade, which include intellectual property provisions that 
would strengthen the protections for software worldwide.


Review: How is Microsoft's new NT operating system likely to be 
different from other new operating systems now being developed by other 
companies, such as NeXT and Taligent? Why do you think NT will prevail?

Gates: Corporations, universities, government agencies, and other large-
scale organizations are using computers in new ways--tied together in 
order to share information and perform the organizations' most critical 
functions. More powerful chips and software are making this possible. 
But a new operating system--one with unprecedented power, reliability, 
and openness--was necessary to make this client-server and enterprise 
computing effective, safe, stable, practical, and cost-effective. We 
designed Windows NT from the ground up to meet this need. Yet, it's also 
a fully compatible member of the Windows family, so it works with the 
applications that are already out there and therefore users already know 
how to use it.
     
We know this is the right approach because we tested Windows NT 
vigorously at more than 10,000 sites before it was introduced; that's 
the largest prelaunch test in the industry's history. Already, there are 
more than 200 available applications that take advantage of its high-
performance features. Thousands more are expected. To provide those 
solutions, and to provide the service and support that corporate and 
organizational users need, we've made Windows NT the centerpiece of our 
Solution Provider Program, so thousands of solution and support 
providers are fully trained on Windows NT and available to help 
customers anywhere.
     
Nothing like that exists for the other software you mentioned. In fact, 
Taligent doesn't exist, period. It's not available, and no one knows 
what to expect from it. And NeXT isn't an operating system; it's 
software that runs on top of UNIX. We created Windows NT to overcome the 
problems of UNIX--a fragmented, arcane system with lots of incompatible 
versions and applications. UNIX has been around for a while, and its 
minor market position is pretty clear evidence that it hasn't been a 
great solution for most users.


Review: Since the success of Windows NT would in a sense dethrone MS-
DOS, do you have any concern that the beneficiary of that development 
could be OS/2 just as well as Windows?

Gates: Windows NT won't dethrone MS-DOS. They are separate, 
complementary products that serve distinct needs. MS-DOS and Windows 
clearly serve the needs of mainstream desktop users; more than 40 
million users now use them both. We're committed to supporting MS-DOS as 
long as customers do, by the way, and you'll see a new version of MS-DOS 
come out around the time we introduce our next version of Windows.
     
Windows NT provides an upgrade path for power users with stand-alone 
desktop PCs and for corporate and organizational users who need 
additional support for business-critical, enterprise-wide solutions 
while still being able to use their existing investment in hardware, 
software, and training.
     
In contrast, OS/2 lacks the tens of thousands of applications and 
worldwide support infrastructure available for Windows. Its technology 
is also in a catch-up mode compared to Windows, which therefore doesn't 
make it an attractive alternative for most users.


Review: In a talk you gave a few months ago, you said that the business 
success hadn't come from some dark secret or from aggressiveness but 
from a willingness to take risks. Could you expand on that point?

Gates: We believe strongly in innovation to benefit our users. Corporate 
America understands this; the 1,000 senior executives polled by Fortune 
magazine recently named Microsoft the most innovative corporation in the 
United States. And risk is an integral component of innovation. We took 
a risk in 1975 when Paul Allen and I chose to focus on software instead 
of hardware. People thought that we were crazy at the time because the 
revenue was in hardware. We took a risk when we backed the Macintosh and 
decided to develop applications for that platform. It was a big risk at 
the time because we were still a really small company. Since then we've 
continued to take risks and innovate.
     
IntelliSense technology in our Microsoft Office 4.0 applications--
including Word, Excel, PowerPoint, and Access--takes ease of use to a 
new level; it automatically handles many of the tasks that users 
formerly had to take on themselves. And Microsoft at Work will allow 
users to move information seamlessly among their office computers, 
printers, photocopies, fax machines, voice mail, e-mail, and other 
systems. Our investment in the digital highway won't pay off for a few 
years, but it will help foster a multibillion-dollar industry in which 
we will play a significant part. Over the years, we've learned how to 
minimize the risk inherent in innovation: by understanding customer 
needs, by working with other companies and industries, and by building 
open standards in which everyone can participate to help expand product 
options and reduce prices for customers.




