*****  Computer Select, January 1994  : Articles *****

Journal:    Teleconnect  Dec 1993 v11 n12 p36(4)
COPYRIGHT Telecon Library Inc. 1993
-------------------------------------------------------------------------
Title:     The five don'ts of switch-to-host software development.
             (advice for developers; Comdial's QuickQ and Cintech's
             Prelude automatic call distributors)(Eye on OAI, Column)
Author:    Leibowitz, Ed


Abstract:  Cautionary advice is presented for switch-to-host software
           developers and two switch-to-host automatic call distributors
           (ACD) are described, as well. Software developers should not
           try to implement multiple capabilities all at once, nor should
           they ignore helpful development kits. Developers must keep in
           mind the power capabilities of their hardware and prepare for
           possible application crashes. Systems should not be so
           automated that a company loses touch with its customers.
           Comdial's QuickQ ACD provides visual data on incoming calls in
           real time and can store up to 320 seconds of company
           recordings. It can accommodate up to 64 central office lines
           and 250 agent identifications (ID). Cintech Tele-Management
           Systems' Prelude ACD supports 40 agent IDs and 20 lines and is
           designed for businesses needing basic ACD support. It provides
           incoming call statistics and updates the data in real time.
-------------------------------------------------------------------------
Full Text:

Most neophyte switch-tohost software developers are so eager to begin
crafting the perfect open application that they trip on some obvious
stumbling blocks. It has never been the purpose of this column to
discourage developers or make them any less enthusiastic about preparing
themselves for the lucrative and innovative task of applications
development.

It seems the best way to maintain the initially high threshold of
enthusiasm is to avoid the most common pratfalls. So we called upon
Prospect Software (San Jose, CA) president Gary Barnett to assist us in
setting up a few warning flags.

1. Don't implement too many capabilities in the early stages. Many
budding software developers try to integrate everything at once --
call-screen synchronization, validation, transferring, etc. -- instead of
adding one piece at a time. "Start with capabilities like caller
validation and data directed call routing," suggests Barnett. "Only later
should you add more extended telephone oriented capabilities, like
transferring calls on your computer as opposed to from your telephone."

2. Don't re-invent the wheel. Most development kits are off-the-shelf
type tools, redeeming you from having to mess around with the sticky API.
Unfortunately, programmers with a hard-won computer background suffer
from a "not-invented-here" syndrome."

"There's a tendency to go right to the beginning," Barnett observes,
"that, if we the programmers didn't invent it, it's not good enough; it's
not customized enough for us.' And that's not the most efficient way to
go about it." Indeed, one of the chief advantages of buying a toolkit is
avoiding the hours of painstaking microtinkering that the creator of the
tools suffered through, allowing yourself to concentrate on the
macro-application picture.

3. Don't underestimate the power your external computer will need to
accommodate the application. As the volume of calls grows, or as you add
new capabilities, you must make sure your MIS or external computer has
room to handle the expanded load.

"If your call center receives 10,000 calls an hour," Barnett notes,
"that's 10,000 times your computer is taxed for information." Double that
number -- not an impossibility when factoring in the increased business
due to greater efficiency and greater customer satisfaction -- and that's
20,000 times your computer must respond each hour, in addition to its
other routine duties.

4. Don't ignore the need for old-fashioned contingencies. Some developers
become so brash in their ability to create a wholly automated call-center
machine that they don't factor in the possibility of application failure.

If an application does in fact crash, the agents will find themselves
stripped of the ability to handle the incoming call rush with the archaic
but necessary methods of manual data input and telephone transfer and
pickup. "Make sure there are failsafe capabilities," Barnett advises.
"You don't want to have to be relying on complete automation."

5. Don't make it too obvious to your customers that they're relying on
total automation. "Callers don't want things to be so automated," says
Barnett, "that they don't think they're being serviced by individuals."At
a technical support depot, for instance, callers may not mind entering in
an account number, but they don't want to be punching numbers into their
unsympathetic touchtone keypad when they're describing what seems to be
the trouble with the $2,000 PC they just bought.

"There's a certain point where you encounter diminishing returns,"
Barnett cautions. "Your center becomes too automated from the caller's
point of view," and you will lose that personal relationship which you
must preserve with your customers.

Now that we've set out the necessary flares, we can move on to some of
the more inspiring developments in switch-to-host integration this month.

Comdial's QuickQ.

Comdial's (Charlottesville, VA) DXP was envisioned as a wholly
programmable hybrid, replete with a sophisticated Enterprise toolkit. Now
the company offers QuickQ, an automatic call distribution package for
small businesses built upon this toolkit. The new offering puts the DXP
on a level of digital hybrid ACD sophistication heretofore only attained
by Northern Telecom's Norstar.

QuickQ furnishes call-center management in such varied venues as customer
support centers, 800 information depots, reservations and order lines.
For these businesses, the package promises higher productivity and the
elimination of abandoned calls, busy signals, misrouting and caller
delays.

Agents are informed of the call type, hold time and status via visual
cues and prompts on their station set LCDs. QuickQ displays this
real-time data for supervisors at the same split second. This ACD also
extends automatic answer with message and call screening.

Available in 2 configurations, Quick Q supports as many as 64 CO lines
and as many as 250 agent IDs. The robust announcement recording capacity
can store up to 320 seconds of company spiels. MIS reports, digital voice
announcement ports, longest idle time equitable distribution and a
printer port are other important elements of this system.

Comdial, however, is not content to stop there. A DXP hospitality package
is currently in development, offering a customized solution for
hotel/motel customers. Also in the works is a contact management
application for businesses in search of that sophisticated
interconnection of client history and call information. 804-978-2200

Cintech's Prelude. The Norstar ACD arsenal has also been broadened, with
the announcement of Cintech's (Cincinnati, OH) Prelude. Cintech has long
sold the robust Cinphony ACD -- complete with advanced routing options,
supervisor features, voice announcement and real-time configuration
changes -- for Northern Telecom's Norstar hybrid. Call centers with as
few as 12 agents use Cinphony.

With the Norstar-based Prelude ACD, Cintech has reached out to even more
discreet call centers. Offered in a bundled package or as a series of
components, Prelude effects call routing, real-time status, four reports
and voice capabilities. A dynamic color monitor reveals statistics such
as how many callers are waiting and which has been idle the longest. It
also updates the information in real time. Announcements are offered in
while the callers are on hold.

Intended for modest environments needing basic ACD capabilities, the
economical Prelude foregoes some of Cinphony's most advanced call center
features, like call categorization, trend information and supervisor
capabilities. Prelude can take on a maximum of 20 agents and 40 agent
IDs.

"Part of the way we've positioned Prelude is as a replacement to Uniform
Call Distributors and call sequencers," says Cintech marketing manager
Julie Hopkins. "It introduces ACDs to small businesses and departmental
environments that up till now did not consider themselves candidates for
call centers."

Hopkins sees retail stores, travel reservations, pharmacies, car rental
companies and universities as probable Prelude candidates. She also
contemplates some interest among major accounts, as the trend towards
call-center decentralization gathers strength. "Reporting becomes a major
issue for major accounts," she says, "not so much call routing as much as
reports drive the sale for these businesses." 800833-3900.
-------------------------------------------------------------------------
Type:      Tutorial
Company:   Comdial Corp.
           Cintech Tele-Management Systems Inc.
Product:   Comdial QuickQ (Automatic call distributor)
           Cintech Tele-Management Systems Prelude (Automatic call
           distributor)
Topic:     Automatic Call Distributors
           Software Engineering
           Tutorial


Record#:   14 614 532
                              *** End ***
