The Wide Appeal of Linux: A Conversation with Olaf Kirch

======================================================================

In this interview Tim O'Reilly speaks with Olaf Kirch, author of the
upcoming "Linux Network Administrator's Guide," about the development
of Linux. Olaf graduated from Technische Universitat Darmstadt in 1993
with a degree in mathematics and now works part-time as a C/C++
programmer for a company that's producing a UNIX-based CAD/CAM system.
He has spent much of the past year and a half tracking changes in the
networking code development of Linux.

======================================================================

TIM: When we first started hearing about Linux a year or two ago there
was a lot of excitement about it in Europe. Why did Linux happen in the
first place?

OLAF: Two years ago the time was right for a free UNIX. The Free
Software Foundation did a lot of work in preparing the ground for free
software and, here in Europe, Linux was rather successful. Linux was
published about the time that the first 386 BSD came out.

TIM: How would you compare Linux with some of the free BSD versions for
the PC?

OLAF: I don't think you can say one is better than the other. It's a
matter of taste.  But I think Linux got a real head start over other
versions because its development was loose from the very beginning.
There were no attempts to centralize development. Linus Torvalds
coordinated everything, and he let people do what they wanted. In the
end he decides what comes into the mainstream kernel and he's very good
at that. I think this free development style was what made Linux so
attractive to a lot of people.

TIM: So even though the BSD software is free, its development was more
controlled because of the licensing restrictions. Basically Linux was a
wide open field -- a little bit like the Internet in the sense that
people could do whatever they wanted and yet have it come together.

OLAF: Yes.

TIM: Is there kernel work going on in the Linux community, or does
Linus do most of it himself?

OLAF: Quite a number of people are doing kernel hacking. Part of the
appeal of Linux is that it's so freely accessible and the support for
kernel hacking is really good. If you have questions about the kernel,
you just get on the mailing list and you'll get quite a bit of support
from more advanced kernel hackers.

TIM: What do you see as the real attraction of Linux, other than the
fact that you get to play?

OLAF: It's cheap. You can get a complete Linux system on your home PC
for next to nothing with a very good software base and more exciting
things coming up soon.  For instance, people are now working on adding
support for iBCS (intel Binary Compatibility Specification), which
defines a generic system-call interface for applications running on
Intel platforms. This allows people to run SCO and SVR4 applications on
top of Linux. At the Heidelberg Conference they had some demos for
WordPerfect and a spreadsheet called XF, which were very impressive.

TIM: So, basically, Linux is going to become a substrate on which you
could run these commercial applications. How does SCO feel about that?

OLAF: I don't know. There are rumors that some people at SCO use Linux
for development work.

TIM: What other exciting things are coming up in the Linux world?

OLAF: Another project is the Linux idea of WABI called Wine, which is
still under development. About 40 percent of Windows API functions are
now supported. In the beginning, they ran into some problems with
portions of Windows that are undocumented.

TIM: I imagine documentation is also a problem in Linux. It must be
hard to keep up with all of the people who are writing Linux code and
changing things.

OLAF: It is. I've been tracking the networking code development for
about a year and a half now, and whenever I thought I had a version of
"The Network Administrator's Guide" finished, everything was totally
changed from the bottom up and I had to start over. The reason was that
all networking code in the Linux kernel was written from scratch and
has been reorganized several times. With the 1.0 kernel release, things
have settled down quite a bit. I don't expect major changes in the
TCP/IP department in the near future.

TIM: In your book you talk about Linux's support for everything from
UUCP to real Internet networking. Do you have a sense of how many Linux
systems are actually on the Internet versus using the UUCP for
networking?

OLAF: I would guess that quite a number of machines in university
departments and in companies are on the Internet directly. I know some
people use Linux boxes to do their Internet uplink through an ISDN link
or something similar. This trend will intensify in the future,
especially here in Europe where ISDN is replacing the old modem
connections for Internet access and mail transfer in private
organizations.

TIM: You can run UUCP over ISDN as well as TCP, I assume.

OLAF: Yes, you can.

TIM: Are people switching to TCP over ISDN?

OLAF: It depends. At the site where I get my news, they're planning to
get an ISDN link and will keep it open 24 hours a day. But many people
can't afford a permanent connection so they will probably run UUCP over
ISDN.

TIM: What about support for dial-up SLIP or PPP on a part-time basis?
Does that work pretty well under Linux?

OLAF: Yes, it does. You can't run a high-volume networking link through
it, but it works well if you want to do interactive work or FTP or
things like that. It allows you to do several things at once, which you
can't do if you just log into a computer terminal.

TIM: Is there any work going on to port Mosaic or World Wide Web
servers to Linux?

OLAF: Mosaic is already running on Linux. The problem that many Linux
users have with Mosaic is Motif code. For instance, not many students
have the Motif development kit on their systems, because it costs quite
a bit to get a Motif license.  However, statically linked Mosaic
binaries are being distributed.

TIM: But obviously Mosaic and the Web are the most exciting things on
the Internet, and Linux is one of the most exciting things in UNIX, so
you'd think the two ought to come together at some point.

OLAF: Oh, they do. I've been using Mosaic on Linux for some time now.
All I'm lacking is a real Internet connection here at home.

TIM: Do you feel that Linux is robust enough to use as a Web server?

OLAF: Yes. People are doing this and it works quite well. I know a
couple of companies that are getting their mail and news via UUCP by a
Linux box, and I know some people in noncommercial networks who serve
their audience and run an Internet server with FTP, WWW, and couple of
other things. It works very well.

TIM: Let me come back to the subject of documentation. "The Network
Administrator's Guide" is copylefted and therefore presumably could be
republished by anyone, yet we're taking the risk of working with you to
develop it. We hope that, while it will be copyable, other people won't
actually come out and publish competing books. What do you think about
that?

OLAF: I think it's bold of you to publish a book like this under an
agreement like this, and I'm grateful you're doing it because it's a
great service to the Linux community.

TIM: We're really interested in finding out to what extent copyleft and
commercial publishing can coexist. We know that we need to make money
in order to add value to the production and even to the editorial. I
know you got a lot of help from Andy Oram in developing the book and
improving it. Those things cost money and, of course, most of the
people in the Linux community are students or have other jobs and
they're doing it as a labor of love. But at some point you come to the
realization that you can get more help if you have a revenue source.
The question is: How do you balance that with the desire to make things
freely available to people who can't afford it? We're hoping we hit a
compromise. Our big concern is that we'll do a lot of work and then
have other publishers also publish the book, and people won't
necessarily realize the difference -- that one party is supporting the
effort and the other is just taking from it.

OLAF: I can't guarantee that this won't happen. I know other publishers
would face competition as well if they took the networking guide and
published it themselves.  They probably wouldn't make any money, so why
should they? The other point is that there are a lot of people on the
network who will print out the networking guide, but a large user base
is building up outside the Internet and UUCP-connected networks. You
can see that from CD-ROM publishing. There are a dozen or more CD-ROM
publishers in the U.S. alone, and quite a number in Germany, and
they're making a profit.

TIM: I know one version of Linux is available on CD-ROM. Do you have a
personal preference among the various Linux releases that are
available?

OLAF: Well, my first Linux installation was stuck together from various
parts. A disk crash recently killed my hard disk, so I had to reinstall
and I chose to use Slackware. I can't tell you why I used Slackware but
it worked out for me. It's easy to install and I didn't have much
headache with it. In every Linux distribution, you have a few quirks
that you have to fix manually sooner or later.

TIM: How different are the various distributions?

OLAF: I think the basic components are present in all distributions.
It's just a matter of how much attention the distributors pay to
important details. There are some very sloppily made CD-ROMS on the
market with next to no documentation and quite a number of bugs in
them.

TIM: What do you think about the role of support and documentation in
Linux's growth? For example, there's Cygnus Support, a U.S. company
that offers paid support for GNU software. Do you see a role for a
company like this to take on more of Linux?

OLAF: Yes, I think it's beginning to happen. There are now a few
consultants who offer advice on installing and running Linux. I've even
taken support calls from people in various companies; I think they
didn't know who else to call. But, in general, when a company knows
that support is available through a paid service, they'll probably feel
more secure about using Linux.

TIM: Is there a formal relationship between the Linux community and the
Free Software Foundation?

OLAF: There will be an official FSF/Linux distribution on CD-ROM called
Debian Linux. Someone at the FSF approached us at the Linux
Documentation Project about turning our books into something more
general. He wanted to use texinfo and didn't want to focus on just
Linux. I didn't feel up to the job at the time.

TIM: Do you tend to think of Linux as more of a System V-like system or
closer to Berkeley or is it something else entirely?

OLAF: Linux started out closer to System V, and it has System V
extensions, but at the kernel level they are trying to implement the
Posix standard. FreeBSD seems to be moving in the same direction
recently, from what I've heard.

TIM: What do you see as the most important things that Linux needs to
become even more exciting and fully featured?

OLAF: End user applications are critical. People won't be happy forever
hacking things or just reading their news on Linux. Users want word
processors and spreadsheets, and they don't want to be bothered with
system administration. Better distribution is coming, especially for
people who want to plug and play.

TIM: But applications have always been a weak point of free software.
It tends to be aimed more at programmers than at nonprogrammer users.

OLAF: Yes, but I think this is changing now. Several commercial
software houses are porting their applications to Linux. One that I saw
at the Heidelberg Conference was Maple, a mathematical package that is
widely used in universities. This will add value to Linux for people in
academia. And I think other companies are likely to follow suit.

TIM: What's your vision of the future of Linux? How do you think it
will develop in years to come?

OLAF: I think Linux will soon start moving away from the status of a
developer's system. I expect it to become more and more attractive to
nonprogrammers as iBCS and Wine become available and companies start
porting their applications to Linux.  In the networking arena, we're
looking forward to support for Novell's Network protocols. I believe
Linux will continue to evolve. Some people dream of Linux replacing DOS
and MS Windows one day; this is probably a little too optimistic, but I
think it will gain quite a number of followers as it matures.

TIM: What are your hopes for The Network Administrator's Guide?

OLAF: I hope it will find its way to the people who are facing the task
of bringing their Linux boxes on a network, and spare them hours of
sifting through manpages and READMEs. I'm confident that having a
printed version from O'Reilly will greatly help this.

=======================================================================

Olaf Kirch is author of "Linux Network Administrator's Guide."

This interview also appears in the Fall 94 issue of "Ora.com."

