Magazine: IYM Software Review
Issue: 2nd Quarter 1993
Title: Windows Databases
Author: Staff


                                     Windows Databases
                                          Access
                                    FoxPro for Windows
                                   Microsoft Corporation
                                         Approach
                               Lotus Development Corporation
                                    Paradox for Windows
                                   Borland International
                                         Superbase
                              Software Publishing Corporation

If you still don't believe that Windows is important, take a look at the
database market. Previously the domain of only professional developers
and afew brave souls willing to struggle with thousands of lines of
procedural code, the combination of a friendly graphical environment and
new programming techniques has, almost overnight, legitimized databases
as a mass market tool.

Well, not really. Windows-based databases have been showing up for a
couple of years now, but in the last six months or so, the big guys have
been in the game. Of the products in this review, none were developed as
front-line revenue producers by the companies selling them. Access and
Paradox for Windows are latecomers, Superbase floundered until it was
acquired and reworked by Software Publishing, and FoxPro for Windows is
a near-direct port of a program that Microsoft purchased from Fox
Software. Even Approach, the dark horse when this race started by virtue
of its ownership, is now owned by Lotus.

We hope you'll stick around for the rest of the story, but here's what
we think: for users who need to maintain cross-platform application
compatibility, there's FoxPro for Windows, period. For anybody else, the
choices are Paradox for Windows and Approach, with the former a much
more robust development environment (yet pretty easy to use
nonetheless), and the latter excelling in its ability to bring a quick
data entry form or three to your system without writing a single line of
code. Access is an almost, and Superbase, although it sports a couple of
neat features and is quite fast, just seems old.

You may want to skip all of these, by the way. Microsoft has recently
released version 3.0 of Visual Basic, and although it lacks the ability
to throw together a quick table-view of data, it now adds the Access
database engine to what was already the single best development
environment around. If you're developing internal applications for
Windows, it's the way to go. With Microsoft's recent announcement that a
subset of Visual Basic will soon become their long-awaited
application-independent macro language for Windows, that statement only
becomes more emphatic.

Except for Approach, each of these products makes significant demands on
both your system's memory and disk space (see table). This is the trend
for most Windows-based software, of course, but users with limited
resources may want to think long and hard before they install these
products. Otherwise, these programs are as different as the days of the
week. There are a couple of other across-the-board statements to make:
all these products will perform reasonably well, all can use multi-key
indexes, and while they don't all have referential integrity checks
built in, each of these programs can at least simulate it.

Overall, the cream of this crop is Paradox for Windows. We're dismayed
by Borland's decision to leave all the code that DOS-based Paradox users
in the scrap heappit's completely incompatible with Paradox for
Windowspbut there's a method to the madness. Paradox for Windows is a
truly object-oriented development environment, and making old PAL code
compatible with the new ObjectPAL would have bogged the program down
tremendously, if it was possible at all.

Since pobject-orientedp has become something of a cliche, we'll point
out the benefits of the technique as it applies in Paradox for Windows.
In short, the point is that everythingpeverything in Paradox for Windows
is an addressable object. So, when you decide you want to change the
color of several dissimilar objects, you can simply call up and retain
the color picker, and use it to effect the changes to all of them,
instead of wending your way through menus multiple times. Other examples
may seem less trivial; this object-orientation does more to simplify
development than any other tool you've ever seen. Depending on your view
of things, object orientation in Paradox for Windows is either extended
or complicated by the idea of pcontainershipp, which means that even
items generally thought of as elements of others are objects in their
own right.

Paradox for Windows can work directly with its own files, those of
cousins Paradox (DOS version 3.5) and dBASE III+/IV , and via Borland's
SQLLink, several others. Access is transparent, so you can even mix
records from different database types on a single Paradox for Windows
form. Laying those forms out is pretty easy, and made more so by Paradox
for Windows' letting you choose from several default field layouts when
you issue the command to create one (see figure 2).

These are programming issues. Paradox for Windows is a terrific
development tool, and although you'll need to write some code to create
a fully integrated application, most of the work is accomplished via
point-and-click, and what coding you do need to do manually is
simplified by the inclusion of default behavior code snippets for such
items as buttons. For those times when you need to wade in, the
development environment also includes an interactive debugger and syntax
checking. Paradox for Windows shines just as brightpand maybe
brighterpin ad-hoc use. Aided by a remarkably well-designed
context-sensitive SpeedBar and an easy-to-use graphical query-by example
engine, you'll find that extracting the occasional oddly-defined data
set from Paradox for Windows is a breeze. Paradox for Windows supports
all the usual data types, and as expected in aWindows product,
integrates support for graphics as data, as well as Object Linking and
Embedding pointers to outside (editable) items. The program includes an
internal graphic module, and while we can't think of why you'd ever want
to remove it from your system, Paradox for Windows makes doing so a bit
too difficult; it adds ten extension associations to WIN.INI, creates an
.INI file of its own in your WINDOWS directory, and drops five files
into SYSTEM.

On to Access. We said it's an almost, and the truth is, that may be good
enough for many people. It is, after all, from Microsoft, and is poised
to become the data standard for Windows via its integration with Visual
Basic and that program's coronation as a standard. Access is a bit too
spartan for our tastes, though, using a default button bar that just
doesn't measure up, making the job of changing screen-item attributes
more difficult than it needs to be, and generally leaving the impression
of a work in progress (albeit one with promise).

What's most compelling about Access is its approach to file
managementpthe user is a nonparticipant. Unlike products that rely on
the .DBF file standard to maintain individual tables in separate files,
an Access database is a single file containing multiple tables, forms,
reports, and anything else you add to your data management system. This
affects its speed, of course, but not nearly enough to turn us off to
the obvious data integrity boost. Oddly, Access' default view of a
database reminds us of the Control Center found in dBASE IV, and derided
in this and other publications as counterintuitive (figure 3). Roll all
the elements of the database into a single file, run the system under
Windows, and this starts to look like a superior model, indeed.

Access also makes use of traditional keystroke macros for automating
repetitive tasks, supports both OLE and Dynamic Data Exchange as either
client or server, and features Microsoft's ever-more-pervasive Wizards
to automate the jobs that the developers thought you'd do often, such as
report creation. This technology is extended a step further in Access,
as the Windows help engine is brought into the act of providing you with
pCue Cardp for specific tasks.

Like Paradox for Windows, Access works with dBASE and Paradox data, plus
Btrieve and FoxPro. You can import the data to afford it the same
protection of Access' single-file umbrella, or work with it in its
native format. Access also lets you work with several SQL-based
databases, with the ability installed only if you ask for it. There is
no ppicturep data type, but Access supports OLE data types, so there's
room for an approximation of the genre. Installing Access  writes to the
first diskette. There are numerous changes to your WIN.INI file, and
files littered through both the WINDOWS and SYSTEM directories (and one
replacement in the latter).

On the positive side, there's a bundled copy of Microsoft's MSGraph
application, which we've long admired, and a query-by-example model that
is abit unconventional in its presentation, but takes the unusual and
welcomed step of automatically showing you predefined relationships
between data tables. Unlike Paradox for Windows, Access queries yield
result tables that Microsoft has dubbed pDynasetsp. While Borland's
product always replaces what is essentially a temporary database table
with the contents of the group of data most recently requested, Access
lets you maintain multiple dynasets on-screen simultaneously, work with
their contents, and use them to update the original data table.

This brings us to an interesting point. One of the booklets included in
Access' documentation makes repeated references to the way Paradox for
Windows operates. We're reminded of the many commercials for competitors
to Honda's Accord. Ultimately, Honda answered the challenges with a
simple statement: if you want the original, buy the original. Enough
said. In FoxPro for Windows, Microsoft has the undisputed speed
champion. Like its DOS-based brother, FoxPro for Windows just blows
everything else away in most performance tests, by virtue of its
Rushmore query optimizer. Add this to a set of tools that will enable
even developers of modest means to put together professional-looking
applications, and FoxPro for Windows looks like a winner. Looks can be
deceiving.

To start with, using FoxPro for Windows as an ad-hoc query tool is just
not going to work for most people. People currently using the FoxPro
command box are well-served, of course, and it's much faster to query
your data through the Windows version of FoxPro than through the DOS
version running under Windows. Further, the dialog box used to construct
Structured Query Language searches, while quirky under DOS, is downright
user-hostile when replicated in Windows. As we see it, FoxPro for
Windows can be recommended only to developers, and then, only to those
who have a significant established base of DOS-based applications that
need to be ported to Windowspa relatively easy process.

Even there, you need to exercise extreme caution if you plan to use
FoxPro for Windows. The reason is the program's memory handling. Much to
our surprise, the bulk of FoxPro for Windows runs not as a Windows
process, but as code native to DOS. The reason is simple: Windows is a
16-bit environment, while FoxPro is a 32-bit application. The
ramification is that athree-megabyte chunk of FoxPro for Windows must be
loaded into a contiguous area of your system's memory, and while this
may not be too much of an issue at first glance, the situation that
arises when you need to swap FoxPro for Windows out to virtual memory on
disk is: unless you have three megabytes of contiguous space available
in your swap file when the need arises, it simply can't be done. Even if
the space is available, the entire 3 MB is swapped at one time, a . . .
umm . . . lengthy process. Put the coffee on, Martha, we'll be here a
while!

In its favor, FoxPro for Windows is the most configurable tool you'll
find here, and includes spell checking. But, like Access, installation
writes to its first diskette, and wrecks havoc on the contents of your
directories, so take care.

Give Superbase its due: it was around before any of these other
products, and pioneered the VCR-like data-browsing controls common to
several of them. It has several neat features, like fields upon which
you are conducting editing actions automatically blowing up to a more
easily-distinguishable size and font, and very easy cycling between open
database files and their associated indexes. In fact, we found it fairly
easy to create ad-hoc queries using Superbase, despite its longstanding
reputation as a developer-only database.  Superbase also sports the best
support for graphics of any product here, and makes relatively modest
demands on your system resources.

And we can't recommend it.

Using an interface that would have been considered state-of-the-art a
few years ago, Superbase limits you to viewing one data table at a time,
so non-developmental work should be considered out of the question for
users with anything more than simple needs. Development is more robust,
of course, since you can put fields from multiple data tables into
single forms, but it's hard to recommend Superbase on this basis either
when compared to a product like Paradox for Windows. We didn't have any
trouble with Superbase, but we didn't see much that made us want to use
it, either. Superbase does at least respect your system, making only
minor changes to WIN.INI, and leaving only two .INI files behind in your
WINDOWS directory. It also tells you that it needs to be made part of
your PATH statement, but we found that to be incorrect.

Finally, there's Approach. It would be wrong to say we saved the best
for last, because Paradox for Windows clearly takes that prize. For many
people, though, Approach is the program to pick. It has no programming
language, and so isn't the tool to choose for heavy-duty development,
but it will let you lay out multitable relational forms in a snap, works
equally well as an ad-hoc data query tool, boasts a simple-to use
interface, and even lets you accomplish such often-difficult tasks as
incremental serialization of data fields. Approach lets you drop check
boxes or radio buttons into your forms with hardly a thought, can
support either pictures or OLE objects in its pPicture Plusp data
fields, and shifts from design or data mode into print preview almost in
the blink of an eye.

As figure 6 shows, Approach lets you accomplish via dialog box
manipulation a remarkable range of formatting chores typically carried
out via code. Approach works these wonders on a variety of data types,
including dBASE, FoxPro, Paradox, SQLServer, and Oracle, although you
can't use the last two for creating new data tables. Approach also takes
steps toward the simple file management model found in Access: although
data tables are separate entities, Approach's indexes are kept in a
single file, and all forms and other accoutrements in one other.

Approach isn't perfect, though. It leaves some litter in its wake, has
no natural table view, and as we pointed out in our review of version
1.0 (IYMSR, September 1992), handles the delete/recall/pack sequence
common to .DBF files in a way we consider unwise; while the folks at
former owners Approach Software took our advice and moved the ppackp
command from its previously illogical location in the JOIN dialog to a
menu location that makes more sense, you still have no way of retrieving
data records that have been marked as deleted but not yet removed from
your data files. Finally, the lack of context-sensitive help surprises
us in a version 2.01 release.

Database really is a mass-market application now, and while there are
other choices out there, some with interesting features (Scandinavian PC
Systems PrimaBase can do bar coding, for example), you'll probably end
up with one of these. Any of them will work, but the knock on databases
has and still is that they are generally better off in the hands of
developers than end users. Keep that in mind, and consider you choice
carefully.



    ------------------------------------------------------------
    The contents of this file are copyright 1994 by the publisher
    ------------------------------------------------------------
