	Хромов Александр Борисович, г. Магнитогорск, ул.Советская,
	д.185, кв.1. 455049

	About me:
	Родился в 1966 г. в Магнитогорске, окончил  среднюю школу в 1983.
	До армии работал учеником электромонтера на Калибровочном заводе,
	вернувшись - электромонтером. Причина первого заражения  "компью-
	теризмом" - Радио 86РК. С  него-же  начал  писать  на Ассемблере.
	С 1989 года учусь на вечернем отделении МГМИ на электроприводе.
	В 1990 попал в Отдел АСУП, сначала в качестве электронщика, затем-
	- курсы в НУЦ 'АЛГАРЫТМ' в Минске в 1991 г. "Основы системного
	программирования в MS DOS".
	С тех пор души не чаю в машинных кодах.
	К сожалению, кроме ассамблера и бейсика языков пока  не  знаю. Не
	смотря на это, очень хочу быть поближе к  делам  системщиков, хо-
	чу стать вашим зарегестрированным абонентом. Ко мне случайно попа-
	ли несколько файлов из Soft-35, информация о правилах подписки на-
	врняка устарела, хотелось бы иметь свежую.

	Представляю на ваш Суд скромную программульку Disk Protector, опи-
	сание которой прилагаю.

	Прежде всего хочу, извиняясь, предупредить, что не могу перечислить
	тех  авторов, чьи разработки помогли мне глубже вникнуть в проблемы
	защиты  от  вирусов, так как в свое время не сокранил их имена. Но,
	возможно, кто-нибудь из них заметит воплощение своих идей в diskp.

	В момент первого запуска программа проверяет свое наличие в ОЗУ пос-
	редством выэова функции 13h прерывания 2fh. DOS при вызове этой функ-
	ции возвращает адрес обработчика INT 13h из ПЗУ BIOS, что, несомненно
	наруку  вирусам. После  инсталляции  Disk  Protector , перехватив эту
	функцию, не модифицирует регистров, давая знать о своем присутствии и
	исключая возможность узнать истинный адрес INT 13h.
	Затем  идет  проверка Boot Sector и Partition Table путем сравнения с
	ранее сохраненными  в  теле программы соответствующих секторов загру-
	зочного диска. При обнаружении отличий выдается  соответствующее пре-
	дупреждение с возможностью либо откорректировать сектора, либо, если
	необходимо(особенно в момент первого эапуска на машине) , переписать
	их в тело программы, либо выйти в DOS без изменений. Затем проверяет-
	ся адрес INT 13h (на случай присутствия всяческих пинг-понгов) с воз-
	можностью коррекции.
	После всех этих процедур перехватываются следующие прерывания :

	INT 9h	- Для активизации резидента,
	INT 13h	- Для контроля за дисковыми операциями,
	INT 2Fh - Для контроля наличия резидента и еще...(см. выше)

	Далее освобождается блок DOS ENVIROMENT и производится exit & stay
	resident.

	INT 13h.
	В самом начале происходит сброс IF и TF для исключения возможности
	трассирования и обнаружения истинного (в ПЗУ) адреса INT 13h.
	Следуюций шаг - проверка на функции записи и форматирования загру-
	зочного диска(03h,05h,0bh,0fh), причем информация  о  диске  такая, 
	как Drive Number(80h or 81h), starting cyllinder, ending cyllinder
	etc. берется иэ Partition Table еще при инсталляции программы в ОЗУ.
	В случае, если защита активизирована, при попытке записи или форма-
	тирования  загрузочного диска возвращается код ошибки записи на диск
	(03h - attemption to write to write-protected disk).

	INT 09h.
	Идет проверка на сканкод клавиши F12 (58h - Возможно, лучше изменить
	для совместимости с 83-х клавишными клавиатурами) для вызова окна с
	вопросом об активизации защиты.

	INT 2Fh.
	Идет проверка на функцию 13h. В случае совпадения - IRET без измене-
	ния регистров.

	Наиболее удачное применение DISK PROTECTORа в случае, когда жесткий
	диск разбит на 2 и более логических. В этом случае я стараюсь боль-
	шинство исполняемых файлов разместить на системном диске, защищая их
	тем  самым от вирусов, а незащищенный диск(диски) конфигурировать в
	качестве рабочего. Пользуясь ворованной MS DOS 5.0 (как , впрочем и
	4.0), я предпочитаю запускать протектор из config.sys строкой :
	install=diskp.com
	Таким образом он попадает в ОЗУ даже до command.com.
	Первичная инсталляция на диске элементарна :
	diskp.com запускается с любого устройства  и, как  правило, начинает
	'ругаться'. Если Вы уверены, что на данный момент 'чисты' от вирусов,
	то нажимая подряд w y w y w y создадите в головном директории загру-
	зочного диска новый diskp.com, содержащий информацию о Вашей машине.
	Последующие загрузки проходят без запросов до тех пор, пока Вы по ка-
	кой-либо причине не подцепите BOOT VIRUSа. Величина используемой опе-
	ративной памяти - менее 1.5 кбайт.
	Желательно "свою" версию программы также хранить и на отдельной сис-
	темной дискете. Я сталкивался со случаями, когда с ее помощью удава-
	лось избежать потери диска с информацией, причем проще и корректнее,
	чем используя NDD.

	В заключении хочу отметить, что в случае, если Disk Protector заин-
	тересует пользователей, не возбраняется свободное копирование прог-
	раммы и исходникa  на ассемблере, а также минимальные изменения их
	содержимого.
	Использованный мною компилятор - ворованный(увы!) TASM 2.0

				С уважением CHr.
