                    ОДЕССКОЕ СКБ ПС

                      ПРЕДЛАГАЕТ:


    УНИВЕРСАЛЬНЫЙ 2-МЕРНЫЙ ГРАФИЧЕСКИЙ РЕДАКТОР CAD2D.


    CAD2D  -  комплекс  дополнительных  программ  к  пакету   AutoCAD
предназначен для достижения максимальной эффективности при выполнении 
чертежных работ в плоскости XY и параллельных ей плоскостях.
    Введенные дополнения к AutoCAD:
- полноценный редактор текстовых примитивов, позволяющий на
  порядок упростить работу с ними;
- новые возможности по формированию наборов примитивов, 
  что принципиально меняет  подходы  при  работе со структурированным 
  чертежом;
- улучшение возможностей пользователя по штриховке объектов;
- дополнение рядом команд, без которых затруднено выполнение лю-
  бых чертежных работ.

    Одновременно  СAD2D  является  основой  для  ряда  разработанных 
"комплексов",  дополняющих  его возможности в области машиностроения:
    - надстройка,  включающая  набор программ, используемых при офор-
млении  машиностроительных  чертежей  и решении ряда общемашинострои-
тельных задач;
    - набор  программ  для  образмеривания  чертежа в соответствии 
с ЕСКД;
    - набор программ,  упрощающих вычерчивание тел вращения и  другие
комплексы.

    Программы и меню могут быть изменены  в  соответствии с  требова-
ниями заказчика.

    Опыт работы показал  -  CAD2D  прост  и  удобен, его применение - 
достаточно  серьезная  альтернатива  традиционным способам выполнения
чертежных работ.


    Адрес СКБ ПС:  270031  г.Одесса ул. Промышленная 37
    Телефон:       396381
