Вы знаете, что такое Microsoft Windows 3?
Если знаете, то наша программа не нуждается в излишней
рекламе!



Keyboard Manager

 - это внутренняя русификация MS Windows 3



Главные свойства Keyboard Manager:
- появляются экранные и принтерные русские шрифты (украинские,
   грузинские, иероглифы, вязь,... - по желанию заказчика),
   теперь любая программа, работающая в среде MS Windows 3,
   может работать с русским текстом так же, как с английским;
- элементарно переопределяются клавиши клавиатуры (буквы,
   знаки препинания, спецсимволы, клавиша переключения
   рус/лат);
- возможность оперативно менять наборы шрифтов для разных
   языков.

Keyboard Manager стоит 1200 руб. (без стоимости почтовых
издержек и 5%-ного налога с продаж).
Купив Keyboard Manager, вы приобретаете не только его, но и
возможность приобрести любой из программных продуктов
Совместного советско-австрийского предприятия ИнфоЛада
(InfoLada) с огромными скидками (сейчас, в III квартале 1991
года, эта скидка составляет 20%!!!).

=============================================================

В список программных продуктов СП ИнфоЛада сейчас входят (в
цену не входит 5%-ный налог с продаж):

- набор шрифтов для лазерных принтеров в формате PCL и
 PostScript (более 1000 (ОДНОЙ ТЫСЯЧИ!!!) типоразмеров)          
                                                   100 руб.

- русификатор Microsoft Windows 2.1               2000 руб.
- русификатор Microsoft Excel 2.0                 6000 руб.
- русификатор Aldus PageMaker 3.0                 6000 руб.
- русификатор Microtek PC-GrayScan 2.00           3000 руб.
- русификатор Micrografx Designer 2.0             3000 руб.
- русификатор Polaris PackRat 2.0                 3000 руб.
- русификатор Corel CorelDRAW 2.0                 6000 руб.

- система управления графической БД Relief        5000 руб.
- САПР Лотос                                      9990 руб..

==========================================================
*) ПРИМЕЧАНИЯ:

1. Все вышеперечисленные русификаторы:
   1.1. поставляются в комплекте с иллюстрированной
     документацией высокого качества;
   1.2. работают под управлением русификатора Microsoft
     Windows 2.1 и 3.0

2. Набор шрифтов формата PCL (HP LaserJet) включает в себя
шрифты размером от 4 до 120 кегль. Набор шрифтов содержит
шрифты более чем 50 стилей (начертаний), охватывающих все
основные типы шрифтов. Сюда входят следующие стили: Школьная,
Таймс, Палатино, Футура, Футура книжная, Хельветика, Курьер,
Корина, Престиж, Баскервиль, Гарамонд, Бродвей, Университи,
Купер, Скрипт, ... и т.д. и т.п.. Шрифты могут использоваться
любыми программами в среде MS Windows 2.1 и 3 и, кроме того,
программой Xerox Ventura Publisher. Опытные дизайнеры-
шрифтовики разрабатывают любые шрифты по заказу пользователей
в кратчайшие сроки (в том числе национальные шрифты).

3. Microsoft Excel - это система управления электронными
таблицами. Предназначена для бухгалтеров, экономистов,
инженеров, руководителей,... для всех тех, кому требуется
обрабатывать табличную информацию. Практически любая
бухгалтерия для средних и малых предприятий может быть
реализована на Excel'е самими бухгалтерами без присутствия
программистов. Excel, Lotus 1-2-3 и Quattro  - это лидеры
среди систем управления электронными таблицами "первого
эшелона".

4. Aldus PageMaker - это настольная издательская система.
Предназначена для создания высококачественных документов,
позволяет использовать текст и графический материал
практически в любых стандартах и компоновать документ любой
сложности. Пользователями Aldus PageMaker являются прежде
всего издательства и редакции, но на Западе везде, где есть
лазерные принтеры, есть и настольные издательские системы,
т.е. практически в каждой фирме. Aldus PageMaker вместе с
Xerox Ventura Publisher являются лидерами в "первом эшелоне"
настольных издательских систем.

5. Microtek PC-GrayScan - это система для обработки
полутоновых и черно-белых изображений, вводимых со сканеров.
Позволяет производить как обычное "ретуширование" изображений,
так и специальную обработку, например, повышение или понижение
резкости, выделение контуров. Пользователями Microtek PC-
GrayScan являются прежде всего издательства и редакции.

6. Micrografx Designer - это чертежная система для дизайнеров.
Такого же класса, как и AutoCAD, Micrografx Designer
ориентирован на выполнение чертежа "от руки" с последующей
доводкой. Многочисленные "инструменты" позволяют выполнять
дизайнерскую работу с максимальной эффективностью.
Пользователями Micrografx Designer являются дизайнеры,
рекламные агентства, издательства и редакции. Micrografx
Designer вместе с Corel CorelDRAW являются лидерами в "первом
эшелоне" дизайнерских систем.

7. Polaris PackRat - это персональная информационно-поисковая
система. Предназначена для обработки трудноформализуемой
информации, для организации работы современного руководителя.
В советской терминологии - это "АРМ руководителя".

8. Corel CorelDRAW - это чертежная система для дизайнеров.
Обладая большим количеством масштабируемых шрифтов и мощными
возможностями по графической обработке текста (например,
размещение текста по произвольной кривой), Corel CorelDRAW
незаменима при создании заголовков для газет и журналов и при
создании рекламных материалов.

9. Relief - это система управления графической базой данных.
Предназначена для организованного хранения чертежей формата
AutoCAD. Чертежи хранятся в упакованном (на 60..70% виде).
Relief наряду с традиционными для любой базы функциями
позволяет просматривать чертежи на экране, выводить их на
графопостроитель, проводить поиск по графической информации.
Поддержка крупных проектов осуществляется путем создания
иерархической модели изделия (узлы, блоки, детали...).
Пользователями Relief'а являются практически все, кто
постоянно работает с AutoCAD'ом. Relief является "потомком" A-
BASE.

10. Лотос - это система автоматизированного проектирования,
предназначена для создания машиностроительных чертежей.
Выполнена в виде надстройки к AutoCAD v10., написанной на
AutoLISP'е. Лотос автоматически вычерчивает различные
ГОСТовские элементы: болты, винты, гайки, шайбы, щтифты,
шпонки, пружины, подшипники, создает стандартные форматы
А0..А4, различные чертежные знаки и элементы. Лотос
предназначен для конструкторов.

=============================================================

Распространением программных продуктов СП ИнфоЛада занимается
фирма ПолиСофт.

Для приобретения Keyboard Manager или любой из вышеназванных
программ по почте необходимо:
 1. Перечислить необходимую сумму (не забыв + 5%-ный налог с
   продаж) на счет фирмы ПолиСофт: р/с 161904/468909 в ПК
   АвтоВАЗбанке филиал г.Самары код 151261 в Центральном РКЦ
   центрального банка РСФСР, внутри области код 004.
 2. Выслать по адресу: 443070 г.Самара, ул.Аэродромная, д.13,
   к.2, ПолиСофт - копию платежного поручения, список
   приобретаемых программных продуктов и собственный адрес.
 3. Программный продукт будет выслан вам по почте наложенным
   платежом после получения денег на счет ПолиСофта.

