
               ПОЛЬЗОВАТЕЛЯМ IBM PC, РАЗРАБОТЧИКАМ ПРОГРАММНОГО
                    ОБЕСПЕЧЕНИЯ И ПОСТАВЩИКАМ ОБОРУДОВАНИЯ

    предлагается  на  выгодных   условиях  включиться  в  новую  структуру
    информационно-рекламного  обслуживания   рынка   программных  средств:
     - получать выпуски электронного обзора-каталога "Made in Soviets";
     - поместить рекламу своих разработок;
     - стать распространителем обзора-каталога;
     - воспользоваться системой продажи программ по почте.
       Каждый выпуск обзора-каталога содержит не менее 50 демонстрационных
    блоков  (аннотация и демонстрационный ролик)  на программные  продукты
    созданные в СССР и специализированный пакет программ  для изготовления
    демонстрационных роликов.
       Выпуски  обзора-каталога  распространяются на  2-х  дискетах  5.25"
    емкостью по 806К.

           Адрес:  252032 г.Киев-32, ул. Никольско-Ботаническая-31,
          ЦЭМИ "Тридента". Телефон: (044)244-27-36. Факс: 244-17-28


                ПРИНЦИПЫ ОБЗОРА-КАТАЛОГА " MADE IN SOVIETS "

     Обзор-каталог программных  средств,  разработанных  в  СССР,  "MADE IN
  SOVIETS" - это доступный всем информационный канал, который служит мостом
  между  производителями и потребителями программ у нас в стране и за рубе-
  жом.

1. Обзор включает демонстрационные ролики, состоящие из специальным образом
   упакованных копий экранов,  и программу для их просмотра. Средний размер
   одного ролика ( несколько графических, десятки текстовых экранов и анно-
   тация ) - не более 30 Кбайт.

2. Рекламная информация в обзор принимается бесплатно.

3. Обзор распространяется ЦЭМИ "Тридента", а также организациями, заключив-
   шими с ЦЭМИ "Тридента" дилерский договор.
       Предусмотрены несколько форм  распространения  обзора:  рассылка  по
   почте наложенным платежом и по гарантийным письмам,  установка на компь-
   ютеры, продаваемые организациями, распространителями оборудования, копи-
   рование  в дилерских центрах.

4. Обзор создается в двух независимых версиях.  Реклама разработок на русс-
   ком языке помещается в версии для СССР.

5. Реклама программ, работающих на английском языке и имеющих соответствую-
   щую документацию,  помещается в версию, распространяемую за рубежом. За-
   рубежная  версия  предназначена  для поиска фирм-распространителей прог-
   раммного обеспечения и развития других деловых контактов.

6. Обзоры выпускаются периодически, по мере поступления информации.

7. В обзоре используется всемирный классификатор  программ,  применяемый  в
   издании  The Software Catalog издательства Elsiver,  насчитывающий более
   160 категорий программ.

8. При накоплении достаточного количества  информации  будут  формироваться
   тематические обзоры с нарастающей детализацией.

9. Авторы рекламируемых разработок указывают в материалах обзора свои коор-
   динаты и(или) координаты распространителя,  у которого можно  приобрести
   эти разработки.

10.ЦЭМИ "Тридента" может выступать в качестве дистрибутора разработок,  по-
   мещенных в обзор, если авторы этих разработок предпочтут заключить дого-
   вор на дистрибутирование.




              В настоящий момент разослано более 2000 копий
       !!!        выпуска N1 и заключен ряд договоров на       !!!
                распространение в различных регионах СССР.


    КОМПЛЕКТ ПОСТАВКИ ВЫПУСКА N1 ОБЗОРА-КАТАЛОГА "MADE IN SOVIETS"

                        ДИСК 1 ( 806 Кбайт )

README   TXT 3517  7-27-91 1:01a - Сопроводительное письмо.
INSTALL  TXT 1999  7-27-91 1:01a - Руководство по установке и использованию.
CONTENT  R01 7579  7-27-91 1:01a - Содержание и принципы обзора.
SOVSOFT  EXE 76400 7-27-91 1:01a - Оболочка для просмотра обзора.
DILERS   TXT 4059  7-27-91 1:01a - Договор на распространение обзора.
GUARANTE TXT 1276  7-27-91 1:01a - Гарантийное письмо на выпуск N2.

10100021.RSR-УЧЕТ ОСНОВНЫХ СРЕДСТВ ( бухгалтерский учет )
10100046.RSR-IC-STOCK 1.0 ( Складской учет )
10700034.RSR-ТУРБО-САЛЬДО ( Интегрированная система бухгалтерского учета )
11500019.RSR-HYPERMETHOD ( создание информационных диалоговых систем )
12100050.RSR-IC-OPT 1.2  ( Расчет себестоимости и оптимального ассортимента)
13700010.RSR-ОК ( Автоматизированное рабочее место "Работник отдела кадров")
13700020.RSR-КАДРЫ ( АРМ отдела кадров )
14800008.RSR-АДРЕСА ( информационно-поисковая система )
15100045.RSR-IC-MARKET 1.0 ( Автоматизация маркетинга )
15700044.RSR-IC-WAGE 2.0 ( Учет заработной платы )
16600036.RSR-СПРАВОЧНИК ПО ПАКЕТУ ЭЛЕКТРОННЫХ ТАБЛИЦ SUPERCALC 4
16900035.RSR-РУССКОЯЗЫЧНЫЙ ВАРИАНТ ЭЛЕКТРОННОЙ ТАБЛИЦЫ SUPERCALC 4
17800011.RSR-ИСС ( информационно справочная система )
17800022.RSR-РУКОВОДИТЕЛЬ ( Автоматизированное рабочее место )
17800029.RSR-Электронный секретарь ( Автоматизированное рабочее место )
18700031.RSR-LITERED (текстовый редактор с орфографическим контролем)
18800006.RSR-TEXT HEAPER 1.00 ( резидентная программа для работы с псевдог-
             рафикой )
18800024.RSR-ОРФО ( автоматизированная проверка правописания )
20800032.RSR-НАБОР ПСИХОЛОГИЧЕСКИХ ТЕСТОВ
22900005.RSR-SOUND-SYSTEM EDITOR ( Редактор движений речевого уклада )
30100033.RSR-Система обработки спутниковой информации
31000013.RSR-АРМ МЕТРОЛОГ ( учет средств измерений )
32500037.RSR-ГРОТЕСК версии 1.7, 2.0 ( САПР печатных плат )
32500038.RSR-БАЗИС ( автоматизация конструкторско-технологических работ )
32500040.RSR-ELCUT ( моделирование двумерных физических полей )
32500041.RSR-ELCUT ( решение задач линейной упругости )
33000043.RSR-ТЕХТРАН/Т+ ( САПР токарной обработки для станков с ЧПУ )

                        ДИСК 2 ( 806 Кбайт )

18700051.RSR-IC-SCRIPT 1.0 ( Многофункциональный текстовый редактор )
33000042.RSR-ТЕХТРАН/ОЦ+ ( САПР обработки для станков с ЧПУ )
35000007.RSR-MEMORY ( база знаний по  полупроводниковым  запоминающим  уст-
             ройствам )
66000001.RSR-GRAND Версия  1.00 ( многокритериальная нелинейная оптимизация)
66000002.RSR-ЭКСПЕРТ Версия 1.0 ( экспертные методы прогнозирования )
66000003.RSR-SPECTRUM Версия 1.00 ( спектральный анализ сигналов и систем )
66000004.RSR-ПСИХЕЯ Версия 1.1 ( однокритериальные статические задачи опти-
             мизации )
66000014.RSR-ИДЕНТА Версия 1.00 ( идентификация сложных систем )
66000015.RSR-МЛЕНТА Версия 1.00 ( многомерная линейная экстраполяция )
66000016.RSR-СТАС_С Версия 1.1 ( статистические характеристики выборки )
66000017.RSR-СТАС_O Версия 1.1 ( статистическая оценка основных свойств вы-
             борки )
66800018.RSR-SUR ( Построение трехмерной поверхности с помощью транспьютеров)
74900009.RSR-Программа экспресс-оценки вегетативного тонуса ребенка
74900052.RSR-IC-SCILL 1.0 ( Справочник по Международному классификатору бо-
             лезней )
80500025.RSR-ИЗОБРЕТАЮЩАЯ МАШИНА - ЭФФЕКТЫ ( банк технических эффектов )
80500026.RSR-ИЗОБРЕТАЮЩАЯ МАШИНА - ПРИЕМЫ ( решение технических  противоречий )
80500027.RSR-ИЗОБРЕТАЮЩАЯ МАШИНА - СТАНДАРТЫ ( стандарты решения задач )
80500028.RSR-ИЗОБРЕТАЮЩАЯ МАШИНА - ФСА ( функционально-стоимостной анализ )
83000030.RSR-"Посредник"(поддержка динамического имитационного моделирования )
83500047.RSR-IC-DDM 1.1 ( Система описания и ведения структур баз данных )
86500023.RSR-ПАРТНЕР ( Автоматизация разработки информационных систем и АРМ )
86500039.RSR-BLS ( среда графического конструирования программ )
86500048.RSR-IC-MENU 1.4 ( Система создания меню и оконного интерфейса )
86500049.RSR-IC-Q&R 1.4 (Инструментальная система создания запросов и отчетов )
88000012.RSR-STI ( Комплекс программ защиты )

DEMOKIT.EXE - Самораспаковывающийся архив,  содержащий пакет  DEMOKIT  1.03
              для подготовки материалов в обзор-каталог "MADE IN SOVIETS".
              DEMOKIT  DOC 14523 07-27-91 1:03a - файл документации.
              SAVER    EXE 8992  07-27-91 1:03a - Упаковщик экранов.
              EDITOR   EXE 84768 07-27-91 1:03a - Редактор демо ролика.
              TYPER    EXE 20976 07-27-91 1:03а - Демонстратор роликов.
              TYPER    DOC 3625  07-27-91 1:03a - Документация к демонстратору.
              CATEGORY TXT 12216 07-27-91 1:03a - Международный классификатор.
              DISTRIB  TXT 10599 07-27-91 1:03a - Договор на дистрибутирование.

    Стоимость выпуска N1 обзора-каталога, включая дискеты и пересылку
                  наложенным платежом - 98 руб. 44 коп.
                  Заказы по телефону: (044)244-27-36.




    ВЫПУСК N2 ОБЗОРА-КАТАЛОГА "Made in Soviets" - это следующие 50 (!)
    демонстрационных блока и новая, более мощная версия, распространяемого
    SHAREWARE, пакета для подготовки демонстрационных роликов: DEMOKIT 2.0.

      DEMOKIT 2.0:
        1. Полная совместимость с версией 1.03.
        2. Сборка ролика из отдельных файлов-экранов по тексту-протоколу.
        3. Глубокая двухступенчатая упаковка демонстрационной информации.
        4. Автоматическое распознавание и воспроизведение:
           а). Всех текстовых и графических видеорежимов EGA и VGA.
           б). Палитры.
           в). Настройки DAC регистров.
           г). Режима интенсивность/мигание.
        5. Возможность линковки в тело ролика национальных шрифтов, для
           последующей загрузки в знакогенератор при демонстрации.
        6. Интерфейс с синтезатором речи NOWSPEAK. Каждый кадр деморолика
           может быть снабжен речевыми комментариями на английском языке.
        7. Стоимость заключения лицензионного соглашения на SHAREWARE
           программу TYPER 2.0, в случае ее использования в коммерческих
           целях, вне обзора "Made in Soviets", - 350 рублей.
           Для пользователей версии 1.03 - 50 рублей.

    Стоимость выпуска N2 обзора-каталога, включая дискеты и пересылку
    наложенным платежом - 157 руб. Начало рассылки - 15 октября 1991 г.
                  Заказы по телефону: (044)244-27-36.


