
               НАУЧНЫЙ ЦЕНТР СП "ДИАЛОГ" ПРИ ВЦ АН СССР
            предлагает программные продукты фирмы Symantec

                  ЦЕНОВОЙ ЛИСТ (без учета 28% налога)
                    Состояние на 1 февраля 1992 г.

Название продукта                 Версия    Цена в рублях

------------------- Для IBM PC XT/AT --------------------
СУБД

Q&A                                3.0           8400
Q&A LAN Pack                       3.0           7300

Сетевое планирование

Time Line Russian                  4.0          12600
Time Line LAN Pack                 4.0          10600

Текстовый процессор под MS Windows

Just Write                         1.0           4300

Presentation Graphics

Grand View                         2.0           5400

Разработки Питера Нортона

Norton Antivirus                   1.5           2300
Norton Backup                      1.2           2300
Norton Utilities                   6.01          3300
Norton Commander                   3.0           3300
Norton Desktop for Windows         1.0           2800
Norton Editor                      3.0           1300
Norton PC Anywhere Remote          4.5           3200
Norton PC Anywhere Host            4.5           3600
Norton PC Anywhere R&H             4.5           5400
Norton PC Anywhere Network
                      LAN Pack     4.5          10600

Языки программирования

Zortech C++                        3.00         11500
Zortech C++ Science & Engineering  3.00         14600

---------- Для компьютеров MACINTOSH фирмы APPLE -------------

Grade Works                        2.0           5000
Аналог MS Works для Macintosh'а

More                               3.1           5000
Деловая графика

Языки программирования

THINK C                            4.0           4000
THINK Pascal                       4.0           4000
Just Enough Pascal                 1.0           1300

Symantec MORE                      3.1           5100
Symantec Antivirus for Mac         3.0           1400
Symantec Utilities for Mac         2.0           1400
Norton Utilities for Mac           1.0           2300


Краткая справка по продуктам фирмы Symantec:

Q&A одна из самых популярных "двумерных" баз данных

Это легкий в использовании интегрированный пакет,  включающий  в  себя
модули базы данных и текстового процессора. Вместе с комплексом других
функций Q&A предлагает средства для создания сложных прикладных  прог-
рамм.  Версия Q&A для OS/2 имеет преимущества при работе в многозадач-
ном режиме и создании документов большого объема.

TIME LINE - Эффективная технология управления проектами

Последняя версия  TIME  LINE располагает всем,  что Вам может потребо-
ваться для определения целей проекта, представления информации о нем и
его успешного осуществления. TIME LINE предлагает Вам легкий в исполь-
зовании инструмент,  идеально подходящий  для  управления  персоналом,
временем, ресурсами и финансами.
TIME LINE имеет удобный пользовательский интерфэйс имитирующий интер-
фэйс электронной таблицы, полную поддержку мыши. Эти функции позволя-
ют Вам реже использовать меню при работе с  программой  и  производить
редактирование непосредственно на экране.  Библиотеки готовых форматов
представления данных,  правил отбора задач и цветовых палитр облегчают
выполнение Ваших задач.
Макрокоманды TIME LINE позволяют создавать свои  прикладные  программы,
хотя в TIME LINE имеются две мощные стандартные макрокоманды.  Одна из
них может быть использована для составления плана,  другая - для быст-
рого построения  графических отчетов.  При работе в локальной вычисли-
тельной сети TIME LINE поддерживает блокировку файлов  и  предохраняет
Ваши данные от несанкционированного доступа.

NORTON UTILITIES - программа необходимая для любого пользователя

NORTON UTILITIES  предлагает  функции восстановления,  увеличения ско-
рости работы жесткого диска,  обеспечения безопасности данных.  NORTON
UTILITIES восстановит внутреннюю структуру поврежденных файлов - рабо-
тает в ручном и в автоматическом режимах. NORTON DISK DOCTOR проанали-
зирует и  устранит наиболее часто встречающиеся проблемы при возникно-
вении ошибок.  Диагностические тесты, рекомендации, автоматическое ре-
шение проблем  с  диском  - все эти функции выполняется нажатием одной
клавиши.
Используя программу UNERASE,  Вы можете восстановить случайно  стертый
файл, а перед этим посмотреть его.  Вы можете найти файл по утерянному
имени, содержанию - все в автоматическом режиме.

NORTON ANTIVIRUS  - Мощное средство защиты программного обеспечения от
вирусных атак

Программа NORTON ANTIVIRUS создана для защиты, обнаружения и уничтоже-
ния известных и неизвестных типов вирусов.  NORTON ANTIVIRUS блокирует
распространение вирусов по Вашей системе.  Функция быстрого восстанов-
ления позволяет мгновенно найти и удалить вирус.
Простая структура  управления  программой  через  меню  делает  легким
использование NORTON ANTIVIRUS для всех пользователей.

NORTON BACKUP - Надежное и быстрое резервное копирование

NORTON BACKUP  делает резервное копирование отдельных файлов или всего
диска удобным и безопасным образом.
Три уровня  интерфейса  позволяют определить как часто должны состав-
ляться резервные копии.
NORTON BACKUP поможет Вам решить проблемы,  связанные с такими непри-
ятными вещами как  компьютерное  пиратство,  механическое  повреждение
диска, вторжение вирусов, ошибки пользователя. NORTON BACKUP - идеаль-
ное средство для передачи данных между компьютерными системами.

По вопросам  приобретения  обращаться  к Кондратьеву Дмитрию или Лукь-
ященко Александру.

Тел. (095) 135-62-53, 137-01-50
Тел./факс (095) 137-01-50
BBS  (095) 135-62-53 (c 20:00 до 10:00) FIDO 2:5020/6.13

Адрес: 117967, Москва, ГСП-1, ул.Вавилова 40, ВЦ АН России, комн.103а
Проезд: от станции метро "Ленинский проспект" любым трамваем или авто-
бусом 115  до остановки "Улица Губкина" (4-ая по направлению от центра
города)
