
		           ГОСПОДА И ДАМЫ  !!!

	Вычислительный центр Томского Политехнического Института

			     ПРЕДЛАГАЕТ !!!

	Кольцевую локальную вычислительную сеть ТОМ-NET под 
	управлением ОС Novell NetWare version 2.0a , 2.15.



	Краткая характеристика :

	Протокол обмена - вставка регистра .

	Передающая среда - коаксиальный кабель , оптоволокно.

	Канальная скорость - 1.6 Мбод.

	Реальная скорость передачи ( скорость копирования файла с 
	файл-сервера на рабочую станцию ) - 40-60 Кбайт/сек.

	Максимальное расстояние между активными 
				станциями в кольце - 1000м.

	Максимальное количество станций в кольце - 254.

	Максимальное количество колец на 1 файл-сервер - 4.

	Об'единяемые в сеть одновременно ПЭВМ:
	IBM PC/XT/AT/AT-386 , ИСКРА-1030 всех модификаций ,
	НЕЙРОН всех модификаций , ЕС-1840-41-45 , СМ-1810,
	СМ-1910, СМ-1834 , Правец и т.д. 

	Аппаратное исполнение - внешнее устройство 
			( а ля external modem ) на базе ЦП  Z80 
			с собственной памятью , блоком питания,
			схемами самоконтроля и т.д. К компьютеру
			контроллер ЛВС подключается через 
			специальную плату согласования интерфейсов.

	Bозможность подключения ( через файл-сервер ) к уже
	существующим сетям на базе адаптеров EtherNet ,
		ArcNet , D-link и им подобным , работающим
		в среде ОС Novell NetWare .

	В случае использования малого количества станций 
	в кольце , возможно использование в качестве файл-сервера
	любого PC/XT совместимого компьютера ( например ЕС-1841 ).

	Возможна доработка контроллеров ЛВС под конкретные 
	требования заказчика .

	Стоимость:
		6 тысяч рублей за 1 подключение. В стоимость одного
		подключения входят:
		Контроллер ЛВС , плата сопряжения с РС ,
		25м коаксиального кабеля , дискета с драйвером 
						Novell NetWare.
		В случае сдачи сети под ключ на об'ектах заказчика 
		( включая прокладку кабеля , монтирование и запуск 
         	 сети , обучение персонала ) стоимость подключения
       		 составляет 6-9 тыс. рублей на узел.

	 По всем вопросам  связанным с аппаратной и программной
	 реализацией ЛВС  обращаться по телефону (3822)-492-434
	 к Марчукову Артуру Викторовичу ( руководитель проекта )

	 По всем вопросам по заключению	договоров обращаться:
  
	 634004, г. Томск-4, ул.Советская, 84, Вычислительный центр,
	 Лаборатория ЛВС .
	 Телетайп  128307 САПФИР
	 Наши телефоны :  код города 3822 ,
		    492-434 , 492-827 , 492-439.
	 Местное время в Томске составляет +4 часа от Московского.

  P.S.   Об'ем продаж ЛВС TOM-NET за 9 месяцев текущего года составил
	 1.5 млн. рублей .

