              ВНИМАНИЮ ВЛАДЕЛЬЦЕВ ЭВМ AT/386 и PS/2,
использующих операционную систему UNIX System V фирмы  Santa  Cruz
Operation, а также тех, кого  не  удовлетворяет  работа  в  режиме
просто  быстрой  XT  и  кого  удерживает  от  установки  ОС   UNIX
отсутствие достаточно удобных графических процедур.

     Ваши проблемы с выводом графической информации поможет устра-
нить пакет VGALLEV - базовый набор графических процедур для компи-
ляторов Green  Hills  C  и  Fortran  в  стиле  популярного  пакета
"Connell Scientific Graphics". Набор включает в себя процедуры ус-
тановки и отмены графического режима на консольном терминале,  вы-
вода точек, прямоугольников и отрезков прямых, запоминание прямоу-
гольных фрагментов в  памяти  и  их  восстановление,  закрашивание
замкнутой области,  вывод текстовых строк и печать графической ко-
пии экрана на EPSON-совместимом принтере. Кроме того, имеются про-
цедуры чтения с клавиатуры, генерации звуков и управления курсором
в текстовом режиме.  Демонстрационная  фортран-программа  содержит
также  средства для построения графиков в математических координа-
тах. Наличие среды XWindows не требуется.

     Продукт поставляется в виде ZIP-архива, содержащего обьектный
файл с процедурами, краткое описание процедур  и  демонстрационные
программы  на  языках  C  и  Fortran,  записываемого  на   дискету
заказчика в формате MS-DOS.

     Ориентировочная цена:
     С правом коммерческого использования - 571 руб. 43 коп. + 5%,
     без права коммерческого использования - 66 руб. 67 коп. + 5%.

     За дополнительную плату и при условии снабжения документацией
возможна адаптация пакета VGALLEV для ОС 386/ix.

     Контактный телефон: (095)196-98-59, Д.А.Мартынов.

