
	       Очередная модификация RELEASE
	      ==============================

     Вашему вниманию предлагается еще одна модификация в прог-
рамме Release относительно версии С.Балтера,  опубликованной в
Софтпанораме N44.

     Отличия:

	1. Корректно работает с UMB,  т.е. управляет резидент-
ными программами, загружаемыми на AT-386/486 командой loadhigh
(lh).
	2. На EGA/VGA клавиша вызова работает,  переключая ви-
деорежим  без  очистки  экрана.  (Не  надо  человеку запрещать
что-то делать,  если он хочет это делать.) Впрочем, палитра не
сохраняется,  и пользоваться этим в 256-цветных режимах не со-
ветую.
	3. Освобождает свой сегмент окружения. Поэтому, несмо-
тpя на некотоpое увеличение pезидентного кода (для пунктов 1 и
2), занимает меньше места в памяти.

	4. При повторном вызове без параметров все-таки  выво-
дится (как в старой версии) список резидентных программ,  плюс
к тому же перехваченные ими прерывания. У RELEASE есть преиму-
щество перед программами типа VTSR: он знает не только послед-
нюю программу,  перехватившую прерывание, но и все предыдущие,
загруженные  после  Release.  Идея заимствована из YMI Release
А.Серова,  но выводить этот список прерываний  по  Alt-=,  как
сделано там,  на мой взгляд,  излишне: требуется лишняя память
для сохранения видеобуфера.

	5. При снятии резидента из командной строки не  обяза-
тельно  указывать полностью имя с расширением.  Сравнение имен
кончается там,  где кончается имя, введенное в командной стро-
ке. (Тоже, как в старой версии.)

	6. Мелочи.

    Все мои изменения, кpоме п.6,  в исходном тексте выделены
таким комментарием:   ;;;;===============================.

     (В начале 1992 г.  я сам дизассемблировал Release и потом
мало-помалу внес в него около десятка изменений. Только приго-
товил последний вариант с readme,  чтобы послать в Софтпанора-
му, как вдруг попадается SP44 с версией С.Балтера. Его измене-
ния оказались более радикальными, поэтому за основу здесь взят
именно этот вариант. Однако боюсь, что для работы через INT 9,
а не INT 16, пpиходится жеpтвовать совместимостью с "почти со-
вместимыми" ПК типа "Поиска".)

     Вместе с тем Release по-прежнему не работает с некоторыми
хитроумно сделанными резидентами, напр., Ю.Панкова  ( PU_1700,
PU_SCOD и т.п.) по методу "TSR без PSP". Загружайте их  или до
Release (постоянно), или вместо Release (временно). Строго го-
воря,  и метод "TSR без PSP",  и прием,  используемый Release,
чуть переходят за грань дозволенного в MS-DOS,  что и является
обычно причиной взаимной несовместимости. На мой взгляд, нару-
шение с "TSR без PSP" более грубое, чем с приемом Release (из-
менение резидентного объема программы без ее ведома).


      Юцис Михаил Сухарович, г.Черновцы
      тел. (037-22) 2-55-51 (д.)
