<HTML><HEAD><TITLE>HTMLjive Demo - HTML Editor in Javascript</TITLE></HEAD>

<BODY BGCOLOR=#FFFF00>

<!-- There is a problem when form is reloaded, old values are retained.  Trying to '  unLoad="HjReset(this.form)"' 

      in the body reset the values but not the GUI.  -->

<H1>HTMLjive</H1>


<P><B>HTMLjive</B> is a HTML editor written in Javascript.  You need Netscape 2.0 or other 

compatible Javascript browsers in order to use <B>HTMLjive</B>. This is a demo of the 

editor and is version 1.21  96-02-23</P>

<P>Please feel free to use this page as your browser displays it.  <B><I>(Save this page as a 

file.  Then load it whenever you need an HTML editor.)</I></B>  However, I retain all 

rights to this Javascript code.  Individual users may incorporate this code into their Web 

pages at no charge with the permission of the author.  Corporations and other organizations 

are asked to contact OnServices directly concerning their use.  This site will maintain a 

list of <B>HTMLjive</b> sites.</P>



<P>

<A HREF="javatell.html">Other Javascript demos</A> are also available.  

<A HREF="htmljive.html">More <B>HTMLjive</B> info.</A>

</P><HR></HR>





<!--.01 corrected typos, .02 typo of SCR corrected in IMG .03 added tables for buttons .04 added onclick reset-->

<!--.10 fixed the prompt mode .20 got Preview working, save and about buttons .21 change paragraph to </P> and </FORM> -->

<FORM METHOD="Post" ACTION="">



<script language = "JavaScript">

<!--hide this script from old browsers

document.write('<B>Prompt mode is now working.</B><BR>')



document.write('<PRE><B>Help status:  </B>')

helpon = false  // ...true or false

document.write('<input type="radio" name="radiohelp"  value="true" onClick = " helpon = true"> ON ')

document.write('<input type="radio" name="radiohelp"  value="false" checked onClick = " helpon = false"> OFF <BR>')



document.write('<B>HTML mode:    </B>')

modeindex = 0	// ...0=simple, 1=sample, 2=prompt

document.write('<input type="radio" name="radiomode"  value="Copyright 1996  Ray Daly" checked onClick = " modeindex = 0 "> Simple ')

document.write('<input type="radio" name="radiomode"  value="Copyright 1996  Ray Daly" onClick = " modeindex = 1"> Sample ')

document.write('<input type="radio" name="radiomode"  value="Copyright 1996  Ray Daly" onClick = " modeindex = 2"> Prompt <BR></PRE>')





document.write('<TABLE CELLSPACING="0" BORDER="0">')

document.write('<TR><TH><input type="button" value=" Start " onClick="HjButton(this.form,jStart)">')

document.write('<input type="button" value=" End " onClick="HjButton(this.form,jEnd)">')

document.write('</TH><TH><input type="button" value="    Preview    " onClick="preview(this.form)">')

document.write('</TH><TH><input type="button" value="     Save    " onClick="Save(this.form)">')

document.write('</TH><TH><input type="button" value="     About      " onClick="About(this.form)">')



document.write('</TH></TR><TR><TH><input type="button" value=" B " onClick="HjButton(this.form,jBold)">')

document.write('<input type="button" value="  I  " onClick="HjButton(this.form,jItalics)">')

document.write('<input type="button" value=" PRE " onClick="HjButton(this.form,jPre)">  ')



document.write('</TH><TH><input type="button" value=" H1 " onClick="HjButton(this.form,jH1)">')

document.write('<input type="button" value=" H2 " onClick="HjButton(this.form,jH2)">')

document.write('<input type="button" value=" H3 " onClick="HjButton(this.form,jH3)">  ')



document.write('</TH><TH><input type="button" value=" OL " onClick="HjButton(this.form,jOL)">')

document.write('<input type="button" value=" UL " onClick="HjButton(this.form,jUL)">')

document.write('<input type="button" value=" LI " onClick="HjButton(this.form,jLI)">  ')



document.write('</TH><TH><input type="button" value=" DL " onClick="HjButton(this.form,jDL)">')

document.write('<input type="button" value=" DT " onClick="HjButton(this.form,jDT)">')

document.write('<input type="button" value=" DD " onClick="HjButton(this.form,jDD)"><BR>')



document.write('</TH></TR><TR><TH><input type="button" value=" P " onClick="HjButton(this.form,jPara)">')

document.write('<input type="button" value=" BR " onClick="HjButton(this.form,jBreak)">')

document.write('<input type="button" value=" HR " onClick="HjButton(this.form,jRule)">  ')



document.write('</TH><TH><input type="button" value="    Anchor     " onClick="HjButton(this.form,jAnchor)">  ')



document.write('</TH><TH><input type="button" value=" L" onClick="HjButton(this.form,jImageL)">')

document.write('<input type="button" value=" Image " onClick="HjButton(this.form,jImage)">')

document.write('<input type="button" value="R" onClick="HjButton(this.form,jImageR)">  ')

document.write('</TH><TH><input type="button" value="     Center     " onClick="HjButton(this.form,jCenter)">  ')

document.write('</TH></TR></TABLE>')



function HjReset (form) {                // ...required because RESET does not reset values, just GUI

               helpon = false

               modeindex = 0

               form.TEXT.value = ""

}



function HTMLtag (buttonname, insertmode, inserttext, tagstart, tagmiddle, tagend, sampletext, sampletext2, helptext) {

	// ...this fuction defines the object HTMLtag

	this.buttonname = buttonname

	this.insertmode = insertmode	

		// ...1=none 2=standard input 3=lists (UL and OL) 4=DL list 5=anchor

	this.inserttext = inserttext	// ...prompt when asking for insert text

	this.tagstart   = tagstart

	this.tagmiddle  = tagmiddle

	this.tagend     = tagend

	this.sampletext = sampletext	// ...sample text placed between tags in TextArea 

	this.sampletext2= sampletext2

	this.helptext   = helptext

}



jStart = new HTMLtag ( "Start", "2", "Enter the document TITLE", " <HTML><HEAD><TITLE>", "",               "</TITLE></HEAD><BODY>",

	"Title of the document (eg. HTMLjive Page)", "" ,

	"Tags for start of document and the TITLE go here.  Use the END button when your document is complete." )

jEnd = new HTMLtag ( "End", "1", "", " </BODY></HTML>", "", "",

	"", "" ,

	"This puts in the closing tags when your document is complete." )



jBold = new HTMLtag ( "B", "2", "Enter the text to be BOLD", " <B>", "", "</B>",

	"This will be bold", "" ,

	"The text placed between the <B> and the </B> will be BOLD" )

jItalics = new HTMLtag ( "I", "2", "Enter the text to be ITALICIZED", " <I>", "", "</I>",

	"This will be in italics", "" ,

	"The text placed between the <I> and the </I> will be ITALICIZED" )

jPre = new HTMLtag ( "PRE", "2", "Enter the text to be PREformatted", " <PRE>", "", "</PRE>",

	"This will be PREformatted", "" ,

	"The text placed between the <PRE> and the </PRE> will be PREformatted" )

jPara = new HTMLtag ( "P", "2", "Enter the text for a PARAGRAPH", " <P>", "", "</P>",

	"Start of a PARAGRAPH that continues until the start of next PARAGRAPH.", "" ,

	"The text placed after the <P> will be a separate PARAGRAPH until the next <P>" )

jBreak = new HTMLtag ( "BR", "1", "", " <BR>", "", "",

	"", "" ,

	"This tag forces a line break, start of the next line." )

jRule = new HTMLtag ( "HR", "1", "", " <HR>", "", "",

	"", "" ,

	"This tag puts a (horizontal rule) line on the page." )

jH1 = new HTMLtag ( "H1", "2", "Enter the text for the HEADLINE", " <H1>", "", "</H1>",

	"This will be a top level HEADLINE", "" ,

	"The text placed between the <H1> and the </H1> will be the HEADLINE." )

jH2 = new HTMLtag ( "H2", "2", "Enter the text for the HEADLINE", " <H2>", "", "</H2>",

	"This will be a next to top level HEADLINE", "" ,

	"The text placed between the <H2> and the </H2> will be the HEADLINE." )

jH3 = new HTMLtag ( "H3", "2", "Enter the text for the HEADLINE", " <H3>", "", "</H3>",

	"This will be a third from top level HEADLINE", "" ,

	"The text placed between the <H3> and the </H3> will be the HEADLINE." )

jCenter = new HTMLtag ( "Center", "2", "Enter the text to be CENTERED", " <CENTER>", "", "</CENTER>",

	"This will be a CENTERED", "" ,

	"The text placed between the <CENTER> and the </CENTER> will be the CENTERED." )

jOL = new HTMLtag ( "OL", "3", "Enter FIRST item for (Numbered) ORDERED LIST", " <OL><LI> ", "</LI><LI> ", "</LI></OL>",

	"This is one item in the numbered list", "Next item in the numbered list" ,

	"Create an ORDERED LIST by placing multiple items between <LI> and </LI>" )

jOL.inserttext2 = "Enter NEXT item for ORDERED LIST"



jUL = new HTMLtag ( "UL", "3", "Enter FIRST item for (Plain) UNORDERED LIST", " <UL><LI> ", "</LI><LI> ", "</LI></UL>",

	"This is one item in the plain list", "Next item in the plain list" ,

	"Create an ORDERED LIST by placing multiple items between <LI> and </LI>" )

jUL.inserttext2 = "Enter NEXT item for UNORDERED LIST"



jLI = new HTMLtag ( "LI", "2", "Enter the text for an item in a LIST", " <LI>", "", "</LI>",

	"This is an item in a LIST", "" ,

	"The text placed between the <L1> and the </L1> will one item in a LIST.  Requires OL or UL." )

jDL = new HTMLtag ( "UL", "4", "Enter item for DEFINITION LIST", " <DL><DT>", "</DT> <DD>", " </DD></DL>",

	"Item to be defined", "Definition of the item" ,

	"DEFINITION LISTS have two elements: item and definition.  Enter the item." )

jDL.inserttext2 = "Enter the definition "

jDL.tagmiddle2='</DD> <DT>'



jDT = new HTMLtag ( "DT", "2", "Enter item for a DEFINITION LIST", " <DT>", "", "</DT>",

	"This is item for a DEFINITION LIST", "" ,

	"The text placed between the <DT> and the </DT> will one item in a LIST.  Requires DL." )

jDD = new HTMLtag ( "DD", "2", "Enter definition for a DEFINITION LIST", " <DD>", "", "</DD>",

	"This is definition in a DEFINITION LIST", "" ,

	"The text placed between the <DD> and the </DD> will one item in a LIST.  Requires DL." )

jImageL = new HTMLtag ("Image", 2, "Enter the URL (e.g., sample.gif)", ' <IMG SRC="', "", '" ALIGN=LEFT>',

	"URL to graphic (e.g. sample.gif)" , "",

	"Enter the URL for the graphic (e.g., sample.gif) for LEFT alignment" )

jImage = new HTMLtag ("Image", 2, "Enter the URL (e.g., sample.gif)", ' <IMG SRC="', "", '">',

	"URL to graphic (e.g. sample.gif)" , "",

	"Enter the URL for the graphic (e.g., sample.gif)" )

jImageR = new HTMLtag ("Image", 2, "Enter the URL (e.g., sample.gif)", ' <IMG SRC="', "", '" ALIGN=RIGHT>',

	"URL to graphic (e.g. sample.gif)" , "",

	"Enter the URL for the graphic (e.g., sample.gif) for RIGHT alignment" )

jAnchor = new HTMLtag ("Anchor", 5, "Enter the URL (e.g., http://www.yahoo.com)", ' <A HREF="', '"> ', '</A>',

	"http://www.yahoo.com", "Yahoo (description here)", 

	"Enter the URL (e.g., http://www.yahoo.com/index.html) followed by the description." )

jAnchor.inserttext2 = "Enter description (e.g., Yahoo)"



function About (form) {

	alert('HTMLjive 1.2 (C) 1996 Ray Daly www.cris.com/~raydaly/htmljive.html')

}

function Save (form) {

	alert('No SAVE function is available.  You must "cut & paste" your document into another application.')

}

function HjButton (form,selection) {	// ...all HTML button call this routine

	if (helpon) {

		if (confirm(selection.helptext)){

			addHTML (form,selection)

		}

	}else{

		addHTML (form,selection)

	}

}



function addHTML (form,selection) {

	// ...add text to value ot TextArea

	cancel = false

	addText=selection.tagstart

	if (modeindex==2) {	// ...insert mode

		if (selection.insertmode != 1 ) {	// ...if none, skip it all

			addText += addHTMLinsert (selection, addText, form)

			if (addText == selection.tagstart) {

				cancel = true

			}

		}

	}

	if (modeindex==1) {	// ...sample mode

		addText = addText + selection.sampletext + selection.tagmiddle + selection.sampletext2

	}

	if (modeindex==0) {	// ...simple mode

		addText += selection.tagmiddle

	}

	addText += selection.tagend

	if (cancel == false) {	// ...put text into TextArea unless canceled

		form.TEXT.value += addText

	}

}

	

function addHTMLinsert (selection, addText, form) {

	// ...insert mode

	// ...addText alread as .tagstart, cancel=false

	// ...insertmodes 1=none, 2=insert, 3=lists (UL and OL), 4=DL list, 5=anchor

	if (selection.insertmode ==2) {		// ...simple insert (eg.<B>...</B>

		i = ""

		i = prompt (selection.inserttext, "")

		if ((i != null) && (i != "")) {			// ...if input add

			addText = i 

		}else{

			addText = ""

		}

	}

	if (selection.insertmode == 3) {	// ...UL and OL lists

		addText = ""

		i = ""

		i = prompt (selection.inserttext, "")

		if ((i != null) && (i != "")) {

			addText = i

			while ((i != null) && (i != "")) {	// ...get next until null

				i=prompt (selection.inserttext2, "")

				if ((i != null) && (i != "")) {

					addText=addText + selection.tagmiddle + i

				}

			}

		}

	}

	if (selection.insertmode == 4) {	// ...DL list

		i= "dummy"

		j = i

		addText = ""

		count = 0

		while ((i != null) && (i != "") && (j != null) && (j !="")) {	// ...get next until null

			++count 

			i = ""

			i = prompt (selection.inserttext, "")

			// ... used for debugging form.TEXT.value += "-->" + i + "<--"

			if ((i != null) && (i != "")) {

				j = ""

				j=prompt (selection.inserttext2, "")

				if ((j != null) && (j != "")) {

					if (count > 1){

						addText += selection.tagmiddle2

					}

					addText=addText +i + selection.tagmiddle + j

				}

			}

		}

	}

	if (selection.insertmode == 5) {	// ...Anchor

		addText = ""

		i = ""

		i = prompt (selection.inserttext, "")

		// ... used for debugging form.TEXT.value += "-->" + i + "<--"

		if ((i != null) && (i != "")) {

			j = ""

			j=prompt (selection.inserttext2, "")

			if ((j != null) && (j != "")) {

				addText=i + selection.tagmiddle + j

			}

		}

	}

	return addText

}

function preview(form) {

             msg=open("","DisplayWindow","toolbar=no,directories=no,menubar=yes");

             msg.document.write(form.TEXT.value);

}

<!-- done hiding from old browsers -->

</script>



<b>HTMLjive Document:</b><br>

<TEXTAREA NAME="TEXT" ROWS="16" COLS="75" WRAP="VIRTUAL"></TEXTAREA>

<INPUT TYPE="reset" VALUE= "Erase and Restart Document" onClick="HjReset(this.form)">

</FORM><br>

<P>  Copyright 1996  Ray Daly,  P.O. Box 324, Dunn Loring, VA 22027</P>



<HR> 

<ADDRESS><P>This site designed by 

<A HREF="http://www.cris.com/~raydaly">Ray Daly</A>  of

<A HREF="http://www.cris.com/~raydaly/onservc.html/">OnServices</A> at

<A HREF="mailto:webmaster@mailcall.com">webmaster@mailcall.com</A>.  

<BR>Copyrighted  1996  by OnSports OnLine, Inc.</P></ADDRESS>   

<P><A HREF="http://www.cris.com/~raydaly/hjdemo.shtml"><I>HTMLjive Demo</I></A>  | 

<A HREF="http://www.cris.com/~raydaly/htmljive.html">HTMLjive Info</A>   | 

<A HREF="http://www.cris.com/~raydaly/hjuses.shtml">HTMLjive Uses</A>  

|  <A HREF="http://www.cris.com/~raydaly/javatell.html">More Javascript Demos</A></P></BODY></HTML>

























</TEXTAREA><BR CLEAR=ALL></PRE></TITLE><HR><CENTER><EM><FONT SIZE=1>
<A HREF="http://www.cris.com/index.html">Concentric Research Corporation</A>
 provides this page as a service to its customers and is not responsible for its content.</HTML>



<!-- Concentric Network Corporation provides this web directory as
a service to its customers and is not responsible for its content. -->