From: niesp@inf.fu-berlin.de (Fritz Niespodziani)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Are p75, p90 and p100 chips different really?
Date: 28 Apr 1995 15:28:25 GMT
Organization: Freie Universitaet Berlin
Message-ID: <3nr1ip$pom@fu-berlin.de>

s9403534@westgate.vut.edu.au (LA.Nigro) writes:

>Hi,
>   I was just debating with a friend on whether p75, p90 and p100 chips
>are different. He just overclocked his p75 to 90mgh with 100% success.
>I realize that p75 are bug fixed, and are used in laptops as well but
>whats the difference really between a p90 and p100. Surely they wouldn't
>have different production plants for the both of them. That would be
>silly. I'm starting to think that they are the same chips in different
>packages.

Hi,
They are. 
P75,P90 and P100's are identical chips that where successfully
testet (burn-in test, I think its called) for the mentioned speeds.
If your chip runs at 75 MHZ, then it might even run at 90 Mhz...Intel 
only tells you, that it passed the 75 MHZ test.
I just changed my P90 to 100 MHZ and had no problems since...a friend
did the same and the system failed even to boot.
CU, Fritz.

