From: arne@hodgkin.mbi.ucla.edu (Arne Elofsson)
Newsgroups: comp.benchmarks,comp.sys.powerpc,comp.sys.intel,comp.sys.dec,comp.sys.mips
Subject: Re: Next Generation CPU's, help me fill in this table
Date: 21 Apr 1995 15:48:03 -0700
Organization: University of California, Los Angeles
Message-ID: <arnezneyzlmxvpy8@hodgkin.mbi.ucla.edu>


I've summarized what I know at:
http://www.doe-mbi.ucla.edu/arne/cpu-info.html


or below:
Name		MHz	Avail.				SpecInt	SpecFp	Status
---------------------------------------------------------------------------------
Intel 	Pentium	90	Now		            	90	75 ?	Shipping
		120	Now		               	140	103 
Intel	P6	133	Summer-95	                >200	?	Silicon ? 
					                (Note P6 is only 30 % faster than P5)
					                    		
AMD	k5	?	96		             	?	?	Silicon
NexGen	586	90 ?	Now		             	90 ?	?	Shipping
Cyrix 	M1	?	June-95		              	?	?	Silicon
					                    
Dec	21164	300	Jan-95 ?	             	330	500	Silicon
Dec	21164	266	Now		          	290	440	(alphastation 250)
Dec	21064a	275	Now		            	162	230	Shipping
Dec	21064(?)266	Now		           	199	262	Shipping
					                    
PowerPC	601	100	Now		            	110	130	Shipping
PowerPC	603e	100	Now ?		          	120	105	Shipping
		?(120)			         	160	140	Year end
PowerPC	604	100	Now		             	160	165	Shipping
		?(150)			            	225	250	Year end
PowerPC	620	130	Summer-95	          	225 	300	Silicon
		?(200)			            	330	410 	Year end
PowerPC	630	200 			                    
Power2		71.5	Now		    		134	274	Shipping
					                    
					                    
Mips R3000	40			     		27.9  	35.8	Dec..
Mips R4000	100	Now		     		46.7  	45.9	Dec...
Mips R4400	150			         	71.5
Mips R4600	100			      		101
Mips R8000	75	Now		      		109	310	Shipping
Mips R10000	?	?		       		>300	>600	Announced
					                    
Hypersparc	125	Now?		      		159	183	Now ?
SuperSparc	?	?		                    		Announced
UltraSparc	?	?		        	400	500	Announced
					                    
HP-PA7100	125	Now		       		136	201	Shipping
HP-PA7200	120	?		           	150	250	Announced
HP-PA8000		1996		        	>360	>550	Announced

 </Pre>


arne

-- 
--------------------------------------------------------
               From: Arne Elofsson
         Email: arne@hodgkin.mbi.ucla.edu   			
  WWW:  http://www.doe-mbi.ucla.edu/arne/main.html	

