From relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Nov 13 09:11:22 1993
Received: by softp.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat, 13 Nov 1993 09:11:22 +0300
Received: by relay1.cs.kiev.ua; Fri, 12 Nov 93 03:35:25 +0200
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: rkleitma@undergrad.math.uwaterloo.ca (Rob Leitman)
Subject: [NEWS] East-Central contest results
Message-ID: <CG8qI6.7AA@undergrad.math.uwaterloo.ca>
Summary:  ACM programming contest east-central results
Keywords: ACM programming contest east-central results
Organization: University of Waterloo
Date: Tue, 9 Nov 1993 20:06:06 GMT
Lines: 83
Status: O

+------+-------------------------+---------------------------------+------+
|userid|        Team Name        |  a   b   c   d   e   f   g   h  | Total|
+------+-------------------------+---------------------------------+------+
|acm069|Waterloo, U. of         A|     118  31      51  25  66     |5  291|
|acm041|Michigan U. of           |     165  68             188     |3  421|
|acm013|Carnegie Mellon         A|     207 113             203     |3  523|
|acm054|Rose-Hulman Inst. Tech. A| 308 120 315                     |3  743|
|acm035|McMaster U.              |          47              80     |2  127|
|acm015|Case-Western Reserve    A|     114  77                     |2  191|
|acm070|Waterloo, U. of         B|     159  78                     |2  237|
|acm036|Miami U.                A|     184  73                     |2  257|
|acm016|Case-Western Reserve    B|     241  39                     |2  280|
|acm049|Ohio State U.            |          15     301             |2  316|
|acm047|Oberlin College          |         161     193             |2  354|
|acm039|Michigan U. at Flint    A|     330  33                     |2  363|
|acm053|Queen's U.               |         113         264         |2  377|
|acm073|Wright State U.         A|     257 128                     |2  385|
|acm055|Rose-Hulman Inst. Tech. B|     261 125                     |2  386|
|acm050|Ohio U.                 A|     364 121                     |2  485|
|acm014|Carnegie Mellon         B|         295     298             |2  593|
|acm003|Alma College            A|          49                     |1   49|
|acm017|Central Michigan U.     A|          59                     |1   59|
|acm045|Notre Dame              A|          63                     |1   63|
|acm037|Miami U.                B|          83                     |1   83|
|acm061|Sheridan College        B|          83                     |1   83|
|acm067|Toledo, U. of           B|         104                     |1  104|
|acm074|Wright State U.         B|         109                     |1  109|
|acm040|Michigan U. at Flint    B|     127                         |1  127|
|acm068|Toronto, U. of           |         132                     |1  132|
|acm029|Kent State U.           A|         149                     |1  149|
|acm071|Western Michigan U.      |         151                     |1  151|
|acm042|Michigan State U.        |         166                     |1  166|
|acm043|Montreal U. de           |         175                     |1  175|
|acm072|Western Ontario, U. of   |         194                     |1  194|
|acm021|Denison U.               |         235                     |1  235|
|acm066|Toledo, U. of           A|                 241             |1  241|
|acm026|Indiana U.               |         247                     |1  247|
|acm020|Dayton, U. of            |         249                     |1  249|
|acm075|Youngstown State U.     A|     251                         |1  251|
|acm031|Laval U.                 |         275                     |1  275|
|acm019|Concordia U.             |         296                     |1  296|
|acm062|Slippery Rock           A|         304                     |1  304|
|acm046|Notre Dame              B|         314                     |1  314|
|acm011|John Carrol U.          A|         332                     |1  332|
|acm005|Ashland University      A|         349                     |1  349|
|acm004|Alma College            B|                                 |0    0|
|acm001|Akron, U. of            A|                                 |0    0|
|acm002|Akron, U. of            B|                                 |0    0|
|acm006|Ashland University      B|                                 |0    0|
|acm007|Baldwin-Wallace College  |                                 |0    0|
|acm008|Bluefield State College A|                                 |0    0|
|acm009|Bluefield State College B|                                 |0    0|
|acm010|Bowling Green State U.   |                                 |0    0|
|acm012|John Carrol U.          B|                                 |0    0|
|acm018|Central Michigan U.     B|                                 |0    0|
|acm022|Lawrence Tech. U.       B|                                 |0    0|
|acm023|Hirum College            |                                 |0    0|
|acm024|Hope College             |                                 |0    0|
|acm025|Indiana Inst. of Tech.   |                                 |0    0|
|acm027|Kalamazoo College       A|                                 |0    0|
|acm028|Kalamazoo College       B|                                 |0    0|
|acm030|Kent State U.           B|                                 |0    0|
|acm032|Lawrence Tech. U.       A|                                 |0    0|
|acm033|Marietta College        A|                                 |0    0|
|acm034|Marietta College        B|                                 |0    0|
|acm038|Michigan U. at Dearborn  |                                 |0    0|
|acm044|Muskingum College        |                                 |0    0|
|acm048|Ohio Northern U.         |                                 |0    0|
|acm051|Ohio U.                 B|                                 |0    0|
|acm052|Purdue                   |                                 |0    0|
|acm056|Ryerson                  |                                 |0    0|
|acm057|Saginaw Valley State U. A|                                 |0    0|
|acm058|Saginaw Valley State U. B|                                 |0    0|
|acm059|Salem-Teikyo U.          |                                 |0    0|
|acm060|Sheridan College        A|                                 |0    0|
|acm063|Slippery Rock           B|                                 |0    0|
|acm064|Thiel College           A|                                 |0    0|
|acm065|Thiel College           B|                                 |0    0|
|acm076|Youngstown State U.     B|                                 |0    0|
+------+-------------------------+---------------------------------+------+

Rob Leitman
contest volunteer

