                                                     ─┐ │┌─ ┌─┐┌── ─┬─
                                                      │┌┘└─┐│ │├─   │
    ╓╥────────────────────────────────────────────>   └┘ ──┘└─┘│    │(c)1991
    ║║ Вашему вниманию предлагается набор макросов,
    ║║ которые сделают работу в ME 5.0 еще более
    ║║ удобной и приятной для вас.
    ╙╨┐
      │
      ├─ Count       - Универсальный счетчик длины строки и пр.;
      ├─ Sym         - Код текущего символа в DEC, HEX и ASCII;
      ├─ Mrk_EB      - Отметить конец блока в позиции курсора;
      ├─ Prog        - База данных для игр и утилит;
      ├─ DosScrn     - Показать экран DOS;
      ├─ MaxL        - Max. длина строки в файле;
      ├─ Pref        - Супер-ASCII таблица;
      ├─ Kal         - Kалендарь-записная книжка;
      ├─ VMkDir      - Создать директорий;
      ├─ VDelDir     - Удалить директорий;
      └─ MrkFls      - Отметка файлов по маске; инвертирование отметки.


   В меню    "Install - Key mapping - Edit current keymap"
   у меня эти макросы выглядят так:

 ╔════════╗
 ║ COUNT: ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      COUNT                    ║
            │Parameters:                                  ║
            │Description:        Symbol counter           ║
            │Primary key:        [<AltV>         ]        ║
            │Alternate key:      [               ]        ║
            │Function key label:                          ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !VSf_c                   ║
            │Mode:                                        ║
            │  () Edit  ( ) Dos shell  ( ) Term  ( ) All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ SYM    ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      SYM                      ║
            │Parameters:                                  ║
            │Description:        Current symbol           ║
            │Primary key:        [<AltB>         ]        ║
            │Alternate key:      [               ]        ║
            │Function key label:                          ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !VSf_s                   ║
            │Mode:                                        ║
            │  () Edit  ( ) Dos shell  ( ) Term  ( ) All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ MRK_EB ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      MRK_EB                   ║
            │Parameters:                                  ║
            │Description:        Mark end of block        ║
            │Primary key:        [<CtrlK>        ]        ║
            │Alternate key:      [               ]        ║
            │Function key label:                          ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:                             ║
            │Mode:                                        ║
            │  () Edit  ( ) Dos shell  ( ) Term  ( ) All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ PROG   ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      PROG                     ║
            │Parameters:                                  ║
            │Description:        Program database         ║
            │Primary key:        [<AltF9>        ]        ║
            │Alternate key:      [               ]        ║
            │Function key label: PBase                    ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !VSf_pb                  ║
            │Mode:                                        ║
            │  ( ) Edit  ( ) Dos shell  ( ) Term  () All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ DOSSCRN║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      DOSSCRN                  ║
            │Parameters:                                  ║
            │Description:        View dos screen          ║
            │Primary key:        [<AltF5>        ]        ║
            │Alternate key:      [               ]        ║
            │Function key label: DosWin                   ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !Vsf_d                   ║
            │Mode:                                        ║
            │  ( ) Edit  ( ) Dos shell  ( ) Term  ( ) All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ MAXL   ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      MAXL                     ║
            │Parameters:                                  ║
            │Description:        Find max length string   ║
            │Primary key:        [<AltF6>        ]        ║
            │Alternate key:      [               ]        ║
            │Function key label: MaxLen                   ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !VSf_m                   ║
            │Mode:                                        ║
            │  ( ) Edit  ( ) Dos shell  ( ) Term  ( ) All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ PREF   ║
 ╚════════╝ ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
            │Macro/Command:      PREF                     ║
            │Parameters:                                  ║
            │Description:        Super ASCII table        ║
            │Primary key:        [<AltA>         ]        ║
            │Alternate key:      [               ]        ║
            │Function key label:                          ║
            │Macro file:         VSOFT                    ║
            │Menu Identifier:    !VSf_p                   ║
            │Mode:                                        ║
            │  ( ) Edit  ( ) Dos shell  ( ) Term  () All ║
            │                                             ║
            │        OK<F10> Cancel<ESC> Help<F1>         ║
            ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ KAL    ║
 ╚════════╝ Этот макрос у меня не сидит на клавише , а вызывается
            из  "User menu".
-------------------------------------------------------------------
 ╔════════╗
 ║ VMKDIR ║
 ╚═══════╤╝───────────KEYSTROKE ASSIGNMENT─────────────╖
         │Macro/Command:      VMKDIR                   ║
         │Parameters:                                  ║
         │Description:        Make directory (DS)      ║
         │Primary key:        [<CtrlF1>       ]        ║
         │Alternate key:      [               ]        ║
         │Function key label: MkDir                    ║
         │Macro file:         VSOFT                    ║
         │Menu Identifier:    !VSf_d1                  ║
         │Mode:                                        ║
         │  ( ) Edit  () Dos shell  ( ) Term  ( ) All ║
         │                                             ║
         │        OK<F10> Cancel<ESC> Help<F1>         ║
         ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ VDELDIR║
 ╚═══════╤╝───────────KEYSTROKE ASSIGNMENT─────────────╖
         │Macro/Command:      VDELDIR                  ║
         │Parameters:                                  ║
         │Description:        Delete directory (DS)    ║
         │Primary key:        [<CtrlF2>       ]        ║
         │Alternate key:      [               ]        ║
         │Function key label: DelDir                   ║
         │Macro file:         VSOFT                    ║
         │Menu Identifier:    !VSf_d2                  ║
         │Mode:                                        ║
         │  ( ) Edit  () Dos shell  ( ) Term  ( ) All ║
         │                                             ║
         │        OK<F10> Cancel<ESC> Help<F1>         ║
         ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ MRKFLS ║
 ╚═══════╤╝───────────KEYSTROKE ASSIGNMENT─────────────╖
         │Macro/Command:      MRKFLS                   ║
         │Parameters:                                  ║
         │Description:        Mark group of files (DS) ║
         │Primary key:        [<GREY+>        ]        ║
         │Alternate key:      [               ]        ║
         │Function key label:                          ║
         │Macro file:         VSOFT                    ║
         │Menu Identifier:    !VSf_m1                  ║
         │Mode:                                        ║
         │  ( ) Edit  () Dos shell  ( ) Term  ( ) All ║
         │                                             ║
         │        OK<F10> Cancel<ESC> Help<F1>         ║
         ╘═════════════════════════════════════════════╝

-------------------------------------------------------------------
 ╔════════╗
 ║ MRKFLS ║ инвертирование отмеченных файлов
 ╚════════╝
         ┌────────────KEYSTROKE ASSIGNMENT─────────────╖
         │Macro/Command:      MRKFLS                   ║
         │Parameters:         /T=I                     ║
         │Description:        Invert marked files (DS) ║
         │Primary key:        [<GREY->        ]        ║
         │Alternate key:      [               ]        ║
         │Function key label:                          ║
         │Macro file:         VSOFT                    ║
         │Menu Identifier:    !VSf_m2                  ║
         │Mode:                                        ║
         │  ( ) Edit  () Dos shell  ( ) Term  ( ) All ║
         │                                             ║
         │        OK<F10> Cancel<ESC> Help<F1>         ║
         ╘═════════════════════════════════════════════╝
-------------------------------------------------------------------

   Обратите  внимание на  заполненные строки "Menu identifier" -
   это дает возможность отображать в Help'е  клавиши, на которые
   вы назначили соответствующие макросы.


   Описание всех макросов в help-файле VSOFT.HLP.

   Если вы подключили мой макрос "PREF" или "COUNT" (честное слово, он
   очень помогает в работе) - вызовете его, нажмите <F1> - и вы
   получите HELP по всем макросам.


   ПРИМЕЧАНИЕ:
   ───────────
   Если вы используете американский стандарт даты (MM/DD/YY), то
   поменяйте местами "4" и "1" в следующих 2-х строках в макросе
   "Kal" :
            mon_str  := COPY (DATE,4,2);
            day_str  := COPY (DATE,1,2);


      ┌──────────────────────────╖
      │ Шохан Виталий Леонидович.║
      │ Минский центр информатики║
      │ т.р: (0172) 23-60-85,    ║
      │ т.д: (0172) 71-44-52.    ║
      ├──────────────────────────╨───────────────────────────╖
      │                                                      ║
      │      █████  █   █  ████      █████  ██  █  ████▄     ║
      │        █    █   █  █         █      █ █ █  █   █     ║
      │        █    █████  █▀        █▀     █  ██  █   █     ║
      │        █    █   █  ████      █████  █   █  █████     ║
      │                                                      ║
      ╘══════════════════════════════════════════════════════╝

