▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Москва 1995 г.▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Мостовой Дмитрий Юрьевич ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

--------------------------------------------------------------------------
    ┌──────────────────────────────────────────────────────────────╖
    │                                                              ║█
    │                  Advanced Diskinfoscope  (ADinf)             ║█
    │                                                              ║█
    │              Антивирусная программа - ревизор диска          ║█
    │                                                              ║█
    │                (c)  Мостовой Дмитрий Юрьевич                 ║█
    │                                                              ║█
    ╘══════════════════════════════════════════════════════════════╝█
      ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

Версия 10.03  от  04 сентября 1995 г., длина (80386/8086) 102000/104000

(длина некоммерческой версии 96853/99500).


      Своевременное обнаружение болезни - залог успешного лечения!



                               Содержание

      ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ  ...............................

      ВВЕДЕНИЕ  ..............................................
         Немного саморекламы  ................................
         Защита от копирования  ..............................
         Внимание!  ..........................................
         Требования к оборудованию  ..........................
         Установка Advanced Diskinfoscope ....................
         Использование ADinf совместно с Sheriff .............
            Установка ADinf на компьютер, защищенный Sheriff..
            Установка Sheriff на компьютер с ADinf ...........

      ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ  ...............................
         Запуск ADinf из файла AUTOEXEC.BAT  .................
         Запуск ADinf из командной строки DOS  ...............
            Запуск в пакетном режиме  ........................
            Ключи программы  .................................
            Запуск в диалоговом режиме  ......................

      ОСНОВНОЕ МЕНЮ ДИАЛОГОВОГО РЕЖИМА ADinf  ................
         Проверка дисков  ....................................
         Построение таблиц  ..................................
         Выбор режимов работы  ...............................
         Выбор проверяемых файлов  ...........................
         Редактирование списка файлов  .......................

      РАБОТА С ДИСКЕТАМИ  ....................................

      ПОЛЕЗНЫЕ ЗАМЕЧАНИЯ  ....................................

      ПРИНЦИПЫ РАБОТЫ РЕВИЗОРА ADinf  ........................
         Проверки, производимые ревизором  ...................
         Что делать в случае изменений на диске  .............

      "ГОРЯЧИЕ" КЛАВИШИ  .....................................

      СООБЩЕНИЯ ОБ ОШИБКАХ  ..................................

      БЛАГОДАРНОСТИ  .........................................

      ССЫЛКИ  ................................................

      ИНФОРМАЦИЯ О ВЕРСИЯХ ПРОГРАММЫ  ........................

      УСЛОВИЯ РАСПРОСТРАНЕНИЯ  ...............................


                         ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ

     Программа Advanced  Diskinfoscope (ADinf)  поставляется в  форме "КАК
ЕСТЬ", в соответствии  с принципом "AS  IS", общепринятым в  международной
компьютерной  практике.   Это  означает,  что  за  проблемы, возникающие в
процессе  эксплуатации  или  инсталляции  программы  ADinf,  разработчик и
распространитель ответственности не несут.

     Некоммерческая  версия  программы  ADinf  и  прилагаемая  к ней доку-
ментация распространяются  без ограничений  при условии  отсутствия прямой
коммерческой выгоды от их использования и распространения.

  Отличия некоммерческой версии следующие.
    1) Не поддерживается работа по личным таблицам.
    2) Не выполняется запрос на лечение файлов с помощью ADinf Cure
       Module.
    3) Отсутствует возможность записи протокола проверки в файл.
    4) Отсутствует возможность редактирования списка расширений
       контролируемых файлов.
    5) Отсутствует возможность исключить подкаталоги из проверки.

     Рабочая версия  программы и  документация, прилагаемая  к ней,  могут
распространяться только автором программы и Официальными Распространителя-
ми.  Лицо  или  организация,   получившие  программу  официальным   путем,
становятся  ЗАРЕГИСТРИРОВАННЫМИ  пользователями  и  получают  льготы   для
приобретения последующих версий программы и право получения  консультаций.
Каждый  экземпляр  рабочей  версии  программы содержит уникальный серийный
номер и имя владельца программы.

     Программа   распространяется   для   организаций   и   индивидуальных
пользователей.     Экземпляр   программы,   приобретенный   на   условиях,
установленных для организаций, может устанавливаться на всех компьютерах в
рамках данной  организации.  Экземпляр,  приобретенный для индивидуального
пользователя,  может  быть  установлен  только  на одном  компьютере,  где
работает лицо, купившее программу. В случае смены компьютера, пользователь
имеет право переустановить программу,  стерев ее с предыдущего компьютера.
Экземпляр,  приобретенный для индивидуального пользователя, в одно и то же
время может быть установлен только на одном компьютере.

     Лицо, нарушившее данное лицензионное соглашение, лишается права прио-
бретения  новых  версий  программы  и  может быть привлечено к ответствен-
ности в соответствии с Российским законодательством.

     В случае  несогласия с  данным лицензионным  соглашением пользователь
должен отказаться от приобретения программы.



                                ВВЕДЕНИЕ

                           Немного саморекламы

    От всех  существующих в  настоящее время  антивирусных программ  ADinf
отличается  тем,  что  он  работает  с  диском непосредственно по секторам
через  BIOS,  не  используя   DOS,  что  позволяет  успешно   обнаруживать
казавшиеся невидимыми так называемые  стелс-вирусы, берущие на себя  более
20 функций  DOS, а  также вирусы  в дисковом  драйвере, в  том числе новые
вирусы, неизвестные  ранее.   Этого не  может ни  одна другая антивирусная
программа!  Нашумевший  вирус  DIR,  вызвавший  массовую  эпидемию   летом
1991 г., был немедленно обнаружен ревизором ADinf.

     Работа  с  диском  на  уровне  BIOS  позволяет  всегда обнаруживать и
корректно  удалять  загрузочные  вирусы,  даже  если  они  взяли  на  себя
прерывание Int 13h.

     Из всего сказанного следует,  что Advanced Diskinfoscope в  настоящее
время является единственной антивирусной программой, которая при  загрузке
DOS  с  винчестера  (а  не  с  заклеенной  дискеты,  как  того требуют все
остальные  программы),  при  правильном  использовании,  обнаруживает  ВСЕ
существующие в настоящее время вирусы. Приобретайте ADinf, ставьте на  все
свои  компьютеры  и  золотая  пора  расцвета  техно-крыс,  пишущих вирусы,
завершится!

     Но это не все  достоинства рассматриваемой программы. Кроме  борьбы с
вирусами ADinf позволяет следить за целостностью и сохранностью информации
на винчестере и  за всеми происходящими  на диске изменениями,  что бывает
особенно полезно на  "персональных ЭВМ коллективного  пользования", широко
распространенных в нашей стране.

    Расширение  ревизора  ADinf  -  программа  ADinf  Cure  Module   (файл
ADinfExt.exe),   поддерживает   небольшую   дополнительную   базу  данных,
описывающую файлы, хранящиеся  на диске. В  случае обнаружения вируса  она
позволяет  немедленно  и  надежно  вылечить  Вашу  машину.   Лечению таким
способом  поддаются  до  97%  существующих  и,  что  самое главное, новых,
неизвестных на настоящий момент вирусов.

     Быстроту  проверок  диска  Вы  сможете  оценить  сами, а в заключение
раздела саморекламы  добавлю, что  предшественник ADinf  - программа-реви-
зор диска  Dinf стала  призером Второго  Всесоюзного конкурса антивирусных
программ  в  1990  г.   Программа  ADinf  получила второй приз на конкурсе
Borland Contest'93.


                          Защита от копирования

   Рабочая версия  программы ADinf  снабжена системой  защиты от несанкци-
онированного  копирования.   При   первом  запуске  программа   запоминает
параметры машины  и при  попытке переписи  ее на  другую машину  перестает
работать.  Эта  защита  никак   не  ущемляет  права  владельца   программы
устанавливать ее на произвольные машины,  но гарантирует, что никто в  его
отсутствие  не   сможет  списать   у  него   программу.  При    отсутствии
законодательной охраны авторских прав каждый защищается как может!

  ┌─────────────────────────────────────────────────────────────────┐
  │  Чтобы не потерять программу, храните ее дистрибутивную копию!  │██
  └─────────────────────────────────────────────────────────────────┘██
    ███████████████████████████████████████████████████████████████████



                        Требования к оборудованию

     Программа работает  на IBM  XT/AT и  PS2 с  одним или  двумя жесткими
дисками и  с одним  или двумя  дисководами для  гибких дисков.   Программа
тестировалась в среде MS-DOS, PC-DOS версий  3.20 - 6.02, а также в  среде
DR-DOS  5.00  и  6.00,  Novell  DOS  7.00  и  Compaq-DOS  3.31.  Программа
работает непосредственно с видео-памятью, минуя BIOS.  Поддерживаются  все
графические адаптеры  (CGA, EGA,  VGA, Hercules).   Обеспечивается  полная
совместимость с MS Windows,  DESQview, кэшем HyperDisk версий  больше 4.50
и аппаратно-программным  комплексом антивирусной  защиты Sheriff.   Список
замеченных  несовместимостей  ADinf  с   оборудованием  и  программами   и
рекомендации  по  их  преодолению  содержится  на дистрибутивной дискете в
файле INCOMPAT.TXT.


                    Установка Advanced Diskinfoscope

     Для установки ADinf на  компьютер вставьте в дисковод  дистрибутивную
дискету, войдите в каталог ADinf

  A: <Enter>
  CD ADINF <Enter>

и  наберите  команду

  INSTALL <Enter>.

Программа задаст Вам необходимые вопросы и автоматически установит ADinf
на Ваш компьютер.

     Если  у  Вас  ранее  не  был  установлен  ADinf, то после копирования
файлов  с  дистрибутивной  дискеты  программа-инсталлятор  предложит   Вам
переименовать исполняемый файл ADinf.exe  и добавить строку вызова  в файл
AUTOEXEC.BAT.   Вы сможете  выбрать положение  строки вызова  среди команд
файла AUTOEXEC.BAT.   Для подтверждения выбора  нажмите <Enter>.   Прежнее
состояние файла AUTOEXEC.BAT сохраняется в файле AUTOEXEC.ADI. Для  отказа
от  записи  можно  нажать  клавишу  <ESC>,  при  этом  модификация   файла
AUTOEXEC.BAT произведена не будет.
     После  этого  инсталлятор  спросит  Вашего разрешения и автоматически
создаст таблицы ревизора ADinf, описывающие состояние Ваших дисков.
     Если  у  Вас  ранее  был  установлен  ADinf, инсталлятор спросит под-
тверждения,  заменять  ли  предыдущую  версию.  При этом модификация файла
AUTOEXEC.BAT и создание таблиц производиться не будут.


                                Подкачка.

    При  работе  с  большими  дисками  ADinf  использует  память XMS и/или
временный файл подкачки для хранения  данных.  Для ускорения работы  ADinf
оставьте  свободными  не  менее  300-500K  XMS памяти. Если для размещения
данных ADinf XMS памяти не хватает, ADinf создает временный файл  подкачки
с  именем  ADINF.SWP.   Каталог,  в  котором  создается  временный   файл,
выбирается по следующему правилу.   Если установлены переменные среды  DOS
ADINFSWP,  TMP,  TEMP  (в  указанном  порядке),  то  используется каталог,
заданный  в  этих  переменных.   Если  указанных  переменных среды нет, то
временный файл подкачки создается в том же каталоге, где записан ADinf.


                 Использование ADinf совместно с Sheriff

     Ревизор ADinf  совместим с  аппаратно-программным комплексом  антиви-
русной  защиты  Sheriff.  При  установке  обеих  этих  систем на компьютер
придерживайтесь правил, изложенных ниже.

            Установка ADinf на компьютер, защищенный Sheriff

   1. Отключите защиту Sheriff.
   2. Установите ADinf, как было указано выше.
   3. Запустите  ADinf  в   диалоговом  режиме,  выберите  меню   ОПЦИИ->
      НАСТРОЙКИ->СЕР.НОМЕР SHERIFF и укажите 5 первых цифр серийного
      номера платы Sheriff.
   4. Выйдите из ADinf и включите защиту Sheriff.

                 Установка Sheriff на компьютер с ADinf

   1. Запустите  ADinf  в   диалоговом  режиме,  выберите  меню   ОПЦИИ->
      НАСТРОЙКИ->СЕР.НОМЕР SHERIFF  и укажите  пять первых  цифр серийного
      номера платы Sheriff.
   2. Установите Sheriff в соответствии с инструкцией.



                         ИСПОЛЬЗОВАНИЕ ПРОГРАММЫ

     Программа ADinf может запускаться как из файла AUTOEXEC.BAT, так и из
командной строки DOS. Рассмотрим использование программы в обоих случаях.


                   Запуск ADinf из файла AUTOEXEC.BAT

     Для  запуска  программы  ADinf  в  процессе  загрузки  машины  в файл
AUTOEXEC.BAT необходимо  добавить строку  вида (этот  вызов добавляется  в
файл AUTOEXEC.BAT автоматически при инсталляции программы):

  ADinf -d -a -b -l[<каталог для протокола>] <диск> [<диск> ... <диск>]

Например, предполагая, что программа записана в каталоге C:\ADINF,

C:\ADINF\ADinf -d -a -b -lD:\TMP\  C: D:
─────┬──        │  │  │  │         │  │
     │          │  │  │  │         └──┴─── контролируемые диски;
     │          │  │  │  └─ Протокол проверок писать в каталог D:\TMP\;
     │          │  │  └──── не закрашивать фон;
     │          │  └─────── не делать "лишних" остановок;
     │          └────────── работа 1 раз в сутки;
     └───────────────────── имя подкаталога, содержащего ADinf.

Более подробно ключи программы рассмотрены ниже.


                  Запуск ADinf из командной строки DOS

     При запуске из командной строки Advanced Diskinfoscope может работать
в пакетном и диалоговом режимах.


                        Запуск в пакетном режиме

     В   пакетном   режиме   ADinf   последовательно   проверяет  диски  в
соответствии  с  параметрами,  заданными  в  командной строке. Для запуска
ADinf в пакетном режиме необходимо набрать команду вида:

   >ADinf [<ключ>...<ключ>] <диск> [<диск>...<диск>]

Например, если набрать команду

  >C:\ADINF\ADinf C: D: E:  ,

то  будут  последовательно  проверены  диски  C:  D:  и E:. В этом примере
предполагается, что программа ADinf находится в подкаталоге ADINF.

    Вместо  списка  дисков  можно  задавать  параметр  "*".  Тогда   будут
проверены все диски,  для которых будут  найдены таблицы ADinf.  Например,
для  проверки  всех  дисков  по  личным  таблицам  в пакетном режиме можно
набрать команду

  >C:\ADINF\ADinf -p *


                             Ключи программы

    Ключи программы задаются в  командной строке. Они должны  начинаться с
символа '-' или  '/' и могут  задаваться как маленькими,  так и заглавными
буквами. Знаком "*"  помечены ключи, работающие  только в пакетном  режиме
запуска программы ADinf.

* 1) Ключ -a         устанавливает  режим  для   AUTOEXEC.BAT,  в котором
                     исключены  некоторые  малозначащие  диалоговые  оста-
                     новки.

* 2) Ключ -b         отменяет закрашивание фона экрана и оставляет
                     "прозрачный" фон.  Такой режим, на мой взгляд,  улуч-
                     шает эстетическое восприятие программы при запуске  в
                     файле AUTOEXEC.BAT.

  3) Ключ -cl[<путь>] позволяет записать протокол проверки на диск в ката-
                     лог, указанный после ключа -cl. Например -clC:\ADINF\.
                     Если указать  ключ -cl  без пути,  то протокол  будет
                     записан в  текущий каталог.   Если файл  с протоколом
                     существует, то  протокол дописывается  в существующий
                     файл.   Протокол  проверки  можно  также записать, не
                     задавая ключа -cl, а выбрав вариант "Записать  прото-
                     кол изменений"  из меню  после просмотра  результатов
                     проверки диска.

  4) Ключ -co[lor]   Использовать цвета для цветного монитора.

* 5) Ключ -d         включает  режим работы  1 раз  в сутки,  что экономит
                     Ваше время  при перезагрузках,  если вызов  программы
                     ADinf стоит в файле AUTOEXEC.BAT.

  6) Ключ -e         не ставить атрибут Hidden файлам с таблицами.

  7) Ключ -f         включает режим быстрой проверки без расчета контроль-
                     ных сумм файлов. В этом режиме невозможно  обновление
                     информации в таблице. Этот ключ аналогичен  включению
                     опции  "Режим  fast"   в  диалоговом  режиме   работы
                     программы.

  8) Ключ -force13   заставляет ADinf переопределить адрес прерывания 13h
                     в bios.

  9) Ключ -g         отменить контроль Hard Disk Parameter Table в области
                     переменных bios.

 10) Ключ -i         включает  "информационный"  режим,  при котором после
                     проверок диска таблицы не обновляются. Нельзя исполь-
                     зовать  одновременно  ключи  -i   и  -d.  Этот   ключ
                     аналогичен включению опции "Режим info" в  диалоговом
                     режиме работы программы.

 11) Ключ -l[<путь>] позволяет записать протокол проверки на диск  в ката-
                     лог, указанный после ключа -l, например  -lC:\ADINF\.
                     Если  указать  ключ  -l  без  пути, то протокол будет
                     записан в  текущий каталог.   От ключа -сl отличается
                     тем, что дозапись в существующий файл не  производит-
                     ся и файл протокола замещает существовавший.

 12) Ключ -m         не использовать мышь.

 13) Ключ -mo[no]    Использовать набор цветов для монохромного монитора.
                     ADinf   автоматически    определяет,   цветной    или
                     монохромный монитор присутствует в системе.   Однако,
                     если  Вы   хотите  на   цветном  мониторе    получить
                     черно-белое  изображение,   используйте  этот   ключ.
                     Часто это бывает полезно на переносных компьютерах  с
                     LCD VGA мониторами.

 14) Ключ -n         принудительно  отменяет  заставку программы там,  где
                     она  должна  быть.  По  умолчанию заставка выдается в
                     диалоговом  режиме.  В  остальных  случаях  в   целях
                     экономии времени она отсутствует.

 15) Ключ -nam       No Arrow Mouse - использовать стандартный курсор
                     мыши.

 16) Ключ -nr        Не ожидать ретрейсов при работе с CGA-адаптером.

 17) Ключ -os        для тех, кому больше нравился старый стиль оформления
                     ADinf (до  версии 9.00)  позволяет запустить  ADinf в
                     прежнем стиле (Old  Style).  При  использовании этого
                     ключа не производится загрузка шрифта в  знакогенера-
                     тор адаптеров  EGA/VGA, поэтому  он может  быть поле-
                     зен,  если  возникают  конфликты  ADinf с какими-либо
                     резидентными программами, например русификаторами.

 18) Ключ -p         включает режим "PERSONAL", предусмотренный специально
                     для  пользователей  "персональных  ЭВМ  коллективного
                     пользования".  В  обычном  режиме   программа   ADinf
                     создает   свои   таблицы   в     корневом    каталоге
                     контролируемых дисков.   В режиме "PERSONAL"  таблицы
                     создаются в  том каталоге,   где находится  программа
                     ADinf.   Вы  можете  иметь  копию  этой  программы  в
                     своем каталоге или на  дискете и, приходя на  машину,
                     смотреть, что изменилось во время Вашего  отсутствия.
                     Этот  ключ  аналогичен   опции  "Таблицы  личные"   в
                     диалоговом режиме работы программы.

                         Однако, этим режимом надо пользоваться достаточно
                     осторожно.  Если Вы  прийдете с дискетой, на  которой
                     построены таблицы для одной машины, на другую машину,
                     то  ничего  хорошего  Вы  не  обнаружите.   А если Вы
                     попытаетесь   восстановить   MASTER-BOOT   или   BOOT
                     сектор, то я Вам не завидую.

 19) Ключ -r         работа в среде DR-DOS.  Если программа  зависает при
                     запуске в  среде Novell-DOS  версий старше  чем 7.00,
                     попробуйте запустить ее с  ключем -r.  Этот  ключ не-
                     обходимо использовать также  при работе в  Compaq-DOS
                     или другой  операционной системе,  не полностью  сов-
                     местимой с MS-DOS.

 20) Ключ -s         отключает звуковое сопровождение программы. Этот ключ
                     аналогичен опции "Звук выключен" в диалоговом  режиме
                     работы программы.

 21) Ключ -Setup:    Задает  каталог  или  полное  имя  для записи файла с
                     запоминаемым состоянием  ADinf. По  умолчанию файл  с
                     именем  A-Dinf-░.░░░  записывается  в  тот же каталог,
                     где расположена  программа ADinf.exe.   Переназначить
                     каталог  для  записи   файла  с  установками   бывает
                     необходимо, если  ADinf установлен  на защищенный  от
                     записи  раздел  диска.   Для  этого необходимо задать
                     путь в строке запуска ADinf в виде:
                                ADinf -Setup:D:\READWR\
                     В этом примере состояние программы будет сохраняться
                     в файле с полным именем D:\READWR\A-Dinf-░.░░░.
                        Существует возможность сохранять несколько  состо-
                     яний  программы   с  разными   списками   расширений,
                     именами таблиц, методом доступа  к дискам и т.д.  Для
                     этого необходимо  в строке  запуска задать  имя файла
                     для записи установок, например в случае
                                ADinf -Setup:My_Setup
                     будет использован файл My_Setup.░░░, расположенный  в
                     том же каталоге, где  расположен файл ADinf.exe, а  в
                     случае
                                ADinf -Setup:D:\SET\My_Setup
                     будет  использован  файл  My_Setup,  расположенный  в
                     каталоге D:\SET.
                     ПРИМЕЧАНИЕ.  В  случае некорректного задания  полного
                     пути или  полного имени  файл с  установками не запи-
                     сывается без выдачи диагностического сообщения.

 22) Ключ -Stop      Если за  вирусную  безопасность   в  фирме   отвечает
                     системный программист, который настраивает  программы
                     защиты,   а    на   компьютерах    работают    только
                     пользователи,  не  знакомые  с системными тонкостями,
                     то ADinf необходимо  настроить так, чтобы  он никогда
                     не   сообщал   об   изменениях.     Это   достигается
                     правильным выбором  списка расширений  контролируемых
                     файлов и назначением рабочих каталогов.  При  задании
                     ключа  -Stop  в  строке  вызова ADinf из AUTOEXEC.BAT
                     любое  изменение,  зафиксированное  ревизором   ADinf
                     будет приводить  к выдаче  сообщения о  необходимости
                     вызвать   системного   программиста   и    продолжать
                     работать   на   машине   до   прихода   отвественного
                     системного программиста будет нельзя.

                     Вниманию системных программистов!

                       1.  После  добавления  этого  ключа в строку вызова
                       ADinf  в  файле  AUTOEXEC.BAT  не забудьте обновить
                       таблицы  ревизора,   иначе  ADinf   при   следующей
                       проверке   диска   зафиксирует   изменение    файла
                       AUTOEXEC.BAT и не даст продолжить работу.

                       2. Когда  ADinf останавливается,  выдавая сообщение
                       о  необходимости  вызвать  системного программиста,
                       нажате  на  клавишу  <Esc>  или  <Enter> приводит к
                       перезагрузке компьютера.  Выйти из этого  состояния
                       можно  только  нажав  клавишу  <F10>.   Однако   не
                       говорите об этом своим пользователям!

*23) Ключ -w         включает режим построения новых таблиц для диска.

 24) Ключ -76        Отменяет обработку прерывания 76h.


                       Запуск в диалоговом режиме

     Если при  запуске ADinf  в командной  строке не  указано ни  одно имя
диска, то программа запускается в диалоговом режиме работы. Например:

   C:\ADINF>ADinf .



                 ОСНОВНОЕ МЕНЮ ДИАЛОГОВОГО РЕЖИМА ADinf

     При  запуске  ADinf  в  диалоговом  режиме  верхняя  строка  содержит
основное  меню   диалогового  режима.    Это   меню  содержит    следующие
альтернативы:  ADinf,  ДИСКИ,  РАБОТА,  ОПЦИИ,  КОНЕЦ.  При  запуске ADinf
автоматически  входит  в  меню  "РАБОТА",  раздел  "ПРОВЕРИТЬ  ВСЕ".   Для
проверки всех дисков,  на которых были  созданы таблицы ADinf,  достаточно
просто нажать на <Enter>.

     Вы   можете   перемещаться   по   альтернативам,   используя  клавиши
перемещения  курсора  вправо  и  влево  или  манипулятор  мышь. Для выбора
альтернативы необходимо нажать на клавишу <Ввод>.

  Альтернатива                     Назначение
 ────────────────────────────────────────────────

   ADinf                Выдает  краткую  информацию  о номере  версии  и
                        владельце экземпляра программы.

   ДИСКИ                Позволяет выбрать диски для обработки.

   РАБОТА               Позволяет  запустить  проверку  дисков, создание
                        таблиц или поиск стелс-вирусов.

   ОПЦИИ                Позволяет задать значения некоторых режимов работы
                        и настроить изменяемые параметры программы.

   КОНЕЦ                Позволяет завершить работу с программой.


     В нижней строке экрана выдается следующая информация:
       - имя обрабатываемого диска,
       - способ доступа к диску (BIOS, Int 13h или Int 25h),
       - краткая подсказка,
       - тип используемых таблиц Л-личные или О-общие,
       - объем доступной оперативной памяти.


     В диалоговом режиме  Вы можете запустить  ADinf для проверки  дисков,
для создания таблиц  с информацией о  дисках и для  поиска активных стелс-
вирусов. Рассмотрим, как осуществить эти запуски.

                             Проверка дисков

     При запуске ADinf в диалоговом режиме программа автоматически  входит
в раздел меню РАБОТА->ПРОВЕРИТЬ ВСЕ.   Если нажать на клавишу <Enter>,  то
ADinf найдет и проверит все диски, для которых были созданы таблицы.

     Чтобы  проверить  отдельные  диски  необходимо  проделать  следующее.
Во-первых,  выберите  альтернативу  "ДИСКИ"  в  основном меню и нажмите на
клавишу  <Enter>.    Затем  в  списке   дисков  пометьте  диски,   которые
необходимо проверить.  Для этого подводите  планку в меню к имени диска  и
нажимайте на <Enter>.  Выбранные  диски помечаются знаком "+".   Повторное
нажатие  клавиши  <Enter>  на  выбранном  диске  отменяет выбор.  Закончив
выбор дисков, нажмите клавишу перемещения  курсора вправо и Вы попадете  в
меню  "РАБОТА".   Выберите  альтернативу  "Проверить  диски"  и нажмите на
клавишу <Enter>.  После этого начнется проверка диска.

     Вы можете остановить  проверку любого диска,  в любой момент  времени
нажав клавишу <ESC>  или одновременно две  клавиши мыши. Вы  получите меню
вида:

              ┌──────── Прервать обработку диска ? ───────┐
              │  ░░░Нет░░░     Одного     Всех выбранных  │██
              └───────────────────────────────────────────┘██
                █████████████████████████████████████████████

Выбор альтернативы НЕТ или нажатие правой клавиши мыши позволит продолжить
проверку,  альтернатива  ОДНОГО  прервет  проверку  текущего диска и ADinf
перейдет к  проверке следующего  диска. Выбор  альтернативы ВСЕХ ВЫБРАННЫХ
приведет  к  прекращению  всех  проверок   и  возврату  в  основное   меню
диалогового режима.

     Если Вы войдете в  меню "РАБОТА", не выбрав  ни одного диска, то  при
попытке проверить диски Вы  получите предупреждение и ADinf  автоматически
перейдет в раздел "ДИСКИ" основного меню.


                            Построение таблиц

   Если Вы  хотите пересоздать  таблицы с  информацией о  диске, вы должны
проделать все те  же шаги, что  необходимы для проверки  диска, но в  меню
"РАБОТА" выбрать раздел "СОЗДАТЬ ТАБЛИЦЫ".


                      Поиск активных стелс-вирусов.

    Сначала  немного  о  том,  что  такое  стелс-вирусы.   Этим   термином
называют  вирусы,  в  алгоритмах  которых заложена возможность маскировать
свое присутствие  в зараженной  машине. Первые  вирусы не  обладали такими
возможностями  и  их  легко  было  обнаружить  при  визуальном   просмотре
исполняемых  файлов  на  зараженной  машине.   Применение  даже простейших
антивирусных  средств  немедленно   останавливало  распространение   таких
вирусов  и  они  перестали   вызывать  эпидемии.  Появление   антивирусных
программ привело к новому витку в развитии технологии написания вирусов  и
появление  вирусов-невидимок  стало  естественным  шагом в таком развитии.
Вирусы,  использующие   приемы  маскировки   нельзя  увидеть    средствами
операционной системы.  Например, если  просмотреть зараженный  файл, нажав
клавишу F3 в  системе Norton Commander,  то на экране  будет показан файл,
не  содержащий  вируса.   Это   происходит  потому,  что  вирус,   активно
работающий вместе с  операционной системой, при  открытии файла на  чтение
немедленно удалил  свое тело  из зараженного  файла, а  при закрытии файла
заразил  его  опять.   Это  только  один  из возможных приемов маскировки,
существуют  и  другие.   Так  же  маскируются  и  загрузочные вирусы.  При
попытке прочитать  зараженный BOOT  сектор они  заменяют его оригинальным,
не зараженным.

    На начальном  этапе появление  стелс-вирусов опередило  существующие к
тому  моменту  средства  защиты  и  вирусы  4096,  XPEH и некоторые другие
распространились достаточно  широко. Но  в настоящее  время для  программы
ADinf  не  составляет  никакого  труда  обнаруживать  появляющиеся   новые
стелс-вирусы. Это показал пример с  массовой эпидемией вируса DIR летом  и
осенью 1991 г.   В этом  вирусе был  применен  неизвестный  ранее алгоритм
маскировки и большинство антивирусных защитит были против него  бессильны.
Но на машинах, защищенных ADinf, этот вирус был немедленно обнаружен и  не
наделал никакого вреда.

    Способность  к  маскировке  оказалась  слабым  местом   стелс-вирусов,
позволяющим легко  обнаружить их  наличие на  машине. Достаточно  сравнить
информацию о файлах, выдаваемую DOS с фактической, содержащейся на  диске,
и  несовпадение  данных  однозначно  говорит  о  наличии  вируса.  То есть
способность  к  маскировке  демаскирует  эти  вирусы!!!  Такие   алгоритмы
сравнения реализованы в ревизоре ADinf.

     Для  поиска  активных  стелс-вирусов  необходимо проделать следующее.
Во-первых,  выберите  альтернативу  "ДИСКИ"  в  основном меню и нажмите на
клавишу <Enter>. Затем в списке  дисков пометьте диски, которые Вы  хотите
проверить. Для этого подводите планку в меню к имени диска и нажимайте  на
<Enter>.  Выбранные  диски  помечаются  символом  "+".   Повторное нажатие
клавиши  <Enter>  на  выбранном  диске  отменяет  выбор.   Закончив  выбор
дисков, нажмите клавишу  перемещения курсора вправо  и Вы попадете  в меню
"РАБОТА".   Выберите  из  этого  меню  "ПОИСК  СТЕЛС" и нажмите на клавишу
<Enter>. После этого начнется проверка диска.

     Вы можете остановить проверку любого  диска, в любой момент так,  как
это было описано в разделе "Проверка дисков".

    Сканируя  диск,  ADinf  проверяет  MASTER-BOOT  сектор,   BOOT-секторы
логических дисков, а  также сравнивает длины  и контрольные суммы  файлов,
определяемые   средствами   DOS,   с   фактическими,   получаемыми   путем
непосредственного чтения  секторов диска  прямым обращением  в BIOS.  Если
ревизор обнаруживает  несовпадение, то  он немедленно  прекращает сканиро-
вание диска, чтобы не распространить вирус по еще не зараженным каталогам,
и выдает окно с информацией:

   ┌──────────────────────────── Внимание ! ───────────────────────────┐
   │                             Для файла                             │██
   │                          C:\DOS\AAAA.COM                          │██
   │          длина, сообщаемая DOS, не совпадает с фактической!       │██
   │                                                                   │██
   │         DOS сообщает: 5883, фактически: 9889, разница: 4016.      │██
   │                                                                   │██
   │              Возможно, в памяти активный стелс-вирус!             │██
   │                                                                   │██
   │       Продолжить      Прекратить       Просмотр       Reboot      │██
   │                                                                   │██
   │     Продолжение проверок может привести к дальнейшему заражению   │██
   │   файлов, сканируемых ревизором! Рекомендую прекратить проверки,  │██
   │   вставить в дисковод A: защищенную от записи системную дискету   │██
   │   и, выбрав альтернативу REBOOT, загрузить чистую  операционную   │██
   │   систему. При дальнейших исследованиях не запускайте исполняе-   │██
   │   мых файлов с зараженного диска!                                 │██
   │                                                                   │██
   └───────────────────────────────────────────────────────────────────┘██
     █████████████████████████████████████████████████████████████████████

    Вы  можете  просмотреть   подозрительный  файл,  выбрав   альтернативу
ПРОСМОТР.  При  этом  будет  вызван  встроенный  Viewer  ревизора   ADinf,
читающий  диск  напрямую   через  BIOS.    Альтернатива  REBOOT   вызывает
немедленную  перезагрузку  системы.   Воспользуйтесь  этой  альтернативой,
предварительно вставив  в дисковод  A:   защищенную загрузочную  дискету с
какой-либо антивирусной программой-фагом,  например Aidstest. Если  вирус,
заразивший  Вашу  машину  уже  известен,  то  таким  образом  Вы   сможете
избавиться от заражения.  Если  же фаг не обнаружит вируса  после загрузки
с  чистой  системной  дискеты,  то  вероятно Ваш компьютер подвергся атаке
нового,  неизвестного  ранее  стелс-вируса.   В  этом  случае   немедленно
прекратите  работу  на  зараженной  машине  и  пригласите  специалиста  по
системному программному обеспечению.

    Существует возможность автоматического  контроля на стелс-вирусы  всех
новых файлов.   Этот режим  позволяет обнаружить  стелс-вирусы, заражающие
файлы только  при их  создании, например  при переписи  с дискеты  или при
распаковке архивов.   По умолчанию  проверка, включена,  однако, поскольку
она  отнимает  некоторое  время,  Вы  можете  отключить  ее,  войдя в меню
ОПЦИИ->НАСТРОЙКИ->ЧТО КОНТРОЛИРОВАТЬ->КОНТР.  НОВЫХ.



                          Выбор режимов работы

     Раздел  "ОПЦИИ"  в  основном  меню  позволяет  Вам  настроить ADinf в
соответствии с Вашими потребностями. Схема меню для настройки показана  на
рисунке.

    ОПЦИИ
    │
    ├─ ТАБЛИЦЫ
    ├─ РЕЖИМЫ    ──┐
    └─ НАСТРОЙКИ ─┐├─ ЗВУК
                  │├─ РЕЖИМ FAST
                  │└─ РЕЖИМ INFO
                  │
                  ├── СПИСОК  РАСШИРЕНИЙ ────┐
                  ├── ЧТО КОНТРОЛИРОВАТЬ ───┐├─ РАСШИРЕНИЯ
                  ├── ФАЙЛЫ  С ТАБЛИЦАМИ    │└─ ТИП CRC
                  ├── ПУТЬ ЛИЧНЫХ ТАБЛИЦ    │
                  ├── ОБРАЩЕНИЕ К ДИСКАМ    ├── РАСШИРЕНИЯ
                  ├── ФАЙЛЫ TREEINFO.NCD    ├── НЕИЗМЕНЯЕМЫЕ
                  ├── ПУТИ  ДЛЯ  ВЬЮЕРОВ    ├── BOOT-СЕКТОРЫ
                  ├── СОРТИРОВКА  ФАЙЛОВ ──┐├── КЛАСТЕРЫ
                  ├── СЕР. НОМЕР SHERIFF   │├── ПОДКАТАЛОГИ
                  └── ПОДДЕРЖКА  ЛЕЧЕНИЯ ─┐│├── РАБОЧИЕ КАТ.
                                          ││├── ТАБЛИЦЫ HDPT
                                          ││├── КОНТР. ИЗМ.
                                          ││└── КОНТР. НОВЫХ
                                          ││
                                          │├─── ПО РАСШИРЕНИЯМ
                                          │├─── ПО   КАТАЛОГАМ
                                          │└─── БЕЗ СОРТИРОВКИ
                                          │
                                          ├──── ИМЯ EXE-ФАЙЛА
                                          ├──── ПО ОБЩИМ  ТАБЛИЦАМ
                                          ├──── ПО ЛИЧНЫМ ТАБЛИЦАМ
                                          └──── ВЫБОР НАСТРОЕК (***)

(***) - Пункт  меню  присутствует  только  при использовании  совместно  с
        ADinf Cure Module версий больше 3.00.

Меню второго уровня содержит три строки - ТАБЛИЦЫ, РЕЖИМЫ, НАСТРОЙКИ.

---- Раздел  "ТАБЛИЦЫ"  позволяет  сделать  выбор  между  ОБЩИМИ и ЛИЧНЫМИ
таблицами.    ОБЩИЕ  таблицы   создаются  в   корневом  каталоге   каждого
проверяемого диска. ЛИЧНЫЕ  таблицы по умолчанию  создаются в каталоге,  в
котором находится программа ADinf.   Можно назначить каталог для  хранения
личных   таблиц,    для   чего    необходимо   войти    в   раздел    меню
ОПЦИИ->НАСТРОЙКИ->ПУТЬ ЛИЧНЫХ ТАБЛИЦ.


--- Раздел "РЕЖИМЫ" включает три подраздела ЗВУК, РЕЖИМ FAST, РЕЖИМ INFO.

    Раздел "ЗВУК"  позволяет включить  и выключить  звуковое сопровождение
программы.

     Раздел "РЕЖИМ FAST" позволяет включить режим быстрых проверок  диска.
В этом режиме не проверяются контрольные суммы файлов и Вы можете получить
только информацию о новых, стертых файлах и каталогах, а также о файлах, у
которых изменилась длина. В этом  режиме таблицы с информацией о  диске не
обновляются.

     Раздел  "РЕЖИМ  INFO"  позволяет  провести  полную проверку диска, не
обновляя информацию о диске в таблице.


--- Раздел "НАСТРОЙКИ" позволяет задать некоторые параметры программы. Он
включает 10 подразделов

    Альтернатива  "СПИСОК  РАСШИРЕНИЙ"   позволяет  редактировать   список
расширений  проверяемых  файлов.   Список  расширений  проверяемых  файлов
содержит  информацию   об  индивидуальных   Viewer-е,  редакторе   и  типе
контрольных  сумм,   соответствующих  каждому   расширению  имени   файла.
Подменю содержит две альтернативы - РАСШИРЕНИЯ и ТИПЫ CRC.

     Выбор  альтернативы  "РАСШИРЕНИЯ"  позволяет  добавлять,  убирать   и
редактировать расширения в списке, а также назначать индивидуальные Viewer
и редактор для каждого расширения.

     Выбор  альтернативы  "ТИПЫ  CRC"  позволяет  поставить в соответствие
каждому  расширению  вид  контрольной  суммы,  которая  рассчитывается при
проверках диска. Возможны три варианта выбора контрольных сумм:

   "Без CRC"      Не рассчитывать  контрольные  суммы  для файлов  с данным
                  расширением имени.

   "Быстрые CRC"  Эти контрольные суммы привязаны  к внутренней  структуре
                  исполняемых файлов  с расширениями  COM и  EXE и  гаран-
                  тируют  надежную  защиту  от  вирусов при малых затратах
                  времени на проверку диска.

   "Полные CRC"   Обеспечивают  полный  контроль  за сохранностью   инфор-
                  мации, но требуют больше времени для проверки диска.


     Раздел "ЧТО КОНТРОЛИРОВАТЬ" включает 7 подразделов и позволяет
выбрать состав проверяемой информации.

     Подраздел "РАСШИРЕНИЯ" включает две  альтернативы: "ВСЕ ФАЙЛЫ" и  "ПО
СПИСКУ"  и  позволяет   выбрать  состав  проверяемых   файлов.    Advanced
Diskinfoscope  может  проверять  все  файлы  на  диске  или  только файлы,
расширения  имен  которых  заданы  в  специальном  списке.  Если Вы хотите
следить за всей  информацией на диске  выберите "ВСЕ ФАЙЛЫ".   Однако, для
экономии времени  часто удобнее  контролировать только  файлы с выбранными
расширениями.   Редактирование  списка  расширений  рассматривалось  выше.
Выбор  контролируемых  файлов  осуществляется  независимо  для ОБЩИХ и для
ЛИЧНЫХ таблиц. По умолчанию в ОБЩИХ таблицах установлен режим "ПО  СПИСКУ"
и заданы  расширения COM,  EXE, SYS,  BAT, BIN,  LIB, OVL,  OVY, DRV, PIF,
PGM.   Такой выбор  достаточен для  защиты диска  от вирусов.   Для ЛИЧНЫХ
таблиц  по  умолчанию  установлен  режим  "ВСЕ  ФАЙЛЫ",  а список содержит
расширения COM, EXE,  SYS, BAT, BIN,  LIB, OVL, OVY,  DRV, BAK, ZIP,  ARJ,
PAK,  PIF,  PGM.  Вы  можете  изменить  значения,  заданные  по умолчанию.
Выбранные  Вами  установки  будут   запомнены  и  использованы  при   всех
последующих проверках диска.

     Если  установлен  режим  "ВСЕ  ФАЙЛЫ",  то  информация,  описанная  в
списке  файлов   используется  для   задания  индивидуальных   Viewer-ов,
редакторов и типов контрольных сумм для файлов с указанными расширениями.


     Подраздел "НЕИЗМЕНЯЕМЫЕ"  позволяет определить  список файлов,  любое
изменение которых  расценивается как  подозрительное. Файлы,  определенные
как неизменяемые,  всегда проверяются  по полной  контрольной сумме.   Для
редактирования элемента списка надо  выбрать необходимый элемент в  меню и
нажать на  <Enter>.   На экране  появится курсор.   Затем  отредактировать
строку и завершить редактирование нажатием <Enter>. Для удаления имени  из
списка достаточно заполнить поле имени пробелами.

     Подраздел "BOOT-СЕКТОРЫ"  позволяет включить  или выключить  контроль
за BOOT-секторов  для различных  дисков.   Отключать этот  контроль бывает
необходимо, например, для дисков, уплотняемых системой Stacker,  поскольку
эта система постоянно модифицирует содержимое BOOT-сектора.

     Подраздел  "КЛАСТЕРЫ"  позволяет  включить  или выключить контроль за
появлением новых сбойных кластеров для различных дисков.

     Подраздел "ПОДКАТАЛОГИ" позволяет включить или выключить контроль  за
изменением  структуры  дерева  каталогов  диска  (поиск  новых  и  стертых
каталогов).

     Подраздел "РАБОЧИЕ  КАТ." предназначен  для снижения  уровня контроля
за изменениями файлов в  тех подкаталогах, где ведется  интенсивная работа
и часто изменяются файлы. Для этого после создания таблиц, войдите в  меню
КОНТРОЛЬ,  выберите  альтернативу  ПОДКАТАЛОГИ,  выберите  имя  диска.  Вы
увидите  окно  с  деревом  каталогов  выбранного диска.  Пометьте, нажимая
ENTER или используя мышку, те подкаталоги, которые Вы хотите исключить  из
проверок.  Исключенные  подкаталоги выделяются ярким  цветом.  ADinf  про-
водит проверки и  в исключенных каталогах,  но сообщает только  о подозри-
тельных с  его точки  зрения изменениях  (о подозрительных  изменениях см.
ниже).

     Подраздел  "ТАБЛИЦЫ  HDPT"  позволяют  включить/выключить контроль за
таблицами  Hard  Disk  Parameter  Tables  в  оперативной  памяти в области
переменных BIOS. По умолчанию этот контроль отключен.

     Раздел "КОНТР.   НОВЫХ" позволяет включить/выключить  режим автомати-
ческого  поиска  стелс-вирусов  в  новых  файлах.   (Подробнее  см. раздел
"Поиск активных стелс-вирусов").

     Раздел "КОНТР.   ИЗМ." позволяет  включить/выключить режим  автомати-
ческого поиска стелс-вирусов в измененных файлах.  (Подробнее см.   раздел
"Поиск активных стелс-вирусов").

     Раздел "ФАЙЛЫ С ТАБЛИЦАМИ" позволяет назначить уникальное имя  созда-
ваемым ADinf файлам с информацией  о содержимом диска. Это необходимо  для
того,  чтобы   противодействовать  вирусам,   стремящимся   модифицировать
информацию в таблицах.

     Раздел  "ПУТИ  ЛИЧНЫХ  ТАБЛИЦ"  позволяет  назначить  полный  путь  к
каталогу, предназначенному для хранения  личных таблиц. Если этот  путь не
задан, то личные таблицы создаются  в том же каталоге, где  находится файл
Adinf.exe.

     Раздел  "ОБРАЩЕНИЕ  К  ДИСКАМ"  позволяет  изменить  способ доступа к
проверяемым дискам. Диски,  размеченные программой FDISK,  ADinf проверяет
непосредственно  через  BIOS,  однако  в некоторых нестандартных ситуациях
можно указать на необходимость проверок через Int 13h или Int 25h/26h.

     Раздел "ФАЙЛЫ TREEINFO.NCD" позволяет включить режим поддержки файлов
с информацией  о структуре  диска, создаваемых  пакетами Norton  Commander
(Nc) и Norton Change Directory (Ncd). Включив режим обновления, Вы  можете
сэкономить некоторое  время, избежав  повторного сканирования  диска этими
программами,  поскольку  при  проверках  ADinf  имеет  полную информацию о
структуре  диска  и  может  сохранить  ее  в  виде  файла treeinfo.ncd. По
умолчанию обновление файлов treeinfo.ncd отключено.

     Раздел  "ПУТЬ  ДЛЯ  ВЬЮЕРОВ"  позволяет  задать  пути  к каталогам, в
которых  ADinf  будет  искать  исполняемые  модули  при  запуске   внешних
индивидуальных  вьюеров  и  редакторов.  Можно  задать  несколько   путей,
разделенных символом ';'.

     Раздел  "СОРТИРОВКА  ФАЙЛОВ"  позволяет  определить  вид   сортировки
списка файлов при  отображении новых, измененных,  удаленных, перемещенных
и  переименованных  файлов.  Допускается  сортировка  по  расширениям имен
файлов или по каталогам.

     Раздел "СЕР.  НОМЕР SHERIFF"  позволяет указать  серийный номер платы
аппаратно-программной антивирусной системы  Sheriff, если она  установлена
на компьютере (см. раздел "Использование ADinf совместно с Sheriff").

     Раздел  "ПОДДЕРЖКА  ЛЕЧЕНИЯ"  позволяет  включить  или выключить под-
держку  антивирусной  программы  ADinf  Cure  Module,  предназначенной для
оперативного  лечения  зараженных   файлов.   Подраздел  "ИМЯ   EXE-ФАЙЛА"
позволяет указать  имя исполняемого  файла системы  ADinf Cure  Module.  В
процессе  инсталляции  файл  ADinfExt.exe  переименовывается  произвольным
образом, чтобы  обмануть вирусы,  которые пытаются  уничтожать файлы,  имя
которых начинается  на "ADIN".   Имя переименованного  файла  распознается
программой ADinf автоматически, однако, выбрав строку "ИМЯ EXE-ФАЙЛА",  Вы
можете отредактировать его вручную.

     Последняя строка меню  "Поддержка лечения" предоставляет  возможность
настроить  режим  работы  ADinf  Cure  Module.  При выборе этой строки, на
экране появляется диалоговая панель "ADinf Cure Module Setup".


         ╔═════════════════ Cure Module Setup ══════════════════╗
         ║          Тип таблиц                                  ║██
         ║             ( ) Полные таблицы                       ║██
         ║             (√) Сокращенные таблицы                  ║██
         ╟──────────────────────────────────────────────────────╢██
         ║          Возможность лечения                         ║██
         ║             (√) Всех файлов со структурой EXE        ║██
         ║             ( ) Только по заданным расширениям       ║██
         ╟──────────────────────────────────────────────────────╢██
         ║          Редактирование списка расширений...         ║██
         ╟──────────────────────────────────────────────────────╢██
         ║               [ Ok ]           [ Cancel ]            ║██
         ╚══════════════════════════════════════════════════════╝██
           ████████████████████████████████████████████████████████


     Переключатель "Тип таблиц" позволяет осуществить выбор между  полными
и  сокращенными  таблицами.  Полные  таблицы  обеспечивают  более  высокую
вероятность  восстановления   поврежденных  вирусами   файлов.   Правильно
восстанавливаются    файлы,    зараженные    97%    вирусов.   Вероятность
восстановления файлов при использовании сокращенных таблиц немного ниже  -
восстанавливаются файлы,  поврежденные 94%  вирусов. Однако  в этом случае
на хранение таблиц расходуется в несколько раз меньше места и  значительно
повышается скорость работы программы.

     Переключатель "Возможность лечения"  устанавливает, для каких  файлов
поддерживается возможность лечения. Вы можете выбрать возможность  лечения
всех исполняемых файлов, имеющих структуру EXE-файла, или только файлов  с
заранее заданными  расширениями. В  первом случае  подлежат восстановлению
все  исполняемые  файлы  со  структурой  EXE-файлов  (вне  зависимости  от
расширений имен), а также файлы,  имеющие расширения COM, EXE, SYS,  BAT и
XTP.  Следует  помнить,  что  процедура  первичного  построения таблиц для
этого  режима  занимает  больше  времени  и  таблицы  получаются больше по
размеру, чем при контроле за файлами с заранее заданными расширениями.

     Если  Вы  выбрали  возможность  восстановления  файлов  с   заданными
расширениями  имен,  автоматически  сохраняется  информация  о  файлах   с
расширениями COM, EXE, SYS, BAT и XTP. Вы можете дополнить этот список  по
своему усмотрению. Для  этого следует выбрать  на диалоговой панели  ADinf
Cure Module  Setup строку  "Редактирование списка  расширений..." и нажать
на клавишу <Enter>. На  экране появится диалоговая панель  "Редактирование
списка  расширений",   в  которой   через  запятую   следует   перечислить
расширения имен  проверяемых файлов.  Рекомендуется добавлять  расширения,
соответствующие исполняемым файлам, причем в настройках ADinf должны  быть
заданы те же расширения.

---------------


                           РАБОТА С ДИСКЕТАМИ

     Подавляющее большинство вирусов  заносится на компьютер  на дискетах.
Причем  Вы  можете  заразить  свою  изначально  чистую от вирусов дискету,
просто воткнув ее  в дисковод зараженного  компьютера и, например,  только
просмотрев ее каталог. Заметим, что наоборот заразить компьютер с  дискеты,
просто воткнув  ее в  дисковод невозможно  - надо  запустить хотя  бы одну
зараженную  программу,  находящуюся  на  дискете  или загрузить компьютер с
зараженной дискеты.

      Чтобы быть спокойным  за здоровье своих  дискет и дискет,  передава-
емых кому-либо,  ADinf позволяет  снабдить дискеты  таблицей-сертификатом,
содержащей полную  информацию о  ней.   Перед тем  как передавать дискеты,
создайте  на  них  таблицы  ADinf.   Если  у  получателя дискет установлен
Advanced Diskinfoscope, то он сможет проверить целостность находящейся  на
дискете  информации.    А  Вы,  получив   такую  дискету,  можете   быстро
проверить, не заражена ли она вирусом.

     Таблица,  создаваемая  на  дискете,  содержит  полную  информацию   о
конфигурации ADinf, необходимую  для проверки (список  проверяемых файлов,
типы контрольных сумм и даже имена индивидуальных Viewer-ов и  редакторов,
назначенных для файлов этой дискеты). Поэтому Ваша конфигурация  программы
ADinf может  не совпадать  с конфигурацией  программы, при  помощи которой
создавались таблицы на проверяемой дискете.



                           ПОЛЕЗНЫЕ ЗАМЕЧАНИЯ

      (1) Перед  тем, как  первый раз  создавать таблицы  ADinf, проверьте
          свой диск  на наличие  известных вирусов  с помощью какой-нибудь
          надежной антивирусной программы, например Aidstest или Dr.Web.

      (2) Проверяйте  свой диск  несколько раз  в день,  особенно, если Вы
          пользовались дискетами.

      (3) Программа ADinf читает  диск, обращаясь непосредственно в  BIOS.
          Эти обращения не могут  контролироваться не только вирусами,  но
          и другими  резидентными программами.   Поэтому могут  возникнуть
          проблемы  при  использовании  ADinf  вместе  с дисковыми кэшами,
          оптимизирующими не только чтение с  диска, но и запись на  диск.
          С  кэшами,   оптимизирующими  только   чтение,  ADinf   работает
          нормально.   Конфликт с  пишущими кэшами  возникает потому,  что
          ADinf  и  кэш  пытаются  oднoвpеменнo  oбpатиться  в  BIOS,  чтo
          недoпустимo.   Пpи испoльзoвании  кэшей, oптимизиpующих  запись,
          мoжнo  pекoмендoвать  два  pецепта.   Вo-пеpвых, мoжнo выключать
          кэшиpoвание  записи  на  диск  пеpед  запускoм  ADinf,  а  пoсле
          oкoнчания   pабoты   ADinf   включать   oпять.    Hапpимеp,  пpи
          испoльзoвании  кэша  SmartDrv.exe  для  oтключения   кэшиpoвания
          записи на диски C:  и  D:  неoбхoдимo выдать кoманду SmartDrv  C
          D, а для включения кэшиpoвания  SmartDrv C+ D+.  Втopoй  спoсoб,
          пoзвoляющий  избежать  непpиятнoстей  с  кэшем,   oптимизиpующим
          запись на диск, заключается в  тoм, чтo в ADinf мoжнo  назначить
          дoступ кo всем дискам кpoме диска C:  чеpез Int 13h.  Для  этoгo
          надo вoйти в меню  ОПЦИИ->НАСТРОЙКИ->ОБРАЩЕHИЕ К ДИСКАМ.   ADinf
          начнет pабoтать чеpез кэш и кoнфликты пpекpатятся, oднакo,  надo
          пoмнить, чтo надежнoсть oбнаpужения виpусoв пpи этoм снижается.

ПРИМЕЧАНИЕ.  Начиная с версии 9.00 ADinf полностью поддерживает  совмести-
             мость с  кэшем с  отложенной записью  HyperDisk версий больше
             4.50.   При  использовании  этого  кэша  перечисленные   выше
             проблемы не возникают.



                     ПРИНЦИПЫ РАБОТЫ РЕВИЗОРА ADinf

    Принцип  работы  программ-ревизоров  основан  на  сохранении в таблице
основных  данных  о  диске.  Таблица  содержит  образы  MASTER-BOOT и BOOT
секторов,  список  номеров  сбойных  кластеров,  схему  дерева каталогов и
информацию о всех  контролируемых файлах. Кроме  того, ADinf запоминает  и
при  каждом  запуске  проверяет,  не  изменился  ли  доступный  DOS  объем
оперативной  памяти  (что  бывает  при  заражении большинством загрузочных
вирусов),  количество   установленных  винчестеров,   таблицы   параметров
винчестера в области переменных BIOS (Hard Disk Parameter Table).

    Как  было  отмечено   раньше,  при  всех   этих  проверках   программа
просматривает диск по секторам непосредственно через BIOS и не  использует
прерывания Int 21h и Int 13h, что позволяет успешно обнаруживать  активные
маскирующиеся  вирусы,  находящиеся  в  памяти  и  взявшие  на  себя   эти
жизненно важные прерывания.


                    Проверки, производимые ревизором

     При  первом  запуске  программа  запоминает объем оперативной памяти,
находит и запоминает адрес обработчика прерывания Int 13h в BIOS,  который
будет использоваться при всех последующих проверках, и строит таблицы  для
проверяемых дисков. При этом  проверяется, показывал ли вектор  прерывания
13h в BIOS перед загрузкой DOS.

   При  последующих  запусках  программа   проверяет  диски  в   следующей
   последовательности:

  1. Проверяется  объем оперативной  памяти,  доступной DOS,  и переменные
     BIOS.

  2. Проверяются   MASTER-BOOT  и   BOOT  секторы.    MASTER-BOOT   сектор
     проверяется при проверке логического диска C:, а на машинах IBM PC/AT
     с  двумя  винчестерами  -  и   диска  D:  (для  второго   физического
     винчестера).  Если  обнаружены  изменения  этих  секторов, то можно в
     режиме диалога сравнить  системные таблицы, которые  были до и  после
     изменения,  и   по  желанию   восстановить  прежний   сектор.   После
     восстановления измененный  сектор сохраняется  в файле  на диске  для
     последующего анализа.

  3. Проверяется  список  номеров  сбойных  кластеров.   Некоторые  вирусы
     помечают  хороший  кластер  как  сбойный  и  "селятся"  в  нем. ADinf
     предупредит Вас об этом.

  4. Проверяется  дерево  каталогов  диска.  Ищутся  вновь  заведенные  и
     уничтоженные подкаталоги.

  5. Проверяются  файлы. Ищутся  новые, удаленные  с диска,  переименован-
     ные,  перемещенные  из  одного  подкаталога  в  другой и изменившиеся
     файлы. Проверяется изменение  длины и контрольной суммы файла.

       Изменения анализируются и, если они по мнению программы,  "безобид-
     ные", т.е. изменения файлов сопровождаются изменением даты и  времени
     файлов,  то  программа  поместит  информацию  об изменениях в список,
     который можно  просмотреть в  режиме диалога  или записать  на диск в
     виде  протокола  проверки.    Если  же  происходят   "подозрительные"
     изменения,  то  программа  предупредит  Вас  о  возможности заражения
     вирусом.  К "подозрительным" изменениям относятся:

     а) Изменение файла без изменения даты и времени (как поступают
        большинство из грамотно написанных вирусов);

     б) Изменение файла с появлением странной даты (число больше 31,
        месяц больше 12 или год больше текущего).  Такими датами
        некоторые вирусы "помечают" зараженные файлы.

     в) Изменение файла с появлением странного времени (минут больше 59,
        часов больше 23 или секунд больше 58).

     г) Изменение файла, имя которого указано в списке неизменяемых
        файлов.



                 Что делать в случае изменений на диске

      Два основных совета.

  (1) Никогда не оставляйте без внимания сообщения Advanced  Diskinfoscope
      об  изменениях  на  диске.  Если  Вы  не знаете причину произошедших
      изменений сделайте все, чтобы ее установить.

  (2) Если Вы что-либо не понимаете в сообщениях программы, обратитесь к к
      квалифицированному программисту, но не оставляйте эти сообщения  без
      внимания.

      Невыполнение  этих  пожеланий  может  привести  к  тому,  что  Вы не
заметите вирусную инфекцию на Вашем диске.


      Сообщение об изменении объема памяти.

      При  каждом  запуске  ADinf   проверяет  доступный  для  DOS   объем
оперативной памяти. Объем памяти может измениться по нескольким причинам -
в следствие  неисправности микросхем  оперативной памяти,  из-за установки
новых  резидентных  программ  или  драйверов,  располагающихся  в  старших
адресах адресного пространства. Многие вирусы также размещаются в  старших
адресах, уменьшая  объем памяти,  доступный DOS.  Если ADinf  обнаруживает
уменьшение объема оперативной памяти, он выдает сообщение в виде

          ┌─────────────────── Внимание! ─────────────────────┐
          │      Изменился объем оперативной памяти DOS!      │██
          │                                                   │██
          │      Было: 640K, Стало: 639K (изменение 1K).      │██
          │                                                   │██
          │  Это очень похоже на наличие загрузочного вируса! │██
          │                                                   │██
          │       ЗАПОМНИТЬ НОВОЕ       ПРОДОЛЖИТЬ ТАК        │██
          └───────────────────────────────────────────────────┘██
            █████████████████████████████████████████████████████

      Если   Вы   знаете   причину   изменения   объема  памяти,  выберите
альтернативу  ЗАПОМНИТЬ  НОВОЕ  и  ADinf  продолжит  свои  проверки.   При
последующих запусках  будет использоваться  новое значение  объема памяти.
Если Вы не знаете  причину изменения объема памяти,  выберите альтернативу
ПРОДОЛЖИТЬ  ТАК.  Внимательно  следите  за  всеми  изменениями на диске, о
которых сообщает ADinf.

      В  случае  увеличения  объема  памяти,  что  может  произойти, если,
например Вы перестали  использовать какой-либо драйвер,  отбирающий память
у DOS, то ADinf выдает более спокойное предупреждение

          ┌──────────────────── Внимание! ────────────────────┐
          │      Изменился объем оперативной памяти DOS!      │██
          │                                                   │██
          │      Было: 639K, Стало: 640K (изменение 1K).      │██
          │                                                   │██
          │       ЗАПОМНИТЬ НОВОЕ       ПРОДОЛЖИТЬ ТАК        │██
          └───────────────────────────────────────────────────┘██
            █████████████████████████████████████████████████████

      Если  Вы  знаете  причину,  выберите  ЗАПОМНИТЬ  НОВОЕ  и продолжите
работу с программой.



  Сообщение об изменении загрузочного сектора или Master-Boot сектора.

      Если Advanced Diskinfoscope обнаруживает, что изменился  Master-Boot
сектор или изменились загрузочные секторы дисков, то он немедленно  выдает
об этом предупреждение, например:

          ┌──────────────────── Внимание! ───────────────────┐
          │                                                  │██
          │          Изменился загрузочный сектор!           │██
          │                                                  │██
          │          Возможно это действия вируса!           │██
          │                                                  │██
          │   ПРОДОЛЖИТЬ      ВОССТАНОВИТЬ       ПОДРОБНЕЕ   │██
          └──────────────────────────────────────────────────┘██
            ████████████████████████████████████████████████████

      Выбрав ПОДРОБНЕЕ,  можно сравнить  системные таблицы  до изменения и
новые.   Если  Вы  что-либо  не  понимаете  в  изменениях,  рекомендую  не
продолжать   работу   с   компьютером   и   пригласить  квалифицированного
программиста.

      Если  Вы   убедились,  что   изменения  загрузочного   сектора   или
Master-Boot  сектора  не  желательны  и  были вызваны действием вируса или
некорректно написанной  программы, можно  немедленно восстановить  прежний
сектор  с  помощью  программы  ADinf.   Для  этого  выберите  альтернативу
ВОССТАНОВИТЬ.  Программа переспросит, уверены  ли Вы в своих действиях  и,
если вы ответите  утвердительно, восстановит прежний  сектор, взяв его  из
своих таблиц.

      Прежде  чем  восстанавливать  сектор,  ADinf  спросит  имя  файла, в
котором  можно  сохранить  зараженный  загрузочный сектор для последующего
анализа вируса. Если  Вы не хотите  сохранять зараженный сектор,  ответьте
на запрос имени файла нажатием клавиши <Esc>.

      После восстановления  Master-Boot сектора  или загрузочного  сектора
ADinf спросит Вашего разрешения  на перезагрузку системы.   Рекомендую Вам
согласиться  на  это  предложение,  поскольку  вирус  остается  активным в
памяти и может повторно заразить диск.


      Сообщение о появлении новых сбойных кластеров

      Новые сбойные кластеры на диске могут образоваться по двум причинам.
Это может произойти, если Вы пускали программу типа Norton Disk Doctor для
проверки поверхности диска и эта программа отбраковала некоторые  кластеры
как  плохие.  В  этом  случае  не  обращайте внимание на сообщение ADinf о
появлении  новых  плохих  кластеров,  при  последующих  запусках ADinf это
сообщение исчезнет. Если Вы не пользовались программой Norton Disk  Doctor
или аналогичной утилитой, то появление новых плохих кластеров скорее всего
свидетельствует  о  появлении  вируса  на  Вашем  компьютере.   Продолжите
проверки  диска,  внимательно  следя  за  сообщениями  об  изменениях. Как
правило,  появление  вирусных  сбойных  кластеров  всегда   сопровождается
изменением  BOOT-сектора,  PARTITION  TABLE  или  файлов,  поскольку  тело
вируса, записанное в псевдосбойном кластере должно получить управление  из
этих мест.


               Сообщения об изменениях в файловой системе

      Независимо  от  режима  работы  -  пакетного  или диалогового, ADinf
выдает сообщения о результатах проверки в виде сводной таблицы. Если после
последней  проверки  диска  никаких  изменений  не  произошло ADinf выдает
сообщение вида

   ┌─────────────────── Результаты проверки диска C: ───────────────────╖
   │                                                                    ║██
   │      Сейчас       1 час. 12 мин. 18 сек.   1 января 1992 года      ║██
   │      Таблица от   0 час.  1 мин. 30 сек.   1 января 1992 года      ║██
   │                                                                    ║██
   │              На диске: каталогов   536,  файлов  1356.             ║██
   │                                                                    ║██
   │                       Никаких изменений нет.                       ║██
   │                                                                    ║██
   ╘═════════════════════════════════════════ Нажмите любую клавишу ...═╝██
     ██████████████████████████████████████████████████████████████████████

      Если же что-либо на диске изменилось, то ADinf выдает сводную
таблицу изменений, например

   ┌─────────────────── Результаты проверки диска C: ───────────────────╖
   │                                                                    ║██
   │      Сейчас       1 час. 16 мин. 23 сек.   1 января 1992 года      ║██
   │      Таблица от   1 час. 13 мин. 32 сек.   1 января 1992 года      ║██
   │                                                                    ║██
   │              На диске: каталогов   537,  файлов  1356.             ║██
   │                                                                    ║██
   ├─────────────────────── Изменения на диске ─────────────────────────╢██
   │                                                                    ║██
   │    F1         Master-BOOT сектор : Не изменился                    ║██
   │    F2         Загрузочный сектор : Не изменился                    ║██
   │    F3     Новых плохих кластеров : Нет                             ║██
   │    F4            Новых каталогов :   1                             ║██
   │    F5          Стертых каталогов : Нет                             ║██
   │    F6          Измененных файлов : Нет                             ║██
   │    F7               Новых файлов : Нет                             ║██
   │    F8             Стертых файлов : Нет                             ║██
   │    F9        Перемещенных файлов : Нет                             ║██
   │    R      Переименованных файлов : Нет                             ║██
   │                                                                    ║██
   ╘════════════════════════════════════════════════════════════════════╝██
     ██████████████████████████████████████████████████████████████████████

      Информация в этой таблице достаточно понятна, поэтому только  кратко
остановимся  на  способах  ее  просмотра.  Вы можете нажать функциональную
клавишу, указанную  в  левой   колонке,  либо воспользоваться меню,  чтобы
получить подробную информацию о каждом разделе изменений на диске.

      Если  ADinf  зафиксирует  изменения,  которые  относятся к "подозри-
тельным"  (см.  раздел  "Проверки,  производимые  ревизором"),  то  поверх
приведенного выше окна откроется красное окно

     ┌────────────────────────── Внимание ! ──────────────────────────╖
     │                                                                ║██
     │          На диске обнаружены подозрительные изменения          ║██
     │               характерные для проявления вирусов!              ║██
     │                                                                ║██
     │                                                                ║██
     │         Изменился Master-Boot сектор                           ║██
     │         Изменился загрузочный сектор                           ║██
     │         У измененных файлов не изменились дата и время         ║██
     │     √   У измененных файлов установлено странное время         ║██
     │         У измененных файлов установлена странная дата          ║██
     │         Изменились файлы, занесенные в список неизменяемых     ║██
     │         Возможны стелс-вирусы в новых или измененных файлах    ║██
     │                                                                ║██
     │                                                                ║██
     │                         Нажмите Esc...                         ║██
     │                                                                ║██
     ╘════════════════════════════════════════════════════════════════╝██
       ██████████████████████████████████████████████████████████████████


      Причем  в  этом  окне  ярким  цветом  и  "галочкой"  слева  выделены
обнаруженные  типы   изменений,  которые   относятся  ревизором   ADinf  к
категории подозрительных.

      Если Вы увидели сообщение об  изменениях и у Вас установлен  лечащий
блок ADinf Cure Module, то нажав <ESC> вы увидите меню

  ╓────────────────── Обновить информацию о диске ? ──────────────────╖
  ║                                                                   ║██
  ║    ОБНОВИТЬ      НЕ ОБНОВЛЯТЬ     ЛЕЧИТЬ     ЗАПИСАТЬ ПРОТОКОЛ    ║██
  ╚═══════════════════════════════════════════════════════════════════╝██
    █████████████████████████████████████████████████████████████████████

Выберите альтернативу  "ЛЕЧИТЬ". ADinf  сформирует запрос  на лечение  для
системы  ADinf  Cure  Module  и  продолжит  проверки  остальных логических
дисков.  Когда  все  проверки  будут  окончены, ADinf попросит поместить в
дисковод A:  дискету с ADinf  Cure Module и перезагрузит машину.   В даль-
нейшем необходимо действовать так, как написано в документации к  програм-
ме ADinf Cure Module.

       Если лечащий блок  ADinf Cure Module  не установлен, то  рекомендую
немедленно  воспользоваться  какой-либо  надежной антивирусной программой,
например Aidstest  или Dr.Web.   Для этого  нажмите клавиши  <Alt+V>  (см.
раздел "Горячие" клавиши) и в открывшемся окне наберите команду

 Aidstest *

      Однако, эти антивирусные программы умеют определять и лечить хотя  и
большое, но  ограниченное количество  известных вирусов.  Если Ваша машина
заражена новым вирусом, эти программы Вам, скорее всего, ничего не скажут.
В  этом  случае  с  помощью  Advanced  Diskinfoscope  внимательно  изучите
изменения, произошедшие на диске.  При просмотре списка измененных  файлов
"подозрительно" изменившиеся файлы выделяются  красным цветом. Если Вы  не
сумеете  определить  причину  изменений,  выключите  компьютер,   сохранив
протокол проверки диска, и пригласите квалифицированного программиста.

      Некоторые вирусы, заражая файлы,  меняют дату и время  файлов. Такие
изменения не  выделяются как  "подозрительные", но  если Вы  обнаружите на
диске большое  число изменившихся  файлов или  изменение системных файлов,
таких как  COMMAND.COM или  NC.EXE, отнеситесь  к этим  изменениям со всей
серьезностью и постарайтесь установить их причину.

      Как  отмечалось  выше,  Advanced  Diskinfoscope  является  не только
антивирусной  программой.   Он  сообщает   также  обо   всех   изменениях,
произошедших на  диске. Для  примера покажем  сообщение программы  о новом
каталоге. Нажав F4, Вы увидите окно, в котором изображено дерево каталогов
проверяемого диска. Новый  каталог выделен желтым  цветом. В нижней  части
окна записано полное имя нового каталога.

       ┌────────────────────── Новые каталоги ───────────────────────╖
       │  \                                                          ^██
       │░░├─░EXAMPLE░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ ■██
       │  ├─ EXE                                                     ▒██
       │  ├─ WINDOWS                                                 ▒██
       │  ├─ DOC                                                     ▒██
       │  │  ├─ HELP!                                                ▒██
       │  │  ├──INTERRPT                                             ▒██
       │  │  │  ├─ A                                                 ▒██
       │  │  │  ├─ B                                                 ▒██
       │  │  │  └─ C                                                 ▒██
       │  │  └─ DOS.DOC                                              ▒██
       │  ├──BC                                                      ▒██
       │  │  ├─ LIB                                                  ▒██
       │  │  ├─ BIN                                                  ▒██
       │  │  ├─ INCLUDE                                              v██
       ├──┴──┴──┴──────<■▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒>─╢██
       │ Полное имя:                                                 ║██
       │ C:\EXAMPLE                                                  ║██
       ╘══════ След.:<N>; Пред.:<P>; Содержимое:<Enter>; Конец:<ESC> ╝██
         ███████████████████████████████████████████████████████████████

      Новый каталог, в нашем примере EXAMPLE, выделяется желтым цветом. Вы
можете подвести  планку, высвеченную  в окне,  к любому  каталогу и, нажав
<Enter>  посмотреть  список  контролируемых  файлов,  содержащихся  в этом
каталоге. Используя клавиши <Up>,  <Dn>, <PgUp>, <PgDn>, <Home>, <End>, Вы
можете перемещаться по дереву каталогов диска.

      Аналогично  можно  просматривать  и  другие  разделы  изменений. При
просмотре  списков  измененных,  новых,  переименованных  и   перемещенных
файлов  Вы  можете  подвести  планку  меню  к  имени  любого файла и нажав
клавиши <Alt+F3>  или <Alt+F4>  вызвать внешний  вьюеров или  редактор для
этого  файла.    Имена   внешних  вьюеров   и  редакторов   задаются   при
редактировании списка расширений имен  файлов для каждого расширения  (см.
раздел Редактирование списка  файлов). Каталоги, в  которых осуществляется
поиск внешних вьюеров  и редакторов задаются  в виде списка  полных путей,
разделенных  символом  ';'.   Отредактировать  этот  список  можно, выбрав
раздел  ОПЦИИ->НАСТРОЙКИ->ПУТИ  ДЛЯ  ВЬЮЕРОВ  в  основном  меню  или нажав
клавиши  <Alt+P>.   Если  Вы  хотите  воспользоваться  другой   программой
просмотра  или  редактором,  отличным  от  заданной  в  списке,  Вы можете
воспользоваться  общим  вьюером  или  редактором.   Нажмите <Shift+F3> или
<Shift+F4>  и  ADinf  откроет  окно,  в  котором  необходимо  набрать  имя
Viewer-а или редактора, которым Вы  хотите просмотреть файл.  После  этого
необходимо  нажать  <Enter>  и  выбранная  Вами  программа  просмотра  или
редактор будет  запущен.   Вы можете  удалить выбранный  файл с диска, для
чего надо  подвести к  нему планку  меню и  нажать клавишу  "Del".   ADinf
переспросит,  уверены  ли  Вы  в  своих  действиях,  и с Вашего разрешения
удалит файл.

     ЗАМЕЧАНИЕ. При использовании  внешних загружаемых программ  просмотра
и редакторов нельзя забывать, что при чтении дисков средствами DOS  многие
стелс-вирусы не видны. ADinf, прочитав  диск через BIOS, их обнаружит,  но
внешней  программой  просмотра  Вы  такие  вирусы  не  увидите.   В  ADinf
реализован  простой  встроенный   вьюер,  читающий  диск   через  BIOS   и
запускаемый нажатием клавиши F3.

      После  окончания  просмотра  изменений  нажмите  клавишу  <Esc>.  На
экране появится диалоговая панель

  ╓────────────────── Обновить информацию о диске ? ──────────────────╖
  ║                                                                   ║██
  ║    ОБНОВИТЬ      НЕ ОБНОВЛЯТЬ     ЗАПИСАТЬ ПРОТОКОЛ ИЗМЕНЕНИЙ     ║██
  ╚═══════════════════════════════════════════════════════════════════╝██
    █████████████████████████████████████████████████████████████████████

      Если  Вы  хотите  сохранить  протокол  проверки,  выберите  ЗАПИСАТЬ
ПРОТОКОЛ ИЗМЕНЕНИЙ. ADinf спросит имя файла для записи протокола и запишет
файл  на  диск.  По  умолчанию  предлагается  записать протокол в каталог,
содержащий файл ADINF.EXE. После записи протокола на экране опять появится
изображенное выше меню. Выберите ОБНОВИТЬ, чтобы занести новую  информацию
о диске в таблицу ADinf или НЕ ОБНОВЛЯТЬ, если Вы хотите сохранить  старое
описание диска.


                            "ГОРЯЧИЕ" КЛАВИШИ

      В любой момент времени работы программы Вы можете воспользоваться
следующими специальными клавишами:

Клавиша <ESC>  прерывает проверку  диска.

Клавиша <F10>  вызывает немедленное завершение работы программы.

Клавиша <Alt+D> позволяет временно выйти в DOS.

Клавиша <Alt+V> в  любом месте программы  позволяет выполнить команду  DOS
                или запустить внешнюю программу.

Клавиша <Alt+S> включает/выключает звуковое сопровождение.

Клавиша <Alt+P> позволяет отредактировать пути для поиска внешних вьюеров
                и редакторов.

Клавиша <Alt+F5> позволяет посмотреть экран.

Клавиша <F1>    выдает краткую подсказку.


                          СООБЩЕНИЯ ОБ ОШИБКАХ

 1) "Мало памяти"

     Это сообщение может появиться, если программе ADinf не хватило памяти
     для выполнения какой-либо операции. Если Вы получили такое сообщение,
     уменьшите число  резидентных программ  или драйверов  и, перезагрузив
     машину, попробуйте запустить ADinf снова.

 2) "Неверная информация в загрузочном секторе диска X:"

     Причиной появления  этого сообщения  может быть  неверная информация,
     содержащаяся  в  BOOT-секторе  диска.  Например,  если в BOOT-секторе
     неверно указан размер  сектора диска, то  DOS этого, как  правило, не
     замечает.

 3) "Вектор прерывания Int 13h до загрузки DOS показывал не в BIOS"

     Это  предупреждение  может  появиться  при  первом  запуске  ADinf на
     компьютере.  При  первом  запуске  ADinf  находит  значение   вектора
     прерывания  Int  13h,  которое  было  до  загрузки  DOS, и проверяет,
     указывало ли оно в BIOS. Если найденный адрес прерывания показывает в
     ОЗУ, то  программа выдает  данное предупреждение  и определяет  адрес
     прерывания Int 13h в BIOS другим способом.

 4) "Для диска X: нет таблиц программы ADinf"

     Это сообщение может возникнуть по ряду причин.
      1. На диске никогда не создавались таблицы ADinf.
      2. Таблицы были созданы другой версией программы.
      3. Произошел сбой в таблицах.
      4. Неправильно установлена опция типа таблиц. Например, были созданы
         только ОБЩИЕ таблицы, а  попытка проверки диска осуществляется  в
         режиме ЛИЧНЫХ таблиц или наоборот.
      5. Изменено имя файла с таблицами в разделе  ОПЦИИ->НАСТРОЙКИ->ФАЙЛЫ
         С ТАБЛИЦАМИ.
      6. Изменен  полный путь  к каталогу  с личными  таблицами в  разделе
         ОПЦИИ->НАСТРОЙКИ->ПУТЬ ЛИЧНЫХ ТАБЛИЦ.
     Предполагаемая причина  выдачи указанного  сообщения высвечивается  в
     нижней строке экрана в краткой подсказке.

 5) "Не удается запустить программу XXXXXX"

     Это сообщение может возникнуть при попытке запуска внешнего  Viewer-а
     или редактора. Причиной сообщения  может быть либо недостаток  памяти
     для  запуска  внешней  программы,  либо  неправильное  задание  имени
     программы. Возможно, каталог, содержащий  внешнюю программу,  которую
     Вы пытались  запустить, не  указан в  пути поиска  внешних вьюеров  и
     редакторов, который можно задать, нажав клавиши <Alt+P>.


 6) "Файл ADinf.EXE может быть заражен вирусом"

     Рабочая версия  ADinf проводит самопроверку  на заражение вирусом при
     каждом запуске. Если Вы получили сообщение о заражении ADinf вирусом,
     продолжите проверки диска,  очень внимательно следя  за произошедшими
     на диске изменениями.

 7) "Незаконная копия программы ADinf"

     Рабочая версия  программы ADinf  снабжена простой  системой защиты от
     копирования,  привязывающейся  к  версии  BIOS  компьютера.    Данное
     сообщение  может   возникнуть  при   использовании  пиратской   копии
     программы или  при переписи  законно приобретенной  копии программы с
     одного  компьютера  на  другой.  Если  Вы  получили  это   сообщение,
     восстановите программу ADinf с дистрибутивной дискеты.

 8) "Изменилась длина программы ADinf"

     Это  сообщение  возникает  при  заражении  файла  ADinf.EXE  вирусом.
     Следуйте рекомендациям, приведенным в пункте (7).

 9) "Неверный параметр в командной строке"

     Это сообщение  возникает, если  в командной  строке запуска программы
     ADinf  встретился  параметр,  который  не является именем логического
     диска  и  не  начинается  с  символа  '/' или '-'. Проверьте заданные
     параметры и повторите запуск.

10) "Неизвестный ключ"

     Это сообщение  возникает, если в  командной строке при  запуске ADinf
     встретился параметр,  начинающийся с  '/' или  '-', но  не являющийся
     ключем  программы  ADinf.  Проверьте  заданные  параметры и повторите
     запуск.

11) "Не могу создать файл для записи протокола"
    "Ошибка записи протокола"

     Эти сообщения возникают, если неправильно задано имя файла для записи
     протокола проверки или при попытке записи протокола на защищенную  от
     записи  дискету.  Возможно  на  диске  не  хватило  место  для записи
     протокола. Проверьте имя файла для записи протокола.

12) "Ошибка записи таблиц"

     Это сообщение возникает  при попытке записи  таблиц на защищенную  от
     записи дискету или при нехватке места на диске для записи таблиц.

13) "Диск X: не доступен"

     Это сообщение  возникает, если  программа не  смогла прочитать  BOOT-
     сектор проверяемого  диска.   Например, если  дискета не  вставлена в
     дисковод.  Если это сообщение возникло при работе с исправной  диске-
     той, попробуйте  повторить операцию.   Также это  сообщение возникает
     при попытке проверить с помощью ADinf сетевые диски.

14) "Ошибка чтения на диске X:"

     Это сообщение возникает, если в процессе проверки диска программа  не
     смогла прочитать  сектор диска.  Повторите запуск  программы и,  если
     ситуация повторится, проверьте Ваш винчестер.

15) "Ошибка при восстановлении"

     Это сообщение возникает  если при попытке  восстановления MASTER-BOOT
     или BOOT-сектора возникает ошибка записи сектора на диск.  Попробуйте
     повторить  восстановление  и,  если  ситуация  повторится,  проверьте
     винчестер.

16) "Изменилось количество физических дисков!"
    "Было: X, стало: Y."

     Это  сообщение  может  возникнуть,   если  Вы  добавили  или   убрали
     физический диск.  В этом  случае возможно  изменение логических  имен
     дисков, что потребует  пересоздания таблиц ADinf.  Если Вы не  меняли
     конфигурацию   оборудования,   появление   такого   сообщения   может
     свидетельствовать о наличии вируса.

17) "Изменения в Hard Disk Parameter Table
     в области переменных BIOS для диска 80h!"

     Это сообщение может возникнуть,  если Вы поменяли физический  диск. В
     этом  случае  выберите  предлагаемую  альтернативу "ЗАПОМНИТЬ НОВОЕ".
     Если  Вы  не  меняли  конфигурацию  оборудования,  появление   такого
     сообщения  может  свидетельствовать  о  наличии  вируса.   Вы  можете
     проанализировать   изменения,    выбрав    альтернативу    ПОДРОБНЕЕ.
     Некоторые  резидентные   системы  и   некоторые  версии   BIOS  могут
     модифицировать  содержимое  HDPT  и,  если  это сообщение будет часто
     возникать  на  Вашем  компьютере,  Вы  можете отключить эту проверку,
     войдя в меню  ОПЦИИ->НАСТРОЙКИ->ЧТО КОНТРОЛИРОВАТЬ->ТАБЛИЦЫ HDPT  (по
     умолчанию эта проверка отключена).

18)  "Не заданы пути."
     "Нажмите Alt+P и определите путь для поиска вьюеров и редакторов.",
     "Можно задать список путей, разделителем служит символ ';'."

     Это сообщение возникает, если программа не находит внешний вьюер  или
     редактор. Каталоги,  в которых  производится поиск  внешних вьюеров и
     редакторов задаются в виде списка полных путей, разделенных  символом
     ';'.  Отредактировать  этот  список  можно, выбрав раздел ОПЦИИ->ПУТИ
     ДЛЯ ВЬЮЕРОВ в основном меню или нажав клавиши <Alt+P>.

19)  "На диске больше чем XXXXXX каталогов (файлов)"

     Начиная с  версии 10.00  ADinf позволяет  контролировать больше 30000
     файлов и каталогов. Это  сообщение может возникнуть если  при анализе
     программой ADinf структуры диска произошел сбой. Проверьте свой  диск
     программой ``chkdsk'', ``Norton Disk Doctor'' (NDD) или аналогичной.


                              БЛАГОДАРНОСТИ

     Эта  программа  рождалась  в  многочисленных  обсуждениях  и спорах и
совершенствовалась  благодаря  ценным  советам  и пожеланиям многих людей.
Особенно  я  хотел  бы  выразить  искреннюю благодарность Ладыгину Виталию
Сергеевичу,  принимавшему  участие  в  обсуждении  концепции  программы  и
написавшему  две  подпрограммы  нижнего  уровня,  используемые  в   ADinf,
Безрукову Николаю Николаевичу, оказавшему большую моральную поддержку  при
создании  этой  программы,  Лапинскому  Александру  Васильевичу  за ценные
советы по обеспечению  работы в среде  MS Windows, Кравацкому  Юрию Всево-
лодовичу  за  разработку  библиотеки  поддержки псевдографического курсора
мышки, Самотохину Александру Сергеевичу за постоянную готовность  делиться
своими неисчерпаемыми  знаниями о  видеоадаптерах и,  наконец, Dr.   Naidu
Psv,  который  взял  на  себя  труд  перевести  документацию  и  сообщения
программы  на   английский  язык,   и  фактически   переписавшему   заново
документацию к программе.


                                 ССЫЛКИ

   ADinf - зарегистрированная торговая марка АО "ДиалогНаука", Москва,
           Россия.

   MS-DOS и MS Windows - зарегистрированные торговые марки Microsoft
   Corporation, США.

   IBM PC/XT/AT и PS2 - зарегистрированные торговые марки International
          Business Machines Corporation, США.

   Norton Cache и Norton Disk Doctor - зарегистрированные торговые марки
          Symantec Corporation, США.

   Aidstest - зарегистрированная торговая марка АО "ДиалогНаука", Россия.

   Sheriff  - зарегистрированная торговая марка МП ФомСофт, Россия.

   Hercules - зарегистрированная торговая марка Hercules Computer
              Corporation, США.

    Другие  упоминаемые  названия  также  могут  быть  зарегистрированными
торговыми марками различных компаний.


                                * * *

            Условия распространения антивируса-ревизора ADinf

     Официальным распространителем программы ADinf  является  Акционерное
общество "ДиалогНаука",  имеющее в различных регионах страны и за рубежом
сеть дилеров.
     Для личного  пользования индивидуальные покупатели могут получить на
свои дискеты копию текущей версии ADinf непосредственно в  АО ДиалогНаука
(см. ниже) или у дилеров. Последующие версии программы зарегистрированным
покупателям продаются со значительной скидкой.
     Организации могут оформить подписку, что дает право получать на свои
дискеты  копии новых версий программы в течение года и использовать их на
всех компьютерах в рамках организации. Кроме того, подписка дает право на
консультирование по вопросам использования программы ADinf. Дополнительно
к этому подписка может включать пересылку программы на дискетах по почте.

     АО "ДиалогНаука" поддерживает работу BBS (Bulletin Board System) под
названием DialogueScience BBS. Эта BBS позволяет любому пользователю IBM-
совместимого   компьютера,   оснащенного   Hayes-совместимым   модемом  и
телекоммуникационной  системой  (например,  Telix),  получить  доступ   к
информации  АО.  Это  некоммерческие  программные  средства,  демо-версии
программных  продуктов,  рекламные  материалы.  Кроме  того,   для   ряда
коммерческих  продуктов  возможно оформление подписки на получение версий
этих продуктов через DialogueScience BBS.  В том числе, это относится и к
ADinf.   DialogueScience   BBS  всегда  содержит  демо-вариант  последней
коммерческой версии ADinf,  распространяемый свободно,  а  также  рабочий
вариант,  для  получения которого требуется оформление подписки.  Однако,
прежде чем оплачивать подписку,  необходимо зарегистрироваться на  BBS  и
испытать  надежность линии связи и совместимость модемов,  переписав себе
из BBS какой-то из некоммерческих продуктов.

     Конкретные цены на текущую версию и на  подписку,  а  также  условия
поставки  приведены  в  отдельном документе (прейскуранте),  поставляемом
отдельным файлом в комплекте с программой.

   ┌─────────────────────────────────────────────────────────────────╖
   │     Программа ADinf постоянно совершенствуется. Оформив  под-   ║██
   │  писку ADinf,  Вы  всегда  сможете  получить  по модему самую   ║██
   │  свежую версию ADinf,  не отлучаясь от своего компьютера и не   ║██
   │  ожидая дискету по почте или со случайной оказией.              ║██
   │   Безопасность информации в Вашем компьютере - в Ваших руках!   ║██
   ╘═════════════════════════════════════════════════════════════════╝██
     ███████████████████████████████████████████████████████████████████

     Кроме программы ADinf в АО  ДиалогНаука  могут  быть  приобретены  и
другие  антивирусные  средства,  в частности,  полифаги Aidstest и Doctor
Web,  позволяющие опознавать и обезвреживать конкретные типы известных им
вирусов,   и   аппаратно-программный   комплекс  Sheriff,  препятствующий
проникновению вирусов.

                                * * *

Адрес: 117967 Москва ГСП-1, ул.Вавилова, д.40, ВЦ РАН, комн.103а

Проезд:  ст. метро "Ленинский проспект" (выход к ул. Орджоникидзе), далее
любым трамваем до остановки  "ул. Губкина" (4-я остановка в  сторону  ст.
метро "Университет").  Просьба  обращаться  с  10  до 18 часов по рабочим
дням.

Тел.(+7-095)135-6253, 137-0150 - антивирусный отдел АО ДиалогНаука
Тел./факс   938-2970
BBS         938-2856 (14400/V.32bis, 19200/ZyXEL) - общий доступ
            939-5239 (14400/V.32bis, 19200/ZyXEL) - подписчики
            939-3705 (14400/V.32bis, 19200/ZyXEL) - подписчики
            938-2969 (28800/V.34)                 - подписчики
FidoNet     2:5020/69, 2:5020/69.4
E-mail      lyu@dials.msk.su - по вопросам поставок и обслуживания,
          dmost@dials.msk.su - с замечаниями и предложениями по программе.


   ┌─────────────────────────────────────────────────────────────────╖
   │ Последнюю некоммерческую версию программы  ADinf всегда можно   ║█
   │ получить на FTP-сервере ftp.kiam1.rssi.ru через anonymous FTP.  ║█
   ╘═════════════════════════════════════════════════════════════════╝█
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

     Автор будет  благодарен за все замечания и пожелания,  высказанные по
поводу программы Advanced Diskinfoscope.


                               ┌────────────┤ (c) Автор: ├───────────╖
                               │                                     ║██
                               │       кандидат физ.-мат.наук        ║██
                               │      Мостовой Дмитрий Юрьевич       ║██
                               │                                     ║██
                               │    Институт прикладной математики   ║██
                               │     им.М.В.Келдыша Российской АН    ║██
                               │                                     ║██
                               │    Москва, 125047, Миусская пл.,4   ║██
                               │                                     ║██
                               │    FidoNet  2:5020/69.4             ║██
                               │    Internet dmost@dials.msk.su      ║██
                               │             dim@lotos.kiam1.rssi.ru ║██
                               │                                     ║██
                               │               1991-95               ║██
                               ╘══════════════════════════ г.Москва ═╝██
                                 ███████████████████████████████████████
