▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓┌──────────────────────────────────────────────────────────────────╖▓▓▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ Москва 1994 г.▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪╪╪╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪╪╪╪░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓╪╪╪╪╪╪╪╪╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░▓▓╪╪╪╪╪╪╪░▓▓▓▓▓▓▓╪╪╪╪╪╪░░▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓╪╪╪░░░░░╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪░▓▓▓▓▓╪╪╪░░░░░▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓▓╪╪╪░░▓╪╪╪░░▓╪╪╪░░░░╪╪╪░▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪╪╪╪╪╪╪╪╪░░▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░╪╪╪╪╪╪╪╪╪░▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓░░░▓▓▓▓▓░░░▓╪╪╪╪╪╪╪╪╪╪░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓╪╪╪░░▓▓░╪╪╪░░░░▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▓▓▓╪╪╪░░▓╪╪╪░░▓▓▓╪╪╪░░▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓╪╪╪░░▓▓▓▓▓╪╪╪░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓░░░╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓(c) Мостовой Дмитрий Юрьевич ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╪╪╪░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓│▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓║░░▓▓▓▓
▓▓▓▓▓╘══════════════════════════════════════════════════════════════════╝░░▓▓▓▓
▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓

                    ИНФОРМАЦИЯ О ВЕРСИЯХ ПРОГРАММЫ

     Версия 1.00  от  25.03.91.  В  этой  версии  пока   не   реализованы:
диалоговый   режим   работы,   редактирование   списка   расширений   имен
контролируемых файлов, запись протокола проверки в файл.
     Версия 1.01   от  28.03.91.  Переработаны  алгоритмы  прохода  дерева
каталогов  и  проверок,  что  привело  к  сокращению  объема  и  заметному
повышению быстродействия программы.
     Версия 1.02 от 01.04.91. Исправлена ошибка, при которой 12-й месяц  в
дате файлов относился к "странным" месяцам.
     Версия 1.03  от  08.04.91.  В  рабочую  версию  программы установлена
система защиты от несанкционированного копирования. Добавлен ключ -v -- не
переустанавливать вектор прерывания 13h.
     Версия 1.04  от  25.04.91.  Введена  возможность   записи   протокола
проверки на диск. Добавлен ключ -s -- отключение звука.
     Версия 1.05 от 29.05.91.   Улучшена обработка случая, когда на  диске
не  хватило  места  для  размещения  таблиц.  Обеспечена корректная работа
программы совместно с вспомогательной программой Add_Ext.EXE,  позволяющей
редактировать список расширений контролируемых файлов.  Внесены  некоторые
несущественные   изменения,   незначительно   повысившие    быстродействие
программы.  Программа  "научилась"  понимать  копирование  файла из одного
каталога в другой без изменения положения на диске (например,  клавишей F6
в  Norton  Commander).  В предыдущих версиях такая ситуация воспринималась
как "один  уничтоженный  +  один  новый  файл".  Изменился  формат  таблиц
программы ADinf.
     Версия 1.06  от  30.05.91.  Исправлена  ошибка,   проявлявшаяся   при
одновременном  задании  ключей  -u  и  -l.  При наличии изменений на диске
таблицы обновлялись, но протокол не записывался.
     Версия 1.07 от 07.06.91. Программа обнаруживает на диске и  позволяет
просмотреть списки переименованных файлов и файлов, перемещенных из одного
каталога в другой без изменения положения на диске (например,  клавишей F6
в Norton Commander).  В рабочей версии программы  четырехзначный  серийный
номер заменен на пятизначный. Изменился формат таблиц программы ADinf.
     Версия 1.08  от  18.06.91.  Внесены  изменения   в   рабочую   версию
программы,   обеспечивающие   ее  работоспособность  в  некоторых  случаях
некорректного заражения файла ADinf.EXE вирусом.
     Версия 2.00  от  26.06.91.  В  программе  реализован диалоговый режим
работы.  Редактирование списка  расширений  файлов  включено  в  программу
ADinf,  т.е.  отпадает  необходимость использования программы Add_Ext.EXE.
Эта версия программы широко не распространялась.
     Версия 2.01 от 14.08.91.   Устранены ошибки, выявленные в  диалоговом
режиме версии 2.00. Введена  возможность в диалоге выбирать  список дисков
для проверки. Версия широко не распространялась.
     Версия 2.02  от  27.08.91.  Устранены  некоторые   ошибки,   улучшено
противодействие вирусам,  пытающимся восстановить вектор Int 13h. Выпущена
англоязычная версия программы.
     Версия 2.03 от 28.08.91.  Устранена ошибка в расчете контрольных сумм
файлов.  Несколько увеличилось быстродействие программы.  Изменился формат
таблиц.
     Версия 2.04 от 02.09.91.  Исправлен алгоритм расчета контрольных сумм
для случая  файлов нулевой  длины. Изменен  алгоритм определения  типа FAT
(FAT12 или  FAT16).   Изменился список  расширений файлов,  проверяемых по
умолчанию. Добавлены расширения BIN, LIB, OVL, OVY, DRV. Изменился  формат
таблиц.
     Версия  3.00  от  12.09.91.  Качественное изменение программы! Диски,
размеченные стандартным образом  (программой Fdisk), а  диск C: -  всегда,
теперь  проверяются  непосредственно  через  BIOS. Никакой надежды авторам
вирусов  не  осталось!  Остальные  диски  (размеченные  Disk Manager, ADM,
SpeedStor, виртуальные и т.д.) проверяются, как и раньше, через Int 25h. В
левом  нижнем  углу  экрана  рядом  с  именем  диска  высвечивается способ
проверки (BIOS  или Int  25h). Обеспечена  работа в  MS DOS  5.00. Внесены
другие мелкие изменения. Версия широко не распространялась.
     Версия  3.01  от  13.09.91.  В  связи  с  проверкой  диска через BIOS
отменена переустановка вектора Int 13h. Исключен ключ -v. Версия широко не
распространялась.
     Версия 3.02 от 15.09.91.   Исправлены некоторые ошибки, выявленные  в
ходе пробной эксплуатации версий 3.00 и 3.01.
     Версия 4.00 от 07.10.91. Введены следующие возможности. 1) Выполнение
команды DOS или запуск исполняемого  файла в любом месте работы  программы
(Alt+V).  2)  Возможность  просмотра,  редактирования  и  удаления с диска
новых, измененных, переименованных и перемещенных файлов. Для просмотра  и
редактирования файлов  можно поставить  в соответствие  каждому расширению
файла свой внешний Viewer и редактор, а также можно назначить общие Viewer
и редактор,  действующие  на  все  файлы.  3)  Клавиша  F1  дает   краткую
подсказку. 4) Внесен ряд других мелких изменений.
     Версия 4.01 от  30.10.91. Изменена реакция  на уплотнение EXE  файлов
программой  Pklite  (R)  (Уменьшение  длины  файлов  без  изменения даты и
времени теперь не расценивается как изменение, характерное для  проявления
вирусов).  Внесен  ряд  мелких  изменений.  Улучшена  работа  с дискетами.
Таблицы, создаваемые  на дискетах  в дисководе  A: и  B: имеют единое имя,
чтобы можно было переставлять дискеты.
     Версия 4.02  от  5.12.91.  Изменено  полное  название   программы   в
соответствии с английской грамматикой. Внесены мелкие изменения.
     Версия 5.00 от 15.12.91. Существенная переработка  программы. Введены
возможности  контроля  за  состоянием  всех  файлов  на диске, возможность
выбора  типов  контрольных  сумм.   Введен  специальный  режим  работы   с
дискетами,  предназначенный  для  обеспечения  контроля  передаваемой   на
дискетах  информации.  Поддерживается  работа  программы  в  среде DR-DOS.
Внесено множество мелких изменений. Изменился формат таблиц. Версия широко
не распространялась.
     Версия 5.01 от 20.12.91.  Внесены мелкие изменения с целью уменьшения
объема записываемых на диск таблиц. Изменился формат таблиц.
     Версия 5.02 от 27.12.91. Внесены мелкие изменения.
     Версия 5.03 от 01.01.92. Внесены мелкие изменения.
     Версия 5.04 от 06.01.92. Исправлена ошибка, проявляющаяся при попытке
проверить дискету с устаревшим форматом таблиц. Несколько улучшена  работа
с дискетами.
     Версия 5.05 от 09.01.92. Исправлена ошибка в меню диалогового режима.
     Версия 5.06 от 28.01.92. Сделан встроенный Viewer.  Изменен  алгоритм
прохода диска при расчете контрольных сумм файлов, что привело к повышению
быстродействия. Улучшен on-line help. Внесены мелкие изменения.
     Версия 5.07 от 03.02.92. Внесены мелкие изменения.
     Версия 6.00 от 22.03.92. Введена возможность  исключения из  проверок
подкаталогов,   boot-секторов.   Улучшена   система   подсказок.  Улучшено
противодействие возможному появлению вирусов, ориентированных на ADinf.  C
этой целью введена шифровка таблиц и возможность назначения индивидуальных
имен файлам с  таблицами. Написан новый  оконный пакет. Подключена  мышка.
Добавлены новые ключи:  1) -m -- не использовать мышь. 2) -e -- не ставить
атрибут  hidden  файлам  с таблицами.  Внесено множество мелких изменений.
Версия широко не распространялась.
     Версия 6.01 от 25.03.92. Внесены мелкие изменения.
     Версия 6.02 от 17.04.92. Добавлена   возможность   изменения  способа
доступа  к  секторам  дисков,  доступных  для  проверки  через BIOS. Можно
изменить доступ через BIOS на доступ через Int 13h или Int 25h. Это бывает
необходимо для дисков с нестандартным BIOS-ом и дополнительным  драйвером,
для дисков, уплотненных Stacker-ом, и пр. Добавлена возможность совместной
работы  с  аппаратно-программным  комплексом  антивирусной защиты Sheriff.
Улучшена  работа  с  таблицами  на  дискетах. Улучшен алгоритм определения
адреса  Int  13h  в   BIOS  (учтено  возможное  расположение   резидентных
обработчиков  Int  13h  в  UMB).  Изменен  способ  определения  типа  FAT.
Добавлены hot-keys в меню. Внесено много мелких изменений.
     Версия 6.03 от 08.05.92. Исправлены  замеченные  ошибки.     Добавлен
контроль сохранности  Hard Disk Parameter Table  (HDPT)  в  области данных
BIOS. Улучшена обработка критических ошибок DOS. Внесены мелкие изменения.
     Версия 6.04  от  20.05.92.  Исправлены  замеченные ошибки.  Добавлена
возможность анализировать изменения Hard Disk  Parameter  Table  (HDPT)  и
добавлен новый ключ -g -- не проверять HDPT.
     Версия 6.05 от 22.05.92. Отключение  проверки  HDPT  вынесено  в меню
диалогового режима.
     Версия 6.06  от  26.05.92.  Внесены  мелкие  изменения  в  диалоговый
интерфейс программы.
     Версия 6.07 от 29.05.92. Внесены мелкие изменения.    Версия широко не
распространялась.
     Версия 6.08 от 02.06.92.  По  многочисленным  просьбам  пользователей
отменена   привязка   к   метке  тома  в  защите  от  несанкционированного
копирования.
     Версия 6.09 от 09.06.92. Исправлены замеченные ошибки.
     Версия 6.10 от 29.06.92. Добавлена поддержка файлов treeinfo.ncd.
     Версия 7.00 от 01.09.92. Реализован режим  поиска  активных  Stealth-
вирусов.  Обновление  файлов  treeinfo.ncd  осуществляется только в случае
обнаружения изменений в структуре дерева каталогов диска.
     Версия 7.01 от 21.09.92.   В связи с тем,  что MS-DOS 5.00  допускает
наличие нескольких  разделов Primary  DOS на  одном физическом винчестере,
добавлена  возможность  доступа  к  таким  разделам через BIOS.  Добавлена
"горячая" клавиша  Alt+S --  включение/выключение звука.   Внесены  мелкие
изменения.
     Версия 7.02 от 08.10.92.  Улучшены сообщения при обнаружении  вирусов
в режиме  Stealth Search. Сделана  выдача имени  владельца в  англоязычной
версии программы.
     Версия 7.03  от 21.10.92.   Добавлены ключи  -Setup:   и -13.  Сделан
инсталлятор.
     Версия 7.04  от 01.11.92.  Добавлена возможность  задавать внутренние
пути  для  поиска  внешних  вьюеров  и  редакторов.  Сделана сортировка по
расширениям имен файлов при  выдаче списка новых, удаленных,  измененных и
т.д. файлов. Улучшен инсталлятор.
     Версия 7.05 от 14.11.92. Исправлены замеченные ошибки, внесены мелкие
изменения.
     Версия 7.06 от 18.11.92. Исправлены замеченные ошибки.
     Версия 7.07 от 21.11.92.  Исправлена ошибка, иногда проявлявшаяся при
обновлении файлов treeinfo.ncd. Введен дополнительный контроль точки входа
в вектор Int 13h в BIOS. Внесены мелкие изменения.
     Версия 7.08 от 29.11.92.  Изменен  алгоритм  определения  типа   FAT.
Добавлена  возможность  выбора  типа  сортировки  списков  файлов  в  окне
измененных, новых,  удаленных  и  т.д.  файлов.  Возможна  сортировка   по
расширениям  имен  файлов и сортировка по каталогам.  Алгоритм пузырьковой
сортировки заменен на существенно более быстрый алгоритм сортировки Шелла.
Добавлен ключик -mo[no].
     Версия 7.09 от 02.12.92.  Исправлена ошибка, допущенная в версии 7.07
и  приводившая  к  ложным  сообщениям  об  изменении обработчика Int 13h в
BIOS.   Приношу  свои  извинения  пользователям,  которые приобрели версии
7.07 и 7.08.
     Версия  8.00  от  01.01.93.  Добавлена  поддержка  лечащего  блока --
программы  ADinf Cure Module.  Упрощен   интерфейс  диалогового    режима.
Добавлена  возможность  отмены  поиска  новых  сбойных  кластеров.  Введен
список  неизменяемых  файлов.  Такие  файлы  всегда  проверяются по полной
контрольной   сумме   и   любое   изменение   в   них   расценивается  как
подозрительное. Исправлена ошибка в проверке HDPT.
     Версия  8.01  от  08.01.93.  Добавлена  возможность отключения поиска
новых и стертых подкаталогов. Внесены мелкие изменения.
     Версия 8.02 от 16.01.93.  Внесены мелкие изменения. Исправлена  заме-
ченная ошибка.
     Версия 8.03 от  01.02.93.  Сделана  возможность  проверять  локальные
диски,  доступные  через  BIOS  или  Int  13h,  при  загруженном  драйвере
локальной сети.  Внесены мелкие изменения в меню диалогового режима.  Ключ
-mo передается  при  запуске  ADinf  Cure Module v1.03 и старше.  Добавлен
недокументированный  ключ  -ss  --  запуск  в  режиме  Stealth  Search  из
командной строки (используется в инсталляторе ADinf Cure Module).
     Версия 8.04 от  14.02.93.  Допускается  инсталляция  при  загруженном
сетевом  драйвере.  Исправлена  ошибка,  проявлявшаяся  в  том,  что  если
изменения структуры дерева каталогов произошли только  там,  где  проверки
отключены, то файл treeinfo.ncd не обновлялся. Внесены мелкие изменения.
     Версия 8.05 от  01.03.93. Поддерживается в  полном объеме работа  под
MS Windows, в  том числе проверка  дисков напрямую через  BIOS. Исправлена
ошибка,  приводившая  к  ложным  срабатываниям  в  режиме Stealth Search в
мультизадачной  среде  (например,  при  загруженном  сетевом  сервере) при
загруженной программе Share. Версия широко не распространялась.
     Версия  8.06  от  02.03.93.  Отключена  проверка  объема  оперативной
памяти, доступной DOS, при запуске ADinf под MS Windows.
     Версия  9.00  от  07.04.93.   Сделана  корректная работа с различными
видеоадаптерами, автоматическая загрузка шрифта  для адаптеров EGA и  VGA,
псевдографический курсор  мыши, возврат  в графический  режим и  текстовые
режимы 80x43  и 80x50  для EGA  и VGA.   Добавлен ключ  -os (Old Style) --
запуск ADinf в старом стиле  оформления без перегрузки шрифтов.   Добавлен
ключ -cl -- запись протокола проверки диска  с  дозаписью  в  существующий
файл  и  возможность в диалоговом режиме дозаписи протокола в существующий
файл.  Обеспечена совместная работа ADinf с пишущим кэшем HyperDisk версии
больше   4.5.  Добавлена  "горячая"  клавиша  Alt+F5  --  просмотр  экрана
пользователя.
     Версия  9.01  от  12.04.93.   Добавлена  возможность   автоматической
проверки на Stealth-вирусы новых  файлов. Добавлен внутренний кэш  на один
кластер  для  ускорения  работы  встроенного  вьюера. Обеспечен нормальный
возврат  в  режимы  80x14,  80x28  и  80x30  для VGA-адаптера.  Исправлена
перезагрузка  для  XT  и  выдача  на  экран с ожиданием ретрейсов для CGA.
Добавлен ключ -NAM (No  Arrow Mouse) -- не  использовать псевдографический
курсор мыши. Версия широко не распространялась.
     Версия 9.02 от 13.04.93. Исправлена ошибка, из-за которой версии 9.00
и 9.01 не работали на CGA мониторах. Исправлена процедура перезагрузки.
     Версия 9.03 от 21.04.93. Поддерживается в полном объеме работа  ADinf
под  DESQview.  Исправлен  обработчик  критических  ошибок  DOS.  Еще  раз
исправлена процедура перезагрузки.
     Версия  9.04  от  23.04.93.  Внесены  мелкие исправления и изменения.
Исправлена  ошибка,  из-за  которой  в  случае  ошибки  при записи таблиц,
недописанные таблицы не удалялись.
     Версия 9.05 от 05.05.93.  Исправлены мелкие недостатки при работе  на
адаптерах Hercules.  Улучшена  работа  на  CGA.  Добавлен  ключ  -nr -- не
ожидать ретрейсов при работе на  CGA.  Убран  сброс  кэша  Smartdrv  перед
перезагрузкой.  Если  в момент выдачи запроса на лечение файл Smartdrv.exe
не был заражен, обращение к кэшу приводило к его заражению и необходимости
повторного лечения.
     Версия 9.06  от 06.05.93.  Исправлены замеченные  ошибки, внесенные в
версии  9.00  и  приводившие  к  отсутствию  сообщений об изменении объема
оперативной памяти и количества физических дисков.
     Версия  9.07  от  14.05.93.  Внесены  мелкие изменения и исправления.
Добавлена "горячая" клавиша Alt+D -- временный выход в DOS.
     Версия  9.08  от  25.05.93.  Добавлена  обработка  фантомных  дисков,
создаваемых с помощью  драйвера Driver.sys. Исправлены  замеченные ошибки,
включая  ошибку,  приводившую  к   отсутствию  совместимости  с   Sheriff.
Внесены  мелкие  изменения.   Сделано  освобождение  памяти перед запуском
Cure Module'я после прерывания работы ADinf клавишей F10.
     Версия  9.09  от  01.06.93.  В  список расширений проверяемых файлов,
устанавливаемый по умолчанию,  добавлены расширения PIF  и PGM. В  связи с
появлением  вирусов,   пытающихся  стереть   ADinf  с   диска,   разрешено
переименовывать файл ADinf.exe. Сделано правильное распознование файлов  и
каталогов,  содержащих  пробелы  в  расширении  имени,  а  также  файлов и
каталогов, имеющих атрибут  "метка тома". На  адаптерах EGA и  VGA сделано
принудительное отключение  режима  расширенной  кодировки  символов,   что
связано с тем,  что на некоторых нестандартных адаптерах VGA этот режим по
умолчанию включен.
     Версия  9.10  от  25.06.93.   В  связи  с  тем, что появились вирусы,
пытающиеся  уничтожить  ADinf,  введено  переименование  файла ADinf.exe в
процессе  инсталляции.    Также  введено   переименование  таблиц   обмена
информацией  с  ADinf  Cure  Module  и поддержка переименованной программы
ADinf Cure Module версий 2.01 и старше. У исполняемого файла ADinf  больше
не ставится  время 62  сек. Исправлена  ошибка, приводившая  к тому, что в
случае изменения не обновлялась информация о HDPT для второго  физического
диска.
    Версия  9.11  от  19.08.93.  Обеспечено  корректное  удаление BOOT-EXE
вирусов.  Сделано  управление  прокруткой  окон  мышкой  с  помощью Scroll
Bar'ов.
    Версия  9.12  от  24.08.93.   Наконец  появился первый вирус, который,
используя  аппаратные   особенности  контроллера   HD,  обманывает   ADinf
предыдущих версий.  Эта лазейка  перекрыта, начиная с версии 9.12.   Чтобы
убедиться в отсутствии этого вируса на Вашем компьютере, установив  версию
9.12, выполните поиск Stealth-вирусов по диску C:.
    Версия 9.13  от 03.09.93.  Исправлена ошибка,  приводившая к зависанию
версии 9.12 на PS/2 старших моделей. Сделаны доработки для XT.
    Версия 9.14 от  08.10.93. В связи  с тем, что  большое распространение
стали получать 486-ые компьютеры с  Shadow BIOS, не защищенным от  записи,
изменен алгоритм определения адреса Int 13h в BIOS.  Отпала  необходимость
в использовании ключа -13 на таких компьютерах. Добавлен ключ -co[lor]  --
принудительно использовать цвета для цветного монитора.  Изменен  алгоритм
анализа изменений  на диске.   Устранена ситуация,  когда алгоритм  считал
взаимно перемещенными два абсолютно  одинаковых файла в разных  каталогах.
Введено распознавание наличия  QEMM в stealth-режиме и выдача сообщения  о
несовместимости.
    Версия 9.15 от 12.10.93. Исправлена ошибка, обнаруженная в версии 9.14.
    Версия 9.15  от  16.10.93.  Исправлена  ошибка  в  тексте  сообщения о
несовместимости с QEMM в stealth-режиме.
    Версия 9.16   от   24.10.93.  Исправлены  замеченные  ошибки.  Сделано
распознавание  таблиц  с  неограниченным  числом   каталогов   и   файлов,
создаваемых ADinf for Windows.
    Версия  9.17  от  28.10.93.    Внесены  мелкие  изменения.    Ускорено
передвижение  псевдографической  мышки  по  вертикали.   Изменен  алгоритм
назначения атрибута hidden таблицам.  Теперь,  если один  раз  снять  этот
атрибут (с  помощью  NC  или запустив ADinf с ключем -e),  то впоследствии
таблицы пишутся без атрибута hidden.  Из документации  исключен  раздел  с
сообщением о новых версиях. Вместо этого добавлен файл What_New.txt.
    Версия 9.18 от 07.11.93.  Улучшены сообщения при обнаружении  вирусов.
Сразу   выдается   диагностика    подозрительных   изменений.    Доработан
инсталлятор.
    Версия  9.19  от  17.11.93.  Появился  вирус, направленный на борьбу с
ADinf. Ситуация в  мире меняется. Раньше  (впрочем, и сейчас)  вирусологам
приходилось в  отладчике или  дизассемблером изучать  каждый новый  вирус,
чтобы  бороться  с  ним.  Теперь  роли  сменились.  Теперь  вирусописатели
вынуждены тратить время, исследуя  под отладчиком антивирусы, чтобы  найти
средства  борьбы  с  ними.  Итак,  чей-то труд завершен. Вирус отслеживает
запуски  всех  EXE-программ  и  если  обнаруживает,  что запущен ADinf, то
пытается подправить его код в памяти. По крайней мере на версии 9.06,  это
ему удается.  И ADinf не  сообщает ни о каких изменениях вообще.  В версии
9.19 убрана  возможность столь  простой модификации  кода и,  естественно,
этот вирус с ней не справится.
    Версия  9.20  от  05.12.93.   Обеспечена  работа  ADinf  под  QEMM   в
stealth-режиме. При этом автоматически  доступ к дискам осуществляется  не
через BIOS,  а через  Int 13h.  Сделана более  корректная работа ADinf при
запуске из-под DOS Task Swapper'а.  Исправлена ошибка в обработчике Int  1
при трассировке вектора 13h.
    Версия  9.21  от  24.12.93.  Исправлена  замеченная  ошибка. Добавлена
возможность  при  просмотре  дерева  новых  или  уничтоженных каталогов по
нажатию  клавиши  'N'  переходить  к  следующему  выделенному каталогу, по
клавише 'P' -- к предыдущему.
    Версия 9.22  от 06.01.94.  Внесены мелкие  изменения, направленные  на
повышение быстродействия. Исправлена замеченная ошибка.
    Версия 9.23 от 19.01.94.  Сделана корректная проверка и восстановление
boot-сектора в случае,  если диск C:   уплотнен с помощью  DoubleSpace или
Stacker.  Для   диска  C:    изменен  формат   таблиц,  однако   сохранена
совместимость с предыдущими версиями. Выпущена некоммерческая версия.
    Версия 9.24 от 23.01.94. Исправлена замеченная ошибка.  Внесены мелкие
изменения, направленные на улучшение просмотра изменений.
    Версия  9.25  от  20.02.94.   Улучшен  алгоритм поиска переименованных
файлов.  Исправлены замеченные ошибки.  Пятизначный серийный номер заменен
на девятизначный.  Введена внутренняя таблица BIOS'ов, с которыми замечена
несовместимость (при работе с которыми приходится использовать ключ  -76).
Кстати,  если  Вы  при  запуске  ADinf  вынуждены  использовать  ключ -76,
пришлите  мне  номер  версии  Вашего  BIOS'а  (строка 8 символов по адресу
F000:FFF5), и в следующей версии я учту Вашу машину.  Исключен из проверки
файл PAGEFILE.SYS,  создаваемый  Windows NT.  Обеспечена  совместимость  с
драйвером  для  SCSI  дисков  ASPI2DOS.SYS,  в котором содержатся ошибки в
обработке Int 13h.  Вроде бы найдена и устранена причина подвисания  ADinf
при запуске ADinf Cure Module при конфликте с некоторыми драйверами мыши.
    Версия  9.26  от  24.03.94.   Отключена  псевдографическая  мышка  при
запуске   из-под   OS/2.    Исправлены   замеченные   ошибки:     1.Ошибка
совместимости с  Sheriff на  машинах с  двумя HD  (версия 9.25).  2.Ошибка
при  контроле  дискет  --  была  отключена  проверка  boot-сектора (версии
9.23-9.25).
    Версия 9.27 от 08.04.94. Исправлены замеченные ошибки, внесены  мелкие
изменения.   Во  внутренний  список  непроверяемых  файлов  добавлено  имя
FILES.BBS.  Добавлена  возможность  настройки параметров ADinf Cure Module
(большие таблицы  с надежностью  лечения 97%  или маленькие  с надежностью
лечения 94%;  возможность  лечить только файлы  с расширениями .COM, .EXE,
.SYS, .BAT, .XTP (быстрый режим) или все файлы анализировать, не имеют  ли
они структуру .EXE - медленный режим).  Настройка параметров  возможна при
использовании совместно с Cure Module v3.00 и старше.
    Версия  9.28  от  01.07.94.   В  списке  расширений  имен файлов можно
использовать метасимволы '?' и  '*'.  Также можно использовать метасимволы
в списке  неизменяемых файлов.  Исправлена ошибка в инсталляторе,  которая
иногда  приводила  к  появлению  "грязи"  в  окне,  в  котором  выбирается
положение строки вызова ADinf в файле AUTOEXEC.BAT.
    Версия  9.29  от  23.09.94.  Исправлены  найденные  ошибки  и   учтены
некоторые  пожелания  пользователей.  Введена  поддержка  Novell DOS 7.00.
Исправлена  ошибка,   в  результате   которой  на   компьютерах  с   двумя
видеосистемами -- VGA  и Hercules на  VGA появлялась монохромная  картинка
ADinf. Хочу  выразить благодарность  М.Краснову, докопавшемуся  до причины
этого  эффекта.  Сделана  корректная  обработка  случая,  когда  на втором
физическом винчестере  есть только  extended DOS  partition и  отсутствует
primary. Введен недокументированный ключ  "QEMM-" -- не проверять  наличие
QEMM  в  stealth-режиме.   В  список  непроверяемых  файлов  включен  файл
S-DRV.BIN  --  драйвер  системы  Sheriff.   При  включенной поддержке Cure
Module,  но  при  отсутствии  измененных  файлов  не выдается альтернатива
"ЛЕЧИТЬ".
    Версия 9.30  от 16.10.94.   В связи  с появлением  вируса "ЗАРАЗА",  в
котором реализован  новый оригинальный  алгоритм заражения диска,  сделаны
соответствующие доработки, обеспечивающие обнаружение заражения.
    Версия 9.31 от 03.01.95.   Добавлена дополнительная проверка в  режиме
Stealth Search,  в  том  числе  и  при  проверке новых файлов. Проверяется
соответствие длины файла,  указанной  в элементе каталога,  длине  цепочки
FAT файла.  Встроенный вьюер доработан для корректной обработки файлов,  у
которых  в  каталоге  указана   длина  больше  фактической  цепочки   FAT.
Исправлена ошибка,  из-за которой введенный в версии 9.29 ключ "QEMM-"  не
работал.
    Версия  9.32  от  01.02.95.   Пополнен  внутренний  список  BIOS'ов  с
которыми обнаружена несовместимость  (приходилось использовать ключ  -76).
Во внутренний список непроверяемых файлов добавлены имена "EA DATA. SF"  и
"WP ROOT. SF"   (служебные  файлы  OS/2,  создаваемые  на FAT-разделах). В
связи  с  тем,  что  несмотря  ни  на  какие предупреждения в документации
находятся  пользователи,  пытающиеся  восстанавливать boot-секторы дисков,
уплотненных    Stacker'ом    или    DoubleSpace'ом,    введено     строгое
предупреждение,  не  рекомендующее  включение  проверки  boot  для   таких
дисков, при попытке такого включения (по умолчаню проверка boot  отключена
для всех дисков, кроме диска  C:, где она производится корректно  даже для
уплотненных дисков).
    Версия 9.33 от 01.03.95. Добавлен режим автоматического поиска  стелс-
вирусов для файлов, в которых найдены изменения. Это необходимо для  того,
чтобы  обнаружить  заражение  стелс-вирусом,  например,  если  Вы поменяли
программу-архиватор на новую версию. ADinf сообщит о "законном"  изменении
программы  и  автоматически  проверит  ее  на  зараженность стелс-вирусом.
Если эта  проверка почему-либо  не желательна,  ее можно  отключить в меню
ОПЦИИ->НАСТРОЙКИ->ЧТО КОНТРОЛИРОВАТЬ->КОНТР. ИЗМ.
По просьбе системных  программистов, обеспечивающих вирусную  безопасность
фирм,  добавлен  ключ  -stop.  Во  многих  фирмах  для пользователей ADinf
настраивается  системщиком  таким  образом,  чтобы  он  не выдавал никаких
сообщений.   При  задании  этого  ключа  в  строке  вызова  ADinf из файла
AUTOEXEC.BAT если ADinf обнаруживает  любое изменение на диске,  он выдает
окно  с  требованием  позвать  системного  программиста  и  не   позволяет
продолжить  работу  с  машиной.
Изменено сообщение в некоммерческой версии.   В нем сообщается об  ограни-
чениях  некоммерческой  версии  и  убран  пугающий некоторых пользователей
звук.
Исправлена ошибка, в результате которой, если каталог содержал больше 256
подкаталогов, то деревья каталогов рисовались не правильно.
    Версия 9.34 от 18.04.95. Обеспечена поддержка IDE винчестеров с  более
чем 1024 цилиндрами,  размеченных с помощью  Disk Manager. Доступ  к таким
винчестерам  автоматически  устанавливается  через  Int  13h,  однако  MBR
проверяется  чтением  через  BIOS.  На  сегодня  из-за  того, как работает
драйвер  dmdrvr.bin,  ADinf  9.34  -  единственный  антивирус,   способный
обнаружить вирус в MBR  на таких винчестерах. Уточнен  алгоритм назначения
имен  дисков  для  работы  под  MS-DOS  при наличии нескольких primary DOS
разделов.
    Версия  10.00  от   25.05.95.   Практически   переписана  заново   вся
"начинка".   Сделан  своппинг  в  XMS  и/или  на диск, что позволило снять
ограничение на  число контролируемых  файлов и  каталогов. Изменен  формат
таблиц.   ADinf  выпускается  в   двух  модификациях  -  для   процессоров
8086-80286 и для  процессоров 80386 и  старше. Инсталлятор определяет  тип
процессора   и   автоматически   устанавливает   соответствующую   версию.
Управлять  процессом  инсталляции  той  или  иной  версии  можно,  задавая
инсталлятору ключи ``-86'' или ``-386''.
    Версия 10.01 от 19.06.95. Исправлены замеченные ошибки.
    Версия 10.02 от 04.07.95. Исправлена ошибка в кешировании страниц  при
своппинге, приводившая к ложным срабатываниям (иногда возникали  ситуации,
когда большое количество  файлов оказывались в  списке удаленных, хотя  на
самом деле  присутствовали на  диске или  часть файлов  дважды попадала  в
список  измненных).  Изменен  формат  таблиц.  Обеспечена  совместимость с
32-битным способом доступа к диску Windows при работе ADinf из  DOS-сессии
из-под Windows.   Обеспечена работоспособность  в среде  Windows-95  (пока
еще не полная  поддержка Win-95, поскольку  в следующих версиях  еще будут
учтены особенности,  связанные с  двойной загрузкой,  каталоги для  сборки
мусора  ``RECYCLED''  и  др.).  Во  внутренний список непроверяемых файлов
добавлены  имена  служебных  файлов  SWAPPER.DAT, NCTMP.TMP, 386SPART.PAR,
IMAGE.DAT, IMAGE.IDX, IMAGE.BAK.  Изменен алгоритм определения  количества
установленных HD для  XT.  Добавлен  ключ -force13 -  переопределить адрес
обработчика Int13h в bios.
    Версия 10.03 от 04.09.95.  В список расширений по умолчанию  добавлено
расширение  ``DLL''.   Во  внутренний  список  несовместимых bios добавлен
"07/07/91". Обеспечена  совместимость с  утилитой DELWATCH  из Novell DOS.
Исправлена ошибка в инсталляторе, которая могла вызывать ложное  сообщение
"Дистрибутив  испорчен".  Добавлена  возможность  в пакетном режиме вместо
перечисления  дисков  задавать  параметр  ``*''  -  проверять  все  диски,
находящиеся под контролем.



   ┌──────────────────────────────────────────────────────────────────╖
   │  Последнюю некоммерческую версию программы  ADinf всегда можно   ║█
   │  получить на FTP-сервере ftp.kiam1.rssi.ru через anonymous FTP.  ║█
   ╘══════════════════════════════════════════════════════════════════╝█
     ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

       Следите за следующими версиями!
