X-title:  Creating a hypertext home on the internet doesn't require high-priced
          designers and lots of overhead -- all you need is patience.
X-author: Tonya Engst


                                DTP & GRAPHICS

   MacUser / November 1995
     _________________________________________________________________

   ONLINE PUBLISHING / by Tonya Engst

                           A DO-IT-YOURSELF WEB PAGE

  CREATING A HYPERTEXT HOME ON THE INTERNET DOESN'T REQUIRE HIGH-PRICED
  DESIGNERS AND LOTS OF OVERHEAD -- ALL YOU NEED IS PATIENCE.


     _________________________________________________________________



   The World Wide Web is all the rage, and the best thing about it is
   that you don't need to hire an expensive consultant, programmer,
   designer, or typographer in order to put up your first Web site.
   Making a home page on the Web is surprisingly easy, as we'll show you
   in this seven-step tutorial.

   Before you begin, you'll need to assemble your tools. To create your
   Web page, you'll require a word processor or a text editor (for
   background information about Web tools and HTML, see "[1]From the Web
   Press to the Web," October '95, page 117) and a Web browser such as
   [2]Netscape Communications' Netscape Navigator or [3]TradeWave's
   MacWeb. To make your Web site available to the world, you'll need an
   Internet provider to host your page (see [4]"Making the Internet
   Connection," May '95, page 66).

    STEP 1: Order Tupperware Tags



   A Web document consists of text marked up with HTML (HyperText Markup
   Language) tags. Pairs of HTML tags bracket blocks of text, affecting
   all the text located between them. View this arrangement as a series
   of containers, one inside another: An <html> container encloses the
   entire home page. Inside it are two main containers: <head> and
   <body>. The <head> tags enclose descriptive information, such as the
   title of your document, and the <body> tags enclose everything else.
   So the first step in starting up a home page is getting these basic
   containers in order -- you can use uppercase or lowercase letters for
   the tags:
<html>
<head>
<title>My Home Page</title>
</head>
<body>
Welcome!
</body>
</html>

    STEP 2: Check Your Work



   As you create a home page, regularly check out how it will look on the
   Web. Save your file as a plain-text (ASCII) file with a name that ends
   in .html. Then drag that file onto the Netscape Navigator or MacWeb
   icon. In our example, you'll see "My Home Page" in the browser's title
   bar and "Welcome!" at the top of the window. (Click on this and other
   images in this story to see how the code displays in your browser.)

   [5][LINK]

    STEP 3: Add Topic Headings



   Like every element of your file except items that go inside the <head>
   tags, headings go inside the <body> tags. For example, below
   "Welcome!" you might type:
<h1>Career</h1>
<hr>
<h1>Hobbies</h1>
<h2>Travel</h2>
<h2>Food</h2>



   The <h1> tag stands for heading 1 and is for main topics, <h2> is for
   secondary topics, and <hr> stands for horizontal rule.

   After typing the headings, save your text file again and load it into
   your browser. The <h1> headings should look more important than the
   <h2> headings. <hr> will appear as a horizontal line:

   [6][LINK]

    STEP 4: Add Content



   Of course, a home page is cozier with content. And you can use HTML
   tags to give your text added style by using boldface, italics, and
   special characters. Beneath <h1>Career</h1>, type:
I'm a <strong>desktop publisher</strong>. My friends think I'm a &quot;techie,&
quot; but I'm not. I <em>often</em> get help from the DTP Internet Jumplist Web
 site.
<p>Recent jobs:
<ul>
<li>rice boxes
<li>soup cans
<li>book covers
<li>portrait of Schr&ouml;dinger's cat
</ul>



   Here's what this accomplishes:
     *

       Use the <strong> and <em> tags to make text strong and emphasized.
       For the most part, strong text is bold and emphasized text is
       italic. These are called logical styles -- although you can use
       physical styles such as <b> and <i> to make text bold or italic,
       logical styles are preferred on the Web.
     *

       Since the Web can't handle special characters such as curly quotes
       and diacritical marks, you'll need to include some
       special-character tags. These are the items that start with an
       ampersand and end with a semicolon. Since HTML reserves the use of
       straight double quotes for special commands, use the &quot; tag to
       represent double quote marks. In our example, we used the &ouml;
       tag to represent the ö in Schrödinger. (A list of
       special-character tags is available on the Web.) And never use
       curly quotes in your HTML documents.
     *

       Web browsers ignore carriage returns in lines of text, so type <p>
       to put paragraph breaks in the appropriate places.
     *

       Use <ul> tags to create an unordered (bulleted) list, and then
       populate that list with <li>-tagged list items. You can use <ol>
       to make an ordered (numbered) list instead.



   Check this HTML in your browser to see how it looks:

   [7][LINK]

    STEP 5: Add a Hypertext Link



   On the World Wide Web, links make the world go round. By adding an
   external link, you enable viewers to jump to another page. To make a
   link, you must know the URL (Uniform Resource Locator) of the page you
   are linking to. To add a link, change the text that mentions the DTP
   Internet Jumplist to read:
the <a href="http://www.cs.purdue.edu/homes/gwp/dtp/dtp.html">DTP
Internet Jumplist</a> Web site.



   This HTML uses an <a> (anchor) tag, with a Hypertext Reference, or
   href, attribute. The href attribute is followed by an equal sign and
   then the URL, in straight double quotes. In your browser, "DTP
   Internet Jumplist" will appear highlighted (in our example, it's
   colored and underlined), indicating that it contains a hypertext link.


   [8][LINK]

   It's even simpler to create links to other HTML files you've created.
   If a file named music.html is in the same folder as your current HTML
   document, you can link to it by entering the filename, instead of an
   entire URL, after your href attribute:
My <a href="music.html">music page</a>

    STEP 6: Insert Graphics



   Since graphics are part of the Web's appeal, let's add an image to the
   home page. Convert an image to GIF format, the standard format for
   online images, and give it a name ending in .gif. If you're using
   Photoshop, you'll have to convert your image to Indexed Color mode
   before saving it. Folks who do not have Photoshop can use the
   shareware program GraphicConverter or the freeware clip2gif, available
   in most online shareware archives. Say we've put a graphic called
   cat.gif into the folder that contains our home page. We can now use
   the following HTML to add the image to our page, right after the text
   about Schrödinger's cat:
<img src="cat.gif" align=top alt="My cat.">



   Now save the document, and view it in a Web browser. The image should
   appear on the same line as the text "Schrödinger's cat".

   [9][LINK]

   We've used the <img>, or image, tag to select a source image file. You
   can adjust the way the photo aligns with your text by setting align=
   to bottom, middle, or top. And thanks to our alt attribute, Web
   browsers that don't support graphics will display the phrase "My cat."
   instead of our image.

    STEP 7: Upload Your Page



   When you've finished creating your page, it's time to upload it to
   your provider's Web server. You'll probably use either an ftp program
   such as Anarchie or Fetch or a telecommunication program such as
   MicroPhone or ZTerm to upload your files. Ask your service provider
   for more information on how to transfer the files and where to put
   them to make them available for public consumption.

    Where to Go from Here



   Once you've created a rudimentary Web page, you'll probably be thirsty
   to learn new tricks to make your pages look even better. Here are some
   starting points:
     *

       Try to create a file using more of the basic HTML tags and see how
       they appear in your Web browser. (See our list of [10]common HTML
       tags.)
     *

       Imitation is a good way to learn HTML. To see the HTML behind your
       favorite Web pages, use your Web browser's View Source command.
       Note how other authors use HTML, and if you see a formatting trick
       you like, try to emulate it in your documents.
     *

       Check out our [11]sample home page. Feel free to copy its HTML
       into your home-page document.
     *

       For more info on HTML, try the [12]home page of Apple's
       Internet-authoring mailing list, or the Usenet newsgroup
       [13]comp.infosystems.www.authoring.html.


