*********************** По требованию редакции ************************
Редактор шрифтов ТEPSON включает в себя в данной поставке :


TEPSON.EXE   32079 
TEPSON.DOC   10047 
TEPS01.PRN    1850 
TEPS02.PRN    1862 
README.1ST

Аннотация : находится в файле TEPSON.DOC
            Добавление : язык программирования С(в частности Turbo С++)
Аналоги   : на пути автора не встречались, но по слухам существует как
            минимум редактор шрифтов Чижова.

Особенности :
  Достоинства : 

	     - удобен, если пользователя не удовлетворяют имеющиеся у него
  	       шрифты,или есть необходимость печатать какой-то свой знак;	
	     - красивый на EGA и выше;	
 	     - не виснет;
             - работает уже в течении  3-х месяцев ;
             - есть не просит.
   
  Недостатки :
             - для работы необходим минимум EGA - монитор, но даже
	       не со всеми EGA - мониторами гарантируется корректная работа.
             - проверялся и работал только с 9 - ти игольчатыми принтерами
 	       типа EPSON - неизвестно как будет работать с другими.
	     - перегружать принтер можно пока только из самого редактора шрифтов.
             - нет HELPа( и по-моему пока не надо).

Адрес:						Макеевка,ДК им.Калинина
						ш.Бажанова.,Фирма "НЭК Ltd."
						Лаборатория "БЕГЕМОТ"^ ,
						Калашник Олег
Телефоны:					5-32-98,905-188(Макеевка) 

