Cофтпанорама 1990, No.10(14) ** CHRONICLE **  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

       Х Р О Н И К А   С Е М И Н А Р А   "СИСТЕМНОЕ ПРОГРАММИРОВАНИЕ"

                                *  *  *

                       ЗАСЕДАНИЕ No.9 (13 декабря)


                         I. КРАТКАЯ ИНФОРМАЦИЯ

   В рамках создания Киевской BBS организуется подписка на бюллетень
СОФТПАНОРАМА через модем.  Подписка ценой 5000 руб. включает поставку
внутреннего модема 2400 бод с MNP 5 уровня (принимаются гарантийные
письма от заинтересованных организаций).
   5 тыс.экз. Компьютерной вирусологии будут отпечатаны за счет автора.
   Д о к у м е н т а ц и я: Появился перевод книги Строструпа на дискете
и часть документации к Zortex C++. Документация по видеоадаптерам.
   Н о в ы е   п р о д у к т ы:  Norton Utilities 5.0. Turbo Pascal 6.0,
MultiEdit 5.0 (??), Turbo C++ 1.01, PC Tools 6.0.............................20'

         II. ЗАЩИТА ОТ ВИРУСОВ И КОНТРОЛЬ ДОСТУПА К ИНФОРМАЦИИ

   1. Безруков Н.Н. Итоги конференции ANTIVIR-90 и второго конкурса
антивирусных программ, распространяемых как FREEWARE и SHAREWARE.............40'

        III. CООБЩЕНИЯ О НОВЫХ РАЗРАБОТКАХ И ОБМЕН ОПЫТОМ РАБОТЫ
                          УЧАСТНИКОВ СЕМИНАРА

   2. Винецкий В. Imagix-S: программно-аппаратная система обработки
      изображений............................................................30'
   3. Компанеец В. Image - система обработки видеоизображений................30'
   4. Гонтарь Б. Персоналка пополам: подключение дополнительных клавиатур
      и экранов к IBM/PC.....................................................15
   5. Кохманюк Д. Обзор Norton Utilities 5.0.................................30'

                           IV. П Е Р Е Р Ы В
   (сбор записок с вопросами участников семинара, заполнение
анкеты "Приоритетные темы семинара на 1991 год.")............................15'

         V. ОТВЕТЫ УЧАСТНИКОВ СЕМИНАРА НА ВОПРОСЫ ПО ЗАПИСКАМ

   (вопросы зачитываются руководителем семинара с тем, чтобы выявить
   участников, располагающих интересующей задавшего вопрос информацией)......20'

                          III. КИЕВСКАЯ BBS

   5. Мостовой Б. Монтаж и подключение внутреннего модема к IBM/PC ..........15'
   6. Безруков Н.Н. О введении в бюллетень раздела "Электронная почта" и
      использовании системы Silver Express читателями СОФТПАНОРАМЫ...........15'
   7. Сообщения разработчиков отечественных модемов (в случае приезда
      докладчиков темы выступлений будут обьявлены в ходе заседания).........30'


                       VII. ДИСКУССИОННЫЙ КЛУБ

   8. Калибровка и оптимизация винчестера....................................20'
   9. Семинар "Системное программирование" и бюллетень СОФТПАНОРАМА в
1991 ? (общая дискуссия).....................................................30'
