Cофтпанорама 1990, No. 10 (14)               Составитель: Н.Н. БЕЗРУКОВ
************************************************************************

                 ***************************************
                 *  П А Н О Р А М А   Н О В О С Т Е Й  *
                 ***************************************


***************** ОРИЕНТИРОВОЧНЫЙ СРОК ВЫХОДА В СВЕТ *******************
*************** КОМПЬЮТЕРНОЙ ВИРУСОЛОГИИ - ФЕВРАЛЬ 1991 г. *************

   Достигнута договоренность с филиалом СП Диалог при ВЦ АН СССР о
поставке 2.5 т. офсетной бумаги для печати книги. После получения бумаги
будет отпечатано 5 тыс. экз. за счет автора.  Очередной "ориентировочный
срок" выхода книги в свет - февраль 1991 г.

                                                                   Б.Н.Н.

**************************** ANTIVIR91 *********************************

   Образован подготовительный комитет для проведения Второй всесоюзной
конференции "Методы и средства защиты от компьютерных вирусов в
операционной системе MS DOS" (ANTIVIR91). В его состав вошли
Н.Н.Безруков, Д.Н.Лозинский, Е.В.Касперский, Е.Н.Сусликов. Первое
заседание оргкомитета, которое состоится в начале февраля, определит дату
и место проведения конференции. Это заседание приурочено к семинару,
который будет проводить в эти же сроки реcпубликанский дом научно-
технической пропаганды (см. следующую заметку и рекламу в разделе
MARKET).  Второе заседание, планируемое на май определит состав секций и
их руководителей. Ожидается, что в роли спонсора выступит Авиацентр
НТТМ.
                                                                   Б.Н.Н.

************************Для рядовых пользователей ***********************

   Часть участников конференции ANTIVIR90 высказывала замечания
оргкомитету, связанные с тем, что большинство выступлений были
ориентированы на профессионалов (или по меньшей мере на
квалифицированных программистов). Для этой категории пользователей
решено организовать дополнительный трехдневный семинар с выступлениями
учебного характера, который пройдет в начале февраля в Киеве. На
семинаре выступят ряд докладчиков конференции ANTIVIR90.  Принимаются
заявки на доклады и сообщения (с учетом ориентации конференции на
рядовых пользователей большинство сообщений должно носить учебный
характер). Тексты докладов и сообщений (1 экз., экспертное заключение
необязательно) следует высылать по адресу 252601,  Киев-30, ГСП, бульвар
Шевченко ,10 , РДНТП, ст.методисту Курочкиной Эльвире Васильевне.
Справки по тел.224-25-01.  Предполагаемый регламент: доклады 30-50 мин.
Сообщения - 10-15 мин.  О принятии докладов авторам будет сообщено до 15
января. Участникам будет роздана брошюра Н.Н.Безрукова по методам защиты
от вирусов (3 п.л.) и, возможно, будет организована продажа монографии
(если она выйдет в свет к этому времени).

                                                                  Б.Н.Н.

*********************  Советский вирусный взрыв **************************

   Идя по стопам Болгарии СССР вступил в пору быстрого размножения
техно-крыс. Если раньше отечественных техно-крыс (точнее, техно-крысят)
можно было охарактеризовать словами Высоцкого "Мы не сделали скандала,
настоящих буйных мало", то теперь появилась советская техно-крыса с
террористическими наклонностями.  Ею создана группу вирусов "ГИМН",
сознательно ориентированная на причинение вреда пользователям. В группу
входят три вируса: RCE-1865, RCE-1962 и RCE-2154.  Вирус RCE-1865 
заражает файлы не только при загрузке программы на выполнение но и при 
других функциях MS DOS. 

    Фаза проявления вирусов этой группы наступает при совпадении числа с
номером месяца (например 12 декабря, 1 января и т.д.) и состоит в 
обнулении ряда параметров винчестера (размер блока, количество FAT, и 
т.д.) после чего делается попытка исполнить Гимн Советского Союза.  Как 
оказалось, обнуления параметров оказывается достаточно, чтобы процесс 
восстановления винчестера стал весьма непростой проблемой. Поэтому все, 
кто еще этого не сделал должны немедленно создать резервные копии 
системных блоков винчестера на дискете (для этой цели рекомендуется 
использовать утилиту DiskTool из Norton Utilities 5.0, а при ее 
отсутствии хорошо известную утилиту NU).  Для защиты настоятельно 
рекомендуется вставить в AUTOEXEC.BAT приводимую в данном выпуске 
программу MVT М.Купче. К сожалению предновогодний цейтнот не позволяет 
дать более подробный обзор появившихся в ноябре и декабре вирусов, 
который откладывается на январь.

                                                               Б.Н.Н.
