Cофтпанорама 1990, No. 10 (14)                 Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование"


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


            ЖУРНАЛ "КОМПЬЮТЕР ДЛЯ ВАС" (БОЛГАРИЯ)
                        N 9-10 1990 г.

                          Содержание

     Дорогие читатели ................................1
     Георги Балански
         - журнал "КВ" прекращает существование, с нового года вместо
           него будет выпускаться "Компьютер" (при участии фирмы IDG)

     Экраны одной выставки............................2
     Димитр Вавов
         - обзор выставки "Информатика'91" в Софии

!    Что нового на вирусном фронте (прод.)............6
     Веселин Бончев
         - вирусы Murphy, С-534, Stoned, Disk Killer

!    Вирусные новости 9-10............................9
     Веселин Бончев
         - вирусы С-534, Stoned, Anti-Pascal, V480, V198

!    Извините, г-н. Николов..........................12
     Веселин Бончев
         - первые предположения о личности Dark Avenger'а не
           подтвердились...

/    Объектно-ориентированное программирование.......12
     Бисер Ангелов

!    Намеки за спиной (мнение второкурсника).........15
     Стефан Янков
         - критические заметки по поводу статей В.Бочева об
           архиваторах (КВ 9-10/89, 1-2/90)

%    Без претензии на оригинальность.................18
     Владимир Бочев
         - ответ на критику

%    LINGWARE или как еще могут обучать компьютеры...19
     Васил Антонов

     Новая услуга - Пользуется ли спросом ваш продукт
     (анкета)........................................21

/+   Почти все о справочнике (каталоге диска)........22
     Весел Николов  (обзор публикаций по MS DOS)

//   Старая добрая ДОС 3.30..........................24
     Славчо Иванов

+    Размышления по поводу третьей задачи теста "КС".26
     Борислав Захариев

+    Тест "как Солнце - 6"...........................28
     Август Стоянов

     Новая жизнь красящей ленты.......................29
         - удивительно, но даже в Германии думают о том, как
           восстанавливать изношенные ленты для принтеров

+    Заочный конкурс информатики......................30
     Емил Келеведжиев

     Тонкости Мерлина..................................34
     Орлин Влчев
     Борислав Захариев

+    Фортран-конвертор (макрос для Multi Edit).........37
     Петр Карадаков
     Йордан Йорданов

/+   Цепное форматирование (батфайл быстрого
     реагирования).....................................39
     Георгий Цолов
     Любомир Бояджиев

++   DirList : печать всех подкаталогов................40
     Стоян Кацаров
     Иван Ганев (приведен исх. текст на языке ассемблера)

!    Интеллектуальные кавычки..........................41
     Славчо Иванов (исх. текст макроса)

     Вторая реклама компьютерной рекламы "ГрАни".......42
     Заре Зарев
         - система создания рекламных озвученных мультфильмов

+    Обработка измерений по методу наименьших
     квадратов.........................................44
     Цветан Георгов (исх. текст на Бейсике)

+    Компьютерная тайнопись............................47
     Анелия Григорова
         - описание некоторых способов шифрования данных

     Ламбада - Конкурс компьютерная дискотека..........50
     (исх. текст на Бейсике)

     Перенос графической информации в памяти...........51
     Бойко Петров

     Как создать программистскую фирму.................52
     Весел Николов

     Технология работы с масками.......................54
     Георги Балански
         (в редакторах МикроТекст16 и ДОКС 2.0)

     Система распространения сообщений (BBS в Варне)...56

     Трихекс (логическая игра).........................57
     (исх. текст на Бейсике)

     Расширение возможностей "Правец-8Д". Джойстик.....59
     Стефан Милев

     Панорама..........................................61
         - ассоциация частных производителей софтвера в Болгарии
         - узаконивание пиратских копий ПО фирмы "Борланд" в
           бывшей ГДР
         и т.п.

Примечание:
     Приведенные оценки принадлежат А.В.Сессе.

                          МИР ПК N5 1990

                            Содержание

                       Аппаратные средства

       Первоклассные портативные ПК..........................9
       ДЖОН ДИБОЛД

                     Периферийные устройства

!      Сменные диски - путь к "персонализации"
       коллективно используемых ПК..........................18
       ЛИНДА СЛОВИК, ЗОРИ БАНАПУР, МАРК БРАУНШТЕЙН

                     Программное обеспечение

!      Базы данных: тенденции развития......................30
       А.В.СМОРОДИНСКИЙ, М.Н.РИВКИН

?      История Беты.........................................37
       С.А.ПАЧИКОВ

/      Расширенные возможности печати в программе
       1-2-3, версия 3......................................38
       ДЭВИС ПИНЧИС

!      В поисках золотой середины...........................43
       Р.Г.ГЕРР

       CP - новая оболочка системы MS-DOS...................52
       А.М.БОГДАНОВ, О.И.ТЕРЕНТЬЕВА

!?     Windows на подъеме...................................59
       РОБЕРТ ЛУН

%      Пакеты Hypercard и Windows объединяют усилия.........67
       ДЖЭФФ УОЛДЕН

                       Издательские системы

!      Venture Publisher в оболочке Windows 3.0:
       новое платье королевы................................72
       РИЧАРД ДЖЭНЦ

!      Настольные издательские системы - это не роскошь.....78
       Р.Г.ГЕРР

!      Советы начинающему...................................84
       АЛЕКС УАЙТ

                       Человек и компьютер

!      Магнитные поля - угроза здоровью ? ..................87
       ПОЛ БРОУДЕР

                      Пользователю Macintosh

?      СУБД коллективного пользования для ПК Mac............96
       ЧАРЛЗ СЕЙТЕР

?      Питер Нортон "примеряет" Macintosh..................105
       ТОМ МОРАН

                             ПК и мир

       Факторы успеха промышленности ПК....................107
       АКСЕЛЬ ЛЕБЛУА

!!     Компьютерный бизнес в СССР: экономический контекст..115
       Л.П.МАЛКОВ

       Знакомство с деловым партнером:
       Компания MEMOREX TELEX..............................119

                             Словари

       Новые термины по вычислительной технике.............121
       Л.А.ТЕПЛИЦКИЙ

                                                                Б.Н.Н.


                    КОМПЬЮТЕР ПРЕСС N8 1990 Г.

                            Содержание

                      Аппаратное обеспечение

       Рабочие станции - что стоит за названием ? ............... 3
       Графопостроители сегодня..................................12
       Новые "МЫШИ" - безделушка или необходимость ? ............18

                     Программное обеспечение

!      5 отечественных резидентных словарей......................23
!      Многопользовательские и многозадачные ОС..................28
       БЕЙСИК: язык для начинающих или для профессионалов ? .....37
+      Практическое программирование на dBASE....................47

                          Локальные сети

+      Локальные сети от А до Я: курс обучения ..................66

                          Новые изделия

       О коровах, кулинарии и многом другом......................68

                         Между прочим... ........................70

                            Персоналии

       СП "Аквариус системз интеграл"............................73
       IBM и школа в США.........................................75

                             Новости.............................77

                                                                Б.Н.Н.



