<HTML><HEAD>
<SCRIPT LANGUAGE="JavaScript">

var str="" 

function setMessage()
{
    if (str == "")
    {
        
        for (var ii = 0; ii < 120; ii += 10) {str = str + "          "}

        
        str = str + "JavaScript World - http://chelsea.ios.com/~benny3/javascript/"
    }
    else
    {
       
        str = str.substring(2, str.length)
    }

    
    window.status = str
    JSCTimeOutID = window.setTimeout('setMessage()',100)
}

</SCRIPT></HEAD>

<BODY bgcolor="ffffff" onload="JSCTimeOutID = window.setTimeout('setMessage()',500);">
This is probably the most used (and most hated) JavaScript
on the web. The script scrolls any message you decide from
the right side of your status bar to the left side, and 
back around again.