<html>
<head>
<title>Subliminal Javascript</title>
<script language="JavaScript">

<!-- Copyright 1996 by Todd Grupe -->

alpha="abcdefghijklmnopqrstuvwxyz.   "
c = 0;
flag = flag2 = false;
flag3 = true;
x = new Array(11);
x[0] = " ";

prewritten = new Array();
prewritten[0] = " ";
prewritten[1] = "I am growing more self-confident every day";
prewritten[2] = "I am becoming more successful and assertive in my career";
prewritten[3] = "I am becoming more attractive to the opposite sex";
prewritten[4] = "I am generating happiness, health and good fortune in my life";
prewritten[5] = "I'm good enough, I'm smart enough, and doggone it, people like me";


for (var i=1; i<11; i++) {
   x[i] = "";
   for (var j=0; j<100; j++) {
      rn = Math.floor(Math.random() * 30) ;
      x[i] += alpha.charAt(rn);
   }
}

function flash() {
   c++; 
   if (c>10) {c=0};
   window.status=x[c]; 
   if (flag3) {timerID=setTimeout("flash()",25);}
}

function flashStart() {
   flag3 = true;
   if (flag2==false) {
      flash();
      flag2 = true;
   }
}

function flashStop() {
   flag3 = false;
   flag2 = false;
}

function openUp() {
   if (flag==false) { 
      current =
window.open("blank.htm","current1","toolbar=1,location=1,directories=0,status=1,menubar=1,scrollbars=1,resizable=1,width=1400,height=450")
   flag = true;
   }
}

function replaceMessage() {
   document.generator.message.blur();
   x[0] = document.generator.message.value + ". ";
   if(x[0] == ". ") {return;}
   while (x[0].length < 100) {x[0] += x[0];}
   
}

function enterPrewritten() {
   if(document.generator.prewritten.options[0].selected == true) {
      return;
   }
   idx = document.generator.prewritten.selectedIndex;
   document.generator.message.value = prewritten[idx];
   document.generator.message.blur();

}

</script>
</head>

<body onLoad="window.status = ' ';" bgcolor=FFFFFF><br>
<center>
<form name="generator" method=post>
<b>Enter your favorite self-improvement message here, or select one from the list box below.</b><br>
<font size=1><br><font size=3><input type=text size=60 name="message" onSubmit="replaceMessage(); flash(); openUp();" value="------------- Enter Your Self-Help Message Here -------------">
<br><input type=button value="Begin" onClick="replaceMessage(); flashStart();">
<input type=button value=" Stop " onClick="flashStop();">
<script>document.generator.message.focus();document.generator.message.select();</script>
<br><br>
<select name="prewritten" value=" ">
<option>OPTIONAL: ------ Choose an affirmation from the list below ------
<option>I am growing more self-confident every day
<option>I am becoming more successful and assertive in my career
<option>I am becoming more attractive to the opposite sex
<option>I am generating happiness, health and good fortune in my life
<option>I'm good enough, I'm smart enough, and doggone it, people like me
</select>
<input type=button value="Enter Prewritten Message" onClick="enterPrewritten();">
</form><hr><p>
<table border=0 width=90%>
<tr><td>
<b>Javascript can improve your life and help you on your journey to fulfillment -- and you don't have to go to therapy, meditate, or even think coherently.  Enter your favorite affirmation or suggestion in the text box, and press "Begin".  
Your message will flash in the statusbar once per second for 25 milliseconds, just at the threshhold of subliminal perception.  The message is masked by "white noise" -- garbage text that obscures your conscious perception, 
but allows the subliminal to be presented directly to the subconscious.
</td></tr></table>
