
                                 BEST MARKETS
                         TELECOMMUNICATIONS EQUIPMENT

SUMMARY

This Best Markets Report (BMR) for TELECOMMUNICATIONS EQUIPMENT is based
largely on information reported by 62 United States and Foreign Commercial
Service (US&FCS) posts abroad in their individual Fiscal Year 1994 Country
Marketing Plans (CMPs).  The INDUSTRY OVERVIEW is based on the "U.S.
Industrial Outlook 1994", published by the International Trade Administration,
U.S. Department of Commerce.  This report consists of 34 pages and covers the
following topics:

FOREWORD
INDUSTRY OVERVIEW
KEY MARKETS FOR TELECOMMUNICATIONS EQUIPMENT
     LARGEST TOTAL MARKETS (1993): TOP 10 - TABLE
     LARGEST IMPORT MARKETS (1993): TOP 10 - TABLE
     LARGEST MARKETS FOR IMPORTS FROM THE U.S.: TOP 10 - TABLE
     FASTEST GROWING TOTAL MARKETS (1993-95): TOP 10 - TABLE
     FASTEST GROWING IMPORT MARKETS (1993-95): TOP 10 - TABLE
     FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95):
          TOP 10 - TABLE
     BEST MARKETS - TABLE
ASSESSMENTS OF BEST MARKETS (Alphabetical)

                                 BEST MARKETS
                         TELECOMMUNICATIONS EQUIPMENT

                               FISCAL YEAR 1994

FOREWORD

United States and Foreign Commercial Service (US&FCS) posts abroad have
identified the overseas markets included in this report as especially
promising for U.S. exporters of TELECOMMUNICATIONS EQUIPMENT for the next two
years (1994-95), based on either: 1) near-term growth potential, or 2) a large
market receptive to additional U.S. suppliers.  This Best Markets Report (BMR)
provides data and a brief assessment of the individual markets (countries)
included here.  The INDUSTRY OVERVIEW section is based in the "U.S. Industrial
Outlook 1994".


INDUSTRY OVERVIEW

     (This overview was extracted from the "U.S. Industrial Outlook
     1994".  More current information was obtained from the Industry
     Specialist in the Trade Development branch of the USDOC,
     International Trade Administration.  For a more comprehensive
     industry description, SIC codes, trends and forecasts, industry and
     product data, and trade data, please consult the "U.S. Industrial
     Outlook 1994", updated and published yearly by the International
     Trade Administration, U.S. Department of Commerce.  This publication
     is also available in the National Trade Data Bank - NTDB.)

The U.S. telecommunications equipment industry is composed of: 1) telephone
and telegraph apparatus; and 2) radio and television broadcasting and
communications equipment.  These two groupings are further subdivided as
follows:

     1) Network equipment: switching and transmission equipment
        Customer premises equipment: telephones and facsimile machines

     2) Fixed and mobile radio systems
        Cellular radio telephones
        Radio transmitters, transceivers, and receivers
           (except household and automotive)
        Fiber optics equipment
        Satellite communication systems: space and ground
        Closed-circuit and cable television equipment
        Studio audio and video equipment

During 1993, U.S. shipments of telecommunications equipment were $35.5
billion, in constant dollars. This level represents virtually no change when
compared to the 1992 level of $35.4 billion, in constant dollars.  This
negligible growth is mainly due to excess capacity in the industry.  Shipments
for group 1 above remained at about $17.5 billion, while shipments for group 2
above increased from $17.8 billion in 1992 to an estimated $18 billion in
1993.

Industry shipments for 1994 are expected to increase by 1% to nearly $36
billion.  Product areas contributing to this growth include network equipment,
wireless communications equipment, and satellite communications.

Until 1993, the industry had been running a trade deficit for many years: $791
million in 1990, $557 million in 1991, $496 million in 1992, before turning a
$578 million surplus in 1993.  U.S. imports increased by nearly 10% to $9.1
billion from $8.3 billion in 1992.  U.S. exports increased by about 24% to
almost $9.7 billion from $7.8 billion in 1992.  The main export markets for
U.S. companies during 1993 were the European Community (18% of total), Mexico
(18% of total) and Canada (14% of total).  Japan, third largest individual
country export market, received an increase of 48% in U.S. products over 1992.
The leading export categories are radio transceivers, parts for radio
equipment, parts for switching equipment, and switching equipment.


KEY MARKETS FOR TELECOMMUNICATIONS EQUIPMENT

The following data are compiled using local sources and reflect the best
estimates of US&FCS commercial officers abroad.  Statistical accuracy and
comparability to other sources (e.g., "USDOC, Bureau of the Census") are
affected by a number of factors, including lack of published figures in
certain markets, variances in data collection techniques, sources of data, and
industry definitions.


 LARGEST TOTAL MARKETS (1993)

    TOP 10   US $ Mil
 Japan       16,710.0
 Germany     10,600.0
 Italy        7,950.0
 U.Kingdom    6,130.0
 Canada       5,109.0
 France       4,480.0
 Australia    3,000.0
 Brazil       3,000.0
 Singapore    2,990.0
 Malaysia     2,900.0


 LARGEST IMPORT MARKETS (1993)

    TOP 10    US$ Mil
 Singapore    4,295.0
 Germany      3,700.0
 Canada       3,053.0
 Malaysia     2,060.0
 Hong Kong    1,880.0
 Italy        1,880.0
 U.Kingdom    1,730.0
 Mexico       1,523.1
 Japan        1,450.0
 Saudi Arabia 1,400.0


 LARGEST MARKETS FOR IMPORTS FROM THE U.S. (1993)

    TOP 10    US$ Mil
 Canada       2,005.0
 Japan        1,075.0
 Mexico         710.1
 Venezuela      600.0
 Germany        563.0
 Italy          490.0
 Brazil         416.6
 South Korea    388.6
 Hong Kong      353.0
 Egypt          345.0


 FASTEST GROWING TOTAL MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10
 Bulgaria         100%
 Honduras          75%
 Greece            45%
 Philippines       45%
 Peru              38%
 Costa Rica        35%
 Algeria           30%
 India             30%
 Ukraine           28%
 Chile             25%


 FASTEST GROWING IMPORT MARKETS (1993-95)
 Average Annual Growth (%)

    TOP 10
 Bulgaria         100%
 Ukraine          100%
 Honduras          75%
 Romania           50%
 Philippines       45%
 Greece            40%
 Poland            40%
 Costa Rica        35%
 Algeria           30%
 Chile             25%


 FASTEST GROWING MARKETS FOR IMPORTS FROM THE U.S. (1993-95)
 Average Annual Growth (%)

    TOP 10
 Bulgaria         250%
 Honduras          80%
 Nigeria           50%
 Venezuela         40%
 Philippines       38%
 Algeria           30%
 Poland            30%
 Greece            28%
 Costa Rica        28%
 Guatemala         25%


BEST MARKETS (Alphabetical)

KEY:  %AAG = Average Annual Growth     R = Receptivity to US products
        LC = Local Competition        TC = Third-country Competition
        MB = Market Barriers

The 1 trough 5 scale used to indicate RECEPTIVITY (R), LOCAL COMPETITION (LC),
THIRD-COUNTRY COMPETITION (TC), and MARKET BARRIERS (MB) should be interpreted
as: the higher the number, the more favorable the situation for U.S.
exporters.  Therefore, a score of 5 in all four areas, for example, indicates
high receptivity to U.S. products, little competition from local suppliers,
little competition from third-country suppliers, and minimal market barriers
to imports from the U.S.

             TOTAL MARKET   IMPORT MARKET  IMPORTS from US
   COUNTRY   US$ mil  %AAG  US$ mil  %AAG  US$ mil  %AAG
              1993   93-95    1993  93-95    1993  93-95    R   LC  TC  MB

*Algeria        150.0  30%     85.0   30%      4.0   30%    5   5   2   5
*Argentina    1,320.0  12%    392.0   12%     70.0   16%    5   4   1   4
*Australia    3,000.0  15%    795.0   12%    198.0   15%    3   3   1   3
*Austria        847.0   4%    431.6    4%     38.5    5%    5   2   3   3
*Belgium      2,650.0   4%  1,289.0    5%     70.0    5%    3   1   1   3
*Brazil       3,000.0  20%    750.0   20%    416.6   24%    5   3   3   3
*Bulgaria       120.0 100%    100.0  100%      3.0  250%    5   5   2   5
*Canada       5,109.0   5%  3,053.0    4%  2,005.0    4%    4   2   3   3
*Chile          310.0  25%    260.0   25%     90.0   25%    5   5   3   5
*China        2,100.0  20%    600.0   20%    100.0   20%    4   3   1   4
*Colombia       300.0   7%    270.0    8%     80.0   10%    3   3   3   3
 Costa Rica      60.1  35%     60.0   35%     30.0   28%    2   5   2   5
*Czech Rep.     540.0  15%    340.0   20%     21.0    8%    5   4   2   3
*Denmark        340.0   5%    280.0    5%     22.0   10%    4   3   2   4
*Dom. Rep.       46.0  20%     46.0   20%     41.4   20%    5   5   5   5
*Ecuador        142.0  12%    129.0   15%     62.0   15%    3   5   3   5
*Egypt        1,150.0  15%  1,000.0   15%    345.0   15%    5   5   3   5
*Finland      1,700.0   7%    715.0    8%     72.0    8%    4   1   1   3
*France       4,480.0   3%    680.0   12%    100.0   10%    4   2   3   3
*Germany     10,600.0   7%  3,700.0    6%    563.0   10%    3   3   3   3
*Greece       1,100.0  45%    850.0   40%     88.0   28%    4   3   1   5
 Guatemala       10.7  14%      8.1   21%      5.1   25%    5   5   3   5
 Honduras        47.5  75%     47.5   75%     33.5   80%    5   5   2   5
*Hong Kong    2,871.0  15%  1,880.0   15%    353.0   23%    4   4   3   4
*Hungary        550.0  20%    500.0   20%     23.0   10%    4   2   4   5
*India        1,560.0  30%    325.0   25%     91.0   18%    4   2   1   4
*Indonesia    1,000.0   6%    875.0    6%    180.0   10%    5   3   4   5
*Ireland        361.7  10%    241.0   10%     19.0   10%    5   3   3   5
*Israel         360.0   8%    240.0    7%    106.0    8%    5   1   1   3
*Italy        7,950.0  12%  1,880.0   11%    490.0   10%    3   3   2   4
*Japan       16,710.0   3%  1,450.0   15%  1,075.0   15%    3   1   3   4
*Kenya           80.6   4%     80.6    4%     11.7    4%    5   5   1   2
*Kuwait         105.0  10%    105.0   10%     50.0   20%    4   5   2   5
*Malaysia     2,900.0  15%  2,060.0   18%     75.0   20%    3   4   2   3
*Mexico       2,495.8  10%  1,523.1    8%    710.1    8%    4   4   4   4
*Morocco        133.9  15%    133.9   15%     18.5   15%    5   5   1   5
*Netherlands    950.0  10%    570.0   10%    110.0   10%    4   3   1   3
*New Zealand    165.0   1%    150.0    1%     22.0    1%    5   2   3   5
*Nigeria         80.0  23%     80.0   23%     30.0   50%    4   1   1   2
*Norway       1,243.0  10%  1,150.0   10%     64.0   15%    4   4   2   3
*Pakistan       280.0  18%    195.0   18%     19.0   13%    4   2   2   3
 Panama          16.0   8%     16.0    8%      6.0   10%    4   5   1   5
*Peru            78.6  38%     76.1   15%     22.9   15%    4   4   1   5
*Philippines    728.2  45%    682.0   45%    112.3   38%    4   3   2   4
*Poland         463.0  25%    358.0   40%     26.0   30%    5   5   1   2
*Portugal     2,100.0  20%  1,350.0   15%     26.0   16%    4   4   1   4
*Romania        180.0  18%     80.0   50%      7.6   10%    5   4   2   5
*Russia         800.0   4%    400.0    3%     70.0    2%    5   4   3   5
*Saudi Arabia 1,500.0  25%  1,400.0   25%    300.0   25%    4   4   1   3
*Singapore    2,990.0   7%  4,295.0    6%    230.0    6%    4   2   2   5
*South Africa   320.0  10%    109.0   10%     34.0    8%    4   3   2   4
*South Korea  2,483.2  12%    863.5   10%    388.6   10%    4   3   4   4
*Spain        1,992.0   5%    861.0   10%    220.0   20%    4   3   3   3
*Sweden       2,500.0   5%  1,332.0    4%    344.0    4%    5   1   1   5
*Switzerland  2,650.0   2%  1,175.0    2%    110.0    3%    3   2   2   2
*Taiwan       1,570.0   5%    915.0    5%    250.0    3%   3.5  3  2.5  2
*Thailand       990.0  10%    880.0   10%    154.0   10%    5   5   3   5
*Turkey         750.0  10%    340.0   11%     95.0   12%    4   3   3   4
*Ukraine               28%           100%      1.8   25%    4   5   2   3
*U.A.E.         363.8   8%    480.0    9%     40.0   11%    3   5   1   5
*U.Kingdom    6,130.0  10%  1,730.0   15%    205.0   12%    3   2   2   2
*Venezuela    1,247.0  25%    764.0   25%    600.0   40%    5   3   3   5

* Countries where TELECOMMUNICATIONS EQUIPMENT was identified as a Best
Prospect.

NOTE:
1) If a column field is left blank for any country, it is because no
information or "n/a" was provided by the US&FCS post for that particular
field.

For more detailed information on specific Best Market entries, see relevant
Industry Subsector Analysis (ISA) in the National Trade Data Bank (NTDB), also
in the International Trade Administration - Market Research Reports menu.


ASSESSMENTS OF BEST MARKETS (Alphabetical)

The following comments represent the observations of US&FCS posts abroad for
TELECOMMUNICATIONS EQUIPMENT in that particular country.  Countries appear in
alphabetical order.

For general commercial and economic information on individual countries
consult the Country Marketing Plans FY94 (CMPs) developed by the United States
and Foreign Commercial Service (US&FCS), International Trade Administration,
U.S. Department of Commerce, which can be found in the NTDB.


ALGERIA

The telephone company has a long-term plan to modernize and expand its network
and to introduce new services.  Implementation will depend almost entirely
upon imports.  U.S. manufacturers dominate the radio communications and
satellite equipment market, but presence in other areas is very limited.
Sales efforts should be directed to transmission, particularly fiber optics,
switching and broadcasting equipment.  Even though total market size and
imports recently declined, local market analysts foresee new activity.  We
project growth in total market size, imports, and in opportunities for U.S.
companies to increase market share.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Transmission equipment                                            60
- Fiber optics                                                      60
- Radio communications                                              30


ARGENTINA

The Argentine Government continued with its ambitious privatization of the
telecommunications sector.  ENTEL, the Government-owned telephone company, was
transferred to two private groups, Telecom (which includes Stet/France Telecom
and J.P. Morgan Bank), and Telefonica Argentina (grouping Telefonica of Spain
and Citibank). The license to operate these two areas was granted on an
exclusive basis for seven years (until 1997), which may be extended to three
more years (year 2000).  Both telephone companies, however, have procured
U.S.-manufactured equipment up to US$ 60 million in 1992.  This figure will be
increased to US$ 70 million in 1993. The strong local currency and the
economic stability continues to encourage Argentine firms to re-equip
themselves with state-of-the-art telecommunications systems.  This tendency
will be reinforced after 1995, once the rehabilitation and modernization of
hundreds of thousands of telephone lines will consequently demand high-
technology equipment and services.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephones, mobile and portable                          25
- High capacity switching systems                                   20


AUSTRALIA

Many developments in Australian telecommunications have been network oriented.
By the end of 1994, Australia will have three GSM digital mobile telephone
networks operating instead of one AMPS analog system.  Optus Communications,
Australia's second network operator, is developing its network infrastructure.
Telecom Australia is upgrading theirs, in line with its "world best practice"
philosophy that calls for the purchase of equipment it identifies as the
world's best.  Local content requirements known as Industry Development
Arrangements (IDAs) still exist for customer equipment, such as telephones,
small business systems, and mobile phones.

Most promising subsectors (Estimated 1993 Market Size in US $ millions):
- Radio telephony transmission equipment                           250
- Mobile phones                                                    160
- Modems and multiplexers                                           45
- Parts for modems and multiplexers                                 28
- Test equipment                                                    20


AUSTRIA

With a 24% increase in its production value, the Austrian telecommunications
sector was the undisputed performance leader in the electrical and electronic
industry.

The PTT is digitalizing its telecommunication networks. Approximately US$ 364
million per year will be spent to expand and modernize the Austrian
telecommunications infrastructure.

The pan-European digital mobile radio communication network (GSM) was
introduced in early 1993 with a "friendly user" trial for some 400
subscribers. The intent is that this pilot network will be launched as a
commercial service with a capacity for 10,000 subscribers during Fall 1993.
This will open additional market opportunities for GSM cellular telephone
equipment.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Mobile communication                                              51.1
- Cellular telephone equipment                                      31.4


BELGIUM

The demand for telecommunications equipment in Belgium is stimulated by the
availability of many new and exciting technologies for business and private
telecommunications and the gradual deregulation of the Belgian and other
European telecommunication environments.  The national telephone company is
continuously investing in the digitization and modernization of its network.
The new pan-European networks for ISDN services and paging are gradually being
installed throughout the country.  The pan-European GSM network will be
developed with a private partner during the second half of 1993.  Due to the
fast growth of commercial TV and the increasing use of video for public
relations, the market for broadcasting equipment continues to grow.  However,
there is considerable domestic competition from Alcatel and Siemmens, as well
as other European providers not manufacturing in Belgium.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):(L)
- Terminal equipment                                             1,314
- Broadcasting equipment                                           162
- Voice processing equipment                                        23
- ISDN equipment                                                    20


BRAZIL

The total Brazilian telecommunications market for 1993 includes equipment,
training and services. The Brazilian government has several ongoing projects
in telecommunications during the next five years. Now is a good time for
American enterprises to participate and to increase their market share in this
promising market. The efforts will be made to end and liberalize the
Government monopoly in this sector during the scheduled review of the
Brazilian Constitution in October 1993. Opportunities for U.S. firms will
further expand if the government fulfills its pledge to open the market.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephone equipment                                     600
- Telephone network                                                400


BULGARIA

The Bulgarian telecommunications system is archaic and inadequate, but under a
EBRD/EIB/World Bank infrastructure loan of US$ 150 million, Bulgaria is
beginning to modernize its system.  The loan is only the first installment of
a more than one billion dollar project lasting 10 years - the satellite ground
station has already been won by an American firm.  Additionally, as the core
telecommunications project sectors proceed, demand for all telecommunications
product sectors will expand.  The growth rate in this sector will be
disproportionally high due to the awards in any given year.  U.S. firms are
highly regarded in the telecommunications field.  While most equipment will be
of foreign origin, contracts will require local production of standard
telecommunications products where available .

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Switching and transmission equipment                              15
- Fiber optic systems/repeater stations                              7
- Cellular/mobile phones equipment                                 2-6
- Trunk stations                                                     3
- Paging systems                                                     2
- Software for specialized telecommunications usage                  2
- Broadcast equipment                                                2


CANADA

The Canadian telecommunications equipment market is sophisticated and dynamic.
Despite the world-class quality of equipment manufactured by Canadian
companies such as Northern Telecom, Mitel and Newbridge, the consumer and
corporate segments of the market remain receptive to imports.  While the
recession has decreased the demand for telecommunications equipment, the
convergence of telecommunications technologies, information technology, and
the cable industry, should present niche markets for importers.  Deregulation
of telecommunications services, an increase in joint ventures between Canadian
and U.S. equipment and service carriers, and advances in telecommunications
technology will continue to provide market opportunities for U.S. exporters as
well.  Emerging technologies with an expected high degree of market
penetration in the future include:  applications using asynchronous terminal
mode (ATM) technology, integrated services digital network (ISDN) technology,
wireless technologies, and advanced remote communications using satellite
technology.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Parts for telephonic switching apparatus                         820
- Optical fibers, optical fiber bundles and cables                 520
- Cordless handset telephones                                      350
- Terminal apparatus for carrier-current line systems              345


CHILE

The telecommunications sector in Chile is fully privatized.  A new law to
further open this sector is in its final stages in Congress.  All
telecommunications subsectors are well developed.  Fiber optic networks will
soon become operational throughout the entire country.  Current projects
include new telephone lines, data transmission networks, paging and mobile
telecommunications, implementation of ISDN applications, and installation of
VSAT networks.  Cellular telephony will continue to grow, its subscribers
doubled in number in 1992.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telecommunications equipment                             60
- Telephone switching equipment                                     50
- Telephones                                                        48
- Satellite earth stations                                          25
- Data communication equipment                                      20


CHINA

Telecommunications equipment represents a priority development sector.  The
USG has worked with industry to overcome impediments to sales of central
office switching equipment.  There is growth in private (company/ministry)
systems.  This sector is more vulnerable than most others due to political
(MFN) factors.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Central office switches                                          250
- Private Branch Exchange (PBX)                                    150
- Facsimile machines                                                60
- Cellular equipment                                                40
- Satellite earth stations                                          40


COLOMBIA

The prospective award in early 1994 of six licenses to provide cellular
service within three (3) regions in Colombia will radically alter the domestic
and international telecommunications landscape, bypassing the developmental
stage of hard-wired phones.

If TV broadcasting is privatized, there will be a new demand for equipment due
to creation of new TV stations.  The Bogota Telephone Company (ETB), along
with TELEBOGOTA, hopes to initiate transmission of regional Colombian TV
channels using equipment and studio space of INRAVISION, the Colombian agency
in charge of broadcasting.

New advances in satellite technology, fiber optics and other options, are
spawning a new generation of satellites, giving more power to those already in
orbit.  With stronger TV signals beamed throughout the Southern Hemisphere,
the satellite dish size will be reduced and demand increased.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular communications                                          100
- TV broadcasting and related equipment                             60
  (If privatization is approved in 1993)


COSTA RICA

Telecommunication equipment imported by the Costa Rican Institute of
Electricity (ICE), a government entity, is exempt of custom duties and other
local taxes. Products imported by private companies are subject to custom
duties of 22% levied on c.i.f. value. The Costa Rican Central Bank offers
immediate availability of foreign currency for importers. Importers may now
obtain foreign currency from any local bank without previous authorization
from the Central Bank.

The Costa Rican Institute of Electricity (ICE), in charge of the
telecommunication development in the country, is the largest importer of
telecommunication equipment in Costa Rica. According to officials from ICE,
the institution is planning to purchase approximately US$ 71.4 million worth
of telecommunication equipment per year from 1993 trough 1996.
Telecommunication products imported from the U.S. in 1992 represented 34% of
Costa Rican total imports. Principal competitors of U.S. products, especially
telephone lines, are Alcatel of France and Siemmens of Germany.


CZECH REPUBLIC

The Czech telecommunications company, SPT Telecom, will be privatized in 1993-
94.  A foreign partner will be offered 27% of company's stock and will be
allowed to increase the asset value by investment up to 130 percent.  The
state owned portion will not be allowed to drop under 51% without government
approval.  U.S. company J.P. Morgan will advise the government on
telecommunications sector privatization and will also help to run the tender
and selection processes.  The Czech telecommunications sector needs complete
modernization.  The aim of the modernization program is to double the capacity
of the telecommunications network by the year 2000.  The program focuses on
the following issues: 1) installation of local and international digital
switchboards, 2) construction  of a fiber optic cable network, and 3)
development of radiotelephone network and public data network.

Most promising subsectors:
- Fiber optic transmission equipment
- Telecom. Network switching/transmission equipment
- Telephone/fax equipment
- Satellite telecommunications equipment
- Broadcast equipment


DENMARK

Denmark's telecommunications sector is almost fully liberalized and offers
excellent potential for U.S. products and services.  The U.S. import share of
telecommunication equipment imports is 7.5%, slightly above the average U.S.
share of Danish imports.  U.S. manufacturers of advanced products should
benefit from the high growth rate in this sector.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephones                                               42
- Cable and satellite equipment                                     34
- PBX's                                                             23


DOMINICAN REPUBLIC

The telecommunications industry is a growing sector in the Dominican Republic.
Telephone and data services, are the faster growing subsectors trying to meet
the demands of the business sector for the most modern telecommunications
capabilities while at the same time trying to expand basic phone service to
the population.  Demand for equipment for basic telephone service will grow if
a newly formed Dominican company reaches an interconnection agreement with the
near-monopoly state-owned telephone company.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Switching equipment                                               21
- Parts for telephonic apparatus                                     6
- Radio and TV transmission equipment                                2.5
- Telephone sets                                                     2


ECUADOR

The new "Telecommunications Law" provides the legal framework for entering
into concession arrangements for certain telecommunications services with the
private sector.  The government's development plan calls for the expansion of
international switching capacity, replacement and expansion of earth stations,
public and cellular telephony, data transmission, and value-added services.
The latter represents a promising sector offering excellent sales and
investment opportunities, especially if the government's telecommunications
entity is privatized.  Most equipment is imported as local production is very
limited.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telecommunication equipment                              30
- Satellite earth stations                                          15


EGYPT

The current telephone density of three units per 100 persons is planned to
increase to seven units per 100 by the year 2010.  This will require the
installation of 250,000 lines per year.  The Government of Egypt has allocated
US$ 700 million in the current five year plan (1992-1997) including US$ 200
million from USAID.  In 1993 USAID is providing US$ 30 million for
communications projects.  There are bidding opportunities in the
telecommunications field including telephone sets, cables, and PBX exchanges
which may exceed US$ 100 million.  A nation-wide GSM-Standard cellular
telephone system is expected to be in operation by 1994.  Egypt imports some
$130 million worth of telephone cable annually, including $20 million from the
U.S.  Neverthless, European standards are preferred to what is perceived as
expensive U.S. standards.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Fiber optic cables and transmission equipment                    138
- Customer premises equipment                                      100
- Central office switches: telecommunications                       63
- Cellular telecommunications equipment                             18
- Data communications equipment                                     10
- Broadcast equipment                                               10
- Microwave equipment                                                8


FINLAND

Finland has one of the most open telecommunication markets in Europe.  Both
the subscriber lines and the telephone density are among the highest in the
world.  A special feature of the Finnish telecommunication market is that
there are two key players in the market, Telecom Finland and 49 subscriber-
owned, private telephone companies.  Increasing competition between Telecom
Finland and the private telephone companies, the development of the European
common market and Finland's interest in becoming an EC member have accelerated
the process of telecommunications liberalization.

In 1994 Finland will open local and trunk telephone traffic for competition
between Telecom Finland and the local telephone companies.  In May 1993,
Finland's 49 independent telephone companies submitted an application to the
Ministry of Communications for an international telephone call operating
license.  If the Government of Finland grants the license, this would break
the last telecommunications monopoly in Finland.


Liberalization of Finland's telecommunications has created possibilities for
foreign companies to enter the Finnish market.  Major opportunities for
American companies are in the fields of: network connections, voice
processing, LAN connections, data communication equipment, video conference
systems, etc.  The future trend towards "wireless" offices is also expected to
create possibilities for foreign companies.

At present, Finland has a major program called the "Government Radio Project"
under review.  This $1 billion project would combine networks of police force,
coast guard, customs, civil aviation, safety section of the State railways,
etc.  Depending on government funding, the project is expected to begin in
1996 and be completed by the year 2000.

At present the United States has 10% of imports of telecommunications
equipment.  The strongest competitors are Japan (22.7%), Sweden (22.2%) and
Germany (12.8%).  Finnish manufacturers provide about 50% of local market
needs.  Imports of telecommunications equipment is expected to increase by 10-
15% in volume within the next three years.  The growth in dollars is
considerably less at 8% over the same period due to price discounts.

It should be emphasized that telecommunication equipment to be connected to
the electrical power network must meet the Finnish standards and be examined
and approved by the Electrical Inspectorate.  If the device is connected to
the telephone network, it has to be approved by the Technical Customer Service
of Post and Telecommunications or the Research Institute of Helsinki Telephone
Company.  Finnish distributors are responsible for executing the procedures
involved with testing.  When Finland becomes a member of the European
Community the local approval process will disappear.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephones and infrastructure                           345
- Data communications equipment                                     40
- Telecommunication measuring instruments                           37
- Voice processing equipment                                        10
- Multimedia                                                         9
- Video conference systems                                           5


FRANCE

In less than a decade, the communications field has become one of France's
most competitive growth industries with explosive demand for new products such
as mobile communications.

Since January 1, 1991, France Telecom has been considered an autonomous,
state-owned entity under common law, required to follow private procurement
practice to compete more effectively in the telecommunications market.
France has achieved a significantly modernized and technologically advanced
communications network.  However, new market opportunities continually arise.
France now offers a more competitive and open market for telecommunications
equipment, with the United States pressing for even further liberalization.

The establishment of the singe European market in January 1993 provided new
opportunities for communications equipment for European and foreign companies.
This should also create enormous new communications needs since the flow of
goods will require efficient information networks.  The market's tendency
towards conglomeration should result in mergers, and by 1995, the market will
most likely be dominated by a few large firms., Its is essential the U.S.
companies consider the current French market structure in light of the larger
EC market.

France believes that Europe's ability to unify is directly related to the
establishment of an efficient community-wide telecommunications network.  The
process of harmonization is not so much an internal challenge as it is an
external one.  Harmonization standards tend to reflect current EC
telecommunications manufacturers specifications, thereby making it difficult
for U.S. equipment to compete.

However, several proposed changes should attract greater U.S. participation in
France, as the telecommunications market increasingly opens.  U.S.  companies,
both within and outside France, are advised to enter into joint ventures or
partnership agreements with European companies in order for both sides to
expand.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telecommunication networks                                     1,000
- Fiber optics                                                     130


GERMANY

Increased U.S. export opportunities may stem from: planned privatization of
Deutsche Bundespost Telekom; challenges of infrastructure development in
eastern Germany; increased competition in the mobile network area with three
operators and a host of service providers; broadband deployment in Germany,
including the broadband overlay network (VBN),  metropolitan area networks,
and the fiber-to-the-home (OPAL) project; expansion of private data networks
offered to corporate customers.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Wireline/fiber optics                                          7,400
- Mobile communications equipment                                2,600
- Satellite TV reception equipment                                  42


GREECE

The Hellenic Telecommunications Organization (OTE) spends close to $900
million annually in telecommunications projects in order to modernize the
Greek telephone system.  OTE represents 90% of all Greek telecommunications
equipment purchases.  Imports supply 85% of the market.  Over 2 million
digital switches will be purchased in the next three years.  SDH systems -
multiplexers, fiber optics and other telecommunications equipment is also on
the procurement list.  EC funds most of OTE's network improvement projects.
The growth rate estimates in sections E, G, and I may fluctuate significantly
as a result of the following important factors:  the sale of 35% of OTE to a
strategic investor, and the speed and level of implementation by the investor
of OTE's modernization plans.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Satellite earth stations                                          50
- International infrastructure networks                             15
  (access to foreign data banks)
- Pay phones                                                        10
- Digital switches                                                   1


GUATEMALA

The largest buyer/importer of telephone equipment and switching telephone
systems in Guatemala is the national telephone agency, known as GUATEL
(Empresa Guatemalteca de Telecomunicaciones).  It is also believed that
Guatemala is probably the largest importer of telephone equipment and
switching systems and accessories in the Central American region.  Available
Guatemalan import statistics sources list within this category all types of
telephone and telephone switching equipment including the large telephone
central exchanges, selectors, pre-selectors and intermediate, final and
registrar switching systems.  Also small office type exchange switching
equipment including announcers, operator telephone apparatus, commuter
switching and key panels.  Private sector also uses PBX telephone exchanges,
small telephone trunk plants, telephone sets, telephone switchboards and
computer controlled switching equipment.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telephone exchanges                                                4.0
- Switching equipment                                                3.2
- Telephone transmission equipment                                   2.3
- Telephone sets, including coin operator                            1.0


HONDURAS

The Honduran Telecommunications Company (HONDUTEL), a semi-autonomous
government institution, is currently in the process of expanding its telephone
switching capacity.  HONDUTEL's projects are outlined in a 5-year development
plan covering the period 1992-96.  The primary objective of the plan is to
gradually attain higher efficiency and productivity levels through sustained
modernization of the telecommunications system.  The goal is full
digitalization of the network and integrated services facilities by the year
2000.  In addition, installation of a private cellular telephone service has
already been awarded to a local company.  There is also the possibility that
HONDUTEL may be privatized.  If so, the new owners may be interested in
further expanding capacity to take advantage of existing market potential.
Large U.S. companies, such as AT&T, Motorola and Hughes Electronics, enjoy a
good position in the local market.


HONG KONG

Further deregulation of the local telecommunications industry offers more
opportunities to foreign suppliers.  Hong Kong is inviting applications for
licenses to operate fixed wire local telecommunications networks.  These
networks will be allowed to provide local non-telephone  public services
before June 1995, and all forms of local public telecommunications services
after that date.  China is planning to establish a second telecommunications
network, and Hong Kong,  as the traditional springboard to China, is
apparently playing an important role in that regard.  Hong Kong's Wharf Group
will invest heavily after now having gained approval from China to operate
cable TV in Hong Kong.  In addition, the Hong Kong Government has announced it
will invest US$ 15 million in "Trade Link Electronic Document Service," with
the aim to establish a community electronic trading system (CETS) in Hong
Kong.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular data equipment                                          400
- Cable TV network systems                                         400
- Local area networks and wide area networks                        50
- CT2 telepoints                                                    40


HUNGARY

No hard statistical data from official or private sources exists with respect
to market size or amount of imports.  Hungary's telecommunications system
continues to be poor, with much of the nation still to receive telephones.
World Bank and EBRD monies have been made available to Hungary to finance
development programs.  The Hungarian Telecom Company (MATAV) is building a US$
1.2 billion digital overlay network to connect 450,000 subscribers by the end
of 1993.  The switches are being installed by Ericsson and Siemens.  Existing
telecommunications base augmented by MATAV/US West joint venture, Westel,
which operates on 450-MHz.  Two tenders are pending to develop a digital
cellular system; decision will be made in 1993.  Additionally, MATAV is
undergoing "privatization" (30-35% of shares will be sold-off to investors).
The government's 10-year development program continues which envisions: 3
million phone lines; data transmission capability; digital
transmission/switching apparatus; optical fiber transmission; integrated
services digital network (ISDN).

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Wirelines                                                        300
- Wireless equipment                                                70
- Office/business systems                                           20
- Telephone sets                                                    10


INDIA

Present government policies allow private sector participation in the Indian
telecommunications sector which until recently was reserved for the government
sector.  This new trade policy has created business opportunities for large
multinationals (MNCs) to establish reliable and efficient communication
networks.  Several MNCs are in the race to manufacture telecommunications
switching equipment while other MNCs will provide value-added
telecommunications services such as paging, cellular mobile telephones and
voice mail systems.  India has shown significant interest in U.S. technology
and large U.S. multinationals such as AT&T, Motorola, and Bell South are
currently looking at this growing Indian market.


Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telecommunications switching equipment                           480
- Telecommunications transmission equipment                        300
- Satellite telecommunications systems                             300
- Microwave telecommunications systems                             180
- Radiopaging system                                                65
- Receiver-end telephone systems and cellular phone systems         50


INDONESIA


Indonesia is expected to convert from an analog telecommunications system to a
digital system by the year 2004.  On 1982, the government telecommunications
body, PT TELKOM (formerly PERUMTEL) instituted a policy requiring that digital
technology be used in all new telecommunications expansion projects.

The telephone network in Indonesia consists of approximately 1.6 million
lines, but has been growing at a rate of almost 20% per annum.  Indonesia
still ranks among the lowest group of countries in term of telephone density,
at 0.77 telephone lines per 100 population.  The successful call ratio is also
low, with official figures showing that as few as 17 successful calls are
completed out of every 100 attempted by subscribers.

The past performance in telephone development in Indonesia has also been very
slow.  The average number of lines installed per year was 45,000 lines in
PELITA I (1969 - 1974), 65,000 lines in PELITA II (1974 - 1979), 24,000 lines
in PELITA III (1979 - 1984) and 67,000 lines in PELITA IV (1984 - 1989).
(Note: PELITA is the name applied to the Indonesian government's five-year
development plans, which cover almost all infrastructure projects under
government control).  By the end of 1991, total number installed was 1.6
million.  PT TELKOM intends to increase the installed base by an average of
400,000 lines per year through the end of PELITA V (1994), and by 800,000 -
1,000,000 lines per year during PELITA VI (1994 - 1999).

The Indonesian Government has established an ambitious plan to improve the
nation's telephone density from 0.77 per 100 population in 1991 to 1.6 per 100
population by the end of PELITA V (1994), and further to 3.7 per 100
population by the end of PELITA VI (1999).  To achieve this objective, the
Government has introduced deregulation reform which are intended to enhance
the opportunities for private participation (by both local and foreign firms)
in telecommunication development in Indonesia.

This plan of liberalization, deregulation and privatization of some of
telecommunication facilities has been implemented, especially in areas of
value added services, cellular telephone operations, radio trunking systems
and paging systems.  They also allow parts of new telephone systems to be
constructed by the private sector, often as equity participants in revenue
sharing investment schemes.  This should boost the pace of development.

The World Bank has approved loans amounting to US$ 350 million for major
telecommunications projects throughout Indonesia to be implemented in PELITA
V, a project known as Telekom IV.  In addition, the ADB has also agreed to
finance telecommunications projects in Sumatera and East Java, valued at US$
185 million.  Tenders for the mega projects were open for both domestic and
foreign participation.

Indonesia will import significant telecommunications equipment during the next
five to ten years.  These include entire cellular phone systems, major central
digital switch manufacturing and assembly systems, satellite weather and
rainfall monitoring systems, and many other telecommunications products.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Parts of telephonic switchboards and exchanges                   250
- Telephonic switching apparatus                                   185
- Other parts                                                      150
- Parts of electric apparatus for line telephony                   100
- Transmission apparatus/incorporating reception apparatus          75
- Transmission apparatus                                            60
- Radio navigational aid apparatus                                  50
- Radar apparatus                                                   40


IRELAND

The telecommunications network is controlled by the State telecommunications
body, Telecom Eireann.  After France, Ireland has the most modern telephone
system in Europe.  There are about one million telephone lines on the public
network.  Eircell, the public mobile telephone network, has over 45,000
subscribers.  There are about 45,000 fax terminals in Ireland.  The supply of
all terminal equipment is deregulated.  However, all products being connected
to the public network must have approval from the Irish Department of Tourism,
Transport & Communications.  The current level of digitalization is 70%.
Continued modernization of the Irish telecommunications system requires annual
investment of about $225 million.  The advent of the pan-EC GSM digital
cellular network offers excellent opportunities in the cellular telephone
market.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telephonic, telegraphic equipment                                281
- Data communications                                               45
- Cellular telecommunications equipment                             17
- Fiber optics                                                      11


ISRAEL

The U.S. continues to dominate the import market.  Further growth is expected
due to current projects, primarily cable TV which is the largest private
sector project in the field of mass media with a total investment of
approximately US$ 500 million by 1995.  Many items are already duty-free due
to the Free Trade Area Agreement, and the remaining duties will be eliminated
on January 1, 1995, resulting in an effective tax reduction of 10-15 percent.
Hence, competitiveness vis-a-vis the Western-European (already duty-free) and
Israeli products should significantly improve.  A second cellular phone
franchise will, be awarded for service in 1994/95.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- TV Communication and broadcasting equipment                       40
- Cellular radio and telephone systems                              35


ITALY

The Italian telecommunications market is the object of great interest and is
experiencing significant growth.  The combination of political awareness of
the strategic role of telecommunications and the progressive measures for a
comprehensive policy enacted by the Commission of the European Communities
will certainly influence this market through 1995 and beyond.  Development of
satellite systems for the business community, installation of fiber optic
cables, the fastest rate of conversion to digital switching in the world, the
dramatically growing market for cellular radio and portable network services,
are a few examples of the expansion this marketplace is going through.
Therefore Italy is an interesting market for the U.S. telecommunications
industry that continues to adapt itself to the local ongoing changes, the
deregulation process and growth.  However, growth is not uniform throughout
the sector, and U.S. companies should look at mobile phone and Value Added
Services as the most promising subsectors to include in their market plans.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Mobile telephone systems                                    1,600
- Cordless telephone systems                                    850
- Local Area Network equipment                                  700


JAPAN

As a result of U.S.-Japan agreements to open Japan's telecommunications
market, few formal barriers remain (agreements over NTT procurement, cellular
radio, third-party radio services, communications satellites, wireline
terminal equipment, radio terminal equipment, international value added
networks -IVANS- and network channel terminating equipment -NCTE-).  Japan's
market is very competitive in almost all subsectors.  A few large Japanese
companies dominate the Japanese market for public and private networking
equipment.  Market size statistics do not include satellites, which do not
enter Japan, but which are launched directly into space.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Radio communications equipment                              1,400
- Communications Satellites                                   1,000
  cellular, paging and mobile data communications
- Internetworking equipment (frame relay, asynchronous          N/A
  transport mode (ATM), and switched multi-megabit
  data service (SMDS) technologies)


KENYA

There is no significant local production of telecommunications equipment.
U.S. telecommunications companies are more active in Kenya than before and
doing more business.  U.S. know-how is respected here but there is a
continuing problem in matching the financing terms (concessionary and mixed
credits) offered by competitors.  Because this is a small market and
telecommunications equipment is expensive, share of market figures can be
expected to fluctuate wildly.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Line telephone and telegraphic apparatus                       32.8
- Navigational equipment and parts                                2.0
- Voice processing equipment and systems                          0.7


KOREA

Korea is one of the fastest growing telecommunications markets in the world.
The Korean Government has recently lifted major technical barriers to imports
of all customer premises equipment to be attached to the public
telecommunications network.  U.S. firms can benefit from Korea's rapidly
growing telecommunications market, as economic restructuring and deregulation
accelerate and Korea expands its telecommunications networks and explores ISDN
features. Since the technology of local products is relatively high, the
highest quality is expected from U.S. equipment.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Keyphone systems/PBXs                                         323.1
- Data communications equipment                                 160.6
- Broadcast equipment                                           138.1
- Cellular telecommunications equipment                          78.0
- CATV equipment                                                 71.1
- Voice processing equipment                                     22.6


KUWAIT

The Ministry of Communications (MOC) is currently modernizing local exchanges
and replacing subscriber lines with fiber optics, adding an additional 100,000
lines.  The possibility of an addition of 80,000 lines is in the feasibility
stage.  The mobile telephone system is expanding to meet high subscriber
demand.  A tender for four satellite earth stations was announced and the
lowest three bidders were American firms.  But due to shortage of funds, the
project is currently on hold but will likely proceed in FY94.  The total
import and market size figures are declining because a significant amount of
the telecommunications equipment needed for reconstruction were purchased
during 1991-1992.  PTT privatization is underway with the Ministry of
Communications assuming a regulatory role.  A new firm, known as the Kuwait
Communications Company, will be set-up with the private sector being allotted
51% of the shares.  Foreign investors will be permitted to buy up to 25% of
the allocated private holdings.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- 4 Earth stations                                               37
- Key telephone and private branch exchanges                     30
- Telephone exchanges/switchgear                                 25
- Satellite telecommunications equipment                         13


MALAYSIA

Telecommunications is one of the fastest growing industries in Malaysia.  The
recently privatized Telekom Malaysia and the significant success of few other
telecommunications companies has led to numerous opportunities in this sector
ranging from cellular to satellites to basic telephone switching and cabling
equipment.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephone equipment                                  190
- Central office switches                                       145
- Digital communication interface equipment                      70


MEXICO

Development of the telecommunications infrastructure is one of the highest
priorities of the Mexican Government. The Secretariat of Communications and
Transport (SCT) has continued to de regulate the telecommunications market.
New concessions for radio, TV, cable TV, and value added services, such as
satellite, paging, trunking and radiotelephony, have all been granted. This
continues to create business opportunities for U.S. manufacturers of
telecommunications equipment.

The North American Free Trade Agreement (NAFTA) will eliminate investment
restrictions in Mexico for U.S. providers of enhanced telecommunications
services and broaden markets for equipment manufacturers.  U.S. companies will
be able to operate corporate communications networks across the border and
will no longer need to have a local entity to provide such services.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Switching equipment                                            95.7
- Transceivers                                                   66.0
- Facsimile equipment                                            31.6
- Modems                                                         25.7
- Microwave equipment                                             5.4
- Fiber optic cable and bundles                                   1.1


MOROCCO

The market is expanding each year with a need of about 100,000 new lines and
7,000 - 14,000 new secondary posts.  In addition, operations have been
undertaken to expand and renovate the largely inadequate telecommunications
systems that exist in Morocco now.  The best sales prospects for U.S.
manufacturers are in the high technology areas where the U.S. continues to
maintain a competitive edge over other countries.  U.S. firms, which have a
good reputation, are considered the pioneers in new technologies and this
factor opens the market to their products. The Moroccan consumer is usually
aware of the quality brands and keeps informed of the new developments
throughout the globe.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Fiber optic transmission equipment                             65
- Cellular telephone equipment                                   35


NETHERLANDS

Although the provision of telecommunications in the Netherlands is regulated
under the monopoly operation of the national telecommunications operator, PTT
Telecom, the Dutch PTT is recognized as being the most market oriented
operator in Europe, after British Telecom.

The U.S. has not been successful in breaking into the major telecommunications
segment of public switching and transmission equipment in the European arena
because of the close relationship that the national telecommunications
administrations (PTTs) have established with European manufacturers (Alcatel,
Siemens, and Ericsson).   AT&T network Systems International, headquartered in
Hilversum, is one of the exceptions and is one of the three trunk switching
and transmission suppliers of the Dutch PTT.

Although growth is likely to slow down because of economic recession, U.S.
suppliers will continue to dominate the data communications (LANS/WANS and
Circuit Package Equipment) and mobile communications market with import shares
of 60-70% and 20-30% respectively.

The legislative process of deregulation is slow moving.  However, at the start
of 1993 the proposal, initiated in 1991, for a second GSM operator and a
second ERMES-operator was sent to the National Advisory Council.  By the
summer of 1994, the name of the winning consortium for ERMES services will be
announced and by late 1995. the second Dutch GSM operator will have commenced
services.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Data communications                                           220
- Mobile communications                                         160


NEW ZEALAND

New Zealand boasts the world's only truly deregulated telecommunication
industry.  Following deregulation in 1989, consumers have an extensive choice
of services and equipment.  The country now supports two competing toll
services which are offered by Telecom New Zealand and Clear Communications
(major shareholder MCI) with more on the way.  In mid-1993, BellSouth is
planning to introduce to the marketplace a competing cellular phone service.
Telecom Australia has also announced its plans to enter the cellular
marketplace in New Zealand.  Installation of telecommunications equipment is
static, but competition in cellular telephone networks is very active.


Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephones                                           N/A
- Facsimile machines                                            N/A
- Pagers                                                        N/A
- Teleconferencing                                              N/A

N/A = Not Available from reliable statistical sources.  N.Z. industry
associations do not have sufficient resources for detailed statistical
analyses.  There is no recourse to estimates that would provide any reasonable
degree of accuracy.


NIGERIA

A key element in Nigeria's economic objectives, the telecommunications sector
is anticipating funding from the World Bank in excess of US$ 50 million.  The
national network is moving from analog to digital which should favor U.S.
technologies.  Excellent prospects exist for U.S. products.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Central office switches                                        25
- Digital communications interface equipment                     15
- Cellular telecommunications equipment                          10


NORWAY

Norway is in the forefront as a user of state-of-the-art telecommunications
equipment.  The Norwegian Telecommunication Administration (NTA) is still the
state monopoly and the most important customer for telecommunications gear.
However, spurred by increased competition and the trend of privatizing the
European telecommunication services, NTA is gradually conforming its divisions
into private entities.  A final privatization approval from the Norwegian
parliament is expected soon.  However, NTA still represents more than half of
total consumption, and will most likely hold the major interest in a new form
of corporation.  Major U.S. competitors are: Japan, Sweden, Germany, UK,
France.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telephones                                           150
- Data communications equipment                                  28
- Fiber optic cables and transmission equipment                 N/A


PAKISTAN

Telecommunications is one of the fastest growing sectors, and is given high
priority in the allocation of funds. The private sector now actively
participates in its expansion and development under the 'Build, Operate and
Transfer' scheme. Despite strong competition from foreign suppliers (Siemens,
Alcatel, Ericksson have had a strong presence here for several years)), U.S.
share can increase significantly if an aggressive marketing and pricing
strategy is adopted. The introduction of cellular mobile telephones, paging
systems, optic fiber network and digital switching systems all have increased
import opportunities. U.S. firms may also consider local assembly and/or
manufacturing to increase market share.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Parts for telecommunication equipment                         140
- Electric telephone cables                                      64
- Transmission apparatus                                         22
- Radar apparatus                                                16
- Electric line telegraph/telephone equipment                    11
- Reception apparatus for radio/telephone                         3


PANAMA

Recent proposed legislation to privatize the government-owned telephone
company (INTEL) was rejected, and thus, prospects for a rapid development and
modernization of this sector have been postponed indefinitely, except for
cellular telephony, the only area the current legislation allows to be
privatized.  Market growth for the next few years will be based upon private
sector's acquisition of new equipment and the implementation of INTEL's own
development plans.


PERU

With a telephone density of 2.6 telephone lines per one hundred inhabitants,
Peru's telecommunications network is on of the least developed in Latin
America.  The Peruvian Telephone Company (CPT) has 370,000 installed lines in
Lima, Peru's capital with a population of over 7 million.  There remains an
unsatisfied demand of at least another 500,000 lines.  Telephone service in
other cities is being provided by the National Telecommunications of Peru
(ENTELPERU) which has 220,000 installed lines.  There remain nearly 15 million
people living in cities outside Lima that are in need of telephones.  The
privatization of CPT will create important opportunities for U.S. companies.
AT&T, GTE, and SouthWestern Bell are the U.S. companies already bidding for
CPT.

Japanese firms continue to be very successful in penetrating the
telecommunications market, due to the attractive financing conditions offered.
The Canadian firm Newbridge is also becoming very aggressive in offering CPT
digital network capabilities with Canadian Export-Import Bank financing.
European firms Phillips (Netherlands) and Ericsson (Sweden) are also
continuing to develop a strong market presence.  Alcatel (France) is present
through their local affiliate.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Digital switches                                               45
- Digital networks                                                9
- Cellular infrastructure                                         6


PHILIPPINES

Liberalization marks the direction of the Philippine telecommunications
industry.  The government, through the Department of Transportation and
Communications (DOTC), is bracing itself with policy initiatives that will
modernize and upgrade Philippine telecommunication services.  The DOTC started
its move in 1987 by issuing Memorandum Order No. 87-188 aimed at widening
competition in the industry, thus effecting a large scale industry
modernization from which country-wide expansion can truly begin.  In recent
years, the DOTC completed several major projects such as installation of a
backbone and digital telephone system with 59,000 lines in the Luzon regions
3, 4 and 5; continued implementation of the telecommunications development
project and municipal telephone project; and improving the availability of
telegraphic service to 33 areas nationwide.  The DOTC has allowed the entry of
two additional international gateway operators and intends to license more.

In 1992, the government continued to deregulate and liberalize the industry.
In line with the DOTC's Department Order 92-269 opening the cellular mobile
telephone systems (CMTS) market to greater competition, and its policy to
provide improved local exchange telephone service, the National
Telecommunications Commission (NTC) in May 1993 awarded Smart Information
Technologies Inc. (SMARTCOM) a Provisional Authority (PA) to establish,
install, lease and operate an enhanced CMTS nationwide.  SMARTCOM indicates
that the company plans to add 262,500 lines within two years and a million new
lines within five years from start of service.  At the same time, the NTC will
allow three additional telecommunications companies in the Manila metropolitan
area to clear the backlog of 600,000 lines.

For land-based telephones, sales opportunities exist as the Philippine Medium
Term Development Plan (1993-1998) aims to raise the country's telephone index
(TDI) to four telephone lines per 100 persons by 1998.  This target will
require the installation of about 1.32 million additional telephone lines,
which would represent a 140% increase over current levels.  The project
entails at least US$ 2.5 billion in new investments by both the government and
private sector.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telephone and telex equipment                                 218.5
- Cellular telecommunications systems                           200.0
- Radio paging equipment                                        110.0
- Satellite communications equipment                            102.3


POLAND

Domestic and foreign investments continue to grow in this sector (a total of
$514 million in 1992) and funding is available through international financial
institutions.  Market estimates this year are more accurate than in previous
years.  Polish law requires that there be a minimum of 50% Polish content in
telecommunication networks in Poland.  Polish standards apply.  U.S. firms
must adapt to European technical specifications.  Major annual trade fairs
include Intertelecom (March) and Infosystem (April).

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Parts for telephone lines                                     300
- Private automated branch exchanges                            100
- Telephone sets                                                 50


PORTUGAL

Portugal's first private telecommunications company began operations on
October 1992 when a Portuguese-U.S. consortium launched a pan-European
cellular telephone network in the country.  The system operates on 900 mhz
(CEPT/GSM).  The start-up follows the liberalization of the telecommunications
sector.  The Portuguese telecommunications authorities have a massive
investment program to increase the number of communications lines and central
units.  Equipment supplied to this sector conform to CEPT standards.  The
state-owned telecommunications companies will open to the private sector in
1994.  Foreign share holding in telephone companies being privatized are
limited to 25%.  Portugal is rapidly opening up complementary services to
private investors.  Telepoint, DECT (Digital European Cordless Telecom) and
PCN (Personal Communications Network) will be the next tenders.  A Telepoint
license is expected to be announced in 1994.  These figures of continued
growth in Telecommunications equipment imports need to be conditioned to the
fact that American exporters may switch their sourcing of exports to Portugal
from the United States itself to some supply facility within the EC.  As a
consequence American brand equipment will, in fact, continue to rise but
direct exports from the U.S. of same may decline.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Telephone switching systems                                   213
- Transmission equipment                                         60


ROMANIA

In 1991 the Romanian government launched a 15-year, $7-8 billion program to
expand and modernize the country's telecommunications system.  Targets include
increasing the penetration rate to 25% (6.2 million lines); creating a digital
network with 8 main transit switching exchanges; replacing old rotary
exchanges; digitalizing the rural phone network; creating a national data
package switching network; and introducing cellular services.  Materials
needed for the program include optical fiber cables, copper cables and
associated splicing materials; switching, network monitoring and controlling
equipment; pay phone sets; and instruments for network diagnostics,
engineering, maintenance and repair.  The most important near-term contracts
will be financed from World Bank and EBRD loans, government credits, and
supplier credits.  Competition in the sector will be heavy from such countries
as France, Germany, Spain, South Korea, Italy and Japan.  Nonetheless, U.S.
firms, which are reputed for technological know-how, stand a good chance of
successful bidding.


Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Network switching and transmission equipment                   60
- Broadcast equipment                                            25
- Microwaves                                                     16
- Cable distribution networks                                    10
- Cellular equipment                                             10


RUSSIA

The telecommunications sector improved significantly in 1992.  Although Russia
is 20 to 30 years behind Western countries in the development of its
telecommunications infrastructure, it is ahead of Eastern European countries.
U.S. and European companies have more or less filled the demand for
international telecommunications services in Moscow and St. Petersburg.

During 1990-1992, the Russian Ministry of Communications issued more than 150
licenses to foreign firms to provide telecommunications services, including 57
for international operations; 33 for data transmission; and 34 for mobile
telephone and paging services.

Due to the growing number of foreign firms willing to participate in the
development of local telecommunications networks, the Russian Ministry of
Communications made a decision to request tenders from them.  Regional
officials now have more rights to lobby the Ministry of Communications to
issue operational licenses for a particular company or project in their
region.

The Russian Government and PTT have worked out a strategic plan for the
development of an integrated international communications infrastructure.  The
ground part of it includes 14,000 kilometers of fiber optic trunk lines
between Russia-Western Europe; Russia-Southern Europe; Russia-Japan; Russia-
South Korea.  The satellite part of the plan involves four major projects
which will provide reliable communications between remote areas of Russia as
well as international links.  U.S. telecommunications companies are encouraged
to participate in these projects, supplying telecommunications equipment,
technology, and services.  Russia estimates the costs for the development of
an efficient communications network to be US$ 60 billion.

As part of the U.S. Department of Commerce CABNIS program, the U.S.
Telecommunications Industry Association established a representative office in
early Summer 1993.  The activities of the consortium are expected to increase
sales of U.S. telecommunications equipment in Russia and the NIS.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Satellite communications                                       25
- Fiber optic cables                                             25
- Digital switching equipment                                    10
- Cellular equipment                                             10
- Data transmission equipment                                     7
- PABX                                                            3


SAUDI ARABIA

The Kingdom is currently in the process of awarding a massive telephone
expansion project (TEP6), which will add up to a million additional lines to
the Saudi phone system.  Associated with this project are large investments in
public switching, microwave links, radio communications and fiber optics.  The
total value of the contract should reach $3 billion over several years.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- On-premises customer equipment                            100-120
- Cellular telephones                                           100.


SINGAPORE

Singapore places great emphasis on the development and maintenance of a
sophisticated and advanced telecommunications sector.  Over the past 10 years,
Singapore has built one of the world's most advanced information communication
infrastructures.  This has helped the country develop into an international
telecommunications hub with modern networks and systems.  For the next five
years, US$ 2.19 billion has been earmarked for capital investment and will
cover, among other things, technologies such as intelligent networks,
broadband ISDN and optical fiber links to all homes and offices.  Imports
exceed market due to the substantial volume of re-exports to Malaysia, United
States, Hong Kong, Thailand and Japan.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Transmitters and transmitter-receivers                        255
- Telephone sets                                                196
- Parts of telegraphic equipment                                119
- Telephone switchboard and exchanges                            53
- Intelligent network systems                                    30
- Broadband ISDN network                                         30
- Cable television network                                       30
- Modems                                                         13


SOUTH AFRICA

South Africa's high regard for American technology and business practices
provide opportunities for U.S. exporters, particularly in mobile
communications.  Demand in this category is expected to boom in the near
future.  Private operators will be granted licenses for mobile communications.


Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Mobile communications                                          45


SPAIN

Spain's PTT, Telefonica, has the monopoly for basic telephone services and is
the major end-user of telecommunications equipment in Spain.  Capital spending
by Telefonica is projected to be flat over the next three years which will
seriously affect markets such as basic telephony equipment, cabling supplies,
etc.  There are good opportunities, however, in market segments such as
cellular, which only has 200,000 users, and is growing.  A new private
cellular telephone operator license is expected to be awarded in 1994.
Paging, trunking and private data transmission are opening up new sales
opportunities as well.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Digital switching                                             500
- Mobile communications                                         310
- Automated call distributors                                   150
- Outside plant equipment                                       100
- Multiplexers                                                   75


SWEDEN

The Swedish telecommunications market has been completely deregulated from its
former de facto monopoly resulting in keen competition from foreign companies.
Sales have been somewhat stagnated during the last few years.  As a
consequence to the introduction of the new GSM mobile telephone network, sales
are expected to increase again.  There are 700,000 subscribers in Sweden.
This figure is expected to increase between 120,000 to 150,000 during the
year.

Most promising subsector (Estimated 1993 Market Size in US$ millions):
- GSM Mobile Telephones and Pocket Telephones                   410


SWITZERLAND

Switzerland ranks high among European countries with the most per capita
investment in telecommunications.  The country will continue to modernize and
improve its public networks in ISDN (integrated digital network services),
broad band communications, and mobile systems.  This trend will accelerate in
the wake of Europe's integration efforts and deregulation of telecommunication
services.  Switzerland must be able to rely on the best telecommunication
networks and services to continue to serve as a hub and base for its
sophisticated industries, banking and service sectors.  Many transnational
corporations use Switzerland for their headquarters, as do international
organizations of the United Nation system.  Together with an affluent and
educated population, they trigger a market demand for fast, reliable and
efficient communication systems.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Mobile communications                                         490
- Network equipment, multiplexers, codecs, modems, interfaces   155
- Fiber optics                                                  150
- Microwave equipment and components                             68
- Teleconferencing                                               30


TAIWAN

Taiwan authorities have begun to open the telecommunications market to
competition and privatization.  A proposed Telecommunication Law is presently
under consideration in the Legislature.  If passed, this law will allow
foreign companies to provide value added services (with some restrictions).  A
proposed cable TV law may allow other opportunities.  Taiwan does not produce
advanced telecommunications equipment, so these products must be imported.

Most promising subsector (Estimated 1993 Market Size in US$ millions):
- Customer premises equipment                                 1,330


THAILAND

Thailand recognizes that weaknesses in the telecommunications infrastructure
have hindered national economic development. Telecommunications has
traditionally been a state enterprise monopoly in Thailand with one state
enterprise responsible for domestic telecommunications services (Telephone
Organization of Thailand -- TOT) and one for international (Communications
Authority of Thailand -- CAT). Market demand and rapid advances in
communications and information technology, have compelled the Thai Government
to open doors for the private sector to participate in new telecommunications
plans -- largely through the offering of long term concessions to private
firms for various telecommunications services. Recent concession agreements
include one awarded to the TelecomAsia Company to install 2 million phone
lines in the Bangkok metropolitan area, one to Thai Telephone &
Telecommunication Company to install one million phone lines in provincial
areas, one to Shinawatra Computer Company for a satellite, and an optical
fiber project awarded to Com Link Company. Major concessions include (1) the
second international telephone switching center, (2) the fiber optic submarine
cable project Phase I, Phase II and Phase III, (3) mobile land sea and air
communications Phase I, and (4) the teleport project at the Eastern Seaboard
Development zone in the ports of Laem Chabang and Mab Ta Phut.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Antennas and parts                                            240
- Radio transceivers                                            140
- Parts for telephone and telegraphic apparatus                 130
- Radio receivers                                                70
- TV receivers                                                   70
- Terminal apparatus                                             35
- Switching equipment                                            15


TURKEY

By the end of 1993, telephone switch capacity is expected to reach 10.5
million lines.  The largest end-user of telecommunications equipment is the
Turkish PTT, which has a monopoly in telecommunications services.  Currently,
the Turkish Government is discussing privatization of some services.
Recently, a GSM cellular telephone system contract was signed with a foreign-
Turkish consortium on a license basis.  Turkey's first national satellite
(Turksat) is scheduled to be launched by the end of 1993, bringing with it
more demand for satellite earth stations.  Over the next three years, there
will be a great demand for GSM cellular telephone handsets, VSAT network
systems, IBS satellite earth stations, fiber-optic cable satellite systems,
intelligent network systems, IBS satellite earth stations, fiber-optic cable
satellite systems, intelligent network systems, data communications equipment,
and credit card readers for telephone booths.  Currently, a change in the
Constitution is being debated in Parliament to permit private radio and TV
broadcasting.  If such a change is eventually passed as expected, the market
for radio and TV transmission systems and antennas, studio equipment, and
outside broadcasting vans will increase.  Establishment of international lines
and digitalization of current switching systems in the new "Turkic" republics
of the former Soviet Union will also create a good potential market for
ventures through Turkey.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Fiber optic cable/transmission equipment                       95
- Satellite earth stations                                       60
- Cellular telecommunications equipment                          40
- Broadcast equipment                                            40
- Data communications equipment                                  15
- TV cameras                                                     10


UKRAINE

Ukraine's poor and outdated local telecommunications system will be familiar
to anyone who has ever had the experience of using a telephone in the former
Soviet Union.  With a population of 52 million, Ukraine has 963 local
networks, including 1,215 automatic telephone exchanges with a total capacity
of 7 million subscribers and approximately 13 telephones per 100 people.  The
national telecommunications development plan calls for the number of
subscribers to increase to 9 million by 1995, which will require an estimated
investment of US$ 234.6 million.  Long-distance service is provided by UTEL, a
joint venture including AT&T, Siemens, Dutch PTT and the Ukrainian Ministry of
Communications. AT&T has also created two joint ventures for production of
telecommunications equipment in Ukraine.  The country still has a long way to
go to reach normal European standards for telephone services.  As foreign
investment grows and the standard of living rises in this young country the
demand for telecommunications equipment and services will outpace supply and
create opportunities for a wide range of equipment and service suppliers.

Most promising subsectors:
- Local area networks
- Cellular systems
- Mobile systems
- Paging systems


UNITED ARAB EMIRATES

Over the next two years, the Emirates Telecommunications Corporation
(ETISALAT) will invest nearly US$ 500 million to improve and expand its
telecommunications network.  Recently the telephone equipment market in the
UAE was liberalized for a wide range of home business equipment including
modems, faxes, answering machines, pagers, terminals and PABX systems.  The
new deregulation of cable TV should also create a significant new market.
Planned projects include fiber optic links, cable systems, enhancement of
exchange capacities, PABX systems, modems, coin-operated telephone booths,
electronic mail systems, paging systems, and expansion of the mobile phone
network, in addition to the introduction of a GSM network.  Major U.S.
telecommunications suppliers who were excluded in the past due to Arab League
trade restrictions, are now entering the market.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Cellular telecommunications equipment                          40
- Fiber optic/cable transmission equipment                       30
- Data communications equipment                                  30


UNITED KINGDOM

There are opportunities for sales of customer premises equipment and terminal
equipment for attachment to the established public switched networks.  New
networks and new carriers are being licensed presenting additional
opportunities for sales of switching and transmission equipment.  There are EC
and national standards that must be met, and a stringent approval process for
equipment that will be attached to the public switched network. While U.S.
exports of telecommunications equipment to the United Kingdom are currently
low, the erosion of differences between U.S. and European telecommunications
networks (i.e., network globalization and digitalization) prompts us to rank
this sector higher than the 1992 export total would suggest.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Subscriber premises equipment                                 900
- Switching and transmission equipment                          850
- Fiber optic network equipment                                 800
- Microwave link equipment                                      250
- Satellite link equipment                                      170


VENEZUELA

After the privatization in 1991 of the national telephone company (CANTV) and
the subsequent liberalization of telecommunications, the growth and expansion
of the sector continues.  There is great demand for upgraded and more
efficient services.  CANTV is working hard to modernize the basic telephone
service.  Numerous concessions have been granted to telecommunications
companies offering value-added services.  All this activity has opened the
market wide for imports, mainly from the United States.  Domestic competition
exists mainly for the large telephone and PBX subsectors, but there is little
domestic production capability outside these two areas.  There is third
country competition (France, Germany, Japan) in other areas, such as microwave
and some telephone equipment.

Most promising subsectors (Estimated 1993 Market Size in US$ millions):
- Public switching telephone equipment                          325
- Cellular telephone equipment                                  200
- User terminals of all types                                   150
- Data transmission equipment                                    80
  (microwave; VSAT; packet switching)
.

