
Eastern Europe Looks for Partners - January 14, 1994

Feature:  Agriculture and Agribusiness


Under the U.S. Government's American Business Initiative, the Eastern Europe
Business Information Center (EEBIC) has created the "Eastern Europe Looks for
Partners" information service, designed to help U.S. businesses locate
partnership opportunities in the expanding East European and Baltic markets.

This issue focuses on agriculture and agribusiness opportunities compiled from
East European and U.S. public and private sources.  As their shelf life is
limited, we recommend following up promptly.

The opportunities are provided solely as an informational service and do not
represent an endorsement by the Department of Commerce.  Verification of these
leads is the responsibility of the reader.

If your company should decide to pursue one or more of these opportunities and
would like our advice and assistance in doing so, please feel free to write or
call EEBIC, Room 7412, U.S. Department of Commerce, Washington, DC 20230, or
(202) 482-2645.


*******************

 BULGARIA

Company:  Metarem
This agricultural machinery company is being privatized by the Bulgarian
Privatisation Agency.  It manufactures headers for sunflower, maize and soya
gathering, attachments for maize-gathering, needle rotary harrows, fodder
shredders for rough forage, multi-purpose shredders, and pumps for viscous
liquids.  The company, with 37 employees, produces primarily for the domestic
market, and had an annual turnover of nearly $1 million in 1992.
Contact:  Deputy Executive Director, Marketing Dept.
Bulgarian Privatisation Agency (Metarem Co.)
29 Aksakov St.
1000 Sofia, Bulgaria
Tel:  (359-2) 879-030
Fax:  (359-2) 879-088
Source:  Bulgarian Privatisation Agency
Date Received:  January 1994

HUNGARY

Company:  Arpad Cooperative
Established in 1960, this agricultural cooperative was restructured under the
1992 privatization laws.  Its activities include vegetable growing, animal
farming, wholesale and trading of fruits and vegetables, and other
agricultural services.  The company has 700 employees, who are partial owners,
$20 million in total capital, and annual turnover of $18 million.  Present
export markets include Germany, Switzerland, Scandinavia, Austria, Slovenia,
Bohemia, and Slovakia.  The company is looking for a U.S. joint-venture
partner to assist in marketing and foreign market expansion.  Projects include
establishing gardening contacts, animal feed cooperation, soy and meal supply,
upgrading of a feed-mixing mill, and construction of a small-scale milk
processing plant.  The ideal U.S. partner would have active experience in
vegetable growing or trading, equipment manufacturing, feed materials, or milk
processing equipment production.
Contact:  Mr. Laszlo Kovacs, Marketing Manager
Arpad Szovetkezet
Apponyi Ter. 12
6600 Szentes, Hungary
Tel:  (36-63) 311-244
Fax:  (36-63) 311-812
Source:  A. Romvari/U.S. Embassy Budapest
Date Received:  January 1994

***

Company:  Max Universum
This firm represents a private entrepreneur interested in establishing farms.
He is looking for a U.S. joint-venture partner to purchase land and machinery.

Total cost of the project is estimated at $100,000.
Contact:  Mr. Janos Tancziko, Managing Director
Max Universum
Kossuth L.U., I/23
6600 Szentes, Hungary
Tel/Fax:  (36-63) 316-598
Source:  A. Romvari/U.S. Embassy Budapest
Date Received:  January 1994

LATVIA

Company:  Tukums Meat-Processing Company
Established in 1904 as a slaughterhouse, this limited-liability company was a
state-owned enterprise until 1990.  Located in Tukums on the Baltic coast near
Riga, the plant processes and distributes meat products.  It produces
approximately 12 tons of sausage and smoked meat and 3 tons of semi-processed
meat products daily.  The company has 320 employees and operates a
slaughterhouse, meat production and hide-processing facilities, and warehouses
on 3.7 hectares of land.  Its sales in 1993 totalled $8.7 million, including
$500,000 worth of beef exports to Bulgaria and Russia.  The Tukums
Meat-Processing Company is looking for a U.S. joint-venture partner for new
technology, reconstruction of the slaughterhouse, and upgrades to the sausage
production facilities.
Contact:  Mr. Ilgvars Kalnins, Manager
Tukums Meat Processing Company
30 Raudas Street
Tukums, LV 3100
Tel:  (371-31) 22-353
Fax:  (371-31) 22-021
Source:  A. Zisser/U.S. Embassy Riga
Date Received:  January 1994

***

Company:  Agroprojects
Founded in 1966 as a cooperative enterprise, Agroprojects was transformed to a
private, joint-stock company in 1992.  The company plans, designs, and
constructs agricultural facilities, and is also active in residential real
estate operations.  Its home office in Riga and six regional branch offices
employ a total of 250 people and had an annual turnover of $500,000 in 1992.
The company is looking for U.S. suppliers of  agricultural processing
equipment, as well as facing, coating, and insulation materials, and plumbing,
heating, ventilation, and electric appliances.  It is also interested in
distributing U.S. building materials and in finding a U.S. joint-venture
partner for the renovation of an apartment building in Riga.
Contact:  Mr. Guntis Loshmanis, Technical Director
Agroprojects
40/42 Maskavas Street
Riga, LV 1504
Tel:  (371-2) 213-067
Fax:  (371-2) 222-617
Source:  A. Zisser/U.S. Embassy Riga
Date Received:  December 1993

***

Company:  Rando
This five-year-old private company produces canned fish.  It owns a plant,
Mersrags Tinned Fish Factory, located 60 miles from Riga, which has 3,000 sq.
meters of production space.  Currently, the plant is undergoing privatization.

Rando employs 160 people, and has annual sales of $325,000.  It produces 5
million cans of fish annually, and exports to Russia, Ukraine, and the Czech
Republic.  The company is looking for a U.S. joint-venture partner to
modernize packaging and to expand export markets.
Contact:  Mr. Valentin Goriountchik, President
Rando Company
36 Miera Str.
Riga, LV 1001
Tel:  (371-2) 378-050
Fax:  (371-2) 379-598
Source:  A. Zisser/U.S. Embassy Riga
Date Received:  October 1993

LITHUANIA

Company:  Solidia
This private, joint-stock company trades and processes agricultural products,
and was the first to sell exotic fruit in Lithuania.  Solidia is located in
Kaunas, and has branches throughout Lithuania.  It imports from Holland,
Belgium, and Germany, and sells in Lithuania, Russia, and Belarus.  The
company has annual turnover of close to $3 million, a large trading network,
several warehouses, and is a shareholder in an oil terminal on a non-freezing
coast of the Baltic Sea.  It is expanding its exotic fruit trade, and its
production bases, and is developing its food-processing base.  Solidia is
interested in acting as a distributor for a U.S. company and in forming a
joint-venture with a U.S. partner.
Contact:  Mr. R. Kristaponis
Solidia
K. Donelaicio 60
3000 Kaunas, Lithuania
Tel:  (370-7) 20-33-24
Fax:  (370-7) 22-36-34
Source:  G. Pukas/U.S. Embassy Vilnius
Date Received:  January 1994

***

Company:  Kauno Maistas
This state-owned, joint-stock company is one of the largest Lithuanian
meat-processing plants.  Located in Kaunas, it is conveniently near the Via
Baltica highway.  The company produces meat and meat by-products, sausages and
smoked meat products, animal fat, and prepared meat foods, half of which is
exported to the former Soviet Union and Western Europe.  Its assets are
estimated at $4.5 million, and its annual turnover is $20 million.  Currently,
its plant is not working to full capacity, and the company is interested in
modernizing production lines and acquiring new technologies.  It is looking
for a U.S. joint-venture partner.
Contact:  Mr. V. Drungilas, General Director
Kauno Maistas
Suvalkieciu pl. 20
3716 Kaunas, Lithuania
Tel:  (370-7) 22-82-90
Fax:  (370-7) 20-89-76
Source:  G. Pukas/U.S. Embassy Vilnius
Date Received:  December 1993

***

Company:  Ragutis Brewery
Located in Kaunas, this state-owned joint-stock company produces malt, beer,
and non-alcoholic beverages.  The company has 375 employees and annual sales
of $5 million.  It is looking for a U.S. joint-venture partner to produce
non-alcoholic beverages, to update production technologies, and to expand
production capacity.
Contact:  Mr. Kestutis Paplauskas, General Director
Ragutis Brewery
2 Kaunakiemio Str.
3000 Kaunas, Lithuania
Tel:  (370-27) 228-495
Fax:  (370-27) 200-909
Source:  G. Pukas/U.S. Embassy Vilnius
Date Received:  December 1993

***

Company:  Rubikon
Founded in 1990, Rubikon is a private, joint-stock company  involved in food
and consumer goods distribution, freight-forwarding, warehousing, customs
clearance, retail hotel operations, and general importing and exporting.  The
company, with annual sales of $5 million, does business in Lithuania and
Russia.  It is interested in distributing U.S. processed foods, water filters,
and household appliances and in undertaking an investment in food retail.
Contact:  Mr. Remigijus Lapinskas, Import-Export Mgr.
Rubikon
Meistru 12
2038 Vilnius, Lithuania
Tel:  (370-2) 662-377
Fax:  (370-2) 661-056
Source:  G. Pukas/U.S. Embassy Vilnius
Date Received:  November 1993

POLAND

Company:  LAS
This state-owned enterprise purchases and processes venison, fruit,
vegetables, and mushrooms.  It has 75 employees and had sales of $1.5 million
in 1992, including $900,000 in exports.  The company is looking for a U.S.
joint-venture partner to introduce new machinery and equipment.
Contact:  Mr. Jerzy Ziora, Director
Elckie Przedsiebiorstwo Produkcji Lesnej "LAS"
ul. Gdanska 40
19-300 Elk, Poland
Tel:  (48-87) 10-29-77
Source:  E. Gajowska/EEBIC Office Gdansk
Date Received:  November 1993

***

Company:  Herbapol
Established in 1949, this state-owned company produces spices and herbs.
Herbapol purchases the herbs from farmers located far from industrial centers,
and then cleans and sorts them to extract oils.  The company's herb seed
station is a member of the International Seed Testing Association.  Herbapol
has 175 employees and branch offices in five cities.  In 1992, it had annual
sales of $2.3 million, including $900,000 in exports to Germany and the
Netherlands.  The company is looking for a U.S. joint-venture partner to adapt
its production conditions to GMP standards and to jointly produce food spice
blends.
Contact:  Mr. Robert Kulawiak
Bydgoskie Zaklady Zielarskie "Herbapol"
ul. Kraszewskiego 1
85-950 Bydgoszcz, Poland
Tel/Fax:  (48-52) 22-31-66
Source: E. Gajowska/EEBIC Office Gdansk
Date Received:  November 1993

***

Company:  Huta Katowice
This limited-liability company, owned by Katowice Steel Works, manufactures
agricultural machines, steel constructions, gears, silencers, containers,
pallets, chippers, and other metal goods.  It also repairs agricultural
machines and equipment.  The company has 230 employees and had annual sales of
$2.8 million in 1992, which included $560,000 worth of exports to Italy,
France, the Netherlands, and Germany.  The company imports agricultural
machines, as well as exhaust silencers for mopeds and motorcycles, scaffolding
elements, and bar folders.  It is looking for a U.S. joint-venture partner to
modernize and to introduce new technologies.
Contact:  Ms. Maria Perkowska, Marketing Manager
Huta Katowice s.a., Osrodek Maszynowy
ul. 23 Pazdziernika 31
16-400 Suwalki, Poland
Tel:  (48-87) 32-61
Fax:  (48-87) 29-82
Source: E. Gajowska/EEBIC Office Gdansk
Date Received:  November 1993

***

Company:  Indiana Foods Ltd.
Indiana Foods is one of the largest popcorn and peanut butter processors and
distributors in Poland.  It sells to 4,000 shops directly from its Lodz
factory.  The company's annual sales grew to $1 million in 1992, up from
$62,000 in 1991.  It would like to expand into packaging and processing pasta,
ketchup, and dried fruit.  The company is looking for a U.S. joint-venture
partner for this project, which is expected to increase sales to $15 million
by 1996.  The joint-venture agreement would give the U.S. partner 49 percent
equity, through an earn-out relationship.
Contact:  Mr. Thomas Heanue, Director/Owner
Indiana Foods Ltd.
Wok Brzezie
32-014 Brzie, Poland
Tel:  (48-12) 84-12-00 ext. 13
Fax:  (48-22) 30-03-11
Source:  B. Blocka/U.S. Consulate Krakow
Date Received:  November 1993

***

Company:  Spoldzielnia Transportu Wiejskiego
This service cooperative sells agricultural devices, fuels and engine oils,
industrial and consumer goods, and building materials.  It is also a
purchasing center for agricultural products and fruits.  The company has 44
employees and had annual sales of $1 million in 1992.  It seeks a U.S.
joint-venture partner to assist in the distribution of modern agricultural
equipment.
Contact:  Mr. Szczepan Czernysz, President
Spoldzielnia Transportu Wiejskiego
ul. Kardynala Wyszynskiego 29
37-600 Lubaczow, Poland
Source:  B. Blocka/U.S. Consulate Krakow
Date Received:  November 1993

***

Company:  Przedsiebiorstwo Przemyslu Miesnego
This firm, with over 60 years of experience in the meat industry, purchases
livestock and processes the meat.  The company had sales of $37.5 million in
1992, 25 percent of which was exported to Western Europe.  This state-owned
enterprise is preparing for privatization.  It is looking for a U.S.
joint-venture partner to modernize its slaughtering line and to expand cold
storage plants.  The company is also interested in developing its markets and
product range.
Contact:  Mr. Stanislaw Wierzbicki, Director
Przedsiebiorstwo Przemyslu Miesnego
ul. Przemyslowa 2
37-500 Jaroslaw, Poland
Tel:  (48-194) 20-51
Fax:  (48-194) 31-20
Source:  B. Blocka/U.S. Consulate Krakow
Date Received:  November 1993

***

Company:  Bogatynskie Piwinice Win Importowanych
This state-owned company produces wine, and bottles imported and domestic
wine, alcoholic beverages, and soft drinks.  It has 160 employees and had
annual sales of $5 million in 1992.  The company is looking for a U.S.
joint-venture partner to start a new line of mineral water, and a
food-packaging line.
Contact:  Mr. Stanislaw Pradzynski, Director
Bogatynskie Piwnice Win Importowanych
ul. Daszynskiego 41
59-920 Bogatynia, Woj. Jelenia Gora, Poland
Tel:  (48-32) 091
Fax:  (48-32) 478
Source:  B. Blocka/U.S. Consulate Krakow
Date Received:  November 1993

***

Company:  Bizon
Bizon produces harvester combines, combine accessories, corn grinders, silage
conveyors, meadow cutters, liquid fertilizer spreaders, animal-feed
dispensers, car trailers, and golf carts.  The company was established in 1992
as a limited-liability company, and now employs 1,300 people.  It sells 70
percent of its production directly from the factory, and the other 30 percent
through a network of dealers.  The company currently has contracts with
British and Finnish companies to produce golf carts and spare parts,
respectively.  Bizon is looking for a U.S. joint-venture partner, especially
one with experience in combine production, to jointly produce medium-sized
combines.
Contact:  Mr. Janusz Majchrzak, Chairman
Bizon
ul. Otolinska 25
09-402 Plock, Poland
Tel:  (48-24) 623-021
Fax:  (48-24) 623-745
Source:  Z. Sobiepanek/U.S. Embassy Warsaw
Date Received:  November 1993

***

Company:  Exrob
This private poultry-processing company produces cured poultry products, fresh
and frozen whole parts, pate, tripe, chicken broilers, goose nestings, and
goose down.  The company has 348 employees, exports 80 percent of production
to Western Europe, and had annual sales of $14 million in 1992.  Exrob is
looking for a U.S. joint-venture partner to modernize processing equipment, to
develop new poultry processing technologies, and to build a cold storage
facility.
Contact:  Mr. Miroslaw Szalkowski, Director
Przedsiebiorstwo Drobiarskie Kutno "Exrob"
ul. Mickiewicza 70
99-300 Kutno, Poland
Tel:  (48-45) 331-41
Fax:  (48-45) 336-79
Source:  Z. Sobiepanek/U.S. Embassy Warsaw
Date Received:  November 1993

***

Company:  Jard
This private, limited-liability company recently completed a meat-processing
plant, which has not started production.  Its planned capacity is 4,500 kg of
veal and pork per work shift.  The company's assets include a building with
production lines and an unfinished slaughterhouse (1041 sq. meters), a
workshop (179 sq. meters), a guest apartment, machinery, and equipment.  It
owns an additional 2475 sq. meters of undeveloped land.  The company is
looking for a U.S. joint-venture partner to purchase the meat-processing
plant.
Contact:  Mr. Marek Marzec, Specialist
Bydgoski Bank Komunalny (Zaklady Jard sp. z.o.o.)
ul. Derdowskiego 2
89-600 Chojnice, Poland
Tel/Fax:  (48-52) 42-09-17
Source:  E. Gajowska/EEBIC Office Gdansk
Date Received:  November 1993

ROMANIA

Company:  Bere Malt Oradea
The town of Oradea has a tradition of brewing dating back three-hundred years.

This company's site has been in use since 1922.  Currently, the company has
465 employees, annual turnover of $3 million, and produces 350,000 hectoliters
of beer annually.  The brewery is operating at only sixty percent of capacity
due to technical problems.  Most of the beer is sold to private companies in
Bihor and Salaj counties.  In addition to its brewing activities, the company
owns a 9.5-hectare farm, stocked with 240 cattle, providing milk and meat for
the workforce.  The company lacks adequate pasteurization technology,
laboratory equipment, and efficient bottling lines.  It is looking for a U.S.
joint-venture partner to assist in technical and productivity improvements.
Contact:  Mr. Augustin Pantis, Director
Bere Malt Oradea
30 Nufarului St.
3700 Oradea, Judet Bihor, Romania
Tel:  (40-99) 112-791
Fax:  (40-99) 112-415
Source:  F. Gheorghisor/U.S. Embassy Bucharest
Date Received:  October 1993

***

Company:  Agro-Ind Ciurea
Originally an agricultural cooperative, this young company has 700
share-holders, 600 of whom are working farmers.  The company owns 1,100
hectares of arable land, 150 hectares of vineyards, 30 acres of open-field
vegetables, and 3 hectares of greenhouses.  The farm raises 5,000 pigs in an
industrial fattening unit, 2,400 Merino sheep, 2,000 chickens, and 5,000
turkeys.  It also has 50 milk cows.  A large portion of output is processed by
the company's small processing units, which include a flour mill and meat
preparation lines.  The company's agricultural equipment, especially tractors
for arable and vineyard work, needs replacement and additional equipment is
also needed.
Contact:  Mr. Stefan Visoianu, General Manager
Agro-Ind Ciurea s.a.
6600 Comuna Ciurea
Judet Iasi, Romania
Tel:  (40-98) 124-780
Source:  F. Gheorghisor/U.S. Embassy Bucharest
Date Received:  September 1993

***

Company:  Moldoplast
Founded in 1963, this company manufactures a range of plastic items.  The
company has begun a modernization program with recent installation of Italian
and German lines for printing plastic bags in six colors.  It is looking to
extend its facilities for the production of food packaging.
Contact:  Mr. Ion Dumitrache, General Manager
Moldoplast
23 Calea Chisinaului
Iasi, Judet Iasi, Romania
Tel:  (40-98) 133-367
Fax:  (40-98) 125-480
Source:  F. Gheorghisor/U.S. Embassy Bucharest
Date Received:  September 1993

***


Company:  Zimbru
Founded in 1862, this brewery's current site was built in 1974 with Romanian
and East German lines.  The company currently employs 400 people and produces
11,000 tons of malt and 46 million liters of beer annually.  It uses 20,000
tons of barley and 140 tons of hops each year.  The brewery needs new
filtration, sterilization, and fermentation equipment, as well as keg lines.
The company plans to redesign its bottles and labels, to develop the sale of
residue products, and to install facilities to print bottle caps.  It is
looking for a U.S. joint-venture partner to assist in the implementation of
these projects.
Contact:  Mr. Florica Haraga, General Director
Zimbru S.A. - Iasi
2 Chimiei Blvd.
6600 Iasi, Judet Iasi, Romania
Tel:  (40-98) 137-682
Fax:  (40-98) 122-954
Source:  F. Gheorghisor/U.S. Embassy Bucharest
Date Received:  September 1993


SLOVAKIA

Company:  Gemerske Pekarne A Cukrarne
This well-known food processing company is engaged in production of bread,
pastries, cakes and snacks.  It has prepared a business plan, including a new
project according to which it seeks a foreign investor for joint production of
durable bakery products such as snacks and crackers.  The expected investment
return period is four years.  Gemerske Pekarne a Cukrarne is interested in
selling a part of the company's stake (a bakery in central Slovakia) updating
its production line, establishing a capital investment joint-venture,
expanding its international markets and creating a manufacturing and marketing
partnership.  The company's stake for the possible joint venture would be real
estate, and qualified labor.
Contact:  Ms. Natalia Cegledyova
Gemerske Pekarne A Cukrarne
Kosicka Cesta
979 01 Rimavska Sobota, Slovakia
Tel:  (42-866) 230-52
Fax:  (42-866) 234-02
Source:  P. Repka/U.S. Embassy Bratislava
Date Received:  January 1994

***

Company:  Ivan Potas
Mr. Potas is a private entrepreneur, engaged in wood processing and the
production of mineral water.  Mr. Potas is seeking a U.S. company interested
in cooperating with him on the privatization of Slovak wood processing and/or
mineral water enterprises.  He would like to establish a joint venture with
capital investment, extend international markets for the privatized companies,
create a manufacturing and marketing partnership and act as a subcontractor on
behalf of a US company.  He is also interested in technology transfer.
Contact:  Mr. Ivan Potas
Hrabiny 289
036 07 Lipovec Vrutky, Slovakia
Tel:  (42-842) 382-87, 311-21
Fax:  (42-842) 321-55
Source:  P. Repka/U.S. Embassy Bratislava
Date Received:  January 1994


 ***********************************
Useful contacts for these and other opportunities in Eastern Europe:

With grant assistance from the U.S. Government, the Food Processing Machinery
& Supplies Association and the National Food Processors Association have
joined forces to create the Central European Food Industries Consortium
(CEFIC).  The Consortium is designed to bring U.S. companies in the food
industry together to present their technology, know-how, products, and
services to the markets of Czech Republic, Poland, Hungary, and Slovakia.  Its
offices in Central Europe provide member companies with up-to-date information
resources, contacts, and opportunities.  CEFIC is open to all companies in the
food processing industry and to their suppliers.  For information on
membership, contact:

Lynn Christensen
CEFIC
200 Dangerfield Road
Alexandria, VA  22314-2800
Tel: (703) 684-1080

***********************************
Additional Contacts
Volunteers in Overseas Cooperative Assistance
Bruce White
Suite 1075
50 F Street, N.W.
Washington, D.C. 20001
Tel:  (202) 383-4974
Fax:  (202) 783-7204

Overseas Private Investment Corporation (OPIC) Opportunity Bank
Suzette Waddington
1100 New York Avenue, N.W.
Washington D.C. 20527
Tel: (202) 336-8662

UNIDO Investment Promotion Service
Mark Pursell
1650 17th St., N.W.
Suite 800
Washington D.C. 20036
Tel: (202) 659-5165
Fax: (202) 659-7674

International Executive Service Corps
Stamford Harbor Park
333 Ludlow Street
Stamford, CT 06902
Tel: (203) 967-6000
Fax: (203) 324-2531

        ***

.

