ESKEYB.COM 1.5 - estonian/russian keyboard/screen driver.
Features:
	- user-defined keyboard layout
	- user-defined fonts
	- support EGA, VGA, SVGA nonstandard modes, LAPTOP
	- unload feature
	- save switches in program file
	- user-defined hot-keys
	- change soft and ROM fonts via hot-key
	- memory: 8K on VGA, 7K ON EGA, 9K ON LAPTOP,
	  1.5K without soft fonts (only keyb. driver)
	- interface with resident module
	- two soft fonts on screen SIMULTANEOUSLY, e.g.: normal and bold.
	  This is useful on laptops. ( registered users only )
	- correctly work with FoxPro(X) 2.0 unlike many other TSR-s
	- compress fonts in memory
	- full suport of national keyboard layouts (russian, suomi, 
	  estonian ets.)

ESKEYB is shareware and as such is NOT FREE for use in a business, 
commercial, government, or institutional environment.  Registration of ESKEYB 
for personal use is not necessary.  If you find ESKEYB useful, you are 
encouraged to register your copy for a reasonable many in any currency. 
Next versions - free. Your financial support is needed to encourage further 
improvements to ESKEYB.
 
For more information concerning ESKEYB and with suggestions contact:


                                Pärnu, EE3060 Estonia
                                Mai st, 23-32
                                tel. (01444) 21633
				Juri J. Bazhenov

