
	Eesti-vene kuvari ja klaviatuuri draiver ESKEYB.COM ver 1.0
			Pôhilised programmi iseloomustused.

	Korrapärane töö FoxPro(X) 2.0-s. Kôik enam-vähem keerulised 
	tuntud draiverid töötavad ebakorrektselt FoxPro(X)-sees (ja 
	mitte ainult draiverid, ning TSR-id /v.a. HYPERDKISK/, millised 
	rakendavad "kuumad" klahvid): sisselülitatu NumLock-e hallid 
	nooled peavad ennast ülal nagu numbrid.

	Vôimalus  Ü_H_E_A_E_G_S_E_L_T kasutada 2 srifti (512 erinevat
	tähist ekraanil). See vôimalus on kasulik kompuutritele
	LAPTOP-tüüpi, kus puuduslikku värvide arvu vôib kompenseerida 
	täiendava sriftiga.

	Kôigi mittestandartsete teksti ja grafiliste videreziimide 
	"EGA/VGA" toetamine, millised lülituvad videofunktsiooni OO..h 
	(Set Video Mode) ja millised kasutavad mistahes kordusega 
	srifte.

	Kasutaja poolt määratletud klahvistiku laialiasetamine.  Üldse 
	vôib kasutada kolme laialiasetamist.

	Kasutaja poolt määratletud ekraanisriftid. Sriftid vôib 
	kirjutada eraldiolevasse faili, redakteerida need mingi 
	redaktoriga (näiteks EVAFONT) ja hoida need alles programmi 
	keha sees.

	Kasutaja poolt määratletud "kuumad" klahvid - ümberlülitamine 
	RUS/LAT ja HARD/LOAD (ümberlülitamine sriftide püsimälu ja 
	programmide vahel).

	Määlust välja laadimise vôimalus.

	Korduva laadimise puhul programmikoopia mälus ei kujune, vaid 
	selle sama programmi parameetrid uuenevad.

	Sobiv valik rahvuslike märke, mis ei kuulu vene ja(vôi) inglise 
	keele tähestiku, standartsel klaviatuuuril.
