Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: AMD DX4/100 benchmarks?
From: ted.woo@onlinesys.com (Ted Woo)
Message-ID: <c9.5137.3191@onlinesys.com>
Date: Thu, 26 Jan 95 00:33:00 -0500
Organization: Online Systems Of Canada BBS

I recently purchased a 3.3v AMD 486DX2/80 (the one laballed "S8V" or
something like that) which I have clock-tripled to 100MHz.  I am curious
to see if this current CPU is exactly the same performance-wise as the
DX4/100 labelled CPUs.... so, if any of you out there have the actual
100, please post your scores for the well-known benchmark programs.  My
scores are as follows:

Norton 8.0 SI            :    198.1
WinStone 95              :    100.0
PCBench 95  - DosMark    :    645.54
            - CPUMark 16 :    111.00
            - Math Co-Pro:  21497.55

If my calculations are correct, the Norton SI score is about right, but
I'm not sure if the other scores are above or below the average.

