Newsgroups: dfw.forsale,misc.forsale,misc.forsale.computers.pc-clone,biz.comp.hardware,misc.forsale.computers.other.systems,misc.forsale.computers.pc-specific.systems
From: robbey@netcom.com (Robert Lantz)
Subject: Bare bones 386sx/16 - $100
Message-ID: <robbeyD2v976.In6@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 23 Jan 1995 16:16:17 GMT

AT&T 386sx/16
on board IDE and I/O
on board VGA
no Ram(but has 8 30pin Simm sockets)
no HD
w/ case and power supply.

A great start for a system.

Sell for $100 + shipping.
-- 
----Robbey Lantz----           ___
                           ___/---\___  
1407 Bernard St. #257     |=|  / \  * |         robbey@netcom.com
 Denton, Tx   76201       |=| |   |   |       ---------------------
   (817)320-1943          |=|__\_/____|      "Digital  Photographer"

