Newsgroups: comp.sys.ibm.pc.hardware.systems
From: droleary@PROBLEM_WITH_INEWS_DOMAIN_FILE (Doc O'Leary)
Subject: Re: Zenon and EPS
Message-ID: <D2pDHs.IJC@news.cis.umn.edu>
Organization: I need to put my ORGANIZATION here.
Date: Fri, 20 Jan 1995 12:03:46 GMT

John P Graham (jpgraham@magnus.acs.ohio-state.edu) wrote:
: Does anyone out there have experience of Zenon or EPS
: computers? I am looking @ P90's and they seem to have
: pretty good deals. Other vendors that I have noticed 
: to be relatively cheap are Comtrade, Aplus, Professional(?).

: Any comments on personal experiences, good or bad, would
: be greatly appreciated,

: Thanks in advance,

: John.

Funny you should single out those companies...

Back in mid-December I was shopping for a PC and posted the following survey
to Usenet.  For the record, I went with Professional Technologies (which
doesn't appear on the survey, making my first cut but not my second; I
later re-evaluated it at the suggestion of another netter).  I'm pretty
pleased with the system so far.  I'm running X Windows with Linux on their
486DX2-80 PCI Best Buy and it's faster than I expected.

FYI, Aplus and ProTech seem to be either the same company or merging.  Go
with the one that offers the better price (for me it was ProTech).

         ---------   Doc

P.S.:  I haven't really had time to configure Usenet and mail properly, so
       email should be directed to doc@tdkt.mn.org.

------------------------------------------------------------------------------

Subject: PC Shopping, A Report.

I have to fill an immediate need for a PC in a consulting job I'm doing. 
It couldn't have come at a worse time, during the holiday season and with
Intel shipping buggy Pentiums.  Since our code has tons of floating point
divisions, we weren't going to risk our money on Intel's problem (in
fact, it made us look more closely at non-Intel 486's).  So I grabbed the
December issue of the Computer Shopper and picked out systems that did
what we wanted at a reasonable price.  The first thing I did was ask two
very important questions as a Litmus of the company:

Q1.  Are you shipping any Pentium systems with bug free chips?
     (A simple question with a simple answer.)
     
Q2.  Do you know if your systems are compatible with any non-MS
     operating systems?
     (We're using Linux, but our future might spell NeXTSTEP.)

Here are the companies we called and the results (I'm only going to
report what I found; I can't attest to the truthfulness of the responses
I received (yes, I'm a skeptical shopper):

ABS (page 42):  Called because they had unusually low prices listed on
    the kind of hardware we wanted.  Answer to Q1 was no.  I was
    transferred to a Tech because the sales person didn't know about Q2.
    Tech said their systems should be compatible with any PC OS,
    mentioned Novell, OS/2, SCO Unix, and Xenix specifically.  I was
    transferred back to sales, where made some compatibility and 
    customization queries.  I was put on hold a lot and I sometimes
    had  trouble understanding their English.

Cornell (page 60):  Called because they had decent prices listed on the
    kind of hardware we wanted.  Answer to Q1 was no, but they tried to
    minimize it with Intel's "once in 27,000 years" line.  Answer to Q2
    mentioned Linux (among others) specifically.

CyberMax (page 83):  Called because they had the faster non-Pentium
    (heck, non-Intel) chips in their systems, which also had reasonable
    prices.  Here's the call progression (in between each of these, I was
    busy calling other places, so they're not all in immediate
    succession): busy, 10 rings (no answer), no answer, busy, busy, busy,
    no answer, no answer, finally!  Bad automated phone system constantly
    bumped me back to the main menu.  Eventually, I was bumped to a "that
    extension is busy, please enter a different extension" menu, for
    which I had no extension to enter (and there was no option to leave).
    It then hung up on me.  Determined to get the answers to at least Q1
    and Q2, I tried again.  I was bounced to the busy extension menu
    again, for which I chose zero.  I got their voice mail and simply
    said, "Phenomenal."  I called back again and had the same problems.
    I never got to talk to a person.  I can't say much about CyberMax,
    except that they don't appear to want my money.

EPS (page 29):  Called because they had decent prices listed on the
    kind of hardware we wanted, and was mentioned favorably by someone
    in Usenet.  Answer to Q1 was yes (!), and when further queried as to
    which systems and what chip speeds, they said, "All of them." 
    Another company that doesn't want my money...

Gateway (page 33, sort of):  Called because they had decent prices listed
    on the kind of hardware we wanted, plus they're one of the A-rated
    clone companies, plus we already own 8 of their notebooks that run
    Linux just fine :).  Answer to Q1 was the dreaded: "What are you going
    to use it for?"  I was tempted to pull a Homer Simpson and say, "I'm
    going to use it to view pornography," but instead I simply said, "It
    doesn't matter."  The sales person immediately wised up and said
    no; I expected a little more from Gateway.  Answer to Q2 mentioned
    the standard Novell, OS/2, and SCO Unix.  No problems getting
    compatibility and customization questions answered.

Maximus (page 138):  Decent prices, and the slightly faster 486DX2/80.
    Answer to Q1 was no.  Answer to Q2 included the above standards. 
    They said they won't be doing any customization until after
    Christmas.  Otherwise, nothing good or bad to say.

Quantex (page 113, sort of):  Called because their ads are so cool. 
    But seriously, because of their decent prices and B-rating.  The
    first call yielded no answer and then it was busy for the next 12
    attempts before I got through.  The answer to Q1 was the most honest
    of the bunch, "There's no such thing."  The answer to Q2 was only
    OS/2 and they admitted they didn't know anything about Unix. 
    Compatibility and customization procedure was painless.

System Dynamic Group (page 295):  Again, decent prices.  Answer to Q1 was
    no.  Answer to Q2 was an evasive, "Like what?"  When prodded with
    OS/2, I got a "Yeah"; when asked about Unix systems I again got the,
    "Like what?"  They were equally unhelpful when I asked for details on
    compatibility and customization.

Zenon (page 91):  Called because they had SCSI systems priced lower than
    anybody else plus then were mentioned with some favor by another
    Linux user.  Answer to Q1 was yes (!), all of them.  I only mention
    their answer to Q2 because I though it was funny/sad.  Their ad says,
    "To stay ahead in every environment - Windows, UNIX, ...", so instead
    of the above Q2 I just asked, "What versions of Unix are your systems
    compatible with?"  Answer: "All of them, even the most recent one."

That's the long and short of it.  I won't be making my final decision
until Monday, so any additions/corrections are most welcome.

