From: selam@teleport.com (J. Scott Elam)
Newsgroups: alt.sys.pc-clone.micron,comp.sys.ibm.pc.hardware.systems
Subject: Re: Do Micron computers really exist?
Date: 17 Jan 1995 16:13:28 -0800
Organization: Teleport - Portland's Public Access (503) 220-1016
Message-ID: <3fhmf8$tv@linda.teleport.com>

Drew Cheng <interpol@casbah.acns.nwu.edu> wrote:
>
>calls and 2 callbacks, my order apparently dissolved into thin air.  There was
>absolutely no trace of the order I placed a week ago.
>
>vendors?  Makes me wonder how an order that was allegedly put into a computer
>would just disappear like that...

I think that they are going through some growing pains - I just have the
feeling that there are a lot of very new employees and they are being put
on the phones without much training.

I originally ordered a P90 Powerstation on 01/12/95 and I just got all
the errors out of the order today (01/17/95).  They didn't downgrade the
monitor as asked and a Soundblaster card was added.  In addition, the
sales rep (Charles x3496) misinformed me about adding a SCSI drive to
co-exist with the IDE drive.  He apparently didn't know that a SCSI
adapter wasn't included in the $599 price for a 1g SCSI Conner.  It's
gonna cost me another $200 for the Buslogic PCI SCSI adapter.

I must add that they got most of the order right.  However, the
delays in returning phone calls (> 24 hrs at first) and order confirmation
faxes (> 24 hrs at first) were unacceptable and stretched out the process
of finding and fixing these errors.  The previous rep I had (Andrew
x3481) took 2 days to return my call (a message that I wanted to buy
this machine).  I had already ordered from Charles when he finally
called me back.

Oh well, at least it's done.  Now I can try to find 2 Supra 288 v.34
modems - what fun!

FYI - the configuration and prices (typos are from the crappy Winfax Pro
4.0 OCR engine - I fixed all I could see)


DATE	CUST #	SALESPERSON	P.O.#	SHIP VIA
1/17/95	xxxxxx	CHARLES PITCOCK	Fed EX Second Day

ID Ref	     DESCRIPTION		     UNIT PRICE    NET PRICE
Configuration -	P90 PCI.POWERSTATION C PS/2  $4,127.00     $4,127.00

CSE001058	Case		ASSY.CHENBRO.TOWER (PS/2).MlCRON BEZEL/MICRON BC
CPU001010	Processor	ASSY.lNTEL.PENTlUM.90MHZ
MODOOl027	DRAM		ASSY.(2 SlMMS).X32.32M
C0M001020	RAM Cache	ASSY.SRAM KIT (M54P1).3.3V.512K
HDD001004	Hard Disk	WESTERN DlGlTAL.AC31000.1GB.lDE
CCD001012	Controller Card	ASSY.BUSLOGlC.BT-946C.PCl.SCSl.REV D
FD1003		Floppy		TEAC.FD-505 CREAM.1.44MB/1.2MB.3.5"/5.25".HALF HEIGHT
CD1037		CD ROM		ASSY.PLEXTOR.PX-43CS.600KB/SEC.150M5.SCSl 2
VCD001060	Video Card	ASSY.DlAMOND.STEALTH 64 DRAM.PCl.2MB.DRAM.TRlO.EN
MNN001000	Monitor		ADl.MlCROSCAN 3V.14"..28.1024X768.110/220.MlCRON
KBR001000	Keyboard	NMB.RT-66.PS/2.101 .ENHANCED.ENGLlSH.MlCRON.MEMBRA
ME1040		Mouse		MlCROSOFT.50 MILE MOUSE.PS2.2 BUTTON
SF0001073	OEM Software	MS.OFFlCE 4.3 W/ASSlSTANT/BKSHF94.CD
5W2067		System Software	MS.DOS 6.22/WFW 3.11.CD



HD1035	CQNNER.CFPl060S.1.06	$599.00		$599.00
		GB.SCSI 2



SALE AMOUNT	$4,726.00




FREIGHT		$69.00
SALES TAX	$0.00
TOTAL		$4,795.00
-- 
Scott Elam                 Systems Manager                   SmartPage
selam@teleport.com  "I've been to hell.  I spell it DMV."      -Primus

