From: kholt@telerama.lm.com (Ken Holt)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: Buying at computer shows?
Date: 20 Jan 1995 22:57:36 -0500
Organization: Telerama Public Access Internet, Pittsburgh, PA
Message-ID: <3fq0ng$4q1@terrazzo.lm.com>

Ken Paquette (paquette@vsattui.llnl.gov) wrote:
> I'm shopping around for a new P-90 system, and I was wondering if I 
> should go to a computer show:  they're frequently held here in the
> SF Bay Area, and I've heard them advertise rock-bottom prices.  I
> realize that I'd probably be sacrificing any kind of warranty, but
> for some components that may be acceptable.

> I'd appreciate any comments or experience you'd like to share about
> buying monitors, sound cards, modems, CD-ROM drives, and software at
> these shows.

We have a show that comes my area (Pittsburgh, PA) about once every 4-6 
weeks.  I've bought a ton of stuff there over the last 4 years.  
Generally, my experiences have been pretty good.  Generally, these guys 
can't afford to be jerks; if too many people complain to the presenter 
about a particular vendor, the offender is not invited back.  They can't 
afford to be jerks.

That isn't to say that I've never had any problems.  I have.  But in all 
cases except one, the vendor was very willing to work with me to make 
things right.  Because most of the vendors come from out of town, this 
often means shipping stuff back and forth via UPS.

Follow these guidelines and you should come away with a deal you will
be happy with.
  1. Make sure the vendors you deal with have been at at least a few
     shows in the recent past.
  2. Consider buying from a local vendor at the show (if you can find
     them.)  They'll probably be a little more expensive at the start,
     but if there are problems it will cost you very little to ship
     stuff back an forth.  With luck, they'll be close enought that
     you can drive there with the stuff yourself.  Also, if you have
     problems, you have the ultimate option of going to their store
     to work it out (or scream at them) in person.
  3. For major items, ask about return policies and restocking fees.
     (That was the one bad problem I had; I got a defective sound card
     and they wouldn't refund my money without taking a hefty fee
     for handling.  They were willing to replace it, but I wasn't
     happy with a 5-day delay -- instant gratification, you know.)
  4. The default terms at many shows are "as is", or "You bought it
     in it's current [unguaranteed] condition; it's yours now."
     If you expect a warranty, guarantee, or return rights, get it
     in writing.
  5. The price is often negotiable.  Play games with shipping (if
     they don't have some of the pieces at the show), credit card
     surcharges, and substituting one brand component for another.
     Also, you can often dicker the vendor down by comparing his
     price with that of a rival vendor.  (Shows are very competetive;
     vendors just hate to lose a sale to someone else at the show.)

Good luck!


-- 
-----------------------------------------------------------------
  Ken Holt    kholt@telerama.lm.com    http://www.lm.com/~kholt
       "Early music lover, word nerd, and computer junkie."
-----------------------------------------------------------------

