Beginning with version 5.4 of SHEZ there will no longer be a Small and Large
version of SHEZ. The version of SHEZ distributed on BBS's ,Comupserve and
GENIE, can have the Large data capabilities activated by installing the Serial
number that you will receive when you register SHEZ.  The serial number will
unlock this version of SHEZ and future versions.

To register SHEZ and receive your serial number please print the registration
form included and send it to California Software Design.  A copy of your
registration form will be returned to you and will contain your personal serial
number.

If you are currently a registered SHEZ users, send a self addressed post card
with the proper postage applied to CSD. I will return the post card to you
along with your serial number.

You may also contact me via CSERVE, my userid is 76266,2634 or via GENIE
my GENIE mail ID is J.DERR1 to receive your serial number.  Just leave me
a message with your name and address and I will reply with your serial number.

*******************************************************************************
Validation values for SHEZ using the VALIDATE program from McAfee Associcates:

SHEZ.EXE    File Size 120,038
            File Date 05/15/90
            CRC Method 1 = BD85
            CRC Method 2 = 140D
            Version 5.5

SHEZCFG.EXE File Size 38,492
            File Date 05/15/90
            CRC Method 1 = 58E7
            CRC Method 2 = 077B
            Version 5.5

PLEASE NOTE YOU MUST RUN THE VALIDATE PROGRAM BEFORE YOU RECONFIGURE
SHEZ.  The CRC values published are for the unconfigured version of
SHEZ.  The phone number of McAfee Associates BBS is (408) 988-4004.
*******************************************************************************


The Directory Assistance BBS has graciously allowed me
to use their BBS as the main distribution point for SHEZ.  I will
personally upload the most current version of SHEZ to this BBS. In addition
Jim the SYSOP has also set up a seperate SHEZ conference on the BBS.  If
you need help with SHEZ or what to leave me some questions or suggestions,
please use the SHEZ conference on this BBS.  Using this method will get the
fastest response.
Directory Assistance .........  707-538-8710

v5.5    05/15/90 Added tagged file display.

        Added ALT-S command to display file sizes in directory window.

        Added ALT-D command to display file dates in directory window.

        Added ability to sort displays by file size.

        Copy and Move files now preserves orginial file time and date.

        Added ALT-N command to extract only newer files.

        The shift key now displays tagged count when compressed file
        window is displayed.

        When specifing an extract path or switching to a new directory
        F9 can not be pressed to present a list of directories in a
        scrollable window.

        CTRL-ENTER can now be pressed to active an alternate file
        viewer, either "generic" or file extension specific.



SUPPORT FOR SHEZ AND QUESTIONS

Support can be obtained in numerous ways.  If you have access to CSERVE please
send your questions to me via Easyplex.  (type go easy at the Cserve prompt) My
userid is 76266,2634. If you have access to GENIE leave me a GENIE mail
message, my mail ID is J.DERR1. These are the perfered methods, I check for
mail twice a week and will get back to you with an answer usually within a
week.  If you do not have access to CSERVE send a note, letter, postcard to the
address show above.  Register users have priority but I will try to help anyone
in need.

The Directory Assistance BBS has set up a SHEZ
conference.  You may leave comments, technical questions, etc, about SHEZ
on this BBS by using the SHEZ conference.


California Software Design
Jim Derr
P.O. BOX 15248
Santa Rosa, Ca. 95402
CSERVE ID 76266,2634
GENIE ID J.DERR1
