AMD Plans 150 MHz 486 To Kill Pentiums

   07 July 1995
     
     
     Advanced Micro Devices (AMD) has released a new 120MHz 486 chip, and
     is reported to be readying an even faster 150 MHz version for end of
     year release. AMD claims these outperform Pentium chips in price and
     performance.
     
     Speaking in Sydney yesterday, AMD director for the Asia Pacific
     region, Eric Taborek, explained that a PC using the new 120MHz 486
     chip not only gave Pentium 75 MHz or better performance, it cost
     US$160 (or around 100%) less.
     
     "They could be spending this extra money on buying better extras for
     their PCs, like CD-drives, larger hard disks or more memory."
     
     He said the price difference is due to a number of factors,
     including cost of the processor, the motherboard, and the system
     design. Taborek said the market had become Pentium-mad and many
     buyers insisted on a Pentium processor, not knowing why they needed
     it. He called for more emphasis on the performance of a PC system,
     not just the name of the processor it contained.
     
     AMD predicts that the 1995 PC market will remain predominantly
     486-based. "We expect to ship 12 million Am486 chips in 1995 alone,"
     Taborek explained, adding that the company is already the world's
     second largest 32-bit microprocessor manufacturer, after Intel.
     
     Explaining that AMD was well-placed to pick up the market share
     foregone by Intel as it shifts production to Pentium chips, Taborek
     said that every extra Pentium chip manufactured by Intel meant ten
     fewer Intel 486 chips. When asked where Cyrix fits into this
     picture, Taborek said that while he respected the company and its
     products, unlike AMD, it was not in control of its wafer fabrication
     and had longer and more complicated development cycles.
     
     AMD also has a "Pentium compatible" processor, the K5. It is due for
     volume shipments at the beginning of 1996. Taborek explained that
     although it is pin-compatible with the Pentium, it is designed in
     quite a different way, offering 30 percent faster processing than a
     Pentium of the same clock speed. He said this was possible because
     the AMD processor was optimized for Microsoft Windows applications,
     not the x86 instruction set, although it is still 100 percent x86
     compatible.
     
