X-TITLE-E: THE ENHANCED AM486® MICROPROCESSOR FAMILY FROM AMD®
X-author-e: Tom Toles
X-FILE: Toles


              THE ENHANCED AM486® MICROPROCESSOR FAMILY FROM AMD®

   by Tom Toles
     _________________________________________________________________


   Recently AMD® announced the Enhanced Am486 family of microprocessor
   products which feature the high performance Am486DX4-120 and
   Am486DX4-100 processors. This family of devices offers power saving
   features as well as improved performance through a writeback cache.
   The products are available in the standard 168-pin PGA package or in
   the reduced size 208-pin SQFP. AMD will be converting its entire
   production to these enhanced devices in the second half of 1995.

   The power management features offered in the Enhanced Am486 CPU
   product line provide great benefits for designers of portable systems
   and also facilitate low power designs for desktop systems. The most
   obvious requirement for portable systems is to maximize the battery
   life. Key elements to increasing the battery life include reducing the
   operating voltage to 3.3V and providing a mechanism called System
   Management Mode (SMM). The SMM feature allows the system to power down
   components that are not in use. Another mechanism to reduce power
   consumption is to completely halt the activity of the processor. By
   stopping all CPU activity, system power is reduced by over 3W.
   Additionally, saving power also has another benefit. As
   microprocessors continue to increase in performance, the heat
   generated is also increased. This is why microprocessors often require
   a heatsink and fan to provide adequate cooling. By incorporating power
   management features, system designers are able to better manage heat
   dissipation and in some cases reduce system cost by eliminating
   special cooling components.

   In addition to the power saving features, the Enhanced family also
   incorporates a high performance internal cache architecture called
   Writeback Cache. This on-chip memory structure allows system write
   cycles to be stored internal to the CPU without accessing the slow
   speed external DRAM. When using this feature a performance boost of
   approximately 20% is seen in portables and entry level desktop systems
   that traditionally do not contain an external cache. In systems that
   do contain an external cache (such as mid-range and high-end systems)
   a more modest increase of about 5% can be obtained by using the
   Writeback Cache found in the enhanced family.

   By offering the Enhanced Am486 family, AMD is helping system designers
   to meet the ever increasing demands of higher performance without
   increasing system cost. Support for the enhanced features from AMD is
   available from a large number of motherboard and system vendors.

   For more information visit booth #2178 or contact your local AMD
   representative. AMD, the AMD logo and Am486 are registered trademarks
   of Advanced Micro Devices, Inc.
   GENERAL NOTICE: Product names used in this publication are for
   identification purposes only and may be trademarks of their respective
   companies.
     _________________________________________________________________

   Your Feedback is Welcome
   webmaster@amd.com

   Last Updated 6/2/95
   ©1995 Advanced Micro Devices, Inc.

