From: tatosian@plough.enet.dec.com (Dave Tatosian)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: true 64-bit boards for Pentium
Date: 31 May 1995 01:39:42 GMT

In article <3qblsn$q35@calweb.calweb.com>,
   Mike Brown <mdbrown@calweb.com> wrote:
>As I understand it (which may be wrong since I have little experience
>with Pentiums) the pci standard is for both 32 and 64 bit.  The article I
>read made reference to a signal that is implemented to enable 64 bit
>operation so it's actually up to the card and not pci itself.  If this is
>correct then I would assume that built-in controllers for pentium m/bs
>are 64-bit.  I am curious about this myself so if I am wrong (or right by
>chance!) then please feel free to add in your information.
>
>Mike B.
>

PCI 2.1 allows transparent coexistence of 32 and 64 bit agents. The key
mechanism involves the use of REQ64# and ACK64#, as follows:

When a 64-bit agent is granted the bus, it asserts FRAME# *and* REQ64# (using
identical timing) while placing an address on the bus. If the target is a
64-bit agent, it will assert DEVSEL# *and* ACK64# (using identical timing) -
thus indicating that the target is capable of performing 64-bit dataphases.

On the other hand, if the addressed target is only 32-bit capable, it will
only assert its DEVSEL# (ACK64# remains deasserted via a pullup on the bus) -
thus indicating to the 64-bit master that it will have to shift all data onto
the low 4-byte data rails (AD<31:0>).

In similar fashion, a 32-bit master will only assert FRAME# with the address
phase (and REQ64# remains deasserted via a bus pullup). If the addressed
target is a 64-bit device, it will see that REQ64# is deasserted, and must
shift all data onto the low 4-byte data rails.

Thus 64-bit devices are not "forced" into 32-bit mode just because a 32-bit
device may also be resident on the bus. Of course, if there is only one 64-bit
agent on the PCI (including bridges) then that single 64-bit agent will not be
able to successfully negotiate 64-bit dataphases.

It's possible that what you had heard was concerning 33MHZ vs 66MHZ devices:
if a 66MHZ device is plugged into a 33MHZ PCI, it will be forced into 33MHZ
operation. Likewise, if a 33MHZ device is plugged into a PCI that otherwise
has all 66MHZ devices, the PCI (and all agents thereon) are forced into 33MHZ
operation.

Regarding existing/popular PCI host bridges (Triton, Neptun, Mercury, et al):
these are strictly 32-bit PCI agents by design. To my knowledge there are no
commercially available chipsets today that are 64-bit capable (or 66MHZ
capable, for that matter). These will happen soon enough, however, as people
continue the endless search for higher performance (whether they need it or
not ;^)

Regards,

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian           tatosian@plough.enet.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

