
                IBM (R) Solution Developer Operations

         DDDD  EEEEE V   V EEEEE L      OOO  PPPP  EEEEE RRRR
         D   D E     V   V E     L     O   O P   P E     R   R
         D   D EEEE  V   V EEEE  L     O   O PPPP  EEEE  RRRR
         D   D E      V V  E     L     O   O P     E     R  R
         DDDD  EEEEE   V   EEEEE LLLLL  OOO  P     EEEEE R   R

 SSSS U   U PPPP  PPPP   OOO  RRRR  TTTTT        N   N EEEEE W   W  SSSS
S     U   U P   P P   P O   O R   R   T          NN  N E     W   W S
 SSS  U   U PPPP  PPPP  O   O RRRR    T          N N N EEEE  W W W  SSS
    S U   U P     P     O   O R  R    T          N  NN E     W W W     S
SSSS   UUU  P     P      OOO  R   R   T          N   N EEEEE WW WW SSSS

========================================================================
                         1995 Cumulative Contents
========================================================================

The table of contents contains search codes for going directly to items
that interest you.

                                                            Search Codes
                                                            ------------

All 1995 issues contain these items at the end:

o  How to Join the IBM Developer Assistance Program             joinhow
     Worldwide Services. US Commercial Services. US Premier
     Services. Developer Assistance Program contacts worldwide.

o  IBM Canada OS/2 Developer Assistance Programs                cdndap
     Worldwide DAP. Canadian OS/2 DAP. The Developer Connection
     for OS/2. Certification Programs. Phone numbers in Canada.

o  The IBM Developer Assistance Program in Europe, Middle       emeadap
   East, and Africa
     Overview. Open to anyone actively developing for OS/2.
     Bulletin boards and CD-ROMs. Discounts. Technical seminars.
     HelpFax. Application marketing. CompuServe support.
     Programming tools and information. More information.

o  Q and A About The Developer Connection for OS/2              devconqa
     What it is. Prices. DAP discounts. Contents. CompuServe
     forum. Additional licenses. Future growth. License
     expirations. Availability outside USA. How to subscribe.
     CompuServe introductory membership. Access to OS2DF2 forum
     on CompuServe. DEVCON FORUM on TalkLink.

o  Subscription Information for The Developer Connection for    subdcos2
   OS/2 and the IBM Device Driver Source Kit (DDK) for OS/2
     Worldwide phone and fax numbers for ordering.

o  Professional Certification Program from IBM for OS/2 and     certprof
   LAN Server
     Four certified roles. Testing. More information.

o  IBM Independent/International Vendor League                  ivlibm
     Overview. IVL News Service. Enrollment.

o  800 Phone Numbers                                            800nos

o  Trademarks, Registered Trademarks, Service Marks             tmarks

------------------------------------------------------------------------

16 January 1995 Issue (DSN5A)

o  Isn't It Time Your Devices Got Warped?                       warpdev
     IBM's Warp device-driver support. IBM's technical support.
     Business reasons for developing device drivers. Enrollment
     for device-driver support. DUDE-Ads. General information
     about device-driver workshops. 1995 workshop schedule.

o  Pilot Workshop - Warp System Debug Tools: Basic Skills for   lldebug
   Low-Level Program Diagnosis
     FREE two-day workshop, 25 and 26 January, Austin TX.
     About the course. Audience. Objectives. Topics. Benefits.
     Prerequisites. Enrollment. More information.

o  IBM OS/2 Seminar Series, 28-30 March, Las Vegas              semlas
     Bet on a sure thing! A winning strategy. Eight educational
     tracks. Professional certification testing. OS/2 Warp City.
     The lucky crowd. Seminar Series sure bets. Double your
     money. Registration fees. More information.

o  1995 IBM Technical Interchange, 21-25 May, New Orleans, LA   intmsy
     Who should attend. Outrageous premiums. Spicy mix of
     ingredients. Get Warped! Hottest technology. Something for
     every taste. AIX. AS/400. MVS. OS/2. Device-driver
     development. Cross-platform. See ya in "Nawlins"! Fees.
     Hotels. Registration.
     NOTE: This item is 539 lines long.

o  Person to Person File Transfer Program for Warp Users        p2pft
     Available at no charge. How to obtain. More information.

o  Software Marketing Seminar Launched                          mktgsem
     Three-day product marketing forum. Ten fundamental
     elements. The Product Marketing Handbook. Fee. Optional
     FREE focus session. Scheduling a forum. IBM Independent
     Vendor League.

o  OS/2 Sales Soar in Europe                                    eursoar
     120 percent gain over last 12 months. OS/2 Warp preloads.
     Robust sales. Thousands of retail outlets.

o  The IBM International Seminar, 3 - 4 April, Santa Clara CA   intlsem
     For developing software for international markets.
     Guidelines for internationalizing software. Schedule and
     fee. Hands-on lab. More information.

o  1995 APPC/APPN Technical Conferences                         appcconf
     Conferences in Chicago, London, and Sydney. Exciting new
     track and sessions. Computer workshop - free software and
     CD-ROM. Other highlights. Registration and fee. More
     information.

o  Opportunity: Asia/Pacific                                    pacasia
     OS/2-related market opportunity information. IBM Developer
     Assistance Programs (DAP). Japan OS/2 Consortium. Channel
     distribution. Japan Solution Bank database of applications.
     IBM DBCS for OS/2. Developer Connection for OS/2. OS/2
     application technical assistance and support. Porting
     assistance. Translation discounts and assistance. NLS
     education and translation instruction.

o  Corrections to OS/2 Warp Book List Published Last Month      bookfix
     Corrected titles and authors for some Wiley-QED books due
     in 1995.

------------------------------------------------------------------------

15 February 1995 Issue (DSN5B)

o  Developer Connection for OS/2 CD Volume 6 Content List       61devcon
     Bitmaps. Communication tools. Databases. Developer
     toolkits. Developer tools for OS/2 for the PowerPC.
     Development tools. Editors. IBM OS/2. Multimedia tools.
     On-line documentation. Product overviews. Productivity
     tools. Service. Source code. Source code from The
     Developer Connection News. Test tools.
     NOTE: This item is 342 lines long.

o  Developer Connection for LAN Systems Volume 2 Content List   62devcon
     LAN Systems Toolkit - AIX. LAN Systems Toolkit - OS/2. LAN
     Systems tools. Product overviews. Sample code. Service.
     Books - AnyNet/2. Books - Configuration, Installation,
     Distribution (CID). Books - DCE Application Builder. Books
     - LAN Server 4.0. LAN Systems information. Books - MPTS.
     Books - NetView. PostScript books. Books - IBM Red Books.
     Technical references. White papers.

o  The Developer Connection for OS/2 Volume 6 Asks for Your     survdcon
   Feedback
     Feedback form is in the file SURV1Q95.TXT.

o  OpenDoc Part Developer Questionnaire                         quesodoc
     Plus a memo asking to include your parts in IBM's testing.

o  Big Blue in the Big Easy! 1995 IBM Technical Interchange,    easyblue
   21-25 May, New Orleans, Louisiana
     Who should attend. Take home more than a handful of beads.
     Keynote and guest speakers. Spicy mix of ingredients. The
     hottest technology. Let the good times roll! See ya' in
     Nawlins. Conference fees. Special hotel rates. Something
     for every taste: OS/2 and LAN Systems. Device-driver
     development. PC-DOS. AIX. AS/400. MVS. VM. Cross-platform
     sessions. Registration form.
     NOTE: This item is 741 lines long.

o  OS/2 Warp Tips                                               tipswarp
     A collection of OS/2 Warp tips:
     - How to install the OS/2 Warp CD starting from            wcd525
          5.25-inch diskettes
     - How to install OS/2 Warp and OS/2 2.1 for Windows on     wapre
         IBM Aptiva computers that are preloaded with
         DOS/Windows
     - How to remove multimedia in OS/2 Warp                    wremmm

o  IBM Europe/Middle East/Africa Developer Assistance Program   emeahmpg
   Announces the EMEA OS/2 DAP Home Page
     EMEA OS/2 DAP migrating to Internet. PSM EMEA web server.
     URL information.

o  IBM US Announcement Letters Now Available on Internet        anninet
   Listserver
     Getting started. Selecting a category. Getting detailed US
     announcement letters. Unselecting a category. Quick
     reference. More information.

o  IBM Announcement Letters Available via IBM FAX Information   annfax
   Service
     Instructions for using IBM FAX.

o  IBM Enhances Premier Internet Offerings with Leased-Line     lineleas
   Services
     Through the IBM Global Network and Advantis. Speed and
     security. Highlights. Availability. About the providers.

o  IBM to Ship Lotus Notes Express with OS/2 Warp               exprnote
     Slated to ship later in 1995. Seven communication and
     collaboration applications. Notes databases. About Lotus
     Notes and OS/2 Warp.

o  Macromedia Announces Director Player for OS/2 Warp           aopa
     Cross-platform authoring tool for multimedia developers.
     Transform CD-ROM titles to play back on OS/2 Warp.

o  IBM Brings Client/Server Transaction Processing Power to     conncics
   the Desktop
     CICS clients. CICS servers. Industry support for
     client/server CICS. Open Blueprint. More information.

o  The IBM LAN Server Family                                    servfam
     Overview. IBM LAN Server 4.0 Entry. IBM LAN Server 4.0
     Advanced. IBM LAN Server/400. IBM LAN Server for AIX.
     IBM LAN Server for MVS and VM. IBM LAN Server 3.0 still
     available.

o  Changes to PL/I for OS/2 Terms and Conditions                plitc
     30-day, money-back guarantee. Team PL/I.

o  Software Association and IBM Enter Into Preferred Provider   provpref
   Agreement
     One-stop total outsourcing. Take advantage of IBM rates.
     Benefits to CSA members. How the program works. CSA
     mission. About IBM Software Manufacturing Solutions.

o  IBM Makes Shopping for Software at Home Quick and Easy       shopcd
     Right at Home Software Series. First CD: SOHO. CDs
     available through retailers. Free software and money-
     saving offers. Purchasing the software on the CD.
     Introductory free products. Benefits to publishers,
     retailers, and consumers. About IBM Software Manufacturing
     Solutions.

o  IBM MarketWare Aimed at ISVs, OEMs, Others                   mware
     Dial-a-Deal. Direct marketing. Independent Vendor League.
     Promotional merchandise. Show & Sell. Sources & Solutions.
     IVL News Service.

o  Workshop: OS/2 Warp System Debug Tools - Basic Skills for    dbugdiag
   Low-Level Program Diagnosis
     Two-day workshop. Benefits. Objectives. Audience. Topics.
     Prerequisites. Tuition. Schedule. Location. Enrollment.

o  Workshop: OS/2 DCE Administration                            dceadmin
     Objectives. Audience. Benefits. Topics. Prerequisites.
     Schedule. Venue. Tuition. Enrollment. Contact.

o  Workshop: DCE Hands-On Application Programming for OS/2,     dceprog
   AIX, and Windows
     Objectives. Audience. Benefits. Topics. Prerequisites.
     Schedule. Venue. Tuition. Enrollment. Contact.

o  New Course Offering: Getting Started with DCE                dcestart
     The C/S Exchange. Course objectives. Who should attend.
     Dates. Fee. Registration and more information.

o  IBM Presentations at Networld+Interop, 28-30 March, Las      presnet
   Vegas
     List of IBM presentations.

o  APPC/APPN Technical Conference Agenda, 22-25 May, Chicago    pnpcconf
     Highlights. Schedule overview. Session abstracts.
     NOTE: This item is 770 lines long.

o  IBM International Conference on Object Technology, 13-16     confot
   June, San Francisco
     Highlights. Conference fees.

o  "Using OS/2 Warp" Book Now Available                         warpuse
     Overview. How to obtain. About the author. Independent
     Vendor League. IVL News Service.

------------------------------------------------------------------------
