
                IBM (R) Solution Developer Operations

         DDDD  EEEEE V   V EEEEE L      OOO  PPPP  EEEEE RRRR
         D   D E     V   V E     L     O   O P   P E     R   R
         D   D EEEE  V   V EEEE  L     O   O PPPP  EEEE  RRRR
         D   D E      V V  E     L     O   O P     E     R  R
         DDDD  EEEEE   V   EEEEE LLLLL  OOO  P     EEEEE R   R

 SSSS U   U PPPP  PPPP   OOO  RRRR  TTTTT        N   N EEEEE W   W  SSSS
S     U   U P   P P   P O   O R   R   T          NN  N E     W   W S
 SSS  U   U PPPP  PPPP  O   O RRRR    T          N N N EEEE  W W W  SSS
    S U   U P     P     O   O R  R    T          N  NN E     W W W     S
SSSS   UUU  P     P      OOO  R   R   T          N   N EEEEE WW WW SSSS

========================================================================
1995 Issue 2                                            15 February 1995
========================================================================

                         SUMMARY OF CONTENTS

Title                              Abstract
-----                              --------

Developer Connection for OS/2 CD   Bitmaps. Communication tools.
Volume 6 Content List              Databases. Developer toolkits.
                                   Developer tools for OS/2 for the
                                   PowerPC. Development tools. Editors.
                                   IBM OS/2. Multimedia tools. On-line
                                   documentation. Product overviews.
                                   Productivity tools. Service. Source
                                   code. Source code from The Developer
                                   Connection News. Test tools.
                                   NOTE: This item is 342 lines long.

Developer Connection for LAN       LAN Systems Toolkit - AIX. LAN
Systems Volume 2 Content List      Systems Toolkit - OS/2. LAN Systems
                                   tools. Product overviews.  Sample
                                   code. Service.  Books - AnyNet/2.
                                   Books - Configuration, Installation,
                                   Distribution (CID). Books - DCE
                                   Application Builder. Books - LAN
                                   Server 4.0. LAN Systems information.
                                   Books - MPTS. Books - NetView.
                                   PostScript books. Books - IBM Red
                                   Books. Technical references. White
                                   papers.

The Developer Connection for OS/2  Feedback form is in the file
Volume 6 Asks for Your Feedback    SURV1Q95.TXT.

OpenDoc Part Developer             Plus a memo asking to include your
Questionnaire                      parts in IBM's testing.

Big Blue in the Big Easy! 1995     Who should attend. Take home more
IBM Technical Interchange, 21-25   than a handful of beads. Keynote and
May, New Orleans, Louisiana        guest speakers. Spicy mix of
                                   ingredients. The hottest technology.
                                   Let the good times roll! See ya' in
                                   Nawlins. Conference fees. Special
                                   hotel rates. Something for every
                                   taste: OS/2 and LAN Systems.
                                   Device-driver development. PC-DOS.
                                   AIX. AS/400. MVS. VM. Cross-platform
                                   sessions. Registration form.
                                   NOTE: This item is 741 lines long.

OS/2 Warp Tips                     A collection of OS/2 Warp tips:
                                   - How to install the OS/2 Warp CD
                                     starting from 5.25-inch diskettes
                                   - How to install OS/2 Warp and OS/2
                                     2.1 for Windows on IBM Aptiva
                                     computers that are preloaded with
                                     DOS/Windows
                                   - How to remove multimedia in OS/2
                                     Warp

IBM Europe/Middle East/Africa      EMEA OS/2 DAP migrating to Internet.
Developer Assistance Program       PSM EMEA web server. URL information.
Announces the EMEA OS/2 DAP Home
Page

IBM US Announcement Letters Now    Getting started. Selecting a
Available on Internet Listserver   category. Getting detailed US
                                   announcement letters. Unselecting a
                                   category. Quick reference. More
                                   information.

IBM Announcement Letters           Instructions for using IBM FAX.
Available via IBM FAX Information
Service

IBM Enhances Premier Internet      Through the IBM Global Network and
Offerings with Leased-Line         Advantis. Speed and security.
Services                           Highlights. Availability. About the
                                   providers.

IBM to Ship Lotus Notes Express    Slated to ship later in 1995. Seven
with OS/2 Warp                     communication and collaboration
                                   applications. Notes databases. About
                                   Lotus Notes and OS/2 Warp.

Macromedia Announces Director      Cross-platform authoring tool for
Player for OS/2 Warp               multimedia developers. Transform
                                   CD-ROM titles to play back on OS/2
                                   Warp.

IBM Brings Client/Server           CICS clients. CICS servers. Industry
Transaction Processing Power to    support for client/server CICS. Open
the Desktop                        Blueprint. More information.

The IBM LAN Server Family          Overview. IBM LAN Server 4.0 Entry.
                                   IBM LAN Server 4.0 Advanced. IBM LAN
                                   Server/400. IBM LAN Server for AIX.
                                   IBM LAN Server for MVS and VM. IBM
                                   LAN Server 3.0 still available.

Changes to PL/I for OS/2 Terms     30-day, money-back guarantee. Team
and Conditions                     PL/I.

Software Association and IBM       One-stop total outsourcing. Take
Enter Into Preferred Provider      advantage of IBM rates. Benefits to
Agreement                          CSA members. How the program works.
                                   CSA mission. About IBM Software
                                   Manufacturing Solutions.

IBM Makes Shopping for Software    Right at Home Software Series. First
at Home Quick and Easy             CD: SOHO. CDs available through
                                   retailers. Free software and money-
                                   saving offers. Purchasing the
                                   software on the CD. Introductory free
                                   products. Benefits to publishers,
                                   retailers, and consumers. About IBM
                                   Software Manufacturing Solutions.

IBM MarketWare Aimed at ISVs,      Dial-a-Deal. Direct marketing.
OEMs, Others                       Independent Vendor League.
                                   Promotional merchandise. Show & Sell.
                                   Sources & Solutions. IVL News
                                   Service.

Workshop: OS/2 Warp System Debug   Two-day workshop. Benefits.
Tools - Basic Skills for           Objectives. Audience. Topics.
Low-Level Program Diagnosis        Prerequisites. Tuition. Schedule.
                                   Location. Enrollment.

Workshop: OS/2 DCE                 Objectives. Audience. Benefits.
Administration                     Topics. Prerequisites. Schedule.
                                   Venue. Tuition. Enrollment. Contact.

Workshop: DCE Hands-On             Objectives. Audience. Benefits.
Application Programming for OS/2,  Topics. Prerequisites. Schedule.
AIX, and Windows                   Venue. Tuition. Enrollment. Contact.

New Course Offering: Getting       The C/S Exchange. Course objectives.
Started with DCE                   Who should attend. Dates. Fee.
                                   Registration and more information.

IBM Presentations at               List of IBM presentations.
Networld+Interop, 28-30 March,
Las Vegas

APPC/APPN Technical Conference     Highlights. Schedule overview.
Agenda, 22-25 May, Chicago         Session abstracts.
                                   NOTE: This item is 770 lines long.

IBM International Conference on    Highlights. Conference fees.
Object Technology, 13-16 June,
San Francisco

"Using OS/2 Warp" Book Now         Overview. How to obtain. About the
Available                          author. Independent Vendor League.
                                   IVL News Service.

------------------------------------------------------------------------

How to Join the IBM Developer      Worldwide Services. US Commercial
Assistance Program                 Services. US Premier Services.
                                   Developer Assistance Program contacts
                                   worldwide.

IBM Canada OS/2 Developer          Worldwide DAP. Canadian OS/2 DAP. The
Assistance Programs                Developer Connection for OS/2.
                                   Certification Programs. Phone numbers
                                   in Canada.

The IBM Developer Assistance       Overview. Open to anyone actively
Program in Europe, Middle East,    developing for OS/2. Bulletin boards
and Africa                         and CD-ROMs. Discounts. Technical
                                   seminars. HelpFax. Application
                                   marketing. CompuServe support.
                                   Programming tools and information.
                                   More information.

Q and A About The Developer        What it is. Prices. DAP discounts.
Connection for OS/2                Contents. CompuServe forum.
                                   Additional licenses. Future growth.
                                   License expirations. Availability
                                   outside USA. How to subscribe.
                                   CompuServe introductory membership.
                                   Access to OS2DF2 forum on CompuServe.
                                   DEVCON FORUM on TalkLink.

Subscription Information for The   Worldwide phone and fax numbers for
Developer Connection for OS/2 and  ordering.
the IBM Device Driver Source Kit
(DDK) for OS/2

Professional Certification         Four certified roles. Testing. More
Program from IBM for OS/2 and LAN  information.
Server

IBM Independent/International      Overview. IVL News Service.
Vendor League                      Enrollment.

800 Phone Numbers

Trademarks, Registered Trademarks,
Service Marks

