SQZ - Squeeze : 1.08.2 : Jonas I Hammarberg : Benchmark
-------------------------------------------------------------------------------
    This benchmark uses PKZ110.EXE, a SFX from PKWare, eg. the standard that
    we all try to beat.
    The file includes 15 files, giving a total of 302196 bytes.

    Program Version Flg Size	Archive PTime	TTime

    PKZip   1.10    es	160628	162116	0.05,2	0.02,7
	    --------ei	134757	136245	0.17,0	0.01,7

    LHA     2.13	130037	130606	0.20,6	0.04,0

    ARJ     2.30    m4	143087	143932	0.13,1	0.04,0
		    m3	130490	131335	0.14,8	0.04,1
		    m2	128047	128892	0.19,4	0.04,1
	    --------m1	127316	128161	0.19,5	0.04,1
		    jm1 127147	127993	0.20,5	0.04,1
		    jm	127006	127851	0.27,3	0.04,1
							Size if /z3
    SQZ     1.08.2  q9	130953	131425	0.16,4	0.04,5	130648
		    q8	129240	129712	0.16,8	0.04,5	129006
		    q7	128106	128578	0.17,6	0.04,5	127924
		    q6	127246	127718	0.18,6	0.04,5	127079
	    --------q5	126805	127277	0.20,2	0.04,4	126653
		    q4	126488	126960	0.22,1	0.04,4	126343
		    q3	126290	126762	0.24,7	0.04,4	126146
		    q2	126217	126689	0.28,4	0.04,4	126067
		    q1	126190	126662	0.31,8	0.04,4	126040
		    q0	126174	126646	0.38,6	0.04,4	126023
		    q∞	126149	126621	1.19,0	0.04,4	126000
		     ^
		   (236d)

    * Program
    * Version
    * Flg	    Which switch that has been used.
    * Size	    Reported size when listed.
    * Archive	    Size of archive file.
    * PTime	    Compressing time in minutes.seconds,tens.
    * TTime	    Time for test of archive.
    * ----	    Defaults.

Result for a compressing time of 20 seconds (excl. PKZip);
    Program Version Flg Size	Archive PTime	TTime
    SQZ     1.08.2  q5	126805		0.20,2	0.04,4
    ARJ     2.30    jm1 127147	127993	0.20,5	0.04,1
    LHA     2.13	130037	130606	0.20,6	0.04,0

    I just wish to point out that SQZ is not that slooow....
    Speeds should be compared in relation to compression ratio, not
    as a separate value.

    Ex: To reach 127006 will take ARJ 27 secs., while it takes SQZ 20 secs.
	for 126805. If SQZ are allowed to run 27 secs. then the
	compression ratio will fall between 126290(24,7) and
	126217(28.4), if used with /z3 then the compression
	will increase from an astounding 126146 down to a 126067.
	Not that bad, in my opinion.
