I would like to thank the following persons for their advices, both good
and bad, and their help in other ways:

    Chris Jonsson   for taking his time and do some cleaning up of the
		    english documentation, and thereby giving me a
		    chance to reach abroad without being considered to be
		    a illiterate imbecile.

    Hakan Andersson for noting that the syntax used by GEcho was not the
		    same as used by SQZ.

    Lars Ridstrom   for giving me information about things where my know-
		    ledge was, to be kind, nonexisting.

    Rob Van.hoeven  for taking his time, pointing out some buglets and
		    supporting it in his product's.

    My wife	    for not giving me up and throwing my computer though
		    the window...
		    (heard from the left :"yet...")
