Program:    SQZ - Squeeze.
Function:   Combined file compresser and archiver.
Version:    1.08.2
Datum:	    1992/09/08
Copyright:  Jonas I Hammarberg
By:	    Jonas I Hammarberg
-------------------------------------------------------------------------------

	What's new from 1.08.1, 1992/08/22?

	/Z3	Switch which gives a better ratio when packing text-files.
		Will perform rather poorly on C-files, but ok on TXT/DOC.


	The order of options and arcspec are now more free, than it used
	to be, ie. all below are correct and will work;


	    sqz a tcinc /sp1z01 tcinc\*.*

	    sqz a /sp1 tcinc /z01 tcinc\*.*

	    sqz a /sp1z01 tcinc tcinc\*.*


	The first parameter, excluding command, without a leading '/' or '-'
	are considered to be a archive specification.


	Support for both '/' and '-' as switchars. The one first occuring
	will be used, ie.:


	    sqz a tcinc /sp1z01 tcinc\*.*	-   Ok, use /
						    add tcinc\*.*

	    sqz a tcinc -sp1z01 tcinc/*.*	-   Ok, use -
						    add tcinc/*.*

	    sqz a tcinc /sp1 -z01 tcinc\*.*	-   Ok, uses /
						    add -z01. and tcinc\*.*

	Yes, use of '-' as switchar forces use of '/' as directory char.



	Comments are now implemented.

	    SQZ C archive filespec

		    or

	    SQZ C archive CON		to read from stdin.
