
Прикладной пакет Sidekick. Официальный представитель
корпорации Borland International: концерн "Новинтех"
#
     Пакет автоматизации делопроизводства Sidekick
     
     Разработка  фирмы Borland (США). Предназначен для ПК IBM PC,
PS/2 и совместимых с ними. Минимальный требуемый объем  оператив-
ной памяти -384 Кбайт. Работает под управлением операционной сис-
темы MS-DOS версии не ниже 2.0 или OS/2.

     Основные компоненты: калькулятор, телефонный справочник, ав-
томатический  номеронабиратель,  текстовый  редактор, электронные
блокноты, календарь, система контроля времени. Может быть исполь-
зован в локальных вычислительных сетях.

     Предусмотрены средства защиты от несанкционированного досту-
па.
     Богатый выбор средств управления: клавиши,  курсор,  пиктог-
раммы и др.
     
     
     Более подробно о прикладном пакете о SideKick 2.0:
     
     
     SideKick 2.0
     
     Совершенно  новая переработанная версия для РС с новыми воз-
можностями и улучшенными временными  характеристиками.  Полностью
интегрированные  модули для редактирования текстов, ведения запи-
сей о деловых встречах, телефонный и адресный справочник, переда-
ча данных и экранный калькулятор.
     Есть не так много программ, о которых можно сказать, что они
работают в одиночку. SideKick фирмы Borland - одна из них.
     SideKick включает несколько утилит, которые дают возможность
пользователю работать в многозадачном режиме, т.е. выполнять нес-
колько  программ сразу. После загрузки SideKick в память, все его
модули становятся одновременно доступными.  Таким  образом,  даже
если  Вы  работаете  с  одной задачей, достаточно нажать клавишу,
чтобы войти в другую. Напимер, вы работаете с адресным справочни-
ком, и одновременно можете вызвать калькулятор.
     SideKick  представляет  собой  целое  поколение  прикладного
программного  обеспечения  типа TSR (Terminate-and-stay-resident,
завершиться и остаться в памяти). SideKick 2.0 - это  больше  чем
просто  линейное  расширение своего предшественника. Borland пол-
ностью перестроил свой первоначальный продукт для того чтобы  от-
вечать современным потребностям своих деловых и мобильных пользо-
вателей.  В  этой версии присутствуют все уже знакомые модули, но
все они модифицированы и расширены, чтобы уделить особое внимание
вопросам времени и управления  задачами  для  обеспечения  вашего
компьютера  минимальными возможностями работы в многозадачном ре-
жиме.
     Управление и планирование времени.
     Функция Time Planner, например, позволит  легко  отслеживать
важнейшие события и договоренности. Анализ и координирование зап-
ланированных действий становится легким делом, благодаря ежеднев-
ному, еженедельному и ежемесячному просмотру календаря программой
Time  Planner. Особенно впечатляет способность Time Planner объе-
динять несколько календарей в единый файл.
     Предположим, к примеру, что Вы установили  SideKick  2.0  на
свой  портативный  компьютер  (laptop) и во время деловой поездки
пользовались программой Time Planner. Вернувшись в свой оффис, Вы
можете запустить функцию Reconcile (согласование), чтобы выбороч-
но объединить эти новые записи с файлом, который хранится на  ос-
новной  ЭВМ  (decktop),  в единый подробный календарь. Если у Вас
нет laptop - не беда. SideKick 2.0 может распечатывать содержимое
ваших файлов в различных форматах,  сответствующих  всем  ведущим
формам делопроизводства.
     
     TO DO OR NOT TO DO (Делать или не делать)
     Список  To Do модуля Time Planner - это очень удобный способ
организовать свою деятельность. Когда Вы вводите новую  запись  в
список  To Do, Вы должны описать проблему, назначить ей приоритет
(низкий, средний или высокий), записать дату и указать,  является
ли  эта  проблема  запланированной или утвержденной. Для большего
удобства можно указать дату, начиная с которой SideKick будет по-
мечать эту проблему, т.е. начнет предупреждать Вас, что приближа-
ется дата, ей назначенная.
     При помощи модема можно использовать Time Planner,  чтобы  в
зарнее указанное время вызвать номер из файла телефонных номеров.
Специальная функция Data Comm позволяет даже заранее создать сце-
нарий  для  автоматической  отправки электронной почты MCI Mail и
CompuServe, используя информацию из файла телефонных номеров. Не-
завершенные дела автоматически переносятся на следующий день,  до
тех пор пока не будут выполнены.
     
     ADDRESS BOOK
     Модуль  Address  Book  содержит  имена,  адреса и телефоны в
удобном формате. Здесь имеется специальная  возможность  быстрого
набора часто используемых телефонных номеров.
     
     СOMMUNICATIONS
     Модуль  Communications используется для горячей линии и при-
меняет тот же формат и функцию быстрого набора, что и  в  Address
Book. NOTEPAD
     Модуль  ведения  электронного  блокнота Notepad предназначен
для составления кратких записей и присоединения  их  к  данным  о
назначенных  встречах, делах и в адресную книгу, чтобы обеспечить
дополнительную информацию. В  этом  продукте  имеются  переменные
границы записей и таблиц, автоматический переход на новую строку,
проверка правописания и тезаурус.
     Калькулятор  полностью эмулирует обычный, деловой (business)
и научный (scientific) калькулятор, который работает как  "screen
tape". Эту ленту можно также распечатывать.

     SideKick  2.0  поддерживает ведущие системы локальных сетей,
таких как Novell, 3COM, IBM Token Ring/Extended Edition, Banyan и
другие, совместимые с DOS3.1 и выше.
     
     SideKick 2.0 - это прекрасный инструмент для организации ва-
шего времени и деятельности, соответствующий уровню 90-х годов.
     
     
      Адрес:    119517, Москва, ул.Нежинская, 13, концерн "Новинтех",
                        Банк программных средств
      Телефон:  (095) 442-57-92, 442-34-44
      Факс:     (095) 442-57-92


     Источник:  Реклама  принята по телефонному каналу связи
                27 сентября 1991 года



