  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Составитель и научный редактор:
        Николай Безруков

    Секретарь:
    Игорь Суворов  suv@relay1.cs.kiev.ua, 2:463/10, 2:463/67.10

    Подписка и распространение:
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
        Татьяна Яровицкая (звонить 9.00-12.00, 18.00-22.00).


           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
             ║ 10/11/94: у бюллетеня уже 26 подписчиков ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

************  И Н Ф О Р М А Ц И Я   Д Л Я   А В Т О Р О В **************

-------------------------- ЧТО ПУБЛИКУЕТСЯ -----------------------------

В бюллетень включаются исходные  тексты  программ,  загрузочные  модули,
  различного рода статьи,  заметки,  перепечатки из периодики, юмористи-
  ческие материалы - словом все, что может представлять интерес для сис-
  темных программистов. В число последних, в соответствии со сложившийся
  в республиках бывшего СССР традицией, включаются не только разработчи-
  ки  программного обеспечения,  но и те,  кто занимается сопровождением
  готовых пакетов (этот вид деятельности на  Западе  называют  "software
  maintenance" и он уже давно стал доминирующим "занятием" программистов
  всех стран).

Центральной операционной системой для бюллетеня является OS/2. Это озна-
   чает  что  программы для DOS и Windows 3.11 желательно,  конечно если
   есть возможность проверять на совместимость с OS/2 v.3.0 - безусловно
   лучшей DOS чем MS-DOS. с учетом ухода со сцены DR-DOS (Novell DOS 7.0
   по видимому был последней версией этого  клона MS-DOS)  использование
   OS/2  является  предпочтительным для сильных пользователей и програм-
   мистов,  работающих в MS-DOS на компьютерах c 4M (нужно  использовать
   альтернативный shell, например Norton Commander). и для пользователей
   MS-Windows имеющих 8M и больше.  Неслучайно OS/2  становится  базовой
   системой для FIDO.

Второй по значению операционной системой является UNIX.

--------------------------- ЯЗЫК ПУБЛИКАЦИИ -----------------------------

С учетом распространения бюллетеня в республиках бывш.СССР предполагает-
  ся использование английского и русского языков. Тексты и программы  на
  других языках могут публиковаться преимущественно в рамках  соответст-
  вующих клубов (например, UKR-CLUB). Поскольку в программировании вооб-
  ще, а в посткоммунистический  период когда в каждой  республике, кроме
  России, государственный язык  отличен от русского,  использование анг-
  лийского языка становится необходимостью, редакция приветствует предо-
  ставление авторами материалов на английском языке и использование анг-
  лийского языка в интерфейсе программ.

----------------------------- ГОНОРАР АВТОРАМ ---------------------------

Гонорар авторам материалов не выплачивается, однако все авторы опублико-
  ванных материалов имеют право бесплатно получать подписку как  индиви-
  дуальные подписчики в течении года (естественно на своих дискетах и  с
  оплатой почтовых расходов на пересылку, если таковая потребуется). Все
  программы, помещенные  в бюллетене,  участвуют в  проводимых обществом
  конкурсах, а их авторы могут выдвигаться на премии общества.

Для  программ  допускается   четыре  формы  представления:   SOURСEWARE,
  FREEWARE, SHAREWARE и CRIPTWARE. Подробнее об этих формах  распростра-
  нения программных продуктов см. файл README.1ST.

-------- ВНИМАНИЕ ! ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ !  ВНИМАНИЕ ! -------

1. Киевляне и москвичи: по возможности не передавайте свои дискеты в ре-
  дакцию (если они у Вас не лишние :-). Используйте указанных ниже пред-
  ставителей редакции или сети FIDO или RELCOM.

2. Отсутствие файла README.1ST(или файла <имя программы.1ST, если  пред-
  ставлена  единственная  программа)  рассматривается как своего рода
  неуважение к редакции.

3. Если это непринципиально, то не пакуйте свои программы LZEXE,  PKLITE
  и аналогами. Это ухудшает общую степень сжатия бюллетеня более чем  на
  5% (т.е. примерно 100K на бюллетень "растворяются без остатка").

4. Уважайте предшественников,  на плечах которых  стоите ! Упоминайте  о
  существующих аналогах в  документации. Поступайте со  своими предшест-
  венниками также, как Вы хотели бы, чтобы они поступали с Вами.

-------------------------- ПЕРЕСЫЛКА МАТЕРИАЛОВ --------------------------

Авторы могут высылать дискеты со своими материалами (кроме июля и авгус-
  та) ценной бандеролью в адрес редакции: 253156, ГСП, Киев-156, ул.Кио-
  то, 19, КТЭИ,  каф. ВТ и  АСУ, Безрукову H.H.  или 252006, Киев-6  а/я
  604. Возвращаются только дискеты с написанным на этикетке точным  поч-
  товым адресом  и вложенным  листком с  обратным адресом,  который можно
  наклеить на бандероль. В России дискеты следует высылать соответствую-
  щей организации-распространителю.

С учетом плохой работы почты пересылка дискет является далеко не безопа-
  сной операцией. Поэтому, пожалуйста, вкладывайте в бандероль  открытку
  с вашем адресом для отправки  уведомления о получении или, лучше,  от-
  правляйте бандероль с уведомлением о вручении.

----------------------- Пользуйтесь FIDO и RELCOM !!! -----------------------

Пользователи, располагающие модемами и использующие FrontDoor, могут пе-
  редавать не очень объемные материалы (до 100K) непосредственно  секра-
  терю бюллетеня (в настоящее время им является Игорь Суворов) по адресу
  2:463/10, 2:463/67.10 (FIDO), или suv@relay1.cs.kiev.ua (Relcom).

Передавая материалы в  Киеве или Москве,  ради бога, не  оставляйте свои
  дискеты - сразу записывайте материалы на винчестер или дискеты  редак-
  ции.

В Киеве удобнее всего материалы передавать на кафедру ВТ и ACУ  торгово-
  экономического  института	любому	сотруднику  кафедры,  (I   этажк
  комн. 132 (ИВЦ), II этаж, комн. 209, т. 513-9862).

----- Москвичи и те,  кто имеет устойчивую связь с Москвой,  могут переда-
вать материалы (ради бога не оставляйте свои дискеты !) через :
      1) Валентину Дмитриевну Иванову, т.939-5212(р), 336-3351(д)
         и Анатолия Викторовича Гуляева, р.т.939-1795 (МГУ, ф-т ВМиК);
      2) Леонида Моисеевича Фрида, р.т.204-4941, 208-2478 (ВНИИТЭИ  Агро-
  пром, ст.метро "Красные  ворота", в рабочие  дни с 11 до 18 часов),
  д.т.311-7295, FIDO 2:5020/35.3; кроме того, материалы могут быть  пере-
  даны на заседаниях Московского семинара по системному  программированию
  (руководитель - Л.Г. Бунич. Время проведения: каждый 3-й четверг месяца.
  Начало в 11 часов).
      3) Юрия Павловича Лященко, р.т.135-6253 (АО "ДиалогНаука", ст.метро
  "Ленинский просп.", ул.Вавилова 40, ВЦ  РАН, комн.103, в рабочие дни  с
  10 до 18 часов, возможна передача материалов и в отсутствие Ю.П.Лященко
  через сотрудников антивирусного отдела), BBS DialogueScience - 938-2856
  (круглосуточно), Relcom: lyu@dials.msk.su; FIDO 2:5020/69.

----------------------  Порядок оформления дискет -----------------------

Дискеты должны  быть снабжены  наклейками с  указанием наименования про-
  граммы, фамилии автора и  обратного адреса(при отсутствии на  этикетке
  обратного адреса или отсутствии самой этикетки дискеты не  возвращают-
  ся). Если  дискеты передаются  через общественного  распространителя и
  желательно чтобы он  же забрал их  обратно необходимо указать  фамилию
  общественного распространителя.  Для иногородних  дискеты возвращаются
  обратно ценной  бандеролью, наложенным  платежом. Киевляне  и москвичи
  получают дискеты лично на семинаре или у того распространителя,  через
  которого они передавали их в редакцию. Ни киевлянам, ни москвичам дис-
  кеты не высылаются.

Независимо от того, принят материал или нет, при возвращении дискеты  на
  нее записывается база данных оглавлений бюллетеня.

ВНИМАНИЕ: ДИСКЕТЫ БЕЗ НАКЛЕЕК ИЛИ С НАКЛЕЙКАМИ НЕ СОДЕРЖАЩИМИ  ОБРАТНОГО
  АДРЕСА РЕДАКЦИЕЙ НЕ ВОЗВРАЩАЮТСЯ.

В целом, в связи с загрузкой редакции, варианта с высылкой дискет обрат-
  но следует по возможности  избегать. Дешевые дискеты типа  ИЗОТ хранят
  информацию достаточно надежно и их сейчас наверное уже можно использо-
  вать и однократно. Конечно для студентов и аспирантов редакция  поста-
  рается вернуть все посланные дискеты.

--------------------- Порядок оформления программ ---------------------

ВHИМАHИЕ! C 1.03.93 редакция в первую очередь рассматривает только  про-
  граммы, снабженные файлом <имя программы>.1ST (для отдельных программ)
  и README.1ST(для пакетов или сборников программ) указанной ниже струк-
  туры. Это связано с переходом к автоматизированному составлению оглав-
  лений.

  Файл должен иметь приводимую ниже структуру  (для сокращения
  количества ошибок, при заполнении желательно скопировать данную, а
  не набивать свою. Комментарии, начинающиеся с ? можно удалить)


  *********************** СИНТАКСИС ПОЛЕЙ **************************
    <ПОЛЕ> ::= %<ИМЯ ПОЛЯ> <ЗНАЧЕНИЕ_ПОЛЯ> <комментарий>
    <комментарий> ::= "?" <ТЕКСТ>
    <ЗНАЧЕНИЕ_ПОЛЯ> ::= <ЛИТЕРАЛ> ! <ЦЕЛОЕ> ! <ВЕЩЕСТВЕННОЕ> ! <ДАТА>
    <ЛИТЕРАЛ> ::= "{" <TEКСТ> "}"
    <ВЕЩЕСТВЕННОЕ> ::= <ЦЕЛОЕ> "." <ЦЕЛОЕ>
    <ДАТА> ::= <день> "." <месяц> "." <год>
    <ДЕНЬ> ::= ЦЕЛОЕ
    <МЕСЯЦ> ::= ЦЕЛОЕ
    <ГОД> ::= ЦЕЛОЕ

*** СТРУКТУРА ФАЙЛА README.1ST (НА ПРИМЕРЕ ГИПОТЕТИЧЕСКОЙ ПРОГРАММЫ EXAMPLE ***

Начало карточки  ищется контекстным  поиском по  ключевому слову "%BEGIN",
  размещенному с начала строки. Формализованная часть карточки состоит  из
  двух частей:

   -    обязательных    полей    (AUTHOR,    RESUME,   VERSION,  STATUS,
        CREATION_DATE);

   - факультативных полей.

Ниже следует пример карточки:

%BEGIN {Example.exe} ?--------------------- начало карточки
? после BEGIN следует имя (идентификатор) программы,
? для пакета - рекомендуемое название каталога
?
? Часть 1 ------------------  обязательные поля ----------------------------
?
%AUTHOR: {Николай Безруков, т.(044)268-1026(д); RELCOM:bnn@softp.kiev.ua}
?  Просьба придерживаться формата <имя> <фамилия>. После фамилии ОБЯЗАТЕЛЬНО
?   ставится ",", например, {Виктор Ким, 463/10.101}
?  Отчество необязательно или может представляться одной буквой за которой
?  следует точка, например, {Александр И. Петров, тел. 7-044-222-222222 (д).}.
?  Пожалуйста приведите какие-то координаты для связи (E-mail, телефон, адрес).

%RESUME: {Пример оформления карточки на программу}
? Не более трех строк для оглавления бюллетеня, взятые в фигурные скобки.
? Для пакетов необходимо включить перечень входящих
? программ (в крайнем случае годится копия DIR каталога с комментариями)

%VERSION: 2.1
? укажите порядковый номер версии. Например, если это первая версия,
? то следует указать 1.0

%STATUS: {Freeware}
? shareware, freeware, GNU)


%CREATION_DATE:  05.01.93
? Дата в формате DD.MM.YY

? Часть 2 --------------- факультативные поля -------------------------

%ISSUE: {E}
? Рекомендуемый выпуск для размещения материала: A, B, C, D, E

%CATALOG: {BENEFIC}
? Рекомендуемый каталог для размещения материала, например UPDATE

%CLUB:
? для материалов, представленных с исх.текстами

%ANALOGS: {неизвестны}
? Краткая информация об известных автору аналогах
? в особенности, ранее опубликованных  в Софтпанораме,
? если таковые имеются (УБЕДИТЕЛЬHО ПРОСИМ УКАЗЫВАТЬ НОМЕР
   БЮЛЛЕТЕНЯ В КОТОРОМ ОПУБЛИКОВАНЫ АНАЛОГИ, if any)

%OS: {MS-DOS > 3.3, DR-DOS 6.0}
? Версии операционной системы, на который программа работает и
? теcтировалась

%LIMITATION: {работает только с VGA}
? описание ограничений  по оборудованию, памяти и т.д.

%HISTORY:  {данная версия является первой и единственной}
?Сведения о предыдущих версиях, if any, и где они были опубликованы.

%LANGUAGE: {  }
? Комментарий относительно языка программирования и транслятора

%СОММЕNTS: {данный пример заполнения данной карточки возможно не слишком
удачен, но все же дает какое-то представление относительно того,
чего бы хотелось получить редакции}
? Дополнительная информация о программе (ограничения данной версии,
? условий применения, зависимости от версий ОС, отличия от предыдущих
? версий и другая информация, которую Вы считаете необходимым
? сообщить пользователям. Например, для  резидентных программ
? желательно  указывать возможность загрузки в UMB.

%END ?----------------------- конец формальных полей карточки

ВАЖНОЕ ПРИМЕЧАHИЕ: программы, не отзывающиеся на ключ /?, а также не со-
  держащие в заставке фамилии автора), ТАКЖЕ как правило HЕ рассматрива-
  ются. Время программ-однодневок прошло, а для толковых доработок необ-
  ходим либо исходник либо  обратная связь пользователей с  автором. Что
  касается ключа  /?, то  текстовая документация  слишком часто теряется
  :-), а удачной методики "привязки"  ее к загружаемому модулю еще  нет,
  хотя надо бы что-то в этом плане придумать.

  В целом файл *.1st должен  быть составлен так, чтобы помочь  редактору
  ОЦЕHИТЬ ПРОГРАММУ И ЕЕ МЕСТО СРЕДИ ВОЗМОЖHЫХ АHАЛОГОВ.


-------- УВАЖАЙТЕ ПРЕДШЕСТВЕННИКОВ, НА ПЛЕЧАХ КОТОРЫХ СТОИТЕ !!! ---------

Мне хотелось бы отметить, что ВКЛЮЧЕНИЕ РАЗДЕЛА "АНАЛОГИ" в документацию
  к программе является не только реальной помощью редакции, но и  долгом
  уважения по отношению к своим коллегам, разработавшим аналогичные про-
  дукты, поскольку легко заглянуть дальше, встав на чьи-то плечи. Конеч-
  но, объективно признать чьи-то заслуги психологически нелегко,  поско-
  льку кажется, что тем самым приуменьшаются собственные достижения. Од-
  нако это не так. Программы, не соотнесенные с существующим "культурным
  контекстом", как правило, "выпадают в осадок". Более того,  уважитель-
  ное "взаимное цитирование" соответствует духу и букве законов об охра-
  не интеллектуальной собственности, к соблюдению которых нам раньше или
  позже придется привыкать.

----------------------------- ПРИОРИТЕТЫ --------------------------------

Объем бюллетеня ограничен. Поэтому возникают конфликты между материалами
  различных  разделов.  НАИВЫСШИМ  ПРИОРИТЕТОМ  ПОЛЬЗУЮТСЯ  ПУБЛИКАЦИИ В
  РАЗДЕЛ FORUM (исходные тексты программ).

За ними следуют публикации в разделе ARTICLES (статьи, присланные в  ре-
  дакцию), FEEDBACK (обратная связь) и BENEFIC (программы, разработанные
  участниками семинара).

Имея богатый личный опыт общения с необъективными рецензентами и  редак-
  торами, я прилагаю все силы, чтобы оперативно и максимально объективно
  публиковать поступившие программы. Однако в условиях цейтнота у редак-
  ции нет возможности разбираться  в том, как и  что работает в той  или
  иной программе, какие преимущества и недостатки у данной программы  по
  сравнению с ранее опубликованными. Поэтому вынужденно откладываются  в
  "долгий ящик" программы с неряшливо и наспех написанной документацией.

Как уже указано выше, наивысший приоритет при публикации имеют программы
  с исходными  текстами (SOURCEWARE).  Системные программисты  стремятся
  работать в основном с  продуктами с "исходниками". Поэтому  программа,
  функционально повторяющие ранее опубликованную, но снабженная исходным
  текстом будет опубликована, а без исходного текста - нет. Другими сло-
  вами, шансы на использование другими той или иной программы во  многом
  зависят не только от качества самой программы, но и от полноты  инфор-
  мации о ней. А как  известно, исходный текст не заменит  никакая доку-
  ментация. Имея "исходник", появляется возможность знакомиться с  испо-
  льзованными методами, исправлять ошибки, улучшать интерфейс, модифици-
  ровать  текст  применительно  к  собственным нуждам. Короче, возникает
  своего рода диалог  между автором и  пользователями. Не случайно,  все
  исходники публикуются в разделе FORUM. Т.е. это предполагается, что
  возникнет как-то диалог автора и пользователей.

Следует подчеркнуть, что цивилизованная модификация предполагает  сохра-
  нение координат автора исходного текста и по меньшей мере уважительно-
  го упоминания о нем в документации. Еще раз подчеркиваю, что  исходные
  тексты даже при всех возможных ошибках, ограничениях и несовершенствах
  (на которые пользователи,  как правило, обращают  внимание значительно
  меньше, чем думает разработчик) являются гораздо более гибким и полез-
  ным инструментом, чем готовые загрузочные модули. Ведь суть программи-
  рования - это общение, причем не только с компьютером, но и со  своими
  коллегами. И в конечном итоге признание во многом зависит от  щедрости
  разработчика, сумевшего переступить через собственные опасения о несо-
  вершенстве программы и о том, что кто-то заимствует текст,  перетранс-
  лировав его с минимальными изменениями и обогатится за счет продажи.

--------------------- ОФОРМЛЕНИЕ ИСХОДНЫХ ТЕКСТОВ ----------------------

Передаваемые  в  редакцию  исходные  тексты  программ рекомендуется
  снабжать заголовком в котором указывается:

  - наименование модуля;

  - автор  (желательны  фамилия,  имя  и  телефон,  а не кличка типа
    DataTraveller). Если это доработка ранее существовавшего исходного текс-
    та, пожалуйста, укажите автора предыдущей версии;

  - версия и дата еe создания;

  - язык программирования и использованный транслятор;

  - краткая аннотация (не более 100 слов).


------------------ АВТОРСКИЕ ПРАВА И ОПЛАТА SHAREWARE -------------------

Все авторские права на продукты, публикуемые в бюллетене, сохраняются за
  авторами. В случае SHAREWARE оговоренная авторами оплата должна напра-
  вляться непосредственно автору, без каких-либо посредников и  отчисле-
  ний. Автор обязан сам указать в документации адрес, по которому напра-
  вляется оплата. Уплативший взнос становится "зарегистрированным  поль-
  зователем", и автор программы обязуется сообщать ему о доработках про-
  граммы, появлении новых  версий или выслать  дополнительные материалы,
  оговоренные в описанной  в документации процедуре  регистрации (напри-
  мер, отпечатанное на бумаге  руководство, часть исходных текстов,  до-
  полнительные  утилиты  и  др.).  Зарегистрированный пользователь может
  также  вносить  свои  предложения  по  совершенствованию программы и в
  разумных пределах консультироваться у автора по проблемам, связанным с
  эксплуатацией данной конкретной программы.

С момента выхода  первого номера бюллетеня  редакция проводит работу  по
  популяризации  идеи  распространения   программного  обеспечения   как
  SHAREWARE и призывает программистов использовать этот способ распрост-
  ранения программ, хотя бы для некоторых из своих разработок.

P.S.

 ╔═════════════════════════════════════════════════════════════════════╗
 ║    Авторы вообще, а авторы-программисты в особенности,  склонны  к  ║
 ║ близорукости ;-). Рассматривая свою программу чуть ли не как родное ║
 ║ дитя, они очень часто забывают, что редакция получает  много таких  ║
 ║ программ и отсутствие дополнительных сведений типа README.1ST, доку-║
 ║ ментации и т.д. сегодня, когда особого недостатка в  программах не  ║
 ║ ощущается, обычно влечет "несправедливый" вариант, состоящий в на-  ║
 ║ жатии клавиши F8 в Volkov Commander.                                ║
 ╚═════════════════════════════════════════════════════════════════════╝

--------------------------------  END ---------------------------------
