  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Составитель и научный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов suv@relay1.cs.kiev.ua, 2:463/10, 2:463/67.10

    Подписка и распространение:
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)
        Татьяна Яровицкая (звонить 9.00-12.00, 18-22).


           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
             ║ 10/11/94: у бюллетеня уже 26 подписчиков ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

           (C) Сорyright 1994,  Редакция электронного бюллетеня СОФТПАНОРАМА,
      ООО "Софтпанорама" (составление,  предисловие, оглавление и  материалы,
      подготовленные редакцией). Если не оговорено иначе, авторские права  на
      отдельные материалы и программы сохраняются за их авторами. Разрешается
      бесплатное копирование предисловия и оглавления, при условии сохранения
      идентичности текста и что распространение копий не связано с получением
      прямой коммерческой выгоды. Для копирования с целью перепродажи необхо-
      дим договор с ООО "Софтпанорама".

     ------------------------------------------------------------------------

           Все публикуемые программы поставляются  по принципу "as is"  и ре-
      дакция не отвечает за ущерб причиненный неправильным использованием или
      ошибками в самой программе.
           Письма и печатные материалы не возвращаются. Дискеты  возвращаются
      только в случае, если на них имеется этикетка, на которой написан адрес
      автора.
           Редакция лишена возможности вести переписку с читателями иначе чем
      через электронную почту (адрес секретаря указан выше).

---------------------------- ОБЩАЯ ИНФОРМАЦИЯ -------------------------------

Электронный бюллетень СОФТПАНОРАМА является старейшим электронным изданием на
  территории бывшего  CCCP и  призван служить  каналом обмена  информацией по
  персональным компьютерам.  В 1995  г. выйдет  10 номеров  по четыре выпуска
  (A,B,C и D) в каждом номере. Общий объем - три дискеты 1.2M (HD). Бюллетень
  распространяется как SHAREWARE и состоит из ряда выпусков (в настоящее вре-
  мя А,B,C,D; последний не является строго периодическим).

Информация, полезная  для малого  бизнеса в  области разработки  программного
  обеcпечения публикуются в выпуске A - "Экономическая информатика". Там так-
  же ежемесячно публикуются  коммерческие новости (News),  ценовая информация
  из конференций  Relcom, оглавления  компьютерных журналов  (PC Magazin, Мир
  ПК, КомпьютерПресс, Монитор), аннотации  и рецензии на издаваемые  по этому
  направлению  книгам.  Особое  внимание  уделяется  информации об Internet -
  очень важной для бизнеса  электронной сети, а также  программным продуктам,
  широко используемым  в бизнесе:  текстовому процессору  WORD; СУБД Foxbase,
  Access, Paradox; языкам Visial Basic и Clipper; электронным таблицам Excel,
  Improve, Lotus, QuattroPro.

  Проблемам защиты от вирусов  и восстановления поврежденных данных,  а также
  общим проблемам безопасности посвящен раздел Sequrity данного выпуска. Сле-
  дует подчеркнуть, что  исторически бюллетень играл  и играет важную  роль в
  обеспечении компьютерной безопасности и восстановления данных, в особеннос-
  ти борьбе с компьютерными  вирусами. Бюллетень систематически публикует  (c
  месячным опозданием  по отношению  к коммерческой  версии) полифаг Aidstest
  Дмитрия Лозинского, а также версии лучшего украинского полифага Lecar  Мак-
  сима Круковского. Например, программа для борьбы с наиболее  распространен-
  ным вирусом конца 1991 г. - вирусом DIR была опубликована в бюллетене еще в
  сентябре 1991 г.  Сейчас на повестку  дня выходят вопросы  резервирования и
  восстановления повреждений информации.  К сожалению, с  последней проблемой
  пользователи начинают сталкиваться все  чаще и не обладая  соответствующими
  знаниями и опытом часто вынуждены повторно вводить информацию, которую мож-
  но было бы спасти.

В выпуске B (bin)  публикуются загpузочные модули, распространяемые  авторами
  на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ  публикуемых
  впервые и UPDATE для новых  версий удачных программ). Здесь читатель  может
  "откопать" множество полезных  утилит и части  из них именно  бюллетень дал
  "путевку в жизнь". Настоящее  время акцент в публикации  программ сместился
  на Windows 3.xx  и OS/2. Для  DOS публикуются преимущественно  новые версии
  (upgrade) уже зарекомендовавших себя программ.

Выпуск С (code) ориентирован прежде всего на программистов и в нем публикуют-
  ся статьи, доклады и  сообщения на эту тему,  а также исходные тексты  про-
  грамм на ассемблере и языках высокого уровня (C, С++, Паскаль, REXX, PERL и
  др.). Учитывая то, что одной  из целей бюллетеня является помощь  студентам
  высших учебных заведений, в выпуске публикуются исходные тексты  простейших
  утилит, разнообразных решений "тривиальных" (а фактически классических) за-
  дач типа  печати текста,  его редактирования  сопоставления двух  текстовых
  файлов и т.д. и т.п. Фактически раздел FORUM в котором публикуются исходные
  тексты является центральным  разделом выпуска. В  настоящее время одной  из
  задач редакции  является популяризация  новой удачной  операционной системы
  OS/2 v.2.1 фирмы IBM как альтернативе MS Windows 3.1. Значительное внимание
  уделяется UNIX, в  частности LINUX и  FreeBSD, а также  проекту GNU.

  Важным разделом данного  выпуска также является  раздел FEATURES в  котором
  публикуется ежемесячный  обзор писем  из конференций  сети FIDO.  В разделе
  DELTA публикуются некоторые материалы из предыдущего коммерческого  выпуска
  A, которые могут представлять интерес для программистов. Здесь же  публику-
  ется информация по работе с СУБД (DB-club),локальными сетями и вопросам те-
  лекоммуникаций.  Ну  и,  конечно,  значительный интерес представляет раздел
  FEEDBACK где публикуются письма читателей, иногда весьма спорные и  острые,
  однако без которых издание интересного бюллетеня практически невозможно.

И, наконец, демо-версии новых программных продуктов публикуются в выпуске  D.
  В частности, в  1994 г. опубликованы  демо-версии электронных таблиц  Lotus
  1-2-3 v.4 и Lotus Improve 2.0. Этот выпуск не является строго периодичным.


----------  СОФТПАНОРАМА ЭТО ЕДИНСТВЕННЫЙ В СТРАНЕ БЮЛЛЕТЕНЬ, ---------
                    РАСПРОСТРАНЯЕМЫЙ КАК SHAREWARE

СОФТПАНОРАМА обеспечивает подписчиков  рядом возможностей, в  настоящее время
  отсутствующих у других каналов обмена информацией. Это связано как с  демо-
  кратичностью процесса  комплектования данного  номера, так  и со  скоростью
  распространения, которая  для членов  ОСП, проживающих  в Киеве, составляет
  несколько дней, а для иногородних - одну-две недели. В существующих услови-
  ях СОФТПАНОРАМА выигрывает у "бумажных" публикаций как минимум три  месяца.
  Кроме того, исходные тексты  программ, публикуемых в бюллетене,  могут быть
  выгружены и использованы непосредственно, без повторной набивки. И наконец,
  исполняемые программы, публикуемые в СОФТПАНОРАМЕ, часто решают важную про-
  блему, хотя распространяются либо бесплатно (FREEWARE), либо за минимальную
  плату (SHAREWARE).

Одной из важнейших задач бюллетеня является способствование развитию на  тер-
  ритории бывшего СССР электронных сетей как одной из наиболее  прогрессивных
  форм коммуникаций  среди специалистов  вообще и  программистов в частности.
  Это прежде всего относится к бесплатной электронной сети FIDO. Не  случайно
  одной премий, присуждаемых из  "Фонда независимой поддержки системных  про-
  граммистов" (образуемого за счет оплаты "стихийного копирования" бюллетеня)
  является премия "За вклад в развитие FIDO". Дело в том, что любая электрон-
  ная сеть по сути является замкнутой структурой и информация,  циркулирующая
  в ней труднодоступна "посторонним". Поэтому возникает проблема  привлечения
  новых членов. Значительными преимуществом бюллетеня, делающим его  наиболее
  мощным "вербовщиком" в ряды FIDO, является то, что в нем систематически пу-
  бликуются материалы позволяющие оценить возможности сети и сделать для себя
  правильный выбор. Правда попадая в сеть человек, как правило, частично  те-
  ряет интерес к бюллетеню, а со стороны "допущенных к столу" иногда наблюда-
  ется брюзжание в адрес бюллетеня (мол все  не так, все это ерунда, и я  на-
  столько умный и информированный, что мне это все не надо ;), но это неизбе-
  жные издержки процесса, тем более, что костяк FIDO это молодежь с ее  неиз-
  бежным максимализмом в оценках. Так или иначе, Софтпанорама сыграла  важную
  роль в развитии FIDO на начальном, самом трудном этапе(когда само программ-
  ное обеспечение FIDO  было труднодоступным, а  модемы маломощными и  "вытя-
  нуть" его было проблемой) и продолжает играть эту роль и сейчас.

Как уже указывалось, для программистов, не являющихся подписчиками  бюллетень
  СОФТПАНОРАМА  распространяется  по   принципу,  известному  под   названием
  SHAREWARE. Выпуски ничем не защищены и Вы имеете полное право читать и рас-
  пространять выпуски B,C и D при условии, что Вы не извлекаете из этого ком-
  мерческой выгоды. В то же время следует подчеркнуть, что выпуск A  доступен
  только зарегистрированным пользователям (подписчикам) и его передача подпи-
  счиками "на сторону" является нарушением договора о подписке с редакцией  в
  течении месяца с момента выхода.  После этого материалы этого выпуска  вос-
  производятся в выпуске С с учебными и просветительскими целями.

  Применительно к бюллетеню, распространение по типу SHAREWARE  предполагает,
  что любой номер вы можете переписать у товарища или получить другими путями
  бесплатно и ознакомиться с его содержанием в течение определенного  времени
  (скажем, недели) перед  тем, как решить,  будет он Вам  полезен или нет.  В
  случае, если Вы пользуетесь бюллетенем систематически или считаете, что вы-
  пуск с которым Вы ознакомились представляет для Вас интерес, ожидается, что
  Вы зарегистрируете полученный Вами номер, пожертвовав $0.3 по  официальному
  курсу Нацбанка за каждый такой номера в "Фонд независимой поддержки систем-
  ных программистов". Это можно сделать на семинаре, либо через любого  обще-
  ственного распространителя (см. список в файле SUBCSRIPT.1ST). Факт получе-
  ния удостоверяется соответствующей строчкой в файле REPORT за соответствую-
  щий квартал раздела FOND бюллетеня с указанием фамилии или, если фамилия не
  указана, то в графе "анонимные пожертвования".

ВНИМАНИЕ: Поступления в фонд фактически являются единственным источником пре-
  мий выплачиваемых обществом. Пожалуйста не поленитесь внести свой скромный
  вклад в образование премиального  фонда. Премии присуждаются ежегодно  (как
  правило на февральском заседании семинара Софтпанорама) Список  программис-
  тов награжденных премией приведен в SPS\HONOR.1ST.

  Следует еще раз подчеркнуть, что подписка является важной формой помощи ре-
  дакции и надеяться на то, что  бюллетень выживет "сам по себе" наверное  не
  очень  разумно.  Коммерческий  выпуск  безусловно представляет определенную
  коммерческую ценность и те, кто заинтересованы лишь в существовании  выпус-
  ков B и С могут помочь редакции проинформировав знакомых бизнесменов о  су-
  ществовании бюллетеня, распечатав и передав им рекламу и т.д. и т.п.  Помо-
  гите выжить бюллетеню!   Постарайтесь оформить подписку от  Вашей организа-
  ции. С учетом того, что организациям-подписчикам разрешается  изготавливать
  необходимое  количество  дополнительных  копий  для своих сотрудников, цена
  подписки в общем-то бросовая. Следует подчеркнуть, что передача другим  ор-
  ганизациям, в  частности филиалам  выпуска A  рассматривается как нарушение
  условий подписки.

  Концепция Shareware является сравнительно новой  для нашей страны и до  тех
  пор, пока "массы" не осознают важность его поддержки, у разработчиков, рис-
  кнувших использовать этот способ для распространения своих продуктов, коне-
  чно, не должно  быть особенных иллюзий.  Кстати именно статус  Софтпанорамы
  как продукта типа Shareware обуславливает дифференциацию стоимость подписки
  (читай регистрации) от организации и индивидуальных лиц, дифференциации ха-
  рактерной для всех продуктов, распространяемых данным способом. Следует от-
  метить, что по  западным нормам использование  в организации продукта  типа
  Shareware без официальной регистрации  является таким же нарушением  автор-
  ских прав,  как и  использование пиратских  копий коммерческих  программных
  продуктов.

--------------------- КЛАССЫ ПУБЛИКУЕМЫХ ПРОГРАММ ----------------------

В бюллетень включаются исходные тексты программ (этот вид материала,  который
  можно было бы называть SOURCEWARE пользуется при публикации наивысшим  при-
  оритетом), а также программы, распространяемые на условиях, которые принято
  называть FREEWARE и SHAREWARE. Все авторские права на продукты, публикуемые
  в бюллетене, сохраняются за авторами. Остановимся на них несколько  подроб-
  нее.

FREEWARE - это программные продукты, распространяемые автором бесплатно,  при
  условии, что  пользователь не  меняет имени  программы, текста документации
  (если таковая  имеется) и  имени автора  данной программы.  Долг членов ОСП
  способствовать соблюдению этих условий, препятствуя попыткам присвоить  ав-
  торство на чужие программы со  стороны недобросовестных и нечестных лиц,  в
  частности, путем замены текстовых сообщений в заставках программ. Лица, за-
  меченные в указанной форме плагиата, подлежат исключению из членов  общест-
  ва, если они являлись таковыми,  а их фамилии помещаются в  список BLACKLOG
  бюллетеня. Распространение программного обеспечения как FREEWARE не предус-
  матривает обязательств разработчика консультировать пользователя, хотя и не
  исключает такой возможности на взаимовыгодных условиях. Автор вправе огово-
  рить возможность получения  денежного вознаграждения от  тех пользователей,
  которым программа очень понравилась  или которые заинтересованы в  ее даль-
  нейшем  совершенствовании.  Такую  форму  FREEWARE  можно рассматривать как
  "слабую форму SHAREWARE" (см. ниже).

SHAREWARE - это метод распространения программных продуктов, при котором раз-
  работчик разрешает  опробование данного  продукта в  течение определенного,
  оговоренного в  лицензионном соглашении  времени (обычно  порядка трех  не-
  дель), а  также передачу  его знакомым  и коллегам  по работе.  Возможность
  предварительного опробования делают ненужным дорогостоящую рекламу и позво-
  ляет автору держать стоимость продукта на низком уровне. Однако, если  про-
  грамма понравилась и пользователь намерен вести себя честно, то  дальнейшая
  эксплуатация предусматривает уплату  автору оговоренной в  лицензионном со-
  глашении суммы или прекращение пользования данным продуктом. Низкая цена  и
  отсутствие затрат на рекламу делают такую форма распространения программно-
  го обеспечения одной из наиболее прогрессивных, в особенности в наших усло-
  виях. Если при этом стоимость программы, оговоренная в лицензионном  согла-
  шении,  сопоставима  со  стоимостью  книги,  то многие честные пользователи
  (прежде всего те, кто заинтересован в дальнейшем совершенствовании програм-
  мы) постараются выполнить условия данного соглашения. Оговоренная  авторами
  оплата должна направляться непосредственно автору, без каких-либо посредни-
  ков и отчислений. Автор обязан сам указать в документации адрес, по которо-
  му направляется оплата. Уплативший взнос становится "зарегистрированным по-
  льзователем", и автор  программы обязуется сообщать  ему о доработках  про-
  граммы и появлении новых версий. Зарегистрированный пользователь может так-
  же вносить  свои предложения  по совершенствованию  программы и  в разумных
  пределах консультироваться у автора по проблемам, связанным с эксплуатацией
  данного продукта. Может быть предусмотрена процедура регистрации, обеспечи-
  вающая получения доступа пользователя к расширенным по сравнению с  незаре-
  гистрированной версией возможностям программы. Однако разница в  возможнос-
  тях не должна быть слишком велика. В противном случае следует  использовать
  такой способ распространения как Criptware.

CRIPTWARE - это метод аналогичный Shareware, но более жесткий. В этом  случае
  пользователю предоставляется две  версии продукта: демонстрационная  и пол-
  ная, причем последняя в зашифрованном виде. Пользователь уплативший регист-
  рационный взнос автору получает от последнего ключ и, возможно, исправления
  к данной версии.  Следует подчеркнуть, что  CRIPTWARE публикуется только  в
  сочетании с демо-версией. Одной текстовой рекламы или описания  недостаточ-
  но.

Заметим, что оплата за поставку бюллетеня СОФТПАНОРАМА учитывает только  ком-
  поновку бюллетеня, составление  предисловия, оглавления и  ряда материалов,
  подготовленных редакцией, изготовление копий, а также (при пересылке по по-
  чте) упаковку и почтовые расходы. Однако  сюда не включается в какой бы  то
  ни было степени  оплата за сами  программные продукты, помещенные  в бюлле-
  тень. Таким образом, приобретение выпуска бюллетеня само по себе еще не да-
  ет права пользования помещенными в нем продуктами SHAREWARE. Для  использо-
  вания такого продукта требуется соблюдение условий, указанных в  лицензион-
  ном соглашении к данному продукту (и в частности, выплату разработчику  оп-
  ределенной суммы).


