                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 8 (32) -  октябрь 1992 г.

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP48-B)

                            С О Д Е Р Ж А Н И Е

content.b48 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

\BOOKSELL\ ------------------------------------------------------------ КНИГИ
    law ------ Приватизация. Законодательные акты Украины
    reclvict - Альбом принципиальных схем персональных компьютеров линии
               IBM PC XT/AT/SuperAT-386

\CALENDAR\ ------------------------------------------------ КАЛЕНДАРЬ СОБЫТИЙ
    amast93  b48
    apl93    b48
    asplos92 b48
    compr    b48
    dcc93    b48
    fpca93   b48
    fplc93   b48
    interfac b48
    lisa92   b48
    multimed b48
    multipro b48
    perm93   b48
    sigraf93 b48
    sisal    b48
    super92  b48
    tokio92  b48

\DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ

    \DISKPRO\ - Georg Pokazan'ev. Система авторизации доступа к винчестеру.
        autoexec.exa, diskpro.doc, dpinstr.doc, dspr.bin, dspreng.txt,
        eva.doc, floppy.doc, key.doc, readme.txt, user.com, diskpro.sys

    \SVERDLOV\ - С.Е.Микрюков, С.З.Свердлов
        \MCX\ - Демонстрационная версия программы обработки экспериментальных данных.
            mcx.1st, litt.chr, 101.dat, 102.dat, 103.dat, 11.dat, model.dat,
            adc.dev, cf920.dev, mcx.exe, calc.hlp, casefile.hlp, common.hlp,
            corr.hlp, dirview.hlp, edit.hlp, filter.hlp, find.hlp, get.hlp,
            grad.hlp, inter.hlp, mcx.hlp, null.hlp, plotax.hlp, plotbuf.hlp,
            plotcom.hlp, plotloc.hlp, plotparm.hlp, setchrct.hlp, 101.mcx,
            102.mcx, 103.mcx, 11.mcx, model.mcx, mcx.pic

    \MACHULIN\ - "WWE".  Редактор EDWIN.
        aidstest.cfn, aidstest.edw, atkey.key, edwdemo.dat, edwdemo.txt,
        edwega.hlp, edwin.exe, edwvga.hlp, kbd.cfn, kbd.edw, kbdega.fnt,
        kbdvga.fnt

    \DIASOFT\ - Diasoft Key. Система распространения общественных ключей.
        install.bat, key.ex$, keylist.key, manual.txt, order.frm, platezh.prn,
        read.me

    \TELEPFON\ - В. Бурнышев. Междугородний телефонный справочник.
        texusfg.l, tp.dbf, tp1.ntx, tp2.ntx, tpr_new.exe

    \DSCRIBE\ - АО "Диалог-Киев". Система создания деловых писем и
             документов на русском и английском языках
        base.dsf, demo.bat, demo.key, dscribe.exe, lettr.eng, lettr.rus,
        rscribe.exe, scribe.hlp, scribe.rlc, scribed.hlp

\HARDSELL\ ---------------------------------------------------------  ЖЕЛЕЗО
    AT286-20.vga - Эйтишки
    analytic.txt - НТК "АНАЛИТИК". Модем V23 CONTACT BN - 2400.

\LAW\ ------------------------------------------------------------- ЗАКОНЫ
    Ltd.b48 - Закон об обществах с ограниченной ответственностью

\SOFTSELL\ ---------------------------------------------------------- СОФТ
    pdx4.doc - PARADOX 4.0 for DOS.
    parafort - Форт-система, позволяющая использовать 640 Кбайт RAM.
    zentron - SPC "ZENTRON". Системы машинного перевода.

