                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 8 (32) - октябрь 1992 г.

                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c48 - Cодержание выпуска C
readme.c ---- Информация для авторов

\ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ

    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 369
        aidstest.exe, aidspric.txt, aidsread.me

    \MCARROW\ - Д.А.Макаров. BootChecker - пpогpамма пpовеpки BOOT-сектоpов
           дискет на наличие бутовых виpусов (как известных, так и
           неизвестных). Основана на сличении BOOT-сектоpа с
           обpазцами из библиотеки

        \BOOTL212\
            bootread.me, bootchk.lst, bootchk.lib

        \BOOTCAT1\
            __intro.txt, _bootcat.txt, abs-3.txt, aircop.txt, alameda.txt,
            alive.txt, anti-tel.txt, azusa.txt, bloody.txt, canadian.txt,
            clock.txt, dinamo.txt, gelenjik.txt, int_ff.txt, lch.txt,
            loa.txt, march6.txt, mikola.txt, mphti.txt, neardark.txt,
            nov7.txt, prtscr.txt, rostov.txt, sex_rev.txt, spook.txt,
            stoned.txt, trkswap.txt

    \IVINSKIH\ - Barrier - программа (псевдо-драйвер) защиты системных
            областей винчестера от заражения вирусами.
        barrier.art, barrier.doc, barrier.sys

    \MCAFEE\ - Версия 8.6V93 антивирусного пакета фирмы McAfee Associates

        \CLEAN\
            readme.1st, validate.com, clean.exe, agents.txt, virlist.txt,
            clean93.doc, register.doc, validate.doc, compuser.not

        \VSHIELD\
            validate.com, vshield1.exe, vshield.exe, chkshld.exe, agents.txt,
            virlist.txt, register.doc, vshld93.doc, validate.doc, compuser.not

        \SENTRY\
            stinstal.com, validate.com, sentry02.doc, validate.doc

\ANALYSIS\ ----------------------------------- АНАЛИЗ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ

    \GNU\ ----- GNU Disassembler - sourceware! (C) DJ Delorie
        disasm.arj

    \MARTIN\ -- MMI (Martin's MemoInfo) - полезная программка для
           получения информации о прерываниях, структурах DOS,
           драйверах, открытых файлах и т.п.
           Умеет устанавливаться резидентно!
        mmi.exe, read.mmi

\ARTICLES\ ------------------------------------------------------------ СТАТЬИ
   Intel 8272 FDC - техническое описание (на английском языке)
   IRQSHARE - IBM's interrupt-sharing protocol by Chris Dunford
    irqshare.doc, i8272.doc

\CRYPT\ ------------------------------------------------ ШИФРОВАНИЕ ИНФОРМАЦИИ

    \DES\ -- программная реализация алгоритма DES (Data Encryption Standard),
        федерального стандарта США
        crypt.c

    \DES2\ - еще одна реализация DES и реализация алгоритма LUCIFER,
        предшественника DES, разработанного в IBM в начале 70-х
        desgut.cv2, desmod.cv2, lucifer.c

    \PROHOROW\ - Data Encryption ToolKit. Версия 1.3. Исходники!
        readme.1st, prohorow.lzh

