                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 8(32) -  октябрь 1992 г.

                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ

readme.d ------- Информация для авторов
contents.d48 --- Содержание данного выпуска

\ARTICLES\ ---------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    vlasjuk.d48 - М.И.Власюк. Методы защиты FOX-приложений.

\TELECOMM\------------------------------------------------ ТЕЛЕКОММУНИКАЦИЯ
    modemlex.d48 - Толкование некоторые модемных терминов.
    hm.c, hm.doc - Программа работы с Hayes-модемом и описание системы команд Hayes
    pnt46reg.201 - Список поинтов 46 региона.

    \PROTOCOL\

        \ZMODEM\ - Stefan Graf. Программы работы с Z-модемом на паскале.
            rs232pas.obj, serielli.pas, tpz.pas, tpzcrc.pas, tpzfiles.pas,
            tpzunix.pas, transdat.pas, ztest.pas

        \XYZMODEM\
            xymodem.txt - XMODEM/YMODEM PROTOCOL REFERENCE.
            zmodem.txt  - The ZMODEM Inter Application File Transfer Protocol

    \MODEM\ - Обзор по модемам для ПЭВМ.
            kramer   d48      3573 22.02.91   12:30
            review   d48     35231 15.03.91   15:13
            metvin1  d48      5944 21.02.91   13:11
            metvin2  d48      5159 21.02.91   13:38
            katchin1 d48      6927 21.02.91   14:02
            tracy    d48      4903 21.02.91   15:08
            katchin2 d48      9348 21.02.91   15:24
            katchin3 d48     11924 22.02.91   12:03
            intel    d48     18881 15.03.91   14:55




