                     Софтпанорама 1992, No. 8 (32)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

   Присуждение стипендии ОСП Дмитрию Гуртяку  является  подходящим
событием, чтобы подвести итоги работы "Фонда независимой поддержки
системных программистов" за II и III квартал (итоги за II не публи-
ковались, поскольку я был в тот момент очень занят.  Приношу  свои
извинения за задержку с отчетом).   Вот  итоговые  строки  отчета,
публикуемого в этом номере(полный текст отчета см.FOND\report.a48):

************** СВОДНАЯ ТАБЛИЦА ПО КАТЕГОРИЯМ ПОСТУПЛЕНИЙ ****************

           I. Поступления от общественных распространителей
Итого от киевских общественных распространителей.............  205.00
Итого от московских общественных распространителей...........4,417.75
Итого от общественных распространителей в других городах.....  533.00
Итого от кандидатов в общественные распространители....        162.50
ИТОГО OT ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ......................5,318.25

                   II. Индивидуальные пожертвования
Пожертвования в Киеве........................................  633.00
Пожертвование в Москве.......................................  184.00
Пожертвования в других городах...............................  100.00

ИТОГО ИНДИВИДУАЛЬНЫХ ПОЖЕРТВОВАНИЙ...........................  917.00


ИТОГО ЗА II-III КВАРТАЛ......................................6,235.25


*************** СВОДНЫЙ ОТЧЕТ ЗА I-III квартал 1992 год *****************


ПОСТУПИЛО В ФОНД
    Остаток по предыдущему отчету............................2,696.00
    За II-III квартал      ..................................6,235.25

ИЗРАСХОДОВАНО
    Стипендия Дмитрию Гуртяку (выплата за сентябрь)..........1,500.00

ИТОГО (остаток на октябрь)                                   7,431.25


   Учитывая, что нынешний размер стипендии должен быть как минимум
в десять раз больше прошлогоднего, т.е. не меньше  1500 руб.,  для
выплаты стипендии нам требуется не меньше 15000 руб. и  эта  цифра
представляется вполне достижимой. Было бы неплохо  несколько акти-
визировать работу по сбору средств в фонд с тем, чтобы в  IV квар-
тале собрать 5-7 т.руб.
   Приведенные выше цифры показывают, что есть  немало программис-
тов, которые оплачивают выпуски (несмотря на то, что они распрост-
раняются как Shareware ;-). Их количество во многом зависит от на-
личия общественных распространителей в том или ином  регионе. Сей-
час львиная доля пожертвований собрана  московскими  общественными
распространителями и мне хотелось бы искренне поблагодарить Леони-
да Фрида и Валентину Иванову за их  вклад  в  деятельность  Фонда.
Вместе с тем, нельзя не отметить, в ряде других городов  и  прежде
всего в Перми, Харькове и Одессе также начинают складываться груп-
пы читателей бюллетеня, которые регулярно оплачивают свои выпуски.
   Конечно преодоление привычки переписывает софт бесплатно дается
нелегко ;-), и существующие трудности имеют свои  объективные при-
чины (у нас привыкли путать  Shareware  c  бесплатным  программным
обеспечением, да и вообще копировать все подряд),  однако согласи-
тесь, что даже существующий объем пожертвований в фонд внушает оп-
ределенный оптимизм. Конечно "аппетит приходит во время еды" и хо-
телось бы большего. Например  планировалось субсидировать создание
отечественной гипертекстовой системы,  планировалось финансировать
создание   аналога   Norton   Commander,   распространяемого   как
Shareware. Из-за отсутствия средств  все  это  осталось "возду-
хом". Но ведь любое  профессиональное  общество  начинается  с не-
большой группы активистов и, как правило, требуются долгие годы на
придание деятельности сколь-нибудь значительного размаха. Я напри-
мер   хорошо   помню   довольно   скромно   оформленные    выпуски
Соmmunications of the ACM в начале 60-х, которые, конечно, не идут
ни в какое сравнение с отпечатанными на мелованной  бумаге, богато
иллюстрированными номерами на 1992 г. Но,  кстати,  лучшие  статьи
были напечатаны в тех "скромных" номерах.
   Вообще Фонд независимой поддержки  системных  программистов су-
щественно дополняет возможности семинара и бюллетеня. Если семинар
и бюллетень это прежде всего механизм обсуждения и распространения
работ членов общества, то фонд по сути является важной  формой не-
зависимой экспертизы тех или иных программных продуктов, определя-
ющая их приоритетность, косвенно влияющее на уровень отечественных
работ в той или иной области. Для повышения объективности  и неза-
висимости этой экспертизы наверное  целесообразно  использовать  в
дальнейшем голосование по сети FIDO.
   Я убежден, что присуждение стипендий и премий является  из наи-
более эффективной формой определения перспективности  и приоритет-
ности тех или иных разработок программных продуктов.  Поэтому  мне
хотелось бы еще раз поблагодарить всех, кто  внес  свои  деньги  в
Фонд и заверить их, что собранные средства будут истрачены на под-
держку конкретного программиста, а не на очередной  "ремонт Прова-
ла" как практиковал незабвенный Остап Бендер.
   Учитывая сказанное, возникает мысль о целесообразности разделе-
ния годовой премии общества на несколько  более специализированных
в соответствии с направлениями работы клубов (архиваторы, редакто-
ры, программы поддержки разработок на Паскале и  т.д.).  Например,
целый ряд программистов работает в области вьеров для архиваторов,
но лучшей, на мой взгляд, является программа Георгия Ляпко. Почему
бы не присуждать в этом классе программ специальную премию общест-
ва, пусть и небольшую. И опять же с  голосованием  по  FIDO.  Этот
вопрос наверное следует обсудить на семинаре.

01.10.92                                  С уважением   Н.Безруков

    P.S.    ╔════════════════════════════════════════════╗
            ║ Поддержите хороший бюллетень, постарайтесь ║
            ║ оформить  подписку  от  Вашей  организации ║
            ╚════════════════════════════════════════════╝
