                     Софтпанорама 1991, No. 10 (24)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

                          Уважаемые коллеги !

    Предновогодний цейтнот не  позволяет долго рассуждать,  поэтому буду
краток.
    Публикация в прошлом выпуске FrontDoor 2.02 не является случайной, а
отражает намерения редакции и дальше содействовать развитию телекоммуни-
кации на  территории бывшего  СССР и  прежде всего  усилиям по  развитию
FIDO, как наиболее демократичной сети в наших условиях. Мой личный  опыт
общения с SysOp-ами (в дальнейшем я буду использовать русскоязычную  ка-
льку этого термина - "сисоп") ограничен совещанием в Вадул Луй Водэ,  из
которого мне совершенно ясно, им нужно помогать. Как помогать, это более
сложный вопрос.
     Одна мера в этом направлении  уже намечена - это проведение  в 1992
г. очередного совещания сисопов. Как  и 1991 г. спонсором этого  важного
мероприятия любезно согласился  выступить Кишиневский филиал  ассоциации
Мобильность (директор А.Лазарев). Это  конечно здорово (со спонсорами  у
нас хуже чем с продуктами), но одними совещаниями сыт не будешь.
     Нужно четко отдавать себе отчет о той колоссальной нагрузке которую
добровольно "тащат на себе" большинство сисопов и что в большинстве слу-
чаев организации, в которых они работают далеко не "лопаются от рублей",
чтобы оплачивать траффик пользователей. Здесь безусловно нужны серьезные
меры по создание программы финансирования, которую возможно стоит  отра-
ботать на 46 регионе. Тем более, что Прибалтика уже повысила  телефонные
тарифы и возможно за ней последуют остальные республики. Распад FIDO  по
этой причине имел бы крайне негативные последствия.
     Поэтому те значительные усилия, которые сисопы прикладывают,  чтобы
"все вертелось  и крутилось",  прикладывают, а  также жертвы организации
которая идет на  поддержание BBS должно  нами оцениваться. И  при выборе
того или иного поставщика при прочих равных условиях полезно задать  во-
прос, "А что эта организация делает  не для прибыли , а для  общей поль-
зы". Если она "крутит BBS", то "это значит плюс", а если нет, то  невер-
ное, минус.  При нынешних  ценах би-би-эсное  удовольствие стоит немалых
денег. Часто соответствующий софтвер "крутится" на AT/386 т.е. организа-
ция частично лишается одного из лучших компьютеров, которым  располагает
(если организация не государственная, то скорее всего и сама она еще  не
встала  как  следует  на  ноги,  чтобы  без ущерба делать такой "широкий
жест") и его ускоренный износ в общем то влетает "донору" в немалую  ко-
пейку. И т.д.  и т.п. Эти  вещи пора научиться  правильно оценивать. Т.е
больше ценить.
    С учетом сказанного мне кажется, что второй программой нашего  Фонда
независимой поддержки системного программирования может стать программа
поддержки FIDO. Поскольку в подавляющем большинстве случаев сисопы явля-
ются системными программистами высокого класса это соответствует целям и
задачам фонда. Детальную проработку программы наверное следует  отложить
на конец января-февраль,  когда ослабнет предновогодний  цейтнот, однако
первый шаг достаточно  очевиден - поделить  общую сумму собранных  денег
пополам и учредить  премию ОСП "За  вклад в развитие  телекоммуникаций".
Возможны и другие варианты. Все это следует, конечно, обсудить.  Премию,
наверное стоит присуждать по результатом голосования самих сисопов. Раз-
работать процедуру проведения  голосования по Netmail  и провести его  я
думаю целесообразно поручить Игорю Свиридову.
    Хочу еще раз подчеркнуть, что  нужно помогать тем, кто помогает  нам.
Организации, на базе которых организованы BBS следует "выделять из  тол-
пы". В случае, если они продают зарубежный софвер, то покупать его  сле-
дует именно у них. В этой связи мне хочется еще раз напомнить о  сущест-
вовании Киевского CП "Новинтех-Оптис" (директор Г.Е.Попов), которое  как
я уже писал в предыдущем номере предоставило 50% скидку при приобретении
автором призов для победителей олимпиады. Сейчас CП "Новинтех-Оптис" от-
крыло у себя BBS.  Поскольку продукты у разных  дистрибуторов идентичны,
то здесь ситуация  отличается от рынка  железа и при  равных ценах выбор
безопасен для покупателя. И я  призываю Вас сделать правильный выбор.  А
то, "лопающиеся о рублей"  перекупщики компьютеров "не очень  торопятся"
вложить хотя бы незначительную часть сверхприбыли в развитие инфраструк-
туры. Небезизвестная MMM бухнула несколько миллиончиков в метро, а могла
бы профинансировать все существующие  узлы FIDO или, скажем,  отдать эти
деньги инвалидам и сиротам. Другие лопающиеся от рублей фирмы финансиру-
ют сомнительного сорта конкурсы разных "мисок" (Миска Дохляндия и  т.д.)
или покупают мерседесы для генеральных директоров по миллиончику за шту-
ку. Ну точно как компрадорская часть латиноамериканской буржуазии.
    Возвращаясь к проблеме моральной  поддержки, хочу отметить, что  как
редактор бюллетеня я готов  опубликовать список фирм, узлы  которых под-
держивают эхо-почту и netmail и в меру своих сил содействовать продвиже-
нию их продукции и услуг путем приоритетной публикации текстовой рекламы
и демо-версий их продукции в коммерческом приложении.


12.12.91                                        С уважением   Н.Безруков
 


