Софтпанорама 1991, No.10 (24) *** Reviews ***  Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

                           Приводимые оценки отражают мнение составителя
                           и могут не совпадать с мнением  семинара
                           "Системное программирование". Составитель
                           выражает благодарность И.Левитину за помощь
                           в составлении данного  выпуска "Панорамы ком-
                           пьютерной прессы"

     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.



************************* ЖУРНАЛ "МИР ПК" N5-1991 *************************

     Со сменой главного редактора (им стал А.И.Зильберман) журнал  стал,
безусловно, интереснее. Однако это еще  далеко не PC World не  по объему
ни по содержанию. Так что редакции есть над чем работать.
     Правда автору было чуть-чуть обидно в статье С.В.Фенева  "Несколько
слов об электронном журнале" не встретить упоминания о бюллетене Софтпа-
норама, поскольку именно автор, готовя в мае 1990 г. к печати брошюру  о
вирусах (ту самую, которая появившись на "Форуме Мира ПК 90", потом  по-
пала  не  к  читателям,  а  в  черную  дыру  на  многие месяцы), подарил
А.И.Зильберману (тогда только пришедшему в редакцию) выпуски электронно-
го бюллтеня  Софтпанорама, а  уж потом  появился "Мир  ПК Диск". Конечно
С.В.Фенев мог об этом не знать, но главный редактор...



            ТОЧКА ЗРЕНИЯ


 !          Какие права у авторского права?
            Е.С.Стольберг                                       8


            АППАРАТНЫЕ СРЕДСТВА


 !          Математические сопроцессоры - чем быстрее,
            тем лучше.
            А.В.Юдинцев                                        19

 !          Компьютеры на базе микропроцессора 486SX.
            Майкл Гудвин, Карл Кессел                          24


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ


 !          Объектно-ориентированное программирование
            в реальном мире.
            Алекс Лейн                                         29

 !+         Система Windows: введение в программирование.
            Марк Адлер                                         36

            Комплексное представление информации -
            дело ближайшего будущего.
            Конни Уинклер                                      49

 /          DOS 5.0 заслуживает "пятерку".
            Скотт Спанбауэр                                    56

 !          Шесть пакетов для создания иллюстраций.
            Майк Хек, Дуг и Деннис Грин                        62                                                   62

            Интермикро попадает в "яблочко".
            О.И.Беляк                                          76

 !?         Быстрее и с меньшей памятью.
            Дэвид Морган                                       82

 !          Пакеты Norton Utilities и PC Tools:
            разные подходы.
            Том Бигли                                          93

            "Пиктограф"- пакет для создания интерфейса
            пользователя.
            И.М;Адамович, В.В.Козырев                         103


            САПР


            CADdy - интегрированная САПР для персональных
            компьютеров (Часть I).
            А.М.Азнаурян, В.И.Лазарев, С.В.Родин,
            М.Р.Романовский, В.В.Стукалов,
            А.Ф.Терентьев, А.П.Швалев                         107


            РАСПОЗНАВАНИЕ ТЕКСТА


 !?         Recognita Plus - "отлично" за грамотность.
            А.С.Ушаков                                        114



 !?         Несколько слов об электронном журнале.
            С.В.Фенев                                         117

 !          "Borland contest-91": конкурс завершен.
            А.Ю.Зотов                                         121


            В БЛОКНОТ ПРОГРАММИСТА              23, 102, 113, 128


            В ПОМОЩЬ РАЗРАБОТЧИКУ                             129



