Система распространения общественных ключей
Diasoft Key (C) 1992, Diasoft.

  Назначение системы

ПРОГРАММНЫЙ ПАКЕТ DIASOFT KEY ОБЕСПЕЧИВАЕТ ПЕРЕДАЧУ
К О Н Ф И Д Е Ц И А Л Ь Н О Й   ИНФОРМАЦИИ
ПО   О Т К Р Ы Т Ы М   КАНАЛАМ СВЯЗИ, В ПЕРВУЮ ОЧЕРЕДЬ
ЧЕРЕЗ ЭЛЕКТРОННУЮ ПОЧТУ RELCOM.

  Комплект поставки

     Продукт версии  1.00 распространяется  в виде  архивного  файла
key100.exe, который  после запуска  раскрывается в  следующий  набор
файлов:

read.me        -- краткая справка о программе (этот файл);
key.ex$        -- программа распространения общественных ключей;
install.bat    --  пакетный  файл  для  первого  запуска  программы;
                 ЗАПУСТИТЕ ЭТОТ ФАЙЛ!
keylist.key *) -- список известных пользователей этой программы и их
                 общественных ключей;
manual.txt     --  руководство  пользователя;  здесь  же  содержатся
                 сведения,  необходимые   для  Вашей  регистрации  в
                 качестве  законных  пользователей  системы  Diasoft
                 Key; текст подготовлен для печати на  двух сторонах
		 листов 11-го формата;
platezh.prn    --   бланк   платежного   поручения   с   реквизитами
                 разработчика, подготовлен  для печати  на принтерах
                 Epson;
order.frm      -- ваш регистрационный лист.


  О размещении файлов на Вашем компьютере

     Программа  key.exe   и  файл   keylist.key  при  работе  должны
находиться в одном каталоге.
     Остальные файлы  для  работы  не  обязательны,  однако  следует
раздавать друзьям пакет только целиком, в виде файла key100.exe.
     Успеха!
--------------------------------------------------------------------
[конец файла READ.ME]