This program was written in French.  The help screen (displayed when
LZEXE is executed without any arguments) is in French and cannot be
hacked into English because it's encrypted, compressed, etc.  The info
displayed is just a summary of the doc file.  The latter has been
translated very quickly into English.
It seems like a very useful and good program.  I tried it a few times,
and it worked flawlessly.

The translator.

Luigi M. Bianchi
414 Atkinson, York University
4700 Keele Street]
North York, Ontario
M3J 1P3 Canada

Errata and addenda for version 0.91 by

earle robinson 70004,1762
