Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
From: abe@netcom.com (Dave Abercrombie)
Subject: Looking for Win95 sales figures week ending 9/27
Date: Sun, 1 Oct 1995 22:00:09 GMT

Does anyone have the total sales figures for
Windows 95 for the week ending September 27?

It has been posted that "PC Data" claims that
sales in millions of dollars were as follows:

Aug-30-95 $108
Sep-06-95 $53
Sep-13-95 $46
Sep-20-95 $33

I am interested in following these data each
week until...

Thanks!



--
Dave Abercrombie          abe@netcom.com         (510) 653-1204

