From: kevink@execpc.com (Kevin J. Kelling)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Windows 95 REJECTED by academic community
Date: Sun, 01 Oct 1995 14:32:41 GMT

lucien@huey.cc.utexas.edu wrote:

>Wow. heh. I didn't get around to trying that on our NW server today, but
>now I'm pretty curious. BTW, I thought SAP advertising was just so
>clients running NETX (or VLM) could see the win95 machine. What happens
>when you just disable SAP advertising?

SAP (Service Advertising Protocol) is a Netware protocol.  When the
WIN95 client broadcasts SAP, the rest of the WAN will see it and think
it's a server.  If you disable SAP then the WIN95 client will behave
peacefully (outside of crashing every now and then -- the other day I
finished compsing an E-mail and then I needed to PKZIP some files to
attach to the E-mail.  Half-way through the PKZIP, WIN95 decided to
reboot without warning.  Tried it a second time and got the same
thing.  At that point I booted into Warp Connect which has never
crashed on me and I could actually get something done...).

>On our NW network, we can see use '95 boxes's shares just fine with
>just the file and printer sharing installed and enabled.
>Interesting....

You don't need SAP to share between WIN95, WIN NT, W4WG, and OS/2 Warp
Connect clients.  But you do need to enable SAP if you want a WIN 3.1
client running NETX or VLM to be able to use a WIN95 machine as a
server.




