
                                SOFTWARE FORUM
                                       
    April's dinner speaker asks...
    
What's Wrong with the
Software Industry?

  [INLINE] STEWART ALSOP - EDITOR-IN-CHIEF, INFOWORLD
  
    by Jim Miller, FORUM newsletter editor
    
   In an entertaining off-the-cuff riff on the state of the computer
   industry, InfoWorld editor in chief Stewart Alsop amply demonstrated
   that he has an interesting opinion on just about anything. His theme
   for the evening was "what's wrong with [fill in the blank]," but he
   also had words of praise for people doing things right. Here are a few
   highlights...
   
   
   
   What's wrong with Windows 95? If you open a lot of windows in the
   Windows 95 beta, it consumes system resources rapidly, and crashes.
   Our InfoWorld headline read, "Win95 Beta Lays Egg." With this major,
   known bug, Microsoft had prepared 450,000 copies of the Win95 beta and
   shipped it. They even decided to sell 400,000 copies of the buggy beta
   for $39 each.
   
   However the bug is not important. Microsoft will fix it. What's really
   wrong with Windows 95 is that it fixes problems with Windows 3.1.
   Microsoft wanted to put out a version of Windows that was
   fundamentally better than 3.1, so it is designed to fix problems, and
   not focused on how to operate a 32-bit operating system on a big piece
   of hardware. Each iteration of software fixes the problems of the
   previous iteration, and introduces new problems of its own, creating
   an industry of people who fix Windows problems.
   
   In truth, Windows 95 is better than 3.1, and the 70 million users of
   Windows 3.1 will be happy. It will ship in August, but to ship it,
   Microsoft will have to take Microsoft Network, the resource-hungry
   culprit of the beta bug, out of the package.
   
   
   
   What's wrong with Microsoft? They're a big and arrogant fact of life,
   and we'll spend the next 20 to 30 years talking about Microsoft the
   way we used to talk about IBM, an elephant dominating the industry.
   
   What made Microsoft powerful is institutional insecurity. Always
   believing they were screwed up and behind, they scrambled to catch up.
   Trying to compete, going after very specific industry targets, is how
   Windows, Word, Excel, Visual Basic, MSMail, Encarta and many other
   Microsoft products have come into existence. All have the same
   business plan. The problem Microsoft now has is that they are Number
   One--in operating systems, word processors, spreadsheets, and tools.
   
   Microsoft has grown too big, even for Bill Gates. The driven
   competitor who would lose sleep worrying over being behind can no
   longer keep his hand on every piece of the company. He now has an
   incredibly talented second string running the company. When we did the
   Egg story, Bill called on Friday afternoon, because he had heard about
   the review of Windows 95. "You know, I'm not personally or emotionally
   involved in this... By Monday I might be emotionally involved," Bill
   joked. The point is that somebody else at Microsoft made the decision
   to ship 450,000 copies of a buggy beta. Their biggest product, and he
   no longer is personally involved. Instead, he's on stage with
   Spielberg, Katzenberg, and the Hollywood guys.
   
   The most important thing about this changing of the guard is that the
   third string actually believes their own PR. Where you really see the
   arrogance is lower down in the ranks. They haven't met Bill Gates,
   haven't been excoriated for making mistakes, and they really believe
   they're better than they are.
   
   
   
   What's wrong with IBM? The answer is, that "vision" thing. At the
   outset, Lou Gerstner said IBM did not need a vision. Since then, the
   IBM PC company has fallen to fourth place--behind Compaq, Dell, and
   Packard Bell--while OS/2 has been positioned as an operating system
   for French nuns. Gerstner does need a vision. IBM is a big enterprise.
   How do you get so many people on the same page, moving the same
   direction? Vision. He has the Scully problem. When Scully got rid of
   Jobs, he did not take control of the company but proceeded to be nice
   to everybody, and let them do what they wanted to do, in order to
   protect the gestalt of Apple. He was regarded as just a marketing guy.
   But you don't have to be a EE to be a technical guy. All you have to
   do is understand the technology enough to match it up with the need.
   Not being a technical guy is not an excuse, but Gerstner is using it
   as an excuse. In fact, you don't have to be technical, you just have
   to be right. He should not depend on others to tell him what to do.
   
   
   
   What Vision Would You Suggest to IBM? IBM should not get rid of OS/2.
   It is a good product, but not as a home computer operating system.
   OS/2 Warp, neighbors over the fence, is not the market. IBM sells
   computing to organizations, not people. OS/2 has been voted product of
   the year three years by InfoWorld readers--IS guys for major
   enterprises. IBM is selling $65 billion of stuff to organizations.
   Their fundamental problem is that they are now creating problems for
   their customers. "We got a couple mainframes, a couple minis, they
   don't talk to each other, but don't worry we'll solve your problems
   for you..." That no longer works. OS/2 has to become portable, to run
   on all levels of computers, from PC servers up to massively parallel
   processors. This is where OS/2 can solve a big problem for
   organizations. But they're sending the wrong message, selling it as a
   home computer. If they want to be in that market, they ought to build
   Macintoshes, and get out there with Apple.
   
   
   
   What's wrong with Apple? Absolutely nothing. Scully never turned
   Apple into a business. He never had an installed base of Scullyites...
   even the people at Apple didn't like him. For Scully, Apple was a
   mission, evangelism, but not a business delivering to customers. But
   Apple did the Macintosh right, and created an 8 to 15 billion dollar
   business. They also did the PowerPC right. They were on a Motorola
   chip that was going nowhere. They had to stop working on the OS to do
   the PowerPC right. They froze the Mac OS four or five years ago, so
   they could change what was under it in order to move processors.
   
   When IBM decided to port their operating system to the PowerPC, they
   decided to change and improve it, too. IBM and Apple started at the
   same time working on the same problem. Look where they are now. Apple
   has sold more than one million PowerPC machines. IBM has nothing.
   Apple is a little behind on the operating system, but they planned
   that. Next they'll work on the operating system and on the Newton. The
   basic concept of the Newton is good, but they got a little too
   religious about it. They are beginning to build a Newton business.
   What's going on at Apple is that Spindler is getting inside the
   company and turning it into a business. The perception problem is that
   it is not very sexy to turn Apple into a business.
   
   
   
   What about Apple Clones? Are they too late? No. It is still possible
   for Apple to grow market share. Happy customers who like their product
   have to be a good base for increasing market share. If Apple can fix
   the OS, if the clone manufacturers can hang in there, and especially
   if Microsoft screws up. But the Mac clone business will never be like
   the DOS clone business. They will have to be able to compete with
   Stephen Kan.
   
   
   
   What's Wrong with Borland? It's easier to ask, "What's right with
   Borland?" The answer is Delphi. Their business has been split between
   productivity, tools, and databases. Now Quattro pro is gone, they've
   lost their edge in tools, and nobody is buying databases anymore.
   After companies have been in trouble for a while, they learn to live
   with it. If they have bottomed out, they have Delphi. Should you buy
   Borland stock as a bottom fisher? Delphi has a competitive advantage.
   It runs fast, and the stuff you make with it runs fast. Commercial
   developers like this.
   
   
   
   What's Wrong with Software Distribution? As Internet grows into a
   full-service two-way network, you'll get software over the wire. The
   future of software distribution is in the wire. But even with a T1
   connection, it takes a long time to download large pieces. This takes
   us to the component business, where we can download little pieces of
   software that work with each other.
   
   Internet is a home for all communications applications--digital
   two-way network that will soon subsume publishing, entertainment,
   telephone, video, data networks, interactive games. Internet is fast
   becoming a switch that can communicate between all media sources. It's
   the architecture of the future for business and home networking.
   
   
   
   What's Wrong with Oracle? Oracle has become the IBM of the 90s. They
   can come in and make your systems work, because they own the database.
   They've figured out how to be the organizational problem solver. They
   were really into this ego thing for a while, trying to be the biggest,
   fastest growing, until Larry Ellison figured it out and changed
   course. They are working on new media, cable television, and Oracle,
   with the reputation for being a problem solver, is well-positioned to
   win the trust of the media businesses.
   
   
   
   What's wrong with SGI? A hard company to criticize. Is Netscape worth
   $120 million? Well, it was started by the same guy, Jim Clark, who
   started SGI and was smart enough to get Ed McCracken to help him out.
   SGI even bought MIPS, which had people scratching their heads, but it
   turned out well. It's a completely unbroken company at this time.
   Their Internet server business is big. Sun and SGI are still selling
   RISC workstations, but they are selling a ton of Internet servers.
   
   
   
   What about AOL, CompuServe and Prodigy? They are all dead. All the
   proprietary services will go away. Most people have already written
   off Prodigy, but they solved the Internet problem faster than anybody,
   and built an entire system based on HTML. The HTML+ on their server
   requires the Prodigy browser, which will also browse the rest of the
   network. Amazing for a company that's brain dead. AOL is the consumer
   packaging company of Internet. They serve people because they are
   people. They probably can survive the transition to the Internet.
   CompuServe? Well the people running CompuServe are hopeless. InfoWorld
   is a member of IDG family [by many measures, the world's largest
   publisher of computer magazines]. We held an on-line meeting, inviting
   a representative from each of the on-line services. The guy from
   CompuServe stands up in front of IDG people and says, "We'd be happy
   to deal with you if you could demonstrate that you have a
   computer-interested audience."
   
   CompuServe treats their customers and partners poorly. Microsoft
   Network came from Microsoft's dissatisfaction with CompuServe. They
   have their crosshairs set on CompuServe--they are really set up for
   forums. CompuServe is a dead duck, and Microsoft will kill 'em. AOL
   will survive. But the Internet is the defining reality, and they will
   have to figure out how to ride on top of it.
   
   
   
   Where Is Unix Going? Everybody has been predicting the death of Unix
   ever since it's been around. If Unix is a platform for enterprise
   applications, it does not have a future. NT will take over that
   position. Unix is the predominant platform for the Internet, and it
   probably has a future there. But the dreams and hopes of the Unix
   companies that Unix will be come a standard platform? Over.
   
   
   
   What's Wrong with InfoWorld? We're hot. Our customers keep telling us
   we're doing things well. But the world's changing. Our readership is
   in the IS part of corporations. They are downsizing, reengineering,
   tossing legacy systems, and making structural changes in MIS
   departments. MIS used to be a question of solving particular problems,
   first one then the next. Now the question is how to make them all work
   together. This is changing the ways IS organizations are organized.
   Recentralization is occurring. I hate to admit this, I like power to
   the people, get the MIS people out of there. But it turns out that you
   need a centralizing force, a top group that does centralizing for the
   guys going out localizing solutions on the network.
   
   The second problem, if you're successful with a product, is that
   eventually you have to compete with it, or somebody else will compete
   with you. The technology has gone from being an enabling tool for
   desktop publishing and production, to becoming a competing weapon. We
   need a different organization to set up a great electronic product. We
   can't change our print product without destroying our own business.
   
   
   
   What about the Lotus Notes Phenomenon?. InfoWorld is a complete Notes
   company. We use Notes as a competitive weapon. Lotus has really
   screwed up notes. First Jim Manzi stood up and said that spreadsheets
   didn't have a future, and this killed their spreadsheet business. I
   wrote an open letter to Jim Manzi some time ago saying he should
   resign for the good of the company. He also said their future depends
   on communications products. So, they spent all their money on Notes,
   which still has not turned a profit, then they bought CCMail and raped
   it, shifting the investment from CCMail to Notes. Now people have a
   hard time understanding what Notes is. Lotus can't explain it to
   people. They are in a world they have concocted where Notes is the
   best thing since baked bread, and they're going to get everybody to
   use it. Microsoft will kill them with Exchange.
