Newsgroups: comp.os.os2.advocacy
From: captain@acusd.edu (Karrick McDermott)
Subject: Re: Windoze 95 and Boot Manager
Date: Sun, 1 Oct 1995 21:29:00 GMT

Gilbert Mella (gmella@carroll.com) wrote:
: In <DFp2sK.xq@news2.new-york.net>, Charles Wright <wright@asb.com> writes:
: >Hi,
: >I am running OS/2 Warp, Linux, DOS, with BOOT manager in place, can I
: >install windoze 95 in an extended partition and boot it with Boot Manger.

I tried this, but was unable to boot Win95 from an EXTENDED partition.
Because Windows 95 is booted by MSDOS 7, and DOS can only boot from
PRIMARY partitions, you must boot Win95 from a PRIMARY partition...
Otherwise, Win 95 will start up and lock up... (hehehe)
  Starting Windows 95...
...and it just hangs...

: >I am probably the person on this planet who needs it the least (I have 3
: >windows apps on my system), but I do want to try it out and see if it can
: >multitask my load of applications as well as Warp or linux.

I wanted to try it too, and I was kinda happy with the thought of
accomplishing having PCDOS, Win95, Linux, and OS/2 all booting from the
BM.  It was the project of a Saturday.  But after I played around with
Win95, and found it not too impressive (compared to power/performance os
OS/2) I decided to run the WIN95 UNINSTAL program.  This is after I did
*everything* Win95 told me to do in order to uninstall it.  It took
about 30 minutes for Win95 to check *all* my hard drives and partitions
(why?  it should only check it's own...) and when it was done, it
royally messed up my Hard Drive Partition Map.  OS/2's FDISK couldn't
fix it. PCDOS's FDISK counldn't fix it.  IBM Tech support couldn't fix
it after 1 hour long distance paid by moi.  Let's face it, Win95 was not
too graceful in parting itself from my system.  I checked out the win95
newsgroups, and found out, interestingly, that many persons are having
win95 corrupt their partition maps.  My question is, why should an
uninstall app mess with a partition map?  I'm not changing the
partition, I'm changing files *in* a partition...

  Anyway, sorry this is so long, but I had to warn you not to uninstall
that beast for any reason until you backed up your other partitions.
And keep a copy of DiskManager handy to fix your partition map after
win95 uninstall messes it up...  Best of luck!  :-)

: >Charles Wright
: >wright@asb.com
: >Member of Team OS/2
: >

--

PS - Isn't this Windows 95 thing great!  Imagine finally being able to
multitask like OS/2 (but not quite as well) and imagine finally having a
great GUI like the Mac (...well not really)!  Wow!  I'm so impressed
that Microsoft put us on par with other great OS platforms (almost)!!

/--------------------------------------------------------------------------\
|    Karrick-Shannon McDermott, Computer Science Major at Univ San Diego   |
|    captain@pwa.acusd.edu                                                 |
\--------------------------------------------------------------------------/

