
                  Вниманию руководителей предприятий
          предлагается Сборник законодательных актов Украины
                            по приватизации

     Киевский торгово-экономический институт издал Сборник норматив-
ных и методических материалов по разгосударствлению и приватизации
предприятий. Первый выпуск разошелся мгновенно и получил широкий 
положительный резонанс.

     С учетом законодательных актов Украины последнего времени
подготовлен второй выпуск сборника. Внесены изменения и дополнения,
предлагаются новые образцы апробированных учредительных и методи-
ческих документов. Выпускается одновременно в 3-х частях. Для тех,
кто приобрел первые две части выпускается третья часть, которая
будет рассылаться по дополнительному заказу.

     Стоимость комплекта - 765 руб.
     Стоимость третьей части - 215 руб.
     (цены указаны без НДС)

     Если Сборник Вас заинтересует, просим заказать его нашему
институту по адресу 253156, ГСП, Киес - 156, ул. Киото, 19
Киевский торгово-экономический институт, научный отдел.
     Предоплата на счет КТЭИ N 000441223 в Днепровском отделении
Промстройбанка г. Киева МФО 322142. Телефон для справок в г.Киеве
513-77-09.

