      Виктор Харченко cовместно  АО "Звезды и С" предлагает:

 1. Альбом принципиальных схем персональных компьютеров линии IBM PC
XT/AT/SuperAT-386, включающий в себя на данное время: две различные
схемы материнской платы IBM PC XT; восемь схем материнской платы IBM
PC AT; три SuperAT-386; в том числе и собранных на сверхбольших чипах;
от двух до четырех различных схем следующих устройств: адаптеров
мониторов; контроллеров коммуникационных портов ввода-вывода;
контроллеров HARD и FLOPPY дисков; аналоговые платы HARD и FLOPPY
дисков; видеомониторов; клавиатур; манипуляторов "мышь"; принтеров и
блоков питания (всего 218 страниц формата А3). Альбом постоянно
пополняется новой информацией, которую наши клиенты приобретают  со
значительной скидкой (Версия 3.4). Цена 10788 рублей.

 2. Элементная база IBM PC AT (от стандарта INTEL до сверхбольших чипов).
Книга Виталия Стародубцева является первой в нашей стране книгой, в которой
систематизирована информация по микросхемам, применяемым в материнских
платах компьютеров, совместимых с IBM PC AT. Приведены цоколевки микросхем
с описанием сигналов и обширными комментариями. Рассмотрены внутренние
блок-схемы, принципы функционирования, типовые включения в микропроцессорную
систему. Также приводится описание всех внутренних регистров и их
пpогpаммиpование. Объяснение pаботы узлов схем в основных pежимах pаботы
иллюстpиpуется подpобными вpеменными диагpамами. В заключительной главе
собpана кpаткая спpавочная инфоpмация по большому числу микpосхем, также
пpименяемых в матеpинских платах компьютеpов pазличных фиpм (Веpс.1.0).
Цена 4788 pуб

 3. Техническое описание видеоадаптеров и видеомониторов EGA, VGA и SuperVGA.
В книге Максима Жутаева описаны структурные и принципиальные схемы адаптеров
и мониторов, приведено полное описание регистров EGA и VGA, цоколевки БИС ряда
распространенных комплектов фирм "CHIPS & Technologies","UMC" и др. Также
рассматриваются назначение основных сигналов и временные диаграммы (Веpс.1.2).
Цена 3468 pуб.

 4. Техническое описание  и ремонт блоков питания IBM PC XT/AT, SuperAT-386
и их периферийных устройств. В книге Даниила Шевцова и Олега Хмелинина
рассмотрены принципы построения блоков питания персональных компьютеров и их
периферийных устройств. Приведено полное описание отечественной ИС M1114ЕУ3
(аналог микросхем TL494c, mPC494c, IR3M02, MB3759), предназначенной для
управления однотактными и двухтактными импульсными стабилизирующими
преобразователями напряжения. Подробно описаны принципиальные электрические
схемы блоков питания, рассмотрены их основные особенности, достоинства и
недостатки. Изложены алгоритмы поиска неисправностей и методы их устранения.
Представлены спецификации используемых элементов и их отечественные аналоги.
Цена 3420 pуб.

 5. Накопители на дисках в IBM PC XT/AT и их контроллеры. В книге описаны
методы кодирования, записи и воспроизведения информации, предназначенной
для хранения на НМД. Рассмотрены структурные и функциональные схемы
контроллеров и накопителей на гибких и жестких дисках. Описаны ряд
однокристальных контроллеров НГМД и НЖМД, другие СБИС, используемые для
построения контроллеров. Рассматриваются основы организации размещения
файлов на НМД, а также вопросы подготовки к работе и обслуживание НМД.
Заключительная глава посвящена перспективам развития накопителей на
дисках. В приложении приведены принципиальные схемы некоторых накопителей
и контроллеров. Материал может представлять интерес для широкого круга
инженеров, занимающихся обслуживанием и ремонтом персональных компьютеров
IBM PC AT. Цена 3588 pуб.

 8. Учебно-методическое пособие по инсталляции и использованию OC NOVELL 2.15.
В книге описывается установка на файл-сервер ОС NOVELL, ее конфигурирование
и работа пользователей на рабочих станциях. Генерация файл-сервера рассмотрена
по шагам, с приведением всех экранных меню. Также подробно рассматриваются
практически все утилиты операционной системы, необходимые для работы
пользователей и супервизора (Версия 1.0). Цена 3108 рублей.

 9. Учебно-методическое пособие по инсталляции и использованию OC NOVELL 3.11
В книге описывается установка на файл-сервер ОС NOVELL, ее конфигурирование и
работа пользователей на рабочих станциях. Генерация файл-сервера рассмотрена
по шагам, с приведением всех экранных меню. Также подробно  рассматриваются
практически все утилиты операционной системы, необходимые для работы
пользователей и  супервизора (Версия 1.0). Цена 3720 рублей.

 10. Справочно-методическое пособие по сверхбольшим чипам, включающее в себя
информацию по продукции фирм Chips & Technologies, Western Digital, CIC  и
других. С помощью данного справочника Вы смоете определить цоколевку
соответствующих чипов, их внутренние блок-схемы и назначение основных  сигналов. В  пособии приведены описания структуры
свыше сорока микросхем: VL82C100/82C101/82C102/82C103/82C104 CHIPSet;82C201,
82C201-10/82C202/82A203/82A204/82A205 CS8220: PC/AT COMPATIBLE CHIPSet;
82C211/82C212/82C215/82C206 CS8221 NEW ENHANCED AT COMPATIBLE CHIPSet и др.
(Версия 1.9) Цена 468 рублей.

 11. Книга Полякова А.В "Основы построения ПЭВМ IBM PC XT". В книге
рассматриваются функциональное назначение основных узлов, логика формирования
наиболее важных сигналов, назначение переключателей и разьемов, описываются
сигналы системной шины и другие сигналы (Издание 1.0). Цена 77 рублей.

В стоимость  продукции включен HДС.
По вопросам  приобретения указанной продукции обращайтесь по телефону
(044)449-17-52.(до 8-30, после 22-30) Виктор Харченко
p/с 715701/700161628 в МебельПромБанке г.Киев РКЦ Нац. Банка Украины,
МФО 300001

Цены приведены по состоянию на 15 сентября 1992г. и могут изменяться в
зависимости от  состояния рынка  и инфляционной  обстановки. Все  наши
разработки авторские.  Режим HOT-LINE  обеспечивает АО  "Звезды  и  С"
телефон/Fax (095) 275-96-87.

                 Поpядок пpиобpетения пpодукции:

1. Связаться с pегиональным пpедставителем "Звезды и С" Виктоpом Хаpченко
   по 449-17-52 и получить счет к оплате.
2. После поступления денег на счет необходимо с довеpенностью, копией
   платежного поpучения и счетом пpибыть в г. Киев и по телефону связаться
   с пpедставителем.
3. Пpи оплате лимитным чеком с собой иметь также довеpенность.
