From - Sat Jun 14 22:59:46 1997
Path: world1.bellatlantic.net!out2.nntp.cais.net!news2.cais.com!in1.nntp.cais.net!pumpkin.pangea.ca!news.mira.net.au!news.netspace.net.au!news.mel.connect.com.au!wren.tusc.com.au!not-for-mail
From: Nigel McFarlane <nrm@tusc.com.au>
Newsgroups: comp.lang.javascript
Subject: Re: JavaScript push technology at http://ads.zdnet.com/micro/fluid/
Date: Wed, 04 Jun 1997 13:34:04 +1000
Organization: TUSC Computer Systems Pty. Ltd.
Lines: 22
Message-ID: <3394E22C.1AE7@tusc.com.au>
References: <19970603203000.QAA09619@ladder02.news.aol.com>
NNTP-Posting-Host: ephor.tusc.com.au
Mime-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit
X-Mailer: Mozilla 3.01 (X11; I; HP-UX A.09.04 9000/867)

Sue Bassuk wrote:
> 
> Came across a site today that seems pretty advanced ... uses JS to
> simulate a Pointcast like service.  How did they do it?
> 
> http://ads.zdnet.com/micro/fluid/
> 
> Sue

	It's just a timer in the netscape client which is polling the web
server.
	Its got one little bit of magic where it overrides your browsers
	cache settings with a <META> tag, so that the page is alays reloaded.

-- 
------------------------------------------------------------------------------
Nigel McFarlane.  TUSC Computer Systems 		       nrm@tusc.com.au
		  666 Doncaster Rd, Doncaster 3108	   BH: +61.3.9840.4476
		  Melbourne, Victoria, Australia.	  GMT +10 or +11 hours

   When was the last time you were that frustrated _away_ from a
computer?
