From - Sat Jun 14 22:54:14 1997
Path: world1.bellatlantic.net!out2.nntp.cais.net!news2.cais.com!news.intr.net!news.charm.net!news.fred.net!www.nntp.primenet.com!nntp.primenet.com!news.mathworks.com!fu-berlin.de!news.belwue.de!news.uni-mannheim.de!prz91
From: skoch@rumms.uni-mannheim.de (Stefan Koch)
Newsgroups: comp.lang.javascript
Subject: Re: Can an image be a BUTTON???
Date: Tue, 03 Jun 97 21:43:07 GMT
Organization: Rechenzentrum Uni Mannheim
Lines: 22
Message-ID: <5n1p3h$1d4$2@trumpet.uni-mannheim.de>
References: <mir-ya023180000306971353440001@news.bway.net>
NNTP-Posting-Host: prz91.rz.uni-mannheim.de
X-Newsreader: News Xpress Version 1.0 Beta #4

In article <mir-ya023180000306971353440001@news.bway.net>, mir@bway.net wrote:
>I have created a new window, inside it is an image that I want to make
>clickable button which should act to close this new window, bringing me
>back to the  original browser window. HOW to do it??

Try:

<a href="javascript:window.close()">
<img src="yourImg.gif" width=100 height=100 border=0>
</a>

Stefan

-----------------------------------------------
Stefan Koch   ---   skoch@rumms.uni-mannheim.de
  http://rummelplatz.uni-mannheim.de/~skoch/

My JavaScript book:
http://www.dpunkt.de/javascript/

Voodoo's Intro to JavaScript:
http://rummelplatz.uni-mannheim.de/~skoch/js/
