From - Sat Jun 14 22:27:52 1997
Path: world1.bellatlantic.net!out2.nntp.cais.net!news2.cais.com!news.intr.net!news.charm.net!news-dc-10.sprintlink.net!news-dc-2.sprintlink.net!news-east.sprintlink.net!news-dc-26.sprintlink.net!news-peer.sprintlink.net!news-pull.sprintlink.net!news-in-east.sprintlink.net!news.sprintlink.net!Sprint!206.160.169.249!moon.why.net!not-for-mail
From: dabmowf@why.net (Don Benish)
Newsgroups: comp.lang.javascript
Subject: Re: Plugin script for form
Date: Sat, 07 Jun 1997 05:00:56 GMT
Organization: Benish Industries
Lines: 39
Message-ID: <3398ba1e.38250556@news.why.net>
References: <338FD92F.59C9@uni-freiburg.de>
NNTP-Posting-Host: 207.211.121.135
X-Newsreader: Forte Free Agent 1.1/32.230

On Sat, 31 May 1997 09:52:49 +0200, Patrik Ringborg
<ringborg@uni-freiburg.de> wrote:

>I am rather new to JavaScripts and need help with the following:
>
>How do I change this script (from Netscape) to make it deliver the list
>to a form, so that the user can send it as system information through
>pressing a normal form button?
>___________________________
>
>numPlugins = navigator.plugins.length;
>
>if (numPlugins > 0)
>	document.writeln("<BR>Sie haben "+numPlugins+" Plug-ins installiert,
>n&auml;mlich<P>");
>else
>	document.writeln("<BR>Sie haben keine Plug-ins installiert<P>");
>
>for (i = 0; i < numPlugins; i++)
>{
>	plugin = navigator.plugins[i];
>	
>	document.write(plugin.name);
>	
>	document.writeln(", ");
>}
>____________________________
>
>Thanks,
>
>Patrik Ringborg
>Freiburg Theater


Create a series of hidden form fields and assign the plugin names to
these fields.
Don
http://www.megaconverter.com
FAQ at http://www.why.net/users/dabmowf
