%BEGIN {Andreev} ? Махонький пакетик из двух программашек.
%AUTHOR: {Александр Т. Андреев, т.(413-00)2-48-11(р);
         г.Магадан, просп. Ленина,2-А, ГПСИ "Россвязьинформ".
         RELCOM: root@gpsi.magadan.su }
%RESUME: {Mem736  - программа расширения оперативной памяти до 736К.
         ClsTime - резидентная гасилка экрана при простоях компутера.}
%VERSION: 1.0
%STATUS: {Sourceware}            ? Или таки Freeware?
%CREATION_DATE:  30.04.94
%ISSUE: {C}                      ? Или B
%CATALOG: {FORUM}                ? Или BENEFIC
%CLUB: {ASM-CLUB}
%ANALOGS: {Для Mem736  - EGA2MEM.COM, М.Савченко, SP42.
          Для ClsTime - PU_CLEAR.COM, Ю.И.Панкова.}
%OS: {MS-DOS > 3.3} ? DR-DOS'ом не проверял.
%LIMITATION: {Только EGA, VGA или SVGA.}
%HISTORY:  {данная версия является первой и единственной}
%LANGUAGE: {TASM 2.0}
%СОММЕNTS: {Идея подключения неиспользуемой в текстовых режимах памяти
видеоадаптера к оперативной памяти взята мной из программы Ega2Mem,
опубликованной в Софт-паморамме N42, автор Максим Савченко.
Так как, к сожалению Максим не оставил своего адреса и больше не
опубликовывался, то выйти с ним на контакт мне не удалось. Поэтому у
меня возникают опасения на счет того, не появятся ли у него возражения
по поводу несанкцинированного опубликования исходного текста программы
использующей алгоритм из его произведения. Так как EGA2MEM уж больно
сильно глючила, а нужда в расширении оперативки довольно большая, то,
признаю свою вину, мне пришлось разобрать произведение М. Савченко и
попытаться его улучшить. Что из этого получилось,судите сами.
Если редакция СОФТПАНОРАММЫ сочтет мое поведение некулюторным, то
прошу рассмотреть возможность опубликования этой программы в Выпуске B,
в разделе FREEWARE, разумеется без исходника.
Программа ClsTime интересна способом перехвата прерываний, при котором
вектор не изменяется, а изменяется текст обработчика. Первые 5 байт этого
обработчика заменяются на команду JMP FAR с адресом своей программы
обработки, которая закончив все свои дела восстанавливает старый обра-
ботчик, передает ему управление с возвратом на себя, и после всего этого
снова записывает JMP FAR в старый обработчик. Вся эта война затеянна
для того, чтобы иметь возможность следить за векторами пере-
хваченных прерываний и, при их изменении, врезаться в новые обработчики.}
%END
