




     Программа CHECK предназначена для контроля и корректировки файлов,
данные о которых хрянятся во внешнем файле данных. По умолчанию система
использует файл REVZR.DAT, находящийся в текущем каталоге. Если Вы хо-
тите использовать другой файл данных, то перед запуском программы необ-
ходимо указать системе его имя следующим образом:
                Set DataFile=[path\]filename
     При запуске программы появляется основное меню. При желании Вы
можете запросить помощь, нажав на клавишу F1. Во втором меню программы
помощь также вызывается нажатием на эту клавишу.
     Программа контролирует следующие параметры файлов:
     1. Длина файла
     2. Контрольная сумма
     3. Дата создания файла
     4. Время создания файла
     5. Первые тридцать байт файла
     При изменении хотя бы одного из этих параметров программа выдает
запрос на действия пользователя в виде меню второго уровня. Более полную
информацию по этому меню можно получить, нажав в нем клавишу F1.
     При желании Вы можете не пользоваться главным меню. Для этого Вы
можете запустить программу CHECK со следующими ключами:
     /c - начать тестирование файлов. Если Вы используете свой файл данных,
то предварительно необходимо указать его имя коммандой SET, как уже ука-
зывалось выше. После отработки счета программа возвращает управление DOS.
     /l - дать список файлов, хранящихся в файле данных.
     /a - добавить новый файл в файл данных.
     /d - удалить файл из файла данных.
     /h - получить информацию об указанных ключах.
     По всем вопросам обращайтесь по адресу:
     220121, МИНСК
     ул. Притыцкого дом 52 квартира 108
     Судленков Геннадий Олегович
     тел. 55-84-42
     либо в Белорусский Государственный Университет,
            факультет прикладной маьематики
            кафедра МО САПР
            Судленков Геннадий Олегович

Предупреждение:
    Некоторые вирусы записываются в файлы с начала, а испорченые собой
байты переносят в конец файла. Естественно, что против таких вирусов
программа CHECK бессильна. Поэтому пользуйтесь возможностью исправления файлов
с большой аккуратностью.

                       With Best Wishes!
              Are You Remember My Adress?
   220120, МИНСК                                 G. O. Soudlenkov
   ул. Притыцкого  дом 52 квартира 108           52-108, Prytytsky Street
   Судленков Геннадий Олегович                   Minsk, BSSR, 220121
   тел. 55-84-42                                 phone  55-84-42





