                        С O Ф Т П А Н О Р А М А
                    Vol.5, No. 1 (35) - январь 1993 г.

            ╔════════════════════════════════════════════════╗
            ║          ДОРОГИЕ ЧИТАТЕЛИ БЮЛЛЕТЕНЯ !          ║
            ║       ПОЗДРАВЛЯЮ ВАС С НОВЫМ 1993 ГОДОМ !!     ║
            ║    ЖЕЛАЮ СЧАСТЬЯ, ЗДОРОВЬЯ, БЛАГОПОЛУЧИЯ       ║
            ║         И УСПЕХОВ В ПРОГРАММИРОВАНИИ !!!       ║
            ║                                        Б.Н.Н   ║
            ╚════════════════════════════════════════════════╝

                          С О Д Е Р Ж А Н И Е

foreword.a51 -- Предисловие редактора бюллетеня
contents.a51 -- Содержание текущего выпуска СОФТПАНОРАМЫ

NEW-YEAR\ -----------------------------------------  C НОВЫМ ГОДОМ
    f15ins \ Наставления по производству полетов на самолетах F-15
    f19ins / Strike Eagle II  Version 451.01 и F-19 Stealth Fighter
             Version 435.00
    sok.exe - Маленький подарок СОФТПАНОРАМЕ - старинная игра Sokoban
    \RUS\ - Петров М.А. Российский флаг с гимном.
        flag.com, read_me
    \UKR\ - А.Лисовский. Об "...Отечестве, которое есть..."
            (извините, но только на VGA :-( )
        hymn.exe, read.me

MARKET\ ----------------------------------------------- ПЛАТНАЯ РЕКЛАМА
    \CS\ - Сommunication System Ltd - крупнейший на Украине узел
           EUNet/RelCom предлагает...
        cs-only.a51 - Подключайтесь к сети R E L C O M !
        happy_cs.com - Музыкальное поздравление CS читателей бюллетеня !
        cs-list.a51 - Cписок конференций EUNET/INTERNET, получаемых узлами СS
    harchenk.a51 -  Виктор Харченко cовместно  АО "Звезды и С" предлагает....

FEATURES\ ---------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    chronicl.a51 - Хроника заседаний семинара.
    humor.a51 ---- Юмор.
    \HUMOR\   ---- Шуточные программы
        erunda.arj - Генератор псевдогрубокомысленных фраз.
    news.a51 ----- Панорама новостей.
    reviews.a51 -- Панорама компьютерной прессы.
    views.a51 ---- И хакеры с глазами кроликов "In FIDO veritas" кричат...:-)
                   (перепечатки некоторых сообщений из конференций FIDO)

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
!   yucis.a51 - Михаил Юцис. Как писать нормальные резидентные программы
                на MS C 6.0 (QC 2.5).
                (автор несомненно знает о чем идет речь, см. очень
                удачную программы КM в выпуске E и модификацию RELEASE
                в данном выпуске - Б.Н.Н.)
    arhiv.а51 - ???? Немного относительно методов упаковки данных.
!   rabec.a51 - В.С. Рабец. Как улучшить работу SpeeDisk'а.
    \RABEC\ - В.С. Рабец. Bat для запуска SD (см. rabec.a51)
        read.me, ssd.bat, ssd.doc
        \DIRROOM\ - Программа для резервирования места под оглавления
                    каталогов.
            !dirroom.doc, !dirroom.exe, !dirroom.pas, dirrunit.pas,
            source.doc

FEEDBACK\ ------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    kochkun.51a -- Алексей Кочкун. Николаю Безрукову, по поводу Melody.exe
    us-soft ------ Реплика на <1h13t8INNj74@neuro.usc.edu>
    vigovsky.txt - Выговский В.В. Островскому К.Э. По поводу RBREAKC 4.03.

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
        acmconte.a51 ----- Информация об ACM programming contest
        contest.a51 ------ О конкуpсе по пpогpаммиpованию.
    \ALGO-CLB\ - Любовь, конечно, хорошая штука, но золотой браслет остается
            навсегда :-) (Программы это, конечно, хорошая штука, но хороший
            алгоритм остается навсегда)
        qsearch.c   \  Guido Gronek.
        qsearch.h    > Алгоритм и программа быстрого поиска.
        qsearch.txt /
        exchange.tct - о метода обмена частей буфера без использования
                       дополнительной памяти
    \ARC-CLUB\ ------------------------ Клуб пользователей архиваторов
!       pkzip204.a51 - Отклики на PKZIP 2.04 из COMP.COMPRESSON
                       (подборка материалов выполнена Дмитрием Кохманюком)
        arc-form.a51 - [NEWS] Brief guide to files formats last changed
                       05 September 1992
        compress.a51 - Сравнительная таблица архиваторов для различных OS.
        magic.a51 ---- Archiver magic entries.
        space.a51 ---- [News] Space Based Data Compression Standard.
    \ASM-CLUB\ -- Клуб "Настоящие программисты предпочитают ассемблер"
        \BLASHKIN\ - Блашкин И.И.
            accel.com \ Утилита, управляющая временем регенерации ОЗУ.
            accel.doc /
            ascii.asm \  Таблица ascii на stdout
            ascii.com  > Виснет при вызове из NC, а из ДОСа - нет.
            ascii.doc /  (а может только у меня)
            b_ins.com \ Инсталятор BOOT дискеты, позволяющий
            b_ins.doc / производить загрузку с винта.
            p_ins.com \ Ревизор int13h в MBR
            p_ins.doc /
            \ADM\ - Отключалка ADM-а, Формат таблиц ADM-а.
                adm-off.asm, adm-off.com, adm-off.doc, adm.txt
        \FIRSOV\ - Фирсов ??. Утилита, управляющая временем регенерации ОЗУ.
            turbo.asm, turbo.com
!       \YUCIS\ - Михаил Юцис
            \KBBUFFER\
                kbbuffer.asm \  Майкл Дж. Меффорд
                kbbuffer.ctl  >  Драйвер для расширения буфера клавиатуры.
                kbbuffer.doc /
                quickeys.com  - Ускоритель клавиатуры.
            \PIDTR\ - резидетный "отслеживатель" текущего PID.
                readme.1st, pidtr.asm, pidtr.com
!!!         \RELEASE\ - Очередная модификация RELEASE.
                readme.1st, release.asm, release.com
    \C-CLUB\ ----------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \INDENT.CPP\ - Форматтер текстов CPP.
            args.c, indent.1, indent.c, indent_c.h, indent_g.h, io.c
            lexi.c, makefile, parse.c, pr_comme.c, readme
        \LITVINOV\ - Литвинов М.А. Программа вывода графика.
            egavga.bgi, readme, risynok.c, risynok.h, risynok.obj,
            test_ris.c, test_ris.exe
        \M4\ - Michael M Rubenstein. UNIX-о подобный макропроцессор M4.
            eval.c, gettoken.c, m4.c, m4.doc, m4.h, makefile
        \SHIROBOK\ - Широбоков М. Исправленная версия DS (DirSize).
            dirsize.c, dirsize.doc, ds.dsk, ds.exe, ds.prj, readme.1st
        \UVAROV\ - Ушаров В.В. Набор тестов (в стиле ООП).
            readme.doc, resume.doc
            \SOURCE\
                aftr_vcn.cpp, binfile.cpp, binfile.hpp, bio.cpp,
                calc.cpp, clock.cpp, control.cpp, ctr_prn.cpp, ctr_prn.hpp,
                demo.cpp, demo.hpp, display.cpp, fortuna.cpp, fortuna.hpp,
                global.hpp, matr.cpp, matr.hpp, printer.cpp, printer.hpp,
                sens.cpp, sens.hpp, task_1.cpp, task_3.cpp, textfile.cpp,
                textfile.hpp, utility.cpp, window.cpp
!!      \YUCIS\ - Юцис М.С. Интерфейс BC++ с различными HELP-ами.
            trword.c, trword.doc, trword.exe
    \ME-CLUB\ ------------------------------- Клуб любителей MultiEdit
        aci-form.txt - Блашкин И.И. Перевод файла ACIFORM.HLP из ME-6.0.
        aci2txt.doc \  Блашкин И.И.
        aci2txt.exe  > Преобразование файла из формата ACI HyperText
        aci2txt.pas /  в текстовый формат.
    \TP-CLUB\ ------------------------ Клуб пользователей Turbo Pascal
        tp-bp70 - Philipp Ogulnik. Information about TP7 & BP7.
        \BLASHKIN\ - Блашкин И.И.
            com2pas.doc \  Программа преобразования двоичных
            com2pas.exe  > файлов в формат типизированных констант
            com2pas.pas /  Turbo Pascal 6.0
            keymap.doc \  Программа генерации файла определения
            keymap.exe  > клавиш.
            keymap.inc /
            rebuild.doc \ Программа восстановления 0-дорожки HDD.
            rebuild.exe /
            tpconfig.doc \ Программа преобразования файла конфигурации
            tpconfig.exe / интегрированной среды TP6.0 в файл конфигурации
                           компилятора командной строки.
!       \ZULIN\ - Б.Зулин. Демонстрация возможностей модулей DskTools и
                  DrvTools.
            codepage.txt
            read_me.1st
            disktype.doc \  Программа определения типов
            disktype.exe  > доступных дисковых устройств.
            disktype.pas /
            dod.doc \  Программа удаления оверлейных данных
            dod.exe  > из .EXE файлов.
            dod.pas /
            drv_inst.doc \  Программа определении наличия некоторых
            drv_inst.exe  > драйверов в памяти.
            drv_inst.pas /
            key.doc \  Пpогpамма индикации кода
            key.exe  > нажатой клавиши (и сканкода).
            key.pas /
            ldisk.doc \  Пpогpамма временного запрещения обращения к
            ldisk.exe  > логическому  устройству  средствами DOS.
            ldisk.pas /
    \VIDEOCLB\ ----------------------- Клуб пользователей видеоситем.
        \BELYAEV\ - Беляев С.В. Пакет пpогpамм для pаботы с EGA-каpтинками.
            arc3pas.obj, ega2.bat, ega2arc.com, ega2view.bin, ega3arc.com,
            ega3view.com, ega4arc.com, ega5arc.com, ekart.obj, exampl2.pcs,
            example.obj, example.pcs, exam_out.pas, kart.obj, kartcopy.pas,
            kartinka.pas, pcs_ega.pas, pcs_ega.tpu, readme.1st
           \TEXT\ - Исходные тексты на ассемблере.           
        \YUCIS\ - Михаил Юцис.
            readme.1st
            svga.txt ---- Кое-что о программировании для Super VGA.
            xvmtest.com \ Программа для нахождения расширенных
            xvmtest.doc / видеорежимов на VGA.
            \GRAPH16\ - Библиотечка графических функций для Си,
                        поддерживающая режимы 800x600.
                graph16.h, graph16m.lib, readme, test.c, test.exe
                \SOURCE\
                    a.bat, c.bat, dchar.asm, dcharf.asm, ellipse.asm,
                    ladjfill.c, line.asm, pixadr.asm, readpel.asm,
                    scanltrt.asm, setpixel.asm

REPRINTS\ ------------------------------------------------- ПЕРЕПЕЧАТКИ
    times.51 --- Джон Маркофф. Земля обетованная не за горами
                 (перевод из New York Times)
    \SOCIAL\ --------------------------------------- СОЦИАЛЬНЫЕ ВОПРОСЫ
         rus.a51 -- I Всемирный русский собор
                    (обращение Международного подготовительного комитета)

ERRATUM\ ------------ ИСПРАВЛЕНИЕ ОШИБОК, ВКРАВШИХСЯ В ПРЕДЫДУЩИЙ НОМЕР
    bezrukov.c4a -- H.Безруков. Ю Б И Л Е Й  A I D S T E S T !
                    (исправленная и дополненная версия заметки из SP4a-c)
    contents.04a -- Исправленное оглавление предыдущего номера.

README\ --------------------------------------- ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    readme.1st ---- Информация о бюллетене
    authors.1st  -- Информация для авторов
    subscrip.1st -- Условия распространения
    distribu.1st -- Индивидуальная подписка через общественных распространителей
    osp.1st ------- Информация ОСП
    prices.1st ---- Цены на подписку
    advert.1st   -- Цены на размещение рекламы в бюллетене

                                Выпуск E
                                  EXE

contents.e51 -- Содержание текущего выпуска СОФТПАНОРАМЫ
readme.e ------ Информация для авторов. ВНИМАНИЕ !!! Файлы типа README.1ST
                теперь должны иметь специальную структуру и будут обрабатываться
                автоматически !

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \BELYAEV\ - Беляев С.В.
        copy_ecr.com -- копирование текстового экрана.
        copy_ecr.doc /
        pcod2.doc  -- перекодировка текстов.
        pcod2.exe  /
    \BURCEV\ - Бурцев Ю.Е., Намиот Д.Е. - программа расстановки знаков переноса
               по правилам русского языка (for Windows).
        hyphen.exe, readme.txt
    \DANILCH\ - Александр Данильчук. Программа печати "очень маленьким" шрифтом.
        quart.com, read.me
    \GRISHKEV\ - Гришкевич Р. Программа удаления файлов и каталогов (типа ZAP).
        wip.aut, wip.doc, wip.exe, wip.ext
    \KIMBALL.SHR\ - Ron Kimball. Полный эмулятор 8087 на ПК 80286/386.
        em87.doc, em87.exe
    \MAWK\ - Mike Brennan. MAWK - интерпретатор языка AWK, описанного в книге:
           Aho, Kernighan and Weinberger. "The AWK Programming Language".
        copying, mawk.doc, mawk.exe, notes, readfirs.t, readme
    \OLIVER\ - Dale D. Oliver.  Mouse cursor design tool.
        mcdt.doc, mcdt.exe, order.me
    \YCIS\ - Юцис М.С.
        readme.1st, contents.doc,
        rand.com    - возвращает случайное число (для bat-файлов)
        strip.com   - удаляет отладочную информацию и ненужные "хвосты" из exe-файлов;
                      выводит размер оверлеев.
        fonview.exe - простой вьюер для фонтов Microsoft (.FON)
        xbreak.com  - резидентный (2К) прерыватель программ (типа Release).

UPDATE\ -
    \ALICE\ - НПЧФ "Alice". Резидентный корректор регистров палитры видеоадаптера EGA.
        palette.com, palette.doc
    \BABANIN\ - BVMsoft. Оболочка архиваторов APS.
        aps.exe, aps.ini, aps.txt
!   \JUNG\ - ARJ 2.39a бета - на сегодня лучший по степени сжатия
        arjback.bat,  arjrest.bat, arjupdat.bat,
        credit.crd,   arj_bbs.doc, beta.doc,
        diff.doc,     errors.doc,  intro.doc,
        orderfrm.doc, update.doc,  whatsnew.doc,
        arj.exe
    \NAZARENK\ - Назаренко С.В. ARCView  Version 6.0.
        arcinst.exe, arcview.doc, arcview.exe, arcview.ext, sysops.nfo,
        uninstal.com
    \PANKOV\ - Панков Ю.И. Драйвер дискет PU_1700 версии 3.2 с утилитами и программа
            плвного просмотра текстов на EGA экранах.
        pu_1700.com, pu_1700.doc, pu_copfd.com, pu_c_pfd.com, pu_edpfd.com,
        pu_optfd.com, pu_views.com, read.me!
    \PASQUALE\ - Alberto Pasquale. Драйвер дискет 800.COM версии 1.80.
        800.com, 800.hst, 800h.com, make720.doc, make720.exe, readme

!!! \YUCIS\ - Михаил Юцис. Клавиатурный макрогенератор, версия 2.0 !!!!!!!!!!!!!!!!!
(исключительно удачная программа, можно сказать гвоздь номера - Б.Н.Н.)
        readme.1st
        int9.com - программка для определения нестандартных сканкодов клавиш.
        km.exe, keymac.doc, whatsnew.doc - версия 2.20 драйвера макросов клавиатуры KEYMAC.
        keymac.kmc, bc.kmc, c.kmc, lex.kmc - примеры входных файлов для KEYMAC.

NC-CLUB\ -------------------- Клуб "На пути к новому Norton Commander"
!       ncre.com \ Михаил Юцис. Резидентный (1.5K) расширитель возможностей
        ncre.doc /              Norton Commander 3.0.



                               Выпуск B

CALENDAR\ ------------------------------------- КАЛЕНДАРЬ КОНФЕРЕНЦИЙ
    csc'93.b51 --- [NEWS] ACM CSC Conference and Computing Week
    csc93.b51 ---- [NEWS] Computing Week / CSC / SIGCSE / SIGAPP / SAC
    fpca'93.b51 -- [NEWS] Call for Papers - Func. Prog. Lang. and Comp. Arch.
    graph93.b51 -- [NEWS] Graphicon '93 Call for Participation
    icvc'93.b51 -- [NEWS] ACMBUL 1st International Computer Virus Conference:
                   Call for Papers
    oopsl93.b51 -- Conference on Object-Oriented Programming
                   Systems, Languages and Applications
    popl'93.b51 -- [NEWS] POPL '93 - advanced program
    suns-ii.b51 -- [NEWS] CALL FOR PAPERS: SANS-II: 1993 World Conference On
                   Tools and Techniques for System Administration, Networking,
                   and Security
    suug93.b51 --- [NEWS] Апрельская конференция SUUG/FSF
    syg.b51 ------ [NEWS] Repost: SIGGRAPH '92 Visual Proceedings Available
    sygmod93.b51 - [NEWS] Совместный семинар Московской и Киевской секций
                   ACM SIGMOD
    tools93.b51 -- TOOLS USA '93 Technology of Object-Oriented Languages
                   and Systems
    usenix.b51 --- [NEWS] USENIX Winter 1993 Technical Conference: Tutorial
                   Program
    wc32.b51 ----- [NEWS] Visualization in Scientific Computing: Uses
                   in University
    wirth60.b51 -- [NEWS] Call for Papers - Conf. on Prog. Lang and System
                   Architecture (Not a SIGPLAN Conference)

BOOKS\ -------------------------------------------------------- КНИГИ
    disknans.txt - Network Programming In C by Barry Nance (Companion Disks)
    nans.txt ----- Б.Нанс "Программирование в локальных сетях"
    siggraph.prc - Last chance at reduced prices. SIGGRAPH '92
    \BHF\ - Оглавления книг издательства BHV
        msdos_50.b51, qbasic.b51, tp60.b51, window30.b51, word50.b51

SERVICE\ ----------------------------------------------------- УСЛУГИ
    cnn.b51 - FREE  OF  CHARGE  USA-BASED  INFORMATION  SERVICE

ABSTRACT\ -
    hbr.b51

LABOUR\ ------------------------------------------------- БИРЖА ТРУДА
    findwork.b51, offer.txt

LAW\ --------------------------------------------------------- ЗАКОНЫ
    invest - [NEWS] Инвестиционные фонды - Пакет документов
    \PRAW_PAT\ - ПРАВИЛА СОСТАВЛЕНИЯ, ПОДАЧИ И РАССМОТРЕНИЯ ЗАЯВКИ
                 НА ВЫДАЧУ ПАТЕНТА НА ИЗОБРЕТЕНИЕ
        rules.b91
    \PROG_ZAK\ - Законы Российской федерации об охране авторских прав.
        evmprrf.b51, evmrf.b51, patzakrf.b51, pzprrf.b51, topprrf.b51,
        toprf.b51, tzprrf.b51, tzrf.b51, vvevmrf.b51, vvpzrf.b51,
        vvtoprf.b51, vvtzrf.b51

PRICES\ ------------------------------------------------ ЦЕНОВЫЕ ЛИСТЫ
    tafiff2.b51 \ НОВЫЕ ЦЕНЫ НА ТЕЛЕФОН!
    tariff.b51 -/


                              ДЕМО-ВЕРСИИ

                          С О Д Е Р Ж А Н И Е

content.f51 - Содержание выпуска F.

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    \MOZGI\ - Максим Щербинин. программа для интерактивного создания
            гипертекстовых баз данных.
        airplane.pcx, ccadview.exe, chess.pcx, gir.nsg, install.exe,
        link.dbm, mosg.ext, mosg.hlp, mosgc.exe, mosgl.exe, mosglite.exe,
        pcxview.exe, read.me, russ.c01, shatl.nsg, spp.exe, touch.dbm

CRIPTWAR\ ------------------------------------------------- CRIPTWARE
    \TSAPKO\ - Vladimir M.Tsapko. Резидентный англо-русский словарь.
        aa.gls, ba.gls, ca.gls, da.gls, ea.gls, encgls.arj, fa.gls,
        ga.gls, glossary.com, ha.gls, ia.gls, ja.gls, ka.gls, la.gls,
        ma.gls, na.gls, oa.gls, pa.gls, qa.gls, ra.gls, readme!.doc,
        sa.gls, ta.gls, ua.gls, va.gls, wa.gls, xa.gls, ya.gls, za.gls



                                Выпуск С

content.c51 - Cодержание выпуска C
readme.c ---- Информация для авторов

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    icvc'93 - ACMBUL 1st International Conference on Computer Viruses
    muhin.c51 - Мухин В.Л. "Игроки. Игры. Хакеры."
    vir-docs.a51 - Anti-viral Documentation archive sites
                (last changed 07 July 1992)

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    \LOZINSKI\ - Дмитрий Лозинский. AIDSTEST версии 427 от 26 ноября 1992 г.
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt
    \BOGDANOV\ - Вадим Богданов.
        antiape.com, antiape.doc -- Антивирус ANTIAPE версии 2.546.
        antiape.lst, antiape.sys /
!!!     volgdoct.com,volgdoct.txt - Реаниматор секторов дисков, испорченых
                        вирусами группы "Volgograd".
    \GAYKOVIC\ - Владимир Гайкович. Антивирусная система G&K.
        crcfile.exe, edit.exe, g&k.dat, install.bat, logrec.dat,
        logview.exe, main.exe, read.me, setup.exe, start.bat, tutor.doc,
        v.dat
!!! \SKULASON\ - Fridrik Skulason. F-prot и вспомогательные программы
        english.tx0  -- language file.
        f-prot.exe   -- the main program.
        sign.def     -- virus signatures.
        vir-help.eng -- virus information.
        virstop.doc  -- the virus-intercepting program.
        virstop.exe  /
        f-test.com
        analyse.doc, command.doc,
        future.doc, install.doc,  \
        language.doc, new.206,     \
        order.doc, problem.doc,     > information about viruses and the package
        read_me.doc, scan.doc,     /
        virus.doc                 /


