                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP51-B)

                          С О Д Е Р Ж А Н И Е

CALENDAR\ ------------------------------------- КАЛЕНДАРЬ КОНФЕРЕНЦИЙ
    csc'93.b51 --- [NEWS] ACM CSC Conference and Computing Week
    csc93.b51 ---- [NEWS] Computing Week / CSC / SIGCSE / SIGAPP / SAC
    fpca'93.b51 -- [NEWS] Call for Papers - Func. Prog. Lang. and Comp. Arch.
    graph93.b51 -- [NEWS] Graphicon '93 Call for Participation
    icvc'93.b51 -- [NEWS] ACMBUL 1st International Computer Virus Conference:
                   Call for Papers
    oopsl93.b51 -- Conference on Object-Oriented Programming
                   Systems, Languages and Applications
    popl'93.b51 -- [NEWS] POPL '93 - advanced program
    suns-ii.b51 -- [NEWS] CALL FOR PAPERS: SANS-II: 1993 World Conference On
                   Tools and Techniques for System Administration, Networking,
                   and Security
    suug93.b51 --- [NEWS] Апрельская конференция SUUG/FSF
    syg.b51 ------ [NEWS] Repost: SIGGRAPH '92 Visual Proceedings Available
    sygmod93.b51 - [NEWS] Совместный семинар Московской и Киевской секций
                   ACM SIGMOD
    tools93.b51 -- TOOLS USA '93 Technology of Object-Oriented Languages
                   and Systems
    usenix.b51 --- [NEWS] USENIX Winter 1993 Technical Conference: Tutorial
                   Program
    wc32.b51 ----- [NEWS] Visualization in Scientific Computing: Uses
                   in University
    wirth60.b51 -- [NEWS] Call for Papers - Conf. on Prog. Lang and System
                   Architecture (Not a SIGPLAN Conference)

BOOKS\ -------------------------------------------------------- КНИГИ
    disknans.txt - Network Programming In C by Barry Nance (Companion Disks)
    nans.txt ----- Б.Нанс "Программирование в локальных сетях"
    siggraph.prc - Last chance at reduced prices. SIGGRAPH '92
    \BHF\ - Оглавления книг издательства BHV
        msdos_50.b51, qbasic.b51, tp60.b51, window30.b51, word50.b51

SERVICE\ ----------------------------------------------------- УСЛУГИ
    cnn.b51 - FREE  OF  CHARGE  USA-BASED  INFORMATION  SERVICE

ABSTRACT\ -
    hbr.b51

LABOUR\ ------------------------------------------------- БИРЖА ТРУДА
    findwork.b51, offer.txt

LAW\ --------------------------------------------------------- ЗАКОНЫ
    invest - [NEWS] Инвестиционные фонды - Пакет документов
    \PRAW_PAT\ - ПРАВИЛА СОСТАВЛЕНИЯ, ПОДАЧИ И РАССМОТРЕНИЯ ЗАЯВКИ
                 НА ВЫДАЧУ ПАТЕНТА НА ИЗОБРЕТЕНИЕ
        rules.b91
    \PROG_ZAK\ - Законы Российской федерации об охране авторских прав.
        evmprrf.b51, evmrf.b51, patzakrf.b51, pzprrf.b51, topprrf.b51,
        toprf.b51, tzprrf.b51, tzrf.b51, vvevmrf.b51, vvpzrf.b51,
        vvtoprf.b51, vvtzrf.b51

PRICES\ ------------------------------------------------ ЦЕНОВЫЕ ЛИСТЫ
    tafiff2.b51 \ НОВЫЕ ЦЕНЫ НА ТЕЛЕФОН!
    tariff.b51 -/
