
                          С О Д Е Р Ж А Н И Е

content.f51 - Содержание выпуска F.

DEMO\------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
    \MOZGI\ - Максим Щербинин. программа для интерактивного создания
            гипертекстовых баз данных.
        airplane.pcx, ccadview.exe, chess.pcx, gir.nsg, install.exe,
        link.dbm, mosg.ext, mosg.hlp, mosgc.exe, mosgl.exe, mosglite.exe,
        pcxview.exe, read.me, russ.c01, shatl.nsg, spp.exe, touch.dbm

CRIPTWAR\ ------------------------------------------------- CRIPTWARE
    \TSAPKO\ - Vladimir M.Tsapko. Резидентный англо-русский словарь.
        aa.gls, ba.gls, ca.gls, da.gls, ea.gls, encgls.arj, fa.gls,
        ga.gls, glossary.com, ha.gls, ia.gls, ja.gls, ka.gls, la.gls,
        ma.gls, na.gls, oa.gls, pa.gls, qa.gls, ra.gls, readme!.doc,
        sa.gls, ta.gls, ua.gls, va.gls, wa.gls, xa.gls, ya.gls, za.gls
