                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 1 (35) -  январь 1993 г.
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск E

                                  EXE

contents.e51 -- Содержание текущего выпуска СОФТПАНОРАМЫ
readme.e ------ Информация для авторов. ВНИМАНИЕ !!! Файлы типа README.1ST
                теперь должны иметь специальную структуру и будут обрабатываться
                автоматически !

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \BELYAEV\ - Беляев С.В.
        copy_ecr.com -- копирование текстового экрана.
        copy_ecr.doc /
        pcod2.doc  -- перекодировка текстов.
        pcod2.exe  /
    \BURCEV\ - Бурцев Ю.Е., Намиот Д.Е. - программа расстановки знаков переноса
               по правилам русского языка (for Windows).
        hyphen.exe, readme.txt
    \DANILCH\ - Александр Данильчук. Программа печати "очень маленьким" шрифтом.
        quart.com, read.me
    \GRISHKEV\ - Гришкевич Р. Программа удаления файлов и каталогов (типа ZAP).
        wip.aut, wip.doc, wip.exe, wip.ext
    \KIMBALL.SHR\ - Ron Kimball. Полный эмулятор 8087 на ПК 80286/386.
        em87.doc, em87.exe
    \MAWK\ - Mike Brennan. MAWK - интерпретатор языка AWK, описанного в книге:
           Aho, Kernighan and Weinberger. "The AWK Programming Language".
        copying, mawk.doc, mawk.exe, notes, readfirs.t, readme
    \OLIVER\ - Dale D. Oliver.  Mouse cursor design tool.
        mcdt.doc, mcdt.exe, order.me
    \YCIS\ - Юцис М.С.
        readme.1st, contents.doc,
        rand.com    - возвращает случайное число (для bat-файлов)
        strip.com   - удаляет отладочную информацию и ненужные "хвосты" из exe-файлов;
                      выводит размер оверлеев.
        fonview.exe - простой вьюер для фонтов Microsoft (.FON)
        xbreak.com  - резидентный (2К) прерыватель программ (типа Release).

UPDATE\ -
    \ALICE\ - НПЧФ "Alice". Резидентный корректор регистров палитры видеоадаптера EGA.
        palette.com, palette.doc
    \BABANIN\ - BVMsoft. Оболочка архиваторов APS.
        aps.exe, aps.ini, aps.txt
!   \JUNG\ - ARJ 2.39a бета - на сегодня лучший по степени сжатия
        arjback.bat,  arjrest.bat, arjupdat.bat,
        credit.crd,   arj_bbs.doc, beta.doc,
        diff.doc,     errors.doc,  intro.doc,
        orderfrm.doc, update.doc,  whatsnew.doc,
        arj.exe
    \NAZARENK\ - Назаренко С.В. ARCView  Version 6.0.
        arcinst.exe, arcview.doc, arcview.exe, arcview.ext, sysops.nfo,
        uninstal.com
    \PANKOV\ - Панков Ю.И. Драйвер дискет PU_1700 версии 3.2 с утилитами и программа
            плвного просмотра текстов на EGA экранах.
        pu_1700.com, pu_1700.doc, pu_copfd.com, pu_c_pfd.com, pu_edpfd.com,
        pu_optfd.com, pu_views.com, read.me!
    \PASQUALE\ - Alberto Pasquale. Драйвер дискет 800.COM версии 1.80.
        800.com, 800.hst, 800h.com, make720.doc, make720.exe, readme

!!! \YUCIS\ - Михаил Юцис. Клавиатурный макрогенератор, версия 2.0 !!!!!!!!!!!!!!!!!
(исключительно удачная программа, можно сказать гвоздь номера - Б.Н.Н.)
        readme.1st
        int9.com - программка для определения нестандартных сканкодов клавиш.
        km.exe, keymac.doc, whatsnew.doc - версия 2.20 драйвера макросов клавиатуры KEYMAC.
        keymac.kmc, bc.kmc, c.kmc, lex.kmc - примеры входных файлов для KEYMAC.

NC-CLUB\ -------------------- Клуб "На пути к новому Norton Commander"
!       ncre.com \ Михаил Юцис. Резидентный (1.5K) расширитель возможностей
        ncre.doc /              Norton Commander 3.0.
