                         С O Ф Т П А Н О Р А М А
                    Vol.5, No. 1 (35) -  январь 1993 г.
  >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск С

                     A Н А Л И З  П Р О Г Р А М М,
  В О С С Т А Н О В Л Е Н И Е    П О В Р Е Ж Д Е Н Н Ы Х    Д А Н Н Ы Х,
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

                         С О Д Е Р Ж А Н И Е

content.c51 - Cодержание выпуска C
readme.c ---- Информация для авторов

ARTICLES\ -------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    icvc'93 - ACMBUL 1st International Conference on Computer Viruses
    muhin.c51 - Мухин В.Л. "Игроки. Игры. Хакеры."
    vir-docs.a51 - Anti-viral Documentation archive sites
                (last changed 07 July 1992)

ANTIVIR\ ------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    \LOZINSKI\ - Дмитрий Лозинский. AIDSTEST версии 427 от 26 ноября 1992 г.
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt
    \BOGDANOV\ - Вадим Богданов.
        antiape.com, antiape.doc -- Антивирус ANTIAPE версии 2.546.
        antiape.lst, antiape.sys /
!!!     volgdoct.com,volgdoct.txt - Реаниматор секторов дисков, испорченых
                        вирусами группы "Volgograd".
    \GAYKOVIC\ - Владимир Гайкович. Антивирусная система G&K.
        crcfile.exe, edit.exe, g&k.dat, install.bat, logrec.dat,
        logview.exe, main.exe, read.me, setup.exe, start.bat, tutor.doc,
        v.dat
!!! \SKULASON\ - Fridrik Skulason. F-prot и вспомогательные программы
        english.tx0  -- language file.
        f-prot.exe   -- the main program.
        sign.def     -- virus signatures.
        vir-help.eng -- virus information.
        virstop.doc  -- the virus-intercepting program.
        virstop.exe  /
        f-test.com
        analyse.doc, command.doc,
        future.doc, install.doc,  \
        language.doc, new.206,     \
        order.doc, problem.doc,     > information about viruses and the package
        read_me.doc, scan.doc,     /
        virus.doc                 /

