*0,4,Cyrillic complex 10/28/87
21,7,2,0
*10,9,lf
2,8,(0,-34),14,8,(30,34),0
*32,9,spc
2,8,(21,0),14,8,(-21,-30),0
*33,35,kexc
2,14,8,(-1,-21),8,(1,21),1,02B,8,(1,-12),8,(1,12),025,2,02C,
1,06C,2,0BC,1,01A,01E,012,016,2,8,(10,-2),14,0AA,0
*34,37,kdblqt
2,14,8,(-4,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,
(8,5),1,01A,016,012,01E,02C,02B,01A,2,8,(9,-19),14,8,(-11,9),0
*35,53,kns
2,14,3,2,14,8,(-15,-42),14,4,2,8,(8,21),1,8,(-7,-28),2,8,(13,
28),1,8,(-7,-28),2,8,(-6,17),1,0E0,2,8,(-15,-6),1,0E0,2,8,(5,
-4),14,3,2,14,8,(-23,-35),14,4,2,0
*36,83,kds
2,14,8,(-7,-25),8,(5,25),1,8,(0,-29),2,8,(4,29),1,8,(0,-29),
2,8,(4,22),1,01A,01E,012,014,026,8,(-3,1),048,8,(-3,-1),02A,
02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,9),1,02E,02F,8,(6,
-2),02F,01E,02D,04C,02A,8,(-3,-1),048,8,(-3,1),026,014,012,01E,
01A,2,8,(19,-3),14,8,(-13,-14),0
*37,55,kpc
2,14,8,(-9,-21),1,8,(18,21),2,0D8,1,02E,02C,02B,029,028,026,
024,023,021,020,02F,8,(3,-1),030,8,(3,1),021,2,8,(-4,-14),1,
029,02B,02C,02E,020,021,023,024,026,028,2,8,(8,-7),14,8,(-13,
-10),0
*38,97,kand
2,14,3,2,14,8,(-19,-42),14,4,2,8,(18,13),1,01A,01E,012,014,016,
018,01A,02B,8,(-2,-5),8,(-2,-3),02A,029,038,8,(-3,1),025,034,
023,8,(6,4),022,023,024,025,027,029,02B,02C,9,(1,-3),(2,-3),
(5,-7),(2,-2),(3,-1),(0,0),010,012,014,2,8,(-15,-2),1,027,025,
034,023,022,2,064,1,02D,8,(8,-11),02E,02F,2,060,14,3,2,14,8,
(-27,-21),14,4,2,0
*39,25,kapos
2,14,8,(-1,-25),8,(2,24),1,01A,016,012,01E,02C,02B,01A,2,8,
(9,-19),14,8,(-8,9),0
*40,67,klp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(7,25),1,02A,8,(-2,-3),04B,8,
(-1,-5),04C,8,(1,-5),04D,8,(2,-3),02E,2,8,(-2,30),1,04B,8,(-1,
-3),8,(-1,-5),04C,8,(1,-5),8,(1,-3),04D,2,8,(9,5),14,3,2,14,
8,(-21,-35),14,4,2,0
*41,67,krp
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,02E,8,(2,-3),04D,8,
(1,-5),04C,8,(-1,-5),04B,8,(-2,-3),02A,2,8,(2,30),1,04D,8,(1,
-3),8,(1,-5),04C,8,(-1,-5),8,(-1,-3),04B,2,8,(12,5),14,3,2,14,
8,(-21,-35),14,4,2,0
*42,33,kas
2,14,8,(-5,-21),8,(5,21),1,0CC,2,8,(-5,9),1,8,(10,-6),2,064,
1,8,(-10,-6),2,8,(16,-12),14,8,(-11,-1),0
*43,27,kpls
2,14,8,(-9,-18),8,(9,18),1,8,(0,-18),2,096,1,8,(18,0),2,8,(8,
-9),14,8,(-17,-10),0
*44,21,kcma
2,14,02B,021,1,01A,016,012,01E,02C,02B,01A,2,8,(9,4),14,8,(-8,
-14),0
*45,17,ksub
2,14,09A,094,1,8,(18,0),2,8,(8,-9),14,8,(-17,-1),0
*46,15,kper
2,14,02B,010,1,016,012,01E,2,8,(9,-1),14,0AA,0
*47,21,kdiv
2,14,8,(-9,-25),8,(18,25),1,8,(-18,-32),2,8,(22,7),14,8,(-13,
-17),0
*48,80,n0
2,14,8,(-7,-21),8,(6,21),1,9,(-3,-1),(-2,-3),(-1,-5),(0,-3),
(1,-5),(2,-3),(3,-1),(2,0),(3,1),(2,3),(1,5),(0,3),(-1,5),(-2,
3),(-3,1),(0,0),028,029,01A,02B,8,(-1,-5),03C,8,(1,-5),02D,01E,
02F,2,020,1,021,012,023,8,(1,5),034,8,(-1,5),025,016,2,8,(10,
-20),14,8,(-13,-10),0
*49,45,n1
2,14,3,2,14,8,(-9,-42),14,4,2,8,(0,17),1,021,032,8,(0,-21),2,
8,(-1,20),1,8,(0,-20),2,048,1,090,2,060,14,3,2,14,8,(-21,-21),
14,4,2,0
*50,81,n2
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,
8,(3,-1),01E,02D,02C,02B,8,(-3,-2),8,(-5,-2),029,02A,8,(-1,-3),
03C,2,8,(9,21),1,02F,01E,02D,02C,02B,8,(-3,-2),049,2,8,(-5,-7),
1,012,020,8,(5,-2),030,021,012,2,0B8,1,8,(5,-3),040,012,023,
2,06F,14,8,(-13,-10),0
*51,78,n3
2,14,8,(-7,-21),8,(1,17),1,01E,01A,016,014,023,012,8,(3,1),040,
8,(3,-1),02D,03C,02B,8,(-3,-1),038,2,8,(3,9),1,02F,02D,03C,02B,
029,02F,02E,02D,03C,02B,01A,8,(-3,-1),048,8,(-3,1),016,025,014,
012,01E,01A,2,8,(11,6),1,8,(1,-3),03C,02B,01A,2,8,(8,-1),14,
8,(-12,-10),0
*52,33,n4
2,14,8,(-8,-21),8,(10,19),1,8,(0,-19),2,010,1,8,(0,21),8,(-11,
-15),8,(16,0),2,8,(5,-6),14,8,(-13,-10),0
*53,82,n5
2,14,8,(-7,-21),8,(2,21),1,8,(-2,-10),022,8,(3,1),030,8,(3,-1),
02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),038,8,(-3,1),016,025,
014,012,01E,01A,2,8,(7,10),1,02F,02E,8,(1,-3),02C,8,(-1,-3),
02A,029,2,8,(-6,21),1,0A0,2,8,(-10,-1),1,050,8,(5,1),2,8,(8,
-21),14,8,(-13,-10),0
*54,95,n6
2,14,8,(-7,-21),8,(12,18),1,01A,01E,012,014,025,027,038,8,(-3,
-1),02A,02B,8,(-1,-4),06C,8,(1,-3),02E,8,(3,-1),020,8,(3,1),
022,8,(1,3),014,8,(-1,3),026,8,(-3,1),018,8,(-3,-1),02A,8,(-1,
-3),2,8,(6,14),1,029,02A,02B,8,(-1,-4),06C,8,(1,-3),02E,02F,
2,020,1,021,022,8,(1,3),014,8,(-1,3),026,2,8,(10,-12),14,8,
(-13,-10),0
*55,69,n7
2,14,8,(-7,-21),8,(0,21),1,06C,2,024,1,023,022,020,8,(5,-3),
020,012,023,2,8,(-13,-2),1,021,020,8,(5,-2),2,8,(4,3),1,03C,
8,(-1,-3),8,(-4,-5),02B,8,(-1,-3),05C,2,8,(6,15),1,8,(-5,-5),
02B,8,(-1,-3),05C,2,0E0,14,8,(-13,-10),0
*56,98,n8
2,14,8,(-7,-21),8,(5,21),1,8,(-3,-1),02B,03C,02D,8,(3,-1),040,
8,(3,1),023,034,025,8,(-3,1),048,029,02B,03C,02D,02F,2,040,1,
021,023,034,025,027,2,8,(-4,-9),1,8,(-3,-1),01A,02B,04C,02D,
01E,8,(3,-1),040,8,(3,1),012,023,044,025,016,8,(-3,1),2,048,
1,029,01A,02B,04C,02D,01E,02F,2,040,1,021,012,023,044,025,016,
2,8,(9,-11),14,8,(-13,-10),0
*57,95,n9
2,14,8,(-7,-21),8,(13,14),1,8,(-1,-3),02A,8,(-3,-1),018,8,(-3,
1),026,8,(-1,3),014,8,(1,3),022,8,(3,1),020,8,(3,-1),02E,8,
(1,-3),06C,8,(-1,-4),02B,02A,8,(-3,-1),038,027,025,014,012,01E,
01A,2,8,(4,5),1,027,026,8,(-1,3),014,8,(1,3),022,021,2,020,1,
02F,02E,8,(1,-3),06C,8,(-1,-4),02B,02A,2,8,(11,-1),14,8,(-13,
-10),0
*58,29,kcol
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0CC,1,01A,01E,012,
016,2,8,(14,-2),14,8,(-14,-10),0
*59,31,ksmc
2,14,8,(-1,-14),8,(1,14),1,01A,01E,012,016,2,0EC,1,016,012,01E,
02C,02B,01A,2,8,(14,4),14,8,(-13,-14),0
*60,22,klt
2,14,8,(-8,-18),8,(16,18),1,8,(-16,-9),8,(16,-9),2,040,14,8,
(-12,-10),0
*61,27,keq
2,14,8,(-9,-12),0C4,1,8,(18,0),2,8,(-18,-6),1,8,(18,0),2,8,
(8,-6),14,8,(-17,-4),0
*62,24,kgt
2,14,8,(-8,-18),8,(0,18),1,8,(16,-9),8,(-16,-9),2,8,(20,0),14,
8,(-12,-10),0
*63,56,kqm
2,14,8,(-6,-21),8,(1,17),1,01E,01A,016,014,023,012,021,030,8,
(3,-1),01E,02D,02C,02B,01A,049,03C,2,8,(1,14),1,02F,01E,02D,
02C,02B,02A,2,8,(-2,-9),1,01A,01E,012,016,2,8,(13,-2),14,8,
(-13,-10),0
*64,117,kea
2,14,3,2,14,8,(-21,-42),14,4,2,8,(15,13),1,025,027,038,029,01A,
8,(-1,-3),03C,02D,02F,030,021,023,2,8,(-5,8),1,02A,8,(-1,-3),
03C,02D,01E,2,8,(7,11),1,8,(-1,-8),02C,02F,020,022,8,(1,3),024,
8,(-1,3),025,026,027,8,(-3,1),038,8,(-3,-1),029,02A,02B,8,(-1,
-3),03C,8,(1,-3),02D,02E,02F,8,(3,-1),030,8,(3,1),021,012,2,
8,(-2,13),1,8,(-1,-8),02C,01E,2,8,(8,-5),14,3,2,14,8,(-27,-21),
14,4,2,0
*65,51,uca
2,14,8,(-9,-21),8,(9,21),1,8,(-7,-21),2,8,(7,21),1,8,(7,-21),
2,8,(-7,18),1,8,(6,-18),2,8,(-11,6),1,090,2,8,(-13,-6),1,060,
2,060,1,060,2,030,14,8,(-12,-10),0
*66,90,ucb
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),2,0A4,
1,02F,01E,02D,02C,02B,01A,029,2,088,1,080,8,(3,-1),01E,02D,03C,
02B,01A,8,(-3,-1),0C8,2,8,(12,11),1,02F,01E,02D,03C,02B,01A,
029,2,0A0,14,3,2,14,8,(-27,-21),14,4,2,0
*67,81,ucc
2,14,3,2,14,8,(-15,-42),14,4,2,8,(14,18),1,8,(1,-3),064,8,(-1,
-3),026,8,(-3,1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),
02D,02E,8,(3,-1),020,8,(3,1),022,023,2,8,(-8,16),1,029,02A,02B,
8,(-1,-3),05C,8,(1,-3),02D,02E,02F,2,0E0,14,3,2,14,8,(-27,-21),
14,4,2,0
*68,77,ucd
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0A0,8,(3,-1),02E,02D,8,(1,-3),05C,8,(-1,-3),02B,
02A,8,(-3,-1),0A8,2,8,(10,21),1,02F,02E,02D,8,(1,-3),05C,8,
(-1,-3),02B,02A,029,2,0C0,14,3,2,14,8,(-27,-21),14,4,2,0
*69,59,uce
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),
1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,
2,8,(-10,-11),1,8,(16,0),064,8,(-1,-6),2,060,14,8,(-13,-10),0
*70,53,ucf
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(6,15),
1,08C,2,8,(-10,14),1,8,(16,0),06C,8,(-1,6),2,8,(-11,-10),1,060,
2,8,(-10,-11),1,070,2,0D0,14,8,(-12,-10),0
*71,86,ucg
2,14,8,(-9,-21),8,(14,18),1,8,(1,-3),064,8,(-1,-3),026,8,(-3,
1),028,8,(-3,-1),02A,02B,8,(-1,-3),05C,8,(1,-3),02D,02E,8,(3,
-1),020,8,(3,1),022,2,8,(-7,18),1,029,02A,02B,8,(-1,-3),05C,
8,(1,-3),02D,02E,02F,2,8,(7,8),1,08C,2,8,(1,8),1,08C,2,085,1,
070,2,8,(5,-8),14,8,(-14,-10),0
*72,61,uch
2,14,8,(-10,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0C0,1,8,
(0,21),2,010,1,8,(0,-21),2,8,(-17,21),1,070,2,060,1,070,2,8,
(-16,-10),1,0C0,2,8,(-16,-11),1,070,2,060,1,070,2,040,14,8,
(-14,-10),0
*73,47,uci
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,070,2,040,14,3,2,14,8,(-15,
-21),14,4,2,0
*74,62,ucj
2,14,3,2,14,8,(-11,-42),14,4,2,8,(8,21),1,8,(0,-17),8,(-1,-3),
029,028,027,025,024,012,01E,01A,2,8,(6,17),1,8,(0,-17),8,(-1,
-3),01A,2,8,(-1,21),1,070,2,8,(4,-21),14,3,2,14,8,(-19,-21),
14,4,2,0
*75,79,uck
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(13,21),1,8,(-13,-13),2,8,(5,4),1,8,(8,-12),2,8,(-9,12),
1,8,(8,-12),2,8,(-16,21),1,070,2,060,1,060,2,8,(-19,-21),1,070,
2,060,1,060,2,030,14,3,2,14,8,(-25,-21),14,4,2,0
*76,51,ucl
2,14,3,2,14,8,(-15,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,070,2,8,(-7,-21),1,0F0,064,8,(-1,-6),2,040,14,
3,2,14,8,(-21,-21),14,4,2,0
*77,76,ucm
2,14,3,2,14,8,(-21,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(6,-18),
2,8,(-7,18),1,8,(7,-21),1,8,(7,21),8,(0,-21),2,010,1,8,(0,21),
2,8,(-18,0),1,040,2,0D0,1,040,2,8,(-21,-21),1,060,2,080,1,070,
2,040,14,3,2,14,8,(-29,-21),14,4,2,0
*78,64,ucn
2,14,3,2,14,8,(-19,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(12,
-19),2,8,(-12,17),1,8,(12,-19),8,(0,21),2,8,(-16,0),1,040,2,
090,1,060,2,8,(-19,-21),1,060,2,8,(17,0),14,3,2,14,8,(-27,-21),
14,4,2,0
*79,83,uco
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,
(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,
4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(13,-21),14,8,(-14,-10),0
*80,71,ucp
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,0C0,8,(3,-1),01E,02D,03C,02B,01A,8,(-3,-1),088,
2,8,(8,11),1,02F,01E,02D,03C,02B,01A,029,2,8,(-12,-10),1,070,
2,0F0,14,3,2,14,8,(-27,-21),14,4,2,0
*81,109,ucq
2,14,8,(-8,-21),8,(7,21),1,8,(-3,-1),02A,02B,8,(-1,-4),03C,8,
(1,-4),02D,02E,8,(3,-1),020,8,(3,1),022,023,8,(1,4),034,8,(-1,
4),025,026,8,(-3,1),028,029,02A,02B,8,(-1,-4),03C,8,(1,-4),02D,
02E,02F,2,020,1,021,022,023,8,(1,4),034,8,(-1,4),025,026,027,
2,8,(-5,-19),1,014,023,021,010,02F,02D,8,(1,-7),01E,020,023,
014,2,056,1,8,(1,-4),02D,01E,010,012,2,061,14,8,(-14,-15),0
*82,87,ucr
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,8,(-4,21),
1,0C0,8,(3,-1),01E,02D,02C,02B,01A,8,(-3,-1),088,2,8,(8,10),
1,02F,01E,02D,02C,02B,01A,029,2,8,(-12,-11),1,070,2,8,(2,11),
1,02F,01E,8,(3,-7),01E,010,012,2,8,(-7,8),1,02D,8,(2,-7),01E,
020,023,014,2,8,(4,-3),14,8,(-13,-10),0
*83,73,ucs
2,14,8,(-7,-21),8,(13,18),1,8,(1,3),06C,8,(-1,3),026,8,(-3,1),
038,8,(-3,-1),02A,02C,02D,01E,02F,8,(6,-2),02F,02E,2,8,(-14,
9),1,02E,02F,8,(6,-2),02F,01E,02D,04C,02A,8,(-3,-1),038,8,(-3,
1),026,8,(-1,3),06C,8,(1,3),2,8,(19,-3),14,8,(-13,-10),0
*84,55,uct
2,14,3,2,14,8,(-15,-42),14,4,2,070,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-7,21),1,8,(-1,-6),064,0F0,06C,8,(-1,6),2,8,(-10,-21),1,
070,2,080,14,3,2,14,8,(-23,-21),14,4,2,0
*85,54,ucu
2,14,8,(-10,-21),8,(3,21),1,0FC,8,(1,-3),02E,8,(3,-1),020,8,
(3,1),022,8,(1,3),0F4,2,0D8,1,0FC,8,(1,-3),02E,02F,2,8,(-9,21),
1,070,2,070,1,060,2,8,(4,-21),14,8,(-14,-10),0
*86,47,ucv
2,14,8,(-9,-21),8,(2,21),1,8,(7,-21),2,8,(-6,21),1,8,(6,-18),
2,8,(7,18),1,8,(-7,-21),2,8,(-9,21),1,060,2,060,1,060,2,8,(2,
-21),14,8,(-11,-10),0
*87,71,ucw
2,14,8,(-11,-21),8,(3,21),1,8,(4,-21),2,8,(-3,21),1,8,(3,-16),
2,8,(4,16),1,8,(-4,-21),2,8,(4,21),1,8,(4,-21),2,8,(-3,21),1,
8,(3,-16),2,8,(4,16),1,8,(-4,-21),2,8,(-15,21),1,070,2,090,1,
060,2,8,(2,-21),14,8,(-13,-10),0
*88,55,ucx
2,14,8,(-9,-21),8,(2,21),1,8,(13,-21),2,8,(-12,21),1,8,(13,-21),
2,8,(0,21),1,8,(-14,-21),2,8,(-2,21),1,060,2,060,1,060,2,8,
(-18,-21),1,060,2,060,1,060,2,020,14,8,(-11,-10),0
*89,65,ucy
2,14,3,2,14,8,(-19,-42),14,4,2,8,(2,21),1,8,(7,-11),0AC,2,8,
(-6,21),1,8,(7,-11),0AC,2,8,(7,21),1,8,(-7,-11),2,8,(-10,11),
1,060,2,070,1,060,2,8,(-13,-21),1,070,2,080,14,3,2,14,8,(-23,
-21),14,4,2,0
*90,42,ucz
2,14,8,(-7,-21),1,8,(13,21),2,010,1,8,(-13,-21),2,8,(0,21),1,
8,(-1,-6),064,0E0,2,8,(-14,-21),1,0E0,064,8,(-1,-6),2,070,14,
8,(-13,-10),0
*91,49,klb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(0,25),1,8,(0,-32),2,010,1,8,
(0,32),2,018,1,070,2,8,(-7,-32),1,070,2,8,(8,7),14,3,2,14,8,
(-23,-35),14,4,2,0
*92,21,kbkslsh
2,14,8,(-9,-25),8,(0,25),1,8,(18,-32),2,8,(4,7),14,8,(-13,-17),0
*93,49,krb
2,14,3,2,14,8,(-7,-50),14,4,2,8,(6,25),1,8,(0,-32),2,010,1,8,
(0,32),2,078,1,070,2,8,(-7,-32),1,070,2,8,(9,7),14,3,2,14,8,
(-25,-35),14,4,2,0
*94,20,kcaret
2,14,8,(-7,-25),8,(0,18),1,072,07E,2,8,(6,-18),14,8,(-13,8),0
*95,15,kundrl
2,14,0A8,02C,1,8,(20,0),2,041,14,8,(-14,-12),0
*96,25,krvap
2,14,8,(-1,-25),8,(0,24),1,01E,012,016,01A,02C,02D,01E,2,8,
(7,-19),14,8,(-8,9),0
*97,82,lca
2,14,3,2,14,8,(-15,-28),14,4,2,8,(2,12),1,01C,018,014,012,021,
040,02F,01E,02D,07C,02D,01E,2,8,(-3,12),1,09C,02D,02F,010,2,
8,(-4,10),1,01A,8,(-6,-1),8,(-3,-1),02B,02C,02D,8,(3,-1),030,
021,022,2,8,(-7,5),1,029,02B,02C,02D,02F,2,8,(16,0),14,3,2,14,
8,(-25,-21),14,4,2,0
*98,71,lcb
2,14,8,(-8,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,
021,020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,(-3,-1),028,
027,026,2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,-3),02A,029,
2,8,(-10,21),1,040,2,8,(17,-21),14,8,(-13,-10),0
*99,71,lcc
2,14,3,2,14,8,(-13,-28),14,4,2,8,(12,11),1,01A,01E,012,014,026,
027,038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,
8,(3,1),022,2,8,(-7,11),1,029,02A,8,(-1,-3),02C,8,(1,-3),02E,
02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0
*100,81,lcd
2,14,8,(-8,-21),8,(12,21),1,8,(0,-21),2,8,(1,21),1,8,(0,-21),
2,8,(-1,11),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),
02E,8,(3,-1),020,021,022,2,8,(-6,11),1,029,02A,8,(-1,-3),02C,
8,(1,-3),02E,02F,2,8,(3,21),1,040,2,8,(-1,-21),1,040,2,050,14,
8,(-13,-10),0
*101,77,lce
2,14,3,2,14,8,(-13,-28),14,4,2,8,(1,8),1,0C0,024,025,016,027,
038,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,8,(3,-1),020,8,
(3,1),022,2,8,(-1,5),1,034,025,2,8,(-5,1),1,029,02A,8,(-1,-3),
02C,8,(1,-3),02E,02F,2,0D0,14,3,2,14,8,(-25,-21),14,4,2,0
*102,61,lcf
2,14,3,2,14,8,(-9,-42),14,4,2,8,(8,20),1,01A,01E,012,014,016,
028,029,02B,8,(0,-18),2,8,(3,21),1,01A,02B,8,(0,-18),2,8,(-4,
14),1,080,2,8,(-8,-14),1,070,2,060,14,3,2,14,8,(-17,-21),14,
4,2,0
*103,95,lcg
2,14,0EB,8,(6,14),1,029,01A,02B,02C,02D,01E,02F,020,021,012,
023,024,025,016,027,028,2,029,1,02B,04C,02D,2,060,1,023,044,
025,2,01E,1,012,021,01C,028,2,8,(-9,-7),1,01A,02B,01C,02D,8,
(3,-1),050,8,(3,-1),01E,2,8,(-13,5),1,01E,8,(3,-1),050,8,(3,
-1),02D,01C,02B,8,(-3,-1),068,8,(-3,1),025,014,023,8,(3,1),2,
0F0,14,8,(-12,-17),0
*104,60,lch
2,14,8,(-9,-21),030,1,8,(0,21),2,010,1,8,(0,-21),2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,8,
(-14,21),1,040,2,8,(-4,-21),1,070,2,040,1,070,2,040,14,8,(-13,
-10),0
*105,54,lci
2,14,3,2,14,8,(-7,-42),14,4,2,8,(3,21),1,01A,01E,012,016,2,07C,
1,0EC,2,8,(1,14),1,0EC,2,8,(-4,14),1,040,2,8,(-4,-14),1,070,
2,040,14,3,2,14,8,(-15,-21),14,4,2,0
*106,54,lcj
2,14,8,(-3,-21),8,(5,21),1,01A,01E,012,016,2,8,(1,-7),1,8,(0,
-18),02B,029,028,016,014,012,01E,01A,2,8,(4,20),1,8,(0,-18),
02B,01A,2,8,(-1,21),1,040,2,8,(5,-14),14,8,(-8,-17),0
*107,79,lck
2,14,3,2,14,8,(-17,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(10,14),1,0AA,2,8,(5,4),1,8,(6,-8),2,8,(-7,8),1,8,(6,-8),
2,8,(-14,21),1,040,2,8,(7,-7),1,060,2,8,(-17,-14),1,070,2,040,
1,060,2,040,14,3,2,14,8,(-25,-21),14,4,2,0
*108,47,lcl
2,14,3,2,14,8,(-7,-42),14,4,2,030,1,8,(0,21),2,010,1,8,(0,-21),
2,8,(-4,21),1,040,2,8,(-4,-21),1,070,2,040,14,3,2,14,8,(-15,
-21),14,4,2,0
*109,99,lcm
2,14,3,2,14,8,(-29,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,
2,0B4,1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,
0BC,2,8,(1,11),1,022,8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),
1,02F,02D,0BC,2,8,(-25,14),1,040,2,8,(-4,-14),1,070,2,040,1,
070,2,040,1,070,2,040,14,3,2,14,8,(-37,-21),14,4,2,0
*110,58,lcn
2,14,8,(-9,-14),8,(3,14),1,0EC,2,8,(1,14),1,0EC,2,0B4,1,022,
8,(3,1),020,8,(3,-1),02D,0BC,2,8,(-4,14),1,02F,02D,0BC,2,0E6,
1,040,2,8,(-4,-14),1,070,2,040,1,070,2,040,14,8,(-13,-10),0
*111,73,lco
2,14,0EB,8,(6,14),1,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,8,(3,1),022,8,(1,3),024,8,(-1,3),026,8,(-3,1),028,
029,02A,8,(-1,-3),02C,8,(1,-3),02E,02F,2,020,1,021,022,8,(1,
3),024,8,(-1,3),026,027,2,8,(11,-14),14,8,(-12,-10),0
*112,81,lcp
2,14,8,(-8,-14),8,(3,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,(0,
18),1,022,021,020,8,(3,-1),02E,8,(1,-3),02C,8,(-1,-3),02A,8,
(-3,-1),028,027,026,2,8,(6,11),1,02F,02E,8,(1,-3),02C,8,(-1,
-3),02A,029,2,8,(-10,14),1,040,2,8,(-4,-21),1,070,2,8,(14,7),
14,8,(-13,-17),0
*113,75,lcq
2,14,8,(-8,-14),8,(12,-7),1,8,(0,21),2,010,1,8,(0,-21),2,8,
(-1,18),1,026,027,028,8,(-3,-1),02A,8,(-1,-3),02C,8,(1,-3),02E,
8,(3,-1),020,021,022,2,8,(-6,11),1,029,02A,8,(-1,-3),02C,8,
(1,-3),02E,02F,2,8,(3,-7),1,070,2,8,(4,7),14,8,(-12,-17),0
*114,61,lcr
2,14,3,2,14,8,(-13,-28),14,4,2,8,(3,14),1,0EC,2,8,(1,14),1,0EC,
2,084,1,8,(1,3),022,021,030,01E,01C,01A,016,012,2,8,(-12,1),
1,040,2,8,(-4,-14),1,070,2,0A0,14,3,2,14,8,(-21,-21),14,4,2,0
*115,67,lcs
2,14,3,2,14,8,(-11,-28),14,4,2,8,(10,12),1,023,04C,025,016,027,
048,029,01A,02C,01E,02F,8,(5,-2),02F,01E,2,8,(-11,7),1,01E,02F,
8,(5,-2),02F,01E,03C,01A,029,048,027,016,025,04C,023,2,8,(16,
-2),14,3,2,14,8,(-23,-21),14,4,2,0
*116,58,lct
2,14,3,2,14,8,(-11,-42),14,4,2,8,(3,21),1,8,(0,-17),8,(1,-3),
02F,020,021,023,2,8,(-7,18),1,8,(0,-17),8,(1,-3),01E,2,8,(-6,
14),1,080,2,8,(7,-14),14,3,2,14,8,(-19,-21),14,4,2,0
*117,60,lcu
2,14,8,(-9,-14),8,(3,14),1,0BC,02D,8,(3,-1),020,8,(3,1),022,
2,8,(-10,11),1,0BC,02D,02F,2,0E3,1,0EC,2,8,(1,14),1,0EC,2,8,
(-15,14),1,040,2,070,1,040,2,8,(-1,-14),1,040,2,040,14,8,(-13,
-10),0
*118,43,lcv
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),
2,0C3,1,8,(-6,-14),2,8,(-8,14),1,060,2,040,1,060,2,8,(2,-14),
14,0AA,0
*119,71,lcw
2,14,8,(-11,-14),8,(3,14),1,8,(4,-14),2,8,(-3,14),1,8,(3,-11),
2,8,(4,11),1,8,(-4,-14),2,8,(4,14),1,8,(4,-14),2,8,(-3,14),1,
8,(3,-11),2,8,(4,11),1,8,(-4,-14),2,8,(-15,14),1,070,2,090,1,
060,2,8,(2,-14),14,8,(-13,-10),0
*120,53,lcx
2,14,8,(-8,-14),8,(2,14),1,8,(11,-14),2,8,(-10,14),1,8,(11,-14),
2,0E4,1,8,(-12,-14),2,8,(-2,14),1,060,2,040,1,060,2,8,(-16,-14),
1,060,2,040,1,060,2,040,14,8,(-12,-10),0
*121,52,lcy
2,14,8,(-8,-14),8,(2,14),1,8,(6,-14),2,8,(-5,14),1,8,(5,-12),
2,0C3,1,8,(-6,-14),04B,02A,029,018,016,012,01E,2,8,(-2,20),1,
060,2,040,1,060,2,8,(3,-14),14,8,(-11,-17),0
*122,45,lcz
2,14,8,(-6,-14),8,(11,14),1,8,(-11,-14),2,8,(12,14),1,8,(-11,
-14),2,0E4,1,8,(-1,-4),044,0C0,2,8,(-12,-14),1,0C0,044,8,(-1,
-4),2,070,14,8,(-12,-10),0
*123,72,klbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(5,25),1,029,01A,02B,02C,02D,
01E,02D,02C,02A,2,8,(1,14),1,02B,02C,02D,01E,02D,02C,02B,049,
04F,02D,02C,02B,01A,02B,02C,02D,2,8,(-1,14),1,02E,02C,02B,01A,
02B,02C,02D,01E,02F,2,072,14,3,2,14,8,(-19,-35),14,4,2,0
*124,19,kvbar
2,14,8,(0,-25),8,(0,25),1,8,(0,-32),2,072,14,8,(-7,-17),0
*125,74,krbr
2,14,3,2,14,8,(-5,-50),14,4,2,8,(0,25),1,02F,01E,02D,02C,02B,
01A,02B,02C,02E,2,8,(-1,14),1,02D,02C,02B,01A,02B,02C,02D,04F,
049,02B,02C,02D,01E,02D,02C,02B,2,8,(1,14),1,02A,02C,02D,01E,
02D,02C,02B,01A,029,2,8,(11,7),14,3,2,14,8,(-17,-35),14,4,2,0
*126,49,ktilde
2,14,8,(-9,-12),064,1,024,8,(1,3),021,020,02F,8,(4,-3),02F,020,
021,023,2,8,(-18,-2),1,023,021,020,02F,8,(4,-3),02F,020,021,
8,(1,3),024,2,8,(8,-12),14,8,(-17,-4),0
*128,57,ucra
2,14,8,-10,-21,14,5,8,10,21,1,8,-7,-21,2,8,7,21,1,8,7,-21,2,8,-7,18,1,8,
6,-18,2,8,-11,6,1,144,2,8,-13,-6,1,96,2,96,1,96,2,8,1,0,14,6,14,8,10,-9,
0
*129,75,ucrb
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,8,16,
0,108,8,-1,6,2,8,-11,-10,1,128,8,3,-1,30,45,60,43,26,8,-3,-1,200,2,8,12,
11,1,47,30,45,60,43,26,41,2,8,8,0,14,6,14,8,11,-9,0
*130,88,ucrv
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,192,
8,3,-1,30,45,44,43,26,8,-3,-1,2,164,1,47,30,45,44,43,26,41,2,136,1,128,
8,3,-1,30,45,60,43,26,8,-3,-1,200,2,8,12,11,1,47,30,45,60,43,26,41,2,8,
8,0,14,6,14,8,11,-9,0
*131,49,ucrg
2,14,8,-9,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,240,
108,8,-1,6,2,8,-14,-21,1,112,2,8,9,0,14,6,14,8,9,-9,0
*132,89,ucrd
2,14,8,-12,-21,14,5,8,8,21,1,108,8,-1,-8,8,-1,-4,43,26,2,8,14,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-14,21,1,8,17,0,2,8,-21,-21,1,8,21,0,2,8,-21,
0,1,124,2,8,1,7,1,8,-1,-7,2,8,20,7,1,8,1,-7,2,116,1,124,2,8,2,7,14,6,14,
8,12,-16,0
*133,81,ucre
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,6,15,1,140,2,8,-10,14,1,8,16,0,108,8,-1,6,2,8,-11,-10,1,96,2,8,-10,-11,
1,8,16,0,100,8,-1,-6,2,8,4,0,14,6,14,3,2,14,8,21,-18,14,4,2,0
*134,143,ucrzh
2,14,3,2,14,8,-31,-42,14,4,2,14,5,8,15,21,1,8,0,-21,2,8,1,21,1,8,0,-21,
2,8,-4,21,1,112,2,8,-15,-1,1,30,26,22,20,18,16,30,45,8,1,-4,45,47,144,33,
35,8,1,4,35,18,16,30,28,26,22,18,2,8,-16,-9,1,41,43,8,-1,-5,43,26,2,8,6,
11,1,26,43,8,-1,-5,43,26,40,22,37,2,8,18,8,1,47,45,8,1,-5,45,30,2,8,-6,
11,1,30,45,8,1,-5,45,30,32,18,35,2,8,-17,-3,1,112,2,8,12,0,14,6,14,3,2,
14,8,31,-18,14,4,2,0
*135,86,ucrz
2,14,8,-10,-21,14,5,8,4,18,1,8,-1,3,108,8,1,3,34,33,64,8,3,-1,45,60,43,
8,-3,-1,56,2,8,3,9,1,47,45,60,43,41,2,8,0,0,1,47,46,45,60,43,26,8,-3,-1,
88,39,22,37,20,18,30,26,2,8,11,6,1,8,1,-3,60,43,26,41,2,8,8,0,14,6,14,8,
10,-9,0
*136,73,ucri
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,112,2,96,1,112,2,73,1,8,-12,-17,2,73,
1,112,2,96,1,112,2,8,2,0,14,6,14,8,12,-9,0
*137,86,ucrikr
2,14,8,-12,-28,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,112,2,96,1,112,2,73,1,8,-12,-17,2,73,
1,112,2,96,1,112,2,8,-14,27,1,20,24,28,45,47,64,33,35,2,8,7,-27,14,6,14,
8,12,-9,0
*138,91,ucrk
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,112,
2,8,-3,-10,1,112,33,35,8,1,4,35,18,16,30,28,26,22,18,2,8,-7,-9,1,47,45,
8,1,-5,45,30,2,8,-6,11,1,30,45,8,1,-5,45,30,32,18,35,2,8,-20,-3,1,112,2,
8,15,0,14,6,14,8,12,-9,0
*139,79,ucrl
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,8,21,1,108,8,-1,-8,8,-1,-4,43,26,24,
22,20,18,30,26,2,8,16,20,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-15,21,1,8,18,
0,2,8,-7,-21,1,112,2,8,2,0,14,6,14,3,2,14,8,25,-18,14,4,2,0
*140,97,ucrm
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,6,-18,2,
8,-7,18,1,8,7,-21,2,8,7,21,1,8,-7,-21,2,8,7,21,1,8,0,-21,2,8,1,21,1,8,0,
-21,2,8,-18,21,1,64,2,208,1,64,2,8,-21,-21,1,96,2,128,1,112,2,8,2,0,14,
6,14,3,2,14,8,25,-18,14,4,2,0
*141,75,ucrn
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,112,2,96,1,112,2,8,-16,-10,1,192,2,
8,-16,-11,1,112,2,96,1,112,2,8,2,0,14,6,14,8,12,-9,0
*142,92,ucro
2,14,8,-11,-21,14,5,8,10,21,1,8,-3,-1,42,43,8,-1,-4,60,8,1,-4,45,46,8,3,
-1,32,8,3,1,34,35,8,1,4,52,8,-1,4,37,38,8,-3,1,40,2,8,0,0,1,41,42,43,8,
-1,-4,60,8,1,-4,45,46,47,2,32,1,33,34,35,8,1,4,52,8,-1,4,37,38,39,2,8,10,
-21,14,6,14,8,11,-9,0
*143,67,ucrp
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,8,20,0,2,8,-20,-21,1,112,2,96,1,112,
2,8,2,0,14,6,14,8,12,-9,0
*144,69,ucrr
2,14,8,-11,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,192,
8,3,-1,30,45,60,43,26,8,-3,-1,136,2,8,8,11,1,47,30,45,60,43,26,41,2,8,-12,
-10,1,112,2,8,13,0,14,6,14,8,11,-9,0
*145,87,ucrs
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,17,18,1,8,1,-3,100,8,-1,-3,38,8,-3,
1,40,8,-3,-1,42,43,8,-1,-3,92,8,1,-3,45,46,8,3,-1,32,8,3,1,34,35,2,8,-8,
16,1,41,42,43,8,-1,-3,92,8,1,-3,45,46,47,2,8,11,0,14,6,14,3,2,14,8,21,-18,
14,4,2,0
*146,65,ucrt
2,14,3,2,14,8,-19,-42,14,4,2,14,5,8,9,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,-7,21,1,8,-1,-6,100,240,108,8,-1,6,2,8,-10,-21,1,112,2,8,6,0,14,6,14,
3,2,14,8,19,-18,14,4,2,0
*147,74,ucru
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,3,21,1,8,7,-16,2,8,-6,16,1,8,7,-16,
2,8,7,16,1,8,-7,-16,8,-2,-3,26,41,24,22,20,18,30,26,2,8,-4,20,1,96,2,112,
1,96,2,8,1,-21,14,6,14,3,2,14,8,21,-18,14,4,2,0
*148,130,ucrf
2,14,3,2,14,8,-25,-42,14,4,2,14,5,8,12,21,1,8,0,-21,2,8,1,21,1,8,0,-21,
2,8,-4,21,1,112,2,105,1,8,-4,-1,42,8,-1,-3,60,8,1,-3,46,8,4,-1,80,8,4,1,
34,8,1,3,52,8,-1,3,38,8,-4,1,88,2,8,0,0,1,8,-3,-1,42,8,-1,-3,60,8,1,-3,
46,8,3,-1,2,80,1,8,3,1,34,8,1,3,52,8,-1,3,38,8,-3,1,2,8,-6,-18,1,112,2,
8,9,0,14,6,14,3,2,14,8,25,-18,14,4,2,0
*149,61,ucrh
2,14,8,-10,-21,14,5,8,3,21,1,8,13,-21,2,8,-12,21,1,8,13,-21,2,8,0,21,1,
8,-14,-21,2,8,-2,21,1,96,2,96,1,96,2,8,-18,-21,1,96,2,96,1,96,2,8,1,0,14,
6,14,8,10,-9,0
*150,77,ucrc
2,14,8,-12,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,12,21,1,8,0,
-21,2,8,1,21,1,8,0,-21,2,8,-17,21,1,112,2,96,1,112,2,8,-20,-21,1,8,20,0,
2,24,1,8,1,-7,2,116,1,124,2,8,2,7,14,6,14,8,12,-16,0
*151,82,ucrch
2,14,3,2,14,8,-23,-42,14,4,2,14,5,8,5,21,1,188,45,8,3,-1,48,8,3,1,34,2,
182,1,188,45,47,2,8,8,14,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-16,21,1,112,
2,80,1,112,2,8,-7,-21,1,112,2,8,2,0,14,6,14,3,2,14,8,23,-18,14,4,2,0
*152,99,ucrsh
2,14,3,2,14,8,-33,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,10,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,10,21,1,8,0,-21,2,8,1,21,1,8,0,
-21,2,8,-26,21,1,112,2,64,1,112,2,64,1,112,2,8,-29,-21,1,8,29,0,2,8,2,0,
14,6,14,3,2,14,8,33,-18,14,4,2,0
*153,109,ucrshch
2,14,3,2,14,8,-33,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,10,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,10,21,1,8,0,-21,2,8,1,21,1,8,0,
-21,2,8,-26,21,1,112,2,64,1,112,2,64,1,112,2,8,-29,-21,1,8,29,0,2,24,1,
8,1,-7,2,116,1,124,2,8,2,7,14,6,14,3,2,14,8,33,-32,14,4,2,0
*154,71,ucrtvznak
2,14,8,-13,-21,14,5,8,10,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-8,21,1,8,
-1,-6,100,192,2,8,-3,-10,1,112,8,3,-1,30,45,60,43,26,8,-3,-1,184,2,178,
1,47,30,45,60,43,26,41,2,8,8,0,14,6,14,8,13,-9,0
*155,95,ucryyy
2,14,8,-15,-21,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,112,
2,8,-3,-10,1,112,8,3,-1,30,45,60,43,26,8,-3,-1,184,2,178,1,47,30,45,60,
43,26,41,2,8,11,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,-4,21,1,112,2,8,-7,
-21,1,112,2,8,2,0,14,6,14,8,15,-9,0
*156,79,ucrmznak
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,-4,21,1,112,2,8,-3,-10,1,112,8,3,-1,30,45,60,43,26,8,-3,-1,184,2,178,
1,47,30,45,60,43,26,41,2,8,8,0,14,6,14,3,2,14,8,21,-18,14,4,2,0
*157,97,ucreee
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,4,18,1,8,-1,3,108,8,1,3,34,8,3,1,32,
8,3,-1,46,45,8,1,-3,92,8,-1,-3,43,42,8,-3,-1,56,8,-3,1,22,37,20,18,30,26,
2,8,7,17,1,47,46,45,8,1,-3,92,8,-1,-3,43,42,41,2,8,-3,11,1,144,2,8,4,-11,
14,6,14,3,2,14,8,21,-18,14,4,2,0
*158,138,ucryu
2,14,3,2,14,8,-31,-42,14,4,2,14,5,8,5,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,-4,21,1,112,2,8,-7,-21,1,112,2,8,10,21,1,8,-3,-1,42,43,8,-1,-4,60,8,1,
-4,45,46,8,3,-1,32,8,3,1,34,35,8,1,4,52,8,-1,4,37,38,8,-3,1,40,2,8,0,0,
1,41,42,43,8,-1,-4,60,8,1,-4,45,46,47,2,32,1,33,34,35,8,1,4,52,8,-1,4,37,
38,39,2,8,-15,-10,1,96,2,8,19,-11,14,6,14,3,2,14,8,31,-18,14,4,2,0
*159,93,ucrya
2,14,8,-11,-21,14,5,8,16,21,1,8,0,-21,2,8,1,21,1,8,0,-21,2,8,3,21,1,200,
8,-3,-1,26,43,44,45,30,8,3,-1,128,2,8,-8,10,1,41,26,43,44,45,30,47,2,48,
1,41,26,8,-3,-7,26,24,22,2,8,7,8,1,43,8,-2,-7,26,40,37,20,2,8,11,-3,1,112,
2,8,2,0,14,6,14,8,11,-9,0
*160,74,lcra
2,14,8,-10,-14,14,5,8,5,12,1,28,24,20,18,33,64,47,30,45,124,45,30,2,8,-3,
12,1,156,45,47,16,2,8,-4,10,1,26,8,-6,-1,8,-3,-1,43,44,45,8,3,-1,48,33,
34,2,8,-7,5,1,41,43,44,45,47,2,8,13,0,14,6,14,8,10,-9,0
*161,108,lcrb
2,14,8,-10,-21,14,5,8,16,21,1,26,9,-6,-2,-3,-2,-2,-3,-1,-3,0,0,76,8,1,-3,
46,8,3,-1,32,8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,8,-3,-1,42,8,-1,-3,2,
210,1,43,41,8,-4,-1,8,-3,-2,42,2,8,5,1,1,41,42,8,-1,-3,44,8,1,-3,46,47,
2,32,1,33,34,8,1,3,36,8,-1,3,38,39,2,8,9,-14,14,6,14,8,10,-9,0
*162,76,lcrv
2,14,8,-10,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,1,176,8,3,-1,
45,28,43,8,-3,-1,2,116,1,47,45,28,43,41,2,120,1,112,8,3,-1,45,28,43,8,-3,
-1,184,2,8,11,7,1,47,45,28,43,41,2,8,7,0,14,6,14,8,10,-9,0
*163,45,lcrg
2,14,8,-9,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,1,224,92,8,-1,
5,2,8,-13,-14,1,112,2,8,9,0,14,6,14,8,9,-9,0
*164,78,lcrd
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,8,14,1,76,8,-1,-6,8,-1,-3,26,2,8,12,
14,1,236,2,8,1,14,1,236,2,8,-13,14,1,8,16,0,2,8,-18,-14,1,8,-1,-5,84,8,
19,0,92,8,-1,5,2,8,3,0,14,6,14,3,2,14,8,23,-28,14,4,2,0
*165,83,lcre
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,4,8,1,192,36,37,22,39,56,8,-3,-1,42,
8,-1,-3,44,8,1,-3,46,8,3,-1,32,8,3,1,34,2,8,-1,5,1,52,37,2,8,-5,1,1,41,
42,8,-1,-3,44,8,1,-3,46,47,2,8,10,0,14,6,14,3,2,14,8,19,-18,14,4,2,0
*166,115,lcrzh
2,14,3,2,14,8,-27,-28,14,4,2,14,5,8,13,14,1,236,2,8,1,14,1,236,2,8,-4,14,
1,112,2,8,-12,-1,1,26,22,18,16,30,77,30,47,80,33,18,67,18,16,30,26,22,2,
8,-11,-6,1,41,26,75,26,2,8,6,7,1,42,75,26,40,22,37,2,8,14,4,1,47,30,77,
30,2,8,-6,7,1,46,77,30,32,18,35,2,8,-15,-3,1,112,2,8,10,0,14,6,14,3,2,14,
8,27,-18,14,4,2,0
*167,77,lcrz
2,14,8,-9,-14,14,5,8,4,12,1,37,76,35,18,33,64,8,3,-1,45,28,43,8,-3,-1,2,
116,1,47,45,28,43,41,2,56,1,48,8,3,-1,45,28,43,8,-3,-1,72,8,-3,1,37,20,
18,30,26,2,8,7,4,1,47,45,28,43,41,2,8,7,0,14,6,14,8,9,-9,0
*168,69,lcri
2,14,8,-11,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,10,14,1,236,2,8,1,14,
1,236,2,8,-15,14,1,112,2,64,1,112,2,8,-18,-14,1,112,2,64,1,112,2,8,-4,13,
1,8,-10,-12,2,8,16,-1,14,6,14,8,11,-9,0
*169,82,lcrikr
2,14,8,-11,-21,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,10,14,1,236,2,8,1,14,
1,236,2,8,-15,14,1,112,2,64,1,112,2,8,-18,-14,1,112,2,64,1,112,2,8,-4,13,
1,8,-10,-12,2,8,2,19,1,20,24,28,45,47,32,33,35,2,8,7,-20,14,6,14,8,11,-9,
0
*170,78,lcrk
2,14,8,-10,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,1,112,2,8,-3,
-7,1,32,8,3,1,18,67,18,16,30,26,22,2,8,-7,-6,1,8,3,-1,30,77,30,2,118,1,
47,30,77,30,32,18,35,2,8,-16,-3,1,112,2,8,11,0,14,6,14,8,10,-9,0
*171,58,lcrl
2,14,8,-11,-14,14,5,8,7,14,1,76,8,-1,-6,8,-1,-3,26,24,22,18,30,2,8,12,13,
1,236,2,8,1,14,1,236,2,8,-13,14,1,8,16,0,2,235,1,112,2,8,2,0,14,6,14,8,
11,-9,0
*172,87,lcrm
2,14,3,2,14,8,-23,-28,14,4,2,14,5,8,5,14,1,236,2,228,1,8,6,-14,2,8,-5,14,
1,8,5,-12,2,195,1,8,-6,-14,2,8,6,14,1,236,2,8,1,14,1,236,2,8,-16,14,1,64,
2,176,1,64,2,8,-19,-14,1,96,2,96,1,112,2,8,2,0,14,6,14,3,2,14,8,23,-18,
14,4,2,0
*173,63,lcrn
2,14,8,-11,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,10,14,1,236,2,8,1,14,
1,236,2,8,-15,14,1,112,2,64,1,112,2,233,1,160,2,233,1,112,2,64,1,112,2,
8,2,0,14,6,14,8,11,-9,0
*174,84,lcro
2,14,8,-10,-14,14,5,8,9,14,1,8,-3,-1,42,8,-1,-3,44,8,1,-3,46,8,3,-1,32,
8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,2,8,0,0,1,41,42,8,-1,-3,44,8,1,-3,
46,47,2,32,1,33,34,8,1,3,36,8,-1,3,38,39,2,8,9,-14,14,6,14,8,10,-9,0
*175,59,lcrp
2,14,8,-11,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,10,14,1,236,2,8,1,14,
1,236,2,8,-15,14,1,8,18,0,2,8,-18,-14,1,112,2,64,1,112,2,8,2,0,14,6,14,
8,11,-9,0
*224,99,lcrr
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,5,14,1,8,0,-21,2,8,1,21,1,8,0,-21,2,
8,0,18,1,34,33,32,8,3,-1,46,8,1,-3,44,8,-1,-3,42,8,-3,-1,40,39,38,2,8,6,
11,1,47,46,8,1,-3,44,8,-1,-3,42,41,2,8,-10,14,1,64,2,8,-4,-21,1,112,2,8,
12,7,14,6,14,3,2,14,8,21,-32,14,4,2,0
*225,77,lcrs
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,15,11,1,26,30,18,20,38,39,56,8,-3,-1,
42,8,-1,-3,44,8,1,-3,46,8,3,-1,32,8,3,1,34,2,8,-7,11,1,41,42,8,-1,-3,44,
8,1,-3,46,47,2,8,10,0,14,6,14,3,2,14,8,19,-18,14,4,2,0
*226,61,lcrt
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,9,14,1,236,2,8,1,14,1,236,2,8,-6,14,
1,8,-1,-5,84,208,92,8,-1,5,2,8,-9,-14,1,112,2,8,6,0,14,6,14,3,2,14,8,19,
-18,14,4,2,0
*227,56,lcru
2,14,8,-9,-14,14,5,8,3,14,1,8,6,-14,2,8,-5,14,1,8,5,-12,2,195,1,8,-6,-14,
75,42,41,24,22,18,30,2,8,-2,20,1,96,2,64,1,96,2,8,1,-14,14,6,14,8,9,-16,
0
*228,125,lcrf
2,14,3,2,14,8,-21,-42,14,4,2,14,5,8,10,21,1,8,0,-28,2,8,1,28,1,8,0,-28,
2,8,-4,28,1,64,2,8,-1,-10,1,37,22,40,41,8,-1,-3,108,8,1,-3,47,32,18,35,
2,8,-4,11,1,26,8,-1,-3,108,8,1,-3,30,2,8,9,14,1,30,8,1,-3,108,8,-1,-3,26,
2,8,-4,11,1,35,18,32,47,8,1,-3,108,8,-1,-3,41,40,22,37,2,8,-4,-10,1,112,
2,8,7,7,14,6,14,3,2,14,8,21,-32,14,4,2,0
*229,59,lcrh
2,14,8,-10,-14,14,5,8,4,14,1,8,11,-14,2,8,-10,14,1,8,11,-14,2,228,1,8,-12,
-14,2,8,-2,14,1,96,2,64,1,96,2,8,-16,-14,1,96,2,64,1,96,2,8,2,0,14,6,14,
8,10,-9,0
*230,63,lcrc
2,14,8,-11,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,10,14,1,236,2,8,1,14,
1,236,2,8,-15,14,1,112,2,64,1,112,2,8,-18,-14,1,8,18,0,92,8,-1,5,2,8,3,
0,14,6,14,8,11,-14,0
*231,66,lcrch
2,14,8,-11,-14,14,5,8,5,14,1,124,45,8,3,-1,32,8,3,1,34,2,8,-10,7,1,124,
45,47,2,8,7,10,1,236,2,8,1,14,1,236,2,8,-15,14,1,112,2,64,1,112,2,235,1,
112,2,8,2,0,14,6,14,8,11,-9,0
*232,87,lcrsh
2,14,3,2,14,8,-31,-28,14,4,2,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,9,14,
1,236,2,8,1,14,1,236,2,8,9,14,1,236,2,8,1,14,1,236,2,8,-24,14,1,112,2,48,
1,112,2,48,1,112,2,8,-27,-14,1,8,27,0,2,8,2,0,14,6,14,3,2,14,8,31,-18,14,
4,2,0
*233,91,lcrshch
2,14,3,2,14,8,-31,-28,14,4,2,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,9,14,
1,236,2,8,1,14,1,236,2,8,9,14,1,236,2,8,1,14,1,236,2,8,-24,14,1,112,2,48,
1,112,2,48,1,112,2,8,-27,-14,1,8,27,0,92,8,-1,5,2,8,3,0,14,6,14,3,2,14,
8,31,-28,14,4,2,0
*234,77,lcrtvznak
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,9,14,1,236,2,8,1,14,1,236,2,8,-6,14,
1,8,-1,-5,84,160,2,8,-3,-7,1,64,8,3,-1,45,28,43,8,-3,-1,136,2,8,8,7,1,47,
45,28,43,41,2,8,7,0,14,6,14,3,2,14,8,21,-18,14,4,2,0
*235,83,lcryyy
2,14,8,-13,-14,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,1,112,2,8,-3,
-7,1,64,8,3,-1,45,28,43,8,-3,-1,136,2,8,8,7,1,47,45,28,43,41,2,8,10,14,
1,236,2,8,1,14,1,236,2,8,-4,14,1,112,2,235,1,112,2,8,2,0,14,6,14,8,13,-9,
0
*236,73,lcrmznak
2,14,3,2,14,8,-17,-28,14,4,2,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,
1,112,2,8,-3,-7,1,64,8,3,-1,45,28,43,8,-3,-1,136,2,8,8,7,1,47,45,28,43,
41,2,8,7,0,14,6,14,3,2,14,8,17,-18,14,4,2,0
*237,84,lcreee
2,14,3,2,14,8,-19,-28,14,4,2,14,5,8,4,12,1,37,76,35,18,33,48,8,3,-1,46,
8,1,-3,44,8,-1,-3,42,8,-3,-1,56,39,38,20,18,30,26,2,8,6,11,1,47,46,8,1,
-3,44,8,-1,-3,42,41,2,8,-1,7,1,96,2,8,4,-7,14,6,14,3,2,14,8,19,-18,14,4,
2,0
*238,122,lcruy
2,14,3,2,14,8,-29,-28,14,4,2,14,5,8,5,14,1,236,2,8,1,14,1,236,2,8,-4,14,
1,112,2,235,1,112,2,8,9,14,1,8,-3,-1,42,8,-1,-3,44,8,1,-3,46,8,3,-1,32,
8,3,1,34,8,1,3,36,8,-1,3,38,8,-3,1,40,2,8,0,0,1,41,42,8,-1,-3,44,8,1,-3,
46,47,2,32,1,33,34,8,1,3,36,8,-1,3,38,39,2,233,1,96,2,8,17,-7,14,6,14,3,
2,14,8,29,-18,14,4,2,0
*239,90,lcrua
2,14,3,2,14,8,-21,-28,14,4,2,14,5,8,15,14,1,236,2,8,1,14,1,236,2,8,3,14,
1,184,8,-3,-1,43,28,45,8,3,-1,112,2,118,1,41,43,28,45,47,2,80,1,8,-3,-1,
26,75,26,2,114,1,41,26,75,26,40,22,37,2,8,9,-3,1,112,2,8,2,0,14,6,14,3,
2,14,8,21,-18,14,4,2,0
*127,21,kdeg
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0
*249,21,kdeg
2,8,0,19,14,8,-2,-21,1,10,2,040,2,8,8,-19,14,8,-6,7,0
*250,35,kpls-min
2,14,8,-9,-21,8,9,21,1,8,0,-18,2,096,1,8,18,0,2,8,-18,
-11,1,8,18,0,2,8,8,-1,14,8,-17,-10,0
*251,81,kdiam
2,14,8,-7,-20,8,6,17,1,8,-3,-1,02A,8,-1,-3,02C,8,1,
-3,02E,8,3,-1,020,8,3,1,022,8,1,3,024,8,-1,3,026,8,
-3,1,028,029,02A,8,-1,-3,02C,8,1,-3,02E,02F,2,020,1,021,
022,8,1,3,024,8,-1,3,026,027,2,032,1,8,-9,-20,2,8,17,
0,14,8,-12,-10,0
