X-author-e:  Kamil Janacek
X-title-r:   Риск и перспективы социально-экономической стабильности
X-File: janacek.a76

NATO ECONOMIC Colloqium,
30 June, 1 and 2 July 1993,
Brussels

ECONOMIC DEVELOPMENTS IN COOPERATION PARTNER COUNTRIES
FROM A SECTORAL PERSPECTIVE

EVOLUTION DE LA SITUATION ECONOMIQUE DANS LES PAYS
PARTENAIRES DE LA COOPERATION DU POINT DE VUE SECTORIEL

==========================================================

PANEL VII

RISKS AND OPPORTUNITIES FOR
SOCIO-ECONOMIC STABILITY


Chair: Daniel George, Director,
       NATO Economics Directorate


Panelists: Hans-Hermann Hohmann (written contribution)
Panelists: Kamil Janacek
Panelists: Andrei Zagorski
Panelists: Georges Mink
Panelists: Eva Ehrlich (non-scheduled participation)
------------------------------------------------------

RISKS AND OPPORTUNITIES FOR SOCIO-ECONOMIC STABILITY

Kamil Janacek

I. Introduction

When, three years ago, dramatic political and economic
changes started in Central and Eastern Europe, they were
greeted with euphoria. There was also a common belief that
quick solutions could be found for all the huge problems
inherited from the old regime.

Nevertheless, the transformation process has proved to be
much more difficult, both from the economic and the
political point of view. Among politicians and economists,
there is now broad agreement that the transition process
will take a much longer period than foreseen in Western
and Eastern Europe. If I may refer to two of my
world-known compatriots, we are now experiencing a shift
from the overwhelming optimism of Vaclav Havel toward the
sceptical realism of Milan Kundera.

The topic of my paper is risks and opportunities of
transformation for social and economic stability in our
countries. According to Peter Drucker, every risk or
problem represents, at the same time, an opportunity. The
same applies to economic transformation: all problems we
are facing are, at the same time, challenges and
opportunities.

II. Internal Risks and Opportunities

One of the biggest risks of the process of transformation
up to now has been hesitation and lack of determination.
Transformation cannot proceed unless a comprehensive and
harmonic programme exists and is implemented.
Transformation also requires some minimum speed, and must
start with some "critical mass" of change.

In this context, the often discussed dichotomy of
so-called shock therapy versus gradualism is false and
misleading. In practice, some transformation steps are
taken at the very start (price liberalization, external
trade liberalization); some must be launched at one moment
(tax reform); but other changes take a long time and must
go step-by-step: privatization, or new institutional and
legal systems.

Achieving and maintaining the social consensus (social
peace) is vital. Costs of transformation are to be spread
reasonably over the individual social groups. Economic
transformation goes hand-in-hand with reform of the social
safety-net.

The government must communicate constantly with the
population, to ensure general support for the
transformation programmes, and understanding that
transition is a time-consuming process.

The need to replace a system based on arbitrary government
and party directives by a standard system of legal norms
is of vital importance. Such a fundamental change cannot
be done overnight; lack of a legal framework provokes
numerous problems during the transition period.

On the other hand, building a new legal system - in some
areas almost from point zero - makes it easier to conform
with EC standards, legal recommendations of the Council of
Europe, etc.

Transformation means a fundamental structural change and
requires large amounts of capital. The Czech Republic is a
decapitalized country (as are other transforming
economies). This calls for government policy encouraging
domestic savings and inflow of foreign capital. Both goals
can only be achieved if inflation is kept under control.
This is one of the pillars of the monetary policy of the
Czech National Bank and of fiscal policy of the Czech
government. Another important factor is the stability of
the exchange rate (the exchange rate of the Czechoslovak -
now Czech - currency has now been kept stable for 2 1/2
years).

Nevertheless, in a transforming economy, manoeuvring
between the trap of inflation and the trap of recession is
very difficult, and the room for manoeuvre is very narrow.
In this respect, economic policy is a mix of applied
economic theory, learning by doing, and intuition.

As to foreign capital, special measures (such as tax
holidays etc.) are often discussed. In this respect, the
experience of Czechoslovakia is rather interesting.
Although in the Czech and Slovak Republics, within the
federation, the tax and other conditions were identical,
more than 80% of all foreign direct investment in 1991 and
1992 went to the Czech Republic. Obviously, factors other
than taxing must have played a key role here.

In many transforming economies, cheap labour is the main
comparative advantage. The broader use of this advantage,
however, depends on labour being not only cheap, but
relatively well (highly) qualified.

The Czech economy has - in general - a well educated and
skilled labour force. Yet, it is very important to combine
this qualification and skill with specific know-how coming
from advanced market economies (i.e. not only
technological, but also managerial, financial, marketing,
and other forms of know-how).

III. External Risks and Opportunities

International conditions for transformation were more
favourable in the political field than in the purely
economic one. The collapse of the COMECON, the economic
consequences of the Gulf War, and the recession in many
OECD countries, adversely affected the start of economic
transformation in Central and East European countries. On
the other hand, these adverse conditions have some
positive effect: they force our economies to adapt faster,
and to seek new and more diversified
markets.

Recently, some dangerous trends have appeared in
international trade. I have in mind the theories of
managed trade, of self-restraint in exports, and the
attempts of the Clinton administration to regulate US
imports. Due to the very fragile position of all
transforming economies, these trends constitute an
enormous danger for both economic and political stability
of Central and Eastern Europe.
For example, each step of the European Community to
regulate some imports from the Czech Republic immediately
results in statements by the Czech Communist Party that our
orientation on Western Europe is faulty, and potentially
devastating.

Another risk lies in the post-Maastricht situation within
the EC. The euphoria after the breakdown of the communist
system was pushed aside by internal problems of the
Community. This is especially documented by discussions on
the so-called sensitive items within the association
treaties. Although exports of textiles, steel and food
products from the four Central European countries
represent only a small fraction of EC markets (not
exceeding 1% of EC consumption), this problem has provoked
a very strong opposition of lobbies of EC producers,
disregarding the interests of 360 million EC consumers.

The gap between proclamations of the politicians, and
actual policies of government officials, is growing -
words are cheaper than deeds. But transforming economies
in Central Europe need primarily an opportunity to trade,
not financial or food aid ("Trade rather than aid"). The
best way of helping us is to let us help ourselves - by
extended trade with EC countries.

After the breakdown of the Warsaw Treaty, and in
conditions of growing insecurity in the East, economic
transformation in the countries of Central Europe can be
placed in jeopardy by a security vacuum. NATO is the only
institution that can eliminate this vacuum.

In 1989, one iron curtain in Europe - between the
democratic and totalitarian Europe - has fallen. Another
one - an iron curtain between the poor and rich Europe
(ironically, following the same line on the map) - is
threatening to emerge. Its existence would have disastrous
consequences for democratic and economic developments in
the partner countries; it would destabilize the whole
region, fostering nationalist, ethnic and political
tensions; and, consequently, it could be fatal for the
whole continent. It is in the interest of both parts of
Europe to avoid this danger.

Bibliography

A Rude Awakening (A Survey of the European Community), The
Economist No. 7818, July 3, 1993.

Aslund, Anders: Post-Communist Economic Revolutions:
How Big a Bang? Centre for Strategic and International
Studies, Washington 1992.

IMF Annual Report 1992. Washington

1992.Janacek, Kamil: Macroeconomic and Social Analysis:
Autumn 1992. Institute of Economics of the Czechoslovak
State Bank, Prague 1992.

Janacek, Kamil: Employment and Social Policy - Experience
from some NATO Countries. Institute of Economics of the
Czech National Bank, Prague 1993.

Kiss, Karoly: Western Prescriptions for Eastern
Transition. Institute for World Economics, Budapest 1993.

Klaus, Vaclav: Dismantling Socialism. A Preliminary
Report. Top Agency, Prague 1992. OECD Economic Outlook,
Paris, June 1992.

Ostry, Sylvia: The Threat of Managed Trade to Transforming
Economies. EBRD Working Paper No. 3, London 1993.

Siebert, Horst: German Unification: The Economics of
Transition. Economic Policy, October 1991.

----------------------------------------------------------
Copyright 1993 NATO

All rights reserved. No part of this publication may be
reproduced, stored in a retrieval system or transmitted in
any form or by any means: electronic, electrostatic,
magnetic tape, mechanical, photocopying, recording or
otherwise, without permission in writing from the
copyright holders.

Authorization may be requested for redistribution of the
text on a non commercial base by research and educational
services. Requests should be addressed to the Economics
Directorate, NATO, via e-mail 'scheurweghs@hq.nato.int'.

First edition 1993
ISBN 92-845-0079-6

This is the latest in a series bringing together papers
presented at the NATO colloquia organised by the NATO
Economics Directorate and Office of Information and Press
on economic issues in the former USSR and Central and
East European countries. For further information please
write to the Director, Office of Information and Press,
1110 Brussels, Belgium.

