X-author-r: Вячеслав Пиковчек и Кристофер Петт
X-title-r:  Трансформация украинских вооруженных сил

***  NATO REVIEW *** NATO REVIEW *** NATO REVIEW ***
====================================================
No.5 - October 1994                       Volume 42
File: 9405-6                               pp.21-25
====================================================

TRANSFORMATION OF THE UKRAINIAN ARMED FORCES

Vyacheslav Pikhovshek and Christopher Pett
Ukrainian Centre for Independent Political Research(1)

Ukraine entered onto the world stage in 1991 with a mix
of great advantages and grave disadvantages and its
subsequent performance has hardly been smooth. And yet
Ukraine remains stable, with a good record for
democratic elections and the maintenance of civil
rights. Observers from the West have seen the ethnic mix
of Ukrainians and Russians as potentially the most
explosive in the region. Instead, the citizens of
Ukraine have consistently disappointed the frequent,
pessimistic prognoses, and resolved their differences in
an exemplary manner. Times are hard in Ukraine but
objective analysis of the first three years of Ukrainian
independence would caution one to be optimistic.

At the end of August this year, the new President of
Ukraine, Leonid Kuchma, who won election on 11 July,
took the unprecedented step of appointing a civilian
minister of defence. This single most vital measure
towards creating a democratically accountable defence
structure surprised Western and Ukrainian observers
alike: although the replacement of the outgoing
minister, General Vitaliy Radetskiy, had been widely
predicted, it had been supposed that another officer
would be found to replace him. Valery Shmarov, Mr.
Kuchma's deputy when he was prime minister last year,
has now taken over from General Radetskiy, his
appointment having been confirmed by parliament.

In 1991, Ukraine was perceived for many reasons to be
the former Soviet state "most likely to succeed", and
the flood of returning military personnel swelled the
numbers of Ukraine's armed forces to around one million
men under arms. This seemingly ideal beginning was
short-lived. Although Ukraine possesses vast
agricultural, mineral and industrial resources, its
political response to the challenge of independence has
been poor. The downside of Ukraine's inheritance is its
strategic position, bordered by most of the central and
east European states and therefore prey to every
regional upset, and with little experience from which to
draw in order to maintain its own balance. Ukraine
inherited an unenviable role in the region: to be
perpetually the bridge or buffer between East and West.
Thus, while the military resources at independence were
impressive on paper, they were fundamentally unsuited to
Ukraine's needs.

Strategic concerns and military requirements

Many Western observers saw the adoption of Ukraine's
military doctrine, passed by the last parliament in
October 1993, as the most encouraging sign to date that
Ukraine was on the right path towards stabilizing its
military and strategic position in the region. It sets
out commendable aims for the size and composition of the
armed forces, and supplies a rough timetable for the
achievement of these measures, but fails to show how
their size and composition match up to the execution of
their task: to protect the borders and vital interests
of Ukraine.

This problem is typical of the difficulties facing the
Ukrainian armed forces. Born of the finest traditions of
the Red Army and infused with its doctrine and tactics,
the Ukrainian Army is still predominantly based in the
west and south-west of the country, where there is no
serious threat to Ukraine's territorial integrity.
Ukraine has no need or desire for a first-strike
offensive capability by land, air or sea because it
states in the Defence Doctrine that it has no claim on
territory in other countries. Yet that is what these
troops were trained and positioned for when they formed
part of the Soviet armed forces.

The only volatile territorial dispute since independence
has been the Crimean Republic, currently a
semi-autonomous region of Ukraine. All of Ukraine's
concern for its territory is focused on its relationship
with its perennial "big brother", Russia. The
Russo-Ukrainian relationship has always been fraught. It
is certainly the case that Ukraine's fear of Russia was
the reason for its prevarication over the ratification
of the START treaty in December 1993 and its constant
demands for security guarantees from NATO in return
for its own process of nuclear disarmament.

The threat of great Russian chauvinism whipped up by
Vladimir Zhirinovsky may well have now dissipated, but
the success of his party in Russia's parliamentary
elections in December 1993 was the cause of far greater
consternation in Kiev than in the West. In addition,
Ukraine has not supported Russian peacekeeping
operations in the "near abroad", seeing them as a
process of reassertion of Russian hegemony, and looks to
Partnership for Peace (PFP) as a way of reconciling the
principle and practice of peacekeeping across Europe.

The Russo-Ukrainian stand-off, which reached a crescendo
in May when conflict was narrowly avoided over the
issues of Black Sea Fleet ownership and Crimean
sovereignty, has led Ukraine to seek a redefinition of
its alliances in Europe and Asia, pointing away from the
CIS security structure and towards NATO and the Visegard
countries. It was a vociferous supporter of the Balladur
Plan,(2) and Ukrainian security-studies institutes
devote much time to developing theories for pan-European
security alliances linking Ukraine into a chain of
mutually supportive defence relationships reaching into
Western Europe.

The need for NATO and the West in general to respect
Russia's own moves towards a redefinition of its
strategic role in the region of Central and Eastern
Europe and Asia was, justifiably or not, construed by
many in Ukraine as tantamount to a declaration of
support for Russia against Ukraine. But since then,
beginning with January's Trilateral Statement,(3) and
culminating with President Kuchma's election, there has
been a steady improvement in Ukraine's relations with
both Russia and the West.

As this political scenario has developed, the
requirements that Kiev perceives for the Ukrainian armed
forces have become clear within the comparatively brief
space of three years. Ukraine must be able to protect
its northern and eastern borders in order to deter
aggression from what many in Kiev still see as the
possibility of a resurgent imperialist government to the
north since it cannot guarantee for itself the
continuation of the peaceful, democratic process
throughout the former Soviet Union. Ukraine must be able
to protect its shipping and ports in the Black Sea area.
It must be able to maintain internal order during the
deepening economic crisis. It must be able to respond,
as it has done in the former Yugoslavia for the last two
years, to the need for peacekeeping in the region, and
it must be able to integrate with its allies and
partners in both the CIS and NATO to that end.

Development of the Ministry of Defence

In the Soviet era, Ukraine's present territory was
covered by three of the 16 Soviet Military Districts
(MDs): the Carpathian, Odessa and Kiev MDs. The
headquarters of Kiev MD became the basis of both the
Ukrainian national General Staff and the Ministry of
Defence of Ukraine. As was the case with most
post-communist defence establishments, there was
initially little distinction between the two: the
minister was a serving officer, senior in position to
the Chief of the General Staff but with the same
background and professional agenda. Until recently, this
was deemed sufficient civilian control. In early 1994
one senior Ukrainian officer described to the authors
the principle of democratic accountability in Ukraine's
armed forces thus: "The President is Commander-in-Chief
of our armed forces. The President is a democratically
elected civilian. Therefore we have democratic, civil
control of the armed forces."

At the beginning of July this year - only a few days
before losing the presidential elections - the then
President Kravchuck introduced legislation which
clarifies the role of the MoD, distinguishing it from
the role of the General Staff, giving it responsibility
for identification of potential and actual threats to
Ukraine, management of the military industrial complex
and the conversion process, and defining criteria for
cooperation with other ministries. His successor,
President Kuchma, has taken the most important step
by appointing a civilian politician as minister. Many in
the West had feared that a "soldier in a suit" - that
is, an army officer retired for the purpose of serving
as minister - would be the first civilian appointee.
This has not happened: Mr. Shmarov is a career
politician who, just like his Western counterparts, must
learn about the needs and ways of the armed forces as he
goes along, and can bring his other expertise to a
ministry which has had no opportunity to acquire it.

Changes in the armed forces

Ukraine has reduced the number of men under arms
by at least 200,000 over the last three years. Current
estimates put the number of servicemen at between
500,000 and 600,000. The country's Defence Doctrine sets
a target of 250,000 and few Ukrainian servicemen or
politicians now contest this figure. The eventual aim is
to establish professional armed services.

The experience of the Ukrainian armed forces can be seen
as a microcosm of the difficulties of Ukraine as a whole
since independence. This is certainly true of the
process of "Ukrainianisation" of the armed forces,
reflecting the state-wide debate over the proper
relationship of Ukrainian language and culture to its
Russian equivalent. As with the state as a whole,
compromises have been reached and serious conflicts
avoided. The most contentious change within the armed
forces was the replacement of Marxist-Leninist political
education with Ukrainian linguistic and cultural
education. The introduction of the loyalty oath to
Ukraine was, by comparison, received with equanimity.

Ethnic Russians, who form a majority in many units,
resented the establishment of the Social Psychological
Service which was to "nationalize" recruits. It was a
somewhat clumsy attempt to redress the importance of
Russian language and culture in the armed forces, and
has now been reined in a little. Ukraine was presented
in that context in a way highly gratifying to Ukrainian
nationalists from the Galician region of western Ukraine
but which bred resentment and concern in serving
easterners.

The politicised element in the armed forces - and it
must be said that the armed forces have remained
remarkably quiet in political terms, especially compared
with their Russian contemporaries - seems to have been
placated by Mr. Kuchma's election as President. He
is known to be sympathetic to the concerns of the large
ethnic Russian minority in Ukraine but at the same time
there seems little real fear that he will attempt to
undermine Ukrainian sovereignty in favour of rule once
again from Moscow.

The other chief structural changes to the armed forces
have been to the navy, whose fleet of six vessels is a
far cry from the vast commitment of the Black Sea Fleet.
The Black Sea Fleet issue itself seems closer than ever
to resolution. Recent talks in Moscow have produced real
progress and it is possible that there is an end to the
dispute in sight. In the meantime, the Black Sea Fleet
represents for Ukraine a vast drain on financial,
military and diplomatic resources for no tactical or
strategic advantage. 

Finally, the air force and the air defence arm of the
army have been combined. There is little history of
cooperation between these two organizations but their
combination is the only major reallocation of role and
resources to have taken place outside the navy. The
disposition of troops between the Military Districts, as
with the command structure after the inclusion of the
MoD and General Staff, has remained mostly as it was at
independence.

A national serviceman today would notice little
difference from the service his elder brother
experienced in the Soviet army of 1989-1990. Soldiers
are barracked in the same places, receive the same
equipment (save for some alterations to insignia) and -
when there is fuel and ammunition available - receive
the same training. Despite the high-level administrative
reorganization and the complicating factor of political
disagreements in the armed forces, for the majority of
the military units in Ukraine it is still very much
business as usual. The real issue of military reform
which is still to be completed is in the organization
of a command and controlstructure subject to Kiev and
reflecting a concept of defence which truly shapes the
armed forces into a cohesive force reflecting  the needs
of the state. This process will take some time yet.

Economic and social factors

Looking back after a tranquil summer, it is hard to
remember the bite of the energy shortages, the threat of
strikes throughout Ukraine, the arrival of
hyper-inflation and the feeling of deep insecurity
over Ukraine's relations with Russia and the West which
characterized last winter. Despite the excitability of
some of the reporting and analyses published in Ukraine
and the West during that period, there can be little
doubt that every part of society, including the officer
corps, was close to collapse.

The new entrepreneurs and Mafia gangs are the focus
of the awe and aspiration of Ukraine's young. Although
the army, together with the clergy, is Ukraine's most
respected institution, it is also one of the least
understood. Ukrainian officers are witnessing the
erosion of the prestige and benefits which once
attracted them to their profession. During the winter of
1993-1994, they frequently remained unpaid from
one month to the next. When they did receive their pay,
they could choose whether to spend it on either heating,
rent, food, or clothing, but seldom more than one of
these options. Officers face chronic housing problems:
the returnees from Central Europe and elsewhere in the
former Soviet Union swelled the demand for housing above
the limit of what could be supplied.

Meanwhile, the European Commission, together with
Germany, the United Kingdom and the Soros Foundation,
are establishing systems for the retraining of retired
and discharged officers so that these individuals can go
into civilian society with something practical to offer.
Training is based on small business management and
specific trades such as vehicle or electrical repair,
and the combined financial contribution from the West
runs to many millions of dollars. If the reduction of
the armed forces to a strength of 250,000 is to be
completed without risk of destabilizing protest, then
the Ukrainian government, together with its Western and
CIS partners, must ensure that the esprit de corps of
the officer corps is not further eroded.

In this respect, the appointment of a civilian minister
of defence must be carefully managed: one of the prime
functions of the previous Minister of Defence,
General Radetskiy, who had little hand in policy
formulation, was as a placatory and pro-government
figurehead for the armed forces. It will be essential
for Mr. Shmarov to cement a good working relationship
with his long-serving deputy, General Ivan Bizhan, a
hugely popular figure in the armed forces. For
as long as Ukraine remains in this period of unresolved
transition from a communist, command economy to a
capitalist free market economy, social and economic
questions will remain an integral part of every aspect
of the transformation of Ukraine's armed forces.

Ukraine has made slow but steady progress towards the
transformation of its armed forces from the impressive
but useless force inherited from the Soviet
Union. Ukraine's strategic position in Europe is
unenviable, with invasion and conquest the unifying
features of its history. There can be no doubt that
Ukraine requires a flexible, mobile and modern defence
capability, or that the process of achieving that aim
will continue to be slowed by economic and political
difficulties. Ukraine's strong desire for security
guarantees from the West comes from a realistic
appraisal of its situation, but that very situation
requires a circumspect reaction from the West which many
politicians and officers in Ukraine resent and mistrust.
There are signs, however, that Ukraine's security
thinking and policy are rapidly maturing. NATO appears
to have been impressed by Ukraine's enthusiastic embrace
of PFP and there can be little doubt from the Kiev
perspective that this enthusiasm is genuine. We view the
future for Ukraine's transformation of its armed forces,
and correspondingly the transformation of Ukraine's
place in Europe's security architecture, with cautious
optimism. 
              -----------------------


(1) Vyacheslv Pikhovshek is the Director of the
Ukrainian Centre for Independent Political Research
(UCIPR), a non-partisan, non-governmental research
institution based in Kiev which was established by young
Ukrainian  researchers in 1991. The UCIPR is involved n
research fields of Ukrainian foreign, military and
security policies. The Centre's activities are supported
by the Westminster Foundation for Democracy (Great
Britain), Freedom House (USA) and the National Endowment
for Democracy (USA).
    Christopher Pett recently completed an eight-month
spell in Ukraine, during which time the UCIPR in
developing contacts and plans with institutes in NATO
countries and carrying out political research into
Ukrainian security and defence affairs.

(2) The Balladur Plan concerns a proposal by the French
Minister, Eduard Balladur, for a Pact on Stability in
Europe. The inaugural conference in Paris on 26-27 May
1994, in response to a call from the European Union for
the conclusion of such a pact. The pact would seek to
guarantee borders and respect for national minorities in
Europe and provide for regional cooperation towards
achieving this goals.

(3) Editorial note: The Trilateral Statement of 14
January 1994, signed by the Presidents of the US, Russia
and Ukraine details the procedures for the transfer of
Ukrainian nuclear warheads to Russia and associated
compensation and security assurances.
