X-author: Andrei Zagorski
X-title:  STRATEGIC DILEMMAS OF RUSSIAN REFORM POLICIES
File: eco93.34
X-FILE: Zagorski

NATO ECONOMIC Colloqium,
30 June, 1 and 2 July 1993,
Brussels

ECONOMIC DEVELOPMENTS IN COOPERATION PARTNER COUNTRIES
FROM A SECTORAL PERSPECTIVE

EVOLUTION DE LA SITUATION ECONOMIQUE DANS LES PAYS
PARTENAIRES DE LA COOPERATION DU POINT DE VUE SECTORIEL

==========================================================
PANEL VII

RISKS AND OPPORTUNITIES FOR
SOCIO-ECONOMIC STABILITY


Chair: Daniel George, Director,
       NATO Economics Directorate

Panelists: Hans-Hermann Hohmann
           (written contribution)
Panelists: Kamil Janacek
Panelists: Andrei Zagorski
Panelists: Georges Mink
Panelists: Eva Ehrlich
           (non-scheduled participation)
------------------------------------------------------

STRATEGIC DILEMMAS OF RUSSIAN REFORM POLICIES

Andrei Zagorski

I. Introduction

It appears difficult to implement a consistent reform in
Russia. Economic considerations are challenged by DOMESTIC
CONSTRAINTS. Optimization of economic decisions is
hindered by concessions resulting from political and
social pressures on the government as well as from
lobbyism of the military industrial complex, the failure
of conversion and military expenditures. The role of
bureaucracy and deficit of civil society implies the lack
of reform-friendly social institutions.

Coordinating reforms among Newly Independent States (NIS)
seems to be an optimal solution. Still, maintaining
economic integrity of the Former Soviet Union (FSU)
appears a burden for Russia. Another danger resides in
diverging economic policies of NIS. Even if other NIS
initiate reforms, they would differ from those in Russia.
Reintegrating the FSU could thus result in an
anti-reformist bloc of conservative elites.

Western policy should be considered as generally
effectively sustaining the interest in reforms among
Russian leaders. However, it is not the amount but the way
of providing assistance which is crucial. Large parts of
the aid are channeled to inefficient governmental
structures. One should concentrate on social institutions
capable of sustaining desired social patterns.
Non-Governmental Organisationss (NGOs) involvement, while
depersonifying reform policies, would be beneficial.

Current discussions of reform policies in the East take
place at a crucial point. Lack of success of market
reforms in Russia, setbacks on this road, and relative
ineffectiveness of Western assistance result in growing
cynicism, both in Russia and in the West.

This cynicism was revealed in the statement by the
Chairman of the Presidium of the Supreme Soviet of Russia,
Ruslan Khasbulatov, at the conference "Russia and the Arab
World: Problems and Prospects for Business Cooperation",
held in May 1993 in Moscow. Khasbulatov maintained that
the economic heritage of the FSU was worsened since "the
government, especially from late in 1991 till early in
1993, was keeping a specific orientation of its foreign
policy in a phantomous expectation that, with the
assistance of the West, the country would overcome the
crisis in the shortest period of time" (emphasis
added).(1)

It is therefore crucial to ensure a realistic and critical
assessment of reform and reform-assisting policies, both
in the East and the West, in order to counter the growing
cynicism and to keep the ever-narrower window of
opportunity open.

This paper develops a broad perspective of Russian reforms
in a general context of both domestic and external
political and socio-economic developments. The purpose is
to draw attention to several obstacles crucial for further
discussions on sustaining and pursuing reforms in Russia.

The first section of the paper reveals main domestic
constraints. It also suggests to take into consideration,
while developing particular reform programs, specific
features of the Russian political and social culture. The
second section deals with the dilemmas arising for Russian
reforms from the maintenance of the COMMONWEALTH OF
INDEPENDENT STATES (CIS). The third section addresses
several aspects of external support programs for Russian
reforms. In conclusion, several critical remarks are made
concerning the recent experience and suggestions are
developed for improving the interaction between Russia and
the international community.

II. Domestic Constraints

So far it has appeared practically impossible to implement
a consistent reform policy in Russia. The cause lies not
just in the lack of a particular reform program. Such a
program existed, whether good or bad, at least with the
Gaydar government. However, economic considerations on
which a radical market reform could build up were, and
remain, challenged by SEVERAL SETS OF DOMESTIC CONSTRAINTS
WHICH MADE OPTIMAL ECONOMIC DECISIONS PRACTICALLY
IMPOSSIBLE, THUS LEADING MAINLY TO SUBOPTIMAL SOLUTIONS.
Among those constraints  the following appear most
important:

- Optimization of economic policy is hindered by political
debates in Russia. Sharp criticism of the government
largely builds on the disastrous social situation in the
country which is largely associated with the effects of
the radical economic measures taken by the government
since 1992. Since then the social costs of the reform have
been not only an important factor of domestic stability,
but also a strong argument of the opposition to the
government. The latter is permanently forced to make
social concessions which run contrary to the logic of the
economic measures taken. Since this remains an important
element of domestic politics, this leaves few chances for
a consistent and tough reform policy.

- Another obstacle is the activity of various groups of
economic interests, and especially that of the military
industrial complex of Russia. This lobbyism has resulted
both in repeated subsidies to military enterprises,
running contrary to attempts to consolidate the budget, as
well as in the failure of real conversion. The latter
trend may have even more serious effect on Russian
reforms: there will be, indeed, nothing to be reformed.
The recent compromise (conversion through arms sales) may
totally undermine reform efforts.

The tragedy of Russia's economic reform, however, is that
it is just military industries which are islands of high
technologies. Thus there is no way of reforming the
economy at the price of losing the "creme de la creme" of
Russian industrial and technological capabilities. This
issue has to be taken seriously.

- The burdens of military expenditures belong to the same
group of factors. The problem is that it is impossible to
drastically reduce military expenditures, since this would
raise severe problems with the military in Russia.

- Last, but not least: the political and economic
background of a traditional society still prevailing in
Russia makes an efficient pursuit of reforms even more
difficult. This background is characterized not by
ideological stereotypes but by the traditional role of the
state structures and bureaucracy determining the cause of
events as well as by the deficit of civil society. This
also implies the lack of social institutions capable of
absorbing modern market mentality and patterns. Once the
Deutsche Bank was assessing economic potential of various
Newly Independent States and, among other indicators, was
also assessing "market mentality". The ranking of Russia
was far below the average: two points out of a maximum
10.(2)

The consequence is not the impossibility of reforms in
Russia but the necessity to concentrate on supporting and
improving social and economic institutions capable, not
only of absorbing the money coming from the West,
but also of sustaining the desired social pattern of
behavior. Otherwise any kind of Western assistance would
not have much effect on real economic developments in
Russia, as has already been experienced in history.
Attempts to provide financial assistance to Russia in
order to implement economic reforms on the eve of World
War I failed, largely resulting in sustaining inefficient
social structures of tzarist Russia for the sake of social
stability.

In this sense, Russia can be compared with developing
countries. Although this is not an issue of technological
backwardness or progress but merely an issue of social
environment and culture implicit in a traditional society.
This is one of the causes of inefficiency of the Western
assistance, of corruption, etc.

To make this point clearer, a comparison can be drawn with
the arms control negotiations of the 1970s, when the West
learned that the Western culture of reaching agreements
did not work automatically with the Soviet Union. A
special concept of verification was to be introduced in
order to influence the behavior of the partner. That
means, arms control accords had to be reinforced by
special implementation tools.(3)

In a similar way, just providing financial aid for Russian
reforms is not enough. Contrary to the usual Western
pattern, money does not work automatically in the
traditional Russian social environment. To make it work,
special IMPLEMENTATION MECHANISMS are required.

Summing up domestic constraints for Russian reforms, one
could suggest that it is much less relevant what political
group exercises political power in Moscow, except for the
extreme neo-communist forces openly rejecting the idea of
market reforms. Most of the political forces' in power in
Russia would inevitably be exposed to both domestic
constraints as well as to the necessity to continue
economic reforms. The outcome would be, in most cases, in
the area of "centrist" politics tending to avoid extremes
and radicalism of all kinds and maintaining a more or less
authoritative political regime. Therefore, the issue is
not that of who, in the political spectrum in Russia, is
receptive to reform ideology and, therefore, should be
supported, but what kind of implementation mechanisms and
social institutions should be encouraged and supported to
secure prospects for a successful gradual reform.

III. Commonwealth of Independent States

There is a wide belief, both in West and East, that, in
order to lessen the costs of economic reforms in the
post-Soviet era, the Newly Independent States (NIS) should
be encouraged to restore and preserve a common economic
space. Following a similar assumption, the West encouraged
East European states not to hurry with the dissolution of
the CMEA. Now it emphasizes the need to preserve the
economic space of the Former Soviet Union. In theory, a
synchronized economic reform, pursued in close cooperation
among various states, would be an ideal optimal solution.
Still, for many reasons, decoupling of post-communist
economies, once they are no longer bound together by an
ideological or administrative structure, occurs
inevitably.

This conclusion has been proven by practice. We already
have witnessed a dramatic disintegration of CMEA economic
cooperation when this organization ceased to exist. Mutual
trade among former CMEA states, especially with the former
USSR, dropped by more than a half within the first year
following the collapse of the Eastern bloc. Similar
developments have followed in the FSU, as well as now in
divided Czechoslovakia. Since there is no exception in
view, this trend seems to be general, and even objective.

On the one hand, a disintegration of previous forms of
economic cooperation and connections appears inevitable,
as it is part of the demolishing of a general previous
pattern of economic cooperation determined by the dirigist
communist system, ignoring natural economic developments.
The process of optimization of the economy, adjusting it
to the requirements of world markets, which is a
prerequisite for their reintegration into the world
economy, makes this decoupling inevitable (this does not
exclude a new "natural" economic integration on the basis
of market economies). This development also fits into the
logic of domestic economic reforms since, as reviewed by
Zdenek Drabek at a previous NATO Economics Colloquium,
reestablishing previous trade patterns among Eastern
states would result in preserving former inefficient CMEA
arrangements which were far from being complementary.(4)

This assumption should be generally true also with respect
to the Former Soviet Union, although with some
reservations. The extent of mutual compatibility of
production as well as of economic interdependence in the
FSU is certainly unprecedented although it is also
gradually eroding, especially with the cuts in
military production.

Still, several factors make the maintenance of the
economic integrity of the FSU a much greater burden for
Russian reforms than it would have been for the European
CMEA states. First, since Russia has to pay for
maintaining this integrity through direct or indirect
subsidies (i.e. through the so called "technical credits"
for the NIS which, at a later stage, are formally
recognized as debts which are supposed to be paid back 10
years later but which certainly are not going to be paid
back; through the price differences, etc.).

According to some estimates referring to IMF data, in 1992
Russia subsidized other NIS with approximately US$ 17
billion (five billion as technical credits issued for the
purpose of buying Russian goods, and 12 billion - as the
difference between the CIS and world prices).(5) According
to other estimates made by Russian economists, these
subsidies amounted to $50 billion. In any case, this is
one of the biggest burdens on the Russian budget.

A much greater danger for Russian reforms, however,
resides in the diverging economic policies of various CIS
states. One ought to take into account the unfavorable
prospects for market reform in many CIS states, above all
in Central Asia which, together with Russia, forms the
nucleus of the Commonwealth. Even if Central Asian states
as well as other NIS initiate reforms, their speed and
content would dramatically differ from those in Russia.
Maintaining previous patterns of economic exchange with
those countries or even aiming at some kind of
reintegration with them, therefore, bears the danger of
the degeneration of a proclaimed "reform union" into an
anti-reformist bloc with conservative elites in other NIS,
especially in Central Asia.(6)

Therefore, one of the main dilemmas of the Russian reform
is: it needs coordination with other NIS in order to lower
social costs of the transition: on the other hand, this
coordination tends to slow down reforms or even to block
them. Thus, maintaining the integrity of the economic
space of the FSU provides another serious restraint for
Russia's economic policy.


IV. External Support

Taking into account political and social developments in
Russia, especially the trend on the side of the Russian
government toward compromising with large parts of
opposition and lobbyist groups, Western policy of
assisting Russian reforms should be recognized as having
been so far generally effective. Although it has not yet
brought about visible improvements in the economic
situation or even stabilization in Russia, it has been
sustaining the interest of Russian leaders in market
reform. The great rate of indebtedness, as well as the
recognition that Western assistance was crucial for
lowering social costs of transition, forced the Russian
leadership not to abandon reform plans and to demonstrate
that it was living up to its promises to pursue both
democratic and economic reforms. Still, Western policies
hardly can be described as efficient.

Constraints on Russian reforms also can be identified in
the external environment, despite the demonstrated
willingness of Western states to support those reforms. In
particular the depression in the West, which seems to be
one of the most serious since World War II, reduces the
resources which could be allocated for the support of
Russian reforms (as well as of those in other countries in
transition). This is especially true since several Western
countries are facing similar problems (i.e. conversion of
military production) which makes the competition with
projects in Russia much more acute.

However, it is not just the amount of Western resources
allocated for the purposes of supporting Russian reforms
which is crucial for their success. It is primarily the
way of providing assistance. Although the West clearly
emphasized several criteria for providing assistance,
i.e. giving priority to specific projects supporting the
new private entrepreneurs in Russia, it is obvious that a
great amount of assistance was channeled to governmental
structures. To some extent, this was justified by the
necessity to support the reform government in Moscow in
its fight with the anti-reformist opposition.

This pattern can be seen in the activities of the European
Bank for Reconstruction and Development which, indeed, did
not stick to the prescribed rule of providing no less than
60% of credits for the support of private structures. It
can also be seen in the activities of the TACIS (Technical
Assistance to the CIS Countries) program. As the list of
projects of 1992 reveals.(7) It was to a great extent old
governmental structures which were subsidized by the
resources of the TACIS programs.

Another problem is the danger of establishing, in the West,
self-sustaining bureaucratic structures engaged in
administering assistance to the countries in transition.
They become less receptive to critical assessment of their
activities and are inclined, as at present, to operate
mostly with credits which has practically excluded so far
any relevant encouragement of "small" business cooperation
between the West and the East.

Although limited material resources as well as time, make
the optimization of Western policy difficult, policymakers
ought to clearly set the main objectives and procedures
which could result in greater effectiveness of Western
assistance, even if less resources are invested into such
programs. The issue is not only that of developing
specific projects with Russian partners but also that of
avoiding supporting traditional bureaucratic structures
through such projects.

In this perspective, a greater concentration on supporting
and developing self-sustainable market-compatible
networks, social frameworks and institutions, instead of
increasing foreign debt of the Russian government, would
be the crucial task of Western assistance programs.
Certainly, it would be difficult to identify the
right partners, structures and institutions to be
supported. Failures in this way are inevitable and should
not be a discouragement. Therefore, greater attention
ought to be paid to increasing the involvement of NGOs,
both in the West (either having experience in the
developing world or having already established stable
contacts with reliable counterparts in Russia) and in
Russia itself.(8) Greater emphasis on NGOs involvement is
also a crucial element of developing a strategy for
assisting the gradual emergence of a civil society in
Russia.

Selecting this kind of a strategy would also require
greater depoliticization and depersonalization of
reform-assisting policies of the West. It would be
disastrous for Russian reforms if they should become
personalized and if Western assistance should be merely
used for sustaining a specific regime, while ignoring the
necessity to promote frameworks of a sustainable reform
process.


Notes

1. See the statement of Khasbulatov in "Rossiyskaya
Gazeta", Moscow, 22 May, 1993.

2. See: Die Sowjetunion im Umbruch. Fakten zu den
Sowjetrepubliken. Frankfurt: Deutsche Bank, 1991, S. 9.

3. See inter alia: Leon Sloss and M. Scott Davis, eds. A
Game For High Stakes: Lessons Learned in Negotiating with
the  Soviet Union, Cambridge, Mass.: Ballinger Publishing
Company, 1986.

4. Zdenek Drabek. "Payments Union, Costs of Production and
Trade Complementarity in Central and Eastern Europe", in
External Economic Relations of the Central and East
European Countries, Brussels, NATO, 1992.

5. "Segodnya", Moscow, 25 May 1993.

6. See: The Commonwealth of Independent States:
Developments and Prospects. Report of the Centre of
International Studies, Moscow, MGIMO. September 1992, p.
17-18.

7. Evropa, Moscow. Journal of the European
Community, March/April 1993, pp. E13-E16.

8. Andrei Zagorski, Michael Lucas. The European
Challenge for Russia. Forthcoming in Russian in early
Autumn, 1993.

----------------------------------------------------------
Copyright 1993 NATO

All rights reserved. No part of this publication may be
reproduced, stored in a retrieval system or transmitted in
any form or by any means: electronic, electrostatic,
magnetic tape, mechanical, photocopying, recording or
otherwise, without permission in writing from the
copyright holders.

Authorization may be requested for redistribution of the
text on a non commercial base by research and educational
services. Requests should be addressed to the Economics
Directorate, NATO, via e-mail 'scheurweghs@hq.nato.int'.

First edition 1993
ISBN 92-845-0079-6

This is the latest in a series bringing together papers
presented at the NATO colloquia organised by the NATO
Economics Directorate and Office of Information and Press
on economic issues in the former USSR and Central and
East European countries. For further information please
write to the Director, Office of Information and Press,
1110 Brussels, Belgium.


