From: heyman@acad.stedwards.edu (Jerry Heyman)
Newsgroups: comp.software-eng
Subject: Re: Opinions on the configuration and problem management tools?
Date: 30 Dec 1995 17:30:53 GMT

Michael L Bendickson (bendi003@maroon.tc.umn.edu) wrote:
: Hi,
:
: I'm looking for personal opinions on the available configuration management
: and problem tracking tools.  The tools that I am currently looking at
: are Razor (Tower Concepts), Continuus/CM and PT (Continuus), ClearCase
: and ClearTrack (Atria), CCC/Harvest (Softool), QualTEAM (Scopus), DDTs
: (QualTrack).  I'd like a tool that is a available on many of the UNIX
: platforms (Solaris, Solaris x86 specifically) as well as MS-Windows
: (3.1, 95, NT).  The tools must be convient to use, and support multiple users.

You also might look into IBM's CMVC (Configuration Management/Version Control)
product.  It runs client-server, with servers supported on Sun, HP, and IBM
(SunOS, HP-UX, and AIX), and clients on Windows, OS/2, DOS, and Unix.

: Please let me know the good and bad about these products and their providers?

I can try to answer these for CMVC.  It's supported by IBM, guess you have
to determine good/bad about that.

: How easy is the product to use?

Once you understand the model, its relatively easy to understand and use.

: How flexible is the product?

Define flexibility.  It enforces on particluar model for product design,
but it was geared to develop large programs.  I used it internally within
IBM for the development of the AIX operating system.

: Does the product provide source revision control?

Allows the implementation to specify SCCS, RCS, or PVCS

: Provide defect tracking?

Yes.  In fact if a defect is found, and it is determined to be a coding
problem, the model will not allow the completion of the defect until a code
change has been made.

:  provide build management?

Yes.  You pick and choose which defects you wish to include in a build, and
it is all trackable.

: Support a large number of users?

AIX was developed with > 700 programmers and testers.  Is that a large
enough number of users?

: perform well?

For code drops and builds, the product performed admirably with that many
users.  Once you start running queries on the database - performance drops
off.

: Have a bright future?

I left IBM in February of this year (1995), you'd have to check with them as
to the future directions.

: Is the product robust?

Yes.  We never had a coredump or other failure other than network related
problems.  The product is only as good as the underlying support structure
(OS and DBMS)

: How about support?

As an internal user, never had to deal directly with support.

: And value for the $$$? ...

Can't quantify that.  Having never paid to use the product...

: Thanks,
: -Mike
:  bendi003@maroon.tc.umn.edu

jerry
--
Jerry Heyman                by day  : Univ Texas - Applied Research Labs
                            Internet: jerry@arlut.utexas.edu
heyman@acad.stedwards.edu   by nite : Adjunct Lecturer, St. Edward's Univ.
<A HREF="http://www.cs.stedwards.edu/u/heyman/"> My other self </A>

