From: cascio@augusta-dev.com (Joe Cascio)
Newsgroups: comp.lang.c++,comp.object,comp.software-eng
Subject: Re: Reengineering C++ : Tool for Source-Code-Analysis WANTED!!
Date: 2 Jan 1996 14:54:42 GMT

In article <4cb3v9$1dn@popcorn.hamburg.pop.de>, bf@carus.de
says...
>


>For this purpose I need a tool, that can analyse C++-Code
>(class-hierarchy, methods, use-relationships,...)
>and that produces readable output,
>that can serve as the source for further analysis.
>

Check out the SNIFF parser from TakeFive Software.

http://www.takefive.com/

--
// -----------------------------------------------------
// Joseph Cascio, Jr.        // Augusta Development
// 26 Coach Road             // 508-339-0641
// Mansfield, MA 02048-2606  // cascio@augusta-dev.com
// -----------------------------------------------------


From news3.ios.com!news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!queeg.apci.net!news Thu Jan  4 23:07:42 1996
Path: news3.ios.com!news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!queeg.apci.net!news
From: Poconnor@apci.net   (James O'Connor)
Newsgroups: comp.lang.c++,comp.object,comp.software-eng
Subject: Re: Reengineering C++ : Tool for Source-Code-Analysis WANTED!!
Date: 3 Jan 1996 08:24:44 GMT
Organization: Applied Personal Computing, Inc.
Lines: 34
Message-ID: <4cdegc$n76@queeg.apci.net>
References: <4cb3v9$1dn@popcorn.hamburg.pop.de> <4cbgvi$kcs@crusher.ici.net>
Reply-To: oconnor@apci.net
NNTP-Posting-Host: dialup23.apci.net
X-Newsreader: IBM NewsReader/2 v1.2
Xref: news3.ios.com comp.lang.c++:465 comp.object:97 comp.software-eng:73

In <4cbgvi$kcs@crusher.ici.net>, cascio@augusta-dev.com (Joe Cascio) writes:
>In article <4cb3v9$1dn@popcorn.hamburg.pop.de>, bf@carus.de
>says...
>>
>
>
>>For this purpose I need a tool, that can analyse C++-Code
>>(class-hierarchy, methods, use-relationships,...)
>>and that produces readable output,
>>that can serve as the source for further analysis.
>>
>
>Check out the SNIFF parser from TakeFive Software.
>
>http://www.takefive.com/
>
>--
>// -----------------------------------------------------
>// Joseph Cascio, Jr.        // Augusta Development
>// 26 Coach Road             // 508-339-0641
>// Mansfield, MA 02048-2606  // cascio@augusta-dev.com
>// -----------------------------------------------------
>
Paradign Plus from Protosoft also has a C++ reader that builds Object Models
from existing C++ code


James O'Connor
Framework Technologies
oconnor@apci.net

"If your nose runs and your feet smell,
 you're built upside down"


From news3.ios.com!news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!blackbush.xlink.net!slsv6bt!slsv0kt!kocher Thu Jan  4 23:07:50 1996
Newsgroups: comp.lang.c++,comp.object,comp.software-eng
Path: news3.ios.com!news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!blackbush.xlink.net!slsv6bt!slsv0kt!kocher
From: kocher@lts.sel.alcatel.de (Hartmut Kocher US/ESA 60/3/140 #45629)
Subject: Re: Reengineering C++ : Tool for Source-Code-Analysis WANTED!!
Message-ID: <1996Jan3.132233.9008@lts.sel.alcatel.de>
Sender: kocher@slsv0kt (Hartmut Kocher US/ESA 60/3/140 #45629)
Organization: SEL-Alcatel LTS Dept. US/ES
References:  <4cb3v9$1dn@popcorn.hamburg.pop.de>
Date: Wed, 3 Jan 96 13:22:33 GMT
Lines: 32
Xref: news3.ios.com comp.lang.c++:492 comp.object:107 comp.software-eng:78

In article <4cb3v9$1dn@popcorn.hamburg.pop.de>, Boris Fittkau <bf@carus.de> writes:
|> Hi,
|>
|> I want to analyse the development of a large object-oriented
|> framework from version to version.
|>
|> For this purpose I need a tool, that can analyse C++-Code
|> (class-hierarchy, methods, use-relationships,...)
|> and that produces readable output,
|> that can serve as the source for further analysis.
|>

You can take a look at Rational Rose/C++ that offers full round-trip
engineering (i.e., code generation and reverse engineering of C++ code).
The result is shown in the Booch notation. It can be modified and new
code can be generated.

Hartmut Kocher





+=================================|==============================+
| Dr. Hartmut Kocher              |                              |
| Senior Technical Consultant     | All opinions expressed here  |
| Rational GmbH                   | are my own.                  |
| Rosenstrasse 7                  |                              |
| 82049 Pullach im Isartal        | I know you guessed it,       |
| Germany                         | but it keeps my lawyer happy.|
| Email: kocher@lts.sel.alcatel.de|                              |
+=================================|==============================+

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.compuserve.com!newsmaster Thu Jan  4 23:08:18 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.compuserve.com!newsmaster
From: 76623,2065@compuserve.com  (Bobby Martin)
Newsgroups: comp.lang.c++,comp.object,comp.software-eng
Subject: Re: Reengineering C++ : Tool for Source-Code-Analysis WANTED!!
Date: 4 Jan 1996 14:33:46 GMT
Organization: CompuServe Incorporated
Lines: 42
Message-ID: <4cgoga$oqo@dub-news-svc-4.compuserve.com>
References: <4cb3v9$1dn@popcorn.hamburg.pop.de> <4cbgvi$kcs@crusher.ici.net> <4cdegc$n76@queeg.apci.net>
Reply-To: 76623,2065@compuserve.com (Bobby Martin)
NNTP-Posting-Host: ad42-148.compuserve.com
X-Newsreader: IBM NewsReader/2 v1.03
Xref: news.ios.com comp.lang.c++:623 comp.object:140 comp.software-eng:105

In <4cdegc$n76@queeg.apci.net>, Poconnor@apci.net   (James O'Connor) writes:
>In <4cbgvi$kcs@crusher.ici.net>, cascio@augusta-dev.com (Joe Cascio) writes:
>>In article <4cb3v9$1dn@popcorn.hamburg.pop.de>, bf@carus.de
>>says...
>>>
>>
>>
>>>For this purpose I need a tool, that can analyse C++-Code
>>>(class-hierarchy, methods, use-relationships,...)
>>>and that produces readable output,
>>>that can serve as the source for further analysis.
>>>
>>
>>Check out the SNIFF parser from TakeFive Software.
>>
>>http://www.takefive.com/
>>
>>--
>>// -----------------------------------------------------
>>// Joseph Cascio, Jr.        // Augusta Development
>>// 26 Coach Road             // 508-339-0641
>>// Mansfield, MA 02048-2606  // cascio@augusta-dev.com
>>// -----------------------------------------------------
>>
>Paradign Plus from Protosoft also has a C++ reader that builds Object Models
>from existing C++ code
>
>
>James O'Connor
>Framework Technologies
>oconnor@apci.net
>
>"If your nose runs and your feet smell,
> you're built upside down"
>
Paradigm Plus seems fine for forward engineering, but I definitely do not
recommend it for reverse engineering.  Forty-six out of one hundred and eight
modules in my current project caused memory errors (Paradigm Plus stopped
running with a fatal error) when reverse engineering, and the interface for
reverse engineering requires that you reverse engineer each file one at a time.
(i.e. you can't set up a batch job to reverse engineer a project without
manually interfering every time a module is completed)

