X-title:  Design Concepts and Methods (Conventional)

             Design Concepts and Methods (Conventional)
     _________________________________________________________________



   An excellent historical survey of important papers on software design
   is contained in an anthology edited by Freeman and Wasserman (Software
   Design Techniques, fourth edition, IEEE, 1983). This tutorial
   reprints many of the "classic" papers that have formed the basis for
   current trends in software design. Good discussions of software design
   fundamentals can be found in books by Myers, Peters, Macro (Software
   Engineering: Concepts and Management, Prentice-Hall, 1990), and
   Sommerville (Software Engineering, Addison-Wesley, 4th edition, 1992).
   An excellent survey of different design notations can be found in a
   book by Martin and McClure (Diagramming Techniques for Analysts and
   Programmers, Prentice-Hall, 1985). Stevens (Software Design: Concepts
   and Methods, Prentice-Hall, 1990) presents a worthwhile treatment of
   data, architectural and procedural design. The design issues involved
   in creating effective software architectures are considered by Shaw
   and Garlan (Software Architectures, Prentice-Hall, 1995)
      Additional books that cover basic design concepts for conventional
   software development and provide historical perspective:

   Aho, A.V., J. Hopcroft and J. Ullmann, Data Structures and Algorithms,
   Addison-Wesley, 1983.
   Curtis, B., Human Factors in Software Development, second edition,
   IEEE Computer Society Press, 1985.
   Davis, A., 201 Principles of Software Development, McGraw-Hill, 1995.
   Gamma, E. et al, Design Patterns, Addison-Wesley, 1995.
   Gonnet, G., Handbook of Algorithms and Data Structures, second
   edition, Addison-Wesley, 1989.
   Jackson, M.A., Principles of Program Design, Academic Press, 1975.
   Jackson, M.A., System Development, Prentice-Hall, 1983.
   Kruse, R.L., Data Structures and Program Design, Prentice-Hall, 1984.
   Myers, G., Composite Structured Design, VanNostrand,1978.
   Peters, L.J., Software Design: Methods and Techniques, Yourdon Press,
   New York, 1981.

      Mathematically rigorous treatments of computer software and design
   fundamentals may be found in books by Jones (Software Development: A
   Rigourous Approach, Prentice Hall, 1980), Wulf (Fundamental
   Structures of Computer Science, Addison-Wesley, 1981), and Brassard
   and Bratley (Fundamental of Algorithmics, Prentice-Hall, 1995). Each
   of these texts helps to supply a necessary theoretical foundation for
   our understanding of computer software. Kruse (Data Structures and
   Program Design, Prentice-Hall, 1994) and Tucker et al (Fundamental of
   Computing II: Abstraction, data Structures, and Large Software
   Systems, McGraw-Hill, 1995) present worthwhile information on data
   structures. Measures of design quality, presented from both a
   technical and management perspective, are considered by Card and Glass
   (Measuring Software Design Quality, Prentice-Hall, 1990).
      General discussion of design issues can be found in the internet
   newsgroup [1]comp.software-eng and many other [2]comp newsgroups.

   An integrated environment for software design is discussed at:

   [3]KASE
   [4]Intermetrics Modern Technologies

   A 1990 "editorial" by Mitch Kapor on computers, software, and the
   importance of design can be found at:

   [5]Software Design Manifesto

      Complete presentations of data flow-oriented design may be found in
   Myers, Yourdon and Constantine], Buhr (System Design with Ada,
   Prentice-Hall, 1984), and Page-Jones (The Practical Guide to
   Structured Systems Design, second edition, Prentice-Hall, 1988).
   These books are dedicated to design alone and provide comprehensive
   tutorials in the data flow approach. Each text contains numerous
   examples and all are strongly recommended for those readers who intend
   to actively apply the data flow method. Additional information about
   structured design approaches can be found in Easteal and Davies
   (Software Engineering: Analysis and Design, McGraw-Hill, 1989) and
   Kendell (Systems Analysis, third edition, Prentice-Hall, 1995).

   Dahl, O, Dijkstra, E., and Hoare, C., Structured Programming, Academic
   Press, 1972.
   Dumas, J.S., Designing User Interfaces for Software, Prentice-Hall,
   1988.
   Hurley, R.B., Decision Tables in Software Engineering, Van Nostrand
   Reinhold, 1983.
   Linger, R.C, H.D. Mills and B.I. Witt, Structured Programming,
   Addison-Wesley, 1979.
   Myers, G., Composite Structured Design, VanNostrand, 1978.
   Peters, L.J., Software Design: Methods and Techniques, Yourdon Press,
   New York, 1981.
   Rubin, T., User Interface Design for Computer Systems, Halstead Press
   (Wiley), 1988.
   Shneiderman, B., Designing the User Interface, Addison-Wesley, 1987.
   Yourdon, E. and L. Constantine, Structured Design, Prentice-Hall,
   1979.

      The literature on human-computer interfaces and human factors has
   expanding dramatically over the past decade. Books by Rubin,
   Shneiderman and Thimbley (The User Interface Design Book,
   Addison-Wesley, 1989) provide worthwhile treatments of the subject.
   Books by Rubinstein and Hersh (The Human Factor, Digital Press, 1984),
   Dumas, Helander (Handbook of Human-Computer Interaction, Elsevier
   Science Publishers, 1988) and Laurel (The Art of Human-Computer
   Interface Design, Addison-Wesley, 1990) each contain worthwhile lists
   of interface design guidelines. Norman (The Psychology of Everyday
   Things, Basic Books, 19??) uses examples from everyday life to
   highlight good and bad design. He contends that good interface designs
   take account of our strong perceptual abilities, while bad interfaces
   fight against them.
      The work of Linger, Mills and Witt (Structured Programming: Theory
   and Practice, Addison-Wesley, 1979) remains a definitive treatment of
   the subject. The text contains an a good PDL as well as detailed
   discussions of the ramifications of structured programming. Other
   books that focus on procedural design issues include books by Bentley
   (Programming Pearls, Addison-Wesley, 1986 and More Programming Pearls,
   Addison-Wesley, 1988) and Dahl, Dijkstra, and Hoare (Structured
   Programming, Academic Press, 1972).
      A style guide for the design of an "open and modular SEE [software
   engineering environment] allowing the implementation and execution of
   medical applications" but applicable to many types of software can be
   found at:

   [6]HELIOS Design Manual
     _________________________________________________________________

   [7]Back to SPI Resources
   [8]Back to RSP&A WEB Page
