From: dstubbs@garden.csc.calpoly.edu (Dan Stubbs)
Newsgroups: comp.lang.basic.visual,comp.lang.c++,comp.lang.c,comp.lang.pascal,comp.lang.tcl,comp.lang.ada,comp.lang.smalltalk,comp.lang.perl,comp.lang.asm.x86,comp.lang.fortran,comp.lang.postscript,comp.lang.java,comp.lang.clipper,comp.lang.forth,comp.lang.cobol,comp.lang.rexx,comp.lang.eiffel,comp.lang.python,comp.lang.lisp,comp.lang.scheme
Subject: Language "ranking" based on posts to users groups
Date: 15 Dec 1995 16:46:24 -0800

The following table shows the number of posts to the "top 20" groups in
comp.lang.*. Note that these numbers reflect adding up the posts for
the various pascal and basic.visual groups. The java group has been moving
up the list rather rapidly, and is undoubtedly in 11th place by now.

     1   73,453   basic.visual
     2   71,298   c++
     3   55,148   c
     4   43,430   pascal
     5   19,758   tcl
   ----------------------------
     6   16,033   ada
     7   15,419   perl
     8   15,132   smalltalk
     9   14,390   asm.x86
    10   13,039   fortran
   ----------------------------
    11   10,438   postscript
    12   10,388   java
    13    8,758   clipper
    14    7,310   forth
    15    6,832   cobol
   ----------------------------
    16    6,012   rexx
    17    5,412   eiffel
    18    5,380   python
    19    5,212   lisp
    20    4,262   scheme
   ----------------------------


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!uwm.edu!lll-winken.llnl.gov!taco.cc.ncsu.edu!not-for-mail Mon Dec 18 20:28:05 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!uwm.edu!lll-winken.llnl.gov!taco.cc.ncsu.edu!not-for-mail
From: ichudov@espcbw.stat.ncsu.edu (Igor Chudov)
Newsgroups: comp.lang.basic.visual,comp.lang.c++,comp.lang.c,comp.lang.pascal,comp.lang.tcl,comp.lang.ada,comp.lang.smalltalk,comp.lang.perl,comp.lang.asm.x86,comp.lang.fortran,comp.lang.postscript,comp.lang.java,comp.lang.clipper,comp.lang.forth,comp.lang.cobol,comp.lang.rexx,comp.lang.eiffel,comp.lang.python,comp.lang.lisp,comp.lang.scheme
Subject: Re: Language "ranking" based on posts to users groups
Followup-To: comp.lang.basic.visual,comp.lang.c++,comp.lang.c,comp.lang.pascal,comp.lang.tcl,comp.lang.ada,comp.lang.smalltalk,comp.lang.perl,comp.lang.asm.x86,comp.lang.fortran,comp.lang.postscript,comp.lang.java,comp.lang.clipper,comp.lang.forth,comp.lang.cobol,comp.lang.rexx,comp.lang.eiffel,comp.lang.python,comp.lang.lisp,comp.lang.scheme
Date: 16 Dec 1995 05:45:42 GMT
Organization: Unorganized Tentacles
Lines: 20
Distribution: inet
Message-ID: <4atme6$4ef@taco.cc.ncsu.edu>
References: <4at4t0$j5j@garden.csc.calpoly.edu>
NNTP-Posting-Host: espcbw.stat.ncsu.edu
X-Newsreader: TIN [UNIX 1.3 950824BETA PL0]
Xref: news.ios.com comp.lang.c++:92203 comp.lang.c:72417 comp.lang.tcl:27202 comp.lang.ada:19872 comp.lang.smalltalk:18877 comp.lang.asm.x86:12918 comp.lang.fortran:16173 comp.lang.postscript:14071 comp.lang.java:6722 comp.lang.clipper:6791 comp.lang.forth:9611 comp.lang.cobol:5962 comp.lang.rexx:7490 comp.lang.eiffel:6691 comp.lang.python:6551 comp.lang.lisp:7847 comp.lang.scheme:5945

IMHO, simple languages that are easy to learn and formalize do not
generate as much traffic as languages with complex syntax, semantics,
great nuber of rules and exceptions.

So these numbers can actually indicate not "goodness" or even
"aceptance" of a certain language, but rather its complexity to
beginners.

I think this empirical formula is a close approximation of the number
of posts in comp.lang.* newsgroups:

Nposts( X ) = obscurity( X ) * popularity( X ).

--
   - Igor. (My opinions only) http://www.algebra.com/~ichudov/index.html
   For public PGP key, finger me or send email with Subject "send pgp key"

You know you have achieved perfection in design, not when you have nothing
more to add, but when you have nothing more to take away.
                          - Antoine de Saint Exupery.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!newsserver.jvnc.net!raffles.technet.sg!usenet Mon Dec 18 20:28:40 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!newsserver.jvnc.net!raffles.technet.sg!usenet
From: gpsnav@pacific.net.sg (Tom Werry)
Newsgroups: comp.lang.basic.visual,comp.lang.c++,comp.lang.c,comp.lang.pascal,comp.lang.tcl,comp.lang.ada,comp.lang.smalltalk,comp.lang.perl,comp.lang.asm.x86,comp.lang.fortran,comp.lang.postscript,comp.lang.java,comp.lang.clipper,comp.lang.forth,comp.lang.cobol,comp.lang.rexx,comp.lang.eiffel,comp.lang.python,comp.lang.lisp,comp.lang.scheme
Subject: Re: Language "ranking" based on posts to users groups
Date: Sat, 16 Dec 1995 08:11:05 GMT
Organization: GPS Navigation Systems
Lines: 32
Distribution: inet
Message-ID: <4atv2k$gr2@raffles.technet.sg>
References: <4at4t0$j5j@garden.csc.calpoly.edu>
Reply-To: gpsnav@pacific.net.sg
NNTP-Posting-Host: dyn113.ppp.pacific.net.sg
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com comp.lang.c++:92209 comp.lang.c:72418 comp.lang.tcl:27203 comp.lang.ada:19873 comp.lang.smalltalk:18878 comp.lang.asm.x86:12919 comp.lang.fortran:16174 comp.lang.postscript:14072 comp.lang.java:6723 comp.lang.clipper:6792 comp.lang.forth:9612 comp.lang.cobol:5963 comp.lang.rexx:7491 comp.lang.eiffel:6692 comp.lang.python:6552 comp.lang.lisp:7848 comp.lang.scheme:5946


Couple of questions here:

1)  Is Delphi lumped in with Pascal or merely omitted?

2)  You got Clipper but no Foxbase/Foxpro - do we assume it is not so
significant or that it was omitted?

3)  Is there any time frame of reference for the accumulations, or is
it just anything A.D.?  Are we measuring last year's "popularity"
here?  This may be statistically more incorrect than any other error,
omission, or deception you may have published here.

It may be more work, but a count at the end of each month for that
month, which interested parties could then accumulate themselves would
be much morte meaningful.

You could possibly do a current month then an overall total and post
it yourself, if you have access to this sort of info - hardly any more
work, since you probably do the arithmetic already anyway?

(Unless of course you are grinding axes here.)

Anyhow - thanks very much for doing it in the first place - it is
certainly a very interesting and worthwhile post.



There's only 2 kinds of sailors - Wankers & Liars
Regards,  Tom Werry         gpsnav@pacific.net.sg
Have a nice day, and        hello, Mom


