Newsgroups: comp.software-eng
From: kbidwell@iquest.net (Kirk P Bidwell)
Subject: Re: Information about "Project Postmortems reviews"
Date: Wed, 3 Jan 1996 05:02:21 GMT

>>Detlef Niesen wrote:
>>>
>>> I am currently prepare a masters of thesis on "Project Postmortems Reviews."
>>> in software-engineering. Unfortuntely, I could not find any information
>>> about it in literature. I would be very thankful if someone can send me any
>>> information (papers,adresses of organizations who conduct a postmortem,....)

At my company, we call postmortems "lessons learned" sessions.  Always go for the positive connotation!  We hold these sessions frequently during a project, usually after a major milestone is completed.

These are informal sessions where we look at the overall approach, the techniques and deliverables, and the staffing.

We haven't come up with a great way to disseminate this information though.  My methodology support team uses this information to make action plans for revising standards, procedures, and training.


