
                         THE SOFTWARE DESIGN MANIFESTO
                                       
   Mitchell Kapor, [1]mkapor@kei.com
   Copyright 1990, All Rights Reserved
   
   There is a paradox of success in the PC industry. The revolution is
   over. The PC revolution has succeeded. There is great success in terms
   of the acceptance of PC's and even its growing, dominance of entire
   computer industry. But at the daily experience of using computers is
   still fraught with difficulty, pain, and barriers for most people.
   
   There is a conspiracy of silence on this issue. It's not splashed all
   over the front pages of the industry trade press, but we all know it's
   true. Users are largely silent about this. There is no uproar, no
   outrage. But scratch the surface and you'll find that people are
   embarrassed to say they find these things hard to use. They think the
   fault is their own. So users learn a bare minimum to get by. They
   under-use the products we work so hard to make and so don't help
   themselves or us as much as we would like. They're afraid to try
   anything else. In sum, everyone I know (including me) feels the urge
   to throw that infuriating machine through the window at least once a
   week. (And now, thanks to recent advances in miniaturization, this is
   now possible.)
   
   The lack of usability of software and poor design of programs is the
   secret shame of the industry. By training and inclination people who
   develop programs haven't been oriented to design issues. This is not
   to fault the vital work of programmers. It is simply to say that the
   perspective and skills which are critical to good design are typically
   absent from the development process, or, if present, exist only in a
   underground fashion.
   
   We need to take a fresh look at the entire process of creating
   software - what I call the software design viewpoint. A rethinking of
   the fundamentals of the process of making software.
   
The Case for Design

   What is design? What makes something a design problem? It's where you
   stand with a foot in two worlds - the world of technology and the
   world of people and human purposes and you try to bring the two
   together. Consider an example:
   
   Architects, not construction engineers, are the professionals who have
   overall responsibility for creating buildings. Architecture and
   engineering are, as disciplines, peers to each other, but in the
   actual process of designing and implementing the building, the
   engineers take direction from the architects. The engineers play a
   vital and crucial role in the process, but they take their essential
   direction from the design of the building as established by the
   architect.
   
   When you go to design a house you talk to an architect first, not an
   engineer Why is this? Because the criteria of for what makes a good
   building fall substantially outside the domain of what engineering
   deals with. You want the bedrooms where it will be quiet so people can
   sleep, and you want the dining room to be near the kitchen. The fact
   that the kitchen and dining room should be proximate to each other
   emerges from knowing first, that the purpose of the kitchen is to
   prepare food and the dining room to consume it, and second, rooms with
   related purposes ought to be closely related in space. This is not a
   fact, nor a technical item of knowledge, but a piece of design wisdom.
   
   Similarly, in computer programs, the selection of the various
   components and elements of the application must be driven by an
   appreciation of the overall conditions of use and user needs through a
   process of intelligent and conscious design. How is this to be done?
   By software designers.
   
   Design disciplines are concerned with making artifacts for human use.
   Architects work in the medium of buildings, graphic designers work in
   paper and other print media, industrial designers on mass produced
   manufactured goods, and software designers on software. The software
   designer is a person whose job it is to design computer programs by
   taking overall responsibility for the conception and realization of
   the program.
   
Software design is not user interface design.

   The overall design of a program is to be clearly distinguished from
   the design of its user interface. If a user interface is designed
   "after the fact" it is like designing an automobile's dashboard after
   the engine, chassis, and all other components and functions are
   specified. The separation of UI from the overall design process
   fundamentally disenfranchises designers at the expense of programmers
   and relegates them to the stats of second class citizens.
   
   The software designer is concerned primarily with the overall
   conception of the product. Dan Bricklin's invention of the electronic
   spreadsheet is one of the crowning achievements of software design. It
   is the metaphor of the spreadsheet itself, its tableau or rows and
   columns with their precisely inter- related labels, numbers, and
   formulas rather than the user interface of Visicalc for which he will
   be remembered. The "look and feel" of a product is but one part of its
   design.
   
What is Good Design?

   The Roman architecture critic Vetrivius advanced the notion that well-
   designed buildings were those which exhibited firmness, commodity and
   delight. The same might be said of good software. Firmness: a program
   should not have any bugs which inhibit its function. Commodity: a
   program should be suitable for the purposes for which it was intended.
   Delight: the experience of using the program should be a pleasurable
   one. Here we have the beginnings of a theory of design for software.
   
A Call to Action

   We need to create a professional discipline of software design. We
   need our own community. Today you can't get a degree in software
   design, go a to a conference on the subject, or subscribe to a journal
   on the topic Designers need to be brought onto development teams as
   peers to to programmers. And the whole PC community needs to become
   sensitized to issues of design.
   
   Software designers should be trained more like architects than like
   computer scientists. Software designers should be technically very
   well-grounded without being measured by their ability to write
   production-quality code. A large part of the training of designers is
   in studio work, in which students work on actual projects under the
   close guidance and supervision of practicing professionals.
   
   I hope you will join me in pursuit of our goals of legitimacy and
   self- definition.
   
   [2]Mitch Kapor's Home Page
