From: Jeff Dean <jeff@igc.apc.org>
Newsgroups: comp.software.config-mgmt
Subject: Re: Configuration management software
Date: Fri, 05 Jan 1996 19:27:41 -0800 (PST)

>Some of the features of MKS Source Integrity:  project management
>facilities, Visual Merge, reporting capabilities, event triggers, seamless
>integration into leading development environments, an automated building
>process, file promotion, and NetWare specific functionality.  Supported
>platforms include DOS, OS/2, Windows, Windows 95, Windows NT, and UNIX.

Source Integrity (or at least the "Test Drive" version) does not appear
to do a very good job of handling a project that uses a hierarchical
directory structure.  The online help talks about creating
"sub-projects", one for each subdirectory, but seems to imply that you
only get a single level of subprojects.  Also, the graphical tools don't
seem to be able to operate on this hierarchy (no way to check-in,
check-out, generate a report, or label a configuration recursively).

I consider this to be a major flaw in the product, since all but the
smallest projects will need a hierarchical structure. How can MKS be
selling a product without this fundamental capability?  Am I missing
something here?

	Jeff Dean
	jeff@igc.apc.org


