From: bertrand@eiffel.com (Bertrand Meyer)
Newsgroups: comp.object,comp.software-eng,comp.edu,comp.lang.eiffel,comp.lang.smalltalk
Subject: [**] Object-oriented curriculum article available on-line
Date: 30 Dec 1995 16:32:05 -0800

Because of the current interest in the topic of how best to teach
software and what role object-oriented ideas and tools should
play in that process, I have made available on-line, as part
of the ISE technology papers at

	http://www.eiffel.com/doc/manuals/technology

a Web version of my article "An Object-Oriented Curriculum"
from the proceedings of TOOLS 14 (1993), itself a revision
of a Guest Editorial in the Journal of Object-Oriented
Programming, May 1993.

The abstract reads:

	This proposal suggests a redesign of the teaching of
	programming and other software topics in universities
	on the basis of object-oriented principles. It argues that
	the  new ``inverted curriculum'' should give a central place
	to libraries, and take students from the reuse consumer's role
	to the role of producer through a process of ``progressive
	opening of black boxes''.

The paper is based in part on my experience in two university
sabbaticals, one at University of Technology Sydney in 1992 and
the other at the Universita degli Studi di Milano in 1993. It also
draws, of course, on the experience of teaching several hundred
O-O courses in industry since 1986.

I hope making this paper easily accessible will help the many
people who are thinking about updating or redesigning their
software curriculum.

If you have any trouble getting to the Web page contact
<webmaster@eiffel.com> or, for more general information,
<info@eiffel.com>.

--
Bertrand Meyer, ISE Inc., Santa Barbara (California)
805-685-1006, fax 805-685-6869, <bertrand@eiffel.com> - ftp://ftp.eiffel.com
Web home page: http://www.eiffel.com

	(The "lapel pin" [**] indicates adherence to the SELF-DISCIPLINE program
	for better Usenet discussions. See http://www.eiffel.com/discipline.)
--


