From: beckmann@Informatik.Mathematik.Uni-Mainz.DE (Markus Beckmann)
Newsgroups: comp.object,comp.software-eng,comp.databases.object
Subject: Update of WWW comp.object archive
Date: 3 Jan 1996 09:04:57 GMT


I have updated the WWW-readable archive for the newsgroup
comp.object. This archive now contains the articles since
09/94 (until 12/95). You can access the articles by using
index pages. All pages can be reached from the home page:


   http://aaimzb/Personal/Mitarbeiter/comp.object.idx.html

If you have trouble with invalid links or something like
this, please, feel free to send e-mail to the below address.
(Warning! Some of the files are very large 300k+ !)

A good 1996,

Markus Beckmann

+=========================================================+
: Markus A. Beckmann               !                      :
: Johannes Gutenberg-Universitaet  ! Tel.: 06131/39-4358  :
: Institut fuer Informatik         ! Fax : 06131/39-3534  :
: Postfach 39 80                   ! i.-nat.: ++49 6131/  :
: D-55099 Mainz                    !                      :
+---------------------------------------------------------+
:   e-mail: beckmann@informatik.mathematik.uni-mainz.de   :
+=========================================================+
<h3>WWW:</h3>
<a href="http://aaimzb.mathematik.uni-mainz.de/Personal/Mitarbeiter/MABas.html">My Homepage</a><br>
<a href="http://aaimzb.mathematik.uni-mainz.de/Personal/Mitarbeiter/OOStuff.html">A collection of OO related links</a><br>
<a href="http://aaimzb.mathematik.uni-mainz.de/Personal/Mitarbeiter/OOMetrics.html">OO metrics bibliography and links</a><br>
<a href="http://aaimzb.mathematik.uni-mainz.de/Personal/Mitarbeiter/comp.object.idx.html">Mainzer comp.object archive</a><br>
<a href="http://aaimzb.mathematik.uni-mainz.de/">Informatik Uni Mainz</a><br>

