From: keithg@symbios.com (Keith Gallie)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 18 Dec 1995 17:17:46 GMT

>>>>> On 16 Dec 1995 14:21:16 -0500, mikemc@macshack.com (Mike McCammant) said:
Mike> NNTP-Posting-Host: localhost.macshack.com

Mike> In article <4as3to$hg9@spectator.cris.com>,
Mike> Tom Papas <thanasis@cris.com> wrote:
>keithg@symbios.com (Keith Gallie) wrote:
>
>
>>Until the copyright laws change it is. Piracy is illegal. It is copyright
>>infringement. Cut, dried, fish, barrel, shot. You are wrong.
>
>You asume because it's illegal it's also imoral.  Sorry to bust your
>buble, but the law isn't always a question of morality.  Lots of
>things that are legal are imoral but the government still lets it
>happen.

Mike> I agree that there are things that are considered immoral by some that are
Mike> legal. But you are trying to turn the conversation around.  It does not
Mike> matter what you think about the legality aspect, it is cut and dry.

Mike> I would think most people consider abiding by the law to be a moral value.
Mike> Of course the are those that do not.  They are called criminals.

Mike> There is no justification for theft.  Piracy of software is theft.
Mike> Theft is a crime.  People who commit crimes are criminals.  It does not
Mike> matter how much sunshine is pumped up our collective asses, it does not
Mike> change a thing.


I am glad to see others supporting the right and moral path.:)

I was beginning to think I was on my own battling the pirates' ideaology.

Aye, maties, give them a broadside.

There is a lot of crossposting, though...
--
----------------------------------------------------------------------------
Keith A. Gallie => keith.gallie@symbios.com
Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one, ah two
----------------------------------------------------------------------------
Where is that damn any key?
----------------------------------------------------------------------------

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.cs.indiana.edu!mcmcnews.cr.usgs.gov!news.er.usgs.gov!darwin.sura.net!bcfreenet.seflin.lib.fl.us!pbfreenet!p014677b Mon Dec 18 22:41:10 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.cs.indiana.edu!mcmcnews.cr.usgs.gov!news.er.usgs.gov!darwin.sura.net!bcfreenet.seflin.lib.fl.us!pbfreenet!p014677b
From: p014677b@pbfreenet.seflin.lib.fl.us (Anthony S Gambino)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Followup-To: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Date: 16 Dec 1995 05:14:37 GMT
Organization: SEFLIN Free-Net - Palm Beach
Lines: 19
Message-ID: <4atkjt$82r@bcfreenet.seflin.lib.fl.us>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <KEITHG.95Dec13133523@indian.symbios.com> <4aoclo$jrr@cloner2.ix.netcom.com>
NNTP-Posting-Host: pbfreenet.seflin.lib.fl.us
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com alt.security:17237 alt.2600:136083 alt.cyberspace:15611 alt.cracks:12889 comp.os.msdos.misc:27153 misc.consumers:51054 comp.software.licensing:1170

P J Volk (pjvolk@ix.netcom.com) wrote:

[snip - regarding software piracy and the effects]

:    I beg to differ here. A company loses a sale.

Ugh.  This is *ridiculous*.  You actually think that a person who, say,
pirates Doom commercial software is going to GO OUT AND BUY IT instead
should piracy not be an option?

The bliss of naivete, I guess. :)

[...]

--
Anthony S. Gambino - p014677b@pbfreenet.seflin.lib.fl.us - afn34486@afn.org
"I contend that we are both atheists. I just believe in one fewer god than
 you do. When you understand why you dismiss all the other possible gods,
 you will understand why I dismiss yours." -- Stephen Roberts

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!agate!howland.reston.ans.net!newsserver.jvnc.net!newsserver2.jvnc.net!darwin.sura.net!bcfreenet.seflin.lib.fl.us!bcfreenet!z003005b Mon Dec 18 22:41:10 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!agate!howland.reston.ans.net!newsserver.jvnc.net!newsserver2.jvnc.net!darwin.sura.net!bcfreenet.seflin.lib.fl.us!bcfreenet!z003005b
From: z003005b@bcfreenet.seflin.lib.fl.us (Shannon Mecklenburg)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 16 Dec 1995 06:51:37 GMT
Organization: SEFLIN Free-Net - Broward
Lines: 15
Message-ID: <4atq9p$6ul@bcfreenet.seflin.lib.fl.us>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <KEITHG.95Dec13133523@indian.symbios.com> <4aoclo$jrr@cloner2.ix.netcom.com> <4atkjt$82r@bcfreenet.seflin.lib.fl.us>
NNTP-Posting-Host: bcfreenet.seflin.lib.fl.us
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com alt.security:17238 alt.2600:136084 alt.cyberspace:15612 alt.cracks:12891 comp.os.msdos.misc:27154 misc.consumers:51055 comp.software.licensing:1171

Anthony S Gambino (p014677b@pbfreenet.seflin.lib.fl.us) wrote:

=> :    I beg to differ here. A company loses a sale.

=> Ugh.  This is *ridiculous*.  You actually think that a person who, say,
=> pirates Doom commercial software is going to GO OUT AND BUY IT instead
=> should piracy not be an option?

=> The bliss of naivete, I guess. :)

I am starting to get annoyed..  Instead of pirating the software why not
call up the company and ask for a demo?  Any professional company would
either have a demo or a shareware version of the product.  If you must
pirate the software then use it for 24 hours to test it then destroy the
copy and go out and purchase it.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Mon Dec 18 22:41:10 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: pjvolk@ix.netcom.com(P J Volk )
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 16 Dec 1995 08:43:37 GMT
Organization: Netcom
Lines: 86
Message-ID: <4au0rp$nl6@ixnews4.ix.netcom.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <x7spiv46o6.fsf@unilab.dfci.harvard.edu> <4aagdk$2o6@alamut.lifesci.ucla.edu> <brower-1512950749010001@ix-col-md1-24.ix.netcom.com> <4as5mo$t36@thetimes.pixel.kodak.com> <4as6am$38g@ixnews3.ix.netcom.com>
NNTP-Posting-Host: ix-pit1-22.ix.netcom.com
X-NETCOM-Date: Sat Dec 16 12:43:37 AM PST 1995
Xref: news.ios.com alt.security:17261 alt.2600:136148 alt.cyberspace:15626 alt.cracks:12970 comp.os.msdos.misc:27175 misc.consumers:51073 comp.software.licensing:1176

In <4as6am$38g@ixnews3.ix.netcom.com> dbeck@ix.netcom.com (Don Beck)
writes:
>
>For what it's worth I've worked for 4 major software companies.
>Granted the r&d to develop a product does cost quite a bit. But once
>the product is out the door the r&d costs drop a lot. Coming out with
>new releases doesn't cost nearly as much as the original development
>of the product.
>

  I agree with you here, completely. I haven't worked for any major
software houses, but I worked for a company where we had a very captive
audience (train dispatching systems). The initial contract would be in
the neighborhood of 20 million, and maintenence could run upwards of a
million of year (not bad considering a staff of six could easily handle
all the maintenence contract changes.
  The major software producers for PC's are looking toward this as a
cash cow, i.e. Visual C++ offers a subscription service for updates and
the like.
  And even in the private sector, I have done informal consulting for
small companies looking to 'computerize' their inventory and billing.
The average price I've seen for a decent system to handle billing in a
doctors office is around 20 grand for a two-workstation (PC's) system.
Their technical support per their agreement is like 100 free minutes,
and thereafter $25 a MINUTE!
  R&D costs are very signifigant. However, the question is if you chase
a few pink elephants, can you justify an outrageous price (We'd e
forced to increase our overhead in that case, because by the time we
develop, we already have a contract)?


>My point is this. Vendors of products like Oracle, Sybase etc. make
>most of their money on consulting and maintenance of the software. In
>fact you can't even purchase those products without signing the
>maintenance agreement which is typically around 15 to 18% of the list
>price of the software ... per year folks. They make tons of money off
>this. Computer Associates has this down to an art form. They don't
>develop software they simply buy companies that did. Then they
>continue to collect the maintenance.
>

   Yep. Certified Novell Engineer certification programs run in excerss
of $5,000. Microsoft one or two day seminars are around $500. Tests for
certification are a hundred bucks. Training on these systems is big
business also, companies do pretty good just doing licensing
consultants.
   People now want Microsoft Solution Providers, CNE's, and are willing
to pay through the nose. Microsoft gets a kickback for certifying you.
This didn't used to be the case. When I was licensed to work on
Panasonic and Olympia equipment, the only cost to the person was
transportation in getting to the training (picked up by the company
more often than not). Software is of the nature that people maintaining
it aren't often the people selling it however (opposed to office
equipment).

>As for pc software it is a different story. You typically don't buy
>maintenance agreements as a single user of a product. Believe me these
>pc software companies are making plenty also. My brother-in-law is a
>senior manager at Microsoft. He gets me Windows 95 for $20, MS Office
>95 professional edition for $30. Even at those outragous prices he
>tells me they still make about a large profit. So take it for what
>it's worth. Don't think piracy hurts that much. I will say this ... if
>someone is boxing up a product and selling it retail ... then this
>type of piracy really does hurt. But to copy someones diskettes ... I
>don't think this effects their bottom line at all.
>Don

  It hurts, but not as much as some people think. If they reckon they
have 500,000 pirated units out there, companies will say they have lost
500,000 units in sales. Maybe 200,000 would be closer.

  And tell me Microsoft doesn't make a killing with it's competitive
upgrades (even at $100 to go from say word 5.0 to word 5.1).
Essentially they have learned you can sell the same product over and
over. How many free upgrades do you think they'll provide with Windows
95? This is maintainence, and it is mostly profit. I wouldn't mind
getting into the maintenance racket if the company I used to work for
(and uncerimoniously laid me off two weeks before christmas) goes out
of business (God willing). A database tech, a software person and a
manager, could rake in at least 5 grand a week, easy (Older jobs for
much more.. Same change in RSX-11 could be as much as 20 grand).

P J Volk
(Software, Hardware, presently a free agent)
>


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!agate!howland.reston.ans.net!news.sprintlink.net!nntp.news.primenet.com!news.primenet.com!ip205.pom.primenet.com!user Mon Dec 18 22:41:10 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!agate!howland.reston.ans.net!news.sprintlink.net!nntp.news.primenet.com!news.primenet.com!ip205.pom.primenet.com!user
From: rharley@primenet.com (Richard Harley)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 16 Dec 1995 01:45:38 -0700
Organization: None
Lines: 32
Sender: root@primenet.com
Message-ID: <rharley-1512951236040001@ip205.pom.primenet.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net> <4ab70j$r2s@ixnews7.ix.netcom.com> <4acfjm$c01@ixnews7.ix.netcom.com> <4aglnr$e3i@grid.direct.ca> <KEITHG.95Dec13133523@indian.symbios.com> <4aps85$b7j@nntp.ucs.ubc.ca> <KEITHG.95Dec15111621@indian.symbios.com>
X-Posted-By: ip205.pom.primenet.com
Xref: news.ios.com alt.security:17251 alt.2600:136125 alt.cyberspace:15616 alt.cracks:12931 comp.os.msdos.misc:27172 misc.consumers:51066 comp.software.licensing:1174

In article <KEITHG.95Dec15111621@indian.symbios.com>,
keith.gallie@symbios.com wrote:

> >>>>> On 14 Dec 1995 19:00:21 GMT, unruh@physics.ubc.ca (William Unruh) said:
> William> NNTP-Posting-Host: physics.ubc.ca
> William> X-Newsreader: NN version 6.5.0 CURRENT #3
>
> William> In <KEITHG.95Dec13133523@indian.symbios.com> keithg@symbios.com
(Keith Gallie) writes:
> >Valiant>       Software piracy is totally different from stealing
something physical,
> >Valiant> because then, someTHING is actually lost. Software can be copied and
> >Valiant> no one loses anything.
>
> >No, it isn't. Stealing is stealing is stealing. No ifs, ands, or buts.
> >Grow up.
> William> Adult logical arguement style here!
>
> There aren't enough adults around here to reasonably debate.
>
> I responded in kind to the statement offered.
>
> --
> ----------------------------------------------------------------------------
> Keith A. Gallie => keith.gallie@symbios.com
> Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one, ah two
> ----------------------------------------------------------------------------
> Where is that damn any key?
> ----------------------------------------------------------------------------
Software piracy is not stealing because it can fit into your user license
and the  SPA dont give a shit about your pirated copy of word. there after
the huge corps. that have 500 copies of pirated software

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Mon Dec 18 22:41:10 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: bizzy@ix.netcom.com (YES)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sat, 16 Dec 1995 10:20:46 GMT
Organization: Netcom
Lines: 44
Message-ID: <4au6fu$4vn@cloner3.netcom.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net> <4ab70j$r2s@ixnews7.ix.netcom.com> <4acfjm$c01@ixnews7.ix.netcom.com> <4aglnr$e3i@grid.direct.ca> <KEITHG.95Dec13133523@indian.symbios.com> <4aps85$b7j@nntp.ucs.ubc.ca> <KEITHG.95Dec15111621@indian.symbios.com> <rharley-1512951236040001@ip205.pom.primenet.com>
NNTP-Posting-Host: ix-sar-fl1-24.ix.netcom.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17262 alt.2600:136149 alt.cyberspace:15627 alt.cracks:12971 comp.os.msdos.misc:27176 misc.consumers:51074 comp.software.licensing:1177

Price's can go up all they want it doesn't really matter. but a few of
us on here isn't going to change the market.Anyway if we weren't going
to buy it anyway my as well take it for nothing...hehe





rharley@primenet.com (Richard Harley) wrote:

>In article <KEITHG.95Dec15111621@indian.symbios.com>,
>keith.gallie@symbios.com wrote:

>> >>>>> On 14 Dec 1995 19:00:21 GMT, unruh@physics.ubc.ca (William Unruh) said:
>> William> NNTP-Posting-Host: physics.ubc.ca
>> William> X-Newsreader: NN version 6.5.0 CURRENT #3
>>
>> William> In <KEITHG.95Dec13133523@indian.symbios.com> keithg@symbios.com
>(Keith Gallie) writes:
>> >Valiant>       Software piracy is totally different from stealing
>something physical,
>> >Valiant> because then, someTHING is actually lost. Software can be copied and
>> >Valiant> no one loses anything.
>>
>> >No, it isn't. Stealing is stealing is stealing. No ifs, ands, or buts.
>> >Grow up.
>> William> Adult logical arguement style here!
>>
>> There aren't enough adults around here to reasonably debate.
>>
>> I responded in kind to the statement offered.
>>
>> --
>> ----------------------------------------------------------------------------
>> Keith A. Gallie => keith.gallie@symbios.com
>> Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one, ah two
>> ----------------------------------------------------------------------------
>> Where is that damn any key?
>> ----------------------------------------------------------------------------
>Software piracy is not stealing because it can fit into your user license
>and the  SPA dont give a shit about your pirated copy of word. there after
>the huge corps. that have 500 copies of pirated software



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netnews
From: pjvolk@ix.netcom.com(P J Volk )
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 16 Dec 1995 12:43:52 GMT
Organization: Netcom
Lines: 585
Message-ID: <4aueu8$r4g@ixnews7.ix.netcom.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <KEITHG.95Dec15101602@indian.symbios.com>
NNTP-Posting-Host: ix-pit1-22.ix.netcom.com
X-NETCOM-Date: Sat Dec 16  4:43:52 AM PST 1995
Xref: news.ios.com alt.security:17268 alt.2600:136198 alt.cyberspace:15629 alt.cracks:12999 comp.os.msdos.misc:27206 misc.consumers:51099 comp.software.licensing:1180

>P> NNTP-Posting-Host: ix-pit2-24.ix.netcom.com
>P> X-NETCOM-Date: Thu Dec 14 10:51:34 PM PST 1995
>P> In <KEITHG.95Dec14133621@indian.symbios.com> keithg@symbios.com
(Keith
>P> Gallie) writes:
>P> [snippage, must post more than I quote]
>I agree.
>P>   I never denied this. It's illegal. So's copying a CD off your
friend.
>P> So's breaking the speed limit.

>Someone did. They said it wasn't that cut a dried.
>That is *all* I was responding to.

   To say it's illegal won't make it go away. Any impact of making it
illegal has already been put on the market. To say that it shouldn't be
done it correct, but doesn't clamp down on piracy. To try and figure
out why people pirate, and try to justify piracy IMHO isn't condoning
it. I mean people know it's wrong, and they'll do it anyway. If there
are other reasons, maybe they can be addressed and piracy will decline
more.


>P>   So you've never pirated software have you? I have, but not in the
>No, I have not. Wouldn't dream of it. I write s/w for a living.

   Never have is the question. I write software for a living as well,
although not marketable stuff. When I was in high school, though, I
admit that I did. Some utilities I have written (much to the chagrin of
the company I worked for) I gave away for free.

>P> point. Hell, I know it's illegal, and if anyone doesn't, they need
>P> beaten with a clue stick.
>But most who do pirate justify it with the price argument.

   Ever hear the phrase 'The customer is always right'? If you know
piracy's wrong, then do something about it. If you pay no heed to the
price question, and release software, you can complain about how the
market isn't conforming to your vision of it, but you may not make as
much of a profit as you could.
   Saying it's illegal is doing something I suppose, but I don't think
it will do very much. There are other things you can do to limit
piracy. Some things I know:

    1) Use hardware locks with your software. This prevents users from
      installing software on other machines. Very effective. BUT, they
      also hurt sales.
        - Software is licensed by user, not really by machine. A user
          who installs the software on two machines, working on only
          one at a time is within his rights, and resents having a
          little dongle to move between machines. He loses it and is
          SOL. Reduced ease-of-use.
        - Large sites who buy multiple licenses don't like the dongles
          either. You may have several of them on a machine, and they
          don't like having to match licenses up with the dongles.
            You will probably give these guys a patch to remove the
          lock from the software, which makes it to the outside world.
          (sorry, intergraph but this is the case).
        - Compatability issues, which may increase technical support
          costs
        - Added cost per unit, for each dongle. Dongle has stigma of
          showing that the user is not to be trusted.

     2) Have PC's which have encoded serials numbers, and change
       software licensing to per machine.
        - Completely disallows portability... Single user must buy
          multiple copies to run on multiple machines.
        - Doesn't permit user the right to transfer software.
        - Required agreement with hardware vendors, who may not like
          the 'Well, if sofware ain't gonna run on more than one
          machine, people won't get home PC's'

      3) Copy-protection of floppy disks
        - Been done, not proven effective
          (Yeah, I did boot-tracing in high school)
        - Denies user ability to backup original disks. Funny
          thing is, companies won't provide backups unless they get
          a fee.
        - Compatability problems. All disk drives are not alike,
          and access to firmare routines doesn't provide effective
          copy protection.
        - In the case of Microsoft products, many people know how
          to defeat the information check.

      4) Copy-protection of CD-ROMS

        + Size makes them inherently copy-protected
        + Allow users to transfer them without compatability problems
          (CD essentially acts as a dongle)
        - Removable media may be sensitive to environmental factors
         (CD's integrally don't degrade, but they get scratched in
         handling)
        - Future may catch up with this.

   There's a couple ways that sales are hurt depending on how you
  choose to combat piracy. Not one of them is making it illegal. I
  was impressed with windows 95 having a serial number encrypted on
  the disk. You need this only when transferring the software.
    Hardware locks are effective, I think, but in addition to
increasing costs, lower sales.


   Do you think that every incidence of pirating is the loss of a
confirmed sale? Software companies try and paint that picture, and I
don't think it's the case.
   Go to your boss, or vendor, and say, 'Sir, we'd have made a profit
on this if it wasn't for those damned pirates'. See what he says.


>P>    The difference with the Mercedes is, stealing it, you are taking
>P> physical properties. You can't effective clone a car like a piece
of
>P> software. Also the price difference is by about $29,950, and
people's
>P> consciences would be more at play here.
>
>This is a specious argument. Stealing is stealing. The amount is
irrelevant.

 Ah, but who gets hurt? It's a lot easier for someone to justify
cheating an institution than a person. It's also a lot less conspicuous
in the case of software. You're right, it is a specious argument. And
hey, people still steal mercedes.
 You want to say it's wrong, but sticking to your narrow view ain't
going to make it go away. Your cursing the darkness as opposed to
lighting a candle... Take a risk!

>
>P> *sighs as the analogy sails over his head*
>
>Sorry. It didn't sail. It just sounds like you are trying to justify
it.

   *sigh* I am not saying that piracy is not wrong. You're saying
piracy is a problem. I am saying piracy is not only a problem, it is a
symptom, related to other factors in the software market. You may not
be able to make the problem go away, but you can attack the symptoms.
   I am trying to say that the level of piracy can be associated with
several factors (price, usability, audience).

   I tried to demonstrate that analogy with the recording industry, and
as what would happen if a quadrupled the price of software. Now, I am
not asking if it is wrong (We both know that answer). I am not asking
if it can be justified (people try, but in the end, you can't). I am
asking, DO YOU THINK IF I QUADRUPLED THE PRICE OF CASSETTES AND CD'S,
THAT PIRACY WOULD INCREASE (if not become rampant)?



>
>P> I'M NOT JUSTIFYING IT!. Answer my question: Do you think both sales
>
>Good.
>
>P> would decline and piracy of music would increase if it were 5 times
as
>P> expensive, knowing that copying of copyrighted music was wrong?
>
>Piracy is *still* rampant in the music and video industry at today's
prices.

  Not nearly as much as in the software industry.

>
>With CD's costing as little a $10. Go figure.
>

  Sales in music are still booming. Go figure. I bet the number of gold
and platinum albums has increased since ten years ago. Hell, look how
many people still buy Dark Side of the Moon. Everybody has it,
everybody can copy it, but it's still sold at least 7 million copies.
   People can record the music off the radio, yet they still buy
millions of CD's.
   The people the recording industry want to go after are the organized
pirates, who SELL copies to people. This is a bigger problem to them as
opposed to me recording a song from a friend of mine so I can learn it
on the bass. I often record songs I want to learn off the radio (that's
legal, btw)
   I don't hear the recording industry complaining about individuals
copying it. I don't hear disclaimers when the radio is playing songs
that this is not to be recorded without prior consent of the company.
I don't see 'License agreements' in the tapes and CD's I buy? Rampant?
NOT.



>However, s/w piracy is a little different.
>
>People do it 'cause it's ridiculously easy.
>
>And I believe people are not as willing to pirate music 'cause it's
more like
>stealing from the artist.

  I don't think so. Yeah, there's a person behind it. But also bear in
mind that if they want to copy music, they can get it over the
airwaves. They like having the liner notes. It's also inexpensive
enough to where they don't feel like they're getting gouged.
  There's people behind software too. What do you think of when you
feel your stomach tighted paying 400 hundred bucks for MS-Office? I
tell you what I think. Bill Gates is in the top 10 for wealthiest
people. I remember a story about how Win95 was supposed to finance
Bill's mansion.

>
>Where stealing a game is stealing from a company.
>
>P>    Again, my intent was not to justify it. When people explain
crimes
>P> as a result of socioeconomic situations, do you think they are
>P> condoning crimes?
>
>Where they start out their counter point to
>
>"It's stealing" with "It's not that cut and dried"
>
>Yes, it sounds like condoning.
>

  Saying it's stealing doesn't address it, either. Saying that it's
stealing obviously isn't enough for a lot of people. History bears me
out there.


>Especially when you use words like socioeconomic when talking about
pirating
>s/w.
>
>P>    When you're dealing with a product like software, music, or
books,
>P> you had better have at least a basic understanding of the market.
>
>I do.

  Beg to differ. As said before it's wrong, but it isn't going away.

>
>P>    Ever wonder why music isn't more expensive? Because they
understand
>
>And music is still pirated.
>
>P> the market! Why do you think programmers shouldn't be subject to
the
>
>Perhaps. But I still believe people would pirate even low cost s/w.
>

   Yeah, they would. I say though just a fraction of those that would
pirate high cost s/w.

>Ever see someone post trying to get reg code to shareware? Explain
that.

  Ever see someone give them a reg code for shareware? People do indeed
have limits. Of course, you'd just say "it's illegal".

>
>Shareware is cheap. You can demo it. People still pirate.
>
>P>     a) reduce piracy
>
>Put ids on the processors in computers.
>
>P>     b) in such a way that doesn't hurt your sales?
>P>       (Dongles do reduce sales... wonder why? Naah, you don't)
>
>Yeah, I know dongles suck. Yeah, copy protection is easy to break.
>
>Did you follow the big controversy in the music industry when DAT's
came out?

  Yeah. The music industry is a bit worried about a medium where
quality doesn't degrade.

>
>They were going to put in frequency notch filters, etc.
>
>I have no idea what happened.
>

  I don't think much has happened yet. DAT equipment is still
expensive, and hasn't made it's way into dual or portable units. I
thought there were still some aspects about the standard for
information on the tape.
  I also don't think that they will replace CD's for releasing of
software. Speedy duplication of DAT's is probably very expensive in
volume (unlike CD's).
  Piracy of music also isn't as prevalent because the mechanism of
copying for most people isn't quick (half the normal playing time for
most people, which is quite longer than copying four or five disks)


>P>   Drivel. Hardly. I am trying to explain the forces behind piracy.
>
>Sure it is. The price argument doesn't hold up. Music is pirated and
the cost
>is low.

  But the level of piracy isn't nearly as signifigant, so the argument
holds water. You can no sooner eliminate piracy then you can eliminate
speeding, or underage drinking. If anything you can make it more
difficult.
  I say you can control the amount of piracy, but never make it go
away, and you say that we can't control the amount of it, but we can
make it go away. Do you think this statement is about right?

>
>P> you don't care, fine. But please, stop saying the *&^@(6 obvious
ten
>P> times in a row. We know it's illegal already, but strange, it
doesn't
>P> seem to matter to most people now, does it?
>
>Decline and fall of Western Civ?

  Maybe *chuckle*. It's a fact that some people believe that some laws
are ridiculous. Some people take this scorn for laws to the point of
not following them.
  Piracy is also very hard to catch. Look at the brouhaha around
WIn95's registration wizard. People perceived that as an intrusion.
Companies have been sued for putting self-destruct mechanisms in their
software.
  I can no more deny that it's wrong, than you can deny that it
happens, no more than we can both deny that there should be a way to at
least minimize it.


>
>P>    Oh, so 'Let's not talk about it' then? If it's illegal, as
you're so
>
>No I didn't say that. (Do you actually read what I write?)
>

  Well, that response was to you saying that if there was a way to
effectively combat it, it would be in place. That and your saying
"PIRACY IS ILLEGAL, AND THAT'S ALL I WAS TRYING TO SAY".


>P> fond of saying, that should make it go away, shouldn't it? But why
>P> doesn't it? I agree with you that it's illegal, but I'm just
curious
>P> why it happens.
>
>It happens 'cause it's easy and you don't get caught. Simple.
>

  It also happens because it's relatively easy for people to justify,
despite being wrong. I think if you can make it more difficult for
people to justify, it will happen less.


>>
>>I didn't say or imply any of these things. I said piracy was stealing
>P> and any
>>justificaion was useless because it is against the law. Cut and
dried.
>
>P> Boring.
>
>Jeez, sorry to bore you with the law.
>

   The law is the law, but it isn't eliminating piracy. Otherwise we
wouldn't be having this discussion now. The anti-piracy group takes ads
out saying that copying software is illegal, and you ask anyone,
they'll say it's illegal. They know it's illegal, but again, it isn't
reducing piracy signifigantly.

>P>    I had the niceness to prove your point, but all you did was
scoff at
>P> mine. What the matter, you don't like questions you need to think
>P> about?
>
>No. I didn't address your point 'cause they seem to be the same drivel
that
>everyone uses to justify piracy.
>


>High prices - tough cookies - I want a lot of things I can't afford.
>

  High prices - increases piracy. Tough cookies. Should I remind you
that another way people justify piracy is because software companies
are considered arrogant in their prices?
  You take that attitude, and people debating whether or not they
should buy it or just copy it from a friend will figure you don't
deserve their money.

>Music is cheap and still pirated. There goes your "high price causes
pirating".
>

>Perhaps if s/w prices dropped piracy would drop. But it would still
exist.

 Again, I say that piracy won't go away, even under the most ambitious
copy protection. That route has already been tried. You can't stop much
of anything, but you can make it a much smaller problem.

>
>Piracy is rampant in the music industry and the video industry.
>
>These are the examples. Low prices will not stop piracy.
>

  But, the amount of piracy is a hell of a lot less. I am not claiming
to be able to eliminate piracy. Some piracy is inherent in both. What I
am saying is that piracy is not a constant. The amount of piracy has to
do with other market factors.
  Piracy happen with the music, but to the industry individual people
taping songs isn't a problem. They don't see it as denying them a
signifigant amount of the profits. The amount of piracy relative to the
rest of the industry isn't nearly as signifigant as it is in s/w.




>P>    It has something to do with it. You said piracy was wrong,
oblivious
>P> to the fact that it happens. You also said why piracy is wrong. I
said
>P> that piracy happens, not saying enough that it was wrong to your
liking
>P> apparently.
>
>Correct. You seemed to be justifying it. Thank you for clearing it up.

  I can spam this group saying it's wrong, and you shouldn't do it, but
which do you think will happen. People will say 'ok' and claim to stop
pirating, or tell me to shut up. Saying it's wrong to me wont' change
the situation.

>
>P>     If piracy is wrong, how do you propose to stop it? None of this
>P> 'ah, they would've found out already'. It's as bad as claiming
yourself
>P> a prophet by saying the sun will rise at dawn tomorrow.
>
>Never claimed to be a prophet. But I know a lot about s/w.
>
>1. Lowering prices will not stop piracy. It probably wouldn't even
decrease
>based on the examples of the music and video industry.

  I disagree with you here. I think it would decrease it. I think that
that fact has been demonstrated by the proliferation of shareware, and
that some of the more hotter selling items are not copy-protected.
  The $10 bins in stores are very popular (where I get most of the
games I screw around with). A month before, they might have been priced
5x more. That says something about the pricing of software.
 (Videos may be cut in half, music generally has a saleability for two
years at it's original price, and then it goes down only 30%)



   Funny thing is, you mention that you really don't need any of it,
but you may end up getting potential customers in the hype, essentially
saying "You need this great product! It makes it extremely easy to do
this...".

>
>You may as well ask how to stop theft in general. You can not stop
piracy.
>
>It is foolish to think you can. All you can do it fight it.

  Aye, but the question is how.

>
>Why do you think companies are charging for support? So pirated s/w
doesn't get
>support.

  I don't think that that's the case at all. S/W companies want to
deter s/w support in general. It costs money to staff tech support, and
don't want to spend a lot of time answering DUQ's.
  Easy way to prevent recipients of pirated software from receiving
technical support: Ask for the serial number on the product, and match
it against the card submitted (which must be available). I would hope
that companies do this for problem tracking.
  Some companies LIVE on technical support (That's what I was doing for
the last 3 1/2 years). Some companies I know charge $25 A MINUTE for
technical support (this is for a software package which allows a
doctors' office to automate billing and insurance. These packages
aren't likely to be pirated (being custom systems, with regional
differences, and user differences).
   Lot of money in technical support. Software companies are getting
into this by gouging (I know of a 4-week novell course for 7 grand)
people who want to be certified. $500 for a one-day seminar from
Microsoft (Access development). And the cost of this is reflected in
the rates for technical support (My time estimated at $17.35 an hour,
times 1.75 (2.75 for RSX-11) for overhead, plus 60% margin of profit =
ridiculousness for example. This is for providing technical support and
customizing proprietary software for the company I worked for. The
company I worked for didn't want the customers to know how to customize
their own software. Guess what's happening? I get laid off, we haven't
had any new contracts in almost a year, and the place is going to hell.
I didn't create the above formula, but that's what people paid for my
time).
    Sorry, I don't buy that in the least.

>
>Everyone loses.
>


>That pisses me off. People pirate 'cause it's too expensive. Companies
drop free support.

  Again, I think that's a bogus statement. Pirates don't register
software. Companies shouldn't charge anything for fixing problems with
their software. They have a right to deny support to pirates, but don't
have a right to charge people who bought the software.
  What the hell do you send the registration card in for, then, just so
they can sell the list? Isn't that piracy?

  Yeah software companies are losing sales to piracy, but I don't think
that it's hurting them. Else BillyGate wouldn't be so damn rich. I have
seen too many software companies try and force a monopoly, and price
themselves out of existance.
  Don't you think that 'Competative upgrades' is a bit presumptuous?
  And for some of the obscenely priced things out there, they sometimes
have some very obvious bugs.

  I also don't like the bigwigs in the industry for forcing
obsolescence in order to maximize sales. They rely on bugs in order to
get the same people that bought 2.0 to buy 2.1. Companies used to send
you updates. Now they ask for $25.00, or direct you to a web site (why
should they pay for fixing software you already paid for?).
  Upgrade your operating system, and guess what... You now need 8 megs
and a 1.2 gig HD to really use the new features.


>
>I pay more.
>

   If you elimate all competition (including the user and his
conscience), you will always pay more, guaranteed.

  I get more shareware and freeware now. If I get Linux up and running
smoothly, I can roll my own.

>Pirates suck

 So do software companies who use them as a way of increasing their
profits to honest users. Software companies IMO need to lose their
arrogance about their customers, and potential customers. They
underestimate their user base.
 People have been saying high prices are one way people justify piracy,
but the software companies do not want to address it. I think it needs
addressed.
 Hell, software companies would rather advertise something out the
wazoo and *still* charge outrageous prices than consider increased
sales if they reflected the unnecessary advertising into lowering the
retail price (and that goes for hardware companies too. I have yet to
buy a retail system. Yeah, let's put a couple of brown spots on the
box, and we can increase the retail cost by $500).
 Look at the arrogance of Intel. Look at the arrogance of Microsoft. I
look at Microsoft now, and I see Apple around '86. (Time for us to
close the guts of our OS, and get more profits from our support and
training departments. They're trying to keep Borland from developing
OWL effectively for Win95, and have a kneecapped version of Visual C++
for $400. I paid $100 for the BC++ equivilant for 3.1/NT. Of course, I
know... It's all the fault of those damn pirates).

   pjv

  The company I used to work for had the same arrogance of pricing.
They're at the point now where it's really starting to kill sales, and
before too long cost people their jobs. But they'll keep the
bureaucracy in any case, and as long as they do, they still won't get
it.

>--
>----------------------------------------------------------------------
-----
>Keith A. Gallie => keith.gallie@symbios.com
>Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one,
ah two



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!macshack.com!not-for-mail Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!macshack.com!not-for-mail
From: mikemc@macshack.com (Mike McCammant)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 16 Dec 1995 14:21:16 -0500
Organization: Mac's Shack
Lines: 39
Message-ID: <4av67c$99d@macshack.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <4aoclo$jrr@cloner2.ix.netcom.com> <KEITHG.95Dec14133621@indian.symbios.com> <4as3to$hg9@spectator.cris.com>
NNTP-Posting-Host: localhost.macshack.com
Xref: news.ios.com alt.security:17275 alt.2600:136299 alt.cyberspace:15659 alt.cracks:13094 comp.os.msdos.misc:27233 misc.consumers:51125 comp.software.licensing:1184

In article <4as3to$hg9@spectator.cris.com>,
Tom Papas <thanasis@cris.com> wrote:
>keithg@symbios.com (Keith Gallie) wrote:
>
>
>>Until the copyright laws change it is. Piracy is illegal. It is copyright
>>infringement. Cut, dried, fish, barrel, shot. You are wrong.
>
>You asume because it's illegal it's also imoral.  Sorry to bust your
>buble, but the law isn't always a question of morality.  Lots of
>things that are legal are imoral but the government still lets it
>happen.

I agree that there are things that are considered immoral by some that are
legal. But you are trying to turn the conversation around.  It does not
matter what you think about the legality aspect, it is cut and dry.

I would think most people consider abiding by the law to be a moral value.
Of course the are those that do not.  They are called criminals.

There is no justification for theft.  Piracy of software is theft.
Theft is a crime.  People who commit crimes are criminals.  It does not
matter how much sunshine is pumped up our collective asses, it does not
change a thing.










--
Mike - mikemc@macshack.com  -  Home of the JEO-Counter, graphic WWW counter
 /---------------------------------------\   My opinions belong to me,
| Visit us at http://www.macshack.com     |  myself and I, not my employer,
 \......................................./   the government or my wife...:)

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!tank.news.pipex.net!pipex!news.mathworks.com!newsfeed.internetmci.com!in2.uu.net!news.connectnet.com!hal-900 Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!tank.news.pipex.net!pipex!news.mathworks.com!newsfeed.internetmci.com!in2.uu.net!news.connectnet.com!hal-900
From: xsf@connectnet.com (Craig Earls)
Newsgroups: alt.security
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 95 17:12:19 GMT
Organization: US Navy
Lines: 9
Message-ID: <4b1j1v$il1@news.connectnet.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <KEITHG.95Dec13133523@indian.symbios.com> <4aoclo$jrr@cloner2.ix.netcom.com> <4apshb$b87@nntp.ucs.ubc.ca>
NNTP-Posting-Host: pm-4-8.connectnet.com
X-Newsreader: News Xpress Version 1.0 Beta #4

> Why is the right of the
>company to a sale of greater importance than the right of
the person to
>play the game? Both deprive someone of "something".
>
I think we have lost the menaing of the word 'right'. The
'right' to play a game is definately stretching it.

craig

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:00:45 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 13
Message-ID: <4b1srh$ifa@pulp.ucs.ualberta.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <KEITHG.95Dec13133523@indian.symbios.com> <4aoclo$jrr@cloner2.ix.netcom.com> <bryantDJKCuE.5CI@netcom.com> <4apt27$252@geraldo.cc.utexas.edu> <4ar2fc$shj@cloner2.ix.netcom.com>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17297 alt.2600:136591 alt.cyberspace:15688 alt.cracks:13400 comp.os.msdos.misc:27300 misc.consumers:51165 comp.software.licensing:1188


>   Well, I think the price determines the rate a program is pirated. If
>you make a great program, sell it for $30, you'll sell a bunch. You
>write a program, sell it for $300, you won't sell 1/10th that you
>would.

The thing is, companies are afraid to experiment with the
price/piracy/demand curves.  Their main fear is that if they reduce
the prices to anything less than 'outrageous', the possibility of
piracy will still keep people from buying.  I LIKE owning things.  I
do, however, feel a little bitter about having spend something like 75
bucks on FX Fighter, even though I really did like it.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:05:42 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 31
Message-ID: <4b1t4r$ifa@pulp.ucs.ualberta.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <4apshb$b87@nntp.ucs.ubc.ca> <4aq0ar$2qf@azure.acsu.buffalo.edu> <4ar7cq$hb9@nntp.ucs.ubc.ca> <4artfv$edk@azure.acsu.buffalo.edu> <4as3d0$hg9@spectator.cris.com>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17298 alt.2600:136592 alt.cyberspace:15689 alt.cracks:13401 comp.os.msdos.misc:27301 misc.consumers:51166 comp.software.licensing:1189

>A company pays a team of programmers to write a certain software
>product.  Let's say there are 10 programmers and it takes a year.
>That will be $300,000 assuming they all get paid 30K a year.

>Ok, now the company pays someone to make 1,000,000 copies.  Lets
>say it costs the company 10 bucks a piece including packaging and
>manuals, etc...   The cost is now $10,300,000.

>	$10,000,000 + $300,000 = $10,300,000

>Ok, now the company starts selling the software to distributors.  Lets
>say the suggested manufacturer's price for the product is $60.00.  I'd
>say the distributer gets it for $35.00 each.  Ok, let's say that they
>only sell 700,000 copies for  $24,500,000.  Now, if we subtract the
>production costs we get  $14,200,000.  That means they made a
>$14,200,000 profit.  Lets say that software pirates "steal" by making
>300,000 copies, they will STILL make a lot of money.  So, it comes to
>this again.  The company still has the 300,000 packages that they can
>sell for 10 bucks a piece if the want to make a bit extra.  The
>company DID NOT lose $10,500,00 because they NEVER HAD IT IN THE FIRST
>PLACE.   Lets say pirates continue to copy this program, big deal,
>where's that huge loss all these software companies whine about.  They
>just use it as an excuse to raise prices to make the profit they
>wouldn't have made anyway.  High prices aren't caused by pirating,
>pirating is caused by high prices.  Nuff said...

That's exactly right (basically...  it's more complicated when you
factor in what the programs actually do, etc.).  However, the issue is
whether or not pirates would buy if they couldn't pirate or if the
prices were realistic.  I don't think we'll ever find out, though.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!unixg.ubc.ca!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!unixg.ubc.ca!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:07:24 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 20
Message-ID: <4b1t81$ifa@pulp.ucs.ualberta.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <4apshb$b87@nntp.ucs.ubc.ca> <4aq0ar$2qf@azure.acsu.buffalo.edu> <4ar7cq$hb9@nntp.ucs.ubc.ca> <4artfv$edk@azure.acsu.buffalo.edu> <4as3d0$hg9@spectator.cris.com> <4b1qc7$otk@thetimes.pixel.kodak.com>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17299 alt.2600:136593 alt.cyberspace:15690 alt.cracks:13402 comp.os.msdos.misc:27302 misc.consumers:51167 comp.software.licensing:1190

hanway@ekfido.kodak.com (Ed Hanway) wrote:

>Tom Papas (thanasis@cris.com) wrote:
>: The company DID NOT lose $10,500,00 because they NEVER HAD IT IN THE FIRST
>: PLACE.   Lets say pirates continue to copy this program, big deal,
>: where's that huge loss all these software companies whine about.

>Well there's a hell of an argument.  Let's say you just finished
>writing a novel, recording an album, or whatever, and before you release it
>I copy it and distribute free copies of it around the world, effectively
>killing your market, since nobody will need to pay for your work.  But by
>your logic, that's ok, because you never had the money yet.  That's
>what piracy does, and any of these arguments like yours, which boil down to
>"they make money anyway, just a little less" don't make piracy any more
>ethical or legal.

I don't think that was his point.  What I believe he was saying is
that the pirated copies would never have been bought in the first
place (correct me if I'm wrong), which not completely true, but close.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!unixg.ubc.ca!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!unixg.ubc.ca!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:20:06 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 55
Message-ID: <4b1tvq$qn2@pulp.ucs.ualberta.ca>
References: <30D18E33.7170@ix.netcom.com> <4as53c$kve@newsbf02.news.aol.com>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17300 alt.2600:136594 alt.cyberspace:15691 alt.cracks:13403 comp.os.msdos.misc:27303 misc.consumers:51168 comp.software.licensing:1191


>STEAL- to take the property of another wrongfully.
>TAKE-to transfer into ones own keeping.
>TRANSFER- to convey from one person, place, or situation to another.

>As you can see, 'stealing'  requires that the item being 'stolen' be
>removed from the possesion of one person, and be taken into the possesion
>of another person.
>If I copy a disk (or photocopy a sheet of paper, for that matter), I do
>not remove the original from the possesion of it's owner.
>They still have it.
>Therefore, it was not stolen.

Not exactly.  When you steal a physical object from someone, the
following conditions apply:

1: They paid for something
2: They no longer have it
3: You have something new...
4: You did not pay for it

So, the maker doesn't care - that person has already sold the object,
the owner is really pissed off because they shelled out cash for
something and they now have nothing, and you make out like, well, a
bandit.

When you pirate software, everything but point 2 applies.  So now, the
owner still has the software and might or might not be too happy about
it (programming language with rights - complications...) and the maker
has had their idea stolen.

>Now, I -would- agree that it was -copied-. Copied in violation of copyrite
>laws, perhaps, even.

Yes.

>Illegally copied, perhaps.
>Stolen, no.

Yes, it is still stolen - though not necessarily at the detriment of
the owner.

>But, copied software doesn't include manuals, warranties, or tech.
>support, so after seeing the usefullness of the copied software, the
>copier might just actually buy the software to get those things. So, just
>like shareware, copying software allows one to try-before-you-buy.

That's true, but a lot of people don't bother with the 'buy' part...

>Personally, I think the software companies use piracy as an excuse to
>raise prices.

It's not an excuse, it's a damn good reason.  Howeve, they DO seem to
take advantage of the situation.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!norconnect.no!news.seinf.abb.se!nooft.abb.no!Norway.EU.net!nntp-oslo.UNINETT.no!nntp-trd.UNINETT.no!nac.no!ifi.uio.no!news.sics.se!newsfeed.sunet.se!news01.sunet.se!sunic!mn6.swip.net!plug.news.pipex.net!pipex!tube.news.pipex.net!pipex!tank.news.pipex.net!pipex!news.mathworks.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!norconnect.no!news.seinf.abb.se!nooft.abb.no!Norway.EU.net!nntp-oslo.UNINETT.no!nntp-trd.UNINETT.no!nac.no!ifi.uio.no!news.sics.se!newsfeed.sunet.se!news01.sunet.se!sunic!mn6.swip.net!plug.news.pipex.net!pipex!tube.news.pipex.net!pipex!tank.news.pipex.net!pipex!news.mathworks.com!newsfeed.internetmci.com!info.ucla.edu!library.ucla.edu!news.bc.net!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:33:43 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 17
Message-ID: <4b1upb$l5m@pulp.ucs.ualberta.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <x7spiv46o6.fsf@unilab.dfci.harvard.edu> <4abfia$d31@hubcap.clemson.edu> <4aealc$k9b@sonnet1.sonnet.com>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17296 alt.2600:136588 alt.cyberspace:15685 alt.cracks:13399 comp.os.msdos.misc:27297 misc.consumers:51164 comp.software.licensing:1187



>Long, long ago, I copied a lot of software.  I found that anything worth
>using needed doc's and support.  Most of the stuff I copied was never
>used, and when something did turn out to be good, I usually went out
>and bought it.

The point that a lot of software coming out now is crap came up
earlier - and it's important to the 'try before you buy' attitude.  If
all software coming out had thought put into it, less people would
'try' the software and <oops> forget the 'buy' part.  A lot of stuff
coming out is crap - stuff that doesn't have demos available (why
would you release a demo of a crappy product...)

Hmm.



From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!van-bc!news.mindlink.net!rover.ucs.ualberta.ca!news Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in2.uu.net!van-bc!news.mindlink.net!rover.ucs.ualberta.ca!news
From: mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: Sun, 17 Dec 1995 21:38:20 GMT
Organization: University of Alberta, Edmonton, Canada
Lines: 17
Message-ID: <4b1v20$l5m@pulp.ucs.ualberta.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net> <4aflcg$3u7@nico.bway.net> <4aslqc$nvp@news.onramp.net>
NNTP-Posting-Host: async10-1.remote.ualberta.ca
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com alt.security:17301 alt.2600:136595 alt.cyberspace:15692 alt.cracks:13404 comp.os.msdos.misc:27304 misc.consumers:51169 comp.software.licensing:1192

medbooks@onramp.net (MedBooks) wrote:

>okay.... Phantasmagorophobia :)    let's assume that it is *extremely*
>unlikely that someone could pirate this one (for the time being), why
>isn't it for sale for $15?     Software costs what it does because it
>does... not because of some bullshit guilt trip about piracy driving
>up prices...

Do you work for a software development company?  Well, I don't.  I
suppose you have to know what goes into making a game to justify what
you said.  I don't think companies have their prices set for maximum
profit, but there's no way they're going to change - it's too
dangerous.  Maybe Microsoft could handle something like that -
dropping prices to what software is worth.  They'd still make a
killing.  I DO know for a fact that a lot of people who pirate would
most definately buy if software was cheaper.


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!newsserver.pixel.kodak.com!not-for-mail Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!newsserver.pixel.kodak.com!not-for-mail
From: hanway@ekfido.kodak.com (Ed Hanway)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Followup-To: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Date: 17 Dec 1995 21:55:33 GMT
Organization: Eastman Kodak Company
Lines: 37
Message-ID: <4b23kl$cp@thetimes.pixel.kodak.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <4apshb$b87@nntp.ucs.ubc.ca> <4aq0ar$2qf@azure.acsu.buffalo.edu> <4ar7cq$hb9@nntp.ucs.ubc.ca> <4artfv$edk@azure.acsu.buffalo.edu> <4as3d0$hg9@spectator.cris.com> <4b1qc7$otk@thetimes.pixel.kodak.com> <4b1t81$ifa@pulp.ucs.ualberta.ca>
NNTP-Posting-Host: vampire.ekfido.kodak.com
X-Newsreader: TIN [UNIX 1.3 950726BETA PL0]
Xref: news.ios.com alt.security:17302 alt.2600:136600 alt.cyberspace:15693 alt.cracks:13412 comp.os.msdos.misc:27310 misc.consumers:51174 comp.software.licensing:1194

Marc-Julien Objois (mobjois@gpu.srv.ualberta.ca) wrote:
: hanway@ekfido.kodak.com (Ed Hanway) wrote:
:
: >Tom Papas (thanasis@cris.com) wrote:
: >: The company DID NOT lose $10,500,00 because they NEVER HAD IT IN THE FIRST
: >: PLACE.   Lets say pirates continue to copy this program, big deal,
: >: where's that huge loss all these software companies whine about.
:
: >Well there's a hell of an argument.  Let's say you just finished
: >writing a novel, recording an album, or whatever, and before you release it
: >I copy it and distribute free copies of it around the world, effectively
: >killing your market, since nobody will need to pay for your work.  But by
: >your logic, that's ok, because you never had the money yet.  That's
: >what piracy does, and any of these arguments like yours, which boil down to
: >"they make money anyway, just a little less" don't make piracy any more
: >ethical or legal.
:
: I don't think that was his point.  What I believe he was saying is
: that the pirated copies would never have been bought in the first
: place (correct me if I'm wrong), which not completely true, but close.

It's true that not every single pirated copy of a program represents a lost
sale.  I've heard of some people who have literally thousands of disks of
pirated software, and there's no way they could possibly pay for that much,
nor could they ihave time to use more than a small fraction of it.  However,
some pirated copies do represent lost sales, and some of that piracy would
not have happened if pirate BBS's, warez newsgroups, and people with huge
stashes of software didn't exist.  That represents some lost market value
to a software publisher, and that's one of the reasons that piracy
is illegal.  The losses may not be as bad as the SPA's statistics, but
they are still real losses, and it doesn't make piracy any less illegal
or immoral.

--
Ed Hanway  <hanway@ekfido.kodak.com>
Eastman Kodak - Motion Picture & Television Imaging, Cineon Development
Opinions expressed are my own, except the ones which aren't.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!newsserver.pixel.kodak.com!not-for-mail Mon Dec 18 22:41:11 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!newsserver.pixel.kodak.com!not-for-mail
From: hanway@ekfido.kodak.com (Ed Hanway)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Followup-To: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Date: 17 Dec 1995 22:01:24 GMT
Organization: Eastman Kodak Company
Lines: 27
Message-ID: <4b23vk$cp@thetimes.pixel.kodak.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net> <4aflcg$3u7@nico.bway.net> <4aslqc$nvp@news.onramp.net> <4b1v20$l5m@pulp.ucs.ualberta.ca>
NNTP-Posting-Host: vampire.ekfido.kodak.com
X-Newsreader: TIN [UNIX 1.3 950726BETA PL0]
Xref: news.ios.com alt.security:17303 alt.2600:136602 alt.cyberspace:15694 alt.cracks:13414 comp.os.msdos.misc:27312 misc.consumers:51175 comp.software.licensing:1195

Marc-Julien Objois (mobjois@gpu.srv.ualberta.ca) wrote:
: Do you work for a software development company?  Well, I don't.  I
: suppose you have to know what goes into making a game to justify what
: you said.  I don't think companies have their prices set for maximum
: profit, but there's no way they're going to change - it's too
: dangerous.

Of course companies try to set their prices for maximum profit.  Anything
else would be stupid.  You may argue that they've chosen the wrong price
point, but they're the ones who have experience bringing products to market.

: Maybe Microsoft could handle something like that -
: dropping prices to what software is worth.  They'd still make a
: killing.  I DO know for a fact that a lot of people who pirate would
: most definately buy if software was cheaper.

I don't know about that.  I've heard a lot of pirates claim that they'd
buy more software if it was cheaper, but I'd like to see how many of them
actually follow through on that.  Software today is substantially cheaper
than it was several years ago.  Look at what Microsoft Office costs vs. buying
the equivalent packages back before Office-like bundles existed.  And that's
not even factoring in the fact that new software has more features.

--
Ed Hanway  <hanway@ekfido.kodak.com>
Eastman Kodak - Motion Picture & Television Imaging, Cineon Development
Opinions expressed are my own, except the ones which aren't.

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!chi-news.cic.net!usc!math.ohio-state.edu!news.cyberstore.ca!van-bc!news.mindlink.net!agate!library.ucla.edu!info.ucla.edu!unixg.ubc.ca!news Mon Dec 18 22:41:12 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!chi-news.cic.net!usc!math.ohio-state.edu!news.cyberstore.ca!van-bc!news.mindlink.net!agate!library.ucla.edu!info.ucla.edu!unixg.ubc.ca!news
From: unruh@physics.ubc.ca (William Unruh)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 18 Dec 1995 04:41:15 GMT
Organization: The University of British Columbia
Lines: 19
Message-ID: <4b2rdb$f35@nntp.ucs.ubc.ca>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au> <49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl> <30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com> <4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net> <4aflcg$3u7@nico.bway.net> <4aslqc$nvp@news.onramp.net> <4b1v20$l5m@pulp.ucs.ualberta.ca> <4b23vk$cp@thetimes.pixel.kodak.com>
NNTP-Posting-Host: physics.ubc.ca
Xref: news.ios.com alt.security:17308 alt.2600:136634 alt.cyberspace:15699 alt.cracks:13455 comp.os.msdos.misc:27329 misc.consumers:51193 comp.software.licensing:1196

In <4b23vk$cp@thetimes.pixel.kodak.com> hanway@ekfido.kodak.com (Ed Hanway) writes:

>Of course companies try to set their prices for maximum profit.  Anything
>else would be stupid.  You may argue that they've chosen the wrong price
>point, but they're the ones who have experience bringing products to market.

I suspect that they are incapable of deciding where that optimal point
is, not least because they do not have the data necessary. As I have
said before, classical economics is designed for equilibrium situations,
and games CDs are far from equilibrium. It seems that everyone has
simply decided that $50-$60 US is the price for CD games even when they
were identical to the disk games and had far lower costs. As far as I
can see there was no rational decision there- just herd instinct.
Furthermore, each game is closer to a monopoly than it is to a fully
competitive situation. I suspect taht the e natural price is closer tot
eh $20 that the OEM CDs are sold for than the $50 retail price.
--
Bill Unruh
unruh@physics.ubc.ca

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!southwind.net!symbios.com!jupiter.wichitaks.ncr.com!keithg Mon Dec 18 22:41:12 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.sprintlink.net!southwind.net!symbios.com!jupiter.wichitaks.ncr.com!keithg
From: keithg@symbios.com (Keith Gallie)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 18 Dec 1995 17:06:47 GMT
Organization: Symbios Logic Inc
Lines: 38
Message-ID: <KEITHG.95Dec18100647@indian.symbios.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au>
	<49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl>
	<30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com>
	<4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net>
	<4aflcg$3u7@nico.bway.net> <4aslqc$nvp@news.onramp.net>
	<4b1v20$l5m@pulp.ucs.ualberta.ca>
Reply-To: keith.gallie@symbios.com
NNTP-Posting-Host: indian.ncrmicro.ncr.com
In-reply-to: mobjois@gpu.srv.ualberta.ca's message of Sun, 17 Dec 1995 21:38:20 GMT
Xref: news.ios.com alt.security:17315 alt.2600:136745 alt.cyberspace:15710 alt.cracks:13548 comp.os.msdos.misc:27366 misc.consumers:51219 comp.software.licensing:1197


>>>>> On Sun, 17 Dec 1995 21:38:20 GMT, mobjois@gpu.srv.ualberta.ca (Marc-Julien Objois) said:

Marc-Julien> Do you work for a software development company?  Well, I don't.  I
Marc-Julien> suppose you have to know what goes into making a game to justify what
Marc-Julien> you said.  I don't think companies have their prices set for maximum
Marc-Julien> profit, but there's no way they're going to change - it's too
Marc-Julien> dangerous.  Maybe Microsoft could handle something like that -
Marc-Julien> dropping prices to what software is worth.  They'd still make a

You made a key statement here and probably didn't even know it.

What is s/w worth?

Look at it this way. How much time does a spreadsheet save? Hundreds of hours
over a year?

What is that worth? A helluva a lot more than you pay...

However, the market competition has eroded the price.

How much s/w is purchased by indivdiuals vs. companies?

I don't think high prices justify piracy.

I don't think piracy justifies high prices. (I don't think companies say this anyway.)

Marc-Julien> killing.  I DO know for a fact that a lot of people who pirate would
Marc-Julien> most definately buy if software was cheaper.

Yeah, right. S/W is getting cheaper and piracy is getting more prevelant. Explain that.
--
----------------------------------------------------------------------------
Keith A. Gallie => keith.gallie@symbios.com
Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one, ah two
----------------------------------------------------------------------------
Where is that damn any key?
----------------------------------------------------------------------------

From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!nntp-xfer-2.csn.net!symbios.com!jupiter.wichitaks.ncr.com!keithg Mon Dec 18 22:41:12 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!howland.reston.ans.net!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!csn!nntp-xfer-2.csn.net!symbios.com!jupiter.wichitaks.ncr.com!keithg
From: keithg@symbios.com (Keith Gallie)
Newsgroups: alt.security,alt.2600,alt.cyberspace,alt.cracks,alt.binaries.warez.ibm-pc.d,comp.os.msdos.misc,misc.consumers,comp.software.licensing
Subject: Re: Does piracy REALLY raise our prices????
Date: 15 Dec 1995 18:16:21 GMT
Organization: Symbios Logic Inc
Lines: 24
Message-ID: <KEITHG.95Dec15111621@indian.symbios.com>
References: <ask-3011951350520001@slbri1p64.ozemail.com.au>
	<49ma8g$6c3@ixnews2.ix.netcom.com> <49uk34$qfb@redwdnl.redwood.nl>
	<30c3a8c7.12407671@news> <3 <4a2s2m$eap@cloner3.netcom.com>
	<4a8ol4$plv@odin.community.net> <30c8a657.2591928@news.alt.net>
	<4ab70j$r2s@ixnews7.ix.netcom.com> <4acfjm$c01@ixnews7.ix.netcom.com>
	<4aglnr$e3i@grid.direct.ca> <KEITHG.95Dec13133523@indian.symbios.com>
	<4aps85$b7j@nntp.ucs.ubc.ca>
Reply-To: keith.gallie@symbios.com
NNTP-Posting-Host: indian.ncrmicro.ncr.com
In-reply-to: unruh@physics.ubc.ca's message of 14 Dec 1995 19:00:21 GMT
Xref: news.ios.com alt.security:17240 alt.2600:136094 alt.cyberspace:15613 alt.cracks:12898 comp.os.msdos.misc:27159 misc.consumers:51059 comp.software.licensing:1172

>>>>> On 14 Dec 1995 19:00:21 GMT, unruh@physics.ubc.ca (William Unruh) said:
William> NNTP-Posting-Host: physics.ubc.ca
William> X-Newsreader: NN version 6.5.0 CURRENT #3

William> In <KEITHG.95Dec13133523@indian.symbios.com> keithg@symbios.com (Keith Gallie) writes:
>Valiant> 	Software piracy is totally different from stealing something physical,
>Valiant> because then, someTHING is actually lost. Software can be copied and
>Valiant> no one loses anything.

>No, it isn't. Stealing is stealing is stealing. No ifs, ands, or buts.
>Grow up.
William> Adult logical arguement style here!

There aren't enough adults around here to reasonably debate.

I responded in kind to the statement offered.

--
----------------------------------------------------------------------------
Keith A. Gallie => keith.gallie@symbios.com
Symbios Logic Inc. => It's How We Think       Lemme hear ya', ah one, ah two
----------------------------------------------------------------------------
Where is that damn any key?
----------------------------------------------------------------------------

