From: mjohnson@samson.tx.hac.com (Mark Johnson)
Newsgroups: comp.software-eng
Subject: Re: Watts missing (Discipline of Soft Eng)
Date: Wed, 03 Jan 1996 16:55:19 -0600

In article <woodruffDKLy4p.JtD@netcom.com>, woodruff@netcom.com (Mark
Woodruff) wrote:

>I've been reading through Watts A_Discipline_for_Software_Engineering
>and haven't noticed an absence in his methodology to account for
>education. Three months ago I was writing a print driver under Windows
>NT; two months ago I was working under VM/ESA; this month I'm on an
>AS/400 system. In all cases I spend much of my time learning about
>the product and the system I'm working with, which doesn't seem
>to be appropriately accounted for. Has anyone else noticed this flaw?
>Or does his discipline simply not work on real projects?
>
>mark

Well, the general strategy behind the Personal Software Process (PSP) is to
take a subset of large-system software methods and gradually introduce
the methods & practices through the working of exercises.  PSP0 establishes
a baseline process, PSP1 adds planning, PSP2 adds defect removal, and PSP3
scales the work to larger programs.  You will find it important to identify
an appropriate "size measure" to move from PSP0 to PSP1.  The PSP1 to PSP2
transition is accompanied by analysis of defects to produce a set of review
checklists. The PSP2 to PSP3 transition looks at iterating the PSP2 process.

Using your example, let me ask a few questions:
  (1) Are the basic activities (design thru unit level test) the same for
the different products?
  (2) Have you considered adding phases to the PSP for the work you
"really do"?
  (3) Do you get "trained" in the target system prior to or during
development?
If the answer to the first question is NO, then the PSP is not for you.  I
doubt there is any "defined method" that can help you.  If YES, the material
in Watts' book can be used "as-is" to address those phases.  Please note that
you need a "requirements statement" to satisfy the entry criteria for design.

If the answer to the second question is NO, I recommend using the time log
to record "what you do" & make a new list of phases to keep track of.  You
will also have to identify the steps, products, size measures, etc. for the
new process.  This is hard work, but experience in doing that kind of work
comes from doing the exercises in the book.

If the answer to the third question is NO, I'd find another company to
work for.  They must think everyone is a masochist.

Now to answer the specific questions:
  q1: is learning accounted for?
  a1: not specifically, if you do a lot of "learning", that should be
a separate process description.  The methods described in the book can
help you develop such a process description.
  q2: Has anyone else noticed this flaw?
  a2: Yes.  If you take the course from Watts or myself, you will be told
that you should understand the computer language, compiler, and target
system before taking the course.  Otherwise, you bias the data collected.
Maybe Watts will make this more clear in the book in a subsequent edition.
  q3: Or does his discipline simply not work on real projects?
  a3: I use it on real projects.  I've adapted the techniques for use on
other kinds of activities.  So my answer would be NO, it does work on
real projects.  You do have to gather the data on "real projects" before
getting meaningful results to support planning, etc.

  --Mark

--
-- Mark Johnson <mjohnson@samson.tx.hac.com>

