From: mcdermid@hcl.com@
Newsgroups: comp.os.os2.programmer.tools
Subject: Re: RCS for OS/2
Date: 30 Jan 1996 14:09:12 GMT

In <4eib1t$dkn@news3.cts.com>, cwr@cts.com (Will Rose) writes:
>ymlan@dynavan.net.tw wrote:
>: Dear Friends,
>
>: Could anyone tell me is there an OS/2 version of
>: RCS available ?
>
>There's an RCS port on hobbes, but I don't know if it needs HPFS or not.
>

The best one I've used is MKS Source Integrity.  It is built on top of
RCS, but they have fixed it so it will work with drive letters (which
the straight port on hobbes will not).  It has a lot of other features
like a GUI, a make, and their project/sandbox concept, which I
quite like.  It seems to be fully compatible with the original RCS,
I have used it to read RCS archives on an NT machine.  It will
even support the ,v convention if you are using HPFS.

There are some minor bugs in the GUI part, but the underlying
engine seems quite solid to me.

-- Rob McDermid

