From: pressman@rspa.com (Roger Pressman)
Newsgroups: comp.software-eng
Subject: New Web Site: Software Engineering Resources
Date: Wed, 03 Jan 1996 19:50:38 -0500

Hi Folks,

We are pleased to announce our new web site:

http://www.rspa.com

The following web page

http://www.rspa.com/spi/index.html

contains a set of software engineering resources, including pointers to
over 150 web sites and annotated references to about 250 textbooks on
software engineering related topics. All have been organized into the
following topic areas:

Managing Software Projects
-----------------------------------------------------------------
1.   The Product & the Process
2.   Project Planning and Management
3.   Software Process Metrics
4.   Risk Analysis

Conventional Methods for Software Engineering
-----------------------------------------------------------------
5.   Information Engineering & System Engineering
6.   Analysis Concepts and Methods
7.   Software Design Concepts and Methods
8.   Software Engineering for Real-time Systems
9.   Coding and Languages
10.  Testing Strategies and Methods
11.  Technical Metrics for Software Engineering

Object-Oriented Software Engineering
-----------------------------------------------------------------
12.  Object-Oriented Concepts
13.  Object-Oriented Analysis and Design
14.  Object-Oriented Testing
15.  Technical Metrics for OO Systems

Ensuring Software Quality
-----------------------------------------------------------------
16.  Software Quality Assurance
17.  Software Configuration Management
18.  Software Testing Strategies

Advanced Topics in Software Engineering
-----------------------------------------------------------------
19.  Formal Methods
20.  Cleanroom Software Engineering
21.  Reusability
22.  Reengineering
23.  Computer Aided Software Engineering


We hope you'll take the time to visit.

Roger Pressman

-------------------------------------------------
Roger S. Pressman, Ph.D.
R.S. Pressman & Associates, Inc.
620 East Slope Drive
Orange, CT 06477 USA
phone: 203.795.5044
fax: 203.799.1023
e-mail: pressman@rspa.com
www:  http://www.rspa.com

