
                                SOFTWARE DESIGN
                                       
   In 1990 I wrote perhaps the first published article on the subject,
   simply entitled [1]Software Design Manifesto, which sets out the basic
   argument for conceiving of software design as its own discipline.
   
     "There is a paradox of success in the PC industry. The revolution is
     over. The PC revolution has succeeded. There is great success in
     terms of the acceptance of PC's and even its growing dominance of
     the entire computer industry. But at the daily experience of using
     computers is still fraught with difficulty, pain, and barriers for
     most people."
     - from The Software Design Manifesto
     
   As the designer of Lotus 1-2-3 and Agenda, I always wanted respect and
   recognition for the design aspect of software development, as distinct
   from programming per se. Using architecture as a metaphor, the
   Manifesto attempts to identify the essence of design activities across
   different media and to show how design activities differ
   implementation.
   
   The ideas in my essay inspired the formation of a membership
   organization, [2]The Association for Software Design, designed to
   promote the status of software design as a profession. ASD sponsors
   many activities of interest to software designers including local
   chapters.
   
   This fall I am co-teaching a [3]software design studio course at MIT
   which offers students the opportunity to do hands-on design of
   software.
   
     "This class is grounded in our strong belief that software
     design-while involving considerable technical content-is not just a
     technical task. Software products serve human needs, and successful
     software design depends upon a clear understanding of those needs.
     Software now plays complex social and cultural roles, and those
     roles must be explored and responded to as software designs
     evolve."
     - from the 4.207 course description
     
   
     _________________________________________________________________
   
   
    [4]Mitchell Kapor <[5]mkapor@kei.com>
