Cофтпанорама 1990, No.7 (11) ** VIR-CLUB **  Составитель: Н.Н.БЕЗРУКОВ
***********************************************************************
                                      Приводимые в данном разделе замет-
                                 ки  выражают  мнение авторов,  которое,
                                 естественно, может не совпадать с  точ-
                                 кой зрения составителя.
***********************************************************************


  Вирус С394 (COM) выделен в июле 1990 г. в Минске.
  По заголовку который пишет в начало программы его можно обозвать
Attention.

  Проверяет файлы по имени,  поэтому ЕХЕ файлы, переименованные в СОМ
заражаются. Заменяет первые 16 байт программы своим заголовком, а эти
байты переносит в конец программы, после чего дописывает свое тело.
Проверяет на предмет наличия себя, поэтому заражение однократное.

  Выделены две версии вируса

  Для любителей: кусочки дампов.

  Заголовок

  E9 AF 13 41 54 54 45 4E 54 49 4F 4E 20 20 21 1A  ...ATTENTION  !.

  Тело

   ver. 1


  E8 F9 00 __ 00 __ __ __ __ 9C 50 53 51 52 BB 03     ш∙._.____ЬPSQR╗.
  00 31 C9 E2 FE B0 0C BA F2 03 EE 31 C9 E2 FE BA     .1╔т■░.║Є.ю1╔т■║
  F2 03 B0 1C EE 4B 75 E9 5A 59 5B 58 9D B0 03 CF     Є.░.юKuщZY[XЭ░.╧
  50 53 51 52 57 56 1E 06 80 FC 4B 74 0D 07 1F 5E     PSQRWV..А№Kt...^
  5F 5A 59 5B 58 2E FF 2E 15 00 B0 00 8B DA B5 01     _ZY[X....░.Л┌╡.
  43 3A 07 75 FB 4B 4B 81 27 5F 5F 81 3F 4F 4D 75     C:.u√KKБ'__Б?OMu
  DC FA 1E 31 C0 8E D8 C7 06 90 00 19 00 8C 0E 92     ▄·.1└О╪╟.Р...М.Т
  00 1F FB B8 00 43 CD 21 2E 89 0E 13 00 B1 20 B8     ..√╕.C═!.Й...▒ ╕
  01 43 CD 21 72 6F B8 02 3D CD 21 72 B0 8B D8 2E     .C═!ro╕.=═!r░Л╪.
  8B 0E 13 00 B8 01 43 CD 21 0E 58 83 C0 19 8E D8     Л...╕.C═!.XГ└.О╪

  ver. 2

  E8 F8 00 20 00 60 02 __ __ 9C 50 53 51 52 BB 03     ш°. .`.__ЬPSQR╗.
  00 33 C9 E2 FE B0 0C BA F2 03 EE 33 C9 E2 FE BA     .3╔т■░.║Є.ю3╔т■║
  F2 03 B0 1C EE 4B 75 E9 5A 59 5B 58 9D B0 03 CF     Є.░.юKuщZY[XЭ░.╧
  50 53 51 52 57 56 1E 06 80 FC 4B 74 0D 07 1F 5E     PSQRWV..А№Kt...^
  5F 5A 59 5B 58 2E FF 2E 15 00 B0 00 8B DA B5 01     _ZY[X....░.Л┌╡.
  43 3A 07 75 FB 4B 4B 81 27 5F 5F 81 3F 4F 4D 75     C:.u√KKБ'__Б?OMu
  DC FA 1E 33 C0 8E D8 C7 06 90 00 19 00 8C 0E 92     ▄·.3└О╪╟.Р...М.Т
  00 1F FB B8 00 43 CD 21 2E 89 0E 13 00 B1 20 B8     ..√╕.C═!.Й...▒ ╕
  01 43 CD 21 72 6E B8 02 3D CD 21 72 B0 8B D8 2E     .C═!rn╕.=═!r░Л╪.
  8B 0E 13 00 B8 01 43 CD 21 0E 58 05 19 00 8E D8     Л...╕.C═!.X...О╪

Счастливо Ребята !!!

Для справок:   220012 Минск
            ул. К.Чорного д.12-а, кв.12
            Сотников Сергей
            тел. 322-380(д) 9.00-9.30 22.00-23.00
                 777-524(р) 10.30-21.30 { 8-017-2xxx-xxx }
