Cофтпанорама 1990, No.7 (11) ** VIR-CLUB **  Составитель: Н.Н.БЕЗРУКОВ
***********************************************************************
                                      Приводимые в данном разделе замет-
                                 ки  выражают  мнение авторов,  которое,
                                 естественно, может не совпадать с  точ-
                                 кой зрения составителя.
***********************************************************************


 По поводу некоторых программ:

 AV (Сысоев) - Во !!! Но, попробуйте проверить файл diamscfg.sys...
Главное не бояться.  И еще:  очень плохо восстанавливает кластеры
после Disk Killer -а , может не определять его присуствие на
дискетах 1.2 Mб.

 Русификатор Гуртяка Д.А.( KEYRUS ) - тоже очень великолепно, но
абсолютно не работает с MSWORD 5.0  в графическом режиме, а очень
жаль.

Для справок:   220012 Минск
            ул. К.Чорного д.12-а, кв.12
            Сотников Сергей
            тел. 322-380(д) 9.00-9.30 22.00-23.00
                 777-524(р) 10.30-21.30 { 8-017-2xxx-xxx }
