FIPS Frequently Asked Questions
-------------------------------

Here are some questions that people asked me by email. This file may
help you with some common problems. Please read it carefully before sending
mail. If you want to know what FIPS is all about, read the file README.1ST.

There are answers to the following questions:


Q01. Since you can split partitions with FIPS, it should also be possible
     to merge partitions, right?

Q02. Can I reverse the changes that FIPS made to my harddisk?

Q03. What if I did not keep the root and boot sector? Can I still undo the
     partition split?

Q04. I heard that the cluster size depends on the partition size and that
     space usage is better with a small cluster size. Can I use FIPS to
     decrease the cluster size of my hard disk?

Q05. I want to split a large partition into three or four smaller ones.
     Can I use FIPS multiple times?

Q06. FIPS creates a second primary DOS partition by default. Is this allowed?

Q07. FIPS complains 'Partition Table Corrupt - end: partition ...'. What
     should I do?

Q08. FIPS displays an error message and refuses to work. What should I do?


------------------------------------------------------------------------------

Q01. Since you can split partitions with FIPS, it should also be possible
     to merge partitions, right?

A01.a
-----
NOT IN GENERAL. I don't want to go into technical details, just so much:
Every DOS formatted partition has a file allocation table (FAT) that holds
entries for every cluster of the partition. Usually one FAT is not large
enough to hold the information for both partitions, so that partitions can
not be easily joined. It is feasible, but I'm certainly not the one who is
going to do this, unless somebody is willing to pay a large sum of money
for it ;-)
So far I do not know of any software that does this and is available to
the public.

A01.b
-----
YES, if you split the partitions with FIPS before. As you may expect,
the problem with the FAT does not exist in that case, since it was origi-
nally formatted large enough. In fact the only thing required is resto-
ring the original root and boot sector (it does not matter how the data
on the partition changed in the meantime). This can be done with the
program 'restorrb' which comes with FIPS. Please consider the following:

- You must have the original image of the root and boot sector. For this
  you _must_ save them to a floppy disk when FIPS offers that.

- You must not format the first partition in the meantime (because then
  a new FAT is generated which is probably too small).

- The data on the second partition (the one that was generated by FIPS)
  is lost, of course. The data on the first partition is preserved.


---------

Q02. Can I reverse the changes that FIPS made to my harddisk?

A02.
----
Yes, see answer A01.b. Make sure that you keep the original root and boot
sectors that you can save to floppy disk with FIPS.


---------

Q03. What if I did not keep the root and boot sector? Can I still undo the
     partition split?

A03.
----
Difficult. For the moment, your only option is to read the file TECHINFO.TXT
to learn about the hard disk structures, recalculate the old partition
and format info by hand and use a disk editor the change them. You must
roughly proceed as follows (I will call the partition that was split off
of the original partition the 'second' partition, the remaining part of
the original partition the 'first' one):


1. Make sure there is no important data left on the second partition,
   since it will be deleted. Make copies of all root and boot sectors
   (on floppy disk!) in case you make a mistake. Also make sure that
   you have a bootable DOS floppy with the disk editor on it. Backup
   your data!

2. Choose 'edit physical drive' and 'edit partition table' in the disk
   editor menu (assuming that your disk editor supports this).

3. Examine the table to make sure which two partitions you want to merge.

4. Take end head, cylinder, sector from the second partition and enter the
   values in the corresponding fields of the first partition.

5. Add the number of sectors of the first partition to the number of sectors
   of the second and enter the new value in the number of sectors field
   of the first partition.

6. Delete the entry for the second partition completely (overwrite with
   zeroes).

7. Look for the boot sector of the first partition and enter the new no.
   of sectors in the no. of sectors field in the boot sector.


Please make sure you know what you are doing. I can't take any responsibi-
lity if you mess up your hard disk. Read the TECHINFO.TXT file carefully.


---------

Q04. I heard that the cluster size depends on the partition size and that
     space usage is better with a small cluster size. Can I use FIPS to
     decrease the cluster size of my hard disk?

A04.
----
In the partition that you split off of the original partition, the cluster
size is automatically adapted to the new size when you format it. In the
original partition, you can not change the cluster size without reformat-
ting and thereby deleting all data.

If your new partition is big enough, you might copy the data to the new
partition and format the old one, but be aware of two things:

1. You will not be able to reverse the partition split afterwards (see A1.a).

2. Newer format programs check to see if the partition has already been
   formatted and in this case will preserve the format (to make data re-
   covery easier in case the formatting was a mistake). You might have
   to trick the format program into thinking that the partition is new.
   Possibly the /u switch will do this (I have no possibility to check
   this, please let me know if it works), but if not, you might have to use
   a disk editor and overwrite the boot sector of the partition with zeroes
   to invalidate it.

The usual cluster size of a partition is roughly as follows:

  0 -  32KB	512   Bytes
 32 -  64KB	1024  Bytes
 64 - 128KB	2048  Bytes
128 - 256KB	4096  Bytes
256 - 512KB	8192  Bytes
512 -1024KB	16384 Bytes


---------

Q05. I want to split a large partition into three or four smaller ones.
     Can I use FIPS multiple times?

A05.
----
Yes. You must format the newly created partitions between successive uses
of FIPS. Regarding the cluster size, consider the following example:

- Suppose you want to split a 1GB hard disk into four partitions of
  256K each.

- The original partition is formatted with a cluster size of 16KB.

- The first split is into 256KB / 768KB. The cluster size of the first
  partition remains 16KB, although 4KB would be enough. It can only be
  changed by reformatting, see A04.

- The new partition of 768KB is formatted, still with a cluster size of 16KB.

- The second split is made into 256KB / 256KB / 512KB.

- The third partition is formatted with a cluster size of 8KB.

- The third split is made into 256KB / 256KB / 256KB / 256KB.

- The fourth partition is formatted with a cluster size of 4KB.

- So now you have the cluster sizes 16K - 16K - 8K - 4K.

- Since the second and third partition are still empty, it is possible
  to reformat them to a cluster size of 4K. See A04. for details on
  reformatting.


---------

Q06. FIPS creates a second primary DOS partition by default. Is this allowed?


A06.
----
See the section 'What FIPS does' in FIPS.DOC for a discussion of this
issue.


---------

Q07. FIPS complains 'Partition Table Corrupt - end: partition ...'. What
     should I do?

A07.
----
There are several things that may cause this, and I'm currently trying
to adapt FIPS to several special configurations. Please send me the FIPS
debug script produced with the -d switch, so I can tell you more. The more
debug scripts I get, the more likely it is that I can correct the problem.


---------

Q08. FIPS displays an error message and refuses to work. What should I do?

A08.
----
Although this is already addressed in FIPS.DOC, I can not emphasize it
enough: If you send me email, please include the _DEBUG SCRIPT_ that you can
produce with the -d switch. If you don't, I will have to ask you for it,
and it will take longer to solve your problem.
