                          С O Ф Т П А Н О Р А М А
                    Vol.7, No. 2 (57) -  март 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<
                                Выпуск С
               CODE - ИСХОДНЫЕ ТЕКСТЫ И МАТЕРИАЛЫ ОСП

                           С О Д Е Р Ж А Н И Е

contents.c72 - Оглавление выпуска C.

FOND\ ------------------------------------------ ИНФОРМАЦИЯ ФОНДА ОСП
    frid.a72 - Отчет за I кв. 1994 г. общественного распространителя Л.М.Фрида

DELTA\ -------------------- Материалы из выпуска A предыдущего номера
    contents.a71, foreword.a71, humor.a71, news.a71, reviews.a71

FORUM\ ------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА
    \C-CLUB\ --------------- Without C, we'd have BASI, PASAL, and OBOL ;-)
        \FDDLLS\ - FDDLLS v1.0 : Утилита поиска, сортировки и классификации
                  Windows-исполняемых файлов (EXE и DLL).
            fddlls.doc, fddlls.exe
            \SRC\ - Исходные тексты утилиты FDDLLS.
                fddlls.c, fddlls.def, fddlls.h, fddlls.ico, fddlls.obj,
                fddlls.rc, fddlls.res, makefile.bc, makefile.msc,
                statbar.c, statbar.h, statbar.obj
    \MAWK11\ - Mike Brennan. An interpreter for the AWK programming language.
        bmawk.exe, copying, mawk.doc, mawk.exe, notes, readfirs.t,
        readme
            \SRC\
                acknowle.dgm, array.c, bi_funct.c, bi_funct.h, bi_vars.c,
                bi_vars.h, build_ma.wk, cast.c, code.c, code.h, copying,
                da.c, error.c, execute.c, fcall.c, field.c, field.h, files.c,
                files.h, fin.c, fin.h, hash.c, init.c, init.h, install,
                jmp.c, jmp.h, kw.c, main.c, makefile.in, makefile.v7,
                makescan.c, matherr.c, mawk.h, memory.c, memory.h, modbison.awk,
                new, packing.lis, parse.c, parse.h, parse.y, parse2.xc,
                patchlev.h, print.c, readme, regexp.h, repl.h, re_cmpl.c,
                scan.c, scan.h, scancode.c, sizes.h, split.c, symtype.h,
                types.h, uconfig, v7_notes, version.c, zmalloc.c, zmalloc.h
                \ATARIST\
                    readme.st
                \CONFIG\
                    atarist.h, bsd43_va.h, dynix.h, generic.h, idefault.h,
                    mips.h, msc_dos.h, sun_os40.h, sun_os41.h, sysv.h,
                    sysv_iee.h, tcc_dos.h, template.h, think_c.h, ultrix42.h,
                    ultrix_v.h, v7.h, xenix_r2.h
                \EXAMPLES\
                    ct_lengt.awk, decl.awk, deps.awk, eatc.awk, gdecl.awk,
                    nocommen.awk, primes.awk, qsort.awk
                \MACINTOS\
                    notes, think_c.pro
                \MAN\
                    mawk.1, mawk.doc
                \MSDOS\
                    bmawkmsc.lnk, dosexec.c, makefile.msc, makefile.tcc,
                    mawkmsc.lnk, notes, reargv.c, see2obj.c xdosexec.asm,
                    xdosexec.see
                \REXP\
                    makefile, makefile.msc, makefile.v7, rexp.c, rexp.h,
                    rexp0.c, rexp1.c, rexp2.c, rexp3.c, rexpdb.c
                \TEST\
                    decl-awk.out, fpetest1.awk, fpetest2.awk, fpetest3.awk,
                    fpe_test, fpe_test.bat, fpe_test.g, fpe_test.v7, mawktest,
                    mawktest.bat, mawktest.dat, mawktest.g, mawktest.v7,
                    reg-awk.out, reg0.awk, reg1.awk, reg2.awk, wc-awk.out,
                    wc.awk, wfrq-awk.out, wfrq0.awk
            \SED106\ - Thorsten Ohl. GNUish MS-DOS sed
                readme, readme.dos, sed.exe
                \SRC\
                    glob.c, make.inc, makefile, readme, readme.dos, regex.c,
                    regex.h, sed.c
    \OS2-CLUB\ ------------------------------------ Клуб пользователей OS/2
        \DEBAT\ - Дебаты
            os2&wfw.c72 - OS/2 Warp Beta против Windows 95.
        \IBM_DSN\ - IBM SDO Developer Support News
            \DSN5AA\ - 1995 Issue 1 of IBM SDO Developer Support News
                dsn5a.asc, dsn5a.smy, dsn5a1.ann
            \DSN5AB\ - 1995 Issue 2 of IBM SDO Developer Support News
                dsn5.cum, dsn5b.asc, dsn5b.smy, dsn5b1.ann
        \MEMSIZ32\ - Rick Papo. Memsize for OS/2 with sources.
            about.cc, about.h, catala.cmd, catala.def, catala.dll,
            catala.doc, catala.hlp, catala.ipf, catala.rc, config.cc,
            config.h, debug.cc, debug.h, deutsch.cmd, deutsch.def,
            deutsch.dll, deutsch.doc, deutsch.hlp, deutsch.ipf,
            deutsch.rc, dll.asm, english.cmd, english.def, english.dll,
            english.doc, english.hlp, english.ipf, english.rc, espaеol.cmd,
            espaеol.def, espaеol.dll, espaеol.doc, espaеol.hlp,
            espaеol.ipf, espaеol.rc, hrtimer.h, items.cc, items.h,
            makefile, memsize.bmp, memsize.cc, memsize.def, memsize.exe,
            memsize.h, memsize.ico, memsize.rc, process.cc, process.h,
            profile.cc, profile.h, restring.cc, restring.h, settimer.cc,
            settimer.h, support.cc, support.h
        \OS2CNFG\ - Описание файла CONFIG.SYS для OS/2 2.x (v. 6.0/31.07.1993)
            os2cnfg6.c72
        \REXXC2\ - REXXCC 2.05, a Tiny REXX "Compiler".
            install.cmd, readme.cmd, rexxcc.cmd, rexxcc.ico, rexxccw.cmd,
            rexxccw.ico
    \DEF-CLUB\ --------------------- Защита сетей, программ, данных...
        \PGP20\ - Pretty Good Privacy
            config.txt, es.hlp, fr.hlp, keys.asc, language.txt,
            pgp.exe, pgp.hlp, pgpdoc1.doc, pgpdoc2.doc, pgpsig.asc,
            readme.doc, readme.txt, ru.hlp, setup.doc
    \UNIXCLUB\ ----------------------------- Клуб пльзователей ОС Unix
        freebsd.c72 - FreeBSD 2.0 для "чайников" (v 1.1 / 31.01.1995)

EDU\ ---------------------------------------- Компьютерное образование
    freebsd.c72 ── FreeBSD at Virginia Tech CS.
    phisics1.c72 ─ Обуч. пакет "Физпрактикум МАЯТНИК" для школ.
    phisics2.c72 ─ Компьютерные лабораторные по физике.
    \ELOGIC\ - Описание цикла работ с лабораторно-демонстрационным комплектом
         макетов. Адресовано преподавателям информатики и физики средних
         учебных заведений.
        fig3.pcx ┐
        fig4.pcx ├─ ЛОГИЧЕСКИЕ ЭЛЕМЕНТЫ. Описание цикла работ. #2 - элемент "И".
        lab2.c72 ┘

REPRINT\ ------------------------------------------------- ПЕРЕПЕЧАТКИ
    chaos05.c72 ─ Chaos Corner V05 N01.
    hitek.c72 ─── The HiTek Report 2/27.

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st --- Анкета
    netiquet.1st - Краткое руководство по сетевому этикету
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st

