                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 2 (57) - март 1995 г.
 >>>>>>>>>>>>>>>>>>  Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<

                                Выпуск B
                   BIN - ИСПОЛНЯЕМЫЕ ПРОГРАММЫ И МОДУЛИ

                          С О Д Е Р Ж А Н И Е

readme.b ----- Информация для авторов
contents.b72 - Оглавление выпуска B.
sharewar.1st - Адреса разработчиков популярных Shareware продуктов.

BENEFIC\ ------------------------------ СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    \CYR2.OS2\ - Valentin Shokurov. Русификтор OS/2
        cyr2.exe, cyr2_v02.ddp, dosmon.exe, whatsnew.v02
    \DOS2OS2.SHR\ - GLOBAL DATA AREA & DOS2OS2 API
        dosapi.h, dosapi_l.lib, dosapi_s.lib, gda.txt, order.frm,
        os2api.h, os2api.lib, testapil.exe, testapis.exe, testos2.exe,
        vdosapi.sys, winapi.exe
    \DOSIX30A\ - CFM software. UNIX-like utilities for MS-DOS.
        readme.cfm
        df.exe ------ Disk free space utility
        du.exe ------ Disk usage utility
        head.exe ---- File head utility
        rm.exe ------ File and directory remove utility
        touch.exe --- Touch utility
        wc.exe ------ Word count utility
    \DOSNX22A\ - Gerald M. Vrooman. A UNIX style toolkit for MSDOS
        man.bat, head.exe, readme.bat, ls.exe, file_id.diz, mv.exe,
        bugrpt.doc, mvdir.exe, dosnix.doc, rm.exe, register.doc, rn.exe,
        app.exe, sgrep.exe, cat.exe, split.exe, chmod.exe, tail.exe, clr.exe,
        tee.exe, cp.exe, tolower.exe, cpdir.exe, touch.exe, db.exe,
        toupper.exe, df.exe, vf.exe, du.exe, wc.exe, edc.exe, whats.new
        ffind.exe
    \JPEG3386\ - Thomas G. Lane. JPEG compression toolkit
        readme, cjpeg.exe, djpeg.exe, jcmain.c, jdmain.c, modxconf.exe,
        usage
    \KEYBMON.OS2\ - 2:5030/16.32. Драйвер клавиатуры под OS/2.
            (Features fully remappable keyboard & awesome configurability!)
        altshift.key, cyr.kbd, default.key, fileid.diz, keybmon.doc,
        keybmon.exe, keycoder.exe, keys.app, keys.dat, lines.tbl,
        mixed.key, rctrl.key, rshift.key, russian.tbl, scan.dat,
        skey.key, twoshift.key, up.tbl
    \KLZIP012.SHR\ - Keith Luken. KL-ZIP: GUI interface for the shareware/
                     public domain programs ZIP .EXE and UNZIP.EXE for OS/2.
        kl-zip.exe, kl-zip.ico, readme
    \LH2_222.OS2\ - Архиватор LH/2 V2.20
        lh16.exe, lh2.inf, lh32.exe, mse.cmd, readme.doc, se.exe
    \SPOL\ - Михаил Сполысов. Логический диск ДОС на основе нескольких дискет.
        readme.1st, hardrive.sys, install.com, quick.exe, readme.eng,
        readme.rus, surfscan.com
    \STARS10\ - Ultimate Software. Lucky Stars video slot machine.
        file_id.diz, picclip.vbx, read.1st, register.frm, stars.exe,
        stars.hlp, stars0.wav, stars2.wav, stars4.wav, vendor.doc
    \TWSK20A.SHR\ - Peter R. Tattam. Trumpet Winsock 2.0, now shareware.
        bye.cmd, disclaim.txt, hosts, install.doc, install.txt,
        login.cmd, pingw.exe, protocol, readme.msg, sendreg.exe,
        services, setup.cmd, tcpman.exe, winpkt.com, winsock.dll

UPDATE\ --------------------------------- ОБНОВЛЕННЫЕ ВЕРСИИ ПРОГРАММ
    \SUSLIKOV\ - Евгений Сусликов. Hacker's View release 5.00P Day 28
        hiew.exe, hiew.hlp, hiew.ini, hiew500e.d28, hiew500r.d28

