                         С O Ф Т П А Н О Р А М А
                    Vol.7, No. 2 (57) - март 1995 г.

ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ  !
До 11.05.95 г. выпуск  A распространяется только для  организаций-подписчиков
Убедительная просьба к подписчикам -  не передавать выпуск А своим  друзьям в
течении двух месяцев с момента его выхода. Редакция заранее благодарит Вас за
понимание ее проблем и сотрудничество подписчиков, сисопов FIDO и  постмасте-
ров Internet.

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 12/01/95: у бюллетеня 64 подписчика      ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е

foreword.a72 - Колонка редактора.
contents.a72 \
contents.b72  | Содержание текущего выпуска
contents.c72 /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a72 ---- Юмор.
    news.a72 ----- Панорама новостей.
    \HISTORY\ ---------------------------------------------- РЕТРОСПЕКТИВЫ
        \1991\
            chronicl.033, content.033, crime.033, events.033, foreword.033,
            news.033, reviews.033
        \1993\
            chronicl.a53, contents.a53, foreword.a53, humor.a53,
            news.a53, reviews.a53, views.a53
        \1994\
            chronicl.a62, contents.062, foreword.a62, humor.a62,
            news.a62, reviews.a62, schlarsh.a62

OFFICE\ ------------------------------------------- ЭЛЕКТРОННЫЙ ОФФИС
    fox-faq.a72 - FoxPro Databases FAQ
    vb-win.a72 -- comp.lang.basic.visual General Frequently Asked Questions

MARKET\ ------------------------------------------------------- РЫНОК
    \BOOKS\ - Книжный рынок
        e-mail.a72 --- "Using E-Mail", Gibbons et al
        ip-net.a72 --- "Mobile IP Networking", Malamud et al
        macsbug.a72 -- "MacsBug Reference and  Debugging Guide", Apple Computer, Inc.
        modems.a72 --- "Modems Made Easy", David Hakala
        softport.a72 - "Software Portability With imake", DuBois
        unix-net.a72 - "Adventures in UNIX Network Applications Programming", Rieken/Weiman

SECURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v 1103
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt
    \DANILOV\ - Игорь Данилов. Полифаг Dr. WEB v 2.01
        history.web, virlist.web, web.exe, web.ico, web.ini, web.me,
        web.pif

MIRROR\ ---- МИР ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ГЛАЗАМИ УЧАСТНИКОВ INTERNET
    \EVENTS\ - События
        caise'95.a72 - A CAiSE*95 workshop "End User Development with VP
                       and OO"
        hicss'96.a72 - High Performance Distributed Systems 29th Hawaii
                       International Conference on System Sciences
        mbt'95.a72 --- Managing Broadband Technology for New Media Business
        see'95.a72 --- Conference on Software Engineering Education
        tp'95.a72 ---- TOOLS Pacific '95
        usenix.a72 --- UPCOMING USENIX SYMPOSIA and CONFERENCES
    \FAQ\ - Ответы на часто задаваемые вопросы
        bltf.a72 ----- Better living through forgery
        isdn-faq.a72 - comp.dcom.isdn FAQ
        linux-c.a72 -- Changes to Linux Frequently Asked Questions with Answers
        linux-f.a72 -- Linux Frequently Asked Questions with Answers
        tcponpc.a72 -- comp.protocols.tcp-ip.ibmpc Frequently Asked Questions
        busenet.a72 -- Bible of Usenet FAQ
        widget.a72 --- Montly Posting of Widget FAQ
        x-apps-f.a72 - comp.windows.x.apps Frequently Asked Questions
        x-faq.a72 ---- comp.windows.x Frequently Asked Questions
        x-int-f.a72 -- comp.windows.x.intrinsics Frequently Asked Questions
    \INTERNET\ - Ресурсы Internet
        freenets.a72 - Free-Nets
        prov-dir.a72 - Directory of internet providers
    \SECURITY\ - Безопасность
        firewall.a72 - Firewalls
    \ANNOUNCE\ - Объявления
        bsd_os2_.a72 - What's New in BSD/OS V2.0
        cr-acm.a72 --- CALL FOR ARTICLES
        fbsdisdn.a72 - II ISDN Interface code now in FreeBSD-current
        fbsdsnap.a72 - FreeBSD 950210-SNAP now available on ftp.freebsd.org
        freebsd.a72 -- At last!  February 2nd snapshot now available from ftp.freebsd.org
        inform.a72 --- Объявление о конкурсе "Информатизация образования - 95"
        lin-kern.a72 - Linux kernel change summary 1.1.90 -> 1.1.91
        lotto.a72 ---- Lotto numbers on Internet
        octave.a72 --- Octave Version 1.1.1
        os2perf.a72 -- Clear & Simple's book/disk "Performance Plus"
        pcmsi_fb.a72 - FreeBSD: APM & PCMCIA
        seclegal.a72 - FreeBSD: eBones/secure Foreign Version Available!
        tpap.a72 ----- West Publishing seeks broad change in FOIA - for the worse
        video-c.a72 -- FREE VIDEO CONFERENCE
    \OST\ - Обсуждение дотоинств и недостатков операционных систем
        hw-sw-su.a72 - summary - h/w interfaces from a s/w perspective
        \OS2\ - Полезная информация по OS/2
            ls&ipx.a72 - IPX for LAN Server
            os2tip.a72 - Re: WPshell полетел :-(
        \WINDOWS\ - Полезная информация по OS/2
            win-news.a72 - A guide to the Windows newsgroups

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$95-02.1st - Цены на подписку
    advert95.1st - Реклама
    anketa.1st --- Анкета
    netiquet.1st - Краткое руководство по сетевому этикету
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$95-01.1st
