
CODER.H  This is the header file needed to use CODER.C.

CODER.C  This file contains the routines needed to implement
         an arithemtic coder.  

BITIO.H  This is the header file needed to use BITIO.C.

BITIO.C  This is the module used to do bit-oriented I/O.

COMP-1.C    This is the main module for a fixed-context
            compression program.  It is used to drive MODEL-1
            and MODEL-1A.  It doesn't know about escape codes.

EXPAND-1.C  This is the main module for a fixed-context
            decompression program.  It is used with MODEL-1
            and MODEL-1A.  Doesn't know about escape codes,
            order (-1) models, or any of that stuff.

MODEL.H     This is the header file that is used when working
            with any of the modeling modules.

MODEL-1.C   This is the modeling model for a very siple order-0
            fixed context model.  To be used with COMP-1 or
            EXPAND-1.

COMP-2.C    This is the main module for a highest-context
            compression program.  It handles escape codes, and
            does compression ratio checking as well.  It is
            used with MODEL-2 and MODEL-2A.

EXPAND-2.C  This is the main module for a highest-context
            decompression program.  It understands all of the
            fancy stuff used in MODEL-2 and MODEL-2A.

MODEL-2.C   This is the highly optimized source for a
            variable order compression program.  It is
            used with COMP-2 or EXPAND-2.

MODEL-1A.C This is an order-1 fixed context modeling unit, that
           can be combined with COMP-1 and EXPAND-1.  Used
           to test compression for higher order models that
           don't use escape codes.

MODEL-2A.C This is the source for an order-1 highest-order
           modeling program.  It understands escape codes,
           but has a simple data structure that takes up a
           lot of room.  So it is fast, but takes up lots
           of RAM.  Can't be expanded beyond order-1 in a
           PC due to memory limitations.

