From: brodsky@netaxs.com (Alex Brodsky)
Newsgroups: comp.lang.rexx
Subject: Re: C-LIST to REXX Tool
Date: 19 Apr 1995 22:10:44 GMT
Organization: Net Access - Philly's Original Internet Provider

In article <3n0cv6$ls0_001@phoenix.net>, jdbowman@phoenix.net says...
>
>Does anyone know of a tool which could assist in converting
>ISPF panels written in C-LIST to REXX? The tool can be a  
>commercial product, a public domain or shareware program.
>Any help here would be welcome.. My email address is jdbowman@
>phoenix.net.
>
>Thanks,
>Dan Bowman
> 
What do you mean, ISPF panels? maybe clist that drives ISPF panel(s)? If 
so there is a commercial package of rexx tools for MVS, sold by 
Relational Architects (I think), and they offer such tool as a part of 
the package. You can find their ad in the Enterprise Systems Journal,
April'95 issue, page 30. Their phone is 1-800-776-0771. I've never used
their product.
Cheers,
Alex Brodsky


From ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news Fri Apr 21 22:30:12 1995
Path: ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!news-feed-1.peachnet.edu!gatech!howland.reston.ans.net!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news
From: conneen@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: C-LIST to REXX Tool
Date: 21 Apr 1995 03:25:01 GMT
Lines: 23
Distribution: inet
Message-ID: <3n78id$1im5@news-s01.ny.us.ibm.net>
References: <3n0cv6$ls0_001@phoenix.net>
Reply-To: conneen@ibm.net
NNTP-Posting-Host: slip4-86.fl.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09

In <3n0cv6$ls0_001@phoenix.net>, jdbowman@phoenix.net (J. Dan Bowman) writes:

> 
There is also an IBM series book, "The REXX Handbook" is the title I belive... that
devotes a modest about to REXX for CLIST Programmers.  I have convereted 
several of my own by hand, and what I have found is that the syntactial differences between 
CLIST and REXX could easily be handled by a parser, but the fundimental 
differences in the language are best rewritten.  For example, most of the 
CLISTS I ran accross where rather linear and used GOTO every for looping.. I 
re-wrote those to usesubprocedure (expose where appropriate) and do i=1 to 
x loops etc.

Post a response on how your opinion of the conversion product.. Tell the vendor
you heard about them on the Net and are going to post a reply... Bet you get their
attention.. and most likely a lengthy evaluation copy!!!!! (long enought to convert
the mother-load!!)

//--------------------------------------------------------------------------
// Michael L. Conneen
// Information Integrators, INC.
// Providing integrated CASE, Client/Server & Object solutions!
// email conneen@ibm.net


