From: bruce@news.srv.ualberta.ca  (Bruce Clarke)
Newsgroups: comp.lang.rexx
Subject: Re: REXX modem commands
Date: Tue, 18 Apr 1995 21:57:56
Organization: Computing and Network Services, U of Alberta, Edmonton, Canada

In article <1995Apr18.173239.1934@biivax.dp.beckman.com> mbennett@emtron.ocala.com writes:

> Is it possible to send AT commands to a modem using a REXX program.
> 
> What I would like to do is to have a REXX program dial a digital beeper number when
> certain events happen on my system.  I also have several cron jobs run that I could
> use this same idea to beep me when something fails.

I had the following working last summer. The only trick was getting exactly
the right number of commas so that the pause in the dial command was just the
right length to skip over the verbal message from the beeper company. The
beepercode must be sent after the message finishes. You have to put the beeper
code in the dial command because if you don't the modem will want a carrier
detect before continuing. This worked reliably. I had by beeper sending me a
1347 every time an e-mail message arrived in a certain mailbox on my PC.

number='9,4979177'
beepercode='1357'
'echo ATDT'number',,,,,,,'beepercode' >COM1'

You can just type 'echo ...' at the OS/2 command line and it works.

--
---------------------------------------------------------------------
Bruce Clarke                 | internet:   Bruce.Clarke@ualberta.ca
Department of Chemistry      | compuserve: 70740,3135
University of Alberta        | phone voice (403) 492-5739
Edmonton AB, T6G 2G2         | phone fax   (403) 492-8231
Canada                       | WWW server: www.chem.ualberta.ca


