From: vawjr08@ibm.net
Newsgroups: comp.lang.rexx
Subject: Re: Rexx problem with returning string
Date: 19 Apr 1995 06:17:56 GMT

In <curmi.798245315@frankland-river>, curmi@aaii.oz.au (Jamie Curmi) writes:
>Hi!
>Is there a better way?  I'd prefer not to have to write to a temp file.
>I had hoped you could do: returnvar = "myprogram.exe" or similar, but
>it looks like Rexx doesn't allow it.  And I don't believe there is a "system"
>call under OS/2 Rexx either.

Have you considered setting an environment variable?

Victor A. Wagner, Jr.
CFO Metadigm, Inc.
Vice-Chair Orange County Libertarian Party


From ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!torn!mcshub!informer1.cis.McMaster.CA!muss.CIS.McMaster.CA!not-for-mail Fri Apr 21 22:32:56 1995
Path: ankh.iia.org!uunet!news.mathworks.com!udel!gatech!howland.reston.ans.net!torn!mcshub!informer1.cis.McMaster.CA!muss.CIS.McMaster.CA!not-for-mail
From: Eric Weigel <ericw@helios.heliosis.com>
Newsgroups: comp.lang.rexx
Subject: Re: Rexx problem with returning string
Date: 19 Apr 1995 04:35:21 -0400
Organization: Helios Integrated Systems, Inc.
Lines: 28
Sender: u9303340@muss.cis.McMaster.CA
Distribution: inet
Message-ID: <3n2i09$kfv@muss.CIS.McMaster.CA>
References: <curmi.798245315@frankland-river>
NNTP-Posting-Host: muss.cis.mcmaster.ca

In article <curmi.798245315@frankland-river>,
Jamie Curmi <curmi@aaii.oz.au> wrote:
>Hi!

>I'm using Rexx under OS/2.  What I want to do is have a Rexx script that
>calls an executable.  This executable writes a string to stdout.  I would
>like to use this string on the right hand side of a rexx variable assignment.

>Currently what I do is redirect the ouput to a file, then use 'linein'
>to read from that file into a variable.  Something like:

>"myprogram.exe > /tmp/tmpfile"
>returnvar = linein("/tmp/tmpfile")

>Is there a better way?  I'd prefer not to have to write to a temp file.
>I had hoped you could do: returnvar = "myprogram.exe" or similar, but
>it looks like Rexx doesn't allow it.  And I don't believe there is a "system"
>call under OS/2 Rexx either.

I would normally use the data queue in preference to a temporary file.  

 'myprogram.exe | rxqueue'
 parse pull returnvar

Actually, returnvar = linein('QUEUE:') would work just as well.  The code 
isn't shorter, but you don't have to worry about changing it when you 
want to run two copies at once.


