From: dwolcot@ibm.net  (Daniel Wolcott)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re: PMMAIL vs Post Road vs Ultimail
Date: 15 May 1995 21:14:06 GMT

In <3p62bh$1be@ralph.vnet.net>, Garland@2bears.com   [Garland Wood] writes:
>In <D8IsvI.777@janus.hwc.ca>, mturpin@hpb.hwc.ca  (Morris Turpin) writes:
>One can use PRM's Personal Post Office feature in conjunction with OS/2 
>sendmail to receive via SMTP.  (OS/2 Sendmail receives the mail, places in
>the the LaMail inbox, and then PRM sucks the messages in.)

With Postroad and a few lines of rexx you can build a powerful mail sytem
that leaves other mail systems in the dust. Just set up in-basket PPO 
directories for everyone, a common inhouse out-basket directory and some rexx to 
distribute the mail or pass it on to the internet. Hmm.

Daniel Wolcott

From ankh.iia.org!uunet!svc.portal.com!news1.best.com!usenet Sun May 21 20:20:12 1995
Path: ankh.iia.org!uunet!svc.portal.com!news1.best.com!usenet
From: marcelo@rf.com (Marcelo Rodriguez)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re:PMMAIL vs Post Road vs Ultimail
Date: 16 May 1995 04:34:31 GMT
Organization: BEST Internet (415) 964-2378
Lines: 21
Message-ID: <3p9a0n$je@news1.best.com>
References: <3p8g6u$380s@news-s01.ny.us.ibm.net>
NNTP-Posting-Host: marcelo.vip.best.com
X-Newsreader: NetSuite News for OS/2 [version: 4.0]
Xref: ankh.iia.org comp.os.os2.apps:51407 comp.os.os2.misc:70899

In message <3p8g6u$380s@news-s01.ny.us.ibm.net> - dwolcot@ibm.net  (Daniel Wolc
ott) writes:
:>With Postroad and a few lines of rexx you can build a powerful mail sytem
:>that leaves other mail systems in the dust. Just set up in-basket PPO 
:>directories for everyone, a common inhouse out-basket directory and some rexx to 
:>distribute the mail or pass it on to the internet. Hmm.

I would love to see that rexx code written (I'd even love to know rexx well 
enough to write the code myself if it is, indeed, possible). I've moved over 
to PMMail because at least it is able to direct mail to different folders 
based on the name of the recipient, something I can't figure out how to tell 
Post Road to do. Post Road would be fanatastic if it could automatically move 
mail to different baskets (or just folders, for that matter) based on a 
recipient's name -- something the good people at Innoval told me the program 
was not designed to do. Sigh.

Marcelo Rodriguez





From ankh.iia.org!uunet!newsfeed.pitt.edu!gatech!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet Sun May 21 20:21:31 1995
Path: ankh.iia.org!uunet!newsfeed.pitt.edu!gatech!newsjunkie.ans.net!news-m01.ny.us.ibm.net!usenet
From: innoval@ibm.net  (InnoVal Systems Solutions, Inc.)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re:  PMMAIL vs Post Road vs Ultimail
Date: 16 May 1995 14:48:13 GMT
Lines: 42
Message-ID: <3padvd$7qt@news-s01.ny.us.ibm.net>
References: <3p8g6u$380s@news-s01.ny.us.ibm.net> <3p9a0n$je@news1.best.com>
Reply-To: innoval@ibm.net (InnoVal Systems Solutions, Inc.)
NNTP-Posting-Host: slip36-207.il.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.apps:51515 comp.os.os2.misc:70992

In <3p9a0n$je@news1.best.com>, marcelo@rf.com (Marcelo Rodriguez) writes:
>In message <3p8g6u$380s@news-s01.ny.us.ibm.net> - dwolcot@ibm.net  (Daniel Wolc
>ott) writes:
>:>With Postroad and a few lines of rexx you can build a powerful mail sytem
>:>that leaves other mail systems in the dust. Just set up in-basket PPO 
>:>directories for everyone, a common inhouse out-basket directory and some rexx to 
>:>distribute the mail or pass it on to the internet. Hmm.
>
>I would love to see that rexx code written (I'd even love to know rexx well 
>enough to write the code myself if it is, indeed, possible). I've moved over 
>to PMMail because at least it is able to direct mail to different folders 
>based on the name of the recipient, something I can't figure out how to tell 
>Post Road to do. Post Road would be fanatastic if it could automatically move 
>mail to different baskets (or just folders, for that matter) based on a 
>recipient's name -- something the good people at Innoval told me the program 
>was not designed to do. Sigh.

Marcelo, this is something we are working on and I hope to have it soon.
Unfortunately, we can't get it into the next maintenance release without 
causing undue delay for others who have some pressing problems. But let me
assure you it is high on the list. 

Another item that has moved high on our list is "follow-up tagging." Expect
this soon as well. With this feature you will be able to assign a follow-up
date to any note in any folder with a pop-up calendar dialog. On the appointed
day a calendar will pop-up showing the notes in follow-up for that day. The
calendar will be available at any time so that you can browse follow-up items.

Several people have suggested that we put up REXX exit routines in a library
so that they can be downloaded via FTP. (Exit routines do not need to be REXX
files but can be EXE's as well). We will do so soon. These will, of necessity,
be "as is" files. If anyone has useful routines please MIME them to us so that
we can share them with others.

I could go on and on, thanks to the many suggestions we receive from all of
you. Your input is very much appreciated. 

Dan Porter
InnoVal Systems Solutions, Inc.




From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!interlog.com!news1.fonorola.net!fonorola!Rezonet.net!altitude!usenet Sun May 21 20:22:12 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!interlog.com!news1.fonorola.net!fonorola!Rezonet.net!altitude!usenet
From: bob_ben@cam.org (Bob Benedetti)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re: PMMAIL vs Post Road vs Ultimail
Date: Fri, 19 May 1995 00:39:48 GMT
Organization: Communications Accessibles Montreal, Quebec Canada
Lines: 46
Message-ID: <3pgpei$dvb@Tandem.CAM.ORG>
References: <3orgl9$rig@news-s01.ny.us.ibm.net> <3ovs5r$21b@jhunix1.hcf.jhu.edu> <3p6qde$jqq@decaxp.harvard.edu>
Reply-To: bob_ben@cam.org
NNTP-Posting-Host: bob_ben.hip.cam.org
X-Newsreader: Forte Free Agent v0.55
Xref: ankh.iia.org comp.os.os2.apps:51971 comp.os.os2.misc:71462

chen5@course3.harvard.edu (Christian Chen) wrote:

>murthy@pha.jhu.edu wrote:
>: In <3orgl9$rig@news-s01.ny.us.ibm.net>, dwolcot@ibm.net  (Daniel Wolcott) writes:
>: This is an excellent review. I currently use LaMail which I am not entirely 
>: happy with for four reasons:
>: 1) There is no undelete
>: 2) I cannot quote text in my reply
>: 3) It is not Mime compatible
>: 4) It's not drag and drop
>: However, it soes seem to be the only program with which I can receive mail 
>: directly through the sendmail (that means SMTP, right?). I would gladly switch 
>: if I did not have to use the POP stuff.

>I believe that PMMail supports SMTP for retrieval and sending of mail. 
>I've never tried it though, since POP is easier for me to use. You might 
>want to evaluate it, since it is shareware. It's available on hobbes. 
>LaMail sucks crap! I had the misfortune of attempting to set that thing 
>up, took me days to get sendmail and all that other stuff configured. One 
>of the joys of PMMail is that you don't have to start sendmail in order 
>to obtain or send mail (though this might be different if you're using 
>SMTP, I'm not sure), so you don't waste any memory having sendmail loaded 
>while LaMail takes ten decades to load.

>I've never tried Innoval's product, so I can't comment on that.

>Christian Chen


>: Jayant Murthy
>: murthy@pha.jhu.edu

I have been using Post Road for several weeks and love it. It's quick
and does everything I need including efficient message handling and
filing. Filters work well. The people at innoval are very responsive
and seem concerned at addressing the inevitable bugs quickly. dan
porter actually responds to email and posts to this group.
Sure it has a few shortcomings but I have no fears they will be fixed
in the near future and if the special is still on 29 bucks is a steal.

I recommend it highly.

Bob Benedetti                                  PULSE
Montreal QC CANADA                            THE NEWS
bob_ben@cam.org                            YOU NEED TO KNOW


From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!interlog.com!news1.fonorola.net!fonorola!Rezonet.net!altitude!usenet Sun May 21 20:22:48 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!news.mathworks.com!usenet.eel.ufl.edu!interlog.com!news1.fonorola.net!fonorola!Rezonet.net!altitude!usenet
From: bob_ben@cam.org (Bob Benedetti)
Newsgroups: comp.os.os2.apps,comp.os.os2.misc
Subject: Re: PMMAIL vs Post Road vs Ultimail
Date: Fri, 19 May 1995 00:39:48 GMT
Organization: Communications Accessibles Montreal, Quebec Canada
Lines: 46
Message-ID: <3pgpei$dvb@Tandem.CAM.ORG>
References: <3orgl9$rig@news-s01.ny.us.ibm.net> <3ovs5r$21b@jhunix1.hcf.jhu.edu> <3p6qde$jqq@decaxp.harvard.edu>
Reply-To: bob_ben@cam.org
NNTP-Posting-Host: bob_ben.hip.cam.org
X-Newsreader: Forte Free Agent v0.55
Xref: ankh.iia.org comp.os.os2.apps:51971 comp.os.os2.misc:71462

chen5@course3.harvard.edu (Christian Chen) wrote:

>murthy@pha.jhu.edu wrote:
>: In <3orgl9$rig@news-s01.ny.us.ibm.net>, dwolcot@ibm.net  (Daniel Wolcott) writes:
>: This is an excellent review. I currently use LaMail which I am not entirely 
>: happy with for four reasons:
>: 1) There is no undelete
>: 2) I cannot quote text in my reply
>: 3) It is not Mime compatible
>: 4) It's not drag and drop
>: However, it soes seem to be the only program with which I can receive mail 
>: directly through the sendmail (that means SMTP, right?). I would gladly switch 
>: if I did not have to use the POP stuff.

>I believe that PMMail supports SMTP for retrieval and sending of mail. 
>I've never tried it though, since POP is easier for me to use. You might 
>want to evaluate it, since it is shareware. It's available on hobbes. 
>LaMail sucks crap! I had the misfortune of attempting to set that thing 
>up, took me days to get sendmail and all that other stuff configured. One 
>of the joys of PMMail is that you don't have to start sendmail in order 
>to obtain or send mail (though this might be different if you're using 
>SMTP, I'm not sure), so you don't waste any memory having sendmail loaded 
>while LaMail takes ten decades to load.

>I've never tried Innoval's product, so I can't comment on that.

>Christian Chen


>: Jayant Murthy
>: murthy@pha.jhu.edu

I have been using Post Road for several weeks and love it. It's quick
and does everything I need including efficient message handling and
filing. Filters work well. The people at innoval are very responsive
and seem concerned at addressing the inevitable bugs quickly. dan
porter actually responds to email and posts to this group.
Sure it has a few shortcomings but I have no fears they will be fixed
in the near future and if the special is still on 29 bucks is a steal.

I recommend it highly.

Bob Benedetti                                  PULSE
Montreal QC CANADA                            THE NEWS
bob_ben@cam.org                            YOU NEED TO KNOW


