Newsgroups: cern.www.talk
From: mwm@contessa.phone.net (Mike Meyer)
Subject: Re: Web Scripting Languages (was: Re: two-way communication in html)
Sender: SERVUS@crnvma.cern.ch
Organization: CERN European Lab for Particle Physics
Date: Mon, 6 Mar 1995 10:41:14 GMT


> One element of modern application programs that has so far pretty much been
> neglected in Web client development is the integrated scripting language.  I
> see at least 3 uses for a Web scripting language:

Not all that neglected. See
http://www.phone.net/~mwm/Mosaic-Rexx-Interface/manual.html for the
manual to one such interface.

> 1) Building extensions for current browsers;

Yup; this is the thing that's been most exploited. The hotlist and
print interfaces have been replaced by invocation of scripts. I have
scripts to interact with other HTML display mechanisms, add entries to
pages, interact with editors, etc. Other people have scripts to post
news: followups, and there's probably things happening that nobody
involved thought of.

> 2) A secure substitute for other CGI scripting languages; and

We haven't done much of that; the faciities that would allow servers
to invoke scripts weren't put in place.

> 3) Adding intelligent agent capabilities to the Web.

We've talked a bit about this. For a lot of the things suggested, the
scripts don't belong in a the browser, as you don't really need - or
even want - a GUI active while this is going on. Libraries to provide
high-level WWW facilities to other languages provide the same
functionality, without having to start a fairly large application to
get to them.

> Intelligent Web agents would:
>
> i) Be able to walk the Web on their own (travel from machine to machine);

Robots or spiders, which have already been written using library
facilities as discussed above.

> If the URL "http://your.machine.com/Agent-Entry" did not exist, no agent
> could enter that Web.  If agents are permitted entry, capability (iii) along
> with constraints (a)-(d) should enable each site to formulate an appropriate
> policy for agent execution.  "Spiders" could really walk the Web...

Why not use the existing protocols for robots?

> I suggest the name "Spider" for this Safe-Tcl extension.

That name is already in use as an alias for web-wondering robots.

	<mike



