From: dorai@ses.com (Dorai Sitaram)
Newsgroups: comp.lang.rexx
Subject: Re: HELP: How get SAY to suppress Line-Feed at end?
Date: 24 Apr 1995 19:55:17 GMT
Organization: SES, Inc., Austin, TX, USA

In article <3ngomv$8c9@qualcomm.com>,
Frank Merrow <fmerrow@qualcomm.com> wrote:
>I want to do a "hanging Prompt".  How do I get SAY to suppress the
>Line-Feed it adds while I get the input from the user?

call charout , "prompt> "

followed by

response = linein()

(or perhaps sysgetkey(), if using os/2 rexx)

--d

