From: brian@cons.cs.utah.edu (Brian Sturgill)
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Beta of a free REXX port for Windows NT and Windows 95 available!
Date: 15 May 1995 07:19:29 GMT
Organization: University of Utah Computer Science Department

Tired of all those OS/2 advocates bashing your favorite OS because
they've got a good batch language and you don't?  Well, cheer up, now
you can have REXX too!

I have ported the Regina REXX interpreter written by Anders Christensen
for Unix systems to Windows NT.  [It seems to mostly work under Windows 95
too... as Windows 95's release nears, I'll finish that part of the port.]
The source code for this REXX interpreter is protect by GNU licenses, so
you get all the source code too.  Regina REXX has approximately the same
level of functionality as REXX 4.0.

The port should currently be considered a beta, but it does pass an
extensive test suite under Windows NT.

I will soon be adding OLE automation support to this version of REXX.
(Later Ataman Software, Inc. [my company] will be making a series
of OLE-automation based products that will work with this REXX, Perl 5.0,
Visual Basic and Visual Basic for Applications.])  The source code
for the OLE automation support for REXX will be made available as
part of this REXX port.

If you would like to be on a beta-announcment mailing list for this
port of Regina REXX, just drop me a note (brian@ataman.com).

You can get this REXX port via anonymous FTP from:

	ftp://rmii.com/pub2/ataman/rexx/w32regbeta01.zip

Brian
--
C. Brian Sturgill                           Internet: brian@ataman.com
President and Chief Technical Officer     CompuServe: 70363,1373
Ataman Software, Inc.                      Telephone: (303) 416-9199
749 S. Lemay, Suite A3-411                       FAX: (303) 416-9188
Ft. Collins, Colorado 80524                 FTP Site: rmii.com:/pub2/ataman

