Newsgroups: comp.os.os2.bugs,comp.os.os2.misc,comp.os.os2.apps
From: edward@netcom.com (C. E. Wyatt)
Subject: REXX error
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sat, 22 Oct 1994 05:27:48 GMT

I am suddenly unable to run any rexx cmd files on my system.  Every time
I try, I get a REXX0005 error, which says "machine resources exhausted".
I have no idea what this is in reference to or why it's happening.
Nothing on my system has changed and I have several little rexx scripts
that I use daily (like filefind.cmd, a nice little utility).  These
scripts were working perfectly until late this evening when I went to a
vio window and ran filefind.cmd and got the REXX0005 error message.  I
tried several other rexx utils and get the same thing.  Also, tried them
in full-screen as well as vio, no different.  Even IBM-written rexx
stuff gives the same message (like SETVGA.CMD).  Does anyone have any idea
what could cause this?  What resources is REXX looking for that could be
used up??????

System specs:

Cyrix 486DLC-40 mhz
20 megs 70ns RAM
256kb 15ns write-back cache
AMI Bios 06/06/92
OPTI 495sx chipset vesa motherboard (386/486 selectable w/2 vesa slots)
DTC 2278VL Vesa IDE controller using DTCIDE.ADD driver
IOMEGA High-Speed Floppy controller
Conner CFS420A 420meg IDE hard drive
Diamond Stealth 24 VLB video using S3_16m IBM drivers in 800x600x65k
OS/2 2.1GA with CSD (OS/2 2.11)
SoundBlaster Pro II (IRQ 10, 220h, DMA 3)
Creative Labs CD-ROM (connected to SB Pro II)
CMS Jumbo 250 tape drive (using floppy controller)
Epson Stylus 800 printer on LPT1
Logitech TrackMan on COM3 (irq 5, using RODENT.SYS)
USR Courier V.34 on COM1 (using SIO 1.35 comm driver)
X-10 interface on COM2

Yeah, a lot of different stuff, but up to now, I've never had an OS/2
problem, have ran 2.0, 2.0+SP, 2.1beta, 2.1GA, and 2.11 with no
problems.  Now this REXX thing.....


--


Newsgroups: comp.os.os2.bugs,comp.os.os2.misc,comp.os.os2.apps
Subject: Re: REXX error
From: glittle@bcsc02.gov.bc.ca (Glen Little)
Date: 28 Oct 94 09:41:54 PDT
Reply-To: glittle@bcsc02.gov.bc.ca (Glen Little)
References: <edwardCy276C.IM7@netcom.com> <38g1to$o7p@osiris.wu-wien.ac.at>
Organization: B.C. Ministry of Finance, FICOM
Xref: ankh.iia.org comp.os.os2.bugs:4256 comp.os.os2.misc:29901 comp.os.os2.apps:20627

In <38g1to$o7p@osiris.wu-wien.ac.at>, Rony.Flatscher@wu-wien.ac.at writes:
>In <edwardCy276C.IM7@netcom.com>, edward@netcom.com (C. E. Wyatt) writes:
>>I am suddenly unable to run any rexx cmd files on my system.  Every time
>>I try, I get a REXX0005 error, which says "machine resources exhausted".
>>I have no idea what this is in reference to or why it's happening.
>>Nothing on my system has changed and I have several little rexx scripts
>>that I use daily (like filefind.cmd, a nice little utility).  These
>>scripts were working perfectly until late this evening when I went to a
>>vio window and ran filefind.cmd and got the REXX0005 error message.  I
>>tried several other rexx utils and get the same thing.  Also, tried them
>>in full-screen as well as vio, no different.  Even IBM-written rexx
>>stuff gives the same message (like SETVGA.CMD).  Does anyone have any idea
>>what could cause this?  What resources is REXX looking for that could be
>>used up??????
>
>This error usually occurs, if you opened too many files within various
>REXX-scripts due to some faulty REXX-program (that's at least what had happened
>to me). Doing a reboot helped in my case, fixing the REXX-program and since
>then never had such a problem again.
>
>---rony
>

If that's the problem, make sure that all your REXX programs close the
files that they open...

open:   text = linein("C:\FILE")

close:  call stream "C:\FILE", "C", "CLOSE"

------------------------------------------------------------------------------
     Glen Little  //  glittle@bcsc02.gov.bc.ca  //  Vancouver, BC Canada
                       *** I speak only for myself! ***
            No longer "fishers of men" but "quickeners of mankind".


