From: jshear@texas.net
Newsgroups: comp.lang.rexx
Subject: RexxBase VS dbfRexx
Date: 29 Apr 1995 11:43:33 GMT
Organization: Texas Networking, Inc.

	Anyone have any experience with these two products.  I have been
using the demo of RexxBase for a couple of weeks and like what I have seen so
far.  Have not been able to find a demo of dbfRexx anywhere so I would like to
hear from anyone who has used it.  I will be purchasing one or the other in a
week or so and was hopping someone here may have experience with them.

Thanks


