
   May 22, 1995
   
   
   
   
     _________________________________________________________________
   
   
   
   
   Peter Coffee
   
                                   SOFT TALK
                                       
   
   
   
     _________________________________________________________________
   
REXX set to emerge as proven agent tool

   
   
   The concept of software agents recently got some nice attention with
   the long-delayed appearance of tools and applications for General
   Magic's Magic Cap operating system. Magic Cap is sexy, the kind of
   thing that lends itself to impromptu demos in the airport lounge. I
   can't blame anyone for being intrigued.
   
   There's even substance behind the hype. Metrowerks says its
   CodeWarrior tools for Magic Cap will let developers try their hand in
   what could be an enormous market for practical personal digital
   assistants. Applications created with these tools could bring real
   utility to toys such as Sony's Magic Link and Motorola's Envoy PDAs.
   Mass-market PDA applications, such as a Magic Cap version of the
   Official Airline Guide, will test the waters with content whose appeal
   is already proved.
   
   But while Magic Cap makes waves, below the surface swims a highly
   evolved leviathan of software agent technology, IBM's Object REXX.
   REXX is the robust result of years of user-driven refinement, quietly
   serving as a scripting utility and doing everything from business
   reporting to subatomic physics. The object extensions of REXX will
   roll out on an impressive number of platforms this year, as the core
   REXX language sheds its Big Blue mantle with the imminent approval of
   an open ANSI standard.
   
   REXX is a shy beast, getting little attention in print -- even though
   its usage among PC Week's software-developing readers is almost as
   prevalent as Pascal's and actually greater than FORTRAN's. This
   spring, we got roughly 500 replies from a random sample of 1,000
   "Application Development" readers, and we found 19 percent listing
   REXX as one of their languages, compared to 21 percent using at least
   some Pascal and 17 percent using some FORTRAN.
   
   But the Computer Library database currently lists 651 articles with
   Pascal as a keyword and 449 that feature FORTRAN; only 76 feature
   REXX, and eight of those are mine. For shame! REXX is a conversational
   language combining the ease of use of BASIC with some powerful
   facilities more often associated with AI languages such as LISP.
   
   Now that REXX is available in batch files under both IBM DOS 7.0 and
   OS/2, as well as being offered in third-party form by several
   independent developers, there's no excuse not to explore it.
   
   I won't attempt a REXX tutorial in this limited space, but let me try
   to share the inspiration that can come from only two of REXX's
   features. First, any variable in REXX can become a branching hierarchy
   of values, which can be employed in data structures as flexible as
   LISP's nested lists or as orderly as FORTRAN's arrays. A REXX program
   can build a multipart variable name on the fly, allowing a data
   structure to be shaped by the data that the program encounters. This
   eliminates a large class of program bugs that arise when a programmer
   makes incorrect assumptions about what the future may bring.
   
   A second striking feature of REXX is its built-in facility for
   recognizing patterns and extracting data from particular positions in
   a pattern. This lets a developer examine streams of data without
   detailed knowledge about their global format.
   
   Both features are relevant to agent applications, where code must
   execute in the "foreign" environment of a host machine. As scripting
   tools become the key to adding value through software, REXX may
   finally get the attention it deserves.
   
   
   
   Contact Peter Coffee at 357-1756 on MCI.
   
   Copyright 1995 Ziff-Davis Publishing Company. All rights reserved.
   Reproduction in whole or in part in any form or medium without express
   written permission of Ziff-Davis Publishing Company is prohibited. PC
   Week and the PC Week logo are trademarks of Ziff-Davis Publishing
   Company. PC Week Online and the PC Week Online logo are trademarks of
   Ziff-Davis Publishing Company.
   
   
     _________________________________________________________________
   
   
   
   o Return to the PC Week Columnists index
   
   
    JF
