Newsgroups: comp.lang.rexx
Date: Mon, 24 Apr 1995 10:19:04 +1000
Sender: REXX Programming discussion list <REXXLIST@UGA.CC.UGA.EDU>
From: Ian Timms <itimms@VPRP333Q.PROP.TELECOM.COM.AU>
Subject: Re: getting process info in rexx

>
> If I have a process ID (pid) number in rexx, how can I determine the "file
> handle"
> in use for a given device such as COM1: ?
>
> I want to use the RxAsync functions while a comms program is running, I have
> the
> pid of my process but not the file handle because it's the exe that opened the
> com port and then called my ress program...
>
> I want to be able to interogate the com port
> to see "what's what" (the exe doesn't make
> enough info available and I don't have control
> over the exe :-(
>
> Thanks
> Don Russell

Unfortunately, this is not possible.

The only thing that you _can_ do (which relies on the program you run doing
the right thing as far as opening the port is concerned) is to use RxAsync
to open the port before you start your program and then invoke the program
and once it has completed close the port using RxAsync.

This will allow you to get the file handle as per normal in RxAsync and
still allow you to open the port in the program.  Note that the open done
by the program is not a 'first-level' open, thus coms status is not normally
affected, you ideally setup the coms using RxAsync and try not to do anything
in the program which may change things like baudrate etc. This method does
work but is dependant upon favourable behaviour by the comms program you are
invoking.  It is not necessary to pass the file handle into that program as
it will pick it up when it does the open of the port.

Cheers, Ian.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ian Timms  (DBA/Administrator)         % Disclaimer: All opinions expressed %
% itimms@vprp333q.prop.telecom.com.au    % herein are mine and mine alone!    %
% Ph. 61+3+634-9144                      % ==__( pretty piccy goes here )__== %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

