From: hedrick@heidelberg.rutgers.edu (Charles Hedrick)
Newsgroups: comp.os.os2.misc,comp.os.os2.networking.tcp-ip
Subject: Re: Slip connection problem using REXX script
Date: 28 May 1995 14:05:45 -0400
Organization: Rutgers University LCSR

gbergman@castle.net  (Gary Bergman) writes:

>I added a "delay" subroutine:
>    delay:
>      do xyz = 1 to 1000
>          xyz = zyx + 1
>      end
>    return

This code will delay for different amounts of time on different
machines.  Here's my SLIP startup script, which has a better
way of doing a delay.  (It assumes that I've already dialed.  I
prefer to do that manually.  This obviously depends upon having
an appropriate slip.cfg in place.)

/* REXX */
call RxFuncAdd 'SysSleep', 'RexxUtil', 'SysSleep'
start "/min slip -notify -p3 -rtscts -speed 57600 -vj"
call SysSleep 5
bootp sl0

SysSleep will sleep for the specified number of seconds.  The RxFuncAdd
is needed in order to load the definition for SysSleep.

