Newsgroups: comp.lang.rexx
Subject: Re: What is Visual Rexx?
From: jeff.glatt@newhor.uu.holonet.net
Date: Thu, 20 Apr 95 05:46:00 EST
Organization: New Horizons BBS (315)337-3610 v.34

>There are currently four 'Visual Rexx' contenders that I know of at
>present.

I also wrote a "visual REXX" thing known as "Rexx Dialog" (ie,
RXDLG10.ZIP) which offers a REXX script the ability to open
windows with various PM controls and menus. It's not VXREXX,
but then, it doesn't have an 800K DLL and it more than suffices
for small projects. I think that it compares favorably to IBM's
VREXX, and it's also free. That's another option

From ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!ghost.dsi.unimi.it!sirio.cineca.it!gopher Fri Apr 21 22:36:20 1995
Path: ankh.iia.org!uunet!newshost.marcam.com!news.mathworks.com!udel!gatech!howland.reston.ans.net!math.ohio-state.edu!jussieu.fr!univ-lyon1.fr!ghost.dsi.unimi.it!sirio.cineca.it!gopher
From: marziani@vaxfe.fe.infn.it (Michele Marziani)
Newsgroups: comp.lang.rexx
Subject: Re: What is Visual Rexx?
Date: Thu, 20 Apr 1995 15:40:41 +0200
Organization: Dept. of Physics, Ferrara University, ITALY
Lines: 29
Distribution: inet
Message-ID: <ZRmlvETrfCea083yn@vaxfe.fe.infn.it>
References: <3n32rc$uip@news.unimelb.EDU.AU>
Reply-To: marziani@vaxfe.fe.infn.it
NNTP-Posting-Host: marziani.fe.infn.it
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit

In article <3n32rc$uip@news.unimelb.EDU.AU>,
itimms@ariel.ucs.unimelb.EDU.AU (Ian Timms) wrote:
> 
> There are currently four 'Visual Rexx' contenders that I know of at
> present.
> 
>  a) Hockware's "VisPro/REXX"
>  b) GPF Systems' "GPF REXX"
>  c) Watcom's "VX-REXX"
>  d) IBM Employee Written Software "VREXX2"

Actually there is a fifth one, i.e. IBM DrDialog/DrRexx.

> Only item d) is free, and can be found on hobbes.nmsu.edu in the EWS section
> if I recall correctly, also at software.watson.ibm.com.
> 
> The other three are available in evaluation form on the latest OS/2 Developer
> Connection CD-ROM #6 (DEVCON).

DrDialog/DrRexx is IBM internally developed software. It's not EWS.
It can be found in DevCon #6 too.

--

Michele Marziani

/* Universita' di Ferrara       E-mail: marziani@vaxfe.fe.infn.it *
 * Dipartimento di Fisica               Telephone: +39 532 781823 *
 * 44100 Ferrara - ITALY                      Fax: +39 532 781810 */

