From: ataman@rainbow.rmii.com (Brian Sturgill)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: A Review of Watcom's VX-REXX and Nicholas Petreley's Biases.
Date: 14 Apr 1995 08:43:04 GMT
Organization: Rocky Mountain Internet Inc.

In his November 14, 1994, InfoWorld First Look review of Microsoft
Visual Basic 4.0, Nicholas Petreley mentions that Watcom's VX-REXX
has a feature that Microsoft and Borland should put in their visual
programming products.  He describes this feature as allowing the
access of an object's properties and methods "with one click of
the mouse".

Similarly, in his "Down to the Wire" InfoWorld column, dated February
20, 1995, he again mentions VX-REXX.  He was claiming that he could
create a simple program "with only a few drag-and-drop operations
and no coding". Additionally, I've heard a large number of OS/2
fans speak highly of VX-REXX.  Intrigued, I decided I needed to
checkout VX-REXX; I was shocked by what I found.

The book, Writing VX-REXX Programs by Ronny Richardson contains a
demo version of VX-REXX.  According to the book: "there are only
two differences between the demo version and version 2.0b of VX-REXX;
the demo version doesn't allow you to save your work nor create
.EXE files." The review below is based on my experiences with this
demo version.  All tests below were performed on a Gateway 2000,
486 DX/2 66V, with 24 Megs of RAM, and an ATI Ultra Pro. For
operating systems, I was using  OS/2 Warp 3.0, the M8 beta of
Microsoft Windows 95, and the 944 beta build of Microsoft Windows
NT 3.51.  Microsoft Visual Basic version 3.0 is used for comparison.

N.P.'s programming example from the February 20th article is from
Watcom VX-REXX's on-line tutorial, so this is where I begin.
Directed by the tutorial I drew some objects in a window (for VB
users:  objects are the same thing as controls are in VB). I then
needed to set some properties on those objects. To set an object's
property, you double click on the object.  A "notebook" dialog
comes up which contains "tabs" that you select in order to access
various groups of the objects properties. The tutorial directed me
to select the "Text" tab of the property notebook of an Entry Field
object.  When I did this, OS/2's Presentation Manager immediately
locked up.  Unlike, Windows NT, OS/2 has only a single system-wide
message event queue, so if an application gets hung during its
event processing, it can effectively render the entire system
unusable.  OS/2 Warp is supposed to have some sort of automatic
timer that would allow me to kill VX-REXX program that had locked
up my system, but after waiting a full 5 minutes, I gave up and
rebooted with Ctrl-Alt-Delete.

Once the system rebooted, I tried quickly writing the program
again... when I selected the "Text" tab, the same problem occurred...
so again I rebooted.

I then skipped the property setting that kept hanging OS/2 and
finished the coding of the sample application.  When I issued the
run command to test the program:  OS/2 hung again.... sigh...
reboot, enter the program again, run it... OS/2 hangs again.  Well,
presumably the demo version works better with an earlier version
of OS/2, and that IBM made some changes in the Warp version of OS/2
that caused it to fail now.  One thing is certain though, OS/2's
much-touted "Crash Protection" leaves a lot to be desired.  Even
though the multi-tasking was still going on, that mattered little
to me, the unfortunate user, because I was effectively locked out
of my system.

Anyway, I reboot once again and recorded the steps necessary to
produce the program in the fashion that N.P. has touted as a good
method of program development.  The general mechanism is that you
drag an object from the Project window to the Code window and a
dialog will pop up.  There you select what method or property you
want to deal with.  Further dialogs will come up if more information
is needed.  Here is a list of steps needed to code the tutorial
via "drag and drop":

	Click on Button_Object to select it.

	Right-click to bring up property menu.

	Slide up to Events menu-item.

	Slide right to activate Events menu.

	Choose Click menu-item. (Code window opens.)

	Grab Entry_Field_Object and drag to proper line in Code window.

	Dialog box jumps up in front of Project windows, so move
	mouse back down to it.

	List box of properties refuses to move to the "Value"
	property I'm looking for when I type "V", so click scrollbar
	THREE times until "Value" is visible.

	Double-click on "Value".

	Grab List_Box_Object and drag to proper line of Code window.

	Move mouse back down to Project window where code adding
	dialog box has popped up.

	Click scroll bar FOUR times to get down to AddString Method
	(discover that I could have typed M to get to methods).

	Up comes a new dialog box. Wants me to TYPE the name of
	the variable AddString will set the list entry from.

	Type "Value".

	Click OK button.

	Grab Entry_Field_Object, drag to proper line of Code window.

	Dialog window appears over Project window, move mouse there.

	Type S to get to "Set Property".

	Click scroll bar THREE  to get to "Value" property.

	Double-click on "Value".

	Up comes a new dialog box. Wants me to TYPE the new value
	I want stored in the Entry Field.

	In this case, we're clearing the field, so just click OK.

	Grab Entry_Field_Object in Project window and drag to proper line
	of Code window.

	Dialog appears over Project window, move mouse there.

	Type 'M' to get to Methods section.

	Double-click "Set focus to the object".

The 35 or so mouse and keyboard actions above generated the following code:

		/*: VRX */
		PB_1_Click:

		value = VRGet( "EF_1", "Value" )
		position = VRMethod( "LB_1", "AddString", "value", )
		value = VRSet( "EF_1", "Value", "position")
		ok = VRMethod( "EF_1", "SetFocus" )

		return

The corresponding Microsoft Visual Basic program is:

		Sub Command1_Click ()
			List1.AddItem Text1.Text
			Text1.Text = ""
			Text1.SetFocus
		End Sub

As an experiment, I timed myself inputting the programs in their
respective environments using various methods.  In all instances I
was typing/mousing at a pace I felt I would use during normal coding:

  Using the "drag and drop" method in VX-REXX:	100 seconds
  Typing in the program in VX-REXX:		 71 seconds
  Typing in the program in Visual Basic:	 25 seconds

While I'm certain that the "drag and drop" coding method in VX-REXX
is quite useful to a journalist that codes only occasionally,
clearly it is not productive for someone that codes on even a
semi-regular basis.  I'm sure that N.P. meant well when he suggested
that Microsoft and Borland look at what Watcom did, but I doubt
seriously if that method warrants the extra size and complexity it
would generate. In a professional development tool like Visual
Basic or Delphi it would be of rather limited utility.  Certainly
if they do adopt such a feature they should make a much better
implementation.  It is simply ridiculous that once you drag an
object to the Code window, that you have to move the mouse back to
the Project window to select the desired method or property.  Far
better would be to have a pop up menu in the Code window that let's
you chain down sub menus:

	Object_Name1>
	Object_Name2>
	...

		Get Property>
		Set Property>
		Methods>

			Method_or_Property_Name1
			Method_or_Property_Name2
			Method_or_Property_Name3
			...

This alternate method is so obvious, I don't understand why
Watcom didn't do it this way to begin with.

More shocking to me was that VX-REXX's stability is rather poor.
Not only did it hang OS/2 Warp via two different, reproducible
paths, but on more than one occasion during my experimentation,
VX-REXX gave the OS/2 equivalent of a GPF.

Many aspects of its user interface needs work, for example:

	The drag and drop generated code contained extra empty
	lines.

	In trying to position the Code and Project windows side by
	side, I found that if the Code window were higher than the
	Project window that moving the Project window up would move
	the Code window off the screen.

	The misplacement of the Property/Method dialog box (discussed
	above) is inexcusable.

Watcom's choice of REXX is itself questionable.  The choice of REXX
forces Watcom to use a syntax which is both ugly and complicated.
Imagine trying to maintain a thousand line program written like
the one shown above.  REXX is also an inherently inefficient language,
and unlike Microsoft's Visual Basic or Borland's Object Pascal,
has not been revamped with modern concepts and constructs.  REXX
has no mechanism for the declaration of variables.  Declaration of
variables aids execution efficiency. It also prevents an execution
error coming from a simple misspelling/mistyping of a variable
name.

As an experiment, I timed two implementations of a small program
written in VX-REXX under OS/2, and Visual Basic under Windows NT
and Windows 95.  This program is simply a button that when pressed,
will set the text of its caption to each integer from 1 to 1000.

In VX-REXX, this program is:
	/*: VRX */
	PB_1_Click:

	do i = 1 to 1000
		ok = VRSet( "PB_1", "Caption", i )
	end i
	return

In Visual Basic this program is:
	Sub Command1_Click ()
	    For I = 1 To 1000
		Command1.Caption = I
	    Next I
	End Sub

Executing the program and timing it in the three environments yields:

	Environment				Seconds
	VX-REXX and OS/2 Warp			11.84
	Windows NT and Visual Basic		 3.71
	Windows 95 and Visual Basic		 2.15

It is important to understand that the 16-bit Visual Basic program
beats the NATIVE 32-bit VX-REXX program by a factor of 3 under
Windows NT and a factor of 5 under Windows 95.  To say that VX-REXX
has inefficient program execution is an understatement.  (VX-REXX
uses OS/2's REXX interpreter for execution, so this may reflect
poorly on OS/2 REXX in general.)

VX-REXX is significantly weaker than Microsoft's Visual Basic and
Borland's Delphi in every major area.  It is conceivable that
VX-REXX is good relative to its competitors in the OS/2 market,
but it just doesn't measure up in the larger developer tools market.
So, the question arises, why is Nicholas Petreley and other OS/2
fans so enamored with the program?  A rational explanation escapes
me.

More disturbing in my mind is Nicholas Petreley's pushing of this
clearly flawed product. After doing a reasonably careful, objective
review of one of his favorite products, I simply have to believe
that his pro-OS/2 bias has greatly affected his product judgment.
It is my belief that this sort of biased judgment is more and more
penetrating his First Look reviews.

His recent First Look reviews have become very radical.  Two such
reviews, the world-famous March 27, 1995 Windows 95 review and the
April 3, 1995 OS/2 Warp Connect review show this dramatically.
For example, the disparity in his belief that IBM MIGHT be able to
fix the major installation deficiencies in OS/2 Warp Connect before
its early May ship date but that Microsoft will PROBABLY NOT be
able to fix the resource problem in Windows 95 before its end of
August ship date is particularly demonstrative.  It is my belief
that his personal biases show through numerous times in these two
reviews.

Should it turn out to be the case that N.P.'s radical reviews of
Windows 95 hurt Windows 95 sales, there will be a large number of
knowledgeable software developers that know how to write and have
a lot of time on their hands waiting for their Windows 95 sales to
take off.  What if each of those developers picked a topic based
on N.P.'s reviews, and gave that topic a thorough, objective review
as I tried to give above? These reviews could then be distributed
for free via the numerous on-line services. The OS/2 fans that
regularly bombard InfoWorld with letters may be able to regularly
get OS/2 "elected" InfoWorld Product of the Year, but I suspect
these other folks could have a much greater and farther reaching
effect.

In short, if Nicholas Petreley should hurt my profession with biased
reviews, it seems only fair that members of my profession get to
review his reviews.  It is my hope that said members will adhere
to a higher standard than N.P. has, but then who knows, perhaps we
have N.P.'s of our own?

How does it feel to be on the other end, Nick?


Brian
--
C. Brian Sturgill                           Internet: brian@ataman.com
President and Chief Technical Officer     CompuServe: 70363,1373
Ataman Software, Inc.                      Telephone: (303) 416-9199
749 S. Lemay, Suite A3-411                       FAX: (303) 416-9188
Ft. Collins, Colorado 80524                 FTP Site: rmii.com:/pub2/ataman

From ankh.iia.org!uunet!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news Fri Apr 14 23:29:07 1995
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!uunet!portal.austin.ibm.com!bocanews.bocaraton.ibm.com!news
From: graham_perks@bocaraton.ibm.com (Graham Perks)
Subject: Re: A Review of Watcom's VX-REXX and Nicholas Petreley's Biases.
Sender: news@bocanews.bocaraton.ibm.com (News Admin ID)
Message-ID: <D711Ey.vv6@bocanews.bocaraton.ibm.com>
Date: Fri, 14 Apr 1995 13:28:10 GMT
X-Nntp-Posting-Host: luna.bocaraton.ibm.com
Reply-To: graham_perks@bocaraton.ibm.com (Graham Perks)
References: <3mlcio$sfu@potogold.rmii.com>
Organization: IBM Boca Raton
X-Newsreader: IBM NewsReader/2 v1.09
Lines: 53
Xref: ankh.iia.org comp.os.os2.advocacy:71799 comp.os.ms-windows.advocacy:51651

In <3mlcio$sfu@potogold.rmii.com>, ataman@rainbow.rmii.com (Brian Sturgill) writes:
>object.  When I did this, OS/2's Presentation Manager immediately
>locked up.  Unlike, Windows NT, OS/2 has only a single system-wide
>message event queue, so if an application gets hung during its
>event processing, it can effectively render the entire system
>unusable.  OS/2 Warp is supposed to have some sort of automatic
>timer that would allow me to kill VX-REXX program that had locked
>up my system, but after waiting a full 5 minutes, I gave up and
>rebooted with Ctrl-Alt-Delete.

You have to hit CTRL-ESC to start the input watchdog timer.  There's no point
Warp prompting you if you want an app killed if you are only running that app
and are quite happy to let it sit there processing.  I think the time out is around
five seconds.

>Once the system rebooted, I tried quickly writing the program
>again... when I selected the "Text" tab, the same problem occurred...
>so again I rebooted.

You are reviewing a back level version of VX-Rexx.  I'd like to buy it myself but
have not been able to yet.  Version 2.1 is out with an improved interface.

Objects can now be dragged from the tool palette onto the window you are
designing.  This alone sounds like a big improvment!  There's a whole host of
other changes.

Both 2.1 and 2.0 require patches to run under Warp. I don't know if your version
includes those fixes but I've heard that hangs are one of the problems fixed.
Perhaps a VX-Rexx user could step in here!

>Watcom's choice of REXX is itself questionable.  The choice of REXX
>forces Watcom to use a syntax which is both ugly and complicated.
>Imagine trying to maintain a thousand line program written like
>the one shown above.  REXX is also an inherently inefficient language,
>and unlike Microsoft's Visual Basic or Borland's Object Pascal,
>has not been revamped with modern concepts and constructs.  REXX
>has no mechanism for the declaration of variables.  Declaration of
>variables aids execution efficiency. It also prevents an execution
>error coming from a simple misspelling/mistyping of a variable
>name.

Rexx is a nice language; like any other you have to get used to it.  I agree the
code you showed is not pretty through!  

OO Rexx is available in beta on IBM's DevCon CD and apparently works with
VX-Rexx as a drop in replacement language (so I've heard).

>C. Brian Sturgill                           Internet: brian@ataman.com

Cheers, Graham Perks.                Internet: graham_perks@bocaraton.ibm.com
Keane Consultant at IBM Boca Raton.  VNET : v$igramp at bcrnotes
I do not represent any company that I might or might not work for!


From ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!gatech!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news Fri Apr 14 23:29:43 1995
Path: ankh.iia.org!uunet!news.mathworks.com!usenet.eel.ufl.edu!spool.mu.edu!howland.reston.ans.net!gatech!newsjunkie.ans.net!newsgate.advantis.net!news-m01.ny.us.ibm.net!news
From: whirt@ibm.net  (Bill Hirt)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: A Review of Watcom's VX-REXX and Nicholas Petreley's Biases.
Date: 14 Apr 1995 16:51:55 GMT
Organization: National Severe Storms Forecast Center, Kansas City, MO
Lines: 109
Distribution: na
Message-ID: <3mm97b$h3a@news-s01.ny.us.ibm.net>
References: <3mlcio$sfu@potogold.rmii.com>
Reply-To: whirt@ibm.net (Bill Hirt)
NNTP-Posting-Host: slip34-221.il.us.ibm.net
X-Newsreader: IBM NewsReader/2 v1.09
Xref: ankh.iia.org comp.os.os2.advocacy:71876 comp.os.ms-windows.advocacy:51713

In <3mlcio$sfu@potogold.rmii.com>, ataman@rainbow.rmii.com (Brian Sturgill) writes:
>In his November 14, 1994, InfoWorld First Look review of Microsoft
>Visual Basic 4.0, Nicholas Petreley mentions that Watcom's VX-REXX
>has a feature that Microsoft and Borland should put in their visual
>programming products.  He describes this feature as allowing the
>access of an object's properties and methods "with one click of
>the mouse".
>
>N.P.'s programming example from the February 20th article is from
>Watcom VX-REXX's on-line tutorial, so this is where I begin.
>Directed by the tutorial I drew some objects in a window (for VB
>users:  objects are the same thing as controls are in VB). I then
>needed to set some properties on those objects. To set an object's
>property, you double click on the object.  A "notebook" dialog
>comes up which contains "tabs" that you select in order to access
>various groups of the objects properties. The tutorial directed me
>to select the "Text" tab of the property notebook of an Entry Field
>object.  When I did this, OS/2's Presentation Manager immediately
>locked up.  Unlike, Windows NT, OS/2 has only a single system-wide
>message event queue, so if an application gets hung during its
>event processing, it can effectively render the entire system
>unusable.  OS/2 Warp is supposed to have some sort of automatic
>timer that would allow me to kill VX-REXX program that had locked
>up my system, but after waiting a full 5 minutes, I gave up and
>rebooted with Ctrl-Alt-Delete.
>

This happened occassionally with the older versions of VX-Rexx. You are not
locked out of your system. It is easy to kill the process id that is VX-Rexx
and you will regain control. We have done some mission critical development
on VX-Rexx and the last two revisons are much more solid. In fact, Watcom
states that if you are running Warp, you should be using the latest version
(2.1).

>I then skipped the property setting that kept hanging OS/2 and
>finished the coding of the sample application.  When I issued the
>run command to test the program:  OS/2 hung again.... sigh...
>reboot, enter the program again, run it... OS/2 hangs again.  Well,
>presumably the demo version works better with an earlier version
>of OS/2, and that IBM made some changes in the Warp version of OS/2

Again see above. However, remember that the system has not crashed.
As a developer, I'm sure you've had other development tools hang and 
managed to get around the problem. Killing the process id kills the
offending application. Since VX-Rexx is writing rexx code, one can
recover easily as the temporary directory with the created code still
exists following a program hang. 

>While I'm certain that the "drag and drop" coding method in VX-REXX
>is quite useful to a journalist that codes only occasionally,
>clearly it is not productive for someone that codes on even a
>semi-regular basis.  I'm sure that N.P. meant well when he suggested

The way we use is as a learning tool. I certainly agree I wouldn't use it
to write a program. However, for some of the obscure type things, it is
useful.

>More shocking to me was that VX-REXX's stability is rather poor.
>Not only did it hang OS/2 Warp via two different, reproducible
>paths, but on more than one occasion during my experimentation,
>VX-REXX gave the OS/2 equivalent of a GPF.
>

All I can say to that Brian is that we have 15 machines running several 
VX-Rexx applications (several continuously 24 hours a day, 7 days a week),
and they go weeks upon end without having to be rebooted. That is real-world
stability. 

>Many aspects of its user interface needs work, for example:
>

Many of these have been addressed in latest release which has only been out
for SEVEN months now. It would help to compare it to latest release.

>Imagine trying to maintain a thousand line program written like
>the one shown above.  REXX is also an inherently inefficient language,

I do Brian and it's not hard. In fact, I can go back and make changes in
minutes. It's easy to create and use subroutines just like any other
language to use in several programs.

>As an experiment, I timed two implementations of a small program
>written in VX-REXX under OS/2, and Visual Basic under Windows NT
>and Windows 95.  This program is simply a button that when pressed,
>will set the text of its caption to each integer from 1 to 1000.
>
stuff deleted...
>	Environment				Seconds
>	VX-REXX and OS/2 Warp			11.84
>	Windows NT and Visual Basic		 3.71
>	Windows 95 and Visual Basic		 2.15
>

I would sure hope that Visual Basic runs faster. Rexx is an interpreted
language. VX-Rexx does not compile programs. VX-Rexx encodes your
rexx file to keep others from seeing your coding, strings, etc. Otherwise,
it use the Rexx interpretor in OS/2 to do it's work. Watcom states they
have chosen this option to make it easy for VX-Rexx users to gain from
the object extensions that IBM is planning to put in VX-Rexx.

I've scratched the surface here. We've used VX-Rexx at my government
agency since it was first released and all I can say is that we are one
satisified customer. It has done everything we wanted it to do and the
developed applications have proved to be very dependable in a real-time
mission critical enviroment. I hope you'll post your little "test" to 
comp.lang.rexx. I'm sure the folks from Watcom would like to see it and 
formulate a reply.

- Bill 

