
   [ISMAP] 
   
   [IMAGE] June 1, 1995
   
   Issue 606, page 045
   
      Section: Opinions
      
   
   
      Column: The Explorer
      
   
   
   
     _________________________________________________________________
   
  IS WIN95 FOR POWER USERS OR IS IT ''WINDOWS FOR DUMMIES?''
  
   
   
        By MikeElgan
        
   
   
   Windows 95 is packed with powerful features, applets and technology.
   But Microsoft forgot a fundamental tool for power users: end-user
   automation.
   
   End-user automation in Windows lags far behind that in OS/2 and the
   Mac OS. And it'll get worse before it gets better. More on that in a
   minute.
   
   Power OS/2 users have long enjoyed REXX (Restructured EXtended
   eXecu-tor), a powerful, yet easy-to-master standard scripting language
   built into OS/2. This isn't
   
   some funky macro utility that blindly sends keystroke commands to an
   OS/2 PC. It's a systemwide procedural language with a full set of
   operators. It sports a number of third-party implementations,
   including Borland's ObjectVision for OS/2, Quercus Systems' Personal
   REXX 3.0 and HockWare's VisPro REXX Gold Edition. You'll also find
   versions of REXX for DOS, UNIX, Mac System 7 and even
   Windows--Personal REXX for Windows from Quercus Systems (800-440-5944,
   408-867-7399).
   
   Mac power users, meanwhile, have AppleScript built into System 7.5.
   Even the Finder can now be scripted using AppleScript. Many
   third-party vendors (including Microsoft) are creating
   AppleScript-aware programs that use the language to automate tasks.
   
   You may wonder why I'm complaining. After all, there are plenty of
   third-party automation utilities available for Windows. But Microsoft
   didn't take a leadership position on what the standard Windows
   scripting language should be. That's why we have a mind-boggling
   number of incompatible, proprietary options.
   
   The result is that we power Windows users are far less likely to
   embrace macros and scripting than our OS/2 and Macintosh brethren. Why
   bother to spend the time to master some random language that may not
   be available in five years?
   
   As OS/2 and Mac power users become increasingly familiar with REXX and
   AppleScript--and the languages become more mature--end-user automation
   on the Windows platform falls behind.
   
   Windows 3.x ships with the pathetic Macro Recorder. It's not
   extensible. You can't edit the scripts. And it has a lousy interface.
   Macro Recorder is a joke.
   
   If you think that's funny, wait until you hear this one: Win95 is
   going to ship with zero end-user automation. Microsoft won't even
   bundle the old Recorder.
   
   Windows, OS/2 and the Mac OS each have their advantages and
   disadvantages. Like most PC users, I like Windows. But I'm always
   aware of its biggest disadvantage for power users: no standard
   scripting language.
   
   There's more bad news. If you're like me and have built up an arsenal
   of macros using a third-party macro utility, they may not work in
   Windows 95. Even if they do, you won't be able to use your 16-bit
   utility to record macros.
   
   I'm not saying Microsoft should have retarded the advancement of Win95
   to make it backward compatible with our proprietary macros. I'm saying
   they should have bundled a standard language so we could invest time
   and effort into a scripting language with a future.
   
   So is it Windows for Dummies?
   
   Windows 95 is great for novices and intermediate users who don't want
   to write or edit scripts. It's also a super operating system for VB
   programmers and ultra power users who aren't afraid to learn, or who
   already know, real programming languages.
   
   But if you're a power user who wants automation that's better than
   lightweight keystroke macros yet less intense than full-blown
   programming, Win95 may not be for you. Unless you're willing to jump
   through a few hoops.
   
   Your options:
   
   - Automation within apps. Some applications come with plenty of
   automation power built in. Many apps support OLE (object linking and
   embedding) and DDE (dynamic data exchange), while others have their
   own proprietary recordable and editable macro and scripting languages.
   These aren't ideal, because the automation doesn't extend beyond the
   applications they're in.
   
   Different vendors push different scripting languages as the Windows
   standard. Microsoft pushes Visual Basic, Applications edition for some
   applications, but not for operating system-wide automation. Lotus
   pushes Lotus Script as the standard for its suite of products.
   
   - Batch Files. DOS is dead, but good old-fashioned DOS batch files
   will likely enjoy a rebirth in Win95. That's because Win95 has a
   DOS-like command line that will run batch files. Because it isn't real
   DOS, you'll be able to do neat tricks, such as launching Windows
   applications from the command line. But batch files are extremely
   limited. They won't allow you to access functions within Windows
   applications, for example.
   
   - Third-party utilities. More than a dozen Windows scripting languages
   exist. One of the best is ScriptMaker, a batch language that ships
   with the Norton Desktop from Symantec ($179, 800-441-7234,
   503-334-6054). It's powerful, a lot like Visual Basic and produces
   executable programs. If you're using this now, your Windows 3.x
   scripts should work fine in Win95, according to Symantec.
   Unfortunately, the company won't be selling a Win95 version.
   
   If super ease of use and interface flexibility are important, try
   Express Systems Power Launcher ($99.95, 800-321-4606, 206-728-8300).
   This enables you to build combinations of predefined scripts and
   recorded macros, and launch them from a button bar, user-defined key
   combinations, mouse clicks or menus. The company is planning a Win95
   version, but doesn't know when it'll ship.
   
   Another good automation option is WinBatch from Wilson WindowWare
   ($69.95, 800-762-8383, 206-938-1740). WinBatch offers macro recording
   and editable scripts that interact with the operating system, the
   shell, DOS and Windows applications, and even Networks. You can create
   dialog boxes for interacting with your Windows batch files. Wilson
   WindowWare is working on a Win95 version and expects a release shortly
   after Win95 ships.
   
   Other third-party macros and scripting languages are coming out for
   Windows 95. We'll review them here in Windows Magazine as they become
   available.
   
   - Real programming. Another approach is to become a real programmer.
   Take the plunge and learn Microsoft Visual Basic ($139 street,
   800-426-9400, 206-882-8080), Borland's new Delphi ($495, 800-331-0877,
   408-431-1000) or some other language. Both companies plan to ship
   32-bit versions eventually.
   
   - MS Test. I recently asked a Microsoft product manager what my
   options are for end-user programming in Windows 95. She told me I
   should use Microsoft Test.
   
   Say what?
   
   MS Test is a cross-platform debugging and testing program with a
   Basic-based scripting language. Microsoft originally designed it for
   internal use to automate software testing, but now sells it to
   programmers. With Test, I can write scripts in Windows 3.x or Windows
   NT 3.x and Win95.
   
   Could it be that the best end-user automation utility available for
   Win95 is a programmer's tool Microsoft didn't even intend to sell? I
   hope not.
   
   As loony as it sounds to use a code-tester as an end-user scripting
   utility, MS Test may be a good solution for a lot of Windows power
   users ($599 street, 800-426-9400, 206-882-8080). One advantage: It's
   Basic code, so you'll be able to apply your knowledge of the language
   to VB and VBA programs and macros in the future. On the downside, MS
   Test is not designed as an end-user automation tool.
   
   The obvious thing for Microsoft to do is create a version of Visual
   Basic (or heck, even non-Visual Basic as long as it's recordable) and
   build it into Windows. C'mon, Microsoft! Make Windows better for power
   users than OS/2 and the Mac O/S. Don't ship another operating system
   without bundling a recordable and editable scripting utility.
   
   Building automation into an operating system should be, well,
   automatic.
   
   Mike Elgan is executive editor of WINDOWS Magazine. You can contact
   Mike at
   
   the e-mail or postal addresses on page 18.
   
   
   
   Copyright 1995 by CMP Publications. All rights reserved.
   
    (Use your browser's back arrow to return to the list of headlines)
    
   
   
   
     _________________________________________________________________
   
   [ISMAP] 
     _________________________________________________________________
   
   Click here to send comments regarding this service.
