From: sivapras@cs.iastate.edu (Gowri Sankar Sivaprasad)
Newsgroups: comp.lang.rexx
Subject: Re: REXX and WPS object creation
Date: 17 Apr 95 18:14:22 GMT
Organization: Iowa State University, Ames, Iowa

mcharet@magi.com  (Martin Charette) writes:

>I would like to know where to get more information
>on how to create WPS object on the desktop and
>mostly how to modify all the EA. I looked in the docs
>provided with Warp but I can't find what I looking for.

>//-------------------------------------------------------
>// Martin Charette  (mcharet@magi.com)
>// Qad Software  (819)778-3311 voice  (819)778-2978 fax
>// http:/www.magi.com/~mcharet/
>//-------------------------------------------------------

	Look in ftp.cdrom.com under /pub/os2/32bit/rexx/
	for rexcobj.zip...


--
-----------------------------------------------------------------
| Gowri Sankar Sivaprasad       | Dept of Computer Science      |
| Iowa State University         | Ames. Iowa 50014. USA         |
| EMAIL : sivapras@cs.iastate.edu  | Team OS/2                  |

