From: "Dmitry Bondarev" <dmitry@havoc.pczz.msk.su>
Newsgroups: relcom.commerce.software
Subject: SALE! OC UNIX BSD/386 в РОССИИ.
Date: 30 Nov 1993 09:41:37 +0300
Organization: Techno
Lines: 186
Sender: root@tomcat.pczz.msk.su
Distribution: world
Message-ID: <199311300622.AA01156@havoc.pczz.msk.su>
Reply-To: dmitry@havoc.pczz.msk.su
NNTP-Posting-Host: tomcat.pczz.msk.su

                         Господа!

        PC Center "Techno" - дистрибутор фирмы BSDI
            (Berkeley Software Design, Inc.)

                      предлагает:


                 Операционная система                        Цена(**)


BSD/386 Дистрибутивный набор с исходными текстами      $1,045 на CD ROM
               (включая бинарные файлы)                $1,095  на ленте
- Лицензия на одну машину без ограничения на число
  пользователей , одновременно  работающих на этой
  машине.
- Покупка  включает 60-ти дневное сопровождеие  по
  телефону.
- Поставляется на CD ROM, 8 mm  ленте, или QIC-150
  ленте. Форма поставки указывается в заказе.


BSD/386. Дистрибутивный набор без исходных текстов.    $545  на CD ROM
- Лицензия на одну машину без ограничения на число     $595 на ленте
  пользователей , одновременно  работающих на этой
  машине.
- Покупка включает 60-ти дневное  сопровождение по
  телефону.
- Поставляется на CD ROM, 8 mm  ленте, или QIC-150
  ленте. Форма поставки указывается в заказе.


BSD/386 Дисрибутивный набор без исходных текстов для    $595 на 3.5"
                              Laptop.                    дискетах
- Лицензия на одну машину без ограничения на  число
  пользователей ,  одновременно работающих на  этой
  машине.
- Покупка включает 60-ти  дневное  сопровождение по
  телефону.
- Поставляется  только  на 3.5" дискетах. Скидка на
  поставку  на CD ROM не предусмотрена.


BSD/386  Upgrade до версии с исходыми текстами.        $600 на CD ROM
- Осуществляется при предварительной покупке дист-     $650 на ленте
  рибутивного  набора  без  исходных  текстов  или
  дистрибутивного набора для Laptop.
- Поставляется на CD ROM, 8 mm ленте, QIC-150 лен-
  те или 3.5" дискетах (только для Laptop).  Форма
  поставки указывается в заказе.


BSD/386 Лицензия для университетов.                    $2,000 / год
- Лицензия выдается на один год.
- Включает  Upgrades  системы + сопровождение  по
  тел./fax/Email.
- Поставляется на CD ROM, 8 mm ленте, или  QIC-150
  ленте. Форма поставки указывается в заказе.


                      Сопровождение.


В  течении  одного  года  Upgrades  системы  без       $195 на CD ROM
              Сопровождения.                           $245 на ленте/
- Поставляется на CD ROM, 8 mm ленте, QIC-150 лен-           дискетах
  те или 3.5" дискетах (только для Laptop).  Форма
  поставки указывается в заказе.


В течении одного года Upgrades системы + Сопровож-     $295 на CD ROM
            дение FAX/EMAIL.                           $345 на ленте/
- Поставляется на CD ROM, 8 mm ленте, QIC-150 ленте          дискетах
  или 3.5" дискетах (только для Laptop). Форма пос-
  тавки указывается в заказе.


В течении одного года Upgrades системы + Сопровож-     $595 на CD ROM
            дение Telephone/FAX/EMAIL.                 $645 на ленте/
- Поставляется на CD ROM, 8 mm ленте, QIC-150 ленте          дискетах
  или 3.5" дискетах (только для Laptop). Форма пос-
  тавки указывается в заказе.


           Лицензии на дополнительное право использования.


                          1 - 249   250 - 499    500+    Большое коли-
                         лицензии   лицензии   лицензии  чество лицензий

Дополнительные лицензии     $200      $150        $100   Для получения
на бинарные модули .(+)    каждая    каждая      каждая  цен свяжитесь
                                                         с PC "Techno"

Перепродажа лицензий на    $200 каждая - для информации по скидкам свя-
бинарные модули                житесь c PC "Techno" (более 25 шт. в год)


(+) Каждая покупка лицензии на право дополнительного использования
требует предварительного приобретения  Лицензии  на дистрибутивный
набор с исходными текстами или  Upgrade до версии с исходными текстами.


** Цены приведены в долларах США для пересчета по текущему курсу $
   на  Межбанковской  Валютной  биже.


  BSD/386 - это мноногопользовательская, многозадачная POSIX -
совместимая операционная система, ориентированная  на  386  и
486  архитектуры.
   BSD/386  - это операционная  система, предоставляющая пол-
ный набор сетевых  возможностей  (TCP/NFS,  OSI,  SLIP и РРР)
и исчерпывающий набор cервисных программ ( vi,  EMACS,  yacc,
awk,  perl  и  многие  другие ).  Поставка   включает  систе-
му  MIT  X  Windows X11R5; POSIX -совместимость , ANSI  C  и
С++; новую реализацию Network File System ( NFS ) фирмы  Sun;
программы для обработки  текстов (groff,TeX) и другие пакеты.
   BSD/386 с исходными текстами предлагает надежную открытую
систему, дающую пользователям возможность модификации  опера-
ционной системы в соответствии с их потребностями.

      Особенности                           Преимущества

Полная POSIX-совместимая           Промышленный стандарт сов-
операционная  система, ос-         местимости  без  дополнитель-
нованная на UC Berkeley's          ной платы за лицензии, сети и
NET2 версии.                       многопользовательский режим.

Режим выполнения DOS-              Дает возможность выполнения
программ.                          разнообразных DOS - программ.

 NFS и TCP/IP                      Возможность "прозрачной"  ра-
                                   боты с  файлами,  расположен-
                                   ными на  разных  компьютерах
                                   в  сети. ( TCP/NFS  позволяет
                                   эффективно  использовать низ-
                                   коскоростные  линии связи.

 Исчерпывающий набор               Исключает необходимость при-
 инструментальных                  обретения  дополнительного до-
 программных средств.              рогостоящего  программного
                                   обеспечения.

 Включает инструменталь-           Дает  возможность   разработ-
  ные средства                     ки и компиляции  разнообразных
 ANSI C и C++.                     программных продуктов с исполь-
                                   зованием языков ANSI C  иC++.
 Полный набор сетевых              Недорогие локальные  и  глобаль-
         средств                   ные  сети  ( пересылка   файлов,
(TCP/IP, OSI, SLIP и PPP)          удаленный вход, почта и распре-
                                   деленная обработка данных).

 POSIX- совместимость              Позволяет легко перносить прог-
                                   раммные продукты  между  раз-
                                   личными операционными  систе-
                                   мами и архитектурами.

 MIT X Windows X11R5               Предоставляет для удобства ра-
                                   боты  развитый   многооконный
                                   графический  интерфейс.


Дистрибутор в России:                          BSDI


 PC  "Techno"                        Berceley Software Desing, Inc.
126 Pervomaiskaya St.,               3110  Fairview Park Drive,
105203, Moscow, USSR.                Suite 580
                                     Falls Church, Virginia 22042 USA
Phone: (7 095) 465 7003,
       965 0910, 965 1010            Toll Free: 1 800 800 4BSD
Fax: (7 095) 461 3514                Phone: +1 703 204 8086
Telex (0402) 6101233 PCC LU          Fax: +1 703 204 8087
Email: ywg@havoc.pczz.msk.su         Email: bsdi-info@bsdi.com
       dmitry@havoc.pczz.msk.su


   Если Вас интересуют более подробные характеристики системы, мы с
   удовольствием предоставим необходимую Вам информацию.
             C уважением,
                         Бондарев Дмитрий.


   ОНИЦ ПЭВМ "Техно"         ||    E-mail: dmitry@havoc.pczz.msk.su
Москва, Первомайская 126.    ||    Тел.    965-1010, 465-7003,
   fax: 461-3514             ||            465-6821.


