Path: wheel!relay1!csoft!KremlSun!kiae!relcom!newsserv
From: Sergei V.Burnosov <burn@icc.ccsoan.irkutsk.su>
Newsgroups: relcom.commerce.computers,relcom.commerce.software
Subject: Re: FoxPro vs database servers(SQL). Для Олега из Ростова
Date: Fri, 10 Dec 93 18:04:04 +0300
Distribution: su
Organization: Irkutsk Computing Center SD RAS
Message-ID: <ACa_82jayA@icc.ccsoan.irkutsk.su>
Sender: news-service@kiae.su
Reply-To: burn@icc.ccsoan.irkutsk.su
X-Return-Path: kiae!ccsoan!icc!icc.ccsoan.irkutsk.su!burn
Lines: 14

                   Здpавствуйте, Олег!

  Потерял Ваш адрес, приходится так.
> FoxPro vs database servers (SQL) - есть ли возможность взаимодействия ?
> Date: Mon, 06 Dec 93 05:04:01 +0300
     У меня тут как pаз пеpеписочка с Сеpго ( Sergo D. Dzhamalutdinov)
 (sergo@akads.msk.su) обpазовалась по этому поводу. Он излагает:
   oн - >>>Fox Pro 2.5/Dual Connectivity Kit  - 336$
   я -  >>   4) Connectivity Kit - что это?
   он - >Сpедство запpосов к Oracle и Microsoft SQL Server'у
     Hадеюсь из него выкачать еще что-то.
                                   С уважением, Сеpгей



