From: Dmitry Matskevich <dm@adp.msk.su>
Newsgroups: relcom.commerce.computers,relcom.commerce.construction,relcom.commerce.consume,relcom.commerce.energy,relcom.commerce.estate,relcom.commerce.food,relcom.commerce.household,relcom.commerce.infoserv,relcom.commerce.machinery,relcom.commerce.orgtech,relcom.commerce.software,relcom.commerce.other
Subject: LINGVO - Это ЛУЧШИЙ ЭЛЕКТРОННыЙ СЛОВАРИК ( любая тематика см.письмо )...  (095) 258-3776, 457-0479
Date: Fri, 10 Dec 93 17:10:36 +0300
Distribution: su
Organization: ADP, Ltd
Message-ID: <AGSD82j4g6@adp.msk.su>
Sender: news-service@kiae.su
Reply-To: dm@adp.msk.su
X-Return-Path: kiae!adpltd!adp.msk.su!dm
Lines: 132

LINGVO 4.0 - Система электронных словарей
-----------------------------------------

Допольнительно Содержит более 300 тыс. слов в
англо-русских и русско-английских словарях, позволяет переводить
с экрана и клавиатуры, не прерывая основной работы компьютера,
создавать свои словари, каталоги и справочники, вставляя перевод
в редактируемый текст и многое другое.


Возможности LINGVO 4.0
----------------------

- перевод слов и словосочетаний с экрана и клавиатуры в любой
   момент работы компьютера

- внесение переводов в редактируемый текст

- перекрестные ссылки при работе со словарной статьей, позволяющей
   "углубиться" в перевод

- эффективная работа с несколькими словарями, сразу включающая
   поиск по всем словарям и установку их приоритетов, соединение
   собственных словарей и расширение сущестующих с использованием
   разработанного фирмой "Бит" языка описания словарей DST, который
   позволяет описывать информацию о синонимах, антонимах, областях
   знания, морфологии, ударениях, правилах переноса и пр.

- контекстнозависимая система HELP

- поставка "горячих клавиш", размеров и цветов дисплейных окон

- собственная поддержка кириллицы в DOS и др.


Технические характеристики:

- размер резидентной части программы LINGVO for DOS: 3.9 Кб

- время доступа к переводу менее 2 секунд

- требуемое пространство на жестком диске 0.5-1Mб, в зависимости
   от комплектации

- максимальное количество одновременно подключенных словарей - 20

- возможность работы с европейскими языками, использующими
   лотиницу и кириллицу


Необходимые аппараты и программные средства
-------------------------------------------

- компьютер IBM PC XT/AT и совместимый с ним
- MS Windows 3.0 и выше
- русификатор MS Windows (для использования LINGVO for Windows)
- адаптер EGA, Hercules (или любой другой с "прошитыми" русскими
   буквами альтернативной кодировке для использования LINGVO for Windows)


Цены на электронные словари LINGO
---------------------------------

LINGVO 4.0    Программная оболочка электронных
              словарей для DOS и МS Windows                35$

  General       Общеклассический
                (англ-рус/рус-англ, 38000 слов)            20$

  General +     Общелексический
                (англ-рус/рус-англ,  38000 слов            20$

  Minimum       словарь-минимум для перевода
                н/т лит-ры (англ-рус, 4000 слов)           20$

  PC User +     Пользователя ПК (англ-рус, 10000 слов)
  Computer      по инф. и вычисл. технике
                (англ-рус, 5600 слов)                      20$


  Computer      Расширенный по выч. технике
  Sci           (англ-рус, 35000 слов)                     20$


  Politech      Политехнический  (рус-англ, 15000 слов)    20$


  Math          Мтематический (англ-рус/рус-англ,
                20000 слов)                                20$


  Aviation      Авиационный (рус-англ, 33000 слов)         20$


  Radio         Радиотехнический (англ-рус/рус-англ,
                6400 слов)                                 20$

  Machine       Mашиностроительный (англ-рус,
                15000 слов)                                20$

  Robot         По работотехнике (англ-рус, 15000 слов)    20$

  Petro         По нефтехимии (англ-рус, 1700 слов)        20$


  Eson(E) +     Экономический (англ-рус, 20000 слов),      20$


  Mer + Com     торговый (англ-рус/рус-англ, 4000 слов)    20$
                коммерческий толковый (англ-рус/рус-англ,
                1200 слов)


  Eson(R) +     Экономический (рус-англ, 20000 слов)       20$



  Mer + Com     торговый (англ-рус/рус-англ, 4000 слов)    20$
                коммерческий толковый (англ-рус/рус-англ,
                1200 слов)



  Mediche       Медицинский (англ-рус, 3500 слов)          20$


--- 
ADP company                   - The new vision - 
-------------------------------------------------
fax/phone: +7 (095) 258-3776 Dmitry Matskevich   
  address: Ex-USSR, Moscow, Vadkovsky per.,18a   


