From: "Eugene Dogadkin" <euge@havoc.pczz.msk.su>
Newsgroups: relcom.commerce.other,relcom.commerce.software
Subject: СЕТЕВАЯ БУХГАЛТЕРИЯ В UNIX, ORACLE
Date: 10 Dec 1993 11:05:04 +0300
Organization: Techno
Lines: 164
Sender: root@tomcat.pczz.msk.su
Distribution: su
Message-ID: <199312100732.AA12534@havoc.pczz.msk.su>
Reply-To: euge@havoc.pczz.msk.su
NNTP-Posting-Host: tomcat.pczz.msk.su

             Уважаемые господа,

       Отраслевой Hаучно-исследовательский Центр ПЭВМ "TEHNO"

       предлагает сетевую систему бухгалтерского учета в среде СУБД ORACLE .

            По всем вопросам можно обращаться по телефонам (095) 461-87-75
                                                           (095) 465-70-03
                                                           (095) 465-90-25
                                                           (095) 465-68-21 
                                                                    
                            E-mail : euge@havoc.pczz.msk.su


                 СЕТЕВАЯ СИСТЕМА БУХГАЛТЕРСКОГО УЧЕТА
                    В СРЕДЕ UNIX И СУБД ORACLE. 

             Предлагаемая система разработана с использованием СУБД ORACLE и 
        поэтому использует ее преимущества перед другими СУБД. Пользователь,
        работающий в ORACLE, наиболее эффективно использует свои инвестиции
        в обработке информации  в течении многих лет.  Это  происходит  по
        следующим причинам:   
          1. ORACLE и программные продукты, работающие в его среде, ПЕРЕНОСИМы
        почти на все компьютеры и операционные системы. 
          2. Легкость ДОСТУПА к данным обеспечивается с помощью яэыка SQL,
        который является ANSI стандартом для СУБД.
          3. СЕТЕВыЕ ВОЗМОЖНОСТИ СУБД ORACLE поэволяют создавать распределенные 
        базы данных.
          4. МОЩНыЕ системные воэможности СУБД ORACLE поэволяют обрабатывать 
        большое количество транзакций одновременно, защищают ваши данные от 
        несанкционированного доступа и системных сбоев. Компоненты ORACLE
        предоставляют полный набор возможностей пользователю, начиная с
        постановки задачи и кончая сопровождением реальной системы.       
 
            Данная система бухгалтерского учета реально эксплуатируется
        в отраслевом научно-исследовательском центре ПЭВМ "TEXHO" с начала
        1993  года  и  постоянно  наращивается  по  своим  функциональным
        воэможностям.  На  сегодняшний  день  система состоит из следующих
        компонентов :

        КАССА        Ввод, печать приходных и расходных ордеров в валюте и
                     в рублях, выполнение бухгалтерских проводок по этим
                     первичным документам.
                     Проверка бухгалтерской проводки по плану счетов.
                     Выделение НДС по действующим ставкам налога.
                     Автоматическое написание суммы прописью в первичных
                     документах  
                     Автоматическое получение кассовых книг по выполненным
                     бухгалтерским проводкам в разных валютах с одновременным
                     отражением сводного результата в рублях.
                     Автоматическая печать журнала-ордера N 1 и ведомости к
                     нему в рублях и в валюте.            

        БАНК         Ввод и печать следующих банковских документов : платежное
                     поручение, требование-поручение, заявление на аккредитив,
                     инкассовое  поручение, заявление  на  перевод  валюты,
                     documentary credit application.
                     Выделение НДС по действующим ставкам налога.
                     Выполнение бухгалтерских проводок по первичным банковским
                     документам с одновременной их проверкой по плану счетов.                      
                     Автоматическая печать журнала-ордера N 2 и ведомости к
                     нему в рублях и в валюте.            

        ПОДОТЧЕТНыЕ  Ввод и печать кассовых документов при выдаче аванса,   
        ЛИЦА         оформление перерасхода и возврата денег от подотчетного
                     лица.
                     Выполнение бухгалтерских проводок по кассовым документам и
                     авансовому отчету.
                     Аналитический  учет  по  каждому  подотчетному  лицу  в
                     карточке  и  при  оформлении  документов  на  выдаваемые
                     и принимаемые суммы.
                     Ведение справочника по подотчетным лицам. 
                     формирование и печать ведомости удержаний из заработной
                     платы. Выполнение бухгалтерских проводок по ним. 
                     Автоматическая печать журнала-ордера N 7 в рублях.            

        СКЛАД        Ввод и печать приходного акта, накладной и акт-отчета
                     об израсходовании материалов. 
                     Выполнение бухгалтерских проводок по первичным складским
                     документам и проверка их правильности по плану счетов.  
                     Автоматическое написание суммы прописью в первичных
                     документах.
                     Приходование и ведение материалов в рублях и в валюте.
                     Ведение справочников материально-ответственных лиц, групп
                     материалов, единиц измерений, материалов.
                     Автоматическая печать остатков по материально-ответственным
                     лицам.
                     Разграничение доступа к данным бухгалтеру и материально-
                     ответственным лицам.
                     Просмотр движения материалов по бухгалтерским проводкам. 
                     Автоматическая печать ведомостей прихода, реализации и 
                     оборота материалов. 

        ПРОИЗВОДСТВО Планирование затрат на производство по статьям калькуляции.
                     Печать наряд-заказов.
                     Списание  поступивших  денежных  средств  по шифрам наряд-
                     заказов и организациям.
                     Автоматическая  подготовка  проводок  и  печать  журнала-
                     ордера N 6.
                     Распределение заработной платы по шифрам наряд-заказов и
                     подразделениям и выполнение бухгалтерских проводок с 
                     учетом налогов на заработную плату.
                     Автоматическое формирование карточек аналитического учета
                     затрат по шифрам наряд-заказов.
                     Автоматическое формирование карточек аналитического учета
                     расчетов с покупателями и поставщиками/подрядчиками.
                     Ввод остатков по шифрам наряд-заказов и организациям при
                     первоначальном пуске системы.

        ГЛАВНыЙ      Просмотр главной книги по счетам и за периоды времени.
        БУХГАЛТЕР    Автоматическая печать главной книги и баланса.
                     Ввод проводок, в том числе исправительных.
                     Ввод остатков по счетам при первоначальном пуске системы.

        АДМИНИСТРАТОР Настройка  справочников  валют и  их курсов, поставщиков/
        СИСТЕМы      потребителей, бенефициаров, банков, структуры организации,
                     плана счетов. 
                     Настройка меню под конкретного пользователя.
                     Процедуры проверки бухгалтерских проводок и справочников.
                     Просмотр проводок.
                     Просмотр главной книги по счетам и за периоды времени.
                     Ведение паролей для входа в компоненты системы.    
       
              В системе предусмотрена защита от несанкционированного доступа для
        разных категорий пользователей.

              Система снабжена подсказками, которые сопровождают пользователя
        в  течении   всей   работы.    В поставку входит документ "Руководство 
        пользователя"
       
              В сочетании с мощными сетевыми средствами системы UNIX и СУБД
        ORACLE предлагаемая система позволяет вести бухгалтерский учет
        крупных торговых домов, фирм, подразделения которых находятся 
        на значительном расстоянии друг от друга.  
        
              Система написана с использованием стандартных средств ORACLE 6 :
       SQL*Forms 3.0, PL/SQL, SQL*Report, SQL*Plus, SQL*ReportWriter, 
       SQL*NET TCP/IP.  Поэтому система легко переносима на другие платформы
       и в ORACLE 7 .


              ЦЕНы НА СИСТЕМУ
       ------------------------------------------------------------------------
           Компонента                     Цена $
       ------------------------------------------------------------------------
        1. Касса                          120
        2. Банк                           120
        3. Подотчетные лица               120
        4. Склад                          100 
        5. Производство                   100
        6. Главный бухгалтер               80
        7. Администратор системы          100

            Установка системы на вычислительной установке пользователя - 20% от
        стоимости поставки.
            Исходные тексты системы и документ "Описание системы" - 200% от
        стоимости поставки.
            Бесплатное устранение ошибок в течении 6 месяцев.
            Доработка системы под новые задачи по отдельному договору.  
          
            По всем вопросам можно обращаться по телефону  (095) 465-68-21 
        
                            E-mail : euge@havoc.pczz.msk.su


