Newsgroups: relcom.commerce.software
From: Gennady A. Chubarov <root@imburo.msk.su>
Subject: SCO UNIX & Open Desktop Price List (095) 925-4529
Date: Mon, 29 Nov 1993 07:17:50 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.13a)
Reply-To: root@imburo.msk.su
Organization: Information marketing buro
Sender: news-server@kremvax.demos.su
Message-ID: <AAU8Q-iyG6@imburo.msk.su>
Lines: 54


        INFORMATION MARKETING BURO
        115598, Moscow, box 12                          THE
        tel (095) 9254529, 3298508              SANTA CRUZ OPERATION
        fax (095) 9254529                       AUTHORIZED RESELLER
        e-mail : root@imburo.msk.su

        ______________________________________________________________________

                        Item                                        Price, USD
        ______________________________________________________________________

                        SANTA CRUZ OPERATION

        UNIX Operating System v4.2.0 1-2 users                             648
        UNIX Operating System v4.2.0 1-16 users                          1.320
        UNIX Operating System v4.2.0 17+ users                           1.992
        UNIX Development System v4.2.0                                   1.311
        Open Desktop Lite v3.0.0                                           999
        Open Desktop v3.0.0                                              1.872
        Open Server Enterprise System v3.0.0 1-16 users                  2.964
        Open Server Enterprise System v3.0.0 17+ users                   4.152
        Open Server Network System v3.0.0 1-16 users                     2.556
        Open Server Network System v3.0.0 17+ users                      3.288
        Open Desktop Development System v3.0.0                           2.220
        MPX One Processor v3.0.0                                         1.608
        MPX Three Processor v3.0.0                                       4.296
        Xsight Runtime System v4.1.0                                       456
        Xsight Development System v2.2.0                                   540
        DOS Merge v3.1.0 1-user                                            648
        DOS Merge v3.1.0 Multiuser                                       1.080
        VP/ix v1.2 1-user                                                  648
        VP/ix v1.2 Multiuser                                             1.080
        FoxBase+ v2.1.2                                                  1.416
        FoxBASE+ v2.1.2 Runtime System                                     540
        Lyrix v6.01                                                        528
        C++ v3.0.0                                                       1.296
        TCP/IP v1.2.1 Runtime System 2-user                                420
        TCP/IP v1.2.1 Runtime System Unlimited                             756
        TCP/IP v1.2.1 Development System                                   420
        NFS v1.2.1                                                         756
        IPX/SPX                                                            540

                        TCP/IP Networking Software

        PC/TCP                                                             468
        PC/TCP Kernel only                                                 240
        PC/TCP Development Kit                                             804
        Interdrive/NFS Client                                              132
        PC-NFS (software+manual)                                           672
        PC-NFS (software only)                                             420
        PC-XVIEW for DOS                                                   540
        PC-XVIEW for Windows                                               540



