From: Edik P. Demishev <edik@sherl.donetsk.ua>
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech,relcom.commerce.software,ukr.commerce.misc,ukr.commerce.orgtech
Subject: Предлагается OS SCO UNIX (Open Desktop Personal System v2.0 + Open Desktop Development System v2.0) - очень дешево. Цены и подробности в письме. г.Донецк | /0622/92-25-26.
Date: Tue, 14 Dec 93 08:35:01 +0200
Distribution: su
Organization: Private Enterprise Sherl
Message-ID: <AALwL3jme3@sherl.donetsk.ua>
Sender: news-service@aladon.donetsk.ua
Reply-To: edik@sherl.donetsk.ua
X-Return-Path: sherl!sherl.donetsk.ua!edik
Lines: 26

              ПРОДУКЦИЯ ПРЕДЛАГАЕМАЯ фИРМОЙ "SHERL".

Предлагается очень дешево система SCO UNIX System V 386 v3.2.4 :
 - SCO Open Desktop Personal System v2.0:
    В состав продукта входит : Эмулятор DOS 5.0 - Dos Marge; network
    ability (TCP/IP, NFS Client, LAN Manager Client), SQL - user service,
    SQL in the network, X-Windows; PC-Interfase; драйвер русского языка,
    полная документация, Оболочка вроде Нортона.
 - SCO Open Desktop Development System v2.0:
    SCO UNIX 386 Development System - together with the Microsoft and AT&T
    C-compiler, CodeView, MASM and other assemblers; X-library routines,
    Motif Toolkit; TCP/IP, NFS and Streams/TLI dev.system; PCLIB MS-DOS library.

      Стоимость лицензионного пакета    - $3000
      Стоимость не лицензионного пакета - $400


  Для более полной  информации  связь  по E-mail или тел. (0622) 92-25-26.
  Edik P. Demishev - Product Manager. | t. Donetsk | firm "Sherl" .








