Newsgroups: relcom.commerce.software
From:  root <root@softscr.infopro.spb.su>
Subject: фирма SoftScribe - инструментальные средства для Clipper
Sender: news-server@infopro.spb.su
Organization: SoftScribe Ltd, St.Petersburg, Russia
Date: Fri, 10 Dec 1993 02:48:27 GMT
Message-ID: <dFxD-1jikc@softscr.infopro.spb.su>
Lines: 53
Reply-To: root@softscr.infopro.spb.su
Distribution: su

     Внимание фирм - разработчиков прикладного программного обеспечения!
Если Вы используете наиболее популярную в России и странах содружества
систему Clipper 5.01 и 5.2 для своих разработок, спешите приобрести
инструментальные программные средства, существенно расширяющие воз-
можности этой системы, разработанные фирмой "SoftScribe".
     Имея определенные традиции по созданию и развитию комплексов
инструментальных средств открытой архитектуры, фирма "SoftScribe"
выполнила ряд работ по внутренней стыковке и адаптации отдельных
библиотек специального назначения и систем библиотек общего назначения
Fast Pro++.  В настоящее время эти библиотеки вошли в состав Fast Pro++
в качестве его независимых расширений  - LEM (Library Extension Module),
которые могут использоваться и приобретаться как в комплексе, так и
по отдельности.
         Состав Fast Pro++.
     Ядро системы:
     - библиотека классов, функции создания и работы с классами;
     - библиотека функций общего назначения (Fast Pro);
     - библиотека базовых функций (Fast Tools).
     Модули расширения библиотеки ядра:
     LEM Fast Run - функции выгрузки Clipper из оперативной памяти
с сохранением текущего состояния приложения;
     LEM Fast Access - функции, обеспечивающие быстрый поиск в базе
данных на основе собственной реализации таких команд Clipper, как
LOCATE, CONTINUE, SUM и т.д.;
     LEM Fast Arc - функции архивации/разархивации как файлов, так
и отдельных полей;
     LEM Fast Com - библиотека функций работы  с модемом (автодозвон,
передача файлов и т.п.);
     LEM Fast Graph++ - библиотека классов для создания интерфейса в
стиле MS Windows;
     LEM BOG+2D - библиотека Base Object Graphics ("Soft-Tver") и класс
для создания объектов двумерной деловой графики ("SoftScribe").
     Средства связи с другими системами:
     Fast Clip_O - библиотека функций обработки баз данных системы
Oracle в среде системы программирования Clipper;
     Fast Clip_B - библиотека функций обработки баз данных системы
Btrieve фирмы Novel в среде системы программирования Clipper;
     Fast Clip_N - библиотека функций обработки транзакций системы
NetWare фирмы Novel в среде системы программирования Clipper;
     RDD CA-Clipper/Btrieve - заменяемый драйвер баз данных (RDD)
для доступа к базам данных Novel NetWare из CA-Clipper.
     Продукты фирмы SoftScribe с успехом используются более чем в пятистах
фирмах, разрабатывающих прикладное программное обеспечение для банков,
офисов, промышленных предприятий и т.д. Всем кто является официальным
пользователем продуктов фирмы SoftScribe при покупке последующих версий и
новых продуктов предоставляется скидка.
     Спешите! С 15 декабря 1993 года по 15 января 1994 проводится
рождественская продажа программных продуктов фирмы "SoftScribe" со скидкой
от 20% до 50%.
     С полным каталогом фирмы можно ознакомиться на BBS или получить по
почте.
     Тел. для справок: (812) 164-3890; факс (812) 164-9342.
     Адрес для переписки: 192236, Санкт-Петербург, а/я 63.

