



BasStruc Version 1.2 For Windows

(C) Copyright Marc Brewerton 1993-1994. All Rights Reserved

This program is Shareware, you may evaluate it, for a period of no more than 30 days. After this period, you must either register (read REGISTER.WRI) or remove it from your system. Failure to comply with this condition is a violation of the law. Please register if 
you use this program for more than the trial period.  

There are benefits from registering : - Program Update. Plus New Features.

PLEASE NOTE : The VBRUN300.DLL runtime library is required for this program.
The DLL's Threed.VBX, CMDIALOG.VBX and COMMDLG.DLLare provided with this program.

**You Should Place All The Above Files Into Your Windows System Directory. If You Do Not Wish To Do This Then Place Them SomeWhere On Your Path. **


Program Usage

Do you like to see properly formatted Basic Source Code ? 

Well, this program will read an ASCII text file/clipboard containing your source code and turn it into a formatted output. You can then either print this output, paste or load it into your Compiler/Interpreter instead of your original un-formatted code.

To use the program simply, run 'BasStruc' and you will see the main screen, asking for two filenames, input and output. Then use the check boxes to select your options and the program will do the rest. 

The program does a minimum of detailed error checking but should halt execution at most errors.
Since your input file is never changed, there can be no danger from  halting execution.

The program was originally designed to work with Turbo Basic/Visual Basic source code and as such has been written to interpret its structure. I have used the program on source code from Quickbasic with no ill effects. If you notice some difficulties, please get in contact (with a copy of the code). Obviously with this change to the windows environment, I feel that users of Microsoft Visual Basic will make more use of it.

Please note that if you require a progam to read tokenized basic files saved as binary, you should try the BasStruc for Dos program version 2.7 or higher, available from the author.

This windows version of BasStruc will not read tokenized Basic Files. Your Files must be converted to ASCII TEXT first.

Other Input/Output Options.

With the Windows version you are also allowed to specify that the input data will come from the Clipboard rather than a file. The output can also be directed at the Clipboard.

Optional Program Features.

Remove REMs 	-  The program will remove Remarks from the code. The program 				will search for REM along the length of each line.

Remove Blank
Lines        		-  The program will remove blank lines.The program will search for 				REM  along the length of each line.

Change Text  		-  There are several text formatting options offered. These include 				changing the  whole text to capitals/small letters, changing just the 				first letters to capitals and capitals/small letters for the Remarks 				lines.

Summary 
Block        		-  The program will attach a section to the top of the output file that 				relates  to the file. Listing the number of characters, bytes, words 				and  statements the file. It will also list the current date and time.

WatchPoints  		-  This feature allows you to scan through the program source code 				and  reference any mention of your set watchpoint. e.g. A variable, 				file by line number. It  is suggested that you number the lines in the 				output file. By selecting this check box you will be presented  by a 				entry grid when starting to process the data. The program will look 				for the watchpoints in every line and will find it provided it is not 					bordered on either side by a letter of the alphabet. 

				e.g.   A watchpoint of 'DELTA' will find the following line,

				if t=3 then gosub delta    ' branch to screen display

				But will not find this line,

				if j=4 then let deltab=7 ' let tab delimitered equal 7


Autoload Write 	-   This option will automatically load the output file into 'Write' when 				the program  finishes loading. The program will intercept the 					'Convert/No Convert' message issued on loading and tell 'Write' to 				'Not Convert' 

Processing
Window  		-   This will allow the user to watch their data being processed by the 			program.This will slow down the process by about 30% but it is a 				little bit more interesting than just watching the percent bar.

Disclaimer.

Any user should be aware that the program will not and does not alter their original input file in any way. If the user feels that, they are unsure of this they should make a backup copy as well.

No warranty or guarantee is implied by this software and no responsibly can be attributed to the author, concerning data loss or corruption.The software is offered as is.

History.

Version 1.0 - Created 14-1-94. 	Written In Visual Basic Version 3.0
Version 1.1 - Created 27-1-94. 	Program update.
				Faulty handling of blank lines.
				Some reserved words being confused with variables.
Version 1.2 - Created 28-1-94     New Routine Looking For Code Pairs e.g. DO/LOOP
				Erratic Handling Of TAB.
				Fixed Error With Eight.Three Letter Input/Output Names.
Future.

i)    	Configurable Sizes For Various Indents.
ii)   	Ini file so that it can be configured for separate versions of BASIC. Or Any Other 			Language.
iii)   	Referencing Bit to List Sub-Routines/Labels/Variables.

The more people that register the more likely I will get round to fixing these new bits.

New Program - Soon To Be Released "BasCode For Windows Version 1.0"

Ever wished that your re-usable code was close to hand. Well, with BasCode For Windows Ver. 1 you will find that you never lose it again. This is a Code Librarian that can store from file/clipboard and restore to file/clipboard as well. Detailed descriptions can be added to your code to aid restrieving them. The shareware version will provide a good functionality with you only being able to save a single library. The registered copy will allow for multiple libraries, formatted printouts and detailed searching of your libraries. 

Contact the Author For Further Details.

Bugs & Suggestions.

Please report any bugs or problems to :

Marc Brewerton
"BasStruc For Windows Version 1.2"
2, St.John's Meadow
Blindley Heath
Surrey. RH7 6JU
United Kingdom 

email address : <me90mab@brunel.ac.uk>

Note

Turbo Basic is a Trademark and Copyright To Borland International Inc. 
Windows, QuickBasic and Visual Basic are Trademarks and Copyright To The Microsoft Corporation.

Manual Ver S1.04
