From: ikhan@zonker.ecs.umass.edu (Irfan A. Khan)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: CFS850A vs CFA850A...Follow-up
Date: 31 May 1995 04:29:25 GMT

In article <3qg0tb$6o0@morrow.stanford.edu>, tfsdssa@hpp.Stanford.EDU
(Teknowledge) wrote:
>
>>I'm not terribly happy about this sort of thing either but, it looks to
>>be more the rule rather than the exception.  I would suspect cost
>>competition to be the primary reason for this.
>
>One of the major reasons is OEMs and resellers who want to advertise a
>large capacity hard drive but save the $20 difference in cost between
>the two lines.  With such a small price difference I have to assume
>that these are being sold to people who just don't know any better,
>and are buying on capacity alone.  Be careful to understand *exactly*
>what you are buying...
>

Not true. Just the opposite. From my converstation with Conner Sales the
CFA line will ONLY be available on very limited allocation and OEM in new
systems. The CFS line is the scrap being left for the public.  You're
right though about those who don't know any better. I haven't found any
price difference and I'm sure many people are buying these drives without
knowing how substandard they are compared to other makes like Seagate/WD.
Don't get me wrong, I think the CFA line is the best (I have two) but
wouldn't dream of buying a CFS drive. Sadly enough I believe that Conner
is exploiting/abusing their own good name by hoping people will by their
high-capacity drives based on the fact that they're Conner w/o realizing
they suck. It's really rather unfortunate.


