From: Ed Palin <loafer@aksi.net>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fireball PCBench Scores Get LOWER As Drive Fills Up?
Date: 4 Nov 1995 06:48:32 GMT

pieterh@sci.kun.nl (Peter Herweijer) wrote:
>Ed Palin <loafer@aksi.net> writes:
>
> >I have a Quantum Fireball 1080 on my SuperMicro P100 system which showed
> >a PCBench 90 Disk Score/DOS Disk Mix of 895.47 when first installed. With
> >no other changes to my system, over a two month period of adding files to
> >the drive, the score gets lower. Now it's at 830.51.
>
>This is not a problem, but a completely ordinary phenomenon common to
>all modern drives. To cram as much data as possible on a drive, all
>modern drives use Zone Bit Recording (ZBR).
>
>The outer tracks on the drive platters are roughly twice as long as the
>inner ones. This means you can put twice as much data on them. Ideally,
>you would have exactly the same data density everywhere; for technical
>reasons, drives use a finite number of concentrical 'zones'. Every zone
>has a different number of sectors per track. I think five to twenty
>zones are typical.
>
>Tracks in the outermost zone (starting with track zero) are twice as
>long as those in the innermost zone (ending with the last track);
>therefore, they hold twice as much data. Not only that: because the
>drive platter spins at a constant rotational speed, the outermost zone
>also as a higher data transfer rate, since it has to read/write twice as
>much data per revolution.
>
>So what happens when the drive fills up is that the outermost zones are
>becoming occupied. Every time you're moving into a new zone, the drive
>gets a little slower. Usual differences in transfer rate range from
>1:1.3 to 1:2.
>
>Hmmm... this should probably be mentioned in the EIDE FAQ.
>
> - Peter

Makes sense to me, but if what you say is true, the PCbench
Disk scores are meaningless. For true comparisons,
everybody would have to run PCBench on a virgin drive.

True?


--
******************************************
*      Ed Palin  -  loafer@aksi.net      *
******************************************



