From: pieterh@sci.kun.nl (Peter Herweijer)
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Fireball 1080 vs WD WDAC31600
Date: 3 Nov 1995 09:20:47 GMT

zallar@crl.com (Kerry Zallar) writes:

 >I know this is a little like apples and oranges. But, does anyone know
 >whether the Fireball 1080  (1.08 gig) is faster than the Western
 >Digital 31600 (1.6 gig).

According to a (first rate) test in the latest (German) c't, the
Fireball 1080 is marginally faster than the 31600. The difference is,
from the top of my head, less than 10% in terms of raw performance (3.45
vs 3.15MB/s average, hence nil, zip, zero in practice).

You may also be interested in the WD21000. This is a two-platter
version of the 31600. Its capacity is 1GB and it's just as fast.
Don't confuse it with the older and slower WD31000. I'd be
surprised if it were cheaper than the Quantum though.

A pity c't didn't test the new Seagate 1.6 and 2.0GB drives. Judging
from the published specs, they should be a little (~15%) slower than the
Quantum, but specs don't tell the whole story.

 - Peter

