
[IMAGE] Information on Seagate's 32-bit Windows Driver

   
   
   
     _________________________________________________________________
   
   
   
Introduction

   This text file answers common questions about the Seagate 32-bit
   Windows disc access driver. It contains the following sections:
   
     * Frequently-Asked Questions
       
     * Features of the SEG32BIT driver
       
     * SEG32BIT compatibility issues
       
     * Installing the SEG32BIT Driver
       
     * Obtaining updated drivers
       
     * License Agreement and Warranty Disclaimer
       
   
   
   
     _________________________________________________________________
   
   
   
  FREQUENTLY ASKED QUESTIONS
   
   What is a Windows driver?
       
                A Windows driver is a "translation program" that helps
                Microsoft Windows and Windows-for-Workgroups communicate
                with devices attached to your computer. Such devices may
                include modems, CD-ROMs, video cards, and hard drives.
                
   
       
       
   What is the Windows 32-bit disk access driver?
       
                This is a driver that allows Windows to communicate with
                your hard disc directly (in protected mode) rather than
                going through DOS or through your system BIOS. This means
                that your CPU remains in 32-bit mode (if it supports this
                mode) rather than slowing to 16-bit mode.
                
                
                The 32-bit drive access driver that Microsoft created for
                Windows 3.1 and Windows for Workgroups 3.11 is named
                *WDCTRL. Unfortunately, this driver does not work with
                hard drives larger than 528 Mbytes.
                
   
       
       
   What is SEG32BIT.386?
       
                SEG32BIT is Seagate's version of a Windows driver that
                replaces the generic driver, *WDCTRL. It is designed
                specifically to work with ATA (IDE) drives larger than
                528 Mbytes. It also configures your computer to take
                advantage of any high-speed or LBA data transfer modes
                supported by your computer and your hard drive(s).
                
   
       
       
   Why should I use SEG32BIT.386?
       
                The Microsoft 32-bit disc access driver does not work
                with ATA (IDE) hard drives larger than 528 Mbytes. The
                Seagate driver does. SEG32BIT also supports advanced disc
                access features that may significantly improve the
                performance of your drive. These features are not
                supported by the Microsoft 32-bit driver.
                
                
                Note: If your computer and drive host adapter do not
                support 32-bit addressing or advanced data transfer
                modes, you do not need to use this driver.
                
   
       
       
   Does SEG32BIT work with any hard drive?
       
                As long as your computer contains at least one Seagate
                hard drive, SEG32BIT can be used for 32-bit disc access
                with any ATA (IDE) hard drive attached to that computer.
                
   
       
       
   How much will my disc performance improve if I use SEG32BIT?
       
                Once installed, SEG32BIT optimizes the data transfers to
                and from your drive, if your system and drive support
                high-speed data access features. The increase in
                performance will vary depending on many factors,
                including the system architecture, bus speed, interface
                chip manufacturer and version level.
                
   
   
   
     _________________________________________________________________
   
   
   
  FEATURES OF THE SEG32BIT DRIVER
  
   
   
     * Supports 32-bit drive access - Speeds up data access by allowing
       the computer to choose the most efficient disc access method.
       
     * Supports drives larger than 528 Mbytes.
       
     * Supports Read/Write Multiple - Speeds up data access by allowing
       the drive and computer to send more than one sector of data for
       each system interrupt. This feature is drive- dependent and will
       be automatically detected by the driver if it is available. It is
       only supported by computers with '386 and later CPU chips.
       
     * Supports PIO Modes 3 and 4 - Speeds up data transfers by
       minimizing the amount of time between blocks of data transferred
       to or from the drive.
       
       Note. PIO Modes 3 and 4 can only be implemented if they are
       supported by the drives, the drive controller, and the host
       computer. In addition, the host computer must have a PCI bus or
       VL (Local bus) architecture.
       
     * When Windows or Windows for Workgroups is loaded, SEG32BIT
       automatically determines which features can be implemented.
       SEG32BIT lists those features on the screen when Windows is booted
       up.
       
   
   
   
     _________________________________________________________________
   
   
   
  SEG32BIT COMPATIBILITY ISSUES
  
   
   
   
   Compatible system software:
       Microsoft Windows version 3.1
       Microsoft Windows for Workgroups version 3.11
       
       
   Compatible bus types:
       ISA, EISA, VL and PCI bus architectures.
       
       
   Compatible hard drives:
        SEG32BIT is compatable with most ATA (IDE) hard drives, but can
            only be installed if a Seagate drive has been attached to and
            recognized by the host computer.
   
       
       
   Possible driver conflicts:
        CD-ROM Drives - You cannot attach a CD-ROM drive to the same ATA
            cable as your hard drive if you are using the SEG32BIT driver
            and have the 32 bit drive access option enabled (The CD-ROM
            is usable if the 32 bit drive access option is disabled).
   
       
       
   Third-party disc access Drivers:
        Disk-access drivers provided by some vendors of ATA Host Adapters
            cannot be used in conjunction with SEG32BIT. These drivers
            may conflict with or disable SEG32BIT, resulting in lower
            system performance. Only one 32-bit disc-access driver may be
            run within a Windows session.
   
   Drive Controller Interface Chips Supported:
       ADI/2 & 3 - VESA bus
       CMD 640B - PCI & VESA buses
       DTC 803 - VESA bus
       
       
   I/O Port supported:
        The SEG32BIT driver only supports hard drives attached to the
            primary port address (1F0 hex)
            
   
   
   
     _________________________________________________________________
   
   
   
  INSTALLING THE SEG32BIT DRIVER
  
   SEG32BIT should be installed using the instructions provided in Your
   installation guide. Software installation is quick and easy.
   
   Install the SEG32BIT.386 driver as follows:
   
    1. Start Windows.
       
    2. From the Program Manager menu, select File.
       
    3. Select Run.
       
    4. Insert the Seagate software diskette into the diskette drive
       (assumed to be drive A).
       
    5. In the command line box, type a:\stsetup.
       
    6. Read the license agreement that appears on the screen. If you
       agree to the terms, select ACCEPT AGREEMENT to continue.
       
    7. The next screen lists the features the SEG32BIT.386 driver
       supports. If your computer supports these features, SEG32BIT.386
       will enable them in 32-bit disc access mode for all drives that
       support them. Select Install Driver to continue.
       
    8. After the driver is installed, the program automatically
       re-enables 32-bit disc access in the Windows control panel.
       Alternatively, you can do this manually, after exiting the stsetup
       program.
       
   
   
   
     _________________________________________________________________
   
   
   
  OBTAINING UPDATED DRIVERS
  
   
   
   The latest version of the SEG32BIT driver has been shipped on your
   drive. If this software is updated, the updated version will be posted
   at the following sources:
     * SeaBOARD-The Seagate electronic bulletin board systems
       
        United States408-438-8771 England44-1-62-847-8011 France33 1) 48
            25 35 95 Germany49-89-140-9331 Singapore65-292-6973
            Thailand662-531-8111 Australia61-2-756-2359
            Korea82-2-556-7294
   
       
     * The Seagate CompuServe Forum (type: go seagate)
       
     * The Seagate ftp server (on the internet): ftp://ftp.seagate.com
       
   
   
   
     _________________________________________________________________
   
   
   
  LICENSE AGREEMENT AND WARRANTY DISCLAIMER
  
   
   
   Seagate reserves the right to change, without notice, product
   offerings or specifications.
   
   This is a legal agreement between you the purchaser and Seagate
   Technology, Inc. By accessing Seagate Technology SEG32BIT.386 driver
   (the "Software"), you agree to be bound by the terms of this
   agreement. If you do not agree, do not access the software.
   
   Seagate provides the accompanying object code of the Software and
   nonexclusively licenses its use to you on the following terms and
   conditions. The Software is Seagate's proprietary, copyrighted
   product. Seagate grants you a limited access to use one copy of the
   Software. You may not copy, distribute the Software for resale. You
   may not reverse engineer, modify, rent, or lease the Software. In
   addition, you may not disclose the information or data incorporated in
   the Software to others, in any format.
   
   You accept the Software "as is" without any warranty whatsoever.
   Seagate does not warrant that the Software will meet your
   requirements; that the Software is fit for any particular purpose or
   that the use of the Software will be error free.
   
   SEAGATE EXPRESSLY DISCLAIMS ALL WARRANTIES, WHETHER ORAL OR WRITTEN,
   EXPRESSED OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES OF
   MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT
   WILL SEAGATE BE LIABLE TO YOU, YOUR CUSTOMERS OR OTHER USERS IN ANY
   WAY BASED ON USE OF THE SOFTWARE, INCLUDING WITHOUT LIMITATION FOR
   ANY LOSS OF PROFITS, LOSS OF DATA OR USE OF THE SOFTWARE OR INDIRECT,
   INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR EXEMPLARY DAMAGES ARISING OUT
   OF OR IN CONNECTION WITH THE USE OR INABILITY TO USE THE SOFTWARE. 
   
   End of License Agreement.
   
   
     _________________________________________________________________
   
   
   
   Click here to download the Windows 3.1 and Windows for Workgroups
   32-bit driver.
   
   
     _________________________________________________________________
   
   Return to the Technical Support page. Return to the Seagate homepage. 
