Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Придбання основних засобiв з використанням статутного фонду
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 09:06:49 GMT
Message-ID: <AHfAUmkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-7'94р.:
     :..........................................................:

     ЗМIСТ:
     7.1.Послiдовнiсть вiдрахувань за користування стоянкою
     7.2.Придбання основних засобiв з використанням статутного
     фонду

     ............................................................
     7.КОНСУЛЬТАЦIЇ
     ............................................................

     7.1.Послiдовнiсть вiдрахувань за користування стоянкою

     Бухгалтер кооперативу "Монтажник" (м.Кривий Рiг) п.М.Бавенко
     запитує:
     в якiй  послiдовностi при сплатi в мiсцевий бюджет визначати
     розмiр 20%  вiдрахувань за припарковку транспорту на платнiй
     стоянцi та 28% ПДВ за користування стоянкою?
       Декретом Кабiнету Мiнiстрiв України "Про мiсцевi податки i
     збори" вiд  20  травня  1993  року  N56-93  передбачено,  що
     платниками збору за парковку автотранспорту є юридичнi особи
     та  громадяни,     якi   паркують  автомобiлi  в  спецiально
     обладнаних або  вiдведених для цього мiсцях. Ставка збору за
     парковку автотранспорту  встановлюється з розрахунку за одну
     годину парковки, її граничний розмiр не повинен перевищувати
     3-х вiдсоткiв  мiнiмальної  заробiтної  плати  в  спецiально
     обладнаних мiсцях i 1-го вiдсотка у вiдведених мiсцях.
       Згiдно з  новим  проектом  положення  "Про  нарахування  i
     сплату   мiсцевих податкiв  та  зборiв",  збiр  за  парковку
     автотранспорту   перераховується   до   15   числа   мiсяця,
     наступного  за   звiтним,  через   бухгалтерiю,   управлiння
     мунiципальної дружини мiської адмiнiстрацiї в бюджет органiв
     мiсцевого самоврядування.
       У Вашому листi йдеться про сплату в бюджет 20-ти вiдсоткiв
     вiдрахувань за парковку транспорту на платнiй стоянцi, що не
     передбачено  вище-згаданим   Декретом.  Щодо   послiдовностi
     сплати податкiв, то це не має практичного значення, оскiльки
     вiд сум  визначеного одного  виду податку  iнший податок  не
     нараховується,  тобто  якщо  ви  сплачуєте  20%  вiд  якоїсь
     величини за парковку транспорту, то вiд цiєї суми податок на
     добавлену вартiсть не нараховується.
     Добiрку пiдготувала
     Емiлiя Оркуш

     >>>

     7.2.Придбання основних засобiв з використанням статутного
     фонду

     До редакцiї "ГК" надiйшов лист такого змiсту.
     "Допоможiть розiбратися в такiй ситуацiї.
     Зараз я  працюю у  МП в  м.Калушi. У  1992 роцi  ми закупили
     основнi засоби.  Я зробила  таку проводку:  Д -  01; К - 85.
     Починаючи з  наступного мiсяця, почала нараховувати знос Д -
     26,20 К-86, одночасно   Д - 85 К- 02, Д - 86 К-87.
     Отже автоматично зменшився статутний фонд.
     Може у  МП не  потрiбно робити  цих проводок?  Як  правильно
     вчинити менi зараз?
     Ранiше я працювала у колгоспi, i ми робили цi всi проводки."
     В. Ночевчук,м.Калуш
       Отже спробуємо розiбратися.
       Але  для   цього  необхiдно   повернутися  до   установчих
     документiв,  якi   були  необхiднi   при  реєстрацiї  малого
     пiдприємства, а саме - вiзьмемо статут малого пiдприємства i
     розглянемо його з кiлькох бокiв.
     1. В статутi записано, що статутний фонд малого пiдприємства
     становить   2000000 крб. (цифра умовна). Цi грошi засновники
     внесуть готiвкою.
     2.  В   статутi  записано,   що  статутний   фонд     малого
     пiдприємства   становить    2000000   карбованцiв.   1000000
     карбованцiв  засновники   внесуть  готiвкою,  решту  1000000
     карбованцiв верстатом,  вартiсть якого  становитиме  вказану
     суму (не  меншу) або i бiльшу. Запишемо простiше Ц статутний
     фонд складається iз грошей i майна.
     3.  В  статутi  записано,  що    сума  та  ж  сама  (2000000
     карбованцiв)   тiльки буде  внесено все  майном  (верстатом,
     обладнанням тощо).
     Для того,  щоб збiльшити  чи зменшити  статутний фонд,  який
     вказаний в  статутi, необхiдно вносити змiни i доповнення до
     цього статуту належним чином через владнi структури.
     А зараз запишемо бухгалтерськi проводки по наших "боках"
     ------------------------------------------------------------
     1.   Д-т   К-т
     ------------------------------------------------------------
          50    77    2000000 - засновники внесли грошi в касу як
                      статутний фонд
          51    50    2000000 - цi грошi вiднесли в банк
          77    85    2000000 - утворили статутний фонд
     ------------------------------------------------------------
     1а. Засновники  були такими  багатими, що вирiшили внести не
     2000000 карбованцiв,  а 3000000  за принципом  аби не  менше
     (але такого майже нiколи не буває на практицi).
     ------------------------------------------------------------
     Проводки
     ------------------------------------------------------------
     Д-т  К-т
     ------------------------------------------------------------
     50   77   3000000
     51   50   3000000
     77   85   2000000
     (як в статутi)
     77   88   1000000
     (утворили собi фонди спецiального призначення).
     ------------------------------------------------------------
       Сума на  88 рахунку  не є статутним фондом i не впливає на
     процентний розподiл  дивiдендiв. Щоб  цей рахунок  мав  таке
     значення, як  85, необхiдно змiнити текст  самого статуту  i
     вказати, що статутний фонд дорiвнює 3000000 карбованцiв. При
     цьому (як у нашому прикладi) зник би i сам 88 рахунок.
     ---------------------------------------------------------
     2.     Д-т  К-т
     ---------------------------------------------------------
            50   77    1000000
            51   50    1000000
            77   85    1000000
            01   77    1000000  засновники внесли верстат в
                       статутний фонд
            77   85    1000000
     ------------------------------------------------------------
     Пiсля введення  верстата в експлуатацiю почалось нарахування
     амортизацiї (1000000:120=8333крб.)
     ------------------------------------------------------------
     20,26  86   8333
     86     87   8333
     85     02   8333
     Отже, в нас все йде вiрно.
     ------------------------------------------------------------
     2а. Засновники  внесли в  статутний фонд  верстат   вартiстю
     1800000крб. (менше не коштував)
     ------------------------------------------------------------
     Д-т    К-т
     ------------------------------------------------------------
     50     77   1000000
     51     50   1000000
     77     85   1000000
     01     77   1800000
     77     85   1000000
     77     88   800000
     --------------------------------------------------
     Нарахування амортизацiї (1800000:120=15000 крб.)
     --------------------------------------------------
     20,26  86   8333
     86          87 8333
     85          02 8333
     20,26  86   6667 (15000-8333)
     86          87 6667
     88          02 6667
     або в частинi нарахування амортизацiї запишемо такi проводки
     20,26  86   15000
     86     87   15000
     85     02   8333
     88     02   6667
     ------------------------------------------------------------
     Отже, в нас все йде вiрно
     ------------------------------------------------------------
     3.     Д-т    К-т
     ------------------------------------------------------------
            01     77    2000000
            77     85    2000000
     Нарахування амортизацiї (2000000:120= 16667)
            20,26  86    16667
            86     87    16667
            85     02    16667
     ------------------------------------------------------------
     Отже, в нас все йде вiрно.
     Наостанок, якщо  в нас  статутний фонд  заповнений до кiнця,
     так, як  передбачено статутом,  а пiсля цього ми продовжуємо
     купувати основнi фонди, то проводки будуть наступнi.
     ------------------------------------------------------------
     Д-т    К-т
     ------------------------------------------------------------
     60     51   перерахували грошi
     01     60   отримали ОФ
     87     88   збiльшили фонди соцiального призначення i
                 зменшили джерело утворення основних фондiв
     20,26  86   нарахування амортизацiї
     87          86
     88          02
     ------------------------------------------------------------
       Що є найстрашнiшим для головного бухгалтера?
       Це  невiрно   сплачений  податок   або  невiрно  виведений
     фiнансовий результат.
       Як видно з нашого прикладу, на суму податку впливає тiльки
     одна проводка  - Д-т  20, 26 К-т 86, яку ви повиннi робити в
     будь-яких випадках.
       А щодо  85 i  88 рахункiв, то це залежить вiд того, в який
     перiод придбанi основнi фонди (по часу заповнення статутного
     фонду до розмiру, який вказаний в статутi).
     Михайло  СОЛОВIЙ


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

