Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ПДВ з розробки технiчної документацiї
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 09:00:48 GMT
Message-ID: <AE05Umkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.З чого складається сукупний дохiд
     4.2.ПДВ з розробки технiчної документацiї
     4.3.Прибутковий з фермерiв - на загальних пiдставах
     4.4.Прибутковий податок з ТМЦ

     ............................................................
     4.КОНСУЛЬТАЦIЇ
     ............................................................

     4.1.З чого складається сукупний дохiд
     Що таке  середньомiсячний сукупний дохiд на душу, з чого вiн
     складається  i   якi  доходи   при  цьому  враховуються?  Чи
     враховується до нього пiдсобне господарство?
       Коли йде мова про податки, то потрiбно керуватися статтями
     2 та 5-8 Декрету Кабiнету Мiнiстрiв України "Про прибутковий
     податок з громадян".
       До сукупного  оподатковуваного доходу  входять одержанi за
     мiсцем  основної   роботи  (служби,   навчання)  доходи   за
     виконання трудових обов'язкiв, у тому числi за сумiсництвом,
     за виконання  робiт за  договорами пiдряду, доходи у виглядi
     дивiдендiв за  акцiями, доходи, одержанi внаслiдок розподiлу
     доходу    пiдприємств,    фiзичних    осiб    -    суб'єктiв
     пiдприємницької дiяльностi, а також деякi iншi доходи.
       Доходи  громадян   вiд  продажу   вирощеної  в  особистому
     пiдсобному господарствi,  на присадибнiй,  дачнiй i  садовiй
     дiлянцi  продукцiї   рослинництва  i  бджiльництва,  худоби,
     кролiв, нутрiй,  птицi як  у живому виглядi, так i продукцiї
     їх забою  в сирому  виглядi та у виглядi первинної переробки
     до сукупного оподатковуваного доходу, одержаного громадянами
     в перiод, за який здiйснюється оподаткування, не входять.
       Якщо  говорити  про  середньомiсячний  сукупний  дохiд  на
     кожного члена  сiм'ї за  попереднiй квартал  для  визначення
     права сiмей  на  щомiсячну  допомогу  вiдповiдно  до  Закону
     України "Про  державну  допомогу  сiм'ям  з  дiтьми",  то  у
     сукупному  доходi  сiм'ї  враховуються,  зокрема,  зарплата,
     премiї (крiм  одноразових i  не передбачених системою оплати
     працi),  надбавки   i  доплати   всiх  видiв  тощо;  пенсiї,
     стипендiї, допомога  (крiм одноразової); доходи вiд зайняття
     кустарно-ремiсничим промислом;  натуральна оплата  працi  за
     вiльними   (ринковими)    цiнами;   доходи   вiд   хутрового
     звiроводства;    одержання     алiментiв,     доходи     вiд
     пiдприємницької    дiяльностi,     особистого    селянського
     (фермерського)  господарства,   вiд   присадибної   дiлянки,
     службового земельного надiлу, земельної дiлянки, наданої пiд
     городи  колгоспникам,   працiвникам   радгоспiв   та   iнших
     сiльськогосподарських  пiдприємств,   прибутки  вiд  худоби.
     Доходи вiд  земельної дiлянки площею до 0,06 га до сукупного
     доходу сiм'ї не входять.
       Перелiк грошових  виплат, якi  входять  чи  не  входять  у
     сукупний  дохiд,   є  у   п.194,195  Положення  про  порядок
     призначення та виплати державної допомоги сiм'ям з дiтьми.
     "Урядовий кур'єр", N168/94

     >>>

     4.2.ПДВ з розробки технiчної документацiї
     Наше  пiдприємство  виконує  роботи  по  розробцi  технiчної
     документацiї щодо  реконструкцiї i  технiчного переоснащення
     дiючих пiдприємств.  Прошу роз'яснити,  чи звiльняються такi
     роботи вiд податку на добавлену вартiсть?
       Вiдповiдно до  пiдпункту "i"  пункту I  статтi  5  Декрету
     Кабiнету Мiнiстрiв  України  вiд  26.12.92  р.  N14-92  "Про
     податок на добавлену вартiсть" та Декрету Кабiнету Мiнiстрiв
     України  вiд   30.04.94  р.  N43-93  "Про  внесення  змiн  i
     доповнень до деяких декретiв Кабiнету Мiнiстрiв про податки"
     з 18.05.93  р. звiльнено  вiд податку  на добавлену вартiсть
     проектно-розвiдувальнi роботи,  що  проводяться  за  рахунок
     коштiв бюджету,  а починаючи  з 03.12.93 р. згiдно з Законом
     України вiд  19.11.93 р.  N3627-ХII. "Про  внесення  змiн  i
     доповнень до  декретiв Кабiнету  Мiнiстрiв України  "Про по-
     даток  на   добавлену  вартiсть"   -  незалежно  вiд  джерел
     фiнансування цих робiт.
       При цьому вiдповiдно до листа ГДПI України вiд 07.07.94 р.
     N10-330/10-2720 надання  цiєї пiльги  проводиться  за  умови
     комплексного проведення  робiт як по розробцi проекту, так i
     по розвiдуванню, а не по виконанню їх як окремо взятих. Що ж
     до дослiдно-технологiчних,  проектно-конструкторських робiт,
     розробки   проектно-кошторисної   документацiї,   проведення
     технiчного нагляду  за будiвництвом,  експертизи проектiв та
     iнших робiт,  пов'язаних з  проведенням будiвництва,  то  їх
     оподаткування проводиться на загальних пiдставах.
       Київська мiська ДПI
     "Урядовий кур'єр" N165/94

     >>>

     4.3.Прибутковий з фермерiв - на загальних пiдставах
     Як  оподатковувати  доходи  фермерiв  та  членiв  селянських
     (фермерських) господарств?
       Згiдно iз  Законом України  вiд 20  грудня 1991  року "Про
     селянське (фермерське)  господарство" iз  змiнами, внесеними
     до нього  Законом України  "Про внесення змiн i доповнень до
     Закону України  вiд  22  червня  1993  року  "Про  селянське
     (фермерське)  господарство",   цi  господарства   пiсля   їх
     реєстрацiї   набувають    статус   юридичної   особи,   тому
     оподаткування прибутку (доходу) цих господарств здiйснюється
     у     порядку,      встановленому     законодавством     для
     сiльськогосподарських пiдприємств.  У тому разi, коли членам
     цього   господарства    нараховується    заробiтна    плата,
     прибутковий  податок   з  виплачуваних  сум  утримується  на
     загальних пiдставах.

     >>>

     4.4.Прибутковий податок з ТМЦ
     Просимо роз'яснити:  чи повинне  пiдприємство  утримувати  з
     громадян прибутковий податок, якщо воно купує у них товарно-
     матерiальнi цiнностi?  Якщо так, то який порядок утримування
     податку?
       Iнструкцiєю  "Про   прибутковий   податок   з   громадян",
     затвердженою  21   квiтня  1993   року  N12  iз  змiнами  та
     доповненнями,   внесеними    наказом   Головної    державної
     податкової iнспекцiї  України вiд  18 травня  1993 року N17,
     встановлено, що  пiдприємства, установи  й  органiзацiї  при
     купiвлi товарно-матерiальних цiнностей у громадян, якi мають
     постiйне мiсце  проживання в  Українi, прибутковий податок з
     доходу цих громадян не утримують.
       Втiм,  вони   мають  в   30-денний  термiн   надiслати  до
     податкових iнспекцiй  за мiсцем проживання довiдку за формою
     N2 про суму виплаченого доходу.
       Якщо товарно-матерiальнi  цiнностi закуповують у громадян,
     якi не  мають постiйного мiсця проживання в Українi, з їхнiх
     доходiв утримується прибутковий податок за ставкою 20%. Якщо
     ж товар  пiдакцизний, то  i акцизний  збiр за  встановленими
     ставками.
       У цьому  разi згiдно  iз ст.20  Декрету  "Про  прибутковий
     податок з  громадян" неутриманi,  утриманi не  повнiстю  або
     несвоєчасно,  а   також  не  перерахованi  до  бюджету  суми
     податку, що  пiдлягають  сплатi,  стягуються  у  безспiрному
     порядку  податковими   органами  з  пiдприємств,  установ  i
     органiзацiй, що  виплачували доходи  громадянам, за  рахунок
     власних коштiв  цих пiдприємств,  крiм того, за неподання до
     податкових органiв за мiсцем проживання цих громадян довiдки
     за формою  N2 вiдповiдно  до статтi  II Закону  України "Про
     державну   податкову    службу   України"   службовi   особи
     пiдприємств, установ та органiзацiй притягуються податковими
     органами  до  адмiнiстративної  вiдповiдальностi  у  виглядi
     штрафу в розмiрi трьох мiнiмальних мiсячних заробiтних плат,
     а за  дiї, вчиненi повторно протягом року, - в розмiрi п'яти
     мiнiмальних мiсячних  заробiтних плат.  (п.10, ст.11, роздiл
     III, - А.Є.)
     Київська мiська ДПI
     "Урядовий кур'єр" N165/94


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

