Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Перерахування особистих внескiв у статутний фонд
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 09:04:26 GMT
Message-ID: <AGQ8Umkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.Порядок оподаткування доходiв у виглядi майна при
     закриттi МП
     6.2.Перерахування особистих внескiв у статутний фонд iншого
     пiдприємства
     6.3.Комiсiйна винагорода за страховi послуги

     ............................................................
     6.КОНСУЛЬТАЦIЇ
     ............................................................

     6.1.Порядок оподаткування доходiв у виглядi майна при
     закриттi МП

     Наша читачка,  бухгалтер  малого  пiдприємства  п.Терентьєва
     запитує:
       За  якою   ставкою  повинен  платити  прибутковий  податок
     засновник малого  пiдприємства вiд вартостi одержаного майна
     (основнi фонди,  матерiали), що  залишилось  при  лiквiдацiї
     пiдприємства пiсля  сплати всiх  платежiв та  розрахункiв  з
     банком, кредиторами  i працiвниками?  Як оцiнюється вартiсть
     цього майна  - по  балансовiй чи  ринковiй вартостi; на дату
     лiквiдацiї пiдприємства чи сплати податку?
       Iнструкцiєю про  прибутковий податок з громадян, виданою у
     вiдповiдностi з  Декретом Кабiнету  Мiнiстрiв України вiд 26
     грудня 1992р.  N13-92 "Про прибутковий податок з громадян" i
     затвердженою наказом Головної державної податкової iнспекцiї
     України вiд  21 квiтня 1993р. за N12 (п.8.2) передбачено, що
     якщо  при   лiквiдацiї   (реорганiзацiї,   перепрофiлюваннi)
     пiдприємств,   установ    i   органiзацiй   (крiм   випадкiв
     приватизацiї) здiйснюється  розподiл майна  (як у  грошовiй,
     так i   в  натуральнiй формi) мiж членами колективу, то сума
     вартостi майна,  яке припадає  на долю  кожного  працiвника,
     включається  до   складу  його   оподатковуваного  сукупного
     доходу.
       При цьому згiдно з пунктом 2 Iнструкцiї доходи, одержанi в
     натуральнiй    формi,     зараховуються     до     сукупного
     оподатковуваного  доходу  за  календарний  рiк  за  вiльними
     (ринковими)   цiнами,    крiм   доходiв,    одержаних    вiд
     сiльськогосподарських  пiдприємств,  якi  визначаються    за
     цiнами продажу продукцiї державi. Протягом календарного року
     пiдприємствами,  установами   i  органiзацiями   проводиться
     щомiсячне визначення  сукупного  оподатковуваного  доходу  i
     обчислення  та  сплата  податку.  При  визначеннi  мiсячного
     оподатковуваного доходу  працiвника вартiсть одержаної ним в
     натуральнiй    формi    продукцiї    власного    виробництва
     обчислюється  за   вiдпускною  цiною   зазначеної  продукцiї
     стороннiм   споживачам,   а   продукцiя   iнших   виробникiв
     оцiнюється за  цiнами її придбання. При подальшiй реалiзацiї
     натуральної    продукцiї    до    оподатковуваного    доходу
     включається рiзниця  мiж   реалiзацiйною цiною  та цiною, за
     якою вони були включенi у попередню декларацiю.
       Вартiсть реалiзованої  натуральної продукцiї  визначається
     на  пiдставi   довiдки  пiдприємства   або  органiзацiї,  що
     придбали цю  продукцiю i провели вiдповiдну виплату коштiв.
       Доходи, одержанi  вiд реалiзацiї  цiєї продукцiї,  повиннi
     бути вiдображенi у декларацiї платника.
       Цей порядок  сплати податку  стосується членiв  колективу,
     серед  яких   проведено     розподiл  майна  при  лiквiдацiї
     пiдприємства.
       Законом   України    вiд   27.03.1991р.    N887-ХII   "Про
     пiдприємства в  Українськiй РСР"  передбачено, що майно, яке
     залишилось пiсля  задоволення претензiй  кредиторiв i членiв
     трудового колективу, використовується за вказiвкою  власника
     (стаття 36,  п.6.) З цього випливає, що цю частку майна слiд
     вважати   виплаченими   засновнику   в   натуральнiй   формi
     девiдендами, якi  пiдлягають оподаткуванню  в розмiрi  15 %.
     Оскiльки   спецiальнi правила  порядку обчислення  i  сплати
     податку  вiд   одержаного   майна   в   порядку   девiдендiв
     законодавством не  передбаченi, то,  на нашу  думку , при їх
     визначеннi  слiд   керуватись   вищезгаданим   Законом   про
     прибутковий  податок   з  громадян   стосовно  оподаткування
     одержаного працiвниками майна.

     >>>

     6.2.Перерахування особистих внескiв у статутний фонд iншого
     пiдприємства

     Наша читачка п.О.Бацанова запитує:
     Чи оподатковуються податком на добавлену вартiсть i податком
     на    доходи    перерахованi    товариству    з    обмеженою
     вiдповiдальнiстю iншим  пiдприємством у  виглядi  внескiв  у
     статутний  фонд   кошти,  що   були   заробленi   директором
     товариства?

       Законом України  "Про господарськi товариства" вiд 19. 09.
     1991 р.  N1576-ХII  передбачено,  що  збiльшення  статутного
     фонду товариства  може бути  здiйснено лише  пiсля  внесення
     повнiстю всiма  учасниками  своїх  вкладiв  (оплати  акцiй).
     Перерахованi  iншим   пiдприємством  кошти  за  наданi  йому
     директором товариства  послуги не  можуть бути  вiднесенi на
     збiльшення статутного  фонду, а  пiдлягають  зарахуванню  на
     доходи товариства  i  оподаткуванню  податком  на  добавлену
     вартiсть та податком на доходи.

     >>>

     6.3.Комiсiйна винагорода за страховi послуги

     Виконавчий директор  АО  ТЕК  "Експрес"  м.Смiла  Черкаської
     областi п.А.Головачов запитує:
     Чи вiдноситься  комiсiйна винагорода  i нарахування  на суми
     винагороди  за  страховi  послуги  на  їх  собiвартiсть?  Чи
     входить комiсiйна  винагорода  по  цивiльно-правових  угодах
     пiдряду  у   фонд  заробiтної   плати  пiдприємства   i   чи
     оподатковується вона  податком на  доход (55  вiдсоткiв  для
     страхових компанiй)?
       У вiдповiдностi  з iнструкцiєю  про порядок  нарахування й
     сплати  до   бюджету  податку   на  доходи   пiдприємств  та
     органiзацiй,  затвердженого   наказом   Головної   державної
     податкової iнспек-цiї  вiд 26  квiтня 1994  року N31, (п.55)
     комiсiйнi  винагороди,   сплаченi   страховим   посередникам
     (страховим агентам  i страховим  брокерам, якi  є юридичними
     особами) вiдносяться  на затрати  i на  цi суми  зменшується
     оподаткований дохiд.
       Якщо ж комiсiйна винагорода страховим агентам виплачується
     безпосередньо страховими  органiзацiями, то згiдно з пунктом
     2.19  iнструкцiї   про  склад   коштiв,  що   спрямованi  на
     споживання,  затвердженої  наказом  Мiнiстерства  статистики
     України вiд  27.06.94 N150, суми цiєї винагороди вiдносяться
     до фонду оплати працi.
       Пунктом 55  вищезгаданi  iнструкцiї  N31  передбачено,  що
     оподаткованi  доходи   страхових  органiзацiй   обчислюються
     шляхом зменшення  валового доходу на суму витрат, визначених
     вiдповiдно до Основних положень про склад витрат виробництва
     (обiгу) i формування фiнансових результатiв на пiдприємствах
     i органiзацiях України (постанова КМ України, вiд 19 вересня
     1993 р. N764) крiм витрат на оплату працi.
       Отже, на  суми виплаченої  комiсiйної винагороди страховим
     агентам     безпосередньо      страховими      органiзацiями
     оподатковуваний дохiд не зменшується.
       Цими ж  Основними положеннями (п.23) також передбачено, що
     оплата працi  позаштатних працiвникiв  за  виконання  робiт,
     пов'язаних в виробничою дiяльнiстю пiдприємств,вiдповiдно до
     укладених  угод   цивiльно-правового  характеру,   включаючи
     договiр пiдряду,  вiдноситься до витрат на оплату працi, якi
     з оподатковуваного валового доходу не виключаються.
       Суми нарахованих  вiдрахувань на  соцiальне страхування  i
     пенсiйне забезпечення,  до фонду для здiйснення заходiв щодо
     лiквiдацiї наслiдкiв  Чорнобильської катастрофи,  державного
     фонду сприяння зайнятостi населення вiд виплачених страховим
     агентам   комiсiйних   винагород   та   виплат   позаштатним
     працiвникам за  виконання  робiт,  пов'язаних  з  виробничою
     дiяльнiстю страхових  органiзацiй,  вiдносяться  на  затрати
     виробництва i  мiнусуються з  валового доходу при визначеннi
     оподатковуваного доходу. (п.15 Основних положень).


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

