Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про лiбералiзацiю експортних операцiй
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 08:44:23 GMT
Message-ID: <ACdrTmkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про лiбералiзацiю експортних операцiй
     Постанова Кабiнету  Мiнiстрiв України  вiд 24 жовтня 1994 р.
     N734

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.Постанова Кабiнету  Мiнiстрiв України вiд 24 жовтня 1994
     р. N734
     Про лiбералiзацiю експортних операцiй
       З метою  реалiзацiї окремих  положень доповiдi  Президента
     України  про   основнi  засади   економiчної  та  соцiальної
     полiтики,  пiдтриманої   Верховною  Радою  України,  Кабiнет
     Мiнiстрiв України постановляє:
     1. Затвердити  на 1994  рiк перелiк  товарiв,  експорт  яких
     пiдлягає квотуванню  i лiцензуванню,  та  обсяги  експортних
     квот згiдно з додатками N1 i 2.
     2. Установити, що:
       лiцензiї, отриманi  суб'єктами пiдприємницької  дiяльностi
     на експорт товарiв, зазначених у додатку N1, є дiйсними;
       експорт дорогоцiнних  металiв,  дорогоцiнного  камiння  та
     виробiв з  них, зазначених  у додатку  N3,  здiйснюється  за
     дозволом Мiнiстерства фiнансiв.
     3. Мiнiстерству зовнiшнiх економiчних зв'язкiв, Мiнiстерству
     фiнансiв, Мiнiстерству  економiки, Мiнiстерству  закордонних
     справ, Мiнiстерству юстицiї, Державному митному комiтетовi у
     десятиденний термiн  подати до  Кабiнету  Мiнiстрiв  України
     пропозицiї щодо  порядку здiйснення  реекспортних  операцiй,
     експортних  операцiй  з  товарами  українського  походження,
     стосовно яких  встановлено iмпортнi  квоти iншими  країнами,
     експортних  операцiй  з  товарами  українського  походження,
     проти яких  компетентними органами  iноземних країн ведеться
     або розпочато  антидемпiнгове розслiдування,  а  також  щодо
     реєстрацiї експортних контрактiв.
     4. Визнати  такими,  що  втратили  чиннiсть,  рiшення  Уряду
     України згiдно з додатком N4.
     5. Ця постанова набуває чинностi з 1 листопада 1994 року.
     Прем'єр-мiнiстр України
     В.МАСОЛ
     Перший заступник Мiнiстра Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     Додаток N1
         Перелiк товарiв, експорт яких пiдлягає квотуванню i
                       лiцензуванню у 1994 роцi
     ------------------------------------------------------------
     Найменування товарiв                  Код ТН ЗЕД
     ------------------------------------------------------------
     Зерновi культури                      10.01-10.08
                                           (крiм 10.08 30000)
     ------------------------------------------------------------
     Вугiлля                               27.01
     ------------------------------------------------------------
     Вiдходи та брухт дорого-              71.12
     цiнних металiв та металiв,
     оплакованих дорогоцiнними
     металами
     ------------------------------------------------------------
     Чавун переробний                      72.01
     ------------------------------------------------------------
     Вiдходи та брух чорних                72.04,74.04,75.03,
     та кольорових металiв                 76.02,78.02,79.02,
                                           80.02
     ------------------------------------------------------------
     Перший заступник Мiнiстра Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     Додаток N3
        Перелiк товарiв, експорт яких здiйснюється за дозволом
                               Мiнфiну
     ------------------------------------------------------------
     Найменування товарiв                 Код ТН ЗЕД
     ------------------------------------------------------------
     Руди i концентрати дорогоцiн-        26.16, 28.43
     них металiв, метали дорогоцiн-
     нi в колоїдному станi, сполуки
     неорганiчнi та органiчнi
     дорогоцiнних металiв
     ------------------------------------------------------------
     Дорогоцiнне та напiвдорого-          25.30 90000 (бурштин),
     цiнне камiння, дорогоцiннi           71.02-71.04, 71.05
     метали, метали, оплакованi           (тiльки з природних
     дорогоцiнними металами,              алмазiв), 71.06,
     вироби з них, вiдходи i лом          71.08-71.16, 71.18
     дорогоцiнних металiв                 (тiльки з дорогоцiнних
     i дорогоцiнного камiння              металiв), 82.07 (тiльки
                                          з природних алмазiв),
                                          82.15, 91.11 10000,
                                          91.13 10100,
                                          96.02,97.05
     ------------------------------------------------------------
     Перший заступник мiнiстра Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     Додаток N4
     ------------------------------------------------------------
     Перелiк рiшень Уряду України, що втратили чиннiсть
     ------------------------------------------------------------
     1. Постанова  Кабiнету Мiнiстрiв  України вiд 17 грудня 1994
     р. N1046  "Про  перелiк  товарiв,  експорт  та  iмпорт  яких
     пiдлягає квотуванню i лiцензуванню у 1994 роцi".
     2. Розпорядження  Кабiнету Мiнiстрiв  України вiд  22 грудня
     1993 р. N1129.
     3. Постанова Кабiнету Мiнiстрiв України вiд 10 сiчня 1994 р.
     N6 "Про  затвердження загальних  обсягiв експортних  квот на
     1994 рiк".
     4. Розпорядження  Кабiнету Мiнiстрiв  України вiд  8  лютого
     1994 р. N74.
     5. Постанова  Кабiнету Мiнiстрiв  України вiд 3 березня 1994
     р.  N147  "Про  внесення  змiн  i  доповнень  у  додаток  до
     постанови Кабiнету  Мiнiстрiв України  вiд 10  сiчня 1994 р.
     N6".
     6. Постанова  Кабiнету Мiнiстрiв  України вiд 4 березня 1994
     р. N146  "Про внесення  змiн до постанови Кабiнету Мiнiстрiв
     України вiд 17 грудня 1993 р. N1046".
     7. Розпорядження  Кабiнету Мiнiстрiв  України вiд  5 березня
     1994 р. N158.
     8. Розпорядження  Кабiнету Мiнiстрiв  України вiд 14 березня
     1994 р. N169.
     9. Постанова  Кабiнету Мiнiстрiв України вiд 26 березня 1994
     р. N179  "Про внесення змiни до постанови Кабiнету Мiнiстрiв
     України вiд 17 грудня 1993 р.N1046".
     10. Розпорядження  Кабiнету Мiнiстрiв України вiд 29 березня
     1994 р. N196.
     11. Постанова  Кабiнету Мiнiстрiв України вiд 21 квiтня 1994
     р.  N243  "Про  внесення  змiн  i  доповнень  у  додаток  до
     постанови Кабiнету  Мiнiстрiв України  вiд 10  сiчня 1994 р.
     N6".
     12. Постанова  Кабiнету Мiнiстрiв України вiд 27 квiтня 1994
     р. N249  "Про внесення змiни до постанови Кабiнету Мiнiстрiв
     України вiд 17 грудня 1993 р. N1046".
     13. Розпорядження  Кабiнету Мiнiстрiв  України вiд 28 квiтня
     1994 р. N295.
     14. Розпорядження  Кабiнету Мiнiстрiв  України вiд 12 травня
     1994 р. N329.
     15. Розпорядження  Кабiнету Мiнiстрiв  України вiд 17 травня
     1994 р. N350.
     16. Пункт  1 розпорядження Кабiнету Мiнiстрiв України вiд 23
     травня 1994 р. N370.
     17. Розпорядження  Кабiнету Мiнiстрiв  України вiд 23 травня
     1994 р. N374.
     18. Постанова Кабiнету Мiнiстрiв України вiд 6 липня 1994 р.
     N460 "Про  внесення змiни  до постанови  Кабiнету  Мiнiстрiв
     України вiд 17 грудня 1993 р. N1046".
     19. Постанова  Кабiнету Мiнiстрiв  України вiд 13 липня 1994
     р.  N480  "Про  внесення  змiн  i  доповнень  у  додаток  до
     постанови Кабiнету  Мiнiстрiв України  вiд 10  сiчня 1994 р.
     N6".
     20. Розпорядження  Кабiнету Мiнiстрiв  України вiд  23 липня
     1994 р. N544.
     21. Розпорядження  Кабiнету Мiнiстрiв  України вiд  5 серпня
     1994 р. N572.
     22. Розпорядження  Кабiнету Мiнiстрiв  України вiд 1 вересня
     1994 р. N636.
     23. Розпорядження  Кабiнету Мiнiстрiв України вiд 26 вересня
     1994 р. N705.
     Перший  заступник   Мiнiстра  Кабiнету   Мiнiстрiв   України
     I.ДОЦЕНКО

     >>>

     Експорт лiбералiзовано
       Вiдповiдно до  вимог  Мiжнародного  валютного  фонду  з  1
     листопада 1994 р. квотуванню та лiцензуванню пiдлягають лише
     зерно, вугiлля,  вiдходи та  брухт металiв,  чавун.  Експорт
     стає  вигiдним.   Цьому  ж  сприяє  й  обвальна  девальвацiя
     карбованця.   Можна    прогнозувати   змiну   мiкроструктури
     торговельних потокiв,  якi значно полiпшать українськi terms
     of trade  (спiввiдношення iндексiв  експортних та  iмпортних
     цiн,  що  характеризує  ефективнiсть  зовнiшньоторговельного
     обороту країни).
       Вiдтепер iмпортнi операцiї регулюються лише лiцензуванням,
     але залишається  в силi режим спецекспортерiв, вiдповiдно до
     якого експортувати  стратегiчно важливу продукцiю (сировину,
     товар), мають  право лише уповноваженi урядом суб'єкти, хоча
     малоймовiрно,  що   цей  режим   найближчим  часом  не  буде
     анульований Верховною Радою.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

