Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про Оперативну мiжвiдомчу комiсiю з питань подолання платiжної кризи
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 08:59:21 GMT
Message-ID: <ADf3Umkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про Оперативну мiжвiдомчу комiсiю з питань подолання
     платiжної кризи та про деякi заходи щодо впорядкування
     розрахункiв та платежiв
     Указ Президента України

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Указ Президента України
     Про Оперативну мiжвiдомчу комiсiю з питань подолання
     платiжної кризи та про деякi заходи щодо впорядкування
     розрахункiв та платежiв
       З метою подолання платiжної кризи, забезпечення додержання
     розрахунково-платiжної дисциплiни суб'єктами пiдприємницької
     дiяльностi  України   всiх  форм   власностi,  удосконалення
     взаєморозрахункiв мiж  суб'єктами пiдприємницької дiяльностi
     й пiдвищення  їх вiдповiдальностi за використання фiнансових
     ресурсiв  та   вiдповiдно  до   пункту  7-4   статтi   114-5
     Конституцiї України постановляю:
     1. Утворити Оперативну мiжвiдомчу комiсiю з питань подолання
     платiжної кризи (далi - Оперативна комiсiя).
     2.  Призначити   РИЖОВА   Володимира   Леонiдовича   Головою
     Оперативної комiсiї.
       В. Рижову  подати до  31 жовтня  1994 року пропозицiї щодо
     персонального складу  Оперативної комiсiї  та до 7 листопада
     1994 року  -  проект  Положення  про  Оперативну  мiжвiдомчу
     комiсiю з питань подолання платiжної кризи.
     3. Установити, що основними завданнями Оперативної комiсiї є
     пiдготовка пропозицiй щодо:
     -   зменшення   абсолютних   показникiв   кредиторської   та
     дебiторської   заборгованостi    суб'єктiв   пiдприємницької
     дiяльностi України всiх форм власностi;
     - достовiрного  та своєчасного  оперативного бухгалтерського
     облiку   кредиторської    та   дебiторської   заборгованостi
     суб'єктiв  пiдприємницької   дiяльностi  України  всiх  форм
     власностi;
     - лiквiдацiї заборгованостi сторiн за державним замовленням;
     -   нормування    запасiв   товарно-матерiальних   цiнностей
     господарюючих суб'єктiв;
     -  рацiонального  використання  обiгових  коштiв  суб'єктами
     пiдприємницької   дiяльностi,   заснованими   на   державнiй
     власностi;
     - узагальнення  свiтової практики  законодавчого регулювання
     господарської   дiяльностi,   пiдготовка   пропозицiй   щодо
     вдосконалення  законодавства  України  з  питань  здiйснення
     розрахункiв та платежiв.
     4. Установити,  що заборгованiстю  є не  виконане  суб'єктом
     пiдприємницької    дiяльностi     в    установлений    строк
     зобов'язання, що  виникло  з  договору  або  iнших  пiдстав,
     передбачених   законодавством.   Довгостроковою   визнається
     заборгованiсть, не погашена протягом шiстдесяти днiв.
     5.   Установити,    що   в   разi   наявностi   у   суб'єкта
     пiдприємницької   дiяльностi    України,   заснованого    на
     загальнодержавнiй власностi,  довгострокової  заборгованостi
     орган державної  виконавчої влади, до сфери управлiння якого
     належить такий  суб'єкт, визначає  порядок використання  ним
     прибутку (доходу),  який  є  обов'язковим  для  вiдповiдного
     суб'єкта пiдприємницької  дiяльностi  до  повного  погашення
     довгострокової заборгованостi.
     6. Продовжити  до 7  листопада 1994  року  строк  проведення
     взаємного залiку  заборгованостi  юридичних  осiб,  а  також
     громадян -  суб'єктiв пiдприємницької  дiяльностi України та
     до 21  листопада 1994  року  строк  оформлення  простроченої
     заборгованостi простими  векселями,  передбаченi  статтею  I
     Указу Президента  України вiд 14 вересня 1994 року N530 "Про
     випуск та обiг векселiв для покриття взаємної заборгованостi
     суб'єктiв пiдприємницької дiяльностi України".
     7. Установити,  що  юридичнi  особи,  а  також  громадяни  -
     суб'єкти пiдприємницької дiяльностi України, якi не вимагали
     оформлення векселем  кредиторської заборгованостi вiдповiдно
     до Указу  Президента України  вiд 14 вересня 1994 року N530,
     втрачають право на повернення такої заборгованостi без будь-
     якого вiдшкодування та мають її списати на власнi збитки.
     8. Доручити  Нацiональному банку України забезпечувати через
     комерцiйнi банки  щомiсячно до  кiнця 1994  року  оформлення
     простими векселями  заборгованостi юридичних  осiб усiх форм
     власностi, а  також  громадян  -  суб'єктiв  пiдприємницької
     дiяльностi України, що виникла пiсля 14 вересня 1994 року.
     9. Оперативнiй  комiсiї пiдготувати  та подати  Президентовi
     України:
     проекти указiв Президента України щодо:
     -  порядку  зберiгання  на  банкiвських  рахунках  бюджетних
     коштiв та цiльових кредитiв, наданих урядом України, - до 17
     листопада 1994 року;
     -   порядку    формування   фондiв    споживання   суб'єктiв
     пiдприємницької дiяльностi  України, заснованих на державнiй
     власностi, що мають прострочену заборгованiсть за кредитами,
     - до 24 листопада 1994 року;
     -   порядку   цiльового   використання   коштiв   фiнансової
     пiдтримки, що  надається пiдприємствам,  - до  21  листопада
     1994 року;
     - передачi вiд суб'єктiв пiдприємницької дiяльностi України,
     заснованих на  державнiй власностi, до комунальної власностi
     майна, яке  забезпечує соцiально-економiчнi  потреби жителiв
     вiдповiдних населених пунктiв, - до 30 листопада 1994 року;
     -  випуску   державних  казначейських   зобов'язань  України
     внутрiшньої та зовнiшньої позики - до 5 грудня 1994 року;
     - функцiонування  ринку цiнних  паперiв -  до 9  грудня 1994
     року;
     проекти законiв щодо:
     -  спрощення   порядку  порушення   та  розгляду  справ  про
     банкрутство суб'єктiв  пiдприємницької дiяльностi  -  до  17
     листопада 1994 року;
     - удосконалення  порядку розгляду  судами  спорiв  з  питань
     оплати поставленої продукцiї - до 31 грудня 1994 року.
     10. Головi  Оперативної комiсiї  затвердити  у  десятиденний
     строк регламент роботи Оперативної комiсiї.
     11.   Головi    Оперативної   комiсiї   доповiдати   щотижня
     Президентовi України  та Прем'єр-мiнiстровi України про стан
     розрахункiв  мiж   суб'єктами   пiдприємницької   дiяльностi
     України  та   заходи,  вжитi   Оперативною   комiсiєю   щодо
     впорядкування розрахункiв.
     Президент України
     Л.КУЧМА
     м.Київ 14 жовтня 1994 року

     >>>

     "Не вчiть жити, краще допоможiть матерiально"
       Платiжну  кризу   наказано  долати   Оперативнiй  комiсiї,
     основним   завданням   якої   є   зменшення   заборгованостi
     (невиконання зобов'язань,  що виникли  з договору  або iнших
     пiдстав, передбачених законодавством).
       7 листопада  продовжено строк  проведення взаємного залiку
     заборгованостi юридичних  осiб та  до 21  листопада 1994  р.
     строк  оформлення   векселями  простроченої  заборгованостi.
     Пiсля вказаних  термiнiв суб'єкти пiдприємницької дiяльностi
     втрачають  право   на  повернення  такої  заборгованостi  та
     повиннi її списати на власнi збитки.
       Для  державного   сектора  при  виникненнi  довгострокової
     заборгованостi  (бiльше   60  днiв),   порядок  використання
     прибутку визначає  "орган  державної  виконавчої  влади,  до
     сфери управлiння  якого належить  такий суб'єкт". Хотiлося б
     знати, що  ж це  буде за  "орган" при  теперiшнiй розмитостi
     управлiнської влади?


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

