Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Консультацiї
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 09:08:02 GMT
Message-ID: <AIoBUmkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-8'94р.:
     :..........................................................:

     ЗМIСТ:
     8.1.Заробляти багато стає все вигiднiше

     ............................................................
     8.КОНСУЛЬТАЦIЇ
     ............................................................

     8.1.Заробляти багато стає все вигiднiше

     Порiвняємо ставки  прибуткового податку  по старому  (240  тис.крб.)  та
     новому   (780    тис.крб.)   неоподатковуваних   мiнiмумах.   Коефiцiєнт
     легальностi пересунувся аж на 17,8 млн.крб. вправо
     Виведемо формулу  для  визначення  максимальної,  ще  вигiдної  зарплати
     (коефiцiєнту легальностi).
     Припущення:
     1) формула дiйсна для абстрагованого прибуткового податку;
     2) межа легальностi - 33%;
     3) шкала  прибуткового податку   вiдповiдно  до Указу Президента України
     N519 вiд 13 вересня 1994 р.
     Використаємо колонку 4 табл.1.
     Пiдставимо замiсть  змiнних б,в,г,д  - максимальнi їх значення: 5m, 10m,
     15m,  25m  вiдповiдно,  позначимо  суму  через  Z  (це  i  є  коефiцiєнт
     легальностi).
     Одержимо:
     X6 =  (25m-15m)x0.4 +  (15m-10m)x0.3 +  (10m-5m)x0.2 +  (5m-1m)x0.1 +(Z-
     25m)0.5= 10mx0.4+  5mx0,3+ 5mx0.2  +4mx0,1 +  0.5Z -  12.5m = 4m+1.5m+m+
     0.4m+0.5Z-12.5m = 0.5Z - 5.6m;

     X6 = 0.5Z-5.6m, звiдки Z = (X6+5.6m)x2, (1) де X6 = 0.33Z.
     Пiдставимо значення X6 у формулу (1);

     Z = (0.33Z+5.6m)x2 = 0.66Z+11.2m;

     Z(1 - 0.66) = 11.2m, звiдки Z = 11.2m/0.34 = 32.94m
     Z=32.94m !!!
     де m  - неоподатковуваний мiнiмум. Можемо визначити Z для мiнiмуму в 240
     тис.крб., та 780 тис.крб.
     Z1=32.94x240 = 7905.6 тис.крб.
     Z2=32.94x780 = 25693.0 тис.крб.
       Тобто, в  даний час  заробляти бiльше  25693 тис.крб.  - не   вигiдно,
     абстрагуючись  на   прибутковому  податку,  хоча  реально  заробляти  не
     вигiдно i  значно меншу суму в зв'язку iз значними нарахуваннями на фонд
     оплати працi. Для повернення коштiв в легальну економiку cлiд зменшити i
     такi нарахування до розумної межi.
       Не знаю,  чи вплинула на фахiвцiв в президентському апаратi публiкацiя
     "ГК" в  N 38, стор.12-13 , де ми обгрунтовували недоцiльнiсть збереження
     попереднiх обмежень в зарплатi. Втiм, приємно вже й те, що нашi експерти
     мiркують в правильному напрямку.
     А.Єлiсєєв

     -----------------------------------------------------------------------
     Ставки прибуткового  податку з  доходiв громадян, встановленi з 1 жовтня
     1994 р. при неоподатковуваному мiнiмумi 780000 крб.
     -----------------------------------------------------------------------
         Мiс.        Прибут.              Формула         Розмiр
         сукуп.      податок
         дохiд
     ------------------------------------------------------------------------
     1   2           3                    4               5
     ------------------------------------------------------------------------
     а   < 1m*       до 780000 крб.       X1 = 0          ---
     ------------------------------------------------------------------------
     б   (1m+1)>5m   вiд 780001 крб.      (б-1m)0.1=X2    10% вiд
                     до 3900000 крб.                      суми,що>780000крб.
     ------------------------------------------------------------------------
     в   (5m+1)>10m  вiд 3900001 крб.     X2+(в-5m)0.2=   312000+20% вiд
                     до 7800000 крб.      X3              суми, що
                                                          >3900000 крб.
     ------------------------------------------------------------------------
     г   (10m+1)>15m вiд 7800001 крб.     X3+(2-10m)0.3   1092000+30% вiд
                     до 11700000 крб.     = X4            суми, що
                                                          > 7 800 000 крб.
     ------------------------------------------------------------------------
     д   (15m+1)>25m вiд 11700001крб.     X4+(д-15m)0.4   2262000+40% вiд
                     до 19500000 крб.      = X5             суми, що
                                                          > 11700000 крб.
     ------------------------------------------------------------------------
     з   > 25m       бiльше 19500000 крб. X5+(сума-       5382000+50% вiд
                                          -25m)0.5 = X6   суми,що>19500000крб
     ------------------------------------------------------------------------
     де m*-неоподатковуваний мiнiмум

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

