Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про цiноутворенння в умовах реформування економiки
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 07:52:58 GMT
Message-ID: <ABQ5Tmkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про цiноутворення в умовах реформування економiки
     Постанова Кабiнету  Мiнiстрiв України  вiд 21 жовтня 1994 р.
     N733 м.Київ

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Постанова Кабiнету  Мiнiстрiв України вiд 21 жовтня 1994
     р. N733 м.Київ
     Про цiноутворення в умовах реформування економiки
       З метою  реалiзацiї окремих  положень доповiдi  Президента
     України  про   основнi  засади   економiчної  та  соцiальної
     полiтики,  пiдтриманої   Верховною  Радою  України,  Кабiнет
     Мiнiстрiв України постановляє:
     1. Скоротити  обсяги державного  регулювання цiн  i тарифiв,
     обмеживши  їх   тiльки  природними   та  окремими   штучними
     монопольними утвореннями.
       У зв'язку з цим:
     розширити перелiк  продукцiї (товарiв,  послуг), на  якi  не
     поширюється регулювання  рiвня рентабельностi при змiнi цiн,
     передбачене  статтею   1  Указу  Президента  України  вiд  3
     листопада 1993  р. N508  "Про заходи щодо стримування темпiв
     зростання цiн",  згiдно з додатком N1. Зменшити не менше нiж
     на 30 вiдсоткiв обсяги декларування змiни цiн i тарифiв.
       Мiнiстерству економiки  у 10-денний  термiн пiсля набрання
     чинностi цiєї постанови визначити перелiк продукцiї, товарiв
     та  послуг,  за  якими  пiдприємства-виготiвники  здiйснюють
     декларування  змiни   цiн  i   тарифiв  органами   державної
     виконавчої влади.
     2. Декларування  змiни цiн i тарифiв на продукцiю i послуги,
     передбачене пунктом  1 цiєї  постанови, дiє до запровадження
     механiзму встановлення  цiн i тарифiв на продукцiю i послуги
     монопольних  утворень,   зазначеного  в  постановi  Кабiнету
     Мiнiстрiв України  вiд 15  червня 1994 р. N400 "Про механiзм
     антимонопольного    регулювання    дiяльностi    монопольних
     утворень".
     3. Затвердити  граничнi розмiри  пiдвищення цiн i тарифiв на
     продукцiю, товари i послуги згiдно з додатком N2.
     4.  Затвердити  повноваження  органiв  державної  виконавчої
     влади  щодо  встановлення  цiн  i  тарифiв  на  окремi  види
     продукцiї, товарiв i послуг згiдно з додатком N3.
     5.  Мiнiстерству   економiки  i   Мiнiстерству  фiнансiв  за
     погодженням iз заiнтересованими мiнiстерствами i вiдомствами
     переглянути розмiри  дотацiй на окремi види товарiв i послуг
     для  населення   вiдповiдно  до   змiни   цiн   i   тарифiв,
     передбачених додатком N2 до цiєї постанови.
     6. Органам  державної виконавчої  влади, якi  вiдповiдно  до
     повноважень,   передбачених    додатком    N3,    здiйснюють
     регулювання  цiн   i  тарифiв   при  визначеннi   їх  рiвня,
     забезпечити  розмiр   вiдшкодування   населенням   фактичних
     витрат;
     за користування  житлом або  його утримання  та  за  послуги
     водо-, теплогазопостачання  i водовiдведення  - з  1  лютого
     1995р. не  менше 40  вiдсоткiв, з липня 1995р. - не менше 60
     вiдсоткiв;
     за  перевезення   пасажирiв  мiськими   видами   транспорту:
     автобусом, трамваєм, тролейбусом i метрополiтеном - не менше
     20 вiдсоткiв.
     7.   Мiнiстерству   економiки   разом   з   заiнтересованими
     мiнiстерствами i  вiдомствами у  тримiсячний  термiн  внести
     Кабiнету Мiнiстрiв України пропозицiї щодо приведення рiшень
     Кабiнету  Мiнiстрiв   України   у   вiдповiднiсть   з   цiєю
     постановою.
     8. Визнати такими, що втратили чиннiсть:
     постанову Ради  Мiнiстрiв УРСР вiд 9 серпня 1965р. N781 "Про
     затвердження  ставок   плати  за  проживання  в  гуртожитках
     пiдприємств,   органiзацiй    i   установ,   пiдпорядкованих
     раднаргоспам, мiнiстерствам,  вiдомствам  i  мiсцевим  Радам
     Української РСР" (ЗП УРСР, 1965р., N8, ст.114)
     постанову Кабiнету  Мiнiстрiв України  вiд 23  грудня 1992р.
     N715 "Про регулювання цiн" (ЗП України, 1993р. N1-2, ст.26),
     крiм пункту 3 постанови, а також абзацiв другого та третього
     пункту 8  тимчасового Положення про державне регулювання цiн
     i тарифiв,  затвердженого  цiєю  постановою,  якi  втрачають
     чиннiсть  з  запровадженням  механiзму  встановлення  цiн  i
     тарифiв на продукцiю i послуги монопольних утворень
     постанову Кабiнету  Мiнiстрiв України  вiд 2  березня 1993р.
     N153 "Про  регулювання цiн  на продукцiю,  товари i  послуги
     пiдприємств недержавних форм власностi" (ЗП України, 1993р.,
     N6, ст.111)  - з запровадженням механiзму встановлення цiн i
     тарифiв на продукцiю i послуги монопольних утворень
     постанову Кабiнету  Мiнiстрiв України  вiд 3  червня  1993р.
     N403 "Про внесення змiн до регулювання цiн i тарифiв"
     постанову Кабiнету  Мiнiстрiв України  вiд 30  серпня 1993р.
     N676 "Про  внесення змiн  до регулювання  цiн i тарифiв" (ЗП
     України, 1994р., N1, ст.7)
     постанови Кабiнету  Мiнiстрiв України  вiд 3  грудня  1993р.
     N978 "Про  впорядкування цiн i тарифiв" (ЗП України, 1994р.,
     N4, ст.87)
     абзац перший  пункту 2  постанови Кабiнету Мiнiстрiв України
     вiд 31  грудня 1993р.  N1076 "Про  змiну цiн  на вугiлля  та
     вугiльну продукцiю" (у редакцiї постанови Кабiнету Мiнiстрiв
     України вiд 30 липня 1994р. N520
     абзац перший  пункту 2  постанови Кабiнету Мiнiстрiв України
     вiд 15  лютого 1994  року N93  "Про перехiд  на нову систему
     плати за  житло i комунальнi послуги та до адресних субсидiй
     цих витрат окремим категорiям громадян" (ЗП України, 1994р.,
     N6, ст.146)
     абзац  четвертий   пункту  1  постанови  Кабiнету  Мiнiстрiв
     України вiд 16 лютого 1994р. N94 "Про порядок надання пiльг,
     передбачених Законом  України "Про  статус ветеранiв вiйни ,
     гарантiї їх  соцiального захисту"  (ЗП України, 1994 р., N6,
     ст.147)
     постанову Кабiнету  Мiнiстрiв України  вiд 4  червня 1994 р.
     N360 "Про  повноваження щодо встановлення тарифiв на послуги
     транспорту"
     постанову Кабiнету  Мiнiстрiв України  вiд 15  червня 1994р.
     N411 "Про доповнення додатка до постанови Кабiнету Мiнiстрiв
     України вiд 3 грудня 1993р. N978"
     постанову Кабiнету  Мiнiстрiв України  вiд 23 вересня 1994р.
     N659 "Про  державне регулювання  цiн на хлiб та хлiбобулочнi
     вироби i комбiкорми" в частинi державного регулювання цiн на
     хлiб та хлiбобулочнi вироби.
     9. Ця постанова набуває чинностi з дня опублiкування.
     Прем'єр-мiнiстр України В.МАСОЛ.
     Перший  заступник   мiнiстра  Кабiнету   Мiнiстрiв   України
     I.ДОЦЕНКО.
     "Урядовий кур'єр", NN166-167, 27 жовтня 1994р.

     >>>

     Додаток N1
                               Перелiк
          продукцiї, на яку не поширюється регулювання рiвня
                     рентабельностi при змiнi цiн
     ------------------------------------------------------------
     пиво
     ------------------------------------------------------------
     безалкогольнi напої (крiм дiабетичних)
     ------------------------------------------------------------
     кондитерськi вироби, глазурованi шоколадом, карамель, iрис
     (крiм дiабетичних i лiкувальних)
     ------------------------------------------------------------
     молоко згущене i вершки згущенi з добавками та без них
     ------------------------------------------------------------
     коньяки
     ------------------------------------------------------------
     вина винограднi марочнi
     ------------------------------------------------------------
     парфумерно-косметична продукцiя за перелiком, що
     визначається Мiнекономiки
     ------------------------------------------------------------
     механiчнi олiвцi, авторучки (крiм шкiльних), рапiдографи, а
     також набори i прибори на їх базi
     ------------------------------------------------------------
     сувенiри i продукцiя народних художнiх промислiв
     ------------------------------------------------------------
     тканини чистошерстянi та з натурального шовку
     ------------------------------------------------------------
     декоративно-тканi штучнi вироби i декоративнi тканини
     нацiонального асортименту
     ------------------------------------------------------------
     вироби з ручною вишивкою (крiм дитячих)
     ------------------------------------------------------------
     килими та килимовi вироби
     ------------------------------------------------------------
     холодильники три-, чотирикамернi
     ------------------------------------------------------------
     пральнi машини-автомати
     ------------------------------------------------------------
     вироби з кришталю.
     ------------------------------------------------------------

     >>>

     Додаток N2
                           Граничнi розмiри
       пiдвищення цiн i тарифiв на продукцiю, товари i послуги
     ------------------------------------------------------------
     Гранична оптова цiна, крб.
     ------------------------------------------------------------
     Вугiлля та вугiльна продукцiя                   1 млн.30тис.
     для промисловостi, тонна
     ------------------------------------------------------------
     Граничнi роздрiбнi цiни, крб.
     ------------------------------------------------------------
     Товари народного споживання i послуги, що надаються
     населенню
     ------------------------------------------------------------
     Вугiлля та вугiльнi брикети, тонна              300000
     ------------------------------------------------------------
     газ сiтьовий (у разi вiдсутностi газових лiчильникiв):
     ------------------------------------------------------------
     для побутових потреб (крiм опалення             з 1 жовтня
     iндивiдуальних будинкiв), куб.метр              500
     ------------------------------------------------------------
     для опалення iндивiдуальних                     з 1 жовтня
     будинкiв куб.метр                               300
     ------------------------------------------------------------
     газ сiтьовий (у разi наявностi газових лiчильникiв):
     ------------------------------------------------------------
     для побутових потреб, для опалення              з 1 жовтня
     iндивiдуальних будинкiв, куб.метр                     380
     ------------------------------------------------------------
     електрична енергiя, що вiдпускається
     на комунально-побутовi потреби насе-
     ленню (за 1 квт/год), яке проживає:
     у сiльських населених пунктах                   з 1 жовтня
                                                     280
     ------------------------------------------------------------
     у мiських населених пунктах (крiм               з 1 жовтня
     будинкiв, обладнаних стацiонарними              450
     електроплитами i електроопалюваль-
     ними установками)
     ------------------------------------------------------------
     у мiських населених пунктах                     з 1 жовтня
     (у будинках, обладнаних стацiонар-              300
     ними електроплитами i електро-
     опалювальними установками)
     ------------------------------------------------------------
     Граничнi розмiри плати та коефiцiєнти до тарифiв
     ------------------------------------------------------------
     Комунально-побутовi послуги:
     ------------------------------------------------------------
     послуги водопроводу i каналiзацiї
     з 1 жовтня 1994р.                               5,5-до тари-
                                                     фу,дiючого
                                                     у вереснi
     ------------------------------------------------------------
     з 1 грудня 1994р.                               1,3-до
                                                     тарифу,
                                                     дiючого у
                                                     листопадi
     ------------------------------------------------------------
     теплова енергiя для гарячого водопостачання
     з 1 жовтня 1994р.                               7-до тарифу,
                                                     дiючого у
                                                     вереснi
     ------------------------------------------------------------
     з 1 грудня 1994 р.                              1,3 - до
                                                     тарифу,
                                                     дiючого у
                                                     листопадi
     ------------------------------------------------------------
     теплова енергiя для центрального опалення
     з 1 жовтня 1994р.                               7*-до
                                                     тарифу,
                                                     дiючого у
                                                     вереснi
     ------------------------------------------------------------
     з 1 грудня 1994р.                               1,3*-до
                                                     тарифу,
                                                     дiючого у
                                                     листопадi
     ------------------------------------------------------------
     Квартирна плата за 1 кв.м. загальної площi, крб.
     ------------------------------------------------------------
     з 1 жовтня 1994р.                               630*
     ------------------------------------------------------------
     з 1 грудня 1994р.                               780*
     ------------------------------------------------------------
     * За норму загальної площi 21 кв.метр на наймача i кожного
     члена сiм'ї та додатково за 10,5 кв.м. на сiм'ю, а також при
     оплатi однокiмнатної квартири. За надлишки загальної площi
     та їх опалення (крiм однокiмнатних квартир) стягується 1,5
     тарифу.

     ------------------------------------------------------------
     Граничнi розмiри рентабельностi(у вiдсотках до собiвартостi)
     ------------------------------------------------------------
     Хлiб i хлiбобулочнi вироби з борошна            15
     пшеничного першого i другого сортiв
     та житнього, хлiб i булочнi вироби
     iз сумiшi борошна пшеничного першого
     i вищого сортiв (з кiлькiстю борошна
     пшеничного вищого сорту не бiльше
     50 вiдсоткiв), хлiб i булочнi вироби для
     дiабетикiв
     ------------------------------------------------------------
     Борошно пшеничне та житнє                       10
     ------------------------------------------------------------
     Дитяче харчування                               25
     ------------------------------------------------------------

     >>>

     Додаток N3
         Повноваження органiв державної виконавчої влади щодо
     встановлення цiн i тарифiв на окремi види продукцiї, товарiв
                               i послуг
     1. Мiнекономiки встановлює:
       Ставки вiдрахувань на геологорозвiдувальнi роботи
       Порядок регулювання тарифiв на електричну i теплову
     енергiю, що вiдпускається споживачам (крiм населення) усiма
     енергопостачальними органiзацiями i пiдприємствами*
       Диференцiйованi тарифи на електричну i теплову енергiю
     виробництва системи Мiненерго в розрiзi енергетичних
     об'єднань за поданням Мiненерго.
       Оптовi цiни на газ та газопродукцiю для виробникiв i
     постачальникiв за поданням Держкомнафтогазу.
     2. Держвуглепром за погодженням з Мiнекономiки встановлює
     оптовi цiни на вугiлля та вугiльну продукцiю.
     3. Мiноборони:
       Визначає граничнi розмiри нацiнок на продукцiю пiдприємств
     громадського харчування, розмiщених у вiйськових мiстечках
     на закритiй територiї.
       Здiйснює регулювання цiн на ремонт озброєння i вiйськової
     технiки та запаснi частини i деталi, що виробляються
     пiдвiдомчими пiдприємствами, i тарифiв на транспортнi
     послуги, що надаються вiйськовими частинами, пiдвiдомчими
     пiдприємствами i органiзацiями.*
     4. Мiнтранс за погодженням з Мiнекономiки встановлює тарифи:
       на перевезення вантажiв залiзничним транспортом у межах
     України та пов'язанi з ними послуги;
       на комплекс робiт, пов'язаних з переробкою вантажiв у
     морських i рiчкових портах;
       на перевезення пасажирiв i багажу залiзничним транспортом
     (крiм примiських перевезень);
       на перевезення пасажирiв i багажу автобусами мiжмiських
     мiжобласних маршрутiв;
       на перевезення пасажирiв i багажу рiчковим транспортом
     (крiм перевезень у закордонному плаваннi та мiському i
     примiському сполученнi);
       на перевезення пасажирiв рейсовими лiтаками цивiльної
     авiацiї на регулярних лiнiях у межах України (до 1 сiчня
     1995р.);
       встановлює граничнi рiвнi нацiнок на продукцiю
     громадського харчування у вагонах-ресторанах, вагонах-кафе i
     купе-буфетах.
     5. Мiнзв'язку за погодженням з Мiнекономiки встановлює
     тарифи:
       на основнi послуги зв'язку (крiм тарифiв на послуги
     мiсцевого телефонного зв'язку i радiофiкацiї) в межах
     України;
       на мiжнароднi послуги зв'язку.
     6. Мiнфiн за погодженням з Мiнекономiки та Нацiональним
     банком затверджує цiни на дорогоцiннi метали у виробах i
     брухтi та дорогоцiнне камiння, що скуповується у населення.
     7. Уряд Автономної Республiки Крим, облвиконкоми,
     Севастопольський мiськвиконком i Київська мiська державна
     адмiнiстрацiя регулюють (встановлюють):
       цiни на вугiлля, вугiльнi брикети у межах встановлених
     граничних цiн i норм для продажу їх населенню з урахуванням
     якiсних характеристик i наявних бюджетних ресурсiв та цiни
     на зазначене паливо понад норми, встановленi для населення;
       тарифи на теплову енергiю для промислових та прирiвнених
     до них споживачiв виробництва системи Мiненерго;
       цiни на газ скраплений, паливо пiчне побутове, гас
     освiтлювальний, торф паливний кусковий, торф'янi брикети i
     дрова для продажу їх населенню;
       тарифи на перевезення пасажирiв i вартiсть проїзних
     квиткiв у мiському пасажирському транспортi - автобусi,
     трамваї, тролейбусi, метрополiтенi;
       тарифи для населення на послуги водо-, теплопостачання та
     водовiдведення (з 1 сiчня 1995р.);
       граничнi розмiри плати за проживання в гуртожитках
     робiтникiв i службовцiв;
       заставнi цiни на скляну тару.
       Граничнi торговельнi надбавки на хлiб i булочнi вироби з
     борошна пшеничного першого i другого сортiв та житнього,
     хлiб i булочнi вироби iз сумiшi борошна пшеничного першого i
     вищого сортiв (з кiлькiстю борошна пшеничного вищого сорту
     не бiльше 50 вiдсоткiв), хлiб i булочнi вироби для
     дiабетикiв, борошно пшеничне та житнє, дитяче харчування та
     iншi види продовольчих товарiв, цiни на якi декларуються на
     мiсцях;
       граничнi рiвнi нацiнок на продукцiю та порядок
     калькулювання на пiдприємствах i в органiзацiях громадського
     харчування;
       граничнi рiвнi торговельних надбавок на картоплю i
     плодоовочеву продукцiю тривалого зберiгання;
       граничнi рiвнi торговельних i постачальницько-збутових
     надбавок (нацiнок) на вiтчизнянi та iмпортнi лiкарськi
     засоби i вироби медичного призначення, що реалiзуються
     торговельними пiдприємствами, якi не входять до складу
     об'єднання "Фармацiя";
       граничнi розмiри рентабельностi для заготiвельних i
     хлiбоприймальних пiдприємств пiд час формування вiдпускних
     цiн на зерно пшеницi, жита, кукурудзи та хмiль;
       граничнi рiвнi рентабельностi вартостi перероблення
     продукцiї, що виготовляється з давальницької сировини, або
     тарифи на її перероблення;
     Регулюють тарифи:
       на послуги для населення з ремонту та виготовлення
     окулярної оптики i медичних приладiв;
       на технiчнi послуги, якi надаються лiкувальним закладам
     (монтаж, налагодження, ремонт, комплексне технiчне
     обслуговування медичної технiки та iншi види робiт);
       на платнi послуги, що надають лiкувально-профi-лактичнi та
     санiтарно-профiлактичнi госпрозрахунковi державнi заклади
     охорони здоров'я;
       на послуги водо-, теплопостачання та водовiдведення, що
     надаються всiм споживачам (крiм населення) пiдприємствами
     комунальної власностi.
     8. За погодженням з урядом Автономної Республiки Крим,
     облвиконкомами, Севастопольським мiськвиконкомом i Київською
     мiською державною адмiнiстрацiєю затверджуються тарифи:
       управлiннями залiзниць - на перевезення пасажирiв i багажу
     залiзничним транспортом у примiському сполученнi;
       територiально-виробничими об'єднаннями автомобiльного
     транспорту - на перевезення пасажирiв i багажу автомобiльним
     транспортом у мiжмiському внутрiшньообласному i примiському
     сполученнi.
     9. За погодженням з урядом Автономної Республiки Крим,
     облвиконкомами, Севастопольським мiськвиконкомом i Київською
     мiською державною адмiнiстрацiєю та Мiнiстерством зв'язку
     затверджуються тарифи:
       виробничими об'єднаннями зв'язку - на послуги мiсцевого
     телефонного зв'язку i радiофiкацiї.
     10. Мiнпром за погодженням з Мiнекономiки здiйснює
     регулювання цiн на кокс, продукцiю гiрничодобувної,
     металургiйної та хiмiчної промисловостi.
     11. Мiнпром за погодженням з вiдповiдними обласними
     державними адмiнiстрацiями регулює тарифи на послуги з
     подачi води виробничим об'єднанням "Укрпромводчормет" i
     пiдприємством "Кривбаспромводпостачання".
     12. Мiносвiти, МОЗ, iншi мiнiстерства та вiдомства, якi
     мають навчально-виховнi заклади, встановлюють граничний
     розмiр плати за проживання в студентських гуртожитках.
     13. МВС встановлює граничнi розмiри плати за проживання в
     гуртожитках системи мiнiстерства.
     14. Мiнсоцзахист здiйснює регулювання цiн на протезно-
     ортопедичнi вироби i технiчнi засоби профi-лактики
     iнвалiдностi та реабiлiтацiї.
     15. Об'єднання "Фармацiя" за погодженням з урядом Автономної
     Республiки Крим, облвиконкомами, Севастопольським
     мiськвиконкомом i Київською мiською державною адмiнiстрацiєю
     встановлюють граничний рiвень торговельних надбавок до
     оптових цiн на лiкарськi засоби i вироби медичного
     призначення.
     16. Граничнi розмiри торговельних i постачальницько-збутових
     надбавок (нацiнок) уряд Автономної Республiки Крим,
     облвиконкоми, Севастопольський мiськвиконком i Київська
     мiська державна адмiнiстрацiя встановлюють у межах,
     передбачених статтею 2 Указу Президента України вiд 3
     листопада 1993р. N508 "Про заходи щодо стримування темпiв
     зростання цiн"
     * На теплову енергiю - до 1 сiчня 1995р.
     Перший  заступник   мiнiстра  Кабiнету   Мiнiстрiв   України
     I.ДОЦЕНКО

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

