Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Як можна придбати зброю
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 10 Nov 1994 09:03:28 GMT
Message-ID: <AFW7Umkuj9@gc.lviv.ua>

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N44-5'94р.:
     :..........................................................:

     ЗМIСТ:
     5.1.Як можна придбати зброю
     5.2.Контрактний договiр: лише за згодою сторiн
     5.3.Проценти за кредит при непоставках продукцiї

     ............................................................
     5.КОНСУЛЬТАЦIЇ
     ............................................................

     5.1.Як можна придбати зброю
     Я директор  валютного магазину.  Нас  вже  двiчi  намагалися
     пограбувати, тому для самозахисту хочу придбати хоча б обрiз
     мислiвської рушницi або газовий пiстолет...
       Для вогнепальної  та  газової  зброї  дiйсно  встановлений
     особливий  порядок  придбання,  зберiгання  та  носiння.  Що
     стосується мисливських  рушниць та  боєприпасiв, то  поки ще
     зберiгає силу  постанова Ради  Мiнiстрiв УРСР  вiд 28 квiтня
     1967 р.  за N  282  "Про  впорядкування  придбання,  облiку,
     зберiгання   та    використання   мисливських   рушниць   та
     боєприпасiв до  них  в  Українськiй  РСР".  Громадянин  може
     придбати та зберiгати гладкоствольну мисливську рушницю лише
     при  наявностi   мисливського  квитка   (члени   мисливських
     товариств) та  з  дозволу  начальника  мiсцевого  райвiддiлу
     мiлiцiї.
       Придбати   та   зберiгати   можуть   також   пiдприємства,
     органiзацiї, однак  i в  такому разi  без дозволу мiлiцiї не
     обiйтись.  Крiм   цього,   зброя   повинна   бути   там   же
     зареєстрована та  поставлена на  облiк. За  порушення  цього
     статтею   190    Кодексу   України    про    адмiнiстративнi
     правопорушення встановлено  штраф у розмiрi двох мiнiмальних
     зарплат з конфiскацiєю рушницi або без такої.
       Переробка мисливських  рушниць в  обрiзи заборонена. Бiльш
     того,  з   судової  практики,   що  склалася,   такий  обрiз
     визнається вогнепальною  зброєю, "спецiально призначеною для
     пораження людей".  Вiдповiдно  його  придбання,  зберiгання,
     носiння є  злочином й  карається згiдно  з частиною 1 статтi
     222 Кримiнального  кодексу України  (див. стор. 687 Науково-
     практичного коментаря до Кримiнального кодексу України, Київ
     - 1994  р.) Мiра  покарання -  вiд 2  до 7 рокiв позбавлення
     волi. Стосується  це також  придбання,  зберiгання,  носiння
     будь-якої iншої  вогнепальної зброї без вiдповiдного дозволу
     органiв внутрiшнiх справ.
       Що стосується  газової зброї,  то  в  цьому  випадку  слiд
     керуватися  затвердженим   Кабiнетом  Мiнiстрiв   України  7
     вересня 1993 року Положенням про порядок продажу, придбання,
     реєстрацiї,  облiку   i  застосування   спецiальних  засобiв
     самооборони,   заряджених    речовинами   сльозоточивої   та
     дратiвної дiї.  Пунктом 5  встановлено,  що  для  купiвлi  i
     носiння  (зберiгання)   балончикiв  з   таким  газом  нiяких
     дозволiв не  потрiбно. Для  газових пiстолетiв,  револьверiв
     дозвiл необхiдний  i видається  органами внутрiшнiх справ за
     мiсцем проживання власника. Громадянам, якi вже мають дозвiл
     на мисливську  та iншу  вогнепальну зброю,  у цьому  випадку
     нiяких додаткових дозволiв не потрiбно.
       За порушення  правил вiдповiдальнiсть  встановлена статтею
     1952 Кодексу  України  про  адмiнiстративнi  порушення.  Для
     громадян -  штраф у  розмiрi вiд  одної до  двох мiнiмальних
     зарплат з  конфiскацiєю газового  пiстолета або  револьвера,
     або без  такої. Для  посадових осiб  - вiд  трьох  до  п'яти
     мiнiмальних зарплат з конфiскацiєю або без такої.
     "Контракт", N28/94

     >>>

     5.2.Контрактний договiр: лише за згодою сторiн
     Керiвництво вiдкритого акцiонерного товариства планує ввести
     контрактну  форму   укладання  трудових  договорiв  з  усiма
     працiвниками. Чи  можемо ми перевести тих, хто працює згiдно
     з умовами трудового договору на контрактнi вiдносини?
       Як вiдомо, контракт може застосовуватися щодо працiвникiв,
     якi працюють  або працевлаштовуються за трудовими договорами
     на визначений  строк чи  на час виконання певної роботи (п.I
     постанови Кабiнету  Мiнiстрiв України N170 вiд 19.03.1994 р.
     "Про впорядкування  застосування контрактної форми трудового
     договору"). Тлумачити  це можна, на превеликий жаль, теж по-
     рiзному, але  є у цьому пунктi головне, крiм вищенаведеного,
     у  ньому  наголошено,  що  контракт  застосовується  лише  у
     випадках, прямо передбачених чинним законодавством.
       А що ми реально маємо у законодавствi з цього приводу щодо
     акцiонерних  товариств?  Якщо  припустити,  що  засновниками
     акцiонерних товариств можуть бути також i iноземнi суб'єкти,
     наприклад, фiрми  тощо та,  крiм цього, АТ можуть отримувати
     iноземнi iнвестицiї,  то контракти  i в  цьому  разi  можуть
     укладатися лише  за згодою  сторiн. Тобто  їх  укладання  не
     обов'язкове  i   не  може  стосуватися  усiх  працюючих.  Це
     випливає iз  ст.36 Закону України "Про iноземнi iнвестицiї".
     Таким чином,  для укладання контракту потрiбне волевиявлення
     двох сторiн,  а не  лише бажання власника (чи уповноваженого
     ним органу).  Трудовий колектив теж не може привласнити собi
     волевиявлення кожного його члена.
       Бiльш того, власник може вимагати вiд працiвника, який вже
     працює  за   безстроковим  трудовим   договором,   укладання
     контракту лише  тодi, коли,  по-перше, вiн (тобто працiвник)
     належить   до   категорiї   працiвникiв,   якi   згiдно   iз
     законодавством працюють  за  контрактом  (тобто  мається  на
     увазi, що  це прямо  передбачено у нормативному актi). А по-
     друге,  вiдмова   працiвника  укласти   контракт  може  бути
     пiдставою для  припинення трудового  договору за  п.6  ст.36
     КЗпП  України   лише  у   тому  разi,   коли  вiдповiдно  до
     законодавства  така   форма  трудового  договору  для  цього
     працiвника  була  обов'язкова  (пункти  7  та  10  постанови
     Пленуму Верховного  суду України  N9 вiд  6.11.1992 р.  "Про
     практику розгляду судами трудових спорiв").
     "Урядовий кур'єр" N168/94

     >>>

     5.3.Проценти за кредит при непоставках продукцiї
     Вiдповiдно до  укладеного  договору  поставки  ми  здiйснили
     передоплату продукцiї.  З цiєю  метою був одержаний кредит у
     банку.  Постачальник  у  встановлений  термiн  продукцiю  не
     поставив та вiдмовився її поставляти. А ми ж сплачуємо банку
     проценти за користування кредитом. Чи можемо ми стягувати цi
     проценти з нашого партнера?
       У даному  випадку  ви  маєте  право  вимагати  вiд  вашого
     партнера  вiдшкодування   процентiв,  сплачених   банку   за
     користування кредитом.
       Згiдно з  ст.203  Цивiльного  кодексу  України  у  випадку
     невиконання або неналежного виконання зобов'язань боржником,
     вiн зобов'язаний  вiдшкодувати кредитору збитки, пов'язанi з
     цим невиконанням.
       У даному  випадку  слiд  керуватися  Iнформацiйним  листом
     Вищого Арбiтражного  Суду України вiд 6.06.94 р. N01-8 (368)
     "Про  деякi   питання  практики   розв'язання  господарських
     спорiв",  в  якому  вказано,  що  сплаченi  позивачем  банку
     проценти за  користування  кредитом  є  його  збитками,  для
     стягування яких  з постачальника позивач повинен довести, що
     цi збитки  нанесенi йому  невиконанням боржником зобов'язань
     по договору.  Якщо позивач  надасть  такi  докази,  а  також
     докази про  одержання вiд  банку  кредиту  пiд  процент  для
     перерахування постачальнику попередньої оплати за належну до
     поставки продукцiю,  а постачальник  не виконав зобов'язання
     та не повернув цi кошти, з останнього слiд стягнути сплаченi
     банку проценти як нанесенi збитки.
       Цi збитки необхiдно вираховувати з дня закiнчення строкiв,
     коли  продукцiя   повинна  бути  поставлена,  незалежно  вiд
     строку, на який був одержаний кредит.
       Зазначимо, що  згiдно з  ст.207 Цивiльного Кодексу України
     сплата  неустойки   та  вiдшкодування   збиткiв,   нанесених
     неналежним виконанням,  не звiльняють боржника вiд виконання
     зобов'язань у натурi, тобто, боржник, який сплатив неустойку
     та  вiдшкодував   збитки,  зобов'язаний  також  i  поставити
     продукцiю.
     "Посредник" N69/94

     Матерiали сторiнки пiдготував
     Андрiй ЄЛIСЄЄВ

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т. (0322)42-54-82 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

