Newsgroups: cs.general
From: rus@rapier.monolit.kiev.ua (Ruslan Belkin)
Subject: Группе Stealth и всем сочуствующим
Organization: CS/MONOLIT Network Centre
Date: Thu, 17 Nov 1994 08:47:05 GMT
Message-ID: <CzELqJ.8Av@monolit.kiev.ua>

[ Article crossposted from cs-monolit.gated.fido.kiev.talks ]
[ Author was Oleg Mikitenko ]
[ Posted on Wed, 16 Nov 94 17:58:00 +0200 ]

                    З А К О H   У К Р А Ї H И

          Про внесення змiн i доповнень до Кримiнального
          кодексу України та  Кримiнально-процесуального
                         кодексу України


     У зв'язку  з прийняттям Закону України "Про захист iнформацiї
в автоматизованих системах" ( 80/94-ВР ) Верховна Рада України
п о с т а н о в л я є:

     I. Доповнити  Кримiнальний кодекс України ( 2002-05 ) статтею
198-1 такого змiсту:

     "Стаття 198-1. Порушення роботи автоматизованих систем

    Hавмисне втручання  у  роботу  автоматизованих   систем,   що
призвело   до  перекручення  чи  знищення  iнформацiї  або  носi в
iнформацiї,  чи розповсюдження  програмних  i  технiчних  засобiв,
призначених для незаконного проникнення в автоматизованi системи i
здатних спричинити перекручення  або  знищення  iнформацiї  чи  то
носi в iнформацiї,-
     карається позбавленням  волi  на  строк  до  двох  рокiв  або
виправними роботами на той же строк, або штрафом у розмiрi вiд ста
до двохсот мiнiмальних розмiрiв заробiтної плати.
     Тi ж дiї,  якщо ними спричинено шкоду у великих розмiрах, або
вчиненi повторно чи за попереднiм зговором групою осiб,-
     караються позбавленням  волi  на  строк  вiд  двох  до  п'яти
рокiв".

     II. Частину  другу  статтi   112   Кримiнально-процесуального
кодексу  України  (  1002-05  ) пiсля цифр "194" доповнити цифрами
"198-1".


 Президент України                                    Л.КУЧМА

 м. Київ, 20 жовтня 1994 року
;         N 218/94-ВР

Спасибо за внимание,
                                                   Олег Микитенко


--
Ruslan Belkin

at CS/MONOLIT Network Centre (rus@ua.net)

