
OS/2 upload information

Archive name     : DBP027.ZIP
Description      : DocsBoot+ version 0.27 -- a BootManager replacement
Operating system : OS/2, DOS, Linux, WinNT, etc (not OS specific but it
                   requires DOS to install).
Program source   : I (Zac Schroff) wrote it.
Proposed dir     : /os2/32bit/sysutils
          or     : /os2/32bit/diskutils





----- Other information not actually requested -----

DocsBoot+ : System boot enhancer
Copyright 1994 Zac Schroff, all rights reserved

Posted by Zac Schroff to hobbes.nmsu.edu (`Hobbes') for wide beta testing.
Since this is beta, no warranties whatsoever are made.

*** BETA TEST version ***

This program is a replacement for BootManager, in a sense.  It has some
special features not in BM, and it is not as big...

Features :
     Select any partition in the system or just those marked bootable
     Automatically adapts to systems where drives are inserted and removed
     Technical details about the partitions can be displayed
     Default partition and selection timeout options
     The boot menu can be disabled without uninstalling the program
     Partition names can be up to 11 bytes, all ASCII printable characters
     Can boot floppy discs in drive A or B

Special features :
     Saves system CMOS settings to disc and can restore them
     Can recover the system from certain boot sector virii
     Does not require repartitioning to install to a hard disc
     Installable to a floppy disc
     Allows OS/2 to install on any drive without IBM's BootManager
     Can patch NTBoot so it does not interfere with DOS or OS/2
     Can logically swap drives A and B, allowing more things to boot from B

Tested on :
     ISA and EISA systems (some with VLB) with 386SX through 486DX2.
     OS/2 (2.00, 2.10, 2.10SP, 3.00, Several betas) (FAT and HPFS)
     DOS (Toshiba 3.30; MS/PC 3.31, 4.0x, 5.00, 6.xx; DR 5.00, 6.00)
     Linux (slackware edition)
     Windows NT beta (3.1 [1.0])

Known problems :
     DOS can not boot (save Toshiba's and DR's) from other than C: FAT
     DOS (save Toshiba's and DR's) can not use a DocsBoot+ floppy for files
     Can not install to hard disc in OS/2 DOS box

