00index.gz        89783  
00index.txt      245299  
0readme            4794  
16bit/                =  OS/2 16-bit files (all versions of OS/2)
1_x/                  =  OS/2 1.x-specific files
2_1/                  =  OS/2 1.x-specific files
32bit/                =  OS/2 32-bit files (OS/2 2.x & 3.x)
CKSUMS             1613  
ibm/                  =  Mirror of software.watson.ibm.com (129.34.139.5)
incoming/             =  Incoming - please put new submissions here
multimed/             =  Multimedia files (fonts, videos, sound clips, etc.)
new/                  -  Recent additions - files stay here 1 week
warp/                 =  OS/2 Warp 3.x-specific files
