Archive Name: fm2_221.zip
Program Description: FM/2 file/directory/archive manager
 
Operating System: OS/2 32 bit

FM/2 v2.21
An OS/2 2.1+ PM 32-bit file/directory/
archive maintenance package with
plenty of bells and whistles -- a
Swiss army knife for OS/2.

New in 2.21:

 o Shift and CTRL modifiers for double-clicking objects in Drive Tree,
   Directory Containers and Collector implemented.  Shift causes new
   FM/2 window to open (directories; direct to View for files), CTRL
   causes default WPS open.
 o More stuff in the help file (sheesh -- this has gotta stop).  The
   online help should now make a rather complete manual when printed
   together with the READ.ME file (see READ.ME for suggestions).
 o INSTALL now makes an object for the online help so that it can be
   viewed without starting FM/2 (using SEEHELP.EXE, included).
 o Added Filter "Always show directories" toggle.
 o Ideal size button supports a psuedo-restore operation, allowing
   toggling between two sizes (mine and yours).
 o Other stuff I forget.

Program Source: CIS

         
Replaces fm2_220.zip in 32bit/diskutil directory

Your name: Bob Maurer
Your email address: ece_0490@bigdog.engr.arizona.edu


