
File: ZOC203.ZIP (please replace earlier ZOC20*.ZIP)

Short: ZOC V2.03 - PM Terminal Application

Size: 545K

Keywords: ZOC VT100 ANSI ZMODEM GIF JPG MODEM COM COMM PM TERMINAL

ZOC203.ZIP is the English version

ZOC203D.ZIP is the German version

PM terminal application for OS/2. Outstanding user interface, solid VT102 and
Zmodem, lots of options, fast screen output and scrollback buffer, external
CIS-B protocol, online JPG/GIF viewer, powerful script language (REXX) 
and countless other features.
  
The file is on Compuserve's OS2SHARE forum (lib 1) and can be registered
online (type GO SWREG and register ID 1748)

V2.03 fixes two minor bugs found in V2.02 


FTP-Sites:
* ftp.demon.co.uk  /pub/os2/comms/zoc
* ftp-os2.cdrom.com /pub/os2/incoming
* hobbes.mnsu.edu /pub/os2/comm

