Journal:    PC-Computing  Jan 1994 v7 n1 p244(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     PKzip.
             (DOS App of the Month) (Brief Article)
Attached:  PK204G.EXE  PKZip version 2.04g upgrade.

-------------------------------------------------------------------------
Full Text:

Transfer even the largest files from one PC to another without hassle.

It's 5 p.m. on Friday, and you're frantically trying to cram a2MB
database onto a 1.44MB floppy so that you can take a last-minute project
home over the weekend. What do you do? If you're running DOS 6 and using
DoubleSpace, it's possible to wedge the file onto a compressed floppy.
Unfortunately, this solution isn't viable if the file is much larger than
your floppy--several megabytes or more in length, for example.

But that doesn't have to prevent you from copying large files to floppy
disks. We'll show you three ways to transport large files from one PC to
another by creatively applying some everyday DOS commands.

Link Up with Interlnk

The easiest way to transfer files between two PCs is to avoid floppies
altogether. Suppose you want to copy files from your desktop PC to your
notebook PC. If you have DOS 6.x installed on both systems, you can move
the files with Interlnk. Interlnk allows you to connect two PCs via their
serial or parallel ports using a null-modem cable, and then access
resources on one PC (the server) from the console of the other (the
client). With Interlnk on hand to help out, you can copy files from one
PC to another as if the two hard disks were installed in the same PC.

Your DOS manual contains detailed instructions for connecting two PCs via
Interlnk. Once a connection is established, transferring the file is
simple. Interlnk creates new drive letters on the client PC that
correspond to different drive letters on the server PC.

Suppose that drive D: on the server shows up as drive F: on the client.
To copy BUDGET94.XLS from the server's D:\EXCEL directory to C:\XLS on
the client, simply type the following command at the console of the
client PC:

COPY F:\EXCEL\BUDGET94.XLS C:\XLS

Divide and Conquer

If the PC can't come to the files, take the files to the PC with
FileDivide. This simple utility copies any file to your A: drive and
divides the file into floppy-size parts if it's too small to fit on a
single disk. Download FILEDIV.COM from PC/Contact's data library 3
(Utilities/Misc.), or create it using the FileDivide DEBUG script (see
the listing on page 246).

To use FileDivide to transfer BUDGET94.XLS to disks in drive A:, type:

FILEDIV BUDGET94.XLS

FileDivide prompts you to insert disk 001 and press any key. Then it
splits the file into pieces and prompts you for additional disks as
needed. Each floppy disk should be formatted and empty when inserted.
When FileDivide is done, each floppy disk contains a file named
O_FILE.nnn, where nnn is the disk number. To reassemble the file at the
destination, copy all the O_FILE.nnn files from the floppies to the hard
disk. Then re-create the original file using DOS's COPY command to
concatenate the parts. For example, to combine O_FILE.001, O_FILE.002,
and O_FILE.003 into one file named BUDGET94.XLS, type:

COPY /B O_FILE.001 + O_FILE.002 + O_FILE.003 BUDGET94.XLS

Be sure to include the /B switch. If there are too many O_FILE files to
combine in a single DOS command, use COPY commands to create intermediate
files. Then combine the intermediate files to form the final file.

Note: Make sure that you insert the same capacity floppy disk each time
that FileDivide prompts you for a new disk. FileDivide assumes that each
floppy is the same capacity as the first. If you insert a smaller
capacity disk, you get a "Disk full" error message, and the program
stops.

BACKUP and RESTORE

If you'd rather use DOS tools to get the job done and you're using a
version earlier than DOS 6, use the DOS BACKUP and RESTORE commands.
These were replaced in DOS 6 with the more complete MSBACKUP, but they
are suitable tools for dividing a large file among floppy disks and
reassembling it later.

Suppose you want to copy BUDGET.XLS, a 5MB file stored in the D:\EXCEL
directory on your source PC, using 1.44MB disks. First, type the
following command at the source PC:

BACKUP D:\EXCEL\BUDGET94.XLS A:

Then insert floppy disks into the A: drive as prompted until BACKUP is
finished. As you remove each floppy disk, label it with a number
identifying its position in the backup sequence.

To reassemble the file at the destination, go to the destination PC and
type:

RESTORE A:\EXCEL\BUDGET94.XLS

RESTORE prompts you to insert the backup disks in the order in which you
originally copied them, until BUDGET94.XLS is completely restored to the
EXCEL directory of the current drive on the destination PC. If there is
no EXCEL directory, RESTORE creates one.

It's important to insert the disks in the same order in which they were
backed up. It's also important to specify the original directory in which
the file was stored on the source PC--otherwise RESTORE responds that
it's unable to find the file.

Many Small Files

A related problem occurs when you need to move a whole directory from one
PC to another. None of the files is very large, but the combined length
of the files requires several floppies. Here's an easy way to divide the
files among several floppies without having to keep track of which ones
you've copied.

First, go to the directory where the files are stored and type:

ATTRIB +A *.*

Then, to begin copying files to the disk in drive A:, type:

XCOPY *.* A: /M

When the floppy disk fills up, insert a fresh floppy and repeat the XCOPY
command. Continue this process until XCOPY reports "0 file(s) copied."
When you're done, the files in the current directory are neatly
distributed across the floppy disks, and you can copy the whole group of
them to a directory on the destination PC with a series of XCOPY A:\*.*
commands.

How does it work? The ATTRIB command shown previously sets the archive
attribute of every file in the current directory. An attribute is
aproperty assigned to a file. DOS supports four file attributes: archive,
(the file has been modified since it was last backed up); hidden (the
file won't show up in directory listings); read-only (a file can be read
from but not written to); and system (the file is a special system file,
such as IO.SYS or MSDOS.SYS).

The /M switch on the XCOPY command instructs DOS to copy files whose
archive attributes are set and then remove the attribute. Each time XCOPY
transfers a file to a floppy disk this way, it removes the attribute so
that the next XCOPY command will ignore the file.

Related Article

---------------

FileDivide

If you don't mind a bit of typing, you can create FileDivide, a utility
that breaks large files into floppy-size bits that can be reassembled
when needed. Use a text editor to enter the following lines as shown, and
save the file as FILEDIV.SCR:

N FILEDIV.COM
E 0100 E9 CA 00 00 00 00 00 00
E 0108 00 00 00 41 3A 5C 4F 5F
E 0110 46 49 4C 45 2E 30 30 31
E 0118 00 53 79 6E 74 61 78 3A
E 0120 20 46 49 4C 45 44 49 56
E 0128 20 5B 64 3A 5D 5B 70 61
E 0130 74 68 5D 66 69 6C 65 6E
E 0138 61 6D 65 0D 0A 24 46 69
E 0140 6C 65 20 6E 6F 74 20 66
E 0148 6F 75 6E 64 20 6F 72 20
E 0150 63 6F 75 6C 64 20 6E 6F
E 0158 74 20 62 65 20 6F 70 65
E 0160 6E 65 64 0D 0A 24 49 6E
E 0168 73 65 72 74 20 64 69 73
E 0170 6B 20 30 30 31 20 61 6E
E 0178 64 20 70 72 65 73 73 20
E 0180 61 6E 79 20 6B 65 79 2E
E 0188 2E 2E 0D 0A 24 45 72 72
E 0190 6F 72 20 63 72 65 61 74
E 0198 69 6E 67 20 6F 75 74 70
E 01A0 75 74 20 66 69 6C 65 0D
E 01A8 0A 24 44 69 73 6B 20 49
E 01B0 2F 4F 20 65 72 72 6F 72
E 01B8 0D 0A 24 44 69 73 6B 20
E 01C0 66 75 6C 6C 20 65 72 72
E 01C8 6F 72 0D 0A 24 FC BE 81
E 01D0 00 AC 3C 20 74 FB 3C 09
E 01D8 74 F7 3C 0D 75 0C BA 19
E 01E0 01 B4 09 CD 21 B8 01 4C
E 01E8 CD 21 8B D6 4A AC 3C 20
E 01F0 74 08 3C 09 74 04 3C 0D
E 01F8 75 F3 C6 44 FF 00 B8 00
E 0200 3D CD 21 BA 3E 01 72 D9
E 0208 A3 03 01 B4 09 BA 66 01
E 0210 CD 21 E8 AF 00 1E B4 1C
E 0218 B2 01 CD 21 1F 32 E4 F7
E 0220 E2 B9 05 00 D1 CA D1 D8
E 0228 E2 FA A3 07 01 B4 3C 33
E 0230 C9 BA 0B 01 CD 21 BA 8D
E 0238 01 72 A6 A3 05 01 8B 0E
E 0240 07 01 51 B4 3F 8B 1E 03
E 0248 01 B9 00 40 BA 00 40 CD
E 0250 21 73 06 59 BA AA 01 EB
E 0258 88 A3 09 01 B4 40 8B 1E
E 0260 05 01 8B 0E 09 01 BA 00
E 0268 40 CD 21 59 BA AA 01 72
E 0270 E6 BA BB 01 3B 06 09 01
E 0278 75 DD 81 3E 09 01 00 40
E 0280 75 22 E2 BE B4 3E 8B 1E
E 0288 05 01 CD 21 BE 17 01 E8
E 0290 17 00 BE 74 01 E8 11 00
E 0298 B4 09 BA 66 01 CD 21 E8
E 02A0 22 00 EB 89 B8 00 4C CD
E 02A8 21 FE 04 80 3C 3A 75 13
E 02B0 C6 04 30 FE 44 FF 80 7C
E 02B8 FF 3A 75 07 C6 44 FF 30
E 02C0 FE 44 FE C3 B4 08 CD 21
E 02C8 0A C0 75 04 B4 08 CD 21
E 02D0 C3

RCX

1D1

W

Q

To create FILEDIV.COM from the completed script, simply type DEBUG <
FILEDIV.SCR. This tells DEBUG to takes its input from FILEDIV.SCR at a
command prompt.

Record#:   14 619 876
                              *** End ***
*****  Computer Select, January 1994  : Articles *****

Journal:    PC-Computing  Jan 1994 v7 n1 p248(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     DOS: hot tips.
             (includes related article on killer tip)


-------------------------------------------------------------------------
Full Text:

INSIDE THIS MONTH: Create a low-memory DOS clock * Make DoubleSpace boot
floppies in a snap * Speed installation with DoubleSpace

Problem: You work in DOS all the time but can't devote RAM to a TSR that
displays the current time onscreen.

Solution: Add this command to AUTOEXEC.BAT to display the current
directory, time, and date in a colored bar at the top of the screen each
time you get a DOS prompt:

PROMPT=$e[B$e[s$e[H$e[K$e[1;33;44m$e[K$e[1C$p$e[1;30HTime:
$T$h$h$h$h$h$h$e[1;60HDate: $d$e[0;0;37;40m$e[u$u$H$p$g

Note: You must have the command line DEVICE=ANSI.SYS in your CONFIG.SYS
file for this command to work. And be sure to enter the preceding text
with no carriage returns.

To see this status bar only while in a DOS session under Windows, replace
PROMPT with SET WINPMT.

Daniel Mocniak
Niagara Falls, New York

Problem: With DOS 6, creating a compressed boot floppy disk is long
process.

Solution: Here's a handy batch file that accomplishes the task in a
jiffy. Use a text editor to type the following lines, and save the file
under the name SQZBOOT.BAT:

@ECHO OFF
FORMAT A: /U
DBLSPACE /COM A:
DBLSPACE /SIZE /RES=.2 A:
C:\DOS\DBLSPACE /UNMOUNT A:
C:\DOS\SYS A:
COPY C:\AUTOEXEC.BAT A:\
COPY C:\CONFIG.SYS A:\

To use the program, put an unformatted disk in your A: drive, and type
SQZBOOT. Note: DoubleSpace must already be loaded on your system for the
batch file to work.

Linda Rohrbough
Van Nuys, California

Problem: Installing DOS, Windows, and your key applications on a number
of PCs requires far too much time.

Solution: Take the pain out of setup with this trick. Set up one PC with
your standard configuration, compress the drive with DoubleSpace, and
copy the compressed volume file DoubleSpace creates to the new PCs.

Use this technique when setting up multiple computers with the same hard
disk configuration or moving from an old PC to a new one.

First, set up your source PC with the applications you want on your new
PC, and run DoubleSpace. Next, format the destination PC's hard disk with
DOS 6, using the /S command to install the DOS system files.

When DOS 6 boots, it changes the drive letter of your original C:
drive--the compressed drive "becomes" C:. By default, the actual files
are located on drive H: but are hidden. At a DOS prompt enter this
command to find out whether your files are on drive H:

dblspace /list

Make a list of any filenames on your compressed drive, like DBLSPACE.000.
These files, found in the right-hand column of DoubleSpace's output, are
the names of the compressed volume files.

Change to the root directory of the drive containing the DoubleSpace
volumes (most likely H:\) and make the files visible using the command:

attrib -h -s dblspace.*

Finally, copy the DBLSPACE.* files to the new PC or the network file
server. Once the files are in a root directory, hide them by typing:

attrib +h +s +r dblspace.*

That's it. Reboot the destination PC, and you see a mirror image of your
source PC's hard disk.

Note: If you run Windows and use a permanent swap file, you'll probably
get an error stating that the swap file is corrupt. Hit Enter to create a
new swap file.

Kevin Bachus
Foster City, California
Related Article

---------------

Killer Tip: MSBACKUP

Problem: DOS 6's MSBACKUP forces you to travel through a profusion of
menus before it backs anything up.

Solution: Use the undocumented /BATCH switch to run a backup. This
technique is perfect for use in a batch file or command menu.

First you have to configure MSBACKUP. Launch MSBACKUP, choose Backup, and
select the files you want to back up on a regular basis. Next, press
Options. Check the Quit After Backup box, make sure the Prompt Before
Overwriting Used Diskettes box is not checked, and press OK. Finally,
choose File, Save Setup As and enter a set name for your new backup
catalog (DAILY.SET, for example).

Now you can run MSBACKUP automatically with the following command:

MSBACKUP DAILY /BATCH

Be sure to replace the word DAILY with the name of the backup catalog you
just created. The backup will run automatically from beginning to end,
pausing only to prompt you to insert new floppy disks.

Lorry Kirkwood
Toronto, Ontario

Record#:   14 619 902
                              *** End ***
