
              {Welcome to BestCrypt security system!}

{Bcrypt.exe} program can link containers to virtual drives, open 
and close virtual drives, create and delete containers.

{Container} - special crypted file with MSDOS disk structure inside.
    Container has 'description' (any string), file name (as MSDOS
    require) and size (in Kilobytes). It can be created only in
    root directory of any local hard disk. When container is been
    created, program asks special password for further access.

{Virtual drive} - special device, served by bcrypt.sys driver. 
   It can be linked to specified container. After linking to 
   container virtual drive can be opened for access (program will 
   ask correspondent password) or closed if it was opened earlier. 
   Reboot or power down cause all virtual drives to be 
   automatically closed.

Before almost any operation you should 'select' container or/and 
virtual drive. Selected items are highlited on the screen. 
To {select} anything, simply click it by mouse or use <TAB> and 
arrows keys on the keyboard.   

 Security System {commands} (hot keys):

{F1: Help}       Displays this text.

{F2: ChDrvQn}    Change virtual drive quantity. New virtual drive 
               quantity will fixed into system, but it's real 
               exchanging will apear after DOS SYSTEM restart.

{F3: ChPassw}    Change password for selected container.

{F4: Link}       Links selected container to selected virtual drive.

{F5: Close}      Closes selected virtual drive.

{F6: Open}       Opens selected virtual drive for access.

{F7: NewCont}    Creates new container on selected hard drive.
               Fill in all fields in dialog box (description,
               hard drive, file name, size in Kb).

{F8: Delete}     Deletes selected container.

{F10: Quit}      Exits from program. 
  
