<HTML>

<HEAD>

<META NAME="GENERATOR" CONTENT="Internet Assistant for Microsoft Word 2.0z">
<TITLE>Untitled</TITLE>

</HEAD>

<BODY>

<H1>Security need to be proactive</H1>

<P>
<FONT SIZE=2>                      </FONT>
<P>
<FONT SIZE=2>According to a study by technology researcher Datapro
Information Services Group only 54 percent of some 1,300 IT companies
surveyed have a security policy in place, and just 15 percent
use encryption to protect mission-critical data, <BR>
</FONT>
<P>
<FONT SIZE=2>With companies dispatching a wide range of employees
to deal with security issues, from network administrators to systems
administrators or even auditors, risk analysis often falls by
the wayside, leading to a &quot;reactive rather than a proactive
response to information security issues&quot;.<BR>
</FONT>
<P>
<FONT SIZE=2>Although 82 percent of the respondents to a similar
Datapro study in 1992 reported having a security policy, industry
executives worldwide now appear to be placing less importance
on the subject, Harvey said.  Companies that have a plan in place
reported spending an average of less than 5 percent of their IT
budget on security.  And 68 percent of respondents said they were
concerned about security threats posed by Internet access, but
only 28 percent deploy firewalls, the study found.<BR>
</FONT>
<P>
<FONT SIZE=2>Most companies' security policies address dial-up
access and mainframe security. Although an overwhelming majority
reported addressing disaster recovery in some way, only 19 percent
of respondents with a security plan have a disaster recovery blueprint
in place, Harvey said. &quot;If you haven't updated your disaster
recovery plan within the last two years, you're better off throwing
it in the garbage, because if you have to use it now, you'll waste
so much time trying to figure out where it is out of date,&quot;
she said.<BR>
</FONT>
<P>
<FONT SIZE=2>The survey also revealed that 52 percent of European
respondents reported having computer equipment stolen from their
companies within the last year, compared with 25 percent in the
United States. The survey, conducted in April, drew responses
from IT companies in the United States, Canada, Central and South
America, Europe, and Asia. <BR>
</FONT>
<P>
<FONT SIZE=2>Althouth Bill Zachmann prononce OS/2 dead it is still
very much alive&#133;<BR>
<BR>
</FONT>
<H1>FAT32. User could destroy new FAT system using old NU&#133;
<BR>
</H1>

<P>
<FONT SIZE=2>Microsoft Corp.'s Windows 95 Service Release 2, which
shipped to manufacturers in late September, broadens Windows 95
support for recent hardware standards. The entire Service Release
will not be generally available to existing Windows 95 customers
as an upgrade. Instead, Microsoft is distributing the package
only to vendors of new computers. Although many of the application
enhancements will be available online, you'll need to buy a new
computer to get the hardware support. Microsoft does plan to put
the new hardware support in Memphis, the next version of Windows
95.<BR>
</FONT>
<P>
<FONT SIZE=2>Service Release introduced the FAT-32 (file allocation
table) file system.  With FAT-32, partitions as large as 260MB
use 512-byte file clusters. Partitions from 260MB to  8GB are
assigned a cluster size of 4K, and partitions of 16GB to 32GB
use 16K clusters. Thus,  partitions of 1GB or more can be created
without wasting disk space within small files. <BR>
</FONT>
<P>
<FONT SIZE=2>New file system raises some security problems. MBR
and boot sector format changes make new file system vulnerable
to the viruses and old disk utilities like Norton Utilities. All
programs that work with hard drive on sector level, including
some antivirus packages must be  upgraded to operate properly
on FAT-32 partitions. Symantec Corp.'s 2.0 versions of Norton
 Utilities are FAT-32 compliant and currently shipping. <BR>
</FONT>
<P>
<FONT SIZE=2> There are also some secondary FAT-32 compatibility
issues:  programs have been modified to take advantage of an API
call that correctly  reports disk usage on large partitions. However,
most current third-party applications and setup programs will
now report incorrect disk usage numbers on any partition larger
than 2GB.<BR>
</FONT>
<P>
<FONT SIZE=2> FAT-32 partitions are invisible to other operating
systems such as DOS, Windows 3.x, Windows NT, and Warp OS/2. This
will make more difficult to create the dual- and triple-boot OS
configurations that some users have set up to run multiple operating
systems on a single computer.</FONT>
<P>
<FONT SIZE=2>       </FONT>
<P>
<FONT SIZE=2>Option &quot;Boot to a Previous Version of DOS&quot;
(F4) is now disabled in Windows 95, even if a user installs only
traditional FAT-16 disk partitions. (This limitation can be circumvented
with batch files, provided you install a FAT-16 primary partition
as drive C.)<BR>
</FONT>
<P>
<FONT SIZE=2>The Advanced Power Management 1.2 services, which
Microsoft has added to Service Release, include a Disk Spindown
feature to reduce physical wear and tear on a hard drive, and
a resume-on-ring power-management feature for 32-bit PC Card modems.
<BR>
</FONT>
<P>
<FONT SIZE=2>  Service Release includes the Microsoft Personal
Web Server, a scaled-down but functional Web</FONT>
<P>
<FONT SIZE=2>  server that supports access to one domain name
in addition to the local domain name. It is ideally</FONT>
<P>
<FONT SIZE=2>  suited for testing Web pages locally, or for configuring
a small Windows 95-based intranet. (Personal</FONT>
<P>
<FONT SIZE=2>   Web Server will also be included with Front Page
97, and it is available as a free download from</FONT>
<P>
<FONT SIZE=2>  Microsoft's Web site.)<BR>
</FONT>
<P>
<FONT SIZE=2> Microsoft's Service Release contains a number of
driver enhancements designed to bring Windows 95</FONT>
<P>
<FONT SIZE=2> up to speed with emerging PC hardware. It also contains
several desktop and application</FONT>
<P>
<FONT SIZE=2> enhancements, as well as Internet Explorer 3.0.
<BR>
</FONT>
<H1>Norton Utilities 2.0 for Windows 95<BR>
</H1>

<P>
<FONT SIZE=2>New in the product are FAT32 support for Windows
95 and Crashguard, which protects users from losing data as</FONT>
<P>
<FONT SIZE=2>a result of system crashes or freezes. Norton Utilities
for NT are expected to</FONT>
<P>
<FONT SIZE=2>ship in the first quarter of 1997. List price is
$79.<BR>
</FONT>
<H1>12,14 and 16x CD ROM drives are expected in 1997&#133;<BR>
</H1>

<P>
<FONT SIZE=2>All major manufactures will start production of 12x
drives near year end. So prices of 6x, 8x and 10x drives will
substantially drop. At the end of the year 8x are expected to
cost $60-$80 and 6x $40-$60.</FONT>
<H1>AMD start production of the K5-PR133&#133;<BR>
</H1>

<P>
<FONT SIZE=2>At price $1 for 1 Mhz the new AMD-K5-PR133 processors
deliver system performance equal to or better than 133- MHz Pentiums
(based on P-Rating tests using the Ziff-Davis Winstone 96 benchmark)
and create presuure for Intel on the low end of Pentium spectre.
Compatibility of K5 seems to be  perfect and processor is certified
by the Microsoft Windows Hardware Quality Labs to carry the Windows95
logo and has received compatibility certification from XXCAL,
Inc., an independent testing laboratory. <BR>
</FONT>
<P>
<FONT SIZE=2>The AMD-K5 processor is not only compatible with
the Windows operating system but also with the installed base
of x86 software, including Linux, Novell Netware&reg; and OS/2
Warp operating systems, and more than 60,000 other software packages.
<BR>
</FONT>
<P>
<FONT SIZE=2>The AMD-K5 processor is a 4.3-million transistor
device manufactured at Fab 25 in Austin, Texas, using AMD's 0.35-micron,
three-layer-metal CMOS process technology. The AMD-K5 processor's
fifth-generation performance is derived from AMD's independently
conceived K86(TM) superscalar RISC</FONT>
<P>
<FONT SIZE=2>(Reduced Instruction Set Computing) core architecture,
which combines highly efficient instruction throughput with complete
x86 instruction-set compatibility. Instructions are issued four
times per clock cycle through six execution units using out-of-order
execution and branch prediction techniques. <BR>
</FONT>
<P>
<FONT SIZE=2>Acer  become the first brand name PC manufacture
that will use AMD-K5-RP100 in its AcerEntra value-priced  desktop
computers. <BR>
</FONT>
<P>
<FONT SIZE=2>In a connected event Cyrex cut price for 6x86 133+
to $98. Real price could be even lower. IBM manufacture Cyrex
chips and often priced  them 10 to 20% less than Cyrex official
pricing.<BR>
</FONT>
<H2>Lotus Notes have good sails in 1996&#133;</H2>

<P>
<FONT SIZE=2>First half of 1996 add 1.61 million new users of
Notes, or 37 percent of all new groupware users worldwide.  Lotus
officials also announced today that the company sold  15,000 seats
of the Notes DMS (Defense Message System)   variant to the U.S.
Department of Defense for use in a new system at the Navy's Naval
Supply Command Center.<BR>
</FONT>
<P>
<FONT SIZE=2>Company expect to reach 20 million users  worldwide
by the end of 1997. Domino server is now frequently used as a
corporate WEB server.<BR>
</FONT>
<H1>UUnet Rolls Out International Backbone  Service<BR>
</H1>

<P>
<FONT SIZE=2>UUnet Technologies Inc. is now offering Internet
service providers in Europe backbone services through which they
can directly connect to the U.S. or between Asia and Europe. 
Global Transit, unveiled last week, is available in 14 cities
outside North America, with access speeds ranging from 64 kilobits
per second to 34  megabits per second.  In the past, ISPs abroad
had to run transnational circuits to reach a U.S.-based backbone.
 UUnet now operates redundant DS-3 (155-Mbps) links between Europe
and North America. UUnet can be reached at www.uu.net Netscape
Communicator Clears Way For Universal Adoption<BR>
</FONT>
<H2>Netscape Communications Corp. is focusing its development
efforts on Intranets&#133;. <BR>
</H2>

<P>
<FONT SIZE=2> Netscape Communicator, a $49 suite of bundled groupware
applications that will include Netscape Navigator 4.0, Netscape
Composer, a HyperText Markup Language, or HTML; authoring tool;
Netscape Messenger, an e-mail client; Netscape Collabra, newsgroup
discussion software; and Netscap Conference, an Internet telephony
device that can be used as a collaboration tool. <BR>
</FONT>
<P>
<FONT SIZE=2>A Professional version of the software package selling
for $79 also includes Netscape Calendar's scheduling, Netscape
AutoAdmin for centralized management by management information
services, or MIS, professionals.  Netscape also announced a corresponding
set of servers that support the clients on the back end of Intranet
networks. With the introduction of the Communicator, the Netscape
Navigator will no longer be available as a stand-alone product.
</FONT>
<P>
<FONT SIZE=2>In unveiling its new strategy, Netscape's co-founder
and senior vice president, Marc Andreessen, said, the company
was now positioned to take advantage of the next phase in the
growth of Internet technology. </FONT>
<P>
<FONT SIZE=2>&quot;In 1995, Netscape led the first wave of the
Internet with the explosion of the Web. In 1996, we led the second
wave as Web technology penetrated the corporation with rapid adoption
of Intranets,&quot; he said. &quot;In 1997, Netscape will once
again lead the industry with Internet technology that combines
the richness of Web content with enterprise applications producing
the next killer applicationWeb-rich e-mail and groupware.&quot;
</FONT>
<P>
<FONT SIZE=2> </FONT>
<P>
<FONT SIZE=2>Examining Netscape's announcement, Gartner Group
analyst Neil MacDonald said the company was headed in the right
direction.  &quot;Once you've solved the issues of compatibility
with legacy applications and announced that you'll adopt the standards
of one of the computer industry's leaders then you've eliminated
any reasons IT managers would reject you out of hand,&quot; he
said.  &quot;Netscape can now compete with Microsoft on the strength
of its price and the features of its products.&quot;</FONT>
<H2>Digital-analog hybrid  technology doubles the speed of existing
analog modems to 56 kilobits per second.  U.S Robotics  plans
to upgrade most of its existing 28.8 modems...<BR>
</H2>

<P>
<FONT SIZE=2>Although the first commercially available modems
based on the 56-Kbps technology will not be available until early
next year, nearly every modem maker has announced plans to support
the technology. The new technology, which is actually a digital-analog
hybrid, has attracted attention because it will enable millions
of analog modem users to double the bandwidth of existing modems
without installing new telephone lines. </FONT>
<P>
<FONT SIZE=2>The overall market for analog modems is expected
to exceed 154 million units by the year 2000, according to Lisa
Pelgrim an analyst at Dataquest Inc., a San Jose research firm.
</FONT>
<P>
<FONT SIZE=2>Although Integrated Services Digital Network, or
ISDN, lines offer a maximum bandwidth of 128,000 bits per second,
the technology is not as widely available as analog service and
requires the phone company to install new phone lines. Of the
four companies that will be offering chips that modem makers will
use to build these high-speed modems, U.S Robotics may have the
early advantage. Instead of requiring consumers and ISPs to purchase
new equipment, it plans to upgrade most of its existing 28.8 modems.
<BR>
</FONT>
<P>
<B><FONT SIZE=2>Advertising is fast becoming the largest growing
segment of the  Internet<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>According to a new report from Frost &amp; Sullivan.
Internet   advertising accounts for 3.4 percent of all ad dollars
spent in 1996.  The market is expected to grow to 22.2 percent,
or $5.48 billion, by                                         2002.
  ``Utilizing new programming languages like Java and VRML,  advertisements
are expected to become more interactive, as well as   being presented
in animated 3-D formats. Web ads will                        
               no longer be static pages, but rather messages
that are intertwined  with the subject matter or information.''
  In addition to advertising, the report notes that online services
will  experience great activity. But the onliners must provide
easy Internet  access combined with value-added content, the report
suggests. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         ``Individual
computer enthusiasts have flocked to the online services,</FONT></B>
<P>
<B><FONT SIZE=2>                                         while
businesses and organizations of all sizes and type have driven
the</FONT></B>
<P>
<B><FONT SIZE=2>                                         rapid
growth in the Internet access industry,'' Gorton said. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         The Internet,
which by the end of 1995 had 10 million hosts</FONT></B>
<P>
<B><FONT SIZE=2>                                         connecting
105,000 networks that support more than 25 million users</FONT></B>
<P>
<B><FONT SIZE=2>                                         worldwide,
has spurred this demand for Internet services. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         The market
can be broken down into four segments: online service</FONT></B>
<P>
<B><FONT SIZE=2>                                         providers,
Internet service providers, advertising services and</FONT></B>
<P>
<B><FONT SIZE=2>                                         host-based
service providers. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         The study
suggests that no single application dominates the Internet</FONT></B>
<P>
<B><FONT SIZE=2>                                         and going
forward, there will be ample room for growth.<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>Microsoft Corp. has hired  Tetris creator Alexey
Pajitnov, <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>Pajitnov, 41, achieved international fame in the
late 1980s when he</FONT></B>
<P>
<B><FONT SIZE=2>created (with Gerasimov)  Tetris. More than 40
million Tetris copies have been sold for a variety of video game
and computer systems, although Pajitnov has received almost no
royalties because the Russian government held all rights to the
software for 10 years. </FONT></B>
<P>
<B><FONT SIZE=2>After working in the U.S. for the past six years
at his own small computer games company, Pajitnov said Wednesday
he was excited to be working for Microsoft as a game designer.
</FONT></B>
<P>
<B><FONT SIZE=2>``It has always been my dream to work at best
software company in the world,'' he said. At Microsoft, Pajitnov
said he can concentrate on creating new puzzle games - his passion
- without worrying about paying the electric bill. </FONT></B>
<P>
<B><FONT SIZE=2>``When you run a company of just five or six people,
you have to worry about office supplies, computer equipment,''
he said. ``Frankly I am a little tired of work at a small company.''
</FONT></B>
<P>
<B><FONT SIZE=2>Pajitnov, who lives in Kirkland, Wash., said he
negotiated with Redmond-based Nintendo of America about going
to work for the Japanese video game giant, but ``right now they
don't have a very huge plan for puzzle games.'' Tetris is one
of the mainstay games available for the Nintendo Gameboy, a handheld
game machine.  Microsoft also licenses Tetris for distribution
in its Windows 95 Entertainment Pack. </FONT></B>
<P>
<B><FONT SIZE=2>Tetris was designed to work on underpowered personal
computers used in Russia in the late 1980s. While modern PCs equipped
with CD-ROM drives are capable of delivering realistic graphics
and sound, Pajitnov said there is still a place for simple, yet
clever and captivating, puzzle games. </FONT></B>
<P>
<B><FONT SIZE=2>While the machines have changed since Tetris was
built, ``the human mind hasn't changed in that time,'' he said.
</FONT></B>
<P>
<B><FONT SIZE=2>Pajitnov will be part of Microsoft's drive to
widen the PC's popularity as a game platform, which intensified
with the launch last year of the Windows 95 PC operating system
- software that allowed developers to build products with 3-D
graphics and speedier gameplay for distribution on CD-ROM disks.
</FONT></B>
<P>
<B><FONT SIZE=2>With annual sales at about $1.25 billion, the
games market is the largest and fastest-growing segment of the
consumer software industry, said Alecia Bridgwater, Microsoft
games marketing manager.</FONT></B>
<P>
<B><FONT SIZE=2>``The idea is to get the best talent around the
world developing games for us,'' Bridgwater said. The company
plans to have top selling titles in the major game categories,
which include action, strategy, sports, simulation and adventure
titles. </FONT></B>
<P>
<FONT SIZE=2>Microsoft, which has dabbled in PC gaming for years
with its Flight</FONT>
<P>
<FONT SIZE=2>Simulator program, is boosting offerings to 11 with
eight</FONT>
<H2>Delphy ship received huge hole lower waterline. Microsoft
Corp. is hiring away key Pascal and Delphy developer Anders Hejlsberg&#133;
<BR>
</H2>

<P>
<FONT SIZE=2>There really isn't much in Borland today other than
Delphi and Borland's mistake seems to be not placing enough emphasis
on Delphi.  Now they  have lost so many key peoples to MS, than
Microsoft  basically eliminated any opportunities for them on
the compiler market. Future of Delphy now in uncertain as Microsoft
Corp. hiring away key developer Anders Hejlsberg. Hejlsberg, one
of the original employees of the company, was the architect of
Borland's Pascal products including Delphi. Hejlsberg follows
high-profile executive Paul Gross, who was Borland's vice president
of research and development, and was lured away by Microsoft in
September.  Gross will begin working in Redmond, Wash., in January,
reporting to Bob Muglia, vice president of development tools.
Microsoft has not yet settled on positions for either Gross or
Hejlsberg. However, sources at Microsoft suggested that Gross
may be in line to fill a spot left by Denis Gilbert, general manager
of the visual languages group, who will be leaving soon for a
three-month sabbatical.<BR>
</FONT>
<P>
<FONT SIZE=2>Borland expects to lose $11M in Q2, lay off 15% (125
people). Last quarter, it reported a net loss of $14.1million
on sales of $34.5 million. </FONT>
<P>
<FONT SIZE=2>High level executives are leaving. CEO Gary Wetsel
resigned in July, and in August, Chief Financial Officer David
Mullen announced his departure.</FONT>
<P>
<FONT SIZE=2>Netscape Communications Corp., decided to dump Borland's
Just-in-Time Java compiler in favor of Symantec Corp.'s.</FONT>
<P>
<FONT SIZE=2>Iit's utterly disgusting that Microsoft's hach-0-matic,
damn-the-architecture attitude will probably dominate the indestry
for the most of my late career yers.  Herd mentality of corporate
software users with mee-too-ism </FONT>
<H2>New security threats from MS Applications: new file formats
in all Office 97 applications &#133;</H2>

<P>
<FONT SIZE=2>                      </FONT>
<P>
<FONT SIZE=2>Word, Access, Excel and PowerPoint will all have
new formats in Office 97 to support a variety of new data types
and technologies. The changes were necessary to support the graphics
from the new Office Art tool, VBA and hyperlinks in documents.
PowerPoint will be able automatically compresses files when it
saves them.</FONT>
<P>
<FONT SIZE=2>There will be possibility  to set default file formats
and MS will provide automatic access to libraries of file converters.
For example it is possible to set the default format to the previous
format so that, for example, Word 97 automatically saves files
in the Word 95 format. This default setting can be changed by
system administrators during a rollout to provide consistency
across a company.</FONT>
<P>
<FONT SIZE=2>Office 97 also has been redesigned to handle unfamiliar
file formats better. Administrators now can add pointers to remote
libraries of file converters. Then, if Office encounters an unfamiliar
file type, it can check the library for a converter.  These libraries
can reside on servers or on Internet sites. MS plan to release
Office 97 in December.</FONT>
<H2>Reasonably priced 3.5-inch drives in 3-7G range are available.
With more affordable prices in Feb.97.</H2>

<UL>
<LI><FONT SIZE=2>Quantum Corp. this week announce Fireball ST,
a 3.5-inch Ultra ATA drive with 6.4G bytes of capacity that will
sell for $480, or 7 cents per megabyte, according to Quantum officials
in Milpitas, Calif. The Fireball line, which also will ship with
capacities ranging from 1.6G bytes to 4.3G bytes, offers an average
seek time of 10 ms. It will ship in volume in Feb. Quantum also
will ship in December the 5.25-inch Bigfoot CY at 2.1G bytes,
4.3G bytes and 6.4G bytes, with prices ranging from $225 to $395.
</FONT>
</UL>

<P>
<FONT SIZE=2></FONT>
<UL>
<LI><FONT SIZE=2>Seagate Technology Inc. added two 3.5-inch hard
drives to the Medalist line: the 3.2G-byte Medalist 3240 and the
4.3G-byte 4340. Average seek times of 12 ms (milliseconds). The
3240 and 4340 drives are expected to be available in Jan.</FONT>
<LI><FONT SIZE=2>.</FONT>
<LI><FONT SIZE=2>IBM's Storage Systems Division will release a
6G-byte hard drive 1st quarter of 97.</FONT>
<LI><FONT SIZE=2></FONT>
</UL>

<H2>SyQuest will compete with Iomega in 1G removable drive solutions&#133;
<BR>
</H2>

<P>
<FONT SIZE=2>SyQuest Technology Inc., will announce the 1.3G-byte
SyJet removable cartridge hard drive later this month or early
next month. The external model is priced at $499, and the internal
model is $399. Additional 1.3G-byte cartridges will be priced
at $99.<BR>
</FONT>
<H1>Borland sell Paradox to Corel.<BR>
Corel plan to add WEB capabilities in next version<BR>
</H1>

<P>
<FONT SIZE=2>Borland International have sold Paradox desktop database
to Corel  Corp. Paradox in already included in Corel Office Professional
suite. Corel plans a future version of Paradox with Web capabilities
and support for  Delphi. <BR>
</FONT>
<H1>Corel Office Professional 7  - $20 instead of $200&#133;<BR>
</H1>

<P>
<FONT SIZE=2> The rep-seat cost of for M$ Office is more that
$200. At the same time Corel Office Professional 7 </FONT>
<P>
<FONT SIZE=2>cost $20-$60 per seat and has better spreadseet(Quattro
Pro)  and better database (Paradox)brings together enough. The
most critical of the 18 applications in the suite are: WordPerfect
7; Quattro Pro 7; Paradox;</FONT>
<P>
<FONT SIZE=2>illustration module of CorelDraw 6. Inso's Quick
View Plus, which integrates with other  programs' file dialog
boxes to provide one-click viewing of hundreds of file formats,
is an underrecognized wonder.<BR>
</FONT>
<H1>Friction in ABM club (Anybody But Microsoft Club)<BR>
</H1>

<P>
<FONT SIZE=2>Oracle and Netscape are charter members of the We
Hate Bill club. They have important joint projects like the Network
Computer. At the same time Oracle founder Larry Ellison for some
reason decided to help M$ and is proclaim that Big Bad Bill will
crush Netscape. Frictions like this greatly damage the coalition
that was formed  to overcome the dominance of the Wintel platform.
<BR>
</FONT>
<P>
<FONT SIZE=2>DON - None of us, any more, is exempt. All of us
are snarled</FONT>
<P>
<FONT SIZE=2>                                         in the systems
of computers, all pay our dues to cyberspace, snuffling</FONT>
<P>
<FONT SIZE=2>                                         around in
our own patch of it. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Every time
you stick a bit of plastic in a machine, or pay a bill, or</FONT>
<P>
<FONT SIZE=2>                                         communicate
with an organization, you leave your tracks in it. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         But what
is it exactly? <BR>
</FONT>
<P>
<FONT SIZE=2>                                         William
Gibson, the science-fiction writer, is the poet of cyberspace.</FONT>
<P>
<FONT SIZE=2>                                         His achievement
is not merely to have named it. (``Cyberspace'' made</FONT>
<P>
<FONT SIZE=2>                                         its first
appearance in his first novel, Neuromancer, published in 1984,</FONT>
<P>
<FONT SIZE=2>                                         whose sales
are now in the millions.) He has made that darkness in</FONT>
<P>
<FONT SIZE=2>                                         which all
of us now pad about like moles, visible. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         What Gerard
Manley Hopkins did for the flight of the falcon, Turner</FONT>
<P>
<FONT SIZE=2>                                         for fog,
Dali for the unconscious and William Burroughs for a brain</FONT>
<P>
<FONT SIZE=2>                                         deranged
by junk, Gibson has done for the digital dimension. He has</FONT>
<P>
<FONT SIZE=2>                                         painted
it for us so vividly and persuasively that those dreary</FONT>
<P>
<FONT SIZE=2>                                         keyboards
and screens can never be the same again. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``The matrix
is an abstract representation of the relationships between</FONT>
<P>
<FONT SIZE=2>                                         data systems,''
he starts off drily enough in his 1985 story Burning</FONT>
<P>
<FONT SIZE=2>                                         Chrome.
``Legitimate programmers jack into their employers' sector</FONT>
<P>
<FONT SIZE=2>                                         of the matrix
and find themselves surrounded by bright geometries</FONT>
<P>
<FONT SIZE=2>                                         representing
the corporate data. Towers and fields of it ranged in the</FONT>
<P>
<FONT SIZE=2>                                         colorless
nonspace of the simulation matrix ... Legitimate programmers</FONT>
<P>
<FONT SIZE=2>                                         never see
the walls of ice they work behind, the walls of shadows that</FONT>
<P>
<FONT SIZE=2>                                         screen their
operations from others ...'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         It begins
soberly, but once the adrenalin starts churning it's a tour of</FONT>
<P>
<FONT SIZE=2>                                         the mountains
of the moon on acid. The talent of Bobby, Burning</FONT>
<P>
<FONT SIZE=2>                                         Chrome's
anti-hero, is to break into data systems by destroying these</FONT>
<P>
<FONT SIZE=2>                                         walls of
``ice'' that protect them. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The narrator
goes along for the ride: ``Ice walls flick away like</FONT>
<P>
<FONT SIZE=2>                                         supersonic
butterflies made of shade. Beyond them, the matrix's</FONT>
<P>
<FONT SIZE=2>                                         illusion
of infinite space ... This is the far side of the ice, the view
of the</FONT>
<P>
<FONT SIZE=2>                                         matrix I've
never seen before ... The core data tower around us like</FONT>
<P>
<FONT SIZE=2>                                         vertical
freight trains, colour-coded for access. Bright primaries,</FONT>
<P>
<FONT SIZE=2>                                         impossibly
bright in that transparent void, linked by countless</FONT>
<P>
<FONT SIZE=2>                                         horizontals
in nursery blues and pinks...'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Sure, it's
overwrought. But such passages, which in Neuromancer</FONT>
<P>
<FONT SIZE=2>                                         encrust
a fast, cruel (400 deaths), impossibly hip narrative, gave</FONT>
<P>
<FONT SIZE=2>                                         brilliant
literary form to the previously inchoate longings and urges of</FONT>
<P>
<FONT SIZE=2>                                         the first
generation of PC nerds. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         If you were
casting for the part of King Nerd, Gibson would be up</FONT>
<P>
<FONT SIZE=2>                                         there on
the shortlist along with Bill Gates, being tall and stooped and</FONT>
<P>
<FONT SIZE=2>                                         narrow-shouldered,
bespectacled and wry. The funny thing is that he's</FONT>
<P>
<FONT SIZE=2>                                         far from
nerdy in his preoccupations: he wrote Neuromancer on an</FONT>
<P>
<FONT SIZE=2>                                         ancient
manual typewriter, and while he's graduated to a computer for</FONT>
<P>
<FONT SIZE=2>                                         word processing,
he refuses to have an e-mail address, flinching at the</FONT>
<P>
<FONT SIZE=2>                                         thought
of all the mail he would have to wade through. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Born 48
years ago in Virginia, he moved to Canada aged 19 as a</FONT>
<P>
<FONT SIZE=2>                                         precaution
against being drafted for the Vietnam War, and for 20</FONT>
<P>
<FONT SIZE=2>                                         years has
been settled in suburban Vancouver, where he lives now</FONT>
<P>
<FONT SIZE=2>                                         with his
wife and two children. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Professionally
he was a slow starter, spinning out his years studying</FONT>
<P>
<FONT SIZE=2>                                         Eng Lit
until all his cronies drifted off to law school and the like.</FONT>
<P>
<FONT SIZE=2>                                         ``When Punk
arrived from London, I spent a year just watching it,'' he</FONT>
<P>
<FONT SIZE=2>                                         says. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         He began
writing and selling science fiction to a magazine called Omni</FONT>
<P>
<FONT SIZE=2>                                         in 1979-80
when he was in his late twenties. ``They paid enough</FONT>
<P>
<FONT SIZE=2>                                         money that
I couldn't stop, '' he says. Several of those stories -</FONT>
<P>
<FONT SIZE=2>                                         collected
in a volume called Burning Chrome - are among the best</FONT>
<P>
<FONT SIZE=2>                                         things he's
done. The first novel followed smoothly on. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Rarely in
recent times has an author made such an explosive debut:</FONT>
<P>
<FONT SIZE=2>                                         Neuromancer
won all three of America's science-fiction awards, and</FONT>
<P>
<FONT SIZE=2>                                         became an
instant bestseller. ``Cyberspace'' entered the language, and</FONT>
<P>
<FONT SIZE=2>                                         a mantle
of cool descended on a million anoraks. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Gibson was
rewarded with the nerds' eternal love. He has, for</FONT>
<P>
<FONT SIZE=2>                                         example,
a drawer at home stuffed with audiocassettes by the 100 or</FONT>
<P>
<FONT SIZE=2>                                         so garage
bands who have made recordings in homage to the book. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         But given
that he himself is not a Net addict, how, I wanted to know,</FONT>
<P>
<FONT SIZE=2>                                         did these
rhapsodic cyberspace passages come about? <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``It's a
tough question. You can find what one critic calls `passages of</FONT>
<P>
<FONT SIZE=2>                                         heightened
language' in a lot of science fiction from the Sixties on. In</FONT>
<P>
<FONT SIZE=2>                                         order to
excuse them there had to be some technological or</FONT>
<P>
<FONT SIZE=2>                                         mythological
rationale: OK, you've just gone into hyperdrive, OK,</FONT>
<P>
<FONT SIZE=2>                                         you've just
swallowed the x53 tablets and your nervous systems are</FONT>
<P>
<FONT SIZE=2>                                         melting
in rainbow colors ... I remember needing an excuse for such</FONT>
<P>
<FONT SIZE=2>                                         passages.
I had that need before I had the cyberspace idea, and I</FONT>
<P>
<FONT SIZE=2>                                         dreamed
the cyberspace idea up to allow me to do that ... My real</FONT>
<P>
<FONT SIZE=2>                                         contribution
is that I have given my readers an objective correlative for</FONT>
<P>
<FONT SIZE=2>                                         the digital
universe. I'm proud of having done that.'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         And although
he'd never heard of the Internet when he was writing</FONT>
<P>
<FONT SIZE=2>                                         Neuromancer,
he is also proud to be the prophet and defender of an</FONT>
<P>
<FONT SIZE=2>                                         Internet
that is free, as originally intended, of controls. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``The Internet
could one day be seen as being terrifically significant:</FONT>
<P>
<FONT SIZE=2>                                         something
akin to the building of cities. It seems to me to be that</FONT>
<P>
<FONT SIZE=2>                                         unusual.
<BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``It's quite
unlike anything that was ever done before in a number of</FONT>
<P>
<FONT SIZE=2>                                         ways. It's
immune to legislation because it's post-national and</FONT>
<P>
<FONT SIZE=2>                                         post-geographical.
Because of the reasons for its initial design and the</FONT>
<P>
<FONT SIZE=2>                                         nature of
its architecture, because it's designed to shift packets of</FONT>
<P>
<FONT SIZE=2>                                         information
in the wake of or even during a nuclear war, it's impossible</FONT>
<P>
<FONT SIZE=2>                                         to control
the flow of information within it. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``That may
be the grand irony of the Cold War era: what we</FONT>
<P>
<FONT SIZE=2>                                         remember
the Cold War for is, not only did we not drop the bomb,</FONT>
<P>
<FONT SIZE=2>                                         but we created
what may one day be seen as the really major part of</FONT>
<P>
<FONT SIZE=2>                                         the universe:
this place where we increasingly do more and more of</FONT>
<P>
<FONT SIZE=2>                                         everything
we call society.'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Gibson has
been called the George Orwell of the computer age, but</FONT>
<P>
<FONT SIZE=2>                                         the parallel
is flawed. The world of his books is as desperate and</FONT>
<P>
<FONT SIZE=2>                                         eco-catastrophic
as that of the film Blade Runner (it opened while</FONT>
<P>
<FONT SIZE=2>                                         Gibson was
writing Neuromancer - ``I fled the cinema after 15</FONT>
<P>
<FONT SIZE=2>                                         minutes,
deeply dismayed, because it looked exactly like the pictures</FONT>
<P>
<FONT SIZE=2>                                         on the inside
of my forehead, actually it looked better.''). <BR>
</FONT>
<P>
<FONT SIZE=2>                                         But, as
in Blade Runner, the squalor and desperation have their own</FONT>
<P>
<FONT SIZE=2>                                         kind of
lurid glamour. And subverting the pessimism is a subtle Sixties'</FONT>
<P>
<FONT SIZE=2>                                         triumphalism
- for the Internet is the ultimate realisation of the</FONT>
<P>
<FONT SIZE=2>                                         libertarian
dreams of the Whole Earth Catalog types of the late</FONT>
<P>
<FONT SIZE=2>                                         ``Sixties.''
<BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``I'm just
a product of my time,'' he said three years ago.</FONT>
<P>
<FONT SIZE=2>                                         ``Computers,
in a sense, were invented by acid heads. Fractal</FONT>
<P>
<FONT SIZE=2>                                         geometry,
as far as I can tell, was more or less discovered by old acid</FONT>
<P>
<FONT SIZE=2>                                         heads looking
for the mathematical formulae that resembled an LSD</FONT>
<P>
<FONT SIZE=2>                                         hallucination.''
<BR>
</FONT>
<P>
<FONT SIZE=2>                                         In his new
novel, Idoru, however, a truly dark new note enters his</FONT>
<P>
<FONT SIZE=2>                                         work. Because
in this world, a generation or so into the future, the</FONT>
<P>
<FONT SIZE=2>                                         authorities
have finally succeeded in nailing the Internet down; the</FONT>
<P>
<FONT SIZE=2>                                         fears, so
current now both in the United States and here, that the</FONT>
<P>
<FONT SIZE=2>                                         Internet's
structure allows crime of all sorts to flourish, have resulted
-</FONT>
<P>
<FONT SIZE=2>                                         the ``how''
is vague - in close surveillance of everything that uses the</FONT>
<P>
<FONT SIZE=2>                                         Net. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         An article
he wrote two years ago for Wired magazine foreshadowed</FONT>
<P>
<FONT SIZE=2>                                         this dark
imagining. The subject was Singapore, a place whose</FONT>
<P>
<FONT SIZE=2>                                         authoritarianism
and consumerist banality filled him with despondency.</FONT>
<P>
<FONT SIZE=2>                                         But what
worried him even more was that, as he put it, ``now they</FONT>
<P>
<FONT SIZE=2>                                         propose
to become something else as well: a coherent city of</FONT>
<P>
<FONT SIZE=2>                                         information,
its architecture planned from the ground up. And they</FONT>
<P>
<FONT SIZE=2>                                         expect that
whole highways of data will flow into and through this city.</FONT>
<P>
<FONT SIZE=2>                                         Yet they
also seem to expect that this won't affect them ... Myself I'm</FONT>
<P>
<FONT SIZE=2>                                         inclined
to think that if they prove to be right, what will really be</FONT>
<P>
<FONT SIZE=2>                                         proven will
be something very sad ... They will have proven it possible</FONT>
<P>
<FONT SIZE=2>                                         to flourish
through the active repression of free expression. They will</FONT>
<P>
<FONT SIZE=2>                                         have proven
that information does not necessarily want to be free.'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         In the Japan
in which Idoru is located, this dire threat has come to</FONT>
<P>
<FONT SIZE=2>                                         pass. Yet
it has not finally triumphed, because a gaggle of disaffected,</FONT>
<P>
<FONT SIZE=2>                                         computer-obsessed
youth.<BR>
</FONT>
<P>
<FONT SIZE=2>osoft last week revealed some of its strategy for
the next</FONT>
<P>
<FONT SIZE=2>                                         major release
of Windows 95, code-named ``Memphis.'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Microsoft
now plans to push up the Memphis rollout to the middle of</FONT>
<P>
<FONT SIZE=2>                                         next year,
said Rob Bennett, a product manager for Windows 95. Its</FONT>
<P>
<FONT SIZE=2>                                         release
had been planned for about the same time as the next release</FONT>
<P>
<FONT SIZE=2>                                         of Windows
NT, code-named ``Cairo,'' late next year or early in</FONT>
<P>
<FONT SIZE=2>                                         1998. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The new
version's main feature will be full integration with the Internet</FONT>
<P>
<FONT SIZE=2>                                         Explorer
4.0 Web browser. This integration will allow users to</FONT>
<P>
<FONT SIZE=2>                                         transform
their desktops into Web-page views and to toggle between</FONT>
<P>
<FONT SIZE=2>                                         traditional
Windows views. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         However,
that feature is also part of IE 4.0, which will ship prior to</FONT>
<P>
<FONT SIZE=2>                                         Memphis
in the first quarter. Industry analyst Dwight Davis, editor of</FONT>
<P>
<FONT SIZE=2>                                         Windows
Watcher newsletter in Redmond, Wash., said there may not</FONT>
<P>
<FONT SIZE=2>                                         be enough
incentive for corporations to purchase Memphis because</FONT>
<P>
<FONT SIZE=2>                                         they can
get its main feature for free with IE 4.0. Microsoft will demo</FONT>
<P>
<FONT SIZE=2>                                         IE 4.0 at
next week's Site Builder Conference in San Jose. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         At least
one potential user agreed. ``The more integrated Windows</FONT>
<P>
<FONT SIZE=2>                                         gets with
the Internet, the more interesting it becomes,'' said Paul</FONT>
<P>
<FONT SIZE=2>                                         Mahowald,
vice president of IS at Blockbuster Entertainment, Fort</FONT>
<P>
<FONT SIZE=2>                                         Lauderdale,
Fla. ``But there's not that much we're clamoring for</FONT>
<P>
<FONT SIZE=2>                                         anymore.''
Blockbuster is rolling out Windows 95 across the entire</FONT>
<P>
<FONT SIZE=2>                                         company.
<BR>
</FONT>
<P>
<FONT SIZE=2>                                         Of course,
in keeping with Microsoft's penchant for cramming features</FONT>
<P>
<FONT SIZE=2>                                         into its
operating systems, the integration with IE 4.0 is not Memphis'</FONT>
<P>
<FONT SIZE=2>                                         only feature.
The new version also will contain the Win32 driver</FONT>
<P>
<FONT SIZE=2>                                         model, a
common driver for both Memphis and Windows NT. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Also, Bennett
said, it will feature agent technology that will monitor</FONT>
<P>
<FONT SIZE=2>                                         user-selected
Web sites and send visual alerts when changes are made</FONT>
<P>
<FONT SIZE=2>                                         on those
sites. Microsoft calls this feature SmartFavorites, similar in</FONT>
<P>
<FONT SIZE=2>                                         name and
in functionality with Netscape's Smart <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Memphis
also will contain all the features that recently shipped to</FONT>
<P>
<FONT SIZE=2>                                         OEMs in
the so-called Service Pack 2. These include: automatic data</FONT>
<P>
<FONT SIZE=2>                                         recovery,
which upon reboot automatically repairs any damaged files</FONT>
<P>
<FONT SIZE=2>                                         caused when
a user incorrectly turns off a Memphis system; TCP/IP</FONT>
<P>
<FONT SIZE=2>                                         multihoming,
which allows Memphis PCs to have more than one</FONT>
<P>
<FONT SIZE=2>                                         TCP/IP stack
for connections to more than one LAN; the FAT 32</FONT>
<P>
<FONT SIZE=2>                                         advanced
file system with support for large hard disks; and the Novell</FONT>
<P>
<FONT SIZE=2>                                         NetWare
4.x redirector with support for Novell Directory Services. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Still, Windows
Watcher's Davis said Memphis is not living up to</FONT>
<P>
<FONT SIZE=2>                                         expectations
set earlier this year by Microsoft executives, who</FONT>
<P>
<FONT SIZE=2>                                         described
Memphis as a truly major upgrade. Instead, he said,</FONT>
<P>
<FONT SIZE=2>                                         Memphis
sounds a lot like Nashville, the old code name for a small</FONT>
<P>
<FONT SIZE=2>                                         upgrade
to Windows 95 once planned for mid-1996. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         That upgrade
was later killed in favor of a product once called the</FONT>
<P>
<FONT SIZE=2>                                         Internet
Add-on, which was to have shipped by now but has been</FONT>
<P>
<FONT SIZE=2>                                         delayed
and renamed IE 4.0. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``We would
characterize Memphis as a slightly bigger Nashville rather</FONT>
<P>
<FONT SIZE=2>                                         than a slightly
sooner Memphis,'' Davis said. ``Microsoft's marketing</FONT>
<P>
<FONT SIZE=2>                                         personnel
must have thought: `Why not call it Memphis and claim</FONT>
<P>
<FONT SIZE=2>                                         we're half
a year early rather than call it Nashville and be a year late?'</FONT>
<P>
<FONT SIZE=2>                                         `` he added.
<BR>
</FONT>
<P>
<FONT SIZE=2>                                         (For more
Internet industry news and information, visit Interactive Age</FONT>
<P>
<FONT SIZE=2>                                         Digital
on the Web, at http://techweb.cmp.com/ia/iad-web-/ )<BR>
</FONT>
<P>
<B><FONT SIZE=2>Netscape Communications Corp.</FONT></B>
<P>
<B><FONT SIZE=2>                                         reported
better-than expected third-quarter earnings Tuesday as</FONT></B>
<P>
<B><FONT SIZE=2>                                         revenue
quadrupled amid strong sales of its corporate Internet</FONT></B>
<P>
<B><FONT SIZE=2>                                         software.
<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Net income
rose to $7.66 million, or 9 cents a share, from $175,000,</FONT></B>
<P>
<B><FONT SIZE=2>                                         or breakeven,
a year ago. Revenue surged to $100 million from $23.3</FONT></B>
<P>
<B><FONT SIZE=2>                                         million.
<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Wall
Street expected earnings of 8 cents a share, based on the</FONT></B>
<P>
<B><FONT SIZE=2>                                         average
estimate of 14 analysts from IBES International Inc. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Sales
jumped as more businesses used Netscape's products to build</FONT></B>
<P>
<B><FONT SIZE=2>                                         intranets,
the corporate networks based on Internet software, where</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape's
products dominate those of rival Microsoft Corp.</FONT></B>
<P>
<B><FONT SIZE=2>                                         Companies
use the software to exchange information among offices</FONT></B>
<P>
<B><FONT SIZE=2>                                         and to
create electronic storefronts. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         ``Microsoft
isn't stealing market share from Netscape in the intranet,''</FONT></B>
<P>
<B><FONT SIZE=2>                                         said
Daniel Rimer, an analyst at Hambrecht &amp; Quist. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         During
the quarter, Mountain View, California-based Netscape signed</FONT></B>
<P>
<B><FONT SIZE=2>                                         up Chrysler
Corp., J.C. Penney Co. and General Electric Corp.'s GE</FONT></B>
<P>
<B><FONT SIZE=2>                                         Information
Services to use its intranet software. ``What sticks out is</FONT></B>
<P>
<B><FONT SIZE=2>                                         that
the product is real and selling and that there is a market for
this</FONT></B>
<P>
<B><FONT SIZE=2>                                         software,''
said Jim Barksdale, Netscape's president and chief</FONT></B>
<P>
<B><FONT SIZE=2>                                         executive.
<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape
said more customers are buying the suite, or combination of</FONT></B>
<P>
<B><FONT SIZE=2>                                         products,
it began shipping during the second quarter. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         The company
also said it was getting more adept at using indirect</FONT></B>
<P>
<B><FONT SIZE=2>                                         channels,
including resellers and companies that include its products</FONT></B>
<P>
<B><FONT SIZE=2>                                         with
their own. Indirect sales accounted for 60 percent of revenue,
up</FONT></B>
<P>
<B><FONT SIZE=2>                                         from
48 percent in the second quarter. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape
shares fell 1/4 to 44 1/2 on the Nasdaq Stock Market.</FONT></B>
<P>
<B><FONT SIZE=2>                                         Shares
rose as high as 45 1/8 after the close of Nasdaq trading. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape
is concentrating on investing in research and development</FONT></B>
<P>
<B><FONT SIZE=2>                                         and broadening
its distribution and marketing, to keep ahead of rival</FONT></B>
<P>
<B><FONT SIZE=2>                                         Microsoft,
analysts said. Although the company beat analysts' revenue</FONT></B>
<P>
<B><FONT SIZE=2>                                         estimates
of $85 million to $90 million, earnings were still only a penny</FONT></B>
<P>
<B><FONT SIZE=2>                                         above
estimates. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         ``They
are competing with Microsoft and trying to keep ahead,'' said</FONT></B>
<P>
<B><FONT SIZE=2>                                         Tarun
Chandra, an analyst at Laidlaw Securities. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Sales
and marketing costs made up 43 percent of revenue, while</FONT></B>
<P>
<B><FONT SIZE=2>                                         research
and development was 24 percent, unchanged from the</FONT></B>
<P>
<B><FONT SIZE=2>                                         second
quarter. Gross margin rose to 85.3 percent from 84. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Browser
sales made up 59 percent of revenue, down 1 percent from</FONT></B>
<P>
<B><FONT SIZE=2>                                         the second
quarter, while the more lucrative server software, used to</FONT></B>
<P>
<B><FONT SIZE=2>                                         relay
information within computer networks, increased two percent to</FONT></B>
<P>
<B><FONT SIZE=2>                                         25 percent.
Services, including advertising, fell one percent to 16</FONT></B>
<P>
<B><FONT SIZE=2>                                         percent.
<BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape
in August released the latest version of its popular Internet</FONT></B>
<P>
<B><FONT SIZE=2>                                         browsing
software. Netscape makes most of its revenue on the</FONT></B>
<P>
<B><FONT SIZE=2>                                         browser
from companies, not from consumers, and concentrates on</FONT></B>
<P>
<B><FONT SIZE=2>                                         the corporate
market. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Microsoft
is fighting back. In August it released the latest version of
its</FONT></B>
<P>
<B><FONT SIZE=2>                                         Internet
software. Microsoft also bumped Netscape as the browser of</FONT></B>
<P>
<B><FONT SIZE=2>                                         choice
at services including AT&amp;T Corp., Prodigy Inc. and Netcom</FONT></B>
<P>
<B><FONT SIZE=2>                                         Online
Communications Services Inc. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         Netscape
and Microsoft are both developing the next versions of their</FONT></B>
<P>
<B><FONT SIZE=2>                                         software,
due out early next year. Netscape last week unveiled its</FONT></B>
<P>
<B><FONT SIZE=2>                                         updated
product, called Netscape Communicator, that turns the</FONT></B>
<P>
<B><FONT SIZE=2>                                         company's
focus more squarely on the corporate market.</FONT></B>
<P>
<B><FONT SIZE=2>                                         Communicator
replaces the browser and adds more sophisticated</FONT></B>
<P>
<B><FONT SIZE=2>                                         electronic
mail and communications programs. The company also</FONT></B>
<P>
<B><FONT SIZE=2>                                         unveiled
corresponding server products. <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         For the
nine months, net income was $12.2 million, or 14 cents a</FONT></B>
<P>
<B><FONT SIZE=2>                                         share,
compared with a loss of $7.1 million, or 10 cents, a year ago.</FONT></B>
<P>
<B><FONT SIZE=2>                                         Revenue
rose to $231.1 million from $43.8 <BR>
</FONT></B>
<P>
<B><FONT SIZE=2>                                         (The
Bloomberg web site is at http://www.bloomberg.com ) <BR>
</FONT></B>
<P>
<FONT SIZE=2>U.S. health officials barred some imports  of computer
monitors made by Acer Peripherals Inc. at its northern Taiwan
plant in Kweishan. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The U.S.
Food and Drug Administration said its investigators visiting</FONT>
<P>
<FONT SIZE=2>                                         the facility
Sept. 25 found ``serious deficiencies'' in the quality-control</FONT>
<P>
<FONT SIZE=2>                                         and testing
program for computer monitors. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         An Oct.
16 warning letter to Acer Peripherals, the world's</FONT>
<P>
<FONT SIZE=2>                                         third-biggest
monitor-maker, cited problems with radiation testing and</FONT>
<P>
<FONT SIZE=2>                                         measurements
at the plant. Acer Peripherals is 41 percent owned by</FONT>
<P>
<FONT SIZE=2>                                         Acer Inc.,
the world's seventh-biggest personal-computer-maker. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Acer Peripherals
shares dropped NT$3 ($0.11), or 6 percent, to</FONT>
<P>
<FONT SIZE=2>                                         NT$45.1.
The parent lost NT$1.3, or 3.2 percent, to NT$39.3. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         About one
third of the 50,000 monitors produced monthly at the</FONT>
<P>
<FONT SIZE=2>                                         Kweishan
plant are shipped to the U.S., said Jennifer Chen, a</FONT>
<P>
<FONT SIZE=2>                                         company
spokeswomen. Acer Peripherals makes another 200,000</FONT>
<P>
<FONT SIZE=2>                                         terminals
monthly in Malaysia. These aren't affected, she said. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The company
sent a written reply to U.S. authorities Tuesday. ``It's</FONT>
<P>
<FONT SIZE=2>                                         not resolved,''
Chen said. ``We're working hard on it.'' <BR>
</FONT>
<P>
<FONT SIZE=2>                                         Abraham
Leu, a technology industry analyst at Jardine Fleming</FONT>
<P>
<FONT SIZE=2>                                         Taiwan Securities,
said the company's profit would suffer if it can't</FONT>
<P>
<FONT SIZE=2>                                         meet the
standards quickly because its most profitable products are</FONT>
<P>
<FONT SIZE=2>                                         made at
Kweishan. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         ``For the
short-term, this is going to be important,'' he said. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The U.S.
complaint involves mostly paperwork and equipment, rather</FONT>
<P>
<FONT SIZE=2>                                         than product
design, however, and Acer may be able solve the</FONT>
<P>
<FONT SIZE=2>                                         problem
within two weeks, Chen said. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         The U.S.
warning letter was signed by Lillian J. Gill, director of</FONT>
<P>
<FONT SIZE=2>                                         compliance
at the Food and Drug Administration. The news comes at</FONT>
<P>
<FONT SIZE=2>                                         a bad time
for Acer Peripherials. The company last month received</FONT>
<P>
<FONT SIZE=2>                                         Taiwan Securities
and Exchange Commission permission to go ahead</FONT>
<P>
<FONT SIZE=2>                                         with a $110-million
overseas stock sale. <BR>
</FONT>
<P>
<FONT SIZE=2>                                         First-half
net profit fell 10 percent from a year earlier to NT$524</FONT>
<P>
<FONT SIZE=2>                                         million,
or NT$1.76 per share, from a year earlier.<BR>
</FONT>
<P>
<FONT SIZE=2>SI Details Cyber Attacks And How To</FONT>
<P>
<FONT SIZE=2>                         Stop Them (10/28/96)</FONT>
<P>
<FONT SIZE=2>                         By Jeff Sweat, InformationWeek
<BR>
</FONT>
<P>
<FONT SIZE=2>                         The Computer Security Institute
has published an Internet security</FONT>
<P>
<FONT SIZE=2>                         manual that addresses issues
related to the bewildering array of attacks</FONT>
<P>
<FONT SIZE=2>                         on computer data--many of
which were spawned by the rise of the</FONT>
<P>
<FONT SIZE=2>                         Internet--that have broadsided
IS managers. <BR>
</FONT>
<P>
<FONT SIZE=2>                         CSI, a San Francisco security
professional organization, has published</FONT>
<P>
<FONT SIZE=2>                         a manual titled &quot;CSI
Manager's Guide to Cyperspace Attacks and</FONT>
<P>
<FONT SIZE=2>                         Countermeasures.&quot; It
comes at a time when the results of an</FONT>
<P>
<FONT SIZE=2>                         InformationWeek and Ernst
&amp; Young survey shows that many IS</FONT>
<P>
<FONT SIZE=2>                         managers are unprepared
to fend off electronic assault. <BR>
</FONT>
<P>
<FONT SIZE=2>                         Although most managers are
at least vaguely aware of the risks posed</FONT>
<P>
<FONT SIZE=2>                         by the Internet, many have
not addressed those issues because they</FONT>
<P>
<FONT SIZE=2>                         don't fully understand the
myriad ways their system can be attacked or</FONT>
<P>
<FONT SIZE=2>                         the methods that can be
used to prevent attack, according to CSI.<BR>
</FONT>
<P>
<FONT SIZE=2>                         CSI's publication outlines
every known form of electronic threat,</FONT>
<P>
<FONT SIZE=2>                         including the recent denial
of service attacks, viruses, system break-ins,</FONT>
<P>
<FONT SIZE=2>                         equipment theft, and interception
of network traffic. <BR>
</FONT>
<P>
<FONT SIZE=2>                         The book, the latest in
a 10-book series that includes manuals on such</FONT>
<P>
<FONT SIZE=2>                         issues as E-mail, system
and network security, and Internet security, is</FONT>
<P>
<FONT SIZE=2>                         written by Dorothy Denning,
a professor at Georgetown University. It</FONT>
<P>
<FONT SIZE=2>                         is available to CSI members
for free and to nonmembers for $10 for</FONT>
<P>
<FONT SIZE=2>                         the single publication and
$50 for the entire set of 10 books.<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>                                                
                               + Headlines</FONT>
<P>
<FONT SIZE=2>                                                
                               + Top Stories</FONT>
<P>
<FONT SIZE=2>                                                
                               + Industry</FONT>
<P>
<FONT SIZE=2>                                                
                               + Financial</FONT>
<P>
<FONT SIZE=2>                                                
                               + Internet/Online</FONT>
<P>
<FONT SIZE=2>                                                
                               + Software</FONT>
<P>
<FONT SIZE=2>                                                
                               + Networking</FONT>
<P>
<FONT SIZE=2>                                                
                               + Components</FONT>
<P>
<FONT SIZE=2>                                                
                               + Products</FONT>
<P>
<FONT SIZE=2>                                                
                               + International<BR>
</FONT>
<P>
<FONT SIZE=2>                                                
                               Search All of</FONT>
<P>
<FONT SIZE=2>                                                
                               CMP's Publications:<BR>
<BR>
</FONT>
<P>
<FONT SIZE=2>                                                
                                          <BR>
</FONT>
<P>
<FONT SIZE=2>                                                
                                             <BR>
<BR>
<BR>
</FONT>
</BODY>

</HTML>
