Cофтпанорама 1993, No.5(39) *** FOND промежуточный отчет ***  Составитель: А.В. ПЛАТОНЕНКО
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

**** Промежуточный ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА (за апрель 1993г.) ****

********* I. Поступления за стихийное копирование софтпанорамы *******

    5.3 a,b,c (по три каждого)         15 x 5 = 45 куп  Борис Зулин
    5.2 a                                        5 куп  Борис Зулин
                                         _____________
                            Итого               50 куп
******************** II. Индивидуальные пожертвования ****************

    Индивидуальные пожертвования, собранные в Киеве

     Анономное                                           100.0 крб.

********************* III. Подписка *********************************

    Стоимость индивидуальной подписки на 1993 год 150 рублей.
    Подписку оформили еще два человека, т.о. поступления
    от подписки составляют                               300.0 крб.
    
********************************************************************                       
    Итого поступления в фонд составляют                  450.0 крб.
