[Extensions]
RC=
CPP=
C=
ASM=
H=
DLG=
TMK=
PRJ=
TXT=

[RC]
&Editor=C:\NDW\DESKEDIT.EXE;0
&Workshop=C:\BC\BIN\WORKSHOP.EXE;1

[CPP]
&Norton Editor=C:\NORT\NE.PIF;0
&Desktop Editor=C:\NDW\DESKEDIT.EXE;1

[C]
&Norton Editor=C:\NORT\NE.PIF;2
&Desktop Editor=C:\NDW\DESKEDIT.EXE;2

[ASM]
&Norton Editor=C:\NORT\NE.PIF;0
&Desktop Editor=C:\NDW\DESKEDIT.EXE;1

[H]
&Norton Editor=C:\NORT\NE.PIF;0
&Desktop Editor=C:\NDW\DESKEDIT.EXE;1

[DLG]
&DOS Editor=C:\NORT\NE.PIF;0
Desk&Top Editor=C:\NDW\DESKEDIT.EXE;1
&Workshop=C:\BC\BIN\WORKSHOP.EXE;1

[TMK]
&Edit=C:\NDW\DESKEDIT.EXE;0
&Run=C:\BC\BIN\MAKER.pif -f;0
Re&build=C:\BC\BIN\MAKER.EXE -B -f;0

[PRJ]
&DOS IDE=C:\BC\BIN\BC.PIF;0
&Windows IDE=C:\BC\BIN\BCW.EXE;1

[TXT]
&Norton Editor=C:\NORT\NE.PIF;0
&Desktop Editor=C:\NDW\DESKEDIT.EXE;1
&Multi Edit=H:\ME\ME.PIF;0
