Newsgroups: cs-monolit.gated.lists.net-happenings
From: Gleason Sackman <sackman@plains.nodak.edu>
Subject: NEWSLTR> ALAWON, Vol. 3, No. 20 (fwd)
Reply-To: net-happenings@is.internic.net
Date: Mon, 9 May 1994 21:07:37 GMT
Approved: injector@relay1.cs.kiev.ua
Message-ID: <1994May10.112131.10944@relay1.cs.kiev.ua>
To: Multiple recipients of list <net-happenings@is.internic.net>
X-Comment: InterNIC Net Happenings
Originator: net-happenings@is.internic.net

Forwarded by Gleason Sackman - InterNIC net-happenings moderator
****************************************************************

---------- Forwarded message ----------
Date: Fri, 29 Apr 1994 23:43:19 -0400
Subject: ALAWON, Vol. 3, No. 20

****Begin File******************Begin File*******************Begin File****
***************************************************************************
                                                             ISSN 1069-7799
                                  ALAWON
                      ALA Washington Office Newsline
                     An electronic publication of the
              American Library Association Washington Office

                            Volume 3, Number 20
                              April 29, 1994

   In this issue: (325 lines)
     LIBRARY LEGISLATIVE DAY BRINGS 500
     MEETING WITH THE PRESIDENT
     HEARING ON LIBRARIES AND THE NII
     PUBLIC INTEREST SUMMIT ON THE NII
     SCHOOL, AND SCHOOL LIBRARY FACILITIES BILL INTRODUCED
     ROLE OF LIBRARIES IN SUPPORT OF NATIONAL EDUCATION GOALS
     LESS ACCESS TO LESS INFORMATION
     NCLIS NOMINEES CONFIRMED

***************************************************************************

                    LIBRARY LEGISLATIVE DAY BRINGS 500

At least 500 librarians, library trustees, and other friends of libraries
attended National Library Week Library Legislative Day on April 19 in
Washington, D.C.  Attendees represented almost every state and came from as
far away as Alaska, California and Washington state, with one
representative from Puerto Rico.  Library school students from
Pennsylvania, North Carolina, Maryland and the District of Columbia also
enjoyed the experience of participatory democracy.  The annual Legislative
Day event occurs on the Tuesday of National Library Week and is sponsored
by the American Library Association, the District of Columbia Library
Association and the Special Libraries Association.

At the morning briefing, the Friends of Libraries, USA (FOLUSA) gave an
award to Representatives Jack Reed (D-R.I.) and Dale Kildee (D-Mich.) for
their service on behalf of libraries, particularly their recent
championship of school libraries.

***************************************************************************

                        MEETING WITH THE PRESIDENT

"Give libraries more money -- not less -- so they can buy more books and
computers and more people can get smarter."

That was the message delivered by 9-year old Alexandria Johnson in a visit
with President Clinton on Friday, April 22, during National Library Week.
She was accompanied by ALA President Hardy Franklin, Executive Director
Peggy Sullivan and her mother Elizabeth Johnson.

Alexandria's statement about how the library changed her life was selected
as one of the three most inspirational from more than 10,000 letters
received during the first year of ALA's "Libraries Change Lives" campaign.

The President read Alexandria's statement out loud and said his life would
not have been the same without his childhood library in Garland, Ark.
Alexandria presented the President with a specially designed t-shirt
bearing the message "Libraries Change Lives (They Changed Mine!)."

Franklin presented a pen bearing the message "Do the Write Thing for
Libraries!" and urged the President to restore the Administration's
proposed cuts in library funding.  He noted that federal funding for
libraries comes to only about 57 cents per capita -- the cost of the pen.
Franklin described the President's reaction as "sympathetic but
noncommittal."

***************************************************************************

                     HEARING ON LIBRARIES AND THE NII

Library Legislative Day participants swelled the overflow crowd at the
April 19 hearing by the Senate Subcommittee on Education, Arts and the
Humanities on Libraries and Their Role in the Information Infrastructure.
Sen. Paul Simon (D-Ill.) chaired the hearing.  Libraries, he said, "can
provide such things as access, education and training, navigation,
archiving, and cataloging of information on the superhighway in a unique
way."  Simon committed to seeking ways to help librarians do this.
Librarians from across the country testified about what services in their
libraries were enhanced by electronic data transmission, and why supportive
federal policy and federal assistance were needed.

The lead-off witness was Howard McGinn, Director of the Emporia (Kans.)
Public Library.  He recommended including public librarians in all
information policy discussions; through legislative and regulatory action,
lift the burden of telecommunications costs, and make federal government
information available through libraries; provide scholarships and financial
assistance for the education of librarians; and help stop the death of
public libraries in many parts of the country.

Librarian of Congress James Billington testified, followed by an impressive
technology demonstration of LC's Internet capabilities, the LC MARVEL
system, and image scanning and processing.

Hardy Franklin, Director of the District of Columbia Public Library,
testified as President of ALA.  He indicated that if librarians are to play
the vital roles of information managers, information navigators,
information providers, teachers and change agents, they will need support
from the federal government.  His statement ended on a high note with a
spirited performance of the "Modem Song" by a group of DCPL staff members
led by Rita Thompson-Joyner.

Agnes Griffen, Director of the Montgomery County Public Libraries,
Rockville, Md., also testified on behalf of ALA.  She focused on the vital
role public libraries play in helping people make informed decisions about
their health, citing the role of LSCA in the state.  James Ubel, Director
of the Shawnee Library System in Carterville, Ill., emphasized the high
cost of rural telecommunications.

Grant Thompson, Executive Director, Libraries for the Future, New York, NY,
described his organization as advocating on behalf of users of America's
public library system.  He called for direct federal funding for libraries,
preferential telecommunications rates, and subsidies to support a local
noncommercial information infrastructure.

Donald Pascarella testified as a library user who found his current job as
manager of a cable television station through a workplace center at his
hometown public library in Monessen, Pa.  Returning to this library after
many years away, he was amazed to "find a beautifully equipped, pleasantly
staffed library, completely capable and willing to assist" him in his job
search.  Funded through a private grant project, the service needs
assistance to continue.

James G. Fogarty, Director of Curriculum & Technology for Schuykill
Intermediate Unit #29, Mar Lin, Pa., testified as a consultant for
libraries in the state, and focused on the need for training.  His key
points were: everyone using the information highway will need training;
libraries should serve as the access points where that training should
occur; and the Internet needs librarians to organize it.

Jeanne Hurley Simon, Chair, U.S. National Commission on Libraries and
Information Science, provided preliminary findings from a Commission-
sponsored survey of a sample of public libraries indicating 21 percent were
connected to the Internet.  Further, the survey showed libraries serving
smaller populations were less likely to have Internet connections.

Beverly Choltco-Devlin, Director, Morrisville Library, Morrisville, N.Y.
described what "a small poor library in the middle of dairy country can do"
when connected to the Internet.  However, her grant-funded pilot project is
ending, and the barriers to continuation of the connection are high.

The hearing record will also contain 34 comments from libraries and others
throughout the nation.  These were responses to an invitation to contribute
electronically, issued by the ALA Washington Office (with the cooperation
of Sen. Simon's staff).

***************************************************************************

                     PUBLIC INTEREST SUMMIT ON THE NII

A Public Interest Summit called Shaping the National Information
Infrastructure was held in Washington, D.C. on March 29.  The full-day
event was cosponsored by the Benton Foundation together with eight other
foundations and the Clinton Administration's Information Infrastructure
Task Force.  The program committee, led by Andrew Blau of the Benton
Foundation, also included Robert Gillespie, a consultant to ALA, and
Prudence Adler of the Association of Research Libraries.

Vice President Albert Gore gave the keynote speech, notable for his
assurance that the NII would look more like the Internet than like the
multi-channel, video-on-demand model.  He indicated the need for safeguards
against monopoly control of the NII or its content.  He repeated the
Administration's commitment to connecting educational institutions,
libraries, and hospitals to the NII at low cost.  Because information is
the lifeblood of a democracy, everyone must be able to receive and send
information over the NII, Gore said.

Secretary of Commerce Ronald Brown, chairman of the IITF, provided a
videotaped welcome, and discussion panels included Administration officials
together with representatives of the nonprofit, education, and library
communities.  The first panel, on "Delivering the Goods: Meeting Public
Needs?", included Jean Armour Polly, a public library Internet pioneer, and
now Director of User Services for NYSERNET in New York State; as well as
Connie Stout, Director of the Texas Education Network.  Other panelists
mentioned libraries as information providers and access points repeatedly
throughout the day.

The summit was designed to elevate public interest issues to a higher rung
on the communications policy agenda, and to educate the public on the
social, economic, and political impacts of the NII.  The Benton Foundation
released the findings of a survey, "What People Think About New
Communications Technologies."  Educational (59%) and information services
(56%) got higher rankings of importance than on-demand video catalogs
(39%), 500-channel capacity (24%), or home shopping (22%).  For a copy of
the survey, contact the Benton Foundation Communications Policy Project at
the address given below.

C-Span provided four hours of coverage, a national call-in radio program
extended the summit to other communities, and electronic conferences on a
number of networks extended the online dialogue.  The Benton Foundation has
six hours of the summit on videotapes available for purchase.  They are
also in the process of preparing transcripts that can be purchased and be
posted in e-text versions.  For additional information, contact the Benton
Foundation, 1634 Eye Street N.W., Washington, D.C. 20006; Phone: 202-638-
5770; Fax: 202-638-5771; E-mail: benton@benton.org.

***************************************************************************

           SCHOOL, AND SCHOOL LIBRARY FACILITIES BILL INTRODUCED

Federal assistance would be authorized for the repair and renovation of
schools and school libraries and media centers under a bill introduced
April 20 by Sen. Carol Moseley-Braun (D-Ill.).  S. 2034, the Education
Infrastructure Act of 1994, would authorize $600 million directly to local
school districts for the repair, renovation, alteration, and construction
of public elementary and secondary schools, school libraries, media
centers, and facilities used for academic or vocational instruction.

Priority would be given to school districts with large numbers of
percentages of disadvantaged students and to those demonstrating urgent
needs.  Funds could be used to inspect facilities; repair facilities posing
health or safety risks to students; provide access for the disabled;
upgrade facilities to accommodate new instructional technologies; install
security and communications systems; conserve energy; and build new
facilities to replace old ones that are most cost effectively torn down.

S. 2034 has been referred to the Labor and Human Resources Committee.  Sen.
Moseley-Braun's office requested and received a letter of endorsement from
ALA.  A number of education organizations have also endorsed the bill.

***************************************************************************

         ROLE OF LIBRARIES IN SUPPORT OF NATIONAL EDUCATION GOALS

The U.S. Department of Education, Office of Educational Research and
Improvement, proposes to solicit a 12-month contract to analyze the role of
school and public libraries in support of the National Education Goals,
especially as it relates to the education of disadvantaged students.  RFP-
94-031 was expected to be issued about April 18, with a closing date for
proposals of about May 19.  To request the RFP, call 202-708-6498.  The
Department published a notice in the April 4 _Commerce Business Daily_.

***************************************************************************

                      LESS ACCESS TO LESS INFORMATION

The 1993 updates of the ongoing chronology of the ALA Washington Office,
_Less Access to Less Information By and About the U.S. Government_, is
attached to this newsletter.  For the past twelve years, _Less Access..._
has documented Administration efforts to restrict and privatize government
information.

In their first year in office, the Clinton Administration improved public
access to government information.  The President signed P.L. 103-40, the
Government Printing Office Electronic Information Access Enhancement Act,
which will provide electronic government information to the public through
the Depository Library Program.  Government information is more accessible
through computer networks and the Freedom of Information Act.  The
Administration's national information infrastructure initiatives include
government stimulus for connectivity and applications in health care,
education, libraries, and provision of government information.

However, there are still barriers to access.  For example, a legal
challenge was raised over what records the President's Task Force on
National Health Care Reform was required to maintain.  Controversy resulted
when the White House decided the hundreds of members of the task force were
allowed to meet in secret because they were not covered under public
meeting laws.  National Performance Review recommendations to "reinvent
government" to have every federal agency responsible for disseminating
information to the nation's 1,400 depository libraries could result in a
literal "tower of babel" as the American public would be forced to search
through hundreds of federal agencies for publications they need.

Semi-annual updates of this publication have been compiled in two indexed
volumes covering the periods April 1981-December 1987 and January 1988-
December 1991.  _Less Access..._ updates are available for $1.00; the 1981-
1987 volume is $7.00; the 1988-1991 volume is $10.00.  To order, contact
the American Library Association Washington Office, 110 Maryland Ave., NE,
Washington, DC  20002-5675; Phone:  202-547-4440; Fax:  202-547-7363.  All
orders must be prepaid and must include a self-addressed mailing label.

***************************************************************************

                         NCLIS NOMINEES CONFIRMED

Five persons nominated to the U.S. National Commission on Libraries and
Information Science by President Clinton were confirmed by the Senate on
April 14--Martha Gould and Gary Sudduth for terms expiring July 19, 1997;
Frank Lucchino and Bobby Roberts for terms expiring July 19, 1998; and
Robert Willard for a term expiring July 1999.  Jeanne Hurley Simon was
confirmed last November 20 and designated chair of the Commission by the
President.

Martha B. Gould has directed the Washoe County Library System in Reno, Nev.
since 1984.  She is a former member of the ALA Committee on Legislation.
Gary N. Sudduth is president and CEO of the Minneapolis Urban League, and
is president of the Minneapolis Public Library Board of Trustees.  He is a
member of ALA.  Frank J. Lucchino serves as controller in Allegheny County,
Pa.  He authored a 1991 report, "The Quiet Crisis: Libraries in Allegheny
County," and chaired a committee on the future of libraries in the county.
Bobby Roberts is director of the Central Arkansas Library System in Little
Rock, Ark., and was formerly head of special collections and archives at
the University of Arkansas.  He served as legislative aide and lobbyist for
then-Governor Clinton.  He is a member of ALA.  Robert S. Willard is
director of government markets for Mead Data Central, Inc., in Dayton,
Ohio.  Formerly on the staff of the Information Industry Association, he is
a member of ALA.

***************************************************************************
***************************************************************************

ALAWON (ISSN 1069-7799) is an irregular publication of the American Library
Association Washington Office, 110 Maryland Avenue, N.E., Washington, DC
20002-5675.  Internet: alawash@alawash.org; Phone: 202-547-4440;
Fax: 202-547-7363.  Editor: Lee G. Enyart (lge@alawash.org).

ALAWON is available free of charge and is available only in electronic
form.  To subscribe, send the message "subscribe ala-wo [your name]" to
listserv@uicvm (Bitnet) or listserv@uicvm.uic.edu (Internet).  Back issues
and other documents are available from the list server.  To find out what's
available, send the message "send ala-wo filelist" to the listserv.  The
ALA-WO filelist contains the list of files with the exact filename and
filetype.  To get a particular file, issue the command "send filename
filetype" to the listserv.  Do not include the quotes in your commands.

All materials in the newsletter subject to copyright by the American
Library Association may be reprinted or redistributed for noncommercial
purposes with appropriate credits.  For other reprinting or redistribution,
address requests to the ALA Washington Office (alawash@alawash.org).

***************************************************************************
***End of file******************End of file******************End of file***








