             Пакет CRC32 предназначен  для  вычисления  4-байтового  конт-
        рольного кода любой последовательности байтов по алгоритму, приме-
        няемому, в частности, в архиваторах PKZIP и ARJ.  Распространяется
        SOURCEWARE (свободно с исходным текстом). Написан на Ассемблере  и
        Турбо Паскале 6.0. Поскольку основу пакета составляют ассемблерные
        модули и в документации дано словесное описание  алгоритма,  может
        применяться как пособие для разработки на других языках.

             Для контакта:
                    277028 Молдова, Кишинев,
                    ул. Академии 5,
                    Институт математики АН Молдовы,
                    Колесников Александр Евгеньевич
                    Тел.: (код 0422) 73-80-58, 72-59-82 (дирекция).




