Date: Fri, 22 Oct 93 11:59:24 EDT
From: Michael Mealling <ccoprmm@oit.gatech.edu>

Word for Windows HTML authoring aid

The Georgia Technical Research Institute (GTRI) is pleased to announce the
initial alpha release of a set of Microsoft Word for Windows macros to
facilitate HTML document authoring. The macros are contained in a document
template (GT_HTML.DOT) which provides a pseudo WYSIWYG authoring
environment.

Available via anonymous ftp from ftp.gatech.edu as /pub/www/gt_html.zip,
i.e. <ftp://ftp.gatech.edu/pub/www/gt_html.zip>.

