From: rlindsay@bga.com
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: 486mb with 8/30pin and 2/72pin sims?
Date: 28 Apr 1995 13:51:15 GMT
Organization: Real/Time Communications - Bob Gustwick and Associates
Message-ID: <3nqrsj$cjv@giga.bga.com>
Reply-To: rlindsay@bga.com

In <3no9oc$5le@hearye.mlb.semi.harris.com>, tkm@mlb.semi.harris.com (Tim Maushardt) writes:
>I have found one motherboard configured like this and its a
>Deep Green 486 VLB board.  3 Vesa, 5 ISA,  AMI bios, SIS chipset.
>According to sales reps the first 2 banks of memory are still active
>when upgrading RAM and using the 72pin SIMS.
>The advantage is of course not having to replace any of my 8 1M sims.
>Does anybody have any experience with this board?  Why aren't more
>boards configured like this ????

Keep in mind that even though the VESA specification allows up to 3 VLB slots, 
the likelyhood of trouble free operation with 3 VLB cards in a system slim to none.
Vesa Local Bus is an inexpensive "hack" to give high speed access to slots.  This
is done by placing slots into the CPU, L2 cache and RAM bus on a motherboard.
That this works is first good, but scary when you think about it.  From a technical
view, it's risky, because a misbehaving card can be very discrete, but damaging.
This is why you see very few boards that have 3 VLB slots.  Generally you will
never use the 3rd VLB slot.  Commonly the only two uses of VLB slots are Video
and Hard Drive.  The common third type of VLB card would be a network card.

As for combination 30 pin an 72 pin simm sockets, this is a slight performance 
bottleneck.  A 30 pin simm is 8 bits wide, and this is why you must use them in sets
of 4 on a 386/486 board.  A 72 pin simm is 32 bits wide, and why you can use just
one on "most" 486 boards.  The added overhead of using both types of simms in
the same system forces the memory access speed to slowdown because the 72 pin
simms are at least 10ns. faster than the 30 pin simms possible reaction time.  This
does not mean your 72 pin simms can be rated at a lower speed, it just is a 
guideline of how the memory controller must process memory requests.

The best use of your existing 30 pin simms would be to use 4 of them on a 
caching VLD IDE controller, we like the Tekram, or you can trade them in on 72
pin simms.  Trade in value is in the $20-$25 range per simm.


Rick Lindsay
CEO, Lindsay Computer Systems
(512)452-4777, Fax: (512)452-4128
Austin, Texas
Republic of Texas


