Newsgroups: comp.benchmarks,comp.os.linux.help,alt.comp.periphs.mainboard.asus
From: goldberg@turing.toronto.edu (Jody Goldberg)
Subject: ASUS Triton MB & Winstone/Winmark/DOSmark for linux ??
Message-ID: <1995Apr20.215506.11933@jarvis.cs.toronto.edu>
Date: 21 Apr 95 01:55:06 GMT

When quoting the preformance figures for the asus P54TP4 several vendors
have sited 'Winstone', 'WinMark', 'DOSmark' when comparing the various
combinations of cache, and memory type.  How do these figures correspond
(if at all) to linux and the needs of a multitasking OS.  How are they
biased ?

Just for informations sake here are the benchmarks in question
reprinted without permission from netex@tdl.com.

Async w/Normal SIMMS:..Winstone-91;   WinMark-39.6; DOSMark-813.11
Async w/EDO SIMMS:.....Winstone-92.5; WinMark-39.6; DOSMark-831.11
Pipeline w/Normal SIMM:Winstone-93.7; WinMark-44.6; DOSMark-1436.72
Pipeline w/EDO SIMMS:..Winstone-116.8;WinMark-45.1; DOSMark-1435.35


DE interfaces on-board lets you stick your ATAPI-compliant 
CDROM on the secondary interface - separate from the hard drives on the 
primary interface - thus allowing the hard drives to use 32-bit disk and file 
access (which wouldn't be the case if you slaved the CDROM off a master EIDE 
drive on the same interface). In short, it's a good deal to have a pair of 
EIDE interfaces...

Regards,

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian            tatosian@plough.pko.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

From: Mihail Iotov <iotov@cco.caltech.edu>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P55Tp4 motherboard question
Date: 28 Apr 1995 01:23:08 GMT
Organization: California Institute of Technology, Pasadena
Message-ID: <3npg1s$cd6@gap.cco.caltech.edu>

Tatosian@plough.pko.dec.com (Dave Tatosian) wrote:
>In article <3mm5l2$sfh@crchh327.bnr.ca>, Ed Armenta <eddiea@bnr.ca> wrote:
>>In the ASUS page, the specs for the P55TP4 motherboard state this:
>>- On Board PCI IDE
>>  . 2 x PCI Bus Master IDE ports (up to 4 IDE devices)
>>  . Support:
>>
>>Is this supposed to be EIDE, or is it really just IDE??
>>If I get this board, can I hook up 2 EIDE drives and an
>>ATAPI-IDE CDROM (toshiba 5302) with no problems??
>>
>>
>>thanks in advance,
>>Ed Armenta
>>
>>---------------------------------------
>>Please post replies. Mail to eddiea@bnr.ca will bounce.
>>
>Ed:
>
>The P54TP4 provides two EIDE interfaces on the mainboard. I have a pair of 
>Western Digital WDAC31000 EIDE drives running on the primary EIDE interface, 
>using LBA addressing, and with block mode enabled (using PIO mode 3, I 
>believe). Works great and smokes most disk benchmarks...
>
>Having a pair of EIDE interfaces on-board lets you stick your ATAPI-compliant 
>CDROM on the secondary interface - separate from the hard drives on the 
>primary interface - thus allowing the hard drives to use 32-bit disk and file 
>access (which wouldn't be the case if you slaved the CDROM off a master EIDE 
>drive on the same interface). In short, it's a good deal to have a pair of 
>EIDE interfaces...
>

The advatages of two interfaces are even greater if you don't have a CDROM,
since
then you can connect each hard drive to its own interface and operate them
in parallel. Should help big time in multitasking OS.


From: Mihail Iotov <iotov@cco.caltech.edu>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P55Tp4 motherboard question
Date: 28 Apr 1995 01:24:25 GMT
Organization: California Institute of Technology, Pasadena
Message-ID: <3npg49$cd6@gap.cco.caltech.edu>

Mihail Iotov <iotov@cco.caltech.edu> wrote:

>
>The advatages of two interfaces are even greater if you don't have a CDROM,
>since
>then you can connect each hard drive to its own interface and operate them
>in parallel. Should help big time in multitasking OS.

And you probably do not lose "32 bit access" with them even with CDROM.


