Newsgroups: alt.comp.periphs.mainboard.asus
From: itsamuel@hkpu01.hkp.hk (Samuel Tan)
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Message-ID: <D7MpyG.G5v@hkpu01.hkp.hk>
Organization: Hong Kong Polytechnic University
Date: Wed, 26 Apr 1995 06:27:52 GMT

loewer@mathematik.uni-marburg.de wrote:
: Hi out there!

: I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board, especially for Linux, OS/2,
: Windows NT and DOS/Windows! Anybody out there, who has a good address PLEASE mail me!

Point your WWW browser to asustek.asus.com.tw, there are drivers for OS/2 and DOS.  For Linux, the NCR53C810 driver is already included in the boot disk.

Samuel Tan


Newsgroups: alt.comp.periphs.mainboard.asus
From: multics@wizvax.wizvax.net (Richard Shetron)
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Organization: Wizvax Communications; Troy, N.Y. USA
Message-ID: <D7nKAq.BLI@news.wizvax.net>
Date: Wed, 26 Apr 1995 17:23:13 GMT

In article <3nggd0$68o@surz03.HRZ.Uni-Marburg.DE>,
 <loewer@mathematik.uni-marburg.de> wrote:
>Hi out there!
>
>I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board,
> especially for Linux, OS/2,
>Windows NT and DOS/Windows! Anybody out there, who has a good address 
>PLEASE mail me!

Linux includes support in the later versions, but you have to compile them
in the kernel.  See the Linux PCI faq and kernel config docs


From: mskuhn@cip.informatik.uni-erlangen.de (Markus Kuhn)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: ASUS SP3G OS2/Linux/Win Drivers
Date: 27 Apr 1995 08:47:13 GMT
Organization: Student Pool, CSD., University of Erlangen
Message-ID: <3nnlmh$h9c@cd4680fs.rrze.uni-erlangen.de>
Reply-To: mskuhn@cip.informatik.uni-erlangen.de

loewer@mathematik.uni-marburg.de writes:

>I'm looking for a FTP-Site to get drivers concerning the ASUS SP3G Board, especially for Linux, OS/2,
>Windows NT and DOS/Windows! Anybody out there, who has a good address PLEASE mail me!

The Linux 1.2 kernel has a suitable NCR SCSI driver already included in
the standard kernel version from Linus. Drivers for DOS, OS/2, WinNT come with
the board, updates from ftp asustek.asus.tw.com.

Markus

---
Markus Kuhn, Computer Science student -- University of Erlangen,
Internet Mail: <mskuhn@cip.informatik.uni-erlangen.de> - Germany
WWW Home: <http://wwwcip.informatik.uni-erlangen.de/user/mskuhn>

