From: lamaster@viking.arc.nasa.gov (Hugh LaMaster)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,comp.os.linux.hardware,comp.unix.bsd.freebsd.misc
Subject: Re: High-End Pentium MB Recs wanted!
Date: 26 Apr 1995 16:50:32 GMT
Organization: NASA Ames Research Center
Message-ID: <3nltko$9so@onramp.arc.nasa.gov>

Yet another version with a few fixes.  Wed Apr 26 09:47:06 PDT 1995.

See disclaimers at bottom.

Questions for the day (2) - 

  1)  What difference does the type of ZIF socket make 
      (types I have seen are 4, 5, and 7)?

  2)  What is the reason for SIMMs with tin-plated leads vs
      SIMMs with gold-plated leads?  Why aren't they completely
      interchangeable?  What kinds of corrosion problems have
      people experienced mixing socket/lead types.

Listing of 90/100 MHz PCI-based Pentium Mboards (Many Dual Proc.)
-----------------------------------------------------------------



Board Mfr.	Chipset	PCI	EISA/	MHz	IDE	SCSI	SIMMs
[ID numbers]			ISA	90/100	I/O		72-pin
-----------------------------------------------------------------------
Intel		Nept.	3	5-ISA	75/90/	EIDE	N	4
[Premiere-II]			(7 tot)	100

ASUS		SiS	4	4-ISA	75/90/	EIDE	N	4
[PCI/I-P54SP4]	85C50X		(7 tot)	100

ASUS		Nept.	4	4-EISA	90/100	N	N	6
[PCI/E-P54NP4]	82430N		(7 tot)	

ASUS 		Nept.	4	4-ISA	75/90/	N	N	4
[PCI/I-P54NP4D] 82430N		(7 tot)	100

Gigabyte	Nept.	3	5-EISA	90/100	N	N	6
[GA-586-ID]

AMI		Nept.	4	6-EISA	90/?	EIDE	?	8
[Titan II]			(8 tot)		ATA/LBA		

Micronics	Nept.	3	5-EISA	75/90/	EIDE	N	6
[M54Pe]				(7 tot) ?	LBA

MicroStar	SiS	4	5-ISA	75/90/	EIDE	N	4-6?
[MS-5109]	85C50X		(tot?)  100

MicroStar	VLSI	?	?	90/100	EIDE	?	?
[ Model ?]

SuperMicro	Opti	4	4	75/90/	EIDE	N	4
[ Model ?]	82C822			100/120

AIR		Nept.	3	5-EISA	90/100?	N	Adapt.	4
[54CDP-Dual 90] 		(7 tot)			AIC7870

Soyo		Nept.	?	?	90/100	?	?	?
[ Model ?]

Mylex		Opti??	3	5-ISA	90/?	?	N	6
[ Model ?]			(? tot)

Mylex		SiS??	3	5-ISA	90/?	?	N	4
[MGP-PNTM]			(? tot)

Mylex		Nept.	4	6-EISA	90/?	IDE	N	4
[MDP-PNTM]			(? tot)		[EIDE?]

Tyan		?	4	5-EISA	90/?	?	N	4
[1452]				(8 tot)

Nice
American Digicom
? Others ?

Comments:
? =  No information, or guess.
?? = Conflicting information.

-----------------------------------------------------------------------

General notes: unclear which boards require 3.3V power supply.
Unclear which 90 MHz boards can be clocked at other clock speeds
such as 75, 100, 120, 133 MHz.  (Assuming the processor is capable of it.)
Some systems can use 64 and/or 128 MB SIMMs - can all systems use these?
Most/all boards AT or even smaller baby AT sized, except AMI board.  
Unclear if any dual-processor boards require P54C/P54CM pair or P54CT pair; 
some boards may use either.  Conflicting info on some builtin IDE/EIDE.  
Conflicting info. about ZIF 5 and ZIF 7 sockets.

Intel Premiere-II M-board, code-name "Plato" still used.  
  Single CPU only.  Requires 2-4 72-pin SIMMs with "tin-plated leads" 
  only (not gold-plated).  2-PCI/1 PCI-ISA/4-ISA slots.  
  Intel Nept. chipset.  256KB cache.  2 16550 UARTs, 1 parallel port.
  On-board PCI EIDE - 2 EIDE ports (4 devs.) w/ PIO Mode 3, LBA.
  AMI flash BIOS.  Questions: SIMM type?  100 MHz?

ASUS PCI/I-P54SP4.  Single 75/90/100 MHz P54C.
  SIS 85C50X PCI Chipset.  Cache 256KB/512KB/1MB. Four 72-pin SIMMs, 2MB-128MB.
  1/2/4/8/16/32MB 72-pin 70ns SIMMs.  1 (2.88MB) Floppy. 2 16550 Fast UARTs. 
  1 Parallel.  CMD640 based PCI EIDE - 2 EIDE (4 IDE devs.) w/ PIO Mode 3.
  3 PCI/1 PCI-ISA/3 ISA.  Award BIOS.  NCR PCI SCSI BIOS.  1M-bit Flash EPROM.
  On-board voltage regulator - 3.3 V PS not required.
  Note: some earlier information showed this board with the NCR 53C810 builtin 
  SCSI, found on some Saturn-based boards.  Current ASUS spec sheet doesn't - 
  it shows integrated EIDE.

ASUS PCI/E-P54NP4.  Single/Dual 90/100 MHz P54C/(P54C/CM) or two P54CT.
  Cache 256KB/512KB.  2-4-6 1-32 MB 72-pin SIMMs.  2-192 MB memory.  
  No on-board I/O.  3 PCI/1 PCI-EISA/3 EISA.  
  Award BIOS/NCR PCI SCSI BIOS/1M-bit Flash EPROM.

ASUS PCI/I-P54NP4D.  Single/Dual 75/90/100 MHz P54C/((P54C/CM)).  P54CT?
  Cache 256KB/512KB.  2-4 1-32MB 72-pin SIMMs.  2-128 MB total.  
  No on-board I/O. 3 PCI/1 PCI-ISA/3 ISA.  
  Award BIOS/NCR PCI SCSI BIOS/1M-bit Flash EPROM.

ASUS NP4 boards only require 3.3V power supply or ASUS voltage 
  regulator card.  All use Intel Socket 5 ZIF.  
  All boards size "Baby AT" (33.3cm x 22.1cm) (13.1" x 8.7").

Gigabyte GA-586-ID.  Single/Dual 90/100 MHz P54C/(P54C/CM).  P54CT?
  Has "flexible PCI interrupts".  3 PCI/5-EISA slots.  2-4-6 1-32 MB
  72-pin SIMMs.  Award BIOS.

Micronics M54Pe. Single/Dual P54CT.  Full-size AT (13.8" x 12.02").  
  3 PCI, 5 EISA, 7 total.  2-4-6-8 1-64 MB SIMMs.  On-board I/O: 
  1-floppy, 2-ATA/LBA EIDE, 2-16550 UARTs, 1-parallel.  Phoenix flash BIOS.

Micronics M54Pi.  Similar to above, but with ISA.  [Need specs.]

AMI Titan II.  1 or 2 P54CT CPUs. Larger board than standard AT.  
  Needs full tower or 12-slot case.  256KB/512KB cache.  
  On-board I/O: 1-floppy, 2-ATA/LBA EIDE, 2-16550 UARTs, 
  1-parallel, 1-PS/2 mouse port.  4 PCI/6 EISA (8 total).
  2-4-6-8  1-64 MB SIMMs (512MB max).  AMI BIOS.

AIR 54 CDP "Tornado".  Single/Dual.  P54C/(P54C/CM) or 2 P54CT.
  2-PCI/1 PCI-EISA/4-EISA. Onboard Adaptec AIC7870 AHA-2940W SCSI equiv.  
  (Some similar AIR boards may have used NCR 53C810 SCSI onboard.  These
  were probably previous-generation Saturn-chipset boards?)  
  On-board: 2 serial, 1 parallel.  5 v. power OK.
  2-4  1-64 MB SIMMs.  AMI BIOS.
  Problems running @ 100 MHz? A.I.R. status - still shipping?

MicroStar MS-5109.  Single 75/90/100 MHz P54C.  3-PCI/1 PCI-ISA/4-ISA?.
  [The total # of slots is confusing - 7 or 8?]  Also, confusion on SIMMs.
  WINBOND 83769 Enhance IDE, 2 ports, 4 devs.  + 16550 serial.  1 parallel.
  256/512/1024 KB cache.  SiS 501/502/503 chipset.  2-4-6? 72-pin SIMMs,
  128 MB total.  AMI "plug and play" BIOS.

SuperMicro P54CI-PCI.  Supports 75/90/100/120 MHz P54/P54CT.  Opti VIPER chips.
  256/512/1024 KB cache.  On-board PCI E-IDE w/2 ports/4 drives/PIO modes 1-4.
  AMI Win BIOS.

Mylex.  [Model #?] Single 90 (or 100?) MHz.  Opti chipset.  
  256/512/1024 KB cache.  2-4-6 1-32 MB SIMMs.  AMI BIOS.

Mylex MGP-PNTM.  Single 90 (or 100?).  SiS chipset.  256/512/1024 KB cache.
  2-4 1-32 MB SIMMs.  Award BIOS.

Mylex MDP-PNTM.  Single/Dual 90/100? MHz P54CT.  Neptune Chipset.
  256 KB cache.  2-4 1-128 MB SIMMs.  4 PCI 6 EISA (tot?) slots.
  On board I/O with 1 IDE, 2 serial, 1 floppy.  AMI BIOS.

Tyan 1452.  Single 90/100? P54C.  Chipset?
  512 KB cache.  2-4 1-32 MB SIMMs.  3-PCI/1 PCI-EISA/4-EISA slots.
  I/O?  BIOS?

Corrections, features, bugs, recommendations?

-----------------------------------------------------------------------

Disclaimers:

SORRY to be following up on my own post so soon AGAIN.
Previous versions cancelled.
 
This is what I have been able to learn so far.
Various sources - nothing is original with me.
Additions and Corrections welcome.
 
This is information which I have gathered from several
sources.  I may easily have garbled or misunderstood
something.  I am posting it purely to help others
and encourage others to add to it, and I do NOT stand
behind this information.  It may be incorrect.
 


-----------------------------------------------------------------------

  Hugh LaMaster, M/S 233-9,     UUCP:      ames!lamaster
  NASA Ames Research Center     Internet:  lamaster@ames.arc.nasa.gov
  Moffett Field, CA 94035-1000  Or:        lamaster@george.arc.nasa.gov 
  Phone:  415/604-1056                     #include <std_disclaimer.h> 

