                    ASUS PCI-L101-TB Ethernet Adaptor

Specifications:

- Designed with AMD Am79C970

- PCI Bus Master Architecture

- BNC/UTP Ports and 2 LED Indicators

- IEEE 802.3 10Base2

- IEEE 802.3 10Base-T

- 10 MB/Sec, Basedband

- Supported driver:
  . Novell Netware 3.1x, 4.x, DOS ODI, OS/2 ODI
  . Microsoft LAN Manager & Windows for Workgroups 3.1 & 3.11
  . DEC PATHWORKS, Banyan VINES, IBM LAN Server
  . Microsoft Windows NT (NDIS 3.0)
  . Artisoft LANtastic/AI 4.x and 5.x
