
               ASUS VideoMagic PCI-VT64 Graphics Accelerator

Specifications:

- 64 bit Graphic Engine
  . S3-Trio64: 64-bit Graphic Engine for Windows Acceleration
  . Integrated with 24-bit RAM-DAC and clock generator with 135MHz
    output pixel clock rate
  . WinBench95 reachs 39.4 in 2MB on Pentium 100 machine

- Flexible Memory
  . PCI-VT64 comes with 1MB on board and upgradable to 2MB
  . The first 1MB of DRAM could be either 2pcs of 256Kx16-7 or
    4pcs of 256Kx8-7.
  . Two 256Kx16 DRAM socket reserved for second MB memory upgrade with
    256Kx16-7 DRAM
- DDC for Monitor
  . Support PCI Plug and Play
  . Support DDC 1 monitor for Play and Play

- Power Management
  . Support VESA DPMS

- Driver Support
  . Windows 3.1, Windows NT, OS/2, AutoCAD, AutoShade, 3D Studio, CADKey

- Resolution and Refresh Rate

  1MB DRAM    640x480   800x600  1024x768  1154x900  1280x1024
  -------------------------------------------------------------
  16 color    N/A       N/A      N/A       N/A       up to 75Hz
  256 color   75Hz      75Hz     75Hz      N/A       N/A
  32k or 64k  75Hz      75Hz     N/A       N/A       N/A
  16.7m       64Hz      N/A      N/A       N/A       N/A

  2MB DRAM    640x480   800x600  1024x768  1154x900  1280x1024  1600x1200
  ------------------------------------------------------------------------
  16 color    N/A       N/A      N/A       N/A       N/A        N/A
  256 color   75Hz      75Hz     75Hz      75Hz      up to 75Hz interlaced
  32k or 64k  75Hz      75Hz     75Hz      N/A       N/A        N/A
  16.7m       75Hz      72Hz     N/A       N/A       N/A        N/A

