                    ASUS PCI/E-P54NP4 Mainboard

Specifications:

- Operating System
  . Windows NT, OS/2 SMP, SCO UNIX SMP, Solaris V2.4, UnixWare V2.0
    etc...  for Dual Pentium Processor

- Architecture
  . Dual Pentium Processor Architecture and 32-bit PCI Bus,
    32-bit EISA Bus Compatible

- Processor (Dual Intel Socket 5 ZIF Socket)
  . Intel Pentium Processor 90/100 MHz (P54C)
  . Intel Pentium Processor 90/100 MHz (P54C/CM)

- Coprocessor
  Internal Coprocessor of P54C/P54CM Processor

- Chipset
  Intel 82430N PCIset (Neptune)

- Cache Memory
  . Write Back Cache
  . 256KB / 512KB for option

- System Memory
  . Six 72-pin SIMM Sockets Support 2MB to 512MB
  . Use 1/2/4/8/16/32MB 72-pin DRAM Module with 70ns Fast Page Mode

- Expansion Slots
  . 3 32-bit PCI slots
  . 1 PCI/EISA shared slot
  . 3 32-bit EISA slots

- BIOS
  . Award P54C PCI BIOS and NCR PCI SCSI BIOS
  . 1M-bit Flash EPROM 

- Board Size
  . Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
