From: mcallister@grad.missouri.edu (Andrew McAllister)
Newsgroups: comp.unix.unixware
Subject: Re: Motherboard suggestions?
Date: Wed, 5 Apr 1995 08:30:55
Organization: Office of Research, University of Missouri-Columbia
Message-ID: <mcallister.52.0008842F@grad.missouri.edu>

I've had very good results with the Intel Premeir II 90/100Mhz and Premeir 
60/66 Mhz motherboards. Both of mine have AMI bios and Intel Neptune and 
Mercury chipsets respectively. Keep in mind that both of these chipsets were 
flakey when they first came out, but seem to be OK now. 

I just bought a P75 for my home and had to face motherboard issues again. 
Everybody had cheap 75Mhz machines. Some with the Intel Trinton chipset which 
is brand new. Some had SIS. All the cheap machines had a Pheonix bios. 

I still went with the Intel Premeir II (switches to 75Mhz as well as 90). It 
was more expensive, about $100; but I knew it worked.

Also, in the last five years of doing machine deployment/building I've never 
seen a machine with a Pheonix bios that would work worth a damn. (I've 
worked on 5 or so and none of them worked out of the box, all had to be 
returned) Now I don't mean to start a religious bios war here, just that I've 
always had good luck, well, better luck with AMI.

Andy
Andrew McAllister -- mcallister@grad.missouri.edu
Office of Research, University of Missouri-Columbia
The views above are my own, and NOT those of my employer.

