From: C delphi <hanoncomp@delphi.com>
Newsgroups: biz.comp.hardware
Subject: FS: Pentium(ASUS INTEL TRITON)& 486 M.B. Cards/CD-ROM/Drives
Date: Wed, 5 Apr 95 23:38:14 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <hI89wyW.hanoncomp@delphi.com>

HANON COMPUTERS, E-MAIL CIS: 75232,2060  AOL: HanonComp
227 W. LAS TUNAS DR., SAN GABRIEL, CA 91776
(818)284-8105 (VOICE/FAX/MESSAGE, E-MAIL FOR TECH-SPEC)
BUSINESS HOURS: MON-FRI 10AM-6PM (PACIFIC STANDARD TIME)
BUSINESS LICENSE#: 60507 (CITY OF SAN GABRIEL, CALIFORNIA)
 
PRICE LIST (Rev. 04/05/95)
 
MOTHERBOARD with CPU, 256K, No Memory (for DX9200 PCI/VLB M.B. add $20)	
SPECIAL: IBM DX2-66  CPU + DX6900 VLB M.B.+ Fan&Heatsink -----> $ 229
SPECIAL: AMD DX2-80  CPU + DX6900 VLB M.B.+ Fan&Heatsink -----> $ 259
SPECIAL: AMD DX4-100 CPU + DX6900 VLB M.B.+ Fan&Heatsink -----> $ 349
SPECIAL: INTEL DX2-66  CPU + DX6900 VLB M.B.+ Fan&Heatsink ---> $ 279
SPECIAL: INTEL DX4-75  CPU + DX6900 VLB M.B.+ Fan&Heatsink ---> $ 349
SPECIAL: INTEL DX4-100 CPU + DX6900 VLB M.B.+ Fan&Heatsink ---> $ 399
 
SPECIAL: AMPTRON PM-7100 M.B. + PENTIUM  75 CPU + Fan&Heatsink: $ 575
SPECIAL: AMPTRON PM-7100 M.B. + PENTIUM  90 CPU + Fan&Heatsink: $ 785
SPECIAL: AMPTRON PM-7100 M.B. + PENTIUM 100 CPU + Fan&Heatsink: $ 955
SPECIAL: ASUS TRITON M.B.(PM-TRIT)+ PENTIUM  75 + Fan&Heatsink: $ 695
SPECIAL: ASUS TRITON M.B.(PM-TRIT)+ PENTIUM  90 + Fan&Heatsink: $ 895
SPECIAL: ASUS TRITON M.B.(PM-TRIT)+ PENTIUM 100 + Fan&Heatsink:$1,075
 
486 MOTHERBOARD (No CPU, No Memory, 256K Cache)
DX-5000  486DX/2/4 3VLB/4ISA,256K,ZIF,4x30&2x72(64MB),Green,AMI,SIS ---> $98
DX-6900  486DX/2/4 3VLB/4ISA,256K,ZIF,4x30&2x72(64MB),Green,AMI WinBIOS,
         UMC Chipset, Onboard Regulator(5.0/3.3v),support AMD-80/100---> $108
DX-9200  486DX/2/4 4PCI/2VLB/2ISA,256K,ZIF,4x72(256MB),Green,AWARD BIOS,
         UMC Chipset, Onboard Regulator(5.0/3.3v),support AMD-80/100---> $128
 
PENTIUM MOTHERBOARD (NO CPU, No Memory, 256K Cache)
PM-2100  PENTIUM 60/66  ALI,4PCI/4ISA,256K(1M),ZIF,4x72,AWARD-----------> $168
PM-7100  PENTIUM 90/100 ALI,4PCI/4ISA,256K(512K),ZIF,6x72,AWARD---------> $198
PM-SIS   PENTIUM 90/100 SIS,4PCI/4ISA,256K(512K),ZIF,6x72,AWARD---------> $225
PM-TRIT  ASUS PENTIUM 75/90/100 INTEL TRITON CHIPSET,256K(512K),4x72(8-128MB),
         4PCI,4ISA,IDE(2 PCI Bus Master Ports,4HD)& FDC w/ 2S(SMC,16550,
         EPP,ECP),AWARD FLASH BIOS,Plug&Play Feature,NCR PCI SCSI BIOS--> $325
PM-PIPE  ASUS Pentium Triton M.B. with Pipeline Burst SRAM 256K(MAX) ---> CALL
 
CPU(3V) & MEMORY: (CALL for most current prices)
IBM 486DX2-66 : $125  INTEL 486DX2-66 : $185 INTEL PENTIUM-75 : $375
AMD 486DX2-80 : $169  INTEL 486DX4-75 : $225 INTEL PENTIUM-90 : $599
AMD 486DX4-100: $219  INTEL 486DX4-100: $285 INTEL PENTIUM-100: $775
 
4M(72/70ns,1Mx32):$149  4M(72/70ns,1Mx36):$156  4M(30-PIN,70ns,4Mx9):$149
8M(72/70ns,2Mx32):$315  8M(72/70ns,2Mx36):$340  4M(30-PIN,70ns,4Mx3):$146
 
VIDEO CARDS
VC-9440V Trident 9440 AGI VLB 1280x1024 1/2M DRAM ------> $79/125
VC-9440P Trident 9440 AGI PCI 1280x1024 1/2M DRAM ------> $86/130
VC-3805  S3-805 Stealth VLB Accelerator 1/2MB DRAM -----> $76/$122
VC-3864  S3-864 Stealth PCI Accelerator 1/2MB DRAM -----> $110/$170
VC-864DV DIAMOND STEALTH 64 VLB 64-BIT 1/2M DRAM -------> $145/$195
VC-864DP DIAMOND STEALTH 64 PCI 64-BIT 1/2M DRAM -------> $139/$189
VC-D64VP DIAMOND STEALTH 64 PCI 64-BIT 2MB/4MB VRAM ----> $299/$459
VC-VIPR  DIAMOND VIPER VLB/PCI (Weitek 9000) 2MB VRAM --> $289
VC-ATID  ATI VLB/PCI WIN TURBO (MACH 64) 2MB DRAM ------> $199
VC-ATIV  ATI VLB/PCI WIN TURBO (MACH 64) 2MB VRAM ------> $299
 
HARD DRIVES (Drive only, No Cables or Controller)
HD-C420E CONNER CFS425A  425MB HD EIDE LP 15ms 64K -----> $179
HD-C540E CONNER CFS540A  540MB HD EIDE 15ms 64K --------> $199
HD-C850E CONNER CFA850A  850MB HD EIDE LP 12ms 256K ----> $274
HD-C12GE CONNER CFA1275A 1.2GB HD EIDE LP 12ms 256K ----> $399
HD-M425  MAXTOR 7425AV 425MB IDE 12ms 32K --------------> $179
HD-M540  MAXTOR 7540AV 540MB IDE 12ms 32K --------------> $199
HD-M850E MAXTOR 7850AV 850MB EIDE 12ms 32K -------------> $269
HD-M12GE MAXTOR 71260A 1.2GB EIDE 12ms 256K ------------> $385
HD-Q420  QUANTUM LPS420A 420MB IDE 12ms 128K -----------> $179
HD-Q540E QUANTUM LHT540A 540MB EIDE 11ms 128K ----------> $225
HD-Q540S QUANTUM LHT540S 540MB FS/3 11ms 128K ----------> $235
HD-Q730E QUANTUM LHT730A 730MB EIDE 11ms 128K ----------> $255
HD-Q730S QUANTUM LHT730S 730MB FS/2 11ms 128K ----------> $285
HD-S428  SEAGATE ST3491A 428MB F-ATA 14ms 120K ---------> $179
HD-S540  SEAGATE 3660A 545MB F-ATA 14ms 120K -----------> $199
HD-S01G  SEAGATE 31220A 1.0G F/ATA2 12ms 256K-----------> $385
HD-S01GS SEAGATE 31200N 1.0G FS/2 9/11ms 512K-----------> $589
HD-W12GE W.D. AC31200 1.2G EIDE 10ms 512K --------------> $389
 
CONTROLLER CARDS (REPLY FOR ADAPTEC CONTROLLER KIT/CARD)
DC-2300  PROMISE EIDE2300Plus VLB MODE 3/4 EIDE,2S(UART16500),1P(EPP/ECP)
         1G, Onboard BIOS(supports EIDE Drive up to 8.4G w/o Driver)--> $56
DC-290N  TEKRAM PCI Enhanced IDE (Dual Channel) ----------------------> $28
 
CD-ROM: (INCLUDE RIBBON & AUDIO CABLES; REPLY FOR CD-PACKS)
CD-S55E  SONY CDU55E 2X,ATAPI/IDE,TRAY,250MS/342KB ---> $118
CD-S55S  SONY CDU55S 2X,SCSI,TRAY,250MS/342KB --------> $168
CD-T55A  TEAC CD55A 4X,Panasonic Interface,TRAY,195MS/600KB--> $178
CD-5302B TOSHIBA XM5302B 4X,ATAPI/EIDE,150MS/600KB ---> $199
CD-3501B TOSHIBA 3501B 4X,SCSI-2,CADDY,120MS/600KB ---> $310
         (SCSI Cable not included)
 
SOUND CARDS & CD-ROM CONTROLLER
SC-MOZT  MOZART 16 Bit Stereo MCD -----> $59
SC-AS30  ACER S-30 16 Bit Stereo MCD---> $79
SC-C16S  Creative Lab 16 MCD (OEM)-----> $85
SC-C16S  Creative Lab SCSI-2 (OEM)-----> $119
MC-1001  CD-ROM Controller for SONY, PANASONIC, MITSUMI: $12
 
CD-PACKS: (Grolier/Compton/Encarta CD-Packs, Reply for titles)
 
 
S/H (48 States): UPS 2nd Day AIR $8, COD add $5.00 (add $2 per additional
items).
Sales Tax applicable to California Residence.  Reply for International
Freight.
 
TERMS AND CONDITIONS
One Year Warranty. Customer is responsible for all shipping charges. VISA/MC
accepted with no surcharge. Most orders shipped within 72 hours. To order:
Call/E-Mail/FAX Card Holders Name, Address, Acct. Number, Exp. Date and
Phone No. for verification. Prepay with Cashier Check or Money Order for
immediate delivery, Personal/company check allows 5 days to clear. Price
and availability subject to change without notice.  Not responsible for
typographical errors or Tech-Spec Data. Call for COD Discount.

