                  ASUS VL/I-486SV2G (GX4) Mainboard

Specifications:

- Processor (On Board Intel Socket 3, White Socket)
  o Mode: VL/I-486SV2GX4 Mainboard
    . IntelDX4 - 100MHz (P24C 100MHz, DC 3.45V)
    . i486 DX2/DX/SX, 487SX, and 486 OverDrive Processor (P23T)
    . AMD Am486DX/DX2/DX4 25 - 100 MHz; DX4-100
    . UMC Green CPU-U5S 25 - 40 MHz
  o Mode: VL/I-486SV2G Mainboard
    . Pentium OverDrive Processor (P24T)
    . SL i486 DX2/DX/SX, 487SX, and 486 OverDrive Processor (P23T)
    . Cyrix M6+C6, M7
    . AMD 486DX2/DX
  * Green Functions for Intel CPU only

- Coprocessor
  . Internal Coprocessor of Intel DX2/DX/SX, Intel DX4, 487SX,
    486 OverDrive Processor and Pentium OverDrive Processor

- Chipset
  . SiS 471 Chip (for 486 Green PC)

- Cache Memory
  . 128KB/256KB/512KB for option

- System Memory
  . Four 72-pin SIMM Sockets Support 1MB to 64MB
  . Use 1/2/4/8/16/32/64MB 72-pin DRAM Module with 80ns Fast Page Mode

- Expansion Slots
  . 2 VL slots
  . 7 16-bit ISA slots

- BIOS
  . Award 486 Green PC BIOS

