Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: timbol@netcom.com (Mike Timbol)
Subject: OS/2 market size poll (was lots of other stuff)
Message-ID: <timbolCw06uE.DFE@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 12 Sep 1994 06:18:14 GMT

In article <CvyCrv.EI@news.hawaii.edu>,
Dave Tholen <tholen@galileo.ifa.hawaii.edu> wrote:

[...]

>It was my strongest argument for the belief that market size is not a
>problem for DeScribe.  I'll leave it for the readers to judge whether it
>was a stronger argument than Mike's, but because he has yet to offer a
>counterargument, the jury is still out.

Fine, let's call 'em in.  This is a poll that will hopefully end this
thread.  Poll results will be accepted until 11:59 PM Sunday, September 18th.
Results of the poll will be posted by 11:59 PM Sunday, September 25th.


Please answer each question by checking the box that best describes your
level of agreement with the statement.  Note that all of the questions are
subjective, so there is no "right" or "wrong" answer.  For example:

     E1: I enjoy using OS/2.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position.
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

If you can think of nothing else during your workday, don't eat or bathe,
and spend all of your free time using OS/2, you would mark:

     [X] Strongly agree

If you would rather be boiled alive while hanging from your eyelids than
use OS/2, you would mark:

     [X] Strongly disagree

Use your best judgement as to whether you agree/disagree with something,
or do so strongly.

Please send completed forms to timbol@netcom.com.  Many newsreaders will
set up for this using the "R" command.

-----

1. I've been following most of this thread.  I feel I know what each side
   is arguing.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position.
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

2. I think this thread is really interesting.  I wish Mike would continue
   discussing it with Dave.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position.
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

3. "market size is not a problem for DeScribe."

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

4. Dave's arguments are more logical and compelling than Mike's.  (Note that 
   the answer to this question may be different from the answer to 
   Question 3., as you may not have been swayed by any of the arguments.)

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

5. People who use sarcasm in their posts have no self-respect.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

6. I liked "Horatio and Olga".  They were funny.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

7. I think this poll is a stupid idea.

     [ ] Strongly agree
     [ ] Agree
     [ ] Not sure or No Position
     [ ] Disagree
     [ ] Strongly disagree
     [ ] No Comment, No Answer, or Not Applicable

Comments to be included with the poll results:


Other comments not to be included with the poll results (e.g. "Geez, Mike,
you're such a moron."  On the other hand, these types of comments can be
included in the above section, if you wish :) ):



-----

     - Mike



