From: Harry Bush <Harry_Bush@p0.f2.n51.z2.fidonet.org>
Newsgroups: relcom.comp.os.os2
Subject: DevCon 5
Message-ID: <2e82a207@p0.f2.n51.z2.fidonet.org>
Date: Fri, 23 Sep 1994 09:37:34 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

* From Area: DAP.GENERAL
* Tuesday September 20 1994 from Joanna Hodgson to Jon Morby:

Jon,

 JM> I recently saw an article on the internet re: DevCon 5,
 JM> and after consulting with the guys over at boca they
 JM> said you guys should be able to furnish me with more info.

DevCon is for OS/2 developers and contains tools, utilities, CSDs, fixes
documentation, beta code etc etc, all relevant to a
developer. It is produced once a quarter and you order a
series of four CDs. There are several news items about
DevCon including the contents of DevCon 5. I will look out
the message numbers so that you can read them.

 JM> How do I go about ordering it, and what are the costs (if any)?

It is orderable from ISMS in Denmark on +45-48101500
(English speaking) and costs about ø150 for the year. As a
DAP member you are entitled to (I think) a 30% discount so
make sure you have your DAP number ready when ordering.

 JM> I'm sure I used to receive something like it direct
 JM> from the DAP but have not received anything recently to that effect.

The DAP has always produced its own CD-ROMs for DAP members
and now does in the form of DAP Library CD-ROM. The latest
version is Volume 2 which was sent to all DAP members about
a month ago. These are a complement to the DevCon.

Best regards,
Joanna Hodgson.

-+- Maximus/2 2.01wb
 + Origin: DevNet (87:44/256)

--- GoldEd/2 2.42.G0615+
 * Origin: Harry Bush [Team OS/2 Latvia] Harry@castle.riga.lv (2:51/2)


 The Developer Connection for OS/2

 The Power of the Future Delivered to Your Door

 The Developer Connection for OS/2 --continuing proof of
 IBM's commitment to OS/2 developers-- can greatly increase
 your productivity by providing you with the latest tools,
 pre-release software, product demos, and information you
 need on today's most convenient medium--a CD.  And, because
 we live in changing times, an annual subscription to the
 Developer Connection for OS/2 keeps your tools and
 information from becoming obsolete.  Each year you'll
 receive 4 CDs, each packed with the tools and information
 you need for your OS/2 development efforts.  Along with each
 CD, you will receive our newsletter, The Developer
 Connection News.  Look to The Developer Connection News to
 be the complete source of information for all of your OS/2
 development efforts.

 When accessed from your CD drive, The Developer Connection
 for OS/2 becomes a part of your Workplace Shell environment.
 Click on The Developer Connection icon, and all the wealth
 of the Developer Connection for OS/2 is instantly
 attainable.  Use the powerful Developer Connection Browser
 to locate any piece of information.  And because the
 intuitive graphical user interface is a part of the
 Workplace Shell environment, each task is familiar and
 simple.  Try the products, install them, or simply retrieve
 product information.  There is also an available option for
 creating diskettes for many of the products on the CD.

 And, because these are the products you need to develop the
 best OS/2 applications today, as well as tomorrow, we have
 designed The Developer Connection for OS/2 to be your open
 door to what IBM is doing now and in the future.  Each CD
 will contain product level versions of the Developer's
 Toolkit for OS/2 (which includes the Multimedia Presentation
 Manager Toolkit/2) and Pen for OS/2 Developer's Toolkit,
 pre-release versions of software, volumes of technical
 documentation, internal tools, product demos, and bitmaps.
 In addition, we plan to include the latest pre-release
 version of the OS/2 operating system on each CD.

 Put The Developer Connection
 for OS/2 to work for you... now!

 - Obtain new versions of operating system technologies as
   soon as they are developed.

 - Try new OS/2 products before you buy them.  The Developer
   Connection for OS/2 is truly one-stop shopping.

 - Use the sample source code on the CD to start you on the
   path to more productive programming.   ø Access pre-release
   versions of IBM's 32-bit tools.  Use these tools to
   prepare for tomorrow's technology--Workplace OS.

 - Read The Developer Connection News to gain knowledge of
   IBM's future directions and strategy, new OS/2 products
   (from both IBM and Independent Software Vendors), and
   timely tips.

 - Access The Developer Connection for OS/2 forum on
   CompuServe*TM.  This is a private forum just for Developer
   Connection subscribers.  Got a question?  Got a problem?
   Post it on CompuServe and you are assured a timely
   response!

 * CompuServe membership is required.

 Features                Benefits

 Annual Subscription     Subscribe and have the tools and
                         information you need delivered
                         to you for a whole year. What could
                         be easier?

 Graphical Catalog       This easy-to-use, front-end presents
                         the contents of the CD by category.
                         You can expand and collapse the
                         categories with the click of a
                         mouse.

 Powerful Browser        A search tool to optimize keyword
                         search and query tasks, and
                         accessibility to the comprehensive
                         technical library.  The information
                         you need - at your fingertips with
                         the click of a mouse.

 Developer's Toolkit     Provides the tools, sample programs,
 for OS/2 2.1            and documentation that enables you
                         to develop your OS/2 applications
                         quickly and easily.

 Presentation Manager    The fully documented sample programs
 Multimedia Toolkit/2    illustrate the use of the
                         comprehensive multimedia device and
                         data handling capabilities of
                         MMPM/2.

 Pen for OS/2            Provides the tools, sample programs,
 Developer's Toolkit     and documentation to enable you to
                         create new pen-aware OS/2
                         applications, pen-enable existing
                         applications, and create new
                         pen-centric OS/2 applications.

 Pre-release Software    Helps you keep on top of the emerging
                         technologies by allowing you to be
                         one of the first to use
                         pre-release versions of OS/2 and
                         other exciting products from IBM and
                         Independent Software Vendors.

 Development and         Use some of the internal tools that
 Productivity Tools      were developed by IBM programmers to
                         help get their jobs done faster and
                         more easily.

 Extensive Technical     Have the complete OS/2 Technical
 Documentation           Library at your fingertips - with
                         the click of a mouse.
                         Complete online documentation
                         provides a quick, effective
                         reference to all system APIs,
                         messages, and features, including
                         code examples and helpful notes.
                         Also, view the best chapters from
                         popular OS/2 books by well-known
                         authors.

 Product Demos           See demonstrations of products
                         developed by IBM and Independent
                         Software Vendors and keep on top of
                         the fast-growing list of OS/2
                         applications that are available.



 The Developer Connection for OS/2 at a Glance

 System Requirements     System must support OS/2 2.0 or
                         higher

 Memory Requirements     6MB minimum; 10MB recommended;
                         actual memory required varies
                         depending on which programs
                         you choose to run. The
                         performance of the catalog and
                         browser can be enhanced with the
                         addition of more memory.

 Disk-space              Actual disk space required varies
 Requirements            depending on the requirements of
                         the programs you choose to install.

 CD-ROM Drive            A CD-ROM drive supported by OS/2

 Support                 Through CompuServe* for the duration
                         of the subscription

                         If you are not currently a CompuServe
                         member, call 1-800-524-3388 and ask
                         for Representative 239.  You will
                         receive a special introductory
                         membership which entitles you to a
                         brochure with an ID and password, one
                         month of basic services for free, ø15
                         of free extended services, and free
                         subscription to CompuServe magazine.

                         IBM has also established the DEVCON CFORUM
                         on the OS/2 BBS under TalkLink (TalkLink
                         is a feature under the IBMLink
                         Commercial Services).
                         For more information, customers in
                         the US may call 1-800-547-1283,
                         customers outside of the US should
                         contact their local IBM
                         Marketing Representative.

                         Internet users may address
                         their questions or comments
                         to Internet mail address
                         devcon@vnet.ibm.com.

 Ordering                If you live within the United States,
                         Canada, Mexico, Brazil, or an Asia Pacific
                         country, call the appropriate number listed
                         below.  Asia Pacific countries must ensure
                         that you dial the international access
                         code applicable to your country before
                         the listed phone number.  Note that 61
                         is the country code for Australia.

                         Geography               Call:
                         ---------               -----
                         United States           1-800-6-DEVCON
                         Canada                  1-800-561-5293
                         Mexico City (only)      627-2444
                         Mexico                  91-800-00639
                         Brazil                  0800-111205
                         Asia/Pacific            61-2-354-7684

                         If you live in Europe, Middle East, Africa,
                         or Latin America this product can be
                         ordered from IBM ISMC Direct in Denmark.
                         Operators speaking the languages below are
                         available.  Please ensure that you dial the
                         international access code applicable to your
                         country before the listed phone number(s).
                         Note that 45 is the country code for Denmark.

                         Language        Call:
                         ---------       -----
                         English         45-4-810-1500
                         French          45-4-810-1200
                         German          45-4-810-1000
                         Italian         45-4-810-1600
                         Dutch           45-4-810-1400
                         Spanish         45-4-810-1100



