Newsgroups: comp.os.os2.advocacy
From: eVApOR8@evap.demon.co.uk (a bEiNG oF pURe tHOUGHT)
Subject: Re: IBM desperate, OS/2 now freeware in Finland 
Organization: a sECREt oNE
Date: Sat, 10 Sep 1994 14:13:43 +0000
Message-ID: <779206423snz@eVAp.dEMoN.cO.uK>

In article <34p9iq$61s@louhi.to.icl.fi> ristol@xerver.icl.fi writes:
> FYI, The latest issue of the Finnish computer magazine MikroPC includes a
> CD-ROM with no less than a fully functional copy of the 'OS/2 for Windows'

        Im running OS/2 for Windows.
        I got it from a cd on the cover of a magazine here too recently.

> operating system enhancement.  The CD-ROM also includes encrypted copies
> of a dozen or so applications, any one of which you'll get by calling the
> local IBM branch office for an activation key and to give a permission to
> bill you for it.

        Mine had this too.
        Looks like it was the same cd.

> The prize of the magazine is, if memory serves, FIM 39;- [circa GBP 4:- or
> USD 7:- ], and there is no extra prize for the issue with the OS/2 . This

        The price of the magazine here was GBP 2.20.

eV@p0R8

