From: Dmitry Zavalishin <dz@phantom.ru>
Newsgroups: relcom.comp.os.os2
Subject: cwm/94n36 <Сети> IBM намерена изменить судьбу LAN Server к лучшему. N.
Message-ID: <2e842645@p0.f32.n5020.z2.gate.phantom.ru>
Date: Sat, 24 Sep 1994 13:14:08 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

 Hello All.

--------------------------- Start Cut -------------------------

IBM намерена изменить судьбу LAN Server к лучшему. N.Petreley
(N36_94 c.24,25)(Сети) ibm.txt


Компания IBM, вознамерившаяся выпустить версию LAN Server 4.0 в
четвертом квартале этого года, снова вытащила на свет божий видавшую виды
сетевую ОС и устраивает ее будущность. Дополненная объектно-
ориентированными средствами управления, сервисными модулями поддержки
одноранговых сетей и TCP/IP и длинным списком других отрадных
усовершенствований, LAN Server повышенной производительности должна
будет побороться за признание пользователей с предприятий.
LAN Server считалась одной из наиболее загадочных и негибких сетевых
ОС. Пожалуйста, возьмите инсталляционную программу предыдущей версии -
LAN Server 3.0! Она была далеко не интуитивна и к тому же поддерживала
лишь жалкую горстку сетевых плат.
Инсталляционная программа новой версии - LAN Server 4.0 -
значительно улучшена и содержит опцию упрощенной инсталляции,
выполняемой чуть ли не по нажатию единственной кнопки. Программа
пытается определить тип установленных у вас сетевых плат и автоматически их
сконфигурировать. Бета-версия LAN Server, с которой я имел дело, опознала
мою SMC Elite16 и должным образом зарегистрировала ее в составе
оборудования на сервере, но не смогла этого сделать для станции-клиента. По
замыслу IBM, к моменту выпуска в продажу версии 4.0 она будет
поддерживать 70% всех стандартных плат Ethernet и 90% плат Token Ring.
IBM даже применила более эффективный подход к разработке
графических средств администрирования ЛВС, чем Microsoft - автор простой
в управлении ОС Windows NT Advanced Server. Хотя в механизме работы
средств администрирования и есть некоторые огрехи, но с другой стороны, эти
модули так ловко выполнены, что грозят разрушить приобретенную компанией
IBM репутацию создателя загадочных программ, словно намеренно
старающегося сделать их непостижимыми для пользователей.
Действительно, новые средства настолько легко освоить, что я смог
установить OS/2 2.11 и LAN Server, зарегистрировать и настроить модемы,
принтеры, приложения и ресурсы на жестких дисках, сделать их доступными
для индивидуальных пользователей и целых групп - и все это не спеша, за
несколько часов во второй половине дня. С более старой версией LAN Server
столько же времени у вас уйдет на то, чтобы всего лишь сориентироваться в
документации.
В моем случае необычайная простота инсталляции LAN Server объясняется
тем, что графическая оболочка ОС служит логическим расширением объектно-
ориентированной OS/2 Workplace Shell. Вы можете создать группу, ввести
пользователя или ресурс (директорию на диске, приложение, модем или
принтер), выделяя и перенося в нужное место шаблон нужного вам объекта.
Если вы хотите предоставить пользователю доступ к каталогу на вашем
сервере, переместите объект ресурса - данный каталог к пиктограмме этого
пользователя. Аналогично для группы пользователей объект также
перемещается к ней. Установите права на доступ, сообщите LAN Server букву
того диска (раздела на диске), на котором вы хотите расположить
пользовательский каталог, - и все готово.
Вы можете воспользоваться административными средствами, чтобы
определить объекты ресурсов с любого сервера внутри или вне доменов и
сделать их доступными для пользователей путем маркирования и перемещения
соответствующих пиктограмм. Вся прелесть этого подхода состоит в том, что
вы сможете изменить местоположение каталогов, приложений и физических
устройств, а ваши пользователи так и не узнают, что конфигурация была
изменена. Эта степень изоляции от сервера не нова в LAN Server, однако
изощренность административных средств делает процесс более легким.
Помимо графических средств управления ресурсами LAN Server
располагает и другими возможностями. Все объекты OS/2 Workplace Shell,
такие как файлы и каталоги, снабжены меню, которые вызываются нажатием
правой кнопки мыши на пиктограмме объекта. LAN Server добавляет
выбранные пиктограммы в эти меню, что обусловливает непосредственное
управление любым ресурсом общего пользования, какой только вам удастся
получить на настольном компьютере.
Разумеется, вы по-прежнему можете управлять ресурсами через командную
строку и автоматизировать длинные и сложные задачи посредством текстов
Rexx и вызовов 32-разрядных интерфейсов прикладного программирования
LAN Server. Последний способ полезен при проведении очень крупных
инсталляций, когда применение графических средств управления сетью станет
непосильным бременем для администратора.
В настоящее время вы сможете воспользоваться TCP/IP как "родным"
протоколом LAN Server (и более специфическим решением - NetBIOS,
установленным поверх TCP/IP). Связь по протоколу TCP/IP осуществляется
значительно быстрее. По заверениям компании IBM, она добилась 200%-ного
прироста скорости передачи данных по протоколу TCP/IP. Кроме того, ее
представители утверждают, что быстродействие NetBIOS, инсталлированного
поверх TCP/IP, составляет 30% от производительности NetBEUI/NetBIOS. В
состав LAN Server 4.0 включено графическое средство настройки
операционной системы. Заполняя поля меню установки параметров, вы
описываете конфигурацию вашей сети, а это средство выдает рекомендации,
как заставить вашу систему работать быстрее.
Согласно сообщениям представителей IBM, в числе дополнительных
усовершенствований - возможность оптимального использования потенциала
процессора Pentium, а также 28%-ное повышение производительности клиента
DOS/Windows благодаря редиректору защищенного режима, который
освобождает больше памяти для DOS (около 600 Кбайт для клиента NetBIOS).
IBM заявляет, что LAN Server 4.0 на однопроцессорной машине будет работать
с той же скоростью, что и Windows NT на компьютере с четырьмя
процессорами.
Тем не менее пакет LAN Server 4.0 поддерживает новую версию OS/2 для
систем с симметричной многопроцессорной архитектурой, придающей ему
дополнительную расширяемость, в частности, если вы применяете приложения,
работающие в режиме клиент/сервер и интенсивно загружающие ЦПУ,
например Lotus Notes или СУБД.
Что касается функциональности, то IBM направила свои усилия на то, чтобы
LAN Server сосуществовала или заменяла как можно больше уже
действующих сетевых ОС. IBM бесплатно предложит утилиту, которая
переводит пользователей, их группы, регистрационные журналы присвоенных
признаков и ресурсов при вхождении в сеть, а также файлы из ОС NetWare
2.2, 3.11 или 3.12 в ОС LAN Server 3.0 или 4.0.
Клиенты LAN Server могут легко подсоединяться к Windows NT Advanced
Server и использовать ее ресурсы, а клиенты NT или Windows for Workgroup,
в свою очередь, получают доступ к LAN Server. Правда, клиент LAN Server
предыдущих версий, работающий под OS/2, прекрасно уживается с
инициатором запроса NetWare и с файловой системой Network File Service
(NFS).
Для применения в смешанных средах IBM планирует включить в сетевой
пакет утилиту под названием Network Signon Coordinator. Вам нужно войти в
сеть только один раз, и утилита свяжет вас с любой комбинацией
операционных систем, имеющихся в вашей сети. Она также обеспечит
синхронизацию вашего пароля по нескольким доменам LAN Server.
Такое впечатление, что IBM узрела надпись на стене, гласившую: "Windows
NT Advanced Server", подобно библейскому пророку Даниилу, который
письмена, оставленные Богом на стене, истолковал как весть о том, что дни
царя Валтасара сочтены. И действительно, невезучий царь был убит той же
ночью.
К счастью для IBM, у нее достаточно времени и возможностей, чтобы
изменить судьбу LAN Server. И судя по бета-версии LAN Server 4.0 IBM
использовала это время, чтобы ответить на вызов конкурентов.
IBM обещает начать продажу версии LAN Server 4.0 в октябре, однако мы
обнаружили в ней достаточно ошибок и недостающих функций, и поэтому
будет неудивительно, если она появится на рынке только в конце года. Цены
пока еще неизвестны.


--------------------------- Final Cut -------------------------



Dmitry


---
 * Origin: Silent Infinity Surrounds Your Mind (2:5020/32)

