From: jed@cil.org (Jed Harris)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: CIL is open, OLE2 closed? (was: Windows for Hamburgers)
Date: Sat, 03 Sep 1994 21:09:35 -0800
Organization: Component Integration Labs
Message-ID: <jed-0309942109350001@mac131.kip.apple.com>

tomh@metrics.com (Tom Haapanen) wrote:
> hatton@socrates.ucsf.edu (Tom Hatton) writes:
> > I haven't seen CIL "pushing IBM and Apple" nor "bashing MS"; they do
> > seem to be working on a much more capable product, compared to OLE,
> 
> This part, of course, can be argued.  IBM says (in their white paper) that
> OpenDoc blows OLE2 out of the water, while Microsoft claims (in their
> response) that OLE2 is far superior to OpenDoc.  Take both with a large 
> grain of salt, please, and form your own opinions somewhere in the middle
> ground.  :)

   Please do look at the writeups.  I believe that the comparison (of
style as well as substance) is very instructive.  You can get information
by FTP from cil.org and ftp.microsoft.com.  

> > and they are providing source for it. More than one can say for
> > Microsoft.
> 
> CIL will provide you with source code if you join the consortium.  

   We intend to distribute the source code freely to everyone -- and in
fact it is already being distributed for free, with no membership
required.  We do intend to require a license to resell new derivative
works based on the source code, and that license will probably be
available only to members.   We do not intend to make money by licensing
the source code, or use our licensing as a way to decide who can implement
OpenDoc.  

> Oh yeah,
> the membership fee is $500,000 plus a percentage of revenues.  I'd say
> that that's out of reach to all but the largest ISVs.

   Sorry, that is incorrect.  We currently have two membership levels. 
Full membership, which gives the member a vote on technical issues, as
well as full access to our services and intellectual property, is $10,000
+ 0.01% of revenues.  For a company with $1,000,000 a year revenues, that
would only be $11,000.  To be a *sponsor*, which gets you a seat on the
board, you have to pay a $500,000 one time fee -- we need to get our
initial capital somewhere.  

   We recognize that the $10,000 fee is too high for small developers, and
we are planning to provide a membership class that gives them access to CI
Labs services, with only a very low fee -- in the hundreds of dollars.  

   --Jed Harris, President, Component Integration Labs

