Newsgroups: comp.os.os2.advocacy
From: derbes@uhuru.uchicago.edu (David Derbes)
Subject: NYT on OS/2 Marketing
Message-ID: <1994Sep14.170156.16610@midway.uchicago.edu>
Organization: University of Chicago
Date: Wed, 14 Sep 1994 17:01:56 GMT

In an article entitled "Computing's Bold Alliance is Faltering at Age 3"
by John Markoff in today's (14 Sept) NY Times, p.C1, describing the 
PowerPC alliance, you may read

"For its part, I.B.M. appears to be placing new emphasis on its OS/2
operating system. OS/2, around for years, has never had a big following.
But I.B.M. has spent considerable time and money improving it lately,
and next month the company plans to introduce an entirely new version
that has drawn praise from the industry experts who have tested it.

At a computer conference here last week, Lee Reiswig, president of the
I.B.M.personal software products division, said the company would spend
as much as $500 million to market and advertise the new OS/2."

See, just as you have heard, OS/2 is dead as a doornail. We shall all
be running Windows95 and NT 3.5. Resistance is futile. You will be 
assimilated. We are Gates of Borg.

To be fair, the article is mostly negative about the Apple-IBM alliance,
because there are differences of opinion about which OS to go with.
Still, I for one am very pleased to see IBM taking on MS in MS's only
area of true expertise -- marketing.

David Derbes [derbes@uhuru.uchicago.edu]
It's not the years, it's the mileage. -- I. Jones.

