From: Anthony Guetmansky <Anthony_Guetmansky@p0.f6.n5030.z2.fidonet.org>
Newsgroups: relcom.comp.os.os2.marginal
Subject: IBM's OS/2 for SMP 2.11 fit for power users
Message-ID: <2e6853e7@p0.f6.n5030.z2.fidonet.org>
Date: Sat,  3 Sep 1994 10:45:00 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

=============================================================================
* Area : PCWEEK.TEXT (PCWEEK magazine)
* Subj : IBM's OS/2 for SMP 2.11 fit for power users
=============================================================================
From PC Week for August 22, 1994 by David P. Chernicoff

The next-generation X86 operating system has finally arrived. And, no, it's not 
from Microsoft.

IBM's OS/2 for SMP Version 2.11, which brings the benefits of SMP (symmetric 
multiprocessing) operation to existing OS/2 applications and Windows 
applications running in a Win-OS/2 session, is a technically impressive package 
that will have a significant impact on the power- hungry user community.

The operating system provides a fully multithreaded multitasking environment 
that is compatible with most Windows 3.1 applications (and runs them as fast or 
faster than the native Windows 3.1 environment); its own 32-bit applications, 
which take advantage of its advanced performance and usability features; and 
support for SMP, which can provide significant linear performance improvements 
for CPU-intensive applications.

OS/2 for SMP, which was released last month, is available in versions that 
support from two to 16 processors. The SMP X86 operating system is compliant 
with Intel Corp.'s MPS (Multi-Processor Specification) 1.1, and support for 
certain non-MPS systems (such as our test machine, a Compaq Computer Corp. 
ProLiant 4000) is also included in the box.

Hardware Support

OS/2 SMP uses PSDs (Platform Specific Drivers), similar to the HAL (Hardware 
Abstraction Layer) used in NT, to provide support for specific hardware 
platforms. This will be a boon to developers because PSDs are much simpler to 
develop than HALs. With PSDs, developers know they are dealing with an 
X86-specific operating system, which allows them to make certain assumptions. 
NT, with its processor-independent design, is much more complex.

OS/2's ability to run DOS and Windows applications on their own VDM (virtual 
DOS machine) is a side benefit of OS/2 design that should greatly improve 
end-user performance with OS/2 for SMP.

SMP capabilities make it possible for an application to have the full power of 
an individual CPU available to its VDM, which could greatly improve performance 
over the uniprocessor model or when running in a shared VDM. (Look for a full 
review of OS/2 for SMP in an upcoming issue of PC Week.)

Some Constraints

Although OS/2 for SMP's code has no processor affinity, not all of it is 
capable of running across multiple processors.

Interrupt handling, in particular, is noticeably tricky. For example, Ring 2 
applications can make use of the X86 instructions CLI (which prevents 
interrupts) and STI (which enables interrupts). OS/2 for SMP instead uses a 
multiprocessing technique called spinlocks, multiprocessing primitives that 
serialize access to an exclusive resource with interrupts disabled. Spinlocks 
are so named because the code executes a tight loop while waiting for the lock 
to clear. Spinlocks are also the method by which the OS /2 for SMP kernel 
controls access internally.

The new APIs available for OS/2 for SMP allow the kernel, as well as dynamic 
link libraries and device drivers, to handle spinlocks. SMP- aware applications 
can also be developed by third parties that make use of the new APIs to get the 
full benefit from SMP operation.

Use of Interrupts

Interrupts are handled in an asymmetric manner under OS/2 for SMP. That is, 
they are not distributed but are handled by a single processor. SMP 
applications need not use CLI/STI and can be much more efficient than 
applications that make heavy use of these instructions.

Drivers and applications that use CLI/STI will continue to work as expected but 
are very expensive in terms of processor time. The noticeable effect to the end 
user is not likely to be very great, however, because most applications spend 
the bulk of their time in Ring 3 user mode.

Problems are most likely to occur with device drivers that want to directly 
program the 8259 interrupt controller. If a system uses the newer Intel 
Advanced Programmable Interrupt Controller, as is the case with MPS 
1.1-compatible systems, the device driver will not work.

Applications that are not well-behaved in an SMP world, such as those that 
create thread dependencies or use commands that don't lock memory, can still be 
run safely if users explicitly tell the system to run these applications in UP 
Execution Mode. This mode will execute the applications as if they were running 
in a uniprocessor environment, not allowing for any benefits of multiprocessor 
operation.

Obviously, applications that require execution in this mode are not good 
candidates for a multiprocessor upgrade.

Scheduling

Unlike many SMP designs, OS/2 for SMP does not use a master scheduler. Each 
processor can do its own scheduling, with the ability for processors to work 
together and do parallel scheduling.

Each processor maintains a PLMA (Processor Local Memory Area). The PLMA is at 
the same virtual address for each processor and contains information specific 
to each processor, including scheduling data and current thread information.

While each processor does its own scheduling, the IPC (Interprocessor 
Communication) Manager allows a processor to issue instructions to its peers to 
handle items such as rescheduling, priority changes, and processor halts. The 
ability for the user to turn processors on or off dynamically is the most 
noticeable of the abilities that the IPC Manager provides.

The most noticeable flaw in OS/2 for SMP is a dearth of documentation. The 
package contains one thin manual specific to OS/2 SMP that is an update to the 
included standard OS/2 documentation. OS/2 for SMP is priced at $395 for one to 
two processors, $595 for one to seven processors, and $795 for one to 16 
processors.

=============================================================================
_______
 |ony

 >                                                               Team OS/2

--- :)
 * Origin: Bink/2 + Fastecho (2:5030/6)

