From: spocks.logic@deepcove.com (Eamonn Glass)
Newsgroups: comp.os.os2.advocacy
Subject: Vancouver Packs 'em in - again!
Date: 8 Sep 1994 09:36:11 GMT
Organization: Spocks Logic Information Systems
Message-ID: <34mlub$fle@news-slave1.openlab.advantis.net>

The day before Microsoft scheduled a Chicago demo in the beautiful gateway to 
all other things beautiful, the Vancouver OS/2 User Group packed the BC Tel 
Auditorium with a demo of the latest build of IBM's next release of OS/2.  


Personal OS/2 3.0 was shown in it's current incarnation as Warp II as well as 
the much anticipated Internet Access Kit and the still in development Web 
Explorer/2.  Not to mention another 50 MB worth of Bonus Pak applications 
such as OS/2 Compuserve Information Manager, IBM Works and it's companion 
Personal Information Manager, Person 2 Person, the award winning Hyper 
Access in it's Lite form, the new System Information Tool and FaxWorks for 
OS/2.

Wearing his own personally designed WARP2 t-shirt, Duncan Strong of IBM 
Personal Software Products went through the new features of OS/2 playing to a 
standing room only crowd.  Duncan did all the propellor head OS/2 stuff - 
formatting floppies while ftp'ing files from Timbuk.Tu.Edu while Web 
Exploring http://www.chicago.not.here.till.after.this.OS/2.html, while 
listening to some relaxing MIDI, while rocket Launch Padding the bundled IBM 
works package and showing what SOM can do for ease of use and integration 
across seperate applications.

With so much to show the crowd took a break about one hour into the 
presentation and - believe it or not - almost everyone returned for more.  
The new MMPM/2 was displayed showing the scalability of the new DIVE and the 
native FLI and FLC support.  He never got to Person 2 Person over the 
Internet or Play at Will... the janitor kicked us all out.

You just can't show tomorrow today.

Fill out your bug reports - including the one that Duncan encountered:  a 
mouse doesn't work unless it's plugged in - and be there for a great GA 
release in October.

On behalf of the Vancouver OS/2 User Group - Thanks IBM and Thanks Duncan!

Eamonn Glass - Spock's Logic Information Systems



