From: ascott@dsd.es.com (Alan Scott)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Warp == OS/2 3.0 ?!?
Date: 4 Sep 1994 22:21:44 GMT
Organization: Evans & Sutherland, Computer Corp.
Message-ID: <34dh9o$c7e@es.com>

In article <KLUND.94Aug24103609@m11-113-2.mit.edu>, klund@athena.mit.edu (Kent H Lundberg) writes:
|> 
|> I just heard a rumor that the Warp release (formerly Personal OS/2) is
|> going to be called OS/2 3.0.
|> 
|> Personally, I think this is completely stupid.  In my day, a major
|> version number change on the outside of the box meant there was a major
|> technological change inside the box, like a complete rewrite.  These
|> kids today think that every release has to be a major version number
|> change, and that the only numbers that can follow the decial point are 0
|> and 1 (like 2.0, 2.1, 2.11).  Now OS/2 1.3 to OS/2 2.0, there was a
|> MAJOR technological change that warranted a major version number change.
|> 
|> But Warp?  Warp is just a few object files different from 2.11.  It
|> should be 2.2.  Accept nothing greater!
|> 
|> --> Kent Lundberg, Grumpy Old Man.

What is important is marketing hype, not how new the source code is.
Remember NT 3.1?  I bet the 3.1 version number sold more copies than
the letters NT.  I NEVER buy version 1.0 of anything.  If a person didn't
know that NT was new, it would look like a stable product.

OS/2 is competing with Windows 3.1 and 4.0.  OS/2 has been a superior 
product for years, but hasn't become the market leader.  Why?  Marketing.

I hope IBM continues to agressively market OS/2.  And that means keeping
up with the version number hype.  PLEASE, make it version 3.0.

Alan Scott

p.s. - PLEASE, IBM, start loading OS/2 on your own boxes as the 
primary operating system.  Ambra never did print that they would 
pre-load OS/2, even on boxes that had 8 meg standard.  

(Now for the flames - "wasn't actually IBM", "Ambra went out of business",
"That was the hardware PC group", "That was the old IBM", "Most 
systems were 4 meg standard", etc.  Excuses.  Is IBM totally committed to
OS/2 or not?)

