Newsgroups: comp.os.os2.advocacy
From: alexlee@uxmail.ust.hk (Alex Sauleung Lee)
Subject: Re: WARP II..
Message-ID: <1994Sep14.091147.2686@uxmail.ust.hk>
Organization: Hong Kong University of Science and Technology
Date: Wed, 14 Sep 1994 09:11:47 GMT

Mark C. "Bro!" Lowe (mldcs@pic.net) wrote:
: In message <3561mm$j37@usenet.INS.CWRU.Edu> - cs535@cleveland.Freenet.Edu (Urie
: l C. Fojas) writes:
: >
: >I need the diskimages for the WARP 2 set.... Unfortunately,
: >for some reason I can not find any files in almaden.
: >If anyone *would* actually be *nice* and willing, I will be more than
: >than happy to accept and set up a file transfer...

: It's not available that way!  It was at that ftp site quite by accident,
: I'm sure, and I bet someone got their nuts roasted for it.  Just call the
: 800 number and give 'em your 15 bucks!  It's worth it!  I'm waiting for my
: CD right now.  5 to 7 days, they said.  Not too bad!

I have just downloaded the files from almaden and the beta works fine (except
there are some bugs). However you must have to download 24 files at least.
2 in 1.44 format and 22 in 1.88 format. There is a file warp.install to tell
you how to install it. Take a look at directory /pub/ALPAT.

                                                               - Erik Chong -
___
   \  /\             "Don't email to me, I am a wanderer without IP address."
    \/  \____________________________________________________________________



