Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
From: v$ibwc@vnet.ibm.com
Subject: Re: OS/2 IS very compelling.
Message-ID: <Cvs8LD.t89@bocanews.bocaraton.ibm.com>
Date: Wed, 7 Sep 1994 23:15:13 GMT
Organization: IBM, Boca Raton, FL

In <pspkb.44.778351535@freud.uib.no>, pspkb@freud.uib.no (Kolbjoern Broennick) writes:
>In article <1994Aug29.093401.12743@scammell.ecos.tne.oz.au> pcm@scammell.ecos.tne.oz.au (Peter) writes:
>> (deletia)
>>Your argument applies to most developers but *relatively* few
>>users.  Many users only run Windows so as to use Word or Excel
>>or something similar.  Currently, most users have no need to
>>run CPU intensive stuff in the background; they are quite
>>happy to run a single app in the foreground (and maybe Mail
>>in the background).
>> (deletia)
>>I think you are overestimating the *perceived* need for true
>>preemptive multitasking among the vast majority of users.
>>The organisation where I work has had Windows and Windows based
>>products as its SOE (Standard Operating Environment) for a
>>number of years now and has seen large increases in
>>productivity among the 10 or 20 thousand users  as well as
>>the hundreds of (Novell) LAN support staff.  Windows has
>>proven to be extemely suitable for the needs of a very large
>>number of people.
>>
I disagree.  OS/2's multitasking, once you get it configured
properly, eliminates a lot of the pain and heartbreak of using
TSR's, sound cards, LAN cards, and other "non-standard" devices.
Each DOS session can have access to only the devices it needs,
which maximizes the memory available to each session. There is
no need to run a multi-config utility and reboot as you would
have to do in DOS.  These sessions (with different configurations)
can be run SIMULTANEOUSLY, which DOS task switchers and Desqview
can't do.

On the other hand, getting your initial setup to work CAN be
a real pain in OS/2, since device driver installation isn't
standardized, and invariably involves shutting down and rebooting
the machine, which can add 5 minutes or so to the process.

Bruce Clare

I am not IBM, therefore my voice is not the voice of IBM.


