From: whuang@clapton.aal.itd.umich.edu (Wayne Huang)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Chicago ... only a promise !?
Date: 8 Sep 1994 17:19:43 GMT
Organization: University of Michigan Medical Center
Message-ID: <34nh3f$13l@lastactionhero.rs.itd.umich.edu>

In <34jgbk$5g4@sol.sun.csd.unb.ca>, newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>	Ok pal..... go to the comp.os.os2.beta newsgroup and explain to 
>us why all those hundreds of beta testers are screming for another beta 
>for, if Warp is so stable.  Get real..... it is buggy as hell!!
>	I have used it as well, and can tell you that you were using 
>something other than Warp II if you think it is stable.
>
>Chris

I've using Warp II without any problems for the last two weeks. It runs
extreamly fast compared to ver 2.1. In addition to running Lotus AmiPro
and Freelance for OS/2, I also run Excel and Visio (3.0) extensively and
They run as fast as they do under native Windows. Yes, there are many bug
reports on comp.os.os2.beta group, but most of them are related to
installation and few to the OS/2 system itself. 


