Name or Company ...................................................

Address         ...................................................

                ...................................................

State           ...................................................

Zip             ...................................................

Country         ...................................................

Program and version, 5x86..........................................

E-Mail address  ...................................................

Wish to register ....... copies of 5x86.EXE at USD 5.00 each.

Payment of ......... is included.

Mastercard, Visa or direct transfer, please mail or e-mail first.

Mail to: P N Moss
         P O Box 212144
         Oribi
         Pietermaritzburg
         Rep of South Africa, 3205

E-Mail: pmoss@yoda.alt.za