Virtual Laboratory creative group

                    представляет на Ваш суд программы:


	AGM ver.1.04
	
	agm104.com - драйвер альфа графической мыши для поддержки
		     графического курсора в текстовом режиме
	agm104.asm - исходник
	agm104.doc - документация

	
	OOPAPER ver.1.0
	
	oopaper.com - резидентная программа эмуляции конца бумаги
		      на принтерах с расположенным слишком далеко
		      или сломанным датчиком
	oopaper.asm - исходник
	oopaper.doc - документация

