─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 29 of 171                                                               
 From : Pasha Davydov               2:463/57                18 Jun 92  02:36:00 
 To   : All                                                                     
 Subj : Sell: PS AT                                                             
────────────────────────────────────────────────────────────────────────────────
                      Продаются! IBM PC AT 286/287

  Самая низкая цена на всей Украине, всего за 205-208 тыс. дуборых
Вы сможете приобрести IBM PC AT великолепной конфигурации:
Процессор          80286
Сопроцессор        80287
Частота            20 МГц
Память             2 Мb
Винтчестер         40 Мb
Дисководы          3" 1.4 Мb
                   5" 1.2 Mb
Видеоадаптер       SVGA (512k)
Принтер            OKI (широкий)
Мыш                3-х кнопочная

   Для оптовых покупателей возможна СКИДКА !!!!
   Поставка со складов в Киеве.
   Размер максимальной партии 100 шт.

Звоните сейчас, по телефону (044) 556-4941 спросить Женю !!!!

... Ride The Wave!

---
 * Origin: ┤░▒▓█ Software Service BBS +7(044)290-4302 █▓▒░├
(2:463/57@@fidonet.org)

