─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 123 of 172                                                              
 From : Aleksandr Krupodjerov       2:463/25                14 Jul 92  03:15:00 
 To   : All                                                                     
 Subj : sale at 286                                                             
────────────────────────────────────────────────────────────────────────────────
Здpавствуйте, уважаемый All!

Продается небольшая партия АТ 286
1/40/16мгц/косые/белая/vga

50 штук, живые в Киеве, если всю партию сразу - по 200.000
по одной - дороже

пишите, звоните голосом на origin

С наилучшими пожеланиями всегда Ваш Aleksandr

--- GoldED 2.40+
 * Origin: Created: Illusion 7-044-2938906  (2:463/25)

