─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 115 of 171                                                              
 From : Vladimir Matveev            2:5020/60               13 Jul 92  10:33:00 
 To   : All                                                                     
 Subj : Sell                                                                    
────────────────────────────────────────────────────────────────────────────────
Привет, All!

         Предложение IBS-31

IBM PC(DX) 386/387; 33 MHz; 8Mb RAM; 64K - cache; 3.5" - 1.44 Mb - FDD; 640Mb -
HDD; встроенный стример - 150 Mb; 2 COM/1LPT; SVGA -12;
мышь - 3 кнопки, производство фирмы PHILIPS
Цена: 500.000 рублей
Количество: 3 штуки
Форма оплаты: предоплата 100%
Условия поставки: самовывоз из Москвы
Срок поставки: немедленно.
Контактный телефон: 530-32-86, 530-71-77 Факс: 530-35-22

  Vladimir

---
 * Origin: Doors-to-Bridge BBS    2:5020/60 Zelenograd, Russia (2:5020/60)

