─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 162 of 173                                                              
 From : Artur Tretyak               2:463/57                27 Jul 92  12:27:00 
 To   : All                                                                     
 Subj : 386 for SALE                                                            
────────────────────────────────────────────────────────────────────────────────
   ╔════════════════════════════════════════════════════════════════════════╗
   ║  ▓▒░▓▒░▓    ПРЕДЛАГАЕМ ПО ФАКТУ В КИЕВЕ ОТ 1 ДО 300 ШТУК    ▓▒░▓▒░▓▒░  ║
   ╚═════╤══════════════════════════════════════════════════════════╤═══════╝
         │        КОМПЬЮТЕРЫ IBM PC AT 386 ПО 315 тыс.рублей        │
         └──────────────────────────────────────────────────────────┘
                       Известной германской фирмы SEN


             - Монитор и плата SUPER VGA 1024*760 ,512 Кб.
             - Частота 25 Мгц.
             - Частота сопроцесора 25 Мгц.
             - Принтер широкие FUDJICSU DL-900 24 иглы.
             - Винчестер 80 Мб
             - RAM 2MB
             - трехкнопочная мышь
             - Дисководы 5.25"-1.2 MB ,3.5"-1.44 MB
             - Порты стандартные
             - Клавиатура русифицированная 101 кл.
             - Поставляется с программой позволяющей увеличить объем
               диска и скорость его работы 2-2.5 раза.Комплектуется
               другими программами по выбору заказчика.

         Справки по телефону в Киеве (044) 450-92-12 c 9 до 19 часов
         Спросить Колмейца,Палаткевича,Кривовяза.
         По суботам и воскресеньям звонить 513-31-17 (спросить Алика)
                При партии 300 штук очень значительная скидка
       ______________________________________________________________
         Дано 27.07.92                                 комната 311



---
 * Origin: Software Service BBS +7(044)290-4302  (2:463/57)

