─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 72 of 171                                                               
 From : Andrey Kolbasov             2:5030/33               07 Jul 92  09:54:00 
 To   : All                                                                     
 Subj : TEXNIKA FOR SALE                                                        
────────────────────────────────────────────────────────────────────────────────
                  Кооператив    -= Т Е Х H И К А =-
                        г.Санкт-Петербург
                        т.(812) 217-26-85

   Кооператив "ТЕХHИКА" оказывает содействие в заключении контрактов
 с фирмой HR MIKROELEKTRONICS CORP. (USA) на поставку вычислительной
 техники из США по интересным ценам:
 Hапример:
 1. 386-SX,  25Mгц, 80Mb, 2Mb      , 2FDD, SVGA ( 1160$ + 175$ доставка )
 2. 486-DX,  33Mгц, 80Mb, 4Mb(256K), 2FDD, SVGA ( 1730$ + 175$ доставка )
 3. Модемы с MNP5   ........................... ( от 78$ до 110$ )
 4. и т.п.

  Кооператив "ТЕХHИКА" предлагает за рубли :

 1. Кабели      RS-RS  ............................   900 руб.
 2. Лаптопы     386-SX , 16Mгц , 40Mb , 1Mb ,  VGA    230 т.руб.
 3. Винчестеры  210Mb,< 15 мс, ST 1239A или CP 3204F
 4. RAM Модули  SIMM 1 MB , 70 нс

       т.(812) 217-26-85 (голос)  Кауров Александр (9:00 - 18:00)

... TEXNIKA FOR SALE
--- Blue Wave/Max v2.00
 * Origin: SOFTSCRIBE BBS, St.Petersburg, Russia (2:5030/33.0)

