                         МВП      А Я К С
      Крещатик 44, магазин "Знание", 2 этаж, т.(044)225-50-24

                              Ценник:

i80286/287/16MHz (USA)           i80286/287/16MHz (USA)
RAM 1Mb                          RAM 1Mb
HDD 40 Mb                        HDD 40 Mb
FDD 1.44 Mb & 1.2 Mb             FDD 1.44 Mb & 1.2 Mb
VGA & 14" VGA color monitor      VGA & 14" VGA color monitor
104 keyboard & mouse             104 keyboard & mouse
199000 руб.                      9-pin printer OKI ML183
                                 229000 руб.

i286/287/16 MHz                  i386SX/16MHz(USA)
RAM 1Mb                          RAM 1Mb
HDD 40 Mb                        HDD 80 Mb
FDD 1.2 Mb                       FDD 1.44 Mb & 1.2 Mb
EGA & 14" EGA color monitor      SVGA & 14" SVGA color monitor
101 keyboard & mouse             104 keyboard & mouse
9-pin printer OKI ML183          279000 руб.
215000 руб.

i386SX/16MHz                     i386DX/33MHz Notebook
RAM 1Mb                          RAM 2 Mb Cache 32 Kb
HDD 40 Mb                        HDD 40 Mb (IDE)
FDD 1.44 Mb                      FDD 1.44 Mb
VGA & 14" VGA color monitor      VGA 32GH & LCD VGA display
104 keyboard & mouse             Case
9-pin A4 printer Citizen 120D+   429000 руб.
242000 руб.

i486DX/33MHz EISA                i486DX/33MHz (USA)
RAM 16 Mb Cache 256 Kb           RAM 8Mb Cache 64 Kb
HDD 660 Mb (SCSI)                HDD 200 Mb (IDE)
FDD 1.44 Mb & 1.2 Mb             FDD 1.44 Mb & 1.2 Mb
SVGA & 14" SVGA color monitor    SVGA & 14" SVGA color monitor
104 keyboard & mouse             104 - keyboard & mouse
929000 руб.                      619000 руб.

i486DX/33MHz (USA)               i486DX/33MHz
RAM 8Mb Cache 64 Kb              RAM 16 Mb Cache 256 Kb
HDD 330 Mb (IDE or SCSI)         HDD 660 Mb (SCSI)
FDD 1.44 Mb & 1.2 Mb             FDD 1.44 Mb & 1.2 Mb
SVGA & 14" SVGA color monitor    SVGA & 14" SVGA color monitor
104 keyboard & mouse             104 keyboard & mouse
699000 руб.                      719000 руб.

                  Принтеры, плоттеры, дигитайзеры

New! Матричный принтер OKI ML183 (9 pin,A3) - 35000
New! Восстановитель лент для матричных принтеров MaxPrint - 6000
     Плата расширения памяти HP LaserJet II,III 1 Mb  - 50000
     Плата расширения памяти HP LaserJet II,III 2 Mb  - 85000
New! Плоттер Roland DXY-880 (A3,8 цветов)  - 230000
     Плоттер Micronica (A4,6 цветов)       - 90000

                       Компьютерная периферия
New! Стример 120 Mb (внешний)    - 160000
     Стример 120 Mb (внутренний) - 150000
     Магнитооптический дисковод RICOH 660 Mb (внешний)    - 639000
     Магнитооптический дисковод RICOH 660 Mb (внутренний) - 616000
     Магнитооптический диск RICOH 660 Mb   - 46000
     Mouse  -  5000

                              Модемы
     Модем внутренний Dynalink 2400VH (MNP 5, V42bis) - 29000

                         Сетевое оборудование.
     Сетевая карта Ethernet E100  - 19000
New! Устройство аварийного электропитания   UPS600A - 149000

                       Факсимильное оборудование
      Факс Panasonic KX-F50B  - 152000
Sale! Факс AUDIOVOX AFX-1000  - 84000

                             Ксероксы
Hi! Ксерокс MINOLTA EP 415Z (A3) - 869000

                       Телефоны.  Автоответчики.
    Радиотелефон  AAKASHI - 14000
    Радиотелефон  PANTERA - 15000
    Автоответчик  GoldStar 6700  -  28600
    Автоответчик  GoldStar 6400  -  28900

                        Телевизоры. Видео.
    Видеотройка JVC     - 295000
    Видеодвойка Toshiba - 220000
    TV Happy (51 см)    - 42000

                     Программное обеспечение.
New! ParaWin 2.0          - 4500
     ParaType (гарнитура) - 3200
     Works 2.0 русский    - 22000
     QC 2.51/QASM 1.O     - 30800
     Quick C 2.5          - 13200
New! MASM 6.0             - 23100
     QBasic 4.5           - 15400
Hi!  Turbo Pascal 6.0 PRO - 15400
     Clipper 5.10 русский - 27500
