

                 Малое предприятие  " А В Г У Р "
           ═════════════════════════════════════════════════
	   г. Киев,  ул. Пугачева 10, тел. (044)2131779

	   предлагает      программно - технические      комплексы
	   следующей    конфигурации :

  ═════════════════════════════════════════════════════════════════════
  А.  IBM AT 386/387 , 16 Мгц                             230 000  руб.
	  - Память 1 МВ ( расшир. до 5 МВ )
	  - Дисководы: 1.2 МВ 5.25", 1.44 МВ 3.5"
	  - Винчестер 42 МВ, 27 мс
	  - 2 посл. + 1 парал. порты
	  - Корпус mini Tower
	  - Клавиатура 101 ( лат. )
	  - в/адаптер VGA , 256 K
	  - 14" VGA Color монитор
	  - Устройство "мышь"   3-х кнопочная
  ──────────────────────────────────────────────────────────────────────
  B.  IBM AT 386/387 , 25 Мгц                             250 000  руб.
	  - Память 1 МВ ( расшир. до 5 МВ )
	  - Дисководы: 1.2 МВ 5.25", 1.44 МВ 3.5"
	  - Винчестер 42 МВ, 27 мс
	  - 2 посл. + 1 парал. порты
	  - Корпус mini Tower
	  - Клавиатура 101 ( лат. )
	  - в/адаптер VGA , 256 K
	  - 14" VGA Color монитор
	  - Устройство "мышь" 3-х кнопочная
  ──────────────────────────────────────────────────────────────────────
  С.  IBM AT 386/387 , 25 Мгц                             270 000  руб.
	  - Память 1 МВ ( расшир. до 5 МВ )
	  - Дисководы: 1.2 МВ 5.25", 1.44 МВ 3.5"
	  - Винчестер  80 МВ,  27 мс
	  - 2 посл. + 1 парал. порты
	  - Корпус mini Tower
	  - Клавиатура 101 ( лат. )
	  - в/адаптер VGA , 256 K
	  - 14" VGA Color монитор
	  - Устройство "мышь" 3-х кнопочная
  ──────────────────────────────────────────────────────────────────────
   D. IBM AT 486 ,  33 Мгц                                470 000  руб.
	  - Память 4 МВ
	  - Дисководы: 1.2 МВ 5.25", 1.44 МВ 3.5"
	  - Винчестер 128 МВ
	  - 2 посл. + 1 парал. порты
	  - Корпус mini Tower
	  - Клавиатура 101 ( лат. )
	  - в/адаптер VGA , 256 K
	  - 14" VGA Color монитор
	  - Устройство "мышь" 3-х кнопочная
 ───────────────────────────────────────────────────────────────────────

	В состав программно - технического комплекса дополнительно могут
   включаться :

	принтеры  OKI ML  183                              30 000 руб.
	модуль  памяти  1 МВ                               10 000 руб.

	Цены приведены  на  10.06.92.
	Оптовым покупателям предоставляются значительные скидки.




