Киевское предприятие  В Т И              E U R O S Y S T E M
Вычислительная техника с минимальным количеством посредников.

Киевское Предприятие Вычислительной техники и Информатики
совместно с компанией EUROSYSTEM, имеющей 10-летний опыт 
деятельности в странах Восточной Европы заключают договора
на поставку, гарантийное и послегарантийное обслуживание
средств вычислительной (большие ЭВМ и IBM PC/AT) и оргтех-
ники.

Цены мировые, т.е. могут колебаться только в сторону уменьшения.
Заказ по каталогу (две толстые иллюстрированные книжки).
Закупка за СКВ, обслуживание - национальная валюта.
Срок поставки - в пределах месяца после заключения контракта.
Готовы рассмотреть предложения по бартеру, при удачной операции
     цена комплекта РС/AT 386 может быть менее 80-90 тыс. руб.
Предпочение отдается конечным потребителям СВТ.

Ремонт импортных ПЭВМ  тел. 444-94-81
Предлагаются также партии дискет ГМД-130 по цене 27-28 руб./шт.

ТЕЛЕФОНЫ : 216-60-40, 444-94-95           268-56-86  (вечером)
ТЕЛЕТАЙП : 131720 РЕГИОН    ТЕЛЕКС : 131383 LINK
