─ SU.BUSINESS ──────────────────────────────────────────────────── SU.BUSINESS ─
 Msg  : 19 of 171                                                               
 From : Artur Tretyak               2:463/57                14 Jun 92  16:18:00 
 To   : All                                                                     
 Subj : computers and others for sale                                           
────────────────────────────────────────────────────────────────────────────────


       Предлагаем:
             1.Внешние модемы 2400 с аппаратной реализацией MNP 5

               по цене 25.000 руб (включая ДС)
             2.Локальные вычислительные сети(Сетевые адаптеры

               ETHERNET 8 и 16 битовые,файл-серверы,адаптеры,кабели,

               программное обеспечение фирмы NOVELL )

             3.Компьютеры IBM PC/AT 286 по цене 180.000 руб (включая ДС)

             4.Устройства бесперебойного питания для IBM PC XT,AT(защита
               компьютеров от кратковременных сбоев и полное восстановление
               состояния компьютера после отключения напряжения питания)

               по цене 25.000 руб (включая ДС)
             5.Быстродействующие АЦПУ СМ 6362 с подключением к IBM PC XT,AT
               по цене 250.000 руб (включая ДС),с подключением к IBM PC XT,AT


               Справки по телефону в Киеве (044) 444-73-66 c 9 до 19 часов
---
 * Origin: ┤░▒▓█ Software Service BBS +7(044)290-4302 █▓▒░├
(2:463/57@@fidonet.org)

