list  
From cs.kiev.ua!jvmagnit.msk.su!Sergey Tue Dec 08 07:55:22 1992
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue,  8 Dec 1992 07:55:22 +0200
Received: by cs.kiev.ua; Mon,  7 Dec 92 15:02:34 +0200
Received: by relay1.cs.kiev.ua; Mon,  7 Dec 92 11:35:15 +0200
Received: by relcom.kiae.su; Mon,  7 Dec 92 09:25:26 +0300
Received:  by jvmagnit.msk.su (UUPC/@ Release 2.00);
           Fri, 04 Dec 1992 15:46:28 MSK
To: bnn@softp.kiev.ua
Message-Id: <ABZCr7hqYK@jvmagnit.msk.su>
Organization: JVMAGNIT
From: Sergey@jvmagnit.msk.su (Sergey Fedorishin)
Date: Fri,  4 Dec 92 15:46:27 +0300 (MSK)
Subject: Содержание Nantucket News за 1991-92 гг.
Lines: 105

        СОДЕРЖАНИЕ ЖУРНАЛОВ "NANTUCKET NEWS" за 1991,1992 гг.
                     (только значимые пункты)

                             N-1-91

 Расселл Брайн                Открытая архитектура: дискуссия с Брайном Расселлом
 Белл Эд                      Что такое препрцессор? Подробное обсуждение
 Джэксон Клив                 Файлы SQL
 Вонг Тимоти                  5.0 в сравнении с Summer'87: это необходимо знать
                              Интересное на связи: серия вопросов и ответов
 Джэкоб Джэк                  Коротко о программе: чтение строк текста
                              Группы пользователей из США и других стран

                             N-2-91

 Морган Дэвид                 Быстрее и с меньшей памятью. Высокая эффективность компоновщика .RTLink
 Геллер Барбара               Блоки кода. Введение
 Макинтош Скотт               От отдела технической поддержки
 Саид-Нияд Айзек              Выдача дампа индексных файлов
 Хаймендингер Лэрри           Советский рынок. Фирма Nantucket в Москве
 Брентнал Саванна             Операторы. Введение
 Корнелиус Рой                Коротко о программе. Родовая функция меню для системы Clipper 5.0
 Отдел тех. поддержки         Интересное на связи. Серия вопросов и ответов
                              Группы пользователей в США

                             N-3-91

 Дэвид Морган                 Ваши собственные ошибки: их обработка, теория и практика. Ч 1
 Уилсон Томас                 Для любого окна
 Отдел тех. поддержки         Десять наиболее часто задаваемых вопросов
                              Первая конференция Nantucket в России
                              Русская версия Clipper 5.0
 Вонг Тимоти                  Удивительный мир итераторов
 Макинтош Скотт               От отдела технической поддержки
                              Управление памятью в процессе выполнения программы
                              Краткий словарь терминов (A,B)
 Центр тех. поддержки         Вопросы и ответы
 Макинтош Скот                Коротко о программе: препроцессор
 Баркер Скотт                 Сохраняйте Get-информацию на диске

                            N-4/5-91

                              Обращение к читателям
 Вебер Эд                     Передовая технология многопользовательского программирования
 Сэлби Дэвид                  255 файлов на С
 Хо Флеминг, Макинтош С.      От отдела технической поддержки
 Куинтела Луиз                Использование TBrowse: пособие для изучения
                              Центр технической поддержки: вопросы и ответы
 Алисон Дэвид                 Защита: практическое применение
 Гвоздева Наталья             Большой успех конференции в Обнинске
                              Словарь терминов по системе Clipper (C,D)
 Шикон Орландо                Используйте DBEVAL() вместо DO WHILE
 Морган Дэвид                 Ваши собственные ошибки: их обработка,теория и практика. Часть II
 Шинкель Майк                 Практическое применение блоков кода
 Шарон Майкл Тодд             От отдела технической поддержки
 Тилей Эд                     Создание библиотек ваших программ

                             N-6-91

 Сукдео Дэнни                 Объектно-ориентированное программирование на Clipper 5.0
 Лиф Грег                     Сохранение и восстановление массивов в версиях 5.0 и S'87
 Вонг Тимоти                  Генерация случайных данных
 Маклута Тони                 Приручение набора символов
 Уилсон Томас                 Календарь на все случаи жизни
 Шикон Орландо                Экранные дампы в процессе работы
                              Словарь терминов по системе Clipper
 Геpман Александр             Использование ТBrowse для фильтpации в индексиpованных файла
 Макинтош Скотт               GET-система
 Лиф Грег                     Получение даты в версии 5.0
 Отдел технической поддер.    От отдела технической поддержки: вопросы и ответы
 Уолден Том                   Scatter и Gather на Clipper 5.0
 Алисон Дэвид                 Настройка Microsoft Windows 3.0 для разработки программ на Clipper
 Шикон Орландо                Устаревшие записи

                             N-1-92

 Макконел Терри               Использование RMAKE
 Брентнал Саванна             Массивы и блоки кода
                              Краткий словарь терминов (J,K,L,M,N,O,P,Q,R)
                              От отдела технической поддержки
 Геллер Барбара               Переменные в Clipper 5.0
 Федоришин Сергей             Из редакционного архива Nantucket News
 Шестернин Андрей             ООП. И немедленно!
 Хотин Аркадий                Новости Санкт-Петербургского Clipper-клуба
                              Группы пользователей из США и других стран (адреса, телефоны, фамилии)

                             N-2-92

 Огг Крейг, Брентнал Саванна  Долговечные прикладные программы: методы их написания
 Куинтела Луиз                Программа обработки таблиц на Clipper
 Куинтела Луиз                Перевод прикладных программ из Summer'87 в Clipper 5.0
                              От отдела технической поддержки
 Морган Дэвид                 Семафоры в многопользовательской среде
                              Руководство в помощь автору "Nantucket News"
                              Словарь терминов по системе Clipper (S)

                             N-3-92

 Благов Алексей               Корректное восстановление при возвращении из подпрограммы
 Алисон Дэвид                 Выбор нескольких элементов при помощи ACHOICE()
 Морган Дэвид                 Чувствительность к редактированию в сети
 Кузьмин Александр            Как продавать программный продукт
                              От отдела технической поддержки: вопросы и ответы
 Банна Имад                   Распределенная обработка в сети
 Сверчков Анатолий            Clipper Tools II - Новый уровень системы Clipper

