           Уважаемые друзья !!
           Киевский CLIPPER-клуб приветствует ВАС !

     CLIPPER-клуб был организован в начале 1992 года.
Hа проходившей с 1 по 3 декабря 1992 г. конференции в г.Обнинске
был офицально зарегистрирован в представительстве Computer 
Associates на Восточную Европу. Заседания CLIPPER клуба
проходят каждый третий вторник в 15:00 по адресу :
        252042, г.Киев,ул. Кудри 33, "ИнфоМир".

   Представители правления Клуба:
269-0409 - Ханин Семен Григорьевич,
484-9226 - Романов Олег Игоревич.

     С текущей CофтПанорамы Клуб приложит все
возможные усилия для максимально полного и обьективного
освещения положения в мире БД. С любезного согласия
Безрукова Н.Н. SoftPanorama - part D будет редактироваться
представителями Клуба.

     Всех авторов, публикующих статьи по СУБД, приглашаем
предварительно посетить наш клуб, что поможет Вам быть в
курсе аналогичных разработок, обсудить мысли с коллегами.

PS. 16 декабря в Киев приезжает зам. директора Санкт-
Петербургской фирмы SOFTSCRIBE Кузьмин и представитель 
Тверской фирмы Soft Tver.
Фирма SOFTSCRIBE известна своими продуктами: FASTPRO++, FASTOOLS,
!!!!!!!!
 CLIPRO - отладчик для CLIPPER 5.01,
         автор - РЫТОВ А.
  // - очень, очень рекомендую ! ! !
  // profiler, back-trace etc.
!!!!!!!
, FASTRUN, FASTARC и т.д. .
SOFTSCRIBE недавно зарегистрирован фирмой Computer Associates как
независимая фирма разработчик ПО под CA-CLIPPER.

Фирма Soft Tver известна своими продуктами:
Go и Base Object Graphics.

Приглашаем всех желающих.
Телефон для справок: 269-0409.

PS1. Подписка на журнал Computer Associates News продолжается до 
конца декабря 1992г. . Справки по тел.: 269-0409.
