                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 6 (30) -  август 1992 г.
                                Выпуск D
             БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ


content.d46 - Содержание данного выпуска
readme.d ---- Информация для авторов
ARTICLES\ ---------------------------------------- СТАТЬИ УЧАСТНИКОВ СЕМИНАРА
!!  bu_end.46d --- И.Бодунов. PC + QUATTRO PRO - пропуск в завтрашний день?
                   (О преимуществе гибких электронных таблиц перед
                    жестко специализированными пакетами программ)
    dbasnew.46d  - BORLAND LAUNCHES dBASE dBASE IV 1.5.
    laws.46d ----- Richard C. Belthoff.Quattro Pro 3.0:калькуляция по таблице
    nov&bor.46d -- NOVELL и BORLAND укрепляют связи.
    ov2&sql.46d -- OBJECTVISION NOW CONNECTS TO DB2 AND OTHER SQL SERVERS
    proclib.46d -- Dan Ehrmann. Библиотеки процедур
    qp-q&a.46d --- "Новинтех" - Quattro Pro. - Что такое VROOMM?
    qp4-tips.46d - Кое-что для пользователей QUATTRO PRO 4.0
    quat_123.46d - "Как выбрать электронные таблицы?.
                     QUATTRO PRO против LOTUS 1-2-3."
    rep_vert.46d - Эмери Галамбос. Печать отчетов в вертикальном виде
    winprod.46d  - "Borland International планирует начать продажу Paradox
                    и Quattro Pro для Windows в 1992 году."
    xbase.46d    - David N.Berg. Фирма Borland собирается поставлять язык xBase.

FORUM\ --------------- ИСХОДНЫЕ ТЕКСТЫ ПРОГРАММ И ЗАМЕТКИ УЧАСТНИКОВ СЕМИНАРА

    HILER.SHR\ - The Paradox Script Editor. Release 1.1a-XP
        pr.hlp, prccp.com, prxp.com, readme.sc

    SHERIN\ - Алексей Шерин. Программа Relink v.1.0 для решения проблемы,
         возникающей при работе с отчетами Paradox, в которых используются
         дополнительные таблицы (Lookup tables).
        relink.c,     rlnkmain.c,     lookup1.db,    lookup2.db
        lookup3.db,   sample.db,      relink.doc,    relink.exe
        relink.h,     lookup1.px,     lookup2.px,    lookup3.px
        sample.r1,    sample.r2

    SHTONDA\- Виктор Штонда. Методические материалы для разработки простейших
             систем управления данными на ПЭВМ в среде Turbo Pascal 4.0 - 6.х.
        read.me
        DATABASE\ - пример использования системы для поддержки баз данных
                    c элементами оконного интерфейса.
             btree.pas,  editln.pas,  misctool.pas,  windowu.pas,  btree.typ
        DOC\- общая документация.
             bplstree.doc,  error.doc,  tabuild.doc,  taccess.doc,  trainer.doc
        HITADEMO\-демонстрация вызовов верхнего уровня системы TURBO PASCAL ACCESS.
             hitademo.pas,   hitademo.typ
        TACCESS\- модуль  доступа  TURBO  PASCAL ACCESS
             tabuild.exe,  tainst.exe,  taccess.pas,  tahigh.pas,  tasizes.pas
        TADEMO\- демонстрация вызовов нижнего уровня системы TURBO PASCAL ACCESS.
             tademo.pas,   tademo.typ
        TPOWER\- обзор инструментальных средств для Turbo Pascal и Borland C++
             фирмы TPOWER.
             tpower.doc
        TRAINER\- обучающая программа, демонстрирующая использование B+ деревьев.
             trainer.cmd,   trainer.exe,   train.sqd,  train.sqi

    SURAVSKI\ - Ярослав Суравский.
        suravski.1st
        read.me  ----- некоторые соображения по ускорению обработки баз
                       данных типа dBASE с фрагментами программ
        acalc.prg ---- текст программы "Калькулятор" (FoxPro) c примерами
        uregastd.fnt - вариант русско-украинского шрифта EGA (кодировка
                       Microsoft-866 из русской MS/DOS 5.00 (не Beta !) )


BENEFIC\ ----------------------------------- СОФТПАНОРАМА ПРЕДСТАВЛЯЕТ ...
    PESTUNOV\- Алексей Пестунович. Каталогизатор дискет CANDLE, V1.03 beta.
        readme.1st,candle.exe,base.fbd

TELECOMM\----------------------------------------------- ТЕЛЕКОММУНИКАЦИЯ
    swball.d46   - Список файлов BBS SoftWareBank СП Новинтех-Оптис,
                   SysOp Владимир Загоровский  (широко представлена
                   информация по продуктам фирмы Борланд)
                   Список дан по состоянию на 01-06-1992.

