                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 6 (30) -  август 1992 г.

                                Выпуск С
                     A Н А Л И З  П Р О Г Р А М М
                                   И
          К О М П Ь Ю Т Е Р Н А Я     В И Р У С О Л О Г И Я

content.c46 - Содержание выпуска C
readme.c ---- Информация для авторов
ANTIVIR\ --------------------------------------------- АНТИВИРУСНЫЕ ПРОГРАММЫ
    LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST версии 331
         aidstest.exe, aidsread.me

    MCAFEE\- Полидетектор фирмы McAfee Associates, Version 8.4B89.
         agents.txt,   compuser.not,   readme.1st,  register.doc
         scan.exe,     scan89.doc,     validate.com, validate.doc
         virlist.txt

    SYSLIKOV\ - Евгений Сусликов
         INSP42\- Резидентная программа-блокиратор Inspector. Версия 4.2.
              ins!read.me,   inspect.com
         SOS933\- Не заражаемый полифаг SOS версия 9.33.
              sos.com, sos!read me


ARTICLES\ ------------------------------------------------------------ СТАТЬИ
    bezrukov.c46 - Николай Безруков. О методике защиты от вирусов, отвечающей
                   принципу разумной достаточности.

    shehovt1.c46 - Александр Шеховцов. Замечания относительно резидентного
                   антивирусного сторожа "INTERPOL"  версии 1.1Beta

    shehovt2.c46 - Александр Шеховцов. Разработка вирусного локатора (VL)
                   прекращена. Некоторые итоги.

FEEDBACK\- ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ

    e-mail.c46 -   Некоторые письма из электронной конференции SU.VIRUS

FORUM\ ---------------------------------------------------------------- ФОРУМ
    SHAROVAR\- Евгений Шароварин. Программа иммунизации VAC_CE предназначенная
              для обнаружения файловых вирусов в COM и EXE файлах.
         readme.vac,    vac_ce.exe,    vac_ce.pas


REVERCE\-------------------------------------------------- ОБРАТНАЯ ИНЖЕНЕРИЯ
!!! reverce.c46 - Программа конференции 3rd Reverse Engineering Forum
                  15-17 Sept 1992

