                         С O Ф Т П А Н О Р А М А
                    Vol.2, No. 6 (30) -  август 1992 г.

                            С О Д Е Р Ж А Н И Е

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ

content.b46 - Содержание текущего выпуска приложения
readme.b ---- Информация для авторов

BORLAND\- Программное обеспечение фирмы "Борланд" (реклама предоставлена
          СП "Новинтех-Оптис")

     CPP\-  С++
        tcw.txt - Turbo C++ for Windows делает разработку на C и  C++
                  программ для Windows простой и быстрой!"

     DBASE\- dBAse (информация по версии 1.5)
        dbase4.txt - "Borland разработал новую версию dBASE для DOS"

     OBJ_VISN\- Object Vision
        obvis2_0.txt - Borland представляет новую версию ObjectVision 2.0.
        ov20.txt - "Создание Windows-программ при помощи ObjectVision
                  также  просто, как и A, B, C!"

     PARADOX\-  Paradox и связанные с ним продукты
        parview.txt - "Что такое Paradox?"
        peng20.txt  - "Что такое Paradox Engine 2.0?"
        sqllink.txt - "Что такое Paradox SQL Link?"

     QUATTRO\- Электронная таблица QuattroPro
        qp4.txt - "Borland представляет новую версию QUATTRO PRO 4.0 для DOS"

     RUS_BGI\- "НОВИНТЕХ-ОПТИС" предлагает комплект шрифтов BGI
               в альтернативной кодировке (кириллица)
        bgi_font.arj
        bgi.doc

     SIDEKICK\- Деловой календарь  Sidekick 2.0
        sk.txt

     TP\- Паскаль (тексты с расширение .doc подготовлены в формате WORD)
        pas_ans.doc - Вопросы и ответы по поводу компилятора Turbo Pascal 6.0
        pascal.doc  - Turbo Pascal для Windows фирмы Borland
        pas6_0.txt  - "Новая версия Турбо Паскаля 6.0 теперь включает
                     в себя Turbo Vision"
        pas_win.txt - "Язык программирования Turbo Pascal for Windows."
        tpw10.txt   - Turbo Pascal for Windows (TPW)

CALENDAR\- Календарь конференций (редакция начинает перепечатку сообщений
           из Internet, в частности конференций ACM и Usenix)
        acm93.b46    - "Internetworking:  Research and Experience"
        calendar.b46 - "Calendar of Events"
        forth.b46    - "Fort Worth Meeting Updates"
        reverc09.b46 - "3rd Reverse Engineering Forum - 15-17 Sept"
        usenix08.b46 - "USENIX C++ Technical Conference"

DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ
     FRIEND\- Программа FRIEND: Решение задач идентификации и оптимизации параметров
             в произвольных моделях и программах пользователя
          recl.eng  - реклама
          recl.rus /
          rol-rus.lzh - русский вариант 2-х минутного ролика;
          read.me


     MAGLUJ\- Маглюй Сергей. Программа демонстрации основных возможностей
              новой объектно-ориентированной библиотеки Graphic Vision.
          tvgdemo.exe
          myhelp.hlp
          read.me
          tvgdemo.pas
          btfc.pcx

     MODUL_PL\- НПВП "НОВИНТЕХ-ОПТИС" предлагает: НИИФ "Холофакс".
                "Инструментальная библиотека "MODULA PLUS TOOLS" версия 2.0."
          demo.bat,    demolws.exe,     mpdemo.exe,   mpdemo.f14,
          mpdemo.f16,  mpdemo.f8,       mpdemo.lit,   future.me,
          read.me,     mpdemo.pcc,      mpdemo.trp
          DEF\-
             asmlib.def,   mp006.def,   mpasm.def,    mpcrt.def,
             mpentry.def,  mpgraph.def, mplib.def,    mplws.def,
             mpmenu.def,   mpmouse.def, mppick.def,   mpsound.def,
             mpstring.def, mpwindow.def

     SHARE\- Turbo среда для строчного компилятора с ассемблера
          readme,    prob.exe,   probinst.exe,  prob.hlp

     TECHNOGR\- Александр Болдырев, Владимир Мороз, Олег Михайлов
                   ViSoft "TECHNOGRAPH"
          space.dat,    demo.dmf,   demo1.dmf,    demo2.dmf
          demo3.dmf,    demo4.dmf,  demo.exe,
          face.int,     ob1.mix,    ob2.mix,      ob3.mix,
          ob4.mix,      ob5.mix

FILELIST\- Списки файлов
          sun.b46 - "New SUG CD-ROM (1992.2)"

FLOPPY\--------------------------------------------------------- FLOPPY-диски
          kpvti - Киевское предприятие ВТИ  EUROSYSTEM:
                   - ремонт импортных ПЭВМ;
                   - партии дискет ГМД-130;

HARDWARE\------------------------------------------------------------- ЖЕЛЕЗО
          286-87-4.b46  - Продаются! IBM PC AT 286/287
          286.b46       - Продается небольшая партия АТ 286
                           1/40/16мгц/косые/белая/vga
          386-33.b46    - Предложение IBS-31
          386.b46       - IBM PC AT 386 ПО 315 тыс.рублей
          386sx.b46     - Кооператив "ТЕХНИКА", фирма HR MIKROELEKTRONICS CORP. (USA)
          ajaks.b46     - МПВ "Аякс".
          avgur.b46     - МП "АВГУР": Программно - технические комплексы.
          enigma.b46    - СМП "Энигма" предлагает компьютеры 386-SX/387
          kpvti.b46     - Киевское предприятие ВТИ  EUROSYSTEM:
                               техника, обслуживание
          modem.b46     - "На Kronverk BBS можно купить со склада..."
          parts.b46     - Комплектующие для PC-AT/XT за наличные.
          sale.b46      - (044) 444-73-66: модемы, сети, персоналки.

PRICELST\-  Ценники
          optis.b46    - Ценовой лист СП "Новинтех-Оптис"
          classic.b46  - "COMPUCLASSICS"
!!!       cpplst.b46   - Информация по компиляторам С++;
          dialog1.b46  - АО "ДиалогНаука". Ценовой лист на программные
                   продукты фирмы Borland (с учетом НДС на 1 мая 1992 г.)
          dialog2.b46  - АО "ДиалогНаука". Ценовой лист на программные
                   продукты фирмы Microsoft (с учетом НДС на 21 мая 1992 г.)
          lanit.b46    - СП ЛАНИТ. Каталог программных продуктов на май 1992.
          novell.b46   - СП ЛАНИТ. Сетевые программные продукты Novell.
          paradis.b46  - "PROGRAMMER'S  PARADISE"
          softline.b46 - "SOFTLINE INTERNATIONAL DIVISION"

SOFTWARE\-
          armbase.b46 - Рекламное обращение НТК "АНАЛИТИК": ,базы, АРМы,...
          ghcd.b46    - НПП "АТС". Русифицированный драйвер
                      графического адаптера фирмы HERCULES
          istok.b46   - Информационный центр НПП "Аналитик-ТС" предлагает
                      подключение к системе "ИСТОК"
          parafort.b46 - НПП "Ирбис" начинает продажу нового пакета
                 для разработки программ на языке Форт - систему ПараФорт версии 1.0.
          proto.b46    - Концерн "НОВИНТЕХ" предлагает
                     ProtoGen C and ObjectWindows Code Generator
          shell_un.b46 - Оболочка экспертных систем "УНИВЕРСАЛ".
          zentron.b46  - SPC "ZENTRON": MACHINE TRANSLATION SYSTEMS.
