 ┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓       С О Ф Т П А Н О Р А М А
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

      Составитель и научный редактор Николай Безруков, т.(044)268-1026(д)
                                                         FIDO 2:463/10.1
      Подписка и распространение Галина Ткаченко т.(044)484-8016(дом).

            ╔════════════════════════════════════════════╗
            ║ Поддержите хороший бюллетень, постарайтесь ║
            ║ оформить  подписку  от  Вашей  организации ║
            ╚════════════════════════════════════════════╝

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями.

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------

      Годовая подписка  принимается для  государств, входящих  в СНГ (для
 остальных до выяснения условий пересылки подписка временно не принимает-
 ся) и включает 10 номеров бюллетеня: январь-июнь, сентябрь-декабрь. Каж-
 дый номер состоит из ряда выпусков (в настоящее время четырех А,  B, С и
 D),  подписка на которые может быть оформлена раздельно (подробнее о со-
 держании выпусков см. файл readme.1st).
      Подписка принимается официальными распространителями в течение года
 и может быть оформлена с начала  любого квартала (в этом случае все  вы-
 шедшие номера за  этот год выдаются  или высылаются с  очередным номером
 СОФТПАНОРАМЫ). Очередной номер выходит в  свет в первых числах месяца  в
 виде так называемой версии Бета-0 ("Версия для подписчиков"). Версия  бе-
 та-1 ("Семинарский выпуск"),  распространяемая на киевском  и московском
 семинарах  является  слегка  исправленным  вариантом.
      Оглавление  бюллетеня  распространяется  по  FIDO  в   конференциях
 Softpanorama, SU.Software (выпуски А), SU.Virus (выпуск C),  SU.Buziness
 (оглавление выпуска B) и SU.DBMS (оглавление выпуска D). После исправле-
 ния ошибок, обнаруженных в ходе киевского и московского семинара,  уточ-
 ненный вариант оглавления включается в раздел ERRATUM следующего номера.
 Некоторые  матреиалы  бюллетеня  также  дублируются  в   эхо-конференции
 SOFTPANORAMA FIDO.
      Формат записи выпусков бюллетеня на дискеты DS/HD 5.25" стандартный
 (1.2M при разметке программой Vformat с вакцинированным от бутовых виру-
 сов бут-сектором).

----------- П О Д П И С К А  Д Л Я   О Р Г А Н И З А Ц И Й: ------------

      Запись может производиться как на дискеты Заказчика,  так и на дис-
 кеты Поставщика (официального распространителя). В обоих случаях дискеты
 могут либо передаваться непосредственно представителю Заказчика  (напри-
 мер на семинаре), либо пересылаться по почте. При записи на дискеты  По-
 ставщика стоимость подписки включает в себя стоимость дискет, а при  пе-
 ресылке по почте - стоимость упаковки и почтовые расходы. Таблица  опре-
 деления стоимости подписки и образец гарантийного письма для  оформления
 подписки приведена в приложении (см. ниже).

      В настоящее  время имеются  следующие официальные  распространители
 бюллетеня:
КИЕВ: код 044
      Все виды подписки для организаций и индивидуальная подписка:  Авиа-
 центр НТТМ. Почтовый адрес: 252680, Киев-58 ГСП, просп. космонавта Кома-
 рова 1, КИИГА, Авиацентр НТТМ.  Реальный адрес: Соломенская 7а, I  этаж,
 тел. 271-4055, 276-2275. По вопросам подписки обращаться к Ткаченко  Га-
 лине Эросовне,  т.484-8016(д) (звонить  7.30-9.00, 18-22  по московскому
 времени). В связи со значительными темпами инфляции подписная плата при-
 нимается по платежным поручениям или, если бухгалтерия "сопротивляется"
 то по гарантийным письмам. Платежные поручения следует оформлять на рас-
 четный счет 000465602 в Жовтневом отд. Промстройбанка СССР г. Киева, МФО
 322067 (с высылкой копии платежки в адрес центра с указанием точного по-
 чтового адреса, фамилии ответственного и телефона для связи).  Гарантий-
 ные письма следует оформлять на имя зам.директора центра Белоусова  Ана-
 толия Федоровича  и высылать  по адресу  Авиацентра HТТМ  (252680, Киев,
 ГСП, просп. Космонавта Комарова 1, КИИГА, Авиацентр HТТМ).
      Стоимость подписки  может корректироваться,  если деньги  поступили
 после даты,  указанной в  шапке таблицы  цен на  подписку, приведенной в
 данном файле. Номера бюллетеня начинают высылать после поступления  под-
 писной платы  на расчетный  счет Авиацентра.

МОСКВА: код 095
      Все виды подписки: Научно-практическое объединение "ГЕЛИОСОФТ", Га-
 рантийные письма направлять по адресу:  129128,  Москва, а/я 72, Гуляеву
 А.В. По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
 тел.:  939-5212. Гарантийные письма оформлять на имя генерального дирек-
 тора Гуляева Анатолия Викторовича. Тел. 939-1795.

ЛАТВИЯ, ЛИТВА, ЭСТОHИЯ:
      В Латвии, Литве и Эстонии распространение СОФТПАHОРАМЫ  осуществля-
 ется Государственной  фирмой по  информатике "Silava-Info".  Подписка от
 организаций:  гарантийные  письма  на  латышском, русском или английском
 языке направлять по адресу: 229021, Латвийская Республика, Рижский  рай-
 он, ул.  Института, 4.  Гарантийные письма  оформлять на  имя директора:
 Узулиса Яниса Антоновича. По вопросам подписки обращаться к Бушу Х.К. т.
 (0132) 942873  (p.), (01339)  41176 (д.)  или по  сети FIDO: 2:495/21.13
 (Harry Bush).

      Официальные распространители, заключившие соответствующий договор с
 ТК NEATAVIA, обязаны обеспечить  высылку бюллетеня подписчикам в течении
 10 дней после его выхода. Контроль за деятельностью официальных распрос-
 транителей и включение подписчиков в базу данных для рассылки  приглаше-
 ний на семинар осуществляет Галина Эросовна Ткаченко. Для получения при-
 глашений необходимо высылать открытку с указанием официального распрост-
 ранителя,  названия  организации-подписчика,  фамилией ответственного за
 подписку и  почтовым адресом  по адресу  252058, Киев-58,  Гарматная 57,
 кв.68. Ткаченко Г.Э. Справки по тел.(044)484-8016(д) (звонить 7.30-9.00,
 18-22 по  московскому времени).  По этому  же тел.  следует обращаться в
 случае задержки получения номеров бюллетеня или получения некачественных
 копий.
      Заключение договоров с официальными распространителями  осуществля-
 ется редакцией с учетом следующих требований:
      - данная организация должна являться подписчиком бюллетеня в  теку-
 щем году и располагать  официально полученными копиями бюллетеня  за все
 предшествующие годы;
      - организация должна быть создана как правило при вузе или в соста-
 ве данной организации должен иметься учебный центр (курсы), профиль  ко-
 торых относится к системному программированию и действующие на  постоян-
 ной основе или, наконец, при организации в течении года существует  узел
 сети FIDO;
      - организация являлась спонсором  по меньшей мере одного  мероприя-
 тия, проводимого редакцией;
      - организация обязуется самостоятельно обеспечить оперативное полу-
 чение бюллетеня в Киеве, его размножение и высылку номера подписчикам  в
 течении десяти дней после появления бюллетеня в Киеве.

------------ И Н Д И В И Д У А Л Ь Н А Я   П О Д П И С К А -------------
-      О Б Щ Е С Т В Е Н Н Ы Е   Р А С П Р О С Т Р А Н И Т Е Л И

      Помимо  подписки,  бюллетень  может  распространяться общественными
 распространителями. Они же осуществляют индивидуальную подписку на  бюл-
 летень (подписка на  следующий год оканчивется  в декабре и  на 1993 год
 равна 150 руб. (выпуски A,C и D)). В качестве общественных распространи-
 телей бюллетеня для индивидуальных заказчиков могут выступать отдельные,
 прошедшие процедуру регистрации и  занесенный в специальный список  (см.
 ниже) участники семинара, а в других городах - сисопы FIDO, а также ана-
 логичные бесплатные семинары (пока имеется  лишь один такой семинар -  в
 Москве).
      В  настоящее  время  цена  копирования одного выпуска общественными
 распространителями (равна цене "стихийного копирования", см. readme.1st)
 установлена в размере 5 руб. Цена копирования на киевском и  московском
 семинарах вдвое выше.
      Для регистрации в качестве общественных распространителей, допуска-
 ются лица, являющиеся подписчиками бюллетеня на протяжении не менее  чем
 двух лет (включая текущий год).
      При этом необходимо:
      - написать заявление в произвольной форме на имя редактора бюллете-
 ня с указанием всех необходимых для включения в список данных (см. ниже)
 и обязательством ежеквартально отчитываться о своей деятельности и  вно-
 сить взносы в Фонд;
      - внести в "Фонд независимой поддержки системных программистов" ре-
 гистрационный взнос в размере 50 руб;
      - выкупить все предыдущие копии  бюллетеня (если не получал их  как
 подписчик).
      После этого данное  лицо включается в  список "кандидатов". Если  в
 течении года  кандидат добросовестно  выполняет свои  обязанности, то он
 зачисляются в основной список. Зарегистрированные общественные распрост-
 ранителя (и только они, поскольку отмечались случаи "продажи"  бюллетеня
 лицами, не имеющими на это никакого права) имеют право на получение  50%
 от стоимости распространенных ими "стихийных" копий (подробнее см.  файл
 FOND.TXT  в  котором  помещаются  отчеты  о деятельности фонда за каждый
 квартал. Обычно он публикуется через месяц после окончания соответствую-
 щего квартала).
      СЛЕДУЕТ  ПОДЧЕРКНУТЬ,  ЧТО  ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      В случае  завышения цены  или других  проступков, несовместимых  со
 статусом общественного  распространителя, общественные  распространителя
 исключаются из основного списка и могут быть внесены в "черный список".
      Ежеквартально общественные  распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители передают
 его по FIDO на адрес составителя).
      Зарегистрированные  общественные  распространители,  неудовлетвори-
 тельно выполняющие свои  обязанности и длительное  время (шесть и  более
 месяцев не присылающие в фонд взносов и отчетов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

 Киев:    код 044
          Левитин Игорь, т.268-9490(р) (НПО "Изотоп")
          Круковский Максим,Грушевский Феликс т.221-2148 (р),449-9767(Мак-
              сим),449-9758 (Феликс) (НПО Горсистемотехника)
          Менделевич Борис Михайлович, т.552-3038(р) (НПО Агропромсистема)
          Масловская Виктория Ивановна, т.224-2239(р), 213-1681(д)
                (Государственная экологическая инспекция; отдел анализа)

 Москва:  код 095
          Фрид Леонид Моисеевич, т. 208-2478(р), 204-4941(р), 311-7295(д)
                E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
          (ВНИИТЭИагропром(м.Красные Ворота):Орликов пер.3,корп.А,к.613-а)
          Дискеты записываются в рабочие дни с 11 до 18, а также на засе-
          даниях Московского семинара по системному программированию (ру-
          ководитель - Л.Г.Бунич.  Время проведения:  каждый 3-й  четверг
          месяца. Начало в 14.30)

          Иванова Валентина Дмитриевна, т.939-5212(р), 336-3351(д)
                 (МГУ им.М.В.Ломоносова, факультет ВМиК (м.Университет):
                 Ленинские горы, 2-ой учебный корпус, комн.772)
          Дискеты записываются в рабочие дни с 11 до 17.

 Донецк:  код 062-2
          Гуртяк Дмитрий Александрович, т.55-7852(д)
                340048 Донецк, ул.Артема 147-г, кв.23

 Караганда: код 321-2
          Луцук Игорь Дмитриевич, т.54-4786
                (СП "Арман-СК": ул.40 лет Казахстана, д.14-а, ком.203)

 Винница: код 043-2
          Кручок Виктор Владимирович, т.24-4953, 91-8216,
                (ВЦ Винницэнерго: ул.Ивана Богуна 5)

 Рига:    код 013-2
          Буш Эгон Хариевич, т.94-2873(р), (013-39)4-1176(д)
                229313, Латвия, Бауский р-н, Иецава, ул.Вирзас 20
                BBS 94-2550 (23:00-08:00), FIDO 2:495/2O, 2:495/13.10

 Днепропетровск:
          Сесса Александр Владимирович
                320130 Днепропетровск, пер.Фестивальный 12, кв.54

 Пермь:   код 342-2
          Попов Андрей Леонидович, т.45-8187(р), 45-8360(р), 55-4180(д)
                (Пермский центр ПО АСУ: 614007 Пермь, ул.Островского 65/9)
          Fidonet : 2:5050/30.100
          E-mail  : anri@perm.su

 Харьков: код 057-2
          Рабинович Валерий Михайлович, т.21-0563(р), 43-8222(д)
          Big MUZZY BBS    21-0555 (2:461/17.2)
          E-mail robin@use.kharkov.ua
          Пустовойтов Сергей Викторович т.40-3473(р), 65-0981(д)
                310068 Харьков-168, а/я 2996

 Луцк:    код 033-22
          Кононенко Игоpь, т.4-6546(д - 8:00-9:00), 3-4524(р - 18:00-20:00)

 Одесса:  код 048-2
          Пилипенко Олег Петрович, т.44-69-66
                270104 Одесса, ул. Ильфа и Петрова 9, кв.44


                КАНДИДАТЫ В ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ

 Северодонецк: код 062-52
          Лопатин Сергей Парфирьевич, т.9-4710(р)
                164515 Севедонецк, Архангельская обл., ул.Ломоносова 87,
                кв.56

 Санкт-Петербург: код 812
          Кузнецов Евгений Валерьевич
                (Высшее военно-морское училище радиоэлектроники им.Попова:
                198903, Петродворец 4, т.427-5205 доб.292)



 
                                                              Приложение 1

-------- О Б Р А З Е Ц   Г А Р А Н Т И Й Н О Г О   П И С Ь М А -----------

                                                     Адрес официального
                                                     распространителя,
                                                     фамилия руководителя

      ┌              ┐
         О подписке

      Просим оформить подписку на 1993 г. выпусков A,B,С и D электронного
 бюллетеня СОФТПАНОРАМА (если не все выпуски, то указать какие именно).
      Выпуски просим высылать / передавать нашему представителю (ненужное
 зачеркнуть) на дискетах Поставщика (или Заказчика).

      Дополнительно просим предоставить:
    - выпуски бюллетеня СОФТПАНОРАМА за 1992 г. (20 дискет  HD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1991 г. (10 дискет  HD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1990 г. ( 2 дискета HD);
    - выпуски бюллетеня СОФТПАНОРАМА за 1989 г. ( 1 дискета HD);
    - ___  экземпляров комплекта  моногpафии Н.Н.Безрукова  "Kомпьютерная
 вирусология" и дискеты с предварительной редакцией II части монографии и
 последними версиями программ-победителей 2-го конкурса бесплатных  анти-
 вирусных программ.

    Оплату гарантируем. Наш расчетный счет N _________ в _____________
 ___________________________________________. МФО _________________


      Распорядитель кредитов     _________________

      Главный бухгалтер          _________________
                                 /гербовая печать/


----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. Необходимо обязательно  указывать, на чьих  дискетах выполняется
 запись - Заказчика или Поставщика и типы выпусков (А - основной, B - ком-
 мерческое приложение, C - Анализ и реконструкция программ,  компьютерная
 вирусология, D - сети и базы данных).
      3. В случае отправки дискет при подписке на дискетах Заказчика, по-
 жалуйста, оценивайте посылку полной стоимостью и отправляйте с уведомле-
 нием о вручении.
      4. На обратной стороне письма или в сопроводительной записке прось-
 ба указывать фамилию и телефон специалиста, получающего дискеты.

                                                                 Таблица

------------ СТОИМОСТЬ ПОДПИСКИ НА БЮЛЛЕТЕНЬ CОФТПАНОРАМА ---------------

                  Цены вводятся  с 1.09.92  и действительны  до введения
                  новых. Изменение цен после 1.10.92 выполняется без уве-
                  домления. При получении переводов на счет Распространи-
                  теля после указанной даты выполняется перасчет по новым
                  ценам. При перечислении оплаты к указанным суммам  сле-
                  дует добавлять 28% налог.

 ┌─────────────────────────────────────────┬─────────────┬─────────────┐
 │                                         │На дискетах  │На дискетах  │
 │                                         │ Заказчика   │ Поставщика  │
 │          Комплектность                  ├──────┬──────┼──────┬──────┤
 │                                         │ без  │перес.│ без  │перес.│
 │                                         │пере- │ по   │пере- │ по   │
 │                                         │сылки │почте │сылки │почте │
 ├─────────────────────────────────────────┴──────┴──────┴──────┴──────┤
 │                                Том 5, 1993 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный комплект(выпуски A,B,C,D:30*1.2M) │ 4000 │ 4300 │ 7000 │ 7500 │
 ├─────────────────────────────────────────┼──────┼──────┼──────┼──────┤
 │Любой одиночный выпуск (10 * 1.2M)       │ 1500 │ 1800 │ 2500 │ 3000 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 4, 1992 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │Полный компл.(A,B,C,D: 20*1.2 или 30*730)│ 2000 │ 2300 │ 4000 │ 4200 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 3, 1991 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуски A и B (20*730К или 10 * 1.44)   │ 1000 │ 1100 │ 2000 │ 2100 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 2, 1990 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск A, 6 дискет по 1.2M              │ 750  │ 800  │ 1350 │ 1450 │
 ╞═════════════════════════════════════════╧══════╧══════╧══════╧══════╡
 │                                Том 1, 1989 год                      │
 ├─────────────────────────────────────────┬──────┬──────┬──────┬──────┤
 │ Выпуск А, 1 дискета по 1.2M             │ 500  │ 540  │ 600  │ 650  │
 ╞═════════════════════════════════════════╪══════╪══════╪══════╪══════╡
 │             Комплект                    │   -  │   -  │ 200  │ 240  │
 │   "Компьют.вирусология" + дискета 1.2M  │      │      │      │      │
 └─────────────────────────────────────────┴──────┴──────┴──────┴──────┘
