                         С O Ф Т П А Н О Р А М А
                    Vol.6, No. 9 (54) - декабрь 1994 г.
           ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ ! ВНИМАНИЕ !
              C 1 января 1994 г. выпуск  A распространяется
                    только для организаций-подписчиков

>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<<<
            ╔═╗                                          ╔═╗
            ╚═╬══════════════════════════════════════════╬═╝
              ║ Помогите выжить бюллетеню ! Постарайтесь ║
              ║ оформить подписку  от  Вашей организации ║
              ║ 08/12/94: у бюллетеня уже 45 подписчиков ║
            ╔═╬══════════════════════════════════════════╬═╗
            ╚═╝                                          ╚═╝
                          С О Д Е Р Ж А Н И Е


foreword.a69 - Колонка редактора.
contents.a69 - \
contents.b69 -  | Оглавление текущего выпуска журнала.
contents.c69 - /

FEATURES\ --------------------------------------- ЕЖЕМЕСЯЧНЫЕ РУБРИКИ
    humor.a69 ---- Юмор.
    news.a69 ----- Панорама новостей.

HISTORY\ ---------------------------------------------- РЕТРОСПЕКТИВЫ
    \1991\ - Перепечатка материалов из SP-3a
        chronicl.a3a, content.03a, foreword.03a, humor.a3a, news.a3a,
        reviews.a3a
    \1993\ - Перепечатка материалов из SP-5a
        chronicl.a5a, contents.05a, foreword.a5a, humor.a5a, news.a5a,
        newsusis.a5a, reviews.a5a

README\ ------------------------------------ ИНФОРМАЦИЯ ДЛЯ ЧИТАТЕЛЕЙ
    ethics.1st --- "Ten Commandments of Computer Ethics"
    student.1st -- Подписка для студентов и участников семинаров
    authors.1st -- Информация для авторов
    readme.1st --- Информация о бюллетене
    subscrip.1st - Условия распространения
    $$$94-11.1st - Стоимость подписки
    advert95.1st - Реклама
    \PRICELOG\ - СПРАВОЧНАЯ ИНФОРМАЦИЯ О ПРЕДЫДУЩИХ ЦЕНАХ НА ПОДПИСКУ
        $$$94-10.1st

MARKET\ ----------------------------------------------------- РЕКЛАМА
    mark_02.a69 - ПРОДАЖА! ТОНЕР "Minolta EP30" - 20$ г.Киев (044) 530-0977.
    mark_03.a69 - Продажа Epson FX-1050, формат A3 цена $ 350. Тел.(05692) 4-10-82,
                  4-65-40, E-mail.
    mark_04.a69 - Комплектующие от ООО "СЛОТ"
    mark_05.a69 - ПРОДАЖА: Intel Classic R+ 486sx-25/4/170/3.5/VRAM 1/14" SVGA,
                  col/k&m - $1465 (склад) / т. (0622) 350961, 356503
    mark_07.a69 - ПРОДАЖА: NoteBook Acer 486sx-25/4/120/3.5/mono, LCD/FM  - $1795
                  (склад) / т. (0622) 350961, 356503
    mark_10.a69 - ПРОДАЖА: Копировальный аппарат Canon PC-310 с картриджем E-16
                  - $670 (склад) / т. (0622) 350961, 356503
    mark_11.a69 - ПРОДАЖА: Принтеры Epson LX-1050 & Centronics - $377 (склад)
                  / т. (0622) 350961, 356503
    mark_12.a69 - ПРОДАЖА: Принтеры Epson FX-1170 & Centronics - $587 (склад) /
                  т. (0622) 350961, 356503
    mark_13.a69 - ПРОДАЖА: Принтеры Epson LQ-1070 & Centronics - $628 (склад) /
                  т. (0622) 350961, 356503
    mark_14.a69 - ПРОДАЖА: Принтеры Epson LX-100 & Centronics - $228 (склад) /
                  т. (0622) 350961, 356503
    mark_15.a69 - ПРОДАЖА: Принтеры Star LC-15 SU & Centronics - $348 (склад) /
                  т. (0622) 350961, 356503
    mark_16.a69 - ПРОДАЖА: HDD Maxtor 7273A, 270 Mb - $226 (склад) /
                  т. (0622) 350961, 356503
    mark_17.a69 - ПРОДАЖА: HDD Maxtor 7345A, 340 Mb - $240 (склад) /
                  т. (0622) 350961, 356503
    mark_18.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 B, int. -- $375 -
                  т. (0622) 350961, 356503
    mark_19.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 E, ext. -- $392 -
                  т. (0622) 350961, 356503
    mark_20.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 B Plus, int. -- $479 -
                  т. (0622) 350961, 356503
    mark_21.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 E Plus, ext. -- $496 -
                  т. (0622) 350961, 356503
    mark_22.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 S Plus -- $730 -
                  т. (0622) 350961, 356503
    mark_23.a69 - ПРОДАЖА: Факсмодемы ZyXEL U-1496 R Plus -- $788 -
                  т. (0622) 350961, 356503
    mark_24.a69 - ПРОДАЖА: Модемы Intel 2400, V.42bis -- $140 -
                  т. (0622) 350961, 356503
    mark_25.a69 - ПРОДАЖА: Факсмодемы Intel SatisFAXtion modem/200, f9600/m2400, int.
                  -- $250 - т. (0622) 350961, 356503
    mark_26.a69 - ПРОДАЖА: Факсмодемы Intel SatisFAXtion modem/300, f9600/m14400, int.
                  -- $250 - т. (0622) 350961, 356503
    mark_27.a69 - ПРОДАЖА: Факсмодемы Intel Internal Faxmodem 144/144i, f14400/m14400,
                  int. -- $245 - т. (0622) 350961, 356503
    mark_28.a69 - ПРОДАЖА: винчестеры СМ 5508 (Болгария) емкостью 10Мб, MFM
                  для ПЭВМ Искра, Поиск и др.Цена экв. 10 дол. нал. Тел. (0572)
                  30-92-45 (с 10 до 17), 65-97-42 (вечером)
    mark_29.a69 - ПРОДАЖА: КАРТРИДЖИ для матричных принтеров любых типов фирмы WWM (USA)
                  290,0 - 800,0 тыс.крб.(б/н).  Тел/факс (0622) 90-35-58...
    mark_30.a69 - ПРОДАЖА: КРАСЯЩИЕ ЛЕНТЫ для принтеров любых типов
                  Цены -80,0-195,0 тыс.крб.(б/н). Тел/факс (0622) 90-35-58...
    mark_31.a69 - Предлагаем: МОДЕРНИЗАЦИЯ компьютеров AT-286>386>486,
                  увеличение обьема ОЗУ, замена винчестеров и пр.
                  Тел/факс (0622) 90-35-58, 35-72-29, 35-28-93
    mark_32.a69 - Предлагаем:ремонт и замена ГОЛОВОК к принтерам
                  (CPF-136,EPSON LX/FX, STAR и др.), замена ШЛЕЙФОВ к EPSON LX/FX.
                  Тел/факс (0622) 90-35-58, 35-72-29, 35-28-93
    mark_33.a69 - Предлагаем: РЕМОНТ компьютеров, ксероксов, принтеров, факсов,
                  радиотелефонов. Тел/факс (0622) 90-35-58, 35-72-29, 35-28-93
    mark_35.a69 - ПРОДАЖА: Винчестеры 260Мб (Fujitsu), 420Мб (Conner), 40Mb.
                  Тел/факс (0622) 90-35-58, 35-72-29, 35-28-93 Е-mail
    mark_36.a69 - Модемы от US Robotics. Цена: Sportster int. - 105$, ext. - 121.
    mark_37.a69 - Technology-2001-компьютеры из США:
                  486SLC66,486BlueLigtning-75,486DX2-66,Pentium-60,66,90, и т.д.
                  (0482)264795,237345. За валюту или карбованц
    mark_48.a69 - SALE! PB P60 PCI/265/8/420/1 Mb LB/3.5"/Fm 14.4/CD ROM db sp/
                  Sound 16 w sp/5 CD/14" .28/Kb&M/Soft -$3000  (044)274-9125 E_mail
    mark_49.a69 - Продажа! Дискеты "Mini-Disk" 5,25" DS/DD; 10шт.- 1$нал.

LAW\ --------------------------------------------------------- ЗАКОНЫ
    gk_01.a69 - Про цiноутворенння в умовах реформування економiки
    gk_02.a69 - Про лiбералiзацiю експортних операцiй
    gk_03.a69 - Про Оперативну мiжвiдомчу комiсiю з питань подолання платiжної кризи
    gk_04.a69 - ПДВ з розробки технiчної документацiї
    gk_05.a69 - Як можна придбати зброю
    gk_06.a69 - Перерахування особистих внескiв у статутний фонд
    gk_07.a69 - Придбання основних засобiв з використанням статутного фонду
    gk_08.a69 - Заробляти багато стає все вигiднiше. Консультацiї.
    ukr-law.a69

EVENTS\ ----------------------------------------------------- СОБЫТИЯ
    cis'95.a69 --- Third International Conference on Cooperative Information
                   Systems (CoopIS-95) May 9-12, 1995
    cont'95.a69 -- 1994/95 Southern Calif. Regional Contest Results
    fof'95.a69 --- 11th ISPE/IEE/IFAC International conference on
                   CAD/CAM, Robotics and Factories of the Future.
    icycs'95.a69 - The Fourth International Conference for
                   Young Computer Scientists(ICYCS'95) July 19-21, 1995
    ieee-con.a69 - 1995 UT IEEE CS National Programming Contest
    ish'95.a69 --- User Interface Strategies '95:  The Information Superhighway
    isinm'95.a69 - IFIP/IEEE Int'l Symposium on Integrated Network Management (ISINM '95)
                   1-5 May 1995
    itc'95.a69 --- I N T E R N A T I O N A L   T E S T   C O N F E R E N C E
                   October 24-26, 1995
    mcom'95.a69 -- Second USENIX Symposium on Mobile and Location-Independent
                   Computing April 10-11, 1995
    mmed'95.a69 -- Multimedia Computing and Networking
                   2/5/95 - San Jose, CA
    mscs'95.a69 -- 38TH MIDWEST SYMPOSIUM ON CIRCUITS AND SYSTEMS
                   Hotel Gloria, Rio de Janeiro, Brazil
                   August 13-16, 1995
    sigco'95.a69 - ACM  SIGCOMM'95  CONFERENCE
                   August 30 to September 1, 1995
    uisw'95.a69 -- IU Scheme Workshop, Summer '95

SECURITY\ --------------------------------- КОМПЬЮТЕРНАЯ БЕЗОПАСНОСТЬ
    \FAQ\ - Часто задаваемые вопросы (с ответами :-)
        cs_faq-1.a69 - Vendor Security Contacts: Reporting Vulnerabilities
                       and Obtaining New Patches
        cs_faq-2.a69 - Security Patches FAQ for your System: The Patch List
        cs_faq-3.a69 - Compromise:  What if your Machines are Compromised by an Intruder.
        cs_faq-4.a69 - How to set up a Secure Anonymous FTP Site
    \LOZINSKI\ - Дмитрий Лозинский. Полифаг AIDSTEST v 1006
        !readme, aidslist.txt, aidsread.me, aidstest.exe, aidsvir.txt
    \DANILOV\ - Игорь Данилов. Полидетектор/фаг с эвристическим
                анализатором. Версия 1.06 от 28 октября 1994 г.
        history.web, virlist.web, web.exe, web.ico, web.ini, web.me,
        web.pif

!ATTENTI.ON!\ ------------------------------------------- ВНИМАНИЕ!!!
    fdiv-bug.a69 - Н.Н. Безруков. Об ошибке в микрокоде Pentium-90

CLASSIC\ --------------------------------------------------- КЛАССИКА
    roget.a69 - A computer-readable version of the Roget's Thesaurus
                published in 1911.

