Софтпанорама 1994, No.69 (54) ***** HUMOR *****  Составители Н.Н.БЕЗРУКОВ
                                                             И.СУВОРОВ
 ======================== декабрь 1994 (beta I)  =============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝

*******************************************************************************

Q&A:  THE PENTIUM FDIV BUG

Q:  What is acronym for INTEL ?
A:  I Never Test Enough Logic

Q:  What is acronym for PENTIUM ?

A:  P - Produces
    E - Erroneous
    N - Numbers
    T - Through
    I - Incorrect
    U - Understanding of
    M - Mathematics

    So, Pentium = Produces Erroneous Numbers Through Incorrect Understanding 
    of Mathematics

Q:  How many Pentium designers does it take to screw in a light bulb?
A:  1.99904274017, but that's close enough for non-technical people.

Q:  What do you get when you cross a Pentium PC with a  research grant?
A:  A mad scientist.

Q:  What do you call a series of FDIV instructions on a Pentium?
A:  Successive approximations.

Q:  What will they call the P6?
A:  The Approximatium.

Q:  What's another name for the "Intel Inside" sticker they put on
    Pentiums?
A:  The warning label.

Q:  How "Plug and Play" that comes now new from Intel should be called ?
A:  BUG and PAY

Q:  Complete the following word analogy:  Add is to Subtract as Multiply
    is to:
        1)  Divide
        2)  ROUND
        3)  RANDOM
        4)  On a Pentium, all of the above
A:  Number 4.

Q:  What algorithm did Intel use in the Pentium's floating point
divider?
A:  "Life is like a box of chocolates." (Source: F. Gump of Intel)

Q:  Why didn't Intel call the Pentium the 586?
A:  Because they added 486 and 100 on the first Pentium and got
    585.999983605.

Q:  According to Intel, the Pentium conforms to the IEEE standards 754
    and 854 for floating point arithmetic.  If you fly in aircraft
    designed using a Pentium, what is the correct pronunciation of
    "IEEE"?
A:  Aaaaaaaiiiiiiiiieeeeeeeeeeeee!


TOP TEN NEW INTEL SLOGANS FOR THE PENTIUM
-------------------------------------------------------------------

  9.9999973251   It's a FLAW, Dammit, not a Bug
  8.9999163362   It's Close Enough, We Say So
  7.9999414610   Nearly 300 Correct Opcodes
  6.9999831538   You Don't Need to Know What's Inside
  5.9999835137   Redefining the PC -- and Mathematics As Well
  4.9999999021   We Fixed It, Really
  3.9998245917   Division Considered Harmful
  2.9991523619   Why Do You Think They Call It *Floating* Point?
  1.9999103517   We're Looking for a Few Good Flaws
  0.9999999998   The Errata Inside



--
Greg Montgomery |  CS major - I like pain       | Linux/X / Win 95 / Dos 6.2
Box 30450 Georgia Tech Station, Atl., GA, 30332 | Linux source quote of the
E-mail: gt0450a@prism.gatech.edu                | week: panic("dying...\n");

******************************************************************************

Newsgroups: comp.sys.intel
Subject: Re: Intel Inside [poem]
Date: 1 Dec 1994 06:05:48 GMT
Organization: Edmonton Freenet, Edmonton, Alberta, Canada
Message-ID: <3bjp3s$vo8@news.sas.ab.ca>

[Hmm... what happened?]

	Intel Inside
	============

"Intel Inside!,"
	Intel vied,
	with ample pride
	world wide
	in guide
	"Proven and tried!".

"Intel Inside!"
	Budgets sighed;
	millions buyed;
	RISC sales dried
	like ancient bride.

"Intel Inside?"
	Can't divide!
	Scientists cried,
	fit to be tied,
	and numbers fried.

"Intel Inside?"
	Can't divide!!
	Pi's pied
	when FDIV died
	and accuracy denied.

"Intel Inside?"
	Can't divide?
	Executives hide
	from "outside"
	during Intel bide
	on warranty decide.

"Intel Inside?"
	Can't divide?!!
	See "Thalidomide".
	(Taken for a ride.)

Intel lied.

		Vernon R.J. Schmid

---------------------------------------------------------------------------
Vernon R.J. Schmid                  "Love is when someone else's needs
#212 10139-117 Street                are more important than your own...."
Edmonton, Alberta, CANADA T5K 2L3
               vschmid@freenet.edmonton.ab.ca

******************************************************************************

Newsgroups: comp.sys.intel
From: jacobson@oucsace.cs.ohiou.edu (8-{P)
Subject: Pentium Bug and Quantum Mechanics
Message-ID: <D044ty.Lxs@oucsace.cs.ohiou.edu>
Organization: Economy Enlightenment, Inc.
Date: Thu, 1 Dec 1994 03:39:33 GMT

This is a news flash from the world of quantum mechanics. A new
fundamental law of the physical universe, called the "intel uncertainty
principle," has shaken the very foundations of modern physics. Briefly,
the principle works something like this. Give any floating point
division x/y on a pentium chip, you can either know the exact values x
and y, or you can know the exact value of the quotient x/y, but it is
impossible on a pentium to know the precise values of x, y and x/y. A
wave function (a solution of the Grove equation) describes the
probability of finding the correct solution. Thus the new view modern
physics is taking is that all floating point operations are probability
wave functions. Similary, the newly discovered P.C. exclusion principle
prohibits replacement chips from ever occupying the same orbital as the
original chip, thus effectively making such replacement impossible.

Will wonders never cease.



--
Somewhere in Rural Southeast Ohio ...
E-mail: jacobson@oucsace.cs.ohiou.edu
WWW:  http://oucsace.cs.ohiou.edu/personal/jacobson.html

*******************************************************************************

Organization: University of Illinois at Chicago, ADN Computer Center
Date: Wed, 30 Nov 1994 19:23:51 CST
From: <U36277@uicvm.uic.edu>
Message-ID: <94334.192351U36277@uicvm.uic.edu>
Newsgroups: comp.sys.intel
Subject: Is this a joke ?
Lines: 100

The answer is - Yes, it's a joke.

I dictated most of this "press release" into my pocket tape recorder
on the drive in this morning.  I got the idea after reading a post
last night from someone who was refused a replacement Pentium after
he told Intel tech. support that he was an undergraduate in computer
science.

Intel employees and the humor impaired take note. You may not care
for the content of this post.  It's meant as a joke, and if you
can't take it in the spirit in which it's intended maybe you
shouldn't read it.  Like most humor, nothing in it should be
construed as either fact or information.  Truth ?  Well, you decide.

- Christopher Wieczorek
  u36277@uicvm.uic.edu
  University of Illinois at Chicago - Engineering Physics




Santa Clara, CA

Today Intel Corporation announced the reorganization of its popular
Pentium line of desktop computer processors.  The Pentium products
will now carry a designation that will identify them as either `U',
`G', or `D' types.  All of the processors will have the same list
price, Intel executives revealed, but the Pentium-U will have the
level of functionality which Intel scientists and engineers have
determined is necessary for users of college undergraduate level or
below.  The Pentium-G (for "Graduate") will incorporate some
additional functionality that Intel scientists have conceded is
necessary for problems at the graduate college level.  The
spokesperson for Intel said that customers would only be able to
purchase the Pentium-U off the shelf, but that users who could
document that they were currently enrolled, or the graduate of an
Intel-certified graduate program could receive the Pentium-G as a
replacement.  Likewise, the Pentium-D (Doctorate) adds the
functionality which Intel has deemed appropriate for users at the
doctoral level or above, and is available to customers who can show
that they have completed one of the many Intel-certified doctoral
degree programs.

Not part of this announcement, but under consideration, is a future
expansion of the designations announced today, both at the high end
of functionality (Pentium-D) and at the low (Pentium-U).  The
additional low-end unit is tentatively identified as the Pentium-AI
(Average Idiot), and is referred to by an in-house code name as
"Bubba".  An Intel representative said that they were considering
the AI designation "largely to make the college kids feel more
important."  "But", he quickly added, "there is a real problem out
there with Joe average customer have many times more operations
available then he really needs."  At the high end, the Pentium-CE
(Certified Egghead) could be available for people who pass Intel's
grueling, and stringently controlled Egghead Certification Program.
"The Pentium-CE and the CE Program are still being developed." the
Intel spokesman said, "But I believe that what is envisioned is a
battery of written and oral examinations that would take place here
at our headquarters over a period of some weeks."  "After that", he
continued, "the candidate will probably be required to submit a
piece of original research which could only have been done with a
Pentium-CE equipped computer."  When asked how the candidates were
supposed to do this without having a Pentium-CE processor the Intel
spokesperson paused a moment before replying "We're still working
these things out."

Intel believes that this reorganization of the Pentium line will go
a long way toward addressing what they see as a widespread and
insidious problem of waste and inefficiency in modern computer
technology that, until their announcement today, has largely gone
unnoticed.  An Intel scientist pointed out that the average computer
user barely uses a fraction of his or her computer's capabilities
during the lifetime of the machine.  "The amount of unused,
underused, and otherwise wasted computing power out there is
staggering." he said. "When you consider a modern microprocessor
like the Pentium", he continued, "and you take into account the vast
number of combinations of data arguments, instructions, and
addresses that there are, you can begin to realize the horrible
waste and shame it is that a given computer user will only use -",
"- or need", his colleague quickly interjected, "-or need", he
agreed, "less than a tiny fraction of them."  He went on to say that
they expect the new Pentium line to do much to alleviate this
problem.  "It's not a perfect system," he said, "but it the best
that we can do right now."  He then went on to describe in broad
terms a long range Intel research project that would enable
potential customers to have their brains scanned before they
purchase a computer so that a processor capable of only the
operations which they truly needed and would use could be provided.
"But unfortunately," he said, "that's still a long way off."

Also attending the announcement today and participating in the
discussion afterwards, were several Intel mathematicians who were
introduced as working on "the problem of the vast amount of unused
real and complex numbers".  Their stated mission is to find a way to
pare down these number systems to reduce the "staggering quantity"
of rarely used numbers.  As one mathematician said in describing his
work, "Most people don't realize that we could eliminate 99.9999% of
all of the real numbers tomorrow and the average person would not
run into any problem for several billion years."

******************************************************************************

Newsgroups: comp.sys.intel
Subject: The problem is solved
Message-ID: <1994Nov30.215629.34969@miavx1>
From: kotheipw@miavx1.acs.muohio.edu
Date: 30 Nov 94 21:56:29 -0500
Organization: Miami University

there is a way to fix the math coprocessor with a simple technical
manipulation: i have found and tested this method with four different kinds of
software that had previously come up in error and it has worked so far
extremely well...


STEPS TO TAKE

1. Look at your computer really really hard.
2. Don't let it know you're scared of it, make it think that it's scared of
you.
3. Drink some extra orange juice.
4. Make a really really funny face at it, and say the word "goobrada."
   note:  the inflection of the goobrada should be somewhat middle-eastern.

paul

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Dmitry Zavalishin <Dmitry.Zavalishin@f32.n5020.z2.fidonet.org.>
Date: Mon, 21 Nov 94 20:42:43 -0200
Subject: Software Airlines
Message-ID: <785450613@f32.n5020.z2.fidonet.ftn>
Organization: Silent Infinity Surrounds Your Mind

=============================================================================
* Forwarded by Igor Kaminskiy (2:5005/18)
* Area : KIEV.ANECDOT (KIEV.ANECDOT)
* From : Andrey Ganin, 2:463/52.33 (18 Nov 94 05:39)
* To   : All
* Subj : Software Airlines
=============================================================================
Приветствую, All!

     Вот, нашел сегодня на гофере на GU -- может, будет кому интересно мой
скромный перевод почитать...    ;)

---------- 8< ------------ 8< ------------ 8< ---------------------

     Если бы фирмы, занимающиеся программным  обеспечением,
                     содержали авиалинии...
  (Отфорварджено из сети JunkFAX фирмы National Semiconductor)

                          Авиалинии DOS

     Пассажиры толкают самолет по взлетной полосе до тех пор, по-
ка он не взлетит, затем запрыгивают на него и летят, пока он сно-
ва не опустится на землю. Затем все повторяется сначала.

                         Авиалинии QEMM

     Полностью аналогичны авиалиниям  DOS,  но  в  полете  у  вас
больше места для ног.

                          Авиалинии Mac

     Все стюарды, стюардессы, пилоты, кассиры и технический  пер-
сонал выглядят одинаково, говорят одинаково и действуют  одинако-
во. Каждый раз, когда вы интересуетесь какими-либо деталями,  вам
объясняют, что вы это не обязаны знать, что вы  этого  не  хотите
знать, что все будет сделано без вашего участия и  вообще  просят
вас заткнуться.

                         Авиалинии OS/2.

     Для того, чтобы попасть в самолет, вы  должны  поставить  на
своем билете 10 разных печатей, простояв для этого в десяти  раз-
ных очередях. Затем вы заполняете анкету, в  которой  указываете,
где именно вы хотите сидеть, а также сообщаете, как должен выгля-
деть самолет -- как океанский лайнер, как пассажирский поезд  или
как автобус. Если вам все-таки удается оказаться на борту, а  са-
молету удается взлететь, то вашему полету ничто  не  угрожает  за
исключением тех моментов, когда рули высоты и закрылки заедают  в
одном положении -- в этом случае у вас остается достаточно време-
ни, чтобы помолиться и занять положение для аварийной посадки.

                        Авиалинии Windows

     Аэропорт красив и прекрасно благоустроен, кассиры  и  стюар-
дессы приветливо улыбаются, попасть на борт самолета проще  прос-
того, а взлет проходит без сучка без задоринки.  Затем  в  полете
самолет внезапно взрывается без всякого предупреждения.

                        Авиалинии Win NT

     Пассажиры строем выходят на взлетную полосу, хором  произно-
сят пароль и выстраиваются, образуя контур  самолета.  Затем  все
садятся на землю и издают гудящий звук так, что создается впечат-
ление, что все летят.

                         Авиалинии UNIX

     Все пассажиры приезжают в аэропорт с  собственными  деталями
от самолета, затем  собираются  на  взлетной  полосе  и  начинают
его строить, ни на секунду не переставая спорить о том, какого же
именно типа самолет они строят.

                         Авиалинии Mach

     Это авиалинии нового поколения (NeXT generation  ;)  Самолет
как таковой отсутствует. Пассажиры собираются вместе и хором  его
зовут, затем ждут, ждут, ждут, ждут и ждут. Затем  приходит  дру-
гая группа людей, каждый из них приносит с собой кусок  самолета.
Они устраиваются на взлетной полосе и начинают этот самолет соби-
рать, ни на секунду не переставая спорить о том, какой именно са-
молет они собирают. Затем самолет взлетает, а пассажиры  остаются
на взлетной полосе и ждут, ждут и ждут. Когда самолет благополуч-
но приземляется, пилот звонит по телефону в аэропорт отправления,
чтобы сообщить пассажирам о том, что все они благополучно  добра-
лись до места назначения.

                        Авиалинии Newton

     Вы покупаете билеты за 18 месяцев до дня вылета и  в  назна-
ченный день оказываетесь на борту самолета. Один из членов экипа-
жа интересуется вашим именем. Правильно это  имя  расслышать  ему
удается только с четвертого раза, после чего он позволяет вам за-
нять свое место. Как только вы усаживаетесь, стюардесса сообщает,
что процесс посадки необходимо повторить, так как  самолет  пере-
полнен и пассажиров необходимо заново пересчитать, освободив мес-
то для новых.

--------- 8< ----------- 8< -------------- 8< -------------------

Призрачно ваш,   --   А. Г.               {*  andrey@frontline.kiev.ua  *}

> Why do you look so sad and forsaken ?

-+- Dread 2.42.G0214+
 + Origin:  * Babylon Frontline *  (2:463/52.33)
=============================================================================

*******************************************************************************

Newsgroups: cs.general
From: bag@wood.cs.kiev.ua (Andrey Blochintsev)
Subject: Tedy GreenBown's  fresh news (2)
Organization: CS test lab
Message-ID: <1994Nov28.233801.8673@wood.cs.kiev.ua>
Date: Mon, 28 Nov 94 23:38:01 GMT

[ Article crossposted from relcom.humor ]
[ Author was Kazakov Victor U. (KAZAK@alpha-m.msk.su) ]
[ Posted on Sun, 27 Nov 94 19:55:35 +0200 ]


    1.  По поводу многочисленных востоpгов-воплей-пpичитаний на тему
"толстого-толстого слоя.." . Наше сало ничем не хуже ихнего шаколаду :
Гаpный, pумяный хлопец  из   "Маски-Шоу"  и голос за кадpом : "..он-
то знает, что под ... пpячется .. Толстый кусок сала !!"...и т.п.
    "САЛС"- это класс !!" (упаковка "САЛС" кpупным планом).

    2. Жвачка "Love is .." от "Green Peace"
    .. Утpо. Любимый пейзаж от "Gr.Peace" : пост-ядеpная пустыня, лег-
кий кислотный дождик. Двое в химзащите. Под складками угадываются мута-
генные отступления. Звучит нежная музыка : ".. making love with you .."
 и т.д. Один смачно жуется. Но одному жевать скучно - Они пpикладывают
пpотивогазные коpобки : и жвачка небольшим бугоpком по шлангам весело
пеpекатывается к дpугому .. -  " .. is all I wonna do .. ".

    3.  Некотоpые "впечатления" о недавних "Comtek 94" и "Milipol 94".

   - ... pазнообpазное газовое оpужие, пpедназначенное специально для
  охоты... От небольших газовых баллонов "Mikle"("Миша") до пеpеносных
  газовых минометов "Скунс"..
   - ..конвеpсионный завод закупил технологию пpоизводства некогда популяp-
ных сигаpет "Дымок". С небольшими добавками сигаpеты служат отличными по-
становщиками небольших дымовых завес ...

   - ..целая гамма аpоматизиpованных баллончиков с газом : "Встpеча", "Wind
  and go", "Для него", "Для них", "Утpенниий заpин", "Вечеpний фосген",
  "Пpощай!"...

   - ..многим понpавились многоpазовые дубинки в фоpме бумеpанга от "Эpлана".

   - ..Особый интеpес вызывает интенсивное внедpение микpоэлектpони-
 ки в совpеменное стpелковое оpужие.  Так в пистолет-пулемете фиpмы
 "Bums" установлен микpопpоцессоp, упpавляющий скоpостpельностью в диа-
 пазоне  от 500 в/м до 1 выстpела в 1 час! ( так называемые "нажал и
 иди" и  "дежуpный" pежимы).
     - ..Концепция "интеллектуального" оpужия ... Пистолет имеет встpо-
 енные микpокомпьютеp,синтезатоp pечи и миниатюpный гpомкоговоpитель.
 Тепеpь пpи любом нажатии на куpок пистолет автоматически сначала вос-
 пpоизводит pеплику "Стой! Стpелять буду!", затем пpоизводит выстpел ввеpх
 (вниз,вбок - в зависимости от пpедваpительной установки), и только затем
 позволит вести огонь на поpажение. Возможен pежим голосового сообщения о
 количестве осташихся патpонов.
    - ..На стенде фиpмы "Zapuley" пpедставлены pазнообpазные насадки для
 пpактически любого стpелкового оpужия : "клещи"- для  создания  двух
 pасходящихся огневых тpас; "девятка-влево"/"девятка-впpаво" - для изме-
 нения напpавления вpащения пули и дpугие...

    4. Разное

 ... Штиpлиц с Каpат'анутой "подpугой" - "Ты пьешь "pусскую" за обедом?"-
       "Я пpедпочитаю водку шнапсу" - "А как же Мюллеp?" - суpовый голос
       за кадpом:"Уже много лет после обеда  Штиpлиц жевал ...")
 ... Штиpлиц  pассматpивает  АО-акцию   (pядом, конечно же, Мюллеp) :
    "Глядика ты - не обманули!" - Мюллеp (отечески):" Здесь Максим Максимыч,
      не обманывают. АО "СД" !!"   ( "Вот как pаботает гестапо III" )

                                             Tedy  Production

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org>
Date: Wed, 30 Nov 94 02:01:11 +0200
Subject: 4hf
Message-ID: <786160896@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Rihards Ziedins, 2:5100/12.21 (Monday November 28 1994 14:02)
* To   : Boris Paleev
* Subj : 4hf
=============================================================================
* Forwarded from area : SBC.JOKES (SBC.JOKES)
* From Jeff Hancock, 13:205/1 to *.*

Hi, Boris!

   =)   Digital Richie

> --- --- ---

I went out for a bit of a stroll a little while ago, and as I was wandering
by Doctor Debug's Laboratory, I heard some melodious tones coming out the open
window, so I had to stop it for a few minutes.

Here's the song they were singing:

   Sung to the tune of the Flinstones theme:

        Windows, MS-Windows,
        Its the Stone Age look-and-feel GUI.
        That's why Bill of Redmond,
        Didn't win the desktop with NT.
        Four-oh barely kept interest alive,
        Now they call it Windows 95.
        Do we wait for Windows,
        Or have a yabba-dabba-do time,
        An OS/2 time,
        They'll never ship in tiiime.

From: Nicholas Petreley's InfoWorld 'Down to the Wire' column found on
pg 136 in the October 10th issue.

> --- --- ---

=== GoldED
 + Origin: Pixorcist in Riga, Latvia (2:5100/12.21)
=============================================================================

Newsgroups: sp-gated.fido.humor.filtered
From: Basil Dolmatov <Basil.Dolmatov@p40.f50.n5020.z2.fidonet.org>
Date: Mon, 28 Nov 94 01:27:11 +0200
Subject: (1) Guidelines for Ineffective OS/2 Advocacy  :)
Message-ID: <785986128@p40.f50.n5020.z2.ftn>
Organization: Edifying Cat's Nest
X-FTN-AREA: HUMOR.FILTERED

К сожалению описанная здесь тактика часто используется не только
в сравнении различных систем. :-(

=============================================================================
* Forwarded by Lev Semenets (2:5060/88.3)
* From : timbol@netcom.com, 2:50/128 (Sunday November 13 1994 10:11)
* Subj : (1) Guidelines for Ineffective OS/2 Advocacy  :)
=============================================================================
X-RealName: Mike Timbol


Beware.  This is an example of what some people write when they have too
much time on their hands.  If you lack a sense of humor (you know who
you are), you should probably skip this post.  No offense intended to
Mr. Hodges, who wrote the original (serious) version.  In fact, I encourage
people to read, since it brings up some good points, and also makes this
post easier to understand.


               Guidelines for Ineffective OS/2 Advocacy
               ========================================

Over the past few years, long time OS/2ers have become aware that
the computer trade press doesn't give us much attention.  Letter
writing campaigns to idiotic computer magazines have helped people
get a sense of how many intelligent and well-spoken OS/2 users
there are, but they still haven't turned the tide among the
Micro$oft boot-licking press.  Fortunately, the "Electronic Press"
is one area where OS/2 has solid support.  This is due to the fact
that we, the actual customers, are able to voice our opinions
directly to one another.  Nobody is in direct control of the media
and what is "printed".  Nobody has to justify the claims we make.
Say something enough, and people start to believe it.  This is where
the grass roots OS/2 effort began.  This is where Team OS/2 was born.

In following the discussions on usenet, I have noticed an important
trend:  "The MS advocates here have been quite wrong - and the OS/2
advocates have been pretty much vindicated."  While we OS/2 users have
a fine reputation for being right, even infallible in some cases,
we can always do better.  I frequently see Windoze advocates being
drawn into arguments which go astray of the original point, or
degenerate into extended and pointless debates.  This is great!  Here
are some pointers on how to do it.


               SOME "DOs AND DON'Ts" OF OS/2 ADVOCACY
               --------------------------------------

 1. BE OBNOXIOUS AND INSULTING.

    There is nothing to be gained by taking a polite, courteous tone.
    Hey, you're in an argument, right?  If you're losing, start calling
    the other people names.  If you're winning, you can do the same thing.
    Hey, some bozo is insulting your operating system!  Don't stand for it!
    Readers will see for themselves that you can't be pushed around.


 2. EXPLAIN OS/2 ADVANTAGES -- USE SIMPLE EXAMPLES

    Try to state in plain english what you like about OS/2.  Use relevant,
    real-world examples.  For instance "I can download new WAD files for
    DOOM while playing System Shock and X-COM in windowed DOS sessions!"
    "I have 64 DOS boxes open!  Do *THAT* in Windoze!"  If you're running
    out of ideas, just go back to the tried-and-true "I can format a
    floppy disk in the background!"  One gets the idea there is something
    good here.  Let them know exactly what it is.


 3. NEVER ADMIT OS/2 WEAKNESSES

    OS/2 is a great system and we love it.  However, some people insist that
    OS/2 has weak points.  The nerve!  If people point out advantages in
    other systems that OS/2 doesn't have, quickly claim they aren't
    advantages after all.  Phrases like "Who would ever want to do that?"
    and "What a useless feature!" address the issue nicely.  If people post
    about problems they *claim* to be having with Warp, just include a
    simple followup that says "It works on my system.  You must have shoddy
    hardware" or perhaps "I have a real problem with people that for some
    reason or another are unable to get OS/2 configured the way they want
    calling what is more times than not THEIR lack of knowledge and
    experience with the system a BUG in the software."  Another tactic is
    to downplay the problem: "Besides you, how many people do you really
    think will encounter this bug?"


 4. REGULARLY ARGUE WITH A "STRAWMAN"

    Example: "Anyone remember the talk about a 'human-centric interface'?
    If you can talk, you can use a computer........It's called 'vision'"
    Windoze fanatics will probably mention delays in IBM's grand vision,
    but these factors are irrelevant.  This is the future of "portable"
    OS/2 we're talking about!  Windoze NT doesn't matter anyway.


 5. GO FOR THE KILL

    This is a standard tactic of negotiation.  If you argue too
    vehemently, what happens is the "other guy" becomes entrenched.
    They can't change their mind on an issue without "losing face".
    So, when you've aptly demonstrated that you are in all ways superior
    to the "other guy", go for the kill.  Insult his intelligence and
    upbringing.  Question his logical ability.  Suggest he learn how to
    read.  Recommend a good psychiatrist.  Ask if he understands
    english.  Pick on his spelling.  Tell him to learn how to use his
    editor.  Talk about line length.  For good measure, insult Bill Gates.


 6. TRY TO KEEP SUBJECT TITLES POSITIVE

    Many people just browse subject titles.  Make sure what they see
    looks interesting and inviting.  "Winblows96 SUX ROX!"  "OS/2 WARP
    THE GREATEST OS *EVER*!!!!!!!"  Now don't those look interesting?
    Watch out for Windoze advocates introducing or changing subject
    title to anti-OS/2 themes.  For example, someone may post a thread
    with the title "OS/2 performance disappointing?"  I mean, really,
    questioning OS/2's performance!?  Obviously, this person is out to
    get OS/2.  Immediately change the subject to something like "OS/2
    performance great!"  If you have time, write a simple followup that
    says "It works great on my system.  You must have shoddy hardware."
    (See point 3.)


 7. RESPOND WITH OBVIOUS FLAME BAIT

    Recent examples from usenet:

    "You mean Windoze97?"

    "Meanwhile people who use MS products wait...and wait...and wait."

    These comments are worth their weight in gold.  Note that the first
    one points out valid flaws in Microsoft's operating system strategy.
    What, they seriously think they can release Chia-pet OS 1.0 next
    year!?  Who are they kidding!?
    The second simply points out valid problems with all Windoze users.
    They'll appreciate an objective viewpoint, and the smart ones (if
    there are any) will switch to OS/2.  However, some of them may
    disagree with you and claim that they're doing real work with their
    computers right now -- after all, they are fanatics.  Ignore these
    responses.  Why bother?


 8. CONTINUE THREADS INDEFINITELY

    It's easy to get bogged down in pointless debates that can't be
    proven one way or the other.  Predictions about the future, guesses
    about installed base, sales of apps, etc.  Hey, you can't be proven
    wrong, so what have you got to lose?  Insist that your view is right.
    Insist that other people are wrong.  They may try to politely disagree,
    but they won't get away that easily.  Use phrases like "You disagree,
    but won't explain why."  It doesn't matter if they've already explained
    at great length; just claim they haven't.  Then make some remarks
    about their intelligence.  (See point 1.)


 9. SPREAD RUMORS AS MUCH AS POSSIBLE

    Occasionally, you see an anti-Windoze rumor that apparently comes
    from nowhere and has no apparent basis in reality.  For instance,
    there was a recent one titled "Windoze 95 can't run DOS apps!"
    Follow up on it.  Assume it's true.  "My God, Micro$haft must be
    a bunch of morons!  They can't even get DOS apps to run!  Ha ha ha!"
    If you don't do this, people might miss it.  If someone posts an
    anti-OS/2 news article, just blow it off.  After all, the press is
    just a bunch of Micro$oft boot-lickers.  If they post a positive
    article, spread it far and wide.  When you see one, a followup
    including the entire article and the phrase "I agree!" or "Well said!"
    might be appropriate.


10. SHOOT FROM THE HIP

    Why would you ever need to think about something a Windoze advocate
    says?  They use Windoze, so they must be wrong.  Disagree immediately,
    while it's still fresh in your mind.  Do it publicly, so that they know
    they've been nailed.  (See point 5.)


                  OS/2 ADVOCATE TACTICS TO COPY
                  -----------------------------

  o MEANINGLESS POINTS AND STATEMENTS

    Try to use arguments that say nothing, but sound good.  State them
    as if they were obviously true.  Make them sound like as much like
    marketing hype as possible.  It helps if you can get an account
    at IBM to do this.  Examples:

    "The next release of OS/2 is more of the same if you say it builds on
     what has gone before and offers people the best platform for the
     future - today."

    "It won't be perfect in everyone's eyes - your included, likely - but it
     will be excellent in the eyes of a great number of people - and
     deservedly so."

    "IBM is deadly serious about OS/2 succeeding. When you see OS/2 Warp
     running smoothly, reliably, quickly (and cheaply!) on your system, you'll
     have some idea of what happens when IBM gets serious about something."

    "Watch this newsgroup for reports of positive experiences using Warp.
     The thing just works - and works well."

    "This one will sell better than ever. The momentum continues. Yeah."

    "IBM has got it pretty much right. Blow a fuse if you like. But that
     is it in a nutshell."

    "Finally, a version of OS/2 with NO rough edges!"

    "OS/2 Warp. The ONLY Operating System."


  o THE "WINDOZE FAMILY" MULTI-PRONGED ATTACK

    This is a great one!  Micro$oft can't do anything worth a damn, so
    they have to come out with a whole slew of products just to compete
    with OS/2!  Attacking this "Windoze Family" concept is easy.  It works
    like this:  Someone makes a "point" about a specific version of
    Windoze, for example "Windows NT is more stable than OS/2."  The
    proper response is to switch the comparison to Windoze 3.1.  "Oh yeah,
    well OS/2 is more stable than Windoze 3.1!"  When people talk about
    the huge selection of Windoze apps, say "OS/2 has more than ten times
    as many apps as Windoze NT!"

    Here's a simple chart to help you out:

    Issue being compared                     System to compare to
    -----------------------------------------------------------------
    Memory requirements                      Windoze NT
    Applications available                   Windoze NT
    User base                                Windoze NT
    Windoze compatibility                    Windoze NT
    Speed                                    Windoze NT
    Stability                                Windoze 3.1
    Bundled drivers                          Windoze 3.1
    Resources available to Windoze apps      Windoze 3.1
    Multitasking                             Windoze 3.1
    Networking                               "TCP/IP is available for OS/2"

    You get the idea.  You can substitute Windoze 96 anywhere.  It
    won't be out for several years, so claim anything you want about
    it.  Nobody can disagree with you!


  o THE MARKET MOMENTUM ARGUMENT

    When Windoze advocates start talking about Windoze NT and the upcoming
    Windoze 96, start talking about "market momentum".  Installed base,
    applications available, and developer support are the main issues.
    OS/2 has ten times the installed base of Windoze NT, and more
    applications and ISVs as well.  The momentum is clearly with OS/2.
    Windoze 96 has ZERO installed base, ZERO applications available, and
    ZERO developer support.  What chance does it have?


  o INCONSISTENCY

    Remember, the number of people who actually _contribute_ to advocacy
    groups in places like usenet, Fidonet, CompuServe, Prodigy, AOL, etc.
    is likely quite small compared to "lurkers" who may be interested
    in OS/2 and silently tune in to get an impression of what OS/2 is
    all about. These people probably will not spend a lot of time
    following the debates. OS/2ers need to be aware of this and try to
    take advantage of it as much as possible.  Don't bother being
    consistent -- most people won't notice you contradict yourself
    anyway.  Some examples:

    Windoze luzer:  "Well-written Windows apps multitask just fine."
    OS/2 user:      "The OS should handle this, not the app!"

    Windoze luzer:  "OS/2 apps can hang the message queue."
    OS/2 user:      "Not if they're written well!"

    Windoze luzer:  "Windows NT 3.5 runs quite well on newer hardware"
    OS/2 user:      "What about the millions of older machines?"

    Windoze luzer:  "I run Warp on a 486SX and it's slow."
    OS/2 user:      "God, what crappy hardware you've got!"


  o RATIONALIZATION AND DISTORTION

    A favorite tactic is to emphasize a minor point that might be
    otherwise overshadowed by some other issue.  The most important
    subject in this class is word definitions.  After all, it's vitally
    important that we all agree on terminology before going forward.
    Some examples:

    Windoze luzer:  "OS/2 lacks apps in many mainstream categories."
    OS/2 user:      "Define 'mainstream'!"

    Windoze luzer:  "OS/2 has few native apps available"
    OS/2 user:      "Define 'native'!"

    Windoze luzer:  "Windows NT is the best selling workstation-level
                     operating system."
    OS/2 user:      "Define 'workstation'!"

    Windoze luzer:  "Windows95 applications already exist"
    OS/2 user:      "Define a 'Win95 app'!"


  o DIVERSIONARY TACTICS

    Some clever OS/2 advocates are masters of changing the subject.  This
    even includes the subject title.  Learn from them.  Consider this
    recent example:

    Subject: FUD from MS advocates (was Re: IBM's lack of integration ...)

    Notice that the original discussion of OS/2 was replaced with a

-+-
 + Origin: NETCOM On-line Communication Services (408 261- (2:50/128.0@fidonet)
=============================================================================

Hello All!

Для вас, маpгиналы ;-)

Lev

-+-
 + Origin: Point of confusion (2:5060/88.3)
=============================================================================

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Dmitry Zavalishin <Dmitry.Zavalishin@f32.n5020.z2.fidonet.org>
Date: Fri, 02 Dec 94 01:13:39 +0200
Subject: Re: Windows 95 NEWS (this is hilarious!)
Message-ID: <786330889@f32.n5020.z2.fidonet.ftn>
Organization: Silent Infinity Surrounds Your Mind
X-FTN-AREA: HUMOR.FILTERED

 Hello All.

 I think, this message from area COMP.OS.OS2.ADVOCACY seems to be interesting:

--------------------------- Start Cut -------------------------
From : hash@cs.umd.edu, 2:50/128 (30 Nov 94 07:04)
To   : All
Subj : Re: Windows 95 NEWS (this is hilarious!)
---------------------------------------------------------------
X-RealName: Kevin Hsu

In article <3bglmi$l82@huron.eel.ufl.edu> tms@tms7808s.dukepower.com writes:

>Top 10 Reasons microsoft's manholes covers are square:

>  10)  Shortened beta test cycle.
>   9)  City got a special deal for bundling square manhole covers
>       with their manholes despite the presence of superior alternatives.
>   8)  Microsoft Street For Windows crashes on circles.  Tech support says
>       Chicago has them, denies copying Apple/Cupertino's round covers.
>   7)  Construction company had to sign non-competition agreement barring
>       street developers from any contact with Euclid.
>   6)  DR-DOS found compatible with round ones.
>   5)  They make $49 dollars on each upgrade:  manhole 1.0:  original
>       Manhole 1.1:  turned 90 degrees!  Manhole 1.2: Turned 180 degrees.
>       Manhole 2.0 New Technology:  flipped upside down.
>   4)  Perfect game piece for acting out Human Minesweeper tournaments.
>   3)  Ziff-Davis publishing pushing Square Manhole World.
>   2)  To prepare for Windows Everywhere: Windows For Manhole Covers.
>   1)  Every circle reminds The Bill of "O"-S-2.
>
>Tom


Well, here are a few of my own reasons:

1) Because previously, Microsoft sold the city square manholes
2) The previous manhole covers were round, but weighed 4 tons
3) Because so many previous square covers had fallen through, there is no
   room in the sewers for any more to fall through, and thus little reason
   to change the design
4) Because the average city doesn't need round manhole covers
5) Because square manhole covers are painted bright blue while the round ones
   are sort of rusty
6) Because it just makes it easier


      -Kevin

*******************************************************************************

Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Tue, 22 Nov 94 11:54:33 -0200
Subject: [ccs.systems.help] Re: Really Bad Thing(tm)
Message-ID: <785505352@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor

&                                                                            
: Forwarded by Dimitri Martemianov (2:5020/306.1)
: Area : ALT.HUMOR.BEST-OF-USENET
: From : gregs@ccs.neu.edu, 2:50/128 (Среда Hоября 09 1994 03:26)
: To   : All
: Subj : [ccs.systems.help] Re: Really Bad Thing(tm)
                                                                             
X-RealName: Gregory T Sullivan

From: gregs@delphi.ccs.neu.edu (Gregory T Sullivan)
Newsgroups: ccs.systems.help
Subject: Re: Really Bad Thing(tm)

>>>>> "Mike" == ***** <****@everest.ccs.neu.edu> writes:
>> dk
>> Really Bad Thing(tm)

Mike> I believe Rat also said "REALLY BAD THING(TM)".  Who's the trademark
Mike> holder or what's this all about?


I think Microsoft(tm) acquired the(tm) trademark to Really Bad Thing(tm)
recently in a complicated stock-for-free-software(tm) deal with the(tm)
Department of Justice (discussed recently on another newsgroup).

It(tm) so happened that the(tm) Director of the(tm) U.S.(tm) Office of
Trademarks and Copyrights was at the(tm) same meeting and remarked that she
was several versions behind with Word(tm) for Windows(tm) and Excel(tm) for
Windows(tm).  Mr. Bill, President of Microsoft (tm), offered "free upgrades
for you and all your friends" in exchange for certain trademarks, and the(tm)
rest is history.  So, be very careful when using the following trademarked
words(tm) or phrases:
    Bad Thing(tm),
    Really Bad Thing(tm),
    Good Thing(tm),
    Really Good Thing(tm),
    Wicked Good Thing(tm),
    United States(tm),
    software(tm),
    the(tm),
    it(tm),
    :) (tm)

To prevent legal recrimination by Microsoft(tm)'s large legal force (42.25% of
all practicing lawyers work for Microsoft(tm)), it(tm) is recommended that you
include a check for 1 dollar per unlicensed use of any of Microsoft's
trademarks.

You can include your check with your next upgrade order.

--Greg, who now realizes how useful winks, nudges, and chuckles are for
        conveying humor.

wink, wink, nudge, nudge  :) (tm).

chuckle, chuckle.

-+-
 + Origin: best of usenet humor (2:50/128.0@fidonet)
=============================================================================

*******************************************************************************

Newsgroups: alt.folklore.college,alt.folklore.computers,alt.internet.services,alt.answers,news.answers
From: drink@drink.csh.rit.edu
Subject: FAQ: CSH Coke Machine Information
Message-ID: <1994Dec4.194521.17207@ultb.isc.rit.edu>
Organization: Computer Science House @ RIT
Date: Sun, 4 Dec 1994 19:45:21 GMT

Archive-name: csh-coke-machine-info
Version: $Id: FAQ,v 1.2 1994/05/23 15:57:24 pat Exp pat $
Posting-Frequency: monthly

Contents:
    1. _A_Brief_Overview_of_The_Computer_Science_House_Coke_Machine_.
    2. _The_History_Of_Our_Machine_.
    3. _The_Hardware_In_The_Machine_.
    4. _The_Software_On_the_Unix_Side_.
    5. _The_Wide-Area_Access_Points_.
	a) graph
	b) xdrink
    6. _Current_Plans_for_the_Drink_Machine_.


1. _A_Brief_Overview_of_The_Computer_Science_House_Coke_Machine_.

    The following was only slightly modified from a mail message
    written by Tad Hunt (Wed, 27 Apr 1994 12:25:54 -0400)

	Our drink system is composed of several parts, the drink machine
    itself, the computer inside the machine, the serial connection to
    our drink server machine, the accounting software, and finally the
    wide area information systems (such as finger).

	The computer inside the drink machine is very simple.  It
    accepts commands to "drop" drinks from slots 1-5 (by sending
    an ascii '1'-'5' from the server), and a command to query status
    (an ascii 'A').  The computer drops drinks by tripping a relay to
    the solenoid on the particular slot requested.  The status returned
    is a bit pattern indicating if each slot is either full or empty
    (full is defined as one or more cans remaining) based on sensors
    in the slots.  All of this can be done through the wires that
    normally interface to the buttons on the front of the machine.

	On the server machine, there is a program called "drink" which
    keeps track of money in user accounts, how many cans are in each
    slot, the kind of drink in each slot, and how long the drink has
    been in the machine (for determining how cold it is).  This
    is the only program with permission to access "/dev/drink", which
    is the serial port the Coke Machine is connected to.  If the serial
    port isn't locked, it locks it, then querys the status of the
    machine to display a menu to the user, and allows them to choose
    a drink.  If the user has enough money in their account, and the
    slot isn't marked empty, the program asks for a time delay to wait
    before dropping the drink (in case the user needs to walk to the
    machine), then sends the command down the serial line to drop the
    appropriate drink.

	Finally comes the wide area information systems.  We setup an
    alias for one of our machines (satan.csh.rit.edu) to answer
    requests for drink.csh.rit.edu, and rewrote the finger program to
    display machine status by rsh(1)ing to the server machine and
    running the drink program in a mode to query machine statistics.
    Also added at this point was an XWindows drink client program,
    which uses command line options to "drink" to allow users to run
    an XWindows drink machine program and drop drinks by clicking a
    button.  You can run this program yourself -- if you have XWindows
    -- by doing the following:  "finger $DISPLAY@drink.csh.rit.edu",
    it will send "xdrink" to your display.  Also, you can get a graph
    of machine statistics by doing:  "finger graph@drink.csh.rit.edu"

	The drink system will soon be entering the "client-server" age
    with the addition of a debit daemon written by one of the drink
    support people, which will be useful for more than just drink, it's
    a generic debit system.  Most if not all of this  system will soon
    be available for anonymous ftp from ftp.csh.rit.edu in pub/drink.

2. _The_History_Of_Our_Machine_.

	Somebody here at RIT threw away a Coke Machine.  It was pretty
    beat up, but the members of Computer Science House plucked it from
    the trash none-the-less.  The Coke Machine was cleaned up and put
    to use.  It ran as a normal vending machine for some time in this
    way.

	But, as the red-tape flies, the company who owns the vending
    machine rights to the RIT campus complained that we were threatening
    their rights.  In a wonderous swirl of politics and crazy techies
    resulted in the Coke Machine being hooked up to the computer systems.
    For, as you see, a 'Vending Machine' is a machine that accepts
    money and gives out consumables in return.  We don't have a 'Vending
    Machine' so much as a high-tech group refrigerator.  The Coke Machine
    only accepts money or returns a drink.  If you're silly enough to put
    money in the little slot, you've lost your money.  If you've already
    given money to a drink admin, you can dispense a drink through the
    computer systems.

	Not long after that, a newer Coke Machine was donated to Computer
    Science House.  The first implementations of the Coke Machine were
    done on a small processor on a bread-board.  The newer implementation
    is a bit more 'rugged' (and explained below) in that many of the
    connections are actually soldered.  8^).

	This machine has been painted the CSH colors (purple and pink a la
    DEC/pdp).  It bears the Computer Science House name.  We're proud to
    have it on the Internet, but we must admit that CMU beat us to the
    punch.  Our big advantage over their machine though is the ability
    to drop a drink from where you sit and have it arrive at the same
    time you get to the machine.  Our machine has been the subject of
    little blurbs in major publications across the country and is listed
    as the 7th-most-fingered site by Wired magazine.  And, the current
    record for long-distance drops is Arizona to Rochester.

3. _The_Hardware_In_The_Machine_.

	The computer in the machine is a small 8051 board with a serial
    connection, LCD display, A/D convertor, and several out ports.  The
    EPROM that this board runs from contains code written by Sean
    McGranaghan.  That code is loosely based on code written by Frank
    Giuffrida for that board's intended purpose as power-supply monitor
    and regulator.

	As is mentioned above, this software simply reads the status
    lines that were at one time hooked up to the LED indicators on the
    buttons of the machine to check the fullness of a slot.  In its
    current incarnation, the sensor on the Jolt slot tends to stick
    in the 'Empty' position.  Fortunately for us caffeine mongers, the
    'Empty' indicator can be ignored.

	If a request for status is received on the serial line, a bit
    mask is formed indicating which slots are full.  This bit mask is
    sent back over the serial line to the waiting program that made
    the request.  In this mask, the bits 0 through 4 are used to
    represent the 5 slots on the machine.  The 5th bit is also set to
    ensure that the return value is a printable ascii character and as
    a verification that it actually did check the slots.

	If an ascii digit on the range '1' - '5' is sent to this board,
    it triggers a solid-state relay which closes the circuit that would
    normally be closed by pressing the button on the front of the machine.
    If this is successful, a 'D' is transmitted back to the waiting
    program.  If this fails, an 'E' is sent back to the waiting program.
    ('D' is for drop.  'E' is for error.)

	The LCD on the board constantly displays a message
    'CSH Coke Machine' and the amount of time since the board
    has been reset in the form 'Day 000 00:00:00'.

	Currently, several schemes are being considered for this board to
    verify that it is talking to some program and not to someone with
    tip(1) access to the device.  This will make the Coke Machine no more
    vulnerable to root attack than user attack.

4. _The_Software_On_the_Unix_Side_.
    
	The board in the Coke Machine is connected to a CCI Power 6/32
    Tahoe that is currently running BSD 4.3 Shanzer (a custom blend
    of 4.3 Reno, 4.3 Tahoe, and 4.4 Alpha).  /dev/drink is configured
    as a 9600-baud connection to the board in the Coke Machine.  The
    connection is over a standard RS232 connection.

	The software consists, currently, of one main program called
    'drink'.  drink(1) maintains a database of user balances and
    statistics as well as slot statistics.  This software has undergone
    many revisions (read: total rewrites) over the years.  I'm pretty
    sure that I'm the only one who will admit to having touched it.
    But, I'll drag in Bob Krzaczek's name into it to as the last person
    to touch the stuff I hacked on.

	In its current incarnation, this software keeps track of
    user balances in CSH-franks.  These bear a striking relation
    to US-dollars in that the exchange rate has always been 100
    CSH-franks to 1 U.S. Dollar.  But, such relationships are
    human constructions and probably just coincidences that reflect
    deep underlying symmetries in the web of the Universe (or not)
    [much like the way RIT student ids resemble, but are distinct from,
    social security numbers].  CSH-franks are known by some as
    CSHmids and CSH-wonder-wubbas.  But... the last 6 minutes of
    voting turned up 2 votes for CSH-franks, 1.5 votes for CSH-bobas,
    several incoherent mumbles about Pink Floyd, a compromise for
    CSH-verypinkmetaloidoncebelongedtofrankthenBOBAwonderwubbamids,
    and not much else in the close-to-relevant category.  [If Ross
    Perot was ever part of a CSH wall(1) war, he'd think twice about
    electronic town-meetings.]

	The drink(1) program offers several command line options.  These
    are:
	-o [12345rg]	where a number specifies a slot to drop a drink
			from, 'r' specifies to drop a drink from a random
			slot (choosing from the full-ones), and 'g' is
			a special gamble option (to be described later).

	-d N		delays for N seconds before dropping the drink.

	-l login	useful for dropping a drink from the balance
			of the user given by 'login'.  This option
			prompts you for a password to validate you.

	-m		forces menu mode where the current slot statistics
			are displayed.
	
	-b		shows the user's balance.

	-s		shows the user's raw statistics as number of
			drinks dropped per slot.

	-S		shows the user's statistics in relation to the
			global statistics.  This options shows number
			of drinks dropped by the user on a per-slot basis
			and the number of drinks dropped overall on
			a per-slot basis and the percentage per-slot
			the user makes up.  For example, for me, now,
			I have dropped 382 of 2412 drinks dropped from
			slot 5 since last time the statistics were
			cleared.  I account for 15.8375 percent of the
			drops from slot 5 (Coke Classic).  Also given
			in these statistics is the current gamble cost
			and the accumulated gamble (to be explained later).

	-t		shows the number of drinks in each slot divided
			into time slots.  Along the vertical, each slot
			is shown.  Across the horizontal, the number
			of drinks in the slot for less than one hour,
			between one and three hours, more than
			three hours, and the total in the slot is shown.

	-T		This option is similar to the last but it puts
			out the information in a form easily readable by
			other programs.  First, it puts out the current
			time as returned by time(2).  Then, it puts out
			on the following the title of the first slot and
			a string representing how many drinks are in the
			slot and what times they were placed there.  This
			string is of the form:
			    number time number time number time 0
			All time(2) values are printed in hexidecimal.
			These couplets are repeated for each slot.

	The gamble option was originally designed to make use of the
    fact that the drink machine isn't always full and the fact that people
    may not have enough of a balance to afford a drink.  With the gamble
    option, the cost of gambling is computed by adding up the prices of
    all of the full slots, dividing by the total number of slots and adding
    the 'gamble cost'.  The 'gamble cost' is currently 2 CSH-franks.
    This is a fudge-factor to favor drink staying in the black.  The more
    slots that are empty, the lower the cost.  The current risk is 12
    CSH-franks, but the odds of getting a drink are only 1 in 5
    (and that slot is the Diet Mystery Slot (a double whammee)).  A side
    goal is to integrate a 'Coke' as a potion in some deep dungeon in
    nethack and, if you quaff it, and the accumulated gamble cost is
    greater than than the price of a Coke, it'll drop you one.  The current
    accumulated gamble cost is 262 CSH-franks.

5. _The_Wide-Area_Software_.

	If you have finger(1) access, X access, or Mosaic(1) access, you
    can witness our Coke Machine first-hand from where you sit.  There
    are two main pathways to our Coke Machine through the Internet.  These
    are through Tad Hunt's modified finger(1) @drink.csh.rit.edu and
    through Eric Van Hensbergen's xdrink(1) interface.  Both of these
    can be accessed from the CSH Drink Machine page on the World Wide
    Web.  The URL for that page is:

	http://www.csh.rit.edu/proj/drink.html
    
5a) graph
	One of the first bits of net access we allowed to our Coke
    Machine was to finger(1) it to get information.  The current state
    of the Coke Machine can be divined in several ways through finger(1).
    Tad Hunt rewrote the finger(1) program at drink.csh.rit.edu to
    handle several virtual users.  The first of these can be accessed
    by fingering graph@drink.csh.rit.edu.  This will display an
    informational message and an ascii representation of the Coke Machine.
    This representation includes the price at each slot, the number of
    drinks in each slot, and a graph representing the coldness of those
    drinks.  Emprical tests have shown that complete coldness of a drink
    is achieved in three hours.

	A different view of the contents of the coke machine can be
    obtained by fingering drink@drink.csh.rit.edu.  There is a great
    deal of redundant information in this, but.... what can you do?

	Fingering info@drink.csh.rit.edu will provide more information
    into the ways to finger the coke machine.

	And, if you're running X-windows, a command like
    'finger mymachine.mynet.myorg:0.0@drink.csh.rit.edu` or
    'finger ${DISPLAY}@drink.csh.rit.edu' should bring up an X-interface
    to our drink software on your display.

b) xdrink

	The xdrink(1) interface was written by Eric Van Hensbergen.
    It presents bitmaps for each of the slots (they easily get out
    of date (sorry)).  It offers a pointy-clicky interface for those
    not too keen on command lines.  It represents the fullness of
    each slot with a bar-graph, the contents with a bitmap, and the
    mystery-slot as a flashing pattern of the bitmaps.

6. _Current_Plans_for_the_Drink_Machine_.

	I am currently almost finished with a new incarnation of the
    drink software.  This incarnation involves a 'telnet' interface
    similar to those of 'smtp' and 'ftp'.  It also provides a means
    for kerberos authentication.  Additionally, it will talk several
    languages from English to German to Esperanto to Lojban to Rot13
    (English) to Piglatin (English).  More on this as it's available.
    Also, in this incarnation, one will be able to risk any amount of
    money above the gamble cost, choosing their desired slot, and having
    odds proportional to the amount risked divided by the cost of the
    desired drink.

For more further questions or to arrange a personal tour of Computer Science
House, mail drink@drink.csh.rit.edu.
-- 
" when the mind of its own and the wheel puts two and two together/
 when the indicator says your oil should you continue driving anyway/
 there's a thermostat that regulates the temperature/
 that might not be reliable and should be disconnected."

