	Кросс ассемблер для микропроцессрора Zilog 80
			Версия 1.2

       Copyright (c) 1990, 1991 Oleinik W.L. (OWLsoft)

Отличительными  особенностями  данного кросс транслятора являются
его 'высокая скорострельность' (написан на языке С):
    на IBM PC/AT 286 (12 Mгц) - около 38000 строк в минуту
    на IBM PC/AT 386 (25 Мгц) - около 65000 строк в минуту,
полученная  благодаря  разработке и 'вылизыванию' (из спортивного
интереса)  специфичной  HASH - функции и использования 'маленьких
хитростей' и синтаксис языка в общем похожий на синтаксис Unix AS
ассемблера.

Недостатки:
    - инструкции  ассемблера и  директивы  транслятора могут быть
      только  в lowercase регистре  (не  касается идентификаторов
      пользователя);
    - спецефичный синтаксис и мнемоника ассемблера
      (см. Z80as.doc и Z80ins.tab)

Состав дистрибутивной дискеты:

    README.1ST  - этот файл
    Z80as.exe   - кросс ассемблер для микропроцессора Zilog 80
    Z80as.doc   - краткое описание кросс ассемблера
    Z80deb.asm  - тестовый пример (в общем определяет синтаксис языка)
    Z80ins.tab  - таблицы инструкций микропроцессора Z80
    Z80tst.asm  - прoграмма - перечень всех инструкций

Примечание: Файл Z80deb.asm заимствован  из  пакета  программ  DECUS
  'Structured  Lаnguages  Special Interest  Group'  и  использовался
  (и может использоваться)  исключительно  для проверки синтаксиса и
  отладки транслятора. Это  простой  отладчик  для Z80, но я не могу
  гарантировать (как и впрочем  DECUS), что он работоспособен. DECUS
  по  этому  поводу  пишет, что  Вы  его можете использовать на свой
  страх и риск.
      Файл Z80tst.asm это "глупая" программа, которая содержит пере-
  чень всех инструкций процессора и может быть полезна для получения
  (после трансляции - z80as -l z80tst) листинга с почти полным набо-
  ром кодов инструкций.

   Данный программный продукт распространяется не свободно, а по так
называемой системе 'Shareware', что означает, что любой пользователь
может свободно ознакомиться и попробовать эту  программу  в  течение
трех недель, более того, может скопировать своим друзьям и  коллегам
по  работе. Но  если  Вы  нашли  его  подходящим для использования и
хотите  иметь  поддержку  и  новые  версии перешлите сумму в размере
$1 (один доллар) (или в рублях - по биржевому курсу  вашего региона)
по адpесу:   277071, Республика Молдова, г.Кишинев,
	     ул.Алба-Юлия (Энгельса) 206/1 кв.95
	     Олейнику Вячеславу Лукичу.
Обязательно укажите свой адрес, поскольку с момента оплаты Вы стано-
витесь зарегестрированным  пользователем и автор обязуется  сообщать
Вам о доработках программного  продукта  и  появлении  новых версий.
Кроме этого зарегестрированный пользователь может вносить свои пред-
ложения   по  совершентсвованию  продукта, и имеет право на консуль-
тации по проблемам эксплуатации продукта. Зарегестрированный пользо-
ватель  также будет уведомлен о новых разработках автора и разработ-
ках  планируемых на будущее, если они конечно не являются коммерчес-
кой тайной.

Автором  также разработана и реализована кросс-система для микропро-
цессора  Intel 8048 (1816ВЕ48) и совместимых с ним. Имеет интегриро-
ванную среду и интерфейс с пользователем а-ля "Borland"  и включает:
редактор текстов; ассемблер; эмулятор-отладчик (a-ля Turbo Debugger).
Функционируют на  IBM PC/XT/AT  под  DOS 3.30.

Близка к завершению аналогичная кросс-система для Intel 8051.

Планируется  разработка аналогичной системы для Zilog 80 (кросс ас-
семблер как Вы видите уже есть).



