z80 команды информационного обмена, пересылки блока и поиска ТАБЛИЦА 1
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ex de,hl  │ de <-> hl │*│*│*│*│*│*│ 11 101 011 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ex af,af' │ af <-> af'│*│*│*│*│*│*│ 00 001 000 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ exx       │ bc <-> bc'│*│*│*│*│*│*│ 11 011 001 │   1   │   1  │   4  │
│           │ de <-> de'│ │ │ │ │ │ │            │       │      │      │
│           │ hl <-> hl'│ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ex (sp),hl│h <->(sp+1)│*│*│*│*│*│*│ 11 100 011 │   1   │   5  │  19  │
│           │l <->(sp)  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ex (sp),ix│ixh<->(sp+1)*│*│*│*│*│*│ 11 011 101 │   2   │   6  │  23  │
│           │ixl<->(sp) │ │ │ │ │ │ │ 11 100 011 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ex (sp),iy│iyh<->(sp+1)*│*│*│*│*│*│ 11 111 101 │   2   │   6  │  23  │
│           │iyl<->(sp) │ │ │ │ │ │ │ 11 100 011 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│           │ (de)<-(hl)│ │ │1│ │ │ │            │       │      │      │
│ movi      │ de <- de+1│ │ │@│ │ │ │            │       │      │      │
│           │ hl <- hl+1│*│*│^│*│0│0│ 11 101 101 │   2   │   4  │  16  │
│           │ bc <- bc-1│ │ │ │ │ │ │ 10 100 000 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ movir     │ (de)<-(hl)│*│*│0│*│0│0│ 11 101 101 │   2   │   5  │  21  │(bc)<>0
│           │ de <- de+1│ │ │ │ │ │ │ 10 110 000 │   2   │   4  │  16  │(bc)= 0
│           │ hl <- hl+1│ │ │ │ │ │ │            │       │      │      │
│           │ bc <- bc-1│ │ │ │ │ │ │            │       │      │      │
│           │повторяется│ │ │ │ │ │ │            │       │      │      │
│           │ пока bc=0 │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ movd      │ (de)<-(hl)│ │ │1│ │ │ │            │       │      │      │
│           │ de <- de-1│ │ │@│ │ │ │            │       │      │      │
│           │ hl <- hl-1│*│*│^│*│0│0│ 11 101 101 │   2   │   4  │  16  │
│           │ bc <- bc-1│ │ │ │ │ │ │ 10 101 000 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ movdr     │ (de)<-(hl)│*│*│0│*│0│0│ 11 101 101 │   2   │   5  │  21  │(bc)<>0
│           │ de <- de-1│ │ │ │ │ │ │ 10 111 000 │   2   │   4  │  16  │(bc)= 0
│           │ hl <- hl-1│ │ │ │ │ │ │            │       │      │      │
│           │ bc <- bc-1│ │ │ │ │ │ │            │       │      │      │
│           │повторяется│ │ │ │ │ │ │            │       │      │      │
│           │ пока bc=0 │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cmpi      │ a - (hl)  │ │2│1│ │ │ │ 11 101 101 │       │      │      │
│           │ hl <- hl+1│ │@│@│ │ │ │ 10 100 001 │       │      │      │
│           │ bc <- bc-1│*│^│^│^│1│^│            │   2   │   4  │  16  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cmpir     │ a - (hl)  │ │ │ │ │ │ │            │       │      │      │
│           │ hl <- hl+1│ │2│1│ │ │ │            │       │      │      │
│           │ bc <- bc-1│ │@│@│ │ │ │            │       │      │      │
│           │повторяется│*│^│^│^│1│^│ 11 101 101 │   2   │   5  │  21  │(bc)<>0&a<>(h)
│           │пока a=(hl)│ │ │ │ │ │ │ 10 110 001 │   2   │   4  │  16  │(bc) =0&a=(hl)
│           │или bc=0   │ │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘


z80 команды информационного обмена, пересылки блока и поиска ТАБЛИЦА 1пр
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cmpd      │ a - (hl)  │ │2│1│ │ │ │ 11 101 101 │       │      │      │
│           │ hl <- hl-1│ │@│@│ │ │ │ 10 101 001 │       │      │      │
│           │ bc <- bc-1│*│^│^│^│1│^│            │   2   │   4  │  16  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cmpdr     │ a - (hl)  │ │2│1│ │ │ │            │       │      │      │
│           │ hl <- hl+1│ │@│@│ │ │ │            │       │      │      │
│           │ bc <- bc-1│*│^│^│^│1│^│ 11 101 101 │   2   │   5  │  21  │(bc)<>0&a<>(hl)
│           │повторяется│ │ │ │ │ │ │ 10 111 001 │   2   │   4  │  16  │(bc)=0 &a= (hl)
│           │пока a=(hl)│ │ │ │ │ │ │            │       │      │      │
│           │или bc=0   │ │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
Примечания: @1 Флаг p/v равен 0, если bc - 1 = 0, в противном случае p/v = 1.
            @2 Флаг z = 1, если a = (hl), в противном случае z = 0.
            * - не изменяется, 0 - сбрасывается, 1 - устанавливается
            x - неопределен, ^ - состояние зависит от результата операции

   СИСТЕМА КОМАНД z80                                    
   Группа команд 8-разрядной арифметики и логических команд  ТАБЛИЦА 2
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ add r,a   │ a <- a+r  │^│^│v│^│0│^│ 10 000e r  │   1   │   1  │   4  │r   Рег
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤000  b
│ add $n,a  │ a <- a+n  │^│^│v│^│0│^│ 11 000e110 │   2   │   2  │   7  │001  c
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │010  d
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤011  e
│ add (hl),a│a <- a+(hl)│^│^│v│^│0│^│ 10 000e110 │   1   │   2  │   7  │100  h
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤101  l
│add d(ix),a│a<-a+(ix+d)│^│^│v│^│0│^│ 11 011 101 │   3   │   5  │  19  │111  a
│           │           │ │ │ │ │ │ │ 10 000e110 │       │      │      │      
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │      
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│add d(iy),a│a<-a+(iy+d)│^│^│v│^│0│^│ 11 111 101 │   3   │   5  │  19  │      
│           │           │ │ │ │ │ │ │ 10 000e110 │       │      │      │s обознач.один из
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │возмож.способов
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤задания значения
│ adc s,a   │a<-a+s+cy  │^│^│v│^│0│^│    001z    │       │      │      │операнда аналогично
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤команде add; r, n,
│ sub s,a   │a<- a - s  │^│^│v│^│1│^│    010z    │       │      │      │(hl),d(ix),d(iy).
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│ sbc s,a   │a<-a-s-cy  │^│^│v│^│1│^│    011z    │       │      │      │Указанные коды с z
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤заменяют собой
│ and s,a   │a<- a & s  │0│^│p│^│0│1│    100z    │       │      │      │значение 000 с e
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤соответствующих
│ or s,a    │a<- a | s  │0│^│p│^│0│0│    110z    │       │      │      │разрядов кода
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤команд add, как
│ xor s,a   │a<- a(+)s  │0│^│p│^│0│0│    101z    │       │      │      │указано выше
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│ cmp a,s   │ a - s     │^│^│v│^│1│^│    111z    │       │      │      │      
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│ inc r     │ r <- r + 1│*│^│v│^│0│^│ 00  r  100i│   1   │   1  │  4   │      
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│ inc (hl)  │(hl)<-(hl)+1*│^│v│^│0│^│ 00 110 100i│   1   │   1  │  4   │      
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤      
│ inc d(ix) │(ix+d)<-   │*│^│v│^│0│^│ 11 011 101 │   3   │   6  │  23  │      
│           │ (ix+d)+1  │ │ │ │ │ │ │ 00 110 100i│       │      │      │      
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │      
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤m обознач.один из   
│ inc d(iy) │(iy+d)<-   │*│^│v│^│0│^│ 11 111 101 │   3   │   6  │  23  │возмож.способов     
│           │ (iy+d)+1  │ │ │ │ │ │ │ 00 110 100i│       │      │      │задания значения    
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │операнда аналогично 
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤команде inc; r,  
│ dec m     │ m <- m - 1│*│^│v│^│1│^│        101k│   1   │   1  │  4   │(hl),d(ix),d(iy). 
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
 Примечания: Символ v в графе,соответствующей флагу p/v,указывает,      Указанные коды с k
   что флаг p/v содержит признак переполнения операции.Аналогично       заменяют собой    
   символ p указывает четность; v=1 переполнение, v=0 - нет.            значение 100 с i  
   p=1 результат четный, p=0 - нечетный.                                соответствующих   
                                                                        разрядов кода     
                                                                        команд inc, как   
                                                                        указано выше

z80  Группа команд 8-разрядной загрузки                     ТАБЛИЦА 3 
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov r', r │ r  <- r'  │*│*│*│*│*│*│ 01  r   r' │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov $n, r │ r  <- n   │*│*│*│*│*│*│ 00  r  110 │   2   │   2  │   7  │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov (hl),r│ r <- (hl) │*│*│*│*│*│*│ 01  r  110 │   1   │   2  │   7  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov d(ix),r│r <- (ix+d)│*│*│*│*│*│*│ 11 011 101 │   3   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 01  r  110 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov d(iy),r│r <- (iy+d)│*│*│*│*│*│*│ 11 111 101 │   3   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 01  r  110 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov r,(hl) │(hl)<- r   │*│*│*│*│*│*│ 01 110  r  │   1   │   2  │   7  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov r,d(ix)│(ix+d) <- r│*│*│*│*│*│*│ 11 011 101 │   3   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 01 110  r  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov r,d(iy)│(iy+d) <- r│*│*│*│*│*│*│ 11 111 101 │   3   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 01 110  r  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov $n,(hl)│(hl)<- n   │*│*│*│*│*│*│ 00 110 110 │   2   │   3  │  10  │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov $n,d(ix) (ix+d)<- n│*│*│*│*│*│*│ 11 011 101 │   4   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 00 110 110 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov $n,d(iy) (iy+d)<- n│*│*│*│*│*│*│ 11 111 101 │   4   │   5  │  19  │
│           │           │ │ │ │ │ │ │ 00 110 110 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- d -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov (bc), a│ a <- (bc) │*│*│*│*│*│*│ 00 001 010 │   1   │   2  │   7  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov (de), a│ a <- (de) │*│*│*│*│*│*│ 00 011 010 │   1   │   2  │   7  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov  nn, a │ a <- (nn) │*│*│*│*│*│*│ 00 111 010 │   3   │   4  │  13  │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov a,(bc) │ (bc) <- a │*│*│*│*│*│*│ 00 000 010 │   1   │   2  │   7  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│mov a,(de) │ (de) <- a │*│*│*│*│*│*│ 00 010 010 │   1   │   2  │   7  │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

z80  Группа команд 8-разрядной загрузки                     ТАБЛИЦА 3пр 
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov a, nn │ (nn) <- a │*│*│*│*│*│*│ 00 110 010 │   3   │   4  │  13  │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov v, a  │ a <- v    │*│^iff^│0│0│ 11 101 101 │   2   │   2  │   9  │
│           │           │ │ │ │ │ │ │ 01 010 111 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov r, a  │ a <- r    │*│^iff^│0│0│ 11 101 101 │   2   │   2  │   9  │ r-регистр r
│           │           │ │ │ │ │ │ │ 01 011 111 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov a, v  │ v <- a    │*│*│*│*│*│*│ 11 101 101 │   2   │   2  │   9  │
│           │           │ │ │ │ │ │ │ 01 000 111 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov a, r  │ r <- a    │*│*│*│*│*│*│ 11 101 101 │   2   │   2  │   9  │
│           │           │ │ │ │ │ │ │ 01 001 111 │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
Примечания: r и r' один из регистров a, b, c, d, e, h, l.
    v - регистр v, r в инструкциях mov a,r  и mov r,a - регистр r.
    iff обозначает, что содержимое триггера прерывания iff копируется
    на место флага p/v.

z80  Группа команд 16-разрядной арифметики                 ТАБЛИЦА 4 
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov $nn,dd│ dd <- nn  │*│*│*│*│*│*│ 00 dd0 001 │   3   │   3  │  10  │dd Рег
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │00 bc
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │01 de
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤10 hl
│ mov $nn,ix│ ix <- nn  │*│*│*│*│*│*│ 11 011 101 │   4   │   4  │  14  │11 sp
│           │           │ │ │ │ │ │ │ 00 100 001 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov $nn,iy│ iy <- nn  │*│*│*│*│*│*│ 11 111 101 │   4   │   4  │  14  │     
│           │           │ │ │ │ │ │ │ 00 100 001 │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov nn,hl │ h<-(nn+1) │*│*│*│*│*│*│ 00 101 010 │   3   │   5  │  16  │       
│           │ l<-(nn)   │ │ │ │ │ │ │ <-- n -->  │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov nn,dd │ddh<-(nn+1)│*│*│*│*│*│*│ 11 101 101 │   4   │   6  │  20  │       
│           │ddl<-(nn)  │ │ │ │ │ │ │ 01 dd1 011 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov nn,ix │ixh<-(nn+1)│*│*│*│*│*│*│ 11 011 101 │   4   │   6  │  20  │       
│           │ixl<-(nn)  │ │ │ │ │ │ │ 00 101 010 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov nn,iy │iyh<-(nn+1)│*│*│*│*│*│*│ 11 111 101 │   4   │   6  │  20  │       
│           │ixl<-(nn)  │ │ │ │ │ │ │ 00 101 010 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov hl,nn │(nn+1)<- h │*│*│*│*│*│*│ 00 100 010 │   3   │   5  │  16  │       
│           │(nn) <- l  │ │ │ │ │ │ │ <-- n -->  │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov dd,nn │(nn+1)<-ddh│*│*│*│*│*│*│ 11 101 101 │   4   │   6  │  20  │       
│           │(nn) <- ddl│ │ │ │ │ │ │ 01 dd0 011 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov ix,nn │(nn+1)<-ixh│*│*│*│*│*│*│ 11 011 101 │   4   │   6  │  20  │       
│           │(nn) <- ixl│ │ │ │ │ │ │ 00 100 010 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

z80  Группа команд 16-разрядной арифметики                 ТАБЛИЦА 4пр 
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬p┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│/│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼v┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov iy,nn │(nn+1)<-iyh│*│*│*│*│*│*│ 11 111 101 │   4   │   6  │  20  │       
│           │(nn) <- iyl│ │ │ │ │ │ │ 00 100 010 │       │      │      │       
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
│           │           │ │ │ │ │ │ │ <-- n -->  │       │      │      │     
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤     
│ mov hl,sp │ sp <- hl  │*│*│*│*│*│*│ 11 111 001 │   1   │   1  │   6  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov ix,sp │ sp <- ix  │*│*│*│*│*│*│ 11 011 101 │   2   │   2  │  10  │
│           │           │ │ │ │ │ │ │ 11 111 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ mov iy,sp │ sp <- iy  │*│*│*│*│*│*│ 11 111 101 │   2   │   2  │  10  │
│           │           │ │ │ │ │ │ │ 11 111 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ push qq   │(sp-2)<-qql│*│*│*│*│*│*│ 11 qq0 101 │   1   │   3  │  11  │qq Рег
│           │(sp-1)<-qqh│ │ │ │ │ │ │            │       │      │      │00 bc
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤01 de
│ push ix   │(sp-2)<-ixl│*│*│*│*│*│*│ 11 011 101 │   2   │   4  │  15  │10 hl
│           │(sp-1)<-ixh│ │ │ │ │ │ │ 11 100 101 │       │      │      │11 af
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ push iy   │(sp-2)<-iyl│*│*│*│*│*│*│ 11 111 101 │   2   │   4  │  15  │
│           │(sp-1)<-iyh│ │ │ │ │ │ │ 11 100 101 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ pop qq    │qqh<-(sp+1)│*│*│*│*│*│*│ 11 qq0 001 │   1   │   3  │  10  │
│           │qql<-(sp)  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ pop ix    │ixh<-(sp+1)│*│*│*│*│*│*│ 11 011 101 │   2   │   4  │  14  │
│           │ixl<-(sp)  │ │ │ │ │ │ │ 11 100 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ pop iy    │iyh<-(sp+1)│*│*│*│*│*│*│ 11 111 101 │   2   │   4  │  14  │
│           │iyl<-(sp)  │ │ │ │ │ │ │ 11 100 001 │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
      

      ПРИМЕЧАНИЯ
      Спаренные qq регистры
      
      ┌────┬──────────┐
      │ qq │ Регистры │          qq - один из спаренных регистров
      ├────┼──────────┤
      │ 00 │    bc    │          *  - состояние флага не изменяется
      │ 01 │    de    │
      │ 10 │    hl    │
      │ 11 │    af    │
      └────┴──────────┘
      

                                                           ТАБЛИЦА 5
z80  Группа команд арифметики и управления процессором
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ daa       │преобразует│^│^│p│^│*│^│ 00 100 111 │   1   │   1  │   4  │
│           │содержимое │ │ │ │ │ │ │            │       │      │      │
│           │аккумулятора │ │ │ │ │ │            │       │      │      │
│           │в упакованный│ │ │ │ │ │            │       │      │      │
│           │двоично-де-│ │ │ │ │ │ │            │       │      │      │
│           │сятичный   │ │ │ │ │ │ │            │       │      │      │
│           │формат;пред- │ │ │ │ │ │            │       │      │      │
│           │шествует ко- │ │ │ │ │ │            │       │      │      │
│           │манде сло- │ │ │ │ │ │ │            │       │      │      │
│           │жения или  │ │ │ │ │ │ │            │       │      │      │
│           │вычитания  │ │ │ │ │ │ │            │       │      │      │
│           │упакованных│ │ │ │ │ │ │            │       │      │      │
│           │двоично-де-│ │ │ │ │ │ │            │       │      │      │
│           │сятичных   │ │ │ │ │ │ │            │       │      │      │
│           │чисел      │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ com       │       _   │*│*│*│*│1│1│ 00 101 111 │   1   │   1  │   4  │
│           │  a <- a   │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ neg       │ a <- 0-a  │^│^│v│^│1│^│ 11 101 101 │   2   │   2  │   8  │
│           │           │ │ │ │ │ │ │ 01 000 100 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cmc       │       __  │^│*│*│*│0│x│ 00 111 111 │   1   │   1  │   4  │
│           │ cy <- cy  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ sec       │  cy <- 1  │1│*│*│*│0│0│ 00 110 111 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ nop       │  -------  │*│*│*│*│*│*│ 00 000 000 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ halt      │ останов ЦП│*│*│*│*│*│*│ 01 110 110 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ di        │ iff <- 0  │*│*│*│*│*│*│ 11 110 011 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ei        │ iff <- 1  │*│*│*│*│*│*│ 11 111 011 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ im 0      │ режим пре-│*│*│*│*│*│*│ 11 101 101 │   2   │   2  │   8  │
│           │ рываний 0 │ │ │ │ │ │ │ 01 000 110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ im 1      │ режим пре-│*│*│*│*│*│*│ 11 101 101 │   2   │   2  │   8  │
│           │ рываний 1 │ │ │ │ │ │ │ 01 010 110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ im 2      │ режим пре-│*│*│*│*│*│*│ 11 101 101 │   2   │   2  │   8  │
│           │ рываний 2 │ │ │ │ │ │ │ 01 011 110 │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

                          
 z80  Группа команд 16-разрядной арифметики                ТАБЛИЦА 6  
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ add ss,hl │ hl <-hl+ss│^│*│*│*│0│x│ 00 ss1 001 │   1   │   3  │  11  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ adc ss,hl │ hl<-hl+ss+│^│^│v│^│0│x│ 11 101 101 │   2   │   4  │  15  │
│           │    +cy    │ │ │ │ │ │ │ 01 ss1 010 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ sbc ss,hl │ hl<-hl-ss-│^│^│v│^│1│x│ 11 101 101 │   2   │   4  │  15  │
│           │    -cy    │ │ │ │ │ │ │ 01 ss0 010 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ add pp,ix │ ix<-ix+pp │^│*│*│*│0│x│ 11 011 101 │   2   │   4  │  15  │
│           │           │ │ │ │ │ │ │ 00 pp1 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ add rr,iy │ iy<-iy+rr │^│*│*│*│0│x│ 11 111 101 │   2   │   4  │  15  │
│           │           │ │ │ │ │ │ │ 00 rr1 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ inc ss    │ ss <- ss+1│*│*│*│*│*│*│ 00 ss0 011 │   1   │   1  │   6  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ inc ix    │ ix <- ix+1│*│*│*│*│*│*│ 11 011 101 │   2   │   2  │  10  │
│           │           │ │ │ │ │ │ │ 00 100 011 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ inc iy    │ iy <- iy+1│*│*│*│*│*│*│ 11 111 101 │   2   │   2  │  10  │
│           │           │ │ │ │ │ │ │ 00 100 011 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ dec ss    │ ss <- ss-1│*│*│*│*│*│*│ 00 ss1 011 │   1   │   1  │   6  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ dec ix    │ ix <- ix-1│*│*│*│*│*│*│ 11 011 101 │   2   │   2  │   10 │
│           │           │ │ │ │ │ │ │ 00 101 011 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ dec iy    │ iy <- iy-1│*│*│*│*│*│*│ 11 111 101 │   2   │   2  │   10 │
│           │           │ │ │ │ │ │ │ 00 101 011 │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

      ПРИМЕЧАНИЕ

      ┌────┬────────┬────┬────────┬────┬────────┐
      │ ss │регистры│ pp │регистры│ rr │регистры│
      ├────┼────────┼────┼────────┼────┼────────┤
      │ 00 │   bc   │ 00 │   bc   │ 00 │   bc   │
      │ 01 │   de   │ 01 │   de   │ 01 │   de   │
      │ 10 │   hl   │ 10 │   ix   │ 10 │   iy   │
      │ 11 │   sp   │ 11 │   sp   │ 11 │   sp   │
      └────┴────────┴────┴────────┴────┴────────┘

 z80  команды сдвига и циклического сдвига                  ТАБЛИЦА 7  
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rlc a     │циклический│^│*│*│*│0│0│ 00 000 111 │   1   │   1  │   4  │i
│           │сдвиг сод. │ │ │ │ │ │ │            │       │      │      │
│           │аккумулято-│ │ │ │ │ │ │            │       │      │      │
│           │ра влево   │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rol a     │циклический│^│*│*│*│0│0│ 00 010 111 │   1   │   1  │   4  │ii
│           │сдвиг сод. │ │ │ │ │ │ │            │       │      │      │
│           │аккумулято-│ │ │ │ │ │ │            │       │      │      │
│           │ра влево   │ │ │ │ │ │ │            │       │      │      │
│           │с переносом│ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rrc a     │циклический│^│*│*│*│0│0│ 00 001 111 │   1   │   1  │   4  │iii
│           │сдвиг сод. │ │ │ │ │ │ │            │       │      │      │
│           │аккумулято-│ │ │ │ │ │ │            │       │      │      │
│           │ра вправо  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ror a     │циклический│^│*│*│*│0│0│ 00 010 111 │   1   │   1  │   4  │iv
│           │сдвиг сод. │ │ │ │ │ │ │            │       │      │      │
│           │аккумулято-│ │ │ │ │ │ │            │       │      │      │
│           │ра вправо  │ │ │ │ │ │ │            │       │      │      │
│           │с переносом│ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rlc r     │циклический│^│^│p│^│0│0│ 11 001 011 │   2   │   2  │   8  │i
│           │ сдвиг сод.│ │ │ │ │ │ │ 00 000e r  │       │      │      │
│ rlc (hl   │ регистра  │^│^│p│^│0│0│ 11 001 011 │   2   │   4  │  15  │
│           │  влево    │ │ │ │ │ │ │ 00 000e110 │       │      │      │
│ rlc d(ix) │           │^│^│p│^│0│0│ 11 011 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 00 000e110 │       │      │      │
│ rlc d(iy) │           │^│^│p│^│0│0│ 11 111 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 00 000e110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rol m     │           │^│^│p│^│0│0│    010k    │       │      │    ii│формат команды и
│ rrc m     │           │^│^│p│^│0│0│    001k    │       │      │   iii│коды состояния
│ ror m     │           │^│^│p│^│0│0│    011k    │       │      │    iv│те же, что и у
│ asl m     │           │^│^│p│^│0│0│    100k    │       │      │     v│команды rlc m
│ asr m     │           │^│^│p│^│0│0│    101k    │       │      │    vi│Новый код операции
│ lsr m     │           │^│^│p│^│0│0│    111k    │       │      │   vii│получается заменой
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤000e в команде rlc m
│ rld       │циклический│*│^│p│^│0│0│ 11 101 101 │   2   │   5  │  18  │на код с k
│           │ арифмети- │ │ │ │ │ │ │ 01 101 111 │       │      │      │
│           │  ческий   │ │ │ │ │ │ │            │       │      │  viii│
│           │  перенос  │ │ │ │ │ │ │            │       │      │      │
│           │ влево из  │ │ │ │ │ │ │            │       │      │      │
│           │аккумулятора │ │ │ │ │ │            │       │      │      │
│           │в память(hl) │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rrd       │циклический│*│^│p│^│0│0│ 11 101 101 │   2   │   5  │  18  │
│           │ арифмети- │ │ │ │ │ │ │ 01 100 111 │       │      │    ix│
│           │  ческий   │ │ │ │ │ │ │            │       │      │      │
│           │  перенос  │ │ │ │ │ │ │            │       │      │      │
│           │ вправо из │ │ │ │ │ │ │            │       │      │      │
│           │аккумулятора │ │ │ │ │ │            │       │      │      │
│           │в память(hl) │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

ПРИМЕЧАНИЯ                  ┌─────────────────┐ ┌──────────────────────────┐ 
┌─────┬─────────┐    ┌───┐  │ ┌──────────────┐│ │ ┌───┐    ┌──────────────┐│ 
│  r  │ Регистр │    │cy <──┴─┤7            0<┘ └─┤cy <────┤7            0<┘ 
├─────┼─────────┤    └───┘    └──────────────┘    └───┘    └──────────────┘  
│ 000 │    b    │                   i                         ii
│ 001 │    c    │    ┌────────────────────┐     ┌──────────────────────────┐
│ 010 │    d    │    │ ┌────────────────┐ │┌───┐│ ┌───────────────┐   ┌───┐│
│ 011 │    e    │    └─>7              0├─┴>cy │└─>7             0├───>cy ├┘
│ 100 │    h    │      └────────────────┘  └───┘  └───────────────┘   └───┘ 
│ 101 │    l    │                  iii                       iv
│ 111 │    a    │
└─────┴─────────┘                                                            
                    ┌───┐    ┌──────────────┐      ┌───────────────┐   ┌───┐ 
                    │cy <────┤7            0<──  ┌─┤7             0├───>cy │ 
                    └───┘    └──────────────┘    │ └^──────────────┘   └───┘ 
                                  v              └──┘        vi              
                                a    ┌──────────────────┐
   ┌───────────────┐   ┌───┐ ┌──────┬┴─────┐  ┌──────┬──v──┐
  ─>7             0├───>cy │ │7    4│3    0│  │7    4│3   0│(hl)
   └───────────────┘   └───┘ └──────┴───^──┘  └──┬─^─┴──┬──┘
            vii                         └────────┘ └────┘
                                            viii

                  a    ┌──────────┐  ┌────┐       
               ┌──────┬┴─────┐  ┌─v──┴─┬──v──┐    
               │7    4│3    0│  │7    4│3   0│(hl)
               └──────┴───^──┘  └──────┴──┬──┘    
                          └───────────────┘       
                             ix                

    z80 команды работы с отдельными разрядами               ТАБЛИЦА 8
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bit b,r   │      _    │*│^│x│x│0│1│ 11 001 011 │   2   │   2  │   8  │
│           │ z <- rb   │ │ │ │ │ │ │ 01  b   r  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bit b,(hl)│      __   │*│^│x│x│0│1│ 11 001 011 │   2   │   3  │  12  │
│           │ z <-(hl)b │ │ │ │ │ │ │ 01  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bit b,d(ix)│     __ _  │*│^│x│x│0│1│ 11 011 101 │   4   │   5  │  20  │
│           │ z<-(ix+d)b│ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 01  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bit b,d(iy)│     __ _  │*│^│x│x│0│1│ 11 111 101 │   4   │   5  │  20  │
│           │ z<-(iy+d)b│ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 01  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bis b,r   │ rb <- 1   │*│*│*│*│*│*│ 11 001 011 │   2   │   2  │   8  │
│           │           │ │ │ │ │ │ │ 11  b   r  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bis b,(hl)│ (hl)b <- 1│*│*│*│*│*│*│ 11 001 011 │   2   │   4  │  15  │
│           │           │ │ │ │ │ │ │ 11  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bis b,d(ix)│ (ix+d)b<-1│*│*│*│*│*│*│ 11 011 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 11  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bis b,d(iy)│ (iy+d)b<-1│*│*│*│*│*│*│ 11 111 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 11  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bic b,r   │ rb <- 0   │*│*│*│*│*│*│ 11 001 011 │   2   │   2  │   8  │
│           │           │ │ │ │ │ │ │ 10  b   r  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bic b,(hl)│ (hl)b <-1 │*│*│*│*│*│*│ 11 001 011 │   2   │   4  │  15  │
│           │           │ │ │ │ │ │ │ 10  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bic b,d(ix)│ (ix+d)b<-1│*│*│*│*│*│*│ 11 011 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 10  b  110 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│bic b,d(iy)│ (iy+d)b<-1│*│*│*│*│*│*│ 11 111 101 │   4   │   6  │  23  │
│           │           │ │ │ │ │ │ │ 11 001 011 │       │      │      │
│           │           │ │ │ │ │ │ │  <--d-->   │       │      │      │
│           │           │ │ │ │ │ │ │ 10  b  110 │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

      ПРИМЕЧАНИЕ
      rb - указывает на бит b (0-7) ячейки r;
      *  - состояние флага не изменяется;
      ^  - состояние флага зависит от разультата операции.

      ┌─────┬───────┬─────┬───────────┐
      │  r  │регистр│  b  │проверяемые│
      │     │       │     │   биты    │
      ├─────┼───────┼─────┼───────────┤
      │ 000 │   b   │ 000 │    0      │
      │ 001 │   c   │ 001 │    1      │
      │ 010 │   d   │ 010 │    2      │
      │ 011 │   e   │ 011 │    3      │
      │ 100 │   h   │ 100 │    4      │
      │ 101 │   l   │ 101 │    5      │
      │ 111 │   a   │ 110 │    6      │
      │     │       │ 111 │    7      │
      └─────┴───────┴─────┴───────────┘

                                               
z80    Группа команд обращения к подпрограммам            ТАБЛИЦА 9 
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ call nn   │(sp-1)<-pch│*│*│*│*│*│*│ 11 001 101 │   3   │   5  │  17  │
│           │(sp-2)<-pcl│ │ │ │ │ │ │  <--n-->   │       │      │      │
│           │ pc <- nn  │ │ │ │ │ │ │  <--n-->   │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ cXX nn    │если усло- │*│*│*│*│*│*│ 11 xxx 101 │    XX - истинно     │
│     xxx   │вие XX лож-│ │ │ │ │ │ │  <--n-->   │   3   │   5  │  17  │
│  ne 000   │но продол- │ │ │ │ │ │ │  <--n-->   │    XX - ложно       │
│  eq 001   │жить про-  │ │ │ │ │ │ │            │   3   │   3  │  10  │
│  cc 010   │грамму,ина-│ │ │ │ │ │ │            │       │      │      │
│  cs 011   │че так же, │ │ │ │ │ │ │            │       │      │      │
│  po 100   │как для    │ │ │ │ │ │ │            │       │      │      │
│  pe 101   │call nn    │ │ │ │ │ │ │            │       │      │      │
│  pl 110   │           │ │ │ │ │ │ │            │       │      │      │
│  mi 111   │           │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ret       │ pcl<-(sp) │*│*│*│*│*│*│ 11 001 001 │   1   │   3  │  10  │
│           │pch<-(sp+1)│ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ret XX    │если усло- │*│*│*│*│*│*│ 11 xxx 000 │    XX - истинно     │
│           │вие cc лож-│ │ │ │ │ │ │            │   1   │   3  │  11  │
│           │но продол- │ │ │ │ │ │ │ xxx - также│    XX - ложно       │
│           │жить про-  │ │ │ │ │ │ │ как и в cXX│   1   │   1  │   5  │
│           │грамму,ина-│ │ │ │ │ │ │            │       │      │      │
│           │че так же, │ │ │ │ │ │ │            │       │      │      │
│           │как для    │ │ │ │ │ │ │            │       │      │      │
│           │ret nn     │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ reti      │ возврат   │*│*│*│*│*│*│ 11 101 101 │   2   │   4  │  14  │
│           │  после    │ │ │ │ │ │ │ 01 001 101 │       │      │      │
│           │прерывания │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ retn      │ возврат   │*│*│*│*│*│*│ 11 101 101 │   2   │   4  │  14  │
│           │после не-  │ │ │ │ │ │ │ 01 000 101 │       │      │      │
│           │маскируемого │ │ │ │ │ │            │       │      │      │
│           │прерывания │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ rst t     │(sp-1)<-pch│*│*│*│*│*│*│ 11  t  111 │   1   │   3  │  11  │
│           │(sp-2)<-pcl│ │ │ │ │ │ │            │       │      │      │
│           │ pch <- 0  │ │ │ │ │ │ │            │       │      │      │
│           │ pcl <- p  │ │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘

      ПРИМЕЧАНИЯ
      ┌─────┬───────────────┐ ┌─────┬───────┐
      │ xxx │  условие      │ │  t  │   p   │
      ├─────┼───────────────┤ ├─────┼───────┤
      │ 000 │ne не нуль     │ │ 000 │  00h  │
      │ 001 │eq нуль        │ │ 001 │  08h  │
      │ 010 │cc нет переноса│ │ 010 │  10h  │
      │ 011 │cs перенос     │ │ 011 │  18h  │
      │ 100 │po нечетность  │ │ 100 │  20h  │
      │ 101 │pe четность    │ │ 101 │  28h  │
      │ 110 │pl знак полож. │ │ 110 │  30h  │
      │ 111 │mi знак отриц. │ │ 111 │  38h  │
      └─────┴───────────────┘ └─────┴───────┘

z80 команды условного и безусловного перехода              ТАБЛИЦА 10
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ jmp nn    │ pc <- nn  │*│*│*│*│*│*│ 11 000 011 │   3   │   3  │  10  │
│           │           │ │ │ │ │ │ │  <--n-->   │       │      │      │
│           │           │ │ │ │ │ │ │  <--n-->   │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ jXX nn    │если усло- │*│*│*│*│*│*│ 11 xxx 010 │   3   │   3  │  10  │
│           │вие ложно -│ │ │ │ │ │ │  <--n-->   │       │      │      │
│ XX - также│продолжить │ │ │ │ │ │ │  <--n-->   │       │      │      │
│ как и в   │программу, │ │ │ │ │ │ │            │       │      │      │
│  сXX      │иначе также│ │ │ │ │ │ │xxx - также │       │      │      │
│           │как для jp │ │ │ │ │ │ │как и в cXX │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ br e      │ pc <-pc+e │*│*│*│*│*│*│ 00 011 000 │   2   │   3  │  12  │
│           │           │ │ │ │ │ │ │ <--e-2-->  │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bcs  e    │если c=1,то│*│*│*│*│*│*│ 00 111 000 │  условие выполнено  │
│ blo  e    │ pc <-pc+e │ │ │ │ │ │ │ <--e-2-->  │   2   │   3  │  12  │
│           │  иначе    │ │ │ │ │ │ │            │ условие не выполнено│
│           │продолжить │ │ │ │ │ │ │            │   2   │   2  │   7  │
│           │программу  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bcc  e    │если c=1,то│*│*│*│*│*│*│ 00 110 000 │  условие выполнено  │
│ bhis e    │ pc <-pc+e │ │ │ │ │ │ │ <--e-2-->  │   2   │   3  │  12  │
│           │  иначе    │ │ │ │ │ │ │            │ условие не выполнено│
│           │продолжить │ │ │ │ │ │ │            │   2   │   2  │   7  │
│           │программу  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ beq  e    │если z=1,то│*│*│*│*│*│*│ 00 101 000 │  условие выполнено  │
│           │ pc <-pc+e │ │ │ │ │ │ │ <--e-2-->  │   2   │   3  │  12  │
│           │  иначе    │ │ │ │ │ │ │            │ условие не выполнено│
│           │продолжить │ │ │ │ │ │ │            │   2   │   2  │   7  │
│           │программу  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ bne  e    │если z=0,то│*│*│*│*│*│*│ 00 100 000 │  условие выполнено  │
│           │ pc <-pc+e │ │ │ │ │ │ │ <--e-2-->  │   2   │   3  │  12  │
│           │  иначе    │ │ │ │ │ │ │            │ условие не выполнено│
│           │продолжить │ │ │ │ │ │ │            │   2   │   2  │   7  │
│           │программу  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ jmp (hl)  │ pc <- hl  │*│*│*│*│*│*│ 11 101 001 │   1   │   1  │   4  │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ jmp (ix)  │ pc <- ix  │*│*│*│*│*│*│ 11 011 101 │   2   │   2  │   8  │
│           │           │ │ │ │ │ │ │ 11 101 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ jmp (iy)  │ pc <- iy  │*│*│*│*│*│*│ 11 111 101 │   2   │   2  │   8  │
│           │           │ │ │ │ │ │ │ 11 101 001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ sob  b,e  │ b <- b-1  │ │ │ │ │ │ │ 00 010 000 │       │      │      │
│           │если b<>0, │ │ │ │ │ │ │ <- e-2 ->  │   2   │   2  │   8  │b=0
│           │то pc<-pc+e│ │ │ │ │ │ │            │       │      │      │
│           │иначе про- │ │ │ │ │ │ │            │       │      │      │
│           │должить    │ │ │ │ │ │ │            │   2   │   3  │  13  │b<>0
│           │программу  │ │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
      ┌─────┬───────────────┐   ПРИМЕЧАНИЯ
      │ xxx │  условие      │    e - смещение при относительной адресации
      ├─────┼───────────────┤    e - это число в дополнительном коде со
      │ 000 │ne не нуль     │        знаком в диапазоне <-126, 129>;
      │ 001 │eq нуль        │    e-2 в коде операции дает действительный
      │ 010 │cc нет переноса│        адрес, равный pc+e, поскольку pc
      │ 011 │cs перенос     │        увеличивается на 2 до прибавления e.
      │ 100 │po нечетность  │
      │ 101 │pe четность    │
      │ 110 │pl знак полож. │
      │ 111 │mi знак отриц. │
      └─────┴───────────────┘

                                               
z80    Группа команд ввода-вывода                          ТАБЛИЦА 11
┌───────────┬───────────┬───────────┬────────────┬───────┬──────┬──────┐
│           │ Символич. │  Флаги    │    Код     │ Длина │ Число│ Число│
│ Мнемокод  │ описание  ├─┬─┬─┬─┬─┬─┼────────────┤   в   │машин.│тактов│
│           │           │c│z│p│s│n│h│ 76 543 210 │ байтах│циклов│      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ in n,a    │ a <- (n)  │*│*│*│*│*│*│ 11 011 011 │   2   │   3  │  11  │
│           │           │ │ │ │ │ │ │  <--n-->   │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ in (c),r  │ r <- (c)  │*│^│p│^│0│^│ 11 101 101 │   2   │   3  │  12  │
│           │  r=110    │ │ │ │ │ │ │ 01  r  000 │       │      │      │
│           │если r=110,│ │ │@│ │ │ │            │       │      │      │
│           │изменяются │ │ │1│ │ │ │            │       │      │      │
│           │только флаги │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ini       │ (hl)<-(c) │x│^│x│x│1│x│ 11 101 101 │   2   │   4  │  16  │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 100 010 │       │      │      │
│           │ hl <-hl-1 │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ inir      │ (hl)<-(c) │x│1│x│x│1│x│ 11 101 101 │      если b<>0      │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 110 010 │   2   │   5  │  21  │
│           │ hl <-hl+1 │ │ │ │ │ │ │            │      если b=0       │
│           │повторить, │ │ │ │ │ │ │            │   2   │   4  │  16  │
│           │пока b<>0  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ ind       │ (hl)<-(c) │ │@│ │ │ │ │ 11 101 101 │   2   │   4  │  16  │
│           │ b <- b-1  │ │1│ │ │ │ │ 10 101 010 │       │      │      │
│           │ hl <-hl-1 │x│^│x│x│1│x│            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ indr      │ (hl)<-(c) │x│1│x│x│1│x│ 11 101 101 │      если b<>0      │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 111 010 │   2   │   5  │  21  │
│           │ hl <-hl+1 │ │ │ │ │ │ │            │      если b=0       │
│           │повторить, │ │ │ │ │ │ │            │   2   │   4  │  16  │
│           │пока b<>0  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ out n,a   │ (n) <- a  │*│*│*│*│*│*│ 11 010 011 │   2   │   3  │  11  │
│           │           │ │ │ │ │ │ │  <--n-->   │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ out (c),r │ (c) <- r  │*│*│*│*│*│*│ 11 101 101 │   2   │   3  │  12  │
│           │           │ │ │ │ │ │ │ 01  r  001 │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ outi      │ (c)<-(hl) │x│^│x│x│1│x│ 11 101 101 │   2   │   4  │  16  │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 100 011 │       │      │      │
│           │ hl <-hl+1 │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ outir     │ (c)<-(hl) │x│1│x│x│1│x│ 11 101 101 │      если b<>0      │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 110 011 │   2   │   5  │  21  │
│           │ hl <-hl+1 │ │ │ │ │ │ │            │      если b=0       │
│           │повторить, │ │ │ │ │ │ │            │   2   │   4  │  16  │
│           │пока b<>0  │ │ │ │ │ │ │            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ outd      │ (c)<-(hl) │ │@│ │ │ │ │ 11 101 101 │   2   │   4  │  16  │
│           │ b <- b-1  │ │1│ │ │ │ │ 10 101 011 │       │      │      │
│           │ hl <-hl-1 │x│^│x│x│1│x│            │       │      │      │
├───────────┼───────────┼─┼─┼─┼─┼─┼─┼────────────┼───────┼──────┼──────┤
│ outdr     │ (c)<-(hl) │x│1│x│x│1│x│ 11 101 101 │      если b<>0      │
│           │ b <- b-1  │ │ │ │ │ │ │ 10 111 011 │   2   │   5  │  21  │
│           │ hl <-hl-1 │ │ │ │ │ │ │            │      если b=0       │
│           │повторить, │ │ │ │ │ │ │            │   2   │   4  │  16  │
│           │пока b<>0  │ │ │ │ │ │ │            │       │      │      │
└───────────┴───────────┴─┴─┴─┴─┴─┴─┴────────────┴───────┴──────┴──────┘
      ПРИМЕЧАНИЕ
      Если результат операции b-1 равен 0, устанавливается флаг z, иначе
      он сбрасывается.

