Здесь приведено краткое описание исходников программ, облегчающих жизнь
трудящихся при работе с ACAD-ом и с текстовыми файлами.

 DXF.PAS - перевод файлов формата dxf 10-й версии ACAD-a в 9-ю.
 Полезно при использовании программ, обрабатывающих файлы *.dxf,
 выполненных 9-й версией ACAD-a, а также, чтобы "спускаться" на версию ACAD-a
 вниз. DXF-файл должен содержать только раздел ENTITIES и не являться бинарным.
 При выводе dxf-файла из 10-го ACAD-a необходимо установить системную
 переменную FLATLAND=1.

 ZASTAWKA.PAS - простой viewer для dxf-файлов.

 RECODER.PAS - вариант перекодировки текстовых файлов для больших машин,
 учитывающий псевдографические символы и предоставляющий возможность
 перезаписать входной файл.

Воробьёв О.А., МНИИРС, 278-95-20.