 Softpanorama, sept.1996; v.8.No.3(82с) *** CONTENTS ***  Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<

                                 Выпуск C

                          С О Д Е Р Ж А Н И Е


 contents.c82 - Содержание выпуска C


 HTMLEDIT\ --------------------------------------------- Редакторы HTML файлов
   hypetype.zip - Brent Leimenstoll. HyperType Edit 1.0b [Freeware]
   webit.zip    - Web-It HTML Editor v1.2 Supports frames, forms, images,
                  image maps, tables, lists and more [Shareware, ASP].

 HTMLUTIL\ -------------------------- Дополнительные утилиты для работы с HTML
   htmlref.zip  - mikekell@crl.com. HTMLRef Version 1.0 (February, 1995). A
                  URL Reference Utility (select URL from the document and put
                  them into bookmark style file)
   nsce@.zip    - M. Wolf. NETSCAPE CACHE EXPLORER V 1.11. Easy offline-access
                  to all Web pages that have been cached by Netscape Navigator.
   webxref.zip  - Rick Jansen. WWW link checker and cross referencing tool,
                  intended to quickly check a local set of HTML documents for
                  missing files, anchors etc.

 HTMLCONV\ --------------------------------------- Конверторы в HTML и из HTML
   htmlco16.zip - mikekell@crl.com. HTMLCon Version 1.6 (February, 1995). An
                  HTM(L) to ASCii Document Converter
   htmst604.zip - HTMSTRIP.EXE (6.04): Goes through downloaded pages from the
                  Web and removes embedded HTML commands. Reflows paragraphs and
                  tries to make it basically readable. [Freeware].
   xls2html.zip - Microsoft Excel 5.0 HTML Table Converter [Freeware].

