


		       Easy Directory Change Ver. 1.2 
		     Written 1990 by Gerald M. Vrooman.
			  All rights reserved.





	INTRODUCTION:

	    EDC allows you to change directories by entering only
	the directory name rather than the whole path name.  For
	example, if you have a directory  named \MODEM\FILES\ZIP
	you can reach the directory from anywhere on your drive
	by entering:

			EDC ZIP

	instead of:

			CD \MODEM\FILES\ZIP


	    If  EDC finds  more than one directory with the same name, it
	will  display all directories found and  prompt you  to choose
	one.
 
 	    EDC can also find directories if given just the first few
	letters of  the name.  If  you  have a directory called:

			\GAMES\POKER\BIGDECK

	entering:

			EDC BIG

	will  find it.



	    You can also change to a directory on a different  drive,
	using  EDC.  If you are currently using drive C and you wish
	to change  to:

			D:\GAMES\BOARD\CHECKERS

	just enter:

			EDC D:CHECKERS
	or

			EDC D:CHECK



	    EDC recognizes the standard  DOS directory symbols, '\'
	 '.' and '..' and  will then work like the CD command.




	INSTALLING EDC:

	    EDC is easy to install.  Just copy EDC.EXE to the  root
	directory of your boot drive or to any directory pointed  to by
	the DOS PATH parameter.  Then enter:

			EDC -S

	EDC will scan your disk drive for directories and store
	them in a file named  PATH.EDC .  Because EDC refers to this
	file to find directories, it should remain in the root  direc-
	tory of  your drive  at  all  times.  If  you add or delete a
	directory, you  need to execute EDC -S again to rescan your
	drive.

	    EDC needs to  have a unique copy of  PATH.EDC in the root
	directory of every drive  that  it  is used with.  To scan other
	drives you  can enter:

			EDC -S d:

	where 'd' is the letter of the  drive you are  scanning. If you
	are using  EDC with floppy disks  it  is  sometimes more con-
	venient to scan and change  the  directory in one step.

			EDC -S A:TEXT

	will  scan the  floppy disk in drive A and  change to a directory
	named TEXT.

           You can also get a list of all directories on your drive
	by entering:

			EDC -L
 


	HANDY HINT:

	   If you are new to DOS and have a hard time remembering what
	directory  you are  in, put the  following  line  in  your
	AUTOEXEC.BAT file:

			PROMPT $P$G

	Your current directory will be part of  your prompt.



	
	  EDC will be provided free of charge to all registered users of
	DOSNIX or can be purchased separately by sending $10.00 to the
	following address:

			Gerald M. Vrooman
			Rd 1 Box 56
			Chenango Forks, N.Y.
			13746

