From: cakg8650@uxa.cso.uiuc.edu (Carlos A. Kantt)
Newsgroups: alt.visa.us
Subject: Green Card Lotery Instructions
Date: 26 Jan 1995 20:12:46 GMT
Organization: University of Illinois at Urbana
Message-ID: <3g8vnu$sou@vixen.cso.uiuc.edu>


Subject: GREEN CARD LOTTERY DV-96
Date: 26 Jan 1995 05:04:16 GMT
Organization: Netcom
Lines: 188
Distribution: world
Message-ID: <3g7agg$ka3@ixnews2.ix.netcom.com>
NNTP-Posting-Host: ix-sj13-05.ix.netcom.com



INSTRUCTIONS FOR THE 1996 DIVERSITY IMMIGRANT VISA PROGRAM
(DV-96)


The Immigration Act of 1990 provides for an annual diversity immigration
program, making available each year by random selection 55,000 permanent
residence visas in the United States.  Visas are apportioned among six
geographic regions based on immigration rates over the last five years, 
with
greater number of visas going to regions with lower rates of 
immigration.

Africa includes all countries on the African continent and adjacent 
islands;
Asia extends from Israel to the northern Pacific Islands, including 
Indonesia;
Europe extends from Greenland to Russia, including all countries of the
former USSR; North America is Canada and the Bahamas; Oceania includes
Papua New Guinea and all countries and islands of the South Pacific; and
South America, Central America, Mexico, Caribbean includes all the
countries of those areas.

ENTRIES MUST BE RECEIVED BETWEEN JANUARY 31, 1995 AND
MARCH 31, 1995.  Entries received before or after those dates will be
disqualified.

STEP ONE: CAN I ENTER?
You are not eligible to apply if you were _BORN_ in one of the following
countries:

	For 1996, the ineligible countries are:  CHINA (Mainland & 
Taiwan), 	
INDIA, PHILIPPINES, VIETNAM, SOUTH KOREA, UNITED KINGDOM
(except Northern Ireland), CANADA, MEXICO, JAMAICA, EL SALVADOR,
COLOMBIA, and the DOMINICAN REPUBLIC, and their dependent areas.
Natives of Hongkong and Northern Ireland _are eligible_ to enter.

If you were born in an ineligible country but your spouse was not, you 
can
claim your spouse's country of birth instead of your own.  If you were 
born in
a country where neither of your parents resided at the time, you may be 
able
to claim one of their countries of birth.

STEP TWO: DO I MEET THE EDUCATION OR TRAINING REQUIREMENT?
Applicants under the diversity program must have either:
	a high school education or its equivalent; defined as successful 
	
completion of 12 years of education comparable to a U.S. high school
degree, or
	two years of work experience within the past five years in an 	
	
occupation requiring at least two years training or experience;
U.S. Department of Labor definitions will apply.

Documentary proof of education or work experience should NOT be
submitted at this time.  It will be required later if your entry is 
selected.

STEP THREE: HOW DO I COMPLETE AN ENTRY?
	Only ONE entry may be submitted by or for each applicant during 
the
registration period.
	Submission of more than one entry will disqualify you.
	There is no special application form.  Simply provide the 
following 	
information on a plain sheet of paper, typed or clearly printed in the 
English
alphabet:
=========================================================
ON A PLAIN SHEET OF PAPER INCLUDE:

1. APPLICANT'S FULL NAME (LAST NAME SHOULD BE UNDERLINED)
		_Last Name_ , First Name and Middle Name
    EXAMPLE:  	_Public_ ,    George         Quincy

2. APPLICANT'S DATE AND PLACE OF BIRTH
		Date:   Day, Month, Year
		Place: City/Town; District/County/Province; Country
   EXAMPLE:  	15 November 1961
		Munich, Bavaria, Germany

3. NAME, DATE AND PLACE OF BIRTH OF APPLICANT'S SPOUSE AND
CHILDREN (IF ANY)
If you are selected, your unmarried children under 21 years of age and 
your
spouse can also apply for visas.

4. APPLICANT'S MAILING ADDRESS
The mailing address must be clear and complete, since that is the 
address
where the notification and instruction letter for persons selected for
registration will be sent.  A telephone number is optional, but useful.

5. APPLICANT'S NATIVE COUNTRY IF DIFFERENT FROM COUNTRY OF
BIRTH

There are no other requirements to submit an entry to register.  No 
signature
is required on the application.
=========================================================

STEP FOUR: WHERE DO I MAIL MY ENTRY?
	Submit your entry by regular mail or air mail to the address 
matching
the region where you were born.
	Entries will not be accepted by express mail, fax, hand, 
messenger,
or any means requiring receipts or special handling.
	Envelopes should be business or letter size, between 6 and 10
inches long (15 cm to 25 cm) and between 3 1/2 and 4 1/2 inches wide
(9 cm to 11 cm).
	You must list your country of birth (see STEP ONE), name and
mailing address in the upper left corner of the envelope.
	Failure to comply with these instructions will disqualify your 
entry.
Complete your envelope following the example below.
	Use the correct postal ZIP code for your region:

ASIA					AFRICA
DV-96 Program				DV-96 Program
National Visa Center			National Visa Center
Portsmouth, NH  00210			Portsmouth, NH  00213
U.S.A.					U.S.A.

SOUTH AMERICA/CENTRAL			OCEANIA
AMERICA/CARIBBEAN			
DV-96 Program				DV-96 Program
National Visa Center			National Visa Center
Portsmouth, NH  00211			Portsmouth, NH  00214
U.S.A.					U.S.A.

EUROPE					NORTH AMERICA
DV-96 Program				DV-96 Program
National Visa Center			National Visa Center
Portsmouth, NH  00212			Portsmouth, NH  00215
U.S.A.					U.S.A.


Registrants will be selected at random from among entries received
according to the instructions above.

EXAMPLE:

<-----------  6" - 10" or 15cm - 25cm  ------------------->
__________________________________________________________
|Your Country of Birth				| postal  |    /\
|Your Full Name					| stamp   |    |
|Your Street Address				|_here  __|    |
|City, Province, Postal Code				  |    3 1/2" -
|Country of Residence					  |  -4 1/2"
|							  |     or
|		DV-96 Program				  |    9cm -
|		National Visa Center			  |  -11 cm
|		Portsmouth, NH  00_ _ _		          |    |
|		U.S.A.					  |    |
|_________________________________________________________|   \/

HOW WILL I FIND OUT IF I AM SELECTED?
A computer will make a random selection from among all qualified entries 
in
each geographical region no later than July 1, 1995.  Successful 
applicants
will be notified by mail, at the mailing address listed on the entry.  
Persons
not selected will NOT be notified.  (U.S. embassies and consulates will 
not
be able to provide a list of successful applicants.)

Individuals selected will be registered to apply for immigrant visas, 
and will
be provided further instructions.  Their spouses and unmarried minor 
children
can also apply for visas.  Applicants must meet all eligibility 
requirements
under U.S. law to be issued visas.


IMPORTANT NOTICE
There is NO fee to enter the DV-96 program.  The use of an outside
intermediary or assistance to prepare a DV-96 entry is entirely at the
applicant's discretion.  Qualified entries received directly from 
applicants or
through intermediaries have equal chances of being selected.


-- 
Carlos A. Kantt
University of Illinois
Dept. Food Science
TE: (217) 333-9420

