Reprinted from Educom Review, March/April 1994, Volume 29, Number 2. 
Contact: Editor@Educom.edu

Software Patents

By Edmund B. Burke

A computer that is programmed with software can qualify as a machine 
under the patent laws, and it is considered to be a different (and 
possibly newer and patentable) machine when it is loaded with and 
executing the program. A program may also be considered to implement a 
"process" that could be patentable. Therefore, in effect, it is indeed 
possible to patent software, although a computer program is not itself 
in one of the statutorily enumerated classes of patentable subject 
matter. Of course, a software-based invention must still be new, useful, 
and unobvious to qualify for patent protection.
     Many software companies (including Microsoft) are now turning to 
patent protection as an additional means of gaining and keeping a 
competitive advantage.
     Because patenting may protect inventions that are implemented 
through computer programs and because commercial software programs that 
are purchased by educational institutions may be the subject of patent 
rights claims by others, an outline of the basics of U.S. patent law may 
be helpful to those who must deal with the legal issues involved.

What is a patent?
A U.S. patent is a grant to an inventor by the U.S. government to 
exclude others for a limited time from making, using, or selling the 
invention claimed in the patent.

Does a U.S. patent have any force outside the United States?
No, except in very limited instances. A device patented in the United 
States is not protected against another's making, using, or selling it 
in another country.

How is a patent obtained?
A patent may be granted by the U.S. Patent and Trademark Office (PTO), 
in Washington, D after a written application has been filed with that 
office. A patent application describes the invention in detail and 
specifically states what the inventor believes is new and patentable. 
Each patent application is examined by the office, and if the invention 
is novel and useful and is unobvious to a person of ordinary skill in 
the art, a patent is granted for the invention.

Are there different kinds of patents?
Yes. The most common kinds are utility patents and design patents. A 
utility patent may be obtained for the utilitarian or functional nature 
of a machine, an article of manufacture, a composition of matter, or a 
process. A design patent may be obtained for the ornamental appearance 
of an article. A design patent protects only the physical appearance of 
an article and may not be used to exclude others from using the 
functional properties of the article.

What is the duration of a patent?
Utility patents expire seventeen years from the date of issuance, sooner 
if the required maintenance fees are not paid. Design patents expire 
fourteen years from the date of the issuance; no maintenance fees are 
charged for design patents. Patents cannot be renewed; after the patent 
expires, the invention becomes public property and may be freely used by 
anyone.

Are all inventions patentable?
No. An invention must fall into a certain class of patentable subject 
matter as set forth in the U.S. Patent Act. For software-based 
inventions, the relevant classes are (1) devices or machines and (2) 
processes. An improvement to an invention included in these classes may 
also be patentable.
     An invention must also be (1) useful, (2) new, and (3) unobvious. A 
publication anywhere in the world that predates and describes the 
subject matter of the invention may prevent the inventor from obtaining 
a valid patent on that invention.

How can an inventor determine whether an invention is patentable?
A patentability search may ascertain whether the proposed invention is 
patentably different from those disclosed in prior patents or 
publications (prior art). Therefore, it is advisable to conduct a 
patentability search within the files maintained by the PTO.

Is an inventor required to conduct a patentability search on an 
invention prior to applying for a patent?
     No. A patentability search is optional. However, many inventors 
desire to review the prior art before filing a patent application. For 
example, a patentability search may reveal disclosure of a similar 
device in an earlier U.S. patent. In addition, if the results of the 
search are unfavorable, then an inventor may save the expenses incurred 
in preparing and filing an application or in developing the invention.

Is a patent required on an invention prior to the inventor's selling it?
No. However, only after a patent issues is there any legal right to 
prevent others from making, using, or selling the invention.

Does a working model of an invention have to be constructed in order to 
file a patent application?
Not usually. However, if the PTO determines that the invention is not 
operable, a model may be required to demonstrate that the process or 
device works as described in the application.

What does the term "patent pending" mean?
The term means that the inventor has filed a patent application that is 
active in the PTO. The patent application remains pending until the PTO 
makes its final determination either to deny or to grant a patent to the 
inventor.

Is it too late to apply for a patent if the invention is already on the 
market?
That depends on when the invention was offered for sale or public use. 
The invention cannot be patented if it was in public use or on sale in 
the United States or if it was described in a publication anywhere in 
the world more than one year prior to filing a patent application with 
the PTO. When an invention can be tested only through extensive use, 
then experimental use may not count in determining whether it has been 
in use for more than one year. Experimental use, however, requires that 
an inventor be genuinely experimenting as to the invention's 
workability; promotion and marketing do not qualify as experimental use.

Can protection be preserved on an invention before a patent is applied 
for?
Although no patent protection exists until a patent is issued on the 
invention, the right to a patent may be preserved by establishing 
evidence of inventive activities and by keeping the invention secret 
while using diligence in perfecting the invention.
     If the invention is to be disclosed to another for commercial 
evaluation prior to receiving a patent, the inventor may ask the other 
person to agree, in writing, not to disclose the invention to anyone 
else. Many businesses, however, insist that the inventor execute an 
agreement under which all trade secret rights are waived, thereby 
requiring the inventor to rely solely upon any patent rights that may be 
obtained for the invention.

May a patent be transferred?
Like any personal property, a patent (or patent application) can be 
assigned by a written instrument. A patent (or patent application) may 
also be conveyed by operation of law, may be bequeathed by will, or may 
pass by operation of law when a person dies without a will.
     An inventor may assign a patent to a third party or may grant a 
license under the patent to make, use, or sell the subject invention. To 
be valid against third parties, the assignment of a patent should be in 
writing and should be promptly recorded in the PTO.

This column provides only generalized and anecdotal discussion of legal 
issues and should not in any way be construed as legal advice. Legal 
problems are inherently complex and require specific attention to and 
analysis of the particular facts. Never rely on a general article for 
guidance in a particular case.

