From: Christian Scarborough <C.J.Scarborough@durham.ac.uk>
Newsgroups: comp.os.os2.advocacy,comp.answers,news.answers
Subject: Team OS/2 Frequently Asked Questions
Date: 17 Dec 1994 13:28:01 -0000
Organization: University of Durham, Durham, England
Message-ID: <Team-OS2-FAQ-1-787670878@durham.ac.uk>
Reply-To: C.J.Scarborough@durham.ac.uk (Christian Scarborough)

Posted-By: auto-faq 2.4
Archive-name: Team-OS2-FAQ
Posting-Frequency: Monthly
Version: 2.10

Team OS/2 Frequently Asked Questions List - version 2.10 (11th Dec 1994)
========================================================================

Abstract
--------

This document contains a list of questions and answers about that wholly
remarkable organisation, Team OS/2.  It is very loosely based on a similar
document that I wrote for the TEAMOS2 echo in Fidonet; version 2 is a
complete rewrite for the purpose of more general distribution, including,
but not limited to, Usenet and the Internet, and contains much new and
expanded information that I hope will be useful to both Teamers and
non-Teamers alike.

Information specific to the Fidonet Team OS/2 echo has been moved to an
appendix.

This document is maintained by Christian Scarborough.  Corrections, as well
as constructive criticism, suggestions for improvement and additions, and
large sums of money are all welcome, and can be submitted to the following
addresses:

Internet:       C.J.Scarborough@durham.ac.uk (preferred)
                cjs@donor2.demon.co.uk
                elmyra@acme.demon.co.uk
Fidonet:        Christian Scarborough@2:440/4.7

Revision History
----------------

Version 2.10 updates some information that has become out of date since
version 2.01.  The section on sources of information has been greatly
expanded (thanks to Byron Huang for this info), and a new section on the
history and versions of OS/2 has been added.  Question 1(a).5, dealing
with Teamers and Windows, is also new.  OS/2 Internet mailing list details
are now included, in section 2(a).2.

This document is intended to be a universal source of Team
OS/2 related information, but does contain a few gaping holes,
notably relating to electronic networks that I do not participate in.
In particular, I must apologise for the US/anglocentric focus of this
document, as these are the areas for which such information is readily
available to me.  It is my hope that individuals with knowledge in areas
that I lack would send it to me for inclusion in the next release. Thank you.

Disclaimer and Copyright Notice
-------------------------------

This document is based entirely on my personal opinions about Team OS/2, and
any inaccuracies are therefore my fault.  In no way does this document
constitute the official opinion of the University of Durham (who probably
don't even know what OS/2 is), or IBM itself.

The document is provided AS IS, without warranty of any kind.  The author
is not liable for any loss or damage resulting from use of information
contained herein, correct or otherwise.

All trademarks are copyright of their respective owners.

The copyright owner of this document (except where explicitly stated to
the contrary) is Christian Scarborough.  License is hereby granted to
freely distribute this document in any form, provided no fee (other than
a reasonable distribution charge, where applicable) is charged, and that
this copyright notice remains intact.  This document may not be reproduced
in any way, either in full or in part, as part of a commercial venture
(including but not limited to CD-ROM distribution and magazine articles)
without my express written permission.

An explicit exception to the above license is hereby granted to the
producers of the Walnut Creek OS/2 Shareware CD ROM, who may include this
document on their distribution.

Contents
--------

1) General Questions
 (a)    What is Team OS/2 about?
 (b)    IBM and Team OS/2
 (c)    How do I join?
2) Where to contact Team OS/2 members
 (a)    Electronic conferences
 (b)    Face to face
3) Team OS/2 sources of information
 (a)    Where are the principle sources of Team info?
 (b)    What general documents are available?
 (c)    What newsletters are available?
 (d)    Where can OS/2 promotional items / software be obtained?
4) A brief history of OS/2
 (a)    History
 (b)    Versions
5) Team OS/2 related jargon
Appendix A - The Fidonet Team OS/2 echo

1) General OS/2 questions
-------------------------

1(a) What is Team OS/2 about?

Question 1(a).1 - What exactly is Team OS/2?

Team OS/2 is a highly informal organisation dedicated to telling the world
about the advantages of Operating System/2 (OS/2), an advanced operating
system for computer systems based around the Intel 386, 486, Pentium, and
compatible microprocessors.  Faced with a large amount of ignorance and
misinformation about OS/2, Teamers respond by demonstrating it to others,
and educating them about its strengths and weaknesses.  Teamers are all
volunteers with a genuine enthusiasm for OS/2 that translates itself into a
wish to spread that enthusiasm to others.

Question 1(a).2 - How did Team OS/2 originate?

Shortly before the release of version 2 of OS/2, an IBM employee called
Dave Whittle had an idea.  He, like many others at that time, could see that
OS/2 was an excellent program, but like many others, he was frustrated by
the lack of attention that it was receiving in the computer press and
elsewhere.  As a result, he decided to form a group of OS/2 enthusiasts who
would help each other to promote OS/2 at the grass roots level.  This
organisation grew beyond his wildest dreams to encompass Teamers both inside
and outside of IBM.  Currently, Team OS/2 has more than two thousand
members worldwide.

Question 1(a).3 - What does Team OS/2 do?

Anything that promotes OS/2 to other people.  Examples include, but are not
limited to:

 o Showing OS/2 to friends and workmates.

 o Demonstrating OS/2 to local stores, sometimes "adopting" a store.

 o Participating in electronic conferences discussing OS/2.

 o Helping exhibitors at computer shows to set up OS/2 demonstrations, and
answering OS/2 questions.

 o Promoting OS/2 at user groups, possibly starting Special Interest Groups
dealing with OS/2, or starting OS/2 user groups.

 o Running OS/2 BBS systems, carrying OS/2 files.

Not to mention anything else that springs to mind, often on the spur of the
moment.  Above all, Teamers do what they do because it is FUN.

Question 1(a).4 - I'd like to do one of the things mentioned above, but
I'm a bit nervous about going it alone.  Is there anyone I can ask for help?

Yes.  Many Teamers are willing to offer advice through electronic
conferences, and you may be able to find Teamers local to you this way.  For
demos, you might like to get in touch with IBM's Team OS/2 support group
(see Section 1(b) below), or your local IBM office, if you have one.  If you
are setting up an OS/2 User Group, then IBM can also offer some help;
contact ibmpcug@vnet.ibm.com via the Internet.  In particular, the Fidonet
Team OS/2 echo has many contributors that also run user groups.

Question 1(a).5 - What is Team OS/2's position on Windows, Windows 95, NT,
and other competing software?

Well, Team OS/2 is an informal organisiation, and as such has no views on
anything.  In my experience, and yours may differ, the majority of Teamers
feel that OS/2 is good enough that we can promote it on it's own merits,
rather than resort to rubbishing competing products, which can often give
a bad impression, alienating people who might otherwise enjoy using OS/2.

1(b) IBM and Team OS/2

Question 1(b).1 - What is IBM's relationship with Team OS/2?

IBM has no control or authority over the activities of Team OS/2.  It does
provide formal support for Team OS/2 activities, such as the loan of
computers for demonstrations, OS/2 store packs, etc, in a similar way to
the support it offers to OS/2 user groups. IBM also maintains a register of
Team OS/2 members (see Section 1(c) below.), and produces a Team OS/2
newsletter, both distributed electronically.

IBM's support for Team OS/2 is strongest within the USA, but they are
starting to provide support in other countries as well.  Watch this space.

Question 1(b).2 - Do I have to work for IBM to be a Team OS/2 member?

The answer to this question is a categorical NO.  Although Team OS/2
contains many IBMers who are active participants, the vast majority are
users, programmers, students, and other enthusiasts from outside of IBM.

Question 1(b).3 - How do I contact IBM's Team OS/2 support?

Any of the following may be used, but electronic mail is preferred

  CompuServe:     Vicci Conway at 76711,1123
  Fidonet:        Janet Gobeille at 1:382/902
  IBMMAIL:        Janet at  USIB45RN at IBMMAIL
  Internet:       Team OS/2 Support at teamos2@vnet.ibm.com
  OS/2 BBS:       Vicci Conway at USIB55J9 at IBMMAIL
  Fax:            Team OS/2 Support, at (512) 823-3252 (USA)
  Mail:           Janet Gobeille
                  IBM PSP - Bldg 808
                  Internal Zip 2996
                  11400 Burnet Rd
                  Austin, TX 78758    USA

1(c) How do I join?

Question 1(c).1 - How do I join Team OS/2?

Joining Team OS/2 is very simple.  There is no formal membership
application process.  All that is necessary is to do something that
promotes OS/2 to others, no matter how large or small, and you are entitled
to call yourself a Team OS/2 member.  Once you have done this, you may wish
to place the text "Team OS/2" in any electronic messages you send, and you
may wish to have your name placed on the register of Teamers kept by IBM,
but neither of these steps are essential to becoming a Team OS/2 member,
just a willingness to promote OS/2 to others.

Question 1(c).2 - How do I get my name placed on the register of Teamers?

[The following is quoted from a document by Janet Gobeille]

The Team OS/2 Support group keeps a database of members that we then
sort and upload to the electronic  networks so that you can find each other.
For this database, please send the following information to one of the
addresses in section 1.ii above:

  1. Your Name
  2. Mailing address (only the city, state, and country will be published)
  3. May we release your address to vendors who wish to do mailings to Team
OS/2 members?  (Yes or no)
  4. userids and networks
  5. Optional: you can include a short (1-2 line) description to be
included with your name.  Sometimes software developers like to mention
which products they've written or BBS operators include how to reach their
BBS.
  6. For our private records (these will NOT be published), please also
include your phone number (home/work), fax, etc.    Also please let us know
what you've been doing so that you feel you qualify for Team OS/2.

2) How to contact Team OS/2 members
-----------------------------------

2(a) Electronic conferences

Teamers frequent many electronic conferences, some of which are listed
below.  If there is a conference that you know of that is not listed below,
please let me know.

2(a).1 - Fidonet

The Fidonet echo TEAMOS2 is on the echo backbone in Zones 1 and 2, and is
also taken by sites in zones 3 and 6.  It serves as a meeting place for
Teamers worldwide to discuss issues relating to Team activities, as well as
serving as a point of contact for many OS/2 user groups.

There are also several national fidonet echoes in existence, for example
Germany and France both have national language Team OS/2 echoes.

2(a).2 - Internet / Usenet

There is no usenet newsgroup dedicated specifically to Team OS/2, although
many Teamers follow the newsgroups in the comp.os.os2 hierarchy <check that>.
Of particular interest to Teamers is the comp.os.os2.advocacy newsgroup,
also frequented by several staunch NT supporters.

There are also a couple of OS/2 related mailing lists.  To subscribe to one
of these lists, send mail to the address specified with a blank subject
line and the text

    sub <list name> <your first name> <your surname>

in the message text, filling in your details as appropriate.  Do not
include an explanation or signature, as the request will be processed
automatically.

List name: os2users
Location: McGill University in Canada
Topic: general OS/2 discussion
Address: listserv@vm1.mcgill.ca

List name: os2-l
Location: the Netherlands
Topic: general OS/2 discussion
Address: listserv@hearn.nic.surfnet.nl

List name: teamos2-L
Location: the Netherlands
Topic: Grass roots promotion of OS/2
Addresses: teamos2-L@hearn.bitnet
           teamos2-L@nic.surfnet.nl

2(a).3 - Prodigy

Seek out the OS/2 club, which has both files for downloading and message
areas.  IBM's Team liaison on Prodigy is Gene Gough (DWJG89A).

2(a).4 - CompuServe / CIX

'Go OS2USER'.  Section 9 is dedicated to Team OS/2.  Vicci Conway
(76711,1123) is the IBM liaison here.

2(a).5 - GEnie

The OS/2 roundtable (page 1400) is the place to look here.  Look out for the
announcements of upcoming Realtime Conferences (RTCs) in the Upcoming
Bulletin Board conferences section.

2(a).6 - Delphi

The Teamers here are to be found hanging out on Custom Forum 41.  Of
particular note is that Delphi offers a chance to meet the irrepressible
Steve Gallagher.

2(a).7 - America Online

Head for the Computing icon, OS/2 topic.  AOL has regularly-scheduled OS/2
chats on Tuesdays at 11:30 p.m., Thursdays at 9 p.m., and Saturdays at 9:30
p.m. EST (Grenwich Mean Time minus 5 hours.)

2(b) Face to face

Often it's nice to meet fellow Teamers in the flesh too.  There are two main
places where there is a good chance of meeting Teamers face to face.

2(b).1 - User groups

OS/2 user groups usually have a large contingent of Teamer members, and
there may be one near you.  These are mostly found within the USA, although
the International OS/2 User Group is based in Cirencester, UK.

A list of OS/2 User Groups is beyond the scope of this document.  An up to
date list of such groups worldwide may be found within the latest issue of
the San Diego OS/2 User Group newsletter (see Section 3, below).

2(b).2 - Computer shows / store demos

If you are planning to attend a computer show, it is possible that you will
find a group of Teamers helping out there.  If you would like to help out
with Team activities at the show, then contact IBM's Team OS/2 support, who
will probably be able to put you in touch with those organising Team OS/2's
presence.  Also, Teamers will often help out at store demos of OS/2.

3) Team OS/2 sources of information
-----------------------------------

This section is concerned mainly with the electronic distribution of Team
OS/2 and general OS/2 related information, although the final sub-section
covers OS/2 promotional items and software by mail order.

3(a) Where are the principle sources of OS/2 information / software?

This section is classified by electronic network.

3(a).1 - Fidonet

An extensive selection of OS/2 related material is distributed on file
echos called the "Fernwood Collection" and is maintained on the Bear
Garden BBS in Vancouver, British Columbia, Canada. FWOS2INFO is the place
to look for Team OS/2 info, much of which can also be FReqed (see
glossary) from Janet Gobeille's BBS (1:382/902).

Also worth a mention is the OS/2 shareware BBS (sysop Pete Norloff, node
1:109/347), located in Fairfax, VA, phone number 703-385-4325, carrying
one of the widest selections of OS/2 related files and echos in the
the world.

In England, Monusci, the BBS of the International OS/2 User Group is a good
source of OS/2 information and files, and access is not restricted to User
Group members.  The Sysop is Mike Gove, node number 2:255/100, phone number
(0454) 633197.

3(a).2 - Internet

Several OS/2 related anonymous ftp sites are available on the Internet.  The
two main sites are

    ftp-os2.nmsu.edu               Directory: /os2
    ftp.cdrom.com                  Directory: /pub/os2

IBM's own official OS/2 FTP site is located at

    software.watson.ibm.com        Directory: /pub/os2

These sites are mirrored in several places around the world, including

    src.doc.ic.ac.uk (England)     Directory: /computing/systems/os2
    ftp.funet.fi (Finland)         Directory: /pub/os2
    ftp.informatik.tu-muenchen.de  Directory: /pub/comp/os/os2
        (Germany)

A more comprehensive list of FTP sites can be found in the OS/2 FAQ.

For information about ftp, consult the glossary in Section 4

In addition, IBM operate an experimental gopher server at
index.almaden.ibm.com containing many OS/2 related files.  They are also on
the world wide web at www.ibm.com.

3(a).3 - Others

Any details of OS/2 sources on other networks would be greatly appreciated.

3(b) What general documents are available?

3(b).1 - The Team OS/2 FAQ

Well, you are reading it at the moment.  Anything I could say about it seems
slightly superfluous in the light of that fact.

3(b).2 - The OS/2 FAQ

This is a list of questions and answers related to OS/2 generally,
maintained by Timothy Sipples.  It is posted at regular intervals in
the comp.os.os2.advocacy newsgroup, and can be found on many
ftp sites, as well as some BBSes.  There are a small number of FAQs
concerned with more specific aspects of OS/2, such as programming.  For a
list of these, please consult the OS/2 FAQ.  The latest version is v2.1e

3(b).3 - The Team OS/2 membership list

This document, widely distributed on BBSes, is a list of all the Team OS/2
members worldwide who have submitted their names to IBM, along with their
location (city and country), and any electronic addresses, enabling Teamers
local to each other to get in touch.  The filename is TEAMxx.ZIP (xx being a
version number).

3(b).4 - OS/2 installation help file.

A list of problems and fixes for use when installing OS/2 2.1, in INF format.
Filename is probably INSIN2.ZIP.

3(b).5 - Trap error guide v1.01

INF file containing a brief description of OS/2 Trap messages and what they
really mean.  File name: TRAP.ZIP (?)

3(b).6 - OS/2 2.1 performance improvements

An INF file describing Workplace Shell performance improvements in OS/2 2.1.
Filename: WP21PERF.ZIP

3(b).7 - OS/2 performance tuning.

INF file containing tips to allow you to fine tune your system settings for
better OS/2 performance.  Filename: OS2PERF.ZIP

3(b).8 - Stupid OS/2 Tricks

A list of useful (and not so useful) things you can do to your OS/2 system
in INF format.  Filename: TRICKS4.ZIP

3(b).9 - APAR lists

APARs are known problems with OS/2 that IBM is in the process of fixing.
The following lists contain details of the bugs that IBM know about.
21APRx.ZIP, where x is between 1 and 4, deals with OS/2 2.1, and MMAPR1.ZIP
is for bugs in Multimedia Presentation Manager (MMPM/2).

3(b).10 - CONFIG.SYS documents

There are currently two ASCII documents explaining what the sometimes rather
cryptic statements in the OS/2 CONFIG.SYS file mean.  These are CFGS_11.ZIP
and OS2CFG8.ZIP.  The latter can also be used in conjunction with a program
called CFGINFO that makes CONFIG.SYS editing easier.

3(b).11 - OS/2 shipping applications

Just that.  A list of currently shipping applications for OS/2, called
OS2APP.ZIP.  Often useful when countering rumours that there are no OS/2
applications available.

3(b).12 - OS/2 BBS list

OS2WORLD.ZIP contains a list of BBSes that carry OS/2 files and echos
throughout the world.

3(b).13 - Hardware compatibility table

PCMTAB.ZIP contains a list of hardware that has been tested by IBM and found
to be compatible with OS/2.  This can be very useful when buying new
hardware, or for finding out if OS/2 will run on a friend's machine.

3(b).14 - The Good, Bad and Ugly hardware list

GBU105.ZIP is similar to the hardware table above, but is compiled from
feedback from users who tried to get their hardware running under OS/2.  It
is in INF format, and is organised by peripheral type (eg 'soundcards').

3(b).15 - Workplace Shell keys reference

WPSKEYS.ZIP is a concise reference containing keyboard shortcuts for various
operations.

3(c) What newsletters are available

3(c).1 - Team OS/2 newsletter

Edited by IBM PSP's Vicci Conway, and released monthly, this electronic
newsletter in INF format aims to keep Teamers worldwide informed and up to
date on Team activities worldwide.  This should be widely available.
|Available from many BBSes as TNEWxx.ZIP (xx is the version number - 08 is
the latest).

3(c).2 - San Diego OS/2 User Group newsletter

An extremely well presented and professional INF format newsletter produced
for the San Diego OS/2 User Group, but distributed worldwide via Fidonet and
the Internet.  Edited by Dave Sichak, each edition contains OS/2 related
articles and reviews, as well as a worldwide list of OS/2 User groups.  This
|is worth checking out.  The newsletter has now gone print only, but
|electronic back issues are still available.

|3(c).3 - IBM Developer Support News

An INF format magazine produced by IBM and aimed at programmers working with
OS/2.  This magazine tends to contain articles of a more technical nature.
The latest filename can be calculated according to the following archaic
formula, reproduced from the newsletter itself:

Issue  Date       Zipped       ASCII        .INF        .PS        Pages 
                                                                         
 10    15 Aug     dsn4ja.zip = dsn4j.asc                           106   
                  dsn4ji.zip =              dsn4j.inf                    
                  dsn4jp.zip =                          dsn4j.ps         
                                                                         
 11    14 Sep     dsn4ka.zip = dsn4k.asc                            54   
                                                                         
Explanation of names of zipped files for 1993 Issue 7 and later:         
                                                                         
  DSNymA = Developer Support News 199y issue m ASCII (plain-text)        
  DSNymI = Developer Support News 199y issue m .INF  (use OS/2 VIEW)     
  DSNymP = Developer Support News 199y issue m .PS   (PostScript)        
                                                                         
where y = last digit of year (3, 4, ...)                                 
      m = issue represented as alpha (1=A, ..., 7=G, 8=H, ...)           
                                                                         
For example, DSN3GI is 1993 issue 7 (=G), the 15 October issue, in .INF  
format (after being unzipped).                                           
                                                                         
3(d) Where can OS/2 promotional items / software be found?

3(d).1 - Indelible Blue Inc. (USA)

Indelible Blue are an OS/2 only mail order vendor with a large stock of
applications.  They also have franchises worldwide.  Any details on these
would be much appreciated.

Address:        Indelible Blue, Inc.,
                3209 Gresham Lake Road,
                Suite 135,
                Raleigh, North Carolina, 27615
                USA

Phone:          919-878-9700
Fax:            919-878-7479
Office Hours:   8:30am - 7:00 pm EST Monday-Friday.
CompuServe:     70670,2352

3(d).2 - Lees-Keystone (USA)

Lees-Keystone stock a wide range of OS/2 trinkets and promotional items such
as mouse mats, car stickers etc.  They also stock Team OS/2 specific items
such as T-shirts.

Phone:          (800) 717-7666 (USA only)
                (914) 273-6755
Fax:            (914) 273-9187

3(d).3 - The OS/2 Solution Centre (UK)

An offshoot of the International OS/2 User group, based at the same address,
this mail order vendor stocks a large range of OS/2 products and services,
aimed primarily at business customers.

Address:        The OS/2 Solution Centre,
                Barton House,
                Barton Lane,
                Cirencester,
                Gloucestershire,
                GL7 2EE
                ENGLAND

Phone:          +44 (0)1285 641175
Fax:            +44 (0)1285 640181

4) A brief history of OS/2
--------------------------

This section is intended to give an introduction to the history of OS/2, as
well as a brief explanation of the rather confusing splintering of OS/2
versions that has occurred recently.

4(a) - History of OS/2

In 1987, IBM and Microsoft released OS/2 version 1.0 as the successor to MS
DOS, the PC operating system shipped with the original IBM PC.  OS/2 ran on
a 286 or better processor, and required a minimum of 2MB of RAM.

OS/2 version 1 was enhanced and improved jointly by IBM and MS, and for
version 1.1 a GUI (see Glossary below) was added.  Version 1.2 introduced
the High Performance File System (HPFS), and also a plethora of bugs.

At about this time, MS and IBM started to disagree over the future of OS/2,
and Microsoft pulled out of the project, leaving IBM to develop a more
stable OS/2 1.3 on it's own.

OS/2 1.x never sold in great volume, and enjoyed only a moderate success in
the corporate market for a variety of reasons.  It did not run on most
non-IBM manufactured hardware, was not really backwardly compatible (having
very limited DOS program support), and suffered from a lack of applications.

In 1991, IBM released OS/2 version 2.0, a new version of OS/2 for 386 and
higher processors requiring a minimum of 4MB (6MB for practical purposes) or
RAM, and featuring a redesigned object orientated GUI called the Workplace
Shell.  It all introduced multiple DOS sessions that would run the majority
of old DOS applications, as well as built in support for Windows programs
through a licensed version of the Windows 3.0 code.

Version 2.1 added improvements in performance and useability, as well as
Windows 3.1 support and built in multimedia.  IBM then followed this up with
OS/2 for Windows, which would take users existing copy of Windows, and modify
that to allow it to run under OS/2.  The next release of OS/2, called OS/2
Warp version 3 builds on this with substantial performance and useability
improvements, an improved install process, and support for many more
hardware devices.

4(b) - The OS/2 family

There are a number of versions of OS/2 about.  Hopefully this will explain
the differences.  Where products have not yet been released, details are
obviously sketchy and subject to change.

 o OS/2 1.x - The original release of OS/2

 o OS/2 2.0 - The first release of OS/2 specifically for 386 or better
computers.

 o OS/2 2.1 - An enhanced version of 2.0 with multimedia and Windows 3.1
support.

 o OS/2 for Windows - A version of OS/2 that is functionally the same as
OS/2 2.1, but comes without any Windows code, using genuine Windows 3.1 that
the user has already purchased from Microsoft instead of making her pay for
a new Windows license.  Surprisingly enough, OS/2 for Windows does not
require Windows to run.  Windows is only need to run Windows programs under
OS/2.  Users of OS/2 2.x cannot upgrade to OS/2 for Windows.

 o OS/2 SMP - SMP here stands for symmetric multiprocessing.  This is a
version of OS/2 that is capable of using the greater power of PCs that have
a number of processors in them.  As a rule, such PCs are normally used as
file servers on large networks, so this product is aimed at the corporate
market.

 o OS/2 2.99, Warp, Performance OS/2 - These names were all used to refer to
the beta test version of OS/2 Warp version 3 (see below.)

 o OS/2 Warp version 3 -  The latest addition to the OS/2 family. It is
reported to be faster and more responsive than earlier versions of OS/2,
with smaller memory requirements.  It also includes a number of useability
enhancements, such as a LaunchPad for quickly launching applications.  It
is based on the OS/2 for Windows code, and so will not ship with Windows
code included.  Users of OS/2 2.x are NOT able to upgrade to OS/2 Warp v3,
although users of OS/2 2.1 for Windows can.

   Warp is comes in four flavours: OS/2 V3, OS/2 V3 WW, OS/2 V3 LAN Client 
and OS/2 V3 LAN Client WW.  WW here stands for 'with Windows' and
includes Windows code from IBM (as well as the cost of a Windows licence, 
naturally).

 o OS/2 for PowerPC - A version of OS/2 for the PowerPC platform, expected
sometime in 1995.

 o Workplace OS - The eventual successor to OS/2, this will run on a variety
of hardware platforms, including PC, PowerPC, RS/6000, and AS/400, giving a
common user interface over all of IBM's small and mid range hardware
systems.

5) Team OS/2 related jargon
---------------------------

This section is intended to explain some of the terms used by Teamers and in
this document.  The world of computing in general seems to be rife with
jargon, and this can be confusing for the newcomer.  Hopefully, things will
be a little clearer after having read this section.

CPU - Central processing unit.  The part of the computer that does the
work. OS/2 runs on computers containing Intel (qv) 80386, 80486, and
Pentium CPUs.

CSD - Corrective Service Diskettes.  The same thing as 'Service Pack' (qv).

DOS - The Disk Operating System.  This was the operating system (qv) shipped
with the original IBM PC in 1981.  It has since gone through six major
releases.

Beta - A pre-release version of a program.  OS/2 was subject to one of the
widest beta tests ever, with many copies being shipped to customers.  Beta
products are often unstable and usually contain many bugs, but allow the
user to test out the product ahead of it's release.

FReq - Fidonet term.  File Request.  A netmail (qv) message sent directly to a
BBS system requesting files from them.

FTP - file transfer protocol.  A method of transferring files from a
remote machine to your machine over the internet.  For details of how to
use it, type 'man ftp' or 'help ftp' on your local system.

FUD - Fear, Uncertainty, and Doubt.  Term used to describe certain
unscrupulous marketing techniques whereby large amounts of incorrect
information are disseminated to the public in order to aversely effect sales
of a product.

GA - General Availability.  The GA release of a product is the first 'for
sale' release.

GUI - A Graphical User interface.  This is a method of interaction with the
computer (usually using a mouse - an electronic device used to move a cursor
around the screen) that is theoretically more intuitive than the command
line interface used in DOS, because it uses graphics to represent various
tasks to the user.  Sometimes described as a WIMP (Windows, Icons, Menus and
Pointers) system.  Windows (qv), and OS/2's Workplace Shell are both
graphical user interfaces.

IBM - The International Business Machines corporation, manufacturers of OS/2.

INF - A file extension used to denote IPF files readable by the VIEW 
program supplied with OS/2.  INF files have the form <filename>.INF.  The
VIEW program presents these files in a user friendly and intuitive manner,
allowing the user to manipulate the information contained easily.

Intel - A manufacturer of CPU (qv) chips.

Netmail - Fidonet term.  Private mail transferred between Fidonet systems.

Operating System - The software that allows a computer to run other
programs.

OS/2 - IBM's (qv) Operating System/2 (or OS/2 for short) is an advanced 32
bit Operating System (qv) for IBM PCs and compatibles with an 80386, 80486,
Pentium, or other compatible processor.  Amongst the advantages of OS/2 2.1
(the current version) are pre-emptive multitasking, DOS and Windows
compatibility, an advanced object orientated GUI (qv), multimedia
support and much more.

PowerPC - A new kind of PC based on a CPU (qv) developed jointly by IBM
(qv), Apple and Motorola.

PSP - Personal Software Products, the division of IBM responsible for
marketing OS/2.

Service Pack - A collection of OS/2 bug fixes that are distributed
together to allow users to get rid of several fixed problems.

SP - see Service Pack.

Teamer - Member of Team OS/2 (qv).

Team OS/2 - Informal organisation dedicated to promoting OS/2 at a grass
roots level.

Windows - A GUI (qv) for DOS (qv).  OS/2 was originally designed as the
successor to Windows by IBM and Microsoft, but Microsoft have since decided
to follow a different path with their Windows NT (qv) product.

Windows NT - Microsoft's alternative GUI operating system intended
originally as a competitor to OS/2, but more recently marketed as a high
end server platform.

Workplace OS - A portable version of OS/2 that will run on several different
types of computer, currently being designed by IBM.

Appendix A
----------

The Fidonet Team OS/2 echo

This section contains information specific to the Fidonet Team OS/2 echo.
Some readers may wish to skip it.

Question A.1 - What is Fidonet?

Fidonet is a worldwide network of electronic Bulletin Board Systems (BBSes),
connected via async modems for the purpose of the transfer of electronic
mail including echo mail.

Question A.2 - What is the Fidonet Team OS/2 echo?

The echo is an electronic conference that serves as a meeting place for Team
OS/2 members worldwide.  Broadly interpreted, its purpose is to discuss the
spreading of OS/2 related information, and to act as a forum between OS/2
User Groups across the world.  Press clippings, success stories, product
announcements, user group info, and questions are all welcome in the echo
(but not adverts for profit making organisations.)

Question A.3 - How do I carry the echo on my bulletin board?

The TEAMOS2 echo is available from the Zone 1 backbone, and plans to
backbone it in Zone 2 are underway.  It is currently taken by many sites in
Fidonet zones 1,2,3 and 6, who may be able to supply you with a feed.

Question A.4 - Who moderates the Team OS/2 echo?

The echo is co-moderated by Christian Scarborough (2:440/4.7) and Dave
Sichak (1:202/354).

--- End of document ---
-- 
Christian Scarborough - Co-Moderator, Fidonet Team OS/2 echo (2:440/4.7)
<This space intentionally left blank>
  Brian: "You're all individuals!" 
  Crowd: "YES, WE'RE ALL INDIVIDUALS!" - Monty Python's "Life of Brian"

