From: rrs0059@ibm.net   (Frank McKenney, McKenney Associates)
Newsgroups: comp.os.os2.bugs
Subject: OS/2 Warp Installation Notes (and fixes) v1.0 (long)
Date: 28 Nov 1994 03:28:37 GMT
Organization: McKenney Associates, Richmond, Virginia  (804) 320-4887
Message-ID: <3bbip5$mmi@news-s01.ny.us.ibm.net>
Reply-To: rrs0059@ibm.net (Frank McKenney, McKenney Associates)
or mailed to:
or mailed to:
                              Frank McKenney
                            McKenney Associates
                           3464 Northview Place
                         Richmond, Virginia  23225
                              (804) 320-4887

----------------------------------------------------------------------

               General Hints, Suggestions, and Warnings
               ----------------------------------------

I have several pieces of "non-standard" (e.g.  not officially
supported) hardware in my system.  As a result, I had always needed to
do some tweaking after an OS/2 installation before everything was
running smoothly (and the Warp betas were just as bad).  I did not
look forward to installing Warp GA; in fact, I set aside a whole day
to do it.

I was <almost> (but not quite!)  disappointed when OS/2 Warp GA
installed from its CD with no problems.  Instead, I spent the rest of
the time playing with the IBM Internet Connection software, IBM Works,
and the other BonusPak applications.  Result?  The installation <did>
wind up taking all day (;-).

However, certain configurations do run into problems installing Warp
GA.  I have listed a number of known problems and workarounds in the
following pages to help those of you already stuck, and to forewarn
those of you who might need new drivers prior to starting up.  I'm
hoping that this will result in more people wasting(;-) their time
<running> OS/2 Warp and fewer people wasting their time pounding on
walls or flaming on the Usenet newsgroups because of snags in
installing Warp (;-).

Before starting your installation, read the documentation.  This
includes:

The new "User's Guide to OS/2 Warp", and in particular,

   Chapter  1 - Before You Begin
   Chapter  2 - Using Easy Installation
   Chapter 14 - Solving Installation Problems
   Chapter 15 - Solving System Problems
   Chapter 16 - Video Procedures
   Chapter 17 - Using Advanced Installation
   Chapter 18 - Setting Up a Hard Disk
   Chapter 19 - Special Hardware Considerations

The README file      (root drive of the OS/2 Warp V3 CD)
                     (Diskette ?? for the Diskette version)
The README.INS file  (Warp Installation Diskette)
The README.CID file  (Warp Installation Diskette)

Manufacturers' README files for any device drivers <not> included with
the OS/2 Warp GA package.

(other suggestions will be welcomed).

Warnings:

 1) Before performing ANY OS/2 maintenance, including the installation
    of OS/2 Warp GA, be sure to have a CURRENT backup of ALL of your
    programs and data.

 2) Before performing ANY OS/2 maintenance, including the installation
    of OS/2 Warp GA, be sure to have a CURRENT backup of ALL of your
    programs and data.  This is not a typo; it is a redundant copy of
    my text for backup purposes (;-).

 3) Have a set of <tested> OS/2 bootable diskettes ready with the
    usual system utilities (FDISK, FORMAT, TEDIT, etc.). Be aware that
    a set of (e.g.) 2.11 bootable diskettes created with BOOTOS2 will
    not be able to run some of the system utilities <from> an 
    installed copy of Warp due to version level differences.

Beta Testers:

Remember that warning when you received your Beta code that you would 
have to re-format your Beta partition before installing Warp GA? Yes, 
it's a pain to do. Yes, it would be nice if IBM would dedicate the 
resources to testing all possible combinations of Beta1, Beta2, Gamma,
and Gamma+ systems with GA installed over them, but lazy as I am, I'd 
rather see the time spent on improving the base operating system.

It's not that GA-over-Beta is guaranteed to fail.  It's that mixing
various levels of similar-but-not-identical code creates an incredibly
large set of possible combinations of software, and the problems that
result are likely to (a) be subtle, (b) remain hidden for some time
after Warp GA is installed, (c) be difficult to pin down, and (d) be
highly individualized (one of a kind).

Imagine the long-term results of (say) an OS/2 INI file mangled by the
Warp Beta code being passed on to Warp GA.  Result:  much time could
be spent, both by IBM and you, in tracking down a problem that could
have been avoided by a clean install.  There are already enough
possibilities for conflicts, don't add new ones.

Have Someone To Talk To
-----------------------

Finally, if you're only moderately technical but know someone who is
familiar with OS/2, it doesn't hurt to let them know that you're about
to start an installation and <might> be calling on them for help if
you encounter problems.

And even if you <are> intimate with all the idiosyncracies of OS/2
Warp, it still doesn't hurt to have someone else to share your
problems with - or to whom you can announce that you did the whole
thing in 45 minutes flat (;-).

======================================================================

              Reported Problems and Fixes / Workarounds

======================================================================

Symptoms:

   Warp installation program is unable to find CD-ROM drive, system
   hangs during installation.

Hardware:

   Buslogic BT946C SSCI Adapter

Problem:

   Warp-shipped BTSCSI.ADD (10/05/94, 20953 bytes) may not work
   properly on some(all?)  systems.

Fix:

   Use an earlier release of the BTSCSI.ADD driver, either from a
   previous OS/2 release or from the Micron BBS (208-465-8982).  Look
   for a file date of 04-07-94 (possibly 06-07-94) and a size of 20162
   bytes.

Notes:

   The BT946C BIOS Setup can be invoked by pressing Ctl-B at boot
   time.

----------------------------------------------------------------------

Symptoms:

   Unable to install, unable to access drive, intermittent and odd
   effects after installation (HPFS, possibly FAT as well).  One user
   reported the loss of pop-up menus (mouse RMB and Shift-F10)
   persisting even over a power-down and a MAKEINI rebuild of both 
   OS/2 INI files.

Hardware:

   Promise Technology, Inc.  DC4030VL-2 4-drive IDE adapter and
   PTI1S506.ADD driver.

Problem:

   It appears that there are problems with the PTI driver, at least
   with v1.2.3, v1.3, and v1.40.  PTI Tech Support has said that there
   are problems related to the PTI driver writing to the OS/2 boot
   partition at shutdown, which is assumed to be FAT.

Fixes:

   Install to a FAT partition.  Or, Use the IBM1S506.ADD driver
   shipped with Warp by removing the PTI1S506.ADD line from CONFIG.SYS
   and adding the following line in its place (assuming 2 drives):

   BASEDEV=IBM1S506.ADD /A:0 /U:0 /!SMS /U:1 /!SMS

Notes:   

   Writing to an OS/2 HPFS partition as if it were a FAT partition is
   not generally recommended.

----------------------------------------------------------------------

Symptoms:

   Installation from CD-ROM drive locks up on Diskette 1 following the
   "Loading, please wait..."  message.

   Following the message from the Installation Diskette, the OS/2 logo
   appears, there is further diskette and CD-ROM drive activity, the
   screen goes black and the "Loading..."  message appears.  After
   further CD-ROM activity the acreen goes black and the cursor sits
   in the upper left-hand corner (indefinitely).

Hardware:

   CD-ROM drive

Problem:

   There is a known problem with the Warp GA IBMKBD.SYS driver which
   can produce this symptom (APAR PJ16077).  To verify that your
   symptoms match this APAR, do the following:

   Add the line SET PROTSHELL = CMD.EXE to your CONFIG.SYS file and
   re-boot.  You should see an OS/2 full-screen command prompt which
   will scroll rapidly, as if the Enter key were being pressed
   repeatedly.

Fix:

   Replace the Warp GA IBMKBD.SYS driver (5548 bytes, dated 10-03-94)
   with a copy from Warp Beta2 (4677 bytes, dated 7-30-94,).  It may
   also be possible to use the KBD01.SYS driver from OS/2 2.1+XR06200
   (29525 bytes, dated 01-29-94) or the one from 2.1 or 2.11 GA.

Notes:   

   An "updated" version of the IBMKBD.SYS driver was made available
   during the course of Warp Beta testing to fix another problem.
   That driver should <not> be used, as it has the same bug.

   If this works, please call IBM OS/2 Support and request to be
   added to the IP (Interested Parties) List for APAR PJ16077.

----------------------------------------------------------------------

Symptoms:

   No sound from PAS-16 Plus sound adapter following Selective Install
   and alterations to CONFIG.SYS per Warp User's Guide Chapter 19.

Hardware:

   Media Vision Pro Audio Spectrum 16 Plus adapter
   (possibly other PAS-16 family adapters)

Problem: 

   Bad MVPRODD.SYS driver in Warp GA.

Fix:     

   Obtain a new driver from the Media Vision BBS (510-770-0527).  The
   driver is in OS2.EXE, which is a self-extracting archive (194972
   bytes).  

   For comparison purposes, here are the drivers:

   MVPRODD.SYS (BBS)    9-21-93   3:09p     59480
   MVPRODD.SYS (Warp)  10-08-94   4:02a     51246

Notes:   

   The MVNOTES.DOC file from OS2.EXE also recommends making a change
   to the MMPM2.INI PARMSTRING value.

----------------------------------------------------------------------

Symptoms:

   Unable to successfully create an OS/2 bootable partition.
   Unable to allocate a FAT partition.

Hardware:

   "Large" drive with more than 1024 cylinders (e.g. most 
   drives larger than 500 Mb).

Problem: 

   DOS and the "IBM PC Compatible" BIOS routines are unable to address
   a cylinder address greater than 1023 without some assistance. The 
   resulting "FAT Barrier" forces some restrictions on DOS, OS/2, and 
   any operating system which uses the BIOS suport for any part of its
   boot process. For the purposes of OS/2 Warp installation, these 
   are:

   Boot Manager's partition must reside within the "FAT Barrier", that
   is, below cylinder 1024.

   DOS and OS/2 bootable partitions, whether FAT or HPFS, must also 
   reside completely within the FAT barrier.

   DOS-compatible FAT partitions must reside completely within the FAT
   barrier (no surprise).

   OS/2 non-bootable HPFS partitions can go anywhere and be any size 
   up to the OS/2 limit of 512 Gb.


Fix:     

   Some general rules of thumb may help your planning if you just
   picked up one of the new 540 Mb (or even 1 Gb) drives.

   Allocate Boot Manager as the first partition (lowest address) on 
   the drive.

   Next, if desired, allocate a DOS boot partition (possibly with 
   space for MSWin as well).

   If desired, and if the DOS boot partition is relatively small, add
   a second FAT partition for use by DOS and MSWin when RealDOS
   (PC-DOS or MS-DOS) is booted.

   Allocate your OS/2 Warp boot partition, either as FAT or HPFS.

   All of the above must fit within the "FAT Barrier".

   Finally, allocate the rest of the drive, however large, as one HPFS
   partition.

Notes:   

   Certain drives and adapters help move the FAT Barrier up above 500
   Mb by making it appear to the BIOS (or the adapter) that a
   "cylinder" contains more data than the physical drive geometry
   actually uses.  Thus, 1024 cylinders "contains" more disk space.

   If the drive performs the translation, it should be transparent to
   the BIOS, DOS, and OS/2.  If the adapter hardware performs the
   translation, the same will hold true.  However, if the translation
   is performed by the adapter <BIOS>, problems can result unless the
   manufacturer also provides an OS/2 driver for the adapter or OS/2
   uses the IBMINT13.I13 driver to force all disk I/O through the
   adapter BIOS.

----------------------------------------------------------------------

Symptoms:

   OS/2 installation is unable to access drive, or reports unusual
   drive partition sizes.

Hardware:

   Large IDE drive with more than 1024 cylinders (presumably SCSI and
   ESDI as well) using OnTrack Disk Manager software (a.k.a.  "Drive
   Rocket").

Problem: 

   OnTrack Disk Manager is incompatible with operating systems
   other than DOS, including  OS/2. It uses non-standard partition 
   descriptions which can make the drive appear to be unreadable or
   uninitialized.

Fix:     

   Back up all partitions on drives which are using OnTrak and remove
   OnTrack from the drives prior to installing OS/2.  Partitions can
   be created under OS/2 beyond the "FAT Barrier" by using the OS/2
   FDISK or FDISKPM programs, and formatting the new partitions to use
   the OS/2 High Performance File System (HPFS).

Notes:   

   Specific tips on doing this would be appreciated.

----------------------------------------------------------------------

Symptoms:

   Visible mouse pointer is offset (possibly by several inches) from
   the "effective" internal location for MSWin applications run in
   "seamless" mode (windowed on the OS/2 desktop).

Hardware:

   Dell Computer systems with MSWin pre-installed.

Problem: 

   This appears to be the result of a Dell-specific version of the
   MSWin MOUSE.DRV driver.

Fix:     

   Obtain a copy of MOUSE.DRV from a standard version of MSWin, or
   download an updated driver from Dell.

   FTP:  dell1.us.dell.com, file /dellbbs/os2/mouse.zip
         (possibly ftp.dell.com)
   BBS:  512-728-8528, OS/2 directory, file MOUSE.ZIP

   Rename the current driver (e.g.  to DELMOUSE.DRV) and copy the new
   driver into the MSWin SYSTEM directory (usually named
   \WINDOWS\SYSTEM)

Notes:   

   This has also been reported as a fix for a similar problem for Zeos
   computers.

----------------------------------------------------------------------

Symptoms:

   Following installation, OS/2 displays the new logo screen and
   hangs.

Hardware:

   Various

Problem: 

   IRQ conflict.

Fix:     

   Ensure that no two adapters share an IRQ setting.  To help
   determine which driver is being loaded at the time of the hang (and
   thus which adapter may be a part of the problem ), re-boot and
   press Alt-F2 when the "boot-blob" (small white rectangle in the
   upper left corner of the screen) appears. This will list each 
   driver as it loads.

Notes:   

   If the hang occurs later in the boot process, try adding /V
   parameters to various drivers; this may yield additional
   information about which drivers are or are not operating as
   expected.  If the messages scroll too rapidly to be read, add
   several "dummy" driver lines to CONFIG.SYS (e.g.  BASEDEV=STOPHERE)
   to force the boot process to pause with an error message.

----------------------------------------------------------------------

Symptoms:

   During installation the following message appears:

   "The country information file A:\COUNTRY.SYS is incorrect.  The
   system is stopped.  Correct the preceding error and restart."

Hardware:

   3.5" and 5.25" floppy drives

Problem: 

   CMOS not set up properly; it thought the 3.5" A:  drive was a 5.25"
   drive and that the 5.25" B:  drive was a 3.5" drive.

Fix:     

   Correct the CMOS settings.

Notes:   

   This could happen as the result of a bad CMOS battery, or from
   swapping the diskette drive cables and forgetting to re-set the
   CMOS information to match the change.

----------------------------------------------------------------------

Symptoms:

   Various problems recognizing CD-ROM drives at installation time
   (e.g.  SBCD2 not recognizing drives with unit codes other than
   zero), possibly other CD-ROM-related problems as well.

Hardware:

   Any of the following CD-ROM drives:

   Philips LMS CM205, CM225 (single session)
   Philips LMS CM205, CM225 (multisession)
   Philips CM206, CM226
   Sony CDU-531, 535, 6150, 6201, 6205, 6251, 7201, and
       7205 CD-ROM drives attached to a Sony CDB-240 series (or
       compatible) host adapter.
   Mitsumi CRMC-FX001 (single speed), CRMC-FX001D (double-speed)
   Mitsumi CRMC-LU005, CRMC-LU002
   Tandy CDR-1000 (Mitsumi)
   BSR-6800 (Mitsumi)
   Creative Labs OmniCD
   IBM ISA CD-ROM Drive
   Panasonic CR-521,522,523,562,563

Problem: 

   Problems with Warp GA drivers.

Fix:     

   Obtain an updated driver for your CD-ROM drive.  These are
   currently available from the Talklink OS2BBS and CompuServe, and
   will presumably be on ftp.cdrom.com shortly.  README files for each
   driver are included showing how to install them and what parameters
   each accepts.

   File names:

   CDDRVR.ZIP   All fixes contained in one file  1.0  11/22/94   93440
   WLM205.ZIP   Philips LMS205 CD Driver         1.0  11/22/94   22320
   WLM206.ZIP   Philips LMS206 CD Driver         1.0  11/22/94   23680
   WMITFX.ZIP   Mitsumi CD Drivers               1.0  11/22/94   16640
   WSBCD2.ZIP   SoundBlaster CD Driver           1.0  11/22/94   15600
   WSONY5.ZIP   Sony 535 CD Driver               1.0  11/22/94   14720

Notes:   

   None

----------------------------------------------------------------------
This is a first draft.  Please send comments, updates, and suggestions
to Frank McKenney, rrs0059@ibm.net.  Be warned that flames will be
automatically routed to an attack-trained copy of Warp's UltiMail/2
Lite; on detecting a flame it will promptly trigger a SYS3175
self-destruct sequence, taking the offending missive with it.
----------------------------------------------------------------------


