Newsgroups: cs.softw
From: Ruslan Belkin <rus@home.monolit.kiev.ua>
Subject: [NEWS] Железка
Reply-To: rus@home.monolit.kiev.ua
Organization: Rusik's home
Distribution: su
Date: Tue, 12 Oct 1993 20:42:20 GMT
Message-ID: <AAiQnkiO54@home.monolit.kiev.ua>
Lines: 36


Вот тут есть достаточно интересная железка, модем для выделенных линий.
Леша Руднев посоветовал кинуть информацию сюда.

Это коробочка размером с обычный внешний модем.
Втыкается в com-порт и в 220V.
Работает по 4-проводной физической линии.
Управления никакого не требует (кроме установки дипиков длины линии).
С точки зрения компукстера выглядит как трехпроводный нульмодемный кабель.
Максимальная скорость - 115 Кбит/сек на линии до 4 км по обычным городским
телефонным проводам.
В Питере (между rcom.spb.su и StPetersburg.RU.EU.NET, 6 км ) пара таких
модемов тянет 57600.
Эти модемы стоят в МГУ между NetBlazer'ом и Sparc'ом и
между киской в Спринте на Центральном телеграфе и писюком в Гласнете.

Производятся серийно, в Зеленограде.
Есть подозрение, что такая штука хорошо подойдет для дотаскивания
ip-линков до клиентов.

Недостатки:
Требуется 4 провода вместо двух.
Нужна _физическая_ линия (медные провода, а не канал ТЧ).
Нету hw flow control.

Вопросы можно задавать мне:
suhman@zelax.zgrad.su или голосом (095)5341681

--
Сергей Сухман

---
Ruslan V.Belkin         :  Internet: rus%home.monolit.kiev.ua@hq.demos.su
phone [+7 044 269 5943] :  Relcom  : rus@home.monolit.kiev.ua
      [ 7pm - 7am GMT ] :  FIDO    :   Ruslan Belkin 2:463/23
------------------------ cut here, please -------------------------------


