To: bnn%softp.kiev.ua@relay.USSR.EU.net
Subject: NASA helps Russia with Inte
Delivery-Time-Stamp: 10 Nov 93 17:00:03 CST
Message-Id: <Macintosh_*/PRMD=SASKTEL400/ADMD=TELECOM.CANADA/C=CA/@x400ux.sasktel.sk.ca>
Lines: 46
Status: O


                       Subject:                               Time:3:46 PM
  OFFICE MEMO          NASA helps Russia with Internet        Date:11/10/93
NASA Loans Russia Hardware To Complete Internet Link
 WASHINGTON, DC, U.S.A., 1993 NOV 2 (NB) -- The National Aeronautics and Space
Administration, NASA, has announced that after several year's work the agency is
now proceeding with the loan of hardware and software to the Russian Space
Agency that will allow a direct high-speed link between Moscow scientists and
the Internet.

Charles Redmond of NASA told Newsbytes on Tuesday that the system now in the
process of being installed is basically an upgrade to computer facilities at the
Soviet Space Agency offices. The deal began with an agreement between President
Bush and Premier Gorbachev which is only now being implemented with the current
Russian Space Agency because of delays having to do with obtaining permits to
ship high-tech equipment to the former Soviet Union.

This constitutes the first direct hard-wired link between the Russian scientific
community and the worldwide Internet scientific, and academic communications
network. Mr. Redmond told Newsbytes that an indirect link has existed for years
but that it was made through a gateway located in West Germany and therefore
only operated at a relatively slow 9600 bits per second rate.

The new linkage between the Space Agency facilities just north of Moscow,
Russia, NASA, and everyone else on the Internet is a high-speed 56-kilobit link
using a combination of land lines and a satellite linkage.

According to NASA, the new network link will provide a means for the two major
space agencies to carry on much more intensive liaison activities which just
wasn't possible using the much slower gateway.

To provide a high-speed Internet link, NASA had to receive Department of
Commerce permission to ship about $480 thousand worth of routers and front- end
computers, including a MiniVAX, to the Russians on loan from NASA.

The equipment will be in operation by the beginning of 1994 and should
eventually link a number of Moscow-based and outlying scientific stations'
networked computers with the Internet although those outlying locations will
still be linked only through relatively slow dial-up modem lines to the high-
speed Moscow center.

Shipment of the hardware and necessary software has already begun, but not
everything is yet in place, according to the NASA spokesperson in Washington,
DC.

(John McCormick/19931102/Press Contact: Charles Redmond, NASA, 202-358-1757)

