

      __________   __________   _____    ____
     ____         ____         ______   ____   Сусликов  Е Н
    ____         ____         ____ __  ____
   __________   __________   ____  __ ____      Кемеровский
        ____   ____         ____   ______       университет
       ____   ____         ____    _____
__________   __________   ____     ____    (384-2-) 23-44-03



   release 3.3
 25  марта  1991


        Резидентная программа-блокиратор  Inspector  работает в
версиях MS-DOS 3.30 и 3.31 и блокирует работу 95% всех файловых
вирусов. Остальные 5% весьма трудно отделить от DOSа, да ведь
на каждый чих и не наздраствуешься.  Inspector  по сравнению с
другими программами подобного класса весьма молчалив, он появ-
ляется только в крайних случаях, а операции копирования проходят
без его вмешательства. Блокируются запись в файл и прямая запись
на винчестер (INT 13h, INT 26h), а также форматирование винчес-
тера.
        Есть единственная опция: /U - uninstall - деинсталяция,
когда программа 'уходит' из памяти, это может потребоваться,
если вы хотите запустить программу типа COMPRESS для оптимизации
винчестера.
        В памяти программа занимает всего лишь 1184 байта.

Пpимечание: Могут возникать ложные тpевоги пpи pаботе с кэшами.

                              * * *
