
[1] Inside Microsoft Word 6 

    September 1995
    
                     GENERATING LABELS FROM A DATA SOURCE
                                       
   
   
   If you've explored Word's labeling features, you know you can approach
   label-making from either of two directions: via the Envelopes and
   Labels command or Word's mail merge facility. If you need to create a
   set of labels that contain identical information (such as your return
   address) or to type specialized text (such as file folder labels), you
   can use the Envelopes and Labels command to specify the appropriate
   label dimensions and enter the information directly. You can then
   print your labels or create a new document that you can format, print,
   and save to generate future batches of labels. (We'll take a closer
   look at this procedure in a future issue.)
   
   However, many times you'll want to create a set of labels that
   contains information you've placed in a data source. Of course, the
   most obvious example is an address label, generated from a data source
   containing names and addresses. However, you're by no means limited to
   printing address labels. In fact, Word's Product Number list box
   offers dozens of label options to help you set up a main document that
   will print on the label sheet you specify.
   
   In this article, we'll look at the steps involved in setting up a
   label merge operation. To demonstrate, we'll create the sheet of video
   cassette labels shown in [2]Figure A. The information that appears on
   the labels is stored in the data source VIDEO.DOC, shown in [3]Figure
   B. (We'll explain how to create the data source in a moment.)
   
                             THE MAIL MERGE HELPER
                                       
   
   
   To set up this merge, first click the New button to open a new
   document. Next, you need to access Word's Mail Merge Helper. To do
   this, just choose Mail Merge from the Tools menu. Word will then
   present the Mail Merge Helper dialog box, shown in [4]Figure C.
   
   Here, you can tell Word what type of merge operation you're setting
   up; various prompts will then guide you through the procedure. In this
   case, click Create in the Main Document section of the dialog box,
   then choose the Mailing Labels option. Word will present the prompt
   shown in [5]Figure D. Since we began by opening a new document to
   serve as the main document, you can simply click Active Window in
   response to this prompt.
   
   The next step is to specify a data source for the merge operation.
   Ideally, you'll already have an up-to-date data source that contains
   the information you want to extract during a merge. However, for the
   sake of example (and because it's more realistic), we'll assume that
   you've never quite gotten around to setting up a data source to store
   information about your video cassette collection. Luckily, the Mail
   Merge Helper makes this task pretty simple.
   
Creating a new data source

   
   
   Begin by choosing Create Data Source from the Get Data dropdown list
   (in the Data Source section). Word will then open the Create Data
   Source dialog box shown in [6]Figure E.
   
   The Field Names in Header Row list box contains a number of prefab
   field names (Title, FirstName, LastName, and so on) to help you set up
   the data source. Unfortunately, these field names don't have much
   relevance to our video cassette data. So the first thing we'll do is
   delete all the field names we don't want our data source to include.
   In this case, we want to delete all the field names except Title,
   which we'll use to store our video titles.
   
   To eliminate the unwanted field names, begin by selecting the
   FirstName field, then click Remove Field Name. Word will remove the
   FirstName field from the Field Names in Header Row list box and place
   it in the Field Name text box. (This is so you can add the name back
   to the list if you make a mistake.) Word will also highlight the next
   name in the list-LastName. Click Remove Field Name again, and Word
   will replace the FirstName field in the Field Name text box with the
   LastName field and highlight the next field in the Field Names in
   Header Row list box. Just continue to click Remove Field Name to pull
   each name off the list until only the Title field remains.
   
   Once you've removed the field names, you can add your own. Since you
   preserved the Title field, you just need to add the Year, Length, and
   Rating fields. The Year and Length fields will hold information on
   when a video was created or released and its length in minutes. The
   Rating field will store a movie's rating, if available. Of course, you
   may want your data source to include additional fields-to store
   information you want to appear on your labels or to hold supplemental
   data such as directors, principle actors, and whether a movie was
   filmed in color or black and white. But to keep things simple for our
   example, we'll limit ourselves to just a few fields.
   
   To add a field, click in the Field Name text box, type the name, then
   click Add Field Name. Word will immediately place the new field in the
   Field Names in Header Row list box. [7]Figure F shows how the list
   will look after you've added all the names for our sample data source.
   
   
   When your list of field names is complete, click OK. Word will open
   the Save Data Source dialog box. If necessary, switch to the directory
   in which you want to save the file, then type VIDEO.DOC in the File
   Name text box and click OK. Word will save the file and present the
   prompt shown in [8]Figure G. Click Edit Data Source, and Word will
   open the Data Form dialog box shown in [9]Figure H.
   
   Entering data in this dialog box is pretty straightforward. You just
   type the appropriate information in each text box. (You can press
   [Tab] to move from one text box to the next.) When you finish entering
   information, click Add New. Word will create the record using the
   information you've provided, then clear the text boxes so you can
   create another record. For instance, to set up the first record for
   our sample data source, type Broadcast News in the Title text box.
   Press [Tab], then type 1987 in the Year text box. Press [Tab] again
   and type 131 in the Length text box. Then, press [Tab] one more time,
   type [R] in the Rating text box, and click Add New.
   
   To set up the rest of the data source, just repeat the procedure to
   enter each record using the information shown in [10]Figure B. (If you
   have your own video collection, feel free to use your data instead.)
   When you've created all the records, click OK. Word will then return
   you to your main document, with the Mail Merge toolbar displayed.
   Let's look now at how you can set up this document to produce our
   sample labels.
   
Setting up the main document

   
   
   To tell Word what type of label to use-and what information to
   print-you can take advantage of the Mail Merge Helper again. First,
   click Mail Merge Helper () on the Mail Merge toolbar. When the Mail
   Merge Helper dialog box appears, click Setup in the Main Document
   section. Word will then open the dialog box shown in [11]Figure I.
   
   For this example, we're using a standard Avery label. To specify the
   label type, just choose 5199-S -Video Tape from the Product Number
   list box. (Avery's 5199 label package includes labels for both the
   spine and face of video cassettes-5199-S is the specification for the
   spine labels.)
   
   After you select the appropriate video label, click OK. Word will
   present the Create Labels dialog box shown in [12]Figure J. Now, you
   just need to enter the field names that will extract the title,
   rating, year, and length of each video.
   
   To do this, first choose Title from the Insert Merge Field dropdown
   list. Now, press [Ctrl][Tab]. This will insert a tab mark after the
   <Title> field, although Word won't display it in the Create Labels
   dialog box. Once you've entered the tab, choose Length from the Insert
   Merge Field dropdown list. Enter a space, then type Minutes.
   
   After you create the first line of label text, press [Enter] to start
   a new line. Choose Year from the Insert Merge Field dropdown list,
   then press [Ctrl][Tab] again. Finally, choose Rating from the Insert
   Merge Field dropdown list. Before leaving this dialog box, let's take
   care of one formatting chore. For our sample labels, we formatted the
   video titles in 20-point bold type. The rest of the text appears in
   12-point bold type. To specify these formats, first highlight the
   <Title> field. Then, click the right mouse button to display a
   shortcut menu. Select Font, and Word will open the Font dialog box.
   Choose Bold from the Font Style list box and 20 from the Size list
   box, then click OK. Now deselect the <Title> field and select the rest
   of the fields and the word Minutes and repeat the process, this time
   choosing Bold from the Font Style list box and 12 from the Size list
   box. Click OK, and Word will return you to the Create Labels dialog
   box, which will appear as shown in [13]Figure K. Just click OK to
   return to the Mail Merge Helper dialog box, then click Close.
   
   [14]Figure L shows how your main document will look at this point.
   Word has set up a table whose cells match the dimensions and placement
   of the video label sheet you selected. In addition, each table cell
   contains the merge fields you specified in the Create Labels dialog
   box. All you have to do now is set a tab stop to properly align the
   text. Then, you'll be ready to merge.
   
   Since you want to set the same tab for all the labels, begin by
   selecting the entire document. (You can do this quickly by pressing
   [Ctrl]A.) Then, click the tab button on the left end of the ruler
   twice so that it turns into a right tab button. Now, just click on the
   ruler at the 51/2-inch position. Word will set the tab for all your
   document text, which will right-align the minutes and rating
   information on your labels.
   
Merging the labels

   
   
   At this point, you should save your main document. A lot of effort has
   gone into setting it up, and as your video data source grows, you'll
   probably want to print new labels. By saving the main document, you'll
   be able to reuse it to generate additional labels as needed. (You save
   the main document just as you would any file; however, you might want
   to include the word MAIN in the filename to remind yourself that it's
   a mail merge main document.)
   
   When you create a batch of merged labels for the first time, it's
   generally a good idea to print the first attempt on regular paper. You
   can then compare the printed page to a label sheet and make sure the
   text will be positioned correctly on the labels. If the label text
   doesn't align perfectly, you'll need to fine-tune the main document a
   bit. (For example, if the text appears too high on the labels, you
   might want to increase the top margin of the main document just
   slightly to push the text down a little.)
   
   To create a set of labels, just click the Merge to Printer button on
   the Mail Merge toolbar. Word will then use the main document to
   determine what information to pull from the data source. When you're
   happy with the results, you can insert a label sheet and print the
   real labels.
     _________________________________________________________________
   
   
   
   [[15]Inside Microsoft Word 6 | [16]The Cobb Group Home Page | [17]ZD
   net]
   
   Copyright (c) 1995 The Cobb Group, a division of [18]Ziff-Davis
   Publishing Company. All rights reserved. Reproduction in whole or in
   part in any form or medium without express written permission of
   Ziff-Davis Publishing Company is prohibited. The Cobb Group and The
   Cobb Group logo are trademarks of Ziff-Davis Publishing Company. 
   
   
    [19]webmaster@ziff.com
