
[1] Inside Microsoft Word 6 

    October 1995
    
                 TAKING ADVANTAGE OF WORD'S OUTLINE FEATURE
                                       
   
   
   Most Word users know that the program includes a built-in outlining
   facility. As you might expect, Word's Outliner is a tool for framing
   the basic structure of a document before you begin writing. The
   Outliner is easy to use because its design is highly intuitive. In
   fact, once you learn a few simple techniques, you'll have no trouble
   organizing text in the outline window. In this article, we'll show you
   how to use Word's outline facility to build an outline like the one in
   [2]Figure A.
   
   Before we explain how to use the Outliner, here's a word for you
   writers who don't like to impose a lot of structure on your documents
   before you get started. Instead of beginning with an outline, maybe
   you find that your thoughts flow better if you just sit down and start
   writing. If you're this kind of writer, you can still profit from
   Word's Outliner. In fact, some of the most significant capabilities of
   the Outliner come into play after you're well into writing a document.
   
   
   For instance, in addition to helping you create an outline for a
   document, the Outliner lets you
     * see an overview of a document's structure and flow
     * format document headings and subheadings
     * quickly rearrange blocks of text
     * efficiently navigate through long documents
     * create a table of contents
       
   
   
   Besides showing you how to build an outline, we'll discuss how the
   Outliner affects formatting, show you how to display selected portions
   of a document in the outline window, and explain how to print an
   outline. Next month, we'll take a closer look at some special
   techniques you can use to edit text in outline view.
   
                             WHAT IS THE OUTLINER?
                                       
   
   
   Word's Outliner is a special feature with which you can view a
   document. While you're viewing a document in outline view, you can
   access a number of special tools that allow you to alter that document
   and hide from view selected portions of the document. However, some
   commands and tools that are available in normal view-such as the
   Paragraph command and the ruler-are unavailable while the Outliner is
   active.
   
   To use the Outliner, you simply click the Outline View button on the
   horizontal scroll bar or choose Outline from the View menu. Word will
   then display the Outlining toolbar at the top of the window, as shown
   in [3]Figure B. (Any other toolbars you have displayed will remain
   visible in outline view. But if you were displaying the ruler, it will
   disappear.) If your document window contained text, some of that text
   may be hidden from view when you go to the outline window. (More on
   this later.) You can return to normal view by clicking the Normal View
   button on the horizontal scroll bar or by choosing Normal from the
   View menu.
   
   Word's Outliner divides your document text into two categories:
   headings and body text. Typically, headings represent the main topics
   of the document you're writing. They're the building blocks of your
   outline, and they divide a document into sections. The text under each
   heading is the body text of your document.
   
   The Outliner recognizes up to nine levels of headings. These are
   named, appropriately enough, Heading 1, Heading 2, Heading 3, and so
   forth, through Heading 9. Heading 1 entries (or first-level headings)
   represent your broadest or most important topics. Heading 2 entries
   (second-level headings) represent subordinate topics under the main
   headings. Heading 3 topics are subordinate to Heading 2, and so on.
   
   Each heading level in the outline window is tied to a built-in style
   of the same name. That is, if your outline contains five levels, your
   document will contain styles named Heading 1 through Heading 5. We'll
   talk more about the link between the Outliner and styles later.
   
   As you build an outline in Word, the relationships between different
   levels of headings are readily apparent. To illustrate, let's look at
   an example.
   
                              BUILDING AN OUTLINE
                                       
   
   
   Suppose you want to create an outline like the one in Figure A.
   Starting in a new document, click or choose Outline from the View menu
   to switch to outline view. Then, type the first heading in the
   outline, Getting to know your toaster.
   
   As you type, you'll notice that Word automatically formats the text in
   14-point Arial bold. This is Word's default format for Heading 1
   entries. In a new outline window, Word assumes that you want to start
   with a first-level heading.
   
   You'll also notice that the first heading you type is preceded by the
   symbol. This is a selection icon. Its shape (a minus sign) indicates
   that the heading you've just typed has no subordinate text associated
   with it. If you enter subordinate text beneath a heading-either body
   text or a lower-level heading-the selection icon will change.
   
   After you type the first heading, just press [Enter] to start a new
   paragraph. Word will assume that you want this new paragraph to be the
   same level as the previous paragraph-Heading 1. In our sample outline,
   however, this is a second-level heading. So after typing the text of
   the second heading, Toaster basics, click on the Outlining toolbar.
   This tells Word to "demote" the new heading to the next level, making
   it a Heading 2 entry.
   
   Now, press [Enter] to start the next heading. Word will carry the
   Heading 2 specification to the new paragraph. Type the text for the
   third heading, Applications, then click to demote this text to the
   Heading 3 level. Now press [Enter] once again to start the next
   heading.
   
   You can continue building the outline by typing each heading and
   clicking the and buttons to demote and promote the headings as needed.
   Although our sample outline uses only four levels of headings, Word
   will allow you to create up to nine levels in a single outline.
   
How Word displays heading levels

   
   
   As you create an outline, you'll notice that each new heading level is
   indented 1/2 inch from the previous level. First-level headings appear
   1/4 inch from the left edge of the text area to allow room for
   displaying the selection icon. Second-level headings are indented 1/2
   inch more than first-level headings. Thus, they start 3/4 inch from
   the left edge of the text area. Third-level headings are indented
   another 1/2 inch, starting 11/4 inch from the left edge, and so forth.
   
   
   The amount of indention for each new level corresponds to the position
   of the default tab stops on the ruler. Initially, default tab stops
   appear every 1/2 inch along the ruler, so Word indents each level 1/2
   inch from the previous level. (You can change Word's default tab stops
   by altering the Default Tab Stops setting in the Tabs dialog
   box-however, you'll need to switch out of outline view to do this.)
   
   In addition to indenting each heading level, Word slightly alters the
   formatting. For instance, the first-level headings appear in 14-point
   Arial bold; second-level headings appear in 12-point Arial bold
   italic; third-level headings appear in 12-point Times New Roman bold
   (or whatever font is prescribed by the document's Normal style); and
   fourth-level headings appear in the Normal font with bold and italic
   formatting.
   
   If you want to view the outline without this special formatting, just
   click the Show Formatting button on the Outlining toolbar. When this
   button is deselected, Word will still indent the headings, but it will
   remove the character formatting.
   
   Once you've drafted an outline, you can return to normal view to fill
   in the body text of your document. Let's take a quick look at how the
   outline will appear when you switch back to normal view. Then, we'll
   see how you can enter the body text of your document.
   
                           RETURNING TO NORMAL VIEW
                                       
   
   
   To switch from outline view to normal view, click the Normal View
   button or choose Normal from the View menu. [4]Figure C shows how the
   sample outline will look at this point.
   
   As you can see, the document in normal view looks slightly different
   than in outline view. For one thing, Word no longer indents each
   heading level 1/2 inch from the previous level. In addition, Word adds
   some space above and below each heading.
   
   When you created the different heading levels in the outline window,
   Word automatically applied corresponding styles to the heading text.
   For instance, Word applied the Heading 1 style to all the first-level
   entries you created in outline view. If you create more than three
   levels of headings, Word will apply the corresponding heading styles
   and add them to the document. (As we discussed last month, only
   Heading 1 through Heading 3 styles are initially included in
   documents based on the NORMAL.DOT template.) You can modify the
   appearance of any of the headings in your document by redefining the
   styles Word uses to format them.
   
Entering body text

   
   
   To fill in the body text of the document, just click at the end of the
   first heading and press [Enter]. Then, type the body text for that
   section, as we've done in [5]Figure D. As you type, Word will
   automatically format the body text using the default Normal style. To
   complete the document, move the insertion point marker to the end of
   each heading, press [Enter], and type the body text for that section.
   
   Now, let's return the completed document to outline view and look at
   some of the tools you can use to display various document elements in
   the outline window.
   
                  VIEWING THE DOCUMENT IN THE OUTLINE WINDOW
                                       
   
   
   [6]Figure E shows the document after we switched back to outline view.
   As you can see, Word displays all of the headings and all of the body
   text. Displaying this much information in the outline window isn't
   very helpful, since it's difficult to see the structure and flow of
   your document. Fortunately, the Outliner makes it easy for you to hide
   various parts of the document from view.
   
   In a moment, we'll examine the techniques you can use to collapse
   selected parts of an outline. For now, however, let's consider one
   simple way to reduce the clutter on your screen. To condense each
   paragraph of body text to a single line, just click the Show First
   Line Only button () on the Outlining toolbar. [7]Figure F shows the
   sample document from Figure E after we condensed the text. With most
   of the body text hidden from view, you can now see more of the
   headings onscreen and get a better sense of the flow of your document.
   
                     COLLAPSING AND EXPANDING THE OUTLINE
                                       
   
   
   One of the most important benefits you'll gain from Word's Outliner is
   the ability to see an overview of a document. In an outline window,
   you can collapse most of a document out of view so that only selected
   portions are visible. This can help you focus your thinking as you
   analyze the document's organization and flow. In fact, even if you
   didn't begin writing your document by building an outline, you can use
   the outline window to examine the sequence of the document's major
   components. In order to do this, however, you must have used the
   heading styles to format the document's main headings and subheadings.
   
Viewing selected headings

   
   
   Word's Outliner offers a number of tools and techniques that enable
   you to view portions of a document. For example, you can display only
   certain heading levels in the outline window by clicking one of the
   Show Heading buttons (, , , and so forth) on the Outlining toolbar.
   Clicking one of these buttons will display only headings at that level
   or higher. For example, if you click , Word will display only the
   first- and second-level headings, as shown in Figure G. To see only
   the first-level headings, click .
   
   As you can see in [8]Figure G, clicking a Show Heading button hides
   all the body text as well as any subordinate headings. Notice that
   Word displays a gray line below each heading whose subordinate text
   has been collapsed from view. Once you've collapsed the outline, you
   can bring all headings and body text back into view by clicking .
   
Collapsing and expanding parts of an outline

   
   
   We've just seen how the Show Heading buttons allow you to hide and
   display text throughout an entire outline. Now, let's look at some
   techniques for collapsing and expanding only selected portions of an
   outline.
   
Using the selection icon

   
   
   To collapse all the subordinate text for a heading, just position the
   pointer over the selection icon beside that heading. Now, double-click
   the selection icon. This will hide all the subordinate text between
   that heading and the next heading of an equal or higher level. For
   example, suppose you want to collapse all the subordinate text for the
   second-level heading Toaster basics. Move the pointer to the selection
   icon for that heading and double-click it. Word will then hide all the
   text between that heading and the next second-level heading, Hardware
   configuration. You can bring all the collapsed text back into view by
   double-clicking the selection icon again.
   
   If you've highlighted two or more headings of equal level,
   double-clicking the selection icon beside the first heading will
   collapse the subordinate text for only that heading.
   
Using the and buttons

   
   
   The and buttons offer other ways to collapse and expand selected
   portions of an outline. When you click , Word will collapse
   subordinate text between the current heading and the next heading of
   an equal or higher level. However, instead of collapsing all the
   subordinate text in one step, Word will collapse the text one level at
   a time, starting with body text. By the same token, you can bring the
   collapsed text back into view-one level at a time-by clicking the
   button.
   
   For example, [9]Figure H shows part of our sample outline with body
   text and all the headings displayed. If we click on the first-level
   heading Toasting mechanics, then click once, Word will hide all the
   body text between this heading and the next first-level
   heading-Maintaining your toaster-as shown in [10]Figure I. Clicking
   a second time will hide the third-level headings, and clicking it a
   third time will hide the second-level headings.
   
   When all the subordinate text under the current heading is collapsed
   out of view, clicking the button will have no effect. That is, Word
   won't collapse the current heading out of view. To bring the collapsed
   text back into view (one level at a time), we can click the button.
   For instance, after collapsing the second-level headings, we can bring
   them back into view by clicking on the heading Toasting mechanics and
   clicking the button. If we click the button two more times, Word will
   bring the third-level headings and then the first lines of body text
   back into view.
   
                              PRINTING AN OUTLINE
                                       
   
   
   To print an outline, just choose the Print command while the Outliner
   is active. Word will print the outline pretty much as it appears on
   the screen. Text you've collapsed out of view won't appear in the
   printed outline. Also, the gray lines that indicate the presence of
   collapsed subordinate text won't show up in the printed outline.
   However, Word will print the paragraphs of body text in their
   entirety, even if you've condensed the display to single lines.
   
                                  CONCLUSION
                                       
   
   
   Now that we've introduced some of the basic procedures for building
   and displaying an outline, we can concentrate on the benefits of using
   Word's outline feature. Next month, we'll discuss various ways you can
   edit a document in the outline window and look more closely at the
   tools the Outliner offers..
     _________________________________________________________________
   
   
   
   [[11]Inside Microsoft Word 6 | [12]The Cobb Group Home Page | [13]ZD
   net]
   
   Copyright (c) 1995 The Cobb Group, a division of [14]Ziff-Davis
   Publishing Company. All rights reserved. Reproduction in whole or in
   part in any form or medium without express written permission of
   Ziff-Davis Publishing Company is prohibited. The Cobb Group and The
   Cobb Group logo are trademarks of Ziff-Davis Publishing Company. 
   
   
    [15]webmaster@ziff.com
