
[1]Inside Microsoft Word 6 

    August 1995
    
                       SAVING TIME WITH PARAGRAPH STYLES
                                       
   
   
   Many Word users-even those who have worked with the program for some
   time-don't take advantage of all its style capabilities. This is
   unfortunate, because styles are one of the most powerful and
   timesaving Word features. Of course, Word will apply styles to certain
   document elements without your help. For instance, when you create a
   footer, Word automatically applies the Footer style. And you can set
   AutoFormat to apply styles to items like headings. But understanding
   styles-and using them to get the results you want-will make your work
   easier and your documents better looking.
   
   Last month, we discussed how Word allows you to apply a character
   style to format selected text within a paragraph. However, while
   character styles can be very handy in certain situations, most of your
   document formatting is governed by paragraph styles. In order to
   understand how paragraph styles affect formatting (and the role they
   play in the construction of certain document elements, such as
   numbered headings, outlines, and tables of contents), we're launching
   a series of articles covering various aspects of Word's style feature.
   We'll ease into the subject this month by introducing some basic style
   concepts. To keep our discussion less cumbersome, we'll use the term
   style (rather than paragraph style) in most references.
   
What is a style?

   
   
   A style is a simply a group of instructions for formatting a
   paragraph. Every template has a set of styles, and when you create a
   new document based on a particular template, the document inherits
   that set of styles. These inherited styles provide a starting point
   for your document formatting, but you can modify the document's
   styles-or create new ones-if you want.
   
   You can also modify a template's styles, so that subsequent documents
   you create using the template will inherit the altered set of styles.
   In fact, this capability is one of the most important facets of using
   templates to generate different types of documents.
   
   A style's instructions specify various kinds of formatting. Table A
   summarizes the settings that can be included in a style definition.
   Note that although a style definition can include both character and
   paragraph formatting, you can apply the style only to complete
   paragraphs. In other words, you can't format part of a paragraph with
   one style and the rest of the paragraph with a different style. (You
   can, however, apply a character style-consisting solely of character
   formatting-to a portion of text within a paragraph.)
   
   Table A: Types of style specifications

Paragraph formatting options
Alignment (Left, Centered, Right, Justified)
Indentation (Left, Right, First-line, Hanging)
Spacing (Before, After )
Line Spacing (Single, 1.5 Lines, Double, At Least,
Exactly, Multiple)
Pagination (Widow/Orphan Control, Keep Lines
Together, Keep With Next, Page Break Before)
Suppress Line Numbers
Don't Hyphenate

Character formatting options
Font Size
Style (Regular, Italic, Bold, Bold Italic)
Underline (Single, Words Only, Double, Dotted)
Effects (Strikethrough, Superscript, Subscript,
Hidden, Small Caps, All Caps)
Color
Spacing (Normal, Expanded, Condensed)
Position (Normal, Raised, Lowered)
Kerning

Tab options
Tab Stop Position
Alignment (Left, Center, Right, Decimal, Bar)
Leader

Shading options
Pattern (Clear, Solid, 5%, etc.)
Foreground (Auto, Black, Blue, etc.)
Background (Auto, Black, Blue, etc.)

Border options
Presets (None, Box, Shadow)
From Text
Line Position (Left, Right, Top, Bottom, Between)
Style (3/4 pt, 1 1/2 pt, etc.)
Color (Auto, Black, Blue, etc.)

Frame options
Text Wrapping (None, Around)
Size (Width, Height)
Position (Horizontal, Vertical)
Horizontal Distance from Text
Vertical Distance from Text
Move with Text
Lock Anchor

Language options
Mark Selected Text As

Bullet options
Any of the six predefined bullet formats (with or
without hanging indent)
Custom bullet specifications (created using options
in the Modify Bulleted List dialog box)

Numbering options
Any of the six predefined numbering formats (with
or without hanging indent)
Custom numbering specifications (created using
options in the Modify Numbered List dialog box)

   
   
   Once you store a set of formatting instructions as a style, you can
   repeat those formats anywhere in the document simply by applying the
   style to the desired paragraph. As we'll see in a moment, this can
   make formatting-and reformatting-a document much faster and easier.
   
   Whether you format a document using styles or by applying formats
   manually, every paragraph in a document will have a style associated
   with it. In most cases, unless you specifically choose another style,
   Word will assign a built-in style named Normal to each paragraph in a
   document. If you choose the Style command from the Format menu and
   select the name Normal from the Styles list box, you'll see formatting
   instructions like those in the Description box shown in [2]Figure A.
   
   In this case, the Normal style definition specifies 10-point Times New
   Roman type, English (US) as the language, flush-left alignment, single
   line spacing, and widow/orphan control. However, the character
   attributes of the Normal style will depend on the default
   specifications for a particular template. (As we saw last month, you
   can make your own specifications in the Font dialog box and click the
   Default button to set the character formatting for the Normal style.)
   
Standard styles versus custom styles

   
   
   The Normal style is only one of Word's 75 built-in, or standard,
   styles. Each of Word's standard styles corresponds to a document
   element. For example, Normal is the standard style for body text, and
   Heading 1 is the standard style for the most prominent headings in a
   document. In some cases, Word will actually apply the appropriate
   style when you create a particular element. For instance, when you
   insert a caption in a document, Word will apply the Caption style to
   that paragraph. Styles that Word applies for you are sometimes
   referred to as automatic styles.
   
   When you create a new document based on the NORMAL.DOT template, Word
   will start you off with a short list of standard styles: Normal,
   Heading 1, Heading 2, and Heading 3. (It also provides a character
   style called Default Paragraph Font, which allows you to remove
   manually applied character formatting-not our particular concern at
   the moment.) Although Word doesn't initially include any other
   standard styles, they're still available. As soon as you introduce the
   corresponding element into the document, Word will apply the style and
   add it to the document. For instance, if you create a footer for a
   document, Word will automatically format it using the standard Footer
   style. Your document will then contain five styles-Normal, the three
   Heading styles, and Footer.
   
   You can also apply a standard style yourself. To access a complete
   list of Word's standard styles, choose Style from the Format menu.
   Then, in the Style dialog box, select All Styles from the List
   dropdown list. Word will display all the standard styles, as shown in
   [3]Figure B. If you select a style from this expanded list and click
   Apply, Word will apply the style to the current paragraph and add the
   style to the document.
   
   When you create a new document based on a template other than
   NORMAL.DOT, Word will provide a more elaborate set of styles. These
   styles will help you format the type of document the template is
   designed to create. For example, if you create a new document based on
   the FAXCOVR1.DOT template, Word will provide a set of styles that
   includes many standard styles (a profusion of Heading and List styles,
   Header, Footer, Footnote Reference, and so on) as well as numerous
   specialized styles you can use to format the various components of
   your faxes.
   
   If you want, you can change the formatting assigned to any of the
   styles Word provides. You can also create your own custom styles to
   meet the formatting requirements of a particular document. (We'll
   explain how to redefine standard styles and create new styles in
   future articles.)
   
  VIEWING STYLES
  
   
   
   If you want to know what style is assigned to the current paragraph,
   just look at the Formatting toolbar. The Style text box will display
   the name of the style assigned to the paragraph containing the
   insertion point marker. You can see all the styles that the current
   document includes by clicking the arrow next to the Style text box to
   display the Style dropdown list.
   
   If you're in normal view, you can also activate a special display
   element called the Style area. This area runs along the left side of
   the document window and displays the name of the style assigned to
   each paragraph. To activate the Style area, choose Options from the
   Tools menu and click the View tab. There, you'll find the Style Area
   Width text box. Just enter a measurement that will accommodate most of
   your longest style name. A setting of .75 is usually adequate, but you
   can adjust the width later if necessary. (You want to keep the area as
   narrow as possible to avoid pushing your text out of view to the
   right.) When you click OK, Word will create the Style area and display
   the style name for each paragraph, as shown in [4]Figure C. You can
   adjust the width of the area by dragging its split bar until the area
   is as wide as you want. To eliminate the Style area, drag the split
   bar past the left edge of the document.
   
Why use styles?

   
   
   Just knowing what a style is doesn't give you a compelling reason to
   use one to format a paragraph. If you're accustomed to formatting your
   documents manually, you may not think learning to use styles is worth
   the effort. But styles offer more than just a clever way to apply
   formats to paragraphs. They can help ensure consistent formatting
   throughout a document (or across a group of documents). Styles can
   also make the process of reformatting all or part of a document much
   more efficient.
   
   To demonstrate just how efficient style reformatting can be, let's
   consider an example. [5]Figure D shows part of a document we formatted
   with styles rather than by applying formats directly. The headings are
   formatted with a custom style called Names, and the rest of the
   document is formatted with the Normal style.
   
   The headings currently appear in 12-point Times New Roman italic. But
   suppose you decide to change them so they appear in 14-point Arial
   type with underlining? You could select each heading and reformat it
   manually. However, a much easier way to make the change is to alter
   the definition of the Names style.
   
   To do this, choose the Style command from the Format menu. Then,
   select Names from the Style list box and click the Modify button.
   Word will then open the Modify Style dialog box shown in [6]Figure E.
   To specify the new formats, first choose Font from the Format
   dropdown list to open the Font dialog box. Then, choose Arial and 14
   from the Font and Font Size list boxes, select Regular from the Style
   list box, and choose Single from the Underline dropdown list. Finally,
   click OK to close the Font dialog box, click OK to close the Modify
   Style dialog box, and click Close to return to your document.
   [7]Figure F shows the result.
   
   As you can see, Word reformatted each heading according to the altered
   style specifications. Although only a few headings appear in the
   figure, you could use this technique to transform any number of
   headings in a document. Whether you're working on a short document
   that contains only a couple of headings or a long document that
   contains many headings scattered throughout dozens of pages, using a
   style to format and reformat those headings will always be faster than
   manual formatting.
   
   In the preceding example, the style modification applied only to the
   current document. However, you can also make such a change part of the
   template that's attached to the current document. If you look back at
   Figure E, you'll notice the Add to Template check box in the
   lower-left corner of the Modify Style dialog box. If you select this
   check box before closing the Modify Style dialog box, Word will change
   the style in the current template as well as in your document. Future
   documents you create using the template will then reflect your style
   modifications.
   
What style sheets don't control

   
   
   In order to understand how styles work, it's helpful to know what
   characteristics of a document they don't affect. Styles don't control
   any settings in the Document, Page Setup, or Section dialog boxes.
   Therefore, any changes you make to a style won't affect a document's
   margins, page orientation, the number of columns on a page, or any
   printer effects you want to use. In other words, the general layout of
   your document pages must be set manually. Once you take care of the
   layout, however, styles make it easy to format the individual
   paragraphs in a document.
   
Conclusion

   
   
   In this article, we've tried to convey the power of Word's style
   feature. We purposely didn't include a lot of techniques and
   terminology-we just wanted to show you how styles work and why you
   should use them.
   
   In the months to come, we'll take a more in-depth look at how to
   accomplish various style-related tasks, such as redefining Word's
   standard styles, creating custom styles, merging styles from other
   documents and templates, and using the Based On and Style for
   Following Paragraph options to control the relationship between the
   styles in a document.
     _________________________________________________________________
   
   
   
   [[8]Inside Microsoft Word 6 | [9]The Cobb Group Home Page | [10]ZD
   net]
   
   Copyright (c) 1995 The Cobb Group, a division of [11]Ziff-Davis
   Publishing Company. All rights reserved. Reproduction in whole or in
   part in any form or medium without express written permission of
   Ziff-Davis Publishing Company is prohibited. The Cobb Group and The
   Cobb Group logo are trademarks of Ziff-Davis Publishing Company. 
   
   
    [12]webmaster@ziff.com
