Эта программа предназначена для разработки экранных форм
с помощью набора объектов TVision.

CR0.EXE      - загрузочный модуль программы;
CR0.OVR      - оверлей программы;
CRHELP.HLP   - файл для Help-а;
BASE_PRO.PSS - шаблон для создания
               демонстрационной программы
RESOURCE.RES - файл с сохраненными
               экранными формами;
READ.ME      - этот файл
AUXITEM.PAS  - исходный текст модуля на Turbo-Pascal 6.0 ,
               содержащего объекты "целое число"
               и "действительное число";
все файлы в
каталоге
TUT\         - сценарий обучающей программы.

С помощью данной программы Вы можете :
- создать главное окно;
- размеcтить его на экране;
- создать и размеcтить элементы диалога в окне;
- создать текст Вашего диалога на Turbo-Pascal 6.0;
- в процессе работы Вы можете сохранить созданный  Вами
  диалог для дальнейшего использования;
- имеется обучающая программа.
 У данной программы имеются аналоги (см. Софт  Панорама
 45).  однако,   в  данной   программе  диалог    более
 "стандартный"  :
- большинство действий  может быть выполнено  с помощью
 "мышки"  (   удерживая  левую   клавишу  мыши    можно
 передвинуть объект и  изменить его размеры,  удерживая
 правую  клавишу  можно   вызвать  локальное  меню,   с
 помощью  которого  легко   выполняются  все   основные
 действия  :    копирование,   уничтожение,   изменение
 параметров объектов и т.п.);

- оконные формы сохраняются не в отдельных файлах, а  в
 одном файле ресурсов в виде записей.  Название  записи
 может  иметь  длину  до  30  символов.  При разработке
 сколько - нибудь сложной программы количество  оконных
 форм   быстро   увеличивается   и   эта    возможность
 значительно  упрощает  работу  с сохраненными оконными
 формами;

- объекты  типа TStaticText  (названия полей  и т.  п.)
 могут  быть  отредактированы  прямо  на  экране,   что
 облегчает работу с этими объектами;

- имеется возможность работать со списком объектов.


 Возможно значительное расширение возможностей программы:
 - создание программ для TVision C++;
 - создание полного проекта, состоящего из :
  1) меню;
  2) соответствующих экранных форм;
  3) Help;
  4) строки статуса.
 Если   кого   -   то   интересует   создание  подобной
программы, обращайтесь по указанному ниже адресу.

 Данный  вариант  программы  является демонстрационным,
он отличается основного  тем, что при  создании оконной
формы, в которой более 5 объектов,команды выполняются c
вероятностью 50%.

 Если Вы хотите запускать программу не из ее  каталога,
занесите ее каталог в Path.

 Выполнение команды  "Обучение"(TUTOR) возможно  только
если программа  запущена из  своего каталога.

За справками обращаться по телефону
(8462) -
33-66-55 (служебный, 8:30 - 16:30)
52-19-62 (домашний)
Ерусалимский Л.И.
или по адресу:
Россия г. Самара 443115
ул. Демократическая 13 - 4