TITLE	120COLS	2-6-87	[3-7-88]

.RADIX	16
LF	EQU	0AH
CR	EQU	0DH
;
;INITIAL VALUES :	CS:IP	0000:0100
;			SS:SP	0000:FFFF
						;L0000S	  L014F DI  L0152 DI  L015D DI	L0164 DI
S0000	SEGMENT
	ASSUME DS:S0000, SS:S0000 ,CS:S0000 ,ES:S0000
	ORG	$+0100H
L0000	EQU	$-100
						;L0001	  L014F DI
L0001	EQU	$-0FF
						;L0003	  L0151 DI  L0152 DI
L0003	EQU	$-0FDH
						;L0006	  L015E DI
L0006	EQU	$-0FA
						;L0007	  L0160 DI
L0007	EQU	$-0F9
						;L000A	  L016A DI
L000A	EQU	$-0F6
						;L000D	  L015E DI
L000D	EQU	$-0F3
						;L000E	  L014C DI
L000E	EQU	$-0F2
						;L000F	  L0169 DI
L000F	EQU	$-0F1
						;L0018	  L014C DI  L014E DI
L0018	EQU	$-0E8
						;L001C	  L011B DI
L001C	EQU	$-0E4
						;L001F	  L015B DI
L001F	EQU	$-0E1
						;L0022	  L0158 DI
L0022	EQU	$-0DE
						;L0023	  L013F DI
L0023	EQU	$-0DDH
						;L0027	  L0147 CC  L015A DI
L0027	EQU	$-0D9
						;L002B	  L0166 DI
L002B	EQU	$-0D5
						;L003C	  L0167 DI
L003C	EQU	$-0C4
						;L005D	  L0167 DI
L005D	EQU	$-0A3
						;L005E	  L0164 DI  L016A DI
L005E	EQU	$-0A2
						;L006C	  L015B DI
L006C	EQU	$-94
						;L0077	  L0155 DI
L0077	EQU	$-89
						;L0078	  L0158 DI
L0078	EQU	$-88
						;L007D	  L0157 DI
L007D	EQU	$-83
						;L0087	  L014B DI  L0155 DI
L0087	EQU	$-79
						;L00A3	  L016C DI
L00A3	EQU	$-5DH
						;L00AB	  L0154 DI
L00AB	EQU	$-55
						;L00FF	  L016C DI
L00FF	EQU	$-1
						;L0100	  L016A CI
L0100:	CLD					;0100 FC
	SUB	AX,AX				;0101 29 C0
	MOV	ES,AX				;0103 8E C0
	LDS	SI,DWORD PTR ES:L04A8		;0105 26 C5 36 A8 04
	MOV	WORD PTR ES:L04A8,OFFSET L016C	;010A 26 C7 06 A8 04 6C 01
	MOV	ES:L04AA,CS			;0111 26 8C 0E AA 04
	PUSH	CS				;0116 0E
	POP	ES				;0117 07
	MOV	DI,OFFSET L016C			;0118 BF 6C 01
	MOV	CX,1C				;011B B9 1C 00
	REPZ	MOVSB				;011E F3 A4
	LDS	SI,DWORD PTR ES:L016C		;0120 26 C5 36 6C 01
	MOV	DI,OFFSET L0188			;0125 BF 88 01
	MOV	CX,OFFSET L05C0			;0128 B9 C0 05
	REPZ	MOVSB				;012B F3 A4
	PUSH	CS				;012D 0E
	POP	DS				;012E 1F
	MOV	WORD PTR L016C,OFFSET L0188	;012F C7 06 6C 01 88 01
	MOV	L016E,CS			;0135 8C 0E 6E 01
	MOV	SI,OFFSET L0149			;0139 BE 49 01
	MOV	DI,OFFSET L0648			;013C BF 48 06
	MOV	CX,23	;'#'			;013F B9 23 00
	REPZ	MOVSB				;0142 F3 A4
	MOV	DX,OFFSET L0748			;0144 BA 48 07
	INT	27				;0147 CD 27
						;L0149	  L0139 DI
L0149	DB	87,18,0E,18,0			;0149 87 18 0E 18 00
	DB	1,3,0,3,0ABH			;014E 01 03 00 03 AB
	DB	87,77,7DH,22,78			;0153 87 77 7D 22 78
	DB	27,6C,1F,0,0DH			;0158 27 6C 1F 00 0D
	DB	6,7,4 DUP(0),5E			;015D 06 07 00 00 00 00 5E
	DB	2BH,5DH,3C,0F,5E		;0164 2B 5D 3C 0F 5E
	DB	0A,0A3,0FF			;0169 0A A3 FF
						;L016C	  L010A EI  L0118 DI  L0120 ER	L012F DW
L016C	EQU	$-0
						;L016E	  L0135 DW
L016E	EQU	$+2
						;L0188	  L0125 DI  L012F DI
L0188	EQU	$+1C
						;L04A8	  L0105 ER  L010A EW
L04A8	EQU	$+33C
						;L04AA	  L0111 EW
L04AA	EQU	$+33E
						;L05C0	  L0128 DI
L05C0	EQU	$+454
						;L0648	  L013C DI
L0648	EQU	$+4DC
						;L0748	  L0144 DI
L0748	EQU	$+5DC
	S0000	ENDS
;
END	L0100
