02 Nov 1989

START     END     ELAPSED    LEVEL    PROGRAM          PARAMETERS
===============================================================================
 5:06     5:06    0:00:01      0      <idle>
 5:06     5:07    0:00:27      1      TODAY.EXE         once clear wait
 5:07     5:07    0:00:01      0      <idle>
 5:07     5:07    0:00:07      1      MAINMENU.EXE        ^L
 5:07     5:07    0:00:01      0      <idle>
 5:07     5:10    0:03:24      1      XTPRO.COM         /r
 5:10     5:10    0:00:01      0      <idle>
 5:10     5:10    0:00:04      1      MAINMENU.EXE       
 5:10     5:10    0:00:02      0      <idle>
 5:10     5:17    0:06:29      1      PE.EXE           /NS
 5:17     5:17    0:00:01      0      <idle>
 5:17     5:17    0:00:04      1      MAINMENU.EXE       
 5:17     5:17    0:00:01      0      <idle>
 5:17     5:18    0:00:43      1      XTPRO.COM         /r
 5:18     5:18    0:00:01      2      COMMAND.COM      /c c:\a\logsum 8910.log *.sum
 5:18     5:20    0:02:39      3      LOGSUM.EXE        8910.log *.sum
 5:20     5:20    0:00:01      2      COMMAND.COM
 5:20     5:23    0:02:12      1      XTPRO.COM
 5:23     5:23    0:00:01      2      COMMAND.COM      /c lharc 8910log 8910.log
 5:23     5:23    0:00:01      3      LHARC.EXE         8910log 8910.log
 5:23     5:23    0:00:00      2      COMMAND.COM
 5:23     5:23    0:00:08      1      XTPRO.COM
 5:23     5:23    0:00:01      2      COMMAND.COM      /c lharc a 8910log 8910.log
 5:23     5:30    0:07:30      3      LHARC.EXE         a 8910log 8910.log
 5:30     5:30    0:00:00      2      COMMAND.COM
 5:30     5:35    0:04:53      1      XTPRO.COM
11:52    11:52    0:00:02      0      <idle>
11:52    11:52    0:00:30      1      XTPRO.COM         /r
11:52    11:52    0:00:01      2      COMMAND.COM      /c PTR dj51.all
11:52    11:55    0:02:41      3      PTR.EXE           dj51.all
11:55    11:55    0:00:01      2      COMMAND.COM
11:55    11:57    0:02:07      1      XTPRO.COM
11:57    11:57    0:00:01      0      <idle>
11:57    11:57    0:00:10      1      MAINMENU.EXE       
11:57    11:57    0:00:01      0      <idle>
11:57    12:54    0:56:18      1      WP.EXE
12:54    12:54    0:00:01      0      <idle>
12:54    12:54    0:00:04      1      MAINMENU.EXE       
12:54    12:54    0:00:01      0      <idle>
12:54    13:24    0:29:59      1      PE.EXE           /NS
13:24    13:24    0:00:01      0      <idle>
14:07    14:07    0:00:01      0      <idle>
14:07    14:07    0:00:15      1      XTPRO.COM         /r
14:07    14:07    0:00:01      2      COMMAND.COM      /c ptr dj51.all
14:07    14:08    0:00:56      3      PTR.EXE           dj51.all
14:08    14:08    0:00:01      2      COMMAND.COM
14:08    14:08    0:00:04      1      XTPRO.COM
14:08    14:08    0:00:01      0      <idle>
14:08    14:08    0:00:11      1      MAINMENU.EXE       
14:08    14:08    0:00:01      0      <idle>
14:08    14:31    0:23:24      1      TAPCIS.EXE
14:31    14:31    0:00:01      0      <idle>
