symbol:number:name|element
Ac:89:Actinium
Al:13:Aluminum
Am:95:Americium
Sb:51:Antimony|Stibium
Ar:18:Argon
As:33:Arsnic
At:85:Astatine
Ba:56:Barium
Bk:97:Berkelium
Be:4:Beryllium
Bi:83:Bismuth
B:5:Boron
Br:35:Bromine
Cd:48:Cadmium
Ca:20:Calcium
Cf:98:Californium
C:6:Carbon
Ce:58:Cerium
Cl:17:Chlorine
Cr:24:Chromium
Co:27:Cobalt
Cu:29:Copper|Cuprum
Cm:96:Curium
Dy:66:Dysprosium
Es:99:Einsteinium
Er:68:Erbium
Eu:63:Europium
Fm:100:Fermium
F:9:Fluorine
Fr:87:Francium
Gd:64:Gadolinium
Ga:31:Gallium
Ge:32:Germanium
Au:79:Gold|Aurum
Hf:72:Hafnium
He:2:Helium
Ho:67:Holmium
H:1:Hydrogen
In:49:Indium
Fe:26:Iron|Ferrum
Kr:36:Krypton
La:57:Lanthanum
Pb:82:Lead|Plumbum
Li:3:Lithium
Lu:71:Lutetium
Mg:12:Magnesium
Mn:25:Manganese
Md:101:Mendelevium
Hg:80:Mercury|Hydragyrum
Mo:42:Molybdenum
Nd:60:Neodymium
Ne:10:Neon
Np:93:Neptunium
Ni:28:Nickel
Nb:41:Niobium
N:7:Nitrogen
No:102:Nobelium
Os:76:Osmium
O:8:Oxygen
Pd:46:Palladium
P:15:Phosphorus
Pt:78:Platinum
Pu:94:Plutonium
Po:84:Polonium
K:19:Potassium|Kalium
Pr:59:Praseodymium
Pm:61:Promethium
Pa:91:Protactinium
Ra:88:Radium
Rn:86:Radon
Re:75:Rhenium
Rh:45:Rhodium
Rb:37:Rubidium
Ru:44:Ruthenium
Sm:62:Samarium
Sc:21:Scandium
Se:34:Selenium
Si:14:Silicon
Ag:47:Silver|Argentum
Na:11:Sodium|Natrium
Sr:38:Strontium
S:16:Sulfur
Ta:73:Tantalum
Tc:43:Technetium
Te:52:Tellurium
Tb:65:Terbium
Tl:81:Thallium
Th:90:Thorium
Tm:69:Thulium
Sn:50:Tin|Stannum
Ti:22:Titanium
W:74:Tungsten|Wolfram
U:92:Uranium
V:23:Vanadium
Xe:54:Xenon
Yb:70:Ytterbium
Y:39:Yttrium
Zn:30:Zinc
Zr:40:Zirconium
