
                          pc AWK author's word


        This version of AWK was inspired by the programming language BAWK 
which was in turn inspired by AWK.  This version of AWK is partly written in 
LEX, YACC and Assembly language, and is compiled with Borland Turbo C V2.0. 

        The YACC grammar generates a pseudo code program for each pattern and 
action which is interpreted by ycode interpreter.  The regular expressions are 
compiled by a recursive descent single pass compiler into a related p-code 
program that is executed by an rcode interpreter. 

        I have attempted to make sure that this version of pc AWK conforms to 
the language described by the book "The AWK Programming Language" by Aho, 
Weinberger and Kernighan. 

        This version of AWK is not intended to be in the public domain and is 
the sole property of Rob Duff.  You may bundle AWK with any free or commercial 
product but you may not sell it separately.  You may, however, distribute AWK 
in the manner of ShareWare, charging for distribution and handling only. 

        If you have the source you may freely use the ideas embodied in the 
code but may not copy any part verbatim.  Source code is available at the 
Duffle Board BBS. 


Report any bugs, shortcomings and comments to me at the numbers below.


Rob Duff 
Vancouver, BC
Canada, V5N 1Y9

FidoNet 1:153/713
BBS: (604)877-7752

