
        В этом каталоге находится моя статья по использованию
формата PCX в программах, написанных на Turbo Pascal'е.  Впервые
она была опубликована в Журнале д-ра Добба N 4, 1991.

        Все вопросы и пожелания шлите по адресу:

        270104, Одесса
        ул. Ильфа и Петрова, 9, кв. 44
        Олегу Петровичу Пилипенко

        Программы, приведенные в статье, - упрощенные версии
вполне реальных процедур библиотеки работы с файлами формата
PCX, разработанной в малом предприятии "Компьютерные и
информационные технологии".  МП "КИТ" принимает заказы на
разработку программ, интенсивно использующих графику.  Наш
адрес: 

        270026, Одесса-26
        а/я МП "КИТ"
