 Софтпанорама 1995, No.1 (55) ***** HUMOR *****  Составитель Н.Н.БЕЗРУКОВ
 ===================== январь 1995 (beta I) =============================

          ╔══╗                                          ╔══╗
          ╚══╬══════════════════════════════════════════╬══╝
             ║     О К О Л О К О М П Ь Ю Т Е Р Н Ы Й    ║
             ║                                          ║
             ║   И   С Т У Д Е Н Ч Е С К И Й   Ю М О Р  ║
          ╔══╬══════════════════════════════════════════╬══╗
          ╚══╝                                          ╚══╝


Неожиданный рождествеский подарок верующим программистам:
Микрософт заявляет о своем намерении приобрести католическую церковь

  В совместной пресс-конференции на площади Святого Петра утром 25 дека-
  бря представители  американской корпорации  Микрософт и  представители
  Ватикана объявили о том, что американский софтверный гигант приобретет
  Римско-католическую церковь в обмен на неназванную сумму и долю  акций
  корпорации Микрософт. Если сделка состоится, то это будет первым  слу-
  чаем, когда производитель программного обеспечения приобретает ведущую
  мировую религию.

  Как заявил на пресс-конференции Билл Гейтс, после подписания всех доку-
  ментов папа Павел II станет вице-президентом нового отделения компании
  -"Религиозного программного обеспечения". Одновременно вице-президенты
  Микрософт Михаил Марлес и Стивен Балмер будут кооптированы в  коллегию
  кардиналов.

  Папа Павел II был крайне немногословен в ходе пресс-конференции. Когда
  один из корреспондентов спросил у Гейтса не трудно ли ему будет привы-
  кать носить вместо джинсов эти  старинные костюмы и красную шапочку  -
  улыбка папы выглядела несколько напряженной.

  "Несмотря на переживаемые сейчас церковью финансовые трудности мы ожи-
  даем значительный рост религиозного рынка ближайшие пять лет" - сказал
  Гейтс - "Объединенные  ресурсы Микрософт и  римско-католической церкви
  позволят нам сделать религию более простым и интересным делом, что не-
  сомненно расширит ее базу среди всех слоев населения во всем мире".

  Ожидается, что первым шагом  Микрософт в освоении нового  рынка станет
  введение телеотпущения грехов через организуемую сейчас сеть Marvel  -
  новый онлайновый сервис компании. "Мы впервые сделаем индульгенции до-
  ступными в режиме online" - сказал Гейтс имея ввиду популярную в сред-
  ние века  и в  особенности непосредственно  перед Ренессансом практику
  продажи отпущения грехов церковью - "Вы сможете покаяться в своих гре-
  хах, получить отпущение и даже уменьшить время пребывание в  Чистилище
  не выходя из своего дома или кабинета".

  Новый программный продукт MICROSOFT Church, который будет предлагаться
  как отдельно, так и в  составе Microsoft Office, будет включать макро-
  язык, представляющий  расширение Visual  Basic for  application. В нем
  также будет предусмотрена  возможность автоматического приема  божест-
  венных благословений в режиме offline, т.е. в то время когда вы не ра-
  ботаете за своим компьютером.

  По оценкам прессы более 17 тысяч человек присутствовали на последовав-
  шей после пресс-конференции праздничном концерте по случаю этого  зна-
  менательного как в истории римско-католической церкви, так и  корпора-
  ции Микрософт,  события. Роль  ведущего исполнял  популярный сейчас  в
  Америке юморист Михаил Жванецкий, одетый в костюм  монаха-доминиканца.
  Преставление с участием таких звезд как Пласидо Доминго, Лючано  Пава-
  ротти, Мадонны, Майкла Джексона транслировалось в более чем 700  стран
  мира.

  Согласно условиям сделки Микрософт приобретает исключительные права на
  электронные версии  библии  и электронные изображения  уникальной кол-
  лекции картин Ватикана, которая включает работы таких мастеров как Ми-
  келанджело  и Леонардо Да  Винчи. Однако критики соглашения  заявляют,
  что Микрософту будет непросто ограничить доступ к картинам для  конку-
  рентов, который  тоже могут  выпускать свои  CD-ROM, поскольку картины
  написаны несколько веков назад и не защищены авторскими правами.

  По словам Гейтса, исторически римско-католическая церковь имела  репу-
  тацию агрессивного  конкурента других  мировых религий,  в особенности
  ислама, возглавляя  крестовые походы  направленные на  то, чтобы заап-
  грейдить пользователей ислама в католицизм. В этом смысле миссия церк-
  ви совпадает с миссией Микрософт целью которой является создание ситу-
  ации в которой продукты  фирмы должны использоваться на  каждом персо-
  нальном компьютере вместо продуктов конкурентов. Вернуть  католической
  церкви былую агрессивность будет непросто, но мы работаем в этом напра-
  влении заявил Билл Гейтс. По оценкам аналитиков это прозрачный намек на
  то, что  Микрософт воспользуется  авторитетом католической  церкви для
  того, чтобы запретить верующим использовать операционную систему  OS/2
  фирмы IBM.

  Что касается  перспектив, то  долгосрочная стратегия  фирмы состоит  в
  том, чтобы создать наращиваемую религиозную архитектуру в которой  по-
  льзователь cможет добавлять и удалять святых и корректировать  священ-
  ные книги динамически. Возможно, что со временем в режиме эмуляуии бу-
  дут поддерживаться и другие религии в частности буддизм и ислам. Таким
  образом фирмой будет предлагаться религиозный сервер с кернелом на ос-
  нове одной упрощенной (базовой) религии с кодовым названием "гейтизм",
  а пользователю предлагается API  который расширяет кернел до  основных
  мировых религий. "Один религиозный кернел - несколько различных  импле-
  ментаций"  -  так  охарактеризовал  долгосрочную  стратегию фирмы Билл
  Гейтс.

  Cделка между Микрософт и римско-котолической церковью резко  обострила
  конкуренцию на  религиозном рынке и несомненно вызовет ряд аналогичных
  сделок между производителями программного обеспеспечения и другими на-
  правлениями христианства, заявил представитель американских баптистов.
  Novell уже  рассматривает возможность  приобретения такой  влиятельной
  секты как мормоны. По непроверенным сведениям консорциум, состоящий из
  поставщиков программного обеспечения для крупных американских  банков,
  собирается приобрести одну из разновидностей иудаизма.

                                  Хак Aксесс (Accoшиэйтед Пресс, Baтикан)
                         Авторизованный перевод с английского Н.Безрукова


Десять предположений по поводу значения цифры 95 в новом названии Chicago...

   - Это опечатка (должно быть 96).
   - Процент готовности к 31 декабря 1995 года.
   - Количество миллионов долларов на рекламную компанию.
   - Количество дискет на которых M$ выпустит систему.
   - Количество мегабайт памяти необходимых для установки на жестком диске.
   - Количество страниц в "Кратком руководстве по установке системы"
   - Минимальная тактовая частота процессора на котором Windows 95 будет
     нормально работать.
   - Процент пользователей, которые вернутся к Windows 3.xx  после
     опробования Windows 95 на машине с 4M.
   - Количество серьезных ошибок, обнаруженных в течении первого месяца
     эксплуатации
   - Процент пользователей, потерявших свои данные после запуска
     Norton Disk Doctor 6.0 на файловой системе Windows 95


Newsgroups: sp-gated.fido.humor.filtered
From: Dmitry Zavalishin <Dmitry.Zavalishin@f32.n5020.z2.fidonet.org>
Date: Sat, 03 Dec 94 17:14:41 +0200
Subject: PENTIUM BUG
Message-ID: <786476407@f32.n5020.z2.fidonet.ftn>
Organization: Silent Infinity Surrounds Your Mind
X-FTN-AREA: HUMOR.FILTERED

 Hello All.

 I think, this message from area REL.HUMOR seems to be interesting:

--------------------------- Start Cut -------------------------
This is a set of some very funny jokes about the Pentium bug - hope
you get a chuckle from them:

[one note of explanation: F. Gump is a reference to Forrest Gump, the
recent movie]


From the local messages board of Bell Labs Murray Hill (stolen from America
On-Line):

Date: 29 Nov 1994 09:15:27 -0500
Organization: America Online, Inc. (1-800-827-6364)
NNTP-Posting-Host: newsbf01.news.aol.com

Q&A:  THE PENTIUM FDIV BUG

Q:   How many Pentium designers does it take to screw in a light bulb?
A:   1.99904274017, but that's close enough for non-technical people.

Q:  What do you get when you cross a Pentium PC with a  research
grant?
A:   A mad scientist.

Q:  What's another name for the "Intel Inside" sticker they put on
Pentiums?
A:  Warning label.

Q:  What do you call a series of FDIV instructions on a Pentium?
A:  Successive approximations.

Q:  Complete the following word analogy:  Add is to Subtract as
Multiply
is to
        1)  Divide
        2)  ROUND
        3)  RANDOM
        4)  On a Pentium, all of the above
A:  Number 4.


Q:  What algorithm did Intel use in the Pentium's floating point
divider?
A:  "Life is like a box of chocolates." (Source: F. Gump of Intel)

Q:  Why didn't Intel call the Pentium the 586?
A:  Because they added 486 and 100 on the first Pentium and got
585.999983605.

Q:  According to Intel, the Pentium conforms to the IEEE standards
754 and 854 for floating point arithmetic.  If you fly in aircraft
designed using a Pentium, what is the correct pronunciation of
"IEEE"?
A:   Aaaaaaaiiiiiiiiieeeeeeeeeeeee!

TOP TEN NEW INTEL SLOGANS FOR THE PENTIUM
--------------------------------------------------------------------------
  9.9999973251   It's a FLAW, Dammit, not a Bug
  8.9999163362   It's Close Enough, We Say So
  7.9999414610   Nearly 300 Correct Opcodes
  6.9999831538   You Don't Need to Know What's Inside
  5.9999835137   Redefining the PC--and Mathematics As Well
  4.9999999021   We Fixed It, Really
  3.9998245917   Division Considered Harmful
  2.9991523619   Why Do You Think They Call It *Floating* Point?
  1.9999103517   We're Looking for a Few Good Flaws
  0.9999999998   The Errata Inside

--------------------------------------------------------------------------
---------8><-----------------------------------8><----------
                     Timofei Cherkasov
  RISC-Linz, Schloss Hagenberg, A-4232 Hagenberg, Austria.
E-mail: tcherk@risc.uni-linz.ac.at; Fax: +43 (0)7236 3231-30
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-+-
 + Origin: RISC, J.K. University of Linz, Austria (2:50/128.0@fidonet)

--------------------------- Final Cut -------------------------


Newsgroups: sp-gated.fido.humor.filtered
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Thu, 08 Dec 94 03:25:45 +0200
Subject: 4 h.f.
Message-ID: <786857180@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Vadim Serkov, 2:463/11 (Tuesday December 06 1994 16:45)
* To   : Boris Paleev
* Subj : 4 h.f.
=============================================================================
Hello Boris!

The Evolution of a Programmer
 ----------------------------

High School/Jr.High
===================

10 PRINT "HELLO WORLD"
20 END

First year in College
=====================
program Hello(input, output)
  begin
    writeln('Hello World')
  end.

Senior year in College
======================
(defun hello
  (print
    (cons 'Hello (list 'World))))

New professional
================
#include <stdio.h>
void main(void)
{
  char *message[] = {"Hello ", "World"};
  int i;

  for(i = 0; i < 2; ++i)
    printf("%s", message[i]);
  printf("\n");
}

Seasoned professional
=====================
#include <iostream.h>
#include <string.h>

class string
{
private:
  int size;
  char *ptr;

public:
  string() : size(0), ptr(new char('\0')) {}

  string(const string &s) : size(s.size)
  {
    ptr = new char[size + 1];
    strcpy(ptr, s.ptr);
  }

  ~string()
  {
    delete [] ptr;
  }

  friend ostream &operator <<(ostream &, const string &);
  string &operator=(const char *);
};

ostream &operator<<(ostream &stream, const string &s)
{
  return(stream << s.ptr);
}

string &string::operator=(const char *chrs)
{
  if (this != &chrs)
  {
    delete [] ptr;
    size = strlen(chrs);
    ptr = new char[size + 1];
    strcpy(ptr, chrs);
  }
  return(*this);
}

int main()
{
  string str;

  str = "Hello World";
  cout << str << endl;

  return(0);
}

Master Programmer
=================
[
uuid(2573F8F4-CFEE-101A-9A9F-00AA00342820)
]
library LHello
{
    // bring in the master library
    importlib("actimp.tlb");
    importlib("actexp.tlb");

    // bring in my interfaces
    #include "pshlo.idl"

    [
    uuid(2573F8F5-CFEE-101A-9A9F-00AA00342820)
    ]
    cotype THello
        {
        interface IHello;
        interface IPersistFile;
        };
};

[
exe,
uuid(2573F890-CFEE-101A-9A9F-00AA00342820)
]
module CHelloLib
{

    // some code related header files
    importheader(<windows.h>);
    importheader(<ole2.h>);
    importheader(<except.hxx>);
    importheader("pshlo.h");
    importheader("shlo.hxx");
    importheader("mycls.hxx");

    // needed typelibs
    importlib("actimp.tlb");
    importlib("actexp.tlb");
    importlib("thlo.tlb");

    [
    uuid(2573F891-CFEE-101A-9A9F-00AA00342820),
    aggregatable
    ]
    coclass CHello
        {
        cotype THello;
        };
};


#include "ipfix.hxx"

extern HANDLE hEvent;

class CHello : public CHelloBase
{
public:
    IPFIX(CLSID_CHello);

    CHello(IUnknown *pUnk);
    ~CHello();

    HRESULT  __stdcall  PrintSz(LPWSTR pwszString);

private:
    static int cObjRef;
};


#include <windows.h>
#include <ole2.h>
#include <stdio.h>
#include <stdlib.h>
#include "thlo.h"
#include "pshlo.h"
#include "shlo.hxx"
#include "mycls.hxx"

int CHello::cObjRef = 0;

CHello::CHello(IUnknown *pUnk) : CHelloBase(pUnk)
{
    cObjRef++;
    return;
}

HRESULT  __stdcall  CHello::PrintSz(LPWSTR pwszString)
{
    printf("%ws\n", pwszString);
    return(ResultFromScode(S_OK));
}


CHello::~CHello(void)
{

// when the object count goes to zero, stop the server
cObjRef--;
if( cObjRef == 0 )
    PulseEvent(hEvent);

return;
}

#include <windows.h>
#include <ole2.h>
#include "pshlo.h"
#include "shlo.hxx"
#include "mycls.hxx"

HANDLE hEvent;

 int _cdecl main(
int argc,
char * argv[]
) {
ULONG ulRef;
DWORD dwRegistration;
CHelloCF *pCF = new CHelloCF();

hEvent = CreateEvent(NULL, FALSE, FALSE, NULL);

// Initialize the OLE libraries
CoInitializeEx(NULL, COINIT_MULTITHREADED);

CoRegisterClassObject(CLSID_CHello, pCF, CLSCTX_LOCAL_SERVER,
                  REGCLS_MULTIPLEUSE, &dwRegistration);

// wait on an event to stop
WaitForSingleObject(hEvent, INFINITE);

//      revoke and release the class object
CoRevokeClassObject(dwRegistration);
ulRef = pCF->Release();

// Tell OLE we are going away.
CoUninitialize();

return(0);
}

extern CLSID CLSID_CHello;
extern UUID LIBID_CHelloLib;

CLSID CLSID_CHello = { /* 2573F891-CFEE-101A-9A9F-00AA00342820 */
    0x2573F891,
    0xCFEE,
    0x101A,
    { 0x9A, 0x9F, 0x00, 0xAA, 0x00, 0x34, 0x28, 0x20 }
};

UUID LIBID_CHelloLib = { /* 2573F890-CFEE-101A-9A9F-00AA00342820 */
    0x2573F890,
    0xCFEE,
    0x101A,
    { 0x9A, 0x9F, 0x00, 0xAA, 0x00, 0x34, 0x28, 0x20 }
};

#include <windows.h>
#include <ole2.h>
#include <stdlib.h>
#include <string.h>
#include <stdio.h>
#include "pshlo.h"
#include "shlo.hxx"
#include "clsid.h"

int _cdecl main(
int argc,
char * argv[]
) {
HRESULT         hRslt;
IHello         *pHello;
ULONG           ulCnt;
IMoniker *      pmk;
WCHAR           wcsT[_MAX_PATH];
WCHAR           wcsPath[2 * _MAX_PATH];

// get object path
wcsPath[0] = '\0';
wcsT[0] = '\0';
if( argc > 1) {
    mbstowcs(wcsPath, argv[1], strlen(argv[1]) + 1);
    wcsupr(wcsPath);
    }
else {
    fprintf(stderr, "Object path must be specified\n");
    return(1);
    }

// get print string
if(argc > 2)
    mbstowcs(wcsT, argv[2], strlen(argv[2]) + 1);
else
    wcscpy(wcsT, L"Hello World");

printf("Linking to object %ws\n", wcsPath);
printf("Text String %ws\n", wcsT);

// Initialize the OLE libraries
hRslt = CoInitializeEx(NULL, COINIT_MULTITHREADED);

if(SUCCEEDED(hRslt)) {


    hRslt = CreateFileMoniker(wcsPath, &pmk);
    if(SUCCEEDED(hRslt))
        hRslt = BindMoniker(pmk, 0, IID_IHello, (void **)&pHello);

    if(SUCCEEDED(hRslt)) {

        // print a string out
        pHello->PrintSz(wcsT);

        Sleep(2000);
        ulCnt = pHello->Release();
        }
    else
        printf("Failure to connect, status: %lx", hRslt);

    // Tell OLE we are going away.
    CoUninitialize();
    }

return(0);
}


;-)

 Rgds,
 /svv                                              06 Dec 94, 16:45

╛ You are tricky, but never to the point of dishonesty.
=== GoldED/2 2.50.B1016+
=============================================================================


Newsgroups: sp-gated.fido.humor.filtered
Distribution: world
From: Boris Paleev <Boris.Paleev@f113.n5020.z2.fidonet.org.>
Date: Thu, 05 Jan 95 02:15:25 +0200
Subject: 4 Hf?
Message-ID: <789272157@f113.n5020.z2.fidonet.ftn>
Organization: Minas Anor
X-FTN-AREA: HUMOR.FILTERED

=============================================================================
* Forwarded by Boris Paleev (2:5020/113)
* Area : BORIS_IN (Incoming mail)
* From : Harry Bush, 2:51/2 (Monday January 02 1995 20:16)
* To   : Boris Paleev
* Subj : 4 Hf?
=============================================================================

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Quick & Very Dirty Install
by Greg Borek

Congratulations on choosing Non Compos Mentis Software's Software
2000.  We are sure that our Software 2000 is the finest software of
its kind.  To get started, use the distribution diskettes supplied
with this release and follow the instructions provided.  Happy
Computing!

1. Insert disk 1 in the drive, close the door and hit ENTER.

2. Insert disk 2 in the drive, and hit ENTER.

3. Because you didn't close the drive door, put disk 1 back in the
   drive, close the door, and hit ENTER twice.

4. Can't you read?  I said hit ENTER twice.  Put disk 2 in the drive,
   close the door, get up, walk around your chair in a clockwise
   direction once, then hit ENTER.

5. DID I SAY YOU COULD SIT BACK DOWN?  Wow, you are really going to
   make this hard on yourself.  Put disk 3 in the drive, close the
   door, walk across the room barefoot while reciting the alphabet
   backwards.  When you get back, I'll have something else for you.
   Now get going.

   OK, now sit down and type in the name of the character from
   Shakespeare that said, "Brevity is the soul of wit", and hit
   ENTER.

   Wrong, try again.

   Wrong!  It was Polonius.  I really don't think you are qualified
   to use this software.  Wouldn't you rather be watching
   professional wrestling right now?  No?  OK, I have nowhere else to
   go, so let's try again, shall we?

   Put disk 1 in the drive, close the door and hit ENTER.

6. Wow, you actually did that right!  You surprised me!  Put disk 2
   in the drive, close the door, and hit F10.

7. I wish you had a Sound Blaster so you could hear me sigh.  I'll
   just overlook the fact that you hit ENTER instead of F10, you
   silly homo sapien.

   Hey, you cheap bastard, do you realize what kind of gyrations I
   have to go through because you only have a monochrome monitor?
   Spring for a VGA monitor will you?

   Put disk 3 in the drive, close the door, touch your nose with your
   lower lip, and without uttering any expletives hit the ENTER
   key.

8. No, that wasn't an expletive but you also couldn't say that on
   television unless you are Howard Stern.

   If you are not Howard Stern, write a letter to your mother with
   that word in it.  When you are finished writing your letter (I'll
   wait) put disk 4 in the drive, close the door, and hit ENTER.

   If you are Howard Stern, you don't need to write a letter to your
   mother with that word in it - she is familiar with that word by
   now.  By the way, keep up the good work and I'll let you in on a
   little secret: the software is all contained on the first disk and
   has already been successfully installed, so you can stop now.  I just
   put the bozos through this drill because it gives hundreds of lower
   paid workers a good laugh.

9. There were 4 spelling mistakes in the letter to your mother.
   Correct them before you mail it, but I don't have the patience to
   wait for you to find them.  Put disk 2 in the drive, close the
   door and type "The quick brown fox jumps over the lazy dog" with
   your nose before hitting ENTER.

10. That took a while, but congratulations!  You have passed a test
    that took the ape creatures of the Indus less time to complete.
    Next time get an 8 year old to help you.  God knows how you are
    going to actually run this software.  What am I saying?  You
    are only going to start the software once anyway - it's not a
    game!                                                       {RAH}
--------------
Greg Borek is a C programmer with a "Highway Helper" (OK, "Beltway
Bandit" - but don't tell his boss we told you) in Falls Church, VA.
He has previously been mistaken for a vampire.  Netmail to: Greg
Borek at 1:261/1129.  Internet: greg.borek@rah.clark.net


=== GoldEd/2 2.50.B1016+
 + Origin: Poetry Appreciation Chairs (2:51/2)
=============================================================================


Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.lang.rexx
Message-ID: <01HKL7XU3IRC934SOB@PANAM1.PANAM.EDU>
Date: Tue, 13 Dec 1994 08:56:36 -0600
Sender: REXX Programming discussion list <REXXLIST@UGA.BITNET>
From: Paul Taube <PMTB00A@PANAM1.PANAM.EDU>
Subject: Intel DOC #9978

      ****    Official Intel Pentium Processor Report #9978   ****



Congratulations on your recent purchase of the super fast Intel Pentium
processor. Your Pentium allows you to do such tasks as word processing and
file deletion super fast. Remember though, your Pentium should NEVER be used
for numeric computations. For all numeric computations, we have included a
$6.99 Casio calculator in your Pentium Bonus Pack. You can quickly do all
your numeric work on your Pentium Bonus Pack calculator and simply type these
results into your spreadsheet or document to obtain super fast Pentium results.
This procedure embodies Intel's new state-of-the-art numeric processing
technology. After years of research, our engineers, Curly, Larry and Moe, have
developed this new technology. They have also discovered that fingers and toes
can be used for super fast Pentium computations.

To enhance your Intel product, we have also included in your Pentium Bonus Pack
a 48-color Intel crayon set. Now using your Intel crayons, you can color
documents printed using your super fast Pentium processor. Or if you prefer,
you can hand copy documents right off the screen using your state-of-the-art
Intel tracing paper.

For power users or those with more than a kindergarten educational level, we
now offer a special process bonus. Just send us your super fast Pentium
processor and $899.99 and we will send you the enhanced Pentium processor.
Through our special enhancement process, we cripple your Pentium CPU and attach
it to a board containing a working Cyrix 486 chip. Your BIOS still says Pentium
but your numeric results say "486".

Be sure to send in your product registration form to obtain information on our
many fine Intel products, such as, adding machines, spel chekers and coloring
books. You will also receive a free copy of our guide "101 Uses of Pentium
CPUs". This free guide gives helpful tips on how to use your Pentium as a
paperweight, a game piece or as showe floor tiles. If you have more useful
ideas, call us at 1-800-628-8686. Our operators are standing by to receive your
calls!




