*************************** FEEDBACK ***********************************


Вопрос: Как преобразовать изображение на экране дисплея в видеофильм ?

Услуги по преобразованию видеосигнала с VGA-дисплея в формат видеофильма
(PAL, SECAM) предоставляет киевская фирма Intergraf Ltd. т. (044)444-8613
                                                     "Экспресс объява"
                                              с программой 2-7 листопада

Кроме того в Вечерке недавно была реклама следующего содержания:

   Фирма предлагает изготовление видеорекламной продукции  с  применением
2-3-мерной компьютерной графики с выдачей ее на машинные носители или ви-
деокассеты любого телевизионного стандарта; перегон любой графической ви-
опродукции с машинных носителей  на  видеокассеты  любого  телевизионного
стандарта. Тел. (044)432-8300, 276-8076.

                                                                   Б.Н.Н.
