                             Уважаемый редактор!

     Спешу сообщить, что в свете последних решений по упаковке Софтпано-
рамы я провел серию экспериментов и получил довольно любопытные  резуль-
таты. Вызвано это было тем, что я являюсь последовательным  приверженцем
архиватора ARJ. Поэтому меня несколько "заело" то, что, по последним со-
общениям, PKZIP 1.93 пакует лучше, чем ARJ 2.30. Хотя, несмотря на  это,
я продолжал пользоваться любимым архиватором, но последние  нововведения
в упаковке Софтпанорамы переполнили чашу моего терпения, тем более,  что
теперь приходится пользоваться двумя архиваторами ( а мне тремя ). Итак,
давайте, поставим ARJ в равные условия с PKZIP и LHA, т.е. упакуем Софт-
панораму 4.7 с помощью ARJ сначала без сжатия ( параметр -m0 ), а  затем
с максимальной степенью сжатия ( параметр -jm ) и  сравним  результат  с
полученным экземпляром СП. Заранее прошу извинить за  отсутствие  хроно-
метража, который в данном случае не имеет принципиального значения.
┌──────────────────────────────────┬───────────┬───────────┬───────────┐
│Способ упаковки                   │   SP47a   │   SP47c   │   SP47d   │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│1. Полученный экземпляр СП, распа-│ 1968620 + │ 787980    │ 817606    │
│   кованный только PKZIP 1.93.    │ 1161      │           │           │
├──────────────────────────────────┼───────────┼───────────┼───────────┤
│2. Упаковка с помощью ARJ 2.30 без│ 1600606 + │ 788414    │ 818077    │
│сжатия полученного экземпляра СП, │ 1161      │           │           │
│распакованного PKZIP 1.93 и       │           │           │           │
│LHA 2.05, + readme.1st ( -m0 )    │           │           │           │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│3. Полученный экземпляр СП        │ 780158    │ 379637    │ 344893    │
├──────────────────────────────────┼───────────┼───────────┼───────────┤
│4. Сжатие ARJ 2.30 пункта 2 (-jm) │ 691383    │ 382037    │ 344480    │
╞══════════════════════════════════╪═══════════╪═══════════╪═══════════╡
│5. Выигрыш 4 над 3 в Кб           │ 86.69     │ -2.34     │ 0.4       │
└──────────────────────────────────┴───────────┴───────────┴───────────┘
     Суммарный выигрыш составляет 84.75Кб или 5.77%  от  общего  объема.
Результаты измерены с помощью Pie Commander в отсутствие менеджеров  ти-
па Stacker в среде MS DOS 5.0.
                    До свидания, Тимофей Ромасловский.


ПРИМЕЧАНИЕ РЕДАКТОРА

   Приведенные Тимофеем Ромасловским данные возможно  являются ре-
зультатом ошибки. Мне не очень понятно, почему объем распакованной
Софтпанорамы на 368K больше объема запакованной c нулевой степенью
сжатия. Возможно это результат переполнения винчестера при распаковке
или удаления некоторых файлов:

│1. Полученный экземпляр СП, распа-│ 1968620 +
│   кованный только PKZIP 1.93.    │ 1161
├──────────────────────────────────┼───────────
│2. Упаковка с помощью ARJ 2.30 без│ 1600606 +
│сжатия полученного экземпляра СП, │ 1161
│распакованного PKZIP 1.93 и       │
│LHA 2.05, + readme.1st ( -m0 )    │
                                     ============
                                      368014
                                                                Б.Н.Н.






