////////////////////////////////////////////////////////
// FUN WITH DECISIONS
////////////////////////////////////////////////////////
// after a decision you may type one command
// but you may repeat the decision (see ASCII part)

// NUMERIC DECISION //////////////

// do a little loop
setn num 10

// (this is a label for goto)
:loop
	write "%num%.^I"
	writeln " to go"
	dec num
	compn %num% with 0
	ifhigh goto loop

// loop done
writeln "ready"

// ASCII DECISION //////////////
request "What do you like?" "WinNT" "OS/2" "DOS"
compa "%lastline%" with "OS/2"
ifnequ writeln "Boooo!"
ifnequ writeln "Boooo!"

ask "Type text that contains 'OS2' or 'ZOC'"
compa "%lastline%" with "OS2"
ifin  writeln "You mentioned OS2" 
ifnin writeln "You did not mention OS2"

compa "%lastline%" with "ZOC"
ifin  writeln "You mentioned ZOC" 
ifnin writeln "You did not mention ZOC"

// end it
endscript
