
////////////////////////////////////////////////////////
// AUTORESPONSE
////////////////////////////////////////////////////////
// with the RESPOND function you may setup automatic
// responses for incoming data. These responses are 
// checked within a DELAY or WAIT command.

// There is a limitation of 16 responses, each having
// 80 characters max.

// This is a example of how to login to a bbs and skip
// across the initial news (assumed that they have
// a "- press enter to continue -" prompt)

// Setup a few responses
respond "Name" "ZOC^M"
respond "Password" "SECRET^M"
respond " continue -"  "^M"

// Dial in
dial 999-8888-7777

// wait and leave the work to the responses
timeout 3600
wait "NO CARRIER"




