XVBIOS.COM

	Видеодрайвер нового типа, работающий с расширенной памятью.
	См. XVBIOS.DOC.

XVFIND.COM и XVDEBUG.COV

	Две сервисные программы для установки драйвера XVBIOS.
	См. XVBIOS.DOC

XKBM.COM

	Драйвер клавиатуры, способный работать с расширенной памятью.
	См. XKBM.DOC

FREECOMP.COM

	Интерактивное сравнение файлов. В отличие от ДОСовских программ
	FC и COMP позволяет сравнивать двоичные файлы разной длины.

VGA8.COM

	Изменение ширины символов в текстовых режимах VGA.
	Снабжена исходным текстом.

UPGS.COM

	Универсальная печать графического экрана. Обеспечивает печать
	экрана во всех графических режимах CGA/EGA/VGA, за исключением
	режима 13h (256 цветов) на 9- или 24-игольчатом принтере. В
	любом режиме гарантируется сохранение пропорций экрана, незави-
	симо от типа принтера.
	Требует пояснения ключ /C=xy. Он предназначен для многоцветных
	режимов EGA и VGA. Здесь x и y - две шестнадцатеричные цифры,
	первая из которых задает цвет фона, а вторая - маску цвета. По
	умолчанию цвет фона равен 0 (черный), а маска равна F, т.е.
	любой цвет, отличный от черного, считается цветом изображения.
	Сбрасывая отдельные разряды маски в 0, можно задать набор цве-
	тов, рассматриваемых как фоновые.
	Некоторые программы при работе с EGA и VGA изменяют содержимое
	регистров цвета. Нажатие обеих клавиш Shift плюс PrtSc восста-
	навливает стандартные значения этих регистров. Таким образом
	можно определить требуемый цвет фона и маску.

TALKER-X.COM

        Собственная версия программы  TALKER Д.Кохманюка и  И.Свиридова,
        опубликованной в SP. Текст сообщений взят из модификации А.Серо-
        ва (Софтпанорама N°38) и несколько дополнен. При наличии  XVBIOS
        программа  загружается  в  расширенную  память.  Файл  сообщений
        TALKER-X.MSG закодирован; впрочем,  мало-мальски знакомый с  ас-
        семблером программист  легко разберется  в алгоритме  кодировки.
        Для активизации  загруженной программы  достаточно ввести  любую
        абракадабру через командную строку ДОС.

                                     Яковлев Мирослав Аркадьевич
                                     г.Тула, Бухоновский пер., д.8, кв.27
                                     тел. (0872) 31-53-08
