<html>
<head>
<title>Interview of ZDNet with Mark Andreessen (abridged) </title>
</head>
<body>

<h1>Interview of ZDNet with Mark Andreessen (abridged) </h1>

<P>Marc Andreessen (25, is the senior vice president of technology Netscape
Communications Corp.) said that Netscape's goal is to become the de facto
supplier of &quot;the net&quot; -- an open computer environment in which
the Intranet, Extranet and Internet are blended into a single entity fronted
by customized browsers to different categories of users -- each with
different levels of access to information.

<P>In addition to new server and client products Andreessen the company's
primary means for accomplishing that goal is to expand its worldwide
professional services organization.

<P>He noted that the market has changed. It went from an Internet orientation
to an Intranet orientation. But at the same time large percentage of the
people on the Internet, they're actually the same people. Usually use, who is
using Netscape Navigator at work takes it home.</P>

<P> The now world looks like one big network with just different levels of
security, access, reliability and performance. That's the ultimate playing
field. The Net reaches all businesses, reaches all consumers. Our message
last year was the full-service Intranet. The message this year is the
networked enterprise: Take the full-service Intranet and take it outside.</P>

<P>He mentioned new concept of software distribution "The crossware concept"
that in his opinion replaces the old model of developing software.

<P>It's developed to be used by both internal users and external users. It's
accessed on demand. It doesn't require installation ahead of time. That means
it has to be managed and deployed centrally. That means it scales up a lot
further. It has to be very easy to use because you can't run user training
courses. So that means it has to be a very content-centric or
content-oriented application.</P>

<P>I would argue it's a superset of the general category of client-server
applications. It replaces the client-server model, where you had all the
application logic on the client. Any Web site is already a crossware
application.</P>

<P>IT [information technology] spending as a percentage of revenue is going
up. And it's shifting away from hardware, shifting toward software and
services. This stuff is simply getting more complex at a rapidly accelerating
rate, and there's a shortage of skilled people in the world who are able to
integrate businesses at this point.</P>

<P>What we're seeing is that the customer gets increasingly interested in
buying complete solutions.</P>

<P>There are two stepping stones to providing a complete solution on top of
the core set of products that we have -- one is applications, and the other
is services consulting and integration services.</P>

<P>And we're going to spin up our own consulting bandwidth as quickly as
possible in recognition of the fact that the market landscape is changing.
Our growth is going to be gated, I believe, by our ability to expand
professional services. That's the key execution issue we have.</P>

<P>When questioned "How would you describe your competition with Microsoft
Corp.?" he answered that two levels of competition happening. One is product
vs. product. Another form of competition is competition in a "model of the
universe". Netscape model is not friendly to a lot of Microsoft historical
strengths.

<P>Currently MS is in the traditional position of the monopolist with a very,
very nice business. They can let go part of that business as long as they
know they can pick it up on the other side of the chasm. It looks like
Microsoft's investing in media and consumer services: automotive, health,
travel and other consumer services. What they're proving is that, at some
point, the software business as a definable business dies and turns into more
of a media business, a content business in the long term.</P>

<P>If they do that, it actually turns out to be quite positive for Netscape
because it turns into the dominant software supplier to companies that want
to compete with Microsoft in all those spaces. E.g. the arms supplier to all
the other combatants, which is most of the world outside of Redmond,
Wash.</P>

</body>
</html>
