<HTML>
<HEAD>
<TITLE>Shelley Powers. Just whose JavaScript is it, anyway?</TITLE>
</HEAD>

<BODY BGCOLOR=#FFFFFF>

<P><H1><CENTER>Netscape Navigator's JavaScript 1.1<BR>
 vs Microsoft Internet
Explorer's JScript</CENTER></H1></B></P>
<P>
<CENTER><B>by </B></CENTER>
<P>

<BLOCKQUOTE>
<B>Abstract: </B>Both Netscape and Microsoft implement a version of
JavaScript in their browsers. Netscape calls theirs <EM>JavaScript 1.1</EM>
and Microsoft calls theirs <EM>JScript</EM>. This article examines some of
the differences between the two implementations, exposes the 'gotchas', and
demonstrates how to write JavaScript that can be used with both browsers.
</BLOCKQUOTE>

<P><CENTER>
<EM>The following code samples have been tested with Microsoft
Windows 95 only.</EM></CENTER></P>

<HR>
Prior to Netscape implementing JavaScript in Netscape Navigator, web
developers had few tools to create interactive content for their web pages.
Now this scripting language gives developers the ability to do things such as
check form contents, communicate with the user based on their actions, and
modify the web page dynamically without the web page being re-loaded and
without the use of Java, plug-ins or ActiveX controls.

<P>
Unfortunately, JavaScript was not usable by any other browser until Microsoft
released Internet Explorer (IE) 3.0. With this release web developers could
deliver interactive content that would at least work with the two most widely
used browsers. Or could they?

<P>
On the surface, the JavaScript supported by both companies is identical. They
both provide the same conditional control statements, have defined objects
such as <I>window </I>or <I>document</I>,and can be used directly in HTML
documents. They both support events based on user actions and support
functions in a similar manner. However, this article will demonstrate that
though the languages may look the same on the surface, there are differences
that can trip the unwary developer.

<H3>JavaScript Objects </H3>

<P>
To understand the differences between the two implementations of JavaScript
you must examine the objects both support. As an example, with Navigator 3.0
Netscape provides a new object <I>image</I> which is an array (defined as
<I>images</I> that contains the images in the document currently loaded. This
object allows the developer to change the images of a document without
re-loading the document or using Java or other technique. With this
capability the developer can write the following JavaScript code section
without error:

<PRE><FONT COLOR="#0000A0">
sSelected = &quot;http://www.some.com/some.gif&quot;
document.images[iIndex].src = sSelected
</FONT></PRE>

<P>
This code will change the <I>src </I>property of the image that is contained
in the array at the index given in the variable <I>iIndex</I>. If this
variable contained the value 2, the 3<SUP>rd</SUP> image as loaded in the
document (the array indices begin at 0) would be changed to the image located
in the given URL. An example using <I>images</I> can be found <A
HREF="http://www.yasd.com/javascrpt/chgimg.htm">here</A>.

<P>
Running the same example with Internet Explorer will result in a alert
message that states that &quot;'images' is not an object&quot;.

<P>
Other examples of objects that are defined for Netscape Navigator but not for
Microsoft Internet Explorer are:

<UL>
<LI>The <I>Area </I>object, which is an array of <I>links </I>for an image
map that allows the developer to capture certain events for the image map
that can be used to provide additional information to the user. With this,
the developer can capture a <I>mouseOver</I> event to write out information
about the link in the status bar. <LI>The <I>FileUpload </I>object which
provides a text like control and a button marked with &quot;Browse&quot; that
will allow a reader to enter a file name. The JavaScript can then access the
name of the file. <LI>The <I>Function</I> object which allows the developer
to define and assign a function to a variable which can then be assigned to
an event. <LI>The <I>mimeTypes </I>Array of supported MIME types. <LI>The
<I>option</I> object which is an array of the options implemented for SELECT
and which allows the developer to change the text of the option at runtime
<LI>The <I>applet</I> object, which is an array of Applets in the document
(read-only) <LI>The <I>plugin </I>object, which is an array called <I>embeds
</I>that contains the plug-ins contained in the document (read-only) <LI>The
<I>plugins array, </I>which is an array of plug-ins currently installed in
the client browser </UL>

<P>
At this time there are no JavaScript or JScript objects defined for Internet
Explorer that are also not defined for Netscape. However, as JScript is an
implementation script for IE and Microsoft has defined their own IE scripting
model, this could change in the future.

<H3>JavaScript Object Behavior and Ownership </H3>

<P>
Internet Explorer may not have additional objects but it has defined a
different hierarchy and ownership for some of the objects that are used by
both it and Navigator. All objects are contained within the <I>window
</I>object in the IE scripting model, which can be viewed <A
HREF="http://www.microsoft.com/intdev/sdk/docs/scriptom/">here</A>, but not
all objects are owned by <I>window </I>with the Navigator model, which can be
viewed with the <A
HREF="http://home.netscape.com/eng/mozilla/3.0/handbook/javascript/index.html">JavaScript
Authoring Guide</A>. The object <I>Navigator</I>, which is the object that
stores information about the browser currently being used,<I> </I>is an
example of an owned object by <I>window </I>in IE but not in Navigator.

<P>
This will not present an incompatibility problem between the two browsers as
the developer will usually not preface the object with the term
&quot;window&quot; as the following code demonstrates:

<PRE><FONT COLOR="#0000A0">
&lt;FORM NAME=&quot;form1&quot;&gt;
&lt;input type=button value='press' onClick=&quot;alert(navigator.appName)&quot;&gt;
&lt;/FORM&gt;
</FONT></PRE>

<P>
The above code will work with both browsers.
<P>
The differences between the ownership can become a problem when an object is
owned by different levels of objects. An example is the <I>history
</I>object, which is owned by the <I>window </I>object in IE, but by the
<I>document </I>object in Navigator. When used in the current window and
document, the object will work the same as the following code will
demonstrate: <PRE><FONT COLOR="#0000A0"> &lt;FORM NAME=&quot;form1&quot;&gt;
&lt;input type=button value='press' onClick=&quot;history.back()&quot;&gt;
&lt;/FORM&gt; </FONT></PRE>

<FORM >
<P>
<INPUT type=button VALUE="'press'" onClick="history.back()">
</FORM>


<P>
The reason the same code can work for both is that <I>window </I>is assumed
for both IE and Netscape and <I>document </I>is assumed for Navigator, at
least in this instance because <I>history</I> is also an object in its own
right. In the case of a document being opened as part of a frame, the
differences then become noticeable. The following code will work when the
document is opened as a frame in IE, but will not work in Navigator:

<PRE><FONT COLOR="#0000A0">
&lt;body&gt;
&lt;script&gt;
function clicked() {
history.back()
}
&lt;/script&gt;
&lt;FORM NAME=&quot;form1&quot;&gt;
&lt;input type=button value='press' onClick=&quot;clicked()&quot;&gt;
&lt;/FORM&gt;
&lt;/body&gt;
</FONT></PRE>

<P>
Clicking on the button from the code above will work for IE. The previous
document in the History list will be opened, but the same code will not work
for Navigator. Clicking on the button will result in neither a change of
document nor an error. Prefacing the history object with <I>parent </I>will
enable this code to work with both browsers.

<H3>JavaScript Properties </H3>

<P>
Even when IE and Navigator share a common object and a common object
ownership, they can differ on the properties for an object. An example is the
<I>document </I>object. The properties for both implementations are the same
except for an <I>URL </I>property for the Navigator implementation and a
<I>location </I>property for the IE implementation. However, if you examine
both properties, they are identical! Both contain the URL of the document.
Both are read-only. The following code will work with Navigator, but results
in an empty Alert message box for IE:

<PRE><FONT COLOR="#0000A0">
&lt;FORM NAME=&quot;form1&quot;&gt;
&lt;input type=button value='press' onClick=&quot;alert(document.URL)&quot;&gt;
&lt;/FORM&gt;
</FONT></PRE>

<P>
According to Microsoft documentation, the equivalent for IE would be to use
document.location.href. However, though this does not result in an error, it
also results in an empty alert box. The following code achieves the desired
results and, happily, works in both browsers:

<PRE><FONT COLOR="#0000A0">
&lt;FORM NAME=&quot;form1&quot;&gt;
&lt;input type=button value='press' onClick=&quot;alert(location.href)&quot;&gt;
&lt;/FORM&gt;
</FONT></PRE>

<P>
The above example does demonstrate another area of caution when using the
JavaScript language: this language is unstable in both environments and is
changing continuously. Don't assume something will work because the
documentation states it will, and don't assume it will work the same on all
operating systems. Both browsers can have different behaviors across
different operating systems, sometimes because of operating system
differences and sometimes because of bugs that were missed during testing on
that specific OS.

<H3>JavaScript Methods and Events </H3>

<P>
A web developer can find ways of working around differences in objects and
properties, but working around differences in methods may not be so easy.
When we develop we expect a certain behavior to result when we call a
specific function and pass to it certain parameters. With Microsoft Internet
Explorer and Netscape Navigator, the best case scenario is that we can use a
pre-defined object method with both browsers and have the same result. The
worst case scenario is that the method works with both browsers, but the
result is different.

<P>
An example of the best case scenario is to use JavaScript to validate form
field contents which have changed or to use these contents to calculate a
value used elsewhere. Calling a JavaScript function from the <I>onChange
</I>event to process the changed contents as demonstrated below will work
with both browsers:

<PRE><FONT COLOR="#0000A0">
&lt;!--- Form fields
&lt;p&gt;Item Quantity: &lt;INPUT TYPE=&quot;text&quot; Name=&quot;qty&quot;&gt;
Item Cost: &lt;INPUT TYPE=&quot;text&quot; Name=&quot;cost&quot;
                onChange=&quot;NewCost()&quot;&gt;
Total Cost: &lt;INPUT TYPE=&quot;text&quot; Name=&quot;total&quot; Value=0&gt;
&#133;
&lt;!--- Function
&lt;SCRIPT LANGUAGE=&quot;javascript&quot;&gt;
&lt;!--- hide script from old browsers

// NewCost will
// calculate cost of qty and item
function NewCost() {
        var iCost = parseFloat(document.Item.cost.value)
        var iQty = parseInt(document.Item.qty.value)

        var iTotal = iCost * iQty
        document.Item.total.value = iTotal
        }
</FONT></PRE>

<P>
The above will work as expected with both IE and Navigator. When the user
enters a quantity and a cost, the <I>onChange </I>event will fire for the
cost field and a JavaScript function called NewCost() will be called. This
function will call two built-in JavaScript functions, parseFloat() and
parseInt(), to access and convert the form field values. These will then be
used to compute a total which is placed in the total field.

<P>
So far so good. Another JavaScript function in the web page will be processed
when the user presses the <I>submit </I>button. This pre-defined button style
will normally submit the form. The developer can capture the submission and
perform validation on the fields. Coding this for Navigator would look like
the following:

<PRE><FONT COLOR="#0000A0">
&lt;FORM NAME=&quot;Item&quot;
        ACTION=&quot;some.cgi&quot; onSubmit=&quot;return SendOrder()&quot;&gt;
&#133;
&lt;!--- Function
// submit order
function SendOrder() {

        // validate data
        if (document.Item.Name.value == &quot;&quot;) {
                alert(&quot;You must enter your name&quot;)
                return false
                }
        return true
        }
</FONT></PRE>

<P>
Capturing the <I>onSubmit</I> event will allow the developer to call a
function to process the form fields. If they choose, they can perform
validation in this function. If the validation fails, say the user did not
provide a name, the function notifies the reader and returns false,
preventing the form from being submitted. If the user did provide a name, the
function would return true, and the form would be submitted.

<P>
Following the documentation that can be found at the Microsoft site, the
developer would expect something like this to work for IE as well as
Navigator. It does, to a point.

<P>
With IE the <I>onSubmit </I>event is captured and the SendOrder() function is
called. If the user did not enter a name value, an alert would occur. The
behavior is the same for both browsers at this point. However, if the user
does provide a value, Navigator would then submit the form and a follow-up
form would be displayed. This does <I>NOT</I> occur with IE <I>IF</I> you are
testing the page locally, probably due to a bug missed during the testing. It
does work if you run the web page documents through a web server.

<P>
However, without knowing that the difference between the two results was a
matter of document location rather than document coding the web page
developer could have spent considerable time trying to get the same behavior
for both browsers.

<P>
Aside from the differences already noted, the browsers may process code in a
funtionally identical manner and yet perform quite differently. This can be
demonstrated with another popular use of JavaScript which is to open a
secondary window for some purpose and to maintain communication between the
two windows. This is widely used by Netscape for their tutorials.

<P>
Both browsers support a property for the <I>window </I>object called
<I>opener</I>. This property can be used to contain a reference to the window
that opened the secondary window.

<P>
The following code demonstrates using JavaScript to open a secondary window
and to set the <I>opener </I>property to the original window:

<PRE><FONT COLOR="#0000A0">
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt; Original Window &lt;/TITLE&gt;
&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
&lt;!--- hide script from old browsers
// OpenSecondary will open a second window
//
function OpenSecond(iType, sMessage) {
        // open window
        newWindow=window.open(&quot;second.htm&quot;,&quot;&quot;,
                &quot;toolbar=no,directories=no,width=500,height=300&quot;)
        // modify the new windows opener value to
        // point to this window
        if (newWindow != null &amp;&amp; newWindow.opener == null)
                newWindow.opener=window

        }
// end hiding from old browsers --&gt;
&lt;/SCRIPT&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;H1&gt; Open a new Window and get information&lt;/H1&gt;

&lt;FORM NAME=&quot;CallWindow&quot;&gt;
&lt;p&gt;Click to open Window:
&lt;p&gt;
&lt;INPUT TYPE=&quot;button&quot; NAME=&quot;OpenWin&quot; VALUE=&quot;Click Here&quot;
        onClick=&quot;OpenSecond()&quot;&gt;
&lt;p&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</FONT></PRE>

<P>
The above HTML and JavaScript creates a simple document with one button.
Pressing the button opens a new window (creates a new instance of the
browser) that does not have a toolbar or directories and is set to a certain
width and height. The HTML source document that is opened into this new
window is &quot;second.htm&quot;.

<P>
The HTML and JavaScript in the secondary window is shown below:

<PRE><FONT COLOR="#0000A0">
&lt;HTML&gt;
&lt;HEAD&gt;&lt;TITLE&gt; Information&lt;/TITLE&gt;

&lt;SCRIPT LANGUAGE=&quot;JavaScript&quot;&gt;
&lt;!--- hide script from old browsers
// SetInformation
// function will get input values
// and set to calling window
function SetInformation() {
        opener.document.open()
        opener.document.write(&quot;&lt;BODY&gt;&quot;)
        opener.document.write(&quot;&lt;H1&gt; Return from Secondary&lt;/h1&gt;&quot;)
        opener.document.write(&quot;&lt;/BODY&gt;&quot;)
        opener.document.close()
        opener.document.bgColor=&quot;#ff0000&quot;
        window.close()
        }
// end hiding from old browsers --&gt;
&lt;/SCRIPT&gt;
&lt;/HEAD&gt;
&lt;BODY&gt;
&lt;p&gt;&lt;form&gt;
Click on the button:&lt;p&gt;
&lt;INPUT type=&quot;button&quot; Value=&quot;Click on Me&quot;
     onClick=&quot;SetInformation()&quot;&gt;
&lt;/CENTER&gt;
&lt;/FORM&gt;
&lt;/BODY&gt;
&lt;/HTML&gt;
</FONT></PRE>

<P>
This code will display a button labeled &quot;Click on Me&quot;. Pressing
this button will result in the document page for the original window being
modified to display the words &quot;Return from Secondary&quot;. The
JavaScript will also change the background color of the original document and
then will close the secondary window. When run in Navigator, the sample
behaves as expected. Not so, however, with IE.

<P>
First, when you open the secondary window in IE you will notice that the
document in the original window seems to blank out for a moment. In addition,
the secondary window opens at the top left hand side of the desktop with IE
but opens directly over the original window with Navigator, no matter where
that original window is.

<P>
When you press the button that modifies the original document, IE does modify
the document with the new header, as Navigator does, and the background on
the original document will change briefly. However, when the secondary window
is closed the background color of the original document returns to the
original color!

<P>
What is worse is that running this sample for a few times with IE will cause
the browser to crash! How soon it will crash seems to suggest that resources
are not being freed, or are being freed incorrectly. Whatever the cause, this
behavior should make a developer feel cautious about opening up a secondary
window within IE.

<H3>Solutions to working with both Internet Explorer and Navigator
</H3>

<P>
JavaScript is a useful tool for creating interactive content without using
Java or some other technique. As we have seen, problems arise out of the
incompatibility between Navigator and IE. What are ways to avoid these
problems?

<UL>
<LI><I>Code for one browser only</I>. This is not really a viable solution.
While Netscape Navigator is the most popular browser in use today, Microsoft
Internet Explorer is gaining quite a following. Using Navigator-only
JavaScript that will limit your web page's audience. <LI><I>Code only to the
least common denominator</I>. By limiting the JavaScript to that which works
for both Navigator and IE, developers will have access to most of the
functionality they need. However, with this approach developers will need to
be aware of the gotchas that have been discussed in this article. In other
words, the developer has to test with both browsers; the tests will have to
occur via the web server as well as run locally; the tests should be repeated
several times to ensure that no adverse effects show up over time; the code
should be tested with all possible environments. <LI><I>Code for each browser
within the same page</I>. This is actually my favorite approach though it
will require more effort by the developer. Both browsers will process
JavaScript labeled as &lt;SCRIPT LANGUAGE=&quot;javascript&quot;&gt;, however
only Navigator will process script labeled as &lt;SCRIPT
LANGUAGE=&quot;javascript1.1&quot;&gt;. With this approach, the developer can
place JavaScript common to both browsers in a SCRIPT tag labeled with
&quot;javascript&quot; and Navigator specific code in a SCRIPT tag labeled
with &quot;javascript1.1&quot;. To add in IE specific code, the developer
would probably want to use VBScript code or use the tag JScript whenever
applicable. At this time, JScript is implemented for scripting with events
only, not as a language specification for the SCRIPT tag. </UL>

<H3>Summary </H3>

<P>
JavaScript is a very effective tool, and a relatively simple method for
adding interactive content to a web page. With version 3.0 of Internet
Explorer, using JavaScript is viable for both of the most popular browsers in
use. However, developers needs to be aware of the differences between Netscape
Navigator and Microsoft Internet Explorer and should test thoroughly with
both before posting the page to their site.

<P>
<STRONG>About the Author</STRONG>
<P>
<A href="http://www.yasd.com">Shelley Powers</A> is co-author of the upcoming
book &quot;The JavaScript How To&quot; scheduled to be published in November,
1996. In addition, she is co-author of a book on <A
href="http://w3.waite.com/waite/books.new/PowerBuilder/html/pbcshtcov.html">PowerBuilder
5.0</A> and one on web programming using Perl, and is currently working on
two other web related books. In addition to writing, Shelley also provides
on-site consulting and training for some of the Northwest's leading
companies. She can be reached at <A
href="mailto:shelleyp@yasd.com">shelleyp@yasd.com</A>.

<P><CENTER><I>Copyright (c)1996 Shelley Powers. All rights reserved.
</I></CENTER></P>

<HR>
<! Template of bottom Info for English ---------------------------------------->
<center>Last modified Thursday, December 12, 1996 12:42:59 (GMT -08:00)<br></center>
<!ssi-bottommenuUS.txt------------------------------------------------------------->
<center>
	<img src="/US/home/rule.gif" naturalsizeflag="0" height=2 width=400 align=bottom>
	<br><br>
	<a href="/US/home/"			>[Home]</a>
	<a href="/US/search/"		>[Collection]</a>
	<a href="/US/tools/"		>[Tools]</a>
	<a href="/US/reference/"	>[Reference]</a>
	<a href="/US/events/"		>[Events]</a>
	<a href="/" target="_top"	>[Language]</a>
	<a href="/US/Links/"		>[Links]</a>
	<br>
</center>
<!------------------------------------------------------------------------------->

<!ssi-bottominfo.txt--------------------------------------------------------------------------->
<center>
	<img src="/US/home/rule.gif" naturalsizeflag="0" height=2 width=400 align=bottom>
	<p><i><font size=-1>
		<a href="http://java.sun.com/trademarks.html" target="NEW LINK">
			Java and all Java-based trademarks and logos are trademarks or registered<br>
			trademarks of Sun Microsystems, Inc. in the U.S. and other countries.<br>
		</a>
		<br>
		<a href="/US/copyright.html">
			Copyright Notice: &copy; 1996 Digital Cat,LLC
		</a>
	</font></i></p>
	<p><b><font face="arial" color="#808090" size=-2>
		953 Industrial Ave., Suite 125 - Palo Alto, California 94303<br>
		Tel: 415.555.1212 - Fax: 415.555.1212<br>
		<a href="mailto:webmaster@javacats.com"><i>webmaster@javacats.com</i></a><br>
	</font></b>
</center>
<center>&nbsp;</center>
<center>&nbsp;</center>
<center>&nbsp;</center>
<center>&nbsp;</center>
<center>&nbsp;</center>
<!--------------------------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->


</BODY>
</HTML>
