$macro mapkey;
  def_int(c, jx, Temp_Tabs, keymap_window, mapkey_window, 
                  default_window, q1, q2, perc);
  def_str(ext, key, s_str, whole_line, descrip, 
                  prim_key, alt_key, mode_key, dir_line[61]);

  Make_Message('Построение файла KEYBOARD');
	Undo_Stat := False;
	Temp_Tabs := Tab_Expand;
	Tab_Expand := False;
	Insert_Mode := True;
	Refresh := False;
{if the KEYMAP.ME file has not been loaded before, then load it now.
  IF (Global_Int('Keymap_Window') = 0) THEN
		Run_Macro( 'SETUP^SETKEYS /M=2' );
  END;}
	default_window := cur_window;


	Switch_Window(Window_Count);
	Create_Window;
	Undo_Stat := false;
  File_Name := ME_PATH + 'KEYBOARD';
  reg_exp_stat := 0;

	Mapkey_Window := Cur_Window;
	Insert_Mode := True;
  Put_Line('   ╔═════════════════════════════════════════════════════╗ ');
  Down;
  Put_Line('   ║ Использование клавиатуры в среде редактора ME4.00Pb ║ ');
  Down;
  Put_Line('   ╚═════════════════════════════════════════════════════╝ ');
	Down;
	Down;
  Put_line('Ключ           Описание               Альтерн. ключ     Режим');
	Eol;
	Cr;
	Cr;
	Up;


  dir_line := '*************************************************************';
  text(dir_line);
  cr;

  ext := '';
  call FUNC_DRAW;
  text(dir_line);
  cr;

  ext := 'Shft';
  call FUNC_DRAW;
  text(dir_line);
  cr;

  ext := 'Ctrl';
  call FUNC_DRAW;
  text(dir_line);
  cr;

  ext := 'Alt';
  call FUNC_DRAW;
  text(dir_line);
  cr;

  ext := '';
  call DIGIT_DRAW;
  text(dir_line);
  cr;

  ext := 'Shft';
  call DIGIT_DRAW;
  text(dir_line);
  cr;

  ext := 'Ctrl';
  call DIGIT_DRAW;
  text(dir_line);
  cr;

  ext := '';
  call GREY_DRAW;
  ext := 'Ctrl';
  call GREY_DRAW;
  ext := 'Alt';
  call GREY_DRAW;
  text(dir_line);
  cr;

  ext := '';
  key := 'ScrollLockOn';
  call DRAW;
  key := 'ScrollLockOff';
  call DRAW;
  key := 'ESC';
  call DRAW;
  ext := 'Alt';
  call DRAW;
  key := 'ENTER';
  ext := '';
  call DRAW;
  ext := 'Ctrl';
  call DRAW;
  ext := 'Alt';
  call DRAW;
  key := 'TAB';
  ext := '';
  call DRAW;
  ext := 'Shft';
  call DRAW;
  ext := 'Ctrl';
  call DRAW;
  ext := 'Alt';
  call DRAW;
  key := 'BS';
  ext := '';
  call DRAW;
  ext := 'Ctrl';
  call DRAW;
  ext := 'Alt';
  call DRAW;
  text(dir_line);
  cr;

  ext := 'Ctrl';
  key := '@';
  call DRAW;
  key := '^';
  call DRAW;
  key := '_';
  call DRAW;
  ext := 'Alt';
  key := '`';
  call DRAW;

  jx := 0;
  while jx < 10 do
    key := str(jx);
    if jx = 9 then
      key := str(jx) + '=';
    end;
    call DRAW;
    jx := jx + 1;
  end;

  key := '-';
  call DRAW;
  key := '=';
  call DRAW;
  key := ';';
  call DRAW;
  key := '/';
  call DRAW;
  key := '<';
  call DRAW;
  key := '>';
  call DRAW;
  key := '?';
  call DRAW;
  text(dir_line);
  cr;

  ext := 'Ctrl';
  jx := 65;
  while jx < 94 do
    key := char(jx);
    call DRAW;
    jx := jx + 1;
  end;
  text(dir_line);
  cr;

  ext := 'Alt';
  jx := 65;
  while jx < 94 do
    key := char(jx);
    call DRAW;
    jx := jx + 1;
  end;
  text(dir_line);
  cr;

  ext := '';
  key := 'MsUP';
  call DRAW;
  key := 'MsDN';
  call DRAW;
  key := 'MsLF';
  call DRAW;
  key := 'MsRT';
  call DRAW;
  key := 'Btn0';
  call DRAW;
  key := 'Btn1';
  call DRAW;
  key := 'Btn2';
  call DRAW;

	Switch_Window(Window_Count);
	Create_Window;
	load_file(ME_PATH + 'KEYMAP.ME');
	File_Name := ME_PATH + 'KEYMAP.ME';
  keymap_window := cur_window;
  {Switch_Window(Keymap_Window);}
  Eof;
  q2 := c_line;
  Tof;
Loop:
  whole_line := Get_Line;
  q1 := c_line;
  perc := q1 * 100 / q2 ;
  Make_Message('Построение файла KEYBOARD' + ' - ' + str(perc) + '%');
  Tabs_To_Spaces(whole_line);
  if xpos('|254',whole_line,1)  <> 0 then
    goto while_loop;
  end;
  descrip := remove_space(copy(whole_line, 20, 25));
  prim_key := remove_space(copy(whole_line, 46, 15));
  alt_key := remove_space(copy(whole_line, 62, 15));
  mode_key := remove_space(copy(whole_line, 85, 9));

  Switch_Window(Mapkey_Window);
  if (prim_key <> '') then
    s_str := prim_key;
    call INS_DESCRIP;
    if (alt_key <> '') then
      goto_col(42);
      text(alt_key);
      goto_col(58);
      text(mode_key );
      s_str := alt_key;
      call INS_DESCRIP;
      goto_col(42);
      text(prim_key);
      goto_col(58);
      text(mode_key);
    else
      goto_col(42);
      text(alt_key);
      goto_col(58);
      text(mode_key);
    end;
  else
    if (alt_key <> '') then
      s_str := alt_key;
      call INS_DESCRIP;
      goto_col(58);
      text(mode_key);
    end;
  end;
  Switch_Window(Keymap_Window);

WHILE_LOOP:
  down;
  if at_eof then
    delete_window;
    goto cancel;
  else
    goto loop;
  End;
{*****************************************************************************}


DRAW:
	text('<' + ext + key + '>');
	CR;
RET;


FUNC_DRAW:
	jx := 0;
	while jx < 12 do
		jx := jx + 1;
		key := 'F' + str(jx);
		call draw;
	end;
RET;


DIGIT_DRAW:
	key := 'LF';
	call draw;
	key := 'RT';
	call draw;
	key := 'UP';
	call draw;
	key := 'DN';
	call draw;
	key := 'PGUP';
	call draw;
	key := 'PGDN';
	call draw;
	key := 'HOME';
	call draw;
	key := 'END';
	call draw;
	key := 'INS';
	call draw;
	key := 'DEL';
	call draw;
	key := 'CNTR';
	call draw;
RET;


GREY_DRAW:
	key := 'GREY/';
	call draw;
	key := 'GREY*';
	call draw;
	key := 'GREY-';
	call draw;
  key := 'GREY+';
	call draw;
	key := 'GREYENTER';
	call draw;
RET;


INS_DESCRIP:
	TOF;
  repeat:
  if search_fwd(s_str,0) then
    if (c_col <> 1) then
      down;
      goto repeat;
    end;
    if (remove_space(copy(get_line, 16, 25)) <> '') then
			eol;
			cr;
		end;
    goto_col(16);
    text(descrip); 
  end;
RET;

CANCEL:

    Switch_Window(mapkey_Window);
    tof;
end_macro;