* ВСТАВКА EPSON-КОМАНД В ТЕКСТ

────────────┬─────────────────────────────────┬──────┬──────────────┬─────────
 ^BУстановка^b  │      ^BРежимы печати^b              │^BОтмена^b│^BРедактирование^b│^BУмолчания^b
────────────┼─────────────────────────────────┼──────┼──────────────┼─────────
^BС^bброс       │сброс состояния и очистка буфера │      │              │
к^BА^bч/^BЧ^bерновой│качественный или черновой шрифт  │      │              │ ^Bчерновой^b
^BК^bурсив      │режим курсива                    │ ^BAlt+К^b│              │
^BЛ^bев.поле    │левая граница                    │      │    ^BCtrl+Л^b    │    ^B1^b
п^BР^b.поле     │правая граница                   │      │    ^BCtrl+Р^b    │   ^B80^b
^BИ^bнтервал    │межстрочный интервал             │      │    ^BCtrl+И^b    │ ^B36/216^b
^BП^bайка/^BЭ^bлит  │шаг "пайка" или "элит"           │      │              │  ^Bпайка^b
^BУ^bплотненный │режим уплотненного шрифта        │ ^BAlt+У^b│              │
^BШ^bирокий     │двойная ширина шрифта            │ ^BAlt+Ш^b│              │
^BВ^bысокий     │двойная высота шрифта            │ ^BAlt+В^b│              │
^BМ^bелкий      │режим нижнего индекса            │ ^BAlt+М^b│              │
^BЖ^bирный      │двойной удар по горизонтали      │ ^BAlt+Ж^b│              │
^BД^bв.удар     │двойной удар по вертикали        │ ^BAlt+Д^b│              │
п^BО^bдчерк     │режим подчеркивания              │ ^BAlt+О^b│              │
────────────┴─────────────────────────────────┴──────┴──────────────┴─────────