
PF ФОРМАТТЕР ПЕЧАТИ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->Print-formatter
KEYSTROKES:     <F2> L P^b

  Форматтер печати читает текущий файл,  выполняя все  @FMTCODES[формат-коды].  Затем
  он  создает и отображает  в  новом окне файл,подготовленный для посылки на
  принтер Форматтер печати присваивает новому файлу имя текущего файла,  до-
  полнив  его  расширением .PRT Пользователь может модифицировать .PRT файл,
  послать его на принтер,  сохранить его, или осуществить фоновую печать че-
  рез @DIRSHELL.HLP^DOPRINT[спулер печати DOS].


FMTCODES КОДЫ ФОРМАТИРОВАНИЯ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->Format-Codes
KEYSTROKES:     <F2> L C^b

  Выбор "Format-Codes" из Layout меню даст другое меню,  из которого Вы смо-
  жете выбрать коды форматирования для вставки в текущий файл.  В дальнейшем
  эти коды будут вставлены в положение курсора,  либо перед вставкой понадо-
  бится дополнительный ввод.  ME поддерживает коды, определенные пользовате-
  лем,  так  же  хорошо,  как  и встроенные формат-коды,  которые могут быть
  вставлены в @PF[.PRT файл]  для  центрирования  строк,  установки  разделителей
  страниц,комментариев, атрибутов печати (выделенный, наклонный, подчеркива-
  ние), форматирования страниц (межстрочное расстояние, границы печати, дли-
  на страницы), для определения и установки заголовков и подвалов, генерации
  оглавления.  Некоторые формат-коды чувствительны к  типу  принтера.Поэтому
  перед  посылкой  кодов  на  принтер  следует уточнить установку принтера в
  "@ME.HLP^PR[Print]" и "@ME.HLP^IN[Install]" меню.  По определению разделителем ( обязательным пер-
  вым символом) для всех формат-кодов является "." (точка).  Тем не менее он
  может быть переопределен через Install-->@ME.HLP^INED[Edit Settings] меню.
        Меню "Format-Codes"включает следующие подменю:


          ┌────@FMTCODEMISC[MISCELLANEOUS]────╖              ┌──────@FMTCODEVAR[VARIABLES]──────╖
          │                     ║              │                     ║
          │  Page Breaks        ║              │  Filename           ║
          │  Center line        ║              │  Time               ║
          │  Comment line       ║              │  Date               ║
          │  Ignore line        ║              │  Page Number        ║
          │  Define user code   ║              ╘═════════════════════╝
          ╘═════════════════════╝



         ┌─────@FMTCODEATT[ATTRIBUTES]──────╖               ┌─────@FMTCODEPGSTUP[PAGE SETUP]──────╖
         │                     ║               │                     ║
         │  Underline Begin    ║               │  Line Spacing       ║
         │  Underline End      ║               │  Page Length        ║
         │  Emphasized Begin   ║               │  Right Margin       ║
         │  Emphasized End     ║               │  Left Margin        ║
         │  Italics Begin      ║               │  Top Margin         ║
         │  Italics End        ║               │  Bottom Margin      ║
         │  Doublewide Begin   ║               │  Form Feeds         ║
         │  Doublewide End     ║               ╘═════════════════════╝
         ╘═════════════════════╝

         ┌───@FMTCODEHDRFTR[HEADERS/FOOTERS]───╖                ┌──@TOFC[TABLE OF CONTENTS]──╖
         │                     ║                │                     ║
         │  Define Header      ║                │  Define Table       ║
         │  Define Footer      ║                │  Table Entry        ║
         │  Suppress Header    ║                ╘═════════════════════╝
         │  Suppress Footer    ║
         │  Header Margin      ║
         │  Footer Margin      ║
         └─────────────────────╜
FMTCODEMISC ФОРМАТ-КОДЫ РАЗНЫЕ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Misc
KEYSTROKES:     <F2> L C M^b


                           ┌────MISCELLANEOUS────╖
                           │                     ║
                           │  Page Breaks        ║
                           │  Center line        ║
                           │  Comment line       ║
                           │  Ignore line        ║
                           │  Define user code   ║
                           ╘═════════════════════╝


  Из "Miscellaneous" подменю возможна вставка  в  позицию  курсора  текущего
  файла  любого  из следующих кодов:

  .pb n В результате выбора "Page Break" разделитель страницы последует зап-
  рос на ввод номера следующей страницы. После ввода номера страницы и нажа-
  тия  <ENTER>,код  '.pb  n'(n-  номер  следующей страницы) будет вставлен в
  текст в позицию курсора.Во время печати разделитель страницы будет  встав-
  лен в эту точку,  а последующие страницы будут нумероваться начиная с "n".

  .ce Выбор "Center" (Центрирование) осуществит вставку кода '.ce' в позицию
  курсора.  При обработке файла форматтером печати, строка будет центрирова-
  на.  .np  "cOmment"(комментарий)  вставит  в позицию курсора код '.np' Эта
  строка не будет выведена в .PRT файл,  но она будет  декодирована.  Строка
  комментария полезна при определении заголовков и подвалов,  установке гра-
  ниц и пр.,когда эти строки не требуется печатать.

  .ig Выбор "iGnore"(игнорировать) вставить в позицию курсора код '.ig'.Фор-
  мат-коды, содержащиеся в такой строке, не будут обработаны форматтером пе-
  чати. Это особенно полезно для печати самих формат-кодов.

  .du n Опция "Define user code" (Код, определяемый пользователем) позволяет
  определить  "макросы"  команд форматирования.  Они выполняются по принципу
  "поиск и замена".Различаются две разновидности кода:  '.du n'-  определить
  код  и 'ud n'- выполнить код.  После выбора этой опции последует запрос на
  ввод числа от 1 до 10 (номера "макроса"). Код '.du n' будет вставлен в по-
  зицию курсора и все, что в определении находится правее команды и до конца
  строки считается частью  строки-определения  (  текст,  другие  команды  и
  т.д.). С этого момента при встрече кода 'ud n' будет выполнятся замена ко-
  да на строку-определение. Если после вставки строки-определения общая дли-
  на строки привысит 255 символов, лишняя часть будет усечена по этой грани-
  це, что может привести к непредсказуемым результатам.
FMTCODEVAR ПЕРЕМЕННЫЕ ФОРМАТ-КОДОВ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Variable
KEYSTROKES:     <F2> L C V^b

                           ┌──────VARIABLES──────╖
                           │                     ║
                           │  Filename           ║
                           │  Time               ║
                           │  Date               ║
                           │  Page Number        ║
                           ╘═════════════════════╝

  Выбор одной из этих опций осуществляет  вставку  соответствующего  кода  в
  позицию курсора текущего файла.  При включении такого кода в процессе соз-
  дания .PRT файла,  в указанную точку текста будет вставлено значение  ука-
  занной переменной(см. @PF[форматтер печати]). Имеются следующие переменные:






                .fn - Вставка имени текущего файла.

                .ti - Вставка времени дня.

                .da - Вставка текущей даты в формате ММ/ДД/ГГ.

                .pa - Вставка номера текущей страницы.



FMTCODEATT ФОРМАТ-КОДЫ - АТРИБУТЫ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Attributes
KEYSTROKES:     <F2> L C A^b


                           ┌─────ATTRIBUTES──────╖
                           │                     ║
                           │  Underline Begin    ║
                           │  Underline End      ║
                           │  Emphasized Begin   ║
                           │  Emphasized End     ║
                           │  Italics Begin      ║
                           │  Italics End        ║
                           │  Doublewide Begin   ║
                           │  Doublewide End     ║
                           ╘═════════════════════╝


  Выбор одной из этих опций осуществляет вставку соответствующего кода в по-
  зицию курсора текущего файла.

  "Emphasized" и "Doublewide" являются  эквивалентами  "Bold"  и  "Expanded"
  печати.  Все  эти  коды чувствительны к типу принтера Перед посылкой их на
  принтер следует уточнить установку принтера  в  "@ME.HLP^PR[Print]"  и  "@ME.HLP^IN[Install]"  ме-
  ню.Имеются следующие коды атрибутов:

                        .u1 = подчеркивание вкл.
                        .u0 = подчеркивание выкл.
                        .e1 = выделеный вкл.
                        .e0 = выделеный выкл.
                        .i1 = курсив вкл.
                        .i0 = курсив выкл.
                        .d1 = двойная ширина букв вкл.
                        .d0 = двойная ширина букв выкл.

FMTCODEPGSTUP ФОРМАТ-КОДЫ УСТАНОВКИ СТРАНИЦЫ

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Page Setup
KEYSTROKES:     <F2> L C P^b


                           ┌─УСТАНОВКА СТРАНИЦЫ──╖
                           │                     ║
                           │  Line Spacing       ║
                           │  Page Length        ║
                           │  Right Margin       ║
                           │  Left Margin        ║
                           │  Top Margin         ║
                           │  Bottom Margin      ║
                           │  Form Feeds         ║
                           ╘═════════════════════╝


  Выбор "Form Feeds" включает/выключает прогон формы  в  кождом  разделителе
  страницы.  Выбор других опций приводит к запросу на соответствующее значе-
  ние кода.

        Имеются следующие коды:

                .ls n - межстрочное расстояние (умолч.=1)
                .pl n - длина страницы (умолч.=66)
                .rm n - правая граница (умолч.=80)
                .lm n - левая граница (умолч.=1)
                .tm n - верхняя граница (умолч.=5)
                .bm n - нижняя граница (умолч.=60)
                .ff n - прогон формы (умолч.=0)


FMTCODEHDRFTR FORMAT CODES - HEADERS/FOOTERS

^BMENU ACCESS:  @ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Headers/Footers
KEYSTROKES:     <F2> L C H^b



                                 Эти опции рассматривают вопросы определения
        ┌───HEADERS/FOOTERS───╖  и установки заголовков  и  подвалов  внутри
        │                     ║  текста.При определении заголовка или подва-
        │  Define Header      ║  ла, все,что находится правее '.dh'или '.df'
        │  Define Footer      ║  кодов и до конца  строки , является  частью
        │  Suppress Header    ║  строки-определения (макс.длина строки =255).
        │  Suppress Footer    ║  Внутри заголовков и  подвалов  используются
        │  Header Margin      ║  следующие формат-коды : .ce - центрирование
        │  Footer Margin      ║  строки; .fu- вставка имени файла; .ti-встав-
        ╘═════════════════════╝  ка  времени  дня ; .da - вставка даты; .pa -
                                 вставка номера текущей  страницы ;  а также
  все @FMTCODEATT[определяемые принтером коды] (подчеркивание, наклон и т.п.).

  Во время вставки кодов заголовков и подвалов Вам  предстоит  выбрать  либо
  "Primary",либо  "Secondary"  заголовок/подвал.  Первый  из  них печатаются
  только на нечетных страницах,  второй - на  четных.  В  противном  случае,
  "Primary" заголовок/подвал печатается на всех страницах.

        Имеются следующие формат-коды для определения заголовков/подвалов:

        .dh str...определяет строку текста(заголовка)
                      (по умолчанию : пустая строка)
        .df str...определяет строку текста(подвала)
                      (по умолчанию : пустая строка)
        .sh  подавляет печать заголовка на данной странице
        .sf  подавляет печать подвала на данной странице
        .hm n  смещение заголовка на n позиций
                      (по умолчанию : n=2)
        .fm n  смещение подвала на n позиций.
                      (по умолчанию : n=64)
TOFC ГЕНЕРАТОР ОГЛАВЛЕНИЯ

^BMENU ACCESS:	@ME.HLP^FIXEDMENU[Main Menu]-->@ME.HLP^LAYOUT[Layout]-->@FMTCODES[Format Codes]-->Table-of-contents
KEYSTROKES:	<F2> L C T^b

  Генератор оглавления  является  неотъемлемой частью  @PF[форматтера печати].  Он
                                может генерировать оглавление до 5-и  уровней
       ┌─TABLE OF CONTENTS─╖    глубины отступа и 4-х различных типов. Первый
       │                   ║    пункт меню, Define Table (определить таблицу),
       │  Define Table     ║    поочередно  запрашивает  следующие параметры:
       │  Table Entry      ║    Right Margin (правая граница) - номер колонки
       ╘═══════════════════╝    в которой будут выравниваться номера страниц;
                                Yes/No для выбора символа-заполнителя '.....'
  или '     ' между  строкой содержания  и  соответствующим номером страницы;
  Затем для каждого из 5-и уровней  будет запрашиваться два параметра: размер
  отступа и тип заголовка.  Обратите  внимание, что  отступ  для 1-ого уровня
  отсчитывается от левой границы, в то время  как  все  последующие от уровня
  предыдущего. Приняты следующие типы заголовков:

      НОМЕР ТИПА     ИМЯ ТИПА              ПРИМЕР
      ----------     -------------         ----------------------
      0              простой               КОМПИЛЯЦИЯ МАКРОСА

      1              цифровой              1. КОМПИЛЯЦИЯ МАКРОСА

      2              алфавитный            В. КОМПИЛЯЦИЯ МАКРОСА

      3              римские цифры         IV. КОМПИЛЯЦИЯ МАКРОСА

  После запроса первых двух параметров - Right Margin и  Yes/No  -  появится
  сообщение  о том,что нажатие <ESC> присвоит остальным параметрам их значе-
  ния по умолчанию. Для всех уровней заголовков приняты следующие умолчания:

    Right margin          = 75
    (.....) Yes/No ?      = No (использовать пробелы)
    Level 1 indent        =
    Level 2 indent        =    (ПРОВЕРЬТЕ ЭТИ СМЕЩЕНИЯ)!!
    Level 3 indent        =
    Level 4 indent        =
    Level 5 indent        =
    Style, all levels     = 0  (простой тип для всех уровней)

  После ввода  всех параметров в точку курсора текущего файла будет вставлен
  соответствующий код, например:

          .tc 55 1 5 3 5 2 5 1 5 2 5 0

  В этом случае для идентификации заголовка перед ним необходимо вставить код
  .te n (n - номер уровня). Это можно сделать как в вручную, так и воспользо-