From: tho@carbon.cudenver.edu (Tuan Thanh Ho)
Newsgroups: sci.electronics,sci.electronics.cad,alt.books.technical,biz.books.technical,misc.books.technical
Subject: <>==:: Electronics Books 44 Sale ::==<>
Date: 27 Nov 1994 17:04:59 -0700
Organization: University of Colorado at Denver
Message-ID: <3bb6rb$4tm@carbon.cudenver.edu>



I have the following books for sale :

Please note the book condition:

Brand New = (!)             Good    = (***)
Excellent = (****)          Average = (**)         Poor = (*)


- K. Preston, Jr., Coherent Optical Computers, McGraw Hill, 1972, $19 (***).

- J. I. Smith, Modern Operational Circuit Design, John Wiley & Sons, 1971,
  $19 (***).

- Z. H. Meiksin and P. C. Thackray, Electronic Design with Off-The-Shelf
  Integrated Circuits, Prentice Hall, 1984, $29 (!).

- J. D. Lenk, Manual for Integrated Circuit Users, Reston Publishing Co.,
  1973, $19 (****).

- L. G. Sands and D. R. Mackenroth, Encyclopedia of Electronic Circuits,
  Parker Pub. Co., 1975, $19 (****).

- N. M. Haynes, Transistor Circuits for Magnetic Recording, H. W. Sams &
  Co., 1964, $19 (****).

- F. Barker, Communications Electronics: Systems, Circuits, and Devices,
  Prentice Hall, 1987, $25 (!).

- T. Young, Linear Integrated Circuits, John Wiley & Sons, 1981, $25 (****).

- E. M. Rips, Discrete and Integrated Electronics, Prentice Hall, 1986,
  $25 (!).

- J. Grabinski, Electronic Power Supply, Holt Rinehart Winston, 1969, $12
  (soft bound, ***).

- R. E. Sentz and R. A. Bartkowiak, Feedback Amplifiers and Oscillators,
  Holt Rinehart Winston, 1968, $12 (soft bound, ***).

- B. Grob and M. S. Kiver, Applications of Electronics, McGraw Hill, 1966,
  $19 (***).

- H. A. Thompson, AC Circuit Analysis, McGraw Hill, 1955, $15 (***).

- B. R. Appleton, F. H. Eisen, and T. W. Sigmon, eds., Ion Beam Processes in
  Advanced Electronic Materials and Device Technology, Materials Research
  Society, 1985, $19 (!).

- H. Y. Chang, E. Manning, and G. Metze, Fault Diagnosis of Digital Systems,
  John Wiley & Sons, 1970, $19 (***).

- W. I. Orr, Radio Handbook, 22nd ed., Howard W. Sams & Co., 1981, $25 
  (****).

- W. A. Davis, Microwave Semiconductor Circuit Design, Van Nostrand Reinhold
  Co., 1984, $29 (****).

- L. Adams, High Performance Graphics in C Animation and Simulation,
  Windcrest Books, 1988, $19 (***).

- R. A. Rohrer, Circuit Theory: An Introduction to the State Variable
  Approach, McGraw Hill, 1970, $29 (****).

- R. C. Camp, T. A. Smay, and C. J. Triska, Microprocessor Systems 
  Engineering, Matrix Publishers, 1979, $19 (***).

- L. P. Huelsman, ed., Active Filters: Lumped, Distributed, Integrated, 
  Digital, and Parametric, McGraw Hill, 1970, $29 (****).

- K. L. Su, Fundamental of Circuits, Electronics, and Signal Analysis,
  Houghton Mifflin, 1978, $19 (***).

- F. Hayes-Roth, D. A. Waterman, and D. B. Lenat, eds., Building Expert
  Systems, Addison Wesley, 1983, $19 (****).

- J. A. Walston and J. R. Miller, eds., and the Engineering Staff of Texas
  Instruments Incorporated, Transistor Circuit Design, 1963, $15 (****).

- J. A. Aseltine, W. R. Beam, J. D. Palmer, and A. P. Sage, Introduction
  to Computer Systems Analysis, Design, and Applications, John Wiley & Sons,
  1989, $19 (!).

- M. M. Cirovic and J. H. Harter, Electronic Devices, Circuits, and Systems,
  3rd Ed., Prentice Hall, 1987, $19 (!).

- E. Rich, Artificial Intelligence, McGraw Hill, 1983, $19 (****).

- J. B. Peatman, The Design of Digital Systems, McGraw Hill, 1972, $17 (***).

- R. L. Shrader, Electronic Communication, 2nd ed., McGraw Hill, 1967, $15
  (***).

- J. D. Foley, and A. Van Dam, Fundamentals of Interactive Computer Graphics,
  Addison Wesley, 1982, $19 (!).

- D. E. Johnson, J. L. Hilburn, and J. R. Johnson, Basic Electric Circuit
  Analysis, Prentice Hall, 1978, $16 (****).

- N. A. Anderson, Instrumentation for Process Measurement and Control, 3rd ed.,
  Chilton Company, 1980, $19 (****).

- E. W. Reed and I. S. Larman, Fluid Power with Microprocessor Control: An
  Introduction, Prentice Hall, 1985, $19 (****).

- J. D. Irwin, Basic Engineering Circuit Analysis, Macmillan, 1984, $17
  (***).

- J. Millman and C. C. Halkias, Integrated Electronics: Analog and Digital
  Circuits and Systems, McGraw Hill, 1972, $17 (***).

- R. Mauro, Engineering Electronics: A Practical Approach, Prentice Hall, 
  1989, $17 (**).

- G. S. Hobson, Charge-Transfer Devices, John Wiley & Sons, 1978, $19, (***).

- F. K. Manasse, J. A. Ekiss, and C. R. Gray, Modern Transistor Electronics
  Analysis and Design, Prentice Hall, 1967, $15 (***).

- S. G. Burns and P. R. Bond, Principles of Electronic Circuits, West
  Publishing Company, 1987, $19 (***).

- S. S. Hakim, Feedback Circuit Analysis, John Wiley & Sons, 1966, $15 (****).

- N. M. Johnson, S. G. Bishop, and G. D. Watkins, eds., Microscopic
  Identification of Electronic Defects in Semiconductors, Material Research
  Society (MRS), 1985, $19 (!).

- G. J. Angerbauer, Electronics for Modern Communications, Prentice Hall,
  1974, $17 (***).

- M. D. Freedman and L. B. Evans, Designing Systems with Microcomputers: A
  Systematic Approach, Prentice Hall, 1983, $17 (***).

- J. D. Ullman, Computational Aspects of VLSI, Computer Science Press, 1984,
  $19 (!).


If interested, Please e-mail me at: tho@carbon.denver.colorado.edu
               or Phone me at     : (303) 364-4426

Thanks,

Tuan T. Ho


