Newsgroups: biz.books.technical
From: alice@netcom.com (Alice Horrigan)
Subject: New Internet Guide to Ad Writing
Message-ID: <aliceD022ts.JrJ@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Wed, 30 Nov 1994 01:01:04 GMT

Newsgroups: biz.books.technical
Subject: New Internet Guide to Ad Writing
Summary: 
Expires: 
Sender: 
Followup-To: 
Distribution: 
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Keywords: 
Cc: 

     Your Guide to Effective Internet Ad and Brochure Writing is
now available -- only through the Internet.

     Price: $15.99  -- or $14.99 if you order by Dec. 3rd.

     The desktop published guide is 55 pages and includes examples
of direct-response ads, brochures, WWW hypertext, electronic order
forms and other advertising literature for the Internet.

Contents: Preface - Advertising on the New Frontier
1. The Electronic Ad   2. the Net-Advertorial   3. Other Places
to Post your Ads   4. The Electronic Brochure and Fact Sheet 
5. Fulfillment Packages & Reply Devices  6. Press Releases
7. Electronic Forms and Contracts   Appendix - Resources

     For more information and an order form, please write
Alice@netcom.com.



