Newsgroups: comp.lang.c
Subject: Good C Book           2/2
From: david.mohorn@sourcebbs.com (David Mohorn)
Message-ID: <14.21672.711@sourcebbs.com>
Date: Mon, 14 Nov 94 00:07:00 -0005
Organization: SelectiveSourceBBS Virginia Beach (804)471 6776

Subject: Good C Book

(Continued from previous message)

To be fair, he's not the only one who is confused about this and the
related feof() issue; many popular books on C by DOS-oriented
authors make the same mistake.  I sometimes wonder whether some of
these guys don't just copy from one another.

I mentioned "DOS-oriented authors" above, not as a swipe at DOS, but
because no C person with a Unix background would ever make such a
mistake.  In Unix, as in many other operating systems, there is no
distinction between a "text" file and a "binary" file.  A Unix file
simply a stream of bytes, and all files are read with the standard C
functions whether they contain ascii characters, binary data, or
whatever.  And read very nicely, thank you!  :)

Now, about EOF specifically.  Let us consider (just so we have
something concrete to visualize) a conventional DOS C compiler which
uses 8-bit chars and 16-bit integers.   EOF is conventionally,
though not necessarily, #defined as -1.

Remember that getc()/fget() return integers.  But they read the file
one byte at a time[1].  Each byte has a possible range of 0 to FF,
which, when returned as an integer, will have a representation in
the range of 0000 to 00FF.  But EOF as an integer is FFFF.  Hence,
it is perfectly possible and normal to read a binary file with
getc()/fgetc(), checking for EOF as you go.

The above is the reason why it is important that in code such as:

    int c;

    while ( (c = fget(fp)) != EOF )
         /* do something with 'c' */

'c' be declared as an integer, rather than a character.  As you
know, this is a common beginner's mistake, which, BTW, is made by
Schildt in every code sample in "The Annotated Ansi C Standard"
which uses getc()/fgetc()/getchar()/etc!

My apologies to the rest of the readers of this conference for these
lengthy posts.  I'll now return to lurking.

[1] To be pedantically accurate, getc()/fgetc() appear to the
    programmer to read the file one byte at a time.  How the actual
    read is handled by the operating system, and how these library
    functions buffer the input, is of course system dependent.  All
    of which is irrelevant to the discussion at hand.

