Newsgroups: comp.lang.c
Subject: Good C Book           1/9
From: david.mohorn@sourcebbs.com (David Mohorn)
Message-ID: <14.21662.711@sourcebbs.com>
Date: Mon, 14 Nov 94 00:07:00 -0005
Organization: SelectiveSourceBBS Virginia Beach (804)471 6776

Subject: Good C Book

The Annotated Annotated C Standard
==================================
C.D.W.Feather
=============

This is a review of _The_Annotated_ANSI_C_Standard_, annotated by Herbert
Schildt.

This review is made possible by the generosity of Raymond Chen
<raymondc@microsoft.com>, who provided the review copy of the book,
and is dedicated to the Dream Inn, Santa Cruz, CA, whose staff
supplied uncounted cups of coffee while I wrote this review.

This version was modified on 1994-04-07. Thanks to the following for
pointing out errors:
    Alan Watson <alan@bernie.sal.wisc.edu>
    Christopher R Volpe <volpe@ausable.crd.ge.com>
    Jutta Degener <jutta@cs.tu-berlin.de>
    Mark-Jason Dominus <mjd@saul.cis.upenn.edu>
    Sue Meloy <suem@hprpcd.rose.hp.com>

Introduction
------------
Since _The_Annotated_ANSI_C_Standard_ first appeared, many people have
commented on errors in the book. After reading several of these, I obtained
a copy of the book and have read it in its entirety.

Many of these comments might appear to be relatively trivial. In response to
this, I can only point out that the book is commenting on a very carefully
designed document, and one that has to be read precisely. If the annotator
cannot get things right, then the book is not just useless, but is a positive
danger to those who do not have the time to read and analyse every word of the
standard. In other contexts, such as a tutorial on C, some of the errors in
this book could be allowed to pass, but not in this.

When I state that no mention is made of a topic, this indicates that I feel
that the topic is at least as important as ones that were commented on; quite
often this refers to the features of the standard which are less easy to
understand.

Text quoted directly from the book is indicated by @@ in the left margin.


General comments
----------------
Quite often, the book gives the impression that annotations were omitted
because they couldn't be fitted into the format of "standard on the left,
comments on the right". Whilst many pages of the standard have no annotations
at all, there are no pages with annotation but no standard. I note at least
one case below where I believe that a function was not annotated because the
comments on the previous section took up too much space.

The front cover of the book shows, amongst much clutter and someone's
half-eaten muffin, page 147 of the standard. It is intriguing to note that,
not only is this the obsolete ANSI standard rather than the ISO standard,
but that it corresponds to half of page 146 in the book.

The major divisions of the standard are referred to as "Part 1", "Part 2", etc.
In actual fact, they are "clause 1", "clause 2", and so on. One has to wonder
about an author who can't even get that right.


Specific comments
-----------------
Numbers at the start of each comment are the ISO subclause numbers of
Schildt's annotations, which are not always the same as the subclause actually
being annotated.

Introduction
The ISO Standard has an introduction which says, among other things,
which parts of the text are or are not part of the Standard itself. This
has been omitted from the book. Since it is missing, readers are perhaps
unaware that, for example, errors in the examples do not affect the meaning
of the Standard.

3.10, 3.16, 3.17
A proper understanding of the terms "implementation-defined", "undefined",
and "unspecified", and of the differences between them, is essential to
understanding the limits that the standard puts on the programmer and the
implementor. Unfortunately, the differences are not explained at all, and
the book leaves me wondering why the different terms are used at all.

3.13
@@ However, this limits the total character set to 255 characters.
Actually, it limits it to UCHAR_MAX characters, which is at least 255, but
can be more. There was an opportunity here to explain what multibyte characters
actually are, but it seems to have been missed, possibly because of the lack
of space.

3.14
@@ An object is either a variable or a constant that resides at a physical
@@ memory address.
In C, a constant does not reside in memory (except for some string literals)
and so is not an object.

(Continued to next message)

