From: mc@shore.net (Michael Crestohl)
Newsgroups: alt.internet.services,alt.online-service
Subject: REVIEW: INTERNET INSTANT REFERENCE, SYBEX 1994
Date: 28 Nov 1994 13:01:37 -0500
Organization: North Shore Access; a service of Eco Software, Inc.
Message-ID: <3bd5u1$7f9@shore.shore.net>

REVIEW: INTERNET INSTANT REFERENCE, SYBEX 1994
Author: Paul E Hoffman  Paper $12.99  ISBN: 0-7821-1512-8

This paperback novel-size book is very useful as an aide memoire
for anyone using the Internet, especially on a system that doesn't
offer a user interface or help screens.  Its small size (and price)
make it an easy "take-along" reference that will slip effortlessly
in a side pocket of your notebook carrying case for on-the-road
use.

INTERNET INSTANT REFERENCE is alphabetically arranged to help you
find the answers you need quickly. each entry is explained in clear,
everyday English which makes this book suitable for Newbies as well
as seasoned Veterans.

The book is divided into two parts:  the first section which is only
24 pages in length is an overview of the internet.  The second section, 
Using the Internet, is essentially a dictionary-style reference
work covering just about every user function you can think of and even
more.  Some of the entries include:

Archie - server addresses, commands, Archie-by-mail, clients.  

UNIX editor command functions such as EE, PICO and the dreaded VI.

Command summaries for the popular USENET newsreaders like NN, RN, 
TIN and TRN.

Mail reader program commands for UNIX MAIL, PINE and ELM.

LISTSERV commands and information on mailing lists.

FTP and NCFTP commands.

TELNET and RLOGIN commands.

GOPHER and VERONOCA commands.

That's just scratching the surface!  INTERNET INSTANT REFERENCE is not
meant to be a course for beginners on how to do things on the Internet,
rather a memory jogger to the various functions and utilities that you
may be familiar with but cannot possibly remember all the commands and
addresses of sites that you need to know occasionally. 

The book is well presented and indexed.  I would have liked to see a few
blank pages in the back of the book for a convenient place for personal
notes, addresses, etc, but otherwise this book is certainly a valuable
reference work to have available when using the Internet at home or
onthe road.  

Copyright 1994
Michael Crestohl
mc@shore.net

