From: sspencer@rhino.bocklabs.wisc.edu (Stephan Spencer)
Newsgroups: misc.legal.computing
Subject: Profit sharing with programmers
Date: Thu, 29 Sep 1994 22:35:04 -0600
Organization: University of Wisconsin - Biochemistry
Message-ID: <sspencer-290994223504@f180-220.net.wisc.edu>

Hello. I am starting a software company and would like to share profit with
the  contributors of data for a database. I would like to treat these
contributors as vendors and have the profit share be their payment. I don't
want them to be considered employees because I don't want to pay their
social security. I'd like to give an incentive to get a lot of work done
the first year. I thought of having two different profit sharing formulae:
one for work done the first year, and another for work done after.

I have thought of the following contract. Does anyone see any loopholes? Or
am I way off base and maybe need to do something totally different?
Your help would be appreciated.

Contract:
-------
The vendor (contributor of database records) agrees to grant exclusive
rights to <My Software Company> for all data he/she has written for <My
Software Program>. In exchange, <My Software Company> will share profit
(defined below) of <My Software Company> with said vendor according to the
following formulae:

For data written and submitted to <My Software Company> on or before Dec.
31, 1995:

(<# of records submitted>/<total # of records in database>) x 10% of profit
(defined below)  for the number of years the data is sold as part of <My
Software Program>.

For data written and submitted to <My Software Company> after Dec. 31,
1995:

(<# of records submitted>/<total # of records in database>) x 10% of profit
(defined below)  for two years.

Vendor agrees that <My Software Company> may remove records from the
database if <My Software Company> deems the data to be inappropriate, e.g.
in error, not of scholarly quality, or if any items referenced in a record
are out of print. Vendor agrees  that if <My Software Company> removes a
record from the database, the sharing of profit will terminate at the end
of the current month, and, if the record has been submitted to <My Software
Company> less than 2 years prior, said vendor will not receive compensation
for said records.  If <My Software Company> chooses to again add a record,
the profit sharing for that record will commence on the date when the
record is again added.

Profit is defined as earnings minus the cost of equipment, salaries,
offices, taxes.

Profit shares will be calculated and compounded monthly and paid out at the
end of the fiscal year.


------------------------
Vendor

------------------------
President, <My Software Company>




Stephan Spencer
University of Wisconsin
Department of Biochemistry

"A new scientific truth does not triumph by convincing its opponents and
making them see the light, but rather because its opponents eventually 
die, and a new generation grows up that is familiar with it."

                                    - Max Planck

