Newsgroups: comp.publish.cdrom.software,comp.security.unix,comp.software.international,comp.unix.advocacy,comp.unix.msdos,comp.unix.unixware
From: john@sug.org (J. Mickevich)
Subject: STEVE JACKSON TO KEYNOTE AT "UNIX & THE LAW"
Message-ID: <CvxoHy.6Ct@world.std.com>
Organization: Sun User Group
				   
      STEVE JACKSON, FOUNDER OF STEVE JACKSON GAMES, TO DELIVER
	KEYNOTE AT SUN USER GROUP'S "UNIX & THE LAW" SYMPOSIUM
Date: Sat, 10 Sep 1994 21:46:46 GMT

Brookline, MA, September 9, 1994 --- The Sun User Group today announced
that Steve Jackson, founder and editor-in-chief of Steve Jackson
Games, will deliver a keynote address at the "UNIX & The Law"
symposium, taking place November 14-17, 1994 at the Driskill Hotel in
Austin, TX.  Jackson's address, entitled, "Privacy, Responsibility,
and Computers" will be presented on Tuesday, November 15 from 9 a.m. -
10:30 a.m.  The "UNIX & The Law" symposium is the premiere of a unique
multi-industry event showcasing speakers from the technical, legal,
and law enforcement professions.
	Jackson will discuss the current state of laws on "search and
seizure" of computers, as well as various related privacy and legal
issues such as corporate access to employee e-mail and copyright in
the digital era.
	Steve Jackson, founder and editor-in-chief of Steve Jackson
Games, has been a professional game designer since 1976.
	In 1990, the U.S. Secret Service invaded his office as part of
a confused "hacker hunt," seizing equipment (including an active BBS)
and manuscripts. With the aid of the Electronic Frontier Foundation,
his company filed suit against the Secret Service and the US
government, and won more than $50,000 in damages.
	He remains very active with the EFF, in hopes of preventing
further intrusions against computer users. The SJ Games BBS has grown
into one of Texas' leading Internet access services, Illuminati
Online.
	"UNIX & The Law" is an educational and technical symposium
that will feature four days of talks and tutorials and bring together
speakers and attendees from not only technical fields but the legal
and law enforcement professions as well.  This symposium will be the
first forum in which representatives from these three distinct areas
can address the growing connections between their fields.  Technical
papers and presentations concerning topical issues of legality and
morality, as well as other topics of interest to the Sun/SPARC
community, will be offered.
	The symposium is produced by the Sun User Group, co-sponsors
of SunWorld '94.  The Sun User Group, Inc., is an international,
not-for-profit, technical and professional association. Our members
are users, developers, programmers, manufacturers, and resellers of
hardware and software either produced or licensed by Sun Microsystems,
or which expands or enhances the capabilities of such equipment.  The
Sun User Group encourages communication of innovative research and
development of technology through its conferences, exhibits and
publications.

# # #

For more information or to register for the UNIX & The Law symposium,
contact:	 
			Sun User Group
			1330 Beacon St. 
			Brookline, Ma 02146 USA
			(617) 232-0514 voice
			(617) 232-1347 fax
			office@sug.org



