From: arctos@arctos.com (The Arctos Group)
Newsgroups: alt.best.of.internet
Subject: ABOI: Justice for sale
Date: Sat, 3 Sep 1994 09:59:38 EDT
Organization: The Arctos Group - Boston
Message-ID: <arctos.748.00573394@arctos.com>

reposted from comm-priv listserv:
---------------------------------

|From: stpeters@netheaven.com (Dick St.Peters)
|Subject: Justice for sale
|Date: Sat, 3 Sep 1994 02:24:00 GMT

|>From Larry Berg:
|> This "afford the best lawyer" whining means cant afford the cost of 
|> litigation. This is not the lawyer. This is the person paying the lawyer. 
|> The same situation exists in the advertising industry.    Does 
|> advertising work ? Are you going to shoot all
|> the advertising account executives because you dont have the financial 
|> resources to advertise on the same level as your competitor.

|Sounds like you're the one doing the whining, Larry, but it's
|interesting to see you confirm precisely Eric's point.

|Advertising and business are accepted under the capitalist system as
|areas in which having the wherewithal is _supposed_ to give you an
|advantage.  The courtroom is _supposed_ to be a place where justice is
|dispensed based on the merits of the respective cases; it is _not_
|supposed to be a place where judgements are bought.

|Reality is of course different, but if you view a trial as a test of
|how good a lawyer one can afford as being the right and proper way for
|things to be, you've been a lawyer too fucking long.  We might as well
|let cases be decided by who offers the judge the biggest bribe.

|One's success in business and life in general rightly, in the
|caapitalist view, depends on one's wealth (capital), smarts,
|fortitude, judgement, industriousness, and even luck, but before the
|law none of these are supposed to matter.  Your comparison to
|advertising crosses, or comes dangerously close to crossing, an
|important line between saying reality doesn't live up to the ideal and
|saying the ideal is wrong.

|> One of the nice things about being a lawyer is that I get to see how 
|> other people make a living. I have met a whole lot of other business 
|> people who are constantly robbing peter to pay paul. I dont and I wont 
|> work for these people. I also get to see how much money other people 
|> earn, and I work a whole lot harder for a whole lot less than I see a whole 
|> lot of other people knocking down.

|There is a fix for this.  There are lawyers, a good many of them, who
|get an entirely different view of life by representing people who are
|not so well off.  The ones I know are decent people, as cynical about
|how the law actually works as any of the rest of us, but I doubt that
|any of them would espouse the view that one's chances in court should
|depend on the weight of one's wallet.

|> Next time you or anybody else wants to indulge in some professional 
|> bashing, dont copy the entire list.

|If you don't want something thrashed out on the list, don't reply to
|it on the list.  There are things seriously wrong with the legal
|system that lawyers could, if they really wanted to, do something
|about.  Eric complained about one of them, perhaps in terms too
|focussed on the lawyers rather than the system, but it certainly
|doesn't help the image of lawyers to have you say legal representation
|is comparable to advertising and justice to business success.

|--
|Dick St.Peters,  Gatekeeper,  Pearly Gateway,  Ballston Spa,   NY
|stpeters@NetHeaven.com    stpeters@dawn.crd.ge.com when at GE R&D



