From: borsom@zendia.enet.dec.com (BORSOM)
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Subject: Microsoft trademarks the word "windows"
Date: 30 AUG 94 17:11:02
Organization: Nah...
Message-ID: <340797$hg0@sousa.amt.ako.dec.com>


Once again, Bill and his boys are up to no good.

Microsoft has applied for and is close to receiving trademark protection
for the word "windows." 

Excerpted without permission from _The_New_York_Times_, 8/29/94, page D1,

	The patent office reversed itself and tentatively approved
	Microsoft's controversial application for trademark protection
	for the word "windows."

The article goes on to say that in 1991 the patent office rejected
Microsoft's application, "...ruling that the term 'windows' was
in wide use in the computer industry before Microsoft applied for
the trademark on Aug. 20, 1990."

No kidding.

But Microsoft appealed that ruling and is now winning the battle.
Also from the NY Times article:

	Intellectual-property lawyers familiar with the industry
	said Microsoft had systematically gone about purchasing
	competing trademarks to overcome any opposition to its
	control of the term "windows."

	"Microsoft has proven that you can take a generic term
	and if you put enough money and success behind it you
	can successfully assert the right to the trademark,"
	said Sally M. Abel, a lawyer at Fenwick & West in
	Palo Alto, Calif. "Generic terms are ordinarily not
	protectible.  This is an example where a large, successful
	company can reverse that.

Now, I could understand it if they gave Bill the trademark to "Voracious
butthead"....

	-doug




From ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.bu.edu!dartvax.dartmouth.edu!moosilauke!cowen Wed Aug 31 22:04:51 1994
Path: ankh.iia.org!uunet!MathWorks.Com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.bu.edu!dartvax.dartmouth.edu!moosilauke!cowen
From: cowen@moosilauke.dartmouth.edu (Charles Owen)
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Subject: Re: Microsoft trademarks the word "windows"
Date: 30 Aug 94 23:26:11 GMT
Organization: Dartmouth College, Hanover, NH, USA
Lines: 24
Message-ID: <cowen.778289171@moosilauke>
References: <340797$hg0@sousa.amt.ako.dec.com> <340cqr$e6o@sol.sun.csd.unb.ca>
NNTP-Posting-Host: moosilauke.dartmouth.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:17481 comp.sys.mac.advocacy:14710

newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:

>	In an update that was posted today, MS HAS won the right to 
>trademark the word "Windows", and the flying windows logo, and "Windows NT".

So, what about X Windows?  Are they going to challenge it?

BTW, in case all of you think this is stupid, there are numerous
cases of trademarks of terms in common use.  One example came from 
Writer's Digest magazine.  They had a regular column called "Inside
Books".  This column had existed since the founding of the magazine.
Suddenly a new magazine came into existence called "Inside Books".  They
trademarked the name and promptly sued Writer's Digest (obviously being
well aware of the existence of the column).  The suit was settled out
of court with WD retaining the right to use the name with a notice
in the masthead mentioning the trademark owner.  

Pretty asinine, huh?

-- 
| Charles B. Owen                           Charles.B.Owen@dartmouth.edu |
| Dartmouth College                                  Home:  603-448-5677 |
| 6211 Sudikoff Laboratory, Rm 108                                       |
| Hanover, NH  03755                                                     |

From ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail Wed Aug 31 22:05:42 1994
Path: ankh.iia.org!uunet!mnemosyne.cs.du.edu!nyx10.cs.du.edu!not-for-mail
From: msilverm@nyx10.cs.du.edu (Mike Silverman)
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Subject: Re: Microsoft trademarks the word "windows"
Date: 30 Aug 1994 21:49:01 -0600
Organization: University of Denver, Math/CS Dept.
Lines: 17
Message-ID: <340ujd$3r6@nyx10.cs.du.edu>
References: <340797$hg0@sousa.amt.ako.dec.com> <340cqr$e6o@sol.sun.csd.unb.ca>
NNTP-Posting-Host: nyx10.cs.du.edu
Xref: ankh.iia.org comp.os.ms-windows.advocacy:17496 comp.sys.mac.advocacy:14734

I am almost never on Microsoft's side, but they sort of have a point.
I mean, Apple has trademarked a common English word which takes on
special meaning when used with computers, and Microsoft is trademarkeing
a common word which takes on a special meaning when used regarding  a
PC operating system. 

I mean, wouldn't it seem unfair if some new company decided to write an OS
for PCs and called it "WhizzyWare Windows" or something?

You can still use the word "windows" generically, as long as you aren't
advertising an operating system!


-- 
msilverm@nyx.cs.du.edu				GO CUBS!!!

"One likes to believe in the freedom of baseball" - Geddy Lee

From ankh.iia.org!uunet!gatech!howland.reston.ans.net!news.moneng.mei.com!hookup!metrics.com!tomh Wed Aug 31 22:05:57 1994
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Path: ankh.iia.org!uunet!gatech!howland.reston.ans.net!news.moneng.mei.com!hookup!metrics.com!tomh
From: tomh@metrics.com (Tom Haapanen)
Subject: Re: Microsoft trademarks the word "windows"
References: <340797$hg0@sousa.amt.ako.dec.com> <340cqr$e6o@sol.sun.csd.unb.ca> <cowen.778289171@moosilauke>
Organization: Software Metrics Inc.
Date: Wed, 31 Aug 1994 03:55:05 GMT
Message-ID: <CvDs7u.Bx9@metrics.com>
Lines: 14
Xref: ankh.iia.org comp.os.ms-windows.advocacy:17494 comp.sys.mac.advocacy:14732


> newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>> In an update that was posted today, MS HAS won the right to trademark
>> the word "Windows", and the flying windows logo, and "Windows NT".

cowen@moosilauke.dartmouth.edu (Charles Owen) writes:
> So, what about X Windows?  Are they going to challenge it?

It's not "X Windows", it's "The X Window System."  And I think that's
sufficiently different to be able distinguish itself.

-- 
[ /tom haapanen -- tomh@metrics.com -- software metrics inc -- waterloo, ont ]
[ "never prophesy, especially about the future"            -- samuel goldwyn ]

From ankh.iia.org!uunet!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!tksavery Wed Aug 31 22:07:20 1994
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Path: ankh.iia.org!uunet!gatech!newsxfer.itd.umich.edu!zip.eecs.umich.edu!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!news.hal.COM!decwrl!netcomsv!netcom.com!tksavery
From: tksavery@netcom.com (Techs Avery)
Subject: Re: Microsoft trademarks the word "windows"
Message-ID: <tksaveryCvEx3D.EJB@netcom.com>
Followup-To: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
X-Newsreader: TIN [version 1.2 PL1]
References: <340797$hg0@sousa.amt.ako.dec.com>
Date: Wed, 31 Aug 1994 18:37:59 GMT
Lines: 25
Xref: ankh.iia.org comp.os.ms-windows.advocacy:17556 comp.sys.mac.advocacy:14806

BORSOM (borsom@zendia.enet.dec.com) wrote:

: Now, I could understand it if they gave Bill the trademark to "Voracious
: butthead"....

: 	-doug

Last time I checked, someone had trademarked the long standing English 
word "apple." They also trademarked a particular version of that fruit, 
"Macintosh." Which is also a common family name in Scotland. 

In fact, said company also trademarked any graphic symbol featuring an 
apple with a bite taken out of it.

Also trademarked by said company is the second half of the fruit filled 
cookie, Fig Newton(tm). There may be a conflict because the Nabisco(tm) also 
makes a product, which is trademarked, called Apple Newton(tm).

Let's put things in perspective.

 
-- 
Techs Avery
tksavery@netcom.com     


From ankh.iia.org!uunet!usc!elroy.jpl.nasa.gov!wp-sp.nba.trw.com!newswire.sp.trw.com!babylon5.sp.trw.com!sparky Wed Aug 31 22:08:23 1994
Path: ankh.iia.org!uunet!usc!elroy.jpl.nasa.gov!wp-sp.nba.trw.com!newswire.sp.trw.com!babylon5.sp.trw.com!sparky
From: *.Sparky.* <sparky@babylon5.trw.sp.com>
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Subject: Re: Microsoft trademarks the word "windows"
Date: 31 Aug 1994 18:54:36 GMT
Organization: TRW
Lines: 23
Distribution: world
Message-ID: <342jlc$qsq@newswire.sp.trw.com>
References: <340797$hg0@sousa.amt.ako.dec.com> <340ujd$3r6@nyx10.cs.du.edu> <newcombe.650.00A5E01A@aa.csc.peachnet.edu> <342fc3$ic@sol.sun.csd.unb.ca>
NNTP-Posting-Host: 129.193.43.37
X-Newsreader: Nuntius Version 1.2
X-XXMessage-ID: <AA8A2006C9012B25@babylon5.sp.trw.com>
X-XXDate: Wed, 31 Aug 1994 19:54:46 GMT
Xref: ankh.iia.org comp.os.ms-windows.advocacy:17547 comp.sys.mac.advocacy:14798

In article <cowen.778289171@moosilauke> Charles Owen, cowen@moosilauke.dartmouth.edu
writes:
>BTW, in case all of you think this is stupid, there are numerous
>cases of trademarks of terms in common use.  One example came from 
>Writer's Digest magazine.  They had a regular column called "Inside
>Books".  This column had existed since the founding of the magazine.
>Suddenly a new magazine came into existence called "Inside Books".  They
>trademarked the name and promptly sued Writer's Digest (obviously being
>well aware of the existence of the column).  The suit was settled out
>of court with WD retaining the right to use the name with a notice
>in the masthead mentioning the trademark owner.  
>
>Pretty asinine, huh?

Does any of this surprise anyone?
We live in a society for the lawyers, by the lawyers and for the lawyers.

Maybe when some high profile lawyers in stupid cases like this start getting their heads
snipered off, they may get the message.

"revolution coming..." -Queensryche

sparky (currently on fire)

