From: dstrong@whistler.sfu.ca (Duncan Strong)
Newsgroups: comp.os.os2.advocacy
Subject: Text of DOJ Complaint filed against Microsoft (FYI)
Date: 23 Aug 1994 10:52:04 GMT
Organization: Simon Fraser University
Message-ID: <33ckck$8d9@seymour.sfu.ca>

{Details of the Justice Department Complaint Against Microsoft}


  _______________________________________________________________________

                 IN THE UNITED STATES DISTRICT COURT
                    FOR THE DISTRICT OF COLUMBIA

  UNITED STATES OF AMERICA,     )
                                )
                 Plaintiff,     )
                                )
       v.                       )  Civil Action No. __________
                                )
                                )  Judge Charles R. Richey
  MICROSOFT CORPORATION,        )
                                )
                   Defendant.   )
                                )

                              COMPLAINT
        (For Violations of Sections 1 & 2 of the Sherman Act)

       The United States of America, acting under the direction of
  the Attorney General of the United States, brings this civil
  action to prevent and restrain the defendant Microsoft
  Corporation ("Microsoft") from using exclusionary and
  anticompetitive contracts to market its personal computer
  operating system software.  By these contracts, Microsoft has
  unlawfully maintained its monopoly of personal computer ("PC")
  operating systems and has unreasonably restrained trade.
       Virtually all major PC manufacturers find it necessary to
  offer Microsoft operating systems on most of their PCs.
  Microsoft's monopoly power allows it to induce these manu-
  facturers to enter into anticompetitive, long-term licenses under
  which they must pay royalties to Microsoft not only when they
  sell PCs containing Microsoft's operating systems, but also when
  they sell PCs containing non-Microsoft operating systems.
       These anticompetitive contracts help Microsoft maintain its
  dominance in the PC operating system market.  By inhibiting
  competing operating systems' access to PC manufacturers,
  Microsoft's exclusionary contracts slow innovation and deprive
  consumers of an effective choice among competing PC operating
  systems.
       These contracts outlined below constitute illegal monopo-
  lization and unlawful restraints of trade, and the United States
  seeks this Court's order declaring Microsoft's anticompetitive
  contracts illegal and otherwise remedying the unlawful effects of
  Microsoft's anticompetitive conduct.

                  Jurisdiction, Venue and Commerce
       1.   This Court has jurisdiction over this matter pursuant
  to Section 4 of the Sherman Act, 15 U.S.C.   4, and 28 U.S.C.
     1331, 1337.
       2.   Venue is proper in this district under Section 12 of
  the Clayton Act, 15 U.S.C.   22, and under 28 U.S.C.   1391
  because defendant Microsoft transacts business and is found
  within this district.
       3.   Microsoft sells and licenses operating systems for PCs
  throughout the United States and the world.  Microsoft delivers
  copies of its operating systems to PC manufacturers and retail
  customers across state lines and international borders.  Thus,
  Microsoft is engaged in, and its activities substantially affect,
  interstate and foreign commerce.  The major developers of other
  PC operating systems are exclusively U.S. companies.

              The Defendant Microsoft and Its Products
       4.   Microsoft is a corporation organized and existing under
  the laws of the State of Washington, with its principal place of
  business located at One Microsoft Way, Redmond, Washington.
       5.   Microsoft develops, licenses, sells and supports
  several types of software products for PCs, including "operating
  systems" and "applications."
       6.   PC operating systems control the operation of a
  computer by managing the interaction between the computer's
  microprocessor, memory and attached devices such as keyboards,
  display screens, disk drives, and printers.  A PC operating
  system functions as the "central nervous system" of the PC.  PC
  operating system software is designed to work with specific
  microprocessors, the integrated circuits that function as the
  "brain" of the computer.
       7.   Most of the personal computers in the world today use
  the x86 class of microprocessors, originally designed by Intel
  Corporation.  The x86 class includes Intel 286, 386, 486, and
  Pentium microprocessors, as well as microprocessors manufactured
  by other companies that use a substantially similar architecture
  and instruction set.  Unless otherwise specified, the term "PC"
  refers to personal computers that use the x86 class of
  microprocessors.
       8.   In 1980, Microsoft licensed from another company a PC
  operating system which it modified and introduced in 1981 as the
  Microsoft Disk Operating System ("MS-DOS").  According to
  Microsoft's 1993 Annual Report, as of June 30, 1993,
  approximately 120 million PCs in the world utilized MS-DOS.
       9.   In 1985, Microsoft introduced a more sophisticated PC
  operating system product it calls "Windows."  Windows has a
  "graphical user interface" which allows users to give
  instructions by pointing and clicking on their computer screen
  with a "mouse" or other similar device.  Windows also allows
  users to run more than one application at a time.  All versions
  of Windows released to date require the presence of an underlying
  operating system, either MS-DOS or a close substitute.  Microsoft
  estimates that over 50 million PCs now use Windows.
       10.  Applications are software programs that work "on top
  of" PC operating systems to enable users to perform a broad range
  of functions.  Applications communicate through the PC operating
  system with the computer's hardware.  Commonly used applications
  include word processors and spreadsheets, such as WordPerfect,
  Lotus 1-2-3, and Quattro Pro among others.  At least 50,000
  applications now run on MS-DOS and over 5,000 have been written
  to run on Windows.  Microsoft sells a variety of its own very
  successful and profitable applications.
       11.  Microsoft markets its PC operating systems primarily
  through original equipment manufacturers ("OEMs"), which
  manufacture PCs.  It also markets through independent, non-
  exclusive distributors.  Microsoft has agreements with virtually
  all of the major microcomputer OEMs.
       12.  Microsoft generally distributes MS-DOS only to OEMs.
  To retail customers, Microsoft generally offers only upgrades for
  MS-DOS.  In the first half of 1994, the share of Windows units
  sold by Microsoft through the OEM channel was approximately 80%.

         The Relevant Market and Microsoft's Monopoly Power
       13.  The relevant product market is personal computer
  operating systems for the x86 class of microprocessors
  (hereinafter the "PC operating system market").  Because
  operating systems written for other microprocessors will not work
  on machines with an x86 class microprocessor, OEMs who sell x86
  machines and customers who buy such machines cannot use other
  operating systems.
       14.  The relevant geographic market is the world.
       15.  Microsoft has monopoly power in the relevant market and
  has had monopoly power since at least the mid-1980s.  For almost
  a decade Microsoft has retained an extremely high market share --
  consistently in excess of 70%.
       16.  Substantial barriers to entry and expansion exist in
  the relevant market.  One barrier to entry and expansion is the
  considerable time and expense required to develop, test, and
  market a new PC operating system.  Other interrelated barriers to
  entry and expansion include:
            a.   the absence of a variety of high quality
  applications that run on a new operating system, and the
  difficulty of convincing independent software vendors ("ISVs") to
  develop such applications;
            b.   the lack of a sizable installed base of users; and
            c.   the difficulty in convincing OEMs to offer and
  promote a non-Microsoft PC operating system, particularly one
  with a small installed base and relatively few applications
  designed to run on it.
       17.  These barriers magnify and reinforce each other because
  the value of an operating system to a consumer is directly
  related to two factors:  the availability of a variety of high
  quality applications that run on that system, and the number of
  users who use that operating system and thus are able to share
  information and work with the system without additional training.
  ISVs, in turn, tend to develop applications for operating systems
  with a large installed base of users, and consumers gravitate
  towards operating systems with a large base of applications.
       18.  Microsoft's anticompetitive contracting practices
  described below significantly increase the already high barriers
  to entry and expansion facing competitors in the PC operating
  system market.  These practices reduce the likelihood that OEMs
  will license and promote non-Microsoft PC operating systems, make
  it more difficult for Microsoft's competitors to persuade ISVs to
  develop applications for their operating systems, and impede the
  ability of a non-Microsoft PC operating system to expand its
  installed base of users.

          Microsoft's Exclusionary and Anticompetitive OEM
           Licenses Foreclose Access to the OEM Channel by
             Microsoft's PC Operating System Competitors

       19.  In 1980, IBM agreed to license the original version of
  MS-DOS from Microsoft for IBM's PC, which experienced
  considerable success.  Other OEMs also used MS-DOS in order
  better to emulate the IBM PC.  Microsoft quickly dominated and
  gained a monopoly in the market for PC operating systems.  It
  then entered into a series of exclusionary and anticompetitive
  contract terms to maintain its monopoly.
       20.  Because of Microsoft's monopoly position in the
  marketplace, OEMs believe that they must offer MS-DOS and Windows
  to their customers.  Profit margins in the computer hardware
  industry are very thin and OEMs want to obtain MS-DOS and Windows
  at the lowest possible cost.  Microsoft has induced many OEMs to
  execute anticompetitive "per processor" contracts for MS-DOS and
  Windows, even though many would prefer to preserve their freedom
  to offer PCs with non-Microsoft operating systems.

        Microsoft's Licenses Impose a Penalty or Tax Paid to
    Microsoft on OEMs' Use of Non-Microsoft PC Operating Systems

       21.  Microsoft's licenses impose a penalty or "tax" paid to
  Microsoft upon OEMs' use of competing PC operating systems.  "Per
  processor" licenses require OEMs to pay a royalty for each
  computer the OEM sells containing a particular processor (e.g.,
  an Intel 386 microprocessor) whether or not the OEM has included
  a Microsoft operating system with that computer.
       22.  Microsoft's per processor contracts penalize OEMs,
  during the life of the contract, for installing a non-Microsoft
  perating system.  OEMs that have signed per processor contracts
  with Microsoft are deterred from using competitive alternatives
  to Microsoft operating systems.

        The Contract Length of Microsoft's Anticompetitive
     Per Processor Contracts Magnifies Its Exclusionary Effects

       23.  Microsoft further impedes PC operating system
  competitors by executing long-term contracts with major OEMs, and
  by requiring minimum commitments and crediting unused balances to
  future contracts, which effectively extends the contract term and
  makes it economically unattractive for an OEM to install a non-
  Microsoft operating system.
       24.  Microsoft's exclusionary licenses are often for a
  duration of three years or more -- a period of time equal to, or
  exceeding, the product life cycle of most PC operating system
  products.  Microsoft often extends the term of its OEM licenses
  through amendment.  Thus, Microsoft's anticompetitive per
  processor contracts can extend to beyond five years.

            Microsoft's Exclusionary Contracts Foreclose
        Other PC Operating System Vendors From a Substantial
           and Critically Important Segment of the Market

       25.  Access to the OEM channel is critical to the success of
  a competing operating system.  The overwhelming majority of PCs
  are sold with a pre-installed operating system.  Thus, to reach
  the ultimate consumer of an operating system, it is important
  that competitors have access to OEMs.  Operating system vendors,
  as well as OEMs, confirm that successful entry is extremely
  difficult in the absence of "proper support" in the OEM channel
  in the form of public commitments to sell a new operating system.
       26.  Since 1988, Microsoft has induced major OEMs to execute
  per processor contracts, many of which extend for several years.
  These OEMs are critical to the success of a new operating system
  entrant; it would be virtually impossible for a new entrant to
  achieve commercial success solely through license agreements with
  small OEMs that are not covered by Microsoft's per processor
  agreements.  According to Microsoft, in fiscal year 1993, per
  processor agreements accounted for an estimated 60% of
  Microsoft's MS-DOS sales to OEMs and 43% of Windows sales to
  OEMs.
       27.  Competing operating system developers, finding the
  largest OEMs contractually bound by Microsoft's exclusionary
  licenses, are disadvantaged in their efforts to bring to the
  consumer less expensive and/or better quality operating system
  products.
       28.  The effect of Microsoft's licensing practices has been
  to exclude competitors by unreasonable and anticompetitive means
  and to lessen competition in the relevant market.  Microsoft's
  practices deter OEMs from entering into licensing agreements with
  competing operating system providers, discourage OEMs who agree
  to sell non-Microsoft operating systems from promoting those
  products, and raise the price of computers sold with competing
  operating systems, thereby depressing the demand and restricting
  the output of these products.  Microsoft's licensing practices
  have effectively foreclosed a substantial share of the relevant
  market; they are exclusionary, anticompetitive, and not justified
  by legitimate business considerations.

        Microsoft's Anticompetitive Non-Disclosure Agreements
       29.  ISVs develop applications, which motivate consumers to
  purchase PCs.  Microsoft has sought to have several commercially
  important ISVs and their employees agree to non-disclosure
  agreements that would restrict their ability to work with
  competing PC operating systems as well as restrict their ability
  to develop competitive products.
       30.  Microsoft moved to impose these restrictions in
  connection with its "beta tests" of its new operating system, the
  next version of Windows, code-named Chicago.  Microsoft
  anticipates commercially releasing Chicago in late 1994 or early
  1995.  Beta tests of new versions of an operating system, which
  are conducted prior to the commercial release of that new
  version, help both Microsoft and the ISVs.
       31.  For the ISVs, the beta tests provide, among other
  things, critical information about the interfaces in the
  operating system that connect with applications--information
  which the ISVs need to write applications that run on the
  operating system.  Early access to the beta tests is especially
  valuable to the ISVs if they are to be able to release their
  pplications within a short time after the commercial release of
  a new Microsoft operating system, such as Chicago.
       32.  For Microsoft, the beta tests enable ISVs, informed
  experts, and selected members of the media to provide important
  feedback about the advantages and drawbacks of the operating
  system.  In addition, the demand for Microsoft's operating
  systems depends to a significant extent on the availability of
  applications designed to work with it. Accordingly, it is in
  Microsoft's interest to provide ISVs early access to beta tests.
       33.  At the same time, because Microsoft necessarily must
  disclose certain confidential information during the course of
  the beta tests, it has legitimate interests in maintaining that
  confidentiality.  In the past, Microsoft has protected its
  interests through non-disclosure agreements that prohibit those
  participating in the beta tests from disclosing such confidential
  information.
       34.  In connection with its beta tests of Chicago, however,
  Microsoft sought to impose on certain leading software companies
  far more restrictive non-disclosure agreements than it had
  previously used.  The terms of these non-disclosure agreements
  would preclude developers at these companies from working with
  operating system companies, other competitors of Microsoft, and
  competing technologies for an unreasonably long period of time.

         The Anticompetitive Effects of Microsoft's Conduct
       35.  Microsoft's exclusionary contracting practices have had
  the effect of excluding competitors on a basis other than
  competition on the merits and have thereby allowed Microsoft
  illegally to perpetuate its monopoly in the PC operating system
  market.
       36.  Through the unlawful acts and practices described above
  Microsoft has harmed competition, consumers and innovation:
            a.   Microsoft has unlawfully maintained a monopoly in
  the PC operating system market.
            b.   Microsoft's exclusionary conduct has significantly
  impeded the ability of rival operating systems to compete in the
  PC operating system market.  Competitors find it more difficult
  to convince OEMs to offer and/or promote their product and must
  incur greater marketing expenses to penetrate the market.
  Microsoft raised hurdles to fair competition even higher through
  unreasonably restrictive non-disclosure agreements.
            c.  Microsoft's exclusionary licenses deprive rival PC
  operating systems of a significant number of sales that they
  might otherwise secure.  These lost sales impede the ability of
  PC operating systems to develop an installed base sufficient to
  convince OEMs to bundle the new system with their hardware, to
  convince ISVs to write applications that run on the new system,
  and to convince users that the system is, and will remain, a
  viable alternative to the existing MS-DOS and Windows standard.
            d.   Microsoft's conduct also substantially lengthens
  the period of time required for competitors to recover their
  development costs and earn a profit, and increases the risk that
  an entry attempt will fail.  In combination, all of these factors
  deter entry by competitors and thus harm competition.
       37.  The harm to competition caused by Microsoft's unlawful
  conduct harms consumers.  OEMs that do offer customers a choice
  of operating systems may charge customers a higher price for PCs
  with non-Microsoft operating systems in order to be able to pay
  the double royalty necessitated by the Microsoft per processor
  agreements.  Thus, users who do not receive a Microsoft operating
  system are still, indirectly, paying Microsoft.
       38.  In addition, Microsoft's unlawful conduct has deterred
  the development of competing operating systems, depriving
  consumers of a choice of systems with possibly superior features.
  Similarly, the slower growth of competing operating systems has
  slowed the development and diffusion of applications designed to
  work on non-Microsoft operating systems and has limited choices
  of consumers and users of PCs.
       39.  Those injured by Microsoft's conduct will continue to
  suffer such injury unless the relief prayed for herein is
  granted.

              First Claim for Relief -- Sherman Act   2
       40.  Plaintiff realleges and incorporates herein by
  reference the allegations set forth in paragraphs 1 through 39
  above.
       41.  By engaging in the acts and practices described above,
  Microsoft has monopolized the market for PC operating systems in
  the United States.
       42.  Such conduct constitutes monopolization in violation of
  Section 2 of the Sherman Act, 15 U.S.C.   2.

             Second Claim for Relief -- Sherman Act   1
       43.  Plaintiff realleges and incorporates by reference the
  allegations set forth in paragraphs 1 through 39 above.
       44.  The licensing agreements and unnecessarily restrictive
  non-disclosure agreements described above constitute contracts
  and combinations which unreasonably restrain trade in the market
  for PC operating systems, which affect interstate trade and
  commerce, in violation of Section 1 of the Sherman Act, 15 U.S.C.
    1.
                          PRAYER FOR RELIEF
          WHEREFORE, PLAINTIFF PRAYS FOR RELIEF AS FOLLOWS:
       1.   That the Court adjudge and decree that Microsoft has
  monopolized the interstate trade and commerce in the market for
  PC operating systems in violation of Section 2 of the Sherman
  Act.
       2.   That the Court adjudge and decree that Microsoft has
  entered into unlawful contracts and combinations which
  nreasonably restrain the trade in interstate commerce in PC
  operating systems, in violation of Section 1 of the Sherman Act.
       3.   That Microsoft and all persons, firms and corporations
  acting on its behalf and under its direction or control be
  permanently enjoined from engaging in, carrying out, renewing or
  attempting to engage, carry out or renew, any contracts,
  agreements, practices, or understandings in violation of the
  Sherman Act.
       4.   That plaintiff have such other relief that the Court
  may consider necessary or appropriate to restore competitive
  conditions in the markets affected by Microsoft's unlawful
  conduct.
       5.   That the plaintiff recover the costs of this action.

       Dated: July 15, 1994

       ________________________      ________________________
       ANNE K. BINGAMAN              SAMUEL R. MILLER
       Assistant Attorney General

       ________________________      ________________________
       ROBERT E. LITAN               DONALD J. RUSSELL

       ________________________      ________________________
       MARK C. SCHECHTER             JOYCE BARTOO

       ________________________      ________________________
       RICHARD L. ROSEN              ROBERT J. ZASTROW

                                     ________________________
                                     RICHARD L. IRVINE

                                     ________________________
                                     PETER A. GRAY

                                     ________________________
                                     JUSTIN M. DEMPSEY

                                     ________________________
                                     GILAD Y. OHANA

  _____________________              ________________________
  JOHN D. BATES                      LAWRENCE M. FRANKEL
  Assistant U.S. Attorney            Attorneys, Antitrust Division
  Chief, Civil Division              U.S. Department of Justice
  Office of the U.S. Attorney        555 4th Street, N.W.
  District of Columbia
  Washington, DC 20001               (202) 514-2401

  _______________________________________________________________________


-------------------------------------------
|   Duncan Read Strong                    |
|   Simon Fraser University, BC, Canada   |
|   dstrong@sfu.ca                        |
-------------------------------------------



