@MULTI-EDIT VERSION 6.1
/MISC=1/I=1/V=0/SC=0/EV=0
/W=1/WNM=A/A=1/WA=0/FN=D:\4A-D\FORUM\CLIPPER\HANIN\AUTHORS.1ST/C=1/L=1/R=1/IL=1/WS=0/IS=0/D=0/LS=0/BI=4/BTML=1/RM=72/SN=1
/G_STR=CALC_PARAMS
/X=34/Y=13/BASE=10
/G_STR=DIR_SORT_STR
ne
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
RS
/G_STR=DEF_FS_SWITCHES
RS
/G_STR=DEF_REPL_SWITCHES
IXPC
/G_STR=DEF_SWITCHES
IXP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
D:\\4A-D\\FORUM\\CLIPPER\\HANIN\\AUTHORS.1ST
/G_STR=EXTENSIONS
..1ST
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FRSWITCHES
RS
/G_STR=FSWITCHES
RS
/G_INT=LOAD_COUNT
1
/G_INT=NO_KEYSPEED
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=NO_CONFIRM_OVERWRITE
1
/G_INT=SPLIT_EDGE_MODE
1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IXPC
/G_STR=SWITCHES
IXP
/G_STR=S/R BLK
<CtrlF6>
/G_STR=S/WORD
<CtrlF7>
