WDIFF v1.30                   READ.ME                  May 1995
---------------------------------------------------------------
Thank you for evaluating the WDIFF (tm) Interactive File and 
Directory Difference Utility for Windows.

You may test this complete full functional program (v1.30 of
May 1995) for a period of four weeks.

The WDIFF shareware package is defined as containing all the  
material listed in the following list:

       WDIFF   .EXE    Windows File/Directory Difference Viewer
       WDIFF   .HLP    Online Help 
       WDUNZIP .PIF    Windows Program Info File for PKUNZIP
       ORDER   .FRM    Order Form
       DESCRIBE.DOC    Product Description & Author Info
       VENDOR  .DOC    Vendor/Distributor Information
       FILE_ID .DIZ    Program Description for BBS's
       READ    .ME     General Info and Last Minute Information


INSTALLATION
Copy the distribution files to a directory of your choice. 
Create a program item for WDIFF in the Windows Program
Manager by using the File menu, and the New menu item.


REGISTRATION
When you buy and register WDIFF you receive the latest version,
registered to you, complete with printed manual and without the
registration reminders. You will also receive a command line
version (CSDiff) as an additional bonus.

You will get technical support and will also be notified in the
future of upgrades as well as new products.

The registration payment is US$ 20 + $5 shipping/handling. 
Credit cards accepted (MC/Visa/AmEx/JCB). Please use the 
detailed order form in the accompanying file ORDER.FRM.


Send your registration via mail or electronic mail to:

C.Sitte Softwaretechnik        
A-5322 Hof 320
Austria

CompuServe: Chris Sitte 73030,1070
Internet  : 73030.1070@compuserve.com

WDIFF CompuServe Shareware Registration ID: 1772 (USD 25.00)

C.Sitte Softwaretechnik is an author member of the ASP
(Association of Shareware Professionals)
