From: bhayden@bga.com
Newsgroups: comp.compression,comp.graphics,comp.infosystems.www.providers,comp.org.eff.talk,gnu.misc.discuss
Subject: Re: Copyrights to Usenet postings
Date: 1 Feb 1995 08:06:38 GMT
Organization: none
Message-ID: <3gnfee$901@giga.bga.com>


The problem I have right now is that neither the giant 
copier theory nor the implied license theory is 
completely adequate to explain Usenet copyright.

A number of problems were recently brought up about
the theory that I have been pushing - which is that
much of the Internet, including Usenet, is handled
by an implied license that extends to the generally
accepted community standards, etc. In other words,
if most people expect that everyone will be reading
your posted messages, then by the act of posting, you
are essentially agreeing to this community standard.

One problem brought up was that if someone sends out
copyrighted material owned by another, it would be
inconvenient for every node transmitting the material
to be liable. (Well, maybe inconvenient is the wrong word)

Another problem is that normal Usenet postings essentially
are moved system to system, without any intervention.

But the giant copier theory is just as flawed. In particular,
it strains credability that when party A posts a message
to Usenet, later read by party B, that the reading of the
message and the like is an act performed by party A. 
It obviously is not. Whether or not an article is read is
totally at the discretion of party B - the person reading
Usenet, not the person posting the article there.

The total discretion of the person reading Usenet whether or
not to read an article also mitigates against agency law here.
Agents seldom have the unfettered discretion whether or not
to perform the act covered by the agency.

And as I keep saying, fair use does not make sense here either.
First, its too fragile. Secondly, its too limited. I have yet
to see many cases where fair use is utilized to condone such
a massive amount of copying as is found on the Internet
or Usenet. It is also pretty much limited to situations where
the copyright holder considers the copying to be infringement.

PROPOSED GRAND COMPROMISE:

1.   Copying of Usenet, e-mail, etc. that is essentialy
automatic, such as when news is distributed system to
system essentially automatically may be best legally 
justified under either the giant copier theory, or agency law.
In other words, from the time that a post is made, until
the news is placed on a news spool at a destination machine,
or is copied en-mass for archival purposes, etc., copying
should be attributable to the poster. It is the direct
result of his actions, and anymore, no one else's.

2.   Copying of Usenet, e-mail, etc. that is essentially
discretionary - such as when one selects which Usenet
articles to read, and which ones to just delete, or to
skip (depending on Newsreader) is best justified under a
theory of implied license. In other words, by posting an
article to Usenet, you are in essence agreeing that any
copying within general community standards is impliedly
agreed to by the act of posting. There can also be a bit
of estoppel/detrimental reliance here - since people reading
posts rightfully assume that it is ok to read anything on
the news spool. 

3.   Finally, the type of excerpting that will invariably be
done to this article, and is so common in both Usenet and
with e-mail can be legally justified by either fair use or
implied license. After all, it is standard procedure. So, 
you had better expect that if you post to Usenet, that people
will comment on your post, and others will comment on the last
comments, etc. until the thread dies a natural death.

--------------------------------------------------------------------
The preceeding was not a legal opinion. It was my personal opinion,
and mine alone. It was it not necessarily the opinion of my employer. 
The answers to legal questions are invariably highly dependant upon the
precise facts involved. Thus, before making any reliance upon anything
said here, you should consult with an appropriately skilled attorney.

Copyright 1995 by Bruce E. Hayden, All Rights Reserved. 
This work may be copied in whole or part, with proper attribution,
as long as the copying is not for commercial gain.
--------------------------------------------------------------------
Bruce E. Hayden                               7604 Vail Valley Drive 
bhayden@bga.com                                  Austin, Texas 78749 
bhayden@acm.org                                       (512) 892-7915
                     

