                  UNITED STATES DISTRICT COURT

                  FOR THE DISTRICT OF COLUMBIA



    UNITED STATES OF AMERICA,        )   Civil Action No.:  94-1564
                                     )   (Stanley Sporkin)
               Plaintiff,            )   
                                     )
          vs.                        )
                                     )
    MICROSOFT CORPORATION,           )
                                     )
               Defendant.            )
    ________________________________ )


                      MEMORANDUM OPINION1

      The issue before this Court is whether the entry of a

proposed antitrust consent decree between Microsoft Corporation

and the United States is in "the public interest."2  Microsoft is

the world's largest developer of computer software.  On July 15,

1994, the Government filed a complaint charging Microsoft with

violating Sections 1 and 2 of the Sherman Anti-Trust Act.  15

U.S.C.  1-7 (1973).  On the same day the parties filed a

proposed consent Judgment.3

I.    Background

      The Government filed the complaint and proposed judgment

after a four-year investigation of Microsoft.  The Federal Trade

Commission ("FTC") initiated the investigation in 1990.

According to Microsoft, but not confirmed by the Government, the

FTC considered a wide range of practices including: (1) that

Microsoft gave its developers of applications software

information about its operating systems software before providing

it to other applications developers; (2) that Microsoft announced

that it was developing a non-existent version of operating

software to dissuade Original Equipment Manufacturers ("OEMs")

from  leasing  a competitor's operating system; (3) that

Microsoft required OEMs that licensed its operating system

software also to license Microsoft applications; and (4) that

Microsoft licensed its operating systems to OEMs on a per

processor basis.4  Microsoft asserts that before the FTC

investigation was completed, it was expanded to include every

aspect of Microsoft's business.5

      There was never a majority vote among the FTC commissioners

to file an administrative complaint against Microsoft.  In late

1993, after a 2-2 deadlock by the commissioners, no

administrative action was filed, and the FTC suspended its

investigation of Microsoft.

      Following the suspension of the FTC investigation,

Assistant Attorney General Bingaman, the head of the Antitrust

Division of the Department of Justice, decided to revive the

investigation.  In June, 1994 Microsoft and the Department of

Justice initiated settlement negotiations.  Approximately a month

later the parties came to agreement and filed a proposed judgment

with the Court.6

II.   The Complaint

      The complaint charges that Microsoft violated Sections 1

and 2 of the Sherman Anti-Trust Act.  15 U.S.C.  1-7.  The

primary allegations in the complaint concern licensing agreements

between Microsoft and OEMs of personal computers ("PCs").  The

complaint also addresses provisions of non-disclosure agreements

("NDAs") between Microsoft and other developers of applications

software, known as independent software developers ("ISVs").  The

complaint narrowly tailors the relevant product market to the

market for certain operating systems software for x86

microprocessors.  The geographic market is not limited.

      In order to understand the complaint, one must understand

something about computers, microprocessors, and operations and

applications software.  A microprocessor is the "brain" of the

computer.  The x86 microprocessor, or chip, runs IBM and IBM-

clone PCs.  These chips are primarily, but not exclusively, made

by Intel.7  Operating systems software acts as the central

nervous system for a personal computer, linking up the keyboard,

monitor, disk drive and other components.  Applications software

enables the PC user to perform a variety of tasks including word

processing and database management.  Applications software

operates on top of the PC's operating system and must be designed

to function with that operating system.  As a result, ISVs who

design applications software need information about an operating

system' a codes in order to design their software.  Microsoft

designs both operating systems (e.g., MS-DOS) and applications

(e.g., Microsoft Word, a word processing program).

      Microsoft has a monopoly on the market for PC operating

systems.  Microsoft's share of the operating systems market

identified in the complaint is consistently well above 70%.8

According to Microsoft's 1993 Annual Report, as of June 30, 1993,

120 million PCs ran on Microsoft's MS-DOS.  Microsoft also

developed and sells Windows, a sophisticated operating system

that runs on top of MS-DOS or a similar operating system.

Windows allows a PC user to run more than one application at a

time and shift between them.  Windows is known as a "graphical

user interface." Approximately 50 million PCs now use Windows.

Microsoft generally does not sell its operating systems directly

to consumers.  Instead, it licenses its operating systems to OEMs

for inclusion in the PCs they make.9

      Microsoft, the Justice Department, and a number of

competitors who oppose the entry of the decree all agree that it

is very difficult to enter the operating systems market.  There

are two main reasons for this, each of which reinforces the

other.  First, consumers do not want to buy PCs with an operating

system that does not already have a large installed base because

of their concern that there will not be a wide range of

applications software available for that operating system.  The

second, complementary reason why there are large barriers to

entry into the operating systems market is that ISVs do not want

to spend time and money developing applications for operating

systems that do not have a large installed base.  They perceive

that demand for that software will be low.  As a result, OEMs

have little incentive to license an operating system that does

not have a large installed base and include it in their PCs.

      In addition to these "natural" barriers to entry, the

complaint identifies Microsoft's use of per processor licenses

and long term commitments as "exclusionary and anti-competitive

contract terms to maintain its monopoly." A per processor license

means that Microsoft licenses an operating system to an OEM which

pays a royalty to Microsoft for each PC sold regardless of

whether a Microsoft operating system is included in that PC.  In

other words, under a per processor license, if an OEM sells some

PCs with a competitor's operating system installed (e.g., IBM's

05/2), and others with MS-DOS installed, the OEM would pay

Microsoft royalties for all PCs sold.  In effect, the OEM pays

twice every time it sells a PC with a non-Microsoft operating

system -- once to the company that licensed the operating system

to the OEM and once to Microsoft.  The complaint charges that per

processor licenses discourage OEMs from licensing competing

operating systems and/or cause OEMs to raise the price for PCs

with a competing operating system to recoup the fee paid to

Microsoft.

      The complaint further alleges that Microsoft's use of

longterm licensing agreements with or without minimum

commitments, and the rolling over of unused commitments

unreasonably extended some licensing agreements with Microsoft.

These practices allegedly foreclosed OEMs from licensing

operating systems from Microsoft's competitors.

      The other anticompetitive practice cited in the complaint

is the structure of Microsoft's non-disclosure agreements

("NDAs") with ISVs during the development of its new Windows

operating system.10  ISVs work with Microsoft during the

development and testing of new operating systems so they can

produce applications that run with that operating system and

release them around the time the operating system is released.

This collaboration benefits Microsoft in two ways.  First,

Microsoft receives input from the ISVs on how to improve the

operating system.  Second, a new operating system is more

attractive to consumers if there are compatible applications

programs immediately available.  In order to protect confidential

information about its new software, Microsoft requires ISVs to

sign NDAs in order to obtain product information.

      The complaint alleges that the recent 'NDAs Microsoft has

executed with ISVs are overly restrictive and anti-competitive.

The Government alleges that the NDAs not only legitimately

protect against the disclosure of confidential information to

competing developers of operating systems but also discourage

ISVs from developing their own competing operating systems and/or

from developing applications for competing operating systems.

      In sum, the Government alleges that the practices outlined

above deprive competitors of substantial opportunities to license

their operating systems to OEMs, preventing them from developing

a large installed base.  This discourages both ISVs from

designing software for competing operating systems and consumers

from buying PCs with these competing operating systems.  These

practices also harm consumers by limiting the variety of

available operating systems and raising the prices for non-

Microsoft operating systems.

      Based on the allegations in the complaint, the Government

sought the following relief:

      (1) That the Court adjudge and decree that Microsoft has

monopolized the interstate trade and commerce in the market for

PC operating systems in violation of Section 2 of the Sherman

Act.

      (2) That the Court adjudge and decree that Microsoft has

entered into unlawful contracts and combinations which

unreasonably restrain the trade in interstate commerce in PC

operating systems, in violation of Section 1 of the Sherman Act.

      (3) That Microsoft and all persons, firms and corporations

acting on its behalf and under its direction or control be

permanently enjoined from engaging in, carrying out, renewing or

attempting to engage, carry out or renew, any contracts,

agreements, practices, or understandings in violation of the

Sherman Act.

      (4) That plaintiff have such other relief that the Court

may consider necessary or appropriate to restore competitive

conditions in the markets affected by Microsoft's unlawful

conduct.

III.  The Proposed Decree

      The proposed decree negotiated and entered into by the

parties is significantly and substantially narrower than the

requests contained in the prayer for relief in the complaint.

The consent decree limits certain of Microsoft's contract and NDA

practices.  The prohibitions concern licensing agreements and

NDAs for certain operating systems software; operating systems

software for workstations are not covered.  The decree does not

address any of Microsoft's applications software.

      The decree enjoins Microsoft from entering into any

licensing agreement longer than one year, though OEMs may at

their discretion include in the licensing agreement a one year

option to renew.  Microsoft can impose no penalty or charge on an

OEM for its choice not to renew the licensing agreement, nor can

it require an OEM to commit not to license a competitor's

operating system.

      Microsoft may only license the operating systems covered by

the decree on a per copy basis, with one exception.11  Microsoft

cannot include minimum commitments in its covered licensing

agreements.  The agreements cannot be structured so that the OEM

pays royalties for including MS-DOS in a fixed number of PCs,

whether or not the OEM actually sells that number of PCs with a

Microsoft operating system included.

           The decree restricts the scope of the NDAs that

Microsoft may negotiate with ISVs.  Microsoft cannot enter into

an NDA whose duration extends beyond, (i) commercial release of

the operating system, (ii) an earlier public disclosure by

Microsoft, or (iii) one year from the date of the disclosure of

information covered by the NDA to a person subject to the NDA,

whichever comes first.  The decree also prohibits the use of NDAs

that would prevent persons covered by that NDA from developing

applications for competing operating systems unless the

application entailed use of proprietary Microsoft information.

           The decree explicitly states that it does not

constitute "any evidence or admission by any party with respect

to any issue of fact or law." Indeed, Microsoft has denied in its

submissions to the Court that any of the allegations set forth in

the complaint constitute violations of the antitrust laws.12

IV.   Motions To Participate

      Before addressing the question of whether the proposed

decree is in the public interest, the Court must decide whether

to approve three opposed motions to participate in this Tunney

Act proceeding.  I.D.E. Corporation ("IDEA") has moved to

intervene under Fed. R. Civ. P. 24.  Anonymous persons,

represented by Gary Reback of the law firm of Wilson, Sonsini,

Goodrich & Rosati ("Wilson, Sonsini"), have made a motion to file

an amicus curiae memorandum in opposition to the proposed final

judgment.  The Computer & Communications Industry Association

("CCIA") has moved to intervene, or in the alternative, moved to

participate as amicus curiae.

IV.A. Tunney Act - Participation by Interested Persons

      Section 16(f) of the Tunney Act gives the Court wide

latitude to gather relevant information to make its public

interest determination.  In order to exercise properly its

independent role as mandated by Congress, the Court must ensure

that it is adequately informed about the intricacies and

complexities of the industry affected by the consent decree.13

Section 16(f)(3) specifically empowers the Court to gather

relevant information by means of authorizing intervention and

amicus curiae participation:

           (f)  In making its determination under subsection (e)
           of this section, the court may -

           (3)  authorize full or limited participation in
           proceedings before the court by interested persons or
           agencies, including appearance amicus curiae,
           intervention as a party pursuant to the Federal Rules
           of Civil Procedure, examination of witnesses or
           documentary materials, or participation in any other
           manner and extent which serves the public interest as
           the court may deem appropriate.

 16(f) (3).

      The Act also encourages participation by interested persons

by setting forth a procedure for written public comments on the

proposed consent decree.   16(b).  The United States is required

to publish in the Federal Register the proposed consent decree as

well as a competitive impact statement.  The public has 60 days

to submit written comments relating to the consent decree.  The

United States is required to file such comments with the District

Court and publish such comments in the Federal Register.  At the

expiration of the 60 day period, the United States must file a

response with the Court and publish such response in the Federal

Register.   16(d).

      In Senate hearings before the Subcommittee on Antitrust and

Monopoly, Judge J. Skelly Wright, U.S. Court of Appeals for the

District of Columbia Circuit, emphasized the vital role of

participation in the 'consent decree approval process by outside

persons:

      The Antitrust Division of the Department of Justice, while
      no doubt among the most competent dedicated groups of
      professionals in Government service, nevertheless is made
      up of human beings and, unfortunately, human beings
      occasionally make mistakes.

      In approving a particular decree, the Just ice Department
      attorneys may overlook certain issues, ignore certain
      concerns, or misunderstand certain facts.  The
      participation of additional interested parties in the
      consent decree approval process helps to correct these
      oversights.

Senate Hearings, at 146.

      Only five public comments were received pursuant to the

procedures outlined in  16(b).14  These public comments did not

provide much enlightenment about the proposed settlement.

      Since receipt of these public comments, the Court has

received motions to intervene and appear as amici in the

proceeding.

IV.B. Timeliness of Motions to Participate

      Both the Justice Department and Microsoft argue that the

motions to intervene and the motion to appear as amicus curiae

(hereinafter "motions to participate") are untimely because they

were served three months after the close of the Tunney Act's 60

day public comment period pursuant to  16(b) and were served

only days before the scheduled final hearing held on January 20,

1995.

      These motions to participate were brought under 16(f)

which specifically gives the court a wide variety of alternatives

to gather information necessary to its public interest

determination. Section 16(f) and  16(b), while complementing

each other in the sense that they both help to insure that the

proposed consent decree receives a thorough public airing, are

wholly separate provisions.

      The Justice Department and Microsoft suggest that granting

the "late" motions to participate would be prejudicial because it

would delay the approval process.  The Court is well-aware that

Congress directed that the public interest inquiry should be

conducted in "the least complicated and least time-consuming

means possible."  S. Rep. No. 296, 93d Cong., 1st Sess. 6 (1973)

[hereinafter "S. Rep."]; accord H.R. Rep. No. 1463, 93d Cong., 2d

Sess. at 12 (1974) [hereinafter "H.R. Rep."]  "Extended

proceedings" might "have the effect of vitiating the benefits of

prompt and less costly settlement through the consent decree

process." 119 Cong. Rec. 24,598 (1973) (statement of Sen.

Tunney).

      But the Court cannot sacrifice the thoroughness of its

inquiry, and hence, the validity of its determination that the

consent decree is in the public interest in order to increase the

speed with which the decree is approved.  Judge J. Skelly Wright

aptly recognized that in cases of national import the Tunney Act

process would be turned on its head if the Court considered the

speed of review to be more important than the accuracy of review:

      [I]n many cases, I would think, and have seen, no
      opposition filed, where the case is of great national
      importance, then time should be taken -- court's time and
      counsels' time should be taken to study the decree, to get
      information from the public concerning the ramification of
      the decree, the anticipated results of the decree and, in
      my judgment, this time is well spent, even though it may
      take day, even though it might take weeks; it could have a
      trial that would last months and months.

      So, to suggest that S. 782 will not require judicial time
      and counsel time would be misleading.  In important cases,
      S. 782 would require judicial time, necessarily so, and I
      believe rightfully so.

Senate Hearings, at 151.

      The Court is simply not willing to find that because the

motions were made days before the scheduled final hearing on

January 20, 1995 that the motions should be denied on timeliness

grounds.  The lack of any demonstrated prejudice to the parties,

along with the need for a thorough review of the proposed decree

are factors that weigh against denying these late filings.

      Despite the complexity and the national importance of this

case, until these new motions to participate were filed, there

was a severe lack of information regarding the proposed consent

decree.  Only five public comments were filed during the public

comment period.  Neither the Justice Department nor Microsoft

provided the Court with affidavits of experts.  Moreover, the

Justice Department failed to make available to the Court and to

the public "any other materials and documents (in addition to the

proposed consent decree] which the United States considered

determinative in formulating" the proposed consent decree.  16

(b).  At the hearings held prior to receipt of the motions to

participate, the Court expressed its concern over the 'lack of

meaningful information.15

      The Government has declined to provide the Court any

meaningful information concerning the substance of its

investigation, i.e., what it investigated and the findings it

made.  Microsoft has gone a little further than the Government

and tried to allay certain of the Court's concerns.  However,

based on information received from the law firm of Wilson,

Sonsini, some of the assurances provided by Microsoft have proved

to be unreliable and contrary to fact.

      If a Court is asked to approve a decree without information

regarding the effect of the decree, then the Court's role becomes

a nullity, exactly what the Tunney Act sought to prevent.  The

Justice Department and Microsoft's attempt to prevent the Court

from considering information provided by third parties when they

have not been forthcoming serves to thwart the Court's inquiry

mandated by the Tunney Act.  It was not until the third party

motions were received that the Justice Department even filed an

affidavit by an economist regarding whether the proposed decree

will restore competitive balance to the operating systems market.

      The Court will invoke the procedures found in  16(f).  In

such an important and complex case, if the Court were not to

invoke  16(f) procedures for gathering relevant information, the

proper exercise of the Court's discretion could be questioned.

As Senator Tunney observed:

      [A]ll of the procedural devices cont[ain]ed in this
      subsection are discretionary in nature.  They are tools
      available to the district court for its use, but use of a
      particular procedure is not required . . . .  There are
      some cases in which none of these procedures may be needed.
      On the other hand, there have been and will continue to be
      cases where the use of many or even all of them may be
      necessary.  In fact, in a very few complex cases, failure
      to use some of the procedures might give rise to an
      indication that the district court had failed to exercise
      its discretion properly.

119 Cong. Rec. 3453 (statement of Sen. Tunney).

      All third party submissions received prior to the

January 20, 1995 hearing will be made part of the record and have

been considered in the Court's decision.  Submissions by outside

participants after the January 20, 1995 hearings were only

considered if they had already been permitted by the Court

(IDEA's January 24, 1995 and related filings) and to the extent

that they offered legal arguments on the record already before

the Court (Wilson, Sonsini' s February 1, 1995 filing).  The

Court specifically did not consider the section of the

February 1, 1995 filing by the law firm of Wilson, Sonsini that

dealt with a certain redacted document.16  Nor did the Court

consider recent comments (dated February 13, 1995) submitted by

Apple Computer, Inc.

      While untimely filings ordinarily should not be condoned,

the Court has allowed them in this case for two reasons.  First

and foremost, the information and arguments submitted are

helpful, particularly the submissions received from Wilson,

Sonsini. Second, the parties have not provided the Court with

adequate, meaningful information.  The Government, time after

time, has refused to provide the Court with information

concerning the substance of its investigation, i.e., what it

investigated and the findings it made.

      The next question presented to the Court is whether the

motions to participate as intervenors and/or amici curiae should

be granted in the form requested.

IV.D. Intervention

      Both IDEA and CCIA have filed motions to intervene under

Rule 24 of the Federal Rules of Civil Procedure.17  Intervention

is not a matter of right under the Tunney Act, as IDEA concedes.

States v. Airline Tariff Publishing Co., 1993-1 Trade Cas. (CCH)

70,191, at 69,894 (D.D.C. March 8, 1993) ("there is no right to

intervene in a Tunney Act proceeding to determine whether a

proposed consent decree is in the public interest.").  As such,

it is within the Court's discretion to grant or withhold

intervention.

      The Court declines to confer party status on IDEA and CCIA,

with the concomitant right to participate fully in the

proceeding, including the right to file an appeal.  Pursuant to

Rule 24(b), "[i] exercising its discretion the court shall

consider whether the intervention will unduly delay or prejudice

the adjudication of the rights of the original parties." The

Tunney Act allows for a variety of alternatives for the Court to

receive relevant information in making its public interest

determination. Intervention, while one method for gathering such

information, would be too cumbersome and would unduly complicate

these proceedings.  Although the Court welcomes the submissions

by IDEA and CCIA and will consider them in making its public

interest determination, the Court does not find that allowing

IDEA and CCIA to intervene would enhance the Court's inquiry.

Moreover, such intervention could serve unduly to delay the

resolution of this case.  The rights of IDEA and CCIA to proceed

as private litigants remain unaffected.

      The Court will deny the motions by IDEA and CCIA to

intervene.  In the alternative, the Court will permit IDEA and

CCIA to participate in the proceedings under the Court's

authority pursuant to  16 (f)(3) to allow "participation in any

other manner and extent which serves the public interest as the

court may deem appropriate."

IV.E. Participation as Amicus

      The law firm of Wilson, Sonsini, Goodrich & Rosati by its

partner, Gary Reback, filed a motion to enter an appearance

amicus curie on behalf of certain clients in the computer

industry, who wish to remain anonymous.  Both the Government and

Microsoft argue that- amici's request to appear anonymously is

inappropriate.  Section 16 (f), however, authorizes the Court to

accept submissions by "any interested persons or agencies." Thus,

the Court could accept the submission directly from the law firm

or the economists identified in the submission.18

      The Tunney Act confers broad powers to gather information.

There is nothing in the statute that would preclude the Court

from receiving information from those unwilling to identify

themselves.  It is preferable for persons to identify themselves

to permit the Court to ascertain any bias on their part.

However, there could be instances where the fear of retaliation

by an alleged monopolist could deprive the public of relevant,

material information.  Indeed, Mr. Reback's clients have asserted

the fear of retaliation as their reason for requesting anonymity.

Nothing has been presented that would put into question the

sincerity of their position.

      Microsoft argues that to allow the amici to appear

anonymously stymies the efforts of the parties and the Court to

determine if there would be grounds for the Court's recusal.  The

Court does not know the identity of' Mr. Reback' s clients, whom

Mr. Reback has identified as competitors of Microsoft.  As a

member of the Bar, it clearly would be incumbent on Mr. Reback to

bring any disqualifying information to the Court's attention.

      Microsoft's next challenge is that the submission goes

beyond an analysis of the legal issues presented and seeks to

introduce factual matters into the record.  Microsoft contends

that it is not the function of an amicus curiae to seek to

introduce factual matters or to present the opinions of experts.

      The actual label of "amicus curiae" on the submission is

not relevant.  Section 16(f) specifically permits the Court to

authorize "participation in any other manner and extent which

serves the public interest as the court may deem appropriate." To

argue that the Court should not consider the amici submission

because it goes beyond the role of the usual amici submission

runs counter to the plain language and purpose of the statute.

That the law enables this Court to consider a brief such as was

submitted by amici is without question.  Accordingly, the Court

hereby grants the motion to file the memorandum of amici curiae

in opposition to the proposed final judgment.19

      The Tunney Act envisions participation by interested

persons in the consent decree approval process, and such

participation is meant to ensure that the Court's public interest

determination is fully informed.  The Court as well as the

parties would have preferred to receive these motions to

participate at an earlier date during these proceedings.

However, the substantive comments received from these third

parties provide the process with the information necessary to

foster an appropriate public airing of the issues.  If the Court

is to serve its role as an independent check, then it is vital

that the Court receive responsible information from the public.

The delay caused, which was minimal, certainly is justified by

the need to consider the important issues presented.

V.    The Public Interest Determination

V.A.  Standard and Scone of Review

      The Tunney Act requires that "before entering any consent

judgment proposed by the United States .  .  .' the court shall

determine that entry of such judgment is in the public interest."

15 U.S.C.   16(e).  Congress passed the Tunney Act so that the

courts would play an independent role in the review of consent

decrees as opposed to serving as a mere rubber stamp.  S.  Rep.,

at 4; H.R.  Rep., at 8.  In determining whether to approve or

reject a consent decree, the Court must consider that "[t]he

balancing of competing social and political interests affected by

a proposed antitrust decree must be left, in the first instance,

to the discretion of the Attorney General." United States v.

Western Electric Co., 993 F.2d 1572, 1577 (D.C. Cir. 1993)

(quoting United States v.  Bechtel Corp., 648 F.2d 660, 666 (9th

Cir.  1981)1.  It is not for the Court to determine whether the

settlement is the best possible in the Court's view, but instead,

whether it is "within the reaches of the public interest." United

States v.  Gillette 406 F. Supp. 713, 716 (D.  Mass.  1975).

      In passing the Tunney Act Congress was concerned with the

secrecy of corporations' dealings with the Government and the

immense power that such corporations may wield.  Senate Hearings,

at I (statement of Sen. Tunney).  Therefore, it would be an

abdication of the Court's responsibility, as mandated by

Congress, not to conduct a thorough review of this proposed

decree.  The role of the Court 'is to scrutinize the exercise not

only of the Government's expertise but also of its good faith.

Gillette, 406 F. Supp. at 715.  Approval should not automatically

follow the review process no matter how incomplete or ineffective

the Court finds the decree to be.  United States v.  American

Tel.  and Tel.  Co., 552 F. Supp. 131, 151 (D.D.C. 1982) aff'd

sub nom Maryland v.  United States, 460 U.S. 1001 (1983) ("It

does not follow from these principles, however, that courts must

unquestioningly accept a proffered decree as long as it somehow,

and however inadequately, deals with the antitrust and other

public policy problems implicated in the lawsuit.")

      The Department of Justice argues that the scope of the

Court's review is limited to both the alleged anticompetitive

practices and the relevant markets set forth in the complaint.

This position is not supported by the language of the statute,

its legislative history, precedent or common sense.

      The Justice Department relies on the Act's reference to

both "termination of the 'alleged violations" and the "violation

set forth in the complaint" to support its position.  15 U.S.C.

16(e) (1) -(2).  In citing small portions of the Act's language,

the Government fails to consider the language of the statute as a

whole:

      Before entering any consent judgment proposed by the United
      States under this section, the court shall determine that
      the entry of such judgment is in the public interest.  For
      the purpose of such determination, the court may consider--

      (1) the competitive impact of such judgment, including
      termination of alleged violations, provisions for
      enforcement and modification, duration or relief sought,
      anticipated effects of alternative remedies actually
      considered, and any other considerations bearing upon the
      adequacy of such judgment;

      (2) the impact of entry of such judgment upon the public
      generally and individuals alleging specific injury from the
      violations set forth in the complaint including
      consideration of the public benefit, if any, to be derived
      from a determination of the issues at trial.

15 U.S.C.  16(e) (1-2).  Fifteen U.S.C.  16(e) (1) merely

informs the Court that the "termination of alleged violations" is

one factor the Court "may consider" in making its determination.

Section 16(e)(1) also explicitly states that the Court "may

consider .  .  .  any other considerations bearing upon the

adequacy of such judgment." The broad language of this last

provision clearly shows that the court is not limited in its

inquiry to the more specific provisions set forth in the same

section.

      The Justice Department also narrowly focuses on the wording

in one part of Section 16(e) (2) (i.e.  "violations set forth in

the complaint.).  In so doing, it ignores the language of the

rest of the provision and therefore misreads its meaning.20

Section 16(e) (2) states "the court may consider .  .  .  the

impact of entry of such judgment upon the public generally and

individuals alleging specific injury from the violation set forth

in the complaint."  15 U.S.C.  16(e)(2).21  This section gives

the Court the authority to consider not only the effect of the

entry of the decree on those claiming to be hurt by the

violations alleged in the complaint, but also the effect on the

public.  The language of the Act does not restrict the scope of

inquiry into the effect of the decree on the public to the

specific injuries alleged in the complaint.

      The legislative history supports the position that the

Court may look beyond the face of the complaint in evaluating the

public interest.22  In hearings on the Tunney Act, the then Deputy

Assistant Attorney General of the Antitrust Division made clear

that the Justice Department's interpretation of the bill was that

the Court, in certain circumstances, would look not only at

whether the decree adequately addressed the complaint, but also

at whether the complaint itself was adequate.  "[T] his inquiry

apparently would encompass not only whether the relief is

adequate in view of that sought in the complaint, but whether the

Government sought appropriate relief in the complaint itself."

Consent Decree Bills: Hearings Before the Subcommittee on

Monopolies and Commercial Law of the Committee on the Judiciary.

House of Representatives, 93d Cong., 1st Sess.  87 (1973)

(statement of Non.  Bruce B.  Wilson, Deputy Assistant Attorney

General, Antitrust Division, United States Department of

Justice).23

      In some instances, courts evaluating consent decrees under

the provisions of the Tunney Act have considered markets and

practices outside the scope of the complaint.  For example, in

AT&T, Judge Harold Greene conditioned the Court's approval of the

decree, in part, on the addition of a provision that would bar

AT&T's entry into the nascent electronic publishing market.

AT&T, 552 F. Supp. at 181-83.  Judge Greene did this even though

the Government had not alleged anticompetitive practices by AT&T

in this market.  In addition, the electronic publishing market is

arguably not part of the relevant market identified in the

complaint.

      Judge Greene's opinion in AT&T clearly explained why, in

some instances, the Court cannot limit itself to the decree's

effect on the practices alleged in the complaint.  In order to

determine whether a decree is in the public interest, the Court

must evaluate whether it meets the test of a valid antitrust

remedy, to "effectively pry open to competition a market that has

been closed by defendant['s] illegal restraints."  AT&T, 552 F.

Supp. at 150 (quoting International Salt Co.  v.  United States,

332 U.S.  392, 401 (1947).  Simply prohibiting repetition of the

specific conduct in the complaint may not in all cases achieve

that goal.  Therefore, the Court cannot limit the scope of its

considerations in the way the Government has suggested.

      While the Court must show some deference to the discretion

of the Justice Department, see Western Electric, 993 F.2d at

1577, such deference does not preclude the Court's taking into

consideration practices and markets that the Government has

failed

to address.  Cf. Gillette, 406 F. Supp. at 715 ("Congress did not

intend the court's action to be merely pro forma, or to be

limited to what appears on the surface.").

           Senator Tunney, the law's co-sponsor, recognized the

possible adverse consequences from entry of a consent decree that

fails to address anticompetitive practices outside the scope of

the decree.  [A] bad or inadequate consent decree may as a

practical matter foreclose further review of a defendant's

practices both inside and outside the scope of the decree." 119

Cong.  Rec.  3451 (statement of Sen. Tunney).  The public

interest may be ill-served if the Court can look only at the

market and practices alleged in the complaint because of the

opportunity costs of failing to address severe anticompetitive

practices that do not appear in the complaint.

      If the Court's scope of review is as narrow as the

Government claims, the Government could effectively foreclose

judicial review of the decree.  For example, the Government could

initiate a massive antitrust probe and find significant

violations in a large market.  Then, bowing to political or other

pressures, the Government could write a complaint that alleges

only minor anticompetitive practices in a very small market and

file it contemporaneously with a decree that addresses those

limited violations.  Under the Government's rationale, the Court

could only consider whether the decree adequately addressed the

alleged violations.  If its scope of review were so limited, the

Court would have to approve the decree.  The Tunney Act as well

as common sense dictate that entry of such a decree would not be

in the public interest.

V.B.  Public Interest Determination

      The Court cannot find the proposed decree to be in the

public interest for four reasons.  First, the Government has

declined to provide the Court with the information it needs to

make a proper public interest determination.  Second, the scope

of the decree is too narrow.  Third, the parties have been unable

and unwilling adequately to address certain anticompetitive

practices, which Microsoft states it will continue to employ in

the future and with respect to which the decree is silent.  Thus,

the decree does not constitute an effective antitrust remedy.

Fourth, the Court is not satisfied that the enforcement and

compliance mechanisms in the decree are satisfactory.

V.B.1.     Insufficient Information

      The parties did not create the necessary record to enable

the Court to make its public interest determination.  While the

scrutiny that a proposed consent decree requires is dependent

upon the particular facts of the case, at a minimum, the Court

should be apprised of the following:

           (1)  The broad contours of the investigation i.e., the

           particular practices and conduct of the defendant that

           were under investigation along with the nature, scope

           and intensity of the inquiry;

           (2)  With respect to such particular practices and

           conduct, what were the conclusions reached by the

           Government;

           (3)  In the settlement discussions between the

           Government and defendant: (a) what were the areas that

           were discussed, and (b) what, if any, areas were

           bargained away and the reasons for their non-inclusion

           in the decree;

           (4)  With respect to the areas not discussed at the

           bargaining table or not bargained away, what are the

           plans for the Government to deal with them i.e., is

           the investigation to continue, and, if so, at what

           intensity, or if the investigation is to be closed,

           then the Government must explain why it is in the

           public interest to do so.

      Basically, other than being told the Government spent a

great deal of time on a wide ranging inquiry and that the

defendant is a tough bargainer, the Court has not been provided

with the essential information it needs to make its public

interest finding.24  To make an objective determination, a court

must know not only what is included in the decree but also what

has been negotiated out, directly as well as indirectly i.e.,

what is the understanding of the parties as to what, if any,

additional action the Government will or will not take with

respect to matters that were inquired into, but with respect to

which the decree is silent.

      One of the main purposes of the Tunney Act was to bring the

consent decree process into the open.  Senate Hearings, at 1

(statement of Sen.  Tunney).  In this case, the Government has

filed its complaint and decree contemporaneously so the Court has

no insight into what charges the Government originally intended

to file.  The Court does not know whether the Government has

bargained away other pernicious practices that were deleterious

to the public.  The Government has steadfastly refused to address

any conduct of the defendant beyond that presented in the four

corners of she decree.  The Government has taken the position

that the Tunney Act limits the Court's review to only those

matters contained in the decree and the Court is not permitted to

explore any other areas and cannot even consider evidence

received from third parties (i.e., pursuant to their comments)

that legitimately raise questions as to whether the defendant has

been engaged in anticompetitive practices not included in the

decree.  The Tunney Act does not dictate this kind of sterile

review nor does it justify the stonewalling that has taken place

in these proceedings.  There is absolutely nothing in the Tunney

Act that would circumscribe the Court's review as the Government

suggests.

Section V. A., supra.  To so hold would render the Act a nullity.

"Tunney Act courts" are not mushrooms to be placed in a dark

corner and sprinkled with fertilizer.

V.B.2.     Scone of the Decree

      The Court finds the decree on its face to be too narrow.

Its coverage is restricted to PCs with x86 or Intel x86

compatible microprocessors.  The decree covers only MS-DOS and

Windows and its predecessor and successor products.  Neither

party has even addressed the Court's concern that the decree be

expanded to cover all of Microsoft's commercially marketed

operating systems.  Given the pace of technological change, the

decree must anticipate covering operating systems developed for

new microprocessors.25  In addition, taking into account

Microsoft's penchant for narrowly defining the antitrust laws,

the Court fears there may be endless debate as to whether a new

operating system is covered by the decree.26

V.B.3.     Ineffective Remedy

      The Court cannot find the proposed decree to be in the

public interest because it does not find that the decree will

"effectively pry open to competition a market that has been'

closed by defendant['s] illegal restraints."  AT&T, 552 F.Supp.

at 150.  During the period in which this matter was before the

Court the Government did little to show that the decree would

meet this test beyond telling the Court that it had labored hard,

that the decree was good, and that it should be approved.  At the

eleventh hour, only after the Court again requested information

to allay its concerns, did the Government finally produce an

affidavit from Nobel Laureate economist, Professor Kenneth Arrow.27

      The affidavit made three main points: 1) that the market is

an increasing returns market with large barriers to entry; 2)

that the violations set forth in the complaint contributed in

some part to Microsoft's monopoly' position; and 3) that the

decree will eliminate "artificial barriers that Microsoft had

erected to print or slow the entry of competing suppliers of

operating system software products."

      The Court does not doubt the Government's position that the

practices alleged in the complain are artificial barriers.28  Nor

does it doubt that the decree does address those practices.  But

what the Government fails to show is that the proposed decree

will open the market and remedy the unfair advantage Microsoft

gained in the market through its anticompetitive practices.

      Professor Arrow's affidavit states that the operating

systems market is an increasing returns market.  In layman's

terms that means that once a company has a monopoly position, it

is extremely hard to dislodge it.  Professor Arrow and the

Government also concur that part of Microsoft's monopoly position

is attributable to the artificial barriers it erected.  Professor

Arrow only argues that the decree prospectively removes these

artificial barriers.  He does not explain how the decree remedies

the monopolist position Microsoft has achieved through alleged

illegal means in an increasing returns market.  If it is

concededly difficult to open up an increasing returns market to

competition once a company has obtained a monopoly position, the

Government has not shown how prospectively prohibiting violative

conduct that contributed to defendant's achieving its monopoly

position will serve to return the market to where it should have

been absent its anticompetitive practices.29  Simply telling a

defendant to go forth and sin no more does little or nothing to

address the unfair advantage it has already gained.  In short,

given the Government's expert's own analysis of this market, the

decree is "too little, too late."

      The proposed decree without going further, is not in the

public interest because it does not meet the test of an effective

antitrust remedy.30  The decree deals with licensing and

nondisclosure practices that the Government found to be

anticompetitive and detrimental to a free and open market.  What

the decree does not address are a number of other anticompetitive

practices that from time to time Microsoft has been accused of

engaging in by others in the industry.  Since a Court cannot shut

its eyes to the obvious, it has asked the parties to discuss

these widespread public allegations.  The Government has refused,

and Microsoft has claimed that the accusations are false.

      The accusations range from charges that Microsoft engages

in the practice of vaporware i.e., the public announcement of a

computer product before it is ready for market for the sole

purpose of causing consumers not to purchase a competitor's

product that has been developed and is either currently available

for sale or momentarily about to enter the market.  Other

allegations include charges that Microsoft uses its dominant

position in operating systems to give it an undue advantage in

developing applications software and that it manipulates its

operating systems so competitors' applications software are

inoperable or more difficult for the consumers to utilize

effectively.

      Throughout these proceedings, this Court has expressed

repeated concern about these allegations, in part, because it is

concerned that if they are true and defendant continues to engage

in them, it will continue to hold and possibly expand its

monopoly position, even if it ceases the practices alleged in the

complaint.

      The Court has been particularly concerned about the

accusations of "vaporware." Microsoft has a dominant position in

the operating systems market, from which the Government's expert

concedes it would be very hard to dislodge it.  Given this fact,

Microsoft could unfairly hold onto this position with aggressive

preannouncements of new products in the face of the introduction

of possibly superior competitive products.  In other words, all

participants concede that consumers and OEMs will be reluctant to

shift to a new operating system, even a superior one, because it

will mean not only giving up on both its old operating systems

and applications, but also risking the possibility that there

will not be adequate applications to run on the superior product.

If this is true, Microsoft can hold onto its market share gained

allegedly illegally, even with the introduction of a competitor's

operating system superior to its own.  By telling the public, "we

have developed a product that we are about to introduce into the

market (when such is not the case) that is just as good and is

compatible with all your old applications," Microsoft can

discourage consumers and OEMS from considering switching to the

new product.  It is for this reason that courts may consider

practices outside the complaint.  AT&T, 552 F.Supp at 150.31

      With respect to the vaporware claim when this matter was

raised at the November 2, 1994 status call, counsel for Microsoft

stated the charge was false.  The colloquy with the Court was as

follows:

      The Court: Well how do you answer those charges?

      Counsel for Microsoft: Those charges we believe are
      entirely false.

      The Court: In other words, the vaporware charge is false?

      Counsel for Microsoft: that's correct.

Transcript of Hearing, September 29, 1994, p.  15.

      When questioned about the practice, the Government refused

to disclose what it knew about the practice or what investigation

it had conducted with respect to it.

      This was the state of the record until Mr. Reback submitted

two documents to the Court (Court Exhibits 1 and 2).32  Both of

these documents are internal Microsoft records.  They are part of

two Microsoft employee evaluation forms.  In the first, the

Microsoft employee writes that during the past six months he

engaged in the following beneficial activities for Microsoft,

"QB3 preannounce to hold off Turbo buyers."33

      The second document is even more specific.  In a

selfevaluation, a Microsoft employee wrote, "I developed a

rollout plan for QuickC and CS that focused on minimizing

Borland's first mover advantage by preannouncing with an

aggressive communications campaign."  (emphasis added) These

documents indicate that the highest officials of the company knew

of the practices that were utilized to impact adversely on the

market plans of a competitor.  Whether the documents are

actionable or not, certainly at a minimum they require

explanation from the parties.  No satisfactory explanation has

been given.

      Although Microsoft acknowledges the authenticity of the

documents, it denies they describe the practice of vaporware and

indeed, states that the practice that is described is a perfectly

legitimate competitive practice.  When pressed as to why the

practices described in the documents were not vaporware, counsel

for Microsoft stated he would limit "vaporware" to those

instances where no product at all exists at the time of the so-

called "preannouncement." According to counsel, it does not even

matter that the date for introduction of the preannounced product

is not met.  Counsel further advised the Court that he would

advise his client to continue to engage in the described

practices.34

      At the January 20, 1995 hearing, the Government merely

acknowledged receipt of the documents.  It outright refused to

discuss them or to state what consideration it has given to them.

St declined to state whether it had even interviewed the authors

of the documents.  In a subsequent filing, the Government has

taken the following position: "[P]roduct preannouncements do not

violate antitrust laws unless those preannouncements are

knowingly false and contribute to the acquisition, maintenance,

or exercise of market share." Of course, this is not the time or

place to debate the Government's rather narrow view of this

highly questionable practice.  It is obvious that the Government

has adopted a criminal standard and may have ignored the fact

that it also has plenary civil authority to enjoin violative

practices without having to prove criminal culpability.

      Regardless of how narrow the Government's view is, it is

incumbent on the Government to address whether the defendant has

been preannouncing products and what effect, if any, such

preannouncements have had in eliminating competition in an

increasing returns market where the market has clearly been

tipped.  Even if Microsoft's current practice of "preannouncing"

did not meet the Government's definition of vaporware, shouldn't

the Court be advised whether there is a basis for seeking to

limit the practice in fashioning an antitrust remedy? As Judge

Green held in the case, even practices that have not been found

to be unlawful can be prohibited if they prevent the prying open

of the market that has been closed through illegal restraints.

AT&T, 552 F. Supp. at 150.  Even if these practices might be

legal in another context, defendant's ability to use them to

maintain a monopoly position that it gained in part through

improper licensing and nondisclosure agreements certainly raises

the question whether a decree that does not address such

anticompetitive practices, is in the public interest.

      This Court cannot ignore the obvious.  Here is the dominant

firm in the software industry admitting it "preannounces"

products to freeze the current software market and thereby defeat

the marketing plans of competitors that have products ready for

market.  Microsoft admits that the preannouncement is solely for

the purpose of having an adverse impact on a competitor's

product.  Its counsel states it has advised its client that the

practice is perfectly legal and it may continue the practice.

This practice of an alleged monopolist would seem to contribute

to the acquisition, maintenance, or exercise of market share.

      The Government has pressed for the adoption of its decree

on the grounds that it will open up competition.  Given the

Government's desire to open up competition why does it not want

to take on the vaporware issue?

      When the Court gave Microsoft the opportunity to disavow

this practice by an undertaking it declined to do so.  What is

more, the Government told the Court that if it conditioned its

approval on Microsoft's undertaking no longer to engage in the

practice, the Government would withdraw its approval of the

decree even if Microsoft agreed to the undertaking.

      The Court cannot sign off on a decree knowing that the

defendant intends to continue to engage in an anticompetitive

practice without the Government providing a full explanation as

to its "no action" stance.  It would almost be the equivalent of

a Court accepting a probationary plea from a defendant who has

told the Court he will go out and again engage in inappropriate

conduct.

V.B.4.     Compliance

      The only change in the decree that the Government stated it

would accept is the Court's suggestion that Microsoft establish

an internal mechanism to monitor the decree.  This too Microsoft

has declined even to consider.  Microsoft's position is that its

50 or so in-house lawyers, along with its outside retained

counsel, are  sufficient to monitor the decree.  This is the same

group that has advised its client that "product preannouncements"

to impede competition is proper behavior.

      This Court finds itself in a position similar to that of

Judge Greene in AT&T who refused to approve the decree without

modification because of his concern as to its compliance and

enforcement.35  AT&T, 552 F.Supp at 214-17.

      Based on Microsoft's counsel's representations to this

Court, the Court is concerned about the question of compliance.

This concern is heightened because even though the Company on

prior occasions has publicly stated it does not and will not

abuse its dominant position in the operating systems market vis-a-

vis its development of application products, it has refused to

give the Court the same assurance.  Without a compliance

mechanism, the Court cannot make the public interest finding.

This is particularly so because Microsoft denies that the conduct

charged in the Government's complaint to which it has consented,

violates the antitrust laws.

      This is clearly the kind of case that Congress had in mind

when it passed the Tunney Act.  Microsoft is a company that has a

monopolist position in a field that is central to this country's

well being, not only for the balance of this century, but also

for the 21st Century.  The Court is certainly mindful of the

heroic efforts of the Antitrust Division to negotiate the decree.

There is no doubt its task was formidable.  Here is a company

that is so feared by its competitors that they believe they will

be retaliated against if they disclose their identity even in an

open proceeding before a U.S.  District Court Judge.

      The picture that emerges from these proceedings is that the

U.S. Government is either incapable or unwilling to deal

effectively with a potential threat to this nation's economic

well being.  How else can the four year deadlocked investigation

conducted by the FTC be explained.  What is more, the Justice

Department, although it labored hard in its follow up

investigation, likewise was unable to come up with a meaningful

result.

      It is clear to this Court that if it signs the decree

presented to it, the message will be that Microsoft is so

powerful that neither the market nor the Government is capable of

dealing with all of its monopolistic practices.  The attitude of

Microsoft confirms these observations.  While it has denied

publicly that it engages in anticompetitive practices, it refuses

to give the Court in any respect the same assurance.36  It has

refused to take even a small step to meet any of the reasonable

concerns that have been raised by the Court.37

      The Government itself is so anxious to close this deal that

it has interpreted certain anticompetitive practices so narrowly

that it possibly has given the green light for persons to engage

in anticompetitive practices with impunity.  To in any way

condone the practice of announcing products before they are ready

for market to freeze a competitor's product is terribly

bothersome to this Court.  "Vaporware" is a practice that is

deceitful on its face and everybody in the business community

knows it.  Why else has the business community dubbed the

practice "vaporware?" It is interesting that business leaders

know that the practice is improper but the Government does not.

Philip K. Howard's comment from his book "The Death of Common

Sense" might well be right: "Law designed to make Americans'

lives safer and fairer has now become an enemy of the people."

      The Tunney Act provides that a Court must find that a

proposed consent decree is in the public interest before it shall

enter an order to that effect.  Because of the many concerns that

the Court has, that finding cannot be made on the present record.

      The Court fully understands the role the judiciary plays in

this society.  It has no interest in intruding on the

prerogatives of the executive branch.  The Court's only reason

for being involved in this case is because of the dictates of the

Tunney Act.  To make the public interest finding required by the

Tunney Act, the Court has to be confident of its decision.  It

does not have the confidence in the proposed antitrust decree

that has been presented to it.  In part, this lack of confidence

is a result of the Government's "stonewalling" position.

      Microsoft has done extremely well in its business in a

relatively short period of time, which is a tribute both to its

talented personnel and to this nation's great ethic that affords

every citizen the ability to rise to the top.  Microsoft, a

rather new corporation, may not have matured to the position

where it understands how it should act with respect to the public

interest and the ethics of the market place.  In this

technological age, this nation's cutting edge companies must

guard against being captured by their own technology and becoming

robotized.

      Some might suggest that disapproval of the proposed decree

serves little purpose since all that the Government will be able

to achieve if it prevails after a lengthy trial would be the

relief set forth in the proposed consent decree.

      This is not necessarily so.  First after a fully successful

litigated case and findings made, the judgment may have

preclusive effect in other cases.  Second, unlike a denial in a

consent decree, once a court issues its findings and conclusions,

a party's denial of liability has no effect unless the party is

successful on appeal.  Third, a court of equity has a wide range

of remedies it can fashion to protect the public interest.  After

a trial in which the Government prevails, the Court is not

limited solely to the relief set forth in the Government's

earlier proposed negotiated settlement.  Certainly, all parties

to a litigation face certain risks.  While the risks are greater,

so are the rewards.38  For all of the above reasons, the Court

finds that the proposed antitrust consent decree is not in the

public interest.  An appropriate order accompanies this

memorandum opinion.



DATE: February 14, 1995
                                    Stanley Sporkin
                                    United States District Judge
                  UNITED STATES DISTRICT COURT

                  FOR THE DISTRICT OF COLUMBIA



    UNITED STATES OF AMERICA,        )   Civil Action No.:  94-1564
                                     )   (Stanley Sporkin)
              Plaintiff,             )   
                                     )
        vs.                          )
                                     )
    MICROSOFT CORPORATION,           )
                                     )
              Defendant.             )
    ________________________________ )


      ORDER RE MOTIONS TO PARTICIPATE AND MOTION TO STRIKE

    There are three motions by interested persons to participate

in the Tunney Act proceedings before the Court:  1) I.D.E.

Corporation's ("IDEA") motion for intervention; 2) anonymous

persons' motion to file an amicus curiae memorandum in opposition

to proposed final judgment; and 3) Computer & Communications

Industry Association's ("CCIA") motion to intervene, or in the

alternative, motion to participate as amicus curiae.

    With respect to these motions to participate, the Court

hereby ORDERS as follows:

           1)   The motions to intervene by IDEA and CCIA are

           DENIED.   In the alternative, the Court authorizes

           IDEA and CCIA to participate in the proceedings under

           the Court's authority pursuant to  16(f)(3) to allow

           "participation in any other manner and extent which

           serves the public interest as the court may deem

           appropriate."

           2)   The motion to file the memorandum of amici curiae

           in opposition to the proposed final judgment is

           GRANTED pursuant to the Court's authority under

           16(f)(3).

    Also before the Court is Microsoft's motion to strike the

"Supplemental Submission in Support of Memorandum of Amici Curiae

in Opposition to the Proposed Final Judgment" ("Supplemental

Submission") filed by the law firm of Wilson, Sonsini, Goodrich &

Rosati on behalf of anonymous persons.  The Court hereby ORDERS

that Microsoft's motion to strike is GRANTED as it relates to a

contested redacted document.  The Court DENIES the motion to

strike in so far as the Supplemental Submission provides legal

argument based on the record properly before the Court.



DATE: February 14, 1995
                                   Stanley Sporkin
                                   United States District Judge
                  UNITED STATES DISTRICT COURT

                  FOR THE DISTRICT OF COLUMBIA



    UNITED STATES OF AMERICA,
    
              Plaintiff,
    
        vs.
    
    MICROSOFT CORPORATION,
    
              Defendant.
    ________________________________


         ORDER RE MOTION TO APPROVE THE CONSENT DECREE

    The issue before this Court is whether the entry of the

proposed antitrust consent decree between Microsoft Corporation

and the United States is in "the public interest."39  The Court

cannot find the proposed consent decree to be in the public

interest for four reasons.  First, the Government has declined to

provide the Court with the information it needs to make its

proper public interest determination.  Second, the scope of the

decree is too narrow.  Third, the parties have been unable and

unwilling adequately to address certain anticompetitive practices

which Microsoft states it will continue to employ in the future

and with respect to which the decree is silent.  Thus, the decree

does not constitute an effective antitrust remedy.  Fourth, the

Court is not satisfied that the enforcement and compliance

mechanisms in the decree are satisfactory.  Based on the above

reasons, the Court hereby ORDERS that the motion to approve the

consent decree be DENIED.

    A status call on this matter will be held on March 16, 1995

at 10:00 am. in Courtroom 6.



DATE: February 14, 1995
                                   Stanley Sporkin
                                   United States District Judge
_______________________________
    1    The findings and discussion contained in this opinion are for
    the purposes of this opinion only and will have no bearing on or
    play any role in any litigation that might follow this proceeding.
    
    2    15 U.S.C.  16(e) (Supp. 1994) (Tunney Act).
    
    3    The Court has held three hearings on the proposed consent
    decree  --  (1) a status call on September 29, 1994; (2) a status
    call on November 2, 1994; and (3) a final hearing on January 20,
    1995.
    
    4    Per processor licenses, applications and operating systems
    software are all defined below.
    
    5    This would include operating systems software, applications
    software, and computer peripherals.
    
    6    The Justice Department cooperated with the Directorate
    General IV of the European Commission ("DG IV"), the European
    Union's antitrust enforcement authority.  Microsoft has consented
    with the DG IV to comply with provisions virtually identical to
    those in the consent decree presently before the Court.
    
    7    The 486 and Pentium chips are examples of x86
    microprocessors.
    
    8    Apple computers do not run on x86 microprocessors and utilize
    Apple's own proprietary operating system.
    
    9    In the first half of 1994, 80% of Windows units sold by
    Microsoft were through OEMs.
    
    10    The newest version of Windows is scheduled for release
    sometime in 1995 and is code-named Chicago.
    
    11    This exception allows for certain Per System Licenses. A per
    system license means a license for a particular system or model.
    The decree allows OEMs to designate identical machines containing
    different operating systems as distinct systems.  This is intended
    to prevent OEMs from paying royalties to Microsoft for all the
    computers of a certain system even if some do not include a
    Microsoft operating system.
    
    12    Entry of decrees containing denials by the defendant of the
    allegations in the complaint are not favored in other government
    agencies.  17 C.F.R.  202.5(e) (1994) (Securities and -change
    Commission).
    
    13    The Tunney Act envisioned that the courts were to be an
    "independent force" rather than a "rubber stamp in reviewing
    consent decrees." Antitrust Procedures and Penalties Act: Hearings
    on S782 and 5.1088 Before the Subcomm. on Antitrust and Monopoly
    of the Senate Comm. on the Judiciary, 93d Cong., 1st Sess. 1
    (1973) [hereinafter "Senate Hearings"] (statement of Sen. Tunney).
    
    14    The law firm of Chan & Jodziewicz submitted a comment on
    behalf of a number of small computer companies.  The comment
    charged that Microsoft violated copyright laws by not allowing
    purchasers of MS-DOS to resell it in any manner they choose.  In
    addition, the comment charged that Microsoft engaged in illegal
    tying by leasing MS-DOS to OEMs and not selling it to the public.
    The basis of the claim that this is illegal is that Microsoft
    "ties" the purchase of MS-DOS to the purchase of a PC.
              Micro Systems Option commented that Microsoft's
    inclusion of a graphics feature in its operating systems would
    reduce demand for Micro Systems own product, which performs
    similar functions.
              Anthony Martin commented that Microsoft had begun to
    engage in new anticompetitive conduct, specifically pressuring
    software suppliers to switch from old versions of Windows to the
    next version to be released.  Mr. Martin suggested that the
    Department of Justice should reopen its investigation.
              IDE Corporation, an OEM which has a licensing agreement
    with Microsoft, commented that the decree should have forced
    Microsoft to repay certain royalties received from IDE in an
    agreement of a type prospectively forbidden in the decree.
              Finally, J. Adam Burden commented that the Government
    should have brought no action at all against Microsoft, whose
    success is attributable to good products.
    
    15    On January 19, 1995 the Court issued the following order in
    an attempt to supplement the record and obtain information
    necessary to make its public interest determination.
    
         A hearing in the above captioned case has been scheduled for
    January 20, 1995.  At that hearing, the Court requests the parties
    to respond to the following:
               (I)  How the proposed consent decree will restore
               competitive balance to the operating systems market?
               (2)  Why the proposed consent decree should not be
               amended to include:
                                   (a)  A provision that would clearly
                         state that the consent decree applies to all
                         operating systems commercially offered by
                         Microsoft;
                                   (b)  A provision barring Microsoft
                         from engaging in the practice of "vaporware"
                         i.e., releasing misleading information
                         concerning the status of the introduction
                         into the marketplace of new software
                         products;
                                   (c)  A provision establishing a
                         wall between the development of operating
                         systems software and the development of
                         applications software at Microsoft;
                                   (d)  A provision requiring
                         disclosure of all instruction codes built
                         into operating systems software designed to
                         give Microsoft an advantage over competitors
                         in the applications software market;
                                   (e)  A provision establishing an
                         appropriate compliance apparatus (e.g.,
                         private inspector general, business practices
                         officer or compliance officer) to ensure
                         compliance with the decree;
                                   (g)  In the event Microsoft chooses
                         not to pay I.D.E. Corporation the damages
                         that it seeks, a provision that would avoid
                         costly litigation.  For example, allowing
                         this Court to refer the matter to a Special
                         Master.
    
    Microsoft's response was that it would countenance no changes in
    the proposed decree.  The Government stated that while it would
    not oppose the inclusion of a monitoring provision in the decree,
    it would oppose all other changes.
    
    16    In response to the allegations made in the submissions that
    this Court has considered, the Government has insisted that
    Microsoft's illicit activities covered by the proposed consent
    decree be considered apart from the other matters addressed in the
    submissions.  The Court knows of no theory of compartmentalization
    in carrying out its responsibilities under the Tunney Act.  Of
    course, related relevant conduct must be considered and all such
    conduct has been considered except for conduct outlined in the
    redacted document attached to the supplemental submission filed by
    Gary Reback on February 1, 1995.  Since that information has not
    been made available to Microsoft, it has not been considered by
    the Court.  This, however, should not preclude the Government from
    considering the new submission it has received from Mr. Reback,
    and if it believes such information is pertinent to this case, on
    notice to defendant, it may request the Court to reopen these
    proc~~dings so the information appropriately may be considered.
    
    17    CCIA is comprised of approximately 25 member companies, many
    of whom are manufacturers and/or providers of computer products,
    computer software and services.
    
    18    It is interesting to note that one of the public comments was
    filed by a law firm on behalf of certain unnamed clients and
    neither the Justice Department nor Microsoft objected.
    
    19    But see footnote 16, supra, with respect to certain materials
    not considered by the Court because they were not submitted to
    Microsoft.
    
    20    By focusing only on snippets of Section 16 to defend its
    position as to the narrow scope of the Tunney Act, the Department
    ignores the cardinal rule of statutory interpretation "that a
    statute is to be read as a whole." Kina v. St. Vincent's Hospital,
    112 S.Ct 570, 574 (1991); DAE Corporation v. Engeleiter, 958 F.2d
    436, 439 (D.C. Cir. 1992).
    
    21    The legislative history shows that the inclusion in the bill
    of specific factors that the Court "may consider," such as
    "termination of [the] alleged violation," was not intended to
    limit the scope of the Court's inquiry.  119 Cong. Rec. 24,599
    (1973) (statements of Sen. Tunney).
    
    22    The Justice Department has cited a statement from the Senate
    Reports to support its position that the Court is restricted to
    considering only the allegations in the complaint in analyzing
    whether the decree is in the public interest.  Department of
    Justice Motion for Final Judgment at 12 (citing S. Rep. No. 298,
    93d Cong., 1st Sess. at 3 (1973).  Their motion mischaracterizes
    the statement.  The statement simply stands for the proposition
    that the Court needs to know what other relief the Department
    considered when the Court evaluates whether relief is appropriate
    with reference to the allegations in the complaint.  The statement
    does not support the Government's assertion the Court may consider
    only the relationship between the actual allegations and the
    remedies in the decree.  In fact, the statute gives the Court a
    much broader scope of review.
    
    23    The then Deputy Attorney General made clear that the Justice
    Department did not approve of the broad scope of the bill. His
    testimony made equally clear that the bill appeared to give the
    Court authority to look beyond the allegations in the complaint.
    Id.
    
    24    In the hearing on January 20, 1995, the following colloquy
    took place:
    
         The Court: Well, every time I ask you I get stonewalled.
    Every time -- not you -- I ask your people what is it? What are
    the facts?  They stone-wall me.  And I don't like to be
    stonewalled.
         Ms. Bingaman: Okay.  You know why I'm stone-waIling you? You
    bet.
    
    Transcript of Hearing, January 20, 1995, p. 46.
    
    25    It is difficult to imagine in this dynamic area that by the
    end of the period (7 years) the decree will be in effect, there
    will not be wholesale change with respect to microprocessors and
    operating systems.
    
    26    See discussion infra, at page 46.
    
    27    When asked whether Professor Arrow was present and prepared
    to testify, the Government stated he was not available to testify
    at the hearing.
    
    28    "The decree is to be tested on the basis of the relief
    provided, on the assumption that the government would have won."
    Gillette, 406 F.Supp. at 716 n.2; see also United States v.
    Airline Tart Pub. Co., 836 F.Supp. 9, 12 n.4 (D.D.C. 1993).
    
    29    The legislative history of The Tunney Act 'gives further
    support to the argument that the Court may find a decree is not in
    the public interest because of its failure to go beyond mere
    prospective remedies.  Senator Tunney cited the antitrust decrees
    in the "smog case" and the IT&T consent decree as examples of
    abuses the Act was drafted to remedy.  In the "smog case" Senator
    Tunney noted the failure of the decree to "require the auto
    industry to undo its past damage." Senator Tunney criticized the
    failure of the IT&T decree to force IT&T to disgorge its profits
    even though IT&T prospectively had to divest itself of certain
    companies.  119 Cong. Rec. 24,598 (1973).  See also testimony of
    Judge J. Skelly Wright, Senate Hearings, at 147.
    
    30    The goal of the remedy is not only to prevent future
    occurrences of illegal conduct, but also to cure the ill effects
    of such conduct and to deny the violator future benefits of that
    conduct.  See United States v. United States Gypsum Co., 340 U.S.
    76, 88-89 (1950); Wilk v.American Medical Association, 671 F.Supp.
    1465, 1484-85 (N.D.Ill. 1987), aff'd 895 F.2d 352 (7th Cir. 1990),
    cert. denied, 496 U.S. 927 (1990).
    
    31    The Court may not only consider practices outside the
    complaint, it may also prohibit such practices even if they have
    not been found to be unlawful if that is necessary to formulate an
    effective decree to prevent the recurrence of monopolization.  See
    552 F.Supp. at 150 n.80 (citing with approval United States v.
    United Shoe Machinery Corn., 110 F.Supp 295, 346-47, aff'd, 347
    U.S. 521 (1954) and Hartford-Empire Co. v. United States, 323 U.S.
    386, 409 (1945)); also United States Gypsum Co., 340 U.S. at 89.
    
    32    According to Mr. Reback, these documents come from public
    sources.
    
    33    QB3 is Microsoft software; Turbo is software developed by
    Borland, one of Microsoft's competitors.
    
    34    Transcript of Hearing, January 20, 1995, p. 110-11.
    
    35    The proposed AT&T decree and the decree before this Court
    contain almost identical provisions regarding the Court's role in
    enforcement and continuing jurisdiction.
    
    36    Microsoft has stated to the Press over the years that there
    is a "Chinese Wall" between its operating systems and applications
    divisions.  Memorandum of Amici Curiae in Opposition to Proposed
    Final Judgment, p. 19.  In Microsoft's submission to the Court, it
    maintains that there is no such separation and that one is not
    necessary.  See Memorandum of Microsoft Corporation in Support of
    Proposed Final Judgment, p. 7 n.12.
    
    37    See footnote 15, supra.
    
    38    The Government has expressed concern that if the Court
    rejects the consent decree, Microsoft would be able to reinstitute
    the prohibited practices that have been banned by the consent
    decree with which Microsoft has voluntarily agreed to comply
    pending this Court's determination.  The Government's fears are
    misplaced.  The Government is reminded that it has filed with the
    Court a complaint in which it has prayed for an injunction against
    Microsoft enjoining it "from engaging or carrying out, renewing or
    attempting to engage, carry out or renew any contracts,
    agreements, practices or understandings in violation of the
    Sherman Act land] (4) that plaintiffs have such other relief that
    the court may consider necessary or appropriate to restore
    competitive conditions in the markets affected by Microsoft's
    unlawful conduct."
    
         If Microsoft wants to dissolve its "standstill" agreement
    with the Government pending the completion of these proceedings,
    the Government certainly can move for a preliminary injunction
    pending conclusion of the litigation.  If it can prove to the
    Court the merits of its position, it will be entitled to
    appropriate relief.
    
39    15 U.S.C.  16(e) (Supp. 1994) (Tunney Act).

