From: Paul A. Makarov <mp@dipaul.spb.su>
Subject: ПРОДАЖА: Самые дешевые белые 286 в СПб - от $395 !!!
X-Return-Path: kaija!dipaul!dipaul.spb.su!mp
Organization: DIPAUL Ltd.
Distribution: su
Date: Fri, 3 Dec 1993 14:55:31 GMT
Message-ID: <AAZDr_iaZ1@dipaul.spb.su>
Sender: news-service@kaija.spb.su (News admin)

ТОО "Диполь"
197376, C.-Петербург, Аптекарский пр., 6, комн.714
тел.(812) 234 0924, факс (812) 234 1755,  E-mail: mp@dipaul.spb.su
=========================================================================

            Коммеpческое пpедложение   нa 03 декабря 1993 г.
___________________________________________________________________________

Haименовaние товapa,                            Ценa  $        Цена  $
кpaткaя хapaктеpистикa                          нал.розничная  нал.оптовая
___________________________________________________________________________

286/10МГц/640kB/FDD 5.25"(360 kB)/
minitower, monoVGA, Keyboard (lat)                335              330
---------------------------------------------------------------------------
286/10МГц/640kB/FDD 5.25"(360 kB)/HDD-27 MB,
minitower, monoVGA, Keyboard (lat)                395              390
---------------------------------------------------------------------------
286/10МГц/640kB/FDD 5.25"(360 kB)/HDD-27 MB,
minitower, colorVGA, Keyboard (lat)               510              505
---------------------------------------------------------------------------
386SX/16МГц/1MB/FDD 5.25"(1.2 MB)/HDD-27 MB,
minitower, monoVGA, Keyboard (русиф)              495              490
---------------------------------------------------------------------------
386SX/16МГц/1MB/FDD 5.25"(1.2 MB)
HDD-80 MB, minitower, monoVGA, Keyboard (русиф)   575              570
---------------------------------------------------------------------------
ИЗМЕНЕНИЕ КОНФИГУРАЦИИ:     360kB  =>   1.2MB            + 38

                            360kB  =>   1.44MB           + 25

                            360kB  =>   1.44MB + 1.2Mb   + 76

       КОМПЛЕКТУЮЩИЕ:

Материнская плата  286 10 мГц, ОЗУ 640 кВ,
7 свободных слотов ( из них два 8-ми разрядных)    55               51
Совмещенный контроллер (АТ):
МFM, FDD, 1S/1P, VGA 256Kb                         50               46

FDD 3.5" (1.44 MB) TEAC                            41               40

Клавиатура 117 клавиш (Lat)                        15               13

Клавиатура 117 клавиш (русиф)                      20               18

Клавиатура 101 клавиша (русиф)                     20               18
---------------------------------------------------------------------------
       КОРПУСА    SIEMENS  NIXDORF:

 TOP-tower, блок питания 600 Вт, 8 слотов,
 5 мест (5" половинной высоты)                     90               85
 Ultra-Slim-tower                                  90               85


Оплата:  по безналичному расчету : курс ММВБ + 15%
               за наличные рубли : курс ММВБ + 5%

---
        Paul Makarov                    Office: (812) 234-0924
        E-mail: mp@dipaul.spb.su        Fax:    (812) 234-1755



