From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 16:51:36 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 16:51:36 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 20:32:17 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 20:32:17 UKR
Message-Id: <9312011832.AA08614@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ПРОДАЖА ! Компьютеры PC/AT 386SX-33, сопроцессор, RAM 2 MB, HDD 120 MB (Quantum), FDD 1.2 и 1.44, SVGA 14"(0.28), клавиатура, мышь, принтер Star NX-1500. За карбованцы! Тел.(056-2)454587,454Organization: Firm Kometa
Newsgroups: ukr.commerce.orgtech,ukr.commerce.price-lists
Organization: Communication Systems Test lab
Lines: 131
Status: RO

Xref: wheel ukr.commerce.orgtech:6748 ukr.commerce.price-lists:3633
Newsgroups: ukr.commerce.orgtech,ukr.commerce.price-lists
Path: wheel!relay1!csoft!ktts!alkar!kometa!
From:  Serg Prodan <market@kometa.dnepropetrovsk.ua>
Subject: ПРОДАЖА ! Компьютеры PC/AT 386SX-33, сопроцессор, RAM 2 MB, HDD 120 MB (Quantum), FDD 1.2 и 1.44, SVGA 14"(0.28), клавиатура, мышь, принтер Star NX-1500. За карбованцы! Тел.(056-2)454587,454Organization: Firm Kometa
Message-ID: <AAEKq-iyR8@kometa.dnepropetrovsk.ua>
Lines: 118
Sender: news-server@alkar.dnepropetrovsk.ua
Reply-To: market@kometa.dnepropetrovsk.ua
Organization: Alkar Co Ltd.
Distribution: ua
Date: Tue, 30 Nov 1993 13:05:18 GMT


     СП "Комета", предлагает  со  склада в  г.Днепропетровске
компьютеры, собранные  из  высококачественных   комплектующих
известных фирм, следующей комплектации:

- процессор 80386SX-33 (AMD);
- сопроцессор 80387-25;
- ОЗУ 2 МБ (Goldstar);
- цветной монитор Super VGA 14", зерно 0.28 (TVM Corporation)
- видеоконтроллер TRIDENT 9000 (512 КБ)
- жесткий диск Quantum (122 МБ, IDE, 14 мс)
- флоппи-дисководы 3.5" и 5.25" (PANASONIC, TEAC)
- порты 1 парал./2 посл./1 игровой
- BIOS AMI
- 6 слотов расширения
- мышь DMAC 3-кнопочная с дополнительной управляющей кнопкой
- принтер STAR NX-1500 широкий русифицированный
- корпус Mini Tower

     Особо хотелось бы сказать о комплектующих  изделиях,  из
которых  изготавливаются наши ПЭВМ. Собственно говоря, в нас-
тоящее время мы собираем лишь системный блок.  Основной  про-
цессор используется производства фирмы "АМД" (США), сопроцес-
сор  фирмы  "Интел"  (США), накопитель на жестком диске фирмы
"Квантум" (Япония), накопитель на гибком диске емкостью  1,44
Мб "Панасоник" (Япония).
     Все изготовленные компьютеры проходят тестирование, про-
гонку в течение 24 часов и  предпродажную  подготовку.

Уже  третий год все ПЭВМ поставляются с гарантией 12 месяцев!!!

     Специалисты  предприятия  осуществляют также послегаран-
тийное обслуживание.

     Всегда будем рады видеть вас в числе наших заказчиков.

Наш адрес: г.Днепропетровск, ул. Шевченко, 59.

Отдел маркетинга: fax: (056-2) 45-45-87, tel: (056-2) 45-45-87
                                                      45-41-83
                                                      45-80-16



          Мы имеем ряд дилеров по Украине, торгующих по ценам,
установленным нами !!! Получение прямо у себя дома !!! Обращайтесь:



                   г. Харьков  и  Харьковская область

Дилер:          Совместное украинско-российско-американское предприятие
                "Спец". 310012, Украина, г. Харьков, ул. Свердлова, 4.
                Для телеграмм: ХАРЬКОВ 12 СПЕЦ
                Телекс:    311 033 ТАКТ SU
                Телефон:   (057-2) 22-48-37, 22-43-05, 22-57-22.
                Телефакс:  (057-2) 22-43-05.

Обращаться:     Неведрову  Виктору  Владимировичу
                Колесник   Олегу    Владимировичу




          г.Киев, г. Чернигов,  Киевская и Черниговская области

Дилер:          Инженерно - производственный центр "Перспектива"
                255190, Украина, г. Славутич, Киевской обл.,
                Киевский квартал, 130.
                Телефон:   (044-79) 2-35-13, 2-00-03, 2-11-81.
                Телефакс:  (044-79) 2-35-13, 2-40-15.

Обращаться:     Чеснокову  Сергею      Николаевичу
                Макарову   Александру  Валентиновичу




                     г.Донецк  и  Донецкая область

Дилер:          Малое предприятие  "СПАК"
                340016, Украина, г. Донецк,
                бульвар И.Франко, 1.
                Телефон:   (062-2) 66-80-14.
                Телефакс:  (062-2)

Обращаться:     Мирошниченко  Константину  Викторовичу




                     г.Мариуполь

Дилер:          Фирма  "АТЕЙ"
                341039, Украина, г. Мариуполь, а/я 2086,
                Телефон:   (062-9) 33-83-24.
                Телефакс:  (062-9) 33-83-24.

Обращаться:     Пыгарь  Михаилу    Владимировичу
                Ховену  Александру Владимировичу





                                К Р Ы М

Дилер:          Фирма  "ТУРСПО ЛТД"
                335053, Украина, г. Севастополь, Крымской обл.,
                ул. Репина, 21.
                Телефон:   (069-0) 23-22-98, 24-34-85, 23-35-90.
                Телефакс:  (069-0) 23-22-98, 24-34-85.

Обращаться:     Брунсу   Александру    Андреевичу






