From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:07 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:06 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:46:26 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:46:26 UKR
Message-Id: <9312041446.AA09852@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) ===Модернизация компьютеров - сохранение денег ===(812) 293-6059 Игорь
Newsgroups: cspace.mkt.orgtec.comput,relcom.commerce.computers,spb.fido.business
Organization: Communication Systems Test lab
Lines: 106
Status: O

Newsgroups: cspace.mkt.orgtec.comput,relcom.commerce.computers,spb.fido.business
Path: wheel!relay1!csoft!kiae!relcom!KremlSun!kaija!news-service
From: Igor M. Ramazanov <igor@gorod.spb.su>
Subject: ===Модернизация компьютеров - сохранение денег ===(812) 293-6059 Игорь
X-Return-Path: kaija!gorod!gorod.spb.su!igor
Organization: GOROD JSV (St-Petersburg)
Distribution: su
Date: Wed, 1 Dec 1993 17:11:16 GMT
Message-ID: <AAq0D_iSj3@gorod.spb.su>
Sender: news-service@kaija.spb.su (News admin)

* самые модные корпуса и клавиатуры !
-------------------------------------

        комплектующие                   цена для       цена для
                                        модернизации   продажи
case:
  minitower+ ind                           46
  slim+ ind (2x5.25+2x3.5)                 54           64

mother board:
  386DX-40                                108          125
  386SX-33                                 78           83
  XT-10/0M                                               7
  286-10,12/1M                                          65

XT cards:
  EGA                                     30            45
  MIO 1ser/1par/FDD/Clock                               25
  IO ports 2s/1p                                        16

AT cards:
  IO ports 2s/1p                                        16
  MIO                                     14            18
  EGA                                     30            45
  SVGA    256                             35            38
  SVGA    512   Trident                   40
  SVGA    512   Oak,Realtek etc.          43            48
  SVGA    1M    Trident                   60            70
  EMS/XMS/EXT RAM card Intel 1M           смотри RAM
  MFM/FDC/1s/1p/EGA                       50            65

modems:
  SmartOne  2400B Int  - 2400 MNP -Soft                 40
  CompuDyne 9624i Int  - 9600 MNP-Hard V42bis V32      230

faxmodems:
  Zoltrix Zofax 96/24 V42bis MNP-Hard sen/rec. int     120

  HDD  IDE   40M   SeaGate                109          112
  FDD     1.2  5.25                       49            54
  FDD     1.44 3.5                        39            43
  FDD     360  5.25                                      9

RAM:
  41256-100     1M (36штук)               19            25
  SIMM 1M-60ns                            50            58
  SIMM 1M-70ns                            50            58

  RAM card
  Intel Above Board 2M (LIM4&Extended)    70            90
  """               1M                    50            70

monitors:
  Hercules 14" white APPIS               60             70
  SVGA 14"  color                        210            240

  keyboard 101   XT/AT                    15            5,19
  keyboard 101 rus                        17,19         20,22
  mouse                                   5,10          8,16

  80387-33                                45            45
   8087                                                 5
Предалгаю модернизировать Ваш компьютер

XT -> AT 286 -> AT 386SX -> 386DX ->
Herc -> ...- > SVGA color
HDD -> ...... много MB

замена корпусов, флоппи  дисководов и прочего


* Модернизация "в обратную сторону" : EGA -> Hercules  и пр.

* Оплата нал $, рубли, б/н ММВБ+8%

* Расчет:
  Вариант 1: Вы покупаете недорого комплектующие (по левой колонке)
  и оставляете свои.

  Вариант 2: Вы покупаете комплектующие по продажной цене,
  оплачиваете работу, продаете мне или забираете себе все, что
  вытащено из Вашего компьютера.

* Для Вас есть недорогие комплектующие (смотрите сами).

* Отсуствие в списке не означает отсутсвия на складе. Это только
  примеры.

* Принимаем заказы на комплектующие и компьютеры.

--
        с наилучшими пожелениями, Игорь.
        Звоните, пишите: (812) 293-6059 телефон &  автоответчик 24 часа
        E-Mail:          igor@gorod.spb.su        /FIDO  2:5030/67.15 /



