From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 16:51:35 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 16:51:35 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 20:29:07 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 20:29:07 UKR
Message-Id: <9312011829.AA08597@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) "КВАЗАР-МИКРО"": КУРСЫ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ
Newsgroups: ukr.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 60
Status: O

Path: wheel!relay1!csoft!ktts!apexua!newsserv
From: Vadim L. Poznansky <comp@stoik.dnepropetrovsk.ua>
Newsgroups: ukr.commerce.orgtech
Subject: "КВАЗАР-МИКРО"": КУРСЫ ПОВЫШЕНИЯ КВАЛИФИКАЦИИ
Date: Mon, 29 Nov 93 12:36:05 +0200
Distribution: ua
Organization: Firm Stoik, Dnieprodzrzhinsk, Ukraine
Message-ID: <ACL2T-iux2@stoik.dnepropetrovsk.ua>
Sender: news-service@apex.dnepropetrovsk.ua
Reply-To: comp@stoik.dnepropetrovsk.ua
X-Return-Path: relay1!stoikua!stoik.dnepropetrovsk.ua!comp
Lines: 47





                          ??УВАЖАЕМЫЕ ГОСПОДА!

     Акционерное общество Квазар-микро имеет честь пригласить  Вас  на
курсы повышения  квалификации по специальности "Локальные вычислитель-
ные сети".  Курсы проводятся на базе компьютерного учебного центра  по
двум основным направлениям:

     ?1.Введение в локальные вычислительные сети.
     ?2.Администратор локальной вычислительной сети на базе  операцион-
ной системы Novell NetWare v.3.11.

     Продолжительность обучения по каждому из направлений составляет 5
дней. Для успешного обучения по первому  направлению  требуется  мини-
мальный уровень знаний и опыта в области персональных компьютеров.  По
второму направлению необходим более глубокий уровень знаний в  области
персональных компьютеров,  в  том  числе  знание  операционной системы
MS-DOS, а также начальные знания в области локальных сетей. Курсы про-
водят квалифицированные  специалисты  Novell  в  компьютерном  учебном
классе. Теоритические занятия сопровождаются интенсивной  практической
работой в локальной сети.

     Все выпускники получают учебные пособия,  служащие удобным средс-
твом для продолжения самостоятельной  работы,  закрепления  полученных
знаний и решения проблем, которые наиболее часто будут встречаться при
реальной работе на вашей локальной вычислительной сети.

     Оплата за обучение осуществляется предварительно путем  безналич-
ного перевода либо по наличному расчету в украинских карбованцах. Сто-
имость обучения составляет 90 долларов США по текущему курсу  валютной
биржи. В  стоимость  обучения  включены все необходимые для проведения
лекций материалы и завтрак.
     Оплата за гостиницу для иногородних производится отдельно.

     Формирование учебных групп начинается за 2 месяца и заканчивается
за неделю до начала обучения.  По всем организационным вопросам  обра-
щаться к Ивко Татьяне. Контактный телефон: (044) 517-2769,
                                     факс: (044) 516-8496.


     С глубоким Уважением
     Борис Любич
     Менеджер по системной интеграции.



