Newsgroups: relcom.commerce.orgtech
Path: wheel!news-server
From:  A.A.Muzychenko <ss@toi.kiev.ua>
Subject: !!SALE: Mainbords, Graph.cards, etc.
Reply-To: ss@toi.kiev.ua
Organization: Independence Trade office, Kiev, Ukraine
Distribution: ua
Date: Sat,  4 Dec 93 14:08:39 +0300
Message-ID: <AAt-60jWG1@toi.kiev.ua>
Lines: 30
Sender: news-server@wheel.cs.kiev.ua

LTCO Corp. USA

Payment in T/T in advance or irrecovable L/C at sught of our favour or cash
at delivery.
Delivery: one week
500 USD total payment

MainBoards w/o CPU
------------------------------------------------------------------------
VL P5-586, 512Kb cache, w/o CPU, OPTI chip, 2 VESA slots (60Mhz)  - $420

486DX PCI KIT SOLUTION
----------------------
PCI P24T/486DX, 256Kb cache, w/o CPU, Intel saturn chip,
Built-in NCR PCI SCSI controller, 3 PCI slots (33Mhz)             - $ 292

Green PC Kit solution
---------------------
VL 486DX/SX, 256Kb cache, w/o CPU, SIS chipset, 3 slots (33Mhz)
with AMI bios and green PC power supply 200W                      - $ 132

VESA local bus solution
-----------------------
VL/EISA 486DX, 256Kb cache, w/o CPU, SIS chipset, 3 slots (50Mhz) - $ 207
VL 486DX, 256Kb cache, w/o CPU, ALI chipset, 3 slots (50Mhz)      - $ 91
VL 486DX, 256Kb cache, w/o CPU, SIS chipset, 3 slots (50Mhz)      - $ 94

ISA mainboard with CPU
--------------------------------------------------------------------------
486SX25, w/486SX25(PQFP) CPU, 0Kb cache, 1/3 size, acer-ali - $ 135
386DX40, w/386DX40(PQFP) CPU, 128Kb cache, 1/3 size, acer-ali - $ 99
386DX40, w/386DX40 CPU, 0Kb cache MX chip - $ 83
386SX40,  w/386SX40 CPU, 1/3 size, acer-ali chip - $ 66
486DX33/DX2-66/50, w/o CPU, 256Kb cache, 1/2 size, acer-ali chip - $ 87

TI/Cyrix CPU mainboard
---------------------------------------------------------------------------
TI 486DLC40, w/486DLC40 CPU, w/o 87DLC, w/128Kb   cache, 1/2 size - $140
TI 486DLC40, w/486DLC40 CPU, w/o 87DLC, w/8Kb int.cache, 1/2 size - $118
TI 486SLC33, w/486SLC33 CPU, w/o 87sx,	w/8Kb int.cache, 1/2 size - $104
TI 486SLC33, w/486SLC33 CPU, w/87sx,	w/8Kb int.cache, 1/2 size - $129
Cyrix 486SLC2-50 m/b, w/CPU 486SLC2-50, w/o 87sx - $145

AMD CPUs
---------------------------------------------------------------------------
AMD 486DX -40 - $ 270
AMD 486DX2-50 - $ 300

CPU cooler/heat sink - $ 6,30

Graphics cards
---------------------------------------------------------------------------
VL Weitek P9000 2Mb (50Mhz)   - $ 300  ISA S3 805 VGA 1Mb, 50Mhz    - $ 127
VL ET4000W32, 1Mb (33Mhz)     - $ 97   ISA ET4000 1Mb 33Mhz	    - $ 83
VL Cirrus, 1Mb, 5424, 50Mhz   - $ 72   ISA VL Cirrus,1Mb,5426,50Mhz - $ 83
VL Cirrus, 1Mb, 5426, 50Mhz   - $ 83   HMC 256Kb 800x600	    - $ 25
VL Cirrus, 1Mb, 5428, 50Mhz   - $ 86   HMC 512Kb 1024x768	    - $ 33
VL Cirrus, 1Mb, 5426, 50Mhz + VL IDE/FDC + W/2S/1P/1G (3-in-1) - $ 104

I/O cards, sounds, etc.
---------------------------------------------------------------------------
IDE/FDC/2S/1P/1G (winbond) - $ 12
IDE cache/FDC card	   - $ 80
Sound 8-bit media-vision   - $ 37
Sound 16 bit, AZTECH	   - $ 119

16-bit NE-2000, Novell approval
with Novell red label, winbond		       - $ 31

3-in-1 Ethernet 16-bit (AUI, IO Baset and BNC) - $ 33

Связь по E-mail
