From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:58:51 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:58:50 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:31:16 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:31:16 UKR
Message-Id: <9312041431.AA09657@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) SONY SONY SONY SONY   ЭТО НЕ СОН - ЭТО "SONY" Тел.290-4995,290-7449,290-5738.Cм.письмо. Ссылка на Релком обязательна!!!
Newsgroups: relcom.commerce.computers
Organization: Communication Systems Test lab
Lines: 100
Status: RO

Newsgroups: relcom.commerce.computers
Path: wheel!news-server
From:  Alexander V. Khlebnikov <alex@buliko.kiev.ua>
Subject: SONY SONY SONY SONY   ЭТО НЕ СОН - ЭТО "SONY" Тел.290-4995,290-7449,290-5738.Cм.письмо. Ссылка на Релком обязательна!!!
Reply-To: alex@buliko.kiev.ua
Organization: Small venture Virant
Distribution: ua
Date: Fri,  3 Dec 93 16:16:38 +0300
Message-ID: <AGsmp_iK34@buliko.kiev.ua>
Lines: 88
Sender: news-server@wheel.cs.kiev.ua




                       ПРИЛОЖЕНИЕ N 1

    В данном приложении указаны цены на базовые модели выпу-
скаемые фирмой "СОНИ-ЕВРОПА". Список далеко не полный.
    По каталогам 1993-94 г. Вы можете выбрать не только теле-
визоры и аудио-видеотехнику, но и всевозможные комплектующие.


                     TELEVISION "SONY"

    Model        List price /DM/      Model      List price /DM/
  KV-1485MK          519.00         KV-A2521K        1273.00
  KV-1431K           688.00         KV-E2531D        1688.00
  KV-1985MT          681.00         KV-2965MT        1328.00
  KV-2185MK          658.00         KV-C2960B        1328.00
  KV-M2150K          744.00         KV-C2961K        1328.00
  KV-M2100K          638.00         KV-X2961K        1328.00
  KV-X2151K         1263.00         KV-A2921K        1494.00
  KV-2565MT         1035.00         KV-E2931D        1875.00
  KV-M2530K         1000.00         KV-E3431D        3375.00
  KV-M2531K         1100.00         KV-S29RN1        2323.00
  KV-X2560B         1438.00         KV-S34RN1        4625.00
  KV-X2561K         1438.00         KV-S4613         6344.00

                 VHS VIDEO RECORDER "SONY"

    Model        List price /DM/      Model      List price /DM/
  SLV-526MK          1000.00         SLV-626HF        1200.00
  SLV-486EE           587.00         SLV-825VC        1400.00
  SLV-426EE           529.00         SLV-725VC        1466.00
  SLV-226EE           419.00         SLV-E7VP         1016.00
  SLV-P50EE           396.00         SLV-425VP         886.00
  SLV-P31EE           288.00         SLV-335VP         731.00

                     HiFi AUDIO "SONY"

    Model        List price /DM/      Model      List price /DM/
  LBT-D707AE          998.00         LBT-D609EE        805.00
  LBT-D709AE         1123.00         LBT-D507AE        663.00
  LBT-D709EE         1138.00         LBT-D509AE        682.00
  LBT-D607AE          759.00         LBT-D507EE        679.00
  LBT-D609AE          792.00         LBT-D509EE        699.00

     Адрес представительства на Украине:г.Киев пер. Инженерный 4а
     Телефоны:    290-7449, 290-4995, 290-5738, тел/факс 290-3997.
     Е-mail (Relcom):          alex@buliko.kiev.ua



                            - 2 -





































