From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:59:10 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:59:10 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:50:16 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:50:16 UKR
Message-Id: <9312041450.AA09877@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Прайслист фирмы SUNRISE. Тел (095)168-8831,168-8832 Факс
Newsgroups: relcom.commerce.computers
Organization: Communication Systems Test lab
Lines: 117
Status: O

Newsgroups: relcom.commerce.computers
Path: wheel!relay1!csoft!kiae!relcom!demos!news-server
From: Juri Papkow <adv@sunup.msk.su>
Subject: Прайслист фирмы SUNRISE. Тел (095)168-8831,168-8832 Факс
    168-2244
Date: Wed, 1 Dec 1993 10:27:43 GMT
Distribution: su
X-Mailer: Mail [v1.8 MSDOS]
Reply-To: adv@sunup.msk.su
Organization: Firm SUNRISE Ltd.
Sender: news-server@kremvax.demos.su
Message-ID: <PnV67_iq9i@sunup.msk.su>
Lines: 103

              Прайслист фирмы SUNRISE (САНРАЙЗ) от 1.12.93

                  Курс на ММВБ: 1235    Наш курс: 1310
                   Указаны мелкооптовые цены в нал. $

--->>----КОМПЬЮТЕРЫ----------------------------------------------------------->>

PC-AT286 20Mhz MonoSVGA RAM 1Mb HDD 40Mb FDD 360Kb                       $498
PC-AT286 20Mhz SVGA RAM 1Mb HDD 40Mb FDD 1.2+1.44Mb                      $689
PC-AT386SX 40Mhz MonoSVGA RAM 1Mb HDD 40Mb FDD 1.44Mb                    $555
PC-AT386SX 40Mhz SVGA RAM 1Mb HDD 40Mb FDD 1.2+1.44Mb                    $725
PC-AT386SX 40Mhz SVGA RAM 2Mb HDD 80Mb FDD 1.2+1.44Mb                    $789
PC-AT386DX 40Mhz MonoSVGA RAM 1Mb Cache 128Kb HDD 40Mb FDD 1.44Mb        $599
PC-AT386DX 40Mhz SVGA RAM 4Mb Cache 128Kb HDD 120Mb FDD 1.2+1.44Mb       $990
PC-AT486DLC 40Mhz MonoSVGA RAM 1Mb Cache 128Kb HDD 40Mb FDD 1.44Mb       $655
PC-AT486DLC 40Mhz SVGA RAM 4Mb Cache 128Kb HDD 120Mb FDD 1.2+1.44Mb      $1030
PC-AT486DX 50Mhz MonoSVGA RAM 2Mb Cache 256Kb HDD 120Mb FDD 1.44Mb       $1135
PC-AT486DX 50Mhz SVGA RAM 4Mb Cache 256Kb HDD 240Mb FDD 1.2+1.44Mb       $1450
PC-AT486DX2 66Mhz SVGA RAM 4Mb Cache 256Kb HDD 240Mb FDD 1.2+1.44Mb      $1680
                <<-----Все карты в DX2-66 - VLB!------>>

--->>----ИЗМЕНЕНИЕ КОНФИГУРАЦИИ----------------------------------------------->>

Наращивание ОЗУ на 1Mb                                                   $50
Монитор MonoSVGA -> SVGA 0.39                                            $130
Монитор SVGA 0.39 -> SVGA 0.28                                           $45
FDD 360Kb -> 1.2Mb                                                       $43
Cнятие FDD 1.2 Mb                                                        $42
Cнятие FDD 1.44 Mb                                                       $33
HDD 40Mb -> 120Mb                                                        $73
HDD 120Mb -> 240Mb                                                       $67
HDD 240Mb -> 340Mb                                                       $75
Замена IDE на SCSI                                                       $153

--->>----ПРИНТЕРЫ------------------------------------------------------------->>

CPF-136              широкий                                             $136
EPSON FX1000         широкий                                             $309
STAR  NX1500         широкий                                             $290
EPSON FX1170         широкий                                             $530
EPSON LX400          узкий                                               $200
EPSON LX800          узкий                                               $200
EPSON LQ100          узкий,24pin                                         $309
EPSON LQ570          узкий,24pin                                         $450
Canon BubbleJet 10                                                       $305
Canon BubbleJet 200                                                      $395
Canon BubbleJet 230                                                      $400
HP    LaserJet 4L                                                        $780
HP    DeskJet 550C                                                       $790

--->>----КОПИРОВАЛЬНЫЕ МАШИНЫ------------------------------------------------->>

RICOH - это круто! Высокая скорость, электронная обработка изображения для
                  повышения качества копий и множество других сервисных функций.

RICOH Copier FT5580, 80 копий/мин, А3                                    $4950
RICOH Priport VT2100, 120 копий/мин, А3                                  $5800

--->>----СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ---------------------------------------------->>

CD-ROM drive Panasonic-523                                               $199

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Cистема скидок:
$65,000 - $90,000  -4%
$45,000 - $65,000  -3%
$30,000 - $45,000  -2%
$15,000 - $30,000  -1%
$5,000  - $15,000  без скидки
до $5,000 надбавка 4%

                       > $90,000 - _индивидуальная_ скидка!

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Гарантийное обслуживание:
6 мес. - надбавка 3%
12 мес. - надбавка 5%

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Телефоны в центральном оффисе:
                                (095) 168-8831
                                      168-8832
                                      168-2244
Контрактные поставки техники и комплектующих - 168-2408

Отделение на ВДНХ - павильон "Центральный"
Розничная продажа, продажа за наличные, продажа комплектующих.
                                (095) 216-1461
                                      216-1504
                                      181-7095

Региональные представительства:
        Санкт-Петербург (+3%)   (812) 312-9484
        Ростов-на-Дону  (+3%)   (8632) 63-1628
        Екатеринбург    (+3%)   (3432) 34-6474

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Внимание! Прайслист не совсем полный! Полный можно получить по факсу:

          готовая продукция - (095) 168-2244
          комплектующие     - (095) 181-7095




