 Softpanorama, Dec.1996; v.8.No.5(84d) *** CONTENTS *** Состав.Н.Н.Безруков
 =============================================================================
 >>>>>>>>>>>>>>>>>>>>> Версия beta 0 ("Для подписчиков") <<<<<<<<<<<<<<<<<<<<<
                                 Выпуск D

                          С О Д Е Р Ж А Н И Е


 contents.d84 - Содержание выпуска D

 FAGS\ -------------------------------------------------------------- Полифаги
   FPROT225 - Довольно приличный сканнер, хорошо детектирующий макровирусы
             Полезен как дополнительный сканнер на западные вирусы. 

 MACROVIR\ ----------------------------------- Средства борьбы с макровирусами
   FWIN309E - Stefan Kurtzhals. F/WIN 3.09E (SHAREWARE)    [10.05.96]
              A heuristic Windows virus scanner, detects and cleans known and 
              unknown Word macro viruses, NE-EXE and PE-EXE viruses (Windows 3.x 
              and 95 viruses).

