 Softpanorama, декабрь 1996; v.8.No.5(84) *** FOREWORD ***  Состав. Н.Н.Безруков
 =================== Copyright 1996, OOO Софтпанорама =======================

               ----------------------------------------
               #   К О Л О Н К А   Р Е Д А К Т О Р А  #
               ----------------------------------------

Очередной кризис жанра преодалевается. Решено, что Softpanorama постепенно
будет превращена в издание на WWW (через www.softpanorama.org) и для WWW.
Cледующий номер (90a) будет первым в котором оглавление будет представлено в
виде HTML файла. Тематика, в основном, будет ограничена проблемами,
связанными с использованием HTML, Java, Javascript и т.д., а также
популяризацией программных продуктов, разработанных в СНГ.

3.01.97                                              С уважением Н.Безруков
