        Async Professional для Windows
        Инструментарий для передачи данных для OWL, MFC и Delphi.

        Async Professional для Windows -- мощная коммуникационная библиотека,
тесно интегрированная с Windows, OWL для Pascal и C++, и MFC для C++. Она
обладает событийно-управляемой архитектурой, оптимизированной для повышения
производительности и эффективности и имеет встроенные отладочные
средства. Библиотека поддерживает протоколы Xmodem, Ymodem, Zmodem, Kermit,
CompuServe B+ и передачу ASCII-файлов. Кроме этого она включает терминальное
окно с прокруткой и Ansi-эмуляцией, базу данных о модемах объемом более 100
записей и событийно-управляемую подсистему набора номеров.

        Поддержка популярных библиотек для Windows.

        Библиотека базируется на двух не-объектно-ориентированных
DLL-модулях, которые образуют базовый уровень для всех функций
Async Professional for Windows. Их используют объектно-ориентированные
оболочки, встраивающиеся в библиотеку ObjectWindows или ObjectWindows 2.0
for C++ фирмы Borland и Microsoft Foundation Classes for Visual C++. Базовые
функции могут также непосредственно использоваться в Паскаль-программах.
        Объектно-ориентированная надстройка использует все возможности
соответствующей библиотеки общего назначения. Интерфейсы для C++ опционально
используют исключения C++ для обработки ошибок. Легко могут быть установлены
специфичные для приложений обработчики сообщений в C++.

        Событийно-управляемая архитектура

        Async Professional for Windows использует на нижнем уровне драйвер
COMM.DRV, поэтому Ваши программы могут использовать как стандартные порты, так
и любую другую аппаратуру при условии, что она имеет драйвер, совместимый с
COMM.DRV. Async Professional также позволяет Вам заменить COMM.DRV полностью,
написав около 15 низкоуровневых функций, работающих с Вашей аппаратурой.
Предоставляется пример, использующий DOS Fossil драйвер. Все остальные
возможности библиотеки базируется на этих примитивных функциях.
        Async Professional for Windows устанавливает высокопроизводительный
диспетчер, вызываемый при обработке сообщений от порта и таймера для
буферизации  приходящих символов. Когда выполняется заданное условие,
диспетчер посылает Windows-сообщение или напрямую вызывает зарегистрированную
функцию. Можно задавать следующие условия:
    - один или больше байтов доступен для чтения;
    - заданная строка зарегистрирована в потоке данных;
    - входной или выходной буфер опустошен ниже или заполнен выше заданной
       границы;
    - состояние модема (например, линии CTS, Carrier Detect, Ring) изменилось;
    - зарегистрированы ошибки на линии;
    - сгенерирован запрос на вывод.
    Эта событийно-управляемая архитектура ликвидирует необходимость постоянного
вызова функции PeekMessage в Вашей программе. Процессорное время не занимается,
что обеспечивает максимальную производительность и позволяет всем процедурам --
передаче файлов, набору номера, обновлению изображения терминала -- работать в
фоновом режиме.

        Полное управление последовательным портом

        Async Professional for Windows предоставляет исчерпывающий набор
средств для управления последовательным портом. Вы можете проверять состояние
всех линий сигнализации состояния модема, включать и выключать аппаратное и
программное управление потоком данных, обнаруживать входящие телефонные звонки,
устанавливать любую скорость передачи данных, поддерживаемую коммуникационным
драйвером, и делать многое другое. Легкие для освоения методы вызова
гарантируют, что Вам не нужно будет запоминать таинственные константы и
структуры интерфейса прикладных программ (API) Windows.

        Мощные средства отладки

        Диспетчер Async Professional for Windows имеет два встроенных
отладочных средства, позволяющих решать практически любые коммуникационные
проблемы. Система протоколирования создает помеченные временем записи о всех
событиях, обработанных диспетчером. Система трассировки вырабатывает отчет о
всех байтах, переданных и принятых Вашей программой. Если Вы когда-либо
пытались отлаживать асинхронный процесс в среде Windows, Вы уже осознали,
насколько полезными могут оказаться эти средства.

        Обилие протоколов передачи файлов

        Async Professional for Windows имеет все наиболее часто применяемые
сегодня протоколы, включая Zmodem, Kermit, Compuserve B+. И он поддерживает
многие развитые возможности протоколов, включая блоки по 8K в Zmodem,
возобновление передачи, возможности по управлению файлами, скользящие окна и
большие блоки в Kermit. Протокол B+ интегрирован с терминальным окном, что
облегчает обычно сложный старт этого протокола. Поставляемый класс
предоставляет окна диалога для отображения состояния протоколов, кнопки Cancel,
обеспечения встроенного протоколирования передачи файлов.
        Используя преимущества событийно-управляемой архитектуры Async
Professional for Windows, все протоколы работают с максимально возможной
скоростью и могут выполняться в фоновом режиме. Протоколы устойчивы к ошибкам
таймаута, которые могут возникать, когда другие программы занимают процессорное
время на длительные промежутки времени.

        Гибкая база данных о модемах

        Async Professional for Windows предоставляет класс общего назначения
для работы с .INI файлом Windows, как с индексированной базой данных.  Он затем
специализирует этот класс для работы с базой данных модемов. Поставляется более
100 предопределенных конфигураций модемов, с поддержкой коррекции ошибок и
сжатия данных при наличии таковых у модема. Библиотека также предоставляет
окна диалогов для выбора и конфигурирования модемов, работы с базой
телефонных номеров, выбора и ввода телефонных номеров и набора номеров с
индикацией статуса, возможностью прерывания и повторения операции.

        Окно терминала с эмуляцией

        Окно терминала Async Professional имеет встроенный настраиваемый
эмулятор Ansi. Окно поддерживает до 64K информации "прокрученной" за пределы
экрана и имеет встроенную поддержку возможности записи сессии в файл.
Предоставляются примеры, иллюстрирующие использование терминального окна в
качестве главного окна приложения, дочернего окна, MDI-дочернего окна.

        Примеры для всех и каждого

        Async Professional for Windows включает широкий набор
программ-примеров с фрагментами кода для каждой функции, короткими
компилируемыми примерами для иллюстрации каждой особенности библиотеки и
сложными демонстрационными программами, собирающими все в единое целое.
Демо-программа TCOM имеет систему меню, строку статуса, систему помощи,
окно набора номера, работает с базой данных модемов, позволяет конфигурировать
коммуникационный порт и передавать файлы и использованием имеющихся протоколов.
        Все примеры предоставляются в виде исходных текстов для Borland C++
с OWL 2.0, Microsoft Visual C++ с MFC и Borland Pascal с OWL.

        Полный исходный код, никаких отчислений

        Async Professional for Windows включает полный исходный код,
исчерпывающую документацию, файл помощи Windows. Вы не должны платить никаких
отчислений за распространение приложений, базирующихся на Async Professional
for Windows. Все поставляемые .DLL-модули могут распространяться вместе с
Вашими продуктами.


        Поддерживаемые компиляторы
        Async Professional for Windows поддерживает следующие компиляторы и
библиотеки:
    - Turbo Pascal for Windows 1.5 с библиотекой ObjectWindows
    - Borland Pascal с библиотекой ObjectWindows
    - Borland C++ 4.0 с библиотекой ObjectWindows 2.0
    - Microsoft Visual C++ 1.0 или 1.5 с Microsoft Foundation Classes

        При использовании компиляторов C++ Async Professional for Windows
поддерживает medium- и large- модели памяти.

        Спроектирован для Delphi!

        Архитектура Async Professional for Windows "готова для Delphi" и
уже прошла тестирование с предварительными версиями Delphi. Компоненты для
работы с последовательным портом Delphi станет доступна вскоре после выпуска
Borland-ом своего продукта.

        Скоро появится поддержка факса!

        Разработчики TurboPower уже работают над переносом мощных
факсовых возможностей Async Professional for DOS в событийно-управляемую
архитектуру Windows. Эти возможности появятся в следующей версии Async
Professional for Windows.
