    Antiviral Toolkit Pro by Eugene Kaspersky
    Современная интегрированная антивирусная система.
    Система Antiviral Toolkit Pro (AVP) включает в себя несколько
программных модулей.
    Основная программа пакета - это антивирусный сканер, позволяющий
находить вирусы в компьютере и удалять их даже неподготовленному
пользователю.
    Системный эксперт может использовать возможности профессиональной
системы для отражения атак неизвестных вирусов.
    Особенности Antiviral Toolkit Pro:
    Поиск и удаление более 3400 вирусов в файлах, загрузочных
секторах и оперативной памяти.
    Механизм детектирования и удаления вирусов-мутантов.
    Механизм эвристического детектирования неизвестных вирусов,
позволяющий обнаруживать более 80% новых вирусов, в том числе и
самошифрующихся.
    Возможность детектирования вирусов внутри архивов формата ZIP и
    ARJ и самораспаковывающихся программ типа PKLITE, LZEXE, DIET и
т.д.
    Встроенный редактор антивирусных баз данных, позволяющий эксперту
подключать информацию о новом вирусе за 10-20 минут.
    Механизм проверки целостности системы.
    Мощная Help-система с детальным описанием известных вирусов и
демонстрацией видео и звуковых эффектов, производимых многими
вирусами.
    Удобный пользовательский интерфейс.
    Резидентная утилита для перехвата подозрительных системных
операций и детектирования вирусов а лету
    Антивирусные утилиты для анализа системы.
    Своевременная поддержка пользователей.
    За один год распространения на Западе AVP стал популярным среди
пользователей PC, в результате чего была создана сеть дистрибьютеров
и групп поддержки в
    США и Европе (Италия, Голландия, Швейцария,
    Германия, Франция).
    Результаты тестов, проведенных в 1994 году в Англии,
    Германии и Швейцарии, ставят AVP в тройку лучших антивирусных
программ в мире. Профессиональный журнал Virus Bulletin (Англия)
назвал AVP одной из самых мощных программ на сегодняшний день в
статье VP - A Professional Choice."
        Результаты тестов:
    Июль 1994, отчет Virus Test Center (Hamburg University):
    ... После двух месяцев исследований наш сравнительный тест 32
антивирусных сканеров окончательно завершен. Для тех из Вас, кто не
может прочитать полный отчет, но хочет узнать акой сканер лучше ниже
приводится результат:
1) Сканер с наибольшим уровнем обнаружения вирусов AVP
2) Сканер, идентифицирующий вирусы наиболее точно  AVP
3) Сканер, сообщающий самое большое количество различных имен вирусов
   F-PROT.
4) Сканеры с уровнем обнаружения 90% и более (в порядке убывания
   уровня обнаружения)
    AVP, FINDVIRUS, F-PROT, TBSCAN, UTSCAN.
    Июнь 1994, отчет Italian Computer Antivirus Research
Organization:
    Качество детектирования по категориям (%)
    Пакет
    Шифрованные вирусы
    Самомодифицирующиеся вирусы пакованные файлы
    Генераторы вирусов
    Широко распространенные вирусы
    AVScan              1.54 74.3   66.0 100.0  80.8 89.5
    AVP 2.00c           98.2 99.4   98.7  98.8 100.0
    F Prot 2.12         98.1 56.8   17.5 100.0  96.5
    Sweep 2.62          92.7 87.3 - 82.8  89.5
    TbScan 6.20         92.7 84.6 - 93.5  93.0
    ViruSc V115b        81.9 54.9   42.9  53.0  98.2
    VirusS 2.0.1        81.1 29.3   1.0   79.5  87.7
      Февраль 1994, отчет Italian Computer Antivirus Research
Organization:
    Качество детектирования (%)
    Пакет
    F-Prot          95.45
    TbScan          91.23
    ViruScan        89.21
    AVP             97.13
    Качество (%)
    Сентябрь 1993, отчет Data Fellows Ltd, Finnish data security
    company:
    AVP 1.07 победил последние версии McAffee SCAN и Dr.Solomon
    FindViru.
    Июнь 1993, отчет Virus Test Center (Hamburg University):  канер
AVP очень хорош - его качество детектирования на нашей коллекции 95%
(SCAN 104 - 92%, F-Prot - 98%)
        Отзывы:
Это интегрированная система, с превосходным сканером/дезинфектором,
превосходной встроенной информационной базой по вирусам (с
возможностью демонстрации эффектов, производимых многими вирусами),
превосходными антивирусными утилитами (лучшими из всех, которые я
видел), хорошим антивирусным монитором и удовлетворительным
механизмом проверки целостности системы.
                Vesselin Bontchev,
                Virus Test Center,  University of Hamburg
    Я никогда не видел антивирусной системы, которая позволяла бы
экспертам делать что-нибудь самим. Похоже, что эта программа содержит
много таких возможностей.
                Declan Malone
    Возможности AVP по определению вирусов превосходны, и очевидно,
что пакет разработан теми, кто отвечает за свои слова, когда дело
касается компьютерных вирусов.
                DR. Keith Jackson
