 
Краткое описание основных программных продуктов, 
представляемых фирмой "Бит" в начале 1996 года. 
Вы также можете заказать полный прейскурант программных средств, распространяемых фирмой "Бит" 
на 5 листах. (более 100 позиций)
Телефон фирмы "Бит": 963-4773, факс: 963-4761.
FineReader 3.0 Standard
Система оптического распознавания текстов (Optical Character Recognition - OCR) FineReader 
предназначена для автоматического ввода печатных документов в компьютер без использования 
клавиатуры. FineReader позволяет вводить тексты со скоростью, в 5-10 раз превышающей 
скорость работы профессиональной машинистки, и допускает на текстах хорошего и среднего 
качества меньше ошибок, чем машинистка.
Основными отличиями системы FineReader являются: высокое качество распознавания текстов, 
возможность распознавания текстов "плохой" печати, таких как: пишущие машинки, "синьки", 
матричные принтеры, "ксероксы", факсы и т.п., возможность распознавания таблиц, удобство 
работы неподготовленных пользователей.
Система FineReader - это победитель по качеству распознавания всех опубликованных 
сравнительных тестов с момента выпуска в апреле 1995 года, обладатель титула "Программа 
года", первое в России приложение, разработанное для Windows 95. 
Функциональные 
возможности 
FineReader 2.0 
Standard
FineReader 3.0 
Standard
FineReader 3.0 
Professional

Языки распознавания
Русский, Английский
Русский, Английский, 
Немецкий, Французский, 
Украинский
Русский, Английский, 
Немецкий, Французский, 
Украинский

Распознавание распечаток с 
матричных принтеров, печатных 
машинок, ксерокопий, факсов
Да
Да
Да

Система LingvoCorrector
Проверка орфографии 
в русских и английских 
текстах
Проверка орфографии 
в русских, английских, 
немецких, французских, 
украинских текстах
Проверка орфографии в 
русских, английских, 
немецких, французских, 
украинских текстах

Многоязычное распознавание
Только англо-русские 
тексты
Произвольное 
сочетание языков
Произвольное сочетание 
языков

Распознавание таблиц
Нет
Да
Да

Экспорт в Microsoft Office по 
Drag&Drop
Нет
Да
Да

Сохранение оформления страницы
Неполное
Полное
Полное

Поддержка   32-битного протокола 
TWAIN
Нет
Да
Да

Распознавание форм и таблиц с 
сохранением результатов в 
форматах DBF, CSV
Нет
Нет
Да

Автоматическое совмещение 
шаблона по реперным точкам
Нет
Нет
Да

Прямой экспорт таблиц и форм в 
базы данных через протокол 
ODBC
Нет
Нет
Да

Прямой экспорт текстов, таблиц 
и форм в Lotus Notes
Нет
Нет
Да

Организация  работы в 
гетерогенных сетях
Нет
Нет
Да

Пакетная обработка документов 
Нет
Нет
Да

Создание новых  языков: обучение 
новым символам и подключение 
словарей
Нет
Нет
Да

Цена - $199.-
FineReader 3.0 Professional
Профессиональная версия системы FineReader в первую очередь ориентирована на пользователей, 
работающих со сканером много часов в день. Для них в системе FineReader предусмотрена 
возможность работы с пакетами документов в гетерогенных сетях, ввод таблиц и форм в базы 
данных. FineReader позволяет вводить табличные данные прямо в Access, Excel, Lotus Notes или 
экспортировать их через протокол ODBC, к примеру, на удаленный сервер.
 
В профессиональной версии, помимо русского и английского, можно работать с немецким, 
французским, украинским языками и их любыми комбинациями. Также существует возможность 
определять новый язык, что значительно расширяет возможности системы. (Таким образом, 
например, можно распознавать польский, литовский или любой другой язык, который использует 
Кириллическую, Латинскую, Балтийскую, Турецкую и Центрально-европейскую кодовую страницу.)
Цена - $399.-

FineReader 3.0 Professional Toolkit 
Средство для самостоятельного встраивания блока бесклавиатурного ввода в готовые решения
FineReader Toolkit - это специализированный инструментарий, позволяющий разработчику вызывать 
функции системы FineReader (например, "Отсканировать", "Распознать", "Сохранить документ" и 
т.п.) из своего приложения. Например, благодаря FineReader Toolkit, систему электронного архива и 
документооборота Excalibur EFS можно запускать в автоматическом режиме, когда документы 
будут сканироваться один за другим и при распознавании будут попадать в нужный "шкаф" архива, в 
нем - в нужный "ящик", а в "ящике" - в нужную "папку".
Появление открытого и ОТЧУЖДАЕМОГО от разработчиков инструментария коренным образом 
меняет подход к задаче встраивания OCR в готовые информационные системы. FineReader Toolkit 
решает вопрос о подключении модуля бесклавиатурного ввода к электронному архиву, системе 
документооборота, базе данных и т. п. уже практически на уровне конечного клиента (если он 
умеет немного программировать на Visual Basic или, тем более, на Си++).
FineReader Toolkit имеет два интерфейса: OLE-интерфейс, удобный для приложений на Visual Basic, а 
также 16- и 32-битный API-интерфейс - для приложений, написанных на Си и Си++, что позволяет 
системному интегратору учитывать требования конкретного заказчика. 
Цена инструментария FineReader 3.0 Professional Toolkit, включающая 3 RunTime библиотеки (RunTime 
библиотека позволяет использовать результат программирования на одном рабочем месте) - $1650.- 
Каждая дополнительная RunTime библиотека стоит от $100.- до $250.-

Lingvo 
Система электронных словарей
Lingvo - это один из самых старых российских коммерческих программных продуктов. Когда нас 
спрашивают, что такое LINGVO, мы говорим:
"Представьте, что все словари с Вашей книжной полки кто-то ввел в компьютер и снабдил удобной 
и быстрой системой поиска слов. Теперь у Вас появилась возможность получить перевод любого 
слова, нажав одну кнопку!"
Lingvo включает более 360 000 слов в 19 словарях по различным областям человеческой 
деятельности, позволяет создавать собственные словари и является очень удобным 
инструментом при работе с текстами.
Цена за программную оболочку Lingvo и 15 англо-русских/
русско-английских словарей - $115.-
LingvoCorrector for Windows 95*
Система коррекции орфографии русских, английских, немецких, французских и украинских текстов
За считанные секунды LingvoCorrector проверит каждую страницу текста и предложит варианты 
исправления сомнительных слов. Вряд ли нужно доказывать, что такая программа совершенно 
необходима каждому, кто сталкивается с созданием и обработкой текстов на компьютере. 
 
Словарь системы содержит около 150 000 основных единиц русского языка, из которых образует 
более 3 000 000 производных словоформ. Важным отличием является то, что при пополнении 
словаря каким-либо новым словом система обучается сразу всем формам этого слова, что экономит 
много времени в работе.
LingvoCorrector встраивается в Microsoft Office for Windows 95.
Lingvo Corrector бесплатно прилагается к FineReader 3.0. 
Пока не предполагается выпуск Lingvo Corrector в виде самостоятельного продукта.

Stylus Lingvo Office
Интегрированная система машинного перевода.
Вы вставляете в сканер документ на английском языке, нажимаете кнопку Scan&Translate и принтер 
распечатывает перевод на русский. Stylus Lingvo Office включает FineReader 2.0 Standard - систему 
распознавания текстов (OCR), LingvoCorrector - систему коррекции русских и английских текстов, 
Stylus - систему машинного перевода с английского на русский и с русского на английский со словарем 
по общей лексике и Lingvo - систему электронных словарей с англо-русским/русско-английским 
словарем по общей лексике (100 000 слов) и англо-русским компьютерным словарем (5 500 слов). 
Словари систем Stylus и Lingvo пополняются, а также Вы можете приобрести предметные словари к 
этим системам по экономике, авиации, медицине, нефтехимии и пр. согласно полному каталогу.
Цена - $399.-





Фирма "Бит" (BIT Software, Inc.) 
Приобрести данные программные продукты, а также заказать полный прейскурант программных 
средств, распространяемых фирмой "Бит" на 5 листах. (более 100 позиций) Вы можете по телефонам:
Телефоны: 963-4773, 963-4761
Факс: 963-4761
Адрес 105568, Москва, а/я 19
 
BIT Software, Lingvo, FineReader, Scan&Read, "фонтанное преобразование", "принцип одной кнопки" - 
зарегистрированные торговые марки фирмы "Бит". 
Stylus - зарегистрированная торговая марка фирмы "Промт".
Тел: 963-4773, факс: 963-4761. Стр: 4 из 3






