                    FlashTek Х-32VM

      Мощная библиотека для создания полноценных 32-битных DOS
приложений с использованием виртуальной памяти.

      Полная совместимость с аналогичными  библиотеками расширения
Zortech и Symantec C. Х-32 - версия популярной библиотеки для
разработки приложений в защищенном режиме MS DOS предлагаемой ранее
пользователям в составе известного компилятора Zortech C/C++. Наличие
этой библиотеки стало одной из главных причин победы Zortech C/C++ на
выставке  разработчиков Software Developer-92 в Санта Клара. Сегодня
новая версия включает возможность позволяющую разработчикам выполнять
отладку своих программ на уровне исходных текстов при помощи
Flashview  (новая версия известного многофункционального отладчика,
также ранее включаемого в  Zortech C/C++).  FlashTek X-32VM включает
также поддержку Watcom  С9.0/386, возможность создания многоуровневых
резидентных программ (multi-megabyte TSRs).

      Документация и примеры

      Х-32VM включает в себя полное описание более чем 25
функциональных вызовов (function calls) прерывания INT 21h
защищенного режима, с примерами характерных системных методов.
Примеры включают в себя:

    - как правильно описывать вектора прерываний (interrupt
      handlers), включая прерывания системного таймера (timer tick
      interrupt);

    - как обрабатывать исключительные ситуации (например, general
      protection fault), сброс системы (reset), восстановление системы
      после сброса (keep on running after the fault);

    - как работать с видео памятью (или с любым другим участком
      памяти ниже 1 Мб) при помощи ближних (near), специальных
      дальних (far) указателей (pointers);

    - как получить доступ к физической памяти выше 1 Мб;

    - как выполнять программы в реальном режиме (real mode code),
      включая размещение памяти в реальном режиме, классы С++,
      взаимодействующие с серийными портами, перехват событий,
      связанных с работой мыши, во время прерывания, и многое другое.

      Виртуальная память

      Х-32VM такая же библиотека как и Х-32, с добавленной
      возможностью использования до 3.5 Гигабайт виртуальной памяти и
режим автоматического "свопинга". Режим автоматического "свопинга"
фрагментов памяти в файлы (memory mapped files) позволяет работать с
файлами больших размеров так, как если бы они были полностью
загружены в память. Используя возможности виртуальной памяти 386/486
процессора, в действительности доступна для чтения только лишь часть
файла (4-х килобайтные секции), и часть файла доступна для каких-либо
изменений.

            32-битные TSR-программы!

      Х-32 позволяет создавать резидентные программы (Terminate and
Stay Resident) размером в несколько мегабайт. Представьте, что Вы
запросто можете создать резидентную программу, которая использует
файл базы данных практически не ограниченного размера полностью
загруженный в оперативную память !!!....

      Библиотека Х-32 более компактна, чем аналогичные продукты
других фирм.

      Для сравнительно небольших приложений Х-32 увеличивает размер
исполняемого файла только лишь на 15 Кб, в сравнении с 16-битными
приложениями. Для больших приложений Х-32 размер исполняемого файла
часто меньше, чем аналогичное 16-битное приложение, за счет
исключения множества команд (multiple instructions) требуемых для
использования дальних указателей.

      Х-32 использует память из XMS, VCPI, DPMI, INT 15h. Приложения
могут использовать память через вызовы Х-32 и не нуждаются в наличии
или отсутствии для каких-либо из вышеперечисленных систем менеджеров
управления памятью.

      Использование этой возможности может обеспечить фактически
32-битную версию DOS. Приложения Х-32 совместимы со стандартом VCPI,
что позволяет им взаимодействовать с большинством эмуляторов EMS
памяти (такими как 38max, emm386, qemm386 и многими другими). Также
поддерживается совместимость со стандартом DPMI, что позволяет
приложениям Х-32 работать с WINDOWS 3.0 и выше во всех режимах и
также в DOS окнах OS/2 2.x. Максимальный размер памяти, используемой
приложениями Х-32, составляет 64 Мб, ограничение определяет функция
88h прерывания INT 15h, которая возвращает количество расширенной
памяти.

      Х-32VM содержит менеджер виртуальной памяти и может выделять
приложениям до 3.5 Гб доступной памяти, тем самым обеспечивая широкую
дорогу в мир 32-битного программирования и одновременно обеспечивая
совместимость с более старыми версиями ОС (MS DOS З.хх).

      Х-32 также включает RUNOS2, что позволяет создавать приложения,
используя компиляторы BORLAND и WATCOM, которые работают под DOS (в
32- битном защищенном режиме) и под OS/2. В результате - и
пользователи BORLAND имеют возможность разрабатывать полноценные
32-битные DOS приложения.

        FlashGraphics для Borland C/C++, Metaware High C,
        Microsoft C/C++, Symantec C++ и Watcom C/386 9.5

    Больше половины FlashGraphics написано на ассемблере. Во всех
кодах используются наилучшие из возможных алгоритмов, обеспечивающие
вам за ваши деньги наилучшую производительность графических
возможностей персонального компьютера. FlashGraphics дает возможность
программисту на С, С++ и ассемблере создавать графические образы
основных цветов и манипулировать ими с максимально возможной
скоростью.

       Поддержка 15, 16 (High) и 24-битного (True) цветовых режимов

    FlashGraphics обеспечивает 15, 16 и 24-битные цветовые режимы,
что позволяет создавать с помощью ваших программ более чистые и
реалистичные изображения.

      Одновременно на экран могут выводиться до 16.8 миллионов
цветов. С помощью FlashGraphics можно с легкостью создавать программы
обработки изображения, визуализации и raytracing. Обеспечивается
поддержка 16- и 32-битных защищенных режимов и 16-битного реального
режима. 24-битный цветовой режим поддерживается только 32-битными
программами.

      Виртуальные экраны 1 бит на pixel

    FlashGraphics открывает доступ к виртуальным экранам 1 бит на
pixel. Это позволяет значительно упростить драйверы принтеров и
редакторы фонтов.

       Интерфейс BGI - FlashGraphics

       Специальный модуль (включая исходный текст) выступает в
качестве интерфейса между прикладными программами, написанными для
BGI и FlashGraphics. Все функции BGI, за исключением некоторых
небольших функций инициализации, могут работать с библиотекой
FlashGraphics, не требуя никаких модификаций. Всего лишь несколько
минут работы потребуется программисту для получения доступа к
графическим адаптерам Super VGA и TIGA.

    Интерфейс Microsoft Graphics - FlashGraphics

    Специальный модуль (включая исходный текст) выступает в качестве
интерфейса между прикладными программами, написанными для Microsoft
Graphics, и FlashGraphics.

    Все функции Microsoft Graphics, за исключением некоторых
небольших функций инициализации, могут работать с библиотекой
FlashGraphics, не требуя никаких модификаций.

    Еще одна исключительная особенность FlashGraphics - библиотека
отладки.

      По мере увеличения сложности и размера прикладных программ, для
создания исходного текста без ошибок вам потребуется помощь - вся,
которую только можно получить. Графические программы для персональных
компьютеров хорошо известны в этом отношении. Причина этого состоит в
том, что большинство графических адаптеров персональных компьютеров
содержат видеобуфер, отображенный в памяти; в результате простейшая
ошибка, приводящая к некорректному заданию параметров, влечет за
собой ряд других ошибок, которые очень трудно обнаружить. Например,
неверное задание координат может привести к изменениям в операционной
системе, которые остаются незамеченными до выхода из программы. Для
того, чтобы помочь пользователю справиться с подобного рода
проблемами, служат две библиотеки FlashGraphics. Одна из них,
библиотека отслеживания ошибок, проверяет правильность аргументов.
Стандартная библиотека не осуществляет проверки, зато результатом
является высокая скорость и минимальный объем исходного текста.
Библиотека отслеживания ошибок немедленно "отлавливает" большое
количество наиболее часто встречающихся ошибок, что облегчает процесс
отладки создаваемой программы.

    Версия не отслеживающая ошибки дает пользователю возможность
добиться от своей прикладной программы максимальной
производительности.

       Поддержка графического адаптера:

       Некоторые адаптеры и режимы, поддерживаемые FlashGraphics:
CGA         режим среднего и высокого разрешения
EGA         монохроматический и 16-цветовой режим 640х350
VGA  		640х480 / 16 цветов; 320x200 / 256 цветов
VESA		все 8-, 15-, 16- и 24-битные цветные режимы и режим супер VGA
8514/A		все 256-цветовые режимы
Hercules	режим одной или двух страниц
TIGA 2.0	все 256-цветовые режимы (имеются некоторые ограничения
            для расширителей DOS)
Super VGA	800x600 / 16 цветов

        Доступность

    FlashGraphics поставляется вместе с исходным текстом и
инструкциями к драйверу графического адаптера. Если ваш адаптер не
поддерживается, то вы можете создать собственный драйвер,
приспособленный под ваши специфические требования, в течение
нескольких часов (сначала позвоните и уточните - возможно, он уже
находится в стадии разработки в FlashTek и скоро будет готов). Другие
уникальные возможности - 8-битные виртуальные экраны и графика на
8514/A, Hercules, TIGA и VGA.

                Фнкции

    Функции инициализации включают автоматический выбор графического
адаптера или режима, в обход пользователя, или функции специфической
инициализации графического адаптера или режима. Базисные элементы
графики включают точки, линии, дуги, эллипсы, многоугольники,
повернутый текст, вывод битовой карты, заполнение трафаретов,
заполнение произвольных контуров, стирание, запоминание и
восстановление состояния экрана.

    Функции управления (для прикладных плат и графических режимов)
включают чтение и запись палитры и переход со страницы на страницу.

    Функции ввода включают чтение точки и чтение диалогового окна.
Имеются двенадцать различных функций мыши, связанных с курсором,
управляемым по прерыванию, и обнаружением клавиши. Можно использовать
как стандартные фонты, так и свои собственные. Тесты графических
объектов и манипуляции включают определение внутренней области
сложного многоугольника, переписывание линии и окна, ограничение
линий, определение размера матрицы, ограничение окна, определение
высоты и ширины окна и т. п.

        Дополнительные функции мыши

    - В последней версии FlashGraphics имеется ряд дополнительных
      функций мыши.
    - Например, стала возможна привязка к обработчику прерываний
      вашей собственной мыши.

        *****************************************************
        * Графические адаптеры поддерживаемые FlashGraphics *
        *****************************************************

┌─────────────────┬──────────────────────────────────────────────────────────┐
│Графический      │          Описание                                        │
│адаптер / режим  │                                                          │
├─────────────────┼──────────────────────────────────────────────────────────┤
│ FG_8514A_8_640  │ IBM 8514/A, 640x480, 256 цветов.                         │
│ FG_8514A_8_1024 │ IBM 8514/A, 1024x768, 256 цветов.                        │
│ FG_ATI61        │ ATI режим Ox61, 640x400, 256 цветов                      │
│ FG_ATI62        │ ATI режим Ox62, 640x480, 256 цветов                      │
│ FG_ATI63        │ ATI режим Ox63, 800x600, 256 цветов                      │
│ FG_CGAIRES      │ IBM CGA, 640x200, монохромный                            │
│ FG_CGAMEDRES    │ IBM CGA, 320x200, 4 цвета                                │
│ FG_COMPAQPL     │ Compaq Gas Plasma Display, 640x400, монохромный          │
│ FG_DFIIRES      │ Diamond Flower Instruments, 800x600, 16 цветов           │
│ FG_EGACOLOR     │ IBM EGA с обычным отображением цветов, 640x200,16 цветов │
│ FG_EGAECD       │ IBM EGA с расшир.отображением цветов,640x350, 16 цветов  │
│ FG_EGALOWRES    │ IBM EGA с расшир.отображением цветов,320x200, 16 цветов  │
│ FG_EGAMONO      │ IBM EGA с IBM монохромным монитором,640x350, 4 цвета     │
│ FG_EVGAIRES     │ Everex EVGA, 800x600, 16 цветов                          │
│ FG_ERC          │ Hercules, 720 x 348, монохромный, FG_init                │
│                 │ determines wetter 1 or 2 pages                           │
│ FG_ERCFULL      │ Hercules, 720 x 348, монохромный, 2 display pages        │
│ FG_ERCALF       │ Hercules 720 x 348, монохромный, 1 display page          │
│ FG_NULL         │ All graphics are routed to bit bucket (nowhere)          │
│ FG_ORCIDPROIRES │ Orchid ProDesigner VGA, 800x600, 16 цветов               │
│                 │ (заменяется на FG_TSENGIRES)                             │
│ FG_PARADISEIRES │ Paradise VGA, 800x600, 16 цветов                         │
│ FG_TIGA_8_640   │ TIGA_2.0 for Texas Instruments TMS340-based adapters,    │
│                 │ 640x480, 256 цветов                                      │
│ FG_TIGA_8_1024  │ TIGA_2.0 for Texas Instruments TMS340-based              │
│                 │ adapters, 1024x768, 256 цветов                           │
│ FG_TIGA_8_1280  │ TIGA_2.0 for Texas Instruments TMS340-based              │
│                 │ adapters, 1280x1024, 256 цветов                          │
│ FG_TOSHIBA      │ Toshiba 3100, 640x400, монохромный                       │
│ FG_TRIDENTIRES  │ Trident VGA, 800x600, 16 цветов                          │
│ FG_TSENGIRES    │ Tseng Labs ET4000 SuperVGA chip set, 800x600, 16         │
│                 │ цветов (заменяется FG_ORCIDPROIRES)                      │
│ FG_VEGAVGAIRES  │ Video 7 VEGA VGA board in 800x600, 16 цветов             │
│ FG_VESAO VESA   │ режим Ox100, 640x400, 256 цветов                         │
│ FG_VESA1 VESA   │ режим Ox101, 640x480, 256 цветов                         │
│ FG_VESA2 VESA   │ режим Ox102, 800x600, 16 цветов                          │
│ FG_VESA3 VESA   │ режим Ox103, 800x600, 256 цветов                         │
│ FG_VESA5 VESA   │ режим Ox105, 1024x768, 256 цветов                        │
│ FG_VESA6A VESA  │ режим Ox6A, 800x600, 16 цветов                           │
│ FG_VESA7 VESA   │ режим Ox107, 1280x1024, 256 цветов                       │
│ FG_VESAD VESA   │ режим Ox10D, 320x200, 32K цветов                         │
│ FG_VESAE VESA   │ режим Ox10E, 320x200, 64K цветов                         │
│ FG_VESAF VESA   │ режим Ox10F, 320x200, 16.8M цветов                       │
│ FG_VESA10 VESA  │ режим Ox110, 640x480, 32K цветов                         │
│ FG_VESA11 VESA  │ режим Ox111, 640x480, 64K цветов                         │
│ FG_VESA11 VESA  │ режим Ox111, 640x480, 64K цветов                         │
│ FG_VESA12 VESA  │ режим Ox112, 640x480, 16.8M цветов                       │
│ FG_VESA13 VESA  │ режим Ox113, 800x600, 32K цветов                         │
│ FG_VESA14 VESA  │ режим Ox114, 800x600, 64K цветов                         │
│ FG_VESA15 VESA  │ режим Ox115, 800x600, 16.8M цветов                       │
│ FG_VESA16 VESA  │ режим Ox116, 1024x768, 32K цветов                        │
│ FG_VESA17 VESA  │ режим Ox117, 1024x768, 64K цветов                        │
│ FG_VESA18 VESA  │ режим Ox118, 1024x768, 16.8M цветов                      │
│ FG_VESA19 VESA  │ режим Ox119, 1280x1024, 32K цветов                       │
│ FG_VESA1A VESA  │ режим Ox11A, 1280x1024, 64K цветов                       │
│ FG_VESA1B VESA  │ режим Ox11B, 1280x1024, 16.8M цветов                     │
│ FG_VIRTUAL_1    │ Output to user supplied 1-bit per pixel buffer.          │
│ FG_VIRTUAL_8    │ Output to user supplied 8-bit per pixel buffer.          │
│ FG_VGA11        │ IBM VGA режим Ox11, 640x480, монохромный                 │
│ FG_VGA12        │ IBM VGA режим Ox12, 640x480, 16 цветов                   │
│ FG_VGA13        │ IBM VGA режим Ox13, 320x200, 256 цветов                  │
└─────────────────┴──────────────────────────────────────────────────────────┘
