Каталог программ компании "Никита".

РАЗВИВАЮЩИЕ ПРОГРАММЫ ДЛЯ ДЕТЕЙ И КОМПЬЮТЕРНЫЕ ИГРЫ ДЛЯ ВСЕХ.

Комплект развивающих игр "Вундеркинд"

Этот комплект состоит из 12 игр, предназначенных для детей от 4 до 10 лет. Этот к омплект можно рекомендовать для использования не только на домашнем компьютере, н о и для школ и детских садов. Игры, входящие в "Вундеркинд", охватывают большое к оличество предметных областей: изучение алфавита и арифметика, графическое констр уирование и рисование, логические задачки и многое-многое другое. Двенадцать прог рамм "Вундеркинда" образуют игровую среду, в которой ребенок может найти для себя
полезное и интересное дело в течение нескольких лет, переходя от игры к игре и у
величивая степень сложности заданий. 
Все игры работают на IBM совместимых компьютерах с процессором 80286 и выше. Прис утствие звуковой платы желательно, но не обязательно, т. к. программы работают и с внутренним динамиком. Необходим видеоадаптер и монитор VGA. 

В комплект входят следующие игры:

1. Азбука-раскраска.
Занимаясь привычным делом, раскрашивая картинки, ребенок изучает алфавит и ци
фры. 
Возраст 3 - 6 лет.

2. Тренировка памяти.
Тренировка зрительной памяти и ассоциативного мышления. В программе предусмо
трено четыре вида заданий. Сложность заданий регулируется.
Возраст 5 - 12 лет.

3. Малыш - 1.
Собери картинку, подбери пару, посчитай, нарисуй - все эти виды полезной и ин
тересной деятельности доступны ребенку в программе "Малыш-1".
Возраст 4 - 5 лет.

4. Малыш - 2.
Ребенку предлагается подобрать по цвету и форме геометрические фигуры, создат
ь портрет ближайших родственников, соседей и любых фантастических героев по принц ипу "фоторобота".
Возраст 3 - 8 лет.

5. Малыш - 3.
Задачки для ума: простейшая арифметика; запомни; собери картинки; открой  па
ры; достань банан.
Возраст 4 - 9 лет.

6. 15 х 15.
Головоломка типа  "пятнашек": комиксы, геометрические парадоксы.
Возраст 6 - 14 лет.

7. Наш паровоз.
Логические задачки на маневрирование. Сорок шесть задачек возрастающей сложн
ости. Интересно и детям, и взрослым.
Возраст 8 - 98 лет.

8. Музыкальная шкатулка.
Программа, развивающая слух и знакомящая с музыкальными инструментами и осно
вами сольфеджио.
Возраст 5 - 10  лет.

9. Викторина.
Тренировка и проверка знания английских слов и выражений. Играть можно сразу
нескольким игрокам, соревнуясь между собой.
Возраст 7 - 12 лет.

10-11. Кроссворды русский и английский.
Изучение правописания русских или английских слов с помощью решения кроссвор
дов с картинками.
Возраст 5 - 12 лет.

12. Изучаем часы.
Знакомство с цифровыми и электронными часами, математические действия с часа
ми и минутами, тренировка внимания. Несколько степеней сложности заданий.
Возраст 5 - 10 лет.

Комплект развивающих игр "Эрудит"

Комплект предназначен для детей старше 10 лет и взрослых. В комплект входят четыр е игры и инструментарий для разработки multimedia-приложений Nikita Gambit Free.

Требования - SVGA, рекомендуется Sound Blaster-совместимая звуковая карта.

1. Путешествие по Европе.    
Изучение карты Европы, информации о европейских странах (флаг, гимн, население, о сновные города и много других данных). Полученные знания запомнятся надолго, если
Вы закрепите их, поиграв в игры. 

2. Анатомик ("В поисках потерянного тела").
Игровой курс анатомии. Чтобы помочь  мальчику, потерявшему свое тело, Вам пр
идется составить программу для биосинтезатора, ответить на вопросы медиков.  Всю необходимую информацию можно найти во встроенном анатомическом атласе. 

3. Notebox ("Гаврила")
Логическая игра на взвешивание. Как определить груз в ящиках, если есть весы
и голова  на плечах. Главный герой Гаврила должен вместе с Вами решить пятьдесят головоломок.

4. Вира! 
В этои игре Вам предстоит разместить груз на судне так, чтобы оно осталось в 
равновесии. Игра включает большое количество задач разного уровня сложности.

5. Nikita Gambit Free
Библиотеки и утилиты для создания компьютерных игр и multimedia-приложений.

Поехали!

Очень смешная вытворялка в стиле Playroom для малышей, изучающих  различные 
виды транспорта и профессии. В этой игре можно оживить  практически все, что нари совано на экране.
Возраст 3 - 5 лет.
Требования - процессор 80386  и выше, VGA, 

Технобой
В комплект включены две игры-"стрелялки". Для любителей этого жанра.

1.Frantis. Mission II.
В этой игре главный герой должен преодолеть лабиринты межгалактической станц
ии, сражаясь со всевозможными системами защиты.
Требования - VGA

2. Охотник на дороге.
На большой дороге всегда много приключений и опасностей. Вам придется  изряд
но пострелять по всему, что шевелится, прежде чем Вы достигнете заветной цели. Пя тнадцать уровней сложности.
Требования - процессор 80286 и выше, VGA

Комплект "С Рождеством!"

Комплект включает в себя четыре игры.
Требования - процессор 80386 и выше, VGA

1. С Рождеством!
Представьте себе, что до наступления Рождества осталось пятнадцать минут, и 
Вы должны за это время очистить крыльцо от снега, встретиться с Дедом Морозом, по лучить мешок с Рождественскими подарками и нарядить елку.

2. Catcher.
Спешка нужна при ловле блох и при игре в CATCHER, поскольку это почти одно и
то же. Количество хаотически ползающих блошек увеличиваетсмя быстрее, чем количе
ство колпачков, которыми их нужно накрывать.

3. Loopy.
Оставшись один на один с умным компьютером, необходимо загнать его в тупик в
прямом и переносном смысле и взорвать бомбу.

4. Locman.
Герой игры, аквалангист LOCMAN, должен пройти через множество испытаний, пре
жде, чем он найдет сокровища Атлантиды.


CD-ROM компании "Никита":

NIKITA Wingames      

В комплект Nikita Wingames входит пять игр, работающих в среде Windows: Перестрой ка, U95, Побег, Honey Lines, Floppy Killer. Эти игры обеспечивают полноценный отд ых измученным деловыми приложениями пользователям. Все игры сопровождаются не тол ько фоновой музыкой, но и разнообразными звуковыми эффектами. Это возможно только
при наличии звуковой платы, полностью совместимой с Sound Blaster, и ее корректн
ой настройки. Оптимальный графический режим для всех игр 640х480 точек в 256-цвет ной палитре.
Перестройка - снова прыжки по болоту в обществе бюрократов и  демократов, но тепе рь под Windows.
U95 - очень непросто провести подводную лодку по лабиринту, сражаясь с морскими ч удовищами.
Побег - убежать из тюрьмы можно, но необходимо проявить незаурядную ловкость, что бы увернуться от бомб и пуль.
Honey Lines - головоломка, для любителей пошевелить мозгами.
Floppy Killer - управляя передвижениями компьютера, летающего над головами стоящи х в ряд подозрительных личностей, надо постараться защитить их от падающих бомб.

Цирк       

Арифметика для малышей. Возраст предполагаемых пользователей 4-7 лет. Не утомляяс ь, в игре ребенок осваивает все четыре арифметических действия, порядковый счет, определение количества предметов, задачки на "больше/меньше". На CD содержатся ве рсии программы для DOS и Windows. Версия для Windows отличается возможностью вклю чения демо-режима: при нажатии на правую кнопку мыши ребенок увидит и услышит объ яснение решения выбранной задачки, а потом сможет попробовать решить ее самостоят ельно.
На том же диске в директории SURPRISE записаны еще две головоломные игры для подр остков и взрослых - "Гаврила" и "Вира", уже известные по игровому комплекту "Эруд ит".

День рождения    

Вместе с маленьким медвежонком ребенок путешествует по волшебному лесу, полному н еожиданных испытаний и приятных сюрпризов, изучая английские слова. Игра для малы шей 5-8 лет, начинающих изучать английский язык. Необходим Sound Blaster, т.к. ин аче ребенок не услышит произношения слов. Программа работает под DOS. Эта игра за няла первое место на Международном фестивале "Аниграф-95". Есть демо-версия и дем о-режим внутри игры.

Путешествие по Европе

Версия для CD-ROM уже известной по комплекту "Эрудит" игры. В новой версии сущест венно больше речевого вывода информации, добавлены фотографии выбранной страны.

Анатомик

Игра, знакомая по комплекту "Эрудит" (см. выше), летом этого года была издана на CD-ROM.

