Программные продукты линии PVCS
являются компонентами системы управления конфигурированием (SCM
- software configuration management), которая работает на рабочих
станциях, серверах и сетях. PVCS - это популярное средство поддержки
групповой разработки ПО в условиях локальной сети. Он сокращает
расход времени на внедрение модификаций создаваемого продукта,
быстро осваивается, снижает стоимость проекта. Самое главное его
достоинство, на наш взгляд, то что он сводит к минимуму отрицательное
влияние человеческого фактора в программных проектах (уменьшает общий
хаос, обычно свойственный таким проектам).

Фактически PVCS - это довольно сильная административная поддержка
для группы программистов и их руководства. PVCS решает широкий круг
задач администрирования проекта. В любой рабочей группе, в любой среде,
при использовании любых инструментальных средств PVCS позволяет избежать
множества административных проблем и ошибок. PVCS работает под
управлением DOS, Windows, Windows NT, OS/2, на многих UNIX-платформах
и имеет интерфейс к мэйнфреймам.

Система обслуживает весь жизненный цикл разработки - от анализа
и дизайна до производства, тестирования, установки и сопровождения.
С PVCS любая программистская фирма получит лучшую в своем классе
систему для управления ревизиями, контроля версий, управления
сборкой и этапами разработки. Каждая компонента пакета может
использоваться отдельно, или же все они могут быть объединены.
Установка PVCS дает полный контроль над разработкой без снижения
продуктивности команды. Руководитель всегда видит изменения
объектов разработки вместе с информацией о том, кто это сделал,
когда и почему. В любой момент можно восстановить предыдущее
состояние проекта. PVCS обеспечивает безопасность проекта с
помощью функций авторизованного доступа к компонентам проекта и
собственного механизма защиты файлов.

PVCS является стандартом де-факто в мире систем управления
конфигурацией ПО. На сегодняшний день пакет поддерживает 17
операционных систем, 12 инструментальных сред и практически все
типы объектов разработки - исходные тексты, объектные и загрузочные
модули, графику, текст и т.д. Пакет PVCS используется в настоящее
время в более чем 9500 фирмах с общим количеством разработчиков
более 135000 человек.



Продукты линии PVCS

  PVCS Version Manager - управляет ревизиями и версиями всех
компонент разрабатываемой системы, отслеживает всю информацию
об изменениях, включающую имя автора, время, причину изменения
и в чем оно заключалось. Позволяет восстановить любое
предыдущее состояние любого файла, включенного в проект.

  PVCS Reporter - позволяет быстро получить настраиваемый отчет по
проекту - в какой стадии находится работа по любому компоненту
проекта, какова история создания нужного файла, кто вносил в него
изменения, какие и как часто. Работает в среде Windows и OS/2
Presentation Manager.

  PVCS Tracker - стандарт де-факто для систем отслеживания ошибок
и проблем при разработке программного обеспечения.

  PVCS Configuration Builder - сборщик рабочих релизов проекта.
Автоматизирует построение приложения, запуская компиляторы,
редакторы связей, отладчики и любые другие компоненты
инструментальной системы для обработки проекта с абсолютной
точностью и воспроизводимостью результата.

  PVCS Production Gateway и PVCS Production Gateway Connections -
система синхронизации архива версий компонент проекта с
библиотеками на мэйнфрейме. Поддерживает системы IBM PDS, CA-
PANVALET, CA-Librarian и ENDEVOR/MVS. Также позволяет
координировать работу в нескольких локальных сетях.

  PVCS Developers Toolkit - набор инструментария фирмы INTERSOLV,
позволяющий встраивать функциональные возможности PVCS в
собственные инструментальные средства и приложения.



Продукты линии DataDirect

Второй набор продуктов - вариации на тему ODBC-драйверов.
Разговоры на эту тему уже довольно долго идут во всей компьютерной
прессе, поэтому наверное нет смысла лишний раз рассказывать об их
преимуществах и недостатках. ODBC-драйверы в настоящее время
выпускаются многими фирмами, и фирма INTERSOLV в это славное
дело внесла свою лепту - в виде трех продуктов линии DataDirect.

DataDirect ODBC Pack - полный набор ODBC-драйверов. В настоящее
время является одним из самых внушительных наборов - содержит
драйвера к 37 СУБД и этот список постоянно расширяется.

DataDirect ODBC Drivers - отдельные драйвера из набора ODBC Pack
- если кому-нибудь не нужен весь набор.

INTERSOLV Q+E - надстройка над ODBC Pack - популярное средство
построения запросов и отчетов по базам данных, поддерживаемым
набором ODBC Pack. По сути продукт для конечного пользователя.



                         PRICE LIST

-----------------------------------------------------------
PVCS - Software Configuration Management Leader
===========================================================
PVCS Version Manager
for DOS/Windows, OS/2, Windows NT, AIX,
    Solaris, SunOS, UNIX, HP-UX........................$700

PVCS Configuration Builder
for DOS/Windows, OS/2, Windows NT, AIX,
    Solaris, SunOS, UNIX, HP-UX........................$400

PVCS Reporter
    for Windows, OS/2..................................$310

PVCS Tracker...........................................$620

PVCS Notify (на сервер)..............................$1,150

PVCS Production Gateway
for Windows, OS/2...................................$15,500

PVCS Production Gateway Connections
with IBM PDS, Endevor/MVS,
     CA Panvalet, CA Librarian.......................$1,550

PVCS Developers Toolkit
for DOS/Windows, OS/2, Windows NT, AIX,
    Solaris, SunOS, UNIX, HP-UX........................$700

-----------------------------------------------------------
DataDirect - Data Warehousing Solution
===========================================================
DataDirect ODBC Pack (>35 СУБД)
for Windows, OS/2, Windows NT, AIX,
    Solaris, Macintosh, HP-UX..........................$775

DataDirect ODBC Drivers
for Windows, OS/2, Windows NT, AIX,
    Solaris, Macintosh, HP-UX..........................$155

INTERSOLV Q+E
for Windows, OS/2......................................$775

DataDirect Developers Toolkit
for Windows, OS/2, Windows NT, Sun Solaris...........$1,085

DataDirect Developers Toolkit for C++
for Windows, Windows NT..............................$1,085

DataDirect MultiLink/Visual Basic......................$620

