                Сикстиллион

    Мощная библиотека для пользователей  Microsoft Excel версии 4.0  и
выше.  Уникальная  в  своем  роде  разработка российских программистов
реализует  множество  полезных  функций,  которые  в  большинстве   не
включены в стандартную версию MS EXCEL.

1.  MUTANT - переводит числовое значение в прописной текст (100 - Сто);
2.  ALF - подсчитывает количество одного печатного знака в строке текста;
3.  WORD - подсчитывает количество слов в тексте, записанных в одну строку;
4.  TAXI - подсчитывает общую сумму долга с учётом процентов и штрафов;
5.  TAB - позволяет переводить текст на нижестоящую строку автоматически;
6.  MERA - переводит одну меру (длину, объём, и т.д.) в другую - аналогов нет;
7.  ВЫСОТА - рассчитывает высоту исходя из атмосферного давления;
8.  ДАЛЬНОМЕР - рассчитывает расстояние до объекта;
9.  ОБЪЕМ - универсальная формула расчета объемов;
10. Макрокоманда  "Удалить..." - удаляет указанный Вами файл с диска.
11. ДИСКОНТ - расчитывает сумму, которую необходимо положить под
    проценты на какой-либо срок, чтобы получить необходимую Вам сумму.
12. СЛПРОЦЕНТЫ - расчитывает сумму, которую необходимо получить,
    положив  под проценты на какой-либо срок, имеющуюся у Вас сумму.
13. Макрокоманда "Содержание" - позволяет максимально удобно выбрать
    необходимый лист рабочей книги ( в отличие от переборки корешков).
    Все это делает библиотеку EXtremum незаменимой безделушкой, покупка
    которой не скажется на Вашем бюджете, а в нужный момент окажется под рукой.
