From ankh.iia.org!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!pacbell.com!amdahl!netcomsv!phzzzt!mfaurot Mon Aug 22 21:49:44 1994
Newsgroups: comp.os.linux.help,comp.os.linux.misc,biz.comp.hardware,biz.comp.services,biz.comp.software,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.misc,misc.forsale.computers.pc-clone
Path: ankh.iia.org!uunet!salliemae!europa.eng.gtefsd.com!howland.reston.ans.net!swrinde!ihnp4.ucsd.edu!pacbell.com!amdahl!netcomsv!phzzzt!mfaurot
From: mfaurot@phzzzt.atww.org (Michael Faurot)
Subject: Re: WANTED: Supplier of PC clone for Linux....
Message-ID: <1994Aug22.212301.7833@phzzzt.atww.org>
Organization: ATWW
Date: Mon, 22 Aug 1994 21:23:01 GMT
References: <Cu8EKE.H23@midge.bath.ac.uk> <32eo4b$1lv@ndlc.occ.uky.edu> <1994Aug16.194002.7194@desaster.student.uni-tuebingen.de>
X-Newsreader: TIN [version 1.2 PL2]
Followup-To: comp.os.linux.help,comp.os.linux.misc,biz.comp.hardware,biz.comp.services,biz.comp.software,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.misc,misc.forsale.computers.pc-clone
Lines: 25
Xref: ankh.iia.org comp.os.linux.help:34643 comp.os.linux.misc:16375 biz.comp.hardware:3301 biz.comp.services:1219 biz.comp.software:1411 comp.sys.ibm.pc.hardware.chips:8171 comp.sys.ibm.pc.misc:7132 misc.forsale.computers.pc-clone:36850

Michael Will (michaelw@desaster.student.uni-tuebingen.de) wrote:
: bealar@ndlc.occ.uky.edu (Andy Beal) writes:
: >:         * Specialise in Linux/GNU/Xfree86 software (including MS-DOS/Windows).

: >Umm, if you find one, tell me.  I am almost 99% sure that no vendors 
: >specialize in Linux.  The best you may get is a technician that has ran 
: >Linux.  
: Well I would do if I had the time besides my studies, at least for germany.
: If some ppl are interested, please let me know.

In the latest issue of Byte (Sept. '94) there is a review of Linux and
the author got his system preloaded with Linux.  Basically
Plug-and-Play Linux.  The company is called Fintronic.  Here's the
info from the article on page 168:

	Fintronic USA, Inc.
	1360 Willow Rd.,  Suite 205
	Menlo Park, CA  94025
	(415) 325-4474

-- 
+--------------------+----------------------------+--------------------------+
|   Michael Faurot   | mfaurot@phzzzt.atww.org    |      I don't like        |
|   ------- ------   | ...!netcomsv!phzzzt!mfaurot|      lima beans!!        |
+--------------------+--------------------+-------+--------------------------+

