From wheel!relay1!csoft!KremlSun!kiae!relcom!newsserv Thu Dec 16 12:46:07 1993
Path: wheel!relay1!csoft!KremlSun!kiae!relcom!newsserv
From: Julia O. Bogatikova <editor@relpress.msk.su>
Resent-From: mch!mch2!relarn%mch2.chem.msu.su
Newsgroups: relcom.relarn.general
Subject: Сетевой журнал GAUDEAMUS ( Ноябрь)
Date: Wed, 08 Dec 93 06:15:32 +0300
Distribution: world
Organization: Relpress Inc.
Message-ID: <AAKRK1jOz6@relpress.msk.su>
Sender: news-service@kiae.su
Reply-To: editor@relpress.msk.su
Approved: relarn@mch.chem.msu.su
X-Return-Path: kiae!mch!mch2!mch2.chem.msu.su!relarn
Lines: 389


                          G A U D E A M U S
                     сетевой журнал по проблемам
                             высшей школы
                          Ассоциация RELARN
                              - ноябрь -

--------------------------------------------------------------------
     Содержание:
     ..........

   * ВУЗ и рынок.   Александр ТИХОНОВ
   * фОНД и ВУЗ.    Александр ВАСИЛьЕВ
   * МЕЖДУНАРОДНыЙ университет. Геннадий ЯГОДИН
   * НАУЧИТь гармонии. Тацуро МАЦУМАЭ ( Япония)
   * ГЛОБАЛьНыЕ коммуникации и образование
                      Евгений РУДНыЙ, Борис ПОКРОВСКИЙ

___________________________________________________________________

                 ВУЗы РОССИИ НА ПОРОГЕ РыНКА

     Российская система высшего образования долгие годы являлась одной
из  ведущих  в мире.  Однако в последние время ее рейтинг стал заметно
снижаться. По мнению экспертов это связано не только с нынешним эконо-
мическим  кризисом в стране.  На протяжении нескольких десятилетий су-
ществовали тенденции,  которые в результате привели к кризису в высшем
образовании.
     Итак, каково же положение в высшей школе сегодня? Об этом расска-
зывает первый  заместитель  председателя  Государственного комитета по
высшему образованию России АЛЕКСАНДР ТИХОНОВ:

     - Если говорить о тенденциях последних лет, то происходит некото-
рое снижение количества обучающихся в российских вузах. С 1986 по 1992
годы количество студентов уменьшилось примерно на 19 процентов.  Число
аспирантов снизилось на 13 процентов, а докторантов - на 19 процентов.
Тем не менее сейчас в российских вузах и техникумах получает образова-
ние каждый тридцатый россиянин, а в США - каждый двадцатый американец.
А количество вузов в Россий и США приблизительно одинаково.
     Наибольшую тревогу  вызывает  сокращение  профессорско-преподава-
тельского состава российских вузов.  Причем в основном уходят  молодые
(основной возраст покидающих вузы от 36 до 43 лет).  Ныне средний воз-
раст профессоров в вузах 66 лет,  хотя четыре года назад он  составлял
56 лет.
     Если говорить о среднем уровне зарплаты профессоров, то на рубеже
60-70 годов она в 4-5 раз превышала средний уровень зарплаты в промыш-
ленности. Сегодня средняя зарплата в промышленности - около  80  тысяч
рублей, а  средняя  зарплата  профессора (с учетом всех видов доплат и
дополнительных заработков) составляет около 65 тысяч рублей (данные на
октябрь 1993г.).
     Плохо обстоят дела и с материально-техническими базами вузов. Еще
в 1985 году проходил пересмотр нормативных площадей вузов.  Тогда была
установлена норма 21 квадратный метр  учебно-лабораторной  площади  на
одного студента.  Сегодня же на одного студента приходится 11 кв. мет-
ров.  И это несмотря на то,  что количество студентов вузов каждый год
уменьшается.  Существенно ухудшилась ситуация с выпуском учебных посо-
бий для вузов. Выпуск учебников практически прекращен. В издательствах
на полках пылятся около 700 рукописей учебников, кстати, уже принятых
к изданию.
     По нашему мнению кризис в высшей школе назревал давно. Что же се-
годня требует реформирования?
     Во-первых, это  отмена  жесткой централизации управления вузами и
самим учебным процессом.
     Кроме того, пересмотр всей политики в отношении подготовки кадров.
Ведь за последние десятилетия у нас было  перепроизводство  инженерных
кадров. К слову, в США инженерно-технические специальности получают 18
процентов студентов,  в Японии - 19 процентов, в Германии - 20 процен-
тов, а в России - 40 процентов.  А в то же время вузы России готовят в
4,5 раза меньше специалистов в области экономики и  права,  в  2  раза
меньше по специалистов гуманитарным наукам, нежели ведущие страны мира.
     Долгие годы вузы в нашей стране создавались по отраслевому  прин-
ципу. Таким образом классическое университетское образование было све-
дено до минимума. Сегодня нам необходимо создавать новые университеты,
чтобы студенты смогли получать в них фундаментальное образование.
     До недавнего времени высшую школу России финансировал  лишь  один
источник - государство. Коммерциализация научных исследований, исполь-
зование кредитных систем, платное образование - все это было не разви-
то. Да и сегодня это довольно сложная проблема для вузов.  Поэтому ву-
зам необходимо научиться выживать в жестких условиях рыночной экономи-
ки.
     Государство же со своей стороны должно  обеспечить  высшую  школу
серьезной законодательной базой.  И такие шаги предпринимаются. Помимо
уже принятых документов в настоящее время разработан проект  федераль-
ной программы развития высшей школы. Сейчас он находится на рассмотре-
нии в Совете министров России.
     И самый  главный  и самый больной вопрос - это финансирование.  В
этом году с финансами у вузов наиболее тяжелое положение.  Лишь в  ав-
густе вузы  получили  деньги  за весь летний период.  В соответствии с
уточненным бюджетом на 1993 год в третьем квартале  ГКВО  должно  было
быть выделено  166 млрд.  рублей (в том числе 43 млрд.задолженности за
первое полугодие 1993 г.). Тем не менее до настоящего времени мы полу-
чили чуть больше 100 млрд. рублей. До сих пор не получены дополнитель-
ные ассигнования на повышение стипендий.  Не определены сроки и объемы
финансирования в 4 квартале 1993 года.

=============================

                         "ВыГОДНАЯ" БЛАГОТВОРИТЕЛьНОСТь

          Недавно в  Московской  государственной  академии автомобильного и
     тракторного машиностроения (МГААТМ) был создан Общественный  благотво-
     рительный  фонд содействия развитию МГААТМ (МАМИ).  Это новая и весьма
     перспективная форма сотрудничества  вуза  и  автомобильной  промышлен-
     ности.
          О задачах  нового фонда рассказывает проректор по социальным воп-
     росам МГААТМ АЛЕКСАНДР ВАСИЛьЕВ:

          - Идея создания Общественного благотворительного фонда содействия
     развитию МГААТМ была взаимовыгодной.  Ведь основная задача автомобиль-
     ной промышленности сегодня - выйти на более высокий уровень, расширить
     сферу торговли своей продукции на мировом рынке. Поэтому ей просто не-
     обходимы не только узкопрофессиональные инженеры, которых всегда гото-
     вил для нее МАМИ,  но и коммерсанты,  менеджеры, специалисты по марке-
     тингу. Такие  специальности  уже  есть в нашем вузе,  но их необходимо
     расширять.
          Как же  мы  собираемся  готовить  таких специалистов?  После 2-го
     курса предполагается отбирать наиболее талантливых ребят и обучать  их
     по особой  программе.  Это будут небольшие группы студентов,  которые,
     помимо специализированных предметов, изучат два иностранных языка, по-
     лучат специальные  знания по компьютерной технике,  экономике.  И даже
     юриспруденции применительно к  машиностроительным  специальностям.  Но
     чтобы претворить в жизнь эту программу, вузу нужны немалые средства.
          Промышленные предприятия  решили  помочь  Академии.  Так  родился
     фонд. Среди его учредителей - руководители крупных предприятий, банков
     и других организаций: ВАЗ, АО "КамАЗ", ПО "Москвич", 1-й Государствен-
     ный подшипниковый завод, НАМИ, НПО "Автоэлектроника", Автовазбанк, Ав-
     тобанк, АО "Автосельхозмашхолдинг" и другие.  Его председателем избран
     первый вице-президент АО "Автосельхозмашхолдинг" Валентин Морозов.
          Сфера деятельности фонда весьма  широка:  это  помощь  студентам,
     аспирантам, пенсионерам.  А  также  содействие молодым специалистам по
     внедрению их научных разработок.  Плюс поиск  новых  эффективных  форм
     связи академии с производством.  Плюс содействие в осуществлении взаи-
     мовыгодной научно-исследовательской деятельности академии с промышлен-
     ными предприятиями  и научными центрами.  Кроме того,  содествие в об-
     ласти внешнеэкономической деятельности,  развитие международного науч-
     ного и культурного сотрудничества.
          фонд только начал свою работу. Мы надеемся, что он принесет нема-
     лую пользу нашему вузу...

     ============================================

              В НЕГОСУДАРСТВЕННыЙ ВУЗ - ПО КОНКУРСУ

     Куда пойти учиться? Этот вопрос ежегодно встает перед многими вы-
пускниками средних учебных заведений.  Сегодня выбор широк:  наряду  с
государственными вузами  в России появились и негосударственные высшие
школы. Однако бытует мнение,  что негосударственные вузы предназначены
лишь для богатых. Так ли это на самом деле? С этим вопросом мы обрати-
лись к ректору Международного университета ГЕННАДИЮ ЯГОДИНУ:

     - Международный университет - это негосударственный вуз,  кстати,
один из первых в России.  У нас учатся 500 студентов. Из них примерно
100 в настоящее время находятся за рубежом на стажировке. Вот из этих
500  студентов около 70 процентов приняты не на государственные,  но и
не на частные деньги.  У нашего университета есть спонсоры - это фирмы
"Менатеп",  "Кока-Кола",  "Макдональдс" и др. Они то и дают деньги для
того, чтобы университет мог принять студентов по конкурсу. А на остав-
шиеся места принимаем тех, кто нашел спонсоров самостоятельно.

     - Какой интерес преследуют такие знаменитые фирмы, оплачивая обу-
чение студентов в Международном университете?

     - Эти фирмы очень умно строят свою дальнюю стратегическую полити-
ку. Вкладывая деньги в обучение студентов, которых мы отобрали по кон-
курсу, взамен получают высококвалифицированных специалистов. Они имеют
преимущественное  право  при поступлении на работу на эти фирмы.  Вот,
например,  несколько наших студентов 3-го курса уже работают на  фирме
"Кока-Кола" в должности менеджеров.
     Таким образом,  конкурсный отбор принципиально важен, потому что
определяет уровень будущих специалистов.

     - Какие  экзамены сдают абитуриенты при поступлении в Международ-
ный университет?

     - Наш   университет   раньше   назывался   Американским,    затем
Русско-Американским.  Поэтому  мы  работаем по их правилам.  У нас два
письменных экзамена.  Общий - английский язык,  знание которого должно
быть гораздо выше,  чем после окончания обычной средней школы.  Потому
что уже на первом курсе часть лекций читается на английском.  Абитури-
енты экономических специальностей и менеджмента сдают экзамен по мате-
матике.  Правоведы - комплексный экзамен по русскому языку,  истории и
географии.

     - Сколько стоит обучение в вашем университете?

     - 3500 долларов за учебный год (или эквивалент в рублях).

     - Кто читает лекции в Международном университете и какова зарпла-
та профессоров?

     - Своих профессоров у нас практически нет.  Их мы  приглашаем  из
других вузов и научных учреждений. Например, академик Рождественский с
блеском читает курс риторики для юристов. Владыка Питирим читает рели-
гиозную  философию  для социологов.  Профессор Михальская из Педагоги-
ческого университета читает западную литературу.
     Зарплата у нас контрактная.  Но в среднем профессорский час стоит
5 тысяч рублей. И мы настаиваем на том, чтобы наши американские колле-
ги, которые приезжают читать лекции, получали такую же зарплату, как и
наши профессора.

     - Как  вы  относитесь к тому,  что многие окончив,  скажем техни-
ческий вуз,  начинают  работать в коммерческих структурах не по специ-
альности?

     - Генеральный   директор   "Менатепа"  Ходарковский  -  выпускник
Российского химико-технологического университета им.Д.И.Менделеева. Я,
как  бывший  ректор  этого  вуза,  этим горжусь.  К нам на первый курс
поступили кандидаты физико-математических наук, чтобы получить степень
бакалавра в области менеджмента.  И ничего в этом плохого нет. Человек
должен уметь реализовать себя там,  где ему хочется. Это мы раньше го-
товили столько то слесарей,  столько то механиков,  столько то агроно-
мов. Теперь времена изменились...
 =========================================
                         ПУТИ ДРУЖБы

      Мир и взаимопонимание между народами  становится  более  прочным,
 когда сотрудничают университеты, ученые, студенты, молодежь нашей пла-
 неты. Наглядный пример этого - двадцатилетнее сотрудничество универси-
 тетской  образовательной  системы  Токай  (Япония) и Московского госу-
 дарственного университета имени М.В.Ломоносова.  Поэтому неудивительно
 что местом проведения выставки "Университет Токай и его основатель Си-
 гэеси Мацумаэ" был выбран Центр культуры МГУ.  Она проходила с 23  ок-
 тября по 4 ноября.
      Об образовательной системе Токай,  а также о  связи  университета
 Токаи и МГУ им.  М.В.Ломоносова мы попросили рассказать ректора-прези-
 дента университета Токаи ТАЦУРО МАЦУМАЭ:
      - Образовательная система университета Токай была основана в 1942
 году профессором Сигэеси Мацумаэ.  Еще в молодые, воодушевленный истори-
 ческим  примером  Дании  - возрождением страны благодаря повсеместному
 образованию,  Мацумаэ решил посвятить всю свою жизнь делу просвещения.
 В 1936 году он основал частную школу Босэй, которая впоследствии стала
 ядром университета Токай.
      Основные цели  университета  Токай - преодоление повторяющихся на
 протяжении истории человечества противоречий,  осознание людьми  своей
 принадлежности  к мировому сообществу,  гармоничное слияние духовной и
 материальной культур.  Чтобы воплотить эти идеи в жизнь наш универси-
 тет,  руководствуясь  принципами  любви  и справедливости,  стремиться
 воспитать людей, которые смогут стать поистине пионерами новой эпохи.
      На протяжении  полувековой  истории  университет Токай развился в
 огромную структуру,  которая включает в себя 10 отделений аспирантуры,
 11  факультетов,  многочисленные  научно-исследовательские учреждения.
 Количество студентов университета в настоящее время - около  30  тысяч
 человек, а число его выпускников - более 150 тысяч. Кроме того, в раз-
 личных регионах Японии основаны: университеты Токай на островах Кюсю и
 Хоккайдо, 4 колледжа,  15 подчиненных университету средних школ,  одна
 начальная школа и 4 детских сада.
      Университет Токай,  направляя  усилия  на практическое воплощение
 идей мира и интернационализма,  развивая связи в областях науки, куль-
 туры и  спорта,  основал различные образовательные и научно-исследова-
 тельские учреждения в Дании,  Австрии и США. Кроме того, сотрудничая с
 университетами и научно-исследовательскими организациями разных стран,
 университет занимается проблемами окружающей среды Земли.
      Соглашение о  научных  обменах  между  университетом  Токай и МГУ
 им.М.В.Ломоносова было для нас не только первым опытом научного между-
 народного  сотрудничества,  но  и  положило начало межвузовским связям
 между Японией и Россией.  25 лет назад доктор Сигэеси Мацумаэ,  во имя
 достижения мира во всем мире, стал первооткрывателем в Японии неправи-
 тельственной дипломатии.  Одним из ее результатов явилось заключение в
 1973  году Соглашения о научных и культурных обменах между Университе-
 том Токай и МГУ.  По этому "пути дружбы" наши университеты уже обменя-
 лись более чем 600 научными сотрудниками и студентами.
      Важные результаты достигнуты в ходе проведения совместных  симпо-
 зиумов университета  Токай и научно- исследовательских организации МГУ
 и других институтов. Эти симпозиумы были посвящены наиболее важным для
 наших стран отраслям деятельности - энергетике, электронике, проблемам
 расширения водного промысла и др.
      В 1989 году усилиями Общества поддержки университета Токаи и дру-
 гих организаций в Московском университете был открыт бейсбольный  ста-
 дион имени  Сигэеси Мацумаэ.  Этот стадион является не только символом
 многолетней дружбы университета Токай и МГУ, но и средством укрепления
 интернациональной дружбы с Россией и другими странами.
      Мы гордимся тем, что благодаря многолетним дружеским связям между
 нашими университетами, в ноябре 1992 года в Японии состоялась выставка
 "Московский университет". Сейчас мы проводим выставку "Университет То-
 кай" в МГУ.
      Основатели наших университетов Михаил Ломоносов и  Сигэеси  Мацу-
 маэ, хотя  и  жили  в разные эпохи,  считали образование основой госу-
 дарственного строительства.  При создании университетов  они  провозг-
 ласили идею  синтеза естественных и гуманитарных наук.  Это наши общие
 идеалы...

 =====================================

                 ГЛОБАЛьНыЕ КОММУНИКАЦИИ И ОБРАЗОВАНИЕ

       Уже сравнительно  давно компьютерные сети широко используются для
  быстрой коммуникации между учеными.  Обычно такой обмен  осуществлятся
  через  телеконференции  сети  USENET,  через подписные списки серверов
  LISTSERV и специализованные серверы.
     Недавно в  рамках  сервера  LISTSERV  был создан подписной список
CHEMCONF для организации компьютерных конференций по химии, которые по
своему  формату были бы максимально приближены к обычным конференциям.
А в конце лета  этого  года  прошла  первая  компьютерная  конференция
"Использование  новых  технологических  достижений  в обучении химии".
Этому событию посвящен  материал  Е.Б.Рудного  Б.И.Покровского  (Хими-
ческий факультет МГУ им.  Ломоносова), который они написали специально
для "GAUDEAMUS". Его мы и предлагаем вашему вниманию:

      Основное отличие CHEMCONF от других  подписных  списков  и  досок
  объявлений - это наличие тщательно спланированного расписания проведе-
  ния конференции. В конце 1992 - начале 1993 года было объявлено о про-
  ведении данной конференции и начат сбор заявок на представление докла-
  дов.

       Выступающие готовили доклады, которые по электронной почте рассы-
  лались организаторам конференции.  Доклад - это статья, размер которой
  не ограничен и представляемая в виде простого ASCII файла.  Доклад мог
  быть сопровожден рисунками (в формате GIF-файла) и любыми другими фай-
  лами, которые могли бы представлять интерес для слушателей.

       Перед началом конференции все доклады были доступны участникам  и
  было  представлено  расписание  конференции.  Пятнадцать докладов были
  разбиты на три сессии. На каждую сессию конференции отводилось пятнад-
  цать  дней.  В  конце  конференции  четыре  дня было отведено на общую
  дискуссию.

       Слушатели могли полностью контролировать степень своего участия в
  конференции с целью предотвращения пересылки ненужной информации.  Так
  статьи не рассылались автоматически,  а заказывались участниками.  При
  этом  можно  было отдельно заказать текст статьи,  рисунки и вспомога-
  тельные материалы. Далее, с помощью специальных команд серверу, участ-
  ники могли участвовать только в дискуссии заинтересовавших их работ, и
  отключиться от дискуссии остальных статей.

       Большинство докладов было посвящено вопросам использования персо-
  нальных  компьютеров в обучении химии.  Вот названия лишь некоторых из
  них:
      - Использование компьютеров в аналитической химии первого уровня.
  Практикум по физической химии.
  - Наглядное изображение химических реакций
  - Правила игры: разработка электронного помощника для органического
  качественного анализа.
  - Индивидуальные графические наборы задач, генерированные компьютером.
  - Интегрирование компьютеров в обучении химии в старших классов.
  - Персональные компьютеры в обучении физической химии
  - Программирование под управлением меню для студентов и учителей.

       Три доклада  затрагивали использование компьютерных сетей в хими-
  ческом образовании:
  - Предложения  по  использованию  компьютерных сетей в химическом
  образовании.
  - Применения компьютерных сетей и электронной почты в курсе химии для
  студентов гуманитарных наук.
  - Компьютерная  кооперация:  Обучение органической химии на телеконфе-
  ренции в междисциплинарной лаборатории на Macintosh.

       Отметим, что,  на наш взгляд,  создание компьютерной сети  внутри
  учебного заведения должно планироваться сразу же при покупке компьюте-
  ров и наиболее дешевый вариант здесь - это внутренняя электронная поч-
  та.


       Близким к этим докладам являлся доклад "Использование  радиоволн:
  Спутник  для подготовки магистров химиков-технологов".  В нем описано
  использование достижений современная технология для заочного  обучения
  сотрудников химических кампаний без отрыва от производства.

       Доклад "Разница  в культуре,  отражающаяся при преподавании курса
  химии с использованием интегрированных  сред  -  Американо-Израильская
  перспектива" акцентировал внимание на том,  что технологические дости-
  жения не должны бездумно копироваться.  И при внедрении новых подходов
  необходимо учитывать аспекты национальной культуры.

       На наш взгляд, организаторы конференции CHEMCONF сделали важный шаг
  в развитии использования компьютерных сетей в научном обмене.  Предло-
  женный  ими  формат  использования существующих средств очень удачен и
  несомненно должен быть использован в дальнейшей работе.

       В заключение обратим еще  на  один  важный  аспект  использования
  компьютеров,  который не был затронут в упомянутой конференции, но на-
  чинает играть все большую роль в наших условиях. Это использование не-
  легальных копий программ. Скажем откровенно, большинство программ, ко-
  торые используются для обучения в наших вузах - это  ворованные  прог-
  раммы, и данная ситуация совершенно недопустима.

       Не будем морализировать, ведь речь идет о нашей собственной выго-
  де.  Все что мы создаем - это интеллектуальная собственность. А обучая
  студентов  на  ворованных  программах,  мы  тем самым учим их воровать
  программы (чужую интеллектуальную собственность) и лишаем  самих  себя
  всякого нормального будущего.  Если в нашем обществе не будет уважения
  к интеллектуальной собственности во всех ее  видах,(а  ответственность
  за  воспитание такого уважения лежит на нас),  то нам нечего надеяться
  на нормальную оплату интеллектуального труда.
     ==================================
     Юлия Богатикова
     Ведущий редактор
     Международных сетевых журналов
     Scientific Views & Gaudeamus


