<HTML>
<HEAD>
  <TITLE>Clock</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0b5aGold (Win95; I) [Netscape]">
<SCRIPT> <!-- hide from non JS browsers.

//Define a couple of global variables.
var timerID = null
var timerRunning = false

function stopTimer(){
        //stop the clock
        if(timerRunning) {
                clearTimeout(timerID)
                timerRunning = false
        }
} 

function startTimer(){
     // Stop the clock (in case it's running), then make it go.
    stopTimer()
    runClock()
}

function runClock(){
        document.clock.face.value = timeNow()
        //Notice how setTimeout() calls its own calling function, runClock().
        timerID = setTimeout("runClock()",1000)
        timerRunning = true
}

function timeNow() {
        //Grabs the current time and formats it into hh:mm:ss am/pm format.
        now = new Date()
        hours = now.getHours()
        minutes = now.getMinutes()
        seconds = now.getSeconds()
        timeStr = "" + ((hours > 12) ? hours - 12 : hours)
        timeStr  += ((minutes < 10) ? ":0" : ":") + minutes
        timeStr  += ((seconds < 10) ? ":0" : ":") + seconds
        timeStr  += (hours >= 12) ? " PM" : " AM"
        return timeStr
}


// End of custom functions, stop hiding code -->
</SCRIPT>
</HEAD>

<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#33FF00" VLINK="#CC0000" ALINK="#3300FF"onLoad="startTimer()" onunload="stopTimer()">
<font size=+1>Clock 2</font><hr>
This clock will tell the time. The javascript updates the clock every 1000 milliseconds.<p>
<CENTER><P><FORM NAME="clock"><INPUT TYPE="text" NAME="face" SIZE=11></FORM><p>
