<HEAD>
<TITLE>On/Off Clock</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<script language="JavaScript">    
	var enabled = 0;    

function TOfunc() {       
	TO = window.setTimeout( "TOfunc()", 1000 );       
	var today = new Date();       
	document.forms[0].elements[0].value = today.toString();    
	}
</script>

<CENTER>
<FONT SIZE=+2>JavaScript Clock</FONT><BR></CENTER><center>
<SMALL>Click the <i>ON</I> button to start the clock, <i>OFF</I> to stop it.</SMALL></CENTER>
<HR>
<form>
<center>
<input type="text" name="disp" value="" size=25 onFocus="this.blur()" >
<br><input type="radio" name="rad" value="OFF" checked  onClick="if( enabled ) {        clearTimeout( TO );        enabled = 0;     }"> OFF<input type="radio" name="rad" value="ON"  onClick="     if( !enabled ) {        TO = setTimeout( 'TOfunc()', 1000 );        enabled = 1;     }" > ON<br></center></form>
