<HTML>
<HEAD>
<TITLE>Text Clock</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">
<center>
This is a simple example of a JavaScript which tells
the time and date<p>
<SCRIPT LANGUAGE="JavaScript">
<!--
	Stamp = new Date();
	document.write('<font size="2" face="Arial"><B>' + (Stamp.getMonth() + 1) +"/"+Stamp.getDate()+ "/"+Stamp.getYear() + '</B></font><BR>');
	var Hours;
	var Mins;
	var Time;
	Hours = Stamp.getHours();
	if (Hours >= 12) {
	        Time = " P.M.";
	}
        else {
                Time = " A.M.";
        }
	
	if (Hours > 12) {
        	Hours -= 12;
        }

	if (Hours == 0) {
        	Hours = 12;
        }

	Mins = Stamp.getMinutes();

	if (Mins < 10) {
        	Mins = "0" + Mins;
        }
	
	document.write('<font size="2" face="Arial"><B>' + Hours + ":" + Mins + Time + '</B></font>');

//-->
</SCRIPT>