Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦII - про допомогу сiм'ям з дiтьми, уточнення до положення про iнвестицiйнi фонди
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:14:53 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABzNZjjqj4@gc.lviv.ua>
Lines: 82

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N15-4'94р.:
     :..........................................................:

     ЗМIСТ:
     4.1.Роз'яснення мiнiстерств фiнансiв i працi щодо визначення
     права на допомогу сiм'ям з дiтьми у II кварталi 1994 року
     4.2.Уточнення до  тексту Положення про iнвестицiйнi фонди та
     iнвестицiйнi компанiї

     ............................................................
     4.КОНСУЛЬТАЦIЇ
     ............................................................

     4.1.Роз'яснення мiнiстерств фiнансiв i працi щодо визначення
     права на допомогу сiм'ям з дiтьми у II кварталi 1994 року

       Для  визначення  права  сiмей  на  щомiсячну  допомогу  по
     догляду за  дитиною вiком до трьох рокiв непрацюючим жiнкам,
     грошову допомогу  матерям (батькам), зайнятим доглядом трьох
     i бiльше   дiтей, допомогу на дiтей вiком до 16 рокiв (учнiв
     - до  18 рокiв),  допомогу на  дiтей,  якi  перебувають  пiд
     опiкою (пiклуванням),  фактичний  середньомiсячний  сукупний
     доход на  кожного члена сiм'ї обчислюється за 1 квартал 1994
     року.  У  квiтнi-червнi  допомога  буде  призначатися,  якщо
     середньомiсячний сукупний  доход на  кожного члена  сiм'ї за
     сiчень-березень не  перевищував трикратного  (двократного  -
     для дiтей,  якi перебувають  пiд опiкою) розмiру мiнiмальної
     заробiтної плати за цей же перiод.
       Середньомiсячний розмiр  мiнiмальної заробiтної плати за 1
     квартал 1994 року становив:
     (60х3):3 = 60тис.крб.
       Трикратний розмiр  мiнiмальної заробiтної  плати, який дає
     право на державну допомогу, становить:
     60х3х 2х) = 360тис.крб.
       Двократний розмiр  мiнiмальної заробiтної  плати, який дає
     право на  допомогу на  дiтей, якi  перебувають  пiд  опiкою,
     становить:
     60х2х 2х) = 240 тис.крб.

     >>>

     4.2.Уточнення до  тексту Положення про iнвестицiйнi фонди та
     iнвестицiйнi компанiї
     Затверджено Указом  Президента України  вiд 19  лютого  1994
     року N55

     1. Друге  речення абзацу  третього  пункту  4  слiд  читати:
     "Акцiї зберiгаються у депозитарiях i не можуть пропонуватися
     на продаж".

     2. У другому абзацi пункту 6 слова "їх компенсацiя й порядок
     прийняття ними  рiшень"  слiд  читати    "їх  компетенцiя  й
     порядок прийняття ними рiшень".

     3. У  першому абзацi  пункту 7  слова "Статут iнвестицiйного
     фонду  повинен  становити"    слiд  читати  "Статутний  фонд
     iнвестицiйного фонду повинен становити".

     4.  В   останньому  абзацi   пункту  9   слова  "проводиться
     реєстрацiя викупу  iнвестицiйних сертифiкатiв"   слiд читати
     "проводиться реєстрацiя випуску iнвестицiйних сертифiкатiв".

     5.У  другому   реченнi  абзацу   другого  пункту   19  слова
     "встановленi пунктом  17  щодо  iнвестицiйних  фондiв"  слiд
     читати "встановленi пунктом 17 цього Положення".

     6. Абзац  дванадцятий пункту  26  слiд  читати  "перелiк  та
     кiлькiсть цiнних  паперiводного емiтента  (в розмiрi  бiльше
     одного   вiдсотка активiв фонду), що перебувають у власностi
     фонду".

     7. Друге  речення абзацу сiмнадцятого пункту 26 слiд читати:
     "Якщо  фонди  лiквiдуються  ранiше  зазначеного  строку,  цi
     документи передаються до Фонду державного майна України".


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


