Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: АРБIТРАЖ 2: хронiка подiй
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 27 Apr 1994 12:49:22 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFIzblj0E5@gc.lviv.ua>
Lines: 119

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N16-6'94р. :
:..........................................................:

ЗМІСТ:
6.1.Поміняли товар на товар?
А податок на бартер доведеться платити грішми
6.2.Виявляється, розлив спирту і розфасовка - різні речі
Різниця між ними - 114 мільйонів. Рішення податкової
інспекції визнане недійсним
6.3.За фальшивою  довідкою  МП  "Корона"  одержало  справжні
гроші
А дизпального непоставило навіть фальшивого

............................................................
6.АРБIТРАЖ
............................................................

6.1.Помiняли товар на товар?
А податок на бартер доведеться платити грiшми
  Деякi фiрми,  здiйснюючи  бартернi  операцiї,  "забувають"
сплатити податок  до  валютного  фонду  України.  Як  от  МП
"Збараж"  (Тернопiлля),  яке  у  вереснi  1992  року  уклало
бартерний контракт  з фiрмою  "Бакспол" (Республiка Польща).
Сума контракту була 7500$. Згiдно з пiдписаними документами,
МП "Збараж"  поставило до  Польщi 126 тис.шт. яєць на 3780$.
Фiрма "Бакспол"  у вiдповiдь доставила каву у зернах на цю ж
суму. Сторони розiйшлися й призабули про цей бартер. Але вiн
нагадав про себе вiдповiдним поданням податкової iнспекцiї ,
згiдно  з   яким  МП   "Збараж"  повинно   сплатити  378$  у
вiдповiдностi  з  постановою  Верховної  Ради  України  "Про
порядок проведення  бартерних операцiй  в 1992 роцi в галузi
зовнiшньо-економiчної дiяльностi".  Розглянувши дану справу,
суд задовольнив  позов по-даткової  iнспекцiї. Крiм  378$ МП
має сплатити  ще  38$  в  дохiд  держбюджету,  а  також  300
тис.крб. штрафу - за те, що не вiдгукнулося на позов.
Конт.тел. Тернопiльського арбiтражного суду:
(03522) 5-06-80

>>>

6.2.Виявляється, розлив спирту i розфасовка - рiзнi речi
Рiзниця  мiж   ними  -  114  мiльйонiв.  Рiшення  податкової
iнспекцiї визнане недiйсним
  У магазинах  МП "Вiктароль"  продається в 0,5л та лiтрових
банках спирт.  Це й  послужило причиною  того,  що  державна
податкова iнспекцiя  по м.Тернополю,  керуючись Декретом  КМ
України  вiд   31.12.93   р.   "Про   державне   регулювання
виробництва, торгiвлi,  експорту спирту  та  напоїв  з  його
використанням i  торгiвлi тютюновими  виробами", постановила
стягнути  в  дохiд  держбюджету  виручку,  одержану  МП  вiд
реалiзацiї спирту  у  сумi  114736718  крб.  МП  "Вiктароль"
подало  позов  до  Тернопiльського  арбiтражного  суду,  але
податкова iнспекцiя  заперечила, аргументуючи  своє  рiшення
тим, що  МП здiйснює розлив спирту етилового у банки, а це i
є завершувальним процесом виробництва.
  Як виявилося,  лiцензiї на торгiвлю спиртом МП "Вiктароль"
мало. Одна  була датована  6.05.93  р.,  друга  11.12.93  р.
Обидвi виданi Тернопiльською мiськадмiнiстрацiєю. Вiдповiдно
були поданi  також калькуляцiї цiни на спирт. В собiвартiсть
включено вартiсть спирту, тари i кришок.
  Отож, МП довело, що здiйснювало розфасовку спирту у склянi
банки без будь-якої змiни в якiсному станi цiєї рiдини. Саме
цей аргумент  виявився найвагомiшим,  а тому  позов МП  було
задоволено. Арбiтражний  суд постановив:  рiшення податкової
iнспекцiї про стягнення 114736718 крб. визнати недiйсним.
Конт.тел. Тернопiльського арбiтражного суду:
(03522) 5-06-80

>>>

6.3.За фальшивою  довiдкою  МП  "Корона"  одержало  справжнi
грошi
А дизпального непоставило навiть фальшивого
  За  позовом   прокурора  Ленiнського   району  м.Миколаєва
п.Данильченка арбiтражний  суд Миколаївської областi ухвалив
рiшення  про   стягнення  з   МПП  "Корона"   (м.Первомайськ
Миколаївської областi)  на користь  миколаївського  науково-
виробничого   об'єднання    "Машпроект"   1605330000крб.   А
передувала судовому розгляду така iсторiя.
  НВО "Машпроект"  i миколаївська фiрма "Венс" уклали угоду,
згiдно з якою фiрма зобов'язалась пiдiбрати для "Машпроекту"
iнформацiю стосовно пошуку й купiвлi дизпального у кiлькостi
2500т. I  вона оперативно надала таку iнформацiю, не забувши
взяти за  свої послуги  225 млн.крб.  Разом з  тим  директор
фiрми "Венс"  Вiктор Рижков  подав  керiвництву  НВО  угоду,
пiдписану в  односторонньому порядку директором МПП "Корона"
п.Євгеном Кошелюком,  згiдно з  якою "Корона"  зобов'язалася
поставити  НВО   "Машпроект"  2500т.   дизпального  на  суму
1450000000 крб. протягом п'яти дiб з моменту оплати.
  Та бiда  в тому,  що МПП "Корона" "живого" товару у своєму
розпорядженнi  не   мала.  Зате   мала   доручення,   видане
харкiвською приватною  фiрмою "Ком-Ком"   на право вiд iменi
"Ком-Ком"  укладати   угоди  з   правом   пiдпису.   Згодом,
з'ясувалося,  що   директор  "Ком-Ком"   п.Григорян   вручив
директору "Корони" п.Кошелюку фальшиву довiдку (ксерокопiю),
яка пiдтверджувала,  що  на  Лисичанському  нафтопереробному
заводi (НПЗ)  буцiмто  є  нафтопродукти,  що  перебувають  у
власностi  "Ком-Ком".   Насправдi  ж   таких   продуктiв   у
резервуарах Лисичанського  НПЗ нiколи  й не  було. Тим часом
"Машпроект" перерахував  МПП "Корона"  170 млн.крб., а фiрмi
"Ком-Ком" - 1280000000 крб.
  Коли стало  зрозумiлим, що  "Машпроект" нiчого не одержить
взамiн цих сум, справа надiйшла до арбiтражного суду.
  Суд i  визначив, що саме "Корона", яка, по сутi, виступила
дiлером "Ком-Ком",  повинна  нести  повну  вiдповiдальнiсть,
оскiльки  "Венс"   виявилася  чистим   посередником.   Отож,
"Коронi" й  довелося розплачуватися.  А що  стосується фiрми
"Ком-Ком", то  нею в  даний час  займаються  слiдчi  органи.
Рахунок її арештовано.
Олександр Купченко
Конт.тел. прокуратури Ленiнського району м.Миколаєва:
 (0512) 22-80-54

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


