Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: АРБIТРАЖ - "Крила" вiдсудили незаконно стягненi податки
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 12:39:56 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADSqblj0E5@gc.lviv.ua>
Lines: 164

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N16-4'94р. :
:..........................................................:

ЗМIСТ:
4.1."Градобанк" оголосив  про збiльшення статутного фонду до
20 млн. доларiв США
4.2."Крила" вiдсудили незаконно стягненi податки.

............................................................
4.БIЗНЕС - ХРОНIКА
............................................................

4.1."Градобанк" оголосив  про збiльшення статутного фонду до
20 млн. доларiв США
  Про плани  банку розказує  президент  "Градобанку"  Вiктор
ЖЕРДИЦЬКИЙ
  - Cьогоднi  ми шукаємо  змогу привести  в Україну кредитнi
лiнiї мiжнародних  банкiвських  установ.  Захiднi  банки  не
допускають можливостi  спiвпрацi з  установою,  яка  називає
себе банком, маючи у той же час статутний фонд лише у кiлька
десяткiв   тисяч    доларiв.   Щоб   привабити   закордонних
iнвесторiв,   ми   й   зробили   рiшучий,   але   економiчно
обгрунтований крок  - зареєстрували статутний фонд у розмiрi
20 млн.$.
  Для цього  ми  зареєстрували  четвертий  вiдкритий  випуск
валютних акцiй,  якi мають  подвiйний номiнал  - 50$  або  у
карбованцях  за   ринковим  курсом   долара.  При   введеннi
нацiональної  валюти  номiнальна  вартiсть  акцiї  50$  буде
збережена, а  карбованцева буде  перераховуватись, згiдно  з
чинним законодавством,  забезпечуючи захист  вкладених в  цi
акцiї коштiв.
  Власникам акцiй,  якi розрахованi  насамперед на юридичних
осiб, гарантуємо  цiлий ряд  пiльг та  цiльового  заохочення
кредитування.  Це   вигiдно  насамперед   нашим  виробникам-
експортерам.     Свiдомо      чи     несвiдомо      згорнута
зовнiшньоекономiчна дiяльнiсть  українських  виробникiв  має
бути вiдновлена.
  - Яку  кредитну  лiнiю  зможе  тепер  привести  в  Україну
"Градобанк"?
  - Кредити сягнуть серйозних розмiрiв. Це може бути близько
$300-400  млн.   Але  не   державнi  установи   повиннi   їх
отримувати, i  не на  виробництво азотних  добрив  їх  треба
направляти. Iнакше гра не варта свiчок.
Вiкторiя ГОЛОВКО


  Що стосується  неточної публiкацiї в "Киевских ведомостях"
(деякi  данi   з  якої   були  передрукованi   в  "Галицьких
контрактах"),   то, як  повiдомило "ГК"  керiвництво  банку,
реальна картина з акцiями банку така.
  Кожен  пакет  акцiй  (десять  акцiй)  справдi  забезпечено
двадцятьма  доларами   США.  На  7  квiтня  1992  року  (час
придбання  акцiй)   номiнальна  вартiсть   пакета  становила
20000крб. Курсова  вартiсть продажу  пакета  була  60000крб.
(курс долара  3000крб.) Вартiсть цих акцiй пiд час викупу чи
обмiну  на  7  квiтня  1994  року  (курс  долара  41000крб.)
становила 820000крб.  Тобто, курс  зрiс на  1366,6%  Прирiст
вкладених  коштiв  на  вказаний  пакет  за  рiк  за  рахунок
валютного   забезпечення   становив   760000крб.   Виплачено
дивiденди до номiнальної вартостi за 1993 рiк (iз розрахунку
150% рiчних  за  перше  пiврiччя  i  500%  рiчних  за  друге
пiврiччя)  в   сумi  65000крб.   Отже,  у  валютi  дивiденди
обчислюються  в   6,5  долара   i  рiчнi   проценти  виплати
дивiдендiв у валютi сягнули 31 вiдсотка.
  Крiм того,  курсова вартiсть  акцiй зростає, а з пiдняттям
курсу зростає лiквiднiсть. Тобто, банк гарантує викуп акцiй.
Однак, нiхто їх повертати не збирається.

>>>

4.2."Крила" вiдсудили незаконно стягненi податки.
Однак неприємностi авiакомпанiї на цьому не закiнчилися

  Авiакомпанiя мала  бартерну  угоду  з  чеським  партнером:
бартер з  чеського боку  лiтака   IЛ-18  N75475  на  послуги
"Крил".    У  потрактуваннi  термiну  фактичного  здiйснення
бартерної  операцiї   виникла  суперечнiсть  мiж  податковою
iнспекцiєю та  "Крилами".  Якщо  припустити,  що  податкiвцi
мають рацiю,  то дiйсно - змiнився курс валюти, а його змiна
принесла дохiд учаснику бартерної операцiї.
  Податкова  iнспекцiя   визначила  порушення   вимог  листа
Мiнфiну N18-45 вiд 26.04.92 по виведенню курсових рiзниць по
дебiторськiй заборгованостi. Але листом Мiнфiну вiд 30.11.92
N18-4147 при  виконаннi бартерних контрактiв курсовi рiзницi
вiд змiни  курсу iнвалюти  на  заборгованiсть  замовника  не
вiдносяться.  Згiдно   з  цим   листом  та  листом  Головної
податкової  iнспекцiї   вiд  03.06.93   N39-204,   отриманий
прибуток вiд  змiни  курсу  iноземної  валюти  по  бартерних
операцiях  пiдлягає  оподаткуванню  тiльки  пiсля  виконання
бартерної угоди обома сторонами.
  Для податкової  iнспекцiї "пiдтвердженням  передачi лiтака
IЛ-18"  вважався  "акт  прийомки-передачi  вiд  04.02.93  та
митних документiв нiмецької (Лiтак вiдправлявся з нiмецького
аеродрому. -  Ред.) сторони",  а "пiдтвердженням прибуття на
територiю України  лiтака IЛ-18" було "завдання на полiт вiд
04.02.93  зi   штампом  Львiвської  митницi  вiд  04.02.93".
"Крила" самi  дали  для  цього  деяку  пiдставу,  бо  їм  не
терпiлося ще  наприкiнцi лютого задекларувати лiтак i швидше
повноправно його  використовувати. Звертаючись  до  МЗЕЗ  та
Держмиткому, вони  стверджували,  що  "бартерна  угода  була
фактично виконана до набрання чинностi Декрету Кабмiну N6-92
вiд 09.12.92  "Про оподаткування  бартерних (товарообмiнних)
операцiй в галузi зовнiшньоекономiчної дiяльностi". Лiтак ще
задовго до  отримання передбачалося вiддати в оренду. В актi
КРУ  по   Львiвськiй   областi   вiдзначалося:   "Львiвським
авiапiдприємством (командир  Гусєв В.А.)  10.01.93  укладено
договiр NUS0-22/0193  з  авiакомпанiєю  "Крила"  (виконавчий
директор Лещенко  М.В.) про  прийняття авiапiдприємством вiд
АК "Крила"  в оренду  лiтака  IЛ-18  N75475.  Орендна  плата
авiапiдприємством проводиться  по фактичному нальотi, але не
менше гарантованих 60 годин на мiсяць".
  Судово-бухгалтерська експертиза, однак, вiдзначила, що "на
момент перевiрки  не був задекларований на митницi лiтак IЛ-
18. Доходи  вiд змiни  курсу  iноземної  валюти  могли  бути
визначенi  лише   пiсля  оформлення  митних  документiв  про
надходження лiтака  IЛ-18, тобто пiсля 14.06.93. На пiдставi
вищевказаного  рiшення  Державної  податкової  iнспекцiї  по
Львiвськiй  областi   про  нарахування  податку  i  штрафних
санкцiй  вiд   доходiв  по  позареалiза-цiйних  операцiях  є
безпiдставними."
  Рiшення суду  поставило для  авiакомпанiї крапку  лише  на
епiзодi з  податками.  Директор  Микола  Васильович  Лещенко
вважає,  що   численнi  перевiрки  -  лише  привiд  завадити
авiакомпанiї розгортати свою дiяльнiсть. Що ж собою являє ця
дiяльнiсть?
  Як  розповiдає   М.В.  Лещенко,  "Крила"  створювались  як
дочiрня фiрма  АТ "Концерн-Електрон". Акт КРУ пiдкреслює, що
одним з  найприбут-ковiших напрямкiв  дiяльностi "Крил"  був
ремонт лiтакiв.  Як правило,  контракти на  цей  вид  послуг
спершу  укладало  з  замовником  аiвапiдприємство,  а  потiм
передавало їх  виконання "Крилам".  Для судового  процесу  з
приводу податкiв експертиза пiдтвердила правомiрнiсть одного
з  них.   Чи  була   у  цих   комерцiйних  вiдносинах  якась
зловмиснiсть -  квалiфiкувати може тiльки суд з вiдповiдного
приводу.  Його   ще  не   було,  а   перешкоди,  як   вважає
М.В.Лещенко, для фiрми вже створюються.
  Так i  не вдалося  отримати свiдоцтво  експлуатанта,  хоча
професiйних претензiй  у департаменту авiацiйного транспорту
України до  "Крил" не  було. Вiдомство вiдмовило тому, що "у
Департамент  авiацiйного   транспорту  надiйшов   лист   вiд
прокурора Львiвської областi З.Д.Котика про те, що у зв'язку
з розслiдуванням  кримiнальної справи  по  ознаках  злочину,
передбаченого  п.2  ст.165  КК  України,  тобто  зловживання
службовим  станом   з  корисливих   мотивiв  i  використання
службового  стану   всупереч  iнтересам   служби  посадовими
особами Львiвського  авiапiдприємства пiд  час створення  та
наступної  дiяльностi   авiакомпанiї  "Крила",   прокуратура
областi   вважає    недоцiльним   проведення    сертифiкацiї
авiакомпанiї "Крила"  ..."
  В  авiакомпанiї  можуть  лише  здогадуватись  про  причини
неприємностей.
  Правомiрнiсть дiяльностi  будь-якої фiрми  може  у  когось
викликати сумнiви  i цiлком  ймовiрно, що "Крила" не зможуть
їх розвiяти.  Але до  висунення офiцiйних  звинувачень фiрма
перебуває у патовiй ситуацiї, а причетнi до вiдносин з нею -
у неясностi,  з ким  вони  мають  справу:  з  незаплямованим
надiйним партнером, чи з тим, з ким справи мати не можна.
Рома КОРЕЦЬКА
Контактний телефон авiакомпанiї "Крила" (0322) 69-26-42
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

