Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про порядок облiку i контролю за дiяльнiстю довiрчого товариства по розмiщенню приватизацiйних паперiв
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 5 May 1994 04:49:15 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADBh7ojqj4@gc.lviv.ua>
Lines: 160

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N17-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Положення про  порядок облiку  та контролю за дiяльнiстю
     довiрчого товариства по розмiщенню приватизацiйних паперiв

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Положення про  порядок облiку  та контролю за дiяльнiстю
     довiрчого товариства по розмiщенню приватизацiйних паперiв
     Зареєстровано у  Мiнiстерствi юстицiї  України 7 квiтня 1994
     р. N71/280
     1. Загальнi положення
     1.1. Положення  про порядок облiку та контролю за дiяльнiстю
     довiрчого товариства  з розмiщення  приватиза-цiйних паперiв
     розроблено вiдповiдно  до Закону України "Про приватизацiйнi
     папери", Декрету  Кабiнету Мiнiстрiв   України  N23-93  "Про
     довiрчi товариства".
     Довiрче    товариство     -    товариство    з    додатковою
     вiдповiдальнiстю,  яке  здiйснює  представницьку  дiяльнiсть
     вiдповiдно до  договору, укладеного  з довiрителями майна по
     реалiзацiї їхнiх прав власникiв.
     1.2. Порядок регламентує облiк i контроль за :
     надходженням приватизацiйних  паперiв на  рахунки  довiрчого
     товариства;
     обмiном приватизацiйних  паперiв    на  паї,  акцiї,    iншi
     документи,  якi   засвiдчують  право   власностi  на  частку
     державного майна;
     погашенням зобов'язань по приватизацiйних паперах.
     2. Порядок облiку надходження i використання приватизацiйних
     паперiв довiрчим товариством
     2.1. Комерцiйний  банк, з  яким  довiрче  товариство  уклало
     договiр  на   обслуговування,  вiдповiдно  до  затвердженого
     Фондом  державного   майна  України  i  Нацiональним  банком
     України  Типового  договору  на  обслуговування  комерцiйним
     банком довiрчого  товариства, вiдкриває довiрчому товариству
     позабалансовi   рахунки    для    акумуляцiї    та    облiку
     приватизацiйних паперiв довiрителiв за наявностi нотарiально
     завiреної копiї  лiцензiї Фонду  державного майна України на
     здiйснення   представницької дiяльностi  з  приватизацiйними
     паперами.
     2.2. Довiрче товариство дає реєстрацiйний номер та вiдкриває
     i веде  картку особового  рахунку довiрителя  для нагляду за
     надходженнями  i   витратами  приватизацiйних  паперiв,  якi
     засвiдчують право  власника на  безоплатне одержання  частки
     майна державних  пiдприємств,  державного  житлового  фонду,
     земельного фонду,  якi прийнятi  на обслуговування  довiрчим
     товариством.   У   картцi   особового   рахунку   довiрителя
     вказуються  умови   здiйснення  представницьких   послуг   з
     приватизацiйними паперами  довiрчим товариством  (термiн дiї
     договору мiж  довiрчим товариством  i довiрителями та розмiр
     платнi, яку  одержує довiрена  особа за  здiйснення довiрчих
     операцiй), а  також код  об'єкта приватизацiї,  кiлькiсть  i
     вартiсть придбаного майна.
     2.3. Облiк  майна, придбаного  за  рахунок  приватиза-цiйних
     паперiв,  ведеться   на  пiдставi  договору  купiвлi-продажу
     майна. По  кожному об'єкту  приватизацiї у  картцi  ведеться
     облiк надходження  майна,  яке  придбане  за  приватизацiйнi
     папери  на  рахунках  довiрителiв,  а  облiк  невикористаних
     приватизацiйних коштiв - на рахунку кожного довiрителя.
     Пiсля   отримання   на   умовах   договору   купiвлi-продажу
     придбаного майна довiритель вносить обумовлену договором мiж
     довiрчим товариством  i довiрителем суму платнi, яку отримує
     довiрча особа  за здiйснення довiрчих операцiй, якщо iнше не
     передбачено договором мiж довiрчим товариством i довiрителем
     майна.
     2.4.   Облiк    коштiв,   якi   надiйшли   вiд   довiрителiв
     приватизацiйних  паперiв  на  вiдповiднi  рахунки  довiрчого
     товариства,   здiйснюється   на   пiдставi   реєстру   iнших
     примiрникiв   приватизацiйних    платiжних   доручень,   якi
     пiдтверджують  доручення   довiрителiв  установi   Ощадбанку
     здiйснити  переказ   належної  суми   з  свого   депозитного
     приватизацiйного рахунку  на рахунок довiрчого товариства, а
     також виписок з вiдповiдних банкiвських рахункiв товариства,
     якi одержує  довiрче товариство вiд комерцiйного банку, який
     його обслуговує.
     2.5.  Установи   банкiв  при  перерахуваннi  приватизацiйних
     коштiв   одержувачу    обов'язково   показують   надходження
     приватизацiйних  паперiв  за  їх  видами,  тобто  окремо  по
     позабалансових рахунках.
     Пiсля  отримання   виписки  з  банку  довiрче  товариство  у
     триденний строк  видає довiрителю  свiдоцтво, яке  засвiдчує
     зарахування приватизацiйних  коштiв  довiрителя  на  рахунок
     довiрчого товариства у комерцiйному банку.
     2.6. Бухгалтерський облiк господарської дiяльностi довiрчого
     товариства ведеться  вiдповiдно до Положення про органiзацiю
     бухгалтерського облiку  i звiтностi в Українi, затвердженого
     постановою Кабiнету  Мiнiстрiв України  вiд 3 квiтня 1993 р.
     N250.  Довiрче  товариство  у  встановленому  порядку  подає
     бухгалтерську звiтнiсть до Фонду державного майна України.
     Сума платнi  за здiйснення  представницьких послуг довiрчого
     товариства зараховується у виручку вiд реалiзацiї за послуги
     довiрчого товариства.
     Витрати   на   здiйснення   довiрчих   операцiй   (зарплата,
     амортизацiя основних  фондiв, поштовi  витрати, реєстрацiйнi
     внески  за   участь  в   конкурсi-аукцiонi,   консультацiйнi
     послуги, адмiнiстративнi  та iншi  витрати)  включаються  до
     складу витрат, пов'язаних з здiйсненням статутної дiяльностi
     довiрчого товариства,  облiк яких  ведеться  на  балансовому
     рахунку N44.
     2.7. Облiк приватизацiйних депозитних коштiв, зарахованих на
     позабалансовi  рахунки   довiрчого  товариства  в  установах
     банкiв,   ведеться    на   позабалансовому    рахунку    007
     "Зобов'язання   по   приватизацiйних   паперах"   на   таких
     субрахунках:
     1 - Зобов'язання по приватизацiйних майнових сертифiкатах;
     2 - Зобов'язання по приватизацiйних житлових чеках.
     Записи  на  позабалансовому  рахунку  007  "Зобов'язання  по
     приватизацiйних  паперах"   вiдображуються  в   сумах,   якi
     надiйшли вiд  установ Ощадного  банку на  рахунок  довiрчого
     товариства у комерцiйному банку.
     Погашення   зобов'язань   по   приватизацiйних   паперах   з
     позабалансового рахунку 007 "Зобов'язання по приватизацiйних
     паперах"  провадиться  пiсля  сплати  коштiв,  оформлення  i
     передання    довiрителю     документiв     про     вкладення
     приватизацiйних коштiв  в об'єкти  приватизацiї з  позначкою
     банку  про  проведену  оплату.  Довiрче  товариство  складає
     реєстр надходження  i розмiщення  приватизацiйних паперiв по
     кожному їх виду i по кожному довiрителю майна.
     2.8. Якщо  довiритель передає  в  пiдпорядкування  довiрчому
     товариству придбане  за  приватизацiйнi  папери  майно,  або
     частку майна (паї, акцiї), то їхнiй облiк довiрче товариство
     веде   на    позабалансовому   рахунку   006   "Забезпечення
     зобов'язань i  платежiв", субрахунок  "Зобов'язання по майну
     довiрителя".
     Отриманий вiд  господарюючого суб'єкта  дохiд, який належить
     довiрителю за  його майно, вiдобра-жується по дебету рахунку
     51 "Розрахунковий  рахунок" i  кредиту рахунку  96  "Цiльове
     фiнансування  i  цiльовi  надходження".  Виплати  дивiдендiв
     довiрителю вiдобра-жуються  по дебету  рахунку 96  i кредиту
     рахунку 51.
     3. Контроль за дiяльнiстю довiрчого товариства
     3.1.  Контроль   за  дiяльнiстю   довiрчого  товариства   по
     розмiщенню  приватизацiйних   паперiв  здiйснюється   Фондом
     державного майна України.
     3.2. На  останню дату  кожного кварталу  довiрче  товариство
     складає i  разом з  бухгалтерською звiтнiстю  подає  у  Фонд
     державного   майна    України    Звiт    про    використання
     приватизацiйних паперiв,  якi надiйшли у комерцiйний банк на
     рахунок довiрчого товариства (додаток 4). Для цього ведеться
     облiк руху кожного виду приватизацiйних паперiв.
     3.3. Фонд  державного  майна  України  у  випадку  порушення
     довiрчими особами  встановленого Декретом Кабiнету Мiнiстрiв
     України  вiд   17  березня   1993  р.  N23-93  "Про  довiрчi
     товариства" порядку  здiйснення представницької дiяльностi з
     приватизацiйними паперами  може  зупинити  дiю  лiцензiї  на
     певний  термiн,   або  до   усунення   цих   порушень.   При
     систематичному або  грубому порушеннi цього порядку лiцензiя
     може бути  анульована за  рiшенням Фонду.  У таких  випадках
     Фонд має  право звертатися  до арбiтражного  суду з позовною
     заявою про лiквiдацiю довiрчого товариства.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

