Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БАНКИ - рейтинг українських банкiв
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 5 May 1994 04:43:36 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABub7ojqj4@gc.lviv.ua>
Lines: 101

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N17-2'94р. :
:..........................................................:

ЗМIСТ:
2.1.Прогрес у  банкiвськiй сферi:  ранiше НБУ  не бажав, аби
банки давали  кредити, тепер  самi  банки  не  ризикують  це
робити
2.2.ПРОВIДНI КОМЕРЦIЙНI БАНКИ УКРАЇНИ

............................................................
2.БАНКИ
............................................................

2.1.Прогрес у  банкiвськiй сферi:  ранiше НБУ  не бажав, аби
банки давали  кредити, тепер  самi  банки  не  ризикують  це
робити
  Комерцiйних банкiв  України,  в  нашiй  країнi,  здається,
нiхто не  любить: новi  закони, постанови,  розпорядження та
положення, як  навмисне, спрямованi  на те,  щоб  ускладнити
банкiвську  дiяльнiсть.   Якщо  ранiше   влада  намага-лася,
наприклад,  не  допустити  участi  банкiвського  капiталу  у
приватизацiї  нерухомостi,   то  зараз  йдеться  просто  про
"повзучу експропрiацiю"  цього капiталу (а як iнакше назвати
бодай шалену  ставку податкiв, яка встановлена для банкiв?).
Цiлком зрозумiло,  що за  таких умов  банки  намагаються  за
рахунок  рiзних,   наприклад,  бухгалтерсь-ких  манiпуляцiй,
приховати свої  прибутки, що  може дезорiєнтувати експертiв,
якi намагаються  оцiнити прибутковiсть  банкiв,  виходячи  з
формального аналiзу рахунку прибуткiв та збиткiв.
  Суттєвим чином  вплинула на стан банкiв полiтика дефляцiї,
яка активно  здiйснювалась  в  першому  кварталi  Урядом  та
Нацiональним банком.  Вiдносне  стримання  емiсiї  та  рiзке
гальмування зростання  цiн поставило  багато банкiв перед не
найприємнiшим фактом:  навiть  високi  процентнi  ставки  по
кредитах не  гарантують прибуткiв,  оскiльки боржник  часто-
густо не  може нi  повернути кредит,  нi сплатити  проценти.
Якiсть активiв  погiршилася практично  в усiх  банкiв. I, як
наслiдок, їх  стан наприкiнцi  першого кварталу вiдрiзняв-ся
вiд ситуацiї  наприкiнцi минулого року, головним чином, тим,
що тодi  Нацбанк не  бажав, аби  комерцiйнi  банки  надавали
кредити, а  нинi вже  самi банки  не бажають цього робити (з
урахуванням високої  мiри ризику).  Мабуть  це  стало  також
додатковим  фактором,   що  пiдвищив   iнтерес   банкiв   до
iнвестицiйної дiяльностi  (включаючи довгостроковi  кредити,
прямi та  "портфельнi" iнвестицiї,  гру на  фондовiй  бiржi,
органiзацiю пiдписки  на акцiї  та облiгацiї  тощо), яка  не
приносить таких  високих прибуткiв, як фiнансування спекуля-
тивно-торгових операцiй, але гарантує їх стабiльнiсть.
  Пристосування до  "специфiки українського ринку" не змогло
компенсувати втрати  для найбiльш  активних валютних  банкiв
(навiть за  рахунок шалених  ставок по  валютних кредитах, у
розмiри яких  - понад  100 вiдсоткiв  рiчних - вiдмовляються
вiрити iноземнi експерти).
  Тяжке життя  для комерцiйних  банкiв було  дещо легшим для
тих,  хто   заздалегiдь   диверсификував   свою   дiяльнiсть
(зокрема, в  операцiях з iноземними валютами орiєнтувався на
росiйський рубль).
О.Шаров
Вiце-президент АТ "Українська фiнансова група"

>>>

2.2.ПРОВIДНI КОМЕРЦIЙНI БАНКИ УКРАЇНИ
УФГ-рейтинг станом на 1 квiтня 1994 р.
------------------------------------------------------------
Найменування банку                           Оцiнка CAMEL*
------------------------------------------------------------
1.(1)**Промiнвестбанк                        3,9
2.(2)Банк "Україна"                          3,7
3.(4)Укрiнбанк                               3,2
4.(3)Укрексiмбанк                            3,2
5.(6)Банк "Iнко"                             3,2
6.(7)Приватбанк (Днiпропетровськ)            3,1
7.(5)Банк "Вiдродження"                      3,1
8.(19)Укркредитбанк                          3,1
9.(12)Укрсоцбанк                             3,0
10.(8)Градобанк                              3,0
11.(9)Перкомбанк                             3,0
12.(13)Банк "Аваль"                          3,0
13.(11)Лiсбанк (Ужгород)                     2,9
14.(14)Правексбанк                           2,8
15.(15)Народний банк                         2,7
16.(10)Захiдно-український комерцiйний банк  2,7
17.(-)Брокбiзнесбанк                         2,7
18.(16)Банк "Ажiо"                           2,6
19.(-)Київшляхбудбанк                        2,4
20.(17)Економбанк (Рiвне)                    2,3
------------------------------------------------------------
* Комплексна оцiнка п'яти показникiв банкiвської дiяльностi:
достатностi капiталу  для покриття  можливих збиткiв, якостi
активiв,   рiвня    управлiння,   прибутковостi   та   рiвня
лiквiдностi.  Максимальний   показник  (5,0)   свдiчить  про
абсолютну надiйнiсть банку за стандартами, якi рекомендованi
фахiвцями Банку мiжнародних розрахункiв (Базель, Швейцарiя).
** Мiсце банку за УФГ-рейтингом станом на 1 сiчня 1994р.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

