Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БiЗНЕС - ХРОНIКА 2
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 05:32:56 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AC8aVljqj4@gc.lviv.ua>
Lines: 74
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N16-3'94р. :
:..........................................................:

ЗМIСТ:
3.1."Таврiям" запропоновано подешевшати
3.2.Приватний вiдеопрокат повинен мати посвiдчення
3.3.Товари з  допомоги США  звiльняються  вiд  мита,  ПДВ  i
акцизу

............................................................
3.БIЗНЕС - ХРОНIКА
............................................................

3.1."Таврiям" запропоновано подешевшати
  Кабiнет Мiнiстрiв  України прийняв постанову вiд 14 квiтня
1994  року   N233   "Про   встановлення   граничного   рiвня
торгiвельної i  постачальницько-збутової надбавки  (нацiнки)
на легковi автомобiлi вiтчизняного виробництва. Встановлено,
що граничний рiвень надбавки (нацiнки) на легковi автомобiлi
у разi  їх реалiзацiї  кiнцевому споживачевi  незалежно  вiд
кiлькостi разiв  перепродажу становить  10 вiдсоткiв до цiни
виробника, включаючи  витрати на транспортування вiд станцiї
(порту, пристанi)  призначення. Конкретний  рiвень  надбавки
визначається за погодженням сторiн в межах граничного рiвня.

>>>

3.2.Приватний вiдеопрокат повинен мати посвiдчення
  Кабiнет Мiнiстрiв  України прийняв  вiдповiдну  постанову,
якою установлено,  що єдиним  документом, який  дає право на
публiчне демонстрування i тиражування кiно- i вiдеофiльмiв з
метою продажу,  передачi в  прокат чи оренду, розповсюдження
їх  через   вiдеотеки  та   прокатнi  пункти,   є   державне
посвiдчення на прокат i розповсюдження кiно- i вiдеофiльмiв,
яке видається Мiнiстерством культури.
  Таке посвiдчення,  дiйсне лише  в оригiналi,  надає  право
публiчної  демонстрацiї   i  тиражування  з  метою  продажу,
прокату  кiно-   i  вiдеофiльмiв  на  рiзних  носiях  запису
зображення i  звуку  на  територiї  країни  вiдеоустановкам,
прокатним   пунктам   вiдеокасет,   а   також   телевiзiйним
компанiям, телестудiям, в тому числi кабельному телебаченню,
незалежно вiд вiдомчої належностi i форм власностi.
  Видається  прокатне   посвiдчення  Мiнкультури   юридичнiй
особi, яка  вiдповiдно до  чинного законодавства  України  є
самостiйним господарюючим  статутним суб'єктом, або фiзичнiй
особi, яка  є суб'єктом  пiдприємницької  дiяльностi  i  має
права власника фiльму або власника (лiцензiата) прав прокату
чи розповсюдження фiльму на територiї країни.

>>>

3.3.Товари з  допомоги США  звiльняються  вiд  мита,  ПДВ  i
акцизу
  Товари,  майно,   якi  надаються  або  використовуються  у
зв'язку з  програмами допомоги   США,  можуть iмпортуватись,
експортуватись або використовуватись в Українi без будь-яких
тарифiв,  зборiв,  мита,  податкiв.  Таке  рiшення  прийнято
вiдповiдно до  угоди, пiдписаної  мiж урядами  України i США
про  гуманiтарне i технiко-економiчне спiвробiтництво.
  У зв'язку  з цим  ,  як  повiдомив  прес-центр  Державного
митного комiтету України, визначенi товари та iншi предмети,
що  надходять   в  Американське   агентство  з  мiжнародного
розвитку   Посольства США  в  Українi  i  iншi  органiзацiї,
звiльняються вiд  обкладання ввiзним митом, митними зборами,
податком на  добавлену вартiсть  i акцизним  збором за умови
пiдтвердження  Агентством   по  кожнiй   поставцi,  що  вона
здiйснюється в  порядку виконання програми допомоги згiдно з
угодою.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

