Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 14 Apr 1994 07:18:31 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AA7vEhjqj5@gc.lviv.ua>
Lines: 128

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N14-1'94р. :
:..........................................................:

ЗМIСТ:
1.1.Набрали  чинностi  змiни  в  законодавствi,  що  регулює
банкiвську дiяльнiсть
1.2.Мiсцева влада  втрачає право  встановлювати  податок  на
продаж iмпортних товарiв
1.3.За   кожного    "не   мiсцевого"   робiтника   львiвськi
пiдприємства повиннi заплатити 57,9 млн.крб.
1.4.1 травня минає граничний термiн впровадження контрольно-
касових апаратiв, призначений для захiдних областей України

............................................................
1.БIЗНЕС - ХРОНIКА
............................................................

1.1.Набрали  чинностi  змiни  в  законодавствi,  що  регулює
банкiвську дiяльнiсть
Один декрет  Кабмiну втратив чиннiсть, другий не поширюється
на створенi  за участю  державних пiдприємств банки та деякi
iншi фiнансовi структури
  З дня опублiкування - 1 квiтня 1994 року ("Голос України")
набрав чинностi Закон України "Про внесення змiн i доповнень
до  деяких   законодавчих  актiв   України,   що   регулюють
банкiвську дiяльнiсть".
  Закон, зокрема,  ввiв нову  редакцiю пункту  7 Декрету КМУ
вiд 31 грудня 1992 року N24-92 "Про впорядкування дiяльностi
суб'єктiв пiдприємницької  дiяльностi, створених  за  участю
державних пiдприємств"  ("ГК" N3/93),  яку  наводимо  нижче:
"Дiя цього  Декрету не  поширюється на  створенi  за  участю
державних пiдприємств  банки, а  також на створенi за участю
державних пiдприємств  до набрання  чинностi Декретом бiржi,
торговi доми, страховi компанiї та пiдприємства з iноземними
iнвестицiями".
  Одночасно Закон  визнає таким, що втратив чиннiсть, Декрет
КМУ вiд  30  квiтня  1993  року  N45-93  "Про  впорядкування
дiяльностi комерцiйних банкiв, створених за участю державних
пiдприємств".
  Окрiм  iнших   нововведень,  що   законодавчо  закрiплюють
iснуючий  стан  речей,  вмiщено  права  Нацiонального  банку
України в  разi порушення  суб'єктами банкiвської дiяльностi
законодавства, зокрема, це право:
  -  вiдкликати  лiцензiю  на  здiйснення  окремих  чи  всiх
банкiвських операцiй;
  - усувати  керiвництво суб'єкта банкiвської дiяльностi вiд
управлiння.
  Нацiональний банк  вилучає з  обiгу фiктивнi  кошти шляхом
стягнення  їх  у  безспiрному  порядку  з  кореспондентських
рахункiв банкiв.
Повнiстю Закон  буде  надруковано  в  одному    з  наступних
номерiв "ГК".

>>>

1.2.Мiсцева влада  втрачає право  встановлювати  податок  на
продаж iмпортних товарiв
  У минулому  роцi ("ГК"  NN45, 46, 49) наша газета декiлька
разiв вказувала  на недоцiльнiсть  введеного ухвалами деяких
мiських Рад  податку з продажу iмпортних товарiв.
  Тепер   маємо   нагоду   тiшиться   думкою,   що   зусилля
пiдприємцiв, i  в тому  числi -  нашi, не  пропали  даремно.
Введений в  дiю Закон України "Про внесення змiн i доповнень
до Закону  Української РСР  "Про систему  оподаткування" вiд
2.02.94 р.  не мiстить  у ст.15."Мiсцевi  податки  i  збори"
податку з  продажу iмпортних  товарiв, що  фактично  означає
його скасування.  Таким чином  мiсцева влада по всiй Українi
втратила право  встановлювати податок  на  продаж  iмпортних
товарiв.

>>>

1.3.За   кожного    "не   мiсцевого"   робiтника   львiвськi
пiдприємства повиннi заплатити 57,9 млн.крб.
  З першого квiтня усi установи, пiдприємства, об'єднання та
iншi  юридичнi   особи  на  Львiвщинi  незалежно  вiд  форми
власностi  i   вiдомчого  пiдпорядкування,  окрiм  тих,  хто
утримується  за  рахунок  мiського  та  районних  (в  мiстi)
бюджетiв,  повиннi  вносити  57,9  мiльйонiв  карбованцiв  в
позабюджетний фонд  мiської Ради  за  кожного  iногороднього
громадянина, якого  беруть на  роботу i прописують у Львовi.
Таку ухвалу  прийняла остання  сесiя Львiвської мiської Ради
народних депутатiв.
  До речi,  кошти, що  будуть надходити  у цей позабюджетний
фонд, планується спрямувати на розвиток благоустрою мiста та
соцiальної сфери.
Н.Iщенко.

>>>

1.4.1 травня минає граничний термiн впровадження контрольно-
касових апаратiв, призначений для захiдних областей України
В Києвi вже штрафують за вiдсутнiсть ККА
  Решта  регiонiв     повиннi  були  вже  впровадити  касовi
апарати. (Докладнi  матерiали про вимоги до впровадження ККА
були надрукованi у "ГК" N11-12).
  Так, в  Києвi та  областi це повинно було бути зроблено ще
до 1 лютого. Проте при потребi мiста у 4 тисячах апаратiв на
кiнець березня  зареєстровано i встановлено трохи бiльше, як
2  тисячi.  Штрафи  за  невстановлення  апаратiв  перевищили
пiвмiльярда крб.  В районнi  адмiнiстрацiї  Києва  скеровано
понад 100  подань на позбавлення права займатись комерцiйною
дiяльнiстю  тих,  хто  неодноразово  порушив  постанову  про
впровадження апаратiв.
  У "ГК"  N12/94 вмiщено  перелiк окремих  форм дiяльностi у
сферi торгiвлi, громадського харчування та послуг, специфiка
яких дозволяє  здiйснювати  розрахунки  iз  споживачами  без
застосування ККА,  але з використанням товарно-касових книг.
Використання товарно-касових книг регламентується Положенням
про порядок  реєстрацiї та  ведення  товарно-касової  книги,
затвердженим 28.04.93  р. Мiнфiном  N14-401 i  Мiнiстерством
статистики N8-27/52 та доповненнями до нього ("ГК" N21/93).
  Пожежа на  київському "Електронмашi",  який за задумом має
бути   вiтчизняним    монополiстом   у    виготовленнi    та
обслуговуваннi  контрольно-касових   апаратiв,   ще   бiльше
ускладнила i  без того  непросту ситуацiю  з електронiзацiєю
касових операцiй  в  торгiвлi,  сферi  послуг,  громадському
харчуваннi.
  Враховуючи актуальнiсть цiєї тематики, нещодавно досягнуто
домовленостi  з  Головною  державною  податковою  iнспекцiєю
України про подальшi публiкацiї на цю тему, якi з'являться у
найближчих номерах "ГК".

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

