Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:20:57 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEfTZjjqj4@gc.lviv.ua>
Lines: 120

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N15-2'94р. :
:..........................................................:

ЗМIСТ:
2.1.УСПП   визнав    дiяльнiсть   Президента    i    Кабмiну
незадовiльною
2.2.У податкової вiдвойовано понад пiвмiльярда крб.
2.3.Крим: оподаткування прибутку - 30%
2.4.Презентацiя  каталогу   "Дiлова   Тернопiльщина":   2600
пiдприємств пiд однiєю обкладинкою
2.5.До уваги учасникiв ЗЕД!

............................................................
2.ХРОНІКА
............................................................

2.1.УСПП   визнав    дiяльнiсть   Президента    i    Кабмiну
незадовiльною
  14 квiтня  четвертий позачерговий з'їзд Українського союзу
промисловцiв i  пiдприємцiв, який зiбрав 322 делегати з усiх
регiонiв України, визнав незадовiльною дiяльнiсть Президента
та Кабiнету  Мiнiстрiв в  управлiннi економiкою.  Уряд  було
звинувачено  у   "цiлеспрямованому  знищеннi  промисловостi,
пiдготовцi масового  соцiального вибуху". З'їзд звернувся до
громадян України  iз закликом  пiдтримати на  президентських
виборах 26 червня кандидатуру вiд УСПП Леонiда Кучми.
  Колишнiй прем'єр-мiнiстр  України, президент  УСПП  Леонiд
Кучма  виступив   перед  з'їздом   з  аналiзом   економiчної
ситуацiї.   Вiн    повернувся   до   пропозицiй   УСПП,   що
обговорювались на  розширеному засiданнi  Кабiнету Мiнiстрiв
України 17  лютого, i  бiльшiсть яких  "була  проiгнорована"
владою  (серед  них  -  змiни  у  валютному  регулюваннi  та
оподаткуваннi, вирiшення проблеми обiгових коштiв, замiна не
пiдкрiпленого коштами держзамовлення реальним контрактом).
  На закiнчення  з'їзду  Кучма  звернувся  до  делегатiв  iз
закликом перетворити  УСПП "на полiтичну силу для того,  щоб
iз Союзом  рахувались". За  його словами,  "якщо  не  хочуть
почути  УСПП,  мають  почути  голоси  трудових  колективiв".
Торкаючись  майбутньої   дiяльностi  парламентської  фракцiї
народних депутатiв  України, пiдтриманих  УСПП, Леонiд Кучма
наголосив на  "готовностi до конструктивного спiвробiтництва
з   тверезомислячими    полiтиками   нацiонал-демократичного
спрямування i до вiдкритого дiалогу з лiвими силами".

>>>

2.2.У податкової вiдвойовано понад пiвмiльярда крб.
  До невеликої  групи пiдприємств,  яким вдалося звитяжити у
нерiвнiй   боротьбi    з   податковою   iнспекцiєю,   увiйша
авiакомпанiя  "Крила":   Львiвський  арбiтражний  суд  винiс
рiшення  на   її  користь  у  суперечцi  про  стягнення  577
мiльйонiв крб.  податкiв  внаслiдок  довiльного  трактування
порядку оподаткування бартерних операцiй.
Детальний виклад ситуацiї - у наступному випуску "ГК".

>>>

2.3.Крим: оподаткування прибутку - 30%
  Президент Республiки Крим Юрiй Мєшков пiдписав ряд Указiв,
якi лiбералiзують  оподаткування пiдприємницької дiяльностi,
валютнi операцiї тощо. За попередньою iнформацiєю, отриманою
з Криму,  тут  вiдмовились  вiд  фiксованих  курсiв  твердих
валют.   50%    валютної   виручки    пiдприємство-експортер
зобов'язано продати  на бiржi,  у торгах  якої можуть  взяти
участь i iншi резиденти  України, будь-яка юридична особа.
  Iнший Указ  вводить оподаткування  прибутку у  розмiрi  30
процентiв. Окрiм  оподаткування  з  доходу  вiдмiнено  також
регулювання фонду  споживання пiдприємств.  Пiдприємства, що
продають нелiквiди,  звiльнено вiд  сплати ПДВ.  Цi та  iншi
Укази вводяться у дiю поетапно, починаючи з квiтня i включно
до 1 жовтня 1994 року.
  Поява  цих   Указiв  стала   наслiдком  загрози   локауту,
оголошеної пiдприємцями Криму. Вони пообiцяли звiльнити всiх
своїх робiтникiв,  а це  кожний сьомий  працiвник автономної
республiки, i закрити власнi пiдприємства, якщо до 15 квiтня
у   Криму    не   буде    лiбералiзована   нормативна   база
пiдприємництва.

>>>

2.4.Презентацiя  каталогу   "Дiлова   Тернопiльщина":   2600
пiдприємств пiд однiєю обкладинкою
  Третiй каталог з серiї довiдникiв "Дiлова Захiдна Україна"
виявився   наразi   найбiльш   повним.   Адже   в   "Дiловiй
Тернопiльщинi"  пiд   однiєю  обкладинкою  ретельно  зiбрана
iнформацiя про  2600 пiдприємств, органiзацiй та комерцiйних
структур, якi дiють в областi.
  Iнiцiатива "Галицьких контрактiв" знайшла на Тернопiльщинi
активну   пiдтримку   обласної   держадмiнiстрацiї   (перший
заступник представника Президента п.Б.Андрушкiв, заввiддiлом
п.I.Iващук та iншi).
  На зустрiчi  з редакцiєю  "ГК" та  групою  "Каталоги",  що
вiдбулася   в    будинку   облдержадмiнiстрацiї,   виступили
представник Президента  п.Б.Косенко,  керiвники  владних  та
пiдприємницьких структур.  Йшлося про  подальшу  роботу  над
каталогами   (Буковина,   Волинь,   Закарпаття,   Львiвщина,
Рiвненщина), творчi плани журналiстiв.
  Пiд  час  фуршету  запрошенi  мали  можливiсть  обмiнятися
думками  про   розвиток  iнформацiйно-довiдкової   справи  в
Українi.

>>>

2.5.До уваги учасникiв ЗЕД!
  У зв'язку  з незадовiльним  станом автодорiг, що ведуть до
пунктiв  пропуску   "Сенькiвка"  та   "Хринiвка",   рiшенням
Чернiгiвської облдерж-адмiнiстрацiї  введено обмеження  руху
по них вантажного автотранспорту на невизначений строк.
  Для переїзду  необхiдно отримати  разову  перепустку,  яка
коштує 4,5 млн.крб.
  Реалiзацiя   перепусток   здiйснюється   на   постах   ДАI
працiвниками автодору.
  Львiвська митниця

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


