Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА : пiльги iноземним iнвесторам, торгiвля зброєю 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 05:31:49 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AB5ZVljqj4@gc.lviv.ua>
Lines: 143
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N16-2'94р. :
:..........................................................:

ЗМIСТ:
2.1.До 16 травня Ви можете потрапити у списки пiдприємств та
iнших  об'єктiв,   здiйснення  iноземних  iнвестицiй  у  якi
пов'язане з наданням додаткових пiльг
2.2. Починаємо торгувати зброєю
Поки що газовою та мисливською
2.3. Україна нiяк не хоче жити за бюджетом


............................................................
2.ХРОНIКА
............................................................

2.1.До 16 травня Ви можете потрапити у списки пiдприємств та
iнших  об'єктiв,   здiйснення  iноземних  iнвестицiй  у  якi
пов'язане з наданням додаткових пiльг
Якщо не  встигнете -  не хвилюйтесь, це можна буде зробити i
пiзнiше.
  Кабiнет Мiнiстрiв  України прийняв  постанову вiд 31.03.94
року N203  "Про заходи  щодо реалiзацiї  Закону України "Про
державну  програму   заохочення   iноземних   iнвестицiй   в
Українi", Зокрема,  нею зобов'язано  Агентство  мiжнародного
спiвробiтництва та iнвестицiй разом з Мiнекономiки подати до
Кабiнету Мiнiстрiв України  до 16 травня перелiк пiдприємств
та iнших  об'єктiв, здiйснення  iноземних   iнвестицiй у якi
пов'язане з наданням додаткових пiльг.
  Нагадуємо, що  згiдно  з  роздiлом  4  Державної  програми
заохочення   iноземних  iнвестицiй  ("ГК"  N8/94),  iноземнi
iнвестицiйнi  проекти  у  прiоритетних  сферах    (роздiл  2
Програми)  за  умови  їх  вiдповiдностi  вимогам  роздiлу  3
Програми мають  такi пiльги:   застосування норм прискореної
амортизацiї машин, обладнання, збiльшення перiоду звiльнення
вiд податку  на прибуток  (дохiд), страхування iнвестицiйних
ризикiв за  рахунок спецiального  бюджетного фонду страхових
гарантiй тощо.
  Тимчасовий  порядок  надання  додаткових  пiльг  iноземним
iнвесторам,  затверджений   31  березня  1994  року  Головою
Агентства   мiжнародного   спiвробiтництва   та   iнвестицiй
В.Ландиком, буде надруковано у найближчих числах "ГК".

>>>

2.2.Починаємо торгувати зброєю
Поки що газовою та мисливською
  У Львовi  на вул.Театральнiй,  26,  в  магазинi  "Спiраль"
протягом тижня працювала виставка-продаж мисливських рушниць
та газової  зброї. Бажаючi  озброїтися мали  нагоду придбати
тут як  газовi пiстолети  та балончики,  так i  рiзноманiтнi
iталiйськi мисливськi рушницi фiрми "Fabarm". Щоправда, цiни
на зброю  явно високi.  Найдешевшi тут  газовi балончики  (5
дол.США), газовi  пiстолети коштують вiд 65 до 180 дол. Цiни
на рушницi коливаються вiд 600 до 1100 дол.США.
  Iнiцiатори та  органiзатори виставки-продажу  -  Львiвська
iнженерна компанiя,  а також  київське акцiонерне товариство
"Колумбус" та Асоцiацiя спортивної стрiльби "Україна-спорт".
До речi,  iнiцiативу iнженерної компанiї та органiзацiю цiєї
виставки пiдтримала мiська та обласна влади.
   Магазин  отримав лiцензiю  на продаж газової зброї та має
договiр  з  Iжевським  заводом  зброї,  який  буде  постiйно
постачати  до   Львова  свою   продукцiю.  Окрiм  росiйських
"стволiв"  магазин   торгуватиме  нiмецькою  та  iталiйською
зброєю та боєприпасами.
Н.Iщенко.
Конт. тел. магазину "Спiраль" (0322) 72-36-54

>>>

2.3.Україна нiяк не хоче жити за бюджетом
  Унiан повiдомляє   з  посиланням  на  доповiдь  управлiння
економiки КМУ,  що доходи  держбюджету становили  8,4 %  вiд
затверджених на  рiк, а саме 35 трлн.крб. Держбюджет України
затверджений по  доходах i  видатках  у  сумi  335.067.343,3
млн.крб. 35 трлн. вiд 335 трлн. становить 10,4%, а не 8,4%.
З цього випливає, що Закон про бюджет для фахiвцiв з Уряду є
маловiдомим документом. Це повинно було б викликати глибокий
сум, якби  подальше вивчення доповiдi не доводило, що знання
бюджету для  урядового чиновника  є не  лише зайвим,  але  й
шкiдливим.
  Подивiться, як  спiввiдносяться фактичнi видатки бюджету у
I кварталi  з затвердженими на рiк.
------------------------------------------------------------
Статтi видаткiв               Видатки   Затвердж. Використ.
                              у сiчнi-  на рiк,   з затверд-
                              лютому,             женого
                              трлн.     трлн.
------------------------------------------------------------
Соцiальний захист населення   6.6       18,3      36%
Фiнансування соцiально-
культурних закладiв i установ 9.8       26.6      37%
Фiнансування народного
господарства                  7.4       98.6      8%
Державне регулювання цiн      2.7       6.8       40%
Компенсацiя рiзницi в цiнах
по вугiллю                    3.3       18.9      17%
------------------------------------------------------------
  В цiлому  вiдношення фактичних видаткiв(понад 40 трлн.) до
рiчних становить  12%. Темпи використання бюджетних ресурсiв
на т.зв.  "соцiальний захист"  втричi  перевищують  середнi.
Визнанням неможливостi витримати утопiчну соцiальну програму
є  дефiцит   у  6,5   трлн.,  покритий   кредитною   емiсiєю
Нацiонального банку.
  Те, що кожне четверте українське пiдприємство є збитковим,
урядовi  фахiвцi   пов'язують  з   кризою  неплатежiв.  Я  б
зосередив увагу  уряду на  податковiй системi.  Прямий вплив
податкового законодавства на виробництво можна прослiдкувати
на цифрах  з цiєї  ж  доповiдi  уряду:  внаслiдок  згортання
обсягiв виробництва у бюджет не надiйшло ПДВ 2,8 трлн.крб, а
акцизу  -  1,8  трлн.крб.  Порiвняємо  з  планом  на  рiк  i
отримаємо,  що   падiння  обсягiв  виробництва  по  акцизних
товарах в  4 рази  перевищує загальнi  - законодавча система
побудована в  такий спосiб, що запровадження акцизу на товар
рiвнозначне заборонi його виробництва.
  Експерти  уряду   повiдомляють   про   полiпшення   роботи
металургiйного комплексу.  Досить, однак,  порiвняти  обсяги
виробництва  i   споживання  енергоносiїв   з   минулорiчним
перiодом   i    отримаємо:   виробництво   прокату   -   58%
минулорiчного, сталевих  труб - вiдповiдно 26%, а споживання
газу -  72%, електроенергiї  -  72%.  Тобто  на  виробництво
одиницi  продукцiї  витрачається  в  1,2  раза  енергоносiїв
бiльше, нiж  в минулому  роцi! Ще  одне  таке  полiпшення  i
майбутнiй опалювальний  сезон нашi  громадяни  проведуть  на
металургiйних комбiнатах.
  Щодо березневої  iнфляцiї в 5,7%. Якщо КМУ та Нацiональний
банк витримають  емiсiйну дiєту  попри посiвну  та соцiальне
напруження,   цей подвиг не повинен бути забутий нащадками.У
випадку, коли виникне пропозицiя про встановлення пам'ятника
героям (Звягiльський  та Ющенко на конi погрожуть булавами у
напрямку фабрики друкування грошей), я буду голосувати "за".
Щоправда, надiї,  що нова  Верховна Рада  не встряне з якою-
небудь соцiальною  програмою чи  новим  мiнiмумом  зарплати,
немає нiякої.
   Отодi  вже Державний  бюджет остаточно можна буде вважати
класикою української економiчної гумористики.
Ст. ГОРОДОЦЬКИЙ

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

