Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА 2
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 5 May 1994 12:42:48 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AA8dEojqj4@gc.lviv.ua>
Lines: 104

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N17-4'94р. :
:..........................................................:

ЗМIСТ:
4.1.ЛТФБ: черга на однокiмнатнi квартири
4.2.Цiна кредиту у Миколаївському Ощадбанку: один хабар
Притягнуто до вiдповiдальностi першого заступника начальника
Облуправлiння банку
4.3.Автотранспорт тепер не треба декларувати окремо

............................................................
4.БIЗНЕС - ХРОНIКА
............................................................

4.1.ЛТФБ: черга на однокiмнатнi квартири
Зафiксовано 80 заявок на їх придбання
  Продаж  квартир   Львiвська  товарно-фондова  бiржа  (ТФБ)
започаткувала  з  листопада  1992  року.  Попередньо  Фондом
державного майна  України  була  видана  лiцензiя  на  право
продажу державної  комунальної власностi,  пiсля цього  була
пiдписана угода  з регiональним  вiддiленням ФДМ  про  право
цього продажу.
  Маючи  свою   газету  ("Львiвський   економiчний  вiсник")
сторiнку у  "Галицьких контрактах"  та  канал  на  радiо  та
телебаченнi, проводячи  рекламну кампанiю  ЛТФБ не вiдчувала
нестачi  клiєнтiв,   котрi  пропонують   свої  квартири  для
продажу. За  наданi послуги  ЛТФБ бере  з  продавця  1%  вiд
вартостi квартири, з покупця - 3%.
  Щопонедiлка, на  мiжбiржових торгах, Київська та Львiвська
бiржи  обмiнюються   iнформацiєю,   котра   при   наступному
використаннi  для   купiвлi  помешкання   приносить     1,5%
вартостi.
  Найбiльшим  попитом  користуються  однокiмнатнi  квартири:
зафiксовано  80  заявок  на  придбання.  Цiна  однокiмнатних
коливається вiд  6 -8  тис. доларiв  (райони, вiддаленi  вiд
центру) до 11 тис. (у старому Львовi).
  Трикiмнатнi, котрих  за два роки було продано лише 5 (одна
з них  - у  центрi), коштують  вiд 11-14  до 25 - 28 тис. (у
адекватних районах).
Олеся ПОЛУДЕНКО
Конт. тел. ЛТФБ (0322) 74-00-21

>>>

4.2.Цiна кредиту у Миколаївському Ощадбанку: один хабар
Притягнуто до вiдповiдальностi першого заступника начальника
Облуправлiння банку
  В  Миколаївському   обласному  управлiннi  Ощадного  банку
України ,  виявилося, що 40 млн.крб. "позичила" собi керуюча
Казанкiвським вiддiлен-ням п.Сиротина (про що 29 серпня 1993
року порушено кримiнальну справу за ст.84, ч.III КК).
  А зовсiм  недавно випливли  факти  хабарництва у зв'язку з
наданням кредитiв  комерцiйним структурам.  З цього  приводу
притягнуто   до   вiдповiдальностi      першого   заступника
начальника   обласного    облуправлiння   Ощадбанку   Миколу
Полторака,  а   також  чоловiка   начальника   облуправлiння
Ощадбанку Лариси Павельчук.
  Дiяльнiсть  миколаївських  "ощадникiв"  пильно  перевiрили
працiвники облуправлiння  Нацбанку та податкової iнспекцiї i
виявили,   що   протягом   1992-1992   рокiв   облуправлiння
Ощадбанку надавало  кредити пiд  низькi проценти комерцiйним
структурам, зареєстрова-ним  не тiльки на територiї України,
але й за її межами.
О.КУПЧЕНКО
Миколаїв

>>>

4.3.Автотранспорт тепер не треба декларувати окремо
Дiють новi спрощенi правила виїзду i в'їзду автотранспорту
  Всiм суб'єктам пiдприємницької дiяльностi цiкаво знати про
новi  спрощенi  правила  виїзду  автотранспорту  за  кордон.
Автотранспортнi засоби, якi використовуються для перевезення
товарiв та  iнших предметiв  за кордони України, а також тi,
що виїжджають  для завезення товарiв в Україну, декларуються
без заповнення  окремої  митної  декларацiї.  Вiдомостi  про
автотранспорт, який вивозить товари та iншi предмети за межi
України, зазначаються у вантажнiй митнiй декларацiї.
  При виїздi  автомобiля з  метою ввезення  товарiв з-за меж
України на  її територiю,  а  також  у  випадках,  коли  при
перевезеннi   товарiв    вантажна   митна    декларацiя   не
оформлюється (коли  вартiсть товарiв  менша, нiж  еквiвалент
100$), суб'єкт  пiдприємницької дiяльностi,  якому  належить
такий автомобiль,  подає у  внутрiшню  митницю  вмотивований
лист про  необхiднiсть виїзду автомобiльного засобу. В цьому
листi вiн  зобов'язується повернути даний транспортний засiб
в Україну.  Митний орган при згодi на виїзд проставляє штамп
"Пiд митним  контролем" у  дорожному листi.  Наявнiсть  цiєї
вiдмiтки є  пiдставою для  безперешкодного  пропуску  такого
автомобiля за межi України.
  Коли  автомобiль  повертається  в  Україну,  спiвробiтники
прикордонної  митницi   мають  засвiдчити   перетин  кордону
особистим  пiдписом   та  печаткою  в  дорожному  листi.  Ця
вiдмiтка є  пiдставою для  зняття автотранспорту  з  митного
контролю.
Iван ГАПУНЕЦЬ
Начальник митного поста Тернопiльської митницi
Конт.тел. (03522) 2-52-08

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

