Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Чим загальний тираж вiдрiзняється вiд фактичного
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 12:44:55 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AE7vblj0E5@gc.lviv.ua>
Lines: 140
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N16-5'94р. :
:..........................................................:

ЗМІСТ:
5.1.У Луцьку наливають майже задарма
5.2.Меблі на всі смаки
5.3.Не варто  боятися голландців, адже свої дари вони хочуть
продати за гроші
5.4.Чим загальний тираж відрізняється від фактичного?

............................................................
5.ХРОНІКА
............................................................

5.1.У Луцьку наливають майже задарма
  У ці  весняні дні Луцький спирто-горілчаний комбінат добре
потішив місцевих  шанувальників Бахуса,  відкривши  на  вул.
Лесі Українки  свій фірмовий  магазин.  На  його  полицях  -
різноманітні   горілки    і   настойки:   "Древньокиївська",
"Волинська", "Світязька",  "Пшенична", "Українська з перцем"
- усього  20 назв.  І кожна для чоловічого серця - як медова
краплина.  Хоча   площа  магазину   лише  декілька  десятків
квадратних метрів,  виторг  тут  досить  солідний.  За  день
беруть по 20-25 млн.крб., або по 1 млн.з кожного квадратного
метра площі.  Та й не дивно, адже горілка тут  продається за
найнижчими цінами у місті. Зважте самі: пляшка "Московської"
із  закруткою   коштує  38.8тис.крб.,  "Столичної"  -  39.3,
"Української з  перцем" - 43.5тис.крб. За красиву квадратову
пляшку  (0.75л)"Древньокиївської"  тут  правлять  усього  69
тис.крб.Ціни на 30-40% нижчі, ніж в інших магазинах Луцька.
Конт.тел.відділу збуту Луцького спирто-горілчаного
комбінату: (03322)2-51-87

>>>

5.2.Меблі на всі смаки
  Якщо  ви   одержали  нову   квартиру,   то   поспішіть   в
магазині"Меблі",  що  знаходиться  у  Тернополі  у  Східному
масиві. Спальні гарнітури тут коштують від 11 до 13 млн.крб.
Меблі для  вітальні  є  аж  13-ти  найменувань.  Найдешевші:
"Агат"  (10618тис.крб.),   "Гороскоп"   (10700),   "Ужгород"
(11770),      "Райдужна"   (13707).   Для   більш   заможних
пропонуються  стінки   "Ватра"  (18651),  "Калина"  (26401),
"Латориця" (22438  тис.крб.). М'які  частини  можна  добрати
практично до всіх стінок - від 8 до 23 млн.крб.
Л.ШУМИЛО
Конт.тел.магазину "Меблі" (03522)4-20-80

>>>

5.3.Не варто  боятися голландців, адже свої дари вони хочуть
продати за гроші
  Цільову вигоду  матимуть волиняки  від  співробітництва  з
голландською  фірмою  "ІАВ",  президент  якої  Гаррі  Ховінг
наприкінці  березня   побував   у   Луцьку.   Перспективним,
наприклад, видається  впровадження установок  з виготовлення
біогазу на тваринницьких комплексах. Кожна з таких установок
могла  б   не  лише   забезпечувати  кормокухні  безкоштовно
електро-енергією, а  й давати господарствам чудові органічні
добрива. Фірма  також  запропонувала  майбутнім  українським
партнерам насіння зернових та картоплі перспективних сортів.
Щодо  останньої,   то  вже  зараз  голландці  готові  надати
матеріал для  садіння  картоплі  на  площі  20га.  Зацікавив
голландців Старовижівський  завод по  переробці картоплі,  в
завершення будівництва якого, при певних умовах, вони  могли
б вкласти  кошти. Великі  можливості фірми  і в постачанні в
Україну  обладнання   для  молочної,  м'ясної  і  консервної
промисловості. Зокрема  , в об'єднанні "Волиньліс" голландці
зацікавилися  співробітництвом   у   переробці   грибів   та
дикорослих  ягід.   Вони  запропонували   лісівникам  Волині
обладнання   для   консервної   промисловості,   пакувальний
матеріал і  тару, які б відповідали європейським стандартам,
а  також   установку  для   глибокого  заморожування   ягід.
Привабливою є  також пропозиція  щодо організації  в лісових
масивах Волині полювання для іноземних туристів.
Конт.тел.управління зовнішніх економічних зв'язків
облдержадміністрації (03322)5-51-94, 4-93-90

>>>

5.4.Чим загальний тираж відрізняється від фактичного?
По-перше, кiлькiстю
  "Галицькi контракти"  отримали листа вiд колег з шанованої
нами  газети   "Дiло".  Колеги   ображенi:  в   N11  "ГК"  в
порiвняльнiй таблицi тиражiв дiлових видань невiрно вказаний
тираж  "Дiла"   -  21150.  А  насправдi  газета  по  середах
друкується тиражем  29471 примiрник,  а по п'ятницях - 33469
примiрникiв.
  Дiйсно, при  пiдготовцi таблицi  до друку з вини технiчної
служби  "ГК"   було  припущено   прикру   помилку.   Реальнi
(правильнi) цифри  тиражу "Дiла"  були  нам  вiдомi.  Якоїсь
"дiверсiї" вiдносно  знайомих колег  не  планувалося.  Отже,
щиро просимо вибачити нас за помилку i не тримати "каменя за
пазухою".
  I ще таке. Колеги з "Дiла" iз зрозумiлою гордiстю наводять
цифри  свого   ФАКТИЧНОГО  тиражу   на  1.04.94р.   -  33584
примiрники.
  Ми готовi  навести поруч i свої данi про ФАКТИЧНИЙ тираж -
59375 примiрникiв.  Врештi-решт, саме  така "гра у вiдкриту"
найбiльш до  вподоби  i  нам,  i  читачам,  i  рекламодавцям
дiлових видань.  Незрозумiло єдине:  чому в  вихiдних  даних
"Дiла" вказано не 33,5 тис., а 48,6?
  Лист, який  ми отримали,  зачiпає цю  тему, але остаточної
ясностi не  вносить. Колеги пишуть: тираж 33,5, а "загальний
тираж   вищий,    бо    формується    як    сума    накладiв
українськомовного та  угорськомовного випускiв".  Якщо  так,
колеги, то дозвольте поставити два запитання.
  1. Чому  про те,  що  тираж  видання  складається  з  двох
"рiзномовних" випускiв  анi читачi,  анi рекламодавцi нiчого
не знають?
  2. Чому  взагалi Ви  вважаєте можливим  iнше  за  змiстом,
обсягом, перiодичнiстю  i  регiоном  розповсюдження  видання
"приплюсувати" до  нашого  рiдного  "Дiла"  i  таким  дивним
засобом збiльшити його тираж?
  Зрозумiйте, колеги,  справа не  в  Вас  особисто.  Iстотна
рiзниця мiж оголошеним i фактичним тиражем стає правилом для
української преси.  I  в  багатьох  iнших  дiлових  виданнях
вказанi ними тиражi, як правило, не вiдповiдають дiйсностi.
  Скажiмо, "Бизнес"  -  авторитетне  видання  пише  в  своїх
вихiдних даних  - 78  тис. примiрникiв, хоча бiльше 50 тис.,
принаймнi в  цьому роцi,  в друкарнi  не  замовляв.  "Дiлова
Україна"  взагалi  зняла  цифру  тиражу  з  вихiдних  даних,
рекламодавцям називає цифру в 50 тис., а насправдi друкує 16
тис. "Дiловi новини" пишуть 45 тис., а друкують трохи бiльше
20.
   Врештi-решт, ми всi товчемося на ринку рекламних послуг i
зацiкавленi,   щоб    гра   йшла   бiльш-менш   чесно,   без
недобросовiсної    конкуренцiї     i    навiшування    лапши
рекламодавцям. "Загальний   тираж",  "оголошений тираж" - це
слова,  за   якими  приховується   спроба  когось  надурити.
Нормальний пiдхiд, на нашу думку, вказувати у вихiдних даних
РАЗОВИЙ ФАКТИЧНИЙ тираж.
  Давайте  спробуємо   боротися  за   свого  читача   якiстю
матерiалiв, що друкуються в газетi. Це нелегко, але чесно.
З повагою, вашi "ГК".
............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

