Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОМП'ЮТЕР + БIЗНЕС (коментар)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 12:55:09 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AHj2clj0E5@gc.lviv.ua>
Lines: 122

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N16-9'94р. :
:..........................................................:

ЗМIСТ:
9.1.Користуючись прайсами "ГК" чи "Бизнеса", можна скласти
486DX у пiвтора раза дешевший, нiж пропонується на ринку
9.2.POWER Macintosh - прем'єра в Українi
"Apple Macintosh" - комп'ютер, який робить бiльше, а коштує
дешевше"
9.3.Комп'ютери у Львовi - цiни знижено!

............................................................
9.КОМП'ЮТЕР + БIЗНЕС
............................................................

9.1.Користуючись прайсами "ГК" чи "Бизнеса", можна скласти
486DX у пiвтора раза дешевший, нiж пропонується на ринку
  Кiнець   березня    i   початок   квiтня   на   київському
комп'ютерному ринку  були  вiдзначенi  значним  пожвавленням
попиту на  якiснi i  потужнi машини. За свiдченням фахiвцiв,
найбiльш активно  розкуповують 486DХ,  на  другому  мiсцi  -
486SX,   потiм 386DX  i т.д.  Серед  покупцiв    видiляються
банкiвськi установи,  якi беруть товар великими партiями  не
дуже рахуючись з цiною.
  Цiкаво,   що   взимку   несподiвано      високим   попитом
користувалися 286  машини,  якi  дехто  поспiшив  списати  з
ринку, як застарiлi. Виявилося, що за браком грошей приватнi
покупцi та МП охоче купують старий перевiрений IВМ 286.
  Спостерiгається ще  одна цiкава  тенденцiя.  У  зв'язку  з
вiдносно  високою  цiною  на  486  машини,  вигiднiше  стало
купувати комплектуючi i складати машину самотужки. Невеличка
табличка, яку  ми  склали,  користуючись  прайсами  "ГК"  та
"Бизнеса",  дає уявлення про рентабельнiсть такого заходу.
  Машини такої конфiгурацiї пропонуються сьогоднi в Києвi за
цiною  $2200-2500.   Зрозумiло,  не  кожний  покупець  зможе
скласти комп'ютер  сам, навiть  якщо б  це йому давало майже
тисячу  доларiв   виграшу  в   цiнi.  Але   для  фiрм  ,  що
спецiалiзуються на  продажу i  ремонтi IВМ,  спокуса занадто
велика.
  До речi,  якщо комплектуючi  купувати не  в  Києвi,  а  за
кордоном, то  рiзниця в  цiнi буде ще бiльшою. Тепер зважте,
що закупiвельнi  цiни   на технiку  такого рiвня  на  Заходi
становлять $1400-1600.  Виходить, що  кiлькiсть  машин,  якi
будуть складатися  безпосередньо  в  Києвi,  невпинно  щодня
зростатиме.
  Навряд чи  варто цього  жахатися.  Якiснi  комплектуючi  i
добре проведене тестування роблять комп'ютер "синьо-жовтого"
складання не  гiршим,  нiж  iншi.  "Конфлiкт  блокiв",  який
теоретично   можливий, виявляється  в першi  ж  днi  роботи.
Тобто, достатньо мати тримiсячну гарантiю на машину, яка вам
здається  пiдозрiло   дешевою,  щоб   застерегти  себе   вiд
сюрпризiв української "викруткової" технологiї.


---------------------------------------------------
Складова            Параметр         Цiна
Корпус              мiнi-тауер       $50
Mather boord        486DX 66МГЦ
                    256 КЕШ          $600
HDD                 340МВ            $340
RAM                 4MB              $160
FDD                 1.2МВ 5"         $50
FDD                 1.44МВ 3"        $40
Набiр контролерiв                    $55
Монiтор SVGA        $230
Клавiатура                           $20
----------------------------------------------------
Всього                               $1545
----------------------------------------------------

>>>

9.2.POWER Macintosh - прем'єра в Українi
"Apple Macintosh" - комп'ютер, який робить бiльше, а коштує
дешевше"
  Фiрма CDV Ltd., Apple Computer IMC, США провела 20.04.94р.
у Києвi  прес-конференцiю з  нагоди початку  нової рекламної
кампанiї у  зв'язку з  виходом на  український  ринок  нової
моделi комп'ютерної технологiї PОWER Ma-cintosh (PM).
  Введення РМ - це iсторична подiя, - сказав Стiвен Мiнськi,
генеральний директор CDV Ltd.
  В основу  нового комп'ютера закладений RISC-мiкропроцесор,
який   дозволяє пiдвищити  швидкiсть i  ефективнiсть  роботи
комп'ютера, знижуючи його цiну.
  Iншi переваги  нової  технологiї  -  можливiсть  обновляти
ранiше випущенi комп'ютери фiрми IВМ до рiвня РМ, можливiсть
об'єднання кiлькох програм DОS, WINDOWS, MACINTOSH.
  Для  того,   щоб  зробити   висновки  про  вартiсть  нової
продукцiї, на  прес-конференцiї були  названi цифри  -  цiна
одного RISC-процесора  вiд 300  до 500$. Наприклад, процесор
601 коштує зараз 450$.
  На ринок  випускаються комп'ютери систем 7160, 7166, 8180,
якi покликанi  задовольнити найширшi  запити споживачiв. Вся
дiлерська мережа   Apple  Computer Inc  в Українi, а в нашiй
республiцi нараховується 28 вiддiлень цiєї всесвiтньовiдомої
компанiї -  включається у  активну  рекламну  i  торгiвельну
роботу  з  реалiзацiї  нових  комп'ютерiв  для  рiзних  сфер
використання:  у   банкiвськiй  справi,   освiтi,   дизайнi,
наукових дослiдженнях  i бага-тьох  iнших напрямках , де вже
давно себе  прекрасно  зарекомендувало  це  чудо  технiчного
прогресу 20-го столiття.
М.Фельдман.

>>>

9.3.Комп'ютери у Львовi - цiни знижено!
        Динамiка середнiх цiн IВМ  РС/АТ (млн.крб.)
                  березень-квiтень 1994 р.
-------------------------------------------------
Модель         24.03     22.04     Змiна
                                   за мiсяць
-------------------------------------------------
386SX          43.83     41.44     -5.45%
386DX          56.55     51.49     -8.95%
486DX2/66      3108$     2829$     -8.97%
-------------------------------------------------

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

