Newsgroups: cs-monolit.law.ipravo
From: INTER PRAVO <postmaster@iiipravo.kiev.ua>
Subject: П О С Т А Н О В А вiд 30 березня 1994 р. N 197 Київ
Reply-To: postmaster@iiipravo.kiev.ua
Organization: InterPravo
Date: Thu, 14 Apr 1994 16:32:05 GMT
Message-ID: <Pn50NhjCtB@iiipravo.kiev.ua>
Lines: 349

                      П О С Т А Н О В А
                вiд 30 березня 1994 р. N 197
                            Київ

               Про затвердження Положення про
                 Державний комiтет у справах
                   захисту прав споживачiв

     Кабiнет Мiнiстрiв України ПОСТАНОВЛЯҐ:

     1.  Затвердити  Положення про Державний комiтет у справах
захисту прав споживачiв, що додається.

     2.   Визнати  такими,  що  втратили  чиннiсть,  постанови
Кабiнету Мiнiстрiв України вiд 19 листопада 1991 р. N 329 "Про
створення   Державної   iнспекцiї   України  по  захисту  прав
споживачiв" (ЗП України, 1991 р., N 12, ст.130), вiд 19 серпня
1992  р.  N  489  "Про  затвердження Тимчасового положення про
Державний комiтет у справах захисту прав споживачiв".

       Виконуючий обов'язки
     Прем'єр-мiнiстра України                 Ю.ЗВЯГIЛЬСЬКИЙ

             Мiнiстр
     Кабiнету Мiнiстрiв України               I.ДОЦЕНКО

     Iнд.23

                                     ЗАТВЕРДЖЕНО
                         постановою Кабiнету Мiнiстрiв України
                          вiд 30 березня 1994 р. N 197

                          ПОЛОЖЕННЯ
               про Державний комiтет у справах
                   захисту прав споживачiв

     1.  Державний  комiтет  у справах захисту прав споживачiв
(Держспоживзахист)  є центральним органом державної виконавчої
влади, пiдвiдомчим Кабiнетовi Мiнiстрiв України.

     Держспоживзахист забезпечує реалiзацiю державної полiтики
щодо  захисту  прав  споживачiв,  сприяє  виконанню  в Українi
Керiвних принципiв для захисту iнтересiв споживачiв, прийнятих
Генеральною Асамблеєю ООН 9 квiтня 1985 року.

     2.   Держспоживзахист   у   своїй   дiяльностi  керується
Конституцiєю  i  законами  України, постановами Верховної Ради
України,   указами   i   розпорядженнями  Президента  України,
декретами,  постановами  i  розпорядженнями Кабiнету Мiнiстрiв
України,  а  також  цим  Положенням. У межах своїх повноважень
Комiтет  органiзує  виконання  актiв  законодавства  України i
здiйснює контроль за їх виконанням.

     Комiтет  узагальнює практику застосування законодавства з
питань,  що  входять до його компетенцiї, розробляє пропозицiї
щодо вдосконалення цього законодавства i вносить їх на розгляд
Кабiнету Мiнiстрiв України.

     3. Основними завданнями Держспоживзахисту є:

     здiйснення    державного    контролю    за    дотриманням
законодавства  України про захист прав споживачiв центральними
i   мiсцевими   органами   державної   виконавчої   влади   та
господарюючими   суб'єктами   пiдприємствами   (об'єднаннями),
установами,   органiзацiями   незалежно  вiд  форм  власностi,
громадянами-пiдприємцями  та iноземними юридичними особами, що
здiйснюють пiдприємницьку дiяльнiсть на територiї України;

     захист  iнтересiв  i  прав  громадян як споживачiв у разi
придбання,  замовлення  або  використання ними товарiв (робiт,
послуг) для власних побутових потреб;

     вжиття  до  господарюючих  суб'єктiв, якi порушують права
споживачiв, передбачених законодавством заходiв впливу;

     координацiя   роботи   та   взаємодiя  з  центральними  i
мiсцевими  органами  державної  виконавчої  влади  у  питаннях
захисту прав споживачiв;

     формування основних напрямiв мiждержавного i мiжнародного
спiвробiтництва  у  сферi захисту прав споживачiв, участь у їх
реалiзацiї;

     висвiтлення  через  засоби масової iнформацiї результатiв
роботи  державних  органiв  у справах захисту прав споживачiв,
iнформування    населення   щодо   порядку   реалiзацiї   прав
споживачiв.

     4.  Держспоживзахист  вiдповiдно  до  покладених на нього
завдань:

     1)  перевiряє  у  господарюючих суб'єктiв сфери торгiвлi,
громадського   харчування  i  послуг  якiсть  товарiв  (робiт,
послуг),  дотримання  обов'язкових  вимог щодо безпеки товарiв
(робiт, послуг), а також дотримання правил торгiвлi, виконання
робiт i надання послуг; у необхiдних випадках перевiряє якiсть
сировини, матерiалiв, напiвфабрикатiв i комплектуючих виробiв,
що використовуються для виробництва товарiв, виконання робiт i
надання послуг;

     2)   проводить  радiологiчний,  хiмiко-токсикологiчний  i
фiзико-хiмiчний контроль продуктiв харчування, що реалiзуються
пiдприємствами  торгiвлi  i  громадського харчування незалежно
вiд форм власностi та громадянами;

     3)  вживає заходiв щодо зняття з виробництва, вилучення з
обороту  у  сферi  торгiвлi, громадського харчування i послуг,
вiдкликання   вiд   споживачiв   небезпечних  товарiв  (робiт,
послуг),    а    також   щодо   припинення   необ'єктивної   i
недобросовiсної реклами товарiв (робiт, послуг);

     4)  узагальнює  результати роботи, пов'язаної iз захистом
прав  споживачiв,  розробляє  i  вносить до Кабiнету Мiнiстрiв
України пропозицiї щодо удосконалення законодавства про захист
прав споживачiв;

     5)   проводить   експертизу  проектiв  рiшень  Уряду,  що
стосуються iнтересiв i прав споживачiв;

     6) бере в установленому порядку участь у роботi технiчних
комiтетiв,    художньо-технiчних    i    координацiйних   рад,
атестацiйних,   дегустацiйних  комiсiй  та  в  iнших  заходах,
пов'язаних  з  визначенням якостi товарiв народного споживання
та послуг, i вносить вiдповiднi пропозицiї;

     7)   узагальнює   результати   здiйснюваного   державними
органами у справах захисту прав споживачiв контролю, розробляє
пропозицiї   про  усунення  виявлених  недолiкiв  i  подає  їх
вiдповiдним органам для вжиття заходiв;

     8)  передає  вiдповiдних  органам  матерiали перевiрок за
фактами зловживань;

     9)   перевiряє   стан  органiзацiї  дiяльностi  державних
органiв  у  справах захисту прав споживачiв у Республiцi Крим,
областях,  мм. Києвi та Севастополi; у разi потреби заслуховує
звiти  керiвникiв  зазначених  органiв  про  проведену у цьому
напрямi  роботу,  надає  методичну  та практичну допомогу в її
полiпшеннi; вивчає i поширює позитивний досвiд;

     10)  розглядає  скарги,  заяви  i  пропозицiї  громадян з
питань,   що   входять   до  компетенцiї  Комiтету,  i  вживає
необхiдних заходiв для їх розв'язання; консультує споживачiв з
питань законодавства про захист прав споживачiв;

     11)  веде  через засоби масової iнформацiї роз'яснювальну
роботу,  спрямовану  на поглиблення правових знань споживачiв,
iнформує  населення  про результати роботи державних органiв у
справах   захисту   прав   споживачiв,   проводить   видавничу
дiяльнiсть;

     12) здiйснює управлiння майном органiзацiй, що входять до
сфери   управлiння  Комiтету;  вживає  заходiв  для  змiцнення
матерiально-технiчної бази державних органiв у справах захисту
прав споживачiв i своєї власної;

     13) створює лабораторiї та iншi пiдроздiли, функцiєю яких
є дослiдження (експертиза) якостi товарiв (робiт, послуг);

     14)   укомплектовує   апарат   компетентними   i  чесними
працiвниками,    органiзовує    професiйну    пiдготовку    та
перепiдготовку  кадрiв  системи  державних  органiв  у справах
захисту прав споживачiв.

     5. Держспоживзахист пiд час виконання покладених на нього
завдань  взаємодiє  з  iншими  центральними органами державної
виконавчої  влади України, органами Республiки Крим, мiсцевими
державними адмiнiстрацiями, органами мiсцевого i регiонального
самоврядування,   органами   державного  нагляду  i  контролю,
правоохоронними  органами  та  громадськими  органiзацiями,  а
також з вiдповiдними органами iнших держав.

     6. Держспоживзахист має право:

     1)   давати   господарюючим   суб'єктам  обов'язковi  для
виконання  приписи  про припинення порушень прав споживачiв; у
разi  потреби  повiдомляє  Держстандарт  i  його територiальнi
органи   про   порушення   вимог  нормативних  документiв  при
виробництвi  товарiв  народного  споживання  на  пiдприємствах
промисловостi для перевiрки i вжиття заходiв;

     2)  перевiряти  у господарюючих суб'єктiв сфери торгiвлi,
громадського   харчування  i  послуг  якiсть  товарiв  (робiт,
послуг),  дотримання  обов'язкових  вимог щодо безпеки товарiв
(робiт, послуг), а також дотримання правил торгiвлi та надання
послуг;   входити   безперешкодно   до  будь-яких  виробничих,
складських,  торговельних та iнших примiщень цих суб'єктiв для
їх обстеження вiдповiдно до законодавства;

     3)  вiдбирати  в  установленому  порядку  у господарюючих
суб'єктiв  сфери  торгiвлi,  громадського  харчування i послуг
зразки   товарiв,   сировини,   матерiалiв,   напiвфабрикатiв,
комплектуючих виробiв для перевiрки їхньої якостi на мiсцi або
проведення незалежної експертизи у вiдповiдних лабораторiях та
iнших  установах  з  оплатою  вартостi  зразкiв  i  проведених
дослiджень  (експертиз) за рахунок господарюючих суб'єктiв, що
перевiряються;  проводити  в  установленому порядку контрольнi
перевiрки   правильностi   розрахункiв   iз   споживачами   за
реалiзованi товари та наданi послуги;

     4)  одержувати  безплатно вiд господарюючих суб'єктiв, що
перевiряються,   необхiднi   нормативнi   документи   та  iншi
вiдомостi,  якi характеризують якiсть товарiв (робiт, послуг),
сировини,  матерiалiв, напiвфабрикатiв, комплектуючих виробiв,
що  використовуються  для  виробництва  цих товарiв, виконання
робiт,  надання  послуг,  а  також  пояснення  щодо  виявлених
порушень;

     5)   одержувати   вiд   центральних  i  мiсцевих  органiв
державної  виконавчої влади, органiв мiсцевого i регiонального
самоврядування,  а також господарюючих суб'єктiв, причетних до
розробки  та  виробництва  товарiв,  виконання  робiт, надання
послуг,  нормативнi документи та iншi вiдомостi, необхiднi для
виконання своїх повноважень;

     6)  припиняти  вiдвантаження  i реалiзацiю товарiв, що не
вiдповiдають   вимогам  нормативних  документiв,  до  усунення
господарюючими суб'єктами виявлених недолiкiв;

     7)    забороняти   господарюючим   суб'єктам   реалiзацiю
споживачам товарiв, виконання робiт, надання послуг:

     на  якi немає документiв, що засвiдчують їх вiдповiднiсть
вимогам нормативних документiв;

     на  якi актами законодавства або нормативними документами
встановлено   обов'язковi  вимоги  щодо  забезпечення  безпеки
життя,  здоров'я,  майна  споживачiв  i  охорони навколишнього
природного  середовища,  якщо  цi  товари (роботи, послуги) не
мають сертифiката вiдповiдностi;

     завезених   на  територiю  України  без  документiв,  якi
пiдтверджують їхню належну якiсть;

     8) приймати рiшення:

     про  припинення у сферi торгiвлi, громадського харчування
i  послуг  продажу  та  виробництва товарiв, виконання робiт i
надання   послуг,   що  не  вiдповiдають  вимогам  нормативних
документiв, - до усунення виявлених недолiкiв;

     про  тимчасове припинення дiяльностi пiдприємств торгiвлi
(секцiй,  вiддiлiв),  громадського  харчування,  сфери послуг,
складiв   пiдприємств   оптової   i   роздрiбної  торгiвлi  та
органiзацiй  незалежно  вiд  форм  власностi,  що систематично
реалiзують недоброякiснi товари, порушують правила торгiвлi та
надання послуг, умови зберiгання та транспортування товарiв, -
до усунення виявлених недолiкiв;

     9) опломбовувати в порядку, передбаченому законодавством,
у  сферi торгiвлi, громадського харчування i послуг виробничi,
складськi,   торговельнi   та   iншi   примiщення,   а   також
неправильнi,  несправнi  й  такi,  що  не  мають  вiдповiдного
клейма,   чи  з  порушеними  термiнами  повiрки,  вимiрювальнi
прилади,   за   допомогою   яких  здiйснюється  обслуговування
споживачiв,   з   наступним  повiдомленням  органiв  державної
метрологiчної   служби   Держстандарту,   його  територiальних
органiв для проведення повiрочних робiт i розпломбування;

     10)  вилучати  в  установленому  порядку неякiснi товари,
документи,  iншi  предмети,  що  свiдчать  про  порушення прав
споживачiв;

     11)   залучати   за   домовленiстю   спецiалiстiв   iнших
центральних  органiв  державної  виконавчої  влади,  наукових,
проектних  установ  i  органiзацiй, громадських органiзацiй до
перевiрок дотримання законодавства про захист прав споживачiв;

     12)   проводити   в   установленому   порядку  за  участю
заiнтересованих центральних органiв державної виконавчої влади
та   господарюючих  суб'єктiв  порiвняльнi  огляди,  виставки,
дегустацiї якостi товарiв;

     13) подавати до суду позови щодо захисту прав споживачiв;

     14)  передавати  матерiали  перевiрок  на  дiї  осiб,  що
мiстять  ознаки  злочину,  органам  дiзнання  чи  попереднього
слiдства;

     15)  накладати  на  винних  осiб у випадках, передбачених
законодавством, адмiнiстративнi стягнення;

     16)  накладати на господарюючих суб'єктiв сфери торгiвлi,
громадського   харчування   i   послуг,   у   тому   числi  на
громадян-пiдприємцiв, стягнення за порушення законодавства про
захист  прав споживачiв вiдповiдно до статтi 23 Закону України
"Про захист прав споживачiв" ( 1023-12 );

     17) одержувати безплатно вiд органiв державної статистики
необхiднi статистичнi матерiали.

     7.  Держспоживзахист  у  межах своїх повноважень видає на
основi   й   на   виконання   чинного   законодавства  накази,
органiзовує i контролює їх виконання.

     Комiтет  у разi потреби видає разом з iншими центральними
та  мiсцевими органами державної виконавчої влади, виконавчими
комiтетами Рад народних депутатiв спiльнi акти.

     Рiшення   Комiтету   з  питань  державного  захисту  прав
споживачiв,  виданi  у межах його повноважень, є обов'язковими
для  виконання  центральними  i  мiсцевими  органами державної
виконавчої   влади,   органами   мiсцевого   i   регiонального
самоврядування, а також господарюючими суб'єктами.

     8.  Держспоживзахист  очолює  голова,  який призначається
Кабiнетом Мiнiстрiв України.

     Голова  Комiтету  має  заступникiв, яких за його поданням
призначає  Кабiнет  Мiнiстрiв України. Розподiл обов'язкiв мiж
заступниками голови провадиться головою Комiтету.

     Голова       Держспоживзахисту      несе      персональну
вiдповiдальнiсть  за виконання покладених на Комiтет завдань i
здiйснення    ним    своїх    функцiй,    встановлює   ступiнь
вiдповiдальностi  заступникiв  голови,  керiвникiв пiдроздiлiв
Комiтету.

     9.  Для  погодженого  вирiшення  питань,  що  належать до
компетенцiї   Держспоживзахисту,   обговорення   найважливiших
напрямiв  його  дiяльностi  у  Комiтетi  утворюється колегiя у
складi голови Комiтету (голова колегiї), заступникiв голови за
посадою, а також iнших керiвних працiвникiв Комiтету.

     До   складу   колегiї   можуть  входити  керiвники  iнших
центральних органiв державної виконавчої влади та представники
вiдповiдних громадських органiзацiй.

     Члени колегiї Комiтету затверджуються Кабiнетом Мiнiстрiв
України.

     Рiшення колегiї проводяться в життя, як правило, наказами
Комiтету.

     10.  Гранична чисельнiсть i фонд оплати працi працiвникiв
центрального    апарату    Держспоживзахисту    затверджуються
Кабiнетом Мiнiстрiв України.

     Структура  центрального  апарату  Комiтету затверджується
Вiце-прем'єр-мiнiстром України.

     Штатний  розпис центрального апарату i положення про його
структурнi пiдроздiли затверджуються головою Комiтету.

     11.  Держспоживзахист є юридичною особою, має самостiйний
баланс,  рахунки  в  установах  банкiв, печатку iз зображенням
Державного  герба  України  i  своїм найменуванням. Державного
Державного герба України i своїм найменуванням.


