Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦII 
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 12:33:26 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAMkblj0E5@gc.lviv.ua>
Lines: 127

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N16-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Вартiсть автомобiлiв   пiдприємцiв,  не  виключається  з
     доходу
     2.2.Виробники цукру мають чималi податковi пiльги
     Роз'яснює Головна державна податкова iнспекцiя
     2.3.Термiн оформлення права власностi на землю продовжено до
     1 сiчня 1998 року
     Про  продовження  дiї  пункту  6  Постанови  Верховної  Ради
     України вiд 18 грудня 1990 року "Про земельну реформу"

     ............................................................
     2.КОНСУЛЬТАЦIЇ
     ............................................................

     2.1.Вартiсть автомобiлiв   пiдприємцiв,  не  виключається  з
     доходу
       Головна державна  податкова iнспекцiя  України  розглянула
     листа ДПI  по Рiвненськiй областi щодо виключення з валового
     доходу  пiдприємцiв  витрат  на  придбання  автотранспортних
     засобiв, якi використовуються для здiйснення пiдприємницької
     дiяльностi, i повiдомляє.
     Пунктом "й"  ст.5 Декрету  Кабiнету Мiнiстрiв  України  "Про
     прибутковий податок  з громадян"  та п.5.13  Iнструкцiї "Про
     прибутковий податок з громадян" передбачено, що до сукупного
     оподатковуваного  доходу   не   включаються   суми   доходiв
     громадян,  якi   направляються  тiльки   на  розширення   та
     реконструкцiю    виробництва    суб'єктiв    пiдприємницької
     дiяльностi,  i   тiльки  при  умовi,  що  пiдприємець  подає
     письмову заяву  за мiсцем  основної роботи або до податкової
     iнспекцiї про  направлення частини свого доходу на зазначенi
     цiлi.
     Крiм  того,   "Основними  по-ложеннями   про  склад   витрат
     виробництва... ",  затвердженими Кабiнетом Мiнiстрiв України
     19.09.93р. N764  передбачається  включення  до  собiвартостi
     продукцiї  (робiт,  послуг)  витрат  на  придбання  основних
     фондiв  i   засобiв  виробництва   (до   яких   належать   i
     автотранспортнi  засоби)   не   повною   сумою,   а   шляхом
     амортизацiйних вiдрахувань на повне вiдновлення.
     Враховуючи   наведене,   вартiсть   автомобiлiв   та   iнших
     автотранспортних засобiв, якi набуваються i використовуються
     для     здiйснення     пiдприємницької     дiяльностi,     з
     оподатковуваного  доходу   пiдприємцiв  при   обчисленнi  їм
     прибуткового податку не виключається.
     Перший заступник начальника   О.I.Шитря

     >>>

     2.2.Виробники цукру мають чималi податковi пiльги
     Роз'яснює Головна державна податкова iнспекцiя
       У  зв'язку  з  численними  запитами  сiльськогосподарських
     пiдприємств  щодо   порядку  надання  пiльг  по  податку  на
     добавлену  вартiсть   та  акцизному   збору  вiдповiдно   до
     Постанови Кабiнету  Мiнiстрiв України  вiд 01.09.93  р. N682
     "Про  збирання,  вивезення  та  переробку  цукрових  бурякiв
     урожаю  1993  року"  Головна  державна  податкова  iнспекцiя
     України роз'яснює.
     Вказана  Постанова   звiльняє  вiд   по-датку  на  добавлену
     вартiсть та  акцизного  збору  зустрiчний  продаж  цукру  за
     оптовими цiнами  i довiдково: вiд акцизного збору обороти по
     зустрiчному  продажу   цукру  урожаю  1992  р.  здавальникам
     цукрової сировини звiльнено з 11 сiчня 1993 р. вiдповiдно до
     телетайпограми  Головної   державної  податкової   iнспекцiї
     України  вiд   13.01.93   р.   N03-302.   Постановою   також
     передбачено,  що  реалiзацiя  товару  сiльськогосподарськими
     виробниками  цукру,   виручка  вiд   якої  спрямовується  на
     придбання   засобiв   захисту   рослин,   добрив,   насiння,
     лiсоматерiалiв, пально-мастильних  ресурсiв  для  виробничих
     потреб, теж не обкладається податком на добавлену вартiсть i
     акцизним збором.
     Податок на добавлену вартiсть i акцизний збiр не сплачуються
     також (ПДВ  - з  07.07.93 р.  згiдно з  Законом України  вiд
     01.07.93 р.  N3355-XII "Про  внесення змiн  i  доповнень  до
     деяких  законодавчих  актiв  України";  акцизний  збiр  -  з
     11.01.93   р.)    сiльськогоспо-дарськими    пiдприємствами-
     здавальниками цукрової  сировини при подальшому використаннi
     вищевказаного цукру  для натуральної оплати працi та продажу
     своїм  працiвникам   або  використаннi   його  для  власного
     виробничого споживання (переробки).
     Що ж  до Постанови  Кабiнету Мiнiстрiв вiд 02.09.93 р. N684,
     яка передбачає надання таких пiльг лише за умови прийняття i
     виконання товаровиробниками державного замовлення, то її дiя
     не поширюється  на сiльгоспвиробникiв,  що одержують цукор в
     порядку зустрiчного продажу.
     Стосовно  цукру  власного  виробництва  (включаючи  той,  що
     зроблений на  давальницьких умовах),  який  використовується
     для натуральної  оплати працi  та продажу  своїм працiвникам
     або  на   iншi  цiлi,   то  вiн   з  11.01.93   р.  пiдлягає
     оподаткуванню  акцизним   збором  i  податком  на  добавлену
     вартiсть на загальних пiдставах.
     Докладно цi  та iншi  роз'яснення викладенi у листi Головної
     державної податкової  iнспекцiї України  вiд  16.11.93    на
     адресу податкових iнспекцiй областей i м.Києва.
     Ю.Кулик.
     Прес-служба Головної державної податкової iнспекцiї України
     Тел. для довiдок 212-45-35.

     >>>

     2.3.Термiн оформлення права власностi на землю продовжено до
     1 сiчня 1998 року
     Про  продовження  дiї  пункту  6  Постанови  Верховної  Ради
     України вiд 18 грудня 1990 року "Про земельну реформу"
       Головна державна  податкова iнспекцiя  України повiдомляє,
     що Верховна  Рада України Постановою вiд 24 лютого 1994 року
     N4028-XII у  зв'язку з  прийняттям Закону України "Про форми
     власностi на  землю" постановила  продовжити  дiю  пункту  6
     Постанови Верховної  Ради України  вiд 18  грудня 1990  року
     "Про земельну реформу", в якому сказано: п.6. Встановити, що
     громадяни, пiдприємства, установи й органiзацiї, якi мають у
     користуваннi земельнi  дiлянки, наданi  їм до введення у дiю
     Земельного кодексу  Української РСР,  повиннi до  15 березня
     1994 року  оформити право  власностi або  право користування
     землею. Пiсля  закiнчення вказаного  строку ранiше надане їм
     право   користування    земельною   дiлянкою    втрачається"
     ("Вiдомостi Верховної Ради УРСР", 1991 р., N10, ст.100) до 1
     сiчня 1998 року.
     Заступник начальника
     В.А.Мороз

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

