Newsgroups: cs-monolit.law.ipravo
From: INTER PRAVO <postmaster@iiipravo.kiev.ua>
Subject: П О С Т А Н О В А вiд 31 березня 1994 р. N 199 Київ
Reply-To: postmaster@iiipravo.kiev.ua
Organization: InterPravo
Date: Thu, 14 Apr 1994 16:32:13 GMT
Message-ID: <PnD0NhjCtB@iiipravo.kiev.ua>
Lines: 37

                      П О С Т А Н О В А
                вiд 31 березня 1994 р. N 199
                            Київ

           Про новий склад Нацiонального комiтету
              України з проведення Всесвiтнього
                десятилiття розвитку культури

     Кабiнет Мiнiстрiв України ПОСТАНОВЛЯЄ:

     1.   Прийняти   пропозицiю   Мiнiстерства   культури  про
затвердження  нового  складу  Нацiонального комiтету України з
проведення  Всесвiтнього  десятилiття розвитку культури: Дзюба
I.М.   (голова),   Яковина  М.М.,  Скофенко  В.Ф.  (заступники
голови),  Шиманська  Г.Г.  (вiдповiдальний секретар), Ачкасова
В.Н.,  Барабаш  В.В.,  Бєлiков  М.О., Возницький Б.Г., Гусаков
В.М.,  Iваненко  Б.В.,  Костюк О.Г., Матвiйчук В.М., Охмакевич
М.Ф.,  Погрiбний  А.Г.,  Покальчук Ю.В., Попович М.В., Прибєга
Л.В.,  Романишин  М.М.,  Станкович  Ґ.Ф., Степовик Д.В., Танюк
Л.С., Толочко П.П., Тронько П.Т., Федорук О.К., Чiлачава Р.Ш.

     Дозволити  головi  Нацiонального  комiтету вносити в разi
потреби змiни до його складу.

     2.  Визнати  такою,  що втратила чиннiсть, постанову Ради
Мiнiстрiв  УРСР  вiд 31 березня 1988 р. N 75 "Про персональний
склад  Нацiонального  комiтету УРСР по проведенню Всесвiтнього
десятилiття розвитку культури".

       Виконуючий обов'язки
     Прем'єр-мiнiстра України                Ю.ЗВЯГIЛЬСЬКИЙ

             Мiнiстр
     Кабiнету Мiнiстрiв України              I.ДОЦЕНКО

     Iнд.28


