Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ВАЛЮТА - курси валют (29.04.94), Промiнвестбанк - провiдні позицii
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 5 May 1994 04:46:37 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACje7ojqj4@gc.lviv.ua>
Lines: 100

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N17-3'94р. :
:..........................................................:

ЗМIСТ:
3.1.Курси валют в банках Києва (для фiзичних осiб на 29.04.94р.)
3.2.Промiнвестбанк утримує провiднi позицiї на фонi експериментiв
держави по контролю за банкiвською дiяльнiстю

............................................................
3.ВАЛЮТА.БАНКИ
............................................................

3.1.Курси валют в банках Києва (для фiзичних осiб на 29.04.94р.)
------------------------------------------------------------------------
Банки                    Долар            Марка            Рубль
------------------------------------------------------------------------
                    купiвля  продаж   купiвля   продаж   куп.   прод.
------------------------------------------------------------------------
Аваль               45800    46900    26400     27000    24.0   24.6
Ажiо                45300    46000    26300     26900    -      24.4
Асоц. "Україна"     45900    -        -         -        -      -
Брокбiзнесбанк      44500    45600    26200     26900    22.0   23.0
ВА-банк             45500    46630    26200     26850    24.2   24.8
Градобанк           45700    46840    27000     27680    23.5   -
Iнко                44100    45200    25900     26500    -      25.0
Iнтербанк           45000    46200    26200     27200    23.0   24.0
Легбанк             45600    46700    26500     27100    24.0   24.6
Лiга                45100    -        26500     -        -      -
Народний банк       45400    46400    26400     26900    -      25.0
Перкомбанк          45200    -        -         27200    -      -
Правекс-банк        45400    46530    -         27300    23.5   -
Подiл.вiддiл.ПIБ    -        46200    -         -        -      26.0
Укрiнбанк           45500    46500    26484     27066    23.0   24.0
Укрсоцбанк          43500    44500    25200     -        23.5   -
Економбанк-кредит   45000    46100    25740     26400    -      -
"Exbud"             45300    46400    26400     27000    -      -
Dendi Ltd           45300    46430    26300     26950    23.85  24.4
-----------------------------------------------------------------------
Середнiй            45172.2  46195.6  26248.3   26996.4  23.46  24.53
-----------------------------------------------------------------------
Iнформацiя надана НВП "Калина"

>>>

3.2.Промiнвестбанк утримує провiднi позицiї на фонi експериментiв
держави по контролю за банкiвською дiяльнiстю
  Вiдзначивши 26  серпня 1993  року рiчницю створення, акцiонерно-комер-
цiйний Промiнвестбанк  був визнаний найкрупнiшим i наймобiльнiшим банком
України. На  той час  його Статутний  фонд сягнув  45  млрд.  крб.  Його
клiєнтами стали понад 100 тисяч пiдприємств рiзних форм власностi.
  Як же проходив розвиток банку за пiвроку, що минув з того часу?
  Є всi  пiдстави  стверджувати  про  подальший  i  ефективний  розвиток
системи  Промiнвестбанку.  Планомiрне  нарощування  cтатутного  капiталу
банку розширило  його кредитнi  можливостi, дозволило надiйно виконувати
роль агента  держави у забезпеченнi розрахункiв з Росiєю, Туркменистаном
та iншими  країнами СНД за нафту i газ. Постiйними стали дiловi стосунки
з банками  зарубiжних країн:  США, Велико-британiї,  Францiї, Нiмеччини,
Австрiї, Туреччини, Iзраїлю, Китаю.
  Фахiвцями у  банкiвськiй сферi  Промiнвестбанк України  визнано чи  не
єдиним здаттним  сьогоднi  забезпечити  залучення  в  економiку  України
iноземного капiталу у великих сумах.
  В 1990-1992  р.р., в перiод створення значної частини функцiонуючих на
даний час  комерцiйних банкiв,  багато державних пiдприємств виступали в
числi їх  засновникiв, як  суб'єкти пiдприємницької  дiяльностi. Пiдпри-
ємства  вкладали  власнi  кошти,  якими  мали  право  розпоряджатися  за
Законом, в  банкiвськi  структури,  з  врахуванням  iнтересiв  i  потреб
власної дiяльностi у фiнансуваннi i прискореннi розрахункiв.
  В квiтнi  1993 року  КМ України  вирiшує обмежити  участь банкiвського
капiталу в  сферi виробничої дiяльностi i торгiвлi, встановивши граничнi
розмiри участi  в статутних  капiталах пiдприємств до 15%, але не бiльше
10% власного  статутного капiталу.  Банки значною  мiрою були позбавленi
можливостей  широкого   iнвестування  шляхом   безпосередньої  участi  в
проектах  i   статутних  капiталах   пiдприємств,   адже   довгострокове
кредитування в умовах високих темпiв iнфляцiї є проблематичним, особливо
для дрiбних  банкiв. Цей  захiд  був  не  єдиним  в  спробах  "вберегти"
держпiдприємства вiд  "згубного" впливу  комерцiйних  банкiв.  Одночасно
робляться    спроби    контролю    банкiвської    дiяльностi    методами
"адмiнiстрування зсередини".
  Але передавши  права державних пiдприємств, як засновникiв цiлого ряду
комерцiйних  банкiв,   Мiнiстерству  фiнансiв,   держава  в  його  особi
виявилася неспроможною  втримувати  значну  частку  участi  в  статутних
фондах банкiв,  оскiльки дивiденди в бюджетi "проїда-лися", в той час як
iншими акцiонерами  банкiв  вони  поверталися  на  збiльшення  статутних
капiталiв банкiв.
  Зобов'язавши комерцiйнi  банки збiльшити до лiта 1994 р. свої статутнi
фонди  як  мiнiмум  до  4  млрд.  крб.,  держава,  не  маючи  можливостi
збiльшувати в  ньому частку  своїх капiталiв, почала втрачати можливiсть
контролювати дiяльнiсть  банкiв  i  впливати  на  неї  шляхом  участi  в
управлiннi. Тим  паче  стосовно  таких  крупних  акцiонерних  банкiв  як
Промислово-iнвестицiйний, "Украї-на", та iн.
  На сьогоднiшнiй  день Нацiональним банком України зареєстровано збiль-
шення Статутного  фонду Промiнвест-банку  з 600 млрд. крб. до 1 трл. 253
млрд.  крб., за рахунок власних коштiв i коштiв акцiонерiв.
Конт. тел. Львiвського управлiння Промiнвестбанку (0322) 74-40-42

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

