Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: ВАЛЮТА - курси валют в Києвi, коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:19:42 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADUSZjjqj4@gc.lviv.ua>
Lines: 68

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N15-1'94р. :
:..........................................................:

ЗМIСТ:
1.1.Курси валют в банках Києва (для фiзичних осiб на 18.04.94р.)

............................................................
1.ВАЛЮТА
............................................................

1.1.Курси валют в банках Києва (для фiзичних осiб на 18.04.94р.)

---------------------------------------------------------------------
Банки                 Долар              Марка          Рубль
---------------------------------------------------------------------
                  купiвля  продаж   купiвля  продаж   куп.   прод.
---------------------------------------------------------------------
Аваль             43500    44300    25700    26300    23.5   24.0
Ажiо              43300    44300    25100    -        23.0   -
Асоц. "Україна"   43200    44300    -        -        -      -
Брокбiзнесбанк    43000    44100    25000    25700    21.0   -
ВА-банк           43500    44580    25500    26150    23.5   24.0
Градобанк         43350    -        25100    -        21     -
Iнко              -        -        -        -        -      25.0
Iнтербанк         43100    44200    25200    26200    23.0   24.0
Легбанк           43300    44300    25300    25900    -      24.5
Лiга              43700    -        26000    -        23.0   -
Народний банк     43400    44485    25000    25625    -      26.0
Перкомбанк        43500    -        25500    -        -      -
Правекс-банк      43300    44300    -        26100    -      24.5
Подiл.вiддiл.ПIБ  43000    44050    -        -        23.0   -
Укрiнбанк         43500    44500    25734    26325    23.73  24.27
Укрсоцбанк        -        44500    25200    -        23.3   -
Економбанк-кредит 43400    44500    25500    26130    -      -
"Exbud"           43450    44500    25700    26300    -      -
Dendi Ltd         43400    44485    25200    25830    23.2   23.75
---------------------------------------------------------------------
Середнiй          43347.06 44360.00 25382.27 26050.91 22.84  24.45
---------------------------------------------------------------------
Iнформацiя надана НВП "Калина"


  На  минулому   тижнi  всупереч   урядовим  розмовам  про  стабiлiзацiю
економiки i  курсiв   твердих валют  американський долар  продовжив своє
зростання, яке  доходило наприкiнцi  тижня у Києвi до тисячi карбованцiв
на добу.  У минулу  п'ятницю 15.04  курс в Києвi становив 43-44.5 тисячi
карбованцiв за  долар. У  суботу-недiлю у Львовi один долар коштував вiд
43 до  45 тисячi  українських карбованцiв,  подекуди випереджаючи  вищий
столичний курс.  Деякi обмiннi  пункти у Львовi були закритi, деякi лише
скуповували твердi  валюти, що  є одним з симптомiв панiки  на валютному
ринку.
  Жорстка емiсiйна  полiтика уряду, заходи по вилученню готiвки, що мали
стримати зростання курсу були знiвельованi обiцянками пiльгових кредитiв
пiд посiвну  та харчовiй  промисловостi. Свою  роль зiграв  i дозвiл НБУ
використовувати поданий  пiдприємством цiльовий  взаємозалiко-вий кредит
на погашення заборгованостi банкам.
  Цi та   iншi  прикмети схиляння  уряду до  чергової емiсiї  i зумовили
розкручування витка зростання курсiв твердих валют.
  Прогнозуючи ситуацiю,  у майбутньому  можна очiкувати зростання  курсу
до 50  тисяч, пiсля  чого вiн  повинен  впасти  у  зв'язку  iз  черговою
невиплатою зарплати  на пiдприємствах.  I тi, хто сьогоднi продає долари
за високим курсом, почнуть скуповувати їх за низьким.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

