Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Бухоблiк дивiдендiв (консультацiя)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 27 Apr 1994 12:37:35 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACFoblj0E5@gc.lviv.ua>
Lines: 127

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N16-4'94р.:
     :..........................................................:
     ЗМIСТ:
     4.1.Облiк дивiдендiв
     4.2.Облiк курсових (валютних) рiзниць

     ............................................................
     4.БУХОБЛIК
     ............................................................

     4.1.Облiк дивiдендiв
       При нарахуваннi  дивiдендiв учасникам (засновникам) дебетується рахунок 81 "Використання прибутку" - кредит рахунку 70 "Розрахунки по оплатi працi" або 75 "Розрахунки з
     учасниками". Якщо акцiонери не є працiвниками пiдприємства - вiдповiдно запис в журналi-ордерi N10.
       При виплатi дивiдендiв: дебет рахункiв 75 або 70 та кредит 50 "Каса" або 51 "Розрахунковий рахунок". Одночасно проводяться записи в журналi-ордерi N1 або N2.
       Сальдо рахунку 75 вiдображається в активi балансу по рядку 050.
       Доходи по  акцiях та  вкладах у  майно пiдприємства  вiдображають у  формi N2  "Звiт про  фiнансовi результати  та їх  використання" (рядок 315) та у формi N3 "Звiт про
     фiнансово-майновий стан пiдприємства" (рядок 373).
       Тепер   ще раз про оподаткування. Дивiденди подiляються на два види. До першого вiдносяться дивiденди (проценти) з акцiй, облiгацiй та iнших цiнних паперiв, що належать
     пiдприємству. Вони обкладаються податком на дохiд в розмiрi 15% (п.7 Закону України "Про оподаткування доходiв пiдприємств та органiзацiй" вiд 21.02.92 р.).
       До другого виду належать дивiденди, якi виплачуються працюючим громадянам. На цей дивiденд нараховуються такi страховi внески (див. таблицю).

     --------------------------------------------------------------------------------------------------------
     N Вид нарахувань         Розмiр нарахувань   Чи нараховуються    Пiдстава для застосування
                                                  (стягуються)
                                                  внески
     --------------------------------------------------------------------------------------------------------
     1 2                      3                   4                   5
     --------------------------------------------------------------------------------------------------------
     1 Страховi внески        37% фонду оплати    Нараховуються       Постанова ВР України "Про порядок
                              працi та iнших вип-                     введення в дiю змiн i доповнень до
                              лат, якi пiдлягають                     Закону України "Про пенсiйне забез-
                              обкладанню прибутко-                    печення" вiд 17.06.93 р.
                              вим податком
     ---------------------------------------------------------------------------------------------------------
     2 Внески до Фонду здiйс- 12% вiд фонду опла- Не нараховуються    Ст.6 Закону України "Про державний
       нення заходiв з лiквi- ти працi                                бюджет України на 1993р."
       дацiї наслiдкiв Чорно                                          П.13 Постанови ВР України "Про
       бильської катастрофи                                           порядок введення в дiю Закону України
                                                                      "Про оподаткування доходiв пiдприємств
                                                                      i органiзацiй" вiд 21.02.92 р.
                                                                      П.2 Листа Мiнфiну N√13-412/50 вiд 17.03.93
                                                                      "Про внесення змiн  до "Положення
                                                                      про порядок створення i використання
                                                                      коштiв Фонду  для здiйснення заходiв
                                                                      по лiквiдацiї наслiдкiв Чорнобильської
                                                                      катастрофи та соцiальному захисту населення"
     ------------------------------------------------------------------------------------------------------------------
     3 Вiдрахування до фонду  3% вiд фонду спожи- Нараховуються       П.14 Постанови ВР України "Про порядок введення
       сприяння зайнятостi    вання                                   в дiю Закону України "Про оподаткування доходiв
                                                                      пiдприємств i органiзацiй" вiд 21.02.92 р.
     -----------------------------------------------------------------------------------------------------------------------
     4 Прибутковий податок з  15% вiд суми дивi-  Стягуються          П.4 ст.7 Декрету Кабiнету Мiнiстрiв України "Про
       громадян               дендiв                                  прибутковий податок з  громадян" вiд 26.12.92 р. N13-92 р.
     ------------------------------------------------------------------------------------------------------------------------------------
     5 Обов'язковi внески до  1% розмiру оплати   Не стягуються       Постанова ВР України "Про порядок введення в дiю
       Пенсiйного фонду       працi                                   Закону України "Про пенсiйне забезпечення" вiд 17.06.93 р.
     ------------------------------------------------------------------------------------------------------------------------------

     >>>

     4.2.Облiк курсових (валютних) рiзниць-
       Нормативнi документи:
     1. "Вказiвки  щодо органiзацiї  бухгалтерського облiку  в Українi",  затвердженi наказом  Мiнiстерства фiнансiв України вiд 7 травня 1993 р. N 25, зареєстрованi в Мiнюстi
     України вiд 21 травня 1993 р. N52.
     2. Лист Мiнiстерства фiнансiв України вiд 16 квiтня 1992 р. N18-445 "Про бухгалтерський облiк операцiй в iноземних валютах".
     3. Лист Мiнiстерства фiнансiв України вiд 22.03.93 р. N18-422 "Про змiни облiку операцiй в iноземних валютах".
       Бухгалтерський облiк  операцiй в  iноземнiй валютi  здiйснюється у  валютi України  шляхом перерахунку  за курсом  НБУ на дату виписки розрахунково-грошового документа.
     Залишки коштiв  пiдприємств на  валютних рахунках,  у касi,  iншi кошти (включаючи грошовi документи), цiннi папери, дебiторська i кредиторська заборгованiсть в iноземних
     валютах вiдображаються у звiтностi у валютi України за курсом НБУ на останнє число звiтного перiоду (окремо по кожнiй iноземнiй валютi).
       Бухгалтерський облiк  наявностi i  руху iноземної  валюти ведеться  на рахунку 52 "Валютний рахунок", а також субрахунку рахунку 50 "Каса". Записи на рахунках "Валютний
     рахунок" i "Каса" проводяться на пiдставi виписок з банку та розрахунково-платiжних документiв, по яких одержанi або оплаченi суми в iноземних валютах.
       Майно пiдприємств,  придбане за  iноземну валюту  i облiковане по первиннiй вартостi (основнi засоби, нематерiальнi активи, сировина, матерiали, покупнi напiвфабрикати,
     комплектуючi вироби,  паливо, малоцiннi  i швидкозношуванi  предмети, незавершене  будiвництво), а  також пасиви,  крiм кредиторської  заборгованостi i  заборгованостi по
     кредитах банкiв  в iноземних валютах (статутний фонд, фонди спецiального призначення, прибуток тощо) вiдображаються в облiку i звiтностях в сумах, якi визначенi за курсом
     НБУ на дату первинної оцiнки.
       Курсовi рiзницi використовуються тiльки для зменшення вартостi устаткування, сировини, матерiалiв та iнших матерiальних цiнностей i послуг, якi придбало пiдприємство за
     iноземну валюту  для виробничих  потреб. Сума розрахунково-платiжних документiв по вказаних цiнностях, визначена шляхом перерахунку iноземної валюти за курсом НБУ на дату
     виписки розрахункових  документiв, вiдображається  по кредиту рахункiв 60 "Розрахунки з постачальниками i пiдрядчиками", 76 "Розрахунки з iншими дебiторами i кредиторами"
     та дебету рахункiв:
     1) 88  "Фонди спецiального  призначення" субрахунок "Курсовi рiзницi по операцiях в iноземних валютах" на суму курсових рiзниць, що припадає на витрачену валюту по оплатi
     цього розрахункового документа (розрахунок списання курсових рiзниць по операцiях в iноземних валютах наведено в додатку, який наводимо нижче);
     2) облiку  виробничих запасiв,  устаткування, затрат  на виробництво - на рiзницю мiж сумою за розрахунково-платiжними документами i сумою списаних по розрахунку курсових
     (валютних) рiзниць.
     ЗРАЗОК щомiсячного розрахунку списання курсових рiзниць по операцiях в iноземних валютах
     -------------------------------------------------------------
     N     Найменування                 Од. вим.     Сума
     -------------------------------------------------------------
     1.    Залишок курсових рiзниць     укр. крб.    -
           по операцiях в iноземних
           валютах на початок звiтного
           мiсяця
     -------------------------------------------------------------
     2.    Нараховано курсових рiзниць  -            900000
           по операцiях в iноземних
           валютах за звiтний мiсяць
     -------------------------------------------------------------
     3.    Разом (рядок 1 + рядок 2)    -            900000
     -------------------------------------------------------------
     4.    Сума розрахункових           -            -
           документiв постачальникiв
           за цiнностi i послуги
           для виробничих потреб
     -------------------------------------------------------------
     5.    Залишок iноземної валюти     -            3000000
           на кiнець звiтного мiсяця
     -------------------------------------------------------------
     6.    Разом (рядок 4 + рядок 5)    -            9000000
     -------------------------------------------------------------
     7.    Частка (рядок 3 : рядок 6)   %            10
           100%
     -------------------------------------------------------------
     8.    Сума курсових рiзниць по     укр.крб.     300000
           операцiях в iноземних
           валютах на залишок валюти
           (рядок 5 х рядок 7)
     -------------------------------------------------------------
     9.    Сума курсових рiзниць,       -            600000
           що стосується зменшення
           вартостi цiнностей i послуг
           для виробничих потреб
           (рядок 3 - рядок 8)
     --------------------------------------------------------------
     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

