Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Тимчасове положення про порядок реалiзацii квот i видачi лiцензiй на експорт товарiв у 1994 р.
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 14 Apr 1994 07:22:56 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACGzEhjqj5@gc.lviv.ua>
Lines: 172

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив" N14-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Тимчасове Положення про порядок реалiзацiї квот i видачi
     лiцензiй на експорт товарiв у 1994 роцi

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.Тимчасове Положення про порядок реалiзацiї квот i видачi
     лiцензiй на експорт товарiв у 1994 роцi *
       Це Положення  визначає єдиний  порядок реалiзацiї  квот  i
     видачi лiцензiй  на експорт  товарiв (робiт,  послуг),  який
     здiйснюється  шляхом  прямого  продажу,  виробничо-технiчної
     кооперацiї та  науково-технiчних зв'язкiв,  прикордонної  та
     прибережної торгiвлi,  компенсацiйних i консигнацiйних угод,
     а також бартерних (товарообмiнних) операцiй.
       Дiя    Положення    поширюється    на    всiх    суб'єктiв
     пiдприємницької  дiяльностi   України  незалежно   вiд  форм
     власностi i  мiсця їх реєстрацiї. Якщо мiжнародним договором
     України встановлено iншi правила, нiж тi, що передбаченi цим
     Положенням, застосовуються правила мiжнародного договору.

     I.Порядок реалiзацiї квот на експорт товарiв

     1.1. Загальнi  обсяги квот на експорт товарiв затверджуються
     Кабiнетом Мiнiстрiв  України на рiк за поданням Мiнiстерства
     економiки.
     1.2.  Виходячи   iз  затверджених   загальних  обсягiв  квот
     експорту товарiв  Мiнiстерство економiки  розподiляє  їх  за
     кварталами та доводить до:
       галузевих  мiнiстерств  i  вiдомств  -  квоти  на  експорт
     продукцiї в  рахунок державного  контракту для  забезпечення
     державних потреб  за погодженням  з Мiнiстерством  зовнiшнiх
     економiчних зв'язкiв  та в рахунок державного замовлення для
     задоволення потреб пiдприємств-товаровиробникiв;
       Держкомресурсiв або  за його  згодою галузевих мiнiстерств
     (вiдомств) -  квоти на  поставку продукцiї  за мiждержавними
     угодами в рахунок держзамовлення;
       Республiки Крим,  обласних, Київської  та Севастопольської
     мiських державних  адмiнiстрацiй  -  регiональнi  квоти  для
     вирiшення питань розвитку територiй в розмiрi до 5 вiдсоткiв
     вiд загального  обсягу товарної продукцiї, що виготовляється
     на вiдповiднiй територiї;
       Мiнiстерства зовнiшнiх  економiчних зв'язкiв  - квоти  для
     аукцiонного продажу,  якi можуть  бути збiльшенi  за рахунок
     невикористаних  регiональних   квот  або  квот  пiдприємств-
     товаровиробникiв.
     1.3.  Мiнiстерства   i  вiдомства  видають  квоти  суб'єктам
     пiдприємницької  дiяльностi.   Пiдставою  для  видачi  квоти
     уповноваженим експортерам  та пiдприємствам-товаровиробникам
     є належним  чином оформлений  державний контракт  або видане
     технiчне завдання на виконання державного замовлення.
     1.4. Мiнiстерство  зовнiшнiх економiчних  зв'язкiв органiзує
     продаж квот через аукцiон для всiх суб'єктiв пiдприємницької
     дiяльностi  України   незалежно  вiд   форм  власностi.   На
     аукцiонний продаж можуть виставлятися:
     квоти, визначенi Мiнекономiки для аукцiонного продажу;
     невикористанi  регiональнi   квоти   -   Республiкою   Крим,
     державними  адмiнiстрацiями  в  областях,  мiстах  Києвi  та
     Севастополi;
     невикористанi квоти  пiдприємств -  самими пiдприємствами за
     погодженням з вiдповiдними мiнiстерствами та вiдомствами.
     1.5.Мiнiстерство  зовнiшнiх  економiчних  зв'язкiв  разом  з
     вiдповiдними галузевими  мiнiстерствами i  вiдомствами через
     уповноваженi  органiзацiї   у  разi  необхiдностi  органiзує
     проведення  торгiв   для  конкурсного  продажу  товарiв  для
     державних потреб.
     1.6. Порядок  аукцiонного продажу  квот та проведення торгiв
     для  конкурсного   продажу  товарiв   для  державних  потреб
     встановлюється Мiнiстерством зовнiшнiх економiчних зв'язкiв.
     1.7.  Доходи,  одержанi  вiд  аукцiонного  продажу  квот  на
     експорт  товарiв,   пiсля  покриття   витрат,  пов'язаних  з
     проведенням аукцiону, спрямовуються:
       вiд  продажу   квот  Мiнiстерством  зовнiшнiх  економiчних
     зв'язкiв - до державного бюджету;
       вiд продажу регiональних квот Республiкою Крим, обласними,
     Київською   та    Севастопольською    мiськими    державними
     адмiнiстрацiями - до вiдповiдних мiсцевих бюджетiв;
       вiд продажу  квот, невикористаних пiдприємствами - у дохiд
     пiдприємств (у разi узгодження з чинним законодавством).

     II. Порядок видачi лiцензiй на експорт товарiв

     2.1. Видача  лiцензiй здiйснюється  Мiнiстерством  зовнiшнiх
     економiчних зв'язкiв.
     2.2. Лiцензiї  видаються у порядку, передбаченому статтею 16
     Закону УРСР  "Про  зовнiшньоекономiчну  дiяльнiсть"  та  цим
     Положенням.
     2.3. До заявки на видачу лiцензiї, оформленої належним чином
     (форма  затверджується  i  публiкується  у  засобах  масової
     iнформацiї Мiнiстерством  зовнiшнiх  економiчних  зв'язкiв),
     додаються такi документи:
       лист-звернення  суб'єкта  пiдприємницької  дiяльностi  про
     видачу лiцензiї;
       копiя  контракту  i  специфiкацiї  до  нього  (тiльки  для
     разових лiцензiй);
       копiя  реєстрацiйного  свiдоцтва  пiдприємства  в  органах
     державної статистики;
       документ, що  пiдтверджує одержання  квот (лише на товари,
     експорт яких квотується);
       сертифiкат  походження  товару  та  його  код,  визначений
     Торгово-промисловою палатою.
     2.4.    Суб'єкти     пiдприємницької    дiяльностi    несуть
     вiдповiдальнiсть за  достовiрнiсть вiдомостей  у документах,
     поданих для розгляду.
     2.5. На експорт продукцiї для забезпечення державних потреб,
     що здiйснюється  в рахунок  державного контракту,  видаються
     генеральнi лiцензiї  з обов'язковою реєстрацiєю контрактiв у
     Мiнiстерствi зовнiшнiх  економiчних зв'язкiв,  а  в  рахунок
     державного замовлення, в частинi виконання мiждержавних угод
     -    генеральнi     лiцензiї     виключно     пiдприємствам-
     вантажовiдправникам.  В   iнших  випадках  видаються  разовi
     iндивiдуальнi лiцензiї.
     2.6. Лiцензiя  видається  заявниковi  на  термiн  до  одного
     календарного року.  На вмотивоване  прохання заявника термiн
     її  дiї   може  бути   продовжено  Мiнiстерством   зовнiшнiх
     економiчних зв'язкiв,  що пiдтверджується у письмовiй формi.
     У  разовiй   iндивiдуальнiй   лiцензiї   зазначається   цiна
     контракту, яка  грунтується на iндикативнiй цiнi, визначенiй
     Мiнiстерством  зовнiшнiх   економiчних  зв'язкiв  на  основi
     кон'юнктури свiтового ринку.
     2.7. Лiцензiї не пiдлягають передачi iншим юридичним особам,
     крiм  випадкiв   виконання  контракту   посередником,   який
     реалiзує товари  на пiдставi договору комiсiї, доручення або
     агентської чи консигнацiйної угоди.
     2.8. Мiнiстерство зовнiшнiх економiчних зв'язкiв подає до 12
     числа наступного  за  звiтним  кварталом  мiсяця  iнформацiю
     Головнiй державнiй  податковiй iнспекцiї про виданi лiцензiї
     з видiленням  окремим рядком даних про лiцензiї в межах квот
     для державних потреб.

     III.  Порядок   розгляду  заявок   на  видачу  лiцензiї,  її
     зупинення або скасування

     3.1. Рiшення  про  видачу  або  вiдмову  у  видачi  лiцензiй
     приймається не пiзнiше як за 30 днiв з дня реєстрацiї заявки
     Мiнiстерством зовнiшнiх економiчних зв'язкiв.
       Рiшення про вiдмову у видачi лiцензiї приймаються у разi:
       неподання  документiв,  зазначених  у  пунктi  2.3.  цього
     Положення, або неправильного їх оформлення;
       експорту товарiв за демпiнговими цiнами;
       вичерпання квот, встановлених Кабiнетом Мiнiстрiв України,
     та квот, що випливають з мiжнародних зобов'язань України.
     3.2. У  разi порушення  суб'єктом пiдприємницької дiяльностi
     зазначених у  лiцензiї умов  та правил  здiйснення  експорту
     товарiв Мiнiстерство  зовнiшнiх  економiчних  зв'язкiв  може
     встановити вимоги,  обов'язковi для виконання, або на певний
     термiн зупинити дiю лiцензiї.
       Якщо суб'єктом пiдприємницької дiяльностi вчинено повторне
     або одноразове  грубе порушення  умов  i  правил  здiйснення
     експорту товарiв  (робiт, послуг),  на якi  видано лiцензiю,
     вона може  бути скасована за рiшенням Мiнiстерства зовнiшнiх
     економiчних зв'язкiв до закiнчення термiну її дiї. При цьому
     плата за видачу лiцензiй не повертається.
     3.3. Рiшення Мiнiстерства зовнiшнiх економiчних зв'язкiв про
     вiдмову  у   видачi  (продовження   термiну  дiї)  лiцензiї,
     зупинення її дiї чи скасування може бути оскаржено суб'єктом
     пiдприємницької дiяльностi до суду.
     "Урядовий кур'єр", 17 березня 1994 р.

     Затверджено вiце-прем'єр-мiнiстром України
     В.ЛАНДИКОМ
     28 лютого 1994 року

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

