Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦII - про перемiщення товару через кордон; штрафи за несвоєчасну сплату податку
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 14 Apr 1994 07:29:00 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AEy2Fhjqj5@gc.lviv.ua>
Lines: 115

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив" N14-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Перемiщення товару через кордон
     3.2.Штрафи за несвоєчасну сплату податкiв

     ............................................................
     3.КОНСУЛЬТАЦIЇ
     ............................................................

     3.1.Перемiщення товару через кордон
     Це зовсiм неважко, але до цього треба пiдготуватися
       У випадку,  якщо Ви ще не користувалися послугами митницi,
     необхiдно здати  туди статут  своєї органiзацiї,  довiдку зi
     статистичного   управлiння   та   свiдоцтво   про   державну
     реєстрацiю. До  цього ще  додається  документ,  в  якому  Ви
     вказуєте  свої  реквiзити  (примiрник  його  отримується  на
     митницi).
       Коли все  це зроблено,  то  для  експортної  та  iмпортної
     операцiї пiдготуйте:
     1.Контракт.
     В цьому  документi  необхiдно,  щоб  був  проставлений  його
     номер, дата контракту, ясно вказана його вартiсть та валюта.
     2. Специфiкацiя, або рахунок-фактура.
     Так само,  як i  контракт, вона  має  бути  пiдписана  двома
     сторонами, i  у валютi  контракту має  бути вказана вартiсть
     товару, його кiлькiсть та цiна за одиницю.
     3. Платiжнi документи.
     Це  платiжнi  доручення,  на  основi  яких  пiдтверджу-ється
     оплата  митних  процедур  та  державного  мита  (якщо  товар
     пiдлягає обкладанню митом).
     4. Транспортнi документи.
     Основний документ-мiжнародна транспортна накладна (CMR), або
     корнет -  TIR,   якщо вантаж  iде транзитом  через  декiлька
     країн Захiдної Європи.
       Їх  можна   отримати  у   транспортних  органiзацiях,  якi
     обслуговують ваше пiдприємство.
       Зробивши все  вищевказане, звертайтеся  до послуг  митного
     брокера, який  оформить вантажну  митну декларацiю та вiзьме
     на себе  процедуру оформлення  документiв на  митницi, з  їх
     доробкою у  випадку "браку" юридичної сторони при пiдписаннi
     контракту.
     Д.КОНЮШОК

     >>>

     3.2.Штрафи за несвоєчасну сплату податкiв
     Просимо вiдповiсти на такi запитання:
     1. Чи  завжди, коли  завершився встановлений  термiн  сплати
     вiдповiдних  платежiв,   невнесенi  суми  набувають  статусу
     недоїмки?
     2. Чи  повинна податкова iнспекцiя нараховувати пеню на суми
     вчасно не  внесених авансових  внескiв податку на доходи (на
     так звану недоїмку)?
     3. Наведемо  приклад з нашого пiдприємства: 15 i 28 сiчня  i
     лютого цього  року були  наданi в банк платiжнi доручення на
     перерахування в  бюджет авансових внескiв податку на доходи.
     Коштiв на  рахунку не  було. Податкова  iнспекцiя  суми  цих
     доручень вважає  за недоїмки i на них нараховується пеня. Чи
     правильно вона робить?
     Л.Кошек -
     генеральний  директор   приватного  пiдприємства   "Леонет",
     м.Вiнниця
     1.Так, згiдно  з  п.II  ст.IV  "Iнструкцiї  про  особливостi
     застосування Декрету Кабiнету Мiнiстрiв України вiд 21 сiчня
     1993  року   N8-93  "Про   стягнення  в   строк  податкiв  i
     неподаткових платежiв"  (Зареєстрованої наказом Мiнiстерства
     фiнансiв  України   вiд  2.11.93р.   N84,  зареєстрованої  у
     Мiнiстерствi  юстицiї   України   15.11.93р.   N169)   пiсля
     закiнчення термiнiв  сплати вiдповiдних  платежiв  невнесена
     сума вважається  недоїмкою i  стягується з нарахуванням пенi
     за кожен  день прострочення,  включаючи  день  сплати,  якщо
     законодавством України  не встановлено стягнення недоїмки по
     окремих платежах  без нарахування пенi. Якщо розмiр платежiв
     не встановлений, то приймають 0,3% з суми недоїмки.

     2. Так,  згiдно з  п.III ст.27 Закону України "Про державний
     бюджет України на 1994 рiк" авансовi внески податку на дохiд
     вiднесено до  обов'яз-кових платежiв.  Пеня нараховується за
     весь час  заборгованостi в  розмiрi 0,2%  (п.1 ст.26  Закону
     України   "Про    оподаткування   доходiв    пiдприємств   i
     органiзацiй" вiд 21.02.92 року).

     3. Якщо ви подали платiжне доручення в банк 15 i 28 числа на
     перерахування авансових  внескiв податку на дохiд, незалежно
     вiд того,  чи є  грошi на вашому рахунку, ви не порушили по-
     даткового законодавства,  проте, днем оплати вважається день
     списання установою  банку суми  платежу з  рахунку платника,
     незалежно вiд часу її зарахування до бюджетiв чи фондiв (п.3
     ст.21  Iнструкцiї  про  особливостi  застосування  ДКМУ  вiд
     21.01.93р. N8-93 "Про стягнення не внесених в строк податкiв
     i неподаткових  платежiв"). В  даному випадку  нараховується
     тiльки пеня  в розмiрi  0.2% вiд  суми  платежу  до  моменту
     повного погашення заборгованостi перед бюджетом.
       При умовi, якщо ви подали несвоєчасно доручення в банк, до
     вас  застосовують   наступнi  фiнансовi  санкцiї  у  виглядi
     стягнень:
     1. Суми податку
     2. 10%  належних  до  сплати  сум  податкiв  за  несвоєчасне
     подання  закладам   банкiв  платiжних   доручень  на  сплату
     податкiв (п.7  ст.11 Закону  України "Про  державну службу в
     Українi") в редакцiї вiд 24 грудня 1993 року N3813-XII).
     3. Пеню за кожен день прострочки.
     4. Штраф  на вiдповiдальну службову особу в сумi вiд 5 до 10
     мiнiмальних заробiтних  плат, а  за тi  ж дiї, скоєнi особою
     протягом року  повторно -  вiд 10 до 15 мiнiмальних розмiрiв
     заробiтної плати  (п.10 ст.11  Закону України  про  державну
     податкову службу в Українi" в редакцiї вiд 24.12.93р.)

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

