Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Перелiк ввезення i транзиту через Украiну вiдходiв
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 27 Apr 1994 05:34:43 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADpbVljqj4@gc.lviv.ua>
Lines: 213

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N16-1'94р.:
     :..........................................................:

     ЗМIСТ:
     1.1.Про впорядкування ввезення в Україну i транзиту через її
     територiю вiдходiв (вторинної сировини)
     ПОСТАНОВА вiд 22 лютого 1994 року N117
     1.2.ПЕРЕЛIК  груп  речовин  i  матерiалiв,  що  належать  до
     категорiї небезпечних  вiдходiв,  ввезення  в  Україну  яких
     забороняється
     Затверджено постановою  Кабiнету Мiнiстрiв  України  вiд  22
     лютого 1994р. N117

     ............................................................
     1.ДОКУМЕНТИ
     ............................................................

     1.1.ПОСТАНОВА вiд 22 лютого 1994 року N117
     Про впорядкування  ввезення в  Україну i  транзиту через  її
     територiю вiдходiв (вторинної сировини)

       На виконання  постанови  Верховної  Ради  України  вiд  17
     листопада  1993   р.N3612-XII  "Про   ворядкування  ввезення
     (транзиту)  на   територiю  України   вiдходiв  i  вторинної
     сировини" Кабiнет Мiнiстрiв України постановляє:
     1. Затвердити Перелiк груп речовин i матерiалiв, що належать
     до категорiї  небезпечних вiдходiв,  ввезення в Україну яких
     забороняється, i  Порядок  видачi  дозволiв  на  ввезення  в
     Україну i  транзит через  її територiю  вiдходiв  (вторинної
     сировини), що додаються.
     2. Установити,  що ввезення  в Україну  або транзит через її
     територiю  вiдходiв   (вторинної   сировини)   без   дозволу
     Мiнiстерства  охорони  навколишнього  природного  середовища
     забороняється.
     Незаконне ввезення  в Україну або транзит через її територiю
     вiдходiв (вторинної сировини), а також речовин i матерiалiв,
     що належать  до категорiї  небезпечних вiдходiв,  ввезення в
     Україну    яких     забороняється,    тягнуть    за    собою
     вiдповiдальнiсть згiдно з чинним законодавством.
     3. Ця постанова набуває чинностi з 1 квiтня 1994 року.

     Виконуючий обов'язки Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     1.2.Затверджено постановою Кабiнету Мiнiстрiв України вiд 22
     лютого 1994р. N117
     ПЕРЕЛIК груп  речовин i матерiалiв, що належать до категорiї
     небезпечних вiдходiв, ввезення в Україну яких забороняється

     1. Медичнi вiдходи з лiкарень, полiклiнiк, клiнiк
     2. Залишки з лабораторiй тваринницьких ферм
     3. Вiдходи дрiжджового та спиртового виробництва
     4. Вiдходи тютюнового виробництва
     5. Вiдходи рибної переробки
     6. Вiдходи скотобоєнь i м'ясної промисловостi
     7. Осади промислових та господарсько-побутових стiчних вод
     8. Стоки тваринницьких ферм
     9.  Бiологiчно-iнфекцiйнi  вiдходи,  якi  мiстять  патогеннi
     бактерiї чи  вiруси, або  вiдходи, що  можуть  призвести  до
     виникнення iнфекцiй
     10.Бiологiчнi  речовини   пiсля  наукових   дослiджень,   що
     неiдентифiкованi, або  новi з  невизначеним ефектом  дiї  на
     навколишнє середовище
     11. Вiдходи непереробленої шкiри
     12. Зiпсованi  або    з  простроченим  термiном  придатностi
     харчовi продукти
     13. Вiдходи виробництва фармацевтичної промисловостi.
     14. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi фармацевтичнi сировина, препарати i лiки
     15. Вiдходи,  що мiстять  алкалоїди або  глiкозиди i  можуть
     впливати на нервову систему
     16.  Вiдходи,  що  можуть  бути  сировиною  для  виробництва
     наркотикiв
     17. Використанi пакувальнi матерiали фiтосанiтарних речовин
     18. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi косметичнi засоби
     19.  Вiдходи   виробництва  або   використання  бiоцидiв   i
     фiтофармацевтичних препаратiв, що мiстять пестициди
     20. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi  бiоциди   i  фiтофармацевтичнi   препарати,  що
     мiстять пестициди
     21.   Вiдходи    виробництва   або   використання   харчових
     консервантiв
     22. Вiдходи хiмiчної переробки деревини
     23. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi консерванти деревини
     24. Вiдходи  мастил (мiнеральних,  харчових чи  синтетичних)
     або мастил, що мiстять токсичнi компоненти
     25. Залишки вiд очищення нафтоналивних ємкостей
     26.  Масла   або   емульсiї   з   водорозчинними   домiшками
     охолоджувачiв
     27. Масла,  що мiстять  тирсу, очисники  тканин, дiатомiтову
     землю
     28. Ємкостi з-пiд мастил та масел, крiм зворотної тари
     29. Шлами  (грунти), що  мiстять нафту  або iншi  небезпечнi
     речовини
     30. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi агрохiмiкати
     31. Вiдходи  виробництва або  використання фарб,  барвникiв,
     чорнил, лакiв, пiгментiв
     32. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi фарби, барвники, чорнила, лаки, пiгменти
     33. Вiдходи  виробництва або  використання  смол,  латексiв,
     пластифiкаторiв, клеїв
     34.  Вилученi  з  ужитку,  зiпсованi    або  з  простроченим
     термiном придатностi смоли, латекси, пластифiкатори, клеї
     35.  Вiдходи   виробництва  або   використання  фотохiмiчних
     матерiалiв, за  винятком вiдпрацьованих  плiвок, що  мiстять
     срiбло
     36. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi фотохiмiчнi матерiали
     37. Вилученi з ужитку, зiпсованi або з простроченим термiном
     придатностi хiмiчнi препарати
     38. Використанi пакувальнi матерiали з-пiд хiмiкатiв
     39.  Вiдходи   хiмiчних  речовин,  що  утворюються  пiд  час
     наукових   дослiджень,    неiдентифiкованi   або    новi   з
     невизначеним ефектом впливу на навколишнє середовище
     40. Вiдходи, що мiстять анiлiн або його похiднi
     41. Вiдходи, що мiстять аллiловий спирт або його похiднi
     42. Вiдходи, що мiстять нiтрити
     43.  Вiдходи,   що  мiстять   легкорозчиннi   сульфiди   або
     карбондисульфiди
     44. Вiдходи, що мiстять ефiри
     45. Вiдходи, що мiстять феноли, включаючи хлорфеноли
     46. Вiдходи, що  мiстять формальдегiд
     47. Вiдходи, що мiстять моно-, ди-, три-, етиленглiколi
     48. Вiдходи, що мiстять нiтроароматичнi сполуки
     49.  Вiдходи,  що  мiстять  моно-,ди-  або  бiльше  замiщенi
     кiльцевi гетероароматичнi сполуки
     50.   Вiдходи   виробництва   чи   використання   органiчних
     розчинникiв
     51. Вiдходи, що мiстять бромистi або броморганiчнi сполуки
     52. Вiдходи, що мiстять фреони
     53. Вiдходи,  що мiстять  полiхлорованi дибензофурани або їх
     сполуки
     54. Вiдходи,  що мiстять полiхлорованi бiфенiли, терпени або
     полiбромованi бiфенiли
     55. Вiдходи, що мiстять дiоксини або їх сполуки
     56. Вiдходи, що мiстять хлорорганiчнi сполуки
     57. Вiдходи  обробки металевих  поверхонь, включаючи солi та
     охолоджувачi *
     58. Нейтралiзованi гальванiчнi осади, осади травлення
     59. Використанi маслянi та повiтрянi фiльтри
     60. Вiдпрацьованi каталiзатори
     61. Вiдпрацьованi  або з  простроченим термiном  придатностi
     елементи живлення
     62. Вiдходи, що мiстять селен або його сполуки
     63. Вiдходи, що мiстять миш'як або його сполуки
     64. Вiдходи,  що мiстять  барiй  або  його  сполуки    (крiм
     сульфату барiю)
     65. Вiдходи, що мiстять берилiй або його сполуки
     66. Вiдходи, що мiстять сполуки хрому
     67. Вiдходи, що мiстять сполуки цинку (крiм оксиду цинку)
     68. Вiдходи, що мiстять сполуки кадмiю
     69. Вiдходи, що мiстять свинець ** або його сполуки
     70. Вiдходи, що мiстять сполуки мiдi
     71. Вiдходи, що мiстять лужнi метали
     72. Вiдходи, що мiстять ртуть або її сполуки
     73. Вiдходи, що мiстять сполуки стронцiю
     74. Вiдходи, що мiстять талiй або його сполуки
     75. Вiдходи, що мiстять телур або його сполуки
     76. Вiдходи, що мiстять ванадiй *** або його сполуки
     77. Вiдходи, що мiстять карбонiли металiв
     78 Вiдходи, що мiстять металорганiчнi сполуки
     79. Вiдходи,  що мiстять цианiди (органiчнi чи неорганiчнi),
     галогенцианiднi сполуки,  похiднi органiчних  цианокислот та
     сполуки, що можуть вивiльнюватися при гiдролiзi iонiв циану
     80.  Вiдходи,  що  мiстять  сполуки  фосфору  (органiчнi  чи
     неорганiчнi), включаючи фосфiди металiв
     81. Вiдходи,  що утворюються  пiд час  обробки  пластмасових
     поверхонь
     82. Вiдходи,  що утворюються  пiд час  нейтралiзацiї  стокiв
     травлення скла
     83. Вiдходи, що мiстять фтористi сполуки
     84. Лужнi шлами
     85. Вiдходи (типу дьогтю) пiролiтичної переробки
     86. Пеки пiсля спалювання мазуту
     87. Накип пiсля очищення бойлерiв i котлiв
     88. Шлами каустифiкацiї
     89. Шлами, що мiстять сполуки шестивалентного хрому
     90. Вiдходи, що мiстять азбест
     91. Шлами, що утворюються пiсля спалювання вiдходiв
     92. Шлами, що утворюються пiд час iнших процесiв промислової
     переробки вiдходiв
     93. Висококислотнi вiдходи (з рН менше 3)
     94. Високолужнi вiдходи (з рН бiльше 12)
     95. Вiдходи,  що можуть  видiляти задушливi або сльозоточивi
     гази чи аерозолi
     96.  Вибухонебезпечнi   вiдходи  або   вiдходи,  що  мiстять
     компоненти, якi можуть призвести до вибуху.
     97. Вiдходи,  що можуть  видiляти вибухонебезпечнi  гази або
     аерозолi
     98. Вiдходи  потенцiйно небезпечнi у контактi з повiтрям або
     водою (вибухо- чи пожежонебезпечнi)
     99. Вiдходи, що активно окислюються
     100. Радiоактивнi вiдходи

     * - виключаючи стружку, забружнену маслами
     ** -  виключаючи стружку (обрiзки свинцевих виробiв або його
     сплавiв, обрiзки  свинцю з  кабелю, використанi чи бракованi
     вироби, виготовленi з свинцю
     ***  -  виключаючи  використанi  сталевi  вироби  або  iнший
     металобрухт, що мiстить ванадiй

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

