Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Вікористання вiдрахувань у Державний iновацiйний фонд
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Wed, 27 Apr 1994 12:35:46 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABYmblj0E5@gc.lviv.ua>
Lines: 146

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N16-3'94р.:
     :..........................................................:
     ЗМIСТ:
     3.1.Iнновацiйний фонд

     ............................................................
     3.КОНСУЛЬТАЦIЇ
     ............................................................

     3.1.Iнновацiйний фонд
     Правильне    використання     нарахувань    до    Державного
     Iнновацiйного фонду  може перетворити цей своєрiдний податок
     на додаткове джерело для розвитку пiдприємства
       Нормативнi документи, якими слiд керуватися:
     1. Постанова  Кабiнету Мiнiстрiв України вiд 18.02.92 р. N77
     "Про створення Державного Iнновацiйного фонду".
     2. Порядок  формування  i  використання  спецiального  фонду
     позабюджетних  коштiв  цiльового  призначення  вiд  21.02.92
     року.
     3. Лист Мiнiстерства фiнансiв України N12-204/1 вiд 01.07.92
     р.   "Про    формування   галузевих    спецiальних    фондiв
     позабюджетних  коштiв  цiльового  призначення  i  Державного
     Iнновацiйного фонду"  (скасований листом  МФ України N12-204
     вiд 12.11.92 р.)
     4. Лист  Мiнiстерства фiнансiв  України  N14-401/8-3933  вiд
     28.10.92 "Про  формування i використання Iнновацiйного фонду
     пiдприємствами нафтопродуктозабезпечення".
     5. Лист  Мiнiстерства фiнансiв  України N12-204 вiд 12.11.92
     р.  "Про   доповнення  i   змiни  до  порядку  формування  i
     використання   спецiального   фонду   позабюджетних   коштiв
     цiльового призначення".
     6. Постанова  Кабiнету Мiнiстрiв України вiд 6.12.93 р. N981
     "Про  внесення  змiн  i  доповнень  до  пункту  2  постанови
     Кабiнету  Мiнiстрiв   України  вiд   18.02.92  р.  N77  "Про
     створення Державного Iнновацiйного фонду".
       Формування
       Пiдприємства, об'єднання i органiзацiї, незалежно вiд форм
     власностi  та   пiдпорядкування,  здiйснюють  нарахування  в
     Державний Iнновацiйний  фонд в  розмiрi  1%  вiд  фактичного
     обсягу реалiзацiї  продукцiї, робiт  та послуг  (за винятком
     податку  на   добавлену  вартiсть   i  акцизного  збору)  за
     попереднiй  мiсяць   з   вiднесенням   зазначених   сум   на
     собiвартiсть продукцiї поточного мiсяця.
       Посередницькi,    оптовi,     постачальницько-збутовi    i
     торговельнi  органiзацiї   визначають  суми  вiдрахувань  до
     Державного Iнновацiйного  фонду (Держ-iннофонду),  галузевих
     позабюджетних фондiв,  виходячи з  розмiру валового  доходу,
     одержаного ними  вiд реалiзацiї  товарiв  (виконаних  робiт,
     наданих послуг).
       Вiдрахування здiйснюються  з 18.02.92  року (дня прийняття
     Постанови N77 "Про створення Державного Iнновацiйного фонду"
     ) для  нафтопродуктозабезпечуючих органiзацiй  - з  1 жовтня
     1992 року.
       Iз  загальної   суми  нарахованих   коштiв  70   вiдсоткiв
     перераховуються безпосередньо пiдприємствами i органiзацiями
     до галузевого спецiального  фонду позабюджетних коштiв, якщо
     такий створено  мiнiстерством або вiдомством, а 30 вiдсоткiв
     -   до    обласних,    мм.Києва,    Севастополя    вiддiлень
     Держiннофонду.
       В окремих  випадках за письмовим погодженням з вищестоящим
     органом управлiння галуззю (мiнiстерством, вiдомством), яким
     створено галузевий  спецiальний фонд  позабюджетних  коштiв,
     пiдприємства  i   органiзацiї  можуть   залишати  у   своєму
     розпорядженнi кошти  по  вiдрахуванню  у  частинi,  належнiй
     галузевому позабюджетному фонду (70%).
       Добровiльнi  об'єднання   (концерни,  компанiї,  асоцiацiї
     тощо)  державних  пiдприємств  i  органiзацiй  за  письмовим
     погодженням  з  державним  органом  виконавчої  влади,  який
     здiйснює функцiї  управлiння галуззю, можуть створювати свої
     фонди позабюджетних  коштiв в межах вiдрахувань, призначених
     для перерахування  до загальногалузевого фонду позабюджетних
     коштiв цiльового призначення (70%).
       Науковi органiзацiї  i установи галузевого пiдпорядкування
     здiйснюють вiдрахування  до спецiальних фондiв позабюджетних
     коштiв та  Держiннофонду тiльки  по  наукових  i  прикладних
     розробках, виконаних  для пiдприємств  i  органiзацiй  iнших
     галузей  народного  господарства  не  за  рахунок  бюджетних
     асигнувань.
       Дозволено   установам    кримiнально-виконавчої    системи
     здiйснювати вiдрахування  до зазначеного  спецiального фонду
     позабюджетних коштiв  у розмiрi  до 2  вiдсоткiв вiд  обсягу
     реалiзацiї  продукцiї   (робiт,  послуг).   Вiдрахування  до
     Державного Iнновацiйного фонду цi установи не проводять.
       Пiдприємства, об'єднання, органiзацiї пiдрядкованiсть яких
     не визначена, залишають в себе 70% коштiв, що повиннi були б
     перераховуватись   до    галузевих   фондiв    i   провадять
     вiдрахування 30%  до Державного  Iнновацiйного фонду. Строго
     кажучи, з  наявних  документiв  не  випливає  обов'язковiсть
     платежiв  до   Iнновацiйного   фонду   для   пiдприємств   з
     невизначеною  пiдпорядкованiстю.   Важливо  також,   що   за
     податковими iнспекцiями не закрiплено обов'язку контролювати
     цi нарахування.
       Використання
       Кошти   позабюджетних    фондiв   цiльового    призначення
     використовуються для фiнансу-вання галузевих та мiжгалузевих
     науково-дослiдних i дослiдно-конструкторських робiт, заходiв
     щодо освоєння  нових технологiй  i виробництва  нових  видiв
     продукцiї   (робiт,   послуг).   Пiдприємства,   об'єднання,
     органiзацiї,   пiдпорядкованiсть    яких    не    визначена,
     використовують залишенi  в себе  кошти лише  на  вищезгаданi
     цiлi.
       Кошти позабюджетних фондiв цiльового призначення не можуть
     направлятись на капiтальнi вкладення.
       Облiк
       Вiдрахування внескiв  пiдприємств, об'єднань i органiзацiй
     в   Державний    Iнновацiйний    фонд    вiдображаються    в
     бухгалтерському    облiку     по    дебету     рахунку    26
     "Загальногосподарськi  витрати"   i   кредиту   рахунку   65
     "Розрахунки по позабюджетних платежах".
       При  нарахуваннi   коштiв  у  галузевий  спецiальний  фонд
     позабюджетних   коштiв    (70%)    робиться    бухгалтерське
     проведення:
       Дебет 65  - кредит  78 "Внутрiшньовiдомчий  розрахунок  по
     поточних операцiях".
       При нарахуваннi  коштiв, що  йдуть  в  обласне  вiддiлення
     Держiннофонду (30%):
       Дебет  65   -  кредит   76  "Розрахунки  з  дебiторами  та
     кредиторами"
       При перерахуваннi коштiв мiнiстерству чи вiдомству:
       Дебет 78 - кредит 51
       При перерахуваннi в обласне вiддiлення Держiннофонду:
       Дебет 76 - кредит 51
       Сальдо по  рахунку 65  вiдобра-жається у  пасивi  балансу,
     рядок 680.
       Облiк ведеться в журналах-ордерах NN8, 10, 12.
       Сплата
       Перерахування коштiв  до фонду  провадиться не  пiзнiше 15
     числа мiсяця, наступного за звiтним.
       Штрафнi санкцiї
       Вiдрахування   до   фонду,   передбаченi   пiдприємствами,
     об'єднаннями, органiзацiями у собiвартостi продукцiї (робiт,
     послуг), але  не перерахованi  мiнiстерствам, вiдомствам  та
     iншим   органам,   вилучаються   податковими   органами   до
     державного бюджету за пiдсумками роботи за рiк при перевiрцi
     бухгалтерської звiтностi.  Крiм цього,  стягується  штраф  в
     розмiрi 10%  належної до  сплати суми, нараховується пеня за
     кожен день  прострочки платежу  в розмiрi  0,3% належної  до
     сплати суми, а також штраф на службову особу в розмiрi вiд 5
     до 10  мiнiмальних заробiтних  плат (вiд  10  до  15  -  при
     повторному порушеннi).
     Андрiй ДУБIЛЬОВСЬКИЙ
     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

