Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Тимчасовий порядок надання пiльг iноземним iнвесторам
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 5 May 1994 04:52:23 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AE7k7ojqj4@gc.lviv.ua>
Lines: 141

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N17-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.ТИМЧАСОВИЙ ПОРЯДОК  надання додаткових  пiльг  iноземним
     iнвесторам

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.ТИМЧАСОВИЙ ПОРЯДОК  надання додаткових  пiльг  iноземним
     iнвесторам
     Затверджено Головою  Агентства мiжнародного  спiвробiтництва
     та iнвестицiй
     В.ЛАНДИКОМ 31 березня 1994р.

     1. ЗАГАЛЬНI ПОЛОЖЕННЯ
     1.1. Порядок  надання додаткових  пiльг  щодо  iнвестицiйних
     проектiв i  створених та  дiючих пiдприємств  у прiоритетних
     сферах розроблено вiдповiдно до Закону України "Про Державну
     програму  заохочення   iноземних  iнвестицiй  в  Українi"  i
     Декрету Кабiнету  Мiнiстрiв України  "Про  режим  iноземного
     iнвестування".
     1.2. Даний  порядок поширюється  як на iнвестицiйнi проекти,
     так i  на вже  дiючi пiдприємства з iноземними iнвестицiями,
     якi зареєстрованi пiсля 1 березня 1994р. Пiд дiючими маються
     на увазi  пiдприємства, у  яких  є  бухгалтерський  звiт  на
     момент звернення до Агентства мiжнародного спiвробiтництва i
     iнвестицiй з заявою на надання додаткових пiльг.
     1.3.  Даний   порядок  охоплює   процедури,  яких   потрiбно
     дотримуватися для одержання додаткових пiльг:
     1.3.1. Звернення до Агентства мiжнародного спiвробiтництва i
     iнвестицiй (далi  Агентство) з  заявою у  6  примiрниках  за
     встановленою формою;
     1.3.2. Попереднi висновки Агентства та їх подання на розгляд
     незалежної експертної комiсiї (далi Комiсiя);
     1.3.3. Висновки Комiсiї;
     1.3.4. Рiшення Агентства;
     1.3.5.   Заповнення   iнвестицiйного   свiдоцтва   та   його
     реєстрацiя в Мiнiстерствi фiнансiв України.
     1.4. Додатковий пiльговий перiод починається:
     1.4.1. Для  дiючих пiдприємств  - з  дати прийняття  рiшення
     Агентства про надання додаткових пiльг iноземним iнвесторам;
     1.4.2. Для iнвестицiйних проектiв - з дати прийняття рiшення
     Агентства про  надання додаткових пiльг iноземним iнвесторам
     та за  умови  початку  реалiзацiї  i  фактичного  здiйснення
     iнвестицiй в Україну.

     2.ЗВЕРНЕННЯ ДО  АГЕНТСТВА З  ЗАЯВОЮ НА  ОДЕРЖАННЯ ДОДАТКОВИХ
     ПIЛЬГ
     2.1.  У   зверненнi  до  Агентства  з  заявою  на  одержання
     додаткових пiльг iноземний iнвестор має вказати:
     2.1.1. В пунктi 1 - iм'я, прiзвище, країну i юридичну адресу
     iноземного iнвестора (далi претендент).
     2.1.2.  В   пунктi  2   -  обсяг   зареєстрованої  iноземної
     iнвестицiї для  створених та  дiючих  пiдприємств  чи  обсяг
     планованої iноземної iнвестицiї для iнвестицiйних проектiв.
     2.1.3.В пунктi  3 -  дату реєстрацiї  iноземної iнвестицiї i
     дату  її   фактичного  здiйснення  в  Україну.  Даний  пункт
     заповнюють тiльки створенi та дiючi пiдприємства.
     2.1.4. В пунктi 4 - назву пiдприємства i дату його створення
     для  вже   створених  та   дiючих  пiдприємств   або   назву
     iнвестицiйного  проекту  i  заплановану  дату  початку  його
     реалiзацiї.
     2.1.5. В пунктi 5 - форму здiйснення iноземної iнвестицiї, а
     саме: пiдприємство  з 100%-ним  iноземним капiталом, спiльне
     пiдприємство, контракт, купiвля активiв.
     2.1.6. В пунктi 6 - якому саме прiоритетному напрямку згiдно
     з  роздiлом   2  Закону   України  "Про   Державну  програму
     заохочення  iноземних   iнвестицiй  в   Українi"  вiдповiдає
     iнвестицiйний проект або створене та дiюче пiдприємство.
     2.1.7. В  пунктi 7  - вiдповiднiсть претендента на додатковi
     пiльги вимогам,  передбаченим роздiлом 3 Закону України "Про
     Державну  програму   заохочення   iноземних   iнвестицiй   в
     Українi".
     2.1.8. В  пунктi 8  - пiльги,  якi може  отримати претендент
     згiдно з  роздiлом 4  Закону України  "Про Державну програму
     заохочення iноземних iнвестицiй в Українi".
     2.2. До заяви мають додаватися у 6-ти примiрниках:
     для створених та дiючих пiдприємств - довiдка про результати
     аудиторської перевiрки  та копiя iнформацiйного повiдомлення
     про реєстрацiю iноземної iнвестицiї;
     для  iнвестицiйних   проектiв   -   бiзнес-план   та   копiя
     iнформацiйного   повiдомлення   про   реєстрацiю   iноземної
     iнвестицiї (в разi, коли вона зареєстрована);
     2.3. Заява  має бути  пiдписана претендентом або особою, ним
     уповноваженою,  що   пiдтвердить   це   право   вiдповiдними
     документами.
     2.4. Заява  подається в  Управлiння iноземних  iнвестицiй  i
     заноситься в реєстр претендентiв на додатковi пiльги.

     3. ПОПЕРЕДНI  ВИСНОВКИ АГЕНТСТВА  ТА ЇХ  ПОДАННЯ НА  РОЗГЛЯД
     КОМIСIЇ
     3.1.  Агентство   зобов'язане   розглянути   подану   заяву,
     перевiрити її  заповнення за  встановленою формою та зробити
     попереднi висновки у 5-денний термiн.
     3.2. При  виявленнi  недолiкiв  або  порушення  встановленої
     форми  заяви  Агентство  повертає  документи  заявниковi  на
     доопрацювання i  при повторному  поданнi розглядає  її в  3-
     денний термiн.
     3.3. Попереднi  висновки Агентства  за  встановленою  формою
     разом з  заявою на одержання додаткових пiльг передаються на
     розгляд Комiсiї.

     4.ВИСНОВКИ КОМIСIЇ
     4.1. Склад  Комiсiї визначається  Агентством за вiдповiдними
     напрямами прiоритетних сфер залучення iноземних iнвестицiй в
     Україну вiдповiдно до роздiлу 2 Закону України "Про Державну
     програму заохочення iноземних iнвестицiй в Українi".
     4.2. Комiсiя  проводить експертизу  на вiдповiднiсть дiючого
     пiдприємства  чи   iнвестицiйного  проекту   вимогам  Закону
     України  "Про   Державну   програму   заохочення   iноземних
     iнвестицiй в Українi".
     4.3. Висновки  експертної комiсiї  подаються до Агентства за
     встановленою формою  у 10-денний  термiн  з  дня  подачi  на
     розгляд комiсiї заяви з попереднiми висновками Агентства.

     5.РIШЕННЯ АГЕНТСТВА
     5.1. Агентство приймає рiшення щодо надання додаткових пiльг
     iнвестицiйним проектам  чи дiючим  пiдприємствам на пiдставi
     рiшення Комiсiї.
     5.2. Рiшення  Агентства щодо надання додаткових пiльг дiючим
     пiдприємствам чи iнвестицiйним проектам видається в 3-денний
     термiн з дня подачi висновкiв експертною комiсiєю.
     5.3. Рiшення  Агентства видається  за встановленою формою за
     пiдписом голови  Агентства чи  його заступникiв,  при  цьому
     робиться вiдповiдний запис у реєстрi.
     5.4.   Рiшення   Агентства   видається   претендентовi   або
     уповноваженiй  ним   особi      за   наявнiстю   вiдповiдних
     документiв.
     5.5. Тiльки  рiшення Агентства  про надання додаткових пiльг
     може бути  пiдставою для  реєстрацiї Мiнiстерством  фiнансiв
     України iнвестицiйного свiдоцтва.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

