Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Маркетинг - чи знають в Украiнi марки багатьох захiдних товарiв?
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Wed, 27 Apr 1994 12:52:41 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AGP0clj0E5@gc.lviv.ua>
Lines: 99

............................................................
: Бізнес-тижневик "Галицькі контракти EХроніка" N16-7'94р. :
:..........................................................:

ЗМІСТ:
7.1.Український споживач не знає багатьох марок масових
зарубіжних товарів

............................................................
7. МАРКЕТИНГ
............................................................

7.1.Український споживач не знає багатьох марок масових
зарубiжних товарiв
Тi, хто сьогоднi скористається цим у рекламi, завтра
виграють у торгiвлi
  В цiй  статтi використанi  данi "Монiтора  засобiв масової
iнформацiї України  лютий-березень  94р."  -  щоквартального
дослiдження, яке  проводить СП  "Социс-Gallup" (вибiрка 1300
осiб, репрезентативна  для населення  України вiком  вiд  11
рокiв)
  Позицiонування (Positioning)  товару  -  важливе  завдання
рекламної  дiяльностi,  однiєю  з  базових  функцiй  якої  є
iдентифiкацiя продукту,  видiлення  його  з  ряду  iнших.  У
найзагальнiших  словах   позицiонування  означає   посiдання
чiткого  мiсця  у  iєрархiї  конкурентних  товарiв,  причому
вiдбуватися це  повинно у  свiдомостi споживача,  зберiгаючи
унiкальний характер, образ товару.
  Всi знають,  хто  був  першим  космонавтом  Землi,  першою
жiнкою  в   космосi.  Хто  був  другим,  вiдповiсти  зможуть
небагато людей.  "Перший космонавт", "перша жiнка в космосi"
- ось  що  вирiзняє  їх  з  загального  ряду  i  зберiгає  у
свiдомостi. Так  само всi (або майже всi) знають, що ксерокс
- це Rank Xerox, корм для кiшок (у всякому разi для України)
- Whiskas.
  В  тому  чи  iншому  розумiннi  вони  стали  номером  1  у
свiдомостi споживача.  На прикладi Whiskas видно, як, навiть
не дивлячись  на вiдсутнiсть  або  недоступнiсть  товару,  у
свiдомостi  споживача   захоплюються   цiлi   нiшi,   що   в
перспективi   дасть   виробниковi   величезнi   переваги   у
порiвняннi з  конкурентами. Дуже складно зробити переворот у
свiдомостi  споживача,   скинувши  торгiвельну   марку,  яка
збереглася у свiдомостi ранiше iнших.
  Але окрiм  наявних мiнусiв,  у цьому  є i  свої плюси. Для
нового товару,  який конкурує,  iснує немовби точка вiдлiку,
iнодi  -   i  опори,   причому  правильне   усвiдомлення   i
використання  цього   факту  призводило   багато   фiрм   до
визначеного успiху. Пряме зiткнення з номером 1, як правило,
не приведе нi до чого доброго, необхiднi обхiднi маневри.
  Класичним прикладом є успiшна рекламна кампанiя фiрми AVIS
(США), яка  володiє мережею  прокату автомобiлiв,  другою за
величиною пiсля Hertz. Кампанiя проходила пiд девiзом: "Якщо
ти всього лише номер 2, ти стараєшся краще".
  Напiй  "Seven   up"   рекламувався,   як   "не-Соlа".   На
протиставленнi Мерседесовi  була побудована  реклама  Хонди:
"Якщо ви  власник Мерседеса,  у вас є цiлодобова "hot-line".
Якщо ви  власник Хонди,  у вас також є "hot-line" , але зате
ви зекономите на телефонних дзвiнках".
  Специфiкою  масової  свiдомостi  пересiчного  українського
споживача є  велика кiлькiсть  незаповнених нiш  по  великих
групах споживчих  товарiв. У  принципi, за цi нiшi i повинна
розгорнутися     найближчим   часом   конкурентна   боротьба
виробникiв (рекламодавцiв).
  Визначити такi  "нiшi" дозволяє  щоквартальний Монiтор ЗМI
України,  до   якого  традицiйно     включаються  запитання,
спрямованi  на виявлення того, яка марка тiєї чи iншої групи
товарiв є  номером 1  у свiдомостi рядового споживача. Можна
казати, що номер 1 серед напоїв - Pepsi, серед автомобiлiв -
Мерседес, серед  джинсiв -  Montana, копiювальної  технiки -
Rank Xerox, пива - Bergen Braw, серед виробникiв спортивного
одягу -  Adidas, серед  зубних паст  -  Pomorin (!), жуйок -
Stimorol, солодощiв - Snickers, серед напоїв - Smirnoff.
  У подальшому  "Социс" опублiкує  повнiшi данi  по  окремих
групах товарiв  (близько 30  груп). Але  зараз було б цiкаво
прослiдкувати частоту вiдповiдей  "нiякi" на запитання: "Якi
зарубiжнi марки  товарiв чи назви компанiй Ви згадуєте, коли
думаєте про  автомобiлi   (шампунi, кредитнi  картки, etc)?"
Саме частота  вiдповiдей  "нiчого  не  спадає  на  думку"  i
визначатиме потенцiйний простiр для рекламодавця.
  Данi вiдображують  значну iнерцiю  громадської свiдомостi,
яка,  судячи  по  цифрах,  знаходиться  у  "доперебудовному"
станi. Головною рисою цього стану є вiдсутнiсть необхiдностi
щоденно робити  вибiр при  купiвлi того  чи  iншого  товару,
оскiльки практично не було можливостi вибору.
  Зрозумiло, що активне заняття "нiшi" важливе у першу чергу
для масових товарiв, коли рiшення про купiвлю прийматимуться
щоденно.
  I в  майбутньому, коли купiвля "Снiкерса" або зубної пасти
вже  не   видаватиметься  розкiшшю,   у  найбiльш  вигiдному
становищi   знаходитимуться тi, хто заздалегiдь потурбувався
про своїх потенцiйних споживачiв.
Ю.КОГУТЯК
тел. СП "Социс-Gallup" 228-19-97, 228-64-32, 228-22-97 (fax)

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:


