Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: БIЗНЕС-ХРОНIКА - новини, коментар
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Distribution: ua
Date: Thu, 5 May 1994 04:39:51 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AANY7ojqj4@gc.lviv.ua>
Lines: 96
Sender: news-server@gate1.cscd.lviv.ua

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N17-1'94р. :
:..........................................................:

ЗМIСТ:
1.1.Нарештi - DELL
"ULYS" отримало права ексклюзивного партнера DELL Computer в
Українi
1.2.Премiя за тролейбус - Л.Кучмi
1.3.Забороненi парламентом державнi товарнi облiгацiї
матерiальних ресурсiв Указом Президента введено в обiг
Але з одною вiдмiннiстю - тепер вони є майновим
зобов'язанням не Української держави, а суб'єктiв власностi
України

............................................................
1.БIЗНЕС - ХРОНIКА
............................................................

1.1.Нарештi - DELL
"ULYS" отримало права ексклюзивного партнера DELL Computer в
Українi
  Про це  заявив виконавчий  директор ULYS  Systems (US) пан
Олег Опря  на зустрiчi  з  редакторами  української  дiлової
преси, яка вiдбулась у офiсi компанiї 21 квiтня 1994 р.
  АТ "US"  отримало сертифiкат,  який пiдтверджує його право
ексклюзивного    обслуговування,    гарантiйного    ремонту,
передпродажної пiдготовки  та реалiзацiї  всiєї номенклатури
комп'ютерної технiки,  яку випускає  всесвiтньовiдома  фiрма
DELL Computer  (DC). Серед  покупцiв продукцiї  DC  на  всiх
континентах фiрма  завоювала репутацiю компанi, котра здатна
задовольнити будь-якi побажання замовника.
Конт. тел. фiрми "ULYS" (044) 513-91-10

>>>

1.2.Премiя за тролейбус - Л.Кучмi
  Президент  Академiї   наук  України   Борис  Патон  вручив
Леонiдовi  Кучмi   Державну  премiю  України  1993  року  за
спiвкерiвництво проектом  розробки  i  створення  першого  в
Українi тролейбуса  на заводi  "Пiвденмаш".  Виданий  ранiше
грошовий еквiвалент  премiї екс-прем'єр  перерахував дитячим
закладам виборчого округу.

>>>

1.3.Забороненi парламентом державнi товарнi облiгацiї
матерiальних ресурсiв Указом Президента введено в обiг
Але з одною вiдмiннiстю - тепер вони є майновим
зобов'язанням не Української держави, а суб'єктiв власностi
України
  Про Указ Президента України "Про випуск Державних товарних
облiгацiй нацiональних  ресурсiв України" та вето, накладене
на нього  парламентом, йшлося  у "ГК" NN47, 49/93р. Задуманi
як один  з засобiв залучення коштiв iноземних iнвесторiв для
модернiзацiї   промисловостi,    вони   налякали    нардепiв
можливiстю  скупiвлi  України  за  безцiнь  iноземцями.  Але
iсторiя з товарними облiгацiями на цьому не закiнчилась.
  Згодом одним  з Указiв  Леонiда  Кравчука  було  засновано
Український кредитний фонд. I йому вiдразу знайшлася робота.
Ще  одним   Указом  (вiд  7  квiтня  1994р.),  як  повiдомив
"Урядовий кур'єр"  N64,  введенi  в  обiг  Державнi  товарнi
облiгацiї  матерiальних  ресурсiв  України,  емiтентом  яких
призначено  Український   кредитний  фонд   на  чолi   з   з
В'ячеславом Шмельовим.
  На  засiданнi   прес-клубу  "Ринкова  реформа  в  Українi"
В'ячеслав  Шме-льов   повiдомив,  що  новi  облiгацiї  не  є
майновим зобов'язанням Української держави, вони засвiдчують
майновi  зобов'язання   суб'єктiв  власностi  України  перед
власниками облiгацiй.
  З недовiрою  сприйнятий виробничниками,  якi виступають  в
ролi якраз  отих  суб'єктiв  власностi  України,  цей  захiд
розцiнюється фiнансистами,  як один  з небагатьох, що можуть
реально сприяти залученню iноземних iнвестицiй в Україну.
  З метою  забезпечення необхiдного  рiвня  лiквiдностi  цих
цiнних  паперiв   Український  кредитний  фонд  створюватиме
страховi   фонди   спiльно   з   вiдповiдними   мiжнародними
органiзацiями та  надаватиме  кредитнi  ресурси  українським
банкам  для   цiльового  кредитування  проектiв  виробництва
експортної продукцiї.
  У цi  днi Фонд  зайнятий випуском та розмiщенням облiгацiй
першої серiї  на загальну  суму 10 мiльярдiв доларiв США. До
цього можна  додати, що саме на таку суму в груднi 1993 року
планувалося  випустити   400  державних  товарних  облiгацiй
нацiональних  ресурсiв   України  по  $25  млн.  кожна.  Але
здiйснити цю  акцiю вдалося лише зараз. Таким чином, даний у
"ГК" N49/93  на той  час неочевидний  прогноз про  те, що до
питання   про    товарнi   облiгацiї   невдовзi   доведеться
повернутися, блискуче  виправдався. З  чим i  вiтаємо  наших
читачiв.
Аналiтична група "ГК".

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

