Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про цiни на природний газ та порядок розрахункiв за нафтопродукти на держ. АЗС
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:11:06 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AAQKZjjqj4@gc.lviv.ua>
Lines: 144

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N15-3'94р.:
     :..........................................................:

     ЗМIСТ:
     3.1.Про цiни на газ природний, що вiдпускається
     пiдприємствам Мiнiстерства промисловостi та Мiнiстерства
     машинобудування, вiйськово-промислового комплексу i
     конверсiї в 1994 роцi
     Постанова КМУ вiд 4 квiтня 1994 року N222
     3.2.Про порядок  розрахункiв за  нафтопродукти на  державних
     автозаправних станцiях загального користування
     Постанова вiд 14 лютого 1994 року N92

     ............................................................
     3.ДОКУМЕНТИ
     ............................................................

     3.1.Кабiнет Мiнiстрiв України
     Про цiни  на газ  природний, що  вiдпускається пiдприємствам
     Мiнiстерства промисловостi  та Мiнiстерства машинобудування,
     вiйськово-промислового комплексу i конверсiї в 1994 роцi
     Постанова вiд 4 квiтня 1994 року N222
       На виконання  Закону України "Про державний бюджет України
     на 1994 рiк" Кабiнет Мiнiстрiв України ПОСТАНОВЛЯЄ:

     1.  Установити,   що  розрахунки   за  газ  природний,  який
     закуповується   за    iмпортом   для    потреб   пiдприємств
     Мiнiстерства промисловостi  та Мiнiстерства машинобудування,
     вiйськово-промислового комплексу i конверсiї, здiйснюються у
     росiйських рублях  або вiльно конвертованiй валютi за цiною,
     еквiвалентною 65  доларам США за 1000куб.метрiв (за винятком
     пiдприємств, якi  виробляють мiнеральнi  добрива  та  засоби
     захисту рослин  для внутрiшнiх  потреб України в обсягах, що
     постачаються сiльському  господарству для виконання весняно-
     польових робiт).
       До зазначеної  цiни входить  вартiсть транспортування газу
     територiєю України  пiдприємствами  Державного  комiтету  по
     нафтi i газу з розрахунку 4,1 долара США за 1000 куб.метрiв.

     2. Внести  змiни до постанови Кабiнету Мiнiстрiв України вiд
     3 сiчня  1994 року  N23 "Про  розрахунки  за  природний  газ
     пiдприємствами Мiнiстерства  промисловостi  та  Мiнiстерства
     машинобудування,   вiйськово-промислового   комплексу      i
     конверсiї в 1994 роцi":
     пункт 2 викласти в такiй редакцiї:
     "2.    Мiнiстерству     промисловостi    та     Мiнiстерству
     машинобудування,    вiйськово-промислового    комплексу    i
     конверсiї разом  з  Державним  комiтетом  по  нафтi  i  газу
     забезпечити укладення  пiдприємствами, що  входять до їхньої
     сфери управлiння,  договорiв на закупiвлю за iмпортом кожним
     iз них  додатково по  6 млрд.куб.метрiв  природного газу для
     потреб народного  господарства України  за цiною 52.4 долара
     США за  1000 куб.метрiв  з оплатою  Державним  комiтетом  по
     нафтi  i  газу    в  українських  карбованцях  за  офiцiйним
     валютним (обмiнним)  курсом Нацiонального  банку України  на
     день здiйснення оплати".
     пункт 3 виключити.

     3. Ця постанова вводиться в дiю з 4 квiтня 1994 року.

     Виконуючий обов'язки Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     3.2.Постанова вiд 14 лютого 1994 року N92
     Про  порядок   розрахункiв  за  нафтопродукти  на  державних
     автозаправних станцiях загального користування
       З  метою   подальшого  розвитку   ринку  пально-мастильних
     матерiалiв, забезпечення  їх рацiонального  використання  та
     впорядкування системи  розрахункiв в  умовах постiйної змiни
     цiн на нафтопродукти Кабiнет Мiнiстрiв України Постановляє:

     1. Прийняти  пропозицiю Державного комiтету по нафтi i газу,
     погоджену з Мiнiстерством економiки, Мiнiстерством фiнансiв,
     Нацiональним банком, Мiнiстерством транспорту, Мiнiстерством
     зв'язку,  Мiнiстерством   внутрiшнiх  справ,   Мiнiстерством
     юстицiї та  Державним комiтетом з матерiальних ресурсiв, про
     скасування єдиних  талонiв на нафтопродукти та змiну порядку
     розрахункiв  за  нафтопродукти  на  державних  автозаправних
     станцiях загального користування.

     2. Установити,  що державнi  пiдприємства й  органiзацiї, на
     якi не поширюється дiя статтi 2 Указу Президента України вiд
     12 червня  1993 року  N206/93 "Про  заходи  щодо  скорочення
     готiвкового обiгу"  стосовно одержання  готiвки  для  оплати
     вартостi пального,  здiйснюють  безготiвковi  розрахунки  за
     нафтопродукти, одержанi  через державнi автозаправнi станцiї
     загального користування,  за вiдомостями  встановленої форми
     за умови їх попередньої оплати.
       Вiдпуск  нафтопродуктiв   за  готiвку     пiдприємствам  i
     органiзацiям,  якi   мають  на   це  право   вiдповiдно   до
     зазначеного  Указу  Президента  України,  здiйснюється  з  1
     квiтня  1994   року   лише   за   наявностi   на   державних
     автозаправних станцiях контрольно-касових апаратiв.
     Зберегти   iснуючий   порядок   розрахункiв   i   постачання
     нафтопродуктiв  пiдприємствам   i  органiзацiям,  якi  мають
     вiдомчi автозаправнi пункти.

     3. Рекомендувати  Нацiональному банковi  провадити iнкасацiю
     готiвки тих  автозаправних станцiй,  що знаходяться  в  зонi
     маршрутiв iнкасацiї Банку.

     4. Державному  комiтетовi з матерiальних ресурсiв видiлити у
     березнi 1994  року Державному  комiтетовi по  нафтi  i  газу
     контрольно-касовi апарати для автозаправних станцiй.

     5.  Державному   комiтетовi  по   нафтi  i   газу  разом   з
     Мiнiстерством    машинобудування,     вiйськово-промислового
     комплексу  i   конверсiї  прискорити   впровадження  системи
     розрахункiв   за    електронними   картками,    забезпечивши
     впровадження 200  комплектiв таких систем до кiнця 1994 року
     i збiльшення цiєї кiлькостi в наступнi роки.

     6.  Державному  комiтетовi  по  нафтi  i  газу  та  мiсцевим
     державним  адмiнiстрацiям   вжити  необхiдних  заходiв  щодо
     створення належних умов для схоронностi готiвки на державних
     автозаправних станцiях загального користування.
       Мiнiстерству  зв'язку   i  Мiнiстерству  внутрiшнiх  справ
     забезпечити   встановлення   на   зазначених   автозаправних
     станцiях телефонного,  а в  разi неможливостi  радiозв'язку,
     охоронно-пожежної    сигналiзацiї     та     їх     сервiсне
     обслуговування.

     7. Державному  комiтетовi по  нафтi i  газу за погодженням з
     Мiнiстерством  фiнансiв   у  мiсячний  термiн  розробити  та
     затвердити Порядок розрахункiв за нафтопродукти за державних
     автозаправних станцiях загального користування.

     8. Контроль за виконанням цiєї постанови покласти на мiсцевi
     державнi адмiнiстрацiї.
     Виконуючий обов'язки Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

