Newsgroups: ukr.gc.chronical
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Полiтичний огляд - пiсля виборiв
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 21 Apr 1994 08:22:40 GMT
Approved: ads@gc.lviv.ua
Message-ID: <AFGVZjjqj4@gc.lviv.ua>
Lines: 203

............................................................
: Бiзнес-тижневик "Галицькi контракти EХронiка" N15-3'94р. :
:..........................................................:

ЗМIСТ:
3.1."Приватна справа": все генiальне - просто
3.2.Вибори: нищiвна поразка директорiв i пiдприємцiв
3.3.Кабмiн цiкавиться  у Леонiда  Кучми, де  вiн був  у 1993
роцi

............................................................
3.ХРОНIКА
............................................................

3.1."Приватна справа": все генiальне - просто
  Спiлка приватних  пiдприємцiв України  допомагає володарям
ваучерiв створювати товариства покупцiв за мiсцепроживанням.
Якщо  ця  дiяльнiсть  пiде  успiшно,  СППУ  вiдбере  частину
потенцiйних доходiв  у  довiрчих  товариств  i  iнновацiйних
компанiй
  Київська газета  "Приватна  справа"  разом  з  одноiменною
iнвестицiйною компанiєю  та  Спiлкою  приватних  пiдприємцiв
провели прес-конференцiю.  Мета зiбрання:  дати  журналiстам
свою  точку   зору  на  проблеми  української  приватизацiї,
вiдстояти добре  iм'я "Приватної  справи"  перед  тими,  хто
друкує про  цю компанiю  неперевiренi  i  поспiхом  зробленi
матерiали.
  Отже,  присутнi  дiзналися,  що  спочатку  виникла  газета
"Приватна   справа",    а   вже   потiм   газета   виступила
органiзатором   одноiменної   iнвестицiйної   компанiї.   Що
стосується Спiлки  приватних пiдприємцiв, то це - громадська
органiзацiя. Загальна  iдея названих  органiзацiй: громадяни
не  повиннi   вiддавати  свої   приватизацiйнi   сертифiкати
посередникам,  тобто   довiрчим  товариствам,   iнновацiйним
фондам  i  компанiям.  Краще,  якщо  люди  вкладуть  ваучери
безпосередньо в пiдприємства.
  Як це  зробити? "Приватна  справа" органiзовує безкоштовнi
консультацiї  для  населення  i  сприяє  володарям  ваучерiв
створювати   товариства покупцiв  за мiсцепроживанням. Таким
чином, громадяни не поспiшають вiддавати свої сертифiкати, а
накопичують їх, а потiм, також завдяки консультантам з СППУ,
вкладають  вже   досить  вагомими   пакетами  в   потенцiйно
рентабельнi пiдприємства.
  Чи вигiдно  це  громадянам  України?  Мабуть,  що  так.  У
всякому разi  в обмiн  на ваучер  вони стають  володарями не
акцiй компанiї-посередника,  а частини  майна  пiдприємства,
яке  приватизу-ється.   Ймовiрно,  що  це  вигiдно  i  самiй
"Приватнiй справi":  адже завдяки   консультацiям,  якi "ПС"
надає товариствам  покупцiв,  вона  може  керувати  значними
пакетами ваучерiв, лишаючись нiбито збоку i не вiдповiда-ючи
перед  майбутнiми   акцiонерами  за   результати  дiяльностi
пiдприємств, що приватизуються.
  Кому це  невигiдно:? Перш за все - посередникам. Адже "ПС"
- по  сутi єдина  альтернатива  традицiйному,  знайомому  за
росiйськими сюжетами  шляху вкладання  ваучерiв. Заклик  "Не
вiрте посередникам!" - звiсно знаходить щирий вiдгук в серцi
пересiчного   обивателя   i   громадяни   перестають   нести
сертифiкати в  обмiн на акцiї iнновацiйних фондiв. Чи не цим
викликана   злива   звинувачень   "ПС"   в   недобросовiснiй
конкуренцiї?
  Вiдповiдаючи на запитання кореспондентiв, керiвники "ПС" i
СППУ     пiдкреслили:  спiлка   не  займається   комерцiйною
дiяльнiстю, отже  мова про  конкуренцiю з  трастами не  йде.
Спiлка i  "ПС" не  займаються  також  купiвлею  сертифiкатiв
(Фонд держмайна звинуватив "ПС" в тому, що компанiя працює з
сертифiкатами без лiцензiї).
  Здається, бiльшiсть присутнiх зрозумiли: український сюжет
приватизацiї  завдяки   "ПС"  отримав  нове  забарвлення.  А
громадяни   тепер   мають   вибiр:   або   довiрити   ваучер
iнновацiйному фонду,  отримати акцiю  цього фонду  i  чекати
дивiдендiв, або  продати ваучер  за мiльйон  i  мати  чистий
спокiй, або  об'єднатися в  товариства покупцiв  i купити на
свiй розсуд  якийсь завод  чи пароплав.  Що ж,    можливiсть
вибору  -  це  вiрна  ознака  цивiлiзованого  громадянського
суспiльства.
М.ВЕЙСБЕРГ

>>>

3.2.Вибори: нищiвна поразка директорiв i пiдприємцiв
  Отже, вибори  до Верховної  Ради України  вiдбулися. Хай з
втратами,  з   численними  порушеннями,  але  338  депутатiв
обрано,   i   парламентська   демократiя   торжествує.   Хто
переможцi?
  По-перше,  перемогли   органiзацiї.  Тобто,  перемогли  тi
полiтичнi утворення,  у яких  в  округах  виявилася  реальна
мережа    первинних     органiзацiй.    "Первички"    зумiли
сконцентрувати  матерiально-фiнансовi   ресурси,  розгорнути
рiзнопланову  агiтацiю,   й  переконати   громадян,  що   їм
пропонують  голосувати   не  стiльки  за  симпатичних  осiб,
скiльки за  членiв загальнонацiональних "команд", спроможних
впливати на долю України.
  По-друге, перемогло  гостре невдоволення  людей  злиденним
iснуванням. Успiх  комунiстiв на Сходi, а нацiонал-радикалiв
на Заходi  засвiдчив готовнiсть громадян сприйняти диктатуру
в iм'я  порядку, i колiр партiйного прапору у даному випадку
грає не головну роль. Характерно, що серед обраних депутатiв
вiд КПУ  чи СПУ  не тiльки вчорашнi партiйнi бонзи та голови
колгоспiв,   але    й   багато   робiтникiв,   представникiв
провiнцiйної   iнтелiгенцiї,   якi   навряд   чи   куштували
номенклатурних привiлеїв.
  По-третє, як  це не парадоксально, перемогли можновладцi з
Кабiнету  Мiнiстрiв.  Серед  обраних  депутатiв  їх  аж  два
десятки, починаючи з в.о. прем'єр-мiнiстра Ю.Звягiльського i
закiнчуючи заступником  мiнiстра економiки В.Кальником, який
"веде" департамент цiн. От i хай твердить хтось, що народ не
любить "свiй" Уряд або не довiряє його полiтицi!
  Зберiгається    авторитет     вiйськових,    представникiв
правоохоронних органiв,  яких обрано майже два десятка осiб,
переважно з  числа активу  СОУ, причому  голосували за них у
рiзних регiонах України.
  Хто ж програв?
  Послабли  позицiї  президентської  вертикалi,  керiвництва
мiсцевих Рад, директорiв промислових пiдприємств. Виявилося,
що цi  кола у  багатьох випадках  не володiють  ситуацiєю, i
навiть при  бажаннi  не  здатнi  впливати  на  волевиявлення
виборцiв.
  Практично повнiстю  провалилися  всi  партiї  "центру",  з
числа кандидатiв  яких зумiли  пробитися до  парламенту лише
поодинокi особистостi.  Мало чого досягли МБР, Партiя працi,
ПДВУ.
  Нарештi, дошкульної  поразки зазнали  пiдприємницькi кола.
Їх представникiв  висунулося  багато,  грошей  витратили  ще
бiльше (деякi  розтринькали  їх  стiльки,  що  при  фаховому
пiдходi вистачило  б на  обрання у  Президенти  України),  а
результат в цiлому - мiзерний.
  Що вiд нового парламенту чекати?
  В умовах,  коли переважають  полярнi полiтичнi  сили,  при
слабкому i  розпорошеному  полiтичному  центрi  логiчно,  на
перший  погляд,   чекати  вибуху  пристрастей,  розмахування
кулаками, полiтичної бiйки "стiнка на стiнку", а як наслiдок
- паралiчу у дiяльностi Верховної Ради.
  Однак при дещо глибшому вивченнi ситуацiї з'ясовується, що
великi  депутатськi  угрупування  принаймнi  спочатку  мають
суттєвi  спiльнi  iнтереси.  Їм  потрiбно  подiлити  керiвнi
крiсла у  самому парламентi,  в  Урядi,  в  iнших  державних
iнституцiях,  через   це   пiдключитися   до   розподiлу   i
перерозподiлу матерiальних благ, до приватизацiйних процесiв
тощо.  Завдання  дуже  серйознi,  iдеологiчна  риторика  тут
зовсiм нi до чого. До того ж низький кворум (обрано лише 338
депутатiв  iз   450)  вимагає  високого  рiвня  депутатської
єдностi,  чого   жодна  полiтична   сила,  в  тому  числi  i
комунiсти, самостiйно забезпечити не може.
  Для  тих   державно-полiтичних  лiдерiв,   якi  не  зумiли
забезпечити собi  належну пiдтримку  у  новообраному  складi
Верховної Ради,  а тому  випадають з  парламентських подiлiв
влади,  виходом   є  форсування  боротьби  за  президентське
крiсло, навiть  якщо його функцiї ще остаточно не визначенi.
Це гра  ва-банк, вона  вже почалася,  i  головними  дiйовими
особами  у   нiй  виступають  Л.Кучма  та  I.Плющ.  Зрештою,
останнiй ще  може спробувати захопити контроль над Кабiнетом
Мiнiстрiв  на  останньому  пленарному  засiданнi  нинiшнього
складу парламенту.
  Полiтично  ангажованi   господарськi  кола  в  умовах,  що
склалися, мають  у  своєму  розпорядженнi  кiлька  варiантiв
поведiнки.
  По-перше, вони  можуть пiдлягти  пiд переможцiв  i зробити
вигляд, що все життя тiльки про це i мрiяли.
  По-друге,  можна   блефувати  далi,  вiдпрацьовуючи  якiсь
локальнi особистi  цiлi та  переконуючи всiх  i вся,  що  їх
партiї "центру"  не сьогоднi-завтра здобудуть владу, а успiх
вже лежить у кишенi.
  По-третє, теоретично  є шанс  зробити  висновки  i  почати
гуртом   будувати    життєздатнi   полiтичнi   структури   з
перспективними  завданнями,   причому  не   на  персональнiй
основi, а на базi порозумiнь багатьох економiчних угрупувань
та  при   належному  пошануваннi  законних  iнтересiв  iнших
суспiльних  верств  i  осередкiв  впливу.  Саме  цей  третiй
варiант є найважчим i найменш правдоподiбним.
Сергiй ЛИЛИК,
керiвник  аналiтичного   центру  Всеукраїнського  об'єднання
"Громада"

>>>

3.3.Кабмiн цiкавиться  у Леонiда  Кучми, де  вiн був  у 1993
роцi
  Заява  Президента   Українського  союзу   промисловцiв   i
пiдприємцiв  (УСПП)   Леонiда  Кучми   про  те,  що  нинiшнє
керiвництво України становить небезпеку для неї, надрукована
росiйськими засобами  масової iнформацiї,  викликала  гостру
реакцiю Президента  Леонiда Кравчука  та Кабiнету  Мiнiстрiв
України. Леонiд Кравчук, в свою чергу, нагадав, що Кучма сам
належав   до "партiї  влади", яку вiн звинувачує, i пообiцяв
при нагодi  сказати про  Кучму "ще".  А нещодавно  бiльшiсть
українських газет  надрукували статтю  без пiдпису  "А де  ж
були Ви, пане Кучма? Iнформацiя Кабiнету Мiнiстрiв України",
яка нагадала,  що  колишньому  прем'єр-мiнiстровi  Леонiдовi
Кучмi  у  свiй  час  були  наданi  "найширшi  повноваження".
Сьогоднiшню ситуацiю  в економiцi  уряд трактує як "наслiдки
господарювання за 1993 рiк, коли саме Кучма очолював уряд".
  Ця тривiальна iсторiя iз взаємними звинуваченнями колишнiх
соратникiв  спiвпала   iз   висуненням   в   рядi   областей
новообраного  народного   депутата  України   Леонiда  Кучми
кандидатом в  Президенти України  i закликати  Президiї УСПП
провести  вибори   у  Президента  призначений    термiн,  що
звичайно,  вносить   дисгармонiю  у  злагодженi  голоси  про
необхiднiсть вiдстрочки виборiв Президента.

............................................................
:"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
:При використаннi матерiалiв посилання на "ГК"  обов'язкове:
:..........................................................:

