Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Положення про порядок проведення санацii держ. пiдприємств
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Tue, 19 Apr 1994 13:24:27 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ABBkzijqj4@gc.lviv.ua>
Lines: 214

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N15-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Про  затвердження   Положення  про   порядок  проведення
     санацiї державних пiдприємств
     ПОСТАНОВА вiд 8 лютого 1994 р. N67
     2.2.ПОЛОЖЕННЯ  про   порядок  проведення  санацiї  державних
     пiдприємств
     ЗАТВЕРДЖЕНО постановою Кабiнету Мiнiстрiв України
     вiд 8 лютого 1994 р. N67

     ............................................................
     2.ДОКУМЕНТИ
     ............................................................

     2.1.ПОСТАНОВА вiд 8 лютого 1994 р. N67
     Про затвердження  Положення про  порядок проведення  санацiї
     державних пiдприємств
       Кабiнет Мiнiстрiв України ПОСТАНОВЛЯЄ:
     Затвердити  Положення   про   порядок   проведення   санацiї
     державних пiдприємств, що додається.
     Виконуючий обов'язки
     Прем'єр-мiнiстра України
     Ю.ЗВЯГIЛЬСЬКИЙ
     Мiнiстр
     Кабiнету Мiнiстрiв України
     I.ДОЦЕНКО

     >>>

     2.2.ПОЛОЖЕННЯ  про   порядок  проведення  санацiї  державних
     пiдприємств
     Затверджено постановою  Кабiнету  Мiнiстрiв  України  вiд  8
     лютого 1994 р. N67

     1.  Це  Положення  визначає  порядок  i  способи  проведення
     санацiї  державних   пiдприємств  з   метою  запобiгання  їх
     банкрутству,  полiпшення   їхнього  фiнансового   стану   та
     пiдвищення     конкурентоспроможностi     продукцiї  (робiт,
     послуг)*.

     2. Пiд санацiєю розумiється система економiко-органiзацiйних
     заходiв,  спрямованих   на  оздоровлення  фiнансового  стану
     пiдприємства-боржника.
       Санацiя пiдприємства проводиться у зв'язку з:
     забезпеченням  подальшого   розвитку  прiоритетних   галузей
     народного господарства;
     галузевою  або   мiжгалузевою   переорiєнтацiєю   дiяльностi
     пiдприємства;
     здiйсненням антимонопольних заходiв;
     в  iнших   випадках  з   iнiцiативи  органу,  уповноваженого
     управляти державним майном.
     3. Санацiя пiдприємства здiйснюється шляхом:
     погашення боргiв пiдприємства;
     злиття   збиткових    пiдприємств   з    фiнансово   мiцними
     пiдприємствами;
     переоформлення короткотермiнових кредитiв у довготермiновi;
     випуску  i   розмiщення  цiнних   паперiв  для   мобiлiзацiї
     фiнансових ресурсiв;
     продажу майна  пiдприємства-боржника  або  передачi  його  в
     оренду;
     перетворення пiдприємства-боржника  у iнше  пiдприємство,  в
     тому  числi   засноване  на   колективнiй  та  iнших  формах
     власностi.

     4. На  основi попереднього  аналiзу  фiнансових  результатiв
     дiяльностi  пiдприємств,   їхнiх   виробничих   потенцiалiв,
     перспектив  розвитку  тощо  орган,  уповноважений  управляти
     державним  майном,   визначає   перелiк   пiдприємств,   якi
     пiдлягають  санацiї.   При  цьому   враховуються   соцiальнi
     наслiдки  припинення   дiяльностi  окремих   пiдприємств   i
     виробництв.

     5. Для  проведення санацiї  орган,  уповноважений  управляти
     державним  майном,  на  кожному  пiдприємствi,  що  пiдлягає
     санацiї, створює комiсiю.
       Пiдприємство готує i подає комiсiї в зазначенi нею термiни
     такi основнi документи i матерiали:
     бухгалтерський звiт (в обсязi форм рiчного);
     документацiю про результати iнвентаризацiї**;
     акт оцiнки вартостi майна пiдприємства ***;
     вiдомiсть   розрахунку    вартостi   будiвель,    споруд   i
     передавальних пристроїв***;
     вiдомiсть    розрахунку    вартостi    машин,    обладнання,
     транспортних засобiв  та  iнших  основних  фондiв,  а  також
     нематерiальних активiв***;
     вiдомiсть  розрахунку   вiдновної   вартостi   незавершеного
     будiвництва***;
     вiдомiсть розрахунку вартостi оборотних засобiв***;
     розшифровку дебiторської i кредиторської заборгованостi;
     копiю виписки банку про наявнiсть коштiв на рахунках, у тому
     числi валютних;
     аналiз ринкiв збуту та конкурентоспроможностi продукцiї.
       На вимогу  комiсiї пiдприємство  подає  й  iншу  необхiдну
     iнформацiю.

     6. На  основi поданих  матерiалiв комiсiя  проводить  аналiз
     фiнансово-господарського    стану     пiдприємства,     який
     починається  з  оцiнки  основних  показникiв  дiяльностi  та
     майново-фiнансового стану пiдприємства.

     7. За  даними бухгалтерського  балансу визначається загальна
     вартiсть майна, сума оборотних активiв та величина власних i
     позикових коштiв, вкладених у майно пiдприємства.
       Наявнiсть власних  оборотних коштiв  розраховується  таким
     чином: пiдсумок  першого i  другого роздiлiв  пасиву балансу
     зменшується на  пiдсумок першого  роздiлу активу  балансу  i
     показникiв у  статтях  "Використання  позикових  коштiв"  та
     "Збитки звiтного i минулих рокiв" активу балансу.

     8. Аналiз  фiнансового  стану  пiдприємства  проводиться  за
     показниками абсолютної  лiквiдностi на  початок i  на кiнець
     звiтного перiоду та за показником платоспроможностi.
       Коефiцiєнт   абсолютної    лiквiдностi   визначається   як
     вiдношення  суми   грошових  коштiв   та   короткотермiнових
     фiнансових вкладень до суми короткотермiнових зобов'язань.
       Грошовi кошти  - це готiвка в касi, суми на розрахунковому
     i валютному  рахунках, iншi  грошовi кошти, короткотермiновi
     фiнансовi вкладення (цiннi папери, депозити).
       Короткотермiновi    зобов'язання  -  це  коротко-термiновi
     кредити банкiв  та iншi  позиковi кошти, не короткотермiновi
     кредити  та  позики,  не  погашенi  в  строк,  розрахунки  з
     кредиторами (крiм  кредиторiв, майновi  вимоги яких повнiстю
     забезпечено заставою).
       Значення  коефiцiєнта  абсолютної  лiквiдностi  визнається
     достатнiм, якщо вiн перевищує 0,2.
       За даними  аналiтичного  облiку  на  останню  звiтну  дату
     проводиться  розшифровка   дебiторської   та   кредиторської
     заборгованостi iз  зазначенням дати  її виникнення  i  суми.
     Якщо наявних  активiв  у  лiквiднiй  формi  недостатньо  для
     задоволення в  установлений термiн  вимог,  пред'явлених  до
     юридичної особи  з боку кредиторiв, та виконання зобов'язань
     перед бюджетом,  такий  суб'єкт  пiдприємницької  дiяльностi
     вважається неплатоспроможним.
       Коефiцiєнт  платоспроможностi,  або  загальний  коефiцiєнт
     покриття, визначається  як вiдношення  суми оборотних коштiв
     до загальної суми короткотермiнових зобов'язань за кредитами
     банку, iнших  позикових коштiв  i розрахункiв з кредиторами.
     При  цьому   сума  коштiв   у  чисельнику   визначається  за
     показниками таких  статей балансу: виробничi запаси, тварини
     на вирощуваннi  i вiдгодiвлi,  малоцiннi  i  швидкозношуванi
     предмети за  вирахуванням зношення, незавершене виробництво,
     готова  продукцiя,   товари  за   вирахуванням  торгiвельної
     нацiнки, витрати  обiгу на  залишок товарiв, готiвка в касi,
     суми на  розрахунковому i  валютному рахунках,  iншi грошовi
     кошти, короткотермiновi  фiнансовi вкладення  (цiннi папери,
     депозити); розрахунки  з  дебiторами  за  товари,  роботи  i
     послуги, за  векселями одержаними,  розрахунки з бюджетом, з
     персоналом  щодо   iнших  операцiй,  за  авансами  виданими,
     розрахунки  з дочiрнiми пiдприємствами та iншими дебiторами.
       Загальна сума  короткотермiнових зобов'язань  за кредитами
     банку, iнших  позикових коштiв i розрахункiв з кредиторами в
     знаменнику визначається за показниками таких статей балансу:
       короткотермiновi кредити банкiв, короткотермiновi позиковi
     кошти, короткотермiновi  кредити та   позики,  не погашенi в
     строк, розрахунки з кредиторами за товари, роботи i послуги,
     строк оплати яких не настав, а також не оплаченi в строк, за
     векселями виданими,  за авансами  одержаними,  розрахунки  з
     бюджетом,  за  страхуванням,  позабюджетнi  платежi,  оплата
     працi,  розрахунки  з  дочiрнiми  пiдприємствами  та  iншими
     кредиторами.
       Якщо  значення  загального  коефiцiєнта  платоспроможностi
     становить  0,5   i  нижче,     то   пiдприємство-боржник   є
     неплатоспроможним.
       З  метою  конкретизацiї  основних  показникiв  лiквiдностi
     проводиться  аналiз  коштiв  на  розрахунковому,  поточному,
     валютному, спецiальних  та iнших рахунках, на акредитивах, а
     також  заборгованостi   за  позиками   банкiв,  дебiторської
     заборгованостi.

     9. Комiсiя визначає суму витрат у собiвартостi продукцiї, не
     пов'язану з  виробничо-господарською дiяльнiстю.  При  цьому
     аналiзу  пiдлягає  фактична  (у  натуральному  i  вартiсному
     виразi) наявнiсть  сировини,  матерiалiв,  палива,  покупних
     напiвфабрикатiв,  тари,   запасних  частин,   малоцiнних  та
     швидкозношуваних   предметiв,    товарiв,   iнших   товарно-
     матерiальних  цiнностей,   що   не   мають   вiдношення   до
     виробництва продукцiї.  На цiй  основi даються  рекомендацiї
     щодо їх  подальшого використання,  у тому  числi продажу  чи
     передачi в оренду.

     10.  На   основi  даних,   одержаних  у  результатi  аналiзу
     фiнансово-господарського стану  пiдприємства, комiсiя  подає
     свої  висновки   та  пропозицiї   органовi,   уповноваженому
     управляти  державним   майном,  який  приймає  рiшення  щодо
     проведення санацiї  даного пiдприємства,  шляхiв та термiнiв
     її здiйснення.

     11.  Фiнансовi   i  матерiально-технiчнi   джерела   санацiї
     визначаються   iндивiдуально    для   кожного   пiдприємства
     (структурного пiдроздiлу,  виробництва) пiд  цiльовi плани i
     проекти з  урахуванням даних  аналiзу, проведеного  згiдно з
     цим Положенням.

     *  Це   Положення  не   поширюється  на  проведення  санацiї
     пiдприємства-боржника  у  разi  порушення  справи  про  його
     банкрутство.
     ** Перелiк  документацiї  наведений  в  п.13  Положення  про
     iнвентаризацiю    майна     державних    пiдприємств,     що
     приватизуються,  а  також  майна  державних  пiдприємств  та
     органiзацiй,  яке   передається  в   оренду,   затвердженого
     постановою Кабiнету  Мiнiстрiв України вiд 2 березня 1993 р.
     N158.
     ***  Форми   вiдомостей  та   акта  оцiнки   вартостi  майна
     пiдприємства наведенi  в Методицi  оцiнки вартостi  об'єктiв
     приватизацiї,  затвердженiй  постановою  Кабiнету  Мiнiстрiв
     України вiд 8 вересня 1993р. N717.

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

