Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: КОНСУЛЬТАЦIЇ - про сертифiкати якостi; перелiк товарiв, якi не пiдлягають обмiну
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 14 Apr 1994 07:26:09 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ADH0Fhjqj5@gc.lviv.ua>
Lines: 124

     ............................................................
     : Бізнес-тижневик "Галицькі контракти EНорматив" N14-2'94р.:
     :..........................................................:

     ЗМIСТ:
     2.1.Приготуйте для перевiрки сертифiкати якостi
     2.2.Перелiк товарiв, якi не пiдлягають обмiну (додатки 1-3)

     ............................................................
     2.КОНСУЛЬТАЦIЇ
     ............................................................

     2.1.Приготуйте для перевiрки сертифiкати якостi
     Ще одне  управлiння -  захисту прав  споживачiв -отримало  право  давати
     обов'язковi для виконання приписи
       Кабiнет Мiнiстрiв  України постановою  вiд 30  березня  1994  р.  N200
     затвердив Положення  про обласнi,  Київське  та  Севастопольське  мiськi
     управлiння у  справах захисту  прав споживачiв.  (Матерiал про вимоги до
     торгiвлi, виробникiв  в новiй  редакцiї Закону  України "Про захист прав
     споживачiв" був надрукований у "ГК" N5/94).
       Управлiння  має  право  перевiряти  у  господарюючих  суб'єктiв  сфери
     торгiвлi,  громадського  харчування  i  послуг  якiсть  товарiв  (робiт,
     послуг) дотримання  обов'язкових  вимог  щодо  безпеки  товарiв  (робiт,
     послуг), входити  безперешкодно  до  будь-яких  виробничих,  складських,
     торгiвельних  та  iнших  примiщень  для  їхнього  обстеження,  припиняти
     вiдвантаження  i   реалiзацiю  товарiв,   що  не   вiдповiдають  вимогам
     нормативних документiв,  забороняти господарюючим  суб'єктам  реалiзацiю
     споживачам товарiв,  виконання  робiт,  надання  послуг,  на  якi  немає
     документiв, що засвiдчують їхню якiсть.

     >>>

     2.2.Затверджено перелiк товарiв, якi не пiдлягають обмiну
     Кабмiн прийняв  постанову вiд  19.03.94 р.  N172 "Про реалiзацiю окремих
     положень Закону України "Про захист прав споживачiв"
       Кабiнет Мiнiстрiв  України прийняв постанову, якою затверджено перелiк
     сезонних товарiв  згiдно  з  додатком  N1,  гарантiйнi  строки  по  яких
     обчислюються з початку вiдповiдного сезону.
       Затверджено також  перелiк  товарiв  згiдно  з  додатком  N2,  з  яких
     виробники разом  з продавцями  на договiрнiй  основi створюють  обмiнний
     фонд  для   надання  їх  у  тимчасове  користування  споживачам  на  час
     гарантiйного ремонту  куплених ними  товарiв i  перелiк товарiв належної
     якостi згiдно з додатком N3, якi не пiдлягають обмiну (поверненню), якщо
     вони не задовольняють споживачiв з якихось причин.

     >>>

     Додаток N1
     ------------------------------------------------------------------
     Перелiк сезонних товарiв, гарантiйнi строки по яких обчислюються з
     початку вiдповiдного сезону
     ------------------------------------------------------------------
     Одяг, хутровi та iншi вироби:
     ------------------------------------------------------------------
     весняно-лiтнього асортименту  з 1 квiтня
     осiнньо-зимового асортименту  з 1 жовтня
     ------------------------------------------------------------------
     Взуття:
     ------------------------------------------------------------------
     зимового асортименту     з 15 листопада по 15 березня
     весняно-осiннього асортименту з 15 березня по 15 травня i
                              з 15 вересня по 15 листопада
     лiтнього асортименту     з 15 травня по 15 вересня
     ------------------------------------------------------------------

     >>>

     Додаток N2
     Перелiк товарiв, з яких створюється обмiнний фонд
     ---------------------------------------------------
     Телевiзори
     Магнiтоли
     Магнiтофони
     Радiоприймачi
     Холодильники
     Морозильники
     Пральнi машини
     ---------------------------------------------------

     >>>

     Додаток N3
     Перелiк товарiв належної якостi, якi не пiдлягають обмiну (поверненню)
     ----------------------------------------------------------------------
     Продовольчi товари, лiкарськi препарати i засоби, предмети сангiгiєни
     ----------------------------------------------------------------------
     Непродовольчi товари:
     ----------------------------------------------------------------------
     свiтлочутливi товари
     парфумерно-косметичнi вироби
     пiр'яно-пуховi вироби
     дитячi iграшки м'якi
     дитячi iграшки гумовi надувнi
     зубнi щiтки
     мундштуки
     апарати для голiння
     помазки для голiння
     гребiнки, гребiнцi та щiтки масажнi
     сурдини (для духових музичних iнструментiв)
     скрипковi пiдборiддя
     грамплатiвки
     ювелiрнi вироби з дорогоцiнних металiв
     вироби з бурштину
     тканини
     тюле-гардиннi та мереживнi полотна
     килимовi вироби метражнi
     бiлизна натiльна
     бiлизна постiльна
     панчiшно-шкарпетковi вироби
     товари в аерозольнiй упаковцi
     друкованi видання
     лiнiйний та листовий металопрокат, трубна продукцiя
     пиломатерiали, погонажнi (плiнтус, наличник), плитковi матерiали
     (деревноволоконнi i деревностружковi плити, фанера) i скло, нарiзанi або
     розк-роєнi пiд розмiр, вказаний покупцем (замовником)
     ------------------------------------------------------------
     Мiнiстр Кабiнету Мiнiстрiв
     I.Доценко

     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:


