Newsgroups: ukr.gc.normativ
From:  Galytsky Contrakty <ads@gc.lviv.ua>
Subject: Про штрафи за недоплату або несвоечасну сплату податкiв (документ)
Reply-To: ads@gc.lviv.ua
Organization: Business Newspaper Galitsky Contracty
Date: Thu, 5 May 1994 12:49:14 GMT
Approved: ads@gc.lviv.ua
Message-ID: <ACAjEojqj4@gc.lviv.ua>
Lines: 172

     ............................................................
     : Бiзнес-тижневик "Галицькi контракти EНорматив" N17-6'94р.:
     :..........................................................:

     ЗМIСТ:
     6.1.Порядок застосування ст.25 Закону України "Про Державний
     бюджет України на 1994 рiк"

     ............................................................
     6.ДОКУМЕНТИ
     ............................................................

     6.1.Порядок застосування ст.25 Закону України "Про Державний
     бюджет України на 1994 рiк"
     Затверджено наказом  Головної державної податкової iнспекцiї
     України вiд 21 березня 1994р. N20
       Вiдповiдно до  статтi 25  Закону  України  "Про  Державний
     бюджет України  на 1994 рiк" у разi заниження платниками сум
     податку  або   iншого  обов'язкового   платежу  до  бюджету,
     виявлених податковими  органами  у  ходi  перевiрок,  з  них
     стягуються суми  донарахованих платежiв i штрафних санкцiй у
     розмiрах,  передбачених   чинним   законодавством   України,
     збiльшених   на    суму,   виходячи   з   облiкової   ставки
     Нацiонального  банку  України,  що  застосовується  на  день
     стягнення ,  за весь  перiод ненадходження податку i санкцiй
     до бюджету.
       Державнi податковi  iнспекцiї здiйснюють  виконання статтi
     25 названого  Закону щодо  збiльшення донарахованих ними сум
     податкiв  або  iнших  обов'язкових  платежiв  до  бюджету  i
     штрафних санкцiй,  якi стягнено  з  платникiв  (чи  сплачено
     платниками)  за   актами   перевiрок   податкових   органiв,
     складеними з 1 сiчня 1994 року.
       Збiльшення   донарахованих    сум   податкiв    та   iнших
     обов'язкових платежiв i штрафних санкцiй проводиться за весь
     перiод   їх  ненадходження  до  бюджету,  починаючи  з  дня,
     наступного   за    строком   сплати   податку   або   iншого
     обов'язкового платежу  до бюджету,  по день  сплати включно,
     виходячи iз облiкової ставки  Нацiонального банку України на
     день  стягнення.  (Рiшенням  Правлiння  Нацiонального  банку
     України  (протокол   вiд  22.04.93р.N25)   облiкова   ставка
     встановлена у  розмiрi 20  процентiв за  мiсяць, яка  дiє за
     станом на 21 березня 1994 року.)
       За  неповний   мiсяць  ставка  обчислюється,  виходячи  iз
     мiсячної облiкової ставки, подiленої на 30 днiв i помноженої
     на кiлькiсть прострочених календарних днiв.
     Приклади:
     1. Документальною перевiркою пiдприємства (акт вiд 18 червня
     1994 року)  установлено заниження  податку на  доходи  за  1
     квартал  1994   року  на   100млн.крб.  За  наслiдками  цiєї
     перевiрки нараховано  податок на  доходи -  100 млн.крб.,  i
     податковою  iнспекцiєю  прийнято  рiшення  про  застосування
     фiнансових санкцiй  у виглядi  стягнення двократного розмiру
     донарахованої за  наслiдками перевiрки  суми податку  -  200
     млн.крб.,  усього   300  млн.крб.   i  зобов'язано  платника
     сплатити зазначенi  кошти  27  червня  1994  року.  Фактично
     платник сплатив  цi кошти  29 червня 1994 року. Строк сплати
     податку  на  доходи  за  1  квартал  1994  року  зазначеного
     пiдприємства встановлено  22 квiтня  1994р. (пiдприємство не
     має у своєму складi фiлiї, представництва, вiддiлення, iнших
     вiдособлених  пiдроздiлiв,   що  перебувають   на   окремому
     балансi). За  перiод з  23 квiтня  по 29  червня 1994р. слiд
     збiльшити суму платежу 300 млн.крб. на 44.7 процента (20 х 2
     + 20: 30 х 7 = 44.7 процента, де:
     20 - облiкова ставка Нацiонального банку України в процентах
     (у разi  її змiни за станом на день стягнення 29 червня 1994
     р.   вiдповiдно   змiнюється   розрахунок   збiльшення   сум
     донарахованих платежiв i штрафних санкцiй),
     2 - кiлькiсть прострочених повних мiсяцiв,
     30 - середня кiлькiсть календарних днiв у мiсяцi,
     7  -   кiлькiсть  прострочених   днiв  у   неповному  мiсяцi
     прострочення) i  стягнути додатково  300  х  44.7  :  100  =
     134.1млн.крб. i  крiм того,  за наявностi  недоїмки - пеню у
     розмiрi 0.2  процента за кожний день прострочення в сумi 300
     х 0.2  : 100 х 2 = 1.2 млн. крб. Також за актом перевiрки за
     наявностi недоїмки  на суму податку 100 млн.крб. за перiод з
     23 квiтня  по 17  червня  1994  року  нараховується  пеня  в
     розмiрi 0.2  вiдсотка за  кожний  день  прострочення  сплати
     податку в сумi 100 х 0.2 : 100 х 56 = 11.2 млн.крб.
     2. Документальною  перевiркою державного  пiдприємства  (акт
     вiд 24  червня 1994  року) установлено  не  перераховану  до
     бюджету суму кредиторської заборгованостi 10 млн.крб., строк
     позовної  давностi   по  якiй  минув  у  груднi  1993  року.
     Пiдприємство сплатило  зазначену суму  25 червня  1994р.  За
     перiод з  11 сiчня  по 25  червня 1994р. слiд збiльшити суму
     платежу на 20х5+20:30х15=110 процентiв , де:
     20 - облiкова ставка Нацiонального банку України в процентах
     за один мiсяць,
     5 - кiлькiсть прострочених повних мiсяцiв,
     30 - середня кiлькiсть календарних днiв у мiсяцi,
     15  -   кiлькiсть  прострочених   днiв  у  неповному  мiсяцi
     прострочення,
     i стягнути  додатково 10  х 110  : 100 = 11млн.крб., а також
     пеню у  розмiрi 0.3  процента за  кожний день прострочення в
     сумi  10 х 0.3 : 100 х 166 = 4.98млн.крб.
     3.   Громадянин    А.,   який   займається   пiдприємницькою
     дiяльнiстю, у  декларацiї про  отриманi доходи  за 1993  рiк
     вказав, що його оподатковуваний дохiд становив 12000000крб.
     Податкова iнспекцiя  при розрахунках  авансових платежiв  на
     1994 рiк нарахувала йому (з доходу 12000000крб.) 2625000крб.
     податку на  добавлену вартiсть  та 793500  крб. прибуткового
     податку з  щоквартальною сплатою  податкiв в  розмiрi однiєї
     четвертої частки  рiчної суми податкiв, тобто 656250крб. ПДВ
     та 198375крб. прибуткового податку. При подачi декларацiї за
     1  квартал   1994  року   громадянин  А.   вказав,  що  його
     оподатковуваний  дохiд   становив  5000000крб.,   i  сплатив
     авансовi платежi  за 1  квартал у  сумi  656250крб.  ПДВ  та
     198375крб. прибуткового податку.
     Вiдповiдно до  п.3  ст.  14  Iнструкцiї  Головної  державної
     податкової iнспекцiї  України  "Про  прибутковий  податок  з
     громадян" йому  було проведено  перерахунок   сум податку  i
     донараховано 274374  крб. прибуткового  податку за 1 квартал
     1994 року.
     Платiжне повiдомлення  на сплату  додатково нарахованої суми
     податку  громадянин   А.  отримав  12  квiтня  1994  року  i
     вiдповiдно до  п.3 ст.14  вищезгаданої  Iнструкцiї  ця  сума
     пiдлягає сплатi  не пiзнiше  одного мiсяця  з дня  одержання
     повiдомлення податкового  органу, тобто 11 травня 1994 року.
     Фактично цю суму було сплачено15 квiтня.
     Документальною перевiркою у громадянина А. (акт вiд 1 червня
     1994 року)  установлено заниження оподатковуваного доходу за
     1  квартал   1994  року  на  суму  2000000  крб.  вiдповiдно
     прибуткового податку на суму 400002крб.
     За наслiдками цiєї перевiрки стягується додатково нарахована
     сума  прибуткового   податку   (400002крб.)   i   податковою
     iнспекцiєю приймається  рiшення щодо застосування фiнансових
     санкцiй   у    виглядi   стягнення    двократного    розмiру
     донарахованої суми  податку (800004крб.), усього 1200006крб.
     i зобов'язано  платника сплатити  зазначенi кошти  15 червня
     1994 року.  Фактично платник сплатив цi кошти 14 червня 1994
     року.
     За перiод  з 12 травня по 14 червня 1994 року слiд збiльшити
     суму платежу  1200006крб. на  22 проценти (20 х1 + 20 : 30 х
     3= 22 проценти, де:
     20  -   облiкова  ставка   Нацiонального  банку   України  в
     процентах,
     1 - кiлькiсть прострочених повних мiсяцiв,
     30 - середня кiлькiсть календарних днiв у мiсяцi,
     3  -   кiлькiсть  прострочених   днiв  у   неповному  мiсяцi
     прострочення)
     i стягнути додатково 1200006крб. х 22 : 100 = 264001 крб.
     Облiк суми  збiльшення платежiв i штрафних санкцiй, виходячи
     з облiкової  ставки Нацiонального  банку України проводиться
     на  пiдставi   розрахунку,  складеного  працiвником  вiддiлу
     облiку  разом   з  працiвником   вiддiлу  аудиту  податкової
     iнспекцiї. Зазначенi  суми облiковуються  у картцi особового
     рахунку  платника   у  роздiлi  пенi  i  не  враховуються  в
     розрахунках  податкiв або обов'язкових платежiв i податкових
     декларацiях.
     У  п'ятиденний   строк  пiсля   сплати  платником  за  актом
     перевiрки i  рiшенням податкової iнспекцiї належних платежiв
     i штрафних  санкцiй на  пiдставi розрахунку   сум збiльшення
     вiддiл облiку  виставляє iнкасове доручення (розпорядження),
     на   стягнення    з   платника   належних   сум   збiльшення
     донарахованих   платежiв i  штрафних  санкцiй  i  повiдомляє
     вiддiл  податкiв  i  зборiв,  який  доводить  це  до  вiдома
     платника.
     Стягнення з  громадян сум  збiльшення  платежiв  i  штрафних
     санкцiй, виходячи  з облiкової  ставки  Нацiонального  банку
     України, якщо  вони не  сплатили їх в добровiльному порядку,
     проводиться тiльки  за рiшенням  суду або  через нотарiальнi
     контори  за   виконавчими  написами  вiдповiдно  до  чинного
     законодавства.
     Суми збiльшення платежiв i штрафних санкцiй зараховуються до
     того бюджету  i на  тi пiдроздiли бюджетної класифiкацiї, на
     якi   зараховується    несплачена   сума   податку,   iншого
     обов'язкового платежу i фiнансових санкцiй.


     ............................................................
     :"ГК" 290035 Львiв а/с9675 т/f(0322)72-10-59 ads@gc.lviv.ua:
     :При використаннi матерiалiв посилання на "ГК"  обов'язкове:
     :..........................................................:

