From: biow@cs.umd.edu (Christopher Biow)
Newsgroups: alt.sys.pc-clone.gateway2000
Subject: Regular Gateway Monitor FAQ posting
Date: 29 Nov 1994 13:56:20 -0500
Organization: U of Maryland, Dept. of Computer Science, Coll. Pk., MD 20742
Message-ID: <3bftgk$3lc@moonpie.cs.umd.edu>

I didn't see this in the FAQ, so I'll append it separately:

-------------------------------


Cheap fix for Gateway (Mag) 1572FS monitor 

The problem is typified by an intermittent wavy display on the 
monitor, which may go away at first when the monitor warms up, 
but over a few weeks becomes constant. It may also appear as a 
pink monitor (lack of green). The [design] fault is R331, which 
is a 1W carbon 5% 91K resistor. This must be replaced with a 1W 
1% 91K metallized 100PPM resistor. I was unable to find any 1W 
metallized resistors in the Mauser mail order catalog, so I used 
a pair of 0.5W 182K resistors in parallel. 

First, I will emphasize that monitors contain extremely high 
voltages and retain possibly lethal charges for a while after 
being unplugged. Do not do this repair yourself, unless you are 
qualified to work on CRTs. However, you should be able to 
negotiate with a TV repair shop for a minimal fee, as you are 
merely asking them to replace a component that you will supply, 
not to troubleshoot, repair, and waranty a TV.

Once the plastic cover is off the back of the monitor (four 
screws behind the front bezel, two at the rear panel), R331 can 
be found from the bottom of the main circuit board, 3.5 inches 
back from the bottom of the front plastic bezel, between the 
inside front corner of the 13 terminal yellow transformer and 
IC706 with the large heat sink. All parts are labeled from both 
the top and bottom of the board. You may need forceps to remove 
R331 after desoldering it, as the transformer almost blocks 
access. There is enough clearance to put the new resistor(s) on 
the bottom of the circuit board, but I was able to put them in 
from the top, with difficulty. 

Remember that you need both resistors, in parallel, so that the 
total resistance is 91K. I suggest piggybacking one resistor on 
the other, twisting its leads twice around the bottom resistor's 
leads, soldering, and clipping, before soldering the bottom 
resistor's leads into the circuit board.

A CompuServe user has reported success by simply adjusting VR303 
so that voltage on R331 was at 181 vdc without replacing 
anything. VR303 is about 2 inches to the rear of the monitor from 
R331. However, this may only be a temporary fix and must be done 
with power on, so warnings about deadly shocks go double here.

(On a related note, a similar fix for the 1024NI consists of 
 replacing C204 and C206. If all else fails, Mag's number is 800 
 827-3998.)

I will send a pair of the 182K resistors to anyone who sends me
a self-addressed mailing label, $.52 in stamps, plus $1.00 in cash
or stamps to cover my costs. I'll mail the resistors in a cardboard
envelope to ensure they make it through the post awful's runching
machines. 


Chris Biow
AMI
433A Carlisle Drive
Herndon, VA  22091

biow@cs.umd.edu



