                                               Лактионов Б.Б.
                                                 г.Херсон
             Драйвер   принтера   AMSTRAD  DMP4000
                 Версия 1.3 от 13.07.1991 года

   Драйвер AMSTRAD.COM  предназначен для печати кирилицы принте-
ром AMSTRAD DMP4000.  Резидентная часть драйвера  занимает  1568
байт. Драйвер рекомендуется включать в AUTOEXEC.BAT.
   Функции драйвера:
   - после загрузки драйвер активизирован;
   - для печати в графическом режиме необходимо деактивизировать
драйвер,  нажав  Alt+Q.  Для восстановления активизации драйвера
нажмите Alt+O;
   - драйвер позволяет печатать украинские символы [ Є є Ї ї ] в
местах предусмотренных кодовой таблицей русской версии MS-DOS(R)
4.01, соответственно коды 242-245.

   P.S. Не  рекомендуется  убирать  драйвер из памяти программой
release.com  т.к. он модифицирует векторы прерываний.

   Если у Вас возникнут пожелания или вопросы  по  использованию
AMSTRAD.COM,  а также предложения то созданию драйверов для дру-
гих печатающих устройств,  звоните по телефонам в городе Херсоне
(055 - 22) служебный 5-97-20, домашний 1-15-34 Лактионову Борису
Борисовичу.

