                                               Лактионов Б.Б.
                                                 г.Херсон
              Драйвер   принтера   EPSON  fx-1000
                 Версия 3.2 от 23.07.1991 года

   Драйвер EPSON.COM предназначен для печати кирилицы принтерами
EPSON fx-800 и EPSON fx-1000. Резидентная часть драйвера занима-
ет 2016 байт. Драйвер рекомендуется включать в AUTOEXEC.BAT.
   Функции драйвера:
   - после загрузки драйвер активизирован,  он отслеживает вклю-
чение принтера и при необходимости,  перед началом печати загру-
жает знаки кирилицы;
   - для печати в графическом режиме необходимо деактивизировать
драйвер,  нажав  Alt+Q.  Для восстановления активизации драйвера
нажмите Alt+O;
   - драйвер позволяет печатать украинские символы [ Є є Ї ї ] в
местах предусмотренных кодовой таблицей русской версии MS-DOS(R)
4.01, соответственно коды 242-245.

   P.S. Не  рекомендуется  убирать  драйвер из памяти программой
release.com  т.к. он модифицирует векторы прерываний.

   Если у Вас возникнут пожелания или вопросы  по  использованию
EPSON.COM,  а также предложения то созданию драйверов для других
печатающих устройств, звоните по телефонам в городе Херсоне (055
- 22) служебный 5-97-20,  домашний 1-15-34 Лактионову Борису Бо-
рисовичу.




