 @	-LA03	"test\t"
 %	-LA06	"xor\t"
 &	-LA08	"mul\t"
 _	-LA0C	"sub\t"
 =	-LA0D	"add\t"
 W	-LA11	"word ptr "
 E	-LA12	"equ\t"
 R	-LA13	"ret\n"
 T	-LA14	"int 21h"
 U	-LA16	"public\t"
 I	-LA17	"inc\t"
 O	-LA18	"offset "
 P	-LA19	"cmp\t"
 A	-LA1E	"asm\t"
 D	-LA20	"dec\t"
 F	-LA21	"far ptr "
 J	-LA24	"jmp short "
 L	-LA26	"loop\t"
 ~	-LA29	"not\t"
 |	-LA2B	"or\t"
 X	-LA2D	"extrn\t"
 C	-LA2E	"call\t"
 B	-LA30	"byte ptr "
 N	-LA31	"near ptr "
 M	-LA32	"mov\t"
 ?	-LA35	"div\t"
 r*	-LA37	"mul\t"
 [8]	-LA48	"pop\t"
 R_MINUS	-LA4A	"sub\t"
 [4]	-LA4B	"shl\t"
 [6]	-LA4D	"shr\t"
 R_PLUS	-LA4E	"add\t"
 [2]	-LA50	"push\t"
 (	-RA0A	"();\l\l"
 _	-RA0C	"__int__(0x);\l\l"
 W	-RA11	"while()\n{\n\n}\u\u\u\e\l"
 E	-RA12	"extern "
 T	-RA14	"typedef "
 U	-RA16	"unsigned "
 I	-RA17	"if()\n{\n\n}\u\u\u\e\l"
 P	-RA19	"()\n{\n\n}\u\u\u\e\l\l"
 [	-RA1A	"[]\l"
 A	-RA1E	"asm\t"
 S	-RA1F	"switch()\n{\n\n}\u\u\u\e\l"
 D	-RA20	"#define "
 F	-RA21	"for(;;)\n{\n\n}\u\u\u\e\l\l\l"
 G	-RA22	"goto "
 H	-RA23	"char "
 '	-RA28	"#include \"\"\l"
 C	-RA2E	"case :;\l\l"
 V	-RA2F	"void "
 B	-RA30	"break;"
 <	-RA33	"#include <>\l"
 ?	-RA35	"/*  */\l\l\l"
