ESC    -LA01 ""
!      -LA02 ""
@      -LA03 ""
#      -LA04 ""
$      -LA05 ""
%      -LA06 ""
^      -LA07 ""
&      -LA08 ""
*      -LA09 ""
(      -LA0A ""
)      -LA0B ""
_      -LA0C ""
=      -LA0D ""
bksp   -LA0E ""
tab    -LA0F ""
Q      -LA10 ""
W      -LA11 ""
E      -LA12 ""
R      -LA13 ""
T      -LA14 ""
Y      -LA15 ""
U      -LA16 ""
I      -LA17 ""
O      -LA18 ""
P      -LA19 ""
[      -LA1A ""
]      -LA1B ""
A      -LA1E ""
S      -LA1F ""
D      -LA20 ""
F      -LA21 ""
G      -LA22 ""
H      -LA23 ""
J      -LA24 ""
K      -LA25 ""
L      -LA26 ""
:      -LA27 ""
'      -LA28 ""
~      -LA29 ""
|      -LA2B ""
Z      -LA2C ""
X      -LA2D ""
C      -LA2E ""
V      -LA2F ""
B      -LA30 ""
N      -LA31 ""
M      -LA32 ""
<      -LA33 ""
>      -LA34 ""
?      -LA35 ""
r*     -LA37 ""
SPACE  -LA39 ""
CAPS   -LA3A ""
F1     -LA3B ""
F2     -LA3C ""
F3     -LA3D ""
F4     -LA3E ""
F5     -LA3F ""
F6     -LA40 ""
F7     -LA41 ""
F8     -LA42 ""
F9     -LA43 ""
F10    -LA44 ""
NUM    -LA45 ""
SCROLL -LA46 ""
[7]    -LA47 ""
[8]    -LA48 ""
[9]    -LA49 ""
R_MIN  -LA4A ""
[4]    -LA4B ""
[5]    -LA4C ""
[6]    -LA4D ""
R_PLUS -LA4E ""
[1]    -LA4F ""
[2]    -LA50 ""
[3]    -LA51 ""
[0]    -LA52 ""
[.]    -LA53 ""
F11    -LA57 ""
F12    -LA58 ""
ESC    -RA01 ""
!      -RA02 ""
@      -RA03 ""
#      -RA04 ""
$      -RA05 ""
%      -RA06 ""
^      -RA07 ""
&      -RA08 ""
*      -RA09 ""
(      -RA0A ""
)      -RA0B ""
_      -RA0C ""
=      -RA0D ""
bksp   -RA0E ""
tab    -RA0F ""
Q      -RA10 ""
W      -RA11 ""
E      -RA12 ""
R      -RA13 ""
T      -RA14 ""
Y      -RA15 ""
U      -RA16 ""
I      -RA17 ""
O      -RA18 ""
P      -RA19 ""
[      -RA1A ""
]      -RA1B ""
A      -RA1E ""
S      -RA1F ""
D      -RA20 ""
F      -RA21 ""
G      -RA22 ""
H      -RA23 ""
J      -RA24 ""
K      -RA25 ""
L      -RA26 ""
:      -RA27 ""
'      -RA28 ""
~      -RA29 ""
|      -RA2B ""
Z      -RA2C ""
X      -RA2D ""
C      -RA2E ""
V      -RA2F ""
B      -RA30 ""
N      -RA31 ""
M      -RA32 ""
<      -RA33 ""
>      -RA34 ""
?      -RA35 ""
r*     -RA37 ""
SPACE  -RA39 ""
CAPS   -RA3A ""
F1     -RA3B ""
F2     -RA3C ""
F3     -RA3D ""
F4     -RA3E ""
F5     -RA3F ""
F6     -RA40 ""
F7     -RA41 ""
F8     -RA42 ""
F9     -RA43 ""
F10    -RA44 ""
NUM    -RA45 ""
SCROLL -RA46 ""
[7]    -RA47 ""
[8]    -RA48 ""
[9]    -RA49 ""
R_MIN  -RA4A ""
[4]    -RA4B ""
[5]    -RA4C ""
[6]    -RA4D ""
R_PLUS -RA4E ""
[1]    -RA4F ""
[2]    -RA50 ""
[3]    -RA51 ""
[0]    -RA52 ""
[.]    -RA53 ""
F11    -RA57 ""
F12    -RA58 ""
ESC    -LC01 ""
!      -LC02 ""
@      -LC03 ""
#      -LC04 ""
$      -LC05 ""
%      -LC06 ""
^      -LC07 ""
&      -LC08 ""
*      -LC09 ""
(      -LC0A ""
)      -LC0B ""
_      -LC0C ""
=      -LC0D ""
bksp   -LC0E ""
tab    -LC0F ""
Q      -LC10 ""
W      -LC11 ""
E      -LC12 ""
R      -LC13 ""
T      -LC14 ""
Y      -LC15 ""
U      -LC16 ""
I      -LC17 ""
O      -LC18 ""
P      -LC19 ""
[      -LC1A ""
]      -LC1B ""
A      -LC1E ""
S      -LC1F ""
D      -LC20 ""
F      -LC21 ""
G      -LC22 ""
H      -LC23 ""
J      -LC24 ""
K      -LC25 ""
L      -LC26 ""
:      -LC27 ""
'      -LC28 ""
~      -LC29 ""
|      -LC2B ""
Z      -LC2C ""
X      -LC2D ""
C      -LC2E ""
V      -LC2F ""
B      -LC30 ""
N      -LC31 ""
M      -LC32 ""
<      -LC33 ""
>      -LC34 ""
?      -LC35 ""
r*     -LC37 ""
SPACE  -LC39 ""
CAPS   -LC3A ""
F1     -LC3B ""
F2     -LC3C ""
F3     -LC3D ""
F4     -LC3E ""
F5     -LC3F ""
F6     -LC40 ""
F7     -LC41 ""
F8     -LC42 ""
F9     -LC43 ""
F10    -LC44 ""
NUM    -LC45 ""
SCROLL -LC46 ""
[7]    -LC47 ""
[8]    -LC48 ""
[9]    -LC49 ""
R_MIN  -LC4A ""
[4]    -LC4B ""
[5]    -LC4C ""
[6]    -LC4D ""
R_PLUS -LC4E ""
[1]    -LC4F ""
[2]    -LC50 ""
[3]    -LC51 ""
[0]    -LC52 ""
[.]    -LC53 ""
F11    -LC57 ""
F12    -LC58 ""
ESC    -RC01 ""
!      -RC02 ""
@      -RC03 ""
#      -RC04 ""
$      -RC05 ""
%      -RC06 ""
^      -RC07 ""
&      -RC08 ""
*      -RC09 ""
(      -RC0A ""
)      -RC0B ""
_      -RC0C ""
=      -RC0D ""
bksp   -RC0E ""
tab    -RC0F ""
Q      -RC10 ""
W      -RC11 ""
E      -RC12 ""
R      -RC13 ""
T      -RC14 ""
Y      -RC15 ""
U      -RC16 ""
I      -RC17 ""
O      -RC18 ""
P      -RC19 ""
[      -RC1A ""
]      -RC1B ""
A      -RC1E ""
S      -RC1F ""
D      -RC20 ""
F      -RC21 ""
G      -RC22 ""
H      -RC23 ""
J      -RC24 ""
K      -RC25 ""
L      -RC26 ""
:      -RC27 ""
'      -RC28 ""
~      -RC29 ""
|      -RC2B ""
Z      -RC2C ""
X      -RC2D ""
C      -RC2E ""
V      -RC2F ""
B      -RC30 ""
N      -RC31 ""
M      -RC32 ""
<      -RC33 ""
>      -RC34 ""
?      -RC35 ""
r*     -RC37 ""
SPACE  -RC39 ""
CAPS   -RC3A ""
F1     -RC3B ""
F2     -RC3C ""
F3     -RC3D ""
F4     -RC3E ""
F5     -RC3F ""
F6     -RC40 ""
F7     -RC41 ""
F8     -RC42 ""
F9     -RC43 ""
F10    -RC44 ""
NUM    -RC45 ""
SCROLL -RC46 ""
[7]    -RC47 ""
[8]    -RC48 ""
[9]    -RC49 ""
R_MIN  -RC4A ""
[4]    -RC4B ""
[5]    -RC4C ""
[6]    -RC4D ""
R_PLUS -RC4E ""
[1]    -RC4F ""
[2]    -RC50 ""
[3]    -RC51 ""
[0]    -RC52 ""
[.]    -RC53 ""
F11    -RC57 ""
F12    -RC58 ""
ESC    -LS01 ""
!      -LS02 ""
@      -LS03 ""
#      -LS04 ""
$      -LS05 ""
%      -LS06 ""
^      -LS07 ""
&      -LS08 ""
*      -LS09 ""
(      -LS0A ""
)      -LS0B ""
_      -LS0C ""
=      -LS0D ""
bksp   -LS0E ""
tab    -LS0F ""
Q      -LS10 ""
W      -LS11 ""
E      -LS12 ""
R      -LS13 ""
T      -LS14 ""
Y      -LS15 ""
U      -LS16 ""
I      -LS17 ""
O      -LS18 ""
P      -LS19 ""
[      -LS1A ""
]      -LS1B ""
A      -LS1E ""
S      -LS1F ""
D      -LS20 ""
F      -LS21 ""
G      -LS22 ""
H      -LS23 ""
J      -LS24 ""
K      -LS25 ""
L      -LS26 ""
:      -LS27 ""
'      -LS28 ""
~      -LS29 ""
|      -LS2B ""
Z      -LS2C ""
X      -LS2D ""
C      -LS2E ""
V      -LS2F ""
B      -LS30 ""
N      -LS31 ""
M      -LS32 ""
<      -LS33 ""
>      -LS34 ""
?      -LS35 ""
r*     -LS37 ""
SPACE  -LS39 ""
CAPS   -LS3A ""
F1     -LS3B ""
F2     -LS3C ""
F3     -LS3D ""
F4     -LS3E ""
F5     -LS3F ""
F6     -LS40 ""
F7     -LS41 ""
F8     -LS42 ""
F9     -LS43 ""
F10    -LS44 ""
NUM    -LS45 ""
SCROLL -LS46 ""
[7]    -LS47 ""
[8]    -LS48 ""
[9]    -LS49 ""
R_MIN  -LS4A ""
[4]    -LS4B ""
[5]    -LS4C ""
[6]    -LS4D ""
R_PLUS -LS4E ""
[1]    -LS4F ""
[2]    -LS50 ""
[3]    -LS51 ""
[0]    -LS52 ""
[.]    -LS53 ""
F11    -LS57 ""
F12    -LS58 ""
ESC    -RS01 ""
!      -RS02 ""
@      -RS03 ""
#      -RS04 ""
$      -RS05 ""
%      -RS06 ""
^      -RS07 ""
&      -RS08 ""
*      -RS09 ""
(      -RS0A ""
)      -RS0B ""
_      -RS0C ""
=      -RS0D ""
bksp   -RS0E ""
tab    -RS0F ""
Q      -RS10 ""
W      -RS11 ""
E      -RS12 ""
R      -RS13 ""
T      -RS14 ""
Y      -RS15 ""
U      -RS16 ""
I      -RS17 ""
O      -RS18 ""
P      -RS19 ""
[      -RS1A ""
]      -RS1B ""
A      -RS1E ""
S      -RS1F ""
D      -RS20 ""
F      -RS21 ""
G      -RS22 ""
H      -RS23 ""
J      -RS24 ""
K      -RS25 ""
L      -RS26 ""
:      -RS27 ""
'      -RS28 ""
~      -RS29 ""
|      -RS2B ""
Z      -RS2C ""
X      -RS2D ""
C      -RS2E ""
V      -RS2F ""
B      -RS30 ""
N      -RS31 ""
M      -RS32 ""
<      -RS33 ""
>      -RS34 ""
?      -RS35 ""
r*     -RS37 ""
SPACE  -RS39 ""
CAPS   -RS3A ""
F1     -RS3B ""
F2     -RS3C ""
F3     -RS3D ""
F4     -RS3E ""
F5     -RS3F ""
F6     -RS40 ""
F7     -RS41 ""
F8     -RS42 ""
F9     -RS43 ""
F10    -RS44 ""
NUM    -RS45 ""
SCROLL -RS46 ""
[7]    -RS47 ""
[8]    -RS48 ""
[9]    -RS49 ""
R_MIN  -RS4A ""
[4]    -RS4B ""
[5]    -RS4C ""
[6]    -RS4D ""
R_PLUS -RS4E ""
[1]    -RS4F ""
[2]    -RS50 ""
[3]    -RS51 ""
[0]    -RS52 ""
[.]    -RS53 ""
F11    -RS57 ""
F12    -RS58 ""
