 W	-LA11	"WRITELN ();\l\l"
 R	-LA13	"READLN ();\l\l"
 T	-LA14	"TYPE ;\l"
 I	-LA17	"REWRITE ();\l\l"
 O	-LA18	"ORD ();\l\l"
 P	-LA19	"PROCEDURE  ( );\l\l\l\l\l"
 S	-LA1F	"RESET ();\l\l"
 F	-LA21	"FUNCTION  ( ):\l\l\l\l\l"
 L	-LA26	"LABEL ;\l"
 C	-LA2E	"CONST ;\l"
 V	-LA2F	"VAR ;\l"
 W	-RA11	"WHILE  DO\nBEGIN\n\nEND\u\u\u\e\l\l\l"
 R	-RA13	"REPEAT\n\nUNTIL  ;\l\l"
 U	-RA16	"unsigned int "
 I	-RA17	"ORD ();\l\l"
 P	-RA19	"PROCEDURE  (VAR  );\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l"
 A	-RA1E	"asm\t"
 S	-RA1F	"switch()\n{\n\n}\u\u\u\e\l"
 D	-RA20	"#define "
 F	-RA21	"FUNCTION  (VAR  ) : INTEGER ;\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
 G	-RA22	"GOTO  ;\l"
 H	-RA23	"CHAR  ;\l\l"
 '	-RA28	"#include \"\"\l"
 C	-RA2E	"CASE  OF\nBEGIN\n\nEND\u\u\u\e\l\l\l"
 V	-RA2F	"void "
 B	-RA30	"BEGIN\n\nEND\u"
 <	-RA33	"#include <>\l"
 ?	-RA35	"/*  */\l\l\l"
 W	-LC11	"WORD ;\l"
 R	-LC13	"REAL ;\l"
 I	-LC17	"INTEGER ;\l"
 P	-LC19	"PROGRAM  ( INPUT,OUTPUT );\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
 S	-LC1F	"SHORT ;\l"
 C	-LC2E	"CHAR ;\l"
 B	-LC30	"BOOLEAN ;\l"
 I	-RC17	"INTEGER  ;\l\l"
 P	-RC19	"PROGRAM  ( INPUT,OUTPUT );\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
 P	-LS19	"PROGRAM  ( INPUT,OUTPUT );\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
 P	-RS19	"PROGRAM  ( INPUT,OUTPUT );\n{ }\n  CONST ;\n  VAR ;\nBEGIN\n\nEND;\u\u\u\u\u\u\e\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l\l"
