From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!nwnexus!camco!xenitec!edhew Sun Aug 14 18:41:16 1994
Newsgroups: biz.config
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!nwnexus!camco!xenitec!edhew
From: edhew@xenitec.on.ca (Ed Hew)
Subject: (review copy - for FAQ) What is the group creation process on biz?
Organization: XeniTec Consulting, Kitchener, Ontario, Canada
Date: Sat, 13 Aug 1994 06:47:57 GMT
Message-ID: <CuGo7y.EBD@xenitec.on.ca>
References: <CtJAKC.KCC@xenitec.on.ca> <31g9p7$ic5@ccnet.ccnet.com> <Cty2wB.152@xenitec.on.ca>
Lines: 153

In article <Cty2wB.152@xenitec.on.ca>, I'd agreed in response to....
>In article <31g9p7$ic5@ccnet.ccnet.com>,
>John Brookes <jbrookes@ccnet.com> wrote:
>
>>But that he pass his FAQ 
>>document by several or more of us business-types for comments to avoid 
>>"comp-myopia."  

I wonder if "comp-myopia" is something self-inflicted by working
in an Xterm window for too long while integrating something like
this chunk of FAQ?  :)

As promised, here's the draft of the affected part of the FAQ
incorporating the revised biz newsgroup rules we've discussed over
the last couple of months.  While nothing is ever unanimous, this
should reflect the closest thing to a consensus we're ever likely
to have.

Constructive criticism will be gratefully accepted.  I'm about to
be absent from this particular console for almost all of the next
3 weeks, but do hope to have some sort of connectivity for at least
part of that time.  Be kind - it'll likely be a slow bitpipe.

If suggested changes aren't too drastic, I should be able to post
a revised biz FAQ including this within that time frame.

In anticipation, I really hope that new newsgroup proponents take
the opportunity to get their discussions rolling in biz.general,
so that it won't be too long before we can newgroup those newsgroups
that should be.  We might as well start seeing this work.

Thanks to all who have positively contributed to date.

		--ed
--
  Ed. A. Hew,    <edhew@xenitec.on.ca>    ....!uunet.ca!xenitec!eah
  XeniTec Consulting Services, Kitchener ON, Canada +1 519 570 9848
  {biz.sco godfather, biz FAQ maintainer, ... other relevant hats.}

------------------------------

Subject: What is the group creation process on biz?

The group creation process on biz is somewhat looser than the "standard"
hierarchy.  To some extent this reflects that fact that biz is an ongoing
and maturing experiment-in-process.

[...in response to the question...]
>Uh, I don't pretend to be a USENET know-it-all, but don't you need to
>make this an RFD, then hold a CFV, then a final ACK, then do the
>newgroup?  Or is the biz. hierarchy like alt. in that anyone can
>create a new newsgroup?

Neither.  The biz hierarchy has its own peculiar set of rules, which
have evolved from necessity and common sense over the years.

In theory, anyone can issue a newgroup message on a whim.  However, that
doesn't necessarily mean that it will be either widely honored, or that
the new newsgroup will actually be propagated to any useful degree!

In practice, creation of new 'biz' newsgroups is normally handled as follows:

0. Is someone else already in charge of your desired discussion area?

   Some biz sub-hierarchies are historically managed.  Creation of new
   newsgroups within them requires the agreement and support of the
   respective responsible party (eg, biz.sco.*, biz.dec.*).  Check the
   FAQ for the sub-hierarchy, locate and contact that individual, and
   ask them to follow the biz creation process as your spokesperson.

		- otherwise -

1. Demonstrate it's viability:

   Ongoing dialogue in existing newsgroups and private discussion between
   interested parties to the resolution that the new newsgroup has a
   likelihood of success may suggest it's creation.  Where no existing
   newsgroup appears appropriate for initial discussions of a new "biz"
   topic, postings should be directed to biz.general, specifically
   chartered for this purpose.

	"biz.general provides an un-moderated newsgroup for general
	dialogue of, or related to, business operations and offerings.
	Commercial ads are prohibited."

   Over a reasonable period of time, usually several months, it will be
   fairly evident from the volume of existing topical discussion whether
   a new newsgroup is warranted.

2. Issue a biz newsgroup PROPOSAL, a "Request for Discussion".

   When participants agree that longevity, intensity, and sheer volume
   of existing dialogue suggests consideration of biz.<whatever>, barring
   strenuous or widespread objections, the proponent should post a formal
   proposal to biz.config including the following:
	- Name of the proposed new newsgroup,
	- Charter,
	- Canonical newsgroups file entry,
	- Status (moderated or unmoderated)
	  (if moderated, provide the name and email address of the moderator),
	- Background for the newsgroup,
	- Supporting information and justification for creation,
	- Invitation to discussion of at least two weeks duration,
	- Date the newgroup control message request will be issued.

   Feel free to clone a previously successful proposal.  Include the
   information you feel important in influencing others to agree that
   your proposal is sound!

   Optionally, for a wider audience, folks sometimes choose to cross-post
   these discussions to USENET group news.groups and perhaps other groups
   relevant to the proposal.  Since other newsgroups aren't necessarily
   monitored by those you most wish to influence, please set the
   "Followup-To:" header line to biz.config _only_.  

   On occasion, objections are made that should be taken under advisement,
   generally for naming reasons (i.e. consistency with existing groups
   either in biz or USENET), unnecessary duplication with other groups,
   or perhaps that the preceding criteria haven't been met.  Advice may
   often be offered by those who have supported the biz hierarchy for years
   and know something about it, or by the biz news admins who actually pay
   the cost of moving biz articles between the far corners of the planet,
   Such advice is honorably offered and should be heeded.

   It is good practice to enlist, via biz.config, the support of the key
   hostmasters who handle the vast majority of biz propagation, particularly
   those who control the NNTP links that bring disparate chunks of geographic
   biz propagation together.  This will ensure that your proposed newsgroup
   will be indeed be propagated.  Convert those who post opposition to a
   position of tacit agreement at minimum; if you can't do that, consider
   going back to step 1.

3. Wait the balance of your announced discussion period.  If there is no
   (further) substantiated objection, the newsgroup has successfully passed
   the tests for inclusion in the biz hierarchy.  If the newsgroup will be
   within a sub-hierarchy under the auspices of a given individual, ask the
   party responsible to ask the "biz authority" to issue the newgroup control
   message.  Otherwise, place the request directly.

   The "biz authority" maintains the valid "biz" newsgroups list and issues
   the newgroup control messages for the biz hierarchy so that the new
   newsgroup is honored and propagated by the biz backbone news admins.
   Currently, these duties reside with Ed Hew <edhew@xenitec.on.ca>, who
   at this time also maintains this FAQ.  A valid newgroup control message,
   including a request that the biz backbone news admins support your
   newgroup with their own newgroup messages, will usually be issued
   within 7 days.

4. Send email to the maintainer of this FAQ to ensure that your new
   biz newsgroup is listed!  (They may not always be the same person.)

------------------------------


