Newsgroups: rec.music.makers.synth,comp.music,comp.sys.ibm.pc.soundcard,comp.sys.amiga.audio,alt.binaries.sounds.music,alt.binaries.sounds.midi,rec.answers,comp.answers,news.answers,alt.answers
From: piet@cs.ruu.nl (Piet van Oostrum)
Subject: Midi files/software archives on the Internet
Message-ID: <archives-1-778374669@cs.ruu.nl>
Organization: Dept of Computer Science, Utrecht University
Date: Wed, 31 Aug 1994 23:11:13 GMT

Posted-By: auto-faq 2.4
Archive-name: music/midi/archives

---------------------------------------------
Version: $Id: archives,v 1.85 1994/08/26 11:44:42 piet Exp $

Note: the latest version of this file is available from the ftp.cs.ruu.nl
archive as MIDI/DOC/archives (see below how to access the archive) and
on the various news.answers archives. This archive also contains a lot of
midi music and programs. Mirrors of the MIDI/SONGS directory or the whole
archive can be found on the following sites:
ftp.cis.nctu.edu.tw	/MIDI/SONGS/
ftp.pu-toyama.ac.jp	/pub/ftpmail/ftp.cs.ruu.nl/pub/MIDI/SONGS
monu6.cc.monash.edu.au	/pub/midi/SONGS
------------------------------------------------------------------------
A large collection of midifiles can be found on wuarchive.wustl.edu, in
/systems/ibmpc/ultrasound/sound/midi/files. Some of these files are
specific for the Gravis Ultrasound card but most are also usable for other
synthesizers.

There is an FTP archive at ftp.ucsd.edu [128.54.16.7] . It contains a.o. MIDI
files, patches and a few programs. See the directory 'midi'. This archive
looks rather out of date, by the way.

There is a demo of Symbolic Composer at media-lab.media.mit.edu [18.85.0.2]
(directory 'music/midi') and on sumex.stanford.edu [171.65.4.3] in
/info-mac/Application/ (symbolic-composer-*). It can probably also be found
on other info-mac archives. More Symbolic Composer stuff can be obtained
from Fokke de Boer by e-mail to Fokke.de.Boer@rivm.nl a message with Subject:
retrieve directory and following the instructions that you will receive.

atari.archive.umich.edu [141.211.120.11] contains Atari stuff in directory
'/atari/Music'.

scam.berkeley.edu [128.32.138.1] contains netjam submissions on midifiles
in directory '/pub/misc/netjam/submissions/'.

louie.udel.edu [128.175.1.3] has patches, samples, sequences and software
in 'pub/midi/'.

Sites for MIDI Sample Dump Standard programs and samples:
alf.uib.no [129.177.30.3], directory /pub/sds
sweaty.palm.cri.nz [161.66.1.11], directory sds

wagner.musicnet.ua.edu [130.160.156.75] is a site that just started to
collect music stuff. It has patches for Roland JV-80/880/1000 in directory
/pub/music/patches/jv80.

oak.oakland.edu [141.210.10.117] has EPS/EPS-16+/ASR samples in
/pub/eps/samples.  More EPS info is in pub/eps/docs/.  There are some
programs for the EPS in /pub/eps/utils (Atari ST, Amiga, MAC, MSDOS).  See
pub/eps/docs/utils for info. Feel free to access oak.oakland.edu using
Gopher (gopher.acs.oakland.edu, port 70) or WWW (Mosaic/Lynx URL:
http://www.acs.oakland.edu).

Two ftp sites for the Kurzweil K2000:
  1) ftp.uwp.edu:/pub/music/lists/kurzweil  (maintained by jbuckman@aas.org)
  2) cs.utk.edu:/pub/martin/K2000           (maintained by martin@cs.utk.edu)

qiclab.scn.rain.com in /pub/music contains various conversion programs.

Roland Samplers:
There is an FTP archive that includes introductory information, useful
utilities (read Roland disks on your computer), archives of the mailing
list, and some samples.  The archive is on lotus.UWaterloo.ca in the
pub/sgroup directory.

There also is a ftp-site with TX16W samples, maintained by one of
the TX16W list-members.  FTP to ftp-ls7.informatik.uni-dortmund.de, the
samples are in the directory "pub/tx16w/samples". There are also back
issues of the TX-16W newsletter in pub/tx16w/mail.

Archives of the Music-Research Digest can be found at
cattell.psych.upenn.edu [12128.91.2.173] in directory pub/Music.Research

impaqt1.mem.drexel.edu [129.25.10.1] has a couple of msdos files in
'pub/files/ibm/midi'

There is an EMAX (I and II) FTP site at sweaty.palm.cri.nz (161.66.1.11)
some samples, FAQ, archives of mailing list and some software to allow
sample interchange for PC compatibles

Cakewalk files can be found at nic.funet.fi [128.214.6.100] in
'pub/msdos/sound/cakewalk' and also on ucsd.edu (see above). More cakewalk
stuff (including archives of the Cakewalk mailing list) can be found at:
ftp.cs.colorado.edu:/users/mccreary/archive/cakewalk or on WWW as 
http://www.cs.colorado.edu/~mccreary/archive/cakewalk
There is a VFX archive in the parallel directory mccreary/archive/vfx.
Another WWW site for Cakewalk is
http://www.isvr.soton.ac.uk/People/ccb/Cakewalk

There are several MIDI programs for MS Windows in
ftp.cica.indiana.edu:pub/pc/win3/sounds.

OS/2 programs can be found on  ftp-os2.cdrom.com [192.153.46.2].  Directories
/pub/os2/2_x/mmedia and /pub/os2/2_1/mmedia contain the bulk of the
MIDI-related files for OS/2.  (There is a specific ftp site for OS/2
multimedia in the formative stages right now, but it is not yet in
operation.)  For a full index of OS/2 files at that site, retrieve
/pub/os2/00index.txt.  Submissions may be placed in /pub/os2/incoming.

mac.archive.umich.edu [141.211.165.41] has a Macintosh midi archive in
mac/sound/midi

Other Macintosh sites: See the file Mac-archives in this directory.

An FTP site for predominantly D-70-related files: /pub/D70 on
kilroy.jpl.nasa.gov. 

ftp.neuroinformatik.ruhr-uni-bochum.de in directory
/pub/outgoing/heja/sy-list there are several infos/sounds/programs of
interest for Yamaha SY users (this is the "inofficial" ftp-site of the
sy-list).  IMPORTANT NOTE: go directly to the above mentioned directory!

The site contains mostly original material and is not a mirror of the big
music archives.

ftp.ecn.nl:/pub/RP-1: DIGITECH RP-1 MIDI guitar effect pedals and some
other midi stuff.

Apple 2 MIDI Synth archives can be found on cco.caltech.edu [131.215.6.10]
in the pub/apple2/music/synthlab/ directory. They are mirrored on
grind.isca.uiowa.edu [128.255.21.233]

Amiga users can get some things by mail from mrcserv@janus.mtroyal.ab.ca
(send a HELP message first)

For amiga see also the aminet sites: 

litamiga.epfl.ch       128.178.151.32 
ftp.luth.se            130.240.18.2   
ftp.uni-kl.de          131.246.9.95   
ftp.uni-erlangen.de    131.188.1.43   
ftp.cs.tu-berlin.de    130.149.17.7   
ftp.uni-paderborn.de   131.234.2.32   
ftp.wustl.edu          128.252.135.4  
ftp.cdrom.com          192.153.46.2   
merlin.etsu.edu        192.43.199.20  

There is a listserv containing e-music related stuff at American
University.
Send a message to listserv@auvm.bitnet containing the line:
get emusic filelist

IRCAM:
We are opening an anonymous ftp site, ftp.ircam.fr.  Since we are connected
to the Internet via a 9600b line, please try to do your bulk transfers between
10pm MET and 8 am MET as a courtesy to our users.  Please use, don't abuse!
(amongst others:)
  music/	Computer music software and info
    archives/	List of directories of some well-known comp music ftp sites
    databases/	Music databases
    doc/	Documentation
      FAQ/	FAQ about audio, dsp, etc...
      MIDI/	MIDI standard definition
    papers/	Papers on music
      OMR/	Bibliographies in Optical Music Recognition
    programs/	Repository of public domain computer music programs

IRCAM also has a WWW server at http://www.ircam.fr
------------------------------------------------------------------------
Computer Music Journal Internet Archive and World-Wide Web Home Page:

mitpress.mit.edu:/pub/Computer-Music-Journal and
ccrma-ftp.stanford.edu:/pub/Publications/cmj 

Tables of contents, abstracts, and editor's notes of several volumes of
CMJ.

World-Wide Web (WWW) home page in the file CMJ.html (e.g. URL
ftp://mitpress.mit.edu/pub/Computer-Music-Journal/CMJ.html) 
------------------------------------------------------------------------
ftp.mcc.ac.uk	/pub/cubase	Cubase archive. Contains Atari, Mac and
				MSWindows demos
------------------------------------------------------------------------
ftp.waldorf-gmbh.de: A site with information, patches etc. of Waldorf
products, contains also a lot of other Midi stuff. Also reachable by email
to archive-server@waldorf-gmbh.de (send a HELP message). See also mailing
list section below.
------------------------------------------------------------------------
There is a large collection of patches for the Korg DW/EX8000 at
loose.apana.org.au in the directory pub/dw8000
------------------------------------------------------------------------
You'll find some NoiseTracker/SoundTracker MOD files, and Soundblaster
things on the following FTP sites:

	Garbo.Uwasa.fi        	/pc/sb and /pc/music
	Wuarchive.Wustl.Edu
	Simtel20.Army.Mil
	nic.funet.fi		/pub/amiga/audio
				/pub/atari/sound
				/pub/unix/sound
				/pub/msdos/sound
        ux1.cso.uiuc.edu	/amiga/mirror/mods
        ftp.brad.ac.uk		/misc/mods	/incoming/mods
        ftp.uni-kl.de		/pub/amiga/mods
				/pub/amiga/ianet/mods
------------------------------------------------------------------------
/ftp.eng.ufl.edu:/pub/msdos/demos/music/ contains several music files,
demos etc. (hardly any MIDI, but mostly MODs etc).
------------------------------------------------------------------------
The demo version of QSEQ, a complete sequencer for MSDOS/SoundBlaster, is
available by email automatic server. Just send a message to
qseqmail@h2o.cad.cea.fr with the following line in the body of the message:
sendqseqto <your-complete-email-address> or sendhelpto
<your-complete-email-address> , if you just want an help file about the
mailer and QSEQ.  QSEQ is also available on SIMTEL mirrors
(oak.oakland.edu, etc...).  And from
ftp.cs.ruu.nl:/pub/MIDI/PROGRAMS/MSDOS.
-------------------------------------------------------------------------
ella.mills.edu in /ccm/tuning contains files about alternative tunings,
a.o. back issues of the Alternate Tuning mailing list, software to put
synths in alternate tunings and a bibliography on the subject. You can also
acess this archive by sending a message to listproc@varese.mills.edu. See
the file /ccm/README for more info about this archive.
-------------------------------------------------------------------------
ftp.und.ac.za (University of Natal, Durban) contains midifiles and programs
for the Sound Canvas and MT-32 in directory: /pub/pc/midi/
-------------------------------------------------------------------------
The EMUSIC-L mailing list (see below) archives can be found on the WWW 
http://sunsite.unc.edu/mcmahon/emusic-l/welcome.html.
Ftp access will be available soon.
------------------------------------------------------------------------
A WWW archive of the Wavestation Mailing List can be found at:
http://anjovis.tky.hut.fi/~ws/
------------------------------------------------------------------------
MAILING LISTS:

NOTE: The adresses mentioned are those where you can subscribe or get info
about the list. The lists themselves usually have the name without the
-request if that part is present, or LISTNAME@HOST if the command to
subscribe is SUBSCRIBE LISTNAME sent to LISTSERV@HOST.

Alesis Quadraverb	qv-interest-request@swap.eng.sun.com
Algorithmic composition majordom@heinous.isca.uiowa.edu
				message: subscribe ALGO-COMP
Alternate Tunings	LISTPROC@VARESE.MILLS.EDU
				message: A blank line followed by:
					 SUBSCRIBE TUNING <Your Name>
			(Greg Higgs at higgs@mills.edu)
Analogue Heaven		analogue-request@magnus.acs.ohio-state.edu
Cakewalk		LISTSERV@LISTS.COLORADO.EDU
				message: SUBS CAKEWALK <your full name>
Cubase			cubase-users-request@mcc.ac.uk
DIGITECH RP-1 MIDI	
 guitar effect pedals	RP-1-L@ECN.NL, bernards@ecn.nl (Marcel Bernards)
DX-7			xeno@iastate.edu  (Gary L Snethen)
EMU Emax		emax-request@foobar.hpl.hp.com
K2000			LISTSERV@jhuvm.hcf.jhu.edu
			    message: SUBSCRIBE K2000 Your Full Name
Korg 01/W		korget-request@sonata.fipnet.fi
			    'ADD <address>' in the message body
netjam			netjam-request@xcf.berkeley.edu
                            with Subject: request for info
EMagic's Logic		Majordomo@mcc.ac.uk
  (formerly Notator)	    message: help
				     subscribe logic-users
				     end
Ensoniq VFX		vfx-request@digibd.com
EPS			eps-request@oak.oakland.edu 
			    Message: subscribe
Roland Samplers		sgroup-request@lotus.UWaterloo.ca
Roland D-70		cyamamot@kilroy.Jpl.Nasa.Gov (Clifford Yamamoto)
Roland JV-80/880	jv80-request@burner.com
				message: #SUBSCRIBE
					 <Your e-mail address>
Roland U20/U220		phantom@nwu.edu (James Choi)
Roland Users		LISTSERV@techno.isc.rit.edu
(all Roland equipment)	    message: SUBSCRIBE ROLAND
Sound Blaster progr.	listserv@porter.geo.brown.edu
			    message: subscribe blaster Your Full Name
TX16W			majordomo@lists.eunet.fi
			    message: subscribe tx16w Your Full Name
Yamaha SY		sy-request@chorus.fr
EMUSIC-L		LISTSERV@AUVM.AMERICAN.EDU (LISTSERV@AUVM.BITNET)
(Discussions on             message: SUBS EMUSIC-L Your Full Name
electronic Music)	Digest form: SUBS EMUSIC-D Your Full Name
SYNTH-L			LISTSERV@AUVM.AMERICAN.EDU (LISTSERV@AUVM.BITNET)
                            message: SUBS SYNTH-L Your Full Name
SQ-x/KS-32		ks32-request@cygnus.com
Waldorf (+other) users	user-forum-request@waldorf-gmbh.de
				Subject: subscribe
Wavestation		listserver@otax.tky.hut.fi
			    message: SUBSCRIBE WAVESTATION Your Full Name
Women's issues in music	LISTSERV@IUBVM.UCS.INDIANA.EDU (LISTSERV@IUBVM.BITNET)
			    message: SUBSCRIBE WIML-L Your Full Name
------------------------------------------------------------------------
NOTE: I am setting up a midi archive on our machine, so if you have info
about PD stuff (programs and midifiles) please share with me. And if you
want to share some of your own things that will be appreciated.
The archive is available with ftp from ftp.cs.ruu.nl [131.211.80.17],
directory MIDI. Also by a mail-server - send mail to mail-server@cs.ruu.nl
with the following contents:
BEGIN
PATH <a valid mail address to you>
HELP
send MIDI/INDEX
END
Note: specify a correct address (e.g. user@host.univ.edu or user@host.BITNET)
------------------------------------------------------------------------ 
Piet* van Oostrum, Dept of Computer Science, Utrecht University,
Padualaan 14, P.O. Box 80.089, 3508 TB Utrecht, The Netherlands.
Telephone: +31 30 531806   Uucp:   uunet!mcsun!ruuinf!piet
Telefax:   +31 30 513791   Internet:  piet@cs.ruu.nl   (*`Pete')


