Magazine: Discover
Issue: March 1994
Title: Medicine Watch: The Banal Death of a Genius
Author: Josie Glausiusz




Mozart's death had nothing to do with Salieri, says a new theory. It had
to do with his cracked skull and his choice of doctors.



EVER SINCE WOLFGANG Amadeus Mozart died in December 1791 at the age of
35, there has been no end of debate as to the cause of his untimely
death. His doctors diagnosed a "heated miliary fever"
(eighteenth-century medical jargon for "beats us"), but the theories
since then have been more elaborate and colorful. Mozart has variously
been poisoned by his mediocre rival, Antonio Salieri (according to
Salieri himself); carried off by kidney disease, tuberculosis,
rheumatoid arthritis, or streptococcal infection; or assassinated by a
conspiracy of Freemasons. What next, you ask? Chronic subdural hematoma
is what, along with misguided eighteenth-century medicine.



According to this latest theory, Mozart probably acquired his illness--a
slow leakage of venous blood into the space between the skull and the
brain--when he got drunk and fell on his head. But it didn't kill him
until he made the mistake of seeking medical treatment. Or so says
neurologist and "frustrated musician" Miles Drake of Ohio State
University Hospital, who has studied the Divine One's skull.



Although it has commonly been assumed that Mozart's remains were lost to
posterity--like most folk of his time and station, he was buried in a
communal grave--a skull reputed to be Mozart's was actually unearthed ten
years after his death by the gravedigger who had interred him. The skull
thereupon had a succession of owners, including a phrenologist. Around
the turn of the century it ended up in Salzburg's Mozarteum, with its
authenticity still in dispute.



A few years ago, though, the skull was analyzed by French
anthropologists from the University of Provence. Wear on the teeth
confirmed that the skull had belonged to a man between 25 and 40 years
of age. And when the researchers superimposed photographs of the skull
on portraits of Mozart, they found that the skull's features--notably the
high cheekbones and the egg-shaped forehead--matched perfectly.



What interests Drake, however, is the crack in the skull's left temple.
The fracture is only partly healed, indicating that it happened in 1790
or early 1791, not long before Mozart's death (assuming the skull is in
fact his). Mozart was drinking heavily at the time, so the fracture may
well have resulted from a fall. And, says Drake, it could have torn
veins leading from the surface of the brain, allowing blood to leak into
the subdural space, which lies between the dura mater (the brain's
protective membrane) and the skull. As the blood accumulated and dried,
it would have put increasing pressure on Mozart's left hemisphere. That
would have made him subject to mood swings and depression. It could also
have impaired the faculties controlled by the left hemisphere, including
his ability to coordinate movements of the right side of his body--and to
compose music.



As it happens, there is no evidence that Mozart's musical abilities were
impaired toward the end of his life--quite the opposite: it was in 1791
that he wrote one of his greatest operas, The Magic Flute. On the other
hand, says Drake, "his relatives did record that he could not dress
himself, and they had to help him because his right hand was
uncoordinated." Chronic depression, "black thoughts," and headache
figure prominently in Mozart's 1790 letters to Michael Puchberg, a
wealthy merchant whom he repeatedly begged for loans. Finally, his
doctors' accounts show that they suspected he had a "deposit on the
brain." "In eighteenth-century neurological terms," says Drake, "that
could have been anything from a brain abscess to a stroke to a brain
tumor"--or a chronic subdural hematoma.



According to Drake, Mozart could have survived the hematoma. But he
contracted some kind of infection and a high fever and called in his
doctors. Their prescription was apparently heavy bloodletting--the
eighteenth-century physician's favorite treatment for illnesses he could
not understand. With a chronic leak in his skull, Drake says, Mozart
could not afford a drastic loss of blood. The sudden fall in blood
pressure probably caused a stroke. If Drake's theory is right, then, it
was a banal act of medical ignorance--and not an infection or a jealous
rival--that left the world with an unfinished Requiem.



    
    ------------------------------------------------------------
    The contents of this file are copyright 1993 by the publisher
    in whose directory this file appeared.  Unauthorized copying
    of this information is strictly forbidden.  Please read the
    general notice at the top menu of the Gopher Server for
    the Electronic Newsstand.  For information regarding reprints,
    please send mail to REPRINTS@Enews.Com
    ------------------------------------------------------------

