Miller F.A.,...,Anal.Chem.1952,v.24,no.8,1253-1294.
dopoln.obozn.:sh - shoulder,b - broad,vb - very broad,sp - sharp,imp - impur.
Zhelat.dorabotath: inp - liniya nye uchastv.v otozhd.ili uchastv.s umyenhsh.
int-sthyu.
Oblasth 300-~700 sm-1 - iz:
Miller F.A.,...,Spectrochim.Acta 1960, v.16,135-235;
'vw' inogda v etoj obl.nye vypis.,a proch. -inogda zanizh.intens.na ball
dlya stykovki int-styej;
yesli dana tk.eta obl. - zanosim v nadyezhdye najti >700 sm-1 - samo po syebye
malopolyezno.
Vo mnog.intyeryesn.sluch.snyata tk.obl.300-700 i dano 'no bands'; eto otnos.k:
CuCN;
nitrity Na,K,Ag;
nitraty NH4,Na,K,Ag,Ca(*4H2O),Sr,Ba,CuII(*3H2O),CoII(*6H2O),Pb,Li,Zn(*6H2O),
 (Hg2)2+,Ni,Al(*9H2O),Bi(*5H2O),(UO2)2+(*6H2O);
HgI2;
NH4Cl,NH4Br,NH4I;
Hg2Cl2; CdCl2*5/2H2O.
^$^
1. Sodium metaborate NaBO2.
393w
422m
492w
526m
551w
645w b
770m
862w
925vs b
1175m
1310vs
1655m
3470vs vb
^$^
2. Magnesium metaborate Mg(BO2)2*8H2O.
415w b
445w b
643vw
677vw
808s
838m
892vw
952w
1005m
1085s
1130s
1220w
1370s
1420s
1640w
3360s
3500s
^$^
3. Lead metaborate Pb(BO2)2*H2O.
960s vb
1340m
1380m Nujol?
3280m
^$^
4. Sodium tetraborate Na2B4O7*10H2O.
467w
620m
641vw
712w
775w
828s
943s
1000s
1075w
1130m
1260m
1275m
1360vs
1420vs
1460m Nujol?
1650m
3330vs
^$^
5. Potassium tetraborate K2B4O7*5H2O.
352w
397w
457w
705vw
722w b
782vw
833s
918s
1000s
1060vw
1085s
1130vw
1155w
1240m
1315m sh
1340s
1440s
1655w
2480vw
3330s
3390s
3560s
^$^
6. Manganese tetraborate MnB4O7*8H2O.
623m
990w sh
1065s vb
1150w sh
1370s
1450m
1650w
3390s
^$^
7. Sodium perborate NaBO3*4H2O.
353w
423w
545w vb
615m vb
648m vb
770vw
833w
852w
877vw
934vs
1020s
1075m
1175s
1240s
1655w
3330vs
^$^
8. Boric acid H3BO3.
547s sp
650w
692w
807m
885vw
1195s sp
1450vs
3270s
^$^
9. Boron nitride BN.
810w
1390s
^$^
10. Lithium carbonate Li2CO3.
420m
498m
695vw
740w
864m
1445s
1490s
^$^
11. Sodium carbonate Na2CO3.
605vw vb
700m
705m
855vw
878s
1440vs
1755m sp
2500m
2620vw
3000m vb
^$^
12. Potassium carbonate K2CO3.
676w sp
710s
865m
900vw
1450vs
3220m vb
^$^
13. Magnesium carbonate, basic - 3MgCO3*Mg(OH)2*3H2O.
800vw
855vw
885vw
1430vs
1490vs
3450m vb
^$^
14. CaCO3 calcite (usual form).
320vs vb
711s sp
877vs sp
1430vs
1785vw
2530vw
^$^
14a. CaCO3 aragonite. (>1400 - from 'calcite').
315vs vb
702w sp
716w sp
865s
1430vs
1785vw
2530vw
^$^
15. Barium carbonate BaCO3.
697m - intens.usryedn.
838vw
858s sp
1440vs
^$^
16. Cobaltous (?) carbonate CoCO3.
747vw
865m
1450vs
3330w vb
^$^
17. Lead carbonate PbCO3.
400m vb
678m
687w sh
840vw
1410vs
^$^
18. NH4 HCO3.
315m
450w vb
645vw sh
654w sp
703s
832s sp
993s
1030w sp
1045w sp
1325vs b
1400vs sp
1620s
1655s
1890w
2550m
3060vs sp
3160vs sp
^$^
19. NaHCO3.
662w CO2?
698s
838s sp
1000s
1035w sp
1050w sp
1295vs
1410s sp
1460m sp
1630s
1660s
1900m
2040vw
2320w CO2?
2500s b
2940w
^$^
20. KHCO3.
666w sp
705s
838s sp
990s
1010s
1370m sh
1410vs
1630vs
2380w
2600s vb
2950m
^$^
21. NaCN (Na2CO3 impurity).
865m imp
1310vw
1460vs imp
1640m
2080s
2220w b
3330m vb
^$^
22. KCN (KHCO3,K2CO3 impurities).
833m imp
882vw imp
1440s imp
1635s
2070s
^$^
22a. AgCN (tk.300-700).
474w vb
^$^
22b. Ba(CN)2 (tk.300-700).
461m
610w
645s sp
^$^
22c. Zn(CN)2 (tk.300-700).
459s
^$^
22e. Hg(CN)2 (tk.300-700).
340w
413vw
443s
617vw vb
^$^
23. KOCN (KHCO3 impurity).
570vw
630s
638s
665w
706s imp
833s imp
980m imp
1010m imp
1210m sp
1310w sp
1410vs imp
1640vs imp
2130s vb
2630s imp
^$^
24. AgOCN.
376m
593s
630vw sh
654m
804vw
1210vw
1310w
1345vw
2170vs
3450vw
^$^
25. NH4 SCN.
467w sh
477s sp
752m sp
1420s
1650m
2050s
2860m
3060s
3149s
^$^
26. NaSCN.
475w
481m sp - int-sth usryed.
758w
950vw b
1620m
2020s
3330m
^$^
27. KSCN.
474m sp
484w sp
746m
945vw vb
1630m
2020s
3400m
^$^
28. Ba(SCN)2*2H2O.
410m vb
463vw
468w
504m vb
550m vb
720m vb
757w
1630m
2060vs sp
3500vs
^$^
29. Hg(SCN)2.
315m sp
359m
427s sp
460w
697vw
718vw
817vw
835vw
1105vw
1150vw
1370s
1615w
2090s
3450w
^$^
30. Pb(SCN)2.
457s sp
472s sp
733w
760vw
2030s sp
2080w
^$^
31. Na2SiO3*5H2O.
463vs b
715s
775s
832s
980vs
1125m
1165m
1695m
2330m
3280vs vb
^$^
32. K2SiO3.
470s vb
625w vb
770vw
990vs vb
1625vw
3330m
^$^
33. Na2SiF6.
477m sp
497s sp
524vw
728vs
790m sh
1105vw
^$^
34. Silica gel SiO2*xH2O.
465s vb
618w b
800w
948w
1090vs
1190s sh
1640vw
3330m
^$^
35. NaNO2 (no bands 300-820).
831m sp
1250vs
1335m sh
^$^
36. KNO2.
830s sp
1235vs
1335m sp
1380m
2560vw
3450vw
^$^
37. AgNO2.
833w
848vw
1250vs
1380vs
^$^
38. Ba(NO2)2*H2O.
457vs b
570s b
690w b
720w
820w
1235vs
1330m
1640m
3360m sp
3510m sp
^$^
39. NH4 NO3.
830w
1340s
1390s
1630w
1740w
2440w
3030vw - v tabl. - 's',no na ris.nye vidna.
3140s
3410s
^$^
40. NaNO3.
836m sp
1358vs
1790vw
2428vw
^$^
41. KNO3.
824m sp
1380vs
1767vw
^$^
42. AgNO3.
733vw
803w
835vw
1348vs
^$^
43. Ca(NO3)2.
820w
1044vw
1350s
1430s
1640m
3450s
^$^
44. Sr(NO3)2.
737s sp
815s sp
1382vs
1441vs sp
1795vw sp
2420vw
3450w b
^$^
45. Ba(NO3)2.
729s sp
817s sp
1352vs
1418m sp
1774w sp
2410w b
^$^
46. Cupric nitrate Cu(NO3)2*3H2O.
836w
1378vs
1587s sp
1790vw
2431vw
3170w
3350s b
^$^
47. Cobaltous nitrate Co(NO3)2*6H2O.
807vw vb
836w sp
1372vs
1640m
3230m sh
3410s
^$^
48. Lead nitrate Pb(NO3)2.
726w
807vw
836w sp
1373vs
^$^
49. Ferric nitrate Fe(NO3)3*9H2O. (Sravn.:Fe2+ -> ferrous sulph.).
300s
400w sh
445vs vb
664s b
715w
742vw
810m sp
840m - usryedn.
1361vs
1615m
1785vw
2440vw
3230s vb
^$^
49a. Mg(NO3)2*6H2O (tk.300-700).
465m vb
595m b
^$^
49b. Hg(NO3)2*H2O (tk.300-700).
412vw vb
540vw vb
^$^
49c. Cr(NO3)3*9H2O (tk.300-700).
555s vb
^$^
49d. Th(NO3)4*4H2O (tk.300-700).
565m vb
^$^
50. Bismuth subnitrate BiONO3*H2O.
410m vb
502w
570vs
595s sh
701w
729w
816vw
839vw
1325s
1380vs
1640vw
3390m b
^$^
50a. NaN3 (tk.300-700).
639s sp
667vw
^$^
51. Na3PO4*12H2O.
402vw
422vw
553w
572w
694m vb
1000vs
1450vw
1660m
3200vs b
^$^
52. K3PO4.
516vw
545m b
858m
1000vs vb
1590w vb
3180vs b
^$^
53. Mg3(PO4)2*4H2O.
325vw sh
341m
400vw
430w
446vw sh
460vw sh
489w
570w
603s
727w Nujol?
778m b - usryedn.
841vw
887vw b
938w
1010s
1040s
1135m
1155w sh
1230w
1640m
3260s
3460m sh
^$^
54. Ca3(PO4)2.
353vs b
568vs
606s
635w
962vw
1030vs vb
1085vs vb
3230m b
^$^
55. Mn3(PO4)2*7H2O.
317m
334vw
372m b
528m b
582m b
602vw sh
740m vvb
935vw sh
980w
1020s
1040s sh
1070s
1145w
1250w
1300w
2470vw
3170m
3330m
3450m
^$^
56. Ni3(PO4)2*7H2O.
572vs vb
625w
735w vb
830vw
877w
943w sh
1005s
1060w sh
1440w Nujol+?
1595w
3030s
3450m sp
^$^
57. Copper(ic)=cupric phosphate, tribasic Cu3(PO4)2*3H2O.
323w
398vw vb
432vw
508s vb
562s
620m
645m
855m
925s
960s
1010s
1070s
1100m sh
1140m
1290m
3390m
^$^
58. Pb3(PO4)2.
545vs b
581vs
970vs vb
1040vs vb
3390w b
^$^
59. CrPO4*H2O.
570s vvb
1030vs vb
1625w
3230s b
^$^
60. (NH4)2 HPO4.
445w vb
534s
558s
850vw
900m
954s
1060vs
1195m
1220m
1415m
1470s
1530vw
1710w
1920m
2200w
2860vs vb
^$^
61. Na2HPO4*12H2O.
465w b
531m b
865m
958w sh
985s
1070vs
1125w sh
1145vw sh
1185w
1265w
1630m
2220w vb
3280vs vb
^$^
62. K2HPO4.
520w sh
543m
625w vb
837s
934s
990vs vb
1110w sh
1350m sp
1835m
2380m
2860m
^$^
63. MgHPO4*3H2O.
320m b
398w b
416w
433w
510w b
578w
600m
615vw
640vw
882m
1020s
1055s
1160s
1235m
1645m
1680m sh
2480w
3300s
3390w sh
3510m
^$^
64. CaHPO4*2H2O.
410m
530w b
567m
582m
880m
990s vb
1050s vb
1125s vb
1350m
1650m
2270m vb
3000m
3510vw sh
^$^
65. BaHPO4.
410m b
425m b
532s b
555s b
578w
890s
927vw sh
986s
1060vs
1120m sh
1250s sp
1710m b
2440w
2700w
^$^
65a. MnHPO4*3H2O (tk.300-700).
370m b
520s b
575s b
^$^
66. NH4 H2PO4 (525 - proval pogl.?).
465m vvb
558m vb
620w
900w vb
1080m b
1275m
1420w sh
1440m
1610w vb
2270w vb
2900w sh
3050m
^$^
67. NaH2PO4*H2O.
382w
423m
465vw b
525m
557w
622m vb
820w sh
873m
925s
983s
1050s
1125m sh
1170m
1245w sh
1290s
1640m vb
2350s b
2820s b
^$^
68. Potassium phosphate monobasic KH2PO4 (515 - proval pogl.?).
538m
900m vb
1090m b
1300m
1640m b
2320m b
^$^
69. Mg(H2PO4)2.
323m
375m b
492vw
552m
755w vb
943m vb
1040m vb
1150m vb
1235w sh
1640m
3180s b
3360s b
^$^
70. Ca(H2PO4)2*H2O.
391m
445vw sh
503vs vb
547w
573w
670m vb
855w vb
885w vb
915vw sh
950s b
1085s b
1160w
1235s b
1640m
2320m vb
2980s vb
^$^
70a. Na hypophosphite NaH2PO2*H2O (tk.300-700).
465s
^$^
71. NaAsO2.
365m
462s b
489vw
517vw
557vw sh
583w
628w
697vs b
748m
775w sh
833s sp
848s sp
1420vw
1460m sp
3450w b
^$^
72. Ca3(AsO4)2.
368vw
435vs vb
840vs vb
885vs vb
922w sh
1010w b
1560m vb
2320m vb
3175m b
^$^
73. Na2HAsO4*7H2O.
350m
396vs
560m vb
712s vb
836vs vb
1175w
1280w
1640m
2175w b
2380w CO2?
3130vs b
^$^
74. PbHAsO4.
353w
381vs
472m
743m b
800vs
^$^
75. KH2AsO4 (358 - proval pogl.?).
377vs
750m b
850m b
1020vw b
1265m vb
1585m vb
2275m vb
2740m
^$^
76. As2O3.
349vs
480s
490w sh
803vs
840w sh
1040vw b
^$^
76a. As2O5 (tk.300-700).
342vs b
395vw
418vw
532w b
573w
668w vb
807m b
^$^
77. Sb2O3.
340w
353w
388s
492s b
565vw b
597w b
690w
740vs
835vw
950vw b
^$^
78. Sb2O5.
368s b
443s vb
685vw
740s vb
3225w b
^$^
79. (NH4)2 SO3*H2O.
616vs
1105vs b
1410vs sp
3075s
^$^
80. Na2SO3.
497vs
635s
960vs b
1135w
1215vw
^$^
81. K2SO3*2H2O.
480s
619vs
943vs vb
1100vs b
1175s
1645vw
1885vw
3390m
^$^
82. CaSO3*2H2O.
310vw real?
452s
495m
524m
653s b
945vs b
970vs b
1100vw vb
1210vw
1625m sp
3400s sp
^$^
83. BaSO3.
497s sp
513s sp
612vw
638s
917vs b
990w
1070m vb
1200m
1410vw
^$^
84. ZnSO3*2H2O.
855s vb
945w
1020s
1100m
1160m
1630m
3170s
3390s
^$^
85. (NH4)2 SO4.
617s
645w
1105vs b
1410vs sp
1740vw
3055s sp
3165s sp
^$^
86. Li2SO4*H2O.
322vw
367s
437w b
480w b
577vw b
640s
815vw
1020vw
1110vs
1170m sh
1380m Nujol+?
1625m sp
3470m
^$^
87. Na2SO4.
620w
645w
1110vs
^$^
K2SO4.
620m
1110vs
^$^
89. CaSO4*2H2O.
318m
603s
667s
1010w sh
1130vs vb
1630s sp
1670w
2200m b
3410s b
^$^
90. MnSO4*2H2O (300-700 - *xH2O).
510w
607w
627w
660m
825s
1025m
1135vs vb
3225s b
^$^
91. Ferrous sulphate FeSo4*7H2O.
440vw b
611s vb
990vw
1090vs vb
1150m sh
1625m
3330s b
^$^
92. CuSO4 (byez H2O ?); 300-700 - *xH2O.
400w vb
472m vb
594m
630m
680m
805m
860m
1020w sp
1090vs vb
1200w sh
1600w sh
3300s b
^$^
93. Zirconium sulfate "ZrSO4*4H2O" (?).
328s
445w
627w
650w
720w
770vw sh
834vw
920vw sh
1030w sp
1080vs vb
1630m
1650m
3195s
^$^
94. KCr(SO4)2*12H2O.
325m
562m
615w vb
700w vb
1090vs
1660w b
3370m
^$^
94a. MgSO4*7H2O (tk.300-700).
385m vvb
588s
^$^
94b. SrSO4 (tk.300-700).
606s
641s
^$^
94c.BaSO4 (tk.300-700).
606s
633s
^$^
94d. Al2(SO4)3*xH2O (tk.300-700).
408s b
493w b
602vw
641vw
^$^
94e. Fe2(SO4)3*xH2O (tk.300-700).
426vw b
483w
581s
625w
641w
^$^
94f. CoSO4*7H2O (tk.300-700).
613w b
^$^
94g. Ag2SO4 (tk.300-700).
58s
^$^
94h. CdSO4 (tk.300-700).
417m
513w b
588w
617w
654w
^$^
94i. Ce(SO4)2 (*xH2O?) (tk.300-700).
457m b
597s sp
641s sp
^$^
94j. Hg2SO4 (tk.300-700).
508w
568m
593w
643m
^$^
94k. PbSO4 (tk.300-700).
592s sp
623s sp
^$^
94l. Bi2(SO4)3 (*xH2O?) (tk.300-700).
382vw b
435vw b
606vs
633vw sh
^$^
95. NH4 HSO4.
414w sp
432w sp
457vw
577s
587vw sh
600s sp
800vw b
860s b
1035m b
1180m b
1410vw
3180m
^$^
96. NaHSO4 (300-700: "*H2O").
470w vb
587m b
655m
773vw
865s
1045s
1075s
1175m
1235s
1660m
2600vw
3470m
^$^
97. KHSO4.
407vw
433w
457m
578s
592vw sh
615m
820w sh
848s
877s
1005s
1065s sp
1160vs b
1280s
1300m v tabl.propushch. - vosst.iz ris.
1325w sh
1640w
2330m vb
2440m vb
2600vw
2900s vb
^$^
98. (NH4)2 S2O3.
466m
533s
542m
670s b
953s
1065s
1390s
1650w
2960s vb
^$^
99. Na2S2O3*5H2O.
430w
545m b
677s
757vw sh
1000vs
1125vs
1165vs
1630w
1660m
2000w b
2080w b
3390vs
^$^
100. K2S2O3*H2O.
539m
548vw
558vw
620w
658m
676m
995s
1120vs
1625vw
3300w
^$^
101. MgS2O3*6H2O.
430vw b
450vw b
560vw b
665s
1000s
1115vs
1645m
2250w vb
3200s
3360s
3450s
^$^
102. BaS2O3*H2O.
406vw b
463w sp
510w b
539m
557m
680s
690s
838w b
990vs
1075vs
1105vs
1120vs
1655m
2060vw
3280s
3420s sp
^$^
103. Na2S2O5.
456m
512m
525vw sh
531m
568w
621w
660w
667w
973vs
1060vs
1180vs
1265vw sh
^$^
104. K2S2O5.
442s
513s
562s sp
584vw
621m
662m
975vs
1060m
1080m
1105m
1175vs
1250vw sh
^$^
104a K2S2O7 (tk.300-700).
337w
459w
515w
578s b
645vw
^$^
105. (NH4)2 S2O8.
448w
577m b 
600vw sh
637vw
702s
793w
865vw
1060s sp
1085m sp
1190w sh
1280vs
1420s
3260s
^$^
106. K2S2O8.
443w
560s
590m
618m
710s
1060s sp
1270vs
1300vs
3300w
^$^
107. Na2SeO3.
730vs
788s
1125w b
1450m Nujol+?
3330w b
^$^
108. CuSeO3*2H2O.
714vs
768m sh
807vw sh
918m
1570w
1650w
2270vw vb
3120m
3450m
^$^
109. (NH4)2 SeO4.
338w
380w
415s b
628s b
770vs vb
800vs vb
837vs vb
860vs vb
1235w
1420s
1640m
2320m
3140vs
^$^
110. Na2SeO4*10H2O.
364m
417vs
435vs
612s
627s
735vw sh
793s sh
800vs
838vs
873vs
1105m
1125m sp
1165w
1240m
1390s
1640m
2350s
3220m
3500s sp
^$^
111. K2SeO4.
810vw sh
824s sp
857vw
875vw
897m
1085vw
1110vw
1140vw
1375vs
1745w sp
2390w sp
^$^
112. CuSeO4*5H2O.
770m b
858s
922m
1600m sp
3220s
3390s
^$^
113. NaClO3.
484s sp
627s
935s sp
965vs
990vs
^$^
114. KClO3.
490vs
623s
938w
962vs
^$^
115. Ba(ClO3)2*H2O.
400m vb
487m
507s
617s
913vs vb
953vs vb
1610m sp
3540s sp
3570s sp
^$^
116. NH4ClO4.
628vs
1060vs
1135s sh
1420s
3330s sp
^$^
117. NaClO4*H2O.
385m vb
480w b
624s
641m
1100vs b
1630s sp
2030vw
3570s sp
^$^
118. KClO4.
637w
940vw
1075s
1140s sh
1990vw
^$^
119. Mg(ClO4)2.
390w vb
460w b
495w b
580w b
622m
652m
945w
962w
1060vs
1130vs
1625s sp
2100w vb
3540s
^$^
119a. BiOCl. (tk.300-700).
300s vb
518s
^$^
119b. HgBr2 (tk.300-700).
329vw real?
^$^
120. NaBrO3.
370s
447vs
807vs
820m sh
^$^
121. KBrO3.
362vs sp
431s
790vs
^$^
122. AgBrO3.
358s
388s
440s
595vw
765s
797vs
1380vw Nujol+? V orig. - 1280,no na ris. - 1380.
^$^
123. NaIO3.
334s sp
358w b
385s b
767vs
775vs
800m
^$^
124. KIO3.
311m
330w b
359m
738vs
755s sh
800w
^$^
125. Ca(IO3)2*6H2O.
324vw sh
335s
367s
398s
482w b
592w b
657w b
748m
760m
775s
817s
827vw sh
838vw sh
1610w sp
3350m
3450m
^$^
126. KIO4.
317vs
335vw
352vw sh
556w
573w
598w
618m
689w
848vs
^$^
127. NH4VO3.
332m
505m
690s vb
843s
888s
935s
1415s sp
3200s sp
^$^
128. NaVO3*4H2O.
340m
377w
483w
693s b
828s
910vw
935s
957s
3450w b
^$^
129. (NH4)2 Cr2O7.
369w
750w sh
780m
843m sh
865vs b
935m sh
1410s
1650m
2860m sh
2990s
3120m sh
^$^
130. Na2CrO4 (plokh.vospr-sth ~600-700).
384w
392vw
471w b
612vw
680w
820s b
855vs b
890vs b
915m sh
1665s sp
2125m b
3170vs b
^$^
131. K2CrO4.
386w sp
399w sp
858w sh
880vs v tyekstye chastota propushch. - vosst.iz ris.
935s
^$^
132. MgCrO4*7H2O.
695w vb
765w b
855m sh
877vs
1620s
1650s
2270m b
3260vs b
^$^
133. BaCrO4.
375w
392m
422m
850vs b
885vs b
930s sh
3450w
^$^
134. ZnCrO4*7H2O.
383w
408w
613m
637vw
720m
795s
875s
940s
1050s b
1090s b
1185m
1620vw
1820vw b
2700w b
3450s b
^$^
135. PbCrO4.
388w b
825vw vb
855vw vb
885vw vb
^$^
136. Al2(CrO4)3 (*xH2O?).
350vw sh
367s
415vw sh
426vw
454w
560vw
745s vb
950s b
1010s
1300vw
1625m
3460s
3520s
^$^
137. (NH4) Cr2O7.
369s
577w
730vs
800w sh
877m
900m
925s sh
950s
1410s sp
2850m sh
3060s
3170s
^$^
138. Na2Cr2O7*2H2O.
351m
366m sp
533vw
574vw
737vs
790s - usryedn.
890s sp
910m sp
935vs
1385w Nujol+?
1630s sp
1650s sp
3500s
^$^
139. K2Cr2O7.
378s
463w b
557vw
568w
595w
760vs
795m
885m sp
905m sp
920w sh
940vs b
1305vw
^$^
140. CaCr2O7*3H2O.
317vw
329vw
359s
377vw
400vw
518w b
540w b
566w b
725vw sh
760s b
830m
900m
940s
1625m
3450s
^$^
141. CuCr2O7*2H2O.
323vw
365m b
478m vb
562w b
750s vb
940s
1625m
3450s
^$^
142. Na2MoO4*2H2O.
314m
330s
350m
550w b
645w b
820vs
855m
900m sp
1680w
3280s
^$^
143. K2MoO4*5H2O.
333s
825vs
900m
3310m
^$^
144. (NH4)6Mo7O24*4H2O.
370m
410w
475m b
582w
655vs vb
836m
877vs
913w sh
1420s
1640w
3080s b
^$^
145. Na2WO4*2H2O.
323w
347w
549w
810w sh
822vs b
850vs b
925w
1670w
3310s
^$^
146. K2WO4.
323m
337vw
370m
400vw
450m b
638m vb
750vw
823vs b
925w
1680w
3170m
3320w sh
^$^
147. CaWO4.
328s
442m
800s vb
830s vb
1640w
3390m
^$^
148. NaMnO4*3H2O.
530vs vvb
825vw sh
875vs - usryedn.
1625s sp
2000w b
2060w b
3510s
^$^
149. KMnO4.
382w sh
387m sp
402s sp
845w
900vs
1725w
^$^
150. Ca(Mno4)2*4H2O.
388vw
401vw
560m vvb
840m
905vs b
1625s sp
3470vs
^$^
151. Ba(MnO4)2.
352w real?
378m sp
400w sp
840m sp
877s
913s
935m
^$^
151a. NaBiO3 (tk.300-700).
453vs vb
542s vb
^$^
152. Na4[Fe(CN)6]*10H2O.
382w vb
430vw
480vw
588m
1625s sp
2000vs
2020m sh
3390vs
3510vs
^$^
153. K4[Fe(CN)6]*3H2O.
408vw sh
419m
588s
619m b
930vw
995vw
1630s sp
1650m
2015vs
3410s
3510s
^$^
154. Ca2[Fe(CN)6]*12H2O.
462m b
595m b
1615m
2015vs sp
3390vs b
^$^
155. K3[Fe(CN)6].
395vs
419vw
513w b
2100s
^$^
155a. Na2[Fe(CN)5NO]*2H2O (tk.300-700).
324m
425vs
470vw
500w
520w vb
655w sp
665s sp
^$^
156. Na3[Co(NO2)6].
373vs
398vw sh
450s
616s sp
847s sp
1333vs
1430vs
1575m
1645w
2665vw sp
2780vw sp
3450m
^$^
157. (NH4)2Ce(NO3)6.
745s sp
803m sh
807s sp
815vw
1030s sp
1050vw
1260vs
1325w
1420s
1530vs b
3210s b
^$^
158. NH4Cl.
1410s sp
1780w b
2000vw
2860m
3070s
3150s
^$^
159. BaCl2*2H2O.
417s b
530s sh b
568s b
700vs vb
1615s sp
1645s sp
3370vs
^$^
159b. HgCl2 (tk.300-700).
373s b
^$^
159c. BiCl3 (tk.300-700).
339w b
505vw b
575w
^$^
159e. HgS (cinnabar) (tk.300-700).
349vs vb
^$^
159g. TiO2 (modif.nye ukaz.) (tk.300-700) (proval pogl.~375).
350s real?
500s vvb
680s vvb
790m vvb
^$^
160. Nujol.
720w
1378m
1458m
2861s
2918s
^$^
160a. Fluorolube.
835w
975s
1135s - vozm.,kazhushchijsya pik iz-za shuma v obl.zashk.polosy 1200vs.
1200vs - silhn.zashkal.
^$^
(CO3)2-
700vw
870m
1450vs
^$^
(NO3)-
825w
1350s - shirok.,inogda strukt.
1780vw
^$^
(SO4)2-
650w
1120s
1630vw
^$^
