%BEGIN {\ATLASIK}
%AUTHOR: {Игорь В. Секирин, т.(044)265-1552(р); г.Киев, ИФ АНУ}
%RESUME: {Программа отождествления материала по спектру; файлы:
   ATLASHVV.INC,ATLAALGO.INC,ATLATEST.PAS,ATLASIK2.PAS - исходные тексты;
   ATLAHERZ.DAT,ATLARAST.DAT,ATLAMILL.DAT - атласы;
   C6H6HERZ.DAT,C6H6RAST.DAT,CHCLHERZ.DAT,CHCLRAST.DAT - примеры данных}
%VERSION: 2.0
%STATUS: {Sourceware}
%CREATION_DATE:  18.11.92
%ISSUE: {C}
%CATALOG: {FORUM}
%CLUB: {not defined}
%ANALOGS: {фирмы Bruker; ИОХ АН СССР; обе коммерческие (ок.10000 марок ФРГ)}
%OS: {MS-DOS >= 3.3}
%LIMITATION: {not found}
%HISTORY:  {2.0 - по сравнению с 1.0 изменен алгоритм; обе не публиковались}
%LANGUAGE: {Турбо-Паскаль фирмы Borland, версия 3.01A}
%СОММЕNTS: {см. ATLASIK.TXT}
%END
