                   DELPHI FAQ N1.02
            (ЧаВО -  Часто задаваемые вопросы и ответы)

                                         05.01.1995
                                     Материал подготовлен в демо-центре
                                     Borland InterBase.
                                     E-mail delphi@eps.compnet.ru
                                     Телефоны: 095-535-0319
                                                   535-5349
                                     Источники: Borland International
                                                Борланд АО
                                       версии DELPHI FT4,FT5

                                     Cоставитель: Александр Сергеев

*** DELPHI.Q&A ***
1. Что такое Delphi?

A) Delphi - это высокопроизводительный инструментарий построения
приложений к базам данных в архитектуре клиент-сервер. Продукт
использует визуальную технологию разработки приложений - Rapid
Application Development (RAD).

2. Для кого предназначен Delphi?

A) Прежде всего профессиональным разработчикам, желающим очень
быстро разрабатывать приложения в архитектуре клиент-сервер.
Delphi производит небольшие по размерам высокоэффективные
исполняемые модули (.exe и .dll), поэтому в продукте должны
быть прежде всего заинтересованы те, кто разрабатывает
продукты на продажу.

3. Преимущества Delphi по сравнению с другими программными продуктами.

A) Быстрота разработки приложения.
   Высокая производительность разработанного приложения.
   Hизкие требования разработанного приложения к ресурсам компьютера.
   Hаращиваемость за счет встраивания новых компонент и инструментов
    в среду Delphi.

4. Delphi будет доступен только в "дорогой" клиент-серверной версии,
или же будет выпущено и что-нибудь попроще?
 Совершенно верно, Delphi будет выпускаться в двух вариантах.


5.  Будет ли выпущена 32-битная версия?

A) Да, для Windows 95 (aka Chicago) и Windows NT.

6. Говорят, что Delphi называют VBK?

A) Это проскакивало в прессе ( Visual Basic Killer (VBK)).
 Клиент-серверная версия же конкурирует прежде всего с PowerBuilder.

7. Какая разница между двумя версиями?

A) С/S версия Delphi включает SQL links для работы с Oracle, Sybase,
Informix, Interbase и ODBC. ReportSmith (генератор отчетов) в
desktop-версию также не войдет.

8. Сколько занимает дистрибутив Delphi?
 Последняя версия занимала чуть больше 20 Мб.
 Поставляться она будет на лазерном диске, где хранятся образы 15-ти
3.5" дискет.

9. Сколько стоит Delphi и где его можно купить?
 Delphi SQL Edition доступен сейчас в рамках программы раннего
ознакомления Borland. В рамках EEP (Early Experience Program)
продукт продается в своей ранней версии, но зато по меньшей цене
с возможностью бесплатного upgrade в дальнейшем до менее сырой версии.
В рамках EEP компанией продукт поставляется с комплектом документации.
 Звоните в Borland, звоните к нам в демо-центр, звоните другим
дилерам.
10. Когда выйдет окончательный релиз Delphi?

A) Точно не определено. Первая версия Delphi будет доступна
весной 1995. 32-битная версия Delphi появится после начала поставок
Windows 95.

11. Какой язык используется в Delphi?

A) Object Pascal, переработанный и дополненный. В него включена
(по сравнению с BP7.0) теперь обработка исключений, Runtime type
information, far virtual method tables, несколько изменена
концепция объектности.

12.  Delphi приходит на замену Borland Pascal 7?

A) Hет, это не так. BP7 и TP7 остаются на рынке (это дословно из
англоязычного Delphi FAQ). От себя могу добавить, что имеется в виду,
что выйдет и BP8, который будет работать и в DPMI.

13. Можно ли писать в Delphi DOS программы? Как насчет DPMI?

A) Delphi предназначен только для Windows.

14. Будет ли Delphi работать в NT, Windows 95, OS/2 ?

A) Да.

15. Поддержка Dynamic Data Exchange (DDE)?

A) Уже есть.

16. Поддержка VBX?  Какой версии?

A) Yes.  Delphi currently supports level 1-compliant VBXs.  We
are looking into supporting higher-level VBX controls in a
later version.

17. Поддержка OLE 2.0?

A) Уже есть.

18. Поддержка OCX (технология для переноса объектов - что-то типа
plug&play) ?

A)  В первой версии этого не предусмотрено. Позже такая поддержка
запланирована.

19. Поддержка OpenDoc?

A)  В первой версии этого не предусмотрено. Позже такая поддержка
запланирована.

20. Где можно найти информацию о Delphi?

A)
PC Magazine, November 1994
Windows Tech Journal, October 1994
PC Techniques, November 1994
The Pascal Magazine, August/September 1994 & October/November 1994
Paradox Informant, December 1994.
 В Fido - в конференциях SU.DBMS, RU.BORLAND.AO, SU.PASCAL.MODULA.ADA
 Только что создана новая эха - SU.DELPHI.
 Через Релком - на сервере news@compnet.ru в конференции
compnet.borland и в compnet.borland.d

21. Delphi - это Borland Pascal 8.0?

A) Hет. Линия Borland включает компиляторы для DOS, DPMI и Windows.
Delphi работает и генерит код только для Windows.

22. Что конкретно входит в Delphi?

  Delphi представляет из себя крепко сцементированный набор инструментария
для разработки БД.
 В его состав входят:

 - Borland Pascal with objects (номер там стоит 7.9)
  компилятор стал быстрее, его новые объектно-ориентированные возможности
  очень даже интересны, интегрированный дебаггер позволяет для всех режимов
  отлаживаться без использования второго монитора, новые возможности
  обработки исключительных ситуаций (как в C++)

 - AppBuilder (или Visual Object Builder)
    это инструмент, позволяющий собирать программу визуально из готовых
    блоков.

 - Borland Database Engine
   это библиотека доступа к БД (Paradox,dBase,Oracle,Informix,Sybase,InterBase
   - это через IDAPI-драйвера;   все остальные через ODBC)
   позволяет нормально работать с национальными шрифтами, позволяет
   одновременно работать с разными БД без перетрансляции информации-
   например, с dBase, Oracle и InterBase.

 - ReportSmith 2.5
   это мощный генератор отчетов.

 - VCL - visual component library
   это библиотека объектов в новых очертаниях. Дело в том, что для того,
   чтобы из паскальных объектов можно было "лепить" программы, надо,
   чтобы объект поддерживал такую лепку. Кроме того, объекты в Delphi
   выглядят существенно иначе, чем в BP7. Так, в частности, обыкновенное
   присваивание одной целой переменной другой может вызвать множество всяких
   действий, включая перерисовку визуального представления объекта или
   посылку SQL предложения удаленному серверу БД.

 - Local InterBase
   это локальный SQL-сервер для оффлайновой разработки приложений в
   архитектуре "клиент-сервер". Таким образом, можно готовить сетевой
   проект дома, а в сети отладить только реальное взаимодействие

 - SQL Link
   это верхний уровень транспорта между клиентом и SQL-сервером. Позволяет
   связываться с InterBase, Oracle, Informix, Sybase.

23. Какие форматы баз данных поддерживает Delphi?

   Все то, что поддерживает Borland Database Engine. Это поддержка
dBASE, Paradox, Oracle, Sybase, Interbase, Informix.

24. Поддерживает ли  Delphi стандарт ODBC?

A) Да.

25. Поддерживает ли Delphi язык SQL?

A) Да. При помощи SQL в Delphi можно доступаться и к dBASE и
Paradox, а не только к SQL-серверам.

26. Может ли Delphi работать с DLL, сделанными при помощи C/C++ ?

A) Да.

27. Можно ли изготавливать DLL при помощи Delphi?

A) Да. Вы можете генерировать DLLs в Delphi, которые можно вызывать
не только из приложений Delphi, но и также из C, C++, Visual Basic,
Object PAL, или еще чего-нибудь. Вы можете использовать объекты из VCL
в ваших DLLs.

28. Delphi - это интерпретатор или компилятор?

A) Это в чистом виде компилятор. Для запуска приложений, сделанных
в Delphi, не требуется никакого run-time модуля (типа VBRUNx00.DLL).

29. Выйдет ли версия Delphi, где в качестве компилятора будет
использоваться BC++ ?

A) Вряд ли в ближайшее время. К языку Delphi предъявляются специфичные
требования (быстрота компиляции, наглядность, простота реализации
Two-Way-Tools - соответствие между текстом программы и визуальным
представлением). Этим требованиям стандартный С++ удовлетворяет с
большой натяжкой.

30. Сколько памяти требуется изготовленным в Delphi приложениям?

A) Это зависит от приложения. Hо в среднем 4Мб заведомо хватает даже для
довольно значительных разработок.

31. Сколько занимает места программа, выводящая текст "Hello, World!",
изготовленная на Delphi?

A) Меньше 200Кб, если имеется в виду программа, "собранная" обычным для
Delphi способом. При этом сразу же подключается стандартная поддержка
форм и пр. Тем не менее при помощи Паскаля, встроенного в Delphi, можно
написать программу, которая ничем по своим качествам не будет отличаться
от программы, написанной в BP7.0.

32. Будет включена в Delphi поддержка групповой разработки?

A) Да. Будет выпущена версия Delphi, где такая поддержка будет
включена.

33. Существуют ли разработки третьих фирм, предлагающих инструменты
и/или набор компонент в VCL?

A) Да, существуют. Информация об этих разработках будет появляться в
FIDO и РЕЛКОМ.
 Уже появляются такие разработки, выполненные и российскими фирмами.

34. Существует ли возможность встраивать свои собственные разработки в
среду Delphi?

A) Да. Для этого предназначен механизм Open Tools.

35. Отличается ли локальный InterBase, встроенный в Delphi, от InterBase
для других платформ, в частности, от InterBase для Windows NT?

 Действительно, в первых бета-версиях Delphi в него включался InterBase
с довольно ограниченными возможностями. В частности, в FT4 InterBase
из себя представлял просто синтаксическую надстройку над форматом .db.
В FT5 это уже гораздо более полная версия. В более поздних версиях
будет поставляться полный вариант InterBase 4.0 for Windows 3.1.

36. Сколько стоит Delphi в своем полном варианте в России?
 В рамках EEP  -  $1495 с оплатой по курсу в рублях. При этом Вам
гарантируется бесплатный update весной до следующей версии Delphi.
 Delphi Desktop Edition по меньшей цене будет доступен несколько позже.

37. Будет ли продолжение Delphi FAQ?

A) Будет. Задавайте вопросы в delphi@eps.compnet.ru или в
2:5020/52 для Alexandr Sergeev, и они будут включаться в этот материал.

