@ME.FORMAT                                                                                                     
MAINHELP	Основная экранная помощь	<F1>		Help	EDIT	USERIN
MEMENUS	Главное меню	<ESC>	<Btn0>		EDIT	MEUTIL3
------------------------------- FILE OPERATIONS ------------------------------------■
SAVEFILE	Запись файла	<F3>		ЗапФл	EDIT	MEUTIL1
SAVEBLCK	Запись блока в файл	<CtrlF3>		ЗапБл	EDIT	MEUTIL1
LOADFILE	Чтение файла	<ShftF3>		ЧтенФл	EDIT	MEUTIL1
SPLICE	Чтение блока (файла)	<AltF3>		ЧтенБл	EDIT	MEUTIL1
----------------------------- SEARCH AND REPLACE -----------------------------------■
SEARCH	Поиск	<F8>		Поиск	EDIT	MEUTIL2
S_REPL	Поиск и замена	<CtrlF8>		ПоиЗам	EDIT	MEUTIL2
REPSRCH	Повторение поиска	<ShftF8>		ПовПои	EDIT	MEUTIL2
------------------------------ BLOCK OPERATIONS ------------------------------------■
MARKBLCK	Отметка блока	<F7>	<Btn1>	ОтмБл	EDIT	MEUTIL2
MCOLBLCK	Отметка блока-столбца	<ShftF7>		СтлбБл	EDIT	MEUTIL2
MSTRBLCK	Отметка символьного блока	<CtrlF7>		СимвБл	EDIT	MEUTIL2
BLOCKOFF	Выключение блока	<AltF7>		ВыклБл	EDIT	MEUTIL2
BLOCKOP	Копирование блока	<ShftF10>		КопиБл	EDIT	MEUTIL2	/BT=0
BLOCKOP	Перемещение блока	<F10>		ПереБл	EDIT	MEUTIL2	/BT=1
BLOCKOP	Удаление блока	<CtrlF10>		УдалБл	EDIT	MEUTIL2	/BT=2
BLOCKOP	Межоконное копиров. блока	<ShftF5>		КопиОк	EDIT	MEUTIL2	/BT=3
BLOCKOP	Межоконное перемещ. блока	<F5>		ПереОк	EDIT	MEUTIL2	/BT=4
CUT	Перемещ. блока в буфер	<CtrlGREY->			EDIT	MEUTIL2	/M
PASTE	Копиров. блока из буфера	<AltGREY+>			EDIT	MEUTIL2
CUT	Копиров. блока в буфер	<CtrlGREY+>			EDIT	MEUTIL2
CUT	Перемещ. блока к буферу	<GREY->			EDIT	MEUTIL2	/M /A
CUT	Копиров. блока к буферу	<GREY+>			EDIT	MEUTIL2	/A
----------------------------- WINDOW OPERATIONS ------------------------------------■
NEXTWIN	Переход к след. окну	<F4>		СледОк	EDIT	WINDOW
LASTWIN	Переход к пред. окну	<ShftF4>		ПредОк	EDIT	WINDOW
SWITWIN	Переход по списку окон	<CtrlF4>		СписОк	EDIT	WINDOW
MOD_WIN	Изменение размера окна	<ScrollLockOff>	<ScrollLockOn>		EDIT	WINDOW
ZOOM	Максимальный размер окна	<CtrlF5>		МаксОк	EDIT	WINDOW
SPLITWIN	Расщепление текущего окна	<AltF5>		РасщОк	EDIT	WINDOW
------------------------------ DELETING TEXT ---------------------------------------■
DEL_CHAR	Удал. следующего символа	<DEL>			EDIT	/CMD
DELEOL	Удаление до конца строки	<GREY*>			EDIT
DELWORD	Удаление следующего слова	<CtrlDEL>			EDIT
BACK_SPACE	Удал. предыдущего символа	<BS>			EDIT	/CMD
BSWORD	Удал. предыдущего слова	<CtrlBS>			EDIT
DEL_LINE	Удаление строки	<CtrlGreyENTER>			EDIT	/CMD
UNDO	Откат	<CtrlENTER>			EDIT	/CMD
REDO	Восстанов. послед. отката	<CtrlINS>			EDIT	/CMD
------------------------------ CURSOR MOVEMENT -------------------------------------■
LEFT	Курсор влево	<LF>	<MsLF>		EDIT	/CMD
RIGHT	Курсор вправо	<RT>	<MsRT>		EDIT	/CMD
UP	Курсор вверх	<UP>	<MsUP>		EDIT	/CMD
DOWN	Курсор вниз	<DN>	<MsDN>		EDIT	/CMD
HOME	Курсор в начало строки	<HOME>			EDIT		/T=200
END	Курсор в конец строки	<END>			EDIT		/T=200
PAGE_UP	Страница экрана вверх	<PgUp>			EDIT	/CMD
PAGE_DOWN	Страница экрана вниз	<PgDn>			EDIT	/CMD
TOF	Переход к началу файла	<CtrlHome>			EDIT	/CMD
EOF	Переход к концу файла	<CtrlEnd>			EDIT	/CMD
NEXT_PAGE_BREAK	Переход к след. странице	<CtrlPgDn>			EDIT	/CMD
LAST_PAGE_BREAK	Переход к пред. странице	<CtrlPgUp>			EDIT	/CMD
WORD_LEFT	Переход к предыдущ. слову	<CtrlLF>			EDIT	/CMD
WORD_RIGHT	Переход к следующ. слову	<CtrlRT>			EDIT	/CMD
SCROLLUP	Скроллинг окна вверх	<CtrlUP>			EDIT
SCROLLDN	Скроллинг окна вниз	<CtrlDN>			EDIT
TOPBLOCK	Переход к началу блока	<Ctrl[>			EDIT
GOTOLINE	Переход к строке	<CtrlL>			EDIT
BOTBLOCK	Переход к концу блока	<Ctrl]>			EDIT
TAB_RIGHT	Табуляция вправо	<TAB>			EDIT	/CMD
TAB_LEFT	Табуляция влево	<CtrlTAB>			EDIT	/CMD
MARKPOS	Отметка позиции в стеке	<F6>		ОтмПСт	EDIT	MARK
GOTOMARK	Получение позиц. из стека	<ShftF6>		К ПСт	EDIT	MARK
SET_MARK	Прямая установка позиции	<CtrlF6>		ОтмППр	EDIT	MARK
GET_MARK	Прямое получение позиции	<AltF6>		К ППр	EDIT	MARK
------------------------------ TEXT MANIPULATION -----------------------------------■
REFORMAT	Реформатиров. параграфа	<CtrlF>			EDIT	TEXT
JUSTIFY	Выравнивание параграфа	<CtrlV>			EDIT	TEXT
UNJUSTIF	Отказ от выравн. парагр.	<CtrlO>			EDIT	TEXT
CENTER	Центрирование строки	<CtrlC>			EDIT	TEXT
DAT_TIM	Штамп даты и времени	<CtrlT>			EDIT	DAT_TIM
PAGEBRK	Вставка перевода страницы	<Ctrl\>			EDIT
CR	Перевод каретки	<ENTER>			EDIT
INSTGL	Переключ. режима вставки	<INS>			EDIT
SWREG	Переключ. регистра слова	<CtrlS>			EDIT
------------------------------ MACRO OPERATIONS ------------------------------------■
RUNMAC	Запуск макро	<F9>		Макро	EDIT	MEUTIL1
KEY_RECORD	Клавишное макро (EDIT)	<F2>		КлаМак	EDIT	/CMD
KEY_RECORD	Key record (DOS_SHELL)	<AltF10>		Record	DOS_SHELL	/CMD
------------------------------ MISC. OPERATIONS ------------------------------------■
ASCII	Ascii таблица	<AltF9>		ASCII	EDIT	SUPPORT
CONDENSE	Сжатие текста по позиции	<ShftF1>		Сжатие	EDIT	SUPPORT
DIRSHELL	Переход к DOS оболочке	<ShftF9>		DIR	EDIT	DIRSHELL
SHELLDOS	Запуск команды DOS	<CtrlF9>		DOS	EDIT	MEUTIL1
COMPILE	Компиляция программы	<ShftF2>		Компил	EDIT	LANGUAGE
CMPERROR	Поиск след. ошибки комп.	<CtrlF2>		СледОш	EDIT	LANGUAGE
TEMPLATE	Ввод языковой конструкции	<AltF2>		Операт	EDIT	LANGUAGE
MATCH	Поиск парной скобки	<AltF4>		ПарСко	EDIT	LANGUAGE
CALC	Калькулятор	<CtrlF1>		Кальк	EDIT
FCMD	Ввод кода форматирования	<CtrlK>			EDIT	DOCUMENT
LINEDRAW	Рисование линий	<AltF1>		РисЛин	EDIT	SUPPORT
EXIT	Quit Multi-Edit	<CtrlX>	<AltX>		EDIT	EXIT
KEYCODE	Индикация кодов клавиш	<AltF8>		КодКла	EDIT	KEYCODE
REPEAT	Повтор команды	<CtrlR>			EDIT	MEUTIL1
DB	Список телефонов/адресов	<AltF10>		Телеф	EDIT		/F=PHONE.DB
ME_DICT	Выборка слова из словаря	<F12>			EDIT	me_dict	F
ME_DICT	Запись слова в словарь	<ShftF12>			EDIT	me_dict	W
ME_DICT	Запись блока в словарь	<CtrlF12>			EDIT	me_dict	B
ME_DICT	Удаление слова из словаря	<AltF12>			EDIT	me_dict	D
--------------------- COMMUNICATIONS MODULE KEYMAP ----------------------------------■
