HL Cловарь сокращений часто употребляемых слов или конструкций

                      ╔═════════════════════════════════╗
                      ║ @FIN[!1. Поиск в словаре              ]║
                      ║ @ADW[!2. Добавление слова в словарь   ]║
                      ║ @ADB[!3. Добавление блока в словарь   ]║
                      ║ @DEL[!4. Удаление из словаря          ]║
                      ║ @KEY[!5. Клавиши просмотра словаря    ]║
                      ║ @CAL[!6. Вызов макроса                ]║
                      ║ @FIL[!7. Файлы, используемые макросом ]║
                      ║ @DOP[!8. Дополнительные сведения      ]║
                      ║ @STR[!9. Структура словаря            ]║
                      ╚═════════════════════════════════╝

  Разработчик ^1Гурин С.В.^0 - Томский политехнический институт,
                           кафедра электрических станций, тел. 49-25-07

  Макрос  ^2me_dict^0  позволяет   вести   словарь  часто  употребляемых слов:
  вводить новые  слова или  блоки, удалять  имеющиеся слова,  искать слова в
  словаре и  переносить их  в редактируемый  текст. Словом  считается после-
  довательность символов  без пробела,  блоком -  отмеченный столбцовый  или
  символьный (потоковый) блок.
FIN Поиск в словаре

      Для того, чтобы найти слово в словаре и перенести его в  редактируемый
   текст, нужно  нажать клавишу  вызова макроса  с опцией  F (например,  это
   клавиша <F12>), и  в ответ на  запрос макроса ввести  от 1 до  5 символов
   ключа.   Например, если  в словаре  имеется слово 'буфер_входной_строки',
   которому  поставлен   в  соответствие   ключ  'бв',   то  после   нажатия
   последовательности клавиш <F12>, 'б', 'в', <Enter> это слово вставится  в
   исходный текст с той позиции в  строке, в которой был маркер при  нажатии
   клавиши <F12>.  Если введен пустой ключ (нажата полько клавиша Enter), то
   на  экране  будет  отображаться  небольшое  окно словаря, в котором можно
   выбрать  требуемое  слово  (@KEY[см.  клавиши  просмотра словаря]). Таким
   образом,  слово   из  словаря   можно  выбрать   либо  по   ключу,   либо
   непосредственно  указав   на  него.   Если  заданному   ключевому   слову
   соответствует  несколько  строк  в  словаре,  то  все  они  переносятся в
   редактируемый текст с заданной позиции маркера.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
ADW Добавление слова в словарь

      Для того, чтобы добавить новое  слово в словарь, нужно нажать  клавишу
   вызова макроса с опцией W (например, это клавиша <ShftF12>) когда  маркер
   находится в конце слова (за последним  его символом) и в ответ на  запрос
   макроса   ввести   ключ   этого   слова.   Например,   в   случае  текста
   'буфер_входной_строки', положении  маркера после  буквы 'и'  и нажатии на
   <ShftF12> на экране появится окно запроса ключа: после ввода ключа  слово
   'буфер_входной_строки' будет  добавлено к  имеющему словарю.  Если введен
   пустой ключ, то  произойдет выход из  редактируемого окна в  окно словаря
   для непосредственного редактирования словаря.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
ADB Добавление блока в словарь

     Для того, чтобы  добавить новую конструкцию  в словарь, нужно  отметить
   столбцовый или символьный блок, нажать клавишу вызова макроса с опцией  B
   (например, это клавиша <CtrlF12>) и в ответ на запрос макроса ввести ключ
   этого  блока.   Если  введен   пустой  ключ,   то  произойдет   выход  из
   редактируемого окна в  окно словаря для  непосредственного редактирования
   словаря.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
DEL Удаление из словаря

      Для удаления слова  из словаря нужно  нажать клавишу вызова  макроса с
   опцией B  (например, это  клавиша <AltF12>)  и в  ответ на запрос макроса
   ввести  ключ  удаляемого  слова.  Если  введен пустой ключ (нажата полько
   клавиша Enter), то на экране будет отображаться небольшое окно словаря, в
   котором можно выбрать  требуемое  слово  (@KEY[см. клавиши просмотра словаря]).
   Таким  образом,  слово  из  словаря  можно  выбрать  либо по  ключу, либо
   непосредственно   указав   на   него.    Если заданному  ключевому  слову
   соответствует несколько строк в словаре, то все они будут удалены.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
KEY Клавиши просмотра словаря

   ^1Up^0     - вверх на одну строку
   ^1Down^0   - вниз на одну строку
   ^1PgUp^0   - вверх на страницу
   ^1PgDown^0 - вниз на страницу
   ^1Home^0   - в начало словаря
   ^1End^0    - в конец словаря
   ^1Enter^0  - выбор слова
   ^1Esc^0    - выход из макроса
   ^1F1^0     - получение подсказки
   ^1F3^0     - переход в окно словаря для непосредственного редактирования

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
CAL Вызов макроса

  Назначение клавиш вызова макроса определяется через раздел основного
  меню 'Install' и подраздел 'Key Mapping':
   - поиск в словаре            - вызов макроса: ^1me_dict F^0, (F12)
   - добавление слова в словарь - вызов макроса: ^1me_dict W^0, (ShftF12)
   - добавление блока в словарь - вызов макроса: ^1me_dict B^0, (CtrlF12)
   - удаление из словаря        - вызов макроса: ^1me_dict D^0, (AltF12)
   В скобках указаны те клавиши которые удобны мне, программисты могут
   переопределить их по собственному желанию.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
FIL Файлы, используемые макросом

Файл словаря:            ^1mе_dict.dic^0 - должен находиться в текущем каталоге,
файл помощи:             ^1me_dict.hlp^0 - должен находиться в каталоге \me,
скомпилированный макрос: ^1me_dict.mac^0 - должен находиться в каталоге \me,
исходный текст макроса:  ^1me_dict.src^0 - должен находиться в каталоге \me\src

Если файла словаря в текущем каталоге нет, то он создается автоматически
при первом вызове макроса.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
DOP Дополнительные сведения

  1. Клавишей Еsc можно всегда завершить операцию без последствий.
  2. Если ключевые символы не определяют слова из словаря, выводится
     сообщение об ошибке и запрос ключа повторяется.
  3. Подсказку по словарю можно получить по клавише F1 при запросах макроса

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
STR Структура словаря

     Словарь представляет собой обычный текстовый файл с именем me_dict.dic,
  находящийся  в  текущем  каталоге,  поэтому  возможно создание в каждом из
  рабочих  каталогов   программиста  своего   словаря;  эти   словари  можно
  редактировать  как  и  другие  текстовые  файлы.   При  первой операции со
  словарем файл me_dict.dic загружается в новое окно редактора и  дальнейшие
  операции  выполняются  в  этом  окне.  Перейдя  в  окно  словаря вы можете
  просмотреть список слов,  имеющихся в словаре  или отредактировать его  по
  своему усмотрению. Если в текущем каталоге нет словаря me_dict.dic, то  он
  создается.

@HL[Cловарь сокращений часто употребляемых слов или конструкций]
