* НАЗНАЧЕНИЯ КЛАВИШ ПО ГРУППАМ
See also @ME.HLP^*[MULTI-EDIT REFERENCE GUIDE]
                  ╔════════════════════════════════════════╗
                  ║ @HELP[!A. Основная помощь и другая информация ]║
                  ║ @DISK[!B. Запись на диск / чтение с диска     ]║
                  ║ @MARKER[!C. Перемещение маркера                 ]║
                  ║ @DEL[!D. Удаления в тексте                   ]║
                  ║ @TEXT[!E. Различные операции с текстом        ]║
                  ║ @BLOCK[!F. Работа с блоками                    ]║
                  ║ @WINDOW[!G. Работа с окнами                     ]║
                  ║ @SEARCH[!H. Поиск                               ]║
                  ║ @UNDO[!I. Откат                               ]║
                  ║ @GOTO[!J. Переходы по тексту                  ]║
                  ║ @MACRO[!K. Макро                               ]║
                  ║ @BUFFER[!L. Работа со скрытым буфером текста    ]║
                  ║ @DOS[!M. Работа с DOS                        ]║
                  ║ @COMPILE[!N. Компиляция и выполнение программ    ]║
                  ║ @LANGUAGE[!O. Конструкции языков программирования ]║
                  ╚════════════════════════════════════════╝

<ESC>     @ME.HLP^MAINMENU[!1. Главное меню <Btn0>]
<CtrlX>   @ME.HLP^QUIT[!2. Quit Multi-Edit]
<CtrlR>   @ME.HLP^CMDREPEAT[!3. Повтор команды]
<CtrlF1>  @ME.HLP^CA[!4. Калькулятор]
<CtrlT>   @ME.HLP^DT[!5. Штамп даты и времени]
<AltF1>   @ME.HLP^LD[!6. Рисование линий]
<Ctrl\>   Вставка символа перевода страницы
<ENTER>   Вставка новой строки, разделение строки
<INS>     Переключение режима вставки / наложение
<AltF10>  Список телефонов / адресов
HELP Основная помощь и другая информация

<F1>            @ACI_HYPE.HLP^*[Основная экранная помощь]
<ESC>           @ME.HLP^MAINMENU[Главное меню <Btn0>]
<CtrlX>         @ME.HLP^QUIT[Quit Multi-Edit]
<AltF9>         @ME.HLP^AS[Ascii таблица]
<CtrlF1>        @ME.HLP^CA[Калькулятор]
<CtrlT>         Штамп даты и времени
<INS>           Переключение режима вставки / наложения
<AltF8>         Индикация SCAN-кодов клавиш
<AltF10>        Список телефонов / адресов

DISK Запись на диск / чтение с диска

<F3>            @ME.HLP^SAVEFILE[Запись файла]
<CtrlF3>        @ME.HLP^SAVEBLOCK[Запись блока в файл]
<ShftF3>        @ME.HLP^LOADFILE[Чтение файла]
<AltF3>         @ME.HLP^LOADBLOCK[Чтение блока (файла)]

MARKER Перемещение маркера

<LF>            @ME.HLP^CU[Курсор влево <MsLF>]
<RT>            @ME.HLP^CU[Курсор вправо <MsRT>]
<UP>            @ME.HLP^CU[Курсор вверх <MsUP>]
<DN>            @ME.HLP^CU[Курсор вниз <MsDN>]
<HOME>          @ME.HLP^CU[Курсор в начало строки]
<END>           @ME.HLP^CU[Курсор в конец строки]
<TAB>           @ME.HLP^CU[Табуляция вправо]
<CtrlTAB>       @ME.HLP^CU[Табуляция влево]
<PgUp>          @ME.HLP^CU[Страница экрана вверх]
<PgDn>          @ME.HLP^CU[Страница экрана вниз]
<CtrlHome>      @ME.HLP^CU[Переход к началу файла]
<CtrlEnd>       @ME.HLP^CU[Переход к концу файла]
<CtrlPgDn>      @ME.HLP^INEDPA[Переход к следующей странице]
<CtrlPgUp>      @ME.HLP^INEDPA[Переход к предыдущей странице]
<CtrlLF>        @ME.HLP^CU[Переход к предыдущему слову]
<CtrlRT>        @ME.HLP^CU[Переход к следующему слову]
<CtrlUP>        @ME.HLP^CU[Скроллинг окна вверх]
<CtrlDN>        @ME.HLP^CU[Скроллинг окна вниз]
<Ctrl[>         @ME.HLP^CU[Переход к началу блока]
<Ctrl]>         @ME.HLP^CU[Переход к концу блока]
<CtrlL>         @ME.HLP^GOTOLINE[Переход к строке по номеру строки]
<ShftF6>        @ME.HLP^PM[Переход к позиции из стека]
<AltF6>         @ME.HLP^PM[Прямой переход к позиции по номеру]

DEL Удаления в тексте

<DEL>           @ME.HLP^DL[Удаление текущего символа]
<BS>            @ME.HLP^DL[Удаление предыдущего символа]
<CtrlDEL>       @ME.HLP^DL[Удаление следующего слова]
<CtrlBS>        @ME.HLP^DL[Удаление предыдущего слова]
<CtrlGreyENTER> @ME.HLP^DL[Удаление строки]
<Grey*>         @ME.HLP^DL[Удаление до конца строки]
<CtrlF10>       @ME.HLP^BLOCKDEL[Удаление блока]

TEXT Различные операции с текстом

<CtrlF>         @ME.HLP^REFORMAT[Реформатирование параграфа]
<CtrlV>         @ME.HLP^JUSTIFY[Выравнивание параграфа]
<CtrlO>         @ME.HLP^JUSTIFY[Отказ от выравнивания параграфа]
<CtrlT>         @ME.HLP^DT[Штамп даты и времени]
<ShftF1>        @ME.HLP^CN[Сжатие текста по начальной позиции]
<CtrlK>         @PRNFORM.HLP^FMTCODES[Ввод кода форматирования]
<CtrlS>         Изменение регистра букв слова
<CtrlC>         Центрирование строки
<Ctrl\>         Вставка символа перевода страницы
<ENTER>         Вставка новой строки, разделение строки

BLOCK Работа с блоками

<CtrlF3>        @ME.HLP^SAVEBLOCK[Запись блока в файл]
<AltF3>         @ME.HLP^LOADBLOCK[Чтение блока (файла)]
<F7>            @ME.HLP^MARKLBLOCK[Отметка сплошного блока <Btn1>]
<ShftF7>        @ME.HLP^MARKCBLOCK[Отметка блока-столбца]
<CtrlF7>        @ME.HLP^MARKSBLOCK[Отметка символьного (поточного) блока]
<AltF7>         @ME.HLP^BLOCKOFF[Выключение блока]
<ShftF10>       @ME.HLP^BLOCKCOPY[Копирование блока]
<F10>           @ME.HLP^BLOCKMOVE[Перемещение блока]
<CtrlF10>       @ME.HLP^BLOCKDEL[Удаление блока]
<ShftF5>        @ME.HLP^BLOCKWIN[Межоконное копирование блока]
<F5>            @ME.HLP^BLOCKWIN[Межоконное перемещение блока]
<CtrlGREY->     @ME.HLP^CUTPASTE[Перемещение блока в скрытый буфер]
<CtrlGREY+>     @ME.HLP^CUTPASTE[Копирование блока в скрытый буфер]
<GREY->         @ME.HLP^CUTPASTE[Перемещение блока с добавлением к скрытому буферу]
<GREY+>         @ME.HLP^CUTPASTE[Копирование блока с добавлением к скрытому буферу]
<AltGREY+>      @ME.HLP^CUTPASTE[Копирование блока из скрытого буфера]
<Ctrl[>         @ME.HLP^CU[Переход к началу блока]
<Ctrl]>         @ME.HLP^CU[Переход к концу блока]

WINDOW Работа с окнами

<F4>            @ME.HLP^WN[Переход к следующему окну]
<ShftF4>        @ME.HLP^WN[Переход к предыдущему окну]
<CtrlF4>        @ME.HLP^WINLIST[Переход по списку окон]
<CtrlUP>        @ME.HLP^CU[Скроллинг окна вверх]
<CtrlDN>        @ME.HLP^CU[Скроллинг окна вниз]
<ShftF5>        @ME.HLP^BLOCKWIN[Межоконное копирование блока]
<F5>            @ME.HLP^BLOCKWIN[Межоконное перемещение блока]
<ScrollLock>    @ME.HLP^WN[Изменение размера окна]
<CtrlF5>        @ME.HLP^WINZOOM[Увеличение размеров окна до максимального]
<AltF5>         @ME.HLP^WN[Расщепление текущего окна на 2 равные части]

SEARCH Поиск

<F8>            @ME.HLP^SEARCH[Поиск по тексту]
<CtrlF8>        @ME.HLP^SRCHREPL[Поиск и замена]
<ShftF8>        @ME.HLP^REPSEARCH[Повторение последнего поиска]
<CtrlF2>        @ME.HLP^CP[Поиск следующей ошибки компиляции]
<AltF4>         @ME.HLP^LANGUAGE[Поиск парной скобки]

UNDO Откат

<CtrlENTER>     @ME.HLP^UN[Откат]
<CtrlINS>       @ME.HLP^REDO[Восстановление последнего отката]

GOTO Переходы по тексту

<F6>            @ME.HLP^PM[Отметка позиции в стеке]
<ShftF6>        @ME.HLP^PM[Переход к позиции из стека]
<CtrlF6>        @ME.HLP^PM[Прямая установка позиции по номеру]
<AltF6>         @ME.HLP^PM[Прямой переход к позиции по номеру]
<CtrlL>         @ME.HLP^GOTOLINE[Переход к строке по номеру строки]
<CtrlHome>      @ME.HLP^CU[Переход к началу файла]
<CtrlEnd>       @ME.HLP^CU[Переход к концу файла]
<CtrlPgDn>      @ME.HLP^INEDPA[Переход к следующей странице]
<CtrlPgUp>      @ME.HLP^INEDPA[Переход к предыдущей странице]
<Ctrl[>         @ME.HLP^CU[Переход к началу блока]
<Ctrl]>         @ME.HLP^CU[Переход к концу блока]

MACRO Макро

<F9>            @ME.HLP^RUNMAC[Запуск макро]
<F2>            @ME.HLP^KM[Клавишное макро]
<ShftF2>        @ME.HLP^CP[Компиляция / выполнение программы]
<CtrlF2>        @ME.HLP^CP[Поиск следующей ошибки компиляции]
<AltF2>         @ME.HLP^LANGUAGE[Ввод языковой конструкции]
<AltF4>         @ME.HLP^LANGUAGE[Поиск парной скобки]
<AltF8>         Индикация SCAN-кодов клавиш

BUFFER Работа со скрытым буфером текста

<CtrlGREY->     @ME.HLP^CUTPASTE[Перемещение блока в скрытый буфер]
<CtrlGREY+>     @ME.HLP^CUTPASTE[Копирование блока в скрытый буфер]
<GREY->         @ME.HLP^CUTPASTE[Перемещение блока с добавлением к скрытому буферу]
<GREY+>         @ME.HLP^CUTPASTE[Копирование блока с добавлением к скрытому буферу]
<AltGREY+>      @ME.HLP^CUTPASTE[Копирование блока из скрытого буфера]

DOS Работа с DOS

<ShftF9>        @DIRSHELL.HLP^*[Переход к DOS оболочке]
<CtrlF9>        @ME.HLP^RD[Запуск команды DOS]

COMPILE Компиляция и выполнение программ

<CtrlF9>        @ME.HLP^RD[Запуск команды DOS]
<ShftF2>        @ME.HLP^CP[Компиляция / выполнение программы]
<CtrlF2>        @ME.HLP^CP[Поиск следующей ошибки компиляции]

LANGUAGE Конструкции языков программирования

<AltF2>         @ME.HLP^LANGUAGE[Ввод языковой конструкции]
<AltF4>         @ME.HLP^LANGUAGE[Поиск парной скобки]
<F12>           @ME_DICT.HLP^FIN[Поиск слова в словаре и перенос его в текст]
<ShftF12>       @ME_DICT.HLP^ADW[Добавление слова к словарю]
<CtrlF12>       @ME_DICT.HLP^ADB[Добавление блока к словарю]
<AltF12>        @ME_DICT.HLP^DEL[Удаление слова из словаря]

