LC Список языковых конструкций Си в нотации препроцессора rcc
 ╔════╤═══════════════════════════════════╤════╤═══════════════════════════╗
 ║ ^1#i^0 │ #include <имя.h>                  │ ^1пе^0 │ перечисление {};          ║
 ║ ^1#в^0 │ #включить "имя.h"                 │ ^1за^0 │ запись {};                ║
 ║ ^1#к^0 │ #константа имя ::= значение       │ ^1см^0 │ смесь {};                 ║
 ║ ^1#м^0 │ #макро имя {тело}                 │ ^1еи^0 │ если () {} иначе {}       ║
 ║ ^1#о^0 │ #определить имя                   │ ^1еа^0 │ если() {} иначе если() {} ║
 ║ ^1#с^0 │ #синоним новое_имя старое_имя     │ ^1ес^0 │ если {}                   ║
 ║ ^1#п^0 │ #понятие имя :: тело              │ ^1ци^0 │ цикл (;;) {}              ║
 ║ ^1#т^0 │ #отменить имя                     │ ^1пт^0 │ петля {}                  ║
 ║ ^1#е^0 │ #если .. #конец                   │ ^1пв^0 │ повтор {} пока();         ║
 ║ ^1#и^0 │ #если .. #иначе .. #конец         │ ^1вы^0 │ выбор {}                  ║
 ║    │                                   │ ^1по^0 │ пока () делать {}         ║
 ╚════╧════════════════╦════╤═════════════╧════╧═══╦═══════════════════════╝
                       ║ ^1сп^0 │ структура пакета     ║
                       ║ ^1пр^0 │ программа            ║
                       ║ ^1лф^0 │ локальная функция    ║
                       ║ ^1гф^0 │ глобальная функция   ║
                       ║ ^1лп^0 │ локальная процедура  ║
                       ║ ^1гп^0 │ глобальная процедура ║
                       ╚════╧══════════════════════╝
см. также @HL[Замечания по макросу rcc]
HL Замечания по макросу rcc
 ^1┌──────────────────────────────────────────────────────────────────────────╖^0
 ^1│^0 Поддержка языковых конструкций препроцессора ^1rcc^0. Разработчик ^2Гурин С.В.^0 ^1║^0
 ^1╘══════════════════════════════════════════════════════════════════════════╝^0
       Языковая конструкция вводится нажатием клавиши вызова языковой конст-
   рукции (макрос TEMPLATE) после  ввода ^1двух букв^0,  идентифицирующих конст-
   рукцию. Если клавиша вызова нажата в первой позиции строки или после сим-
   волов, которые не соответствуют именам языковых конструкций, то выводится
   справка по всем имеющимся конструкциям.
                     ^1Некоторые замечания по оформлению^0
   ^11 - ^0для оформления пакета (файла) проекта  используется стандартизованный
       бланк, который включает заставку проекта  и  скелет основных разделов
       пакета
   ^12 - ^0заставка проекта содержит  названия  проекта, фамилию и адрес автора.
       Заставка хранится в текущем каталоге проекта,  файл заставки по умол-
       чанию имеет имя ^1"zp.rc"^0.   Пример файла заставки находится в каталоге
       ^1\me^0
   ^13 - ^0скелет основных разделов находится в файле  ^1blank.rc^0  и может быть из-
       менен по усмотрению программиста (пример бланка находится в ^1\me^0)
   ^14 - ^0для введения  макрофайла  RCC.SRC  необходимо  определить  в  разделе
       Install главного меню и подразделе  File Extention  новое  расширение
       'rc' и новый тип языка 'rcc'. Тип отступа нужно установить auto, т.к.
       на  мой  взгляд,  тип  smart при принятой стратегии введения языковых
       конструкций создает больше неудобств, чем удобств.

см. также @LC[Список языковых конструкций Cи в нотации препроцессора rcc]
