From proto!monoli!csoft!ktts!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!pipex!howland.reston.ans.net!gatech!bloom-beacon.mit.edu!news.starnet.net!wupost!newsreader.wustl.edu!newspump.wustl.edu!bigfoot.wustl.edu!ritz.cec.wustl.edu!not-for-mail Wed Jan  4 12:56:02 1995
Path: proto!monoli!csoft!ktts!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!pipex!howland.reston.ans.net!gatech!bloom-beacon.mit.edu!news.starnet.net!wupost!newsreader.wustl.edu!newspump.wustl.edu!bigfoot.wustl.edu!ritz.cec.wustl.edu!not-for-mail
From: ve1@ritz.cec.wustl.edu (Vladimir Elberg)
Newsgroups: alt.internet.access.wanted
Subject: ANNOUNCE: NEW INTERNET NAVIGATION SOFTWARE!!!!
Date: 29 Dec 1994 12:42:27 -0600
Organization: Washington University, St. Louis MO
Lines: 52
Message-ID: <3duvuj$194@ritz.cec.wustl.edu>
NNTP-Posting-Host: ritz.cec.wustl.edu


       CYBERWORKS PRESENTS:

       THE NEW AND IMPROVED	
       I-TERM (SHAREWARE version 1.20) for MS-Dos

---------------------------------------------------------------------------   
       I-Term is a terminal program designed for internet users
who call in via modem. It is, essentially, a program that acts
as a front-end to Unix applications such as Ftp, telnet, lynx,
gopher, mail, and Usenet Newsgroups. I-term lets you divide the internet 
into various topics. Once a topic is chosen, the user is given a menu listing 
of newsgroups and departments relative to that topic. The departments 
can include ftp, telnet, gopher, and www sites as well as mailing lists. 
The REGISTERED version of I-term also comes with 20 sample topics that 
include travel,sports, games, news, business, chat services, 
and much much more!!! 

    Version 1.20 comes with a handy address book where you can keep
addresses of friends and co-workers in an easy-to-manage list. You
can Finger, Mail, Talk, and Send Files to the users on your list with
just one keypress. The REGISTERED version of I-term also comes with a FULL
MACRO editor!

    AND...This is ALL through a Unix Shell account. No SLIP connection
is needed to run I-term and use its features (or any additional
monthly or hourly charges involved with one!)
      
     
       
       2 Free upgrades with registration!!!
       Check it out!
       Download iterm.zip now!!

       You can get the SHAREWARE version of I-Term 1.20 from:

       ftp wuarchive.wustl.edu
       cd pub/msdos_uploads/internet

       (file: iterm.zip)


..or..e-mail me at ve1@cec.wustl.edu and I will personally e-mail
you a copy of the demo..specify whether you would like it uuencoded
or attached as a file via the "pine" mailer program.

Vladimir Elberg
CyberWorks Software
ve1@cec.wustl.edu




