Newsgroups: alt.folklore.computers
From: linley@netcom.com (Bruce James Robert Linley)
Subject: The Jargon E-mail Server (Quasi-periodic announcement)
Message-ID: <linleyD1I2y0.MG8@netcom.com>
Organization: UCLA Alumnus, Computer Science & Engineering
Date: Wed, 28 Dec 1994 02:58:47 GMT

This is a semi-periodic announcement of my mail server. New features include
the addition of four grammatical (?) filters that let you transform text
into one of four dialects: valspeak (fer shure), biff (C00L!!!1!), chef
(Bork! Bork! Bork!), and jive (Right on! Bro'). And now without further ado
here's the info file for the server from:

ftp.netcom.com:/pub/li/linley/mail-server-info.txt


*******************************************************************************
 Overview of services available through the mail server.
*******************************************************************************

Command                                 Function
--------------------------------------  ---------------------------------------
lookup <word or phrase>                 look up terms in the jargon file (The
                                          New Hacker's Dictionary).

send fortune cookie                     Obtain a unique fortune.
send off-color fortune cookie           Obtain an even more unique fortune.

send <filename>                         Obtain a file.
send index.txt                          Obtain the list of files that can be
                                          obtained.

finger user@sitename.domain             Get info on other internet users.
finger @sitename.domain                 Get info on logged in users at a site.

valspeak                                Runs all text folling this command
[remainder of mailtext]                 through the valspeak filter, fer shure.

chef                                    Runs all text folling this command
[remainder of mailtext]                 through the chef filter. Bork! Bork!

jive                                    Runs all text folling this command
[remainder of mailtext]                 through the jive filter, damnit!

biff                                    Runs all text folling this command
[remainder of mailtext]                 through the biff filter. K00L!!!!1!
--------------------------------------  ---------------------------------------

Details of each command follow:

*******************************************************************************
    Search the Jargon file (a.k.a. The New Hacker's Dictionary) by e-mail!
*******************************************************************************

      That's right! No more wading through 2000+ jargon entries looking for
  a particular definition. No need to spend valuable time downloading over a
  megabyte of jargon or printing out the multi-hundred page jargon file. Why
  go through all that trouble when there'll be a new version of the file out
  in a few months. Search the latest version of the Jargon file via e-mail
  any time of the day or night. Here's how:

  Send mail to linley-daemon@netcom.com. The subject line is ignored. In the
  body of the mail type:

  lookup <jargon word or phrase>

  As an example, to look up "hacker", "mess-dos", "can't happen", and "magic
  smoke", you would type:

  lookup hacker
  lookup mess-dos
  lookup can't happen
  lookup magic smoke

  The server will lookup each term and mail the definition(s) back to you.
  Turn around time is usually under a minute, depending on internet status
  and how your system connects to the internet. Happy searching!

  Note: Most jargon definitions contain other jargon terms which can be
        searched. These words are enclosed in {braces}.

*******************************************************************************
                     Fortune cookie server (two flavors!)
*******************************************************************************

  A nearly endless pool of proverbs, sayings, and fortunes is available to
  serve your meditation needs. Also, an equally vast pool of, shall we say,
  "off-color" proverbs, sayings, poems, and fortunes is also available. The
  latter has usually been removed from most versions of /usr/ucb/fortune by
  draconian sysadmins or UNIX software vendors. Here's how it works:

  Send mail to linley-daemon@netcom.com. The subject line is ignored. In the
  body of the mail type:
 
  send fortune cookie

  or optionally:

  send off-color fortune cookie

  Repeat the above line(s) to receive more cookies. The server will bake your
  cookies and mail them back to you. Again, turn around time is usually under
  a minute, depending on internet status and how your system connects to the
  internet.


*******************************************************************************
     Document server. A miscellaneous variety of files can be requested.
*******************************************************************************

  A number of documents ranging from lawyer jokes to information on building
  a switchbox for an Atari 5200 can be requested through the mail server.
  Here's how it works:

  Send mail to linley-daemon@netcom.com. The subject line is ignored. In the
  body of the mail type:
 
  send <filename>

  A list of available files can be obtained by mailing the following to the
  server:

  send index.txt

  The server will mail you each of the files you select. All files requested
  on a single server request, will be grouped and mailed back to you as a
  single piece of mail. Since the available list of files can change from
  time to time, check the index to see what's new (or what's gone).


*******************************************************************************
                      Perform "finger" queries by e-mail
*******************************************************************************

  This function should be especially useful to non-UNIX users and those stuck
  inside heavily firewalled machines. Now you can finger other users by e-mail.
  For those who don't know, finger is a program which allows you to obtain
  information other users on the internet, such as full name, last login date
  date of mail received, and their .plan file. The information provided is
  dependent on the system being fingered and some systems do not provide
  finger information at all. At any rate, here's how it works:

  Send mail to linley-daemon@netcom.com. The subject line is ignored. In the
  body of the mail type:

  finger user@sitename.domain

  Substitute "user" and "sitename.domain" with the userid and sitename of the
  person you wish to finger. Also you can use (if the remote system allows):

  finger @sitename.domain

  to see a list of all of the people logged onto a particular site. Note that
  many system's implementations of finger are buggy, slow, tempermental, or
  just plain lock up when queried. Also, due to the excessive length of some
  people's .plan files, output from finger queries will be limited to no more
  than 100 lines. Use the -p option of finger to suppress these .plan files
  if they get in the way, like so:

  finger -p user@sitename.domain


*******************************************************************************
      New! Grammatical filters available: valspeak, biff, chef, and jive.
*******************************************************************************

  The linley-daemon server is please to announce the addition of four
  grammatical filters for your enjoyment. Now you can effortlessly transform
  your text into any of four speech dialects (valspeak, biff, chef, and jive).
  
  biff: W1LL C0NVERT 0RID1NARY BOR1NG TEXT 2 B1FFSTER!!!!! 5TYEL C00L!!! TEXT
        L1KE THIS S0 U CAN L00K REEL AWESUM 0UT 0N THE NET!! C00L!!!!!!!!!1!

  chef: Zee femuoos sveedeesh cheff veell vheep, chup, und
        pooree-a yuoor text und toorn it intu a trooe-a vurk ooff
        keetchee ert. Yuoo veell lufe-a it. Bork Bork Bork!

  jive: A necessity fo' de street poet.  JIBE gots'ta shape and mold yo'
        wo'ds into de propuh' style.  What it is, Mama! People won't be able
        t'tell ya' fum de broders. Take it cool, bro'. Right on!

  valpseak: Bag that boring text. Like wow! adds that totally cool 1980s
            valley girl spin to your text, fer shure. You can, like Ohmigod!
            run your resume through it before mailing it off to IBM. Impress
            those grody ol' suits. Like, show 'em where it's at, man!
            (Bubblegum not included).

  Here's how to use the filter:

  Send mail to linley-daemon@netcom.com. The subject line is ignored. In the
  body of the mail type:
 
      filter-name

      All of this text will be run through the selected filter and
      mailed back to you.
  
  ...where filter-name is one of biff, chef, jive, or valspeak. These filters
  often insert text so it's best to leave some space after each line. Else,
  you will have to trim down the results. The transformed text will then be
  mailed back to you. Note that since all text folling a filter command is
  treated as input to the filter, no more than one filter may be used per
  piece of email and no other mail server command may follow. Even your .sig
  (if you have one) will be filtered as well, often with amusing results.
  Enjoy!

*******************************************************************************
                                 Miscellaneous
*******************************************************************************

 Note that the server will process no more than 5 commands for any one piece
 of email. This was done to prevent huge build-ups of requested files and/or
 information from having to be mailed back as a single unit, which can cause
 headaches for some mail delivery systems.
 
 And as always, I welcome any comments, suggestions, or bug reports about the
 server. This server started out as my attempt to re-invent procmail and to
 learn more about unix filters, mail delivery, and interprocess communication
 along the way. I get nothing for keeping this server up and ruunning other
 than an odd sense of pride from seeing people from all over the world using
 it. Over 3000 served from 22 countries so far and still going. Thanks
 everyone. You're all just the best!

-- 
Reality (more or less)...........Bruce James Robert Linley |------------------|
Internet...linley@netcom.com (linley1@aol.com if you must) | I run Solaris on |
Postal.....3675 S. Rainbow Blvd. #107, Las Vegas, NV 89103 | my Atari 2600!!! |
Amateur Radio.............KE6EQZ (-.- . -.... . --.- --..) |------------------|

