Newsgroups: comp.os.msdos.programmer,alt.msdos.programmer,alt.bbs.allsysop,comp.os.ms-windows.misc
From: ac71@cityscape.co.uk (Chris Lewis)
Subject: ANNOUNCE: Two BBS/CON Shareware Competition
Message-ID: <D14LGz.1xp@zcias2.ziff.com>
Organization: Blip
Date: Tue, 20 Dec 1994 20:12:32 GMT

Written some great shareware? Produced a package that you think deserves 
special attention? Here's your chance to get the sort of international 
recognition and magazine coverage that best-selling commercial software 
attracts, and a rather nice ornament for the mantlepiece to boot.

Ziff-Davis, publisher of PC Magazine, PC Expert and PC Professionell in the 
UK, France and Germany, is sponsoring the Two BBS/CON Shareware Awards. To 
be presented in Dusseldorf in Februrary, these will celebrate the best 
shareware programs written by European authors in 1994.

There are five categories:

 Utilities
 Communications
 General Applications
 Home & Hobby
 Games.

In addition, one product will get the Outstanding Program Of The Year award.
The winners will get editorial coverage in the magazines and their software
made prominently available in the various magazines' CompuServe forums.
There'll also be an awards ceremony during the Two BBS/CON conference. 

Two BBS/CON is the first European event based on the successful One BBS/CON 
conference in the United States, which brings together promoters of online 
bulletin board services, telecommunications professionals, software 
developers and other pioneers.  It takes place at the Swissotel in 
Dusseldorf, Germany, from the 8th to the 11th of February, 1995. 

Want to win? Here are the rules: the software must have been written by a 
resident of the UK, France or Germany; it must have been written or 
significantly revised in 1994; it must be submitted by the 9th of January.

Still keen? Here's what to do: decide in which category you'd like your 
software to be considered, and either upload it to one of our file areas or 
send it to us on 3.5" floppy. You must include your name, address, 
telephone number and, if possible, your email address. Finalists will be 
notified by the the 16th of January.

(I'm supposed to say here that Ziff is committed to the shareware market as 
a valuable and rapidly growing distribution medium, that we're jolly fine 
chaps who sell loads of splendid magazines in zillions of countries, and 
that these awards are Truly Important And Momentous. All true, of course, 
but if you'll just take it as read it'll save me the rather embarrasing 
business of writing advertising copy. Thanks)

You can upload your submissions to the Shareware Awards library in the PC 
Direct and PC Magazine forums on CompuServe (GO PCDUK or PCUKFOR) or to the 
Sharecomp topic in PC Magazine's conference on Cix (JOIN PCMAG). Post disks 
to Shareware Competition, Ziff-Davis UK, Cottons Centre, Hay's Lane, London 
SE1 2QT. French and German entrants should contact PC Expert or PC 
Professionell by mail or in their CompuServe forums.

If you've got any queries, you can email 72241.476@compuserve.com. 
Remember: 9th Jan is the closing date. 

It Could Be You!




