Newsgroups: comp.os.os2.announce
From: ron@crew.de
Subject: WARP DEMO CD-ROM:  Available in latest issue of OS/2 Spezial (German)
Message-ID: <D0L15I.46q@news.hawaii.edu>
Organization: University of Hawaii
Date: Sat, 10 Dec 1994 06:39:17 GMT

Submitted by:   Hendrik H. Fulda (ron@crew.de)
Source:         Hendrik H. Fulda (ron@crew.de)
Date received:  1994 December 9
Date posted:    1994 December 9
-------------------------------------------------------------------------------
In Germany, the second edition of the magazine "OS/2 Spezial"
hits the shelves yesterday.  It was announced for 25th of November
and took so late, because the CD-ROM that comes with the magazine
contains a German full-function demoversion of OS/2 Warp Version 3!
You can install Warp and use it for 45 days.  After this you have to get
a code from IBM to continue using the product.

Additionally, the CD-ROM, which is the third of the German series of
"IBM Showcase" CD-ROMs, contains demoversions of the follwing
software:

 - PowerPak for OS/2
 - AmiPro 3.0b (full-funktion!)
 - Describe 5.0
 - Starwriter 2.0
 - ImpOS/2 1.2
 - Xact
 - and many, many more, including games, sysutils and multimedia

The price is DM 9,80. ISBN: <nowhere stated>, Vogel Verlag.

The magazine is very nice done (IMHO) and almost everything is
concerning WARP.

---

Die zweite Ausgabe von "OS/2 Spezial" ist seit gestern im gutsortierten
Zeitschriftenhandel zu finden. Diese Ausgabe ist so stark verzoegert
ausgeliefert worden, weil der Verlag die Fertigstellung der dritten
IBM Showcase CD-ROM abgewartet hat, die eine voll funktionsfaehige
Testversion der deutschen OS/2 Warp Version 3 enthaelt. (45 Tage Test-
zeitraum).

Unter anderem sind zusaetzlich von folgenden Programmen Demoversionen
auf der CD-ROM:

 - AmiPro 3.0b (voll funktionsfaehig, nur zeitlich beschraenkt)
 - PowerPak for OS/2
 - Describe 5.0
 - Starwriter 2.0
 - ImpOS/2 1.2
 - Xact
 - und jede Menge mehr. Spiele, Multimedia, Graphik etc ...

Das Magazin ist im Vogel Verlag erschienen, kostet 9.80 (ISBN steht nicht
drauf...) und ist meiner Meinung nach sehr schoen gemacht. Vom Layout
her kann sich "OS/2 Inside" (AWi Verlag) hier eine dicke Scheibe abschneiden.

Fast alle Artikel beziehen sich auch auf Warp, das Niveu liegt aber grund-
satzlich eher auf Anfaenger-Ebene.
-------------------------------------------------------------------------------
Dave Tholen                 moderator for comp.os.os2.announce
Institute for Astronomy     Internet:  tholen@newton.ifa.hawaii.edu
2680 Woodlawn Drive
Honolulu, HI  96822         Astronewsbyte:  Geminid meteor shower December 14

