
     
                What It Takes To Make It Happen:
               Key Issues For Applications Of The
               National Information Infrastructure
                                
            Committee on Applications and Technology
                                
              Information Infrastructure Task Force
                                
                        January 25, 1994
                                
                                
                                
     This paper is intended for public comment and
     discussion. Your comments can be sent to any of
     the following addresses:
     
     Post:     Committee on Applications and Technology
          National Institute of Standards and Technology
          Building 101, Room A1000
          Gaithersburg, MD 20899
     Phone:    (301) 975-2667
     FAX:      (301) 216-0529
     E-Mail:   cat_exec@nist.gov
                                
          THE COMMITTEE ON APPLICATIONS AND TECHNOLOGY
     
     This issue paper was prepared by the Committee on
Applications and Technology of the Information Infrastructure
Task Force (IITF) in support of the President's action plan for
developing, in partnership with the private sector, an advanced
information infrastructure for our country -- the National
Information Infrastructure. The Committee is charged with
coordinating Administration efforts:
          to develop, demonstrate, and promote applications of
          information technology in manufacturing, electronic
          commerce, education, health care, government services,
          libraries, and other areas, and
          to develop and recommend technology strategy and policy
          to accelerate the implementation of the NII..
     The Committee works with the Subcommittee on High-Performance
Computing and Communications and Information Technology, which
was established as part of the Federal Coordinating Council for Science,
Engineering and Technology to coordinate the development of new information
technologies. The Committee on Applications and Technology also is
responsible for implementing many of the recommendations of the Vice
President's National Performance Review that pertain to information
technology.
                                
                                
                            ABSTRACT
                                
     This paper highlights important issues that need to be
addressed in the development, demonstration, and promotion of
applications for the National Information Infrastructure (NII).

     The paper is intended for three important audiences: the
public, the committees and working groups of the Information
Infrastructure Task Force (IITF), and other agencies and
departments in our government.

     The goal is to identify and describe the issues so they can
be considered and discussed by these audiences, leading to their
eventual resolution. Some of these issues, such as privacy,
intellectual property rights, information security and the
scalability of projects are already being addressed by the
committees and working groups of the IITF. Others, such as user
acceptance and organizational learning, still need to be
addressed by the IITF in order to allow the private/government
partnership to evolve and to work together to build and shape the
National Information Infrastructure.
     
                            GLOSSARY
     
              Term      Definition
                        
               CTI    Critical Technologies Institute
                ED    Department of Education
            FCCSET    Federal Coordinating Council for
                      Science, Engineering and Technology
               HHS    Health and Human Services
            HPCCIT    High-Performance Computing and
                      Communications and Information
                      Technology
              ISDN    Integrated Services Digital Network
              IITF    Information Infrastructure Task Force
               LOC    Library of Congress
               NII    National Information Infrastructure
              NIST    National Institute of Standards and
                      Technology
              NOAA    National Oceanic and Atmospheric
                      Administration
              NSTC    National Science and Technology Council
               OMB    Office of Management and Budget
               OSA    Open Systems Architecture
               PTO    Patent and Trademark Office
               TVA    Tennessee Valley Authority
              USDA    United States Department of Agriculture
              USPS    United States Postal Service
                         ACKNOWLEDGMENTS
     
     The following people have provided the time, effort and
expertise to develop this paper on behalf of the Committee on
Applications and Technology.
          
          Area Experts
          Herb Becker (Library of Congress) - Libraries
               Voice: (202) 707-6207Fax:  (202) 707-0955
               Email: hbec@seq1.loc.gov
          
          Chuck Chamberlain (United States Postal Service) - Electronic
          Commerce
               Voice: (202) 268-5262Fax:  (202) 268-5040
          
          Ernest Daddio (National Atmospheric and Oceanic
     Administration) - Environmental Monitoring
               Voice:  (202) 606-5012Fax:  (202) 606-0509
               Email: edaddio@hpcc.noaa.gov
          
          Michael Fitzmaurice (Department of Health and Human
     Services) - Health Care
               Voice:  (301) 594-1483Fax:  (301) 594-2333
          
          Cita Furlani (National Institute of Standards and
     Technology) - Manufacturing
               Voice: (301) 975-4529Fax:  (301) 216-0529
               Email: furlani@micf.nist.gov
          
          Tom Giammo (Patent and Trademark Office) - Telecommuting
               Voice: (703) 305-9400Fax:  (703) 308-6694
               Email: giammo@pioneer.uspto.gov
          
          Linda Roberts (Department of Education) - Education
               Voice: (202) 401-1444Fax:  (202) 401-3093
               Email: lroberts@inet.ed.gov
          
          Jasmeet Seehra (Office of Management and Budget) - Government
          Services
               Voice: (202) 395-7231Fax:  (202) 395-7285
               Email:
          /pn=jasmeet.seehra/prmd=gov+eop/admd=telemail/c=us/@sprint.com
          
          Other Members of the Issues Paper Group
          
          Jim Gray (Tennessee Valley Authority)
               Voice:  (202) 479-4412Fax:  (202) 479-4421
          
          Gregory Parham (United States Department of Agriculture)
               Voice:  (202) 720-8155Fax:  (202) 690-0289
          
          Bruce Don (Critical Technologies Institute)
               Voice (310) 393-0411 x6425Fax: (310) 393-4818
                                
                                
                                
                 KEY ISSUES FOR NII APPLICATIONS
                                
     
     The publication of the Agenda for Action on the National
Information Infrastructure (NII)1 in September 1993 greatly
heightened the level of public debate on information technology
and social change.

     That and other white papers, studies, and commentaries
dramatically sketched a vision of the near future, in which a web
of advanced communications networks and computers would bring
vast amounts of information and greatly improved services to the
homes of virtually every citizen - if we as a nation properly
manage the technology.

     With this paper, the Committee on Applications and
Technology of the President's Information Infrastructure Task
Force proposes a basic set of critical issues which our nation
will face as the NII evolves. Our perspective in selecting these
issues is that of applications that will use the NII.

     The reasons for taking this perspective - indeed, for
creating this Committee - are grounded in the unique role the
Federal government plays in the development of the NII.

     The National Information Infrastructure is not a cliff which
suddenly confronts us, but rather a slope - and one society has
been climbing since postal services and semaphore networks were
established. An information infrastructure has been with us for a
long time, continuously evolving with each new advance in
communications technology. Why the sudden debate?

     Change is coming much faster, and more thoroughly, than ever
before. In our lifetimes we will see information technology bring
more changes to more aspects of our daily lives than have been
witnessed in the preceding century. Digital technology is merging
the functions of television sets, telephones, and computers.
Fundamental changes are in store for us in the ways we work,
learn, shop, communicate, entertain ourselves, and get health
care and public services. And those are just the applications we
can foresee.

     Private industry will be responsible for virtually every
major facet of the NII and the information marketplace it
creates. Private industry will build and manage the networks,
provide the information tools and much of the information that
travels the networks, and develop the many of the applications
that use the networks.

     But government remains a major participant in the NII. One
reason is obvious - government policies are a major force in the
information infrastructure. One of the principal goals of the
Information Infrastructure Task Force is to develop and foster
informed government policy that promotes our societal goals for
the NII without unnecessarily hampering industry.

     As Vice President Gore has observed, "Our goal is not to
design the [information] market of the future. It is to provide
the principles that shape that market. And it is to provide the
rules governing this difficult transition to an open market for
information. We are committed in that transition to protecting
the availability, affordability and diversity of information and
information technology as market forces replace regulations and
judicial models that are simply no longer appropriate."2

     Less obvious, however, is the fact that government plays a
major role in the development of NII applications:
          As one of the nation's biggest users of information
technology, the government develops NII applications to speed and
improve the delivery of its services. Examples include making
social security payments by computer or disseminating census
data.

     Government research agencies play a national role in
R&D for the information infrastructure. This research often
includes the development of prototype applications as a proof of
concept, or to help speed the development of useful applications
by the private sector. Examples include work on advanced medical
information applications, work on NII tools for educators, and
research on advanced manufacturing applications using computer
networks.

     The Committee on Applications and Technology was created in
part to provide a  forum for discussing and coordinating the host
of applications efforts across the Federal government. So
pervasive is the NII and the issues it represents that virtually
every department and function of government is involved.

     The Committee's goal is to encourage Federal researchers
working on NII applications to view their work in the greater
context of the NII as a whole, and to:
          promote the sharing of information among Federal
          agencies developing NII applications;
          highlight opportunities for cooperative efforts between
          Federal agencies and between government and industry;
          and
          promote discussion of critical technical and social
          issues in the development of the NII that affect the
          development and use of advanced NII applications.

     Viewing the development of the NII from an applications
perspective is important for the lessons we learn about the
practical effects of complex issues such as intellectual property
rights, privacy, and equitable access. Building applications for
real users is a powerful tool for rooting out the bugs in the
system.

     The Committee has selected seven major application areas for
initial study:
          libraries,
          education,
          manufacturing,
          electronic commerce and telecommuting,
          environmental monitoring,
          health care, and
          government services.

These are not all-inclusive, but they span a broad and useful
range of social objectives.

     Viewing the NII from these seven application areas, we have
identified 16 issues for debate and resolution. For convenience
and clarity, we can group these issues by those that primarily
are concerned with people, the users of the NII; those concerned
with information, the commodity of the NII; those concerned with
software, hardware, and networks, the media of the NII; and those
concerned with financing the NII:

     People issues:
          Providing equitable access to the NII
          User acceptance of NII applications
          Privacy safeguards
          User training
          "Organizational learning" of the new paradigms and
          organizational structures needed to take maximum
          advantage of the NII
          Private sector acceptance of government-developed
          applications technology
          
     Information issues:
          Intellectual property rights
          Information security
          Information access
          Information and data standards
          Information conversion from "old" storage to NII media

     Software, hardware, and network issues:
          "User-friendly" hardware and software
          Interoperability standards
          Scalability

     Finance issues:
          Cost and pricing
          Funding
     
     In the following sections we discuss these application areas
and issues in greater detail. Note that this paper only provides
descriptions of these issues as a stimulus to further debate. We
by no means intend to imply that these are all the important
issues. We also do not wish to imply that government should or
ought to be involved in the resolution of every single one of
these issues.

     We welcome your comments.
                                
                                
                  THE APPLICATIONS PERSPECTIVE:
              A FRAMEWORK FOR ADDRESSING NII ISSUES
                                
                                
     One of the important lessons of the "applications
perspective" is the need to consider critical NII implementation
issues in the context of the whole. Things are connected,
interdependent. Issues tend to cut across several applications;
applications tend to depend on several critical issues.

     The applications perspective provides a framework for 
debating these issues. In the following analysis, we attempt to catalog 
how each issue affects the applications areas from our initial list,
consider how important such issues may be in achieving the 
societal goals that each application supports, and identify missing 
issues.

     The Committee on Applications and Technology includes
representatives from most agencies that are involved in
developing and using NII applications. The following discussions
reflect hands-on experience.

     The following table summarizes our initial analysis. In this
table,  designates an issue that is particularly important for
the application area in question;  designates an issue that is
critical for the given application area. Note that most of these
issues are cross-cutting and affect several applications areas.
Some, however, appear to be particularly important for specific
applications areas; in short, they are critical issues that have
to be resolved for any progress to be made in those areas.
                                
         NII ISSUES AFFECTING SPECIFIC APPLICATION AREAS
     
ISSUES
Health    Environ-  Manufac-  Elect.    Gov. Services  Education Libraries
Care      mental    turing    Comm. &   
                                 Monitori            Telecom-
                                 ng                  muting
People                                                                          
   
Equitable Access                                                                
       
User Acceptance                                                                 
       
Privacy                                                                         
       
User Training                                                                   
       
Organizational                                                                  
       
Learning
Private Sector                                                                  
       
Acceptance
                                                                                
       
Information
Intellectual Property                                                           
       
Information Security                                                            
       
Information Access                                                              
       
Information and Data                                                            
       
Standards
Information                                                                     
       
Conversion
                                                                                
       
Software,
Hardware, &
Networks
User-Friendliness                                                               
       
Interoperability                                                                
       
Standards
Scalability                                                                     
       
       
Other
Cost & Pricing                                                                  
       
Funding                                                                         
       
                                
                                
            ISSUES THAT CUT ACROSS APPLICATIONS AREAS
                                
                                
     We discuss cross-cutting issues in this section and critical
issues in the section that follows.
     
PROVIDING EQUITABLE ACCESS

     Providing equitable access is important for many of the
applications areas considered. This issue includes access to 
other individuals and citizen groups via the NII as well as access to
information. For health care, it is important that all medical
providers (doctors, hospitals and clinics, for example) have 
access to health care information, and colleagues, on the NII. For 
education and for libraries, all teachers and students in K-12 schools and
all public libraries - whether in urban, suburban or rural areas; whether
in rich or in poor neighborhoods - need access to the educational and
library services carried on the NII. All commercial establishments and
all workers must have equal access to the opportunities for electronic
commerce and telecommuting provided by the NII. Finally, all citizens
must have equal access to government services provided over the NII.
     
USER ACCEPTANCE

     User acceptance will be an important issue in NII,
particularly in applications areas that extend computer-based
information services to new groups of users who have been
noticeably "computer-skeptical" in the past (e.g., shop floor
workers and doctors) or who simply will not be inclined to learn
obscure or non-intuitive rules simply to interact with computers.
National jokes about the notorious difficulty of programming
video recorders provide a cautionary parable in user acceptance.
     
PRIVACY

     Privacy will be an important issue in those applications
areas involving sensitive information about individuals or
organizations.3  This area includes health care (individual
medical records), government services (income tax returns, for
example), and education (grades of individual students or teacher
evaluations, for example.)

     While privacy concerns in these areas are easily
appreciated, other less apparent areas are affected as well. For
example, while library patrons increasingly accept materials in
digital form accessed over networks, such acceptance is still far
from universal. Some users are concerned that the use of
electronic technology provides an easy way to monitor what people
are reading and researching. Assurances that the kind of
information people access in libraries is a private matter and
protections for that privacy will be necessary to allay such
concerns.
     
USER TRAINING

     User training -- learning how to use the new technologies and
applications -- will require new approaches in the workplace, the
classroom, and the home. Understanding the user education and
training requirements of advanced NII applications is a challenge in
itself; for example, education may not take place in the traditional
classroom. Given the public benefits of this learning, it is likely
that the government will need to provide resources for both basic and
applied research as well as providing financial assistance to those
who provide education and training.
     
ORGANIZATIONAL LEARNING

     Organizational learning closely parallels user acceptance
and training. Many applications will involve the development of
new paradigms for doing the job and will require re-engineering
the business or mission (electronic commerce and telecommuting,
or K-12 education, for example.)

     New ways of functioning, distinctly different from current
practices, will be required to achieve the greatest benefits from
NII applications in many areas. These new ways -- for what
constitutes the "classroom" in education, what goes on in it, and
what is the role of the teacher; for what constitutes the
workplace; and for the conduct of commerce -- will require a
large degree of organizational learning. This learning will not
always be easy to achieve: it will result in new roles and
missions for many people; it will require retraining of
individuals, some with professional and career skills learned
over a lifetime, so that they will be more able make the
transition to the workplaces of the Information Age.
     
PRIVATE-SECTOR  ACCEPTANCE OF GOVERNMENT TECHNOLOGY

     Private-sector acceptance by service providers and vendors
of the results of government-sponsored research is an important
issue if the nation is to reap the benefits of the government's
investment in new NII applications and services. Much of the NII
technology that initially will be developed as part of government-
sponsored programs could later be adopted by the private sector
if the needs of the private sector are properly integrated in the
development stage. The success of a new applications generally
requires substantial user involvement in planning, decision-
making and development. In developing new technologies and
accelerating the implementation of NII applications, the
government must work closely with those who will eventually
provide and vend NII applications to ensure compatibility,
interoperability, and usability. This is especially true in
health care, environmental monitoring, manufacturing, and
electronic commerce and telecommuting, where the federal
government is promoting applications which will be offered
primarily by the private sector.
     
INTELLECTUAL PROPERTY RIGHTS

     Intellectual property rights is an important issue in those
areas where individual intellectual creations (books, music,
software) are accessible - and subject to copying - by many
people via the NII. Libraries are the most obvious area where
this is a concern, but other application areas such as education
and government services also are involved. Ensuring that the
creators of this material can be compensated for their work while
still providing for public "fair use" under the proper
circumstances will be a key determinant of the quality and
availability of informational goods and materials through the
NII.
     
INFORMATION SECURITY

     Information security - which includes confidentiality,
information integrity, and information authenticity4 - is an
important issue in all of the applications areas considered here,
in view of the many potential threats posed to the security of
inter-linked information systems by malicious pranksters or
criminals skilled in computer use.  For example, it will be
important in the health care area that individual medical records
are not stolen or surreptitiously modified via the NII; it will
be important in the manufacturing, electronic commerce, and
telecommuting areas that proprietary information belonging to
individual companies is adequately protected; and it will be
important for environmental monitoring so that severe weather
warnings and toxic release alerts are not compromised.
     
INFORMATION ACCESS, STORAGE, AND RETRIEVAL
     Flexible and timely access to all of the information resources
contained in the NII - the knowledge of what information is available,
where it is, and how to get it in a timely fashion and in a useful
form - is important. This access requires that the information not
only be available, but it must also be maintained and kept current.
Access to timely, useful information is especially important in
applications areas such as manufacturing, libraries, and environmental
monitoring, where large quantities of data must be sorted, stored,
retrieved, and managed.
     
INFORMATION AND DATA STANDARDS

     The development and implementation of standards for
information and data are essential to ensuring that information
passed from one point to another along the NII is complete,
unambiguous, and, most importantly, usable.5  While data
standards are critical, the technical connectivity they enable is
not enough. Without information standards, companies cannot
exchange information in a useful manner. This is true at both the
national and international level. One of the major challenges in
this area is developing ways to define these standards so the
same data can be used throughout the life cycle of the product,
from design through retirement/recycling.
     
CONVERSION OF INFORMATION

     Conversion of information from "old" storage media (books,
drawings, and pictures, for example) to NII electronic storage
media will be an important issue in all applications areas
possessing a large legacy of pre-NII information. This area
includes libraries (everything that has been written since the
dawn of recorded history), health care (the existing medical
records of patients), and government services (patents, for
example). It may include other applications areas as well,
although the importance of conversion fades as information ages
in many areas, in distinct contrast to the situation in
libraries.
     
USER-FRIENDLY HARDWARE AND SOFTWARE

     User-friendly hardware and software always have been important
for mass applications of information technology. For NII applications,
such as those in health care or education, that are meant for use by
broad segments of society user-friendliness will be an important
factor in user acceptance. But the impact of user-friendly systems
goes beyond simple convenience and marketing to serious questions of
accuracy and reliability. User-hostile systems encourage mistakes in
using applications, and errors in the information handled by the
system.
     
INTEROPERABILITY STANDARDS

     Interoperability standards are designed to ensure that
information can be transferred between different networks, or
different hardware and software systems, with accuracy,
reliability and security - the system side of the information
standards issue discussed above. Interoperability standards are
important to virtually all NII applications, and critically
important to those that must function across a range of disparate
systems, in manufacturing, health care and education, for
example.

     There are many unresolved questions regarding
interoperability standards, such as the best mechanism for
developing good standards that will be widely accepted by NII
users and vendors. In some areas, such as manufacturing, it is
important that new standards be compatible with the large
existing base of installed systems and archived data. As with all
standards-related issues, it will be important to develop
standards that are flexible enough to adapt to future changes in
technology and permit systems to upgrade at an affordable cost.
     
SCALABILITY

     Scalability will be an issue in all NII applications that
are developed initially as small pilot projects, later to be
extended to widespread use. For example, in education,
demonstrations of attractive technology applications have
required highly skilled people, dedicated projects, and special
funding. Scaling from a few demonstration schools to every school
will require the application to perform as well with dramatically
lower resources of skills and funding. Successful scale-up
requires substantial user involvement in planning, decision-
making and development of both the full scale systems and the
pilot and demonstration forerunners. Similar problems face all
seven of the applications areas considered here, but scaling will
be particularly challenging for wide-spread application areas
such as education, libraries, health care and manufacturing.
     
COST AND PRICING

     Cost and pricing - how much a new application costs, how
much the user is charged for the service, and who pays any
difference between cost and price - will be key issues in nearly
all NII applications areas.

     Like information products and services generally, most NII
applications will have high initial development costs and low
replication or usage costs. As a result, it can be economically
efficient as well as socially beneficial to maintain low prices
for applications to stimulate their use, so long as the operating
costs for each new user are recovered. However this approach can
result in prices that differ from the real costs and applications
developers - both public and private - must recover their initial
costs as well as the costs of serving users through some
combination of higher prices or subsidies.
     
PUBLIC FUNDING

     Closely related to costs and pricing issues are questions of
how public funding should be used for the development and
deployment of new applications. In some application areas, such
as education, relatively large amounts of government assistance
probably will be required to implement NII applications
equitably, since funding to acquire new technology is limited in
most school systems.

     Just as potential NII applications exist in virtually every
department of government, so calls for taxpayer assistance in the
implementation of those applications will come from every quarter
and constituency. How the limited Federal and state resources
will be allocated - indeed, how those decisions will be made -
are crucial questions for every level of government.
     
                                
                                
                                
            CRITICAL ISSUES IN KEY APPLICATION AREAS
                                
                                
     
     The issues discussed above are all important to the success
of NII activities developing and deploying applications in the
application areas identified. In some of these areas, certain of
the issues are critical. (These are identified by the  in the
table on page 6.)  These critical issues, if not handled
properly, could prevent successful development and deployment of
the NII activities in question.

     These critical issue/applications area combinations include:
     
PRIVACY IN HEALTH CARE

     Privacy of personal data will be absolutely essential in
health-care applications, a task complicated by the fact that
many different parties - insurance companies and medical
researchers, for example - will need automated access to at least
some portions of individual patient data. The privacy of that
data must be assured, and threats to that privacy exist today. In
the automated health care information system envisaged in the
Administration's proposed health care reform proposal and in the
NII, the opportunities for violations of this privacy may be
vastly increased.
     
ORGANIZATIONAL LEARNING IN COMMERCE AND EDUCATION

     In the early days of the development of the telephone, some
observers noted that the new invention was so clearly useful that
in the future every city would need to have one to bring news
quickly to the citizenry. What they did not recognize was that
the telephone brought with it a fundamental change in
communication. Old, highly centralized systems and institutions
developed to handle the post and telegraphy weren't appropriate
for the new invention and couldn't use it to the best advantage.

     The NII brings with it a fundamental change in how
information moves and is handled. In the application areas of
education and commerce in particular, this change will require
new ways of functioning - distinctly different from current
practices - to achieve the greatest benefits from the NII.

     Restructuring systems and organizations to take maximum
advantage of NII applications without impairing the effectiveness
of the organization as a whole will require a large degree of
learning and adaptation on the part of the institution. New ways
of doing the job will be markedly different from past practices
and may require significant investments in professional
development and training because individuals (teachers for
example) play key roles in these applications areas.
     
INFORMATION AND DATA STANDARDS IN MANUFACTURING

     Manufacturing is driven by the need to produce high-quality,
competitively priced goods, tailored to customers' needs,
quickly. This cannot occur without the ability to exchange
manufacturing information and data across activities inside and
outside an organization in a timely and useful manner. Moreover,
such advanced manufacturing applications as concurrent
engineering and agile manufacturing cannot take place without the
development and implementation of standards for the exchange of
manufacturing information and data.

     Already, US manufacturers and the federal government have
begun the process to jointly create a standard for the exchange
of product model information (STEP). Such a standard will give
small and large manufacturers the ability to expand and integrate
their operations and enable the introduction of advanced
manufacturing applications such as concurrent engineering and
agile manufacturing into the American workplace.

     Additionally, for the NII to be a reality, communications
data standards for interoperability must be established.
Significant progress has been made in this area through efforts
such as Open Systems Architecture (OSA) and the Integrated
Services Digital Network (IDSN). As NII applications and
technologies advance, the development, design, and implementation
of interoperability standards will need to keep pace. This need
is particularly acute in manufacturing and electronic commerce.
     
CONVERSION OF INFORMATION IN LIBRARIES AND ARCHIVES

     The bulk of the material in our nation's libraries (e.g.,
100 million items in the Library of Congress) is not in digital
form. Without conversion of at least selected parts of these
collections, they will never be accessible over the NII. Although
the technologies for producing these conversions are in many
cases available and constantly improving, the costs are not
trivial and so the sources of funding for the digitization of 
non-commercial, non-entertainment materials and which materials
should receive priority are open issues.6
                                
                                
               WORK-IN-PROGRESS: IMPORTANT ISSUES
                  ALREADY ADDRESSED BY THE IITF
     
     The IITF already has noted and organized itself to address
several of the important issues on our list. In particular, the
Committee on Applications and Technology has formed a Technology
Policy Working Group to address the issues of interoperability
and scalability, and working groups have been formed as part of
the Information Policy Committee and the Telecommunications
Policy Committee to address intellectual property rights,
privacy, and universal access.
     
     We strongly endorse these efforts. The balance of the issues
present in this review include questions which cut across all
areas of applications development, technology policy, information
policy and telecommunications policy. We look forward to working
with the  Information Policy Committee and the Telecommunications
Policy Committee to further explore and refine these issues.
     
     
                  NEXT STEPS AND FOLLOW THROUGH
     
     For the IITF to follow through on the remainder of the
issues identified in this paper requires at least two steps.

     First, the IITF committees and interested individuals and
groups from the private sector should review this paper and the
issues we have presented to broaden our understanding and
perspective. We welcome comments.

     Next, the IITF should review the issues reported here, the
framework for assessing the issues, and the comments from the
private sector and the other committees to decide if its
organization is adequately structured to address the key issues.
For example, if the categorization of issues outlined here -
according to the components of the infrastructure:  people,
information, processes (software, especially applications),
hardware and networks - is useful, we should consider whether our
current IITF structure covering information, telecommunications,
and applications and technology adequately addresses people and
hardware.

     Some steps are already being taken in this direction. A
working group of the Committee on Applications and Technology has
been formed to address technology policy issues, and the
Committee has instituted a public issues discussion program as
part of its regular meetings to facilitate a dialog on the issues
outlined in this paper.

     In closing, we would like to repeat and emphasize the point
made earlier. In presenting this issues paper, the Committee on
Applications and Technology intends only to describe an initial
catalog of critical issues that must be addressed and resolved in
the development of the NII. We see this is a starting point for
discussion, and not a document to close off discussion of other
issues.

     Your comments on this paper can be sent to any of the
following addresses:
     
     Post:     Committee on Applications and Technology
          National Institute of Standards and Technology
          Building 101, Room A1000
          Gaithersburg, MD 20899
     Phone:    (301) 975-2667
     FAX:      (301) 216-0529
     E-Mail: cat_exec@nist.gov
     
                                
                          BIBLIOGRAPHY
                                
                                
      Ameritech, Bell Atlantic, et. al., An "Infostructure" for
 All Americans:  Creating Economic Growth in the 21st Century,
 April 1993.
 
      Baer, Walter S., Government Investment in
 Telecommunications Infrastructure, RAND, October, 1993.
 
      Hundley, Richard O., Robert H. Anderson, Anthony C. Hearn,
 Willis H. Ware, Cyberspace Security & Safety, RAND, DRU-530-
 ARPA, October 1993.
 
      National Information Infrastructure:  Industry and
 Government Roles, An Issues Paper from ITAA, Arlington, VA,
 July 1993.
 
      Office of Technology Assessment,  U.S. Congress, Making
 Government Work: Electronic Delivery of Federal Services, U.S.
 Government Printing Office, Washington, D.C., November, 1993.
 
      President William J. Clinton and Vice President Albert
 Gore, Jr., Technology for America's Economic Growth, A New
 Direction to Build Economic Strength, U.S. Government Printing
 Office, Washington, D.C., February 22, 1993.
 
      Scully, John, et. al., Perspectives on the National
 Information Infrastructure:  CSPP's Vision and Recommendations
 for Action, The Computer Systems Policy Project, January 12,
 1993.
 
      The CPSR Newsletter, Computer Professionals for Social
 Responsibility, Palo Alto, CA, Volume 11, No. 2, Summer 1993.
 
      The Infrastructure Dilemma:  Matching Market Realities and
 Policy Goals, The International Communications Association,
 January 1993.
 
      The Library of Congress, Delivering Electronic Information
 in a Knowledge Based Democracy, Summary of Conference
 Proceedings, July 14, 1993.
 
      The National Information Infrastructure: Agenda for
 Action, Information Infrastructure Task Force, Washington,
 D.C., September 15, 1993.
 
      Vice President Al Gore, From Red Tape to Results, Creating
 a Government that Works Better & Costs Less, Report of the
 National Performance Review, U.S. Government Printing Office,
 Washington, D.C., September 7, 1993.
 
      Vision for a 21st Century Information Infrastructure,
 Council on Competitiveness, Washington, DC, May 1993.
 
_______________________________
     1 The National Information Infrastructure: Agenda for
Action, Information Infrastructure Task Force, Washington, D.C.,
September 15, 1993.
     2 Speech to the National Press Club, December 21, 1993.
     3 Privacy deals with an assurance that no parties authorized
access to the information make improper use of it.
     4 Confidentiality of information is the assurance that no
unauthorized parties have had improper access to the information.
Information integrity is the assurance that the content of the
information has not been altered.  Information authenticity is
the assurance that the authorship or source of the information is
as indicated.
     5 For the purposes of this paper information standards could
be thought of as addressing the question "what information do you
need?" while data standards address the question "what form
should you expect the information in?"
     6 In the 15th century, after Gutenberg's invention of
moveable type for printing, mankind faced a similar problem:
converting the hand-lettered manuscripts in the libraries of that
age to the printed page.  At the time, this may have seemed like
a major undertaking.  Looking back at it today, when the volume
of existing printed information - and the capacity for producing
printed information - exceeds by many orders of magnitude the
volume of hand-letter manuscripts that existed in 1440, it seems
like a minor problem.  Future ages, in which the volume of
digital, multimedia information in library collections exceeds by
many orders of magnitude the volume of current printed
collections, may have a similar view of today's problem.

