
   @  >>>>>>>>>>>>>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<  @
   @   ########      ##  ######*     ######*    #*        #######     @
   @   #*            #*  #*    #*   #*     #*   #*        #*    #*    @
   @   ##            ##  ##    #*  ##       ##  ##        ##     ##   @
   @   #######*      #*  ######*   ##       ##  ##   xxx  #*      #   @
   @   ##         #####  ##        ##       ##  ##        ##     ##   @
   @   #*        ##  #*  #*         #*     #*   #####*    #*    #*    @
   @   ########   #####  ##          ######*    ######    ######*     @
   @                                                                  @
   @  >>>>>>>>>>>>>>>>>  Education Policy Digest  <<<<<<<<<<<<<<<<<<  @
    
             @@@@@@                                                  
            @@      @       @@@@   @@@@@   @    @   ------------- 
           @@@@@   @       @   @  @@   @  @    @    | Copyright (c)
          @       @       @@@@@    @@    @@@@@@     | Scholastic 
         @       @       @   @  @  @@   @    @      | Network,
        @       @@@@@@  @   @   @@@@   @    @       | Scholastic Inc
                                                    | 2/1/94      
  #################################################################### 




   Dear Readers,


   This EdPOL-D FLASH is a reposting of a selection of articles on the 
   National Information Infrastrure (NII) gathered from a variety of sources.
   As you may be aware, the next issue of EdPOL-D will focus on various
   aspects of NII, particulary the impact of NII on the present and 
   future of education. 


   This FLASH includes four articles:

   1.           Agenda For Action: The National Information Infrastructure,
                                         Executive Summary

   2.           NII Bulletin Board Launched

   3.           NII and HARLEM, New York

   4.           What It Takes to Make It Happen...A request for Comment

                *** NOTE:  This file is available on request. ***

   *******************************************************************

   1.    
             
                         AGENDA FOR ACTION
                THE NATIONAL INFORMATION INFRASTRUCTURE:
 
                         EXECUTIVE SUMMARY
 
          All Americans have a stake in the construction of an advanced
   National Information Infrastructure (NII), a seamless   web of
   communications networks, computers, databases, and consumer electronics
   that will put vast amounts of information at users' fingertips.
   Development of the NII can help unleash an information revolution that 
   will change forever the way people live, work, and interact with each 
   other: 
 
   o      People could live almost anywhere they wanted, without
          foregoing opportunities for useful and fulfilling
          employment, by "telecommuting" to their offices through an
          electronic highway;
 
   o      The best schools, teachers, and courses would be available
          to all students, without regard to geography, distance,
          resources, or disability;
 
   o      Services that improve America's health care system and
          respond to other important social needs could be available
          on-line, without waiting in line, when and where you needed
          them.
 
          Private sector firms are already developing and deploying that 
   infrastructure today.  Nevertheless, there remain essential roles for 
   government in this process.  Carefully crafted government action will 
   complement and enhance the efforts of the private sector and assure the 
   growth of an information infrastructure available to all Americans at 
   reasonable cost.  In developing our policy initiatives in this area, the 
   Administration will work in close partnership with business, labor, 
   academia, the public, Congress, and state and local government.  Our
   efforts will be guided by the following principles and objectives: 
          
   o      Promote private sector investment, through appropriate tax and 
          regulatory policies.  
 
   o      Extend the "universal service" concept to ensure that information
          resources are available to all at affordable prices.  Because 
          information means empowerment--and employment--the government has a
          duty to ensure that all Americans have access to the resources and 
          job creation potential of the Information Age. 
 
 
   o      Act as a catalyst to promote technological innovation and new 
          applications.  Commit important government research programs
          and grants to help the private sector develop and demonstrate
          technologies needed for the NII, and develop the applications and
          services that will maximize its value to users. 
 
   o     Promote seamless, interactive, user-driven operation of the NII.  As
         the NII evolves into a "network of networks," government will ensure 
         that users can transfer information across networks easily and
         efficiently.  To increase the likelihood that the NII will be both 
         interactive and, to a large extent, user-driven, government must 
         reform regulations and policies that may inadvertently hamper the
         development of interactive applications.
 
   o     Ensure information security and network reliability.  The NII must be 
         trust- worthy and secure, protecting the privacy of its users.
         Government action will also ensure that the overall system remains
         reliable, quickly repairable in the event of a failure and, perhaps
         most importantly, easy to use.
  
   o     Improve management of the radio frequency spectrum, an increasingly 
         critical resource. 
 
   o     Protect intellectual property rights.  The Administration will 
         investigate how to strengthen domestic copyright laws and 
         international intellectual property treaties to prevent piracy
         and to protect the integrity of intellectual property.
 
   o     Coordinate with other levels of government and with other nations.
         Because information crosses state, regional, and national boundaries,
         coordination is critical to avoid needless obstacles and prevent 
         unfair policies that handicap U.S. industry.
 
   o     Provide access to government information and improve government
         procurement.  The Administration will seek to ensure that Federal
         agencies, in concert with state and local governments, use the NII to 
         expand the information available to the public, ensuring that the 
         immense reservoir of government information is available to the 
         public easily and equitably.  Additionally, Federal procurement 
         policies for telecommunications and information services and 
         equipment will be designed to promote important technical 
         developments for the NII and to provide attractive incentives for the 
         private sector to contribute to NII development. 
         

   The time for action is now.  Every day brings news ofchange:  new 
   technologies, like hand-held computerized assistants; new ventures and 
   mergers combining businesses that not long ago seemed discrete and insular;
   new legal decisions that challenge the separation of computer, cable, and 
   telephone companies.  These changes promise substantial benefits for the 
   American people, but only if government understands fully their 
   implications and begins working with the private sector and other 
   interested parties to shape the evolution of the communications 
   infrastructure. 

          The benefits of the NII for the nation are immense.  An advanced 
   information infrastructure will enable U.S. firms to compete and win in the 
   global economy, generating good jobs for the American people and economic 
   growth for the nation.  As importantly, the NII can transform the lives of 
   the American people -- ameliorating the constraints of geography, 
   disability, and economic status -- giving all Americans a fair opportunity
   to go as far as their talents and ambitions will take them. 
 
 
                 ********* HOW TO GET THE DOCUMENT **********
 
  
    The package is available in ASCII format from a variety of
    electronic sources including the following:
  
   1.       Internet   The package is available in ASCII format through
            both FTP and Gopher.  The name of the file is
            "niiagenda.asc".  Access information and directories are
            described below.
  
           FTP:
                  Address:  ftp.ntia.doc.gov
                  Login as "anonymous".  Use your email address or guest
                  as the password.  Change directory to "pub".
                           
                  Address:  enh.nist.gov
                  Login as "anonymous" using "guest" as the password.
  
                  Address:  isdres.er.usgs.gov
                  Login as "anonymous". Use your email address or "guest"
                  as the password. Change directory to npr.
          
                  The package also may be present in a self extracting
                  compressed file named "niiagend.exe".  Remember to
                  issue the binary command before "getting" the
                  compressed file. 
  
          Gopher (server/client):
                  Telnet to:   gopher.nist.gov
                  login as "gopher".  Choose the menu item "DOC
                  Documents". Choose "niiagenda.asc".
  
                  Gopher to:   ace.esusda.gov, port 70
                    Select:
                      6. Americans Communicating Electronically
                         3. National Technology Information
                            1. National Information Infrastructure Agenda
  
           Email
              Send a message to nii@ace.esusda.gov
             You will not have to place anything in the body of the message
              and you will be sent the entire document.
  
  
 2.       Bulletin Boards  The package is available for downloading on
          the following bulletin boards:
  
          Name:            NTIA Bulletin Board
          Phone:           (202) 482-1199
          Communications parameters should be set to either 2400 or
          9600 baud, no parity, 8 data bits and 1 stop bit.  The
          package is available under the "press releases" menu item as
          "niiagend.asc" (ascii) and "niiagend.exe" (compressed-self
          extracting).
  
          Name:            Department of Commerce Economic Bulletin
                                    Board
          Phone:           202-482-1986 (voice instructions for
                                        subscription information)

          This is a "fee for service" bulletin board.  Subscribers may
          download the "niiagenda" document for normal on-line
          charges.  Non-subscribers may subscribe for $35 and download
          the report for no additional charge.  Free telnet access and
          download services are available through the Internet by
          using the address: ebb.stat-usa.gov.  Use trial as your user
          id.
  
          Name:            FedWorld On-line Information Network
          Phone:           (703) 321-8020
          Communications parameters should be set to either 2400 or
          9600 baud, no parity, 8 data bits and 1 stop bit.  To access
          "niiagend.asc" from the FedWorld menu, enter "<f s w-
          house>".  Telnet access is available through the Internet
          using the address: fedworld.doc.gov.  Further information
          about FedWorld can be obtained by calling (voice) 703-487-
          4648.
  
   :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

   2.  
                         NII Bulletin Board Launched

   Larry Irving , Assistant Secretary of Commerce for Communications and
   Information announced that the Information Infrastructure Task Force
   (IITF) Secretariat has begun operating a computer bulletin board
   service to provide public access to National  Information Infrastructure
   (NII) related documents, including IITF schedules, committee reports and 
   minutes of meetings.

   Our goal is to make as much government information as possible and easily 
   accessible to the public," stated Larry Irving in announcing the electronic
    bulletin board. "As we move toward our goal off rapidly expanding our 
   national information infrastructure, we want to ensure that the public is 
   kept aware of our activities."

   The Information Infrastructure Task Force Bulletin Board may be reached 
   through the Internet or by calling 202-501-1920 using a personal computer 
   and a telephone modem. The bulletin board is available to the public 24 
   hours each day, seven days a week.
   For access through the Internet ,point your gopher client to  iitf.doc.gov 
   or telnet to iitf.doc.gov. and login as gopher. Comments may be sent by 
   Email to nii@ntia.doc.gov.

   For telephone access, dial 202/501/1920. Modem communication parameters
   should be set at no parity, 8 data bits and 1 stop ( N,8,1). The bulletin 
   board modem operates at speeds up to 14,400 Baud.  If the above  number is 
   busy, the same information is available by dailing 202-482-1199 and 
   choosing the IITF item on the menu.

   When dialing in for the first time, you will be prompted for your name, 
   location and terminal type. It is recommended that you select VT -100 as 
   your terminal type. Use the IBM-PC selection only if you know that you have 
   ANSI.SYS loaded.
   After you have logged in, you can choose to read or download, information 
   stored under the subject areas listed below.

   Frequently asked questions
   Directory/Points of Contact
   Press Releases
   Schedules/Calendar of Events
   IITF Committee Reports and Minutes
   Documents/Papers
   Selected legislation 

   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



   3.   
                 NII AND HARLEM, New York


   Date: Tue, 25 Jan 94 22:49:30 EST
   From: JACKSON FREEMAN A <jack7548@css1s0.engr.ccny.cuny.edu>
   Subject: <<<BEAT THE DRUMS>>>

   Harlem
   Information
   Infrastructure
   Development
   (HIID)

   Dear Internet Community,

   After reviewing the Harlem Urban Development Corporation's (HUDC)Briefing 
   Information sent to Ronald H. Brown and the HarlemInternational Trade 
   Center Corporation Development and ProgramService Plan, it has become clear 
   to me that Black Leadershiphas not as of yet planned for Black's in the 
   Harlem communityto participate with the better Jobs, Education, Health 
   Care,and libraries promised by the Nations Information Infrastructure.  
   These documents include no mention of Information Infrastructurefor Harlem. 
   We have developed such an information infrastructureprogram for the Harlem 
   community and delivered (U.S. special mail)the HIID abstract to Steve 
   Lawarance (C. Rangel's assistant at the ACP State Office Building on 125th 
   Street). We need the INTERNET community to give Black Leadership a wake up 
   call!!!!! Let themknow that you support the  Harlem Information 
   Infrastructure Development (HIID) project and are watching. Keep The Dream 
   Alive.

   We need HIID not crack and guns.

   Please call or write
   Congressman Charles Rangel
   16th Congressional
   163 West 125th
   New York, NY 10029
   Phone 212-663-3900

   and

   Ronald H. Brown, Secretary of Commerce
   Chair, Information Infrastructure Task Force
   15th Street and Constitution Avenue, NW
   Washington, D.C.   20230
   phone:           202-482-3934
   fax:             202-482-4576
   internet:        nii@ntia.doc.gov

   Sincerely,

   Freeman Jackson
   HIID Project Leader
   138 W. 133, #2A
   New York, NY 10030
   Phone 212-368-5428
   ===========================================================================

   4.     *** EDITOR'S NOTE ***   This document is available upon request

                        What It Takes To Make It Happen:
                        Key Issues For Applications Of The
                        National Information Infrastructure
                                                                 
                                

                        Committee on Applications and Technology
                                
                        Information Infrastructure Task Force
                                
                                January 25, 1994
                                
                                
                                
     This paper is intended for public comment and
     discussion. Your comments can be sent to any of
     the following addresses:
     
     Post:     Committee on Applications and Technology
          National Institute of Standards and Technology
          Building 101, Room A1000
          Gaithersburg, MD 20899
     Phone:    (301) 975-2667
     FAX:      (301) 216-0529
     E-Mail:   cat_exec@nist.gov
                                

          THE COMMITTEE ON APPLICATIONS AND TECHNOLOGY
     
     This issue paper was prepared by the Committee onApplications and 
   Technology of the Information Infrastructure Task Force (IITF) in 
   support of the President's action plan for developing, in partnership
   with the private sector, an advanced information infrastructure for 
   our country -- the National Information Infrastructure. The Committee 
   is charged with coordinating Administration efforts:
          to develop, demonstrate, and promote applications of
          information technology in manufacturing, electronic
          commerce, education, health care, government services,
          libraries, and other areas, and
          to develop and recommend technology strategy and policy
          to accelerate the implementation of the NII..
     The Committee works with the Subcommittee on High-Performance 
   Computing and Communications and Information Technology, which was 
   established as part of the Federal Coordinating Council for Science, 
   Engineering and Technology to coordinate the development of new 
   information technologies. The Committee on Applications and 
   Technology also is responsible for implementing many of the 
   recommendations of the Vice President's National Performance Review 
   that pertain to information technology.                                
                                


                            ABSTRACT
                                
       This paper highlights important issues that need to be addressed
   in the development, demonstration, and promotion of applications for 
   the National Information Infrastructure (NII).
       The paper is intended for three important audiences: the public, 
   the committees and working groups of the Information Infrastructure 
   Task Force (IITF), and other agencies and departments in our
   government.
       The goal is to identify and describe the issues so they can be 
   considered and discussed by these audiences, leading to their eventual 
   resolution. Some of these issues, such as privacy, intellectual property 
   rights, information security and the scalability of projects are already 
   being addressed by the committees and working groups of the IITF. Others, 
   such as user acceptance and organizational learning, still need to 
   be addressed by the IITF in order to allow the private/government 
   partnership to evolve and to work together to build and shape the National 
   Information Infrastructure.     

  ########################################################################### 

