X-author: Tim Sutton
Date: October, 1994
X-title: Barracuda 2 2HP: параллельная обработка для накопителей
	 на магнитных дисках
X-file: cuda

   
   
   
	  Barracuda 2 2HP: Parallel processing for storage devices

   
   
   
   
THE DIGITAL AGE
  
   The conversion of raw data to a digital form has begun, and will only
   accelerate as new technologies emerge to take advantage of the
   malleability of digitized information. Voice text, graphics, video,
   audio, ASCII text and many other types of data are rapidly being
   converted to digital form. What is driving this trend is a convergence
   of technology and market demand for practicality in computing:
   computers, after all, are supposed to make information processing
   easier. The cost of technologies required to access "long" digital
   data forms is steadily decreasing, while users of information systems
   are increasing their dependence upon ever-increasing amounts of data.
   That data must be accessed, as well as transmitted, stored,
   manipulated and displayed ever more rapidly as user demands
   proliferate.
   
   Despite the sudden, seemingly new demand for processing long,
   digitized data files, it is not a new form of data. Traditionally,
   digital data was only required in small blocks that tended to be
   repetitive, but this was more reflective of the applications in use
   and not the capabilities of a given system. Spreadsheets and
   word-processing documents are examples of such applications. A portion
   of a small 10- to 50-kilobyte file is called up, for example,
   displayed on a monitor and manipulated in digital form. All of the
   manipulation is done very slowly, however, when comparing a user's
   input to the speed of the actual system hardware.
   
   Other factors contribute to the need for long data files that aren't
   related to applications but to the evolutionary makeup of the data.
   New digital data formats are much larger and sequential in nature: the
   best examples are audio and video files. Individual audio files can
   easily exceed a single Megabyte each, while an uncompressed,
   full-length feature movie takes nine Gigabytes or more of data to
   represent it. These long, sequential data types can easily tax a
   computing system's hardware capabilities.
   
   Long files require computer systems to have ever greater processing
   power, faster I/O data rate performance and much more storage capacity
   than older, conventional data types. Fortunately, data compression
   techniques can be used to limit the amount of disc capacity needed for
   digital data. The drawback to compression when accessing and
   displaying large digital files is that they require complex processing
   techniques to uncompress and determine how the data is displayed or
   manifested to the user. The more the files are compressed, the more
   complex the calculations grow that are needed to process those
   compressed files (and the less representative or accurate the
   compressed data becomes). Meanwhile, for the system to practically
   process such large digital files the data must be transferred at
   relatively high speed from a storage device to the CPU. Finally,
   storage devices must have high enough capacity and performance to
   handle such large files to ensure the CPU can get enough data to
   maximize its own performance while processing these large digital
   files.
   
THE PROCESSOR
  
   Today computer systems commonly employ one of two general processor
   architectures: CISC (Common Instruction Set Computer) or RISC (Reduced
   Instruction Set Computer). CISC processors have a large set of
   instructions in microcode (software programming that permanently
   resides within the chip) that are used in the process of completing a
   task. Most personal computers are built around Intel Corp.'s i386 and
   i486 microprocessors, which are CISC designs. RISC processors like
   Hewlett Packard's Precision Architecture RISC (PA-RISC) or IBM's
   RS/6000 have, for their part, been relegated to higher-performance
   computing applications like engineering workstations and networks that
   operate with the UNIX operating system.
   
   Unlike CISC processors, RISC MPUs assume the majority of instructions
   that a CISC based processor must labor through to complete processing
   tasks are infrequently used. Therefore, RISC based processors have a
   smaller (reduced) set of instructions it follows to process similar
   tasks. By using a smaller instruction set, RISC-based designs are
   faster in their ability to process information than CISC designs. A
   486 CISC processor can complete approximately 10 to 25 million
   instructions per second (MIPS). RISC designs that are targeted for use
   in workstations can easily complete up to 100 MIPS today.
   
A PROCESSOR CHAIN GANG
  
   The insatiable need to improve the raw performance of computing
   systems--which led to the small but growing adoption of RISC based
   designs--eventually led to another innovation for higher computing
   performance: the development of multiple-processor or multiprocessing
   systems. One type of multiprocessing is known as parallel processing,
   which involves breaking up complex instructions conventionally handled
   by a single processing and divvying up those instructions among
   multiple processors working at the same time. Overall system
   performance can be significantly increased with several independent
   processors, each with its own memory unit, and each working on
   individual elements of a single complex problem.
   
THE OTHER ELEMENT
  
   Magnetic hard disc drives are the mass storage device of choice for
   performance and capacity when dealing with large file computing
   applications. Other popular storage devices include optical disc
   drives (CD-ROM, rewriteable magneto optical, and write-once/read many
   or WORM), which can store very large files on relatively low cost
   removeable media, are not as fast as magnetic hard disc drives are.
   Most optical drives in the market today are unable to sustain the data
   rates necessary for most uncompressed audio and video applications,
   although data compression does alleviate some of that performance
   burden. Silicon options such as static-RAM and flash memory chips,
   which easily have the performance characteristics needed to process
   such files, are still prohibitively expensive for storing large files
   in mainstream applications. Hard disc storage has the best combination
   of performance, capacity and cost available to the market today for
   handling these types of files.
   
   Despite the clear advantages of disc drive storage over other
   available storage technologies, long data formats can still create
   problems when the data rates required by an application exceed the
   capabilities of a drive. A disc drive is comprised of one or more
   platters that each have a read/write head per surface. The diagram
   below illustrates the components.
   
Interior of hard disc drive
   
   Data is stored on the platter surface and retrieved or stored by the
   read/write head as the platter rotates. The rate at which data is
   retrieved or stored, data rate, is generally fixed by two factors, the
   speed of the platter rotation and the amount of data that is packed
   onto an individual platter. The faster the platter spins and the
   denser the data is on the media, the better the performance potential
   for the drive. A spin rate of 7,200 RPM and density of 300 Megabits
   per square inch are common features of today's high-performance
   drives, which yield data rates of about 6 Megabytes per second.
   
   Some solutions have been developed to meet the need for higher data
   rates such as RAID (redundant array of inexpensive discs) subsystems.
   Data compression, as mentioned above, is another common solution. Both
   solutions have drawbacks, however. RAID subsystems require multiple
   drives and host adapters, and the cost of that hardware adds up
   quickly. The use of compression lowers the resolution of an image and
   requires additional hardware performance support. Data rates in excess
   of 10 MB/sec were possible only through inventive, complicated and
   proprietary solutions, not with a standard-interface disc drive. That
   is, not until the development of dual-head parallel technology in
   3.5-inch SCSI disc drives.
   
DUAL-HEAD PARALLEL DEVELOPMENT
  
   Dual-head parallel technology isn't a new development in disc drives.
   The use of multiple-head parallel technology was developed by Control
   Data Corp.'s Imprimis storage unit (which was acquired by Seagate
   Technology in 1990). Imprimis introduced a four-head parallel disc
   drive in 1987 it called the Hydra. Its next product was the first
   dual-head parallel drive to reach the market, the Sabre 5 2HP, an
   8-inch drive which was introduced in 1989 and designed for
   supercomputing applications. The dual-head design concept has been
   field-proven in seven models since 1987 ranging from the 14-inch Hydra
   4, to the leading-edge 3.5-inch Barracuda 2 2HP.
   
   Parallel head technology is based on a concept similar to that of
   parallel processors. Large files are divided into smaller pieces which
   are distributed on separate disc drive platters. Unlike standard disc
   drives we examined earlier, which can only read or write from one head
   at a given point in time, parallel head drives can read or write from
   two or more heads at the same time. The following diagram details the
   process for a dual head parallel design with a Fast Wide SCSI-2
   interface.
   
   Several advancements in technology, primarily in the SCSI interface
   and read-channel circuits, have accelerated the evolution and
   migration of dual-head technology from high-end supercomputer storage
   devices to disc drives for personal computers.
   
FASTER AND SMALLER
  
   The performance of SCSI itself has improved over the years as it
   evolved through successive generations. Early SCSI disc drives used
   "standard" SCSI, which was limited to a 5 Mbyte per second data
   transfer rate. The next significant performance step was the
   introduction of Fast SCSI-2, which boosted data transfer rates to 10
   Mbytes per second. Most disc drives over a Gigabyte in capacity have
   Fast SCSI-2, enabling connection to the majority of modern computing
   platforms.
   
   The performance requirements of new applications involving video data
   can now exceed the data transfer rate allowed by the popular Fast
   SCSI-2 interface. This dilemma has required the development of the
   Fast Wide SCSI-2 interface, which allows data transfers up to 20
   Mbytes per second. Other extensions of SCSI, such as 40 Mbyte/second
   Ultra SCSI technology, are also in development, but the bandwidth and
   widespread availability of Fast Wide SCSI-2 has made it the interface
   of choice for use in dual-head parallel disc drives.
   
   One technology advancement that Seagate has exclusively employed in
   its parallel head architecture is the use of a single SCSI integrated
   circuit that enables the separation or combination of data as it is
   sent to and from a disc and the host system. This SCSI chip has two
   serializers/deserializers which perform the task of data seperation or
   combination and two (?) FIFO (First-In, First-Out) buffers that queue
   up processed data for transfer to the disc or host.
   
   These advancements in technology, Fast Wide SCSI-2 and innovative,
   powerful ICs, created the opportunity to transfer the parallel head
   technology to a common design platform. For Seagate, the high
   performance Barracuda disc drive family was the logical choice as the
   base platform for dual-head technology.
   
Barracuda
   
   The Barracuda family of drives were the first production drives in the
   world to achieve the technically elusive goal of a 7,200 RPM spin
   rate. The first model, the 3.5-inch form factor Barracuda 2, ran at
   7,200 RPM and had a storage capacity of 2.1 Gbytes. The high RPM was
   made possible by using flex circuits to conserve space and thereby
   allow the use of a taller spindle motor. The taller spindle motor,
   with more coil windings than a standard 3.5-inch disc drive motor,
   enabled higher RPMs. The tall spindle also enabled the design of a
   more power-efficient motor, reducing the power and wattage dissipation
   associated with faster spindle speeds.
   
BARRACUDA 2
  
   Seagate then combined Fast Wide SCSI and the new SCSI ICs with the
   Barracuda 2 design, and that resulted in the Barracuda 2 2HP, a drive
   that realized a tremendous increase in data transfer rate performance.
   For example, and using a sector size of about 2 Mbytes for comparison,
   the formatted data rate of the Barracuda 2 is about 3.9- to 6.6
   Mbytes/sec.; the data rate of the Barracuda 2 2HP ranges from 7.6 to
   12.8 Mbytes/sec, a substantial increase in performance. The peak data
   transfer rate for the Barracuda 2 2HP is 14.1 Mbytes per second,
   double the throughput of a standard disc drive. The Barracuda 2 2HP's
   high data rate is ideal for use in long or large digital data
   applications, such as image processing for photographic and pre-press
   purposes, video-on-demand and other multimedia systems.
   
   There are several important benefits to the Barracuda 2 2HP beyond the
   high data rate. It uses the industry-standard Fast Wide SCSI-2 and is
   based on a field-proven design. A large number of Fast Wide SCSI-2
   host adapters have been developed to support a variety of system
   buses, such as S-bus, EISA, PCI and VL-bus applications. These
   adapters enable the quick integration of the Barracuda into many
   high-performance computing platforms.
   
   The use of the Barracuda design leverages the knowledge gained through
   hundreds of thousands of hours of testing. Additionally, leading-edge
   technologies incorporated in the Barracuda, such as the
   previously-mentioned flex circuitry and tall spindle motor, have
   proven its reliability not only in the labs but in the field at
   thousands of user sites worldwide. Other technologies employed in the
   drive, such as the Seagate-developed Advanced SCSI Architecture (ASA),
   allows multiprocessing of SCSI commands for even faster performance
   and has designed into more than one million Seagate products. The
   Barracuda's solid and highly reliable design is backed by a five-year
   warranty.
   
   The Barracuda 2 2HP is a leading-edge solution to leading-edge
   problems associated with processing large new data types. The use and
   need for long forms of data will only increase as new applications
   continue to become available and users become adept with them. The
   Barracuda 2 2HP, compared to RAID subsystems and other complex storage
   solutions, is the most effective solution to provide the necessary
   performance and storage capacity long file users require.
   
DIGITAL FUTURE
  
   The digital format, meanwhile, allows historically unprecedented
   access to data. The cost of transmitting, storing, manipulating and
   displaying digital format data is decreasing steadily. The continuous
   reduction in cost will open up new markets, exemplified by the
   proliferation of the multimedia PC into the office and now the home.
   Market requirements will demand computers to become ever easier to
   use, which means the hardware and software components of those systems
   will more technologically complex. The Barracuda 2 2 HP disc drive,
   with its complex, parallel-head design and easily integratable Fast
   Wide SCSI-2 interface will become the standard for long data
   processing requirements today and into the near future.
   
   
   
   
     _________________________________________________________________
   
        Copyright (c) 1994 Seagate Technology Inc.
        
        All trademarks referenced in this paper are the propery of their
        respective owners.
        
