X-author: Tai Patwardhan
X-title: Enhanced IDE Faces Many Challenges. An Objective Perspective
X-file: eide




      By: Tai Patwardhan
      
      Date: June, 1994
      
   
   
   
     _________________________________________________________________
   
   
   
Enhanced IDE Faces Many Challenges

    An Objective Perspective 
    
   
   
   
   
INTRODUCTION
  
   Advancements in technology, products and their functionality are
   essential to progress. In the personal computing world this often
   translates to higher value for end users which can then be leveraged
   into the continued development and growth of markets and applications.
   Recently, a program referred to as Enhanced IDE was created with the
   intent to follow such a path.
   
   Enhanced IDE is a collection of four features that is designed to help
   meet the future needs of the market. Each of the four features does
   indeed support improved functionality at a system level and
   accordingly these features are felt to be positive for the industry
   and for end users. As a package, however, Enhanced IDE is causing
   increased confusion in the industry while also raising the risks of
   incompatibility and mismatched system integration.
   
   The four features of Enhanced IDE:
     * High Capacity Addressing of ATA Hard Drives
     * Fast Data Transfer Rates for ATA Hard Drives
     * Dual ATA Host Adapters
     * Non-Hard Disc ATA Peripherals
       
   
   
   This paper attempts to discuss the issues surrounding the Enhanced IDE
   program and place them into proper perspective so that system
   designers, integrators, distributors, resellers, end users and members
   of the trade press may become more knowledgeable and thus form more
   objective conclusions and recommendations for implementation and
   integration. Uncontrolled Complexity
   
   As can been seen in the accompanying overview of Enhanced IDE, this
   collection of features requires an extremely high degree of
   integration. Specific support is required not only for storage
   peripherals but also for host adapters, core logic, system bus, BIOS
   and operating systems - virtually ever major block of PC architecture.
   Adding to this complexity is the fact that there is no central
   industry standard which controls these features. Lack of control is
   already creating confusion and compatibility risks in the industry. It
   is clear that a better understanding of Enhanced IDE and its position
   in the market is needed now before users begin to suffer from the
   inherent risks.
   
ENHANCED OR PARTIALLY ENHANCED?
  
   At the core of much of the confusion in Enhanced IDE is the use of the
   term itself. A recent survey of the leading suppliers of host adapters
   and motherboards resulted in a random response identifying only one or
   two of the four features when asked the question, "What features make
   up Enhanced IDE?"
   
   Due to the lack of knowledge and the lack of a central industry
   standard specification, a serious problem has begun to surface.
   Suppliers are referring to their products as Enhanced IDE even though
   they do not support or provide all four features of Enhanced IDE.
   Users can today purchase "Enhanced IDE" host adapters that only
   provide one function such as high capacity addressing support. One can
   only imagine the potential for dissatisfaction when that user attempts
   to install the host adapter as a second channel on a secondary address
   only to find out that it does not support that feature of Enhanced
   IDE. Customers who expect to receive full Enhanced IDE support today
   are more likely to receive partial support in seemingly random
   combinations from different vendors than to receive what they thought
   they were paying for. Because the descriptor "enhanced" is felt to be
   a legitimate adjective by suppliers, even for just one feature, it is
   nearly impossible to control the offerings of Enhanced IDE products
   and ensure consumers of complete support and satisfaction.
   
COLLISION IN THE AFTERMARKET
  
   As previously stated, the individual features of Enhanced IDE do
   provide users with specific benefits. In recognition of this, almost
   every system manufacturer is beginning to phase-in the use of selected
   features for their various system platforms as the market requires.
   Unfortunately for Enhanced IDE, the features are being introduced
   independently as each manufacturer sees fit for their competitive
   positioning.
   
   The result of this independent introduction is, of course, that buyers
   of newer systems receive only the benefit of an individual feature.
   For example, fast data transfer rate support is becoming standard on
   high-end local bus systems. This single feature could very well
   satisfy the users immediate requirements without the need for the
   other features of Enhanced IDE. In the future, however, if the same
   system is upgraded to add the remaining features of Enhanced IDE, the
   user may be forced to purchase an Enhanced IDE package that contains a
   feature that is already installed. This represents not only wasted
   features and unnecessary costs but also may result in integration
   conflicts and incompatibility with the original factory
   implementation. As time goes on, this situation will only worsen.
   
"ENHANCEMENTS" FEEL NICE, BUT USERS WANT FEATURES
  
   The easiest way to avoid confusion, waste and compatibility risks is
   to address the features that users want as they want them. In this
   fashion, the features and benefits of a system can be tailored to the
   specific needs of the user. We're all familiar with the upgrade
   packages of the automotive industry - You can't get chrome trim
   without metallic paint. If you want leather seats you have to buy a
   sunroof and sports suspension but can't have automatic transmission.
   Needless to say, these packages are not designed to meet the specific
   need of the customer. Likewise, in the computer industry, users have
   specific needs and features that they look for in new systems and as
   they upgrade. Why not simply give them what they want when they want
   it?
   
LEAVE IT TO THE EXPERTS
  
   Having supported the benefits of the individual features of Enhanced
   IDE it should also be stated that the computer industry and computer
   users always find a way to utilize a capability if it's offered at the
   right price. To this premise one could conclude that the full feature
   set of Enhanced IDE may eventually become standard in high-end system
   offerings once the required ATA packet interface (ATAPI) standard is
   accepted. If and when this takes place it makes sense that the system
   manufacturers and integrators will have control over all of the
   required pieces to integrate a complete solution without the risks
   inherent in aftermarket integration. Highly integrated solutions
   should be left to the experts, that's what users pay for.
   
PLAYING IT SAFE
  
   To ensure safe passage in the rapidly advancing world of PC
   technology, users should look for the specific features, performance
   and functionality that meets their needs. For solutions that require a
   high degree of integration, all but the most knowledgeable technical
   users should call on the expertise of leading system manufacturers to
   assure compatibility and fulfillment of needs well into the future.


Overview of Enhanced IDE

  WHAT IT DOES AND WHAT IT NEEDS
  
   
   
   The four features of Enhanced IDE:
   
          High Capacity Addressing of ATA Hard Drives - This feature is
          based on a proposed AT Attachment (ATA) industry standard
          specification that defines how drives greater than 528
          Megabytes are addressed by the system BIOS. Proper
          implementation for today's systems requires that the drive,
          BIOS and operating system all support the ATA specification.
          New operating systems will eliminate the need for this feature.
          
          
          + This feature requires disc drives which support the ATA
            specification. Most ATA drives larger than 528MB provide this
            support.
          + BIOS support conforming to the ATA specification is required.
            Major systems manufacturers have begun transitioning to a
            BIOS revision that supports this specification.
          + Operating system support may be required. Windows 3.1 does
            not fully support the ATA specification without the use of a
            third party driver for the Windows "32-bit disk access"
            feature in virtual memory.
            
   
          
          
          The need for support of this feature will diminish rapidly as
          most 32-bit operating systems will support logical block
          addressing (LBA) which does not require any BIOS-to-drive
          addressing scheme.
          
          
          Fast Data Transfer Rates for ATA Hard Drives - This feature is
          based on the ATA industry standard specification for programmed
          input/output (PIO) mode 3 and multiword direct memory access
          (DMA) mode 1. These transfer modes support burst transfer rates
          of up to 11.1 Megabytes per second and 13.3 Megabytes per
          second respectively. Implementation requires support of the ATA
          specification by the disc drive and system BIOS.
          
          + System BIOS support is required for full data transfer
            capability. The BIOS implements this feature through either
            the PIO mode or DMA mode but not both. PIO is the dominant
            implementation.
          + This feature requires disc drive support. Most major drive
            and system designers are beginning to support this feature.
            Support for this feature is included among the features of
            Fast ATA products.
            
   
          
          
          The fast data transfer rates help to take advantage of the
          higher bandwidth of ATA local bus attachments. The fast
          transfer capabilities are wasted if the drive is attached to a
          low bandwidth connection such as the ISA bus. In addition to
          the above PIO and DMA modes the Fast ATA standard (not
          affiliated with Enhanced IDE) supports multiple read/write to
          provide increased transfer rate capabilities even on ISA bus
          attachments.
          
          
          Dual ATA Host Adapters - This feature uses a secondary host
          adapter address along with a secondary system interrupt (IRQ15)
          to address a second ATA host adapter, thus supporting up to
          four devices. Implementation requires support in the host
          adapter, BIOS and operating system.
          
          + Support by the disc drive is not required for this feature.
            Accordingly, the ATA industry standard does not specify or
            control this implementation.
          + Host adapters must provide a secondary address jumper. Few
            host adapters today support this. Until CD-ROM and/or tape
            drives become available for ATA attachments (see below) this
            feature may not become widely supported.
          + BIOS support of this feature has not been common, however,
            newer systems are expected to begin supporting it.
          + Support by the operating system is essential. Most 32-bit
            operating systems will support this feature. The latest
            versions of DOS also supports this.
            
   
          
          
          Although this feature calls for the "support" of dual channels,
          today there is no uniform method for obtaining the same
          functionality and performance on the secondary host adapter as
          the system provides to the primary host adapter. The impact of
          this is the secondary host adapter will perform at a lower
          level than the primary.
          
          
          Non-Hard Disc ATA Peripherals - This feature is targeted at a
          new generation of CD-ROM and tape drives that provide a low
          cost connection alternative to SCSI. To support this a new
          specification has been drafted to accommodate the new command
          set that is required. The ATA Packet Interface (ATAPI)
          specification is currently in draft stage and is not expected
          to be approved in the near future. Integration of this feature
          requires the support of BIOS, operating systems and hardware
          through host adapters, core logic and peripherals.
          
          + Disc drive support requirements are subject to change with
            the new standards being proposed. Existing ATA drives may not
            be ATAPI compatible.
          + Hardware must support the ATAPI specification.
          + BIOS must support the ATAPI specification.
          + Operating systems must support the ATAPI specification.
            
   
          
          This feature cannot exist in a uniform and controlled form
          until approval of the ATAPI standard takes place. Accordingly,
          no ATAPI peripherals are currently available.
          
   
     _________________________________________________________________
   
        Copyright (c) 1994 Seagate Technology Inc.
        
        All trademarks referenced in this paper are the propery of their
        respective owners.
        
