From: llurch@networking.stanford.edu (Rich Graves)
Newsgroups: alt.os.windows95.crash.crash.crash,alt.destroy.microsoft,alt.fan.bill-gates,comp.os.os2.advocacy,comp.sys.mac.advocacy
Subject: Win95 Frequently Unanswered Questions List 1.0
Date: Sat, 04 Nov 1995 15:58:04 -0800
Organization: Stanford University Networking Systems
X-PGP-Key: finger llurch@networking.stanford.edu
X-title: Список вопросов по Win95, на которые пока нет удовлетворительных ответов
X-author: Rich Graves
X-file: UNANSW95.A79

Originally posted to comp.os.ms-windows.win95.misc and other groups with
Message-ID
<Pine.ULT.3.91.951104133546.6549I-100000@Networking.Stanford.EDU>. Please
direct substantive followups there where I'll see them, flames here where
I won't. Finger for PGP key, http://www.netresponse.com/zldf/ for PGP.

A and B are extended rehashes of old issues, but C and D contain stuff you
probably haven't heard about, and that have not been covered in the press.
The last one, D.8., has the potential to be really, really serious.

-----BEGIN PGP SIGNED MESSAGE-----

Frequently Unanswered Questions on Microsoft Windows 95 List 1.0,
by Rich Graves and friends. Should any of these questions receive
a satisfactory answer, they will me moved to a No Longer Unanswered
Questions on Win95 list. Thanks to a couple of cypherpunks for
these wonderful acronyms.

These are questions that Microsoft cannot or will not answer about
Windows 95. All have been posed directly to Microsoft sources on
several occasions. Many were sent directly to the Win95 project
manager on Sunday, October 29, in response to a personal email he
sent me on Tuesday, October 24. I'm sure he's busy, but I would
have expected some sort of response by now, at least from one of
the seven other Microsoft employees who were Cc'd on that message.
Perhaps a public post might hasten the response.

A. The SMB Security Bug (14 Questions)
B. The IPX SAP Problem (5 Questions)
C. PPP Problems (7 Questions)
D. Miscellaneous (8 Questions)

A. The SMB Security Bug

1. Some time in early 1995, the Samba development community
privately notified Microsoft of a serious security bug in both
Windows for Workgroups and the beta version of Windows 95.
Shortly thereafter, the bug was discussed in public. Did
Microsoft receive this communication, or were you all too busy?
See  http://www.c2.org/hackmsoft/ for information on this bug,
which affects all network protocols, though it is most easily
(and inadvertently) exploited over TCP/IP.

2. On July 22, 1995, a message repeating the bug was posted to
the BUGTRAQ list, and subsequently posted to comp.protocols.smb
and passed around a bit more. Did anyone at Microsoft notice
this message, or were you all too busy?

3. In early September, the 11th I think, our Microsoft rep,
paulbal@microsoft.com, assured 20 or so Stanford IS folk that
Microsoft had known about the bug, and had addressed it during
the beta period. Did Microsoft believe this to be true? If yes,
at what patch level was the fix introduced (different people were
told different patch levels)? If no, how was Paul misinformed?

4. On September 26, I sent a message to the win95netbugs list, which
at that time had five microsoft.com addresses on it, requesting
clarification of questions 1-3. Not receiving a quick response,
I posted it publicly on Setember 27. Did anyone at Microsoft notice
these messages, or were you all too busy?

5. In response to the public posts, I received several messages
from people who had been assured by Microsoft that the problem had
been fixed. I also received a few messages saying that the problem
had not actually been fixed, and that Microsoft knew it. They
volunteered to demonstrate the bug for me, and did. I passed this
on. Did anyone at Microsoft notice these messages, or were you all
too busy?

6. On October 2, in response to public post I sent October 27,
Paul Krill, a reporter for InfoWorld, sent me a message. We talked
a bit later, and I found out that he had decided not to do a story
on the SMB security bug because he too had been assured by
Microsoft sources that the bug had been fixed during the beta
period. Who told him this? Was he or she misinformed?

7. Apparently on September 28, Microsoft posted a vserver patch for
Windows for Workgroups that was supposed to fix the SMB security bug.
Where is the public announcement of this important supposed bug fix?

8. Does this supposed bug fix actually solve the problem, or does it
only patch one way of exploiting the bug, as the Win95 release did?

9. Why, as of Friday, November 3, is there still no mention of the
SMB security bug on ftp://ftp.microsoft.com/bussys/Clients/WFW? Why
is Microsoft still distributing a version of vserver that is known
to have a security problem serious enough to get top billing on
www.microsoft.com (though only its Win95 incarnation has publicly
been discussed by Microsoft)?

10. In Microsoft's press release, you say: "Microsoft wants its
customers to know that it has discovered and fixed a potential
security problem with file and printer sharing in Windows 95....
Microsoft is committed to providing safe connectivity solutions for
customers. Microsoft takes this responsibility seriously and has
worked, and will continue to work, with great speed to provide
solutions for customer issues." Given that the two problems which
you have finally deigned to address were actually discovered and
reported to you by third parties (we know who they are), in the
case of the SMB security bug *several months ago*, in what way are
these statements even remotely true?

11. Why are there *still* no patches for the SMB security problem for
any version of Win95 other than the US-English version? Is the code
base *really* all that different? See also question A.10.

12. In Microsoft's "clarification" of the issue, you say "The Samba
SMB client allows its users to send illegal networking commands over
the network." The readership of comp.protocols.smb has come to the
consensus that this is complete and utter bull[deleted for Prodigy].
Could you please identify these "illegal commands"?

13. In the same PR BS, you identify Samba as "shareware." Actually,
it is completely free, with source code, written for the joy and
usefulness of it, available under the terms of the GNU Public License.
Is this simply a lack of attention to detail on Microsoft's part, or
does Microsoft simply not understand why anyone would do something
for any reason other than to make a buck?

14. In this increasingly inaccurate piece of spin control, you say,
"The update corrects a problem with share-level security documented
in the Microsoft Knowledge Base on October 9th. The update also
includes a correction for a similar problem with user-level security
that Microsoft recently discovered as part of its internal testing
of the new driver." Could this not be more succinctly phrased as,
"The workaround that Microsoft suggested to a few people on October
9th, but chose not to publicize, didn't work"? You can read the
original KB articles at:
http://36.190.0.229/~llurch/win95netbugs/IP-Security-Bug.txt.asc

B. The IPX SAP Problem

1. Why has the well-known "IPX SAP Problem," which has been talked
about for aa year, and which causes major problems on NetWare networks
but not, of course, on NT-based networks, never really been addressed
by Microsoft? For information on this problem, see
http://www-leland.stanford.edu/~llurch/win95netbugs/faq.html#b1.

2. Why is a Microsoft developer's (somewhat weak) public response to
the "IPX SAP Problem," which is linked off of the URL above, or any
other acknowledgement of the problem, not in the Microsoft Knowledge
Base?

3. Why is Microsoft's euphemistic attempt at damage control of the
related "PC Week server name conflict issue," which you can read at
http://www.microsoft.com/windows/pr/clarifications.htm, not in the
Microsoft Knowledge Base?

4. Why wasn't the "Accidental Data Deletions" bug, same URL as above,
acknowledged until PC Week wrote about it?

5. In general, how well known does a bug have to be before Microsoft
will stop denying it?

C. PPP Problems

1. Where is Microsoft's acknowledgement of the packet length bug in
the Win95 PPP client's CIPX implementation? See:
gopher://quixote.stanford.edu:70/0R1364153-1366009-/win95netbugs
http://www-leland.stanford.edu/~llurch/win95netbugs/ppp/
news:comp.protocols.ppp

2. Does the PPP server in the Plus pack have the same bug?

3. Does this bug explain problems such as the one discussed at the
following URL?
gopher://quixote.stanford.edu:70/0R1373662-1379114-/win95netbugs

4. What is wrong with the Win95 PPP client's IP header compression
and LCP implementations? Where are they documented? Why is turning
off IP header compression the only way to connect to some common PPP
servers with the Win95 client, while other PPP clients that correctly
implement IP header compression can connect these servers fine?

5. Does the following file accurately represent how Win95 implements
IPCP? Since it doesn't seem to, where could we find accurate
documentation of how
Win95 implements IPCP? For the incorrect
documentation, see:
ftp://ftp.microsoft.com/developr/rfc/ipcpexts.txt
You can read a little more about these issues at:
http://www-leland.stanford.edu/~llurch/win95netbugs/faq.html#d1
http://www-leland.stanford.edu/~llurch/win95netbugs/ppp/
news:comp.protocols.ppp

6. Why, exactly, do Win95 clients cause Suns running the default PPP
server to panic and crash? Where is the publicly available
documentation on the Win95 PPP implementation that would help PPP
server implementers avoid this problem?

7. Did Microsoft even bother to register its PPP extensions with
the relevant standards bodies, or were they registered by third
parties in a defensive move to prevent more serious interoperability
problems down the road?

D. Miscellaneous

1. Why is the NE4100 on the hardware compatibility list? Please see
gopher://quixote.stanford.edu:70/0R85714-88623-/win95netbugs.

2. Where is Microsoft's acknowledgement of the bugs discussed in the
messages saved at the following URLs? What causes the %windir% variable
to be set to c: rather than c:\windows, when it is specified correctly
in msdos.sys?
gopher://quixote.stanford.edu:70/0R1379114-1381775-/win95netbugs
gopher://quixote.stanford.edu:70/0R1395033-1397702-/win95netbugs

3. Why does the Win95 packaging say that Win95 will run on a 386 with
4MB RAM?

4. Where is the public announcement that Microsoft will give a $100
refund to people who bought MS Office 95 Pro for machines with less
than the 16MB RAM that is actually required?

5. Why does the Microsoft Internet Explorer require virtual memory to
be turned on? Does MSIE do some sneaky stuff with memory management
using calls to which competitive products do not have access?

6. If Windows 95 is a completely new 32-bit operating system that does
not require DOS, why does c:\%windir%\command look almost exactly like
c:\dos? Why will Windows for Workgroups, which requires DOS, run over
this software that is not DOS? Why do you see a DOS prompt after
shutting down Win95 if you remove the bitmaps logos.sys and logow.sys?

7. There have been a few reports on Usenet that a file is or was
available exclusively on The Microsoft Network that addresses a common
problem with Win95 "hanging" at shutdown on machines with certain SCSI
controllers. Is there any truth to these reports? Where is the public
announcement of the availability of this bug fix?

8. What is difference between Win95 and Windows 3.x, and apparently
between different installations of Win95, in the handling of 32-bit
numbers? What are the potential implications of this apparent bug for
critical financial applications? For example, Microsoft supplied some
very simple code to a shareware developer for computing compact disc
IDs. It does not return consistent results, i.e. (yes, I do have the
author's permission):

- --------- Begin Included Message 1 of 2 ---------
From: Wolfgang John <wjohn@webcom.com>

I am turning to you in hopes of getting something resolved that I
tried to report during the Win95Pre days, but nobody responded.

I have a VB 3.0 program that uses the MCI control and calculates the
Disk ID according to the following program suggested by MicroSoft.
The DiskId is dimensioned as Long.

As can be seen by the DiskId's below, when running under Win95 the
value is always 10000Hex less then with Win3.1.

    ' Make unique number based on tracks and tracklength:

    DiskId = numberOfTracks

    For i = 1 To numberOfTracks
        MM1.Track = i
        DiskId = DiskId + MM1.TrackLength  ' Add 4-byte TrackLength
        DiskId = DiskId + MM1.Length       ' Add 4-byte CD Length
    Next i


  DiskId Win3.1         DiskId Win95
      (HEX)                (HEX)

     5B59837              5B49837

     3D9421C              3D8421C

     2322BEF              2312BEF

Now another user of my program switched to Win95 and the diskid's come
out 20000Hex lower than with Win3.1.  I would really appreciate if
someone could solve this mystery for m
e.  Perhaps one should not use
the most significant digits?  But would the id's then be unique enough?

- --------- Begin Included Message 2 of 2 ---------
I finally was able to run a test program with the same CD on both a
Win95 and Win3.1 System.

On these two systems the driver always reported the time in the last
track off by 1 second.  I found this to be true with Win95Pre and
therefore put a "fix" in my program (without knowing the real cause)
which subtracted H10000 from the stored DiskId.  Now another user
reported a problem and my test program shows a difference of H20000.
So I am pretty sure that his system reports the final track off by 2
seconds.

Now what????


Win95 CD #1

trk  trk len     trklen

01  03:08:22     160803

01  03:08:22     160803
02  03:55:60     3C3703
03  03:23:20     141703
04  03:46:53     352E03
05  03:26:20     141A03
06  03:31:70     461F03
07  06:26:65     411A06
08  03:51:40     283303
09  02:48:40     283002
10  02:59:59     3B3B02   (disagreement)

Win3.1 CD #1

01  03:08:22     160803
02  03:55:60     3C3703
03  03:23:20     141703
04  03:46:53     352E03
05  03:26:20     141A03
04  03:46:53     352E03
05  03:26:20     141A03
06  03:31:70     461F03
07  06:26:65     411A06
08  03:51:40     283303
09  02:48:40     283002
10  02:59:60     3C3B02   (disagreement)


Therefore final calculations are off by hex10000:

Win95  421DD74 + 3B3B02 = 45D1876

Win3.1 421DD74 + 3C3B02 = 45E1876


Win95 CD #2

01  03:01:00     103
02  02:29:65     411D02
03  02:47:65     412F02
04  03:49:35     233103
05  03:12:38     260C03
06  02:37:65     412502
07  03:06:07     70603
08  03:45:03     32D03
09  02:36:42     2A2402
10  03:27:58     3A1B03
11  03:25:25     191903
12  03:03:67     430303
13  02:59:52     343B02   (disagreement)

Win3.1 CD #2

01  03:01:00     103
02  02:29:65     411D02
03  02:47:65     412F02
04  03:49:35     233103
05  03:12:38     260C03
06  02:37:65     412502
07  03:06:07     70603
08  03:45:03     32D03
09  02:36:42     2A2402
10  03:27:58     3A1B03
11  03:25:25     191903
12  03:03:67     430303
13  02:59:53     353B02   (disagreement)
- ---------- End Included Messages ---------

Sincerely looking forward to your answers,

Rich Graves
llurch@networking.stanford.edu

Yusuf Mehdi has my phone number.

-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQCVAwUBMJvcno3DXUbM57SdAQFnogP/foQW44w2Y50w+18I87MC61JfiGmfC8w8
Zps7jDAXm+3tHLwHqtyF/ChnCtrXGdGtA+nZItO41HbmUGWMRrnSX/EPukakpb4C
W8LRBANVCe2SbxEBKezB7MzD9tb2mxlHwhiof/vi8raZeSZVH9/TyZtnteGC6TA2
dnMVwFFsr/I=
=6ijc
-----END PGP SIGNATURE-----

