From: Eugene Kaspersky <Eugene_Kaspersky@p0.f245.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: New viruses
Message-ID: <2e9d5345@p0.f245.n5020.z2.fidonet.org>
Date: Thu, 13 Oct 1994 15:31:00 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

  Hi, All!

тут вот прислали:

 Dichotomy.863
 -------------
Опасный резидентный вирус. Перехватывает INT 21h и записывается в конец
файлов при их запуске. Корректно заражает только COM-файлы, при поражении
EXE-файлов портит их.

Вирус делит запускаемые файлы на две категории: четную и нечетную (в
зависимости от того, в какой последовательности выполняются эти файлы) и
заражает файлы разных категорий разными способами. Вирус делит свой код на
две части и записывает первую часть только в "четные" файлы, а вторую часть
- в "нечетные" файлы. "Четные" файлы заражаются обычным способом: вирус
дописывает к ним свою первую часть (296 байт) и изменяет начало файла на
команду JMP Virus. К "нечетным" файлам вирус дописывает свою вторую часть
(567 байт) без изменения заголовка файла.

При запуске "четного" файла вирус ищет "нечетный" файл (его имя сохраняется
в первой части вируса при заражении), считывает свое продолжение и остается
резидентно в памяти.

Это - первый из вирусов, который использует алгоритм "бинарного оружия" -
размножается только если в системе присутствуют обе половины вируса.

Вирус содержит строки:

 [Dichotomy] [Dichotomy]


Еще появился вирус Weirdo, коий копирует себя в EMS и оставляет маленький
кусок своего кода в обычной памяти, чтобы при заражении файлов вытаскивать 
основной код из EMS.

Eugene Kaspersky

--- GoldED 2.42.G1219+
 * Origin: NetRaider/Vad BBS Zyx19 24h +7-095-278-9949 (2:5020/245)

