From: Kazatski Oleg Nikolaevitch <kazatski@kartaly.chel.su>
Newsgroups: relcom.comp.virus
Subject: Впечатления от Dr. Web 1.04
Date: Thu, 20 Oct 94 00:09:47 +0400
Organization: Kartaly E-mail host
Message-ID: <ACBqNfkG47@kartaly.chel.su>

Hi !


    Поимел я давеча антивирус Dr. Web , version 1.04  (1994  Oct  03).
Свежак !!! Дай думаю проверю его в действии (давно мечтал). Запускаю:

                    Command line:  c: /s /v /p /h

                Copyright (c)  Igor Daniloff 1992-94
             Scanning Report dated 1994 Oct 20  11:35:07



                   No viruses found in memory

     Ну естественно вирусов в памяти нет, откуда им там взяться ?

     Посмотрим что творится на винте:

Searching for viruses and infected programs in disk C:
C:\TOOLS\FOTO.COM strange creation time 1980 Jan 01  00:13:62

     Тут все понятно. 62 сек это более чем странно. Ладно, бывает...

C:\TOOLS\TODOS.EXE possibly infected with COM.EXE.TSR.Virus

     Возможно, возможно.... Если учесть, что программа написана на  С,
предназначена просто для конвертации файлов из UNIX в  DOS  формат.  И
живет уже пару лет....

C:\AIDS\DOCTOR10.COM possibly infected with COM.EXE.TSR.Virus

     Вот и Касперский попал в немилость.  Правда,  старая  версия.  На
версию 2.0 программа уже не ругнулась.

C:\AIDS\F-PROT\VIRSTOP.EXE possibly infected with COM.TSR.Virus

     Тут и старина Frisk подловился со своим резидентным сторожом...

C:\AIDS\ANY\AV.COM possibly infected with EXE.Virus

     На этот раз зацепили древний антивирус AntiVirus 1.9 Igor Sysoev  1990

C:\UUPC\FOSSIL\BRKBOX.COM strange creation time 1990 May 28  22:18:60

     Вот уже и 60 сек. не понравились.

C:\#VIRUS\NEW_VIR\DROZOF.COM possibly infected with COM.TSR.Virus

     Вот тут Dr. Web не оплошал... Действительно новый вирусок....

C:\#VIRUS\ONE\3577\N2000.COM infected with OneHalf.3577
C:\#VIRUS\ONE\3577\N2000.EXE infected with OneHalf.3577
C:\#VIRUS\ONE\3544\N2000.COM infected with OneHalf.3544
C:\#VIRUS\ONE\3544\N2000.EXE infected with OneHalf.3544

     А тут просто сказка ! Такого "гада" изловил. Молодец !

C:\TC\BGI\BGIOBJ.EXE possibly infected with COM.EXE.TSR.Virus

     А вот еще одна программуля на TC попалось...

     Итого:

Disk is infected: viruses and infected programs - 4
                  files suspected for infection - 6

     Не знаю,  можно  ли  отнести  это  к  недостаткам,  но  антивирус
работает немного медленно, хотя может мне  это  просто  показалось,  а
может так и надо.

     Если учесть, что большинство файлов были "возможно"  инфицированы
вирусами, то общее  впечатление  о  программе  складывается  неплохое.
Жаль, что ловит Dr. Web пока всего 175 вирусов, но зато каких !

     Ко всем его достоинствам (особенно крутой эвристический  сканер),
неплохо бы иметь и кое-какую документацию на программу. Хотя возможно
она уже и есть.

     Вообщем, стирать Dr. Web я не стал. Пусть живет  !  Дерзайте  Dr.
Web !!!

--
OK


