From: Oleg Nickolaevitch Kazatski <kazatski@kartaly.chel.su>
Newsgroups: relcom.fido.su.virus
Subject: Вирус "One_half"
Date: Tue, 18 Oct 94 12:43:21 +0400
Organization: Kartaly E-mail host
Message-ID: <ABfgueky07@kartaly.chel.su>

Добрый день !


     На компьютерных просторах появился новый вирус. А сегодня
пришло сообщение из Киева о возможном заражении этим вирусом.
Посылаю в конференцию описание этого "зверя". Пока вроде бы
он ничем не ловится (не знаю, ловит ли его Dr. Web или как там
его), но соответствующая "лечилка" уже есть. Проверял, все ловит.
Заброшена в relcom.comp.virus.   Если модератор разрешит, могу
бросить и сюда. Если нет, то пишите кому надо, брошу прямо к вам.
Не болейте !

--
OK




                          Вирус "One_half"
                          ----------------

Признаки заражения
------------------

     Имеется несколько признаков заражения:

     - возникновение проблем при соединении с файловым сервером ;
     - изменение размеров файлов                                ;
     - невозможность запуска Windows                            ;
     - проблемы при загрузке                                    ;
     - повреждение файлов.

      Резидентный сторож VirAlert DDI при  запуске  зараженного  файла
сообщает о попытке записи в MBR. Если ЖД  уже  заражен,  при  загрузке
VirAlert предупреждает, что вектор INT 21 указывает на  несуществующий
блок памяти.

Описание вируса
---------------

     При запуске зараженного файла,  вирус  делает  попытку  заражения
ЖД. Он сохраняет копию MBR в восьмом от конца секторе первой  дорожки,
а  затем  заражает  MBR.  Хвост  вируса  обнаружен  в  последних  семи
секторах первой дорожки ЖД. В теле  вируса  просматриваются  следующие
текстовые строки:

    Dis is one half.
    Press any key to continue ...
    Did you leave the room ?

     В  теле  вируса  содержатся  также  имена  нескольких   известных
антивирусов:

              SCAN, CLEAN, FINDVIRU, GUARD, NOD, VSAFE, MSAV

     Данный вирус заражает .COM и .EXE файлы (размер их  увеличивается
на 3544 байта), а также MBR.

     Вирус использует полиморфный механизм для изменения  своего  кода
при каждом заражении (вставляет ничего не  исполняющие  команды  между
командами эффективного кода).

     Также вирус выполняет  некоторые  действия  по  своей  маскировке
(скрывает  свое  присутствие  в  MBR  и  остальных   секторах   первой
дорожки). При резидентном вирусе при обращении к любым  секторам  этой
дорожки, вирус подставляет оригинальные или пустые.

     Вирус выполняет некоторые злонамеренные действия. Каждый раз  при
загрузке  с  зараженного  ЖД  вирус  шифрует  два  цилиндра  (дорожки)
раздела DOS, начиная с самого большого номера и  продвигаясь  к  более
меньшим  номерам.  Вирус  скрывает  факт  такого  шифрования   и   при
резидентном  вирусе  при  обращении  к   таким   секторам   вирус   их
расшифровывает и подставляет оригинальные.


Обнаружение и удаление
----------------------

==========================================================================
     ПРЕДУПРЕЖДЕНИЕ: В связи с тем,  что  вирус  выполняет  шифрование
данных, перед его удалением сделайте резервные  копии  важных  файлов,
иначе они могут быть потеряны.
===========================================================================

     Разработана  специальная  утилита  для  обнаружения  и   удаления
данного вируса, которая  называется  CHK_HALF.  Эта  программа  должна
быть запущена после загрузки с чистой, защищенной от записи  системной
дискеты.   При   выполнении   CHK_HALF   она   просматривает   текущее
устройство, MBR ЖД и после нахождения вируса, удаляет его. В  связи  с
тем, что утитита не проверяет оперативную память,  убедитесь,  что  вы
загрузились   с   чистой   дискеты.   Утилита   также   не   дешифрует
зашифрованные цилиндры, поэтому перед  ее  запуском  сохраните  важные
файлы.

     1. Сохраните на дискетах или ленте важные  для  вас  файлы  перед
запуском антивирусной программы. Если некоторые  сектора  этих  файлов
уже зашифрованы вирусом, то при копировании он их расшифрует. Если  вы
после удаления вируса восстанавливаете исполнимые файлы, то  проверьте
их на отсутствие вируса.

     2. Загрузитесь с чистой, защищенной от записи дискеты.

     3. Запустите  программу   CHK_HALF.EXE  для  поиска  и   удаления
вируса. Удалите те файлы, которые CHK_HALF не смог восстановить.

     4. Запустите соответствующую дисковую утилиту из  пакета  "Norton
Utilities"  или  пакета  "PC  Tools"   для   восстановления   файловой
системы и возможных повреждений, вызванных работой вируса.

     5. Восстановите поврежденные файлы.

     Программа CHK_HALF.ZIP  доступна на файловых серверах CIAC:

            (anonymous FTP ciac.llnl.gov (128.115.19.53)

            каталог /pub/ciac/sectools/pcvirus

     Контрольная сумма (CRC-32) для этого  архива  -  e02bf70a,  длина
файла - 14,024 байта.

     Следующие антивирусные программы также  способны  обнаруживать  и
удалять этот вирус:

     - Dr. Solomon's Antivirus Toolkit v 6.65;
     - октябрьская версия NAV;
     - McAfee Scan 2.11;
     - F-Prot 2.14a.

_____________________________________________________________________________
     CIAC  выражает  благодарность  Bill  Kenny  DDI   за   разработку
антивирусной утилиты.

-----------
CIAC, 09.94

Русский текст (перевод)  O.Kazatski, 1994
-----------------------------------------

457300  Челябинская обл. г. Карталы-6
        а/я 85, телефон  8-35133-9-13-56
        E-mail: kazatski@kartaly.chel.su
        Казацкий Олег Николаевич


From: Eugene Kaspersky <Eugene_Kaspersky@p0.f245.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: Re: Hовый мутант !
Message-ID: <2ea6631c@p0.f245.n5020.z2.fidonet.org>
Date: Thu, 20 Oct 1994 12:29:00 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

  Hi, Alexander!

AK> появился еще один мутант ! Скорее всего он западного происхождения,

AK> 'Dis is one half.

Примите искренние поздравления!

 OneHalf
 -------
Неопасные резидентные полиморфик-файлово-загрузочные вирусы. При
запуске заражают MBR винчестера, при загрузке с пораженного диска
перехватывают INT 13h, 1Ch, 21h и записываются в COM- и EXE-файлы при
обращении к ним. Не заражают файлы: SCAN, CLEAN, FINDVIRU, GUARD, NOD,
VSAFE, MSAV, CHKDSK.

Код расшифровщика этих вирусов разбросан по всему файлу со случайными
смещениями (как вирус Bomber). В зависимости от номера поколения
вирусы выводят текст:

 Dis is one half.
 Press any key to continue ...

Также содержат строки:

 "OneHalf.3544": Did you leave the room ?
 "OneHalf.3577": DidYouLeaveTheRoom?


Eugene Kaspersky

--- GoldED 2.42.G1219+
 * Origin: NetRaider/Vad BBS Zyx19 24h +7-095-278-9949 (2:5020/245)

From: Yury Lyashchenko <Yury_Lyashchenko@p13.f69.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: Вирус "One_half"
Message-ID: <A90A9A31@p0.f128.n50.z2.fidonet.org>
Date: Thu, 20 Oct 1994 12:57:04 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

Уважаемый All!

18 Oct 94 года в 08:43, kazatski@kartaly.chel.su написал к All:

 kcs>      Hа компьютерных просторах появился новый вирус. А сегодня
 kcs> пришло сообщение из Киева о возможном заражении этим вирусом.
 kcs> Посылаю в конференцию описание этого "зверя". Пока вроде бы
 kcs> он ничем не ловится (не знаю, ловит ли его Dr. Web или как там его),
                                                 ^^^^^^^^^^^^^^^^^^^^^^^
                                                           именно так его!

Hиже приводится выдержка из файла history.web (в комплекте документации по 
Dr.Web). Информация о новых версиях Dr.Web помещается в эхо-конференцию 
ADinf.Support (антивирусы ДиалогHауки).

 Версия    Дата     Изменения в программе или добавление новых вирусов
                                                                              
1.00     20.07.94  .......
                   OneHalf.3544,OneHalf.3577,......

Сейчас уже поставляется версия 1.05 от 18.10.94.

             С уважением,
                              Ю.Лященко

--- GoldED 2.42.G0214
 * Origin: АО ДиалогHаука, Москва.  E-mail: lyu@dials.msk.su (2:5020/69.13)

From: Eugene Kaspersky <Eugene_Kaspersky@p0.f245.n5020.z2.fidonet.org>
Newsgroups: relcom.fido.su.virus
Subject: Re: Вирус "One_half"
Message-ID: <2ea66b5b@p13.f69.n5020.z2.fidonet.org>
Date: Thu, 20 Oct 1994 15:37:00 +0300
Organization: Phantom of Infinity Soft Labs (Gid:fidonet.org)

 Hi, Yury!

Чет Окт 20 1994, letter from Yury Lyashchenko to All:

kcs>> он ничем не ловится (не знаю, ловит ли его Dr. Web или как там

YL> Hиже приводится выдержка из файла history.web (в комплекте документации

OneHalf вирусы (оба) уже давно ползают по Europe и US. По последним данным, эти 
вирусы берутся *всеми* уважающими себя антивирусниками, их список - более 10 
наименований, приводить здесь не буду.

Eugene Kaspersky

--- GoldED 2.42.G1219+
 * Origin: NetRaider/Vad BBS Zyx19 24h +7-095-278-9949 (2:5020/245)


