From: elf@ee.ryerson.ca (luis fernandes)
Newsgroups: alt.folklore.computers
Subject: Re: @ORGASM
Date: 01 Jan 1995 03:50:11 GMT
Organization: Ryerson Polytechnic University
Message-ID: <ELF.94Dec31225011@gemini.ee.ryerson.ca>


MNEMONIC	INSTRUCTION
----------------------------------
AAC		Alter All Commands
AAR		Alter At Random
AB		Add Backwards
AFVC		Add Finagle's Variable Constant
AIB		Attack Innocent Bystander
AWTT		Assemble With Tinker Toys
BAC		Branch to Alpha Centauri
BAF		Blow All Fuses
BAFL		Branch And Flush
BBIL		Branch on Blown Indicator Light
BBT		Branch on Binary Tree
BBW		Branch Both Ways
BCIL		Branch Creating Infinite Loop
BDC		Break Down and Cry
BDT		Burn Data Tree
BEW		Branch Either Way
BF		Belch Fire
BH		Branch and Hang
BOB		Branch On Bug
BOD		Beat On the Disk
BOI		Bite Operator Immediately
BPDI		Be Polite, Don't Interrupt
BPO		Branch on Power Off
BRSS		Branch on Sunspot
BST		Backspace and Stretch Tape
BW		Branch on Whim
CDC		Close Disk Cover
CDIOOAZ		Calm Down, It's Only Ones and Zeros
CEMU		Close Eyes and Monkey with User space
CH		Create Havoc
CLBR		Clobber Register
CM		Circulate Memory
CML		Compute Meaning of Life
COLB		Crash for Operators Lunch Break
CPPR		Crumple Printer Paper and Rip
CRASH		Continue Running After Stop or Halt
CRB		Crash and Burn
CRN		Convert to Roman Numerals
CS		Crash System
CSL		Curse and Swear Loudly
CU		Convert to Unary
CVG		Convert to Garbage
CWOM		Complement Write-Only Memory
CZZC		Convert Zone to Zip Code
DBZ		Divide By Zero
DC		Divide and Conquer
DMNS		Do what I Mean, Not what I Say
DMPK		Destroy Memory Protect Key
DPMI		Declare Programmer Mentally Incompetent
DPR		Destroy Program
DTC		Destroy This Command
DTE		Decrement Telephone Extension
DTVFL		Destroy Third Variable From Left
DW		Destroy World
ECO		Electrocute Computer Operator
EFD		Emulate Frisbee Using Disk Pack
EIAO		Execute In Any Order
EIOC		Execute Invalid Opcode
ENF		Emit Noxious Fumes
EROS		Erase Read-Only Storage
FLI		Flash Lights Impressively
FSM		Fold, Spindle and Mutilate
GCAR		Get Correct Answer Regardless
GDP		Grin Defiantly at Programmer
GFM		Go Forth and Multiply
IAE		Ignore All Exceptions
IBP		Insert Bug and Proceed
ISC		Insert Sarcastic Comments
JTZ		Jump to Twilight Zone
LCC		Load and Clear Core
MAZ		Multiply Answer by Zero
MLR		Move and Lose Record
MWAG		Make Wild-Assed Guess
MWT		Malfunction Without Telling
OML		Obey Murphy's Laws
PD		Play Dead
PDSK		Punch Disk
PEHC		Punch Extra Holes on Cards
POCL		Punch Out Console Lights
POPI		Punch Operator Immediately
RA		Randomize Answer
RASC		Read And Shred Card
RCB		Read Command Backwards
RD		Reverse Directions
RDA		Refuse to Disclose Answer
RDB		Run Disk Backwards
RIRG		Read Inter-Record Gap
RLI		Rotate Left Indefinitely
ROC		Randomize Opcodes
RPB		Read, Print and Blush
RPM		Read Programmer's Mind
RSD		On Read Error Self-Destruct
RWCR		Rewind Card Reader
SAI		Skip All Instructions
SAS		Sit and Spin
SCCA		Short Circuit on Correct Answer
SFH		Set Flags to Half mast
SLP		Sharpen Light Pen
SPS		Set Panel Switches
SPSW		Scramble Program Status Word
SQPC		Sit Quietly and Play with your Crayons
SRDR		Shift Right Double Ridiculous
STA		Store Anywhere
TARC		Take Arithmetic Review Course
TPF		Turn Power Off
TPN		Turn Power On
UCB		Uncouple CPU and Branch
ULDA		Unload Accumulator
UP		Understand Program
WBT		Water Binary Tree
WHFO		Wait Until Hell Freezes Over
WI		Write Illegibly
WSWW		Work in Strange and Wondrous Ways
XSP		Execute Systems Programmer
ZAR		Zero Any Register


