EDOS 3.65-D Enhances DOS in Windows 386 mode	  Registration  $ 69.00
WIN_UTIL AUG93 DOS WINDOWS ENHANCED 386 MEMORY CLIPBOARD BACKGROUND PIF STACK EDOS
FILES: EDOS365D.ARJ

Author: Michael Maurice

     Enhances DOS in Windows 386 Enhanced Mode. Oversize DOS sessions to
     736k.  Change PIF settings from command line. Menu bar in Windowed
     session with many tools. Edit/Append. Drag/Drop. Special Background
     task support.  Exit Windows without closing idle DOS sessions.
     Start Windows apps from the command line. View clipboard from
     command line. Change window title.  Always on top feature. Put up
     Windows Message box from DOS. Switch to Windows from DOS command
     line. Dangerous DOS command disabled. Many other features.
     Diagnostics. See articles in Feb. & March 93 Compute Magazine.
     Also, InfoWorld June 22,29 1992, Brian Livingston's column. PC Week
     Nov. 4, 1992. "...be aware that EDOS does things Microsoft doesn't
     believe possible", Jerry Pournelle-Byte Jan,93.  Programmers
     interface. ALL features enabled. Nag screen at start-up & 30
     minutes. Registration $45/w discount.


Hardware Requirements  : IBM  PC, PC-compatible  or MS-DOS  computer
4meg RAM, hard drive - 1/2meg disk space.

Other Requirements : DOS 3.3 or higher AND 386 Enhanced Mode Windows 3.1.



             ________________________________________________
             Processed/TBScanned/FSecured by The IFDC Gateway
