


This packed file contains all of the required files that EDOS needs for
proper operation. It does not contain the optional files, which includes
an improved COMMDLG.DLL file, information about share, and test programs
with source code that demonstrate the EDOS v86 API.

The V86 API is a way for DOS applications programmers to call EDOS
services. Such as: run a Windows application, put up a message box,
change priorities, use DDE, etc.

These optional files, can be downloaded from the EDOS BBS 503-643-8396.

