; Module name: Setup.Inf
; Programmer : Michael Maurice

[Application] 
;Application global information 
AppName=Win3x: EDOS Installation
DefDir=C:\Windows
SpaceNeeded=300
DefPMGroup=EDOS.GRP, Dos Sessions
 
[Disks] 
;List of diskettes needed to install the product and the name 
;of each diskette.
1=EDOS Installation Disk
 
[Dirs] 
;lists of directories that must be created from the destination directory 
;files to be copied are in the same directory structure on the 
;floppy (by default) 
1=.
2=EDOS
3=SYSTEM
[Files] 
;description, name, (dir #), (diskette #), (Compressed)
ClipBoard Viewer,       CLIPBOAR.COM,   1,1,N
Is Windows running,     ISWIN.COM,      1,1,N
Error Level,            EDOSEXIT.COM,   1,1,N
;Hidden Com file,	EDOSTEMP.COM,	2,1,N
EDOS Ini File,         EDOS.INI,       2,1,N
; EDOS.INI should not be copied, it would overwrite settings in effect
;EDOS Control Application, EDOS.EXE, 1,1,N
;Windows 3.1 Help Engine, WINHELP.EXE,   1,1,N
;Windows 3.1 Help for Help, WINHELP.HLP, 1,1,N
Read This First,        README.TXT,    2,1,N
;Documentation File,    EDOS.WRI,       2,1,N
Big DOS Session,        BIGDOS.PIF,     2,1,N
DOS 128k Session,       DOS128.PIF,     2,1,N
Small Windowed DOS Session, DOSSMAL.PIF,        2,1,N
704 K byte DOS Session, EDOS704K.PIF,    2,1,N
704K Session w/Bat,	E704KBAT.PIF,    2,1,N
704K Session Batch File,	E704KBAT.BAT,    2,1,N
736 K byte DOS Session, EDOS736K.PIF,    2,1,N
Oversize DOS utility,   !DOSMEM!.COM,     2,1,N
EDOS Virtual Device Driver(VxD), EDOS.386,      2,1,N
EDOS Control (DLL)Library, edoslib.dll, 2,1,N
Help Information File 1, EDOSLIB.HLP,   2,1,N
Help Information File 2, EDOS.HLP,      2,1,N
Batch Test File,        TESTEDOS.BAT,   2,1,N
Verification Test,      VERIFY.EXE,     2,1,N
Disable EDOS,		EDOSDIS.EXE,	2,1,N
Delete old Files,	KILL.BAT,	2,1,N
;Tool Help DLL,          TOOLHELP.DLL,   3,1,N
Change Stack Size, 	WSTACKS.EXE,	2,1,N
Order Form,		ORDER.WRI,	2,1,N


[PM Info] 
;File Name, App Description, Icon file #, Icon #
EDOSDIS.EXE,	DISABLE, edosdis.exe, 0
DOSSMAL.PIF,    50kWindow, edoslib.dll,0
BIGDOS.PIF,     640 K, edoslib.dll, 0
DOS128.PIF,     128 K, edoslib.dll, 0
EDOS704K.PIF,    704 K, edoslib.dll, 0
EDOS736K.PIF,    736 K, edoslib.dll, 0
E704KBAT.PIF,    704KBat, edoslib.dll, 0
VERIFY.EXE,     Verify, edoslib.dll, 0
WSTACKS.EXE,	ChangeStack, wstacks.exe,0
[End]
