Newsgroups: comp.os.os2.announce
Subject: NEW RELEASE:  FileBar version 2.03
From: eaw@cs.purdue.edu
Date: Sat, 22 Apr 1995 06:48:10 GMT
Sender: news@news.hawaii.edu
Organization: University of Hawaii

Submitted by:   Eric Wolf (eaw@cs.purdue.edu)
Source:         Eric Wolf (eaw@cs.purdue.edu)
Date received:  1995 April 19
Date posted:    1995 April 21
-------------------------------------------------------------------------------
The latest version of FileBar, version 2.03, is now available for
public download.  It can be found (right now) in the incoming directory
at ftp-os2.nmsu.edu.  If it is not there, please check the /os2/wpsutil
directory.  The archive is named fileb203.zip.

The archive is freely distributable.  Please pass it around!  I do ask,
however, that you please register FileBar if you do like (and continue to use)
the software.

Please let me know of any problems you experience using the software.  I
will work with you to resolve any difficulties you encounter.  New features
were added as well as taking care of some minor bugs.  You can see all the
details by viewing the revision history included below.

Thank you for your continued support,

- Eric Wolf
  author of FileBar and RemindMe for OS/2
  eaw@cs.purdue.edu


Features Specific to Version 2.03
---------------------------------
   - minimizing from FileBar task list now correctly draws minimized icon
   - User customized colors are now read from OS2.INI and correctly set when 
     FileBar is launched as the shell
   - cancelling the addition of a new menu item no longer leaves 'New Item'
     in your menu list (it -really- is cancelled now)
   - warning added in docs so that users DO NOT have FileBar in their WPS
     startup folder when using FileBar as their replacement shell AND
     trying to launch the WPS from inside FileBar (weird results happen!)
   - using ALT keystrokes to launch items from FileBar now works after 
     locking up system via FileBar and then unlocking
   - added a Kill option for tasks so that you have the option to either send
     it a WM_CLOSE message or use the Kill command to forcefully kill the 
     process
   - multiple registration reminders no longer appear if one is on-screen and
     the user flips to another virtual work area (via CTRL+#).
   - registration info now shown in lockup dialog box
   - added error messages for when specified executable or settings file does
     not exist
   - Windows applications specified for a common session now really do start in
     a common session
   - Refresh option added so that desktop can be redrawn in the case some app
     leaves garbage on the screen (usually WIN-OS/2 apps)
   - selection focus no longer lost when the spooler dialog is refreshed
   - code changed so that taking focus off modal dialog boxes won't cause
     input delay
   - Added to documentation the common question of "What to do when Win-OS/2
     sessions are not redrawn correctly" when switching to them from desktop.
     (Solution, as added, is to set VIDEO_SWITCH_NOTIFICATION to ON in the
     DOS Settings for that session).
   - sample DOS settings file now supplied with FileBar (WIN-OS2.SET) for
     use with Windows/WIN-OS/2 applications
   - added option so user can select whether to launch WIndows apps via
     WIN.COM or WINOS2.COM (under general options)
   - changing orientation of virtual work area window selector now redraws
     the window correctly (no longer cut off)
   - revised shutdown code (less code - less possibility for problems!)
   - menubar flicker removed when time and/or date updates 
   - menubar flicker removed when opening new configuration file
   - focus no longer taken from active app for long lengths of time when the 
     chime sound plays (top of the hour chime)
   - added Copy Item to the menu item edit dialog box in order to allow
     copying individual menu items to different menus/submenus
   - added Move Item to the menu item edit dialog box in order to allow
     moving individual menu items to different menus/submenus
   - due to users' requests, new option added to enable spooler even 
     when FileBar is not the shell
   - added CONVERT.EXE application to convert 1.xx configuration files to
     2.xx configuration file format (menu structure only)
   - added option to enable/disable CTRL+SPACE hotkey
   - accelerators added to dialogs to aid users who prefer keyboard traversal
   - added safeguard to avoid enumeration errors in startup list
   - added option for virtual work area control box to float on top whenever
     FileBar does
   - added option so user can now use the mouse to change virtual work areas.
     Moving the mouse to an extreme on their desktop will cause the work area
     to change (relative to their motion) if the option is enabled under the
     Work Areas... option dialog.


Where Can I Find FileBar?
=========================
FileBar can be found on most popular electronic software distributions
channels.  Because of the ease of transporation, FileBar is showing up
in more and more places around the world.  Some places which currently
carry the new FileBar are:

                        FileBar 2.03 Locations
                        ----------------------
         Internet FTP: ftp-os2.nmsu.edu, /incoming/fileb203.zip    -or-
         Internet FTP: ftp-os2.nmsu.edu, /os2/wpsutil/fileb203.zip
         Internet FTP: ftp.cdrom.com
                     CompuServe: GO OS2USER, library #4
                         Delphi: PC User's Group

              and other fine BBSes and FTP sites everywhere!

Shareware
=========
This application is shareware.  While the program is completely usuable in
its downloadable form, if you like FileBar and plan to use it on your
personal computer, I ask that you register it.  It is very affordable to do
so and financially supports further development for FileBar and other
shareware applications.

[Discounted Government and site licenses available upon request]

Complete registration details can be found in the archive in both the 
FILEBAR.TXT documentation and the ORDER.TXT shareware order form.

