                                                   Александр Пасковатый
                                             Москва, т. (095) 467 9568,

                                          HПП "АНАЛИТИК ТелекомСистемы"
                                                 115551, Москва, а/я 83
                                      т. (095) 194 0961, (095) 391 9884

                 МОДЕМНЫЕ ПРОТОКОЛЫ КОРРЕКЦИИ ОШИБОК:
                          V.42 против MNP2-4


      Оснащение стандартных среднескоростных модемов аппаратно реализо-
ванными протоколами коррекции ошибок и сжатия данных стало в  последнее
время стандартом  де-факто в модемостроении.  Если для западного рынка,
где качество телефонных каналов весьма высоко,  наличие этих протоколов
- небесполезная подробность в рекламе предлагаемого изделия,  которая к
тому же повышает цену товара не более,  чем на 15-20%,  то  в  условиях
отечественного  (в  широком  смысле) телекоммуникационного пространства
реализация тем или иным способом коррекции ошибок становится совершенно
необходимой.

      Трудно, разумеется,  расчитывать на то, что с помощью единственно
только протокольно-алгоритмических средств можно обеспечить  приемлемое
качество и надежность приема/передачи информации.  Добросовестная адап-
тация к отечественным коммутируемым телефонным каналам требует от  раз-
работчиков модемов  в первую очередь серьезных усилий на аппаратно-схе-
мотехническом фронте.  Однако, даже после проведения адаптации "в боль-
шом", вероятность  появления "мусора" остается (хотя и значительно сни-
жается вместе с его интенсивностью).  Это  обуславливает  необходимость
вычищения потока информации протокольными средствами, что можно тракто-
вать как адаптацию "в малом".

      В настоящее  время  приближается к концу затянувшийся спор о том,
какие протоколы коррекции ошибок - MNP2-4 или V.42 CCITT -  перспектив-
нее, и разрешается он в пользу CCITT.  Попытка аргументировать справед-
ливость этого вывода и предпринята здесь.


                 1. Принципы коррекции ошибок

      Не вдаваясь глубоко в теорию кодирования и помехозащищенности пе-
редачи информации,  можно констатировать,  что,  во-первых,  бесплатных
ужинов не бывает:  избыточность - единственный реальный базис обнаруже-
ния и коррекции ошибок.  Избыточность в широком смысле.  Это может быть
многократное (нечетное, как правило) дублирование передаваемой информа-
ции с мажоритарным выбором.  Это может быть передача одной и той же ин-
формации по параллельным каналам связи (возможно,  различной физической
природы). Или применение простого кодирования с контролем четности. Ли-
бо использование корректирующего симплексного кодирования. Либо, наобо-
рот,  отказ от какого бы то ни было кодирования, но применение информа-
ционной обратной связи. Или, наконец, применение циклического помехоза-
щищенного кодирования с решающей обратной связью.  В любом случае - это
избыточность.  Она может быть "последовательной",  в случаях применения
любого из вышеперечисленных методов кодирования - передача дополнитель-
ной по отношению к "полезной" информации. Либо "параллельной", в случа-
ях как использования параллельных каналов связи,  так и применения  ин-
формационной  обратной  связи  - возврата,  используя дуплексный канал,
принятой информации для анализа передатчиком ее правильности.  Примене-
ние  кодирования  с решающей обратной связью - это пример комбинирован-
ной, "последовательно-параллельной" избыточности.

      Во-вторых, степень избыточности определяет глубину  и  надежность
обнаружения  ошибок.  В общем случае представляется очевидным,  что чем
больше дополнительной информации будет передано, тем большее количество
ошибок и с большей достоверностью может быть обнаружено и даже, возмож-
но, исправлено в процессе обмена данными. о, в то же время, тем меньше
доля полезной информации в общем потоке данных и - тем меньше эффектив-
ная скорость приема/передачи и,  в конечном счете,  пропускная  способ-
ность канала.  Выбор процедуры коррекции ошибок,  таким образом,  можно
рассматривать как оптимизационную задачу,  критерием  которой  является
минимизация накладных  расходов при заданной надежности приема/передачи
информации.

      Физическая природа канала передачи информации - коммутируемая те-
лефонная сеть - определяет те факторы, вес которых оказывается наиболее
значим при решении поставленной оптимизационной задачи. Отсутствие дуб-
лирования канала  (по крайней мере на абонентском участке линии) исклю-
чает из рассмотрения физическое параллельное дублирование. В то же вре-
мя, применение обратной связи вполне допустимо вследствие того, что ка-
нал дуплексный.  Стоимость трафика - фактор,  значение которого  трудно
переоценить - заставляет с большой осторожностью относиться к таким ме-
тодам коррекции ошибок,  как дублирование с  мажоритарным  выбором  или
применение информационной обратной связи. Объем передаваемой информации
в первом случае возрастает как минимум втрое,  а то и более.  Во втором
случае,  гонять  одну  и ту же информацию в полном объеме в обе стороны
только для обнаружения факта  наличия  ошибки  с  последующим  повтором
представляется также излишне расточительным. Третьим фактором, оказыва-
ющим огромное влияние на выбор методов коррекции ошибок, является поме-
ховая  обстановка  в  канале передачи данных.  А она такова (особенно в
"отчих пределах"),  что ограничиться простым контролем  четности,  чего
бывает  достаточно для локальных сетей,  - не кажется удачным решением.
Представляется на первый взгляд,  что применение симплексного корректи-
рующего кодирования - неплохое решение поставленной задачи. Это кодиро-
вание позволяет не только обнаруживать ошибки,  но и  указывать  на  их
местоположение,  т.е. исправлять их, что позволяет отказаться от обрат-
ной связи.  Однако,  степень избыточности при этом весьма высока: объем
дополнительной информации сравним с объемом "полезной". Для исправления
только одиночной ошибки необходимы по крайней мере  три  дополнительных
бита на  байт.  И  этот  объем стремительно возростает с ростом глубины
коррекции ошибок,  что в конечном счете может свести выигрыш от высокой
надежности и  отсутствия повторов к глобальному и стабильному проигрышу
в стоимости "излишнего" трафика,  который,  к тому же, будет совершенно
индифферентен к помеховой обстановке (возможно, неплохой).

      Разумным компромиссом  было сочтено применение циклического поме-
хозащищенного кодирования с решающей обратной связью. Суть этого метода
состоит в следующем.  Вся "полезная" информация разбивается на "порции"
- кадры. Передача каждого кадра завершается передачей специальной конт-
рольной последовательности кадра,  подсчитанной по некоему, заранее оп-
ределенному алгоритму.  Этот рекуррентный алгоритм  в  процессе  выдачи
кадра  модифицирует контрольную последовательность с помощью очередного
выдаваемого байта. Удаленная сторона, принимая кадр, также подсчитывает
контрольную последовательность  по  известному алгоритму.  По окончании
приема кадра производится сравнение подсчитанной контрольной последова-
тельности с принятым в конце кадра ее значением. По результатам сравне-
ния приемник решает гамлетовский вопрос: быть ли данному кадру, или его
следует повторить.  Результат  решения  этого вопроса приемник сообщает
передатчику посредством некоей "квитанции".

      Основная ответственность за  надежность  обнаружения  ошибок  при
этом методе лежит на алгоритме вычисления контрольной последовательнос-
ти кадра.  Здесь используется аппарат циклического избыточного контроля
(Cyclic Redundance Check,  CRC).  Циклическое кодирование базируется на
математической теории групп,  алгебре многочленов и теории колец. Оста-
вив для  другого  раза  теоретические  основы циклического кодирования,
стоит отметить его  свойства,  обусловившие  выбор  циклических  кодов.
Главное -  это  то,  что  циклические коды обладают высокой надежностью
коррекции ошибок при весьма невысокой избыточности. Особенно они эффек-
тивны при  обнаружении пакетов ошибок.  апример,  для кадра размером в
256 байт и контрольной последовательности в 16 бит (CRC-16) минимальное
кодовое расстояние = 3,  т.е. одна разрешенная кодовая комбинация отли-
чается от другой, разрешенной же, минимум 3 битами, причем не любыми, а
расположенными на  вполне определенных местах во всей 2064-битовой пос-
ледовательности. Вероятность появления  нераспознаваемой  ошибки,  т.е.
того, что вследствие ошибок одна разрешенная комбинация перейдет в дру-
гую, не превосходит 10^(-14). При уменьшении размера кадра или при уве-
личении  длины контрольной последовательности минимальное кодовое расс-
тояние растет, что еще более уменьшит вероятность появления нераспозна-
ваемой ошибки. Другое немаловажное свойство - простота кодирования: ре-
куррентный характер алгоритма при  минимальном  расходе  вычислительных
ресурсов. Причем существуют по крайней мере два алгоритма, дающих иден-
тичный результат. Один - битовый, модификация результата в котором про-
изводится по каждому биту. Его удобно реализовывать на аппаратном уров-
не с помощью сдвигового регистра. Другой - байтово-табличный, в котором
модификация результата производится после приема/передачи целого байта.
Этот алгоритм больше подходит для  реализации  на  программном  уровне,
поскольку требует некоторого объема памяти для хранения таблиц.

      Данные принципы  циклического помехозащищенного кодирования с ре-
шающей обратной связью положены в основу всех аппаратных и  программных
реализаций наиболее широко распространенных протоколов коррекции ошибок
MNP2/MNP3 и V.42 CCITT.


                      2. Протоколы коррекции ошибок

      Строго говоря,  противопоставление  протоколов  MNP (the Microcom
Networking Protocol) и CCITT (the International Telegraph and Telephone
Consultative  Committee  - Международный Консультативный Комитет по Те-
леграфии и Телефонии) не вполне корректно. Дело в том, что Рекомендация
V.42 CCITT - единый стандарт (по традиции  называемый  "Рекомендация"),
описывающий все рассматриваемые протоколы коррекции ошибок.  То,  что в
обиходе называется MNP2 и MNP3,  есть соответственно байт-ориентирован-
ный и бит-ориентированный режимы протокола, описанного в Дополнении A к
Рекомендации V.42,  а то,  что называется протоколом V.42,  - протокол,
описанный  в основной части Рекомендации.  Однако исторически сложилось
так, что появление протоколов фирмы Microcom предшествовало выходу "Го-
лубой Книги" CCITT с Рекомендацией V.42.  Поэтому в дальнейшем мы будем
придерживаться сложившейся терминологии,  которая хоть и не вполне кор-
ректна, зато проста и компактна.

      То, что по недоразумению называют протоколом MNP4,  протоколом на
самом деле не является.  Это не более,  чем модифицированная реализация
протоколов MNP2 и MNP3. А посему, ввиду отсутствия предмета, упоминание
MNP4 в дальнейшем изложении отсутствует.

      Протокол коррекции ошибок определяет формат кадра,  перечень  до-
пустимых типов кадров,  логическую структуру кадра каждого типа и собс-
твенно протокол, т.е. порядок установки режима коррекции ошибок, выхода
из режима и допустимого чередования кадров.


                                2.1. MNP2

      Протокол коррекции ошибок MNP2 является знак-ориентированным про-
токолом типа BSC.  Его наличие или отсутствие никак не затрагивает фор-
мат передачи  байта  по каналу:  он подвергается асинхронно-синхронному
преобразованию в соответствии с Рекомендацией V.14 CCITT.  Каждый  эле-
мент кадра - байт - состоит из 8 информационных бит,  передается по ка-
налу последовательно, младшим битом вперед; выдача первого бита предва-
ряется стартовым  битом (0),  служащим синхросигналом приемнику;  после
передачи последнего бита выдается стоповый бит (1). Если следующий байт
не готов к выдаче, передается поток стоповых битов. Таким образом можно
считать, что байт состоит как минимум из 10 бит, включая один стартовый
и один стоповый биты (абстрагируясь от незначительных в данном контекс-
те подробностей,  связанных с выравниванием скоростей на коммуникацион-
ных интерфейсах передатчика и приемника).  Из этого обстоятельства есть
два весьма существенных следствия.  Во-первых, процедура входа в прото-
кол  прозрачна и не требует специального синхронного переключения обоих
модемов в какой-то специфический  режим  работы  асинхронно-синхронного
преобразования данных.  В любой момент модем может начать передачу сим-
волов,  являющихся не самоценными данными, а служебным полем кадра про-
токола MNP2.  Лишь бы приемник был готов на логическом уровне идентифи-
цировать это обстоятельство.  Второе важнейшее следствие заключается  в
том,  что реализация протокола может быть вынесена на уровень программ-
ного обеспечения компьютера, оставляя модем и вовсе в неведении относи-
тельно наличия протокола коррекции ошибок. Хорошо это или плохо - пред-
мет отдельного разговора,  но это дополнительная степень свободы,  пре-
доставляемая (или, вернее, не отнимаемая) протоколом.

      Формат кадра MNP2 следующий:
      - управляющее поле начального флага,  включающее три байта:  SYN,
        DLE и STX (16h, 10h, 2h);
      - прозрачные пользовательские данные переменной длины;
      - управляющее поле конечного флага, включающее 2 байта: DLE и ETX
        (10h, 3h);
      - двухбайтовая контрольная последовательность кадра, подсчитанная
        с помощью образующего полинома X^16 + X^15 + X^2 + 1.

      Кодовая прозрачность управляющих полей обеспечивается байтом DLE,
сигнализирующим о специальном значении следующего за ним байта. Если же
этот байт встречается в пользовательских данных,  то он должен дублиро-
ваться, чем  обеспечивается прозрачность самих пользовательских данных.
Иногда, процедуру вставки байта DLE в пользовательские данные в  прото-
коле типа  BSC  называют  байтстаффингом.  Поскольку  протокол  MNP2  -
знак-ориентированный, в  нем нет специального межкадрового заполнителя.
Им служит банальный межбайтовый заполнитель - поток стоповых битов.

      В протоколе MNP2 существуют 6 типов кадров:  LR, LD, LT, LA, LN и
LNA. Каждый тип кадра в поле прозрачных пользовательских  данных  имеет
свою собственную логическую структуру, в которой кодируется признак ти-
па кадра, а также присущие ему параметры и пользовательская информация.
Описание логических структур кадров - предмет не слишком занимательный,
и мы его опустим.


                                2.2. MNP3

      Протокол коррекции  ошибок MNP3 является бит-ориентированным про-
токолом. Кадровый формат его радикальным образом отличается от  вышеиз-
ложенного и  полностью  соответствует основной части Рекомендации V.42,
включая асинхронно-синхронное преобразование байта,  подсчет двухбайто-
вой контрольной последовательности кадра с точностью до образующего по-
линома,  обеспечение прозрачности данных и межкадровый заполнитель. Все
это подробнее будет рассмотрено ниже,  в разделе, посвященном протоколу
V.42. Все же остальное - перечень типов кадров, их логическая структура
и собственно протокол - полностью идентично  протоколу  MNP2.  По  сути
MNP3 - это паллиатив между MNP2 и V.42.

      При бесспорном снижении накладных расходов, обусловленном перехо-
дом на синхронный кадровый формат, MNP3 не достигает кондиций V.42, те-
ряя в гибкости по сравнению с MNP2. Даже экономии вычислительных ресур-
сов невозможно добиться, отказываясь от реализации байт-ориентированно-
го режима MNP.  По той простой причине,  что процедура входа в протокол
MNP3 заключается в обмене сторонами кадрами LR  в  байт-ориентированном
режиме. Только согласовав с помощью этого кадра применение в дальнейшем
бит-ориентированного режима,  стороны синхронно в  него  переключаются.
Таким образом, все вычислительные процедуры, присущие MNP2 - формирова-
ние кадра специфического формата, вычисление контрольной последователь-
ности по специфическому образующему полиному,  байтстаффинг и пр. - все
это необходимо реализовывать для установки протокола  MNP3.  И  в  этой
связи совершенно непонятна логика разработчиков некоторых дорогостоящих
модемов, в которых байт-ориентированный режим MNP считается  устаревшим
и не поддерживается (например,  ZyXEL U-1496). е говоря уже о том, что
это является прямым нарушением Рекомендации V.42:  "An error-correcting
entity  that supports framing mode 3 must also support framing mode 2."
(CCITT,  Blue Book,  Volume VIII - Fascicle VIII.1,  Data communication
over the telephone network, Geneva 1989, p. 349).


                               2.3. V.42

      Протокол коррекции ошибок V.42 является подмножеством, называемым
LAPM (Link Access Procedure for Modems), бит-ориентированных протоколов
типа HDLC.  Как уже было сказано выше,  формат кадра LAPM отличается от
кадрового формата MNP2.  Если  последний  можно  было  условно  назвать
асинхронным кадровым форматом, то LAPM можно смело называть синхронным.

      Кадр LAPM состоит их нескольких полей, каждое из которых включает
целое число байт.  Все байты в кадре передаются последовательно друг за
другом без каких бы то ни было служебных битов:  вслед за старшим битом
предыдущего байта передается младший бит следующего.  Все кадры начина-
ются и заканчиваются уникальной битовой последовательностью, называемой
флагом: шестью единицами подряд,  окаймленными нулями (01111110b, 7Eh).
Кодовая прозрачность тела кадра обеспечивается вставкой  нулевого  бита
вслед за пятью подряд единицами, независимо от значения следующего бита
(битстаффинг).  Межкадровым заполнителем служит флаговая последователь-
ность. Завершающий флаг одного кадра может одновременно служить началь-
ным флагом следующего.  Таким образом, битстаффинг гарантирует приемник
от появления флага в середине кадра;  обнаружение флага в потоке данных
говорит приемнику об окончании принимаемого кадра;  появление в  потоке
флаговых комбинаций последовательности битов,  отличных от флага, гово-
рит о начале следующего кадра.  Резюмируя  вышеизложенное,  правильнее,
думается,   называть  LAPM  "кадр-ориентированным"  протоколом,  нежели
"бит-ориентированным".

      Формат кадра LAPM следующий:
      - начальный флаг (7Eh);
      - поле адреса;
      - управляющее поле;
      - информационное поле;
      - двухбайтовая или четырехбайтовая контрольная последовательность
        кадра;
      - конечный флаг (7Eh).

      Подробное описание полей кадров LAPM - предмет довольно  скучный.
Стоит лишь отметить,  что управляющее поле кадра идентифицирует один из
трех форматов кадра.  Информационные кадры (I-формат) предназначены для
передачи информации с возможностью одновременного подтверждения  приня-
той информации.  Супервизорные кадры (S-формат) предназначены для подт-
верждения принятой информации,  запроса на повторную передачу или сооб-
щения  оппоненту о неготовности к приему.  И,  наконец,  ненумерованные
кадры (U-формат) выполняют дополнительные управляющие сеансом  процеду-
ры,  как то: установка/прекращение работы протокола, согласование пара-
метров протокола,  передача сигнала break,  тестирование канала  и  пр.
Всего в протоколе LAPM насчитывается 13 типов кадров:
      - 1 кадр I-формата;
      - 4 типа кадра S-формата: RR, RNR, REJ и SREJ;
      - 8 типов кадров U-формата:  SABME, DM, UI, DISC, UA, FRMR, XID и
        TEST.

      Двухбайтовая контрольная  последовательность кадра подсчитывается
с помощью образующего полинома X^16 + X^12 + X^5 +  1.  Стоит  обратить
внимание на тот факт,  что образующий полином отличается от того, кото-
рый используется в протоколе MNP2. Четырехбайтовая контрольная последо-
вательность  кадра подсчитывается с помощью образующего полинома X^32 +
X^26 + X^23 + X^22 + X^16 + X^12 + X^11 + X^10 + X^8 + X^7 + X^5 +  X^4
+ X^2 + X + 1. Выбор CRC-16 или CRC-32 производится в процессе согласо-
вания параметров протокола с помощью кадров XID.

      Вход в протокол - операция весьма ответственная и потому тщатель-
но спланирована.  Вызывающий модем начинает установку протокола  непре-
рывной передачей  своему  оппоненту  двухбайтовых "шаблонов обнаружения
вызывающего" (ODP) в байт-ориентированном режиме, соответствующем Реко-
мендации V.14 CCITT. ODP состоит из байтов 11h и 91h, разделенных между
собой 8 - 16 стоповыми битами. Отвечающий модем, приняв два подряд ODP,
начинает выдавать "шаблоны обнаружения  отвечающего"  (ADP)  в  том  же
байт-ориентированном  режиме.  ADP  состоит  из  байтов 45h ('E') и 43h
('C'),  разделенных между собой 8 - 16 стоповыми битами.  После  выдачи
десяти ADP отвечающий модем переключается в синхронный режим.  Вызываю-
щий модем,  приняв два подряд ADP, прекращает передачу ODP и переключа-
ется в синхронный режим. Выдача первого кадра в синхронном режиме пред-
варяется как минимум 16 флаговыми последовательностями, с помощью кото-
рых  выдерживается пауза для гарантированного переключения обоих сторон
в синхронный режим. Первым кадром, как правило, оказывается кадр XID, с
помощью которого стороны согласуют параметры протокола коррекции ошибок
и сжатия.


                 3. Слава, слава V.42, победителю

      Столь смелое восклицание обязывает непосредственно перейти к  из-
ложению факторов,  по которым сравнительный анализ протоколов коррекции
ошибок свидетельствует в пользу V.42.


                3.1. Минимизация накладных расходов

      Совокупное преимущество V.42 по  этому  фактору  имеет  несколько
составляющих, каждая из которых заслуживает отдельного абзаца.
      а) Очевидное  преимущество MNP3 и V.42 перед MNP2,  обусловленное
переходом на синхронный кадровый формат,  заключается в уменьшении объ-
ема передаваемых по каналу данных по крайней мере на 20% вследствие от-
каза от передачи стартовых и стоповых битов.
      б) Обеспечение кодовой прозрачности данных в байт-ориентированном
режиме приводит в худшем случае,  когда вся пользовательская информация
состоит из одних байтов DLE, к увеличению объема передаваемых данных на
100%. Для синхронного кадрового формата худший случай,  заключающийся в
том, что пользовательская информация состоит из  одних  единиц  (байтов
0FFh), приводит  к увеличению объема передаваемых данных лишь на 20%  -
вставки дополнительного 0 после каждых пяти единиц.
      в) Накладные расходы на передачу пользовательской информации пос-
редством I кадра протокола V.42,  обусловленные структурой кадра,  сос-
тавляют 6 байт.  Аналогичные накладные расходы для кадров LT,  осущест-
вляющих передачу пользовательской информации,  для протокола MNP3  сос-
тавляют 8 байт, а для протокола MNP2 - 12 байт.
      г) При  двусторонней передаче информации протоколы MNP будут либо
откладывать подтверждение принятой информации,  неоправданно "загромож-
дая" буфера оппонента отправленными, но неподтвержденными кадрами, либо
будут вынуждены чередовать передачу пользовательской информации с подт-
верждениями очередных принятых кадров,  т.е. увеличивать накладные рас-
ходы на 11 байт для MNP3 и на 15 байт для MNP2 (длина кадра LA). I кадр
протокола V.42 в самой своей структуре несет функцию подтверждения при-
нятой информации,  и потому дополнительных накладных расходов не требу-
ет.


         3.2. адежность входа в протокол.

      Процедура входа в любой из протоколов MNP  заключается  в  обмене
сторонами кадрами  LR  в  байт-ориентированном  режиме.  Переключение в
синхронный кадровый формат протокола MNP3 производится только после вы-
дачи инициатором кадра LA (и,  соответственно,  его приема отвечающим),
подтверждающего прием ответного кадра LR.  Длина кадра LR составляет 31
байт, а кадра LA - 15 байт. Таким образом, установка протокола обуслов-
лена безошибочным приемом 31 байта отвечающим модемом,  затем 31  байта
вызывающим модемом и,  наконец,  15 байт вновь отвечающим модемом. В то
время,  как для установки протокола LAPM требуется безошибочно передать
всего лишь по 4 байта в каждую сторону - по 2 ODP/ADP,  соответственно.
Впрочем,  эти 4 байта должны перемежаться потоком стоповых бит длиной в
среднем в 1.5 байта.  Поэтому для корректности будем говорить о 10 бай-
тах.  Очевидно,  что при наличии помех (в противном случае в  протоколе
просто  нет нужды) вероятность безошибочного приема 10 байт значительно
выше,  чем 31 байта и,  тем более,  46 байт.  Кроме того, поток ODP/ADP
включает в себя не менее 10 шаблонов,  т.е.  каждая пара повторяется не
менее 5 раз. В то время, как в случае неудачи приема кадра LR какой-ли-
бо из сторон, обмен этими кадрами будет повторен по истечении тайм-аута
лишь однажды (видимо,  в целях экономии времени). Превосходство в крат-
ности повтора процедуры еще более увеличивает  разницу  в  вероятностях
успешного  входа в протокол коррекции ошибок,  подчеркивая преимущество
протокола LAPM над MNP.


                   3.3. Устойчивость к полеганию

      Этот фактор характеризует как преимущество синхронного  кадрового
формата над байт-ориентированным режимом, так и преимущество собственно
протокола LAPM над MNP.  Имеется в виду здесь следующее. Помехи не раз-
бирают  (хочется надеяться) какова логическая значимость того или иного
бита,  который они искажают до неузнаваемости. Это может быть "рядовой"
бит пользовательских  данных,  а  может и бит в управляющем поле кадра.
Если представить себе,  что этот злосчастный бит находится в двухбайто-
вом управляющем поле конечного флага кадра протокола MNP2,  то нетрудно
себе представить что это значит для принимающей стороны.  Потеря  конца
кадра приводит к тому,  что принимающая сторона воспринимает поток сто-
повых битов, являющийся межкадровым заполнителем, в качестве паузы меж-
ду двумя  соседними байтами принимаемого незаконченного кадра.  Все это
продолжается вплоть до появления стартового флага следующего кадра, ли-
бо до  истечения  тайм-аута.  Даже если следующий кадр не заставил себя
долго ждать,  весь он будет фактически накладным расходом, так как даже
при безошибочном его приеме,  он будет признан недействительным вследс-
твие ошибки последовательной его нумерации из-за неприема его предшест-
венника.

      Теперь рассмотрим с этой точки зрения синхронный кадровый формат.
Пусть произошел  сбой в конечном флаге.  о межкадровым то заполнителем
служит все тот же флаг.  Стало быть будет пойман пусть не  первый,  так
следующий флаг.  Кадр будет признан ошибочным, но ждать "у моря погоды"
принимающей стороне незачем,  ситуация для нее  вполне  определенная  -
можно посылать запрос на повтор кадра.

      Далее в бой вступают уже протокольные преимущества V.42 над  MNP.
Во-первых, одним из условий признания кадра недействительным в протоко-
ле V.42,  в отличие от протоколов MNP,  является превышение размера его
информационного  поля  оговоренного в процедуре входа в протокол значе-
ния.  Это позволяет принимающей стороне в ситуации пропуска флага, раз-
деляющего  два  соседних  кадра,  не дожидаться конечного флага второго
кадра, а сразу же выдать запрос на повторную передачу. Во-вторых, нали-
чие типа кадра SREJ в протоколе LAPM позволяет не отбрасывать корректно
принятый вслед за ошибочным кадр, а запросить селективный повтор одного
единственного неверно принятого кадра.


                             3.4. Гибкость

      Сей фактор целиком обязан своим появлением расширенным возможнос-
тям собственно протокола LAPM по сравнению с протоколами MNP.  Частично
эти возможности уже были упомянуты выше.  Здесь же будет приведен крат-
кий, по возможности, их перечень.
      а) Раздельное согласование параметров передачи в обе стороны. Та-
ких, как  максимальный  размер кадра и размер окна.  Последний параметр
определяет количество кадров максимального размера, которое модем может
хранить в своей памяти, ожидая их подтверждения. Оба этих параметра за-
висят от размеров оперативной памяти модемов, участвующих в сеансе свя-
зи.  Поскольку они могут иметь разный объем памяти,  представляется ло-
гичным,  что для каждого направления передачи согласуются свои значения
этих параметров. В протоколе MNP в процессе согласования параметров вы-
бирается одно, наименьшее значение для передачи в обе стороны.
      б) Кадр XID протокола LAPM,  с помощью которого производится сог-
ласование параметров, позволяет модемам обмениваться дополнительной ин-
формацией, такой как "ID (идентификатор) изготовителя". Это потенциаль-
но (а может и реально) дает возможность модемам одного и того же  изго-
товителя расширять протокол в процессе сеанса по своему усмотрению.
      в) Возможность повышения надежности коррекции  ошибок  с  помощью
четырехбайтовой контрольной  последовательности  кадра (CRC-32) в особо
ответственных сеансах,  при условии поддержки этой  возможности  обоими
модемами. Поддержка этой возможности необязательна.
      г) Совмещение  функции  передачи  пользовательской  информации  с
функцией подтверждения принятых данных.
      д) Селективный повтор одного неверно принятого кадра.  Реализация
этой возможности (тип кадра SREJ) необязательна.
      е) Возможность  использования  функции  слежения   (мониторинга).
Включение  этой  функции  заставляет протокол при отсутствии данных для
передачи в обе стороны осуществлять обмен супервизорными кадрами  через
определенные промежутки времени с целью своевременного обнаружения фак-
та прекращения работы протокола (например, вследствие retrain).
      ж) Кадр U-формата TEST позволяет в любой момент, не прекращая пе-
редачу пользовательской информации,  осуществить кольцевое тестирование
канала передачи данных. Поддержка этой возможности необязательна.
      з) Пересогласование  параметров  передачи  в любой момент времени
после установки протокола.  Модем может  инициировать  пересогласование
параметров протокола,  послав кадр XID, в любой момент, исходя из своих
собственных внутренних критериев.  апример, посчитав, что качество ка-
нала связи ухудшилось, он может потребовать уменьшить максимальный раз-
мер кадра,  или  включить  любую из необязательных процедур:  кольцевое
тестирование,  например,  или CRC-32. MNP позволяет согласовывать пара-
метры единожды, при входе в протокол.
      и) Неразрывность  физического соединения после корректного выхода
из протокола.  MNP требует разорвать физическое соединение после обмена
кадрами LD.  После выдачи кадра DISC V.42 физическое соединение не раз-
рывается. Это может быть использовано для перетренировки аппаратуры мо-
дема при  ухудшении  качества  канала (retrain) с последующим повторным
входом в протокол,  или для временного отключения  протокола  коррекции
ошибок, например,  при  передаче файлов под управлением высокоуровневых
канальных протоколов с коррекцией ошибок (типа ZMODEM).
      к) Протокол  LAPM содержит задел для его расширения в будущем.  В
частности, наличие адресного поля открывает возможности для многоточеч-
ного соединения.

