From relay1!csoft!monoli!demos1!uunet!MathWorks.Com!news.kei.com!news.byu.edu!hamblin.math.byu.edu!church.cs.byu.edu!user Wed Mar 23 16:54:21 1994
Path: relay1!csoft!monoli!demos1!uunet!MathWorks.Com!news.kei.com!news.byu.edu!hamblin.math.byu.edu!church.cs.byu.edu!user
From: mckin@bert.cs.byu.edu (David McKinnon)
Newsgroups: comp.org.acm
Subject: ACM Programming Contest Press Release
Followup-To: comp.org.acm
Date: 14 Mar 1994 22:48:24 GMT
Organization: Brigham Young University, Provo, UT
Lines: 108
Distribution: world
Message-ID: <mckin-140394154648@church.cs.byu.edu>
NNTP-Posting-Host: church.cs.byu.edu

The following is the press release that was distributed at the Programming
Contest.

David McKinnon
Brigham Young University
mckin@bert.cs.byu.edu

-=-=-=-=-=-=-=-=-=-=-=-=-=-

ACM--THE FIRST SOCIETY IN COMPUTING
News
Released By:  ACM
Release Date: March 9, 1994

The University of Waterloo claimed first placed today in the finals of the
18th annual ACM International Collegiate Programming Contest, team members
Ian Goldberg, Seiji Ando, and Ka-Ping Yee with University of Otago, New
Zealand in second place and Duke University placing third from a field of
35 other international finalists in this one-of-a-kind computing competition.

The event hosted by ACM's Annual Computer Science Conference and sponsored
by Microsoft Corporation, pitted teams from Universities in the U.S., Europe,
Canada and the Pacific Rim against one another in a five-hour battle of
logic, and mental endurance.  Each team had to create computer programs to
solved as many real-life puzzles as possible in the least amount of time,
with the fewest number of attempts.

Contestants relied on their creativity as much as their skill at the
keyboard
to answer such problems as: simulating a defensive missile interception
system, determining the least expensive collection of packages that satisfy
a customer's request, determining the best order for showing programs on a
cable TV channel, setting type using various fonts, and simulating a
traffic
advisory system for ships in a port.

Microsoft Corporation awarded a total of $18,000 in scholarships to the six
top ranking schools to foster the study of computer science.  They sponsor
the event to highlight the achievements of students in the field of
computer science.  Events such as this will help to attract the best and the
brightest students into the computer science arena, ensuring continued
innovation, energy, and creativity.

"Microsoft recognized the invaluable resource students represent for the
future of the computer industry," said Roger Heinen, Senior Vice President
of Database and Development Tools at Microsoft and presenter of the awards for
the contest.

"In addition to being just plain fun, The ACM Programming Contest really
focuses the spotlight on the next generation of computer scientists.  And
it only happens because faculty, universities, societies, and businesses make
it happen!", said Baylor University Professor Bill Poucher, the contest
director.  "The ACM is thrilled to have a kindred spirit, Microsoft, join
us as sponsor." Poucher said.

In addition to scholarships, Microsoft Corporation provided contestant
travel grants, operational costs and equipment, including computer and system
software and development tools for the use of contestants, judges and
administrators of the finals.  This is the first year that Microsoft has
sponsored the contest.

The contest finals were conducted in a networked environment using
Microsoft Windows for Workgroups version 3.11 and Microsoft Windows NT Advanced
Server.
Students wrote solutions to the problems in their choice of SVS Pascal or
Microsoft Visual C/C+++ version 1.5.  Microsoft Visual Basic, version 3.0
was used to develop contest tools including a scoreboard, messaging
application, and the contest environment shell program.  Contestant problem solutions
were submitted using PC^2, a program developed at California State University -
Sacramento that supports program submission and judging.

Teams finishing fourth through sixth place in the competition were
Washington University, St. Louis, Vrije University, Amsterdam and University of
California, Berkeley.

Each of the student teams was a top finisher in one of the 15 regional
contest that were held last fall involving more that 600 teams representing
400 colleges and universities.  While most of the regional teams were from
U.S. schools, a total of 17 countries were represented, with students
competing as far away as Bulgaria and New Zealand.

The ACM (Association for Computing Machinery) was founded in 1947 and ranks
as "the first society in computing", the oldest and largest not-for-profit
educational and scientific computer organization in the world today.  ACM
disseminates computing information to its 90,000 members and the public
through the books and periodicals it publishes and its special interest
groups and conferences.

The ACM Scholastic Programming Contest began in 1970 as a local ACM event
at Texas A&M University.  The competition has since expanded to include 15
regional contests sites worldwide, culminating in an international finals
held during the Association's annual Computer Science Conference.

