-
   PC MAGAZINE
   
           THE PC MAGAZINE/ZIFF-DAVIS INTERACTIVE SHAREWARE AWARDS
                                       
   [IMAGE]
   
   In this issue we honor DOOM, the overall (WINNER) of the first PC
   Magazine/Ziff-Davis Interactive Shareware Awards. The awards were
   created this year to recognize the best shareware our industry has to
   offer. Hundreds of nominations were submitted to the sponsoring
   magazines -- Computer Gaming World, MacUser, and PC Magazine for
   review. Each magazine judged the shareware based on originality,
   creativity, and usefulness. Out of these nominees, only a handful were
   selected as finalists in several categories relating to each
   publication's editorial mission.
   
   The award winners represent the best new or significantly upgraded
   shareware from January 1, 1993, through June 1, 1994. Here are all of
   the finalists followed by the author or publisher name.
   
   
   
   --
   
  BUSINESS AND FINANCE
  
     * Money Smith -- Money Smith Systems, Inc. (WINNER)
     * Checkmate Plus -- CTech, Inc. (RUNNER UP)
     * Painless Accounting for Windows -- Painless Accounting, Inc.
     * WPRO93 -- F. Roland Bjorklund
       
  EDUCATION
  
     * Hide n' Seek -- Phillip L. Lynch (WINNER)
     * WinFlash -- Open Windows (RUNNER UP)
     * Animated Clock -- Tom Guthery
     * Animated Multiplication & Division -- Tom Guthery
     * Gradebook for Windows -- R & R EdWare
       
  GAMES
  
     * DOOM -- id Software (WINNER)
     * Raptor -- Apogee Software (RUNNER UP)
     * Epic Pinball -- Epic MegaGames
     * MVP Bridge -- MVP Software
     * Ultimate Gin -- Terry C. Hastings
       
  GRAPHICS
  
     * Paint Shop Pro -- JASC, Inc. (WINNER)
     * ImageCommander -- JASC, Inc. (RUNNER UP)
     * Envision Publisher -- Software Vision
     * Graphic Workshop for Windows -- Alchemy Mindworks, Inc.
     * Top Draw -- Top Software
       
  HOME AND HOBBY
  
     * Movies to Go! -- ImagiSOFT, Inc. (WINNER)
     * GeoClock -- Joe Ahlgren (RUNNER UP)
     * Cross-Stitch Designer -- HobbyWare
     * Grocery Manager for Windows -- Absolute Value Software
     * Video Librarian -- TurboSystemsCo
       
  MULTIMEDIA AND PRESENTATION
  
     * NeoBook Professional -- NeoSoft (WINNER)
     * QuickShow Lite for Windows -- Alchemy Mindworks, Inc. (RUNNER UP)
     * Demo Workshop -- P2 Enterprises
     * NeoShow Professional -- NeoSoft
     * StoryMaker+ -- Elson Embry
       
  PIMS AND CALENDARS
  
     * Time & Chaos -- Isbister International (WINNER)
     * Visual Calendar Planner -- Bok Nan Lo (RUNNER UP)
     * Address Manager -- Wilson WindowWare, Inc.
     * A Project/Event Planner -- Sapphire Software Inc.
     * Smart Address -- Oakley Data Services
       
  UTILITIES -- DOS
  
     * 4DOS -- JP Software, Inc. (WINNER)
     * GoHome Scheduler/Automator -- Added Dimension Software, Inc.
       (RUNNER UP)
     * Directory Maven -- Kent Briggs
     * Integrity Master -- Stiller Research
     * QuikMenu -- NeoSoft
       
  UTILITIES -- WINDOWS
  
     * Drag and File -- Canyon Software (WINNER)
     * Plug-In for Windows -- Plannet Crafters, Inc. (RUNNER UP)
     * wInformant -- Joseph Albanese
     * WinUpD8R -- Open Windows
     * WizManager -- Mijenix Corp.
     * WOPR Add-ins for Word for Windows 6.0 -- Pinecliffe International
       
   
     _________________________________________________________________
   
   Return to PC MAGAZINE home page
