SUPPORT ON COMPUSERVE

McAfee Associates now offers an online service through CompuServe that
not only gives you access to our information and staff members, but also
allows you to communicate with thousands of our other users on
CompuServe as well.  On CompuServe you can enjoy:

*    Quick reponses to your questions about McAfee Associates software,
     directly from us!  Find out progress on upgrades, updates, new
     features, and disk replacement.

*    Around-the-clock technical support for all of McAfee Associates
     anti-viral software.  Find out how to best use our software with
     your system.  Learn solutions for common problems.

*    Access to updates.  Download the latest versions of McAfee
     Associates software.

*    Access to public domain, user-written, and shareware programs
     available for downloading.  All virus-free.

*    An avenue for learning.  Learn how others utilize McAfee Associates
     anti-viral software to fit their needs.  Keep up to date on the
     latest third-party products available for McAfee Associates
     anti-viral software.

Not only can you get support for McAfee Associates' software on
CompuServe, you can also access CompuServe's many other services.  These
include support for computer hardware and software products from over
200 companies, news, weather, sports, travel services, reference
database, and business information.

If you are already a CompuServe member, you can access this service by
typing GO VIRUSFORUM at any ! prompt.


FREE COMPUSERVE INTRODUCTORY MEMBERSHIP

As a McAfee Associates customer, you're entitled to a free introductory
membership on CompuServe, which includes a private User ID and
password, a US$15.00 introductory usage credit, and a free subscription
to COMPUSERVE Magazine.

To receive your free CompuServe Introductory Membership, complete and
return this form.  Or call one of the telephone numbers below and ask
for Representative 309.

NORTH AMERICA
United States and Canada               (800) 848-8199   *
                                       (614) 457-0802

SOUTH AMERICA
Brazil                                  +55 (11) 2842433
(outside of Brazil)                     +55 (11) 1081212

EUROPE
Germany                                 0130 37 32      *
                                        +49 (89) 66550 111
Luxembourg                              +352 405637
Switzerland                             155 31 79       *
United Kingdom                          0800 289 378    *
                                        +44 (272) 255 111

PACIFIC RIM
Australia                               008 02 5240     *
                                        +61 (02) 411 8603
Japan (via NIFTY-Serve)                 0120 22 1200    *
                                        +81 (03) 3221-7363
Korea                                   +82 (02) 7966104
New Zealand                             0800 44 6113    *

*Indicates a telephone number that is toll-free within the country
indicated.

----------------------------------------------------------------------
FOR U.S. AND CANADIAN USERS, CUT THE FORM AT THE LINE ABOVE, ANSWER
ALL THE QUESTIONS BELOW, AND THEN MAIL TO COMPUSERVE AT THE ADDRESS
AT THE BOTTOM OF THE FORM.


___ YES!  Please send me a free CompuServe Introductory Membership

NAME _________________________________________________________________

COMPANY NAME _________________________________________________________

ADDRESS1 _____________________________________________________________

ADDRESS2 _____________________________________________________________

CITY _____________________________ STATE/PROVINCE ____________________

ZIP/POSTAL CODE ______________________________________________________

COUNTRY ______________________________________________________________

McAFEE ASSOCIATES PROGRAM(S)__________________________________________

This offer is limited to first-time members only.  Only Introductory
Membership will be given to a customer.

MAIL TO:

(UNITED STATES and CANADA)             (UNITED KINGDOM)
COMPUSERVE                             COMPUSERVE
Department 309                         Deptartment 309
5000 Arlington Centre Blvd.            FREEPOST (BS6971)
P.O. Box 20212                         P.O. Box 676
Columbus, OH  43220-9988               Bristol BS99 1NZ
USA                                    UNITED KINGDOM

(GERMANY)                              (AUSTRALIA and NEW ZEALAND)
COMPUSERVE                             COMPUSERVE PACIFIC
Department 309                         Department 309
Jahstrasse 2                           Fujitsu Australia Ltd
Postfach 1169                          475 Victoria Avenue
D-8025 Unterhaching/Muenchen           Chatswood, NSW 2067
DEUTSCHLAND                            AUSTRALIA

(JAPAN)
NIFTY Corporation
Kojimachi Koyo Bldg.
1-20 Kojimachi
Chiyoda-ku
Tokyo 102
JAPAN

