X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Comments: Gated by NETNEWS@AUVM.AMERICAN.EDU
Newsgroups: comp.org.acm
Return-Path: <@AUVM.AMERICAN.EDU,@VTBIT.CC.VT.EDU:owner-acm-l@KENTVM.KENT.EDU>
Return-Path: <@KENTVM.KENT.EDU:JOEKATZ@ACMVM.BITNET>
Message-ID: <ACM-L%93112909251200@KENTVM.KENT.EDU>
Date: Mon, 29 Nov 1993 09:18:08 EDT
From: Joe Katz <JOEKATZ@ACMVM.BITNET>
Subject: [NEWS] Re: Membership in ACM
In-Reply-To: Message of Sun,
              28 Nov 1993 17:06:50 -0800 from <rfelder@HEBRON.CONNECTED.COM>
Lines: 348

In response to Mr. Felder's posting, and for anyone else who'd like to
have it, here is the electronic version of the ACM Membership Application:



Thank you for your interest in ACM.  You may use the following application
to apply for membership.  Please fill in all the necessary information and
place an'X' in the spaces for any desired publications or Special Interest
Groups.  If you have any questions you may contact the Member Services
department at ACMHELP@ACM.ORG or call 212-626-0500. When you have completed
the application, please return it to ACMHELP@ACM.ORG or mail it to ACM
Member Services, 1515 Broadway, 17th Floor, New York NY 10036-5701 USA.
Please be sure to include your payment whether responding via email or
postal service.

There are four sections of the application:

    1) Membership Fees and Categories
    2) Publications
    3) Special Interest Groups
    4) Payment Information
______________________________________________________________________



ACM MEMBERSHIP APPLICATION

You may use this application to:  1) Join ACM and take advantage of the
special publication and SIG rates for ACM members; 2) Join the Special
Interest Group(s) of your choice at the SIG Member (non-ACM member) rates;
individuals joining SIGS using these rates are not entitled to ACM membership
privileges.

ACM membership includes a subscription to the monthly magazine
Communications of the ACM.  Membership dues include $32.00 ($24.00 for
students) toward a subscription to Communications of the ACM.
_____________________________________________________________________________

1) MEMBERSHIP FEES AND CATEGORIES

    Please place an "X" next to the dues for the membership category
    desired.  Your choices of membership are: Voting, Associate, Student
    Joint (with IEEE-CS), Joint (with other international society),
    Spouse and Affiliate.

-Voting Member     ____$79
You must subscribe to the Purposes of ACM; have attained professional
stature as demonstrated by intellectual competence and ethical conduct
in the arts and sciences of information processing; and must satisfy
at least one of the following requirements: Bachelor's degree or
equivalent level of education, or four full-time years of experience.
...........................................................................

-Associate Member  ____$79
You must subscribe to the purposes of ACM.  Associate Members may convert
to Voting Member Status at any time by contacting ACM headquarters.
...........................................................................

-Student Member    ____$24     University Name_________________________
                               Expected Graduation Date________________
                               Faculty Member's Name___________________

You must be registered in an accredited educational institution.
...........................................................................

-Joint Member      ____$74                 IEEE/CS Member Number__________
-IEEE/Computer Society
Members of the IEEE Computer Society receive a $5 discount off Voting
or Associate dues.
...........................................................................

-Joint Member      ____$64                 Please list society____________
-International Computing Societies         Member number____________
Members of the following foreign societies receive a $15 discount off
Voting or Associate dues:  ACS-Australia, ADIG-Guatemala, AFCET-France,
AICA-Italy, API-Portugal, ATI-Spain, BCS- United Kingdom, BIRA/IBRA-Belguim,
CIPS-Canada, CSIS-Czechoslovakia, CSZ-Zimbawe, DD-Denmark, GI-Germany,
HKCS-Hong Kong, ICS-Ireland, IPA-Israel, IPSJ-Japan, NGI-Netherlands,
NZCS-New Zealand, SCCC-Chile, SCS-Shanghai, SGCS-Singapore.
............................................................................

-Spouse Member     ____$53            -Spouse Member     ____$16
-Voting or Associate                  -Student
The spouse of an ACM member may apply for membership at these special
reduced rates.  Only the first, full dues paying member will receive the
Communications of the ACM.
............................................................................

-Affiliate Member   ____$ (See SIG Non-ACM Member rates for dues)
You may choose to be a member of one or more SIGs without being a member of
ACM.  Please mark the appropriate SIG in the Non-ACM member column of the SIG
price chart below.

_____________________________________________________________________________


2) PUBLICATIONS

Check appropriate rates and indicate subtotal.  Membership includes a
subscription to ACM's flagship publication Communications of the ACM.  If
air service is desired for member copy of CACM, check appropriate Air Option .

Air Options are available to overseas members.  Check desired rate(s) and
add to publication subscription and/or SIG membership rate(s).
    -Partial Air Service- Air freight to Amsterdam and Dutch surface mail.
     Available only to Europe, India, Africa, and Mideast.
    -Full Air Service- Air service from U.S.  Available to all overseas
     locations.

Note: all publications are quarterly except where noted.

                                 Code#   Voting/    Student  Partial  Full
                                         Assoc.              Air

Communications of the ACM(mthly) 101     $27___     $22___   $30___   $60___
Journal of the ACM (bimonthly)   102      36___      29___    30___    38___
Computing Surveys                103      17___      12___    15___    30___
Computing Reviews (monthly)      104      36___      31___    20___    50___
Colected Algorithms Vol 1-5      105     220___     195___    No Air Offered
  Includes one year's supplements
Guide to Computing Lit. (book)   160      99___      94___    No Air Offered
No-Nonsense Guide to Computing   120      20___      16___     6___     8___
  Careers (book)
---Transactions on:
Mathematical Software            108      28___      23___    10___    20___
Database Systems                 109      27___      22___    10___    20___
Prog. Languages and Systems      110      35___      30___    15___    30___
   (bimonthly)
Graphics                         112      32___      27___    10___    20___
Information Systems              113      28___      23___    10___    20___
Computer Systems                 114      28___      23___    10___    20___
Software Eng. and Methodology    115      24___      19___    10___    20___
Modeling and Computer Simulation 116      32___      27___    10___    20___
Letters on Prog. Languages       117      26___      21___    10___    20___
  and Systems
Networking (IEEE/ACM - bimonthly)118      22___      17___    None     *
Computer-Human Interaction*      119      30___      25___    10___    20___
StandardView*                    121      25___      24___    10___    20___
MultiMedia Systems (bimonthly)   122      39___      39___    10___    20___
Interactions*                    123      45___      40___    15___    30___

* expected 1/94
_____________________________________________________________________________

3) SPECIAL INTEREST GROUPS

Some ACM Special Interest Groups (SIGs) offer special Member Plus services --
an opportunity for you to receive specific conference proceedings at rates
significantly below the already discounted ACM member rate.  You must be
a member of a SIG to take advantage of its added services, e.g., you must be
a member of SIGACT to purchase the SPAA Conference proceedings at the special
Member Plus rate, you must be a member of SIGCHI to purchase the CHI Member
Plus package, etc.

There are now two types of SIGGRAPH membership -- regular, which provides the
services listed, and new SIGGRAPH LITE, for those who only wish to receive
the SIGGRAPH newsletter and a discount to the annual SIGGRAPH conference.
Either SIGGRAPH membership option entitles individuals to purchase the
SIGGRAPH Member Plus package.


                Code#   Voting/     Student    SIG Mbrs.   Partial  Full
                        Associate              Non-ACM     Air      Air

SIGACT          001     $18___         $9___   $40___   $ 8___   $29___
  Algorithms & Computation Theory

* MEMBER PLUS PACKAGE (For SIGACT Members Only)
  A01 SPAA - ACM Symposium on Parallel Algorithms and Architectures (July)
                         22___         22___    22___    11___    29___
  B01 POPL - Principles of Programming Languages (January)
                         27___         27___    27___     8___    30___
  C01 STOC - Symposium on the Theory of Computing (May)
                         45___         45___    45___    11___    27___
  D01 Symposium on Computational Geometry (June)
                         22___         22___    22___     8___    30___

SIGADA          037      20___        $10___    42___    20___    59___
  Ada
SIGAPL          032      25___         15___    55___     9___    31___
  APL
SIGAPP          042      15___          8___    36___     4___    10___
  Applied Computing
SIGARCH         002      28___         14___    54___    22___    65___
  Computer Architecture

* MEMBER PLUS PACKAGE (For SIGARCH Members Only)
  A02  SPAA - ACM Symposium on Parallel Algorithms and Architectures (July)
                          22___         22___    22___    11___    29___
  B02 International Conference on Supercomputing (July)
                          19___         19___    19___    11___    28___
  C02 Supercomputing Conference (November)
                          39___         39___    39___    22___    59___

SIGART          003      15___          8___    41___    11___    26___
  Artificial Intelligence
SIGBIO          005      20___          7___    30___     6___    16___
  Biomedical Computing
SIGBIT          004      18___         12___    38___     6___    16___
  Business Information Technology
SIGCAPH         006      15___          6___    42___     3___     8___
  Computers & The Physically Handicapped
SIGCAS          007      20___         10___    56___     4___    10___
  Computers & Society
SIGCHI          026      30___         10___    52___     9___    30___
  Computers & Human Interaction

* A26 MEMBER PLUS PACKAGE (For SIGCHI Members Only)

                         30___        30___    30___    16___     60___
  SIGCHI MEMBER PLUS Includes:
   UIST - User Interface Software and Technology (November)
   Bonus Conference Proceedings (November)
   CHI: ACM Conference on Human Factors in Computing Systems (May)

SIGCOMM         008      22___         15___    50___    15___    55___
  Data Communication
SIGCPR          010      18___          7___    20___     7___    20___
  Computer Personnel Research
SIGCSE          011      17___          8___    43___    13___    45___
  Computer Science Education
SIGCUE          012      19___         10___    55___     5___    12___
  Computer Uses In Education
SIGDA           013      15___         15___    27___    17___    57___
  Design Automation
SIGDOC          033      18___         10___    44___     7___    13___
  Documentation
SIGFORTH        039      20___         11___    46___     5___    13___
  Forth

SIGGRAPH        015      59___         50___    85___    18___    65___
  Computer Graphics
Includes: Computer Graphics Newsletter, Proceedings of Conference on Computer
Graphics and Interactive Techniques (Aug.); Proceedings on CD-ROM (Aug.);
The Visual Proceedings (Aug.)

SIGGRAPH LITE   045      27___         18___    53___     6___    18___
  Includes: Computer Graphics Newsletter

* A15 MEMBER PLUS PACKAGE (For SIGGRAPH Members Only)

                         90___         90___    90___    30___   125___
  SIGGRAPH MEMBER PLUS Includes:
   Conference on Multimedia (August)
   UIST - User Interface Software and Technology (November)
   Workshop on Parallel Rendering (December, odd years)
   Workshop on Volume Visualization (December, even years)
   Symposium on Interactive 3D Graphics (June, even years)
   Symposium on Solid Modeling Applications (June, odd years)
   Symposium on Computational Geometry (June)

SIGIR           016      20___         10___    65___     6___    37___
  Information Retrieval
SIGLINK         043      22___         12___    56___     5___    12___
  Hypertext/Hypermedia
SIGMETRICS      019      20___         10___    45___     9___    33___
  Measurement & Evaluation
SIGMICRO        020      21___          8___    38___     6___    25___
  Microprogramming
SIGMOD          014      20___         12___    23___    16___    55___
  Management of Data
SIGNUM          021      16___          8___    23___     8___    16___
  Numerical Mathematics
SIGOIS          027      24___         10___    46___     5___    12___
  Office Information Systems

* A27 MEMBER PLUS PACKAGE (For SIGOIS Members Only)

                         12___         12___    12___     5___    20___
  SIGOIS MEMBER PLUS Includes:
   COOCS - Conference on Organizational Computing Systems (Nov., odd yrs)
   CSCW - Computer Supported Cooperative Work (November, even years)

SIGOPS          022      15___          8___    41___    14___    48___
  Operating Systems
SIGPLAN         023      30___         10___    60___    50___   181___
  Programming Languages

* MEMBER PLUS PACKAGE (For SIGPLAN Members Only)
  A23 POPL - Principles of Programming Languages (January)

                         27___         27___    27___     8___    30___

FORTRAN FORUM   038      10___          6___    10___     7___    16___
  Fortran Newsletter Only
LISP POINTERS   040      16___          7___    16___     6___    16___
  LISP Newsletter Only
OOPS MESSENGER  041      13___          7___    13___     7___    24___
  OOPS Newsletter Only
SIGSAC          036      18___          9___    48___     7___    15___
  Security, Audit & Control
SIGSAM          024      17___          6___    25___     8___    12___
  Symbolic & Algebraic Manipulation
SIGSIM          025      15___          5___    41___     9___    26___
  Simulation
SIGSMALL/PC     031      17___         10___    38___     8___    17___
  Small & Personal Computing Systems
SIGSOFT         034      23___         10___    46___    18___    65___
  Software Engineering
SIGUCCS         028      25___          7___    50___     5___    12___
  University & College Computing Services

_________________________________________________________________________

4) PAYMENT INFORMATION

ACM accepts payment by check, money order, or credit card.  We accept
American Express, Visa, or Mastercard.  All payments must be made in
U.S. Dollars, and must accompany this application.  Applicants paying
by credit card may fill out all the necessary information on screen
and return via email to ACMHELP@ACM.ORG  All check or money order
payments should be sent, along with a printout of this application, to
the following address:       ACM Member Services
                             1515 Broadway  17th Floor
                             New York, NY  10036


Please fill in amount due for the following:

                             ACM Dues (includes Communications) $______
                             Publications                       $______
                             Special Interest Groups            $______

                             Total amount due                   $______


I wish to pay by:    Check or Money Order____  (Please make payable to ACM
                                                and attach to application)

                     Credit card____ (Please fill in card number and
                                      expiration date)

                                      Card #______________________

                                      Exp. date_________


NAME______________________________        EMAIL ADDRESS_______________________

ADDRESS___________________________        DAYTIME PHONE_______________________

__________________________________
                                          RECRUIT CODE:  EM93
__________________________________

__________________________________

__________________________________

