Newsgroups: comp.os.ms-windows.advocacy
From: quodling@gil.ipswichcity.qld.gov.au (Peter J. Quodling)
Subject: Re: GUI vs. CLI, the debate continues
Message-ID: <D6882s.3pB@ipswichcity.qld.gov.au>
Date: Wed, 29 Mar 1995 23:59:31 GMT
Organization: Innovation Consulting Pty. Ltd.

CESHEPPA@MECHANICAL.watstar.uwaterloo.ca (Chris Sheppard) wrote:

[ Lots of mutterings removed...]

>Well, the fact of the matter is--Unix and X is for people who like to use 
>their brains for the designed purpose, and think with them, as opposed to 
>using them for ballast.  However, as technology spreads, more and more 
>people with computers know SFA about them.  So they get Windoze, and other 
>crapola.

One of my mentor's, Greg Robert, once instilled in me an adage that
was a catch cry in DEC some time back, SOFF. Seperation of Form and
Function. Every piece of code should be addressable in up to three
ways. As a callable routine, as a CLI driven interface, and if
appropriate with a GUI. The design philosophy, and coding overhead to
do this is not great. The benefits are enormous...


--
Peter Quodling                              Pho:+61-7-273-7191
Technical Director,                         Mob:+61-15-377-279
Innovation Consulting Pty. Ltd.             Fax:+61-7-273-7855
P.O. Box 1301, Sunnybank Hills,             quodling@gil.ipswichcity.qld.gov.au
Queensland, 4109, Australia


