From: dichter@ix.netcom.com (Carl Dichter)
Newsgroups: comp.os.ms-windows.programmer.misc,comp.os.ms-windows.programmer.tools
Subject: Software Engineering with Perl (book announcement)
Date: 6 Apr 1995 22:59:52 GMT
Organization: Netcom
Message-ID: <3m1rp8$79@ixnews3.ix.netcom.com>


Mark Pease and I (Carl Dichter) would like to announce that our book
"Software Engineering with Perl" is finally done. The books will be 
in-stock at Prentice Hall on April 10th, and in the bookstores shortly 
after that.

This book uses Perl as a sample language to explore the practical 
aspects of toolsmithing (custom or "lower CASE"), prototyping, and 
reuse. Other conventional topics like metrics, configuration management 
and portability are discussed in a fresh manner and practical examples 
are provided.

Computer Literacy (http://www.clbooks.com) has a WWW page in their 
"Galley Alley". The source code disk includes compiled perl for DOS, 
MAC and Windows NT. The price is $34.95 (Computer Literacy's page
says approx. $30)

We again would like to thank Perl gurus Randal Schwartz 
(merlyn@stonehenge.com) and Tom Christiansen (tchrist@mox.perl.com) 
for being our technical reviewers. 

We've created a better web page and are looking for place to put 
it (because Mark and I have non-commercial accounts on Primenet and 
Netcom). I'll let you know where it ends up.

-- 
Carl Dichter
dichter@ix.netcom.com or carl_dichter@email.mot.com

