From: Tatiana Berlina <tatiana@emissia.spb.su>
Newsgroups: relcom.education
Subject: Подписка на дайджест Emissia.SCI.EDU.Plus (по материалам SCI.EDU и др. образовательных каналов США)
Date: 23 Jan 1995 19:37:17 +0300
Organization: Emissia Infrared Systems LTD (St-Petersburg)
Message-ID: <AAOOz8lKm6@emissia.spb.su>

_____________ЭМИССИЯ Лтд.* Sci.Lab.EMISSIA Infrared Systems Ltd.____________
191186, Санкт-Петербург, наб.р.Мойки,48 * Факс:812 3155321 * Тел.812 2106670
----------------------------------------------------------------------------

Уважаемые коллеги,

Петербургская физико-техническая компания Эмиссия Лтд. продолжает
заключение ДОГОВОРОВ ПОДПИСКИ с районными управлениями образования
и отдельными учебными заведениями на регулярную передачу c января 1995 года

ЭЛЕКТРОННОГО ДАЙДЖЕСТА Emissia.SCI.EDU.Plus

- еженедельного обзора на русском языке канала новостей SCI.EDU (общие
проблемы образования) и ряда других научных новостных каналов
телекоммуникационной сети USENET. Выпуски объемом около 15 kB (5-6стр)
в неделю подготавливаются информационно-аналитической службой компании
Эмиссия Лтд.

Передача дайджеста по ДОГОВОРУ ПОДПИСКИ производится путем ежемесячной
пересылки по почте дискет формата 3.5" либо 5.25" с содержанием обзоров
за истекший месяц. Дайджест выполняется в Norton-редакторе и может быть
просмотрен на любом IBM-совместимом компьютере.

Ежемесячно высылаемые дискеты содержат, помимо дайджеста, следующие материалы:

# Текущую информацию Сев.-Зап.Отделения Российской Академии Образования.
# Ежемесячно обновляемый каталог научной и учебно-методической продукции
  компании Эмиссия Лтд. с указанием текущих цен и бланком заказа.
# Kалендарь от Эмиссия Лтд. на предстоящий месяц (в формате pcx).

Подписчики дайджеста получают также бесплатный доступ к постоянно обновляемому
банку справочной информации компании Эмиссия Лтд., который включает списки
адресов электронной почты:

# ВУЗов, НИИ и средних школ Петербурга.
# Редакций средств массовой информации Петербурга.
# Университетов и педВУЗов страны.
# Региональных управлений образования, ЦНИТ, ИУУ.
# Средних школ в регионах страны.
# Университетов, научных центров, компаний США и других стран мира, с которыми
  Эмиссия Лтд. поддерживает научные и деловые контакты.

Подписчики дайджеста, по их желанию, могут зарегистрироваться в качестве
клиентов крупнейшей немецкой фирмы Conrad Electronic, (торгующей электроникой
в широком ассортименте) и бесплатно получить по почте иллюстрированный каталог
фирмы от ее петербургского представительства, имеющего соответствующее
соглашение с компанией Эмиссия Лтд.

Желающие получать дайджест на свой адрес по электронной почте, могут
оговорить это условие в тексте Договора подписки, бланк которого мы
высылаем по требованию.

Благодарю Вас за внимание.
С уважением,

Андрей А. Ахаян <andrew@emissia.spb.su>
Член Нью-Йоркской Академии Наук,
Ген.директор Эмиссия Инфраред Системс Лтд.,
Доцент каф.физической электроники РГПУ им.А.И.Герцена.

---------------------------------------------------------------------------
По всем вопросам подписки, пожалуйста, обращайтесь к Татьяне Р. Берлиной -
- руководителю информационно-аналитической службы компании.
e-mail: tatiana@emissia.spb.su
--- 
   Tatiana Berlina <tatiana@emissia.spb.su>
   THIS MESSAGE HAS COME TO YOU FROM THE EMISSIA INFRARED SYSTEMS LIMITED.
   AL.HERTZEN UNIVERSITY, 48 MOIKA-RIVER, ST.PETERSBURG, 191186, RUSSIA/USSR.

