From: "Alexander Yu. Pavlov" <APAVL@ihq.samson.spb.su>
Newsgroups: relcom.education,relcom.netnews,relcom.talk
Subject: IHQ-MAGAZINE N 2  1/3
Date: 20 Jan 1995 12:30:14 GMT
Organization: SPbU
Message-ID: <3foacm$9eh@hq.pu.ru>


                         IHQ-MAGAZINE    N 2

                           январь 1995

======================================================================

    Журнал IHQ-MAGAZINE издается Международной Штаб-Квартирой Ассоциа-

ции студентов-физиков России. В журнале помещаются тематические  обзо-

ры материалов, полученных из телеконференций Usenet,  электронных  баз

данных, WWW- и Gopher-серверов, предоставленных  по  каналам  Информа-

ционной сети Международной Ассоциации студентов-физиков IAPSNetwork  и

прочей информации, имеющейся в рапоряжении МШК.

    Тема обзора определяется  тематикой  наиболее  часто  заказываемых

статей журнала IHQ-INFO - реферативного журнала материалов  телеконфе-

ренций, имеющих отношение к Высшему Образованию.

    Все оригинальные материалы, попавшие в обзор можно получить,  пос-

лав запрос по адресу: mag@samson.spb.su.  Потенциальным  пользователям

рекомендуется предварительно ознакомиться  с  help'ом,  который  можно

запросить по этому же адресу.

    Обратите внимание! Получать журнал на  свой  E-mail  и  заказывать

статьи могут лишь зарегистрированные  подписчики,  для  этого  просьба

послать письмо произвольной формы Павлову Александру

                       apavl@ihq.samson.spb.su

                   ================================

   Пожалуйста, при копировании и цитировании указывайте источник

                Международная штаб-квартира АСФ России

              198904  Санкт-Петербург, Старый Петергоф,

             ул. Ульяновская 1, физический факультет СПбУ

            к.223 Международная штаб-квартира АСФ России.

                        Тел:  (812)-428-44-07

                              (812)-428-43-13

                        Факс: (812)-428-66-49

======================================================================

          ГИД ДЛЯ ЖЕЛАЮЩИХ ПРОДОЛЖАТЬ СВОЕ ОБРАЗОВАНИЕ В США

       Основные правила поступления в колледжи США

       - Тестовые экзамены SAT и PSAT

       - Финансовая поддержка образования

       - Рейтинг и категории колледжей США

       Продолжение образования

       - Тестовый экзамен TOEFL

       - Graduate School; GRE и GPA, Рейтинг школ

       - Business School; GMAT, Рейтинг школ

       - Medical School; MCAT, Рейтинг школ

       - Law School; LSAT, Рейтинг школ

       - Основные правила поступления

       - Финансовая поддержка

       - Адреса для контактов

======================================================================

                            ЗАМЕЧАНИЕ

    Этот номер журнала, разумеется, не ставит целью описать  ВСЕ  воз-

можности, какими располагают сейчас студенты  университетов  России  и

СНГ, для продолжения своего образования за границей. Мы не  будем  ка-

саться случаев, когда университеты имеют прямые договора о  студенчес-

ком обмене, или о программах различных фондов и  организаций,  которые

просто имеют цели давать возможность обучения за границей. Также мы не

будем рассказывать о возможностях,  предоставляемых  программами  типа

TEMPUS или Европейской Схемой Мобильности Студентов-Физиков.  Все  эти

случаи (за исключением, разве что последнего), как правило мало  зави-

сят от самого студента и имеют хорошо разработанные правила,  так  что

давать советы здесь - представляется напрасным делом. Нам бы  хотелось

рассказать о совершенно ординарных путях, которые  доступны  для  всех

без исключения студентов мира и которыми, по  инерции,  возможно,  так

мало пользуются студенты России. Мы бы хотели предоставить  информацию

о том, что должен и чего не должен делать каждый, если он хочет закон-

цить иностранный университет или защитить  докторскую  диссертацию.  В

данном номере мы ограничимся только университетами США, поскольку  для

Европейских Университетов приняты совсем другие правила.

    В данный обзор вошли  материалы,  полученные  из  телеконференций,

WWW-серверов университетов США, гидов и книг, имеющихся у  Международ-

ной штаб-квартиры. Написание происходило при постоянных  консультациях

со студентами и аспирантами физического факультета Санкт-Петербургско-

го университета, учившихся, учащихся или собирающихся поступать в уни-

верситеты США.

**********************************************************************

                          ОБРАЗОВАНИЕ В США

    Перед тем, как начать собственно обзор, необходимо договориться  о

терминах, которыми пользуются в США, с которыми вы встретитесь при  са-

мостоятельном изучении документов и в материалах, приводиых  в  данном

журнале и которые трудно однозначно переводить на русский язык  из-за

несовпадения систем высшего образования.

 Student - каждый кто учится, а не только в  университете  или  высшей

           школе.

 K12 -     выпускник школы. "К" означает среднюю школу, а номер -  год

           обучения.

 College - колледж, любое учебное заведение, где учатся студенты  пос-

           ле окончания средней школы и до получения степени  бакалав-

           ра. Первые четыре курса любого университета называются кол-

           леджем.

 Undergraduate - студенты колледжа, когда речь идет  о  студентах  или

           уровень образования колледжа, когда речь идет о уровне.

 Bachelor - бакалав; закончивший колледж и получивший степень.

 Major    - специальность бакалаврской работы

 School   - школа, обычно средняя

 Graduate school или

 Medical  school или

 Bisiness school или

 Law      school

 и т.д.   - высшая школа, то, что мы назвали бы магистратурой или  ас-

          пирантурой. По сути дела это курсы университета старше 4-го,

          по окончании студент получает степень магистра или  доктора,

          в зависимости от программы.

 Graduate - магистрант или аспирант, если речь идет о  студенте,  уро-

          вень образования выше колледжа (соответствующая School), ес-

          ли речь о нем  или степень.

 Postgraduate - это всегда уровень образования, все что выше колледжа.



 University - колледж плюс набор всевозможных school's и плюс исследо-

          вательские лаборатории, студенческий городок и многое другое.



 Master - магистр. Этой степенью заканчиваются некоторые университеты



 Ph.D.  - доктор философии. Как правило в такой аббревиатуре D - озна-

          чает доктора, а первые буквы - специальность:  JD  -  доктор

          юриспруденции, ED - доктор образования и т.п.



    Теперь о системе Высшего образования в США. Высшее  образование  -

двухуровневое: выпускники школ поступают в колледжи, где учатся  четы-

ре года и по окончании получают спетень бакалавра. Далее студенты  мо-

гут либо закончить образование, либо поступать в соответствующую  выс-

шую школу. В зависимости от программы обучения в высшей школе по окон-

чанию получают степень магистра или доктора.



    И, наконец, о том, ЧТО НУЖНО ЗНАТЬ ДЛЯ ПОСТУПЛЕНИЯ В КОЛЛЕДЖ.

----------------------------------------------------------------------

    Для начала следует решить, что вы хотите поступать в колледж  США.

Это не насмешка, а серьезный вопрос, поскольку ставя такую  цель  надо

знать, чего именно хочется достичь. Как и везде, учебные  заведения  в

США сильно различаются по уровню образования, дипломы их  также  очень

различаются по признанию и солидности. Наше же мнение,  основанное  на

сравнении студентов колледжей США и студентов  Российских  университе-

тов (по крайней мере ведущих), что высшее образование в России на  по-

рядок выше образования в колледжах США. Правда, эти  наблюдения  отно-

сятся в основном к  студентам  естественно-научных  специальностей  и,

возможно, в гуманитарных и социальных науках это не так.

    Решив поступать, следует выбрать колледж. Мы приводим  список  306

колледжей в алфавитном порядке с адресами приемных комиссий.  Что  ка-

сается выбора из них лучших - то это трудная задача, поскольку  сущес-

твует множество критериев оценки. Мы ниже приводим рейтинг колледжей в

61 категории, в каждой из которых представлены 20  верхних  позиций  в

порядке убывания.

   Не следует относиться к этим спискам слишком серьезно, но  они  мо-

гут использоваться для выбора колледжа. Читая их обращайте внимание на

категории, интересные в первую очередь для вас. Среди категорий -  хо-

роший уровень обучения,  трудности  поступления,  самостоятельность  в

обучении, возможности дискуссий в классе, хорошие библиотеки,  возмож-

ность финансовой помощи, счастливые студенты,  трудолюбивые  студенты,

красивый студенческий городок, политическая активность и многое другое.

----------------------------------------------------------------------

                  (Источник - The Princeton Review)

-get ihq-magazine 2:(77339)  алфавитный список 306 колледжей США  22кб

-get ihq-magazine 2:(28405)  рейтинг колледжей США                21кб

-get ihq-magazine 2:(56555)  E-mail адреса факульетов университетов США

      и Канады, часть 1 (из soc.college.grad)     Объем 28 кб

-get ihq-magazine 2:(8654)   E-mail адреса факульетов университетов США

      и Канады, часть 2 (из soc.college.grad)    Объем 38 кб

----------------------------------------------------------------------

   Правила приема меняются от колледжа к колледжу и приемные комиссии

(Admissions Board) довольно неохотно их  публикуют,  предпочимтая  да-

вать платные консультации. Однако, обычно будет требоваться  следующий

набор: Аттестат, результаты экзамена SAT  (The  Scholastic  Assessment

Test), иногда собеседование.

   Вам следует запросить из выбранного колледжа формы заявления, акку-

ратно их заполнить и выслать обычной почтой. Если будет принято  реше-

ние о приеме, вас уведомят. Очень полезно предварительно  проконсульти-

роваться в специальных консультативных центрах, о которых мы  сообщали

в первом номере журнала.

   Случаи сдачи экзамена SAT на территории СНГ нам неизвестны.

----------------------------------------------------------------------

-get ihq-magazine 2:(94985)  описание теста SAT на русск.

                             (Перевод The Princeton Review)  Объем 5кб

-get ihq-magazine 2:(24010)  оригинальный текст на англ.     Объем 5кб

-get ihq-magazine 1:(43840) консультативные центры, адреса   Объем 5кб

----------------------------------------------------------------------

   Финансовая поддержка. Стоимость обучения в  колледже  США  довольно

значительна, особенно для студентов из России. Для граждан США  имеют-

ся три возможности получения поддержки - заем, стипендия и грант. Заем

- получение денег в долг под небольшой процент, с обязательным возвра-

том по окончанию обучения. Стипендия - предоставляется с  учетом  пот-

ребностей, успеваемости или иные заслуги. Грант - то же,  что  стипен-

дия, но предоставленная фондом или организацией и, как  правило,  спе-

циальным студентам (например, инвалидам).

   Для российских граждан доступны могут быть только последние два ви-

да поддержки.

   Фонды и ассоциации, оказывающие помощь для  получения  образования,

можно найти в книге The Educational Exchange Locator, которая  имеется

в консультативных центрах IREX.

   Кроме приводимых нами материалов, очень рекомендуем ознакомиться  с

книгами The Grants  Register  1993  -  1995,  ed  Lisa  Williams,  pub

Macmillan 1992  и  "THE  PRENTICE  HALL  GUIDE  TO  SCHOLARSHIPS  AND

FELLOWSHIPS FOR MATH AND SCIENCE STUDENTS",  by  Mark  Kantrowitz  and

Joann P. DiGennaro.

----------------------------------------------------------------------

-get ihq-magazine 2:(12104) Процесс получения финансовой поддержки

   для обучения в колледже русск. (Перевод The Princeton Review) 19 кб

-get ihq-magazine 2:(59813) Оригинальный текст на англ.    Объем 37 кб

-get ihq-magazine 2:(55723) Описание финансовой поддержки из телекон-

     ференции soc.college.gradinfo англ.  23 кб

----------------------------------------------------------------------



--

-------------------------------------------------------------------

Alexander Pavlov,                   Secretary of APS RUSSIA



International Headquarters         198904 St.Petersburg

Association of Physics Student     Stary Petergof, Ulianovskaya 1

Department of Physics              tel: +7-(812)-428-44-07

St.Petersburg State University     fax: +7-(812)-428-66-49

                                   E-mail: apavl@ihq.samson.spb.su




From: "Alexander Yu. Pavlov" <APAVL@ihq.samson.spb.su>
Newsgroups: relcom.education,relcom.netnews,relcom.talk
Subject: IHQ-MAGAZINE N 2  2/3
Date: 20 Jan 1995 12:30:12 GMT
Organization: SPbU
Message-ID: <3foack$9eg@hq.pu.ru>


                         IHQ-MAGAZINE    N 2

                           январь 1995

======================================================================

  Более разумный  вариант - поступление  в  университет  США  (уровень

graduate) после окончания университета в России и имея  таким  образом

диплом бакалара или выпускника, который подходит под  бакалаврский  (в

некоторых случаях признается и как магистрский).



   После принятия такого решения первым делом ван надлежит сдать экза-

мен TOEFL (экзамен на знание английского). Максимальное количество ин-

формации об этом можно получить в консультационных пунктах,  приведен-

ных выше. Там же можете получить буклет TOEFL со всеми формами заявле-

ний и сроками экзаменов. Вы аккуратно заполняете заявление  и  отправ-

ляете по адресу, написанному на конверте и  ожидаете  ближайщей  сдачи

теста.

   О чем необходимо помнить -

   1. Результаты экзамена необходимы для поступления в любой универси-

тет, значит к моменту отправления документов результаты экзамена у вас

уже должны быть. Таким образом следует начать беспокоиться за  год  до

поступления.

   2. Результаты экзамена дейстивительны в течении двух лет.

   3. Чем выще результат экзамена - тем больше шансов быть принятым  в

выбраный вами университет

----------------------------------------------------------------------

           Источник - буклет TOEFL и консультации сдававших

-get ihq-magazine 2:(36769) описание теста TOEFL на русск.  Объем 15кб

----------------------------------------------------------------------

  Дальнейшие рекомендации будут зависеть от того, какую  специальность

вы собираетесь изучать.

                         1. GRADUATE SCHOOL -

       все дисциплины, кроме бизнеса, юриспруденции и медицины.

  Кроме экзамена TOEFL для поступления в graduate school  вам  понадо-

бится сдать тестовый экзамен GRE (The  Graduate  Record  Examination).

При этом, если вы ставите себе целью просто выехать в США или Канаду -

то можно обойтись просто экзаменом TOEFL (примерно  10%  университетов

это может устроить). Если вы хотите поступить в  университет  с  целью

учебы - то нужно сдать GRE General, если мечтаете поступить в один  из

лучших университетов - то еще и GRE Subject.

  Информацию о экзаменах GRE, также как и про TOEFL можно  получить  в

консультационных центрах, там же можно получить буклет GRE  с  заявле-

нием и конвертом. Так же как и TOEFL, GRE вы сможете сдать на террито-

рии России. Все примечания к экзамену TOEFL относятся и к  GRE,  кроме

того, что результаты экзамена действительны не два, а пять лет.

----------------------------------------------------------------------

                    (Перевод The Princeton Review)

-get ihq-magazine 2:(94705) Описание теста GRE на русском.  Объем 6 кб

----------------------------------------------------------------------

                      Процесс подачи документов.

  Наиболее важное действие, определяющее зачастую всю дальнейшую науч-

ную карьеру. Можем рекомендовать следующий способ.

  Консультируясь с коллегами, научным руководителем, составляете  спи-

сок известных ученых в вашей области.

  Штудируете в Библиотеке Академии Наук статьи выбранного  профессора,

находите его адрес.

  По справочнику "Who is who in science ib US and  Canada"  выясняете,

является ли выбранный ученый профессором и,  что  важно,  американцем.

При подборе профессора следует  ориентироваться  на  самые  престижные

университеты.

  Можно просмотреть в некоторых журналах (например,  Nature)  объявле-

ния типа "Университет приглашает на должность профессора..." Как  пра-

вило, в этом случае набираются и аспиранты.

  Объявления о вакансиях претендентов на PhD периодически появляются в

телеконференциях Sci.edu, sci.research.*, misc.education  и  др.  Дай-

джест IHQ-INFO помещает рефераты всех таких сообщений.

  Дополнительную информацию можно получить в консультационных  пунктах

и библиотеках (напр. Библиотека им. Ленина в Москве или им. Маяковско-

го в СПб). Наиболее интересные издания - гиды издательства Peterson.

  После того, как выбрали профессоров (для надежности - 20-30)  рассы-

лаете письма с просьбой взять к  себе  аспирантом.  (Составлять  такие

письма - своего рода искусство). Одновременно на  кафедры  профессоров

посылаете запрос на Application forms.

  Получив ответы от профессоров и  буклеты  университетов,  заполняете

формы и отсылаете. К этому моменту у вас должны быть сданы TOEFL и GRE.

  При этом способе следует запастить 3-5 рекомендательными письмами, к

которым в США относятся очень серьезно.



  Можно просто выбрав  наиболее  предпочтительные  университеты  (штук

10-15), послать в Graduate  Admission  Offices запрос  на  Application

forms. Получив их, заполняете, прикладываете все документы, отправляе-

те и ждете решения. По опыту проходивших этот  путь  -  первый  способ

предпочтительнее.

----------------------------------------------------------------------

-get ihq-magazine 2:(31259) Graduate School's нижнего уровня в рейтин-

      ге США (из телеконф. soc.college)                     Объем 6 кб

-get ihq-magazine 2:(55683)  лучшие Graduate School's США в  области

      физики (Исследования JMU)                              Объем 9кб

-get ihq-magazine 2:(8182) лучшие Graduate School's США в области  ис-

      кусственного интелекта.(FAQ soc.college.gradinfo)     Объем 11кб

-get ihq-magazine 2:(33161) лучшие Graduate School's США в в инженерии

      и изящном искусстве (FAQ soc.college.gradinfo)         Объем 5кб

----------------------------------------------------------------------

                         Финансовая поддержка

  Один из самых важных факторов, который следует учитывать  при  реше-

нии продолжать учебу за границей и при выборе конкретного  университе-

та. Как и в случае с колледжем (уровень undergraduate) существуют  три

вида поддержки - заем, стипендия и грант.

  Заем - предоставление денег под низкий процент для  оплаты  учебы  с

последующим возвратом в течении нескольких лет. Доступно только  граж-

данам США и имеющим вид на жительство.

  Стипендия - так же как и в России, но ее размер зависит  от  потреб-

ностей (определяются финансовой комиссией), успеваемсоти, буджета США,

штата или университета и желания университета видеть  вас  в  качестве

студента.

  Грант - средства какого-либо фонда, но для этого  вы  должны  чем-то

выделяться (например, инфалидность)

  Однако вероятность получения стипендии или  гранта  очень  невелика.

Гораздо более предпочтительнее воспользоваться возможностью работы  на

кафедре в качестве ассистента (Teaching or  Reseach  Assistance).  Это

даст возможность оплачивать учебу и иметь около $1000 в месяц. Возмож-

ности такой работы обычно описаны в Application forms и вы про нее бу-

дуте знать при подаче заявления. Такой возможности не будет у вас  при

поступлении в колледж - считается, что уровень грамотности еще  недос-

таточен для работы ассистентом.

  Кроме того, надо знать, что получившие стипендию в США не смогут по-

лучить визу для нового въезда в США после окончания учебы, если не от-

работали в своей стране 2 года.

  Для информации лучше всего навести справки у друзей,  коллег,  свя-

заться с университетом, куда подаете документы. Читайте все материалы,

приложенные к случаю undergraduate (колледжам).  Полезно  знать  также

права и обязанности студента, претендующего на финансовую помощь.

----------------------------------------------------------------------

-get ihq-magazine 2:(48890) права и обязанности студента, претендующе-

      го на финансовую помощь (FAQ soc.college.gradinfo)   Объем 1.5кб

 Источник - Gopher Penn St University (это просто в качестве примера)

-get ihq-magazine 2:(60489) Стоимость обучения в Penn St Uni Объем 3кб

-get ihq-magazine 2:(21472) Процедура заявления для финансовой помощи

                            в Penn State University          Объем 4кб

-get ihq-magazine 2:(87168) Стипендии для высшего образования Penn St

                            University                       Объем 4кб

-get ihq-magazine 2:(57734) Университетские стипендии PSU    Объем 3кб

-get ihq-magazine 2:(26909) ведомство помощи  Penn St Uni    Объем 3кб

----------------------------------------------------------------------

                          2. MEDICAL SCHOOL

  Для того, чтобы иметь врачебную практику в США  надо,  чтобы  диплом

вашего учебного заведения был признан Американской Ассоциации Медицин-

ских колледжей (AAMC)

                 Assoc. of American Medical Colleges

              1776 Massachusetts Avenue, N.W. Suite 301

                      Washington, DC  20036-1989

  Если такого признания нет, вы должны получить диплом одного из  уни-

верситетов США. Также, как и для предыдущего случая  вы  должны  сдать

экзамены TOEFL и специальный медицинский тест MCAT. По своей  структу-

ре он похож на все стандартные тесты,  однако  нам  неизвестны  случаи

сдачи этого экзамена на территории СНГ. Возможно, какая-нибудь  инфор-

мация о тестах есть в консультационных центрах.

----------------------------------------------------------------------

                  (Источник - The Princeton Review)

-get ihq-magazine 2:(42323) Описание MCAT на русском          Объем 5кб

-get ihq-magazine 2:(92073) Оригинальный текст                Объем 9кб

----------------------------------------------------------------------

                      Процесс подачи документов.

   Эта процедура неодинаковая в различных medical school, но  большин-

ство университетов требуют форму заявления AMCAS (отдел AAMC), где  ее

и надо запрашивать.

   Эта форма достаточно подробна, включает  в  себя  результаты  MCAT,

Средний балл при обучении в колледже (он называется  GPA),  трнаскрипт

(список курсов, категория аттестации (экзамен-зачет) и оценку),  крат-

кое описание вашей цели обучения и пр. Важно также, чтобы  тема  бака-

лаврской работы была типа биологии, биохимии и т.п. Если вы  закончили

медицинский ВУЗ в СНГ, это выполняется автоматом.

   Следует внимательно относиться к срокам заявления - подача докумен-

тов начинается в июле и заканчивается в январе.  Предпочтительнее  все

сдать к августу.

   Комиссия рассматривает заявление и  либо  принимает  решение,  либо

запрашивает дополнительные сведения.  Чтобы  успеть  их  предоставить,

следует делать все оперативно.

   Чем более серьезный университет вы выбрали, тем сложнее будет в не-

го попасть.

   Для большей информации, лучше всего связываться с самим университе-

том.

----------------------------------------------------------------------

-get ihq-magazine 2:(65500) Алфавитный cписок Medical School's

                  (из The Princeton Review)  Объем 17кб

-get ihq-magazine 2:(64922) Рейтинг университетов из телеконференции

     misc.education.medical Объем 2кб

-get ihq-magazine 2:(56683) Рейтинг университетов из телеконференции

     soc.college.gradinfo   Объем 3кб

-get ihq-magazine 2:(11628) On-line доступ к некотрым медицинским шко-

     лам университетов и библиотекам . (из misc.education.medical) 9кб

                          В качестве примера

-get ihq-magazine 2:(83867) Harvard Medical School (WWW Harvard) 2кб

-get ihq-magazine 2:(10142) Johns Hopkins University School of Medicine

     (WWW Johns Hopkins University)  2 кб

----------------------------------------------------------------------



--

-------------------------------------------------------------------

Alexander Pavlov,                   Secretary of APS RUSSIA



International Headquarters         198904 St.Petersburg

Association of Physics Student     Stary Petergof, Ulianovskaya 1

Department of Physics              tel: +7-(812)-428-44-07

St.Petersburg State University     fax: +7-(812)-428-66-49

                                   E-mail: apavl@ihq.samson.spb.su




From: "Alexander Yu. Pavlov" <APAVL@ihq.samson.spb.su>
Newsgroups: relcom.education,relcom.netnews,relcom.talk
Subject: IHQ-MAGAZINE N 2  3/3
Date: 20 Jan 1995 12:30:09 GMT
Organization: SPbU
Message-ID: <3foach$9ef@hq.pu.ru>


                         IHQ-MAGAZINE    N 2

                           январь 1995

======================================================================

                         Финансовая поддержка

   Медицинское образование в США дороже, чем  в  естественных  науках,

средняя стоимость одного года - $20.000. Кроме того,  вы  должны  пла-

тить за проживание, книги и пр. Однако, средний ежегодный доход  прак-

тикующего врача в США $160.000. Университеты и  правительство  исходит

из этого, когда определяют политику финансирования медецинского  обра-

зования.

   Также имеются две возможности получения поддержки - займы и стипен-

дия. Займы, являясь основным средством  для  помощи,  доступны  тольго

гражданам США, стипендия зависит от ваших  потребностей  (определяется

комиссией), академических успехов или других соображений университета.

Получение ее весьма маловероятная вешь. При выборе  университета  сле-

дует навести справки о возможности получения стипендии в  данном  уни-

верситете.

   Следует также иметь ввиду, что самый предпостительный вариант - ра-

бота ассистентом на кафедре (см. Graduate school).

----------------------------------------------------------------------

-get ihq-magazine 2:(7793)  о финансовой поддержке Med.School's англ.

                          (The Princeton Review) 15кб

----------------------------------------------------------------------

                            3. LAW SCHOOL

  Юридическое образование в США является самым популярным  и  престиж-

ным. За последние несколько лет число  поступающих  увеличилось  почти

вдвое и поэтому поступление в университет будет особенно трудным.  Как

и в предыдущем случае, вы должны сдать экзамен TOEFL и специальный эк-

замен LSAT (The Law School Admission Test). Нам неизвестно,  можно  ли

сдать его на территории СНГ,  в  каждом  случае  следует  консультиро-

ваться в центрах.

----------------------------------------------------------------------

                  (Источник - The Princeton Review)

-get ihq-magazine 2:(89329) Описание LSAT на русском         Объем 3кб

-get ihq-magazine 2:(91908) Оригинальный текст               Объем 9кб

----------------------------------------------------------------------

                      Процесс подачи документов.

  Он не отличается от предыдущего случая, кроме того, что  Application

form надо запрашивать в самом университете.

----------------------------------------------------------------------

-get ihq-magazine 2:(95744)   Алфавитный cписок Law School's

                                 (из The Princeton Review)  Объем 17кб

-get ihq-magazine 2:(51714)  Рейтинг университетов из телеконференции

                                   soc.college.grad           Объем 4кб

                          В качестве примера

-get ihq-magazine 2:(85441)  Yale University Law School       Объем 2кб

----------------------------------------------------------------------

                         Финансовая поддержка

  Ничего нового добавить нельзя.

----------------------------------------------------------------------

-get ihq-magazine 2:(45643) о финансовой поддержке Law School's англ.

                                (The Princeton Review)       Объем 6кб

----------------------------------------------------------------------

                      4. BUSINESS SCHOOL

  Отличительной особенностью business school является то,  что  в  них

обычно поступают не сразу после окончания колледжа, а после  некоторо-

го опыта работы в бизнесе. При этом учитываются успехи  в  работе  при

приеме. Кроме TOEFL, кандидаты долны сдать  тест  GMAT  (The  Graduate

Management Admission Test). Тест проходит четыре раза в год,  вы  дол-

жны во-время переслать запрос на тест до  указанного  крайнего  срока.

Если вы живете далеко от Тест-центра, можно запросить иной  центр  для

сдачи экзамена. Нам неизвестны случаи сдачи GMAT на территории СНГ.

----------------------------------------------------------------------

-get ihq-magazine 2:(93813) Общие сведения о тесте GMAT англ

                                      (The Princeton Review) Объем 11кб

-get ihq-magazine 2:(3121)   что такое GMAT руск              Объем 3кб

-get ihq-magazine 2:(55204) введение в GMAT англ

                                      (The Princeton Review)  Объем 5кб

-get ihq-magazine 2:(73720) регистрация  на GMAT англ.        Объем 4кб

-get ihq-magazine 2:(42176) Что нового в GMAT англ.           Объем 4кб

----------------------------------------------------------------------

                     Поступления в школы бизнеса

  Что интересует приемные комиссии школ бизнеса?

  Итоги  GMAT,  GPA  колледжа,  опыт  работы,  эссе,  рекомендательные

письма, интервью, из которых первые четыре наиболее весомы.  Чем  выше

конкурс в школу, тем большеую важность приобретают все позиции.

  Вы должны связываться с университетами и запрашивать формы заявлений.

Вероятность вашего поступления будет зависеть от выбранной школы - чем

выше рейтинг школы, тем труднее, от сроков подачи документов  и  ваших

документов. Для процесса подачи заявлений справедливы  все  предыдущие

замечания.

----------------------------------------------------------------------

-get ihq-magazine 2:(33938) Процесс поступления в школы бизнеса русск

                                    (The Princeton Review)   Объем 6кб

-get ihq-magazine 2:(30854) Оригинальный текст на англ.

                                    (The Princeton Review)  Объем 25кб

-get ihq-magazine 2:(34501)  Алфавитный список  Business School's

                                    (The Princeton Review)  Объем 16кб

-get ihq-magazine 2:(92183) Рейтинг Business School's из конференции

                                    soc.college.gradinfo    Объем 3кб

                В качестве примера:

-get ihq-magazine 2:(42012)  Stanford University:  Stanford  Graduate

     School of Business                       (WWW Stanford) Объем 2кб

-get ihq-magazine 2:(62556)  Harvard University: Graduate  School  of

     Business Administration                   (WWW Harvard) Объем 2кб

----------------------------------------------------------------------

                       Финансовая поддержка

  Ничего принципиально нового

----------------------------------------------------------------------

-get ihq-magazine 2:(38063) о финансовой поддержке Business School's

                           англ. (The Princeton Review)     Объем 6кб

-get ihq-magazine 2:(26575) о финансовой поддержке Business School's

                           русск.                              Объем

--------------------------------------------------------------------

    Что еще можно почитать для информации.

    Если вы имеете возможность работы on-line - то лучшая возможность

чтить The Princeton Review http://www.review.com/ - большинство  мате-

риалов получено нами из этого источника.

    Кроме того, очень полезны FAQ'и (Наиболее часто задаваемые  вопро-

сы) телекноференций

    soc.college - для колледжей,

    soc.college.grad/soc.college.gradinfo - для graduaye school

    bit.listserv.mba-l - для школ бизнеса

    bit.listserv.medforum - для медицинских школ

  и bit.listserv.law-l - для школ права.

    Также настаиваем на том, что лучшую консультацию можно получить  в

консультативных центрах или от прошедших путь поступления.

    Консультацию  по  E-mail  можно  получить  из  the   International

Institute of California (IIC), который проводит консультации  бесплат-

но и скоро начнет выпускать информационные бюллетени

----------------------------------------------------------------------

-get ihq-magazine 2:(98055) письмо из International Institute of

                                          California (IIC)  Объем 2 кб

----------------------------------------------------------------------

    В библиотеках смотрите гидов, в основном издания Peterson.

    Наконец, журнал IHQ-INFO часто помещает сообщения о местах в аспи-

рантуру, адреса, новые серверы университетов и прочую полезную  инфор-

мацию. Успехов всем на этом трудном пути!



                         ПОСЛЕДНЕЕ ЗАМЕЧАНИЕ

    Международная штаб-квартира располагает несравненно большим  коли-

чеством информации, чем мы можем поместить  в  каком-либо  журнале.  В

частности, мы располагаем практически исчерпывающей информации о  про-

цедурах, требованиях и необходимых документов для поступления  в  уни-

верситеты США, о самих университетах, визовых правилах  и  пр.  Однако

наши возможности ведения прямой переписки сильно ограничены (мы  полу-

чает в день даже слишком много писем). По этой причине мы сможем отве-

тить на все возникающие вопросы только в режиме обобщения  и  по  мере

набора статистики обращений. Мы призываем всех обращаться к нам с воп-

росами, но набраться терпения, ибо мы будем отвечать сразу всем и  че-

рез журнал.

======================================================================

--

-------------------------------------------------------------------

Alexander Pavlov,                   Secretary of APS RUSSIA



International Headquarters         198904 St.Petersburg

Association of Physics Student     Stary Petergof, Ulianovskaya 1

Department of Physics              tel: +7-(812)-428-44-07

St.Petersburg State University     fax: +7-(812)-428-66-49

                                   E-mail: apavl@ihq.samson.spb.su




