From: "V Gerasimenko" <gerasim@iuu.pskov.su>
Newsgroups: relcom.education
Subject: "ИНФОРМАЦИОННЫЙ БЮЛЛЕТЕНЬ" - Учитель: проблемы непрерывного образования взрослых
Date: 19 Jan 1995 18:57:28 +0300
Organization: ipkro
Message-ID: <2f1efafc@iuu.pskov.su>

                           УВАЖАЕМЫЕ КОЛЛЕГИ!
    Псковский областной институт повышения квалификации работников об-
разования имеет возможность выслать Вам наложенным  платежом  периоди-
ческий журнал "ИНФОРМАЦИОННЫЙ БЮЛЛЕТЕНЬ" - Учитель: проблемы непрерыв-
ного образования взрослых.
    Журнал издается с мая 1994 года,  периодичность - четыре выпуска в
год. В текущем году выпущено три номера.
    Учредителями издания  являются Министерство образования,  Институт
образования взрослых Россииской Академии образования, научно-координа-
ционный Совет руководителей учреждений системы повышения квалификации.
    Редакционный совет возглавляет В.Г.Онушкин, академик  РАО,  доктор
экономических наук, профессор. Редактором журнала является  Ю.Н.Кулют-
кин, член-кор.РАО, доктор психологических наук, профессор
     Рубрики журнала:
1. Официальный отдел;
2. Научные исследования в области образования взрослых;
3. Публикации по результатам исследовательской деятельности;
4. Научно-практические конференции;
5. Зарубежный опыт: социальные перемены и образование взрослых;
6. Диссертационные исследования в области образования взрослых и повы-
   шения квалификации педагогических кадров;
7. Издательская  деятельность учреждений системы образования и повыше-
   ния квалификации взрослых;
8. Разработка  педагогических программных  средств для ЭВТ и мультиме-
   диа-пособия;
9. Обратная связь (рецензии, письма, предложения);
10.Реклама объявления.
   Объем журнала 4-6 п.л.. Стоимость одного экземпляра каждого номера-
10 т.р. без стоимости пересылки.
   Условия сотрудничества  с  авторами  журнала опубликованы во втором
номере.
   По вопросам приобретения обращаться:   180000,  г.Псков, ул.Гоголя,
д. 14, ИПК, телефон/факс (81122) 2-27-92, е:мшд..


