From: PHYSICON Software <soft@scph.mipt.msk.su>
Newsgroups: relcom.education
Subject: "ФИЗИКА в КАРТИНКАХ" - лучший образовательный программный продукт для Ваших детей (цены/скидки/как взять демо)
Date: Mon, 23 Jan 95 11:12:20 +0300
Organization: Scientific Research Department of Moscow PhTI
Message-ID: <AAaJs8lyA7@scph.mipt.msk.su>

                    УВАЖАЕМЫЕ КОЛЛЕГИ!

    Мы  рады  представить  Вам  наш  новый  продукт - Учебный
 компьютерный  курс  "ФИЗИКА в КАРТИНКАХ".  Надеемся, что Вас
 заинтересует  использование  курса  в учебном процессе Вашей
 школы, колледжа, гимназии, лицея.  В настоящий момент готовы
 к распространению три части курса "ФИЗИКА в КАРТИНКАХ":
               ТЕРМОДИНАМИКА И МОЛЕКУЛЯРНАЯ ФИЗИКА
               МЕХАНИКА
               ЭЛЕКТРИЧЕСТВО И МАГНЕТИЗМ

Распостранение курса "ФИЗИКА в КАРТИНКАХ" осуществляетсся путем
передачи прав (лицензии) на использование курса.

!!!   ДЕМОНСТРАЦИОННАЯ ВЕРСИЯ курса "Физика в Картинках" лежит
  на сервере  ftp.kiae.su  /msdos/education/pbp10.zip (690k)
  Чтобы получить демо-версию (например) напишите письмо
  следующего вида:
get /msdos/education/pbp10.zip
quit
  И пошлите письмо mailserv@kiae.su.

                ТИПЫ ЛИЦЕНЗИЙ
1. Для индивидуального пользователя - дистрибутив на 3 инталляции
и 1 комплект учебной документации.

2. Для организации несетевая - дистрибутив на 22 инсталляции и 10
комплектов учебной документации.

3. Для организации сетевая - дистрибутив обеспечивающий возможность
одновременной работы в сети.

    ЦЕНЫ на курс "ФИЗИКА в КАРТИНКАХ" (тыс. руб.)
 ______________________________________________________
 Типы лицезий    индивидуальная          организация
                                 несетевая      сетевая
 ______________________________________________________
 Термодинамика         85           280           300
 Механика              95           290           310
 Электричество         90           285           305
 ------------------------------------------------------

                  СИСТЕМА СКИДОК
 ______________________________________________________
    число лицензий               скидки, %
 ______________________________________________________
         2                          8
         3                         15
         4                         20
         5-9                       30
         более 9                   40
 ------------------------------------------------------

    Кроме   того, мы будем рады обсудить любые предложения по
 распространению курса "ФИЗИКА в КАРТИНКАХ".

    Для  приобретения  курса  Вам достаточно передать нам (по
 телефону,  факсу,  электронной  или обычной почте) заявку  c
 указанием   наименования   организации,  типа  и  количества
 лицензий,  точного почтового адреса, телефона и, желательно,
 факса и провести оплату в соответствии с действующими ценами
 по следующим банковским реквизитам:

    по Москве и Московской области -
 р/с 210467197 в КБ "Технобанк" г.Москва, МФО 997544, уч Р5

    по Российской Федерации -
 р/с 210467197 в КБ "Технобанк", корр/сч 548161200
 в РКЦ ГУ ЦБ РФ г.Москва, МФО 201791, уч.83

    В   случае   необходимости  Вашей  организации может быть
 выставлен счет на оплату.

                   ФИЗИКОН
    141700, г.Долгопрудный, Московская обл., п/о 1, а/я 59
    тел/факс   (095) 408-77-72
    Эл. почта  soft@scph.mipt.msk.su



