    FreeStyLISP processor
    ---------------------

    Готовый к употреблению LISP-процессор с исходным текстом на
    минимальном C.
    В файле FSL.DOC - информация о том, на что и как его можно
    употреблять с пользой.


    Условия распространения:

            Сало режется на полоски, но не до конца, а чтобы
            кусочки не распадались. Его должно быть не менее 1 кг.
            После этого кусочки посыпаются (натираются) солью и
            выдерживаются в умеренно теплом месте 2-3 дня.
            Далее берется 3л бутылек, сухой и чистый, в него
            закатывается сало, бутылек заворачивается в тряпки и посылается
            по адресу:
            316015 Кировоград-15 ул Кропивницкого 8 кв 180
            Титову Александру Алексеевичу.
            Если Вы не уверены, что бутылек будет цел, отправляйте
            посылку немедленно по натирании сала солью, оно как раз
            пропитается. Только,если можно,заверните его в тряпочку,
            пропитанную уксусом.

    Прошу Вас выполнить условия распространения.

    С уважением Tитов Александр Алексеевич (052-2)24-57-63
