
POLAND - AUTOMOBILES & LIGHT COMMERCIAL VEHICLES - ISA9407

aut

()()(-)

SUMMARY

This article is derived from a report titled: "The Automobiles and Light
Commercial Vehicle Market in Poland", dated July 1994, prepared by Joanna
Chomicka, American Embassy - Warsaw.  This article consists of 18 pages and
contains the following subtopics:

    OVERVIEW
    STATISTICAL DATA
    MARKET ASSESSMENT
    BEST SALES PROSPECTS
    COMPETITIVE SITUATION
    MARKET ACCESS
    TRADE PROMOTION OPPORTUNITIES

()()(-)
A. OVERVIEW


This report analyzes the automotive market in Poland, including: passenger
cars, off-road vehicles, and small commercial vehicles.  It describes the
present situation in this market in Poland and indicates major Polish
producers, importers, and foreign suppliers.  Regulations concerning import
of automobiles are presented as well as financing issues.

Poland, with a population of 39 million, is the largest single automotive
market in Central Europe.  In 1993 Poles bought more than 220,000 motor
vehicles, the Czechs and Slovaks bought only 95,000, the Hungarians 34,000,
the Romanians 41,000, while the Bulgarians only 11,000.

U.S. companies are present on the Polish market through two of the big three
U.S. firms - Opel/General Motors and Ford - offering their European models on
the market.  U.S. made models are not very popular due to the differences in
European and the U.S. specifications.  Also, shipping costs are much higher
from the USA than from European Union (EU) countries.  Another factor which
influences the import figures is the availability of authorized service (very
limited for the U.S. models), availability of spare parts, and components,
and, last but not least, the preferential duty rates for European Union
countries, EFTA and CEFTA countries and duty-free quota for European Union
countries.  EU manufacturers benefit from common regulations and standards,
and from a geographic advantage for transportation and support.

Most popular companies in Poland are:  Italian FIAT; German Volkswagen, Opel
and Ford (the latter two recognized in Poland as German, not American);
French Renault, Peugeot, and Citroen; and Japanese Toyota, Mazda, and Honda;
Polish Polonez/FSO.

Definition of the product:
HS code
-----------------------------------------------------------------------------
HS 8703         Motor cars and vehicles for transporting persons
HS 8704         Motor vehicles for transport of goods (just this
           part which covers small commercial vehicles)


B. STATISTICAL DATA

Available Polish statistical reports are aggregate figures and do not yet
include data on private sector production or trade.  Given the limited
activities of state-owned agencies and enterprises, the privatization
program, and the rapidly growing role of the private sector, statistical data
do not therefore give an entirely accurate estimate of the Polish market.

                                   TABLE I
                        (US DOLLAR VALUE IN MILLIONS)
                          1992      1993      1994      Growth


Import market             322       443       400*        -   5%*

Local production          913        1,392*   1,400*      + 20%*

Exports                   263       554       500*        -   5%*

Total Market              972        1,281*   1,300*      + 20%*

Imports from the USA    2.6            1.5      1.5*        0%*

* Estimated

Exchange Rates:
1 USD = 13,630 zl (1992)
1 USD = 18,145 zl (1993)
1 USD = 22,500 zl (1994*)

Future Assumed Inflation Rate: 27% for 1994

1993 Import Market Share (percent): Germany - 31% (Opel and Ford included),
                                    France - 15%, Italy - 30%, Japan - 10%.

Receptivity Score - 4 -   very receptive in the sector as a whole, but only
for                                 European models (Opel, Ford) or vehicles
meeting                             European specifications;  for U.S. made
models the                          receptivity score would be - 1.

Statistical data cover only HS 8703 - Motor cars and vehicles for
transporting persons, Polish statistics for HS 8704 covering import-export
are not compatible with data covering domestic production.  The data cover
new and used vehicles.

Sources of Information:

1992, 1993 Statistical Yearbook of Foreign Trade, Main Office of Statistics
1992 and 1993 Import, Export, and Production Data, Main Office of Statistics


C. MARKET ASSESSMENT


Market Demand

The automotive industry in Poland is a relatively big sector with a history
of over 70 years.  The present employment reaches 150,000.  In the 1970s, the
country's seven vehicle manufacturing plants owned by the government produced
over 446,000 vehicles annually, including 360,000 passenger cars.  In the
1980s Polish economy was hit by a recession, which caused the demand for cars
in Poland to fall (in 1985 domestic production of passenger cars was 283,000
units).  The early 1990s brought a significant change: the demand for cars
increased noticeably, and foreign companies began view Poland as a promising
market.  The latter was a result of both the global recession in the
automotive market, and the liberalization of the customs regulations in
Poland.  The situation resulted in deteriorating position for Polish
producers (in 1991 domestic production of passenger cars dropped to 167,000
units).  The neglected national industry stood no chance to face the
challenge from foreign companies who introduced better products and consumer
financing.

The Ministry of Industry and Trade drafted a legislative package to protect
the industry to the year 2002.  The priorities:
- maintain the customs protection of the Polish market
- offer preferences to the national producers and encourage joint-ventures
- restrict the import of used vehicles.

The legislative protection immediately resulted in a significant increase in
domestic production.  The figure for 1992 reached 216,000 units, and for 1993
- 334,000 units, a result not reported for many years.  The protection of
domestic production will last until 2002, but high customs rates will be
gradually decreased to that date.

It is expected that the Polish market will grow steadily over the next few
years.  The forecasts estimate that in the year 1995 it will reach 250,000 of
motor vehicles of all types, hit 300,000 in 1997 and peak in the year 2000
with 350,000 units.

Related to the automotive market in Poland are environmental problems caused
by the industry.  According to members of the environmental protection
commission in the Polish parliament, by July 1995, all cars produced in
Poland or imported into Poland should be fitted with catalatic converters.
The commission has already submitted a draft resolution to the parliament
which will oblige the government to introduce such regulations.  Currently,
because of environmental problems, Polish law prohibits the import of
two-stroke engines.  However, the duty-free car import quota does not
encourage environmental protection.  Out of the 33,500 cars that can be
imported duty- free in 1994 only 8,500 must be "green."  Cars with catalatic
converters are manufactured and sold in Poland. A converter increases the
price of cars by at least $500.  In addition, unleaded gasoline is only 100
Polish zloty ($ 0.005) per liter cheaper than leaded.  The new regulation
will result in increased prices of cars, already very high in Poland.

D. BEST SALES PROSPECTS

According to Polish automotive experts the best sales prospects are:

- for a limited time, relatively cheap cars with basic accessories (not to
exceed the value ECU 7000 with excise tax, the current exchange rate is $1.12
per 1 ECU); for example the Fiat Uno

- over time, the best prospects are more varied:

      medium sized cars with modern safety standards (airbag, ABS, reinforced
doors      with steel bars) and a moderate price;

      cheap, economical city cars;

      vans and commercial vehicles.


E. COMPETITIVE SITUATION


Domestic Production

The Polish market is still dominated by domestic producers, but not to the
extent it was in the 1970s and 1980s, when foreign made cars were rarely seen
on Polish roads.  The market for passenger cars at that time was dominated by
Polish Fiat 125p, small Fiat 126p, and later by the Polonez.  The economic
changes introduced in 1989 enabled Poles to buy other makes.  It is estimated
that about two-third of the cars registered now in Poland are still produced
domestically.

The following are Polish producers and joint ventures in the automotive
sector in Poland:

FSM (Fabryka Samochodow Malolitrazowych - Small Capacity Car Factory) and
FIAT (Fiat Auto Poland)

The biggest single investor in the Polish automotive sector is the Fiat Auto,
whose relations with Poland date back to the 1920s.  Fiat contributed 90
percent of the stock, 145 million ECU.  The State Treasury holds 10 percent,
i.e. 16 million ECU.  Fiat promised to invest more than two billion dollars
in the company, including 1.2 billion dollars to pay back FSM's debt and 850
million as investments over six years.  Currently, the company produces old
small Fiat 126p (60,969 units produced in 1992, figures for 1993 not
available when the report was prepared), Cinquecento with two versions of
engine - 700 ccm and 900 ccm (82,00 units produced in 1992).  The FSM plant
in Tychy will have an ultimate annual production of 230,000 Cinquecento model
vehicles.  Half of the production is being exported.  In 1994 Fiat Auto
Poland launched the assembly of the Uno, which has dominated the Italian
market for 10 years and proved to be the best selling imported car in Poland
for the past two years.  Assembly of Tipo and Punto Fiat models is expected
to follow.

FSO (Fabryka Samochodow Osobowych - Passenger Car Factory) and
General Motors Poland Ltd.

FSO is the producer of the Polonez car.  Polonez is offered in various
models, not only as a passenger car, but also as a pickup, commercial
vehicle, ambulance etc.  The production figures show 54,500 units in 1989,
then a significant drop to only 34,000 units in 1991 - due to liberal customs
tariffs and the competitiveness of imported vehicles.  When the new,
protective regulations were introduced, the production doubled in just one
year to 75,400 in 1992.  Unlike with Cinquecento, the majority of cars
produced in FSO is destined to Polish market, with only small quantities
exported to China and Egypt.  FSO negotiated for three years with General
Motors to establish a joint venture.  The agreement resulted in establishing
General Motor Poland in May 1994.  Assembly of the Opel Astra sedan is
scheduled to begin in fall 1994 with annual production expected to reach
33,000 cars per year (ultimately capacity is 100,000 to 150,000 automobiles).


FSR POLMO (Fabryka Samochodow Rolniczych POLMO - Agricultural Vehicle
Factory) and Volkswagen A.G.

The FSR factory in Poznan established a joint venture with German Volkswagen.
 The German company is expected to invest $79 million in the manufacture of
the T4 delivery van.  Ultimate output will be 20,000 vehicles a year.

FSC (Fabryka Samochodow Ciezarowych w Lublinie - Small Truck Factory in
Lublin) and Peugeot

The factory is well known as the producer of the "Zuk" small delivery van.
It used to produce tires and vehicle parts and components for partners
throughout Poland.  FSC in Lublin, after signing an agreement with French
Peugeot, has just begun assembling of the Peugeot 405, with 2,000 cars a year
as a start (ultimately 10,000 to 35,000 cars a year).  Peugeot hopes to
invest $63 million in 4 years.  The company also plans to modernize the
Polish light truck "Zuk".

WZM (Wojskowe Zaklady Motoryzacyjne w Glownie - Military Auto Plant in
Glowno) and Mercedes

The military auto plant in Glowno near Lodz has begun assembly of Mercedes
308d delivery vans with a capacity of 1.8 tons.  Beginning 1995, 1,000
vehicles a year will roll off the plant's assembly lines.  They also plan to
assemble passenger Mercedes for taxi cabs and ambulances.  These will be the
200D and 250D models.  They will be assembled at a rate 1,500 cars a year.

Other projects

WSK Mielec

WSK Mielec, in cooperation with Warsaw's Gepard Car Studio, will manufacture
two- seat 1930s-style convertibles.  It is estimated that world demand for
this car will run at 400 a year.  They will be sold at $30,000-$40,000.


Lomza

In Lomza, the Shibas Polish-Israeli company has begun manufacturing of Ford
Transit armored vans for the transport of money, valuables, artwork and
VIP's.

Poznan

In a military auto plant in Poznan, Polish businessman Mr. Aleksander
Gawronik has begun reconditioning used Land Rover all-terrain vehicles.

Kutno

Mercedes plans to start producing off-road models of Mercedes.

Karczew

In 1993 Mercedes started assembling passenger models on a limited basis.

Imports

In 1993, vehicle manufacturers noted an increase of sales in Poland.  After a
short decline in the year 1992, the figures for 1993 showed good prospects
for 1994.  The import of new passenger cars in 1992 was about 55,530 units
and in 1993 reached 76,446 units.  The major makes imported into Poland are:
Fiat, GM-Opel, Ford, Renault.  Italy, Germany, and France are leading
countries in Polish import.


Table 2. The most popular imported cars in 1994 - first quarter


Model           Number units sold in the first quarter of 1994
-----------------------------------------------------------------------------
                     Passenger cars

Fiat Uno                  6,320
Opel Astra                1,258
Fiat Tipo                   878
Fiat Tempra                 659
Opel Corsa                  631
Ford Fiesta                 603
Ford Escort                 597
Renault 19                  556
Daewoo Tico                 453
Volkswagen Golf             453
Hyundai Pony                404
Peugeot 405                 396
Peugeot 106                 379
Volkswagen Vento            376
Toyota Carina E             347
Renault Twingo              331
Ford Mondeo                 329
Seat Ibiza                  309
Renault Clio                308
Toyota Corolla              236

                     Commercial vehicles

Volkswagen Transporter      250
Mercedes 308 D              153
Iveco Daily                 145
Ford Transit                 83
Renault Trafic               63

                     Off-road vehicles

Nissan Patrol                13
Opel Frontera                12
Jeep Cherokee                 8


Table 3.  Import of passenger cars, off-road, and small commercial vehicles
in 1991-93

Make            1991           1992           1993
-----------------------------------------------------------------------
Fiat            2,150          7,729          22,356

GM-Opel         4,218          3,163           9,532

Ford            3,465          2,547           8,272

Renault         3,000          2,012           7,005

Skoda          24,981          9,163           5,098

Peugeot         6,000          2,198           3,988

VW/Audi         1,577          1,967           2,541

Toyota          4,776          2,827           4,514

Lada/Tavria     8,476          7,204           2,114

Nissan          2,119          2,680           1,509

Daewoo              0              0           1,471

Hyundai        12,000          4,606             894

Suzuki Maruti   1,000          3,654           1,291

Citroen         1,000            473             755

Mazda           2,612          1,772             804

Honda           1,735          1,139             649

Mercedes        1,461            575           1,353

BMW               100             83             370

Daihatsu          780          1,147             412

Seat                0              0             403

Others          4,875            591           1,115

-----------------------------------------------------------------------
Total import           86,325         55,530          76,446

Only sole representatives can import cars into Poland.  The following
companies have the biggest sales figures of imported vehicles:

FIAT AUTO POLAND
ul. Komorowicka 79
43-301 Bielsko-Biala, Poland
tel. [48][30] 351-70

FORD DISTRIBUTION
Plac Bankowy 2
00-095 Warsaw, Poland
tel. [48][2] 637-23-43
fax. [48][22] 31-72-97

GENERAL MOTORS POLAND
ul. Stawki 2
00-193 Warszawa
tel. [48][2] 635-85-12
fax. [48][2] 635-69-62

PEUGEOT POLSKA
Plac Bankowy 2
00-095 Warszawa
tel. [48][2] 637-14-41
fax. [48][2] 637-14-47

RENAULT POLSKA
ul. Stawki 2
00-193 Warszawa
tel. [48][2] 635-79-87
fax. [48][2] 635-79-62

TOYOTA MOTOR POLAND
ul. Konstruktorska 5
02-950 Warszawa
tel. [48][22] 48-30-55
fax. [48][22] 48-68-25

KULCZYK TRADEX
ul. Dziadoszynska 10
61-248 Poznan
tel. [48][61] 79-59-01 ext. 39
fax. [48][61] 76-60-97
Volkswagen and Audi sole importer.

U.S. Market Position and Share

U.S. automotive companies are a force on the Polish market, but only with
European models of their vehicles (Ford Europe, GM-Opel).  American-made
models like GM, Ford and Chrysler are rare in Poland due to high costs and
complicated registration requirements.

Table 4. Sales of U.S. companies in Poland in 1993

           units          total market share  imported cars market share

Ford       8,272          3.12%               10.83%

GM-Opel    9,532          3.59%               12.48%

Chrysler      66          0.02%                0.09%

GM-North     100          0.03%                0.14%
American
models


Competitive Factors

The Polish market for automobiles is dominated by relatively cheap
small-to-medium- sized cars.  Previously, the price of the car was the
dominant factor influencing buying decisions.  Now safety is becoming
increasingly more important, along with price, fuel consumption, prices of
parts and components, well developed network of authorized service stations.
These changes are possible due to the change in the relationship between car
prices and incomes in Poland.  An average Pole no longer earns $20-$30 a
month, but $300-$400.  This increased the number of potential customers in
the showrooms.

Poles still favor small capacity cars with engines up to 2000 ccm (smaller
capacities, up to 1600 ccm are in biggest favor).  This is due to insurance
rates which vary depending on the size of the engine, and are very high for
bigger cars.  The majority of cars imported to Poland are gasoline cars, not
diesels.  The proportion between these two types is 4:1.

According to results of a poll organized by GETAS-IRWiK the following are the
factors influencing buying decisions:

Table 5. Criteria for choosing a car

                     According to        According to
                     business            car dealers
                     customers

- technical               45                  51
- safety                  83                  69
- durability              68                  43
- body styling            33                  43
- color                    5                  23
- fuel consumption        59                  31
- driving comfort         78                  76
- price                   50                  41
- catalytic converter     15                  18
- reputation              43                  53
- warranty terms          29                  30
- service                 58                  58
- ease of installation
  of additional equipment 15                  25

Source: Rzeczpospolita, Businessman Magazyn, Special Report: Automobile
Market in Poland (Raport Specjalny: Rynek Motoryzacyjny w Polsce), January
1994

In Poland, loyalty is also a factor.  According to the poll organized by
GETAS-IRWiK more than 50% of people buying new cars are choosing the same
producer (the same model or different).

Producers with the best reputation in Poland are: Jaguar ("for those who
know"), some sporty models of U.S. made cars, Mercedes, BMW, Volvo (more
commonly known as luxury cars).  Less well regarded are Ford, Opel,
Volkswagen, Japanese cars, French cars.  Not particularly loved are Fiat,
Polish cars, and other cars produced in former Eastern Block countries.

Model costs at the current exchange rate 22,400 Polish Zlotys (PZl) per
dollar ($1 = 22,400 PZl):

Fiat 126p - 72 million Polish Zlotys (PZl),
Fiat Cinquecento or Polonez 115 million PZl,
Fiat Uno 160 million PZl,
Opel Astra and Fiat Tempra 264 million PZl,
Volkswagen Passat 460 million PZl,
Saab 9000 645 million PZl,
Honda Legend 1,400 million PZl
(Mercedes, BMW and others like Jaguar are very expensive).

The prices for off-road vehicles:

Suzuki Vitara 459 million PZl,
Opel Frontera 649.5 Million PZl,
Mitsubishi Pajero 888 million PZl.

The prices for commercial vehicles:

FSO Polonez truck 116 million PZl,
Volkswagen Transporter 412 million PZl,
expensive models of Mercedes 1,000 million PZl.


The competition between importers of cars from European Union countries
(duty-free quota) and others (mostly from Japan) reached new dimensions.
Only recently, importers started to offer preferential guarantee service for
buyers of new cars (free-of- charge around-the-clock Opel Assistance, Renault
24-h service).  However, the importers from European Union countries keep the
guarantee for the car body just for one year (compared to 3 or more years in
other countries).  Japanese cars (except Nissan manufactured in the United
Kingdom) do not enjoy duty-free quota preference so they compete not in
prices but in guarantee terms - they usually offer 3 years of guarantee or up
to 100,000 kilometers.


F. MARKET ACCESS


Import Climate

Poland signed an Association Agreement with the European Community (now
European Union - EU) in November 1991.  Trade provisions are expected to
eventually create a free trade area with the EU and a reduction of tariffs
rates for EU products and services.  New cars and commercial vehicles (HS
8703, and also HS 8704) imported from the USA currently have higher custom
duty rates as those imported from EU countries.

Customs Duty

The general customs rate for automotive imports from GATT countries is 35% of
CIF price.  Cars imported from EU, EFTA & CEFTA countries enjoy currently a
preferential rate of 30% of the CIF price.  Automotive imports to Poland sold
under Duty-free Quota are subject to 0% customs rate.  The minimum amount of
customs duty on new and up to four years old cars is ECU 1,250  (1 ECU =
$1.12). Automobiles older than 4 years are subject to the same customs rate,
but the minimum amount is ECU 2,500.


Under the Association Agreement with the European Union, it was agreed that
customs duty rates on automobiles imported from the EU countries to Poland
will be steadily reduced until they reach zero in the year 2002.

Border Tax

All vehicles are subject to a 6% border tax calculated on CIF price basis
increased by customs duty.

Excise Tax

A 15% excise tax is applicable if the CIF price is equal or exceeds ECU
7,000.  This tax is based on CIF price increased by 35% customs duty (even if
the customs duty is not applicable - 0% or if preferential 30% duty is
applicable) and 6% border tax.

VAT

A 22% VAT is calculated on CIF price increased by customs duty, border tax,
and excise tax (if applicable).

Duty-free Quota

Under the Association Agreement with the European Union, it was also agreed
that duty-free quotas for cars manufactured in EU countries and imported to
Poland will be established.  Each year the duty-free quota is supposed to
increase .  Starting in 1992 through 2001 the quotas granted by Poland will
allow a total 317,000 new, duty-free vehicles into Poland.  Duty-free cars
are allowed into Poland in lots of up to 400 units.  This means that each
official importer can apply for each lot separately, after the previous lot
is sold.

Table 6. The breakdown of the 1993 quota

Fiat       - 11,384  (35.9%)

GM-Opel    -  7,744  (24.4%)

Ford       -  5,351  (16.9%)

Renault    -  4,172  (13.1%)

VW/Audi    -  1,088  ( 3.4%)

Peugeot    -    859  ( 2.7%)

Citroen    -    409  ( 1.3%)

BMW        -    160  ( 0.55%)

Nissan     -    112  ( 0.35%)

Mercedes   -     47  ( 0.15%)

Others     -    424  ( 1.3%)

The most popular cars sold under duty-free quota were: Fiat, GM-Opel, Ford,
Renault.  Fiat is very popular in Poland for cost reasons, GM-Opel and Ford
also for quality and safety.

Current regulations on imported cars to Poland increase car prices
significantly:

- Cars imported to Poland from EU countries under duty-free quota, of value
less than 7000 ECU are almost 30% more expensive than in Western Europe.

- Cars imported to Poland from EU countries under duty-free quota, of value
more than 7000 ECU are 55% more expensive than in Western Europe.

- Cars imported to Poland from EU countries without duty-free quota, of value
less than 7000 ECU are 68% more expensive than in Western Europe.

- Cars imported to Poland from EU countries without duty-free quota, of value
more than 7000 ECU are 94% more expensive than in Western Europe.

- Cars imported to Poland that are no-EU, of value less than 7,000 ECU are
almost 75% more expensive than in Western Europe.

- Cars imported to Poland that are no-EU, of value more than 7,000 ECU are
101% more expensive than in Western Europe.


Table 7.  Preferential Customs Duty Rate for cars imported from EU, EFTA &
CEFTA countries and Duty-Free Quotas until the year 2002.

Year            Duty (in %)              Quotas (in units)

1992                 35                  30,000
1993                 35                  31,750
1994                 30                  33,500
1995                 30                  35,250
1996                 25                  37,000
1997                 25                  38,750
1998                 20                  40,500
1999                 15                  42,250
2000                 10                  44,000
2001                  5                  45,750
2002                  0                    -


It is expected that customs tariffs on products imported from CEFTA countries
(automobiles included) will be completely lifted in the year 1998.

Import Restrictions

There are certain import restrictions that apply to vehicles.  It is
forbidden by law to import cars older than 10 years and trucks older than 3
years.  It is also forbidden to import cars with two-stroke-engine into
Poland.

Vehicles imported to Poland have to meet certain requirements known as the
national type-approval system (homologation).  This system was established as
a partial adaptation of the EU directives.  In force since 1983, the national
type-approval system covers vehicles as well as parts.  The Polish
"Road Traffic Law" (February 1, 1983, published in "Dziennik Ustaw" on
February 6, 1992) obliges manufacturers and importers of vehicles, their
equipment and parts, to receive the type-approval granted by Minister of
Transport and Maritime Economy.  The certification agency appointed by the
Ministry tests the product and determines whether the product is consistent
with Polish standards and therefore can be sold in Poland.  The national
type-approval system in Poland is closely connected to the international EU
system (Poland partly adopted the EU directive 70/156/EEC on national
type-approval system).  Currently, there are 48 EU Regulations and 48
national standards which exist in Poland (distribution: active safety - 22 EU
Regulations, 8 national Standards; passive safety - 9 EU Regulations, 11
national Standards; environmental protection - 11 EU Regulations, 4 national
Standards; other safety features - 6 EU Regulations, 25 national Standards).


The two major certification agencies are:

Przemyslowy Instytut Motoryzacji
(Industrial Institute of Motorization)
ul. Jagiellonska 55
03-301 Warszawa
tel. [48][22] 11-33-89, 11-42-31 ext. 127
fax. [48][22] 11-09-75
Contact: Mr. Jan Leszczynski, Main Specialist

Instytut Transportu Samochodowego
(Motor Transport Institute)
ul. Jagiellonska 80
03-301 Warszawa
tel. [48][22] 11-09-44, 11-32-31
fax. [48][22] 11-09-06
Contact: Prof. Czeslaw Lepkowski, Director
         Mr. Jozef Majka, Homologation Division

Both Institutes run homologation tests for cars that are imported in excess
of 50 units per model.  The homologation tests take usually 1-2 months and
the final "conformity certificate" is granted allowing the legal sale of
imported cars.

Another Polish requirement that car importers have to meet is that the
importer must present an "Energy Certificate" issued by:

Ministerstwo Przemyslu i Handlu
(Ministry of Industry and Trade)
ul. Wspolna 4
00-926 Warszawa
Departament Energii i Paliw Stalych
(Department of Energy and Solid Fuels)
tel. [48][2] 628-68-85, 661-88-58
fax. [48][2] 628-17-58
Contact: Mr. Edward Stopczyk

The certificate states that the fuel consumption of certain vehicle models
meets Polish regulations.  The regulations are based on very complicated
mathematical formulae.  The energy certificate can be issued after a series
of tests which check the vehicle's fuel consumption at the speed 90 km/h,
120 km/h, acceleration time to 100 km/h, and the dimensions of the car.

Imported cars, and locally produced cars if they are to be registered for up
to six passengers including a driver, have to meet this requirement.  This
requirement does not apply to 4 WD vehicles.  Companies interested in
obtaining more information should contact the Ministry of Industry at the
address given above.

Those who individually import U.S. made vehicles are required to meet Polish
road regulations in order to register the car.  The main problem are
headlights (they have to separate clearly beam and light) and sidelights
(have to be yellow not red).  Also exhaust pipe should not be directed to the
right side.

Distribution/Business Practices

The automotive market in Poland is organized in a unique way.  Only sole
representatives of producers are entitled to legally import new vehicles into
Poland.  Each cooperates closely with the network of car dealers.  Each
importer supplies the dealers with imported cars.  This way of organizing the
distribution helps Polish authorities to control the distribution of
duty-free quota cars.

The following are representatives of U.S. companies on the Polish market:

FORD DISTRIBUTION CO. LTD.
Pl. Bankowy 2
00-095 Warszawa
tel. [48][2] 637-23-43
fax. [48][22] 31-72-97
Ford importer (European models)

GENERAL MOTORS POLAND CO. LTD.
ul. Stawki 2
00-950 Warszawa
tel. [48][2] 635-85-12, 635-53-32
fax. [48][2] 635-69-62
GM-Opel importer (European models)
The company commands a nationwide network made up of 34 authorized dealer
outlets and 15 authorized service garages.

WABO CO. LTD.
ul. Lisa Kuli 9
01-512 Warszawa
tel/fax. [48][22] 39-76-06
Chrysler importer


POLEX INTERNATIONAL DEVELOPMENT CORPORATION
ul. Zwirki i Wigury 32
02-002 Warszawa
tel. [48][22] 25-72-75
fax. [48][25] 25-58-88
GM importer (North American models)


A well-known specialist in Warsaw, Mr. Wojciech Drzewiecki, prepares monthly
reports on the automotive market in Poland.  He can be reached in TOP CAR
company (FORD dealer),
tel. [48][2] 637-2343, fax. [48][22] 31-72-97
or in SAMAR company, fax. [48][22] 33-73-13.


Financing

Import financing procedures adhere to western business practice.  All
payments go through one of the following qualified foreign exchange banks
whose guarantees are reliable: Bank Handlowy w Warszawie S.A., Bank Polska
Kasa Opieki S.A. (Pekao, S.A.), Bank Rozwoju Eskportu S.A. (Export
Development Bank), Powszechna Kasa Oszczednosci-Bank Panstwowy (PKO-BP), Bank
Gospodarki Zywnosciowej (Bank for Food Economy), and Polski Bank Rozwoju
(Polish Development Bank).

The safest method of receiving payment for a U.S. export is through an
irrevocable letter of credit (L/C).  Banks in Poland require the importer to
deposit funds prior to issuance of a letter of credit.  Typically, letters of
credit are opened for a period to cover production and shipping, and they are
normally paid within seven working days of receipt of the goods.  Cash
payment or down-payments provide an extra measure of security for sales to
new customers.

Key Contacts

Ministries and State Inspectorates:

Ministerstwo Wspolpracy Gospodarczej z Zagranica
(Ministry of Foreign Economic Relations)
Pl. Trzech Krzyzy 5
00-507 Warszawa
tel. [48][2] 693-58-58
fax. [48][2] 628-68-08
Contact: Mr. Zbigniew Kubacki, U.S. Desk Officer

Ministerstwo Przemyslu i Handlu
(Ministry of Industry and Trade)
ul. Wspolna 4
00-926 Warszawa
Foreign Cooperation Department
tel. [48][2] 628-21-41
fax. [48][2] 628-17-58
Contact: Mr. Janusz Zgorzynski, Director

Ministerstwo Przeksztalcen Wlasnosciowych
(Ministry of Privatization)
ul. Krucza 36
00-950 Warszawa
tel. [48][2] 628-02-81, 628-11-90
fax. [48][2] 625-11-14

Ministerstwo Transportu i Gospodarki Morskiej
(Ministry of Transportation and Maritime Economy)
Departament Transportu Samochodowego
(Motor Transport Department)
ul. Chalubinskiego 4/6
00-928 Warszawa
tel. [48][22] 24-04-00
fax. [48][22] 30-00-62

Centralne Biuro Jakosci Wyrobow
(Central Office for Quality of Goods)
ul. Swietokrzyska 14
00-050 Warszawa
tel. [48][22] 27-70-71
fax. [48][22] 26-67-65
Contact: Mr. Andrzej Ozog, Director

Research Institutes and Associations of Professionals:

Przemyslowy Instytut Motoryzacji
(Industrial Institute of Motorization)
ul. Jagiellonska 55
03-301 Warszawa
tel. [48][22] 11-33-89, 11-14-21
fax. [48][22] 11-09-75
Contact: Mr. Jan Leszczynski, Main Specialist

Instytut Transportu Samochodowego
(Motor Transport Institute)
ul. Jagiellonska 80
03-301 Warszawa
tel. [48][22] 11-32-31
fax. [48][22] 11-09-06
Contact: Prof. Czeslaw Lepkowski, Director

Zaklad Badan i Atestacji ZETOM
(Research and Certification Office ZETOM)
ul. Ksiedza Biskupa Bednorza 17
40-684 Katowice
tel. [48][32] 156-9935
fax. [48][32] 156-9305
Contact: Mr. Krzysztof Sawicki, Specialist

Polski Zwiazek Motorowy (PZM)
(Polish Motorcycle and Automobile Federation)
ul. Kazimierzowska 66
02-518 Warszawa
tel. [48][22] 49-41-38
fax. [48][22] 48-19-51
Contact: Mr. Andrzej Witkowski, President

Stowarzyszenie Oficjalnych Importerow Samochodow (SOIS)
(Association of Official Importers of Vehicles)
ul. Krucza 28, room 250
00-522 Warszawa
tel. [48][22] 29-40-56, ext. 250
fax. [48][2] 621-27-24


G. TRADE PROMOTION OPPORTUNITIES

International Fairs

An international automotive fair held in Poland:

INTERNATIONAL FAIR OF AUTOMOTIVE INDUSTRY
POZNAN

Organized by:
MIEDZYNARODOWE TARGI POZNANSKIE
(POZNAN INTERNATIONAL FAIR)
ul. Glogowska 14
60-734 Poznan
tel. [48][61] 69-23-55, 69-22-86
fax. [48][61] 66-58-27, 66-09-40
Contact person: Ms. Agnieszka Malicka
April 28 - May 7, 1995

This will be the fourth annual International Fair of the Automotive Industry,
the biggest automotive fair in Poland.  The trade show is broad with a
principal focus on passenger cars.  In 1993, there were about 500 exhibitors
at the Fair and 95,000 visitors.  In 1994 550 exhibitors represented 17
countries.


Other Advertising Opportunities

Advertising in magazines and newspapers is another way to promote U.S.
services in Poland.  Magazines in automotive sector include:

MOTOR
ul. Tytoniowa 20
04-228 Warszawa
P.O.Box 21
tel./fax [48][22] 15-30-46; [48][2] 613-25-36, 613-25-84

AUTO MOTO SPORT
ul. Kredytowa 1 a
00-950 Warszawa
P.O.Box. 91
Warszawa 2
tel. [48][22] 26-84-28
fax. [48][22] 26-84-27

AUTO-MOTO
Przeglad Motoryzacyjny
ul. Sandomierska 19
02-567 Warszawa
tel/fax. [48][22] 49-66-78

AUTO
Technika Motoryzacyjna
ul. Zurawia 22
00-515 Warszawa
tel/fax. [48][22] 29-45-30
tel. [48][2] 628-1071 ext. 159, 284

AUTO INTERNATIONAL
Phoenix Intermedia
ul. Powstancow Slaskich 95
53-382 Wroclaw
tel. [48][71] 60-56-50
fax. [48][71] 61-04-70

AUTO
Al. Stanow Zjednoczonych 51
04-028 Warszawa
tel. [48][22] 10-35-54
fax. [48][22] 13-33-46


Some of Warsaw daily newspapers have large advertising sections :

"RZECZPOSPOLITA"
Pl. Starynkiewicza 7/9
02-015 Warszawa
tel. [48][2] 628-04-93
fax. [48][2] 628-05-88

"GAZETA WYBORCZA"
Biuro Reklamy i Ogloszen
Nowy Swiat 27
00-950 Warszawa
tel. [48][22] 26-90-81
fax. [48][22] 26-14-34



This report was prepared by:
Joanna Chomicka
U.S. and Foreign Commercial Service
American Embassy Warsaw, Poland

Mailing address (in the U.S.):
Warsaw/FCS
Unit 1340
APO AE 09213 - 1340

Street Address:
U.S. and Foreign Commercial Service
Al. Jerozolimskie 56 c
00-803 Warszawa, Poland

tel. [48][2] 625-4374
fax. [48][2] 621-63-27
()()(-)
.

