
RUSSIA - HOME HEALTH CARE EQUIPMENT - ISA9402

MED
Home-Health-Care-Equipment
()()(-)

SUMMARY

This article titled: "The Home Health Care Equipment Market in Russia", dated
February 1994, was prepared by Alexei Aseyev/Janna Agasieva, American
Consulate General - St. Petersburg.  The article consists of 17 pages and
contains the following subtopics:

    OVERVIEW
    STATISTICAL DATA
    MARKET ASSESSMENT
    BEST SALES PROSPECTS
    COMPETITIVE SITUATION
    MARKET ACCESS
    TRADE PROMOTION OPPORTUNITIES
()()(-)

A.  OVERVIEW

The myriad changes in Russia following the dissolution of the former Soviet
Union in 1991 have initiated a major transformation in Russia's health care
services and industry.  For many decades, medical care in Russia and the
former Soviet Union was primarily a state-run business, with very few
exceptions.  Now some former state-run facilities have been privatized, and
specialized medical clinics are being created with western equipment and
techniques.  As a result, rising medical costs and new medical services have
become a reality for the average Russian citizen.  This transformation
process has created a new market for western products, techniques and
equipment in Russia.

The focus of this industry sector analysis is on the market for Home Health
Care Equipment in Russia.  Specifically, it is directed towards equipment
utilized in the home health care industry as the term is understood in the
West and in Russia, which includes:

1.  Devices, instruments, supplies and simple diagnostic equipment, such as
inhalers, liquid thermometers, water filters, tonometers, and massage
equipment that can be self-administered by a patient in his own home for
illness prevention and for self-treatment of non-serious medical ailments.

2. Equipment which is provided by clinics or hospitals for a patient's
rehabilitation after a curable disease has been diagnosed, including massage
and exercise equipment.  Under these circumstances, this equipment would be
used under hospital/clinic supervision.

3.  Equipment used by ambulance or emergency medical services or portable
equipment that can be transported by physicians on home visits with their
patients.  Electrocardiographs, portable ultrasound, and fast blood
diagnostic equipment fall under this category.

The major changes in Russian health care are stimulating a totally new demand
for home health care products.  Since this is a new industry subsector for
Russia, it is not possible to provide detailed statistics.  However, domestic
demand for these products is expected to grow substantially over the next
several years.

The major end-users of home health care equipment are: state-run
organizations, pharmacies, private distribution companies, non-state clinics
and hospitals, medical insurance companies and existing manufacturing
enterprises.

Best prospects for U.S. exporters are indicated as follows: inhalers
(including oxygen and ultrasound), tonometers, stetofonendoscopes,
sphignomonometers, massage equipment, ozonizers, portable medical equipment,
ultraviolet equipment, first aid kits, digital display thermometers and
disposable therapeutic and surgical supplies as well as simple diagnostic
equipment/kits.

With the increasing number of foreign companies entering the local market,
Russian importers are paying close attention to the international reputation
of the manufacturer, the price-quality relationship of the products and the
advertising support provided by the exporter.

Background of the Russian Health Care System

As health care in Russia is changing, so is the "doctor-patient"
relationship, creating a new market for home health care equipment, as
follows:

1.  Russians now have to pay more to receive higher quality medical services
and better hospital conditions, as well as for certain specialized medical
procedures and pharmaceuticals.  As a result, patients are becoming more
cost-conscious and are calculating their financial resources.  This is
forcing patients to cut short their hospital stays and to have less frequent
visits to their doctors.  Patients are gaining interest in having more
procedures available in their homes, resulting in a growing interest in home
health care equipment.

2.  In some regions of Russia, especially in the North-West, various official
(state) medical care facilities are starting programs based on the concept of
the "family doctor".  For this reason, there is a definite need for home
health care equipment, especially portable diagnostic equipment.  Under the
same program and in line with the new developments in private and state
health care programs, an increased demand for ambulance equipment has been
created as well.

3.  As pharmaceuticals and health care costs are becoming an expensive
endeavor, Russians are becoming more health conscious and are considering
alternative medicine.  Some medical enterprises are now moving quickly in an
effort to develop preventive medicine techniques and procedures and the means
for self-treatment.  This includes home health care equipment.

In order to understand this new demand for home health care, it is important
to have an appreciation of the Russian health care system.  In general,
former Soviet and Russian citizens have received routine medical treatment
free of charge.  This included treatment at the wide range of local district
clinics throughout Russia with different medical specialists, including
physiotherapy and non-complicated surgery.  These district clinics have a
number of general practitioners on staff who see patients in a clinic and in
patients' homes.  For example, in St. Petersburg there are 98 district
clinics for the city's inhabitants.  For serious diseases or complicated
illnesses, general practitioners often sent their patients to a specialist
working in the same clinic, who together with a general practitioner, would
make a decision regarding further treatment.

Some enterprises and professional unions (such as for actors, communication
workers, or army officers) maintain their own clinics as well as hospitals
and sanatoriums.  These "professional" clinics are better equipped and have
better services than the district clinics and have more qualified personnel
on staff attracted by their higher salaries.  There are 37 "professional"
clinics in St. Petersburg, including the former communist party hospitals and
clinics that still possess the most privileged facilities in terms of
the quality of equipment and services.  After the Perestroika period in
Russia (1985-1991), these facilities declared themselves "independent" from
the state and became limited companies.

Another category of medical enterprises is medical institutes which focus
primarily on specialized medical problems, such as cardiology, pediatrics,
etc.  They also have their respective clinics and hospitals for these
specialized treatments.

In general, when a Russian citizen is ill he goes through the same steps in
health care service as in Europe or in the United States.  But there are at
least two important points of difference:

1.  The quality of the equipment in Russia is generally much poorer than
European or American medical equipment.  This fact, together with the lower
professional level of medical personnel in most of the clinics and
ambulances, makes medical care in Russia less effective.

2.  Home health care equipment is not used for treatment or rehabilitation as
a part of regular medical service.  In the above-mentioned facilities, home
health care equipment was neither available nor utilized; all treatment took
place in the facilities themselves.

As the above description of the Russian health care system indicates, home
health care in Russia currently is in a very primitive stage.


B.  STATISTICAL DATA

Since the Russian market for home health care is new and emerging, no
statistics are available on this particular sector. However, in an effort to
provide potential U.S. exporters with an understanding of the Russian market
for medical equipment in general, the following statistical data is provided.
 This data covers all general medical equipment ranging from
electrodiagnostic apparatuses and blood pressure testing equipment to
electrocardiographs and medical tools.

(U.S. Dols thousands)
                     1991      1992    Jan.-Sept.    est. avg. annual
                                         1993        real growth
                                                       (1994-97)

Import Market       91,960    193,694     62,828        N/A

Local Production*  912,000     96,000     10,000        N/A

Exports              3,038        214        139        N/A

Total Market*     1000,923    289,680     72,689        N/A

Imports from U.S.    1,263      1,400      7,914        N/A ***

Exchange Rates       20**      200**       900**

Future Inflation Rate Assumed:  25 - 30 %

1993 Import Market Share:

- USA         : 20%
- Germany     : 40%
- Austria     : 23%

Receptivity Score: 5

Changes in the Russian health care system have created new markets for
imported medical equipment.  Current medical care policy, targeted at the
development of "family doctor" services, has stimulated a promising market
for home health care equipment, especially for U.S.-manufactured equipment,
since the United States has a positive reputation in Russia as a country of
highly professional doctors and well-equipped health care services.

Sources of information:

Central Statistics Committee, St. Petersburg

Statistics Department, Russian Ministry of Foreign Economic Relations, Moscow

Notes:

* Local production data are only estimates; production by new private and
privatized companies is not always registered with the statistics committees.
 In addition, local production statistics have been substantially affected by
the sharp decline in the value of the ruble versus the dollar over the
1991-93 period.  Expressed in local currency, local production fluctuated as
follows:

(Rubles Billions)

                     1991         1992       Jan.-Sept.
                                               1993

Local Production     18.24        19.2         9.5

The sharp decline in local production from 1992 to 1993 reflects the effect
of inflation, economic uncertainty and a decline in state orders as well as
increased competition from imports.

** The currency exchange rate has fluctuated on a daily basis since 1991, and
in many cases quite dramatically.
Exchange rates for 1991 were as follows:
  $1.00 U.S.D. =  6.67 rubles - commercial rate
  $1.00 U.S.D. =  30 rubles  - market rate

In 1992, the value of the ruble declined from 50 rubles per dollar in
January, to over 400 in December.

In 1993, the rate was 450 rubles per dollar in January, 1250 in May, 1000
rubles per 1 USD in August, and 1700 rubles per 1 USD in December.

*** In light of the unstable situation in the currency market, estimated real
annual growth over the next three years is difficult to predict at this time.
 However, some local specialists expect that a fast developing market for
health care equipment could result in up to 40% growth of U.S. imports over
the next three years (1994-1997).


C.  MARKET ASSESSMENT

It was only two years ago that home health care equipment started to appear
at Russian Trade Shows.  Originally, this equipment was oriented towards use
in sports medicine, such as massage equipment and different types of exercise
equipment.  However, it was soon discovered that this equipment could have
different applications, such as for rehabilitation following illness or
surgery.  Ironically, the patients themselves made this discovery in
1991-1992.

Today, the domestic market for home health care equipment is in its earliest
stage of development but is showing signs of rapid growth.  For example, it
was only in 1992 that public solariums started to appear in St. Petersburg.
By the end of 1993, close to 300 were in the city.

There are new tendencies in the Russian health care industry including the
concept of home health care.  As a result, average Russian citizens are now
procuring first aid kits for their homes with basic essentials for both
sickness prevention and treatment.  Citizens suffering from chronic illnesses
such as asthma are also taking steps to acquire medicines and equipment for
home use.

In the larger cities, such as Moscow, St. Petersburg and Vladivostok, special
"family doctor" programs are being created.  The main premise of the programs
is similar to the family practitioner concept used in the United States.
Some medical insurance companies are also organizing similar programs, and
medical insurance programs in general are being revamped.

Pursuant to a Central Russian Government Decree, effective January 1, 1993,
all enterprises in Russia are required to pay a percentage of their profit
(3.4%) to the local government's insurance fund.  A portion of this money
goes to the Federal Government budget for the Russian Ministry of Health to
support state medical programs.  The rest is divided by the local
administration among certain medical insurance companies which also receive
money from the federal budget.  Therefore, local insurance funds have two
sources of financing: from local and federal budgets.  In 1993 the share
provided by the local government to the St. Petersburg local insurance fund
was 6.0 billion Rbl. (5.2 million USD).  The federal share totalled 9.0
billion Rbl. (7.8 million USD).

The local government insurance fund, as well as the designated medical
insurance companies, retain 5% of the proceeds for their purposes.  Medical
insurance companies divide the rest of the funds among state-run clinics and
hospitals as directed by the local administration.  The share of each clinic
and hospital is determined according to the number of their potential
patients, which is calculated from the number of inhabitants (for district
offices) or workers (for "professional" enterprises).

In addition, medical insurance companies are lobbying for increased funding
from the federal government's insurance budget to offer new forms of health
care for the population.  One of the ideas which the insurance companies are
trying to launch is a "family doctor" program.  Their idea differs from the
state medical care point of view because they believe that the "family
doctor" should be a private enterprise under the control of and sponsored by
a medical insurance company.  They are proposing a system whereby a patient
seeking medical care from his doctor is only required to sign a voucher and
all or a portion of the payment is provided by the medical insurance company.

Under their system, insurance companies believe that the "family doctor"
would be more interested in lending certain equipment to the patient for
necessary self-administered medical care and relying less on time spent on
doctors' visits and hospital stays.  The changes in the Russian insurance
industry and the new directions in medical care in general are expected to
stimulate demand for more expensive and more complicated home health care
equipment in the market over the next 2-3 years.

As state medical care changes and affects medical insurance policy, former
district clinics are also converting to "family doctor" clinics, with funding
from the central insurance budget.  The same process is occurring with state
hospitals.  Consequently, a real market is opening for more expensive and
more efficient medical equipment for the patient's home use under hospital
supervision.  This transformation of medical institutions also is creating an
immediate demand in the market for low cost home health care equipment which
can be provided to the patients.

Customer Profile

There are currently five primary categories of customers in the Russian
health care market:

1. State-run organizations: institutions including Health Committees and
medical enterprises, such as sanitary committees and state-run clinics and
hospitals.  Health Committees are a part of each local administration.  For
example, St. Petersburg has one City Health Committee and 21 District Health
Committees.  Health Committees direct the local development of the state
medical programs and the operations of state clinics and hospitals.  They
also supervise the distribution of insurance funds and federal funds for
medical development.  Most of the above-mentioned institutions are financed
from the government budget.  They are currently one of the most important
buyers of home health care equipment.  Purchasing decisions are made on a
case-by-case basis, with the Chairman or Director as the final
decision-maker.

2. Pharmacies: local groups of retail outlets and wholesalers that operate as
company chains and mostly sell supplies and equipment.  For example, St.
Petersburg has 250 pharmacies grouped in approximately 25-30 chains.  Each
chain consists of 7-12 pharmacies which include both state-run and private
entities.

3. Private distribution companies: distributors which are seeking new market
opportunities and have prior experience working as wholesalers for such
consumer goods as cosmetics, toiletries and  household supplies.  Many view
the emerging home health care industry as an underdeveloped and very
promising sector.

4. Non-state (private) clinics and hospitals: also potential end-users for
home health care equipment and, in particular, of portable diagnostic and
treatment equipment.  The heads of these institutions make their own
decisions on certain purchases.  Their purchasing power depends on their
financial status and management orientation which may be geared towards
simple and inexpensive equipment, or expensive and complicated medical
equipment and services.

5. Medical insurance companies: new potential players in this market.
However, it is too early to provide a concrete analysis of their potential
demand.  Their role is a function of the development of the health insurance
industry and the amount of government subsidies which they receive.

6. Existing manufacturing enterprises: the most "eager-to-cooperate"
potential partners at the moment since they are seeking alternatives for the
survival of their companies in the face of decreasing federal subsidies.  At
the same time, they have experienced human resources and operate with
relatively modern equipment.  They are included in the list of end-users as
the best potential partners for manufacturing of home health care equipment,
which may include some conversion of their production base, and/or
modernization and expansion of their existing facilities.

The end-user shares of market demand are estimated as follows:

State organizations               - 40%
Pharmacies-wholesalers            - 37%
Private companies                 - 10%
Non-state clinics and hospitals   - 10%
Insurance companies               -  3%
Manufacturing enterprises         - undetermined


D.  BEST PROSPECTS

Currently, Russians do not completely understand home health care equipment.
Nevertheless, local experts expect a rapid increase in interest in this
equipment, with high market demand  by 1995-1996.  The best prospects for
U.S. exporters vary according to the targeted end-user.  Overall, it is
expected that local market tendencies will lean heavily toward home health
care equipment for private use, such as ozonizers, water and air filters.
However, there are good prospects for certain equipment directed at
professional end-users.

The market for home health care is generally divided into professional
end-users and those who use equipment for private use.

Professional-use equipment primarily covers the needs of ambulances and
emergency medical services.  The best prospects for this group are first aid
kits and portable diagnostic equipment.  There also is a market in the
clinics, hospitals and newly emerging "family doctor" enterprises for
portable equipment, such as sphignomonometers, negatoscopes, portable
electrocardiographs, and ophthalmoscopes.

Private-use equipment includes less-sophisticated equipment available over
the counter that can be used by individuals without professional medical
supervision.  This equipment should be easy and convenient to use.

One factor to consider is the income level of Russian consumers as well as
the purchasing power of the professional end-users.  The income level of
about 90% of the population is strikingly low compared to western salaries,
with an average salary below $100 per month.  This large group of potential
endusers is interested in purchasing low-end, inexpensive products such as
hot-water bottles and inhalers.  Pricing plays a key role for this segment.
However, there is also a small but growing sector of "new rich" Russians (up
to 10% of the population in major Russian cities) who can afford more
expensive and sophisticated products such as solariums at $4000 each.

The following table lists the Best Prospects for Home Health Care Equipment
with an indication of the targeted end-user for that equipment:

HS code            product description             end-user category*

901920             inhaler, incl. oxygen           1; 2; 3; 4; 5; 6
                   and ultrasound

901819             tonometer                       1; 2; 3; 4; 5; 6

901890             stetofonendoskope               3; 5; 6

901890             sphignomonometer                3; 5; 6

901910             massage equip.                  1; 2; 4

901920             ozonizer                        2; 3; 4

901890             portable ultrasound             2; 3; 4; 5; 6
                   equipment

901811             portable                        2; 3; 4; 5; 6
                   electrocardiograph

                   first aid kits                  1; 2; 3; 4; 5

853940             ultraviolet equipment           1; 2; 4

9024.11-19         digital display                 1; 2; 4
                   thermometer

8514.10-40         body heater                     1; 2; 6

901819             blood analyzer; portable        2; 3; 4; 5
                   patient monitoring system

901920             inhaler, incl.                  1; 2; 3; 4; 5; 6
                   oxygen and ultrasound

902150             pacemakers for                  2; 3; 5; 6
                   stimulating heart
                   muscles

901839             disposable therapeutic          1; 2; 3; 5; 6
                   and surgical supplies

                   simple diagnostic               1; 2; 4; 5
                   equip./kits

* Customer code:
1 - pharmacies; 2 - private companies; 3 - state-run organizations;
4 - existing manufacturing enterprises; 5 - medical insurance companies; 6 -
non-state clinics and hospitals


E.  COMPETITIVE SITUATION

Domestic Production

There are at least 4 types of local producers of home health care equipment
in Russia today:

1.  State and former state enterprises and factories that historically have
produced medical equipment, including equipment for private use.  For
example, the "Krasnogvardeyets" Factory located in St. Petersburg produces
tonometers that are sold for 30,000-40,000 Rubles ($25-30) in retail stores.
It produces  approximately 300,000 pieces per year throughout Russia.  These
institutions still receive some state support.

2.  Private enterprises that are generally small and were formed to meet the
market demand in the medical field, especially in non-complicated equipment.
Their average turnover generally does not exceed $5000 per month.  These
enterprises receive no state support and are striving to develop the
necessary management and organizational skills to enable them to survive in a
competitive market.  This category includes private enterprises founded by
combining several scientific research institutes with similar interests.  Due
to the higher quality of their products, these new enterprises have a strong
position on the local market.

The St. Petersburg Institute of Preventive Medicine is an example.  The
Institute is a conglomerate consisting of several research institutes and
small manufacturing firms involved in production of simple equipment such as
inhalers - 500,000 pieces/year with a retail price of 300-800 Rubles
($.30-.60), respiratory exercise equipment - 600,000 pieces/year for 150-250
Rubles ($.10-$.20) a piece, and air-ozonizers - 1,200,000 pieces/year with a
retail price of 1100-2500 Rubles ($.90-2.80).

3. Defense Conversion enterprises, which are just entering the market.  Until
recently these enterprises were involved in manufacturing for the defense
sector and had significant state investments.  They still possess modern
equipment and therefore have good potential to become some of the most active
and important competitors on the local market.  For example, in St.
Petersburg, such enterprises include the "Bolshevik" factory that is now
producing wheelchairs at their facilities, and the LOMO association which is
planning to start a production of simple pediatric diagnostic kits.

As statistics indicate, the local production of medical equipment has
declined substantially from 18.2 billion rubles ($912 million) in 1991 to 9.5
billion rubles ($10 million) in 1993.  This decline reflects the difficult
experience of Russian industry which has experienced high inflation, loss of
state orders, disruption in traditional supply links and increased import
competition since the dissolution of the Soviet Union.  Traditional medical
industry producers and new private companies are struggling to survive in a
very difficult and uncertain economic market by producing new products, for
the emerging home health care market.  However, the disruptions in local
production have also created additional opportunities for imported products.

Imports

Due to the infancy of the local market for the pertinent products, it is
difficult to estimate shares of locally produced versus imported products.
However, an overview of several medical exhibitions held in Russia in 1993
sheds some light on the Russian market.

According to statistics from the latest medical exhibitions held last year in
St. Petersburg, less than 10% of the participants exhibited equipment that
could be used in home health care or corresponds to the home health care
equipment description given in the Summary.

Most of the exhibitors (40%) were Russian limited companies.  The majority of
these companies represented items produced outside Russia.  Twenty-six
exhibitors were German companies (accounting for 26% of the total
exhibitors), including Dina Handels GMbH, Dornier, Medipart, Dragerwerk and
Omnimed Hammacher Ltd. and others.  Other firms represented were Austrian
(7%), American (6%), and Swedish and Japanese.  Products presented at the
exhibitions included portable diagnostic equipment, individual units and
analyzers for spirometry and lung function measurements, electrocardiographs,
inhalation and aerosol units, rehabilitation units, analytical units,
oximeters and pulsoximeters.

There has been a sharp increase in U.S. exports of medical equipment in
general to Russia in the past three years and experts expect this trend to be
true for imports of home health care equipment as well, although it is
difficult to quantify the volume of exports in such a new market segment.

Competitive Factors

There are already a wide variety and an increasing number of foreign
companies offering their equipment to Russian endusers. Potential Russian
importers are paying close attention to the  following competitive factors:

- price-quality relationship (individuals, as well as companies and clinics,
are searching for quality products at the lowest possible price);

- international reputation of the company (Russian companies are sensitive to
the reputation of foreign firms and the reliability of a foreign partner is a
critical factor for Russian businessmen);

- advertising support for the product's technical advantages and after-sale
service (these are additional indications of company's reliability for a
Russian partner and consumer).


F.  MARKET ACCESS

Currently no customs duties or value added tax on imported medical equipment
and supplies exist.  There are no specific technical standards for medical
equipment, but all products must have a safety certificate from the product's
country of origin.  All products also must have a Registration Certificate
from the Russian Ministry of Health.  Products not already in use (and
therefore, not registered) in Russia must be tested locally by the Russian
Ministry of Health.

All applications for registration should be sent together with the product's
safety certification, to:

                    Mr. V. Kotlyarov
                    Russian Ministry of Health
                    4, Rakhmanovsky per.
                    101431 Moscow Russia
                    Tel.: 7-(095) 927-0291
                    Fax : 7-(095) 200-0212

The Registration fee varies from $500 - $2,500 per item.  The time for
registration also varies - from 6 weeks to 1.5 years - depending on the
complexity of the equipment.  Existing regulations have created a long and
bureaucratic registration process which is causing some companies to
circumvent the process, sometimes illegally.  Companies with a highly
regarded and reliable local partner have the most success in finding
legitimate avenues to speed up the registration process.

As this process has proven to be particularly painful, demand for better
service is increasing and a certification laboratory will be opening soon in
St. Petersburg.  The founders of this laboratory include: the Russian
Ministry of Health, Rosstandart (Russian Committee on Standardization) and
the Institute of Preventive Medicine (St. Petersburg).  For further
information please contact:

                   Mr. Pavel P. Gorbenko
                   10, Tolstoy Str., St.Petersburg, Russia
                   Tel.: 7-(812) 232-3877
                   Fax : 7-(812) 234-6304

There is no clearly established distribution system or pattern for this
sector at this time.  Some foreign companies that already entered the market
sell their products directly and appointed Russian agents and representatives
to develop their own distribution system.  A few foreign companies have
formed joint ventures with Russian enterprises to produce and sell equipment
for the local market and potentially exports.

We recommend that U.S. exporters first identify the appropriate end-user for
their product, and then determine how the end-users obtain the product on the
local market, i.e., whether through a pharmacy or other distribution chain.
Thereafter, U.S. exporters should seek direct sales or consignment
arrangements with these intermediates (see Key Contact list).  Or
alternatively, they should seek local Russian agents/distributors for their
products.

Following are some recommended approaches for entering the Russian home
health care market:

For immediate sales, it is advisable to rely on local market research to
identify the most popular items.  Advertising plays an important role in
gaining strong product support in the local market.  Some successful
companies have used a variety of advertising, such as TV, public newspapers
and professional publications (magazines and newspapers), to support local
sales.

To enter the market or introduce a new product, professional publications are
definitely helpful since technical descriptions and professional
recommendations are very convincing factors for Russian consumers.

An increasing number of local and foreign producers offer medical equipment
on the Russian market.  Based on their experience, the following appear to be
the most important factors for a successful entrance into the market:

- Using market research and participation in local exhibitions and trade
shows;

- Locating a reliable local partner, since personal business relationships
are important in Russia.  However, we recommend exercising caution in
establishing new partnerships and suggest that exporters always obtain and
verify recommendations or use the World Trader Data Report (WTDR) service
available from U.S.  Department of Commerce District Offices;

- Advertising in professional publications, as well as mass-media advertising
campaigns.

Financing

As there is no reliable credit information on most Russian companies,
suppliers must exercise caution in selling to Russian clients.  Pre-payment
was and still is the best payment protection for the American exporter.
However, the largest importers in Russia currently are seeking protection
against unreliable suppliers.  Consequently, there is a reluctance to pay
100% before delivery.  Therefore, the most common terms of payment are
letter of credit, with a 25% or 50% deposit and payment upon delivery.  In
each case, it is a point of discussion between the parties and the payment
terms will depend on the level of confidence and trust established.

Key Contacts

Governmental Organizations:

1. Russian Ministry of Health
Registration Committee
Head, Bureau of Drug Registration: Igor N. Kassyanov
3, Rakhmanovsky Per., Moscow
101431 Russia
Tel.: (095) 927-0291
Fax : (095) 200-0212


2. St. Petersburg Public Health Committee
Chairman: Valery G. Koryukin
1, Malaya Sadovaya St., St. Petersburg
191011 Russia
Tel.: (812) 311-3406
Fax : (812) 314-1814


Insurance Companies:

1. "ASKO" Ltd.
General Director: Gennady V. Duvanov
14, Bolshaya Novodmitrovskaya St., Moscow
125015 Russia
Tel.: (095) 120-1183
Fax : (095) 289-4212


2. Insurance Company in the "City Clinic #2" Ltd.
Director: Alexey N. Kuznetsov
22, Moscovsky Pr., St. Petersburg
198013 Russia
Tel.: (812) 292-4308
Fax : (812) 292-5939


Equipment Manufacturers:

1. St. Petersburg Institute of Preventive Medicine
Director: Pavel P. Gorbenko
10, Tolstoy St., St. Petersburg
197061 Russia
Tel.: (812) 232-3877
Fax : (812) 234-6304
Area of responsibilities:
Research in the field of preventive medicine; health care; manufacturing of
home health care supplies.

2. Medical-Engineering Center "Aerozol" Ltd.
Director: Andrei V. Kondratyev
22, Kalinina St., Blagoveshensk, Amurskij Distr.
625000 Russia
Tel.: (41622) 4-0580
Fax : (41622) 4-0580
Area of responsibilities:
Health care, research on preventive medicine and equipment manufacturing and
sales.

3. "Krasnogvardeyets" Ltd.
General Director: Georgy N. Leonov
3, Instrumentalnaya St., St.Petersburg
197376 Russia
Tel.: (812) 234-6252
Fax : (812) 234-1400
Area of responsibilities:
Manufacturing of different types of medical equipment.

4. "Medpribor" Ltd.
Director: Arnold K. Kupits
65, Kominterna St., Tula
300600 Russia
Tel.: (7222) 7-8659
Fax : (7222) 9-3257
Area of responsibilities:
Home health and preventive medicine equipment manufacturing.

5. "InterMedService" Ltd.
General Director: Andrei V. Skvortsov
17/11, Federativny Pr., Moscow
111558 Russia
Tel.: (095) 302-9195
Fax : (095) 302-5324
      (095) 230-7320
Area of responsibilities:
Medical equipment sales, service and manufacturing.

6.  Scientific-Industrial Enterprise "Avitsenna" Ltd.
25, Kulturnaya St., Rostov-na-Donu
344013 Russia
Tel.: (8632) 32-3566
Fax : (8632) 53-4922
Area of responsibilities:
Medical equipment and supplies, research and manufacturing.

7.  "Medpolymer" Ltd.
69, Revolutsii Road, St.Petersburg
195279 Russia
Tel.: (812) 520-6434
Fax : (812) 520-6401
Area of responsibilities:
Manufacturing of medical equipment and supplies.

8. "Intertekhnika" Ltd.
Director: Alla A. Lada
81, Nevsky Pr., St. Petersburg
191040 Russia
Tel.: (812) 273-5661
Fax : (812) 277-5241
Area of responsibilities:
Manufacturing of invalid equipment.

End-users:

1. Center of Preventive Medicine
Director: Jevgeniya A. Jankovskaya
51, Pushkina St., Krasnodar
350000 Russia
Tel.: (8612) 52-9527
Fax : (8612) 52-3455
Area of responsibilities:
Health care, research on preventive medicine and sales of equipment.

2. "Avalanche" Ltd.
Director: Yuri H. Lavinsky
14, Izmailovsky Pr., St. Petersburg
198013 Russia
Tel.: (812) 112-6512
Fax : (812) 112-6544
Area of responsibilities:
Health care services.

3. "Domashnaja Meditsina" (Home Medicine) Ltd.
Director: Eduard A. Ribin
4, Peredovoi Pr., Cheljabinsk
454116 Russia
Tel.: (3512) 72-0281
Fax : (3512) 77-2560
Area of responsibilities:
Home health care and preventive medicine.

4. "Suramed" Ltd.
Director: Leonid P. Shimenko
6/7, Kremenchugskaya St., Moscow, Russia
Tel.: (095) 443-9784
Fax : (095) 444-5730
Area of responsibilities:
Sales and distribution of medical equipment and supplies.

5. "Pharmaservice" Ltd.
Director: Rais T. Vasilov
8, Nauchny Pr., Moscow
117246 Russia
Tel.: (095) 332-3332
Fax : (095) 331-2388
Area of responsibilities:
Sales and distribution of medical equipment and supplies.

Publications:

1. "International Medical Review" Magazine
Editor: Ludmila V. Volchek
14, Izmailovsky Pr., St. Petersburg
198052 Russia
Fax : (812) 112-6544
Area of responsibilities:
Periodical edition on health care world and Russia news.

2. "Vrachebniye Vedomosty" (Medical News) Magazine
Editor: Gleb B. Fedoseyev
10, Tolstoy St., St. Petersburg
197061 Russia
Tel.: (812) 234-0612
Fax : (812) 234-6304
Area of responsibilities:
Weekly magazine for doctors and patients.

3. "Tajny Zdorovja" (Secrets of Health) Newspaper
Editor: Pavel P. Gorbenko
10, Tolstogo St., St.Petersburg
197061 Russia
Tel.: (812) 234-0612
Fax : (812) 234-6304
Area of responsibilities:
Weekly newspaper for doctors and patients about home health care and
preventive medicine.


G.  TRADE PROMOTION OPPORTUNITIES

Event:       "BOLNITSA-94"
             6th International Trade Fair for Hospital Equipment and Supplies
Date:        September 26-30, 1994
Location:    Lenexpo, St.Petersburg

Organizer    MORAG MESSE-ORGANISATIONEN AG
             Moscow office
             Tel.: (095) 203-2504
             Fax : (095) 291-1577


Event:       "PEOPLE AND HEALTH"
             2nd International Trade Show for Clinics and Hospital Equipment
Date:        November, 1994
Location:    Sport and Concert Complex, St.Petersburg

Organizer:   SMIT
             St.Petersburg office
             Tel.: (812) 164-6000
             Fax : (812) 112-2313


Event:       "MEDTECHNICA-95"
             6th International Trade Fair for Medical Engineering
Date:        June, 1995
Location:    Lenexpo, St.Petersburg

Organizer    MORAG MESSE-ORGANISATIONEN AG
             Moscow office
             Tel.: (095) 203-2504
             Fax : (095) 291-1577


Event:       "BOLNITSA-95"
             7th International Trade Fair for Hospital Equipment and Supplies
Date:        October, 1995
Location:    Expocenter, Moscow

Organizer:   MORAG MESSE-ORGANISATIONEN AG
             Moscow office
             Tel.: (095) 203-2504
             Fax : (095) 291-1577


Event:       "REHASPOMED-96"
             3rd International Trade Fair for Rehabilitation and Sports
              Medicine
Date:        February, 1996
Location:    Expocenter, Moscow

Organizer:   MORAG MESSE-ORGANISATIONEN AG
             Moscow office
             Tel.: (095) 203-2504
             Fax : (095) 291-1577


Event:         "HEALTH-ZDRAVOOKHRANENIE-96"
               General Medicine Trade Fair
Date:          October, 1996
Location:      Expocenter, Moscow

Organizer:     MORAG MESSE-ORGANISATIONEN AG
               Moscow office
               Tel.: (095) 203-2504
               Fax : (095) 291-1577
()()(-)
.

