
RUSSIA - AUTO CUSTOMS REGS - IMI950201

aut

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 1 February 1995,
prepared at the American Embassy - Moscow.  It discusses auto customs
regulations in Russia.  The article consists of 5 pages.

()()(-)
01 FEB 95

AMEMBASSY MOSCOW

SUBJECT: IMI:  CUSTOMS REGULATIONS ON IMPORTS OF
PASSENGER VEHICLES TO RUSSIA

1.  SUMMARY.  USFCS MOSCOW IS RECEIVING A NUMBER
OF INQUIRIES FROM U.S. BUSINESSES SEEKING
CLARIFICATION ON CUSTOMS REGULATIONS GOVERNING
IMPORTS OF PASSENGER VEHICLES INTO RUSSIA.
RELEVANT GOVERNMENT OF RUSSIA CUSTOMS REGULATIONS
ARE OFTEN DIFFICULT TO ACCESS.  AND, INFORMATION
CONCERNING CUSTOMS PROCEDURES EMANATING FROM
DIFFERENT SOURCES OUTSIDE OF GOVERNMENT CHANNELS
TEND TO CREATE CONFUSION.  THE FOLLOWING REPORT
INTENDS TO CLARIFY THIS ISSUE AND PROVIDES
INFORMATION BASED ON SPECIFIC ARTICLES FROM THE
RUSSIAN FEDERATION CUSTOMS CODE AND OTHER CUSTOMS
REGULATIONS AS A REFERENCE.  END SUMMARY.

2.  IMPORTERS OF PASSENGER VEHICLES ARE DIVIDED
INTO TWO CATEGORIES:  JURIDICAL ENTITIES (FURTHER
COMPANIES), AND PHYSICAL PERSONS (FURTHER
INDIVIDUALS).  THE IMPORT REGULATIONS APPLIED ON
THESE TWO CATEGORIES OF IMPORTERS DIFFER.
------------------------------------------
PASSENGER VEHICLES IMPORTED BY INDIVIDUALS
------------------------------------------
3.   ACCORDING TO CUSTOMS ORDER NUMBER 416 OF
AUGUST 15, 1994:

A)   INDIVIDUALS IMPORTING VEHICLES NOT FOR
PRODUCTION OR ANY COMMERCIAL ACTIVITY (BUT FOR
PERSONAL USE) SHOULD PAY EITHER FULL RANGE OF
IMPORT DUTIES (IMPORT TARIFF, VAT, AND EXCISE
TAX), OR THEY SHOULD PAY 5 EUROPEAN CURRENCY UNIT
(ECU) EQUIVALENT PER 1 CUBIC CENTIMETER (CC) OF
ENGINE SIZE (PARA 2.3 OF CUSTOMS ORDER 416).

B)   INDIVIDUALS, PERMANENT RESIDENTS OF THE
RUSSIAN FEDERATION WHO STAY ABROAD FOR OVER SIX
MONTHS WITHOUT INTERRUPTION ARE ELIGIBLE TO IMPORT
ONE VEHICLE WITHOUT PAYING IMPORT TAXES, EXCEPT
NEW VEHICLES WITH ENGINE SIZE OVER 1,800 CC
(PARA 2.4).

C)   INDIVIDUALS, MOVING TO RUSSIA FOR PERMANENT
STAY FROM OTHER COUNTRIES ARE EXEMPT FROM IMPORT
DUTIES FOR ONE VEHICLE, EXCEPT NEW VEHICLES WITH
ENGINE SIZE OVER 1,800 CC (PARA 2.8).

D)   INDIVIDUALS, RESIDENTS OF FOREIGN COUNTRIES
ARE EXEMPT FROM IMPORT DUTIES FOR TEMPORARY IMPORT
OF ONE VEHICLE FOR A PERIOD NOT EXCEED TO ONE YEAR
AND ONLY FOR PERSONAL USE OR USE BY THE MEMBERS OF
THE FAMILY OF THIS INDIVIDUAL (PARA 2.9).

E)   INDIVIDUALS SHOULD SUBMIT TO CUSTOMS
OFFICIALS A CUSTOMS DECLARATION WHICH INCLUDES THE
RETAIL COST OF THE VEHICLE.  APPLICANT SHOULD ALSO
SUBMIT DOCUMENTS WHICH PROVE THE VALIDITY OF THE
COST.  CUSTOMS OFFICIALS MIGHT AGREE OR DISAGREE
WITH THE SUBMITTED COST OF THE VEHICLE.  IF
CUSTOMS OFFICIALS DISAGREE, THEY WILL EVALUATE THE
COST THEMSELVES BASED ON PRICE INFORMATION
AVAILABLE AT THE CUSTOMS.  THE IMPORTER CAN
DISPUTE THIS DECISION AND APPLY FOR ANOTHER
EVALUATION (PARA 5.1-5.4).

F)   THERE ARE CUSTOMS FEES CHARGED FOR THE
CUSTOMS PROCEDURE.  IT IS 0.1 PERCENT OF THE
DECLARED CUSTOMS COST OF THE VEHICLE.  THIS FEE IS
PAYABLE IN RUBLES (LOCAL CURRENCY).  THERE IS ALSO
AN ADDITIONAL FEE OF 0.05 PERCENT OF THE DECLARED
CUSTOMS COST AND IS PAYABLE IN HARD CURRENCY.
VEHICLES IMPORTED FOR INDUSTRIAL OR OTHER
COMMERCIAL USE ARE NOT CHARGED AN ADDITIONAL FEE
(PARA 5.5).

----------------------------------------
PASSENGER VEHICLES IMPORTED BY COMPANIES
----------------------------------------
4.   VEHICLES IMPORTED BY JURIDICAL ENTITIES SUCH
AS COMPANIES, GOVERNMENT AGENCIES, AND OTHER
PRIVATE AND STATE ORGANIZATIONS ARE SUBJECT TO
PAYING IMPORT DUTIES.  THE FOLLOWING IS AN EXTRACT
FROM THE LATEST IMPORT TARIFF SCHEDULE ENFORCED BY
THE RUSSIAN GOVERNMENT'S DECREE NUMBER 196 AS OF
MARCH 10, 1994.
HARMONIZED CODE     VEHICLE TYPE     IMPORT EXCISE
                    (ENGINE SIZE     TARIFF    TAX
                    ENGINE TYPE        (PERCENT)
                    PRODUCT. YEAR)

8702                10 AND OVER PSGS,      30  NO
                    INCL. DRIVER
8702                20 AND OVER PSGS,      NO  NO
                    INCL. DRIVER
8703                PSG CARS AND MINI-VANS 30  35
                    (EXCL THOSE IN 8702),
                    RACING CARS
870321900           UNDER 1,000 CC         40  35
                    GASOLINE
                    UNDER 2 YEARS OLD
870322900           1,001-1,500 CC         40  35
                    GASOLINE
                    OVER 2 Y.O.
B70323190           1,801-3,000 CC         46  50
                    GASOLINE
                    NEW
870323900           1,801-3,000 CC         46  50
                    GASOLINE
                    UNDER 2 Y.O.
870323900           1,801-3,000 CC         40  50
                    GASOLINE
                    OVER 2 Y.O.
870323900           1,500-1,800 CC         40  50
                    GASOLINE
                    OVER 2 Y.O.
870324100           OVER 3,000 CC          46  70
                    GASOLINE
                    NEW
870324900           OVER 3,000 CC          46  70
                    GASOLINE
                    UNDER 2 Y.O.
879324900           OVER 3,000 CC          40  70
                    GASOLINE
                    OVER 2 Y.O.
870331900           UNDER 1,500 CC         40  35
                    DIESEL
                    OVER 2 Y.O.
870332190           1,801-2,500 CC         46  50
                    DIESEL
                    NEW
870332900           1,801-2,500 CC         46  50
                    DIESEL
                    UNDER 2 Y.O.
870332900           1,801-2,500 CC         40  50
                    DIESEL
                    OVER 2 Y.O.
870332900           1,501-1,800 CC         40  50
                    DIESEL
                    OVER 2 Y.O.
870333190           OVER 2,500 CC          46  70
                    DIESEL
                    NEW
870333900           OVER 2,500 CC          46  70
                    DIESEL
                    UNDER 2 Y.O.
870333900           OVER 2,500 CC          40  70
                    DIESEL
                    OVER 2 Y.O.

IN ADDITION TO THE ABOVE MENTIONED TARIFF
SCHEDULE, A 23 PERCENT VALUE ADDED TAX (VAT)
LEVIED ON EACH IMPORTED VEHICLE.

---------------------------------------
TEMPORARY IMPORTS OF PASSENGER VEHICLES
---------------------------------------
5.   CUSTOMS ORDER NUMBER 1276 DATED NOVEMBER 10,
1994, DEALS WITH THE TEMPORARY IMPORT OF GOODS
(INCLUDING CARS) BY REPRESENTATIVES OF FOREIGN
FIRMS OPERATING IN RUSSIA.  IT SAYS THAT:

A)   REPRESENTATIVES OF FOREIGN FIRMS, BANKS, AND
OTHER ORGANIZATIONS WHICH ARE ACCREDITED IN THE
RUSSIAN FEDERATION ARE EXEMPT FROM ALL IMPORT
TAXES ON TEMPORARY IMPORTS OF PRODUCTS TO BE USED
ONLY BY THIS ENTITY AND NOT FOR RESALE (PARA 1).
B)   THE PERIOD OF TEMPORARY IMPORT IS SET BY THE
CUSTOMS OFFICIALS ON THE BASIS OF DURATION OF
ACCREDITATION (PARA 2).

6.   COMPANIES, OTHER THAN THOSE ACCREDITED, AS
DISCUSSED ABOVE, MIGHT ENJOY FULL OR PARTIAL
IMPORT TAX RELIEF UNDER REGULATION PROVIDED IN
CUSTOMS ORDER NUMBER 328 OF APRIL 25, 1994 WHICH
STATES THAT:

A)   TEMPORARY IMPORTS OF PRODUCTS LISTED IN
ATTACHMENT 1 OF SUBJECT CUSTOMS ORDER ARE EXEMPT
FROM ALL IMPORT TAXES IF THE PRODUCT REMAINS IN
RUSSIA LESS THAN ONE YEAR (PARA 1).  THE FOLLOWING
ARE SOME TYPES OF PRODUCTS FROM THE LIST OF
ATTACHMENT 1 WHICH MIGHT BE APPLIED TO VEHICLES:

-    VEHICLES TO BE USED FOR INTERNATIONAL
     TRANSPORTATION OF PASSENGERS AND CARGO, AS
     WELL AS SPARE PARTS AND EQUIPMENT FOR THESE
     PARTICULAR VEHICLES (PARA 1 OF ATTACH.)
-    PRODUCTS FOR EXPOSITION AT THE TRADE SHOWS,
     TRADE FAIRS, INTERNATIONAL EVENTS, SUCH AS
     CONFERENCES, SEMINARS, AND NOT FOR RESALE
     (PARA 3)
-    SAMPLES OF PRODUCTS IMPORTED ONLY FOR THE
     PURPOSE OF ATTRACTING CUSTOMERS.  THE SAMPLES
     SHOULD REMAIN A PROPERTY OF THE FOREIGN
     ENTITY, NOT USED FOR RESALE, AND THE NUMBER
     OF SAMPLES SHOULD NOT EXCEED TWO UNITS OF THE
     SAME TYPE (PARA 10).
-    PRODUCTS IMPORTED FOR THE PURPOSE OF TESTING,
     EXPERIMENTS, EXPOSITION OF QUALITIES AND
     CHARACTERISTICS OF THE PRODUCT, AND NOT FOR
     RESALE (PARA 13).
-    PRODUCTS IMPORTED FOR THE PURPOSE OF SPORT
     COMPETITIONS, SPORT SHOWS, AND TRAINING, IF
     THESE PRODUCTS REMAIN PROPERTY OF FOREIGN
     ENTITY (PARA 16).

B)   TEMPORARY IMPORTED PRODUCTS OTHER THAN THOSE
SPECIFIED IN PARA A OR THOSE SPECIFIED IN PARA A
BUT WITH TEMPORARY USE EXTENDED BEYOND ONE YEAR,
ENJOY A PARTIAL IMPORT TAX RELIEF.  IN THIS
INSTANCE, A CUSTOMS CHARGE OF 3 PERCENT OF THE
TOTAL COST OF THE PRODUCT WILL BE ASSESSED EACH
MONTH.  TOTAL COST EQUALS ORIGINAL PRODUCT PRICE
PLUS ALL IMPORT TAXES.  ADVANCED ASSESSMENT OF UP
TO THREE MONTHS MAY BE REQUESTED. IF THE PRODUCT
IS RE-EXPORTED, THESE FEES ARE NOT RETURNED.  IF
THE TEMPORARY IMPORTED PRODUCT HAS TO BE SOLD, THE
MONTHLY FEES WHICH HAVE ALREADY BEEN PAID BY THAT
TIME ARE INCLUDED INTO IMPORT TAXES TO BE CHARGED
BY THE CUSTOMS (PARA 2-6 OF CUSTOMS ORDER 328).

---------------
VAT EXEMPTION
---------------
ACCORDING TO CUSTOMS ORDER NUMBER 30 OF JANUARY 4,
1994, PRODUCTS IMPORTED INTO RUSSIA AS A
CONTRIBUTION TO AUTHORIZED CAPITAL OF ENTERPRISES
WITH FOREIGN INVESTMENT ARE EXEMPT FROM VALUE
ADDED TAX DURING A ONE YEAR PERIOD FROM THE MOMENT
OF ENTERPRISE REGISTRATION (PARA 1.1).

(FCS MOSCOW/DRAFTED YMALKOV/APPROVED CA EWEAVER)
PICKERING

()()(-)
.

