
RUSSIA - AIRPLANE LEASING PROJ - IMI950202

air

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 2 February 1995,
prepared at the American Embassy - Moscow.  It discusses a planned airplane
leasing project in Russia.  The article consists of 2 pages.

()()(-)
02 FEB 95

AMEMBASSY MOSCOW

SUBJECT:  IMI: RUSSIA TO LEASE 100 WESTERN
AIRCRAFT OVER THE NEXT FIVE YEARS

 1.   ACCORDING TO VITALY YEFIMOV, RUSSIAN
 TRANSPORT MINISTER, RUSSIAN AIRLINES WILL LEASE
 MORE THAN 100 FOREIGN-MADE AIRCRAFT OVER THE NEXT
 FIVE YEARS.  AIRLINES NEED WESTERN PLANES TO
 UPGRADE THEIR AGEING, UNECONOMIC FLEET.  THE
 CURRENT GENERATION OF RUSSIAN AIRCRAFT, THAT
 CONSUME 50 TO 100 PERCENT MORE FUEL THAN THE
 WESTERN-MADE PLANES, CAME INTO SERVICE SOME 25
 YEARS AGO.  THREE OUT OF EVERY FOUR RUSSIAN LONG-
 AND MID-RANGE AIRLINERS HAVE BEEN IN SERVICE
 LONGER THAN RECOMMENDED.

 2.   MR. YEFIMOV ADMITTED THAT RUSSIAN
 MANUFACTURERS HAVE BEEN SLOW TO SUPPLY RUSSIA'S
 CASH-STRAPPED AIRLINES WITH NEW GENERATION
 AIRCRAFT.  AIRLINES OPERATED ONLY TWO TU-204S AND
 FOUR IL-96-300S LAST YEAR.   THE DEPARTMENT OF AIR
 TRANSPORT, THE PART OF THE MINISTRY OF TRANSPORT
 RESPONSIBLE FOR CIVIL AVIATION, FORECASTS THAT
 RUSSIA WILL PRODUCE 127 NEW GENERATION AIRCRAFT:
 IL-96-300, TU-204, IL-114, AND AN-124.  IN 1994
 MANUFACTURERS DELIVERED 47 NEW PLANES TO DOMESTIC
 AIRLINES, COMPARED TO 284 IN 1992.

 3.   RUSSIAN AIRLINES WHICH OPERATE 27 WESTERN
 AIRCRAFT CARRIED 33 MILLION PASSENGERS IN 1994,
HALF AS MANY AS IN THE PEAK YEAR OF 1990, FILLING
63.4 PERCENT OF DOMESTIC SEATS AND 54 PERCENT OF
INTERNATIONAL ROUTES.

4.   INTERESTED U.S. FIRMS MAY WISH TO CONTACT THE
FOLLOWING RUSSIAN LEASING AGENCIES:

BORIS LIKHACHEV, GENERAL DIRECTOR,
ALAK CO.
TEL: (095) 971-6429
FAX: (095) 971-6285

STANISLAV OVCHARENKO, PRESIDENT,
AEROLEASING
TEL: (095) 155-5207
FAX: (095) 151-3431, 155-51-58

OLEG SHAM, GENERAL DIRECTOR,
KORSAR AIRLINES
TEL; (095) 281-7452

(FCS MOSCOW/DRAFTED VPOLISHUK/APPROVED CO
RSTEFFENS)
PICKERING

()()(-)
.

