
RUSSIA - ECONOMIC NEWS - IMI950202

zec

()()(-)

SUMMARY

This article is derived from a telegraphic report dated 2 February 1995,
prepared at the American Embassy - Moscow.  It discusses recent economic and
commercial developments from Russia.  The article consists of 5 pages.

()()(-)
02 FEB 95

AMEMBASSY MOSCOW

SUBJECT:  IMI:  RUSSIAN COMMERCIAL TIDBITS -
NUMBER 4

1.  THIS CABLE IS THE FOURTH INSTALLMENT OF A
SERIES BY FCS MOSCOW ON RECENT COMMERCIAL
DEVELOPMENTS IN RUSSIA.

2.  ACCORDING TO THE BUSINESS WORLD OF RUSSIA
WEEKLY OF JANUARY 1-7, 1995,  ELEKTROSVYAZ (A
COMPANY IN ROSTOV-ON-DON), ROSTELECOM AND RUSSIAN
TELECOMMUNICATION DEVELOPMENT (A MOSCOW-BASED US
WEST HOLDING COMPANY FOR INVESTMENTS IN RUSSIA),
HAVE SIGNED AN AGREEMENT TO ESTABLISH DONTELECOM
JOINT STOCK COMPANY IN ROSTOV REGION WITH AN
AUTHORIZED CAPITAL OF 2.3 BILLION RUBLES FOR THE
DEVELOPMENT OF RUSSIA'S FIRST GSM-900 CELLULAR
COMMUNICATIONS NETWORK IN ROSTOV REGION.  THE
AUTHORIZED CAPITAL WAS PROVIDED BY THE FOUNDERS IN
EQUAL SHARES.  EACH OF THE PARTNERS HAS ALREADY
INVESTED 3 BILLION RUBLES TO PURCHASE AND ASSEMBLE
CAPITAL EQUIPMENT FOR THE FUTURE STATION.

3.   AS REPORTED BY THE SIBERIAN BUSINESS REPORT
OF JANUARY 4, 1995, AN INTERNATIONAL CONSORTIUM
LED BY BOVIS, A BRITISH CONSTRUCTION FIRM, AND
HUGHES, AN AMERICAN MANUFACTURER OF TELECOM
SYSTEMS, HAS SEALED A CONTRACT TO BUILD A NEW
AIRPORT IN IRKUTSK, EASTERN SIBERIA.  THE
CONSORTIUM OF TEN COMPANIES FROM THE UNITED
STATES, GREAT BRITAIN, ITALY, AND CANADA, AS WELL
AS  AEROPROYEKT, A MOSCOW INSTITUTE WHICH DESIGNS
AIRPORTS, CONCLUDED AN AGREEMENT WITH FINPROM, A
CORPORATION REPRESENTING THE INTERESTS OF THE
IRKUTSK REGIONAL ADMINISTRATION.  THE BUSINESS
PLAN FOR THE AIRPORT CONSTRUCTION WAS PREPARED BY
AEROPROYEKT.  BOVIS, HUGHES, AND THEIR PARTNERS
WILL DRAW UP A FEASIBILITY STUDY FOR THE PROJECT,
AND PARTICIPATE IN THE AIRPORT CONSTRUCTION AND
MANAGEMENT.  FINPROM WILL BE RESPONSIBLE FOR
PROVIDING MOST OF THE FINANCE AND MOST OF THE
CONSTRUCTION WORK OF THE FUTURE AIRPORT WHICH WILL
BE GRADUALLY PUT INTO OPERATION AT A SITE LOCATED
26 KILOMETERS AWAY FROM IRKUTSK.  THE CONSORTIUM
AND FINPROM PLAN TO PUT THE AIRPORT'S BASIC
INFRASTRUCTURE (INCLUDING THE FIRST RUNWAY) INTO
OPERATION IN 1995-1998.  HOTELS, BUSINESS CENTERS,
BARS, AND SHOPS WILL BE BUILT IN 1999-2003.  A
SECOND RUNWAY AND ADDITIONAL INFRASTRUCTURE IS
PLANNED FOR 2004-2008.  THE AIRPORT, WHICH IS
DESIGNED TO COPE WITH WIDE-BODY AIRCRAFT LIKE THE
A-310 AIRBUS AND BOEING 747 AND 757, WILL BE ABLE
TO ANNUALLY SERVICE DOMESTIC 600,000 AND 14,000
INTERNATIONAL PASSENGERS.  BY 2016 THESE FIGURES
ARE PLANNED TO INCREASE TO 1.6 MILLION AND 280,000
PASSENGERS.

4.  AS REPORTED BY THE INTERFAX BUSINESS WEEKLY OF
JANUARY 6, 1995, THE RUSSIAN GOVERNMENT APPROVED
IN GENERAL A NUMBER OF CHANGES AND ADDITIONS TO
THE PROJECT OF THE LAW ON FOREIGN INVESTMENTS
 ADOPTED BY THE RUSSIAN GOVERNMENT THREE YEARS AGO.
 THE AMENDMENTS AND ADDITIONS PROVIDE FOR A SERIES
 OF NEW CONCESSIONS FOR FOREIGN COMPANIES.
 ACCORDING TO VLADIMIR KOSSOV, DEPUTY ECONOMICS
 MINISTER, 42 AMENDMENTS AND ADDITIONS ACTUALLY
 REPRESENT A NEW EDITION OF THE LAW WHICH PROVIDE
 FOR EXTENDING NATIONAL TREATMENT TO FOREIGN
 INVESTORS OPERATING IN RUSSIA.  THE NEW
 LEGISLATION GUARANTEES 5-YEAR IMMUNITY AGAINST ANY
 CHANGES IN EXISTING LAWS GOVERNING FOREIGN
 INVESTMENT TO COMPANIES IN WHICH THE FOREIGN STAKE
 IS NOT LESS THAN 100 THOUSAND DOLLARS OR NOT LESS
 THAN 30 PERCENT OF THE AUTHORIZED CAPITAL.
 FOREIGN ENTREPRENEURS INVOLVED IN INVESTMENT
 PROJECTS IN RUSSIA WORTH OVER 100 MILLION DOLLARS
 RECEIVE A 50 PERCENT CUT IN IMPORT DUTIES IF THAT
 MONEY IS USED FOR INVESTING IN THE PROJECT.
 MANUFACTURING JOINT VENTURES ARE EXEMPT FROM THE
 OBLIGATORY SALE OF THEIR HARD CURRENCY REVENUES
 RECEIVED FROM EXPORTS OF THEIR PRODUCTS.
ENTERPRISES CREATED AFTER JANUARY 1, 1994, WITH A
FOREIGN STAKE OF AT LEAST 10 MILLION DOLLARS WILL
BE EXEMPT FROM THE 13 PERCENT PROFITS TAX PAYABLE
TO THE FEDERAL BUDGET FOR TWO YEARS.  IN THE
SUBSEQUENT TWO YEARS COMPANIES WILL PAY ONLY 25
AND 50 PERCENT OF THE ORDINARY PROFITS TAX AMOUNT
RESPECTIVELY.

5.  AS REPORTED BY KOMMERSANT DAILY 0F JANUARY 13,
1995, NEWAYS, A U.S. MANUFACTURER OF THERAPEUTIC
COSMETICS AND HEALTH PRODUCTS, HAS OPENED ITS
REPRESENTATIVE OFFICE IN MOSCOW.  THE
REPRESENTATIVE OFFICE WAS OPENED ON THE BASIS OF
VITAMAX COMPANY, ONE OF THE MOST ACTIVE RUSSIAN
DISTRIBUTORS OF NEWAYS PRODUCTS.  YEVGENIY
ERMAKOV, WHO A YEAR AND A HALF AGO FOUNDED
VITAMAX, HAS BEEN APPOINTED THE HEAD OF THE
REPRESENTATIVE OFFICE.  THE CORE PRINCIPAL OF THE
COMPANY'S STRATEGY IN INTERNATIONAL MARKETS IS THE
USE OF MULTILATERAL MARKETING SCHEMES WHICH MEANS
THAT THE GOODS ARE SOLD TROUGH INDIVIDUAL
DISTRIBUTORS.  ACCORDING TO YEVGENIY YERMAKOV,
FROM THE MOMENT NEWAYS OPENED ITS REPRESENTATIVE
OFFICE VITAMAX HAD MORE THAN 10 THOUSAND
INDIVIDUAL DISTRIBUTORS.  IN THE SECOND HALF OF
1994 THE SALES VOLUME OF VITAMAX INCREASED 2.5
TIMES.  THIS WAS ONE OF THE REASONS WHY VITAMAX
WAS CHOSEN AS A BASIS FOR NEWAYS' ACTIVITIES IN
RUSSIA.

6.   AS REPORTED BY THE INTERFAX BUSINESS WEEKLY
OF JANUARY 13, 1995, THE SWISS FOOD COMPANY NESTLE
SA HAS ACQUIRED A 15.6 PERCENT STAKE IN THE
ROSSIJA CHOCOLATE FACTORY OF SAMARA AFTER WINNING
AN INVESTMENT TENDER HELD LATE LAST YEAR.  NESTLE
RECEIVED ABOUT 442,000 170-RUBLE SHARES IN RETURN
FOR A PROMISED INVESTMENT OF 11.6 MILLION DOLLARS
IN MODERNIZING FACILITIES AT THE FACTORY,
INCLUDING EFFORTS TO PUT IN PLACE A LINE TO
PRODUCE AN ANNUAL 25,000 TONS OF NESTLE BRAND-NAME
 PRODUCTS A YEAR.  VALERIY CHAPLYGIN, ROSSIJA
 MARKETING MANAGER, STRESSED THAT THE FACTORY'S
 CURRENT OUTPUT DOES NOT MEET THE MARKET DEMAND FOR
 CHOCOLATE.  THE FACTORY HAS THE CAPACITY TO MAKE
 18,100 TONS OF CHOCOLATE AND ANOTHER 4,000 TONS OF
 SEMI-FINISHED GOODS, BUT LAST YEAR OVERALL
 PRODUCTION WAS ONLY 15,000 TONS.

 7.  ACCORDING TO FINASOVYYE IZVESTIA, A SUPPLEMENT
TO IZVESTIA DAILY, OF JANUARY 14, 1995, EXPOCENTER
FAIRGROUNDS ON KRASNAYA PRESNYA IN MOSCOW MOUNTED
CONSUMEXPO, AN INTERNATIONAL EXHIBITION OF
CONSUMER GOODS, JANUARY 17-23.  MORE THAN 1000
COMPANIES FROM MORE THAN 40 COUNTRIES PARTICIPATED
IN THE SHOW.   A NUMBER OF PROMINENT SHOW
ORGANIZERS FROM ALL OVER THE WORLD SUCH AS THE
FRENCH EXPOPART, THE TURKISH FORUM FAIRS AND
PROMOTIONS, AND THE HONG KONG TRADE DEVELOPMENT
COUNCIL PARTICIPATED IN THE SHOW.  RUSSIAN
PARTICIPANTS WERE REPRESENTED BY SUCH NAMES AS AO
ROSTEK, AO EKOS, MP AMITI, MP VIKONT, AO NOVAYA
ZARYA, ROSLEGPROM, AND OTHERS.

8.  ACCORDING TO THE MOSCOW TRIBUNE DAILY OF
JANUARY 19, 1995, ON JANUARY 18TH THE CENTRAL BANK
OF RUSSIA IMPOSED TOUGH NEW RULES ON RESERVES OF
 COMMERCIAL BANKS.  A CENTRAL BANK STATEMENT
 ANNOUNCED THAT COMMERCIAL BANKS WOULD HAVE TO
 EXCHANGE TWO PERCENT OF THEIR HARD CURRENCY
 ACCOUNTS INTO RUBLES AT THE OFFICIAL MOSCOW
 INTERBANK CURRENCY EXCHANGE RATE.  THIS SUM SHOULD
 BE DEPOSITED AS RESERVES WITH THE CENTRAL BANK.
 PREVIOUSLY, THERE WERE NO REQUIREMENTS CONCERNING
 HARD CURRENCY ACCOUNTS.  THE CENTRAL BANK ALSO
 ANNOUNCED THAT BANKS MUST DEPOSIT 22 PERCENT OF
 THEIR SHORT-TERM LIABILITIES OF UP TO 30 DAYS,
 COMPARED WITH A PREVIOUS OVERALL RESERVE
 REQUIREMENT OF 20 PERCENT.  SHORT-TERM FUNDS ARE
 MOST OFTEN USED BY BANKS FOR CURRENCY MARKET
 SPECULATION.  THE NEW CENTRAL BANK RESERVE
 REQUIREMENTS ALSO INCLUDE 15 PERCENT OF
 LIABILITIES OF 30-90 DAYS AND 10 PERCENT OF
 LIABILITIES OF MORE THAN 90 DAYS.  NATALIA
 KHOMENKO, A CENTRAL BANK SPOKESWOMAN, SAID THE
 MEASURE WAS DESIGNED TO CONCENTRATE MARKET
 INTEREST IN RUBLES, CUT THE MONEY SUPPLY AND MAKE
 LONGER-TERM RUBLE INVESTMENT MORE ATTRACTIVE.

 9.  AS REPORTED BY KOMMERSANT DAILY OF JANUARY 19,
  1995, GE LIGHTING, A SUBDIVISION OF THE GENERAL
  ELECTRIC COMPANY, HAS ANNOUNCED CHANGES IN ITS
  STRATEGY IN THE RUSSIAN MARKET.  THE COMPANY WHICH
  PREVIOUSLY HAD ONLY A FEW CONTRACTS IN RUSSIA IS
  PLANNING TO GREATLY INCREASE ITS ACTIVITIES ON THE
  RUSSIAN MARKET THROUGH ITS OWN DISTRIBUTION
  NETWORK.  LAST YEAR GE LIGHTING SALES IN RUSSIA
  GREW RAPIDLY AND EXCEEDED THE TOTAL VOLUME OF
  SALES IN POLAND, CZECH AND SLOVAK REPUBLICS PUT
TOGETHER.  CURRENTLY THE COMPANY IS SHIFTING OVER
FROM OCCASIONAL CONTRACTS WITH STATE ENTERPRISES
TO SUPPLY SPECIAL LIGHTING EQUIPMENT TO THE DIRECT
SALES OF ITS PRODUCTS THROUGH RUSSIAN PRIVATE
COMPANIES.  THE MAIN GOALS OF GE LIGHTING IN
MOSCOW IS THE DEVELOPMENT OF A DISTRIBUTION
NETWORK AND SALES OF ELECTRIC LAMPS USED BY
AUTOMOTIVE PLANTS AND FOR STREET LIGHTING, AS WELL
AS OF SPECIAL LIGHTING DEVICES FOR INDUSTRIAL AND
CONSTRUCTION COMPANIES.  LAST YEAR THE COMPANY
SUPPLIED 90 PERCENT OF LIGHTING DEVICES FOR THE
MOSCOW CIRCULAR ROAD, AND 30 THOUSAND COMPACT AND
LUMINESCENT LAMPS TO THE ADMINISTRATION OF
SAKHALIN.  THE COMPANY IS PREPARING TO PARTICIPATE
IN A TENDER TO LIGHT THE HIGHWAY TO MOSCOW'S
SHEREMETYEVO AIRPORT.

10.  AS REPORTED BY KOMMERSANT DAILY OF JANUARY
27, 1995,  KONTSERN PODOLSK, THE ONLY PRODUCER OF
SEWING MACHINES IN THE COMMONWEALTH OF INDEPENDENT
STATES, HAS ANNOUNCED THAT CANADA'S SEMI-TECH
CORP., OWNER OF SINGER, BOUGHT A 70 PERCENT EQUITY
STAKE IN THE RUSSIAN COMPANY.  AS A RESULT THE
AUTHORIZED CAPITAL OF THE COMPANY INCREASED TO
28.5 BILLION RUBLES, AND SEMI-TECH PROVIDED AT
 LEAST 10 MILLION DOLLARS IN NEW INVESTMENT WHICH
 WILL HELP TO UPGRADE THE QUALITY OF THE MACHINES,
 DIVERSIFY PRODUCTION INTO OTHER APPLIANCE LINES,
 INCREASE EMPLOYMENT AND OPEN FOREIGN MARKETS TO
 RUSSIAN SEWING-MACHINE EXPORTS.  THE NEW COMPANY
 WILL BE CALLED AOZT ZINGER (RUSSIA).  GRIGORIY
 KOMARENKO, THE PRESENT PRESIDENT OF KONTSERN
 PODOLSK, HAS BEEN NOMINATED THE HEAD OF THE NEW
 COMPANY.  IN 1995 THE COMPANY PLANS TO ASSEMBLE 40
 THOUSAND SEWING MACHINES IN PODOLSK WHICH WILL BE
 SOLD IN RETAIL OUTLETS AT USD 400-500.

 11.   ACCORDING TO THE INTERFAX BUSINESS REPORT OF
 FEBRUARY 1, 1995, THE AMERICAN ICE-CREAM GIANT
 BASKIN-ROBBINS PLANS TO COMPLETE BY THIS FALL A 30
 MILLION DOLLAR FACTORY IN MOSCOW. BASKIN-ROBBINS
 MANAGERS SAID THE MOSCOW PLANT WILL HELP TO BETTER
 SATISFY THE LOCAL DEMAND.  THE COMPANY CURRENTLY
 SHIPS IN PRODUCTS FROM THE UNITED STATES AND
 CANADA TO SUPPLY ITS CHAIN OF 13 ICE-CREAM PARLORS
 TEN OF WHICH ARE LOCATED IN MOSCOW, TWO IN ST
 PETERSBURG AND ONE IN NOVGOROD. THE NEW PLANT WILL
 USE LOCAL RAW PRODUCTS, INCLUDING MILK, CREAM,
 FRUIT, CHOCOLATE AND CARAMEL.  ACCORDING TO
MANAGERS, BASKIN-ROBBINS HAS ALREADY SIGNED
AGREEMENTS WITH SOME SUPPLIERS, BUT STILL IS
LOOKING FOR OTHERS.  THE AMERICAN COMPANY SET A UP
JOINT VENTURE TO BUILD THE PLANT IN COOPERATION
WITH RUSSIAN PARTNERS ROSMYASOMOLPRODUKT,
REPRESENTING A NUMBER OF MEAT AND DIARY
ENTERPRISES, AND KHLADOKOMBINAT NUMBER 9.  BASKIN-
ROBBINS HAS A 69 PERCENT STAKE IN THE JOIN VENTURE
WHILE THE OTHER TWO PARTNERS' SHARES ARE 11 AND 20
PERCENT RESPECTIVELY.

(FCS MOSCOW/DRAFTED:LMAKSIMOVA/APPROVED:CO-LBROWN)
PICKERING

()()(-)
.

