
               ПРЕДПРИЯТИЕ "КОМПЬЮТЕР - ГРАФИКА"


     Предлагает к продаже высококачественное оборудование
   и лицензионное программное обеспечение зарубежных фирм
   для целей автоматизации проектирования и производства.


    Высококачественное программное обеспечение для векторизации
    чертежей и топографических карт введенных оптическими
    сканерами с бумаги ( Draftsman - $2200 - мы официальные дилеры).
    Дижетайзеры CalComp    A1,A2,A3,A4.
    Перьевые плоттеры CalComp   A0,A1,A2,A3,A4.
    Цветные электростатические плоттеры CalComp.
    Цветные термальные плоттеры CalComp.
    Плоттеры фирмы GRAPFTEC A0,A1,A2,A3.
    Плоттеры компании Houston Instrument.
    Перья для плоттеров фирмы FISHER SPACE PEN.
    Программное обеспечение для преобразования форматов
    графической информации ( все распространенные растровые,
    векторные и факсимильные форматы поддерживаются ).
    Рабочие станции фирмы SUN.
    Рабочие станции компании серии RISC/6000 в настольном испол-
    нении для задач полноценного трехмерного моделирования с
    соответствующим пакетом программ.
    Оборудование компании DEC для САПР.
    Полноценный пакет 3D моделирования для IBM PC линии
    MicroDUCT software.
    Высококачественные программы получения фото - реалистических
    изображений.
    Компьютеры компании AMSTRAD.
    Профессиональные компиляторы языка Си, совместимые с
    AutoCAD.
    Автономные серверы плоттеров.
    Графические контроллеры и CAD - мониторы.
    Оптические сканеры форматов А3,A4,A0.
    BIG-SHELL - программный расширитель памяти для AutoCAD 386.
    Компьютеры и перефирия серии HP 9000 фирмы HEWLET-PACCARD.
    Периферийные устройства фирмы HEWLET-PACCARD.
    Плоттеры фирмы ENCAD.
    Графические платы VGA.
    САПР-овские пакеты компании CADKEY ( 3D ).
    Сетевое аппаратное и программное обеспечение
    компании NOWELL.
    Компилятор C++ совместимый с AutoCAD.
    AutoCAD v 11.0 CPU 286 .
    AutoCAD v 11.0 Windows Extention.
    И другое лицензионное программное обеспечение компании
    AUTODESK по ценам не выше, чем у оффициальных дилеров.

  Основные принципы которыми руководствуется наше предприятие
при выполнении поставок:
 1) Все перечисленные нами продукты будут преобретатся прямо у
фирм производителей.
 2) Приобретаются только INTERNATIONAL - версии неадаптированные
для советского или другого рынка.
 3) При выполнении поставок предприятие "КОМПЬЮТЕР-ГРАФИКА"
берет на себя ответственность за правильное составление заказа
и за то что закупленный комплект программного обеспечения и
аппаратуры будет удовлентворять всем требованиям совместимости
в составе комплексной системы.
 4) Предприятие "КОМПЬЮТЕР-ГРАФИКА" может взять на себя сопро-
вождение закупленных у нее продуктов компании Autodesk по отдель-
ной договоренности ( просьба не путать с тем уровнем сопровождения
который "обеспечивают" некоторые официальные дилеры ).


    ОПЛАТА В СКВ.

