


                 A u t o L I B    ( t m )


   Н О В Ы Й    П Р О Г Р А М М Н Ы Й    П Р О Д У К Т

   Д Л Я    П О Л Ь З О В А Т Е Л Е Й    A U T O C A D .


   AutoLIB - это новейшее программное средство совместимое с AutoCAD,
обеспечивает просмотр и ведение библиотек слайдов системы AutoCAD.
   AutoLIB обеспечивает все функции и возможности которые могут Вам
понадобится при работе с библиотеками слайдов и при этом обладает
удобным диалоговым интерфейсом пользователя.
    При помощи AutoLIB вы можете:
  - открыть любую имеющуюся .SLB библиотеку ;
  - просмотреть оглавление библиотеки с прогкруткой в обоих направ-
лениях ;
  - просмотреть графическое изображение любого слайда библиотеки ;
  - уничтожить любое число выбранных слайдов путем расстановки меток;
  - вывески слайд в отдельный файл без удаления его из библиотеки ;
  - добавить один или несколько слайдов в библиотеку из вне ;
  - просмотреть список файлов слайдов ( .SLD ) в любом каталоге не
выходя из AutoLIB и не прерывая работы с текущей библиотекой ;
  - просмотреть графическое изображение любого внешнего слайда не
выходя из AutoLIB и не прерывая работы с текущей библиотекой ;
  - переименовать любой раздел библиотеки слайдов ;
  - обеспечивает возможность редактирования .SLD файлов через DXF
формат (напомним что в системе AutoCAD эта возможность не предусмо-
трена).
    Пакет программ AutoLIB Toolkit (tm) или программа AutoLIB совме-
стно с нашим пакетом программ AutoMENU предоставляют разработчикам
прикладных систем программного обеспечения возможность использовать
в своих системах изображения и библиотеки изображений создаваемых
графическим редактором системы AutoCAD.
  Программный продукт передается незащищенным от копирования.
  Для эксплуатации требуется стандартный IBM PC XT,AT,386
компьютер ( EGA , VGA или Hercules дисплей ).


 К О Н Т А К Т:

      3200027 , г.Днепропетровск-27
      ул.Кирова 2 - 4
      МАЛОЕ ПРЕДПРИЯТИЕ "КОМПЬЮТЕР-ГРАФИКА"

  тел: 47-30-54 , 58-58-23   в г.Днепропетровске ( 80562 )
  Зам. директора МП - Б. Ткаченко
