                Программный продукт AutoMENU.

      ( пакет подпрограмм высокого уровня для построения
         графических производственных баз данных ).

  Программный продукт AutoMENU предназначен для применения
в прикладных программах при построении РАЗВИТОГО ДИАЛОГОВОГО
ГРАФИЧЕСКОГО ИНТЕРФЕЙСА ПОЛЬЗОВАТЕЛЯ  ,  с  использованием
графических изображений созданных предварительно системой
A u t o C A D .
      Основные функции:
1) Отрисовка графического изображения из библиотеки на
экране ПЭВМ и ожидание нажатия клавиши пользователем , с
возвратом кода нажатой клавиши.
2) Отрисовка графического изображения и наложенной текстовой
информации на экране ПЭВМ. С ожиданием нажатия клавиши поль-
зователем и с передачей кода клавиши в вызывающую программу.
3) Комплект программ для отрисовки на экране меню из любого
числа графических образов от 4 до 36. Пользователь может дви-
гатся по меню графических образов используя мышь или клавиши:
 "стрелка вверх" , "стрелка вниз" , "стрелка вправо" , "cтре-
лка влево" клавиатуры ПЭВМ. Текущая графическая картинка в
меню подсвечивается светящейся рамкой. Выбор картинки произ-
водится клавишей Enter. Программы данной группы возвращают
в вызывающую программу номер выбранного графического образа
в меню.
4) Отрисовка на экране ПЭВМ графического изображения и экран-
ной формы с заполняемыми полями. Введенные пользователем
значения полей экранной формы доступны вызывающей программе.
5) Отрисовка слайда и текста с прокруткой.
  Потребитель может встраивать перечисленные в пунктах
(1) , (2) , (3) , (4) программы из пакета AutoMENU в свои
прикладные программы.
  При построении Базы данных с применением нашего продукта
AutoMENU прикладные специалисты ( конструктора , технологи
и др. ) смогут общатся с СУБД на языке знакомых им из повсед-
невной деятельности образов ( изображений деталей , сборок ,
инструмента и т.д. ).   Опыт многочисленных внедрений нашей
программы показал что производственный персонал ( конечные
пользователи ) охотно применяют программные системы в
которых применен наш продукт и довольны его качеством.
  Программный продукт передается незащищенным от копирования.
  Для эксплуатации требуется стандартный IBM PC XT,AT,386
компьютер ( EGA , VGA или Hercules дисплей ).
  Развитие и дополнение продукта производится в направлении
интересующем официальных пользователей.

 К О Н Т А К Т:

      3200027 , г.Днепропетровск-27
      ул.Кирова 2 - 4
      МАЛОЕ ПРЕДПРИЯТИЕ "КОМПЬЮТЕР-ГРАФИКА"

  тел: 47-30-54 , 58-58-23   в г.Днепропетровске ( 80562 )
  Зам. директора МП - Б. Ткаченко
