АРМ-КМ v 3.0   МП "КОМПЬЮТЕР-ГРАФИКА" 1992 Днепропетровск.

 А Р М   -   К О Н С Т Р У К Т О Р А    В Е Р С И И    3.0 .

            ВЕСОМАЯ ДОБАВКА К АВТОКАДУ !

       В настоящее время в качестве фактического стандарта на
программное обеспечение для выпуска конструкторских чертежей на
ПЭВМ утвердилась система AutoCAD.   Внедрение и широкое распос-
транение данной системы повсюду в мире драматически изменило
сам процесс организации труда конструкторских организаций
и фирм. А по эффекту оказанному на производительность труда
конструкторов внедрение современных САПР сравнимо с промышленной
революцией.  В настоящее время предельно-сокращенные при помощи
САПР на базе персональных ЭВМ сроки разработки новой продукции
и модернизации старых разработок стали практически стандартом
для мирового рынка продукции машиностроения ( как впрочем и
многих других отраслей ).
   Это ведет к тому что основное конкурентное проитивоборство
сейчас разворачивается между более развитыми  странами
( more advanced countries ) промышленность которых уже предельно
насыщено информатикой.   Максимальную прибыль а следовательно
и лучшие возможности для развития производства получают корпорации
первыми выбрасывающие на рынок продукцию с принципиально новыми
потребительскими свойствами. Причем сам период этой монопольной
прибыли постоянно сокращается. Размещая производство в странах
с дешевой рабочей силой транснациональные корпорации получают
возможность оказывать сильное давление и на внутренние рынки стран
с низкой покупательной способностью вытесняя национальную промыш-
ленность и здесь.
  В этих условиях внедрение и наимаксимально-эффективное использо-
вание средств автоматизации конструирования и технологической
подготовки производства превращается из дорогостоящей модной
экзотики в УСЛОВИЕ ВЫЖИВАНИЯ ПРЕДПРИЯТИЙ.
                    *     *     *
  Система AutoCAD поддерживает процесс черчения изделий на
экране ПЭВМ машинной базы чертежей и вывод на стандартные принтеры
и графопостроители, обеспечивая при этом повышение производитель-
ности черчения и улучшение качества графики. Дальнейшее повышение
производительности черчения можно обеспечить путем настройки пакета
AutoCAD на специфику стандартов ЕСКД, а также путем ввода в ПЭВМ 
параметрических программ черчения типовых деталей и узлов.
  Однако опыт показал - как правило базы стандартных деталей и 
параметрических образов, создаваемые организациями для своих нужд 
зачастую совсем непригодны для использования на других предприятиях.
  Это заставило наc пойти другим путем - применить параметризацию
для АВТОМАТИЗАЦИИ ТИПОВЫХ ОПЕРАЦИЙ выполняемых конструктором
ПРИ ОРИГИНАЛЬНОМ КОНСТРУИРОВАНИИ с использованием AutoCAD.
  Эффект превзошел все ожидания - постоянный контакт с конструкторами
пользователями наших программ позволил создать данную программную
надстройку ( АРМ-КМ ) которая ускоряет оригинальное конструирование

в   A u t o C A D    в   1 0   и  б о л е е   р а з.



 Дополнительно к стандартным возможностям AutoCAD АРМ - конструктора
обеспечивает:
 - Выбор в меню и автоматизированное черчение форматов ЕСКД
    A1 , A2 , A3 , A4 c низким и высоким штампом , бланков
спецификации.
 - Заполнение штампа , редактирование штампа в виде экранной
формы , изменение фирменного знака , хранение прототипов штампа
в текстовом файле.
 - Разработанные нами программные средства доступа к внутренней
структуре машинного представления чертеже AutoCAD ( DWG ) пзволят
Вам производить поиск нужного чертежа по информации штампа либо
по входящим в него блокам или результатам работы параметрической
программы по всей файловой системе ( подобно тому как это делают
антивирусы ) не прибегая к помощи AutoCAD или AutoManager.
 - Автоматизированное черчение обозначений: шероховатости всех
видов ( в т.ч. неуказанных ), обработки, покрытия, швов сварных
соединений, паянных и клеянных соединений, стандартных клепаных
соединений ;
 - Автоматизированное черчение обозначений допусков: прямолиней-
ности, плоскостности, круглости, циллиндричности, профмля продо-
льного сечения,  параллельности,   перпендикулярности,  наклона,
 соосности , симметричности , прозиционного ,  пересечения осей,
 радиального биения, торцевого биения , биения в заданном напра-
влении, полного торцевого биения, формы профиля,формы поверхности;
 - Автоматизированное черчение типовых отверстий на чертежах:
отвестие с фаской, отвестие двумя фасками, отвестие с резьбой,
отвестие с цековкой, отвестие с цековкой и фаской, отвестие с
цековкой и резьбой, отвестие с конусом;
  - Обширную (постоянно пополняющуюся) библиотеку типовых констру-
ктивных элементов;
  - Стилизованные шрифты для выпуска плакатов ;
  - Программы проставления размеров в соответствии с ЕСКД:
горизонтальных линейных размеров, вертикальных линейных, радиусов
всех предусмотренных ГОСТ-ами видов , диаметров , угловых и наклон-
ных размеров, размерных цепей.
  - Полный набор программ для размещения и редактирования текста
на поле чертежа ( выпуск таблиц и технических требований ), сюда
входят: программа загрузки текста из произвольного текстового файла в
чертеж, программа вызагрузки текста из чертежа в произвольноый тек-
стовый файл , программа увеличения текста для просмотра ( текстовая
 линза ) , программа редактирования текста на чертеже стандартными
текстовыми редакторами, программа облегчающая выпуск текстовых
плакатов, программа разбиения текстовых строк на отдельные слова
на поле чертежа .
  - Отрисовка линий разрыва ( как длинного так и короткого ).
  - Отрисовка обозначения угла в виде градусы,минуты,секунды.
  - Программа позволяющая автоматизировать выпуск графических
извещений об изменениях в конструкторской документации, путем
выделения из чертежа обьекта изменения ( изменяемой извещением части
графического изображения чертежа ).
    - Программа обеспечивающая удобную и безошибочную заштриховку
контуров на чертеже AutoCAD.
    - Новая очень удобная в работе программа отрисовки изображе-
ний допусков на чертеже ( хранится таблица допусков и посадок,
цифровые значения допусков подставляются автоматически ).
 - Установка параметров текста по образцу и другие новые
сервисные программы работы с текстом.
 - Программа справочник содержащая специальную выжимку
из конструкторских справочников / составленная при помощи
опытных экспертов /  в виде текстово-графического HELP.
 - Подсистема САПР тел вращения.
 - Подсистема выпуска плакатов ( включает обширную библиотеку
блоков , программ и перекодировщик символов кириллицы из простого
шрифта в плакатный ).
  - Программа отрисовки чертежей маркировки.
  - Программа образмеривания углов в соответствии с ЕСКД.
  - Программа отрисовки обозначения сварки при монтаже ,
сварки со снятием усиления шва , знаки обработки наплывов
и неровностей сварки , шов по незамкнутой линии и т.д.
  - Автоматизированная отрисовка обозначений баз и конусных
размеров по ЕСКД.
  - Программа отрисовки и заполнения бланка извещения.
  - Автоматическая подстановка значений полей допусков.
  - АВТОМАТИЗИРОВАН И СУЩЕСТВЕННО УПРОЩЕН ПРОЦЕСС ПОЛУЧЕНИЯ
ДЕТАЛИРОВОЧНЫХ ЧЕРТЕЖЕЙ ИЗ СБОРКИ.
  - Новый шрифт позволяет при помощи Alt-последовательностей
вводить все символы ЕСКД / включая: градус , знаки допусков ,
плюс-минус , диаметр , угол и т.д. / в текстовые строки
Автокада.
  - Автоматизированное черчение крепежных деталей в широкой номенкла-
туре:
 болтов с шестигранной головкой,болтов с шестигранной умень-
шенной головкой, болтов с шестигранной уменьшенной головкой,
c полем допуска h9 и короткой нарезной частью, болтов с шес-
тигранной головкой для шарнирных соединений , болтов со шлицем
в шестигранной головке , невыпадающих болтов со шлицем в шести-
гранной головке , невыпадаюших винтов с полукруглой головкой ,
винтов с цилиндрической головкой, винтов с контровочным отвер-
стием в цилиндрической головке , винтов с потайной головкой
полем допуска h9 и короткой нарезной частью , винтов с потай-
ной головкой , винтов с потайной головкой и крестообразным шлицем,
винтов с полукруглой головкой , винтов с полукруглой головкой ,
c полем допуска h9 и короткой нарезной частью, винтов с плоско-
выпуклой головкой, винтов с плосковыпуклой головкой и крестообра-
зным шлицем, винтов для люков, винтов с полупотайной головкой
( угол 90 градусов ), винтов с полупотайной головкой (угол 120
градусов), винтов с цилиндрической головкой и шестигранным
углублением под ключ, винтов установочных с коническим концом,
винтов установочных с плоским концом, винтов установочных с
цилиндрическим концом, шпилек, гаек шестигранных, гаек шести-
гранных низких, гаек шестигранных прорезных , гаек шестигранных
прорезных низких, штифтов цилиндрических, штифтов конических ,
шайб, шайб пружинных.
  Система позволяет автоматически чертить не только стандартые
но и оригинальные крепежные детали. Особенно полезной библиотка
параметризованного крепежа, входящая в предлагаемый АРМ, оказы-
вается при выполнении прочерчивания.
  Все параметрические программы отрисовки крепежных деталей
совместимы между собой в различных сочетаниях.
  Это позволило нам реализовать возможность автоматизированной
отрисовки сразу целых крепежных пакетов методом аппликации.
  Вы можете сами создавать пакеты из любого числа наших
крепежных элементов в любых сочетаниях. Фактически предлагается
универсальный подход автоматизированной компоновки сборок из
параметризованных составляющих с одновременной генерацией
спецификации.

  Служебные программы входящие в АРМ-КМ v 3.0 .
 - Расширенная подсистема отладки программ на языке AutoLisp.
 - Гипертекстовый HELP на AutoLisp который всегда под рукой
при работе с чертежом.
 - Новая удобная программа установки переменных AutoCAD поз-
воляющая наблюдать на экране значения всех переменных одновременно
и настраивать режим черчения используя меню.
 - Программа вставки любого слайда из любой библиотеки слайдов
в чертеж как блока.
 - Декомпилятор Shp -> Shx шрифтов Автокада.
 - Программа оптимизации выдачи на одноперьевой плоттер.
 - Программа просмотра SHX-файлов с получением Alt-кодов, для
символов отсутствующих на клавиатуре.

  Кроме этого всего предлагаются новейшие методы параметризации
чертежей AutoCAD имеющие несравненно больший потенциал чем GLISP.

  В АРМ-КМ 3.0 поддерживаются как многоперьевые так и одноперьевые
плоттеры ( в том числе и отечественного производства ) с возмож-
ностью перенастройки программ.


                  *         *         *


   Предлагаемая программная система, написанная на языке Autolisp
поставляется в виде ИСХОДНЫХ текстов и проектной документации.
Исходные тексты меню и программ снабжены комментариями на русском
языке и могут служить иллюстрацией методов разработки прикладных
систем в среде ППП AutoCAD .  ВЫ СМОЖЕТЕ РАЗВИВАТЬ И НАРАЩИВАТЬ
ДАННУЮ СИСТЕМУ СОБСТВЕННЫМИ СИЛАМИ.
    Все программы обильно иллюстрированы справочными слайдами,
обращение к программам осуществляется через меню .
    Использование данного АРМ существенно повышает пpоизводитель-
ность тpуда констуктоpа пpи автоматизиpованном констpуиpовании с
использованием пакета AutoCAD , высвобождает его вpемя для pешения
твоpческих задач.
    Программный продукт "АРМ-конструктора" Версии 3.0 это далеко
не сырая разрабротка , она отшлифована в процессе гарантийного
сопровождения и по результатам более чем 150 продаж.
    Мы постоянно наращиваем данную программу и к моменту
поставки Вам она будет еще лучше.



 По вопросу приобретения "АРМ-конструктора машиностроителя"
обращатся по адресу:
        320027, г.Днепропетровск, абонементный ящик 1341 ,
                 МП "КОМПЬЮТЕР-ГРАФИКА" .
            тел. 58-58-23 , 47-30-54 в г.Днепропетровске .
или по адресу:
        320027, г.Днепропетровск, ул.Кирова 2-4
                 МП "КОМПЬЮТЕР-ГРАФИКА" ,
                 / отдел сбыта /.

   Зарегистрированные пользователи АРМ-КОНСТРУКТОРА имеют право:
  -  приобретение новой версии АРМ-КОНСТРУКТОРА за 10% установленной
продажной цены;
  -  настройку АРМ-КОНСТРУКТОРА разработчиком на конфигурацию аппа-
ратных средств и специфику предприятия заказчика (осуществляется
при поставке) такая настройка может включать разработку дополни-
тельных программ значительного обьема.
  -  сопровождение программ после поставки в течении оговоренного
срока ( осуществляется отделом сервисного обслуживания Малого
предприятия "Компьютер-графика").




  Ответить на вопрос КАК ВЕЛИКА МОЖЕТ БЫТЬ ПРОИЗВОДИТЕЛЬНОСТЬ
КОНСТРУКТОРА можем только мы с Вами сотрудничая вместе.




   Директор предприятия ________________________


                        "_____ " _____________ 1992 г.
