

                  С К М  -  Б А З А



      Покет параметрических программ автоматизированного 
черчения машиностроительных нормализованных изделий.  Содержит
библиотеку параметризованных образов:

   подшипников , муфт , зубчатых колес , шлицев , пружин ,
редукторов и т.п.

   Вместе с параметрическими образами зашиты таблицы параметров
из справочника конструктора-машиностроителя под. ред. В.И. Анурьева.

   Внимание !  Это программный продукт с огромным прикладным 
наполнением , он сильно облегчит работу конструктора.

    База нормалей выполнена в виде надстройки к системе
AutoCAD версии 10.



           КОНТАКТ:


        320027 , УКРАИНА 
                 г. Днепропетровск
                 ул. Кирова 2 - 4
                 МП "КОМПЬЮТЕР-ГРАФИКА"
                  тел. (0562) 47-30-54   





