                            УССР
    Исполнительный комитет Ленинского районного совета
         народных депутатов  г.Днепропетровска

           МАЛОЕ ПРЕДПРИЯТИЕ "КОМПЬЮТЕР-ГРАФИКА"

 320068 , пл.Дзержинского               р/счет  468344   в
 дом 1А  комн. 63                       Ленинском отделении
                                        Промстройбанка СССР

   Малое предприятие "КОМПЬЮТЕР-ГРАФИКА" - предприятие работающее
в области автоматизации: конструирования , проектирования и техноло-
гической подготовки производства .
  Наши специалиcты могут качественно и в сжатые сроки выполнить следу-
ющие виды работ:
   1) Внедрить программные средства автоматизации выпуска чертежной
конструкторской документации при помощи ПЭВМ.
   2) Ускорить широкое ( массовое ) внедрение конструирования при
помощи ЭВМ на вашем предприятии путем проведения цикла консультаци-
онных занятий:
     Курс 1 - "Приемы автоматизированного проектирования и выпуска
  чертежной конструкторской документации на ПЭВМ с использованием
  пакета AutoCAD".
     Курс 2 - "Методы создания прикладных САПР на базе системы
  AutoCAD ( программирование на языке AutoLisp, создание библиотек
  стандартных деталей и т.п. )".
    3) Разработать библиотеки стандартных деталей, узлов и парамет-
рические программы для выпуска типовых чертежей на персональных ЭВМ.
    4) Поставить разработанные нами программные средства :
        - АРМ КОНСТРУКТОРА МАШИНОСТРОИТЕЛЯ ( надстройка над AutoCAD
          обеспечивающая выпуск КД по отечественным стандартам +
          библиотеки элементов к AutoCAD ) ;
        - AutoLIB - помощь в создании САПР на базе AutoCAD ;
        - AutoMENU - графический интерфейс для построения производ-
          ственных баз данных c возможностью визуализации изображений
          созданных системой AutoCAD ;
        - AutoScan - программа преобразования чертежей введенных в
          память ПЭВМ оптическими сканерами в AutoCAD совместимый
          формат представления.
    5) Произвести обучение приемам автоматизированного проектирования
радиоэлектронной аппаратуры с использованием ППП P-CAD и поставить
обширные библиотеки элементов к P-CAD.
    6) Разработать по вашему заказу программные средства:
- анализа и оптимизации конструкций с выводом в виде чертежей;
- ведения графических баз данных чертежной КД обьемом 300 Мб и более;
- автоматизации решения бухгалтерских и управленческих задач.
    7) Помочь с доукомплектованием ваших аппаратно-программных комплек-
сов - консультации и помощь в выборе поставщика технических средств.
    8) Обучение и консультации по перспективным программным средствам
автоматизации проектирования:
   AutoCAD v 2.1 , 2.6 , 9.0 , 10.0 , 11.0 ( с русским и английским языком
команд ) , Cherry , EasyCAD , AutoShade , AutoFlix , AutoManager ,
AutoSave , Autodesk Animator , orCAD , AutoSketch , Gifts ( МКЭ ) ,
P-CAD v 2.0 , 3.01 , 4.5  и т.д.

     ОБРАЩАЙТЕСЬ ПО ТЕЛЕФОНАМ:
   58-58-23 , 47-30-54 в городе Днепропетровске.


   Руководитель предприятия:                          .


