
    Уважаемые конструктора , проектанты и руководители кон-
структорских подразделений предприятий , руководители служб
САПР предприятий.
    Разрешите представить Вам
           ПРЕДПРИЯТИЕ  "КОМПЬЮТЕР - ГРАФИКА" ,
работающее в области автоматизации конструкторских работ ,
проектирования и производственных процессов.
    Наша задача - облегчить труд конструктора и технолога
путем внедрения современного программного обеспечения САПР
компьютеров IBM PC у Вас на предприятии.
    Мы можем разработать для Вас параметрические программы
полностью автоматизированого черчения типовых машинострои-
тельных деталей , тел вращения , крепежных и других констру-
ктивных элементов.
    В этой области мы имеем большие наработки , накопленные
в течении 6 лет практической разработки проблемных САПР на
базе Автокада.
    Предлагаются также: графические интерфейсы пользователя
для производственных баз данных , совместимые по формату фа-
йлов с системой AutoCAD ; средства адаптации системы AutoCAD
к стандартам ЕСКД ; система полностью автоматизированного
черчения крепежных соединений ( узлов ) в сборках.
    Разработка управляющих прогамм ЧПУ и прогаммного обеспе-
чения на заказ - это мы также выполняем.
    Кроме того , если Вам требуются любые консультации , обуче-
ние и помощь в работе с пакетами программ :
  AutoCAD v10.0 английский , AutoCAD v10.0 русский ,
  AutoCAD v2.6 ( работает без сопроцессора 8087 )
  AutoShade v1.0 , Abase , Glisp , ADI kit ,
  AutoLisp Compiler v10.0 английская и русская версии.
  AutoSketch , AutoManager для v10.0 , AutoFlix , AutoSAVE,
  AutoLIB , AutoMENU , Autodesk Animator , 3D studio ,
  PEPS v 2.2  /CАП ЧПУ/ , PCAD v4.5. , orCAD , CADstar ,
  Gifts / МКЭ / , AutoCAD v 11.0 .
               Мы готовы их оказать.
    В заключении хочется сказать , что наше предприятие даже
в наше время перемен можно назвать предприятием нового типа.
Мы не занимаемся коммерцией и посредничеством , а делаем свое
дело - в котором являемся профессионалами.
             Наши контактные телефоны :
 47 - 30 - 54   ,   58 - 58 - 23 ( в г. Днепропетровске ).
    Звоните , к Вам отнесутся внимательно.

