
                        D W G view

       Программа визуализации чертежных файлов AutoCAD.
             Программа визуализации DWG файлов
                   отдельно от Автокада.

  КОНТАКТИРУЙТЕ С РАЗРАБОТЧИКОМ:
  320 027 ,  г. Днепропетровск , ул. Кирова 2 - 4
               МП "КОМПЬЮТЕР-ГРАФИКА" , ( для Б.Ткаченко )
  ТЕЛЕФОНЫ: 47-30-54 , 58-58-23  ( 0562 )

  При необходимости предприятие "КОМПЬЮТЕР-ГРАФИКА" может
разработать продукты выполняющие любые другие функции для
реализации которых может быть необходима непосредственная
обработка DWG файлов. Планируется поддержка 11-й версии AutoCAD.
Также возможна поставка DWGVIEW в виде исходных текстов программ.

