                        D W G V I E W

       Программа визуализации чертежных файлов AutoCAD.

             Программа визуализации DWG файлов
                   отдельно от Автокада.

     Возможности:

     - полностью поддерживается формат ВСЕХ графических
примитивов десятой версии AutoCAD;

     - в четырех окнах можно одновременно просматривать
четыре различных DWG файла ( или один и тот же во всех
четырех окнах );

     - окно просмотра и увеличение задаются для каждого
файла независимо;

     - интерфейс пользователя - меню управляемое от мыши
или клавиатуры ;

     - поставка осуществляется в двух вариантах:
          1.   Для визуализации двумерных чертежей .
          2.   Для визуализации каркасных моделей
               с моделированием 3х мерного эффекта.


  При необходимости предприятие "КОМПЬЮТЕР-ГРАФИКА" может
разработать продукты выполняющие любые другие функции для
реализации которых может быть необходима непосредственная
обработка DWG файлов.
  Планируется поддержка 11-й версии AutoCAD.
  Также возможна поставка DWGVIEW в виде исходных текстов 
программ.

   И еще несколько слов:
Полилинии - Да ,   Русский текст - Да , Атрибуты - Да ,
Блоки любого уровня вложенности - Да ,
Повернутые блоки и блоки с разными масштабами по X и Y - Да.
      
   Форматом DWG-файла мы владеем уже сегодня !

Мы готовы вместе с Вами применить эту высокопроизводительную
технологию для построения системы управления машинной базой
чертежей Вашего предприятия.

  КОНТАКТИРУЙТЕ С РАЗРАБОТЧИКОМ:

         320 027 , УКРАИНА , г.Днепропетровск-27
                   ул. Кирова 2 - 4
                   МП "КОМПЬЮТЕР-ГРАФИКА"
                   ( для Б.Ткаченко )

  ТЕЛЕФОНЫ: 47-30-54 , 58-58-23  ( 0562 )








