
    Уважаемые конструктора , проектанты и руководители кон-
структорских подразделений предприятий , руководители служб
САПР предприятий.

    Разрешите представить Вам

           ПРЕДПРИЯТИЕ  "КОМПЬЮТЕР - ГРАФИКА" ,

работающее в области автоматизации конструкторских работ ,
проектирования и производственных процессов.
    Наша задача - облегчить труд конструктора и технолога
путем внедрения современного программного обеспечения САПР
компьютеров IBM PC у Вас на предприятии.
    Мы можем разработать для Вас параметрические программы
полностью автоматизированого черчения типовых машинострои-
тельных деталей , тел вращения , крепежных и других констру-
ктивных элементов.
    В этой области мы имеем большие наработки , накопленные
в течении 6 лет практической разработки проблемных САПР на
базе Автокада.
    Предлагаются также графические интерфейсы пользователя
для производственных баз данных , совместимые по формату фа-
йлов с системой AutoCAD.
    Разработка управляющих прогамм ЧПУ и прогаммного обеспе-
чения на заказ для САПР , разработка любого ПО связанного
с автоматизацией конструкторских работ, автоматизацией 
проектирования и компьютерной графикой - это мы также выполняем.


   Мы разработали и поставляем программные продукты:
 "АРМ-КОНСТРУКТОРА МАШИНОСТРОИТЕЛЯ" v 2.1 - мощная надстройка над AutoCAD,
повышающая производительность труда чертежника, насыщенная библиотеками 
параметризованных типовых конструктивных элементов и адаптирующая AutoCAD
к отечественным стандартам выпуска КД. ( предыдущая версия была подробно
описана в "КОМПЬЮТЕР-ПРЕСС" N 11/90 ). Этот продукт поставляется в исходных
текстах.
  AutoMENU - пакет программ предназначенный для применения при построении 
производственных баз данных, и информационно поисковых систем, содержащих
графическую информацию. На основе графики созданной Автокадом позволяет
строить разнообразные графические интерфейсы пользователя в таких СУБД как
Clipper, FOXBASE, dBASE III и т.д.
  AutoLIB - программа обслуживания и ведения библиотек изображений совмести-
мых с Автокадом.

  Контакт:   320027 , г.Днепропетровск , 
                      ул. Кирова 2 - 4 , "КОМПЬЮТЕР-ГРАФИКА"      или
             320068 , г.Днепропетровск ,
                      пл. Дзержинского 1А комн. 63 , "КОМПЬЮТЕР-ГРАФИКА".

   Телефоны:  (0562) 47-30-54 , 58-58-23 .

    Звоните , к Вам отнесутся внимательно.

     КАЧЕСТВО , НАДЕЖНОСТЬ , КОМПЕТЕНТНОСТЬ , АГРЕССИВНО НИЗКИЕ ЦЕНЫ , АВТОРСКИЙ НАДЗОР И СОПРОВОЖДЕНИЕ СВОИХ
 ПРОДУКТОВ - ВОТ ЧТО ОТЛИЧАЕТ НАС ОТ ДРУГИХ.

    Кроме того , если Вам требуются любые консультации и по-
мощь в работе с пакетами программ :
  AutoCAD v10.0 английский , AutoCAD v10.0 русский ,
  AutoCAD v2.6 ( работает без сопроцессора 8087 )
  AutoShade v1.0 , Abase , Glisp ,
  AutoLisp Compiler v10.0 английская и русская версии.
  AutoSketch , AutoManager для v10.0 , AutoFlix , AutoSAVE,
  AutoLIB , AutoMENU , Autodesk Animator ,
  PEPS v 2.2  /CАП ЧПУ/ , PCAD v4.5. , orCAD , CADstar ,
  COSMOS , Gifts / МКЭ /.
               Мы готовы их оказать.
    В заключении хочется сказать , что наше предприятие даже
в наше время перемен можно назвать предприятием нового типа.
Мы не занимаемся коммерцией и посредничеством , а делаем свое
дело - в котором являемся профессионалами.

