           Firm LITVAN
        MARTINs Virus List
         V.277  08.oct.91




Names of FILE VIRUSES in scaning mode, not cure!
------------------------------------------------
	     VIRUS		| AIDSTEST v152 |CentralPoint v1|    -V  4.2    | F-Fchk 1.16	|  SCAN 7.6V80  | Gold SOS 9.17 |  UniTA  3.00  | Norton AntiVirus 1.0.0|		     VIRUS
  FORMAL NAME  |     NAME	| 57116  7jul91 |147789 28mar91 | 91000 19aug91 |107919 12jun91	| 87437 24jun91 | 23649 14aug91 | 150019 7apr91 | 132355 6dec91		|  FORMAL NAME |    ORIGIN     |   COMMMENTS
---------------|----------------|---------------|---------------|---------------|---------------|---------------|---------------|---------------|-----------------------|--------------|---------------|----------------
>>>>>>> ANTI PASCAL <<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)========== ANTI PASCAL ------------------------------------
C-400		AP 2				New Pascal 2	Anti-Pas-400	new AntiPascal2	AP		AntiPascal			Anti-Pascal 1		C-400		Bulgaria jun.90
C-440						Pascal 440	??(355)		? AntiPascal-2	AP		AntiPascal			Anti-Pascal 1		C-440		AP2 ->
C-480						Pascal 480	??(401)		? AntiPascal-2	AP		AntiPascal			Anti-Pascal 1		C-480		AP2 ->
C-529						Pascal 529	Anti-Pas-529	AntiPascal(529)	AP-2		AntiPascal			Anti-Pascal 2		C-529		AP ->
C-605		AP				Pascal 605	Anti-Pas-605	AntiPascal(605)	AP-2		AntiPascal			Anti-Pascal 2		C-605		Bulgaria jun.90
>>>>>>> DATA CRIME <<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)========== ANTI PASCAL ------------------------------------
C-1168		DataCrime			DataCrime A	Datacrime-1168	DataCrime(1168)	Crime		DataCrime	Data Crime A	Data Crime(1168)	C-1168		Holland	apr.89	!DANGER!
CE-1480		DataCrime			DataCrime D	Datacrime-1480	DataCrimeII-B	Crime-2B					Data Crime II-B		CE-1480
CE-1514		DataCrimeII			DataCrime B	Datacrime-1514	new DataCrimeII	Crime-2				Data Crime C	Data Crime II		CE-1514			sep.89	!DANGER!
CE-1917		DataCrimeIIB			DataCrime C	Datacrime-1480	new DataCrimeII	Crime-2B					Data Crime II-B		CE-1917			nov.89	!DANGER!
>>>>>>> DARK AVENGER <<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)========== ANTI PASCAL ------------------------------------
RC-0-0512 A	# of the Beast	V-512		Beast		512-a		# Beast (512-A)	Darth		v512		512		512			RC-0-0512 A	Bulgaria nov.89	DANGER
RC-0-0512 B	 	"	V-512				512-b		# Beast (512-B)	Darth		v512							RC-0-0512 B	
RC-0-0512 C		"	V-512				512-c		# Beast (512-C)	Darth		v512							RC-0-0512 C
RC-0-0512 D		"	V-512				512-d		# Beast (512-D)	Darth		v512							RC-0-0512 D
RC-0-0512 E		"	V-512				512-e		# Beast (512-E)	Darth		v512							RC-0-0512 E
RC-0-0512 F		"	V-512		Beast		512-f		# Beast (512-F)	Darth		v512		512		512			RC-0-0512 F
RC-0-0512 X		"	V-512		Beast		??		# Beast (512-A)	Darth		v512		512		512			RC-0-0512 X
RCE-651		Eddie lives	Edd-651		Eddie 2		Eddie-651	Eddie-2		651		Eddie		Eddie 2		V651(Eddie 3)		RCE-651		Bulgaria apr.90	DANGER
RC-V800		Live after Death		800		Live-800	800		V800		Phoenix				V800			RC-V800		Bulgaria may.90
RC-1226								Live-1226	1226		P1r		Phoenix				Evil/V1226		RC-1226		Bulgaria jul.90
RC-1302		Proud						Proud		Proud		P1r		Phoenix				Evil/V1226		RC-1302
RC-1701		Evil						Evil		Evil		P1r						Evil/V1226		RC-1701		Bulgaria jul.90	DANGER
RC-1704		Phoenix						Phoenix		Phoenix		P1r		Phoenix				Evil/V1226		RC-1704		Bulgaria jul.90	DANGER
RCE-1800	Eddie		Edd-1800	DarkAvenger	Eddie-1800	Eddie (1800)	Dav		DarkAvenger	DarkAvenger	DarkAvenger		RCE-1800	Bulgaria sep.89	DANGER
RCE-2000	Bontchev	Edd-2000	V2000		Eddie-2000	Eddie (2000new)	2000		Bontchev	V2000		V2000			RCE-2000	Bulgaria    .89	DANGER
RCE-2100	       				V2100		Eddie-2100	new Eddie	2100		Bontchev			V2100			RCE-2100	Bulgaria jul.90	DANGER
>>>>>>> DEMO VIRUS <<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== DEMO VIRUS ------------------------------------
C-1336		Burger 1.6							Burger		Burger						Virdem			C-1336
RC-857		Virus-90			Virus-90			90		90				Virus-90	Virus 90		RC-857		USA, DC	dec.89
RC-2560		Virus-101							V101		V101						Virus 101		RC-2560		USA, DC	jan.90
>>>>>>> HYMN <<<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== HYMN ------------------------------------------
RCE-1865			HYMN-1865	Hymn		Hymn-1865	Eddie (Hymn)	Hymn		Hymn              				    	RCE-1865			!DANGEG!
RCE-1962			HYMN-1962			Hymn-1962	Sverdlov	H-2, Sverd	Hymn	          					RCE-1962			!DANGER!
RCE-2144			HYMN-2144	2144		Humn-2144	2144		U2144		Hymn                  					RCE-2144			!DANGER!
>>>>>>> ISLANDIC <<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== ISLANDIC --------------------------------------
RE-1618		MIX1						Mix-1618	new Islandic	Ice		MIX1		Mixer 1A	MIX1 - A		RE-1618		Israel	aug.89
RCE-2280	MIX2						Mix-2280	Mix2		MX2									RCE-2280
>>>>>>> IV [Amst] <<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== IV [Amst] -------------------------------------
C-277	UM					Pixel 3		Amstrad-277	Bulgarien 277	S847		IV				Pixel			C-277		Bulgaria
C-299	IV					Pixel 2		Amstrad-299	Bulgarien 299	S847		IV		Pixel 2		Pixel			C-299		Bulgaria
C-300	PO																				C-300
C-345	IV	 		IV-345		Pixel 1		Amstrad-345	Bulgarien 345	Amst		IV		Pixel 1		Pixel			C-345		Greece
C-457	MS			MS-457				Self-457	? Pixel											C-457
C-550	MS			MS-550				Self-550	? Pixel											C-550
C-740	IV     			IV-740		Amstrad 740	Amstrad-740	Pixel (Cancer)	Pix, S847	IV                    		Pixel			C-740
C-847	IV			IV-847		Pixel 847	Amstrad-847	Pixel ("Buy ")	Pix, S847	IV		Amstad		Pixel			C-847		Portugal nov.89
C-852	IV SS					Pixel 852	Amstrad-852	Bulgarien 852	Pix, S847	IV				Pixel			C-852
C-877	IV			IV--18173					Pixel 877	Pix									C-877
C-936	 W									Bulgarien 852	Pix, S847					Pixel			C-936
>>>>>>> JERUSALEM <<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== JERUZALEM -------------------------------------
RC-897		April 1st			April 1st	April 1st COM	Suriv 1		SurivA		April		April 1st	Suriv 1			RC-897		Israel	apr.87
RE-1210		Prudents			Barcelona			Prudents	1210				Barcelona	Prudents(1210)		RE-1210		Spain	dec.89
RE-1488		April 1st			April 1st D	April 1st EXE	Suriv 2		SurivA		April		April 1st D	Jeruzalem-D		RE-1488		Israel	   .87
RCEO-1636	Sunday		Sun-1631	Sunday		Sunday-1631	(Sunday)	Sunday		Sunday		Sunday		Sunday			RCEO-1636	USA	nov.89	DANGER
RCE-1720	Spanish				1720				(PSQR/1720)	1720				1720		PSQR(1720)		RCE-1720	Spain	mar.90	DANGER
RCE-1813	Black Friday	C-1808		Friday 13th	Jerusalem	(sUMsDos)	Jeru		BlackSquare	Friday 13h	Jerusalem-B		RCE-1813	Israel	oct.87	DANGER
RCE-1813					Friday 13th			Jerusalem-G	Jeru		BlackSquare			Jerusalem-B		RCE-1813
RCE-1829	WestWood			Westwood			(Westwood)	Jeru						WestWood		RCE-1829	USA, CA	aug.90	DANGER
RCE-2080	FuManchu			Fu-Manchu	Fumanchu-2080	Fu Manchu	Jeru		FuManchu	Fu-Manchu	Fu Manchu		RCE-2080	USA	mar.88
RCE-2272	Kylie						Kylie-2272	Kylie		Jeru									RCE-2272
>>>>>>> MG-500 <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== MG-500  ---------------------------------------
RC-500		2				MG 500		MG-2		MG-2		MG		v500							RC-500
RC-500		2A				MG 500		MG-1		MG-2A		MG		v500							RC-500
RC-500		3				MG-3		MG-3		MG-3		MG		v500							RC-500
RC-500		4				MG-3		??(497)		MG-4		MG									RC-500
>>>>>>> MURPHY <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== MURPHY ----------------------------------------
RE-1008		2								(AntiChrist)	Pest						Murphy 1/2		RE-1008
RE-1219		2								(Migram-1)	Pest		Migram				Murphy 1/2		RE-1219
RE-1221		2								(Migram-2)	Murphy                                     	 			RE-1221
RCE-1277	1		Mur-1277	Murphy 1	Murphy-1277	(Murphy-1)	Murphy		Murphy		Murphy 1	Murphy 1/2		RCE-1277	Bulgaria apr.90
RCE-1417	2								(Cemetery)	Pest						Murphy 1/2		RCE-1417
RCE-1480	2						Murphy-1480	(Murphy-4)	Pest		               			Murphy 1/2		RCE-1480
RCE-1614	2						Murphy-1614	(HIV)		Murphy									RCE-1614
>>>>>>> OTHERS <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== OTHERS ----------------------------------------
RC-132		AT		AT-132				Small-132												RC-132
RC-144		AT		AT-144				Small-144			144									RC-144
RC-149		AT		AT-144				??(149)				144									RC-149
C-182								??		Gergana		Gerg									C-182
C-217						Polish 217	Vienna-217	217		P-217		v217							C-217
RC-256		Nina						Nina-256	Nina		Nina		Nina							RC-256
C-273		MGTU								MGTU		MGTU		                  					C-273
RC-310								V-310													RC-310
RC-394		Attention	Atn-394		Attention	Attention-393	Attention	U394		Attn                  					RC-394
RE-394		Hero						Hero-394	? Hero				Hero							RE-394
RC-400		DM		DM-400				DM-400													RC-400
C-411		Happy				VFSI		VFSI(565)	VFSI		Happy		VFSI							C-411
C-411		ParityCheck2					??(411)		Parity		Parity									C-411
RC-417		Tula Fu		Fu-417				U-417		417		FW		...You							RC-417
RC-419		Tula		Tula-419			Tula-419					Tula							RC-419
C-448		KuKu		KuKu-448			KuKu-488												C-448
R-476		Shake				Shake		Shake		Shake		Shake           Shake				Shake			R-476
RC-482		Mirror				USSR Mirror	Mirror-482	Russian mirror	Beep		Mirror                					RC-482				!DANGER!
C-483		Kiev		Kiev-483			Vienna-483	Kiev				Kiev							C-483
RCE-483								??(483)		483		483									RCE-483
RC-488		LoveChild	LCh-488				LoveChild-488	Lovechild	LC		LoveChild						RC-488
RC-492		sI		sI-492		492		RC-492		492		U492   		sI                    					RC-492
RCE-506		Hero		Hero-506			Hero-506	Hero											RCE-506
RCE-513		Jews						Jews-513												RCE-513
RC-516				V-516		516		V-516		516		Leap		v516				                 	RC-516
RC-529		Peterburg	I-529		Peterburg	Peterburg-529	Piter		529		v529		Peterburg				RC-529
CE-532		MSTU		MSTU-532			MSTU-513	? Gergana										CE-532
RE-552				AIDS-552			Aids-552					AIDS552							RE-552
RC-552		Tetris																			RC-552
CE-554		MSTU		MSTU-554					? Gergana			MSTU							CE-554
RE-572				V-572				??						v572							RE-572
RC-608		Do Nothing							Stupid		Nothing		Tula				Do Nothing 640k		RC-608		Israel	oct.89
RCE-635		Tula		Tula-635			??(635)		417		FW									RCE-635
C-648								Incom		Incom		Inc									C-648
RC-650		Chemist		Chemist-650			Chemist-650	? 600				Chemist							RC-650
RC-658		Something	Some-658			Something					Something						RC-658
RCE-670		Feist		Feist-670			Feist-670					Feist							RCE-670
RCE-685		Saturday 14th							Durban(Sat14th)	Sat14				Saturday 14	Saturday the 14th	RCE-685		SouthAfrica mar.90!DANGER!
RC-691		DIR				DIR		Dir-Virus	DIR		Dir		Dir							RC-691
RCE-695				V-695				??(695)		Flash				v695							RCE-695
C-696				V-696				V-696		696		U696		v696							C-696
RC-699				V-699				V-699		699		U711		v699							RC-699
RC-707				V-707				V-707		707		U707		v707				                  	RC-707
C-715																					C-715
RC-734		INDICATOR					Indicator-734												RC-734
RC-753		Socha						?Socha-753	? Vienna										RC-753
RE-765				V-765				V-707		? Horse				V765							RE-765
RC-765		Perfume				Perfume		Perfume		G-virus (V 2.0)	Fume		Perfume		Perfume		Perfume			RC-765		Germany	dec.89
RC-783		End of																			RC-783
C-796		RedX				Red Cross	??(796)		Ambulance	RedX				RedCross	Ambulance(RedX)		C-796
CE-817								??		Sept 18.	I-F									CE-817
RC-830		MLTI		MLTI-830			MLTI-830	MLTI		U830		MLTI				                  	RC-830
RCE-853		ScreenBlank					??													RCE-853
RC-867		Typo						??(970)		Fumble		Typo				Typo		Typo			RC-867		Israel	jun.89
RCE-869																					RCE-869
RCE-900										ZK-900		Z900									RCE-900
RE-900						905				905		905		v905							RE-900
RE-905				V-905		905		V-905		905		905		v905				                  	RE-905
C-913		VP				VP				VP		VP				VP		VP			C-913		England	may.90
RCE-920		DataLock	DLk-920		DataLock	Datalock	DataLock	Data					                                RCE-920
RCE-921		Terror								Terror DarkLord	Ter									RCE-921
RC-941		Devil's Dance			Devils Dance	Devil-941	Devil's Dance	Dance		Dance				Devil's Dance		RC-941		Mexico	dec.89	!DANGER!
RCE-948				V-948		948		V-948		948		U948		v948							RCE-948
RCE-970		Best Wishes!					Wish-970	Best Wishes			Best Wishes						RCE-970
C-994		Dot Eater			Dot Killer			Doteater	Dot		Dot Eater						C-994
>>>>>>> OTHERS <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== OTHERS ========
RC-1004		BeBe		BEBE-1004	Bebe		Bebe		Bebe		BeBe		Bebe    				              	RC-1004
C-1008						Suomi				Suomi		1008						Suomi(1008)		C-1008		Finland	jun.90
RC-1018		Loz		Loz-1018			Loz-1018	Lozinsky	Loz		Loz							RC-1018
RC-1023		Loz		Loz-1023	Lozinsky	Loz-1023	Lozinsky	Loz		Loz             				      	RC-1023
RC-1024		M_T_C__D	PRTSCR-1024					1024PrScr	PS10									RC-1024
RCE-1024	Nomenklatura							Nomenklatura	Nom						Nomenklatura		RCE-1024	Netherl	aug.90
RCE-1024	Diamond				Diamond		V-1024-a	Diamond(1024-A)	1024		v1024				V1024			RCE-1024
RCE-1024	Best Wishes !	V-1024		Best Wishes	Wish-1024	Best Wishes	BWish		BestWish						RCE-1024
1037		Siskin		Siskin-1017			Siskin-1017												1037
RCE-1049			V-1049		1049		Yankee'-1049	1049		U1049		v1049							RCE-1049
RCE-1075	Minsk		Minsk-1075	DBF Blank	Minsk-1075	DBF blank	Crash									RCE-1075
RC-1079		Armagedon							Armagedon	Arma		Armagedo			Greek Armageddon	RC-1079		Greece	jun.90
RCE-1102	Terror				Terror		Terror-1085	Terror		Ter									RCE-1102
RCE-1150	Destructor 4.00	ATA-1150	Destructor	Destructor	Destructor	Destr		Destructor						RCE-1150
RC-1193		Soviet		Sov-1193			V-1193													RC-1193
RCE-1202							Yankee'-1202	? Yankee			v1202							RCE-1202
RCE-1232	Keypress	V-1232		Keypress COM	V-1216		Keypress	Key		v1232							RCE-1232
RC-1242								Justice		Justice		Justice									RC-1242
RCE-1252	DoomII								Doom2		Dm2									RCE-1252
C-1260								V-1260		V2P2		V2P2		v1260				V2P2/1260/Casper	C-1260		USA	jan.90
C-1308				V-1308				V-1308													C-1308
C-1332		Sylvia				Sylvia		Silvia		(Sylvia-A)	Holland		Sylvia		Sylvia		Sylvia			C-1332		Holland dec.89
RCE-1371	Jocker		JOCKER-1371			Jocker-1371	1049				Jocker							RCE-1371
RE-1372		da,da		DADA-1356			Dada-1356												RE-1372
RCE-1399											[C-J]									RCE-1399	Italia,	   .91
RC-1496		Subliminal 1.10			Subliminal			Solano(Sub1.10)	Sub						Subliminal		RC-1496		USA, CA	may.90/oct.89/
C-1554						Disk Jeb	V-1514		new Tenbyte	1554		v1554		1559		Valert (1554)		C-1554			feb.90	DANGER
RE-1560		Alabama		Alabama-1560	Alabama		Alabama		Alabama		Alabama		Alabama		Alabama		Alabama			RE-1560		Israel	oct.89	!DANGER!
RCE-16xx							V-1596													RCE-16xx
RC-1701		Letter Fall	B-1701		1701		Cascade-1701	Cascade (1701)	170X		LetterFall	1701		Cascade(170X)		RC-1701		Germany	oct.87
RC-1704		Letter Fall	B-1704		1704		Cascade-1704	Cascade (1704B)	170X		LetterFall	1704		Cascade(170X)		RC-1701		Germany	oct.87
RCE-1748	Tired																			RCE-1748
RCE-1915	Loz		Loz-1915			??(1915)												RCE-1915
>>>>>>> OTHERS <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== OTHERS ========
RCE-2027	Halloechen			Haloechen	Hallochen	Halloechen	Hal		Halloechen	Halloechen	Halloechen		RCE-2027	Germany	oct.89
RCE-2048	Magnitogorsk	Mgn1-2048			Mgn-2048	Magnitogor 2048	2560		Magni							RCE-2048
RCE-2131	Scott's Valley			ScottsValley			Slow (Scot's V)	2133									RCE-2131	USA, CA	sep.90
RCE-2225	Sistor						??(2225)												RCE-2225
RCE-2380	Sistor		Sistor-2380			Sistor-2380												RCE-2380
RCE-2458	Victor				Victor		??(2442)	Victor		Victor				Victor		Victor			RCE-2458	USSR	may.90	!DANGER!
RCE-2560	Magnitogorsk	Mgn2-2560			Mgn-2560-a	Magnitogor 2560	2560		Magni							RCE-2560
RCE-2560	Magnitogorsk	Mgn3-2560			Mgn-2560-b	Magnitogor 2560			Magni							RCE-2560
RC-2756		Oropax				Oropax				Oropax		Oro		Oropax		Oropax		Oropax			RC-2756			dec.89
RCE-2873	Liberty				Mystic 1	Liberty		Liberty		Liberty						Liberty			RCE-2873	Australia may.89
RCE-2908	Loz		Loz-2968																RCE-2908
RCE-2930	Trace Back			2930		??(2680)	Traceback(2930)	3066				2930		Traceback(2930/3066)	RCE-2930		oct.88
RCE-2968			LOZ-2968			??(2968)					Loz							RCE-2968
CE-3551		Syslock				3551 Macho	??		Syslock		Syslock		Syslock		3551, Macho	Syslock(3551)		CE-3551			nov.88
RCE-03584	Fish				Fish		Fish#6		Fish 6		Fish		Fish		Fish		Fish			RCE-03584	Germany	may.90
RCE-3840							??		? Yankee										RCE-3840
RCE-4016			XPEH-4016			XPEH-3872	? Yankee										RCE-4016
RCE-04096	100 years	V-4096		100 Years	V-4096		Frodo		4096		100Years	100 Years	Frodo(4096)		RCE-04096	Israel	jan.90	DANGER
CE-5120						5120				5120		5120		v5120		5120					CE-5120		Germany	may.90	!DANGER!
RCE-05173	Sentinel							? Sentinel										RCE-05731
CE-7808				Pascal-7808			Pascal-7808			7808									CE-7808
RCEO-29233	Joker01						Joker01		Joker-01	Vacs		Jocker				                	RCEO-29233
E-????		Joker						Joker		Joker		Joke 									E-????		Poland	dec.89
>>>>>>> OVERWRITERS <<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== OVERWRITERS -----------------------------------
C-0-45										Minimal											C-0-45
RC-0-256	Darth Vader I					V-409		Darth Vader	Darth									RC-0-256
C-0-384								V-384													C-0-384
C-0-405						Burger 405	V-405		Burger (405)	Burger		Burger		405 		Hammelburg(405)		C-0-405
RC-0-512	INT13						Int-13		Int 13		Label		INT13							RC-0-512
CE-0-537					Burger 2	V-560-a		Burger (560-E)	Burger		Burger							CE-0-537
CE-0-541					CIA		V-560-b		Burger (560-C)	Burger		Burger							CE-0-541
CE-0-560					Burger 2	V-560-a		Burger (560-E)	Burger		Burger							CE-0-560	Germany	   .86
-0-4032		Kamikaze					Kamikaze	Kamikaze										-0-4032
C-0-13952	AIDS				Aids		Aids-13847	AIDS		Taunt				Aids		Aids			OW			   .89
>>>>>>>- STEALTH <<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== STEALTH ---------------------------------------
RC-0-255	Darth VaderIII					?? 		Darth Vader	Darth                                      				RC-0-255
RC-0-345	Darth VaderII	                		??		Darth Vader	Darth	                                      				RC-0-345
RC-0-346	Lehigh				Lehigh		Lehigh		Lehigh		Lehigh		Lehigh		Lehigh		Lehigh			RC-0-346	USA	nov.87
RE-0-384	The Rat						The-Rat		Rat											RE-0-384
RCE-0-1744	Mutant		mutant-1744			Mutant-1744					Mutant							RCE-0-1744
>>>>>>> SVC <<<<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== SVC ----------
RCE-1064	3.1		SVC-1064			SVC-1064	SVC (3.1)	U1689		SVC							RCE-1064
RCE-1689	4.0		SVC-1689			SVC-1689	SVC (4.0)	U1689		SVC							RCE-1689
RCE-1740	4.0?		SVC-1740			SVC-1740	new SVC		U1689		SVC							RCE-1740
RCE-3103	5.0		SVC-3103			SVC-3103			U1689		SVC					 		RCE-3103
>>>>>>> TAIWAN <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== TAIWAN ----------------------------------------
C-708		Taiwan B			Taiwan 2			Taiwan-A (708)	Taiwan				Taiwan 2	Taiwan			C-708		Taiwan	jan.90	!DANGER!
C-743		Taiwan				Taiwan				Taiwan-B (743)	Taiwan				Taiwan		Taiwan 2		C-743		Taiwan	jan.90	!DANGER!
RCE-2900	Taiwan3		TAIWAN-2900	AntiCad 1	Taiwan-2900	Plas \ / (2900)	T3		Taiwan-3						RCE-2900	Taiwan	jun.90
RCE-3012	Plastique 4.51			Plastique 1			tique |  (3012)	Plq				Plastique				RCE-3012	Taiwan	jul.90
RCE-4096 * RB	Invader		*Invader	Plastic 2	Invader-b	Anti  | (4096C)	Invader*Invader								RCE-4096	Taiwan	sep.90
RCE-4096 * RB	Plastique 5.21							CAD  / \(4096A)	Plq*						Invader*Invader		RCE-4096	Taiwan	jul.90
>>>>>>> TINY <<<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== TINY ------------------------------------------
RC-133								Tiny-133	Tiny (133)	T133		Tiny							RC-133		Bulgaria jul.90
RC-134								Tiny-134	Tiny (134)	T133		Tiny							RC-134
RC-138								Tiny-138	Tiny (138)	T133		Tiny							RC-138
RC-143						Tiny 2		Tiny-143	Tiny (143)	T133		Tiny							RC-143
RC-154						Tiny 1		Tiny-154	Tiny (154)	Rtiny		Tiny				Tiny-158		RC-154
RC-156						Tiny 1		Tiny-156	Tiny (156)	Rtiny		Tiny				Tiny-158		RC-156
RC-158						Tiny 1		Tiny-158	Tiny (158)	Rtiny		Tiny				Tiny-158		RC-158	
RC-159						Tiny 1		Tiny-159	Tiny (159)	Rtiny		Tiny				Tiny-158		RC-159
RC-160						Tiny 1		Tiny-160	Tiny (160)	Rtiny		Tiny				Tiny-158		RC-160
RC-167						Tiny 1		Tiny-167	Tiny (167)	Rtiny		Tiny				Tiny-167		RC-167
RC-198						Tiny 1		Tiny-198	Tiny (198)	Rtiny		Tiny				Tiny 198		RC-198
>>>>>>> TP <<<<<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== TP ============
RCE-1212	TP-nn		M04-1212	Vacsina 4	Vacsina-4	Vacsina (TP-4)	Vacs		VACSINA		Vacsina 4	Vacsina					Bulgaria    .89
RCE-1206			M05-1206	Vacsina v5	Vacsina-5	Vacsina	(TP-5)	Vacs		VACSINA		Vacsina v5	Vacsina					"
RCE-1269			M06-1269	Vacsina 6	Vacsina-6	Vacsina	(TP-6)	Vacs		VACSINA		Vacsina 6	Vacsina					"
RCE-1339			M10-1339	Vacsina v16	Vacsina-10	Yankee (TP-16)	Vacs		VACSINA		Vacsina v16	Vacsina					"
RCE-1753			M17-1753	Doodle 23	Yankee-17	Yankee (TP-23)	Vacs		Doodle		Doodle 23	Vacsina					"
RCE-1760			M18-1760	Doodle 24	Yankee-18	Yankee (TP-24)	Doodle Vacs	Doodle		Doodle 24	Vacsina					"
RCE-1805			M19-1805	Doodle 25	Yankee-19	Yankee (TP-25)	Doodle		Doodle          Doodle 25	Vacsina					"
RCE-2680			M21-2680	Doodle 33	Yankee-21	Yankee (TP-33)	Doodle		Doodle          Doodle 33	TP33					"
RCE-2568			M22-2568	Doodle 34	Yankee-22	Yankee (TP-34)	Doodle		Doodle          Doodle 34	TP34					"
RCE-2756			M26-2756	Doodle 38	Yankee-26	Yankee (TP-38)	Doodle		Doodle          Doodle 38	TP38					"
RCE-2772			M27-2772	Doodle 39	Yankee-27	Yankee (TP-39)	Doodle		Doodle		Doodle 39	?TP38?					"
RCE-2932			M29-2932	Doodle 41	Yankee-29	Yankee (TP-41)	Doodle		Doodle		Doodle 41	TP41					"
RCE-2997			M2A-2997	Doodle 42	Yankee-2A	Yankee (TP-42)	Doodle		Doodle		Doodle 42	TP42					"
RCE-2885			M2C-2885	Doodle 44	Yankee-2C	Yankee (TP-44)	Doodle		Doodle		Doodle 44	TP44					"
RCE-2897			M2D-2897	Doodle 45	Yankee-2D	Yankee (TP-45)	Doodle		Doodle          Doodle 45	TP45					"
RCE-2981			M2E-2981	Doodle 46	Yankee-2E	Yankee (TP-46)	Doodle		Doodle		Doodle 46	TP46					"
RCE-1909	?TP?		M53-1909			Yankee'-1905	Yankee (TP-83)	Doodle											
>>>>>>> TUMEN <<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== TYUMEN ========
RC-1092		Tumen 2.0					Tumen-1092	Tumen (2.0)	Tum2									RC-1092
RC-1255		Tumen 1.2	Tumen-1255			Tumen-1255	new Tumen			Tumen							RC-1255
RC-1663		Tumen 0.5					Tumen-1663	Tumen (0.5)	Tum5									RC-1663
>>>>>>> VIENNA <<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== VIENNA ========
C-256		Kemerovo	V-257		257		Kemerovo-256	Kemerovo	U257		Kemerovo	257    					C-256
C-361								Vienna-361	? W13		W13									C-361
C-377				IFS-377		W13		Vienna-377	W13		W13		648byte				W-13 A/B		C-377
C-507						507		Vienna-507	W13		W13		648byte               		W-13 A/B		C-507		Polland
C-534		MicroSoft-88	A-534		W13		Vienna-534	W13		W13		648byte		W13    		W-13 A/B		C-534		Polland dec.89
C-547		IBM		IBM-547				Vienna-547												C-547
C-582								Vienna-582	(582)		FC									C-582
C-583								??		(583)		P583									C-583
C-623		Jmp C800:0	A-623		623		Vienna-623	(VHP-623)	VHP2		648byte		623		VHP-623			C-623		Bulgaria mar.90
C-625				A-625		Choinka		??(625)		new Vienna	FC		Christmas			VHP-623			C-625
C-627				A-627		Vienna 627	Vienna-627	(VHP-627)	Vienna		648byte         Vienna 627	VHP-627			C-627
C-627		Violator			Vienna 627	Vienna-627	(VHP-627)	Vienna                          Vienna 627	VHP-627			C-627
C-644				V-644		644		Vienna-644	(644)		644		v644                  					C-644
C-648		DOS-62B		A-648		Vienna 62 A	Vienna-648	(648-Reboot)	Vienna		648byte		Vienna 62 A	Vienna			C-648		Austria	apr.88
C-757		Kuzmich						Vienna-757	? Vienna										C-757
C-776		Lozinsky					Vienna-776	? Vienna										C-776
C-1000		Format				Violator 3	??(1128)	new Vienna	Vienna						Vien6			C-1000
C-1881		Christmas			Father Xmas	Vienna-1881	(Father Christ)	FC		Christmas			VHP-623			C-1881
C-23693		Big Piter	A-23693		Choinka		Big Piter			FC		BigPiter             				 	C-23693
>>>>>>> VORONEZ <<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== VORONEZ =======
RC-370		Voronez		V-370				V-370													RC-370
RC-600		Voronez		V-600		600		V-600		600		U600		Voronez		600					RC-600
RCE-1600	Voronez		Vrn-1600	1600		Voronezh-1600	Voronezh	Vor		Voronez		1600					RCE-1600
>>>>>>> WORDS <<<<<<<<<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== WORDS =========
RCE-1069			Words-1069			Word-1069												RCE-1069
RCE-1085			Words-1085			Word-1085												RCE-1085
RCE-1387			Words-1387			Word-1387												RCE-1387
RCE-1391			Words-1391			Word-1391												RCE-1391
RCE-1485			Words-1485			Word-1485												RCE-1485
RCE-1503			Words-1503			Word-1503												RCE-1503
>>>>>>> YANKEE SHORT <<<<<<<<<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== YANKEE SHORT ----------------------------------
E-1624						Doodle B2	Yanshort-1624	Old Yankee 2	Enigma		Doodle		Doodle B2	Yankee-2(1961)		E-1624
E-1755		Enigma		                             			Enigma Gener 1	Enigma		Doodle							E-1755
E-1961		Yanky Short	Ysh-1961	Doodle B1	Yanshort-1961	Old Yankee 1	Enigma		Doodle		Doodle B1	Yankee-2(1961)		E-1961		Bulgaria sep.89
>>>>>>> FILE & BOOT VIRUSES <<< Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)=========== FILE+BOOT -------------------------------------
CE-1252  * -M	Anthrax				Anthrax		Anthrax		Anthrax *	Atx * Atx								CE-1252		Bulgaria jul.90
RCE-2343 * RM	Flip		Flip-2343	Flip		Flip		Flip(2343) *	Flip * Flip			Omicron		Flip * .		RCE-2343	Germany	jul.90
EO-2468 * RMx5	Tequila		TEQUILA-2468			Tequila		Tequila		Teq									EO-2468 * RMx5
CE-2616 * RM	StarShip	STARSHIP-2616			Starship					Starship						CE-2616
!!!!!!! SUMMARY !!!!!!!!!!!!!!! Aidstest(152)===CPAV 1 (534)====-V 4.2 (250)====F-FCHK=1.16=====Scan80==========SOS9.17=========UNITA 3 (220)===NAV1.0.0(169)===========------------------------------------------------
for File VIRUSES		126 (47%)	138 (54%)	204+26 (56%+4%)	232 (90%)	215 (84%)	165 (58%)	73 (30%)	115 (47%)
RAM  test Time			0'		5'		5'		5'		10'		5'		5'		10'
FILE test Time			30'		80'		25'		180'		95'		10'		110'		65'
========================================================================================================================================================================

Martin Kupchs
		voice:	Riga  (0132)7-62467
		FIDO:	2:495/14.142
