Xref: relay1 eunet.misc:123 comp.edu:707
Path: softp!relay1!csoft!kiae!relcom!fuug!mcsun!julienas!irisa.fr!usenet
From: bousse@irisa.fr (Marc Bousse)
Newsgroups: eunet.misc,comp.edu
Subject: Computer Science Student Exchanges in Europe
Date: 24 Mar 1993 15:07:37 GMT
Organization: IRISA, Campus de Beaulieu, F-35042 Rennes Cedex, FRANCE
Lines: 42
Distribution: eunet
Message-ID: <1optfp$b5a@irisa.irisa.fr>
Reply-To: bousse@irisa.fr
NNTP-Posting-Host: palo_alto.irisa.fr



Hello everyone,

I'm a Computer Science lecturer at the university of Rennes (France).
We are currently preparing a new course organization for one of our diplomas:
the "Maitrise MIAGE", a masters degree for management computing.
One aim of this reorganization is to allow for student exchanges with other
European universities during the second semester of the final year.

During that semester, we plan to hold projects in outside organizations,
under faculty supervision, some courses (including a business simulation
game) and a final training period. We intend to send about a dozen, of a
total of 72, MIAGE students to foreign universities during that final semester,with the aim of gaining practical experience of European business computing,
as well as foreign languages.

On the other hand, we would participate in the exchanges by admitting
an equivalent number of foreign students during the final MIAGE course
semester. As said above, this semester is essentially practice-oriented,
with much work done in groups of 4-5 students, thus allowing for easier
integration of the "exchanged" students.

Please let me know if you are interested (send mail directly to
bousse@irisa.fr). Also, we would like to have some information on
computer science (or other) course organizations in other European countries,
with respect to semesters: are your semesters - or terms - clearly separated,
i.e. are courses held within one single semester, with its exam being held
at the end of that semester ? If so, when do those semesters usually begin ?
(Here in Rennes, we intend to start our final semester at the end of January).
Of course, the more semesters are synchronized between the universities
participating in the exchange, the easier, simply because the "exchanged"
students would not have to miss too much beginning or ending courses.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
Marc BOUSSE
IFSIC (Institut de Formation Supe'rieure en Informatique et Communication)
Campus de Beaulieu - 35042 RENNES Cedex - FRANCE
Tel: +33.99.84.73.55            E-Mail : Marc.Bousse@irisa.fr
Fax: +33.99.38.38.32            



