From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!world!dpbsmith Sun Aug 28 11:06:05 1994
Newsgroups: comp.os.os2.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!uhog.mit.edu!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!world!dpbsmith
From: dpbsmith@world.std.com (Daniel P. B. Smith)
Subject: OS/2 is not very compelling
Message-ID: <Cv78zC.73B@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Sat, 27 Aug 1994 15:13:59 GMT
Lines: 77

Will OS/2 ever be an important mainstream OS, or will it 
continue to be like, say, PL/I or the Micro Channel--
not exactly a failure, but irrelevant to most of us?  
It depends on whether OS/2 is compelling, i.e. offers
such clear advantages and is so attractive as to overcome
inertia and all the hassle involved of moving to something new.

Well, how compelling _is_ OS/2? Let's try to measure it by
comparing it to something else.

Consider the following sentence:

"CD-ROM drives enable you do a whole category of thing you can't do
without them, and there are now literally hundreds of attractive,
interesting software products that can be obtained only in CD-ROM
versions."  I think many would judge this to be a convincing statement.

Now replace "CD-ROM drive" with "OS/2 operating system."  Is the
statement really as convincing now?  Don't you have to stretch a bit?
Is formatting diskettes while your spreadsheet is recalculating
really as exciting as playing MYST?  Will a business be as willing to
spend money in order to drag and drop icons as it is to be able to
look up any telephone number in the United States?

I believe that many PC purchasers find CD-ROM compellingly attractive,
and that conseequently CD-ROMS are going to become standard equipment on
virtually every PC within the next few years.  I don't believe the
same thing is true for OS/2.

I am looking at my 150-page MicroWarehouse catalog.  There are a total
of four pages devoted to OS/2 products (and, as nearly as I can tell,
_all_ mention of OS/2 is in the OS/2 section).


Here's what's in the OS/2 section.  EVERYTHING that's in it.
(And this is a LOT more than is in my local Egghead).

OS/2 for Windows
OS/2 2.1 with Performance
FaxWorks OS/2
Footprint Works OS/2 (low-end "works" package)
CorelDRAW! OS/2
DeScribe OS/2
HyperAccess ("can whiz data through any modem")
FaxWorks OS/2 (again--the identical listing appears twice)
Fax/PM 
LinkRight ("Fast, foolproof file transfers")
Golden CommPass (CompuServe offline-session-planner)
Lotus SmartSuite for OS/2
Lotus Ami Pro 3.0a for OS/2
Workplace Companion (PIM, calendar, telephone address book)
CA-SuperProject
SourceLink (programming tool)
Open Shutter (screen capture)
Window Washer (screen saver)
Performance 2.1 Plus (utilities)
Relish (calendar, reminder, personal scheduling)
Deskman/2 (Workplace Shell enhancer)
CPU Monitor Plus (CPU performance analysis)
BakupWiz (SCSI tape backup)
Borland C++ for OS/2
BackMaster for OS/2 (Backup)
CA-Realizer 2.0 (Basic-language visual development tool)

and three books.


So tell me: which of these packages has no Windows equivalent?

For which of these packages is the OS/2 version COMPELLINGLY superior
to the nearest Windows equivalent?



-- 
Daniel P. B. Smith
dpbsmith@world.std.com

