From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!hookup!swrinde!howland.reston.ans.net!torn!nott!cunews!freenet.carleton.ca!freenet3.scri.fsu.edu!mailer.acns.fsu.edu!evax0.eng.fsu.edu!singer Sun Aug 28 10:50:13 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!hookup!swrinde!howland.reston.ans.net!torn!nott!cunews!freenet.carleton.ca!freenet3.scri.fsu.edu!mailer.acns.fsu.edu!evax0.eng.fsu.edu!singer
From: singer@evax0.eng.fsu.edu (BRIAN A. SINGER)
Newsgroups: comp.os.os2.advocacy
Subject: no more M$ for me
Date: 27 AUG 94 16:42:41
Organization: Florida State University Computing Center
Lines: 23
Distribution: world
Message-ID: <33o9cj$llo@mailer.fsu.edu>
Reply-To: singer@evax0.eng.fsu.edu
NNTP-Posting-Host: evax0.eng.fsu.edu
News-Software: VAX/VMS VNEWS 1.3-4   

	Today I switched the default OS in bootmanger to OS/2 2.1. Not a 
big deal, but after using it, I'm convinced that its a better operating 
system than Windows. Granted some features need to be improved but 
hopefully when my Warp II arrives there will be some visible changes. Many 
people write stories about their nightmares with OS/2 and frankly I'm not 
surprised. It isn't an OS for your average computer illiterate whose major 
accomplishment at work is figuring out how to minimize an icon. People also 
write in about a 'lack' of software. How about looking at ftp.cdrom.com.? 
So far everything that I've gotten from there has been written and designed 
in a very professional manner, by people who are enthusiastic about OS/2. 
Compared to some of the crap put out by Micro$haft and other supposed ISV's 
this stuff is light years ahead.
	And I'm really not bashing M$. I think that Mindows is a good 
product for someone who want's to word-process and be able to play solitare 
or something like that. Beyond that, it just doesn't have enough 
capabilities. Of course its easy to sell flashy products to people who buy 
things like M$/Office (oohhh, now I only have to press one install button), 
maybe what they should make next is a one button OS for the average Joe 
Luser moron that brings up a nice 3-d button that this guy can click and 
then go home, call it good after a day of hard work!

just $.01, brian


