From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!howland.reston.ans.net!EU.net!Austria.EU.net!newsfeed.ACO.net!swidir.switch.ch!scsing.switch.ch!news.dfn.de!uni-muenster.de!asterix.uni-muenster.de!hinsch Sun Aug 14 10:01:11 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!howland.reston.ans.net!EU.net!Austria.EU.net!newsfeed.ACO.net!swidir.switch.ch!scsing.switch.ch!news.dfn.de!uni-muenster.de!asterix.uni-muenster.de!hinsch
From: hinsch@asterix.uni-muenster.de (Wilfried Hinsch)
Newsgroups: comp.os.os2.advocacy
Subject: Re: Keep dreaming OS/2 Lovers, Chicago will win!
Date: 12 Aug 1994 14:49:38 GMT
Organization: Westfaelische Wilhelms-Universitaet Muenster, Germany
Lines: 29
Message-ID: <32g262$17a1@obelix.uni-muenster.de>
References: <32bd5t$ftd@ornews.intel.com>
NNTP-Posting-Host: asterix.uni-muenster.de
X-Newsreader: TIN [version 1.2 PL2]

Issam Qadan (iqadan@ornews.intel.com) wrote:
: Hi all,
: Wether u like or not, OS/2 will die when MS release Chicago.

: 					IQ

Micro$oft has quite a marketing management -- that's true. They are
really good at selling their products even if there are better ones.
See for example DRDOS -- all its versions were better than MSDOS!
But marketing is not all. If Micro$oft fails to deliver a stable 
attractive and easy to use OS, then they'll loose their market.
The crucial question will be: which of the two OS's needs more system
resources? So far all friends of mine who don't use OS/2 do so
because their computers don't fit the system requirements and they
don't want to invest heavyly in updating their equipment. They wont
update for Chicago and if Chicago needs 6MB RAM they wont use it.
It's this simple!
If (a lot ifs, I know) IBM can manage to deliver a stable, easy to use
and only 4MB requiring OS/2 2.99 than MS will be on the run. 
MS sole chance would be to produce a real fine Chicago, but so far
MS never produced a real fine OS of any sort. Why should they be
lucky this time? IMHO Chicago will resemble Win NT -- no one will want
it!
But I admit my worst nightmare is that Chicago will resemble OS/2 2.0
in handling and technology and still will conquer the market because 
common people are ignorant about better products that exist. Didn't
something like this happened to NeXtstep?
Let's hope that the user reaps a profit from all this competition!


