From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!howland.reston.ans.net!spool.mu.edu!news.clark.edu!netnews.nwnet.net!raven.alaska.edu!dragonfly.uacn.alaska.edu!sxjcb Sat Aug 13 22:13:37 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!eff!news.duke.edu!convex!cs.utexas.edu!howland.reston.ans.net!spool.mu.edu!news.clark.edu!netnews.nwnet.net!raven.alaska.edu!dragonfly.uacn.alaska.edu!sxjcb
From: sxjcb@alaska.edu (Jay Beavers)
Subject: Re: Microsoft dumps NT 3.1
Message-ID: <sxjcb.105.0644CCDD@alaska.edu>
Lines: 55
Sender: news@raven.alaska.edu (USENET News System)
Organization: University of Alaska Computer Network
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #1]
References: <tsikesCtz4Dq.1zv@netcom.com> <31phfp$9cu@acmez.gatech.edu> <1994Aug5.105004.5279@midway.uchicago.edu> <CuA3w5.IKx@microsoft.com> <1994Aug10.150623.20364@wmichgw>
Date: Fri, 12 Aug 1994 22:26:33 GMT
Xref: ankh.iia.org comp.os.os2.advocacy:19968 comp.os.ms-windows.advocacy:16147

In article <1994Aug10.150623.20364@wmichgw> x90wardell@wmich.edu writes:

>        Ah, just another example of people being screwed over by
>Microsoft eh?  Microsoft promised NT versions of their applications
>(and I quote) "90 days after NT's availablity".  I wonder how many
>people went out and bought NT in hopes of running these new 32 bit
>applications?  In a way, NT 3.1 is being abandoned by Microsoft just
>like they abandoned OS/2.  It is really hard to believe.

	Even as an NT advocate, I have to agree with you strongly on this one.  
Article after article was released in the programmer's rags about how easy it 
is to convert a Win16 application to Win32, and by and large that's a true 
statement.  Then, for MS to turn around and refuse to port Word 2.0 and Excel 
4.0 to Win32 in favor of waiting over a year for Word 6.0 and Excel 5.0 was 
undefendable.  Absolutely, totally, incredibly stupid.  It doesn't surprise me 
that so few copies of Windows NT sold and so few 3rd party desktop apps were 
ported -- MS set the standard and showed the way.  Depite NT's tremendous 
number of strengths, it couldn't be expected to be a success in version 3.1 
due solely to this.

>Users on
>this forum were claiming "What makes you think Microsoft won't just
>abandon NT users like they did OS/2 users?" and I was one of the ones
>who thought that to be impossible because NT was completely theirs.
>For all intent and purposes, NT 3.1 was a total waste for its users
>except as a Win16 multitasker.  

This, however, I couldn't disagree with more.  NT 3.1 is definately not a good 
Win16 multitasker ;-)  NT 3.5 will be.  However, there's much much more to 
Windows NT than just Win16 app multitasking.  How about a much better 
networking stack?  How about no more TSR headaches?  How about nice internet 
server functions, such as ftp, gopher, www, wais?  Excellent multi-user 
capability (as in different desktops & settings for each user)?  Much better 
administration?  The list goes on.

>        Phil, take a step back for a moment and put yourself in the
>mindset of an ISV.  What kind of message does this send to ISV's?
>Microsoft trying to get everyone on the NT 3.1 bandwagon right away
>but Microsoft produces not a SINGLE desktop application for it
>contrary to public statements.  How many Excel32 demonstrations were
>there at Comdex over the years?  Surely you must concede that 
>Microsoft's policies are not that of a leader but one of a ruthless
>competitor out to control the industry -- not work with it.

Well, there's certainly something to be learned from Microsoft's inability to 
quickly produce a Win32 desktop application, but I'm not sure that it's that 
MS is out for industry control.  Frankly, I haven't figured out what prompted 
such a stupid move, but then again, I'm not on the Word or Excel design team.  
Perhaps there were some good technical reasons or internal deadlines that 
prevented Win32 from being 'not much more than a simple compile.  Perhaps some 
of those undocumented calls bit them in the behind.  Or perhaps it is a 
conspiracy.  But then again, never attribute to malice what can be 
sufficiently explained by incompetence.

 - jcb

