From ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!gco!tim.sipples Sun Aug 28 10:27:35 1994
Path: ankh.iia.org!ralph.vnet.net!news.sprintlink.net!redstone.interpath.net!ddsw1!gco!tim.sipples
From: tim.sipples@gco.com (TIM SIPPLES)
Newsgroups: comp.os.os2.advocacy
Subject: OS/2 is not very compelli
Date: Sun, 28 Aug 1994 00:20:00 GMT
Message-ID: <94082800451222943@gco.com>
Organization: GREATER CHICAGO 1-708-895-4042
Distribution: world
Lines: 85   

>From: dpbsmith@world.std.com (Daniel P. B. Smith)
>
>I am looking at my 150-page MicroWarehouse catalog.  There are a total
>of four pages devoted to OS/2 products (and, as nearly as I can tell,
>_all_ mention of OS/2 is in the OS/2 section).
>
>Here's what's in the OS/2 section.  EVERYTHING that's in it.
>(And this is a LOT more than is in my local Egghead).
>OS/2 for Windows
>OS/2 2.1 with Performance
>FaxWorks OS/2
>Footprint Works OS/2 (low-end "works" package)
>CorelDRAW! OS/2
>DeScribe OS/2
>HyperAccess ("can whiz data through any modem")
>FaxWorks OS/2 (again--the identical listing appears twice)
>Fax/PM
>LinkRight ("Fast, foolproof file transfers")
>Golden CommPass (CompuServe offline-session-planner)
>Lotus SmartSuite for OS/2
>Lotus Ami Pro 3.0a for OS/2
>Workplace Companion (PIM, calendar, telephone address book)
>CA-SuperProject
>SourceLink (programming tool)
>Open Shutter (screen capture)
>Window Washer (screen saver)
>Performance 2.1 Plus (utilities)
>Relish (calendar, reminder, personal scheduling)
>Deskman/2 (Workplace Shell enhancer)
>CPU Monitor Plus (CPU performance analysis)
>BakupWiz (SCSI tape backup)
>Borland C++ for OS/2
>BackMaster for OS/2 (Backup)
>CA-Realizer 2.0 (Basic-language visual development tool)
>and three books.
>So tell me: which of these packages has no Windows equivalent?
>For which of these packages is the OS/2 version COMPELLINGLY superior
>to the nearest Windows equivalent?

OK, I'll bite.

I put in that category the following (from the list you provide):

OS/2 itself.

Faxworks for OS/2.  It actually can send and receive faxes in the
background, reliably, which is all but impossible with DOS/Windows.

Hyperaccess for OS/2.  Similar reasoning to Faxworks.

FAX/PM.  Very similar reasoning to Faxworks.

Golden Compass.  The champion in saving money, because it minimizes the
time you spend online with Compuserve.  If you use Compuserve even
moderately, it quickly pays for itself and OS/2 in savings off connect time
charges, both because it can upload and download reliably in the background
and because it takes advantage of OS/2's multithreading capability rather
extensively.

Borland C++ for OS/2.  Obvious, really: it generates OS/2 applications.

Backmaster for OS/2.  Backups can occur in the background, reliably,
meaning you can use your PC for other tasks at the same time (and your time
is money).

CA-Realizer.  Same reasoning as Borland C++ for OS/2.

Linkright.  Again, transfer files, in the background, reliably, and work on
other things, saving your time, and, thus, saving money.

For the word processors (such as the one in Footprint works, Describe, and
Ami Pro), there are some very big advantages (in my opinion).  One is long
filename support ("I can name my document anything I want") and the other
is true background printing (which actually works).  Both of these are real
big ones for me: I no longer wade through documents that are named
W7YUZ34A.DOC.  That saves me time, and, thus, money.  Also, when I print
something, I don't have to wait for the PC to finish.  And, as you know,
that saves me time, and, thus, money.

Anyway, you probably get the gist of it here.

T.F.S.

___
 * MR/2 * Got a mainframe?  Midrange?  Get IBM Comm. Manager for OS/2!

