From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!das-news.harvard.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!ks3l+ Sun Aug 14 10:13:54 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news2.near.net!das-news.harvard.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!ks3l+
From: Kenton Shaver <kenton+@CMU.EDU>
Newsgroups: comp.os.os2.advocacy
Subject: Re: "\\ OS2 dying at infancy stage in product life cycle"
Date: Wed, 10 Aug 1994 23:42:17 -0400
Organization: Carnegie Mellon, Pittsburgh, PA
Lines: 68
Message-ID: <0iGNsN600WB=MJC2sw@andrew.cmu.edu>
References: <31fckf$m97@raffles.technet.sg> <kiFPkZS00WB4ECB1V5@andrew.cmu.edu> <-NaHkO9RtUPT069yn@wam.umd.edu> <QiFtfAC00WB38xR1Nb@andrew.cmu.edu>
	<timbolCuArDF.8Fp@netcom.com>
NNTP-Posting-Host: po5.andrew.cmu.edu
In-Reply-To: <timbolCuArDF.8Fp@netcom.com>

timbol@netcom.com (Mike Timbol) writes:
...
> >> > This is what I thought at first take, also, but Mike told the net, a few
> >> > months ago, that he works for Borland International.  I assume that is
> >> > still true.  Marvelous netcom.com, however, can convert his opinions
> >> > from those of an employee of a company with NT products that it can't
> >> > sell
> >> 
> >> Borland doesn't have any NT products.
> >
> >Borland C++ 4.0 is advertised to have NT support (April, DDJ), so I'm
> >assuming that they have that investment to recoup 
> 
> If you're counting Borland C++ 4.0 as an NT product, then, yes, we have one.
> However, as that particular product has been selling quite well, you must
> have been alluding to something else.


Something is wrong at Borland--another loss was just reported.  
If Borland C++ 4.0 is, as you say, selling well, and that's because of
its NT support,  then you guys are in a really great position.


> >and also went into
> >various stages of development on other NT products just before them
> >abandoned/delayed the projects just to make William Gates III look
> >bad.   
> 
> Why doesn't it surprise me that you would assume something like this?


Isn't it true?  Are you obliquely casting doubt on Redmond's Chicago*
publicity?  ...Yeah, I know, "Fool me once, shame on you, fool me
twice, shame on me,"  but I'd so much like to believe the Chicago
hype. ("...Lets go over those cool screen shots again!")


To shore up this thread's Subject: line,

o IBM stock is up, analysts are bullish on it

o An excellent new OS/2 beta is on its way 

o The most pessimistic April forecasts of the Chicago release date
	have been adopted by MS (~middle of 1995!!)

o WGIII is _already_ starting to talk about how Chicago is a stepping
	stone to Cairo.  Heh, how far can his users jump?  Perhaps Chicago
	will come with a pogo stick

o NT "3.5" is no where to be seen and not played up much, except for
	the "lost at sea/davy jone's locker" ads (the whale's tail,
	sea floor, etc...)  The later that relase date is, the later
	Cairo is going to be.

I don't see how the thread's topic is reinforced by any of this.
Perhaps we could start bickering about the sales of OS/2 and the exact
numbers of OS/2-specific applications again.  



KWS
kenton+@CMU.EDU



*No flames, geographers, thanks...


