From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!emory!nntp.msstate.edu!olivea!uunet!openlink.openlink.com!rossix!joelga Sun Aug 14 14:41:48 1994
Newsgroups: comp.unix.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!news-feed-1.peachnet.edu!emory!nntp.msstate.edu!olivea!uunet!openlink.openlink.com!rossix!joelga
From: joelga@rossinc.com (Joel Garry)
Subject: Hype-y Birthday to NT
Message-ID: <1994Aug12.001627.11748@rossinc.com>
Keywords:  NT Hype unix
Organization: Ross Systems, Inc.
Date: Fri, 12 Aug 1994 00:16:27 GMT
Lines: 34

Headline in Aug 8 Computerworld:

"NT's first year fizzles"

"A year after Windows NT's release, Microsoft Corpse [my joke]
preeminent 32-bit operating system has fallen far short of its
prerelease hype.  Even so, Microsoft's penchant for sticking with a
system until it succeeds bodes well for NT's long-term prospects,
analysts said.

'I see NT as having a spectacular future...'" blablabla

"...The broad base of corporate users has yet to fully deploy Windows NT
because of the lack of applications or poor performance"  blablabla
with some guy saying everyone in the insurance business is porting
to NT, all confident of Daytona, blabla.

"...NT may have sold 600,000 units...far short of ...Bill Gates'
much-publicized vow to sell 1 million copies in the past year, it makes
a respectable showing against the 800,000 unix operating system 
shipments... NT has not made a serious dent in the higher end of the 
unix server market..."

And on and on about more vaporware.  "Applications running on Daytona
'Take off' at about 15M bytes of RAM rather than 21M bytes [for NT]..."

I say, "Take off!  You vaporware hosers!"

unix!   :)
-- 
Joel Garry            joelga@amber.rossinc.com             Compuserve 70661,1534
These are my opinions, not necessarily those of Ross Systems, Inc.
%DCL-W-SOFTONEDGEDONTPUSH, Software On Edge - Don't Push.  
panic: ifree: freeing free inodes...

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garfield.freac.fsu.edu!raz Sun Aug 14 14:45:08 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!usc!howland.reston.ans.net!gatech!mailer.acns.fsu.edu!garfield.freac.fsu.edu!raz
From: raz@garfield.freac.fsu.edu (ISPA System Admin.)
Newsgroups: comp.unix.advocacy
Subject: HAY SCO!! HELLO? WHAT ARE YOU DOING?? THINK PLEASE!!!
Date: 13 Aug 1994 17:12:15 GMT
Organization: Florida State University
Lines: 92
Message-ID: <32iutf$i4q@mailer.fsu.edu>
NNTP-Posting-Host: garfield.freac.fsu.edu
X-Newsreader: TIN [version 1.2 PL2]


>would someone please take a baseball bat to the einstein who
>decided to send the brand new SCO directory to dealers in
>winDOZE format?!?
>
>i thought SCO sold unix operating systems.  am i wrong?  ALL
>the marketing trash i have been sent for as long as i can
>remember said Xenix or unix on it.  should i throw it all out??
>the last ton of trash said this product called the ENTERPRISE
>SERVER was the flag ship product.  mine DOES NOT include
>winDOZE.  i will not go out and buy winDOZE.  i would not buy 
>unix from a vendor who has to go to a dos box to look up
>third party products.  why sell X if the vendor won't develop
>applications specificly for the vendor on their product!!!!!!!!!!
>this tells the customer there IS A PROBLEM WITH THE PRODUCT!!!!!!
>THE VENDOR WON'T DEVELOPE APPLICATIONS FOR THEIR OWN PLATFORM!!!!
>
>for get the baseball bat, put that maketing BOOB out of our missiry.
>Wyse will be happy to know i will be selling their Unix and X on 
>my new systems.  I cannot use your directory, all you who 
>advertised in the directory just threw your money away.  
>
>SCO just made it official.  
>winDOZE is better.
>
>by the way, was this the same genius who decided to put the
>hardware compatability handbook on line in postscript form
>without providing a viewer????  (not included in OS either)
>
>
>one mad dealer,
>tom
>


	Although I understand why SCO shipped it in MS Windows
format (Basically, they're trying to reach more consumers.
I think that's fine.)  This episode shows what the Unix
community is doing wrong and why the MS/Intel combo has been
so successful.

	Basically, the problem is accessibility.  Unix vendors
have not made their products accessible to the general public.
They have failed to make Unix accessible in two fronts.  User
friendliness and product cost.

	For years and years users have complained about Unix
not being user friendly, both at the end user and system
administration levels.  The attitude from the Unix community
has been that there is nothing wrong with it. The user just needs
to spend more time learning it.  Well, this is the wrong attitude.
The most successful businesses listen to what the customers say
and act accordingly ("The customer is always right.")
The Unix community has told the customer "we're right, you're
wrong."  A lot like the U.S. automobile industry before
foreign competition.  With this attitude you only get
alienated and make yourself more inaccessible.

	The cost of commercial Unix packages is outrageous.
The pricing structure pre-dates personal computers.  The time
when companies bought one or two commercial packages, one being
the OS,  and hired and army of programmers to write applications
from them.  At that time the OS was a very important purchase.
Today,  applications are more important because of the large
number of pre-wrapped packages.  Today applications dictate the
OS purchase.  

	With such a high price for a Unix OS the Unix community
see themselves between a rock and a hard place and in a chicken
and the egg dilemma all wrapped into one.  They know
they need to lower the prices to attract more customers
and more importantly developers.  With lower OS costs small developers
have a greater opportunity to succeed because it lowers their
operating costs as well as increases the developer and customer base.
Unfortunately with the current small base of developers and customers
and the dominating foothold that MS/Intel have on the mass market lower
costs would not attract that many customers.  And in the end it will
only reduce profit margins.  The end result is that Unix again becomes
inaccessible to both users and developers.

	When SCO shipped their product directory they wanted to
make it accessible to a large customer based.  They chose MS Windows
because it is widely accessible,  more so than their own product.

	The sad part is that Unix is in a very good position to be
a major player in today's client/server arena.  More so than 
Windows NT is.  Yet,  Unix remains as inaccessible as ever.

	Today I see more and more Unix developers jumping ship
from Unix to (you know what.)  Because they don't see a change
of thinking from the Unix community.


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!purdue!haven.umd.edu!nova.umd.edu!nova!rockwell Sun Aug 14 14:46:29 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!usenet.ins.cwru.edu!lerc.nasa.gov!purdue!haven.umd.edu!nova.umd.edu!nova!rockwell
From: rockwell@nova.umd.edu (Raul Deluth Miller)
Newsgroups: comp.unix.advocacy
Subject: Re: HAY SCO!! HELLO? WHAT ARE YOU DOING?? THINK PLEASE!!!
Date: 14 Aug 1994 08:34:18 -0400
Organization: University of Maryland University College
Lines: 21
Message-ID: <ROCKWELL.94Aug14083417@nova.umd.edu>
References: <32iutf$i4q@mailer.fsu.edu>
NNTP-Posting-Host: nova.umd.edu
In-reply-to: raz@garfield.freac.fsu.edu's message of 13 Aug 1994 17:12:15 GMT

raz@garfield.freac.fsu.edu:
.	   The sad part is that Unix is in a very good position to be
.  a major player in today's client/server arena.  More so than
.  Windows NT is.  Yet, Unix remains as inaccessible as ever.

And then there's Linux -- which appears to be doing at least as well
as NT (even though most of the trade publications have given wonderful
coverage of NT and scarcely mention Linux).

Also, the Linux community is focusing on several issues that might be
of interest to you: interoperability with other OSes, portability to
other platforms (e.g. 680X0, ALPHA, MIPS) and easier to use
interfaces.

Linux is an OS clone, and it looks like it's going to do to the OS
market what PC clones did in that market.

Raul D. Miller             n =: p*q               NB. prime p, q, e
<rockwell@nova.umd.edu>                           NB. public e, n, y
                           y =: n&|&(*&x)^:e 1
                           x -: n&|&(*&y)^:d 1    NB. 1 < (d*e) +.&<: (p,q)

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!sgigate.sgi.com!fido.asd.sgi.com!gauss.asd.sgi.com!leedom Sun Aug 14 16:55:29 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!yeshua.marcam.com!charnel.ecst.csuchico.edu!olivea!sgigate.sgi.com!fido.asd.sgi.com!gauss.asd.sgi.com!leedom
From: leedom@gauss.asd.sgi.com (Casey Leedom)
Newsgroups: alt.amateur-comp,comp.programming,comp.theory,comp.edu,comp.unix.misc,comp.groupware
Subject: Re: Unix and the Problem of Software Production (Repost)
Date: 10 Aug 1994 20:37:55 GMT
Organization: Silicon Graphics, Inc.
Lines: 103
Distribution: inet
Message-ID: <32bdr3$p5h@fido.asd.sgi.com>
References: <3236br$cq0@umcc.umcc.umich.edu>
NNTP-Posting-Host: gauss.asd.sgi.com
Xref: ankh.iia.org alt.amateur-comp:798 comp.programming:3092 comp.theory:1259 comp.edu:1413 comp.unix.misc:2601 comp.groupware:1401


  I agree with much of what is said by Jay Hauben in his 25th anniversary
of UNIX essay.  But I also think he paints a far too glowing picture of
UNIX.  None of it's down side is examined -- something especially
important at this juncture 25 years after its creation with the market
basically settling in to a Windows/NT and UNIX dichotomy.  Yes, the tool
building approach of UNIX was and is very important, but the foundation is
cracked badly and the gaps are showing up more and more as we try to do
new things.  For some applications it's mind bogglingly difficult to get
them going in an increasingly complex and fractured environment.

  As a simple example, take the following: A library wants to set up a
timer to deal with real-time events but doesn't want to presume on
applications or other libraries by using static global resources like
timers and signal vectors.  What it really wants to do is do the moral
equivalent of ``opening'' or ``mallocing'' a new timer and signal
vector.  The current setup in UNIX for timers and signal vectors is akin
to early Fortran's unit number nonsense.

  Another example is the name space explosion and resulting complexity in
UNIX.  One of UNIX's early touted advantages was that you could open,
read, write and close virtually any resource through the single name space
provided by the file system.  But even at its first inception it already
had other objects and object spaces that had to be accessed in different
ways: the time of day, process state information, etc.  In contrast, Plan
9 from AT&T seems to have corrected much of this.  For instance, by
opening /dev/clock and reding from the handle (file descriptor) to that
object, an application can read the current time of day.

  Or finally, look at the issue of security in UNIX.  Very little thought
was given to it initially (extensive security wasn't even especially
desired).  Now as efforts are made to retrofit better security models into
UNIX, workers are faced with an ill-defined and almost fractal interface
zone between system, applications and users that needs to be defined and
defended.  And the situation is getting worse daily as more and more
software is added with its own individual security needs.

  What's worse, I don't see any prospects for the situation getting better
from either the UNIX camp or Windows/NT -- the two operating systems that
seem destined to dominate our future for the next few years.  UNIX has
turned into a pile of hacks on top of hacks with no real unifying concepts
that draw its disparate parts together.  It has too much invested in
history and compatibility.  On the other hand, Windows/NT has an even
worse history dragging it down.

  Operating systems like Plan 9 from AT&T, the Free Software Foundation's
GNU Hurd and others show some interesting promise but have many obstacles
to acceptance.

  First, there's the bugaboo of compatibility with large masses of already
existing code.  The Hurd will apparently attempt to pass this via a
UNIX/POSIX shell.  When last I looked (around February 1993), Plan 9 seems
to distain the idea of any compatibility with the past.

  Second, there's the issue of production quality: very few people using
UNIX or Windows/NT today for production work are going to be interested in
migrating to an operating system that doesn't offer a rich, robust and
fully documented set of facilities and tools.  Again, when last I looked,
Plan 9 seems dedicated to research goals and very little work had been
done to make it suitable for production work.  The Hurd has a dedicated
small cadre of volunteers working on developing it as a fully endowed
environment, but it's a large task with much work yet to be done.

  Third, there's the issue of benefit: if a new operating system doesn't
differentiate itself from Windows/NT and UNIX in some fundamental way, why
should anyone use it?  The Herd's advertised benefit is that it would be
free.  But this is also its millstone since it gains that freedom via the
GNU ``copyleft'' which prohibits vendors from reselling it and requires
that any changes made to it be given away freely.  Despite the Free
Software Foundation's claims to the contrary, vendors are still very
reluctant to invest effort in a product that they would be forced to give
away to their competitors.

  Plan 9's advertised benefit is that it's amazingly small and much more
self consistent than UNIX.  Rob Pike, the main source of inspiration for
and developer of Plan 9, complains bitterly about the insatiable appetite
of Windows/NT, UNIX and applications for more and more memory and CPU to
drive increasingly complex software.  He claims much of that complexity is
a direct outgrowth of the hodgepodge and complex nature of the underlaying
operating systems and toolkits.  Certainly no one can fail to be impressed
by the simplicity and elegance of Plan 9 applications.  A program to open
a window and display ``hello world'' was only three lines of code -- all
direct kernel calls!  And lest one think that the Plan 9 kernel is bloated
with huge window system code, it's not.  It's only 48Kb in size!  Plan 9
benefits from a very simple, orthogonal and well though out basis.
Unfortunately for Plan 9, the memory and CPU manufacturers have so far
managed to stay ahead of the software people.

  Finally, there's the issue of acceptance.  Even if the above problems
were dealt with, would major vendors migrate to Plan 9, the Herd or some
other operating system?  Or even provide one as a reasonably supported
alternative?  The issue benefit will be the crucial element.  A contender
to Windows/NT and UNIX will have to be able to do things vendors and
customers care about that neither Windows/NT or UNIX can do and/or can do
as well.  Certainly UNIX has proved that it can be hacked on to handle
virtually any applications ... at the expense of increasing complexity,
memory and CPU.  It looks like real-time multimedia will be the next big
hack into everyone's kernels.  But while UNIX seems to be infinitely
hackable, it's getting damnably difficult to use these new hacks that are
piled on top of one another.  Who knows, maybe Plan 9 will win in the end
simply because people will be able to understand it!

Casey

