From ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!vixen.cso.uiuc.edu!sparc10.cs.uiuc.edu!u1376 Sat Aug 13 22:08:02 1994
Path: ankh.iia.org!babbage.ece.uc.edu!meaddata!swiss.ans.net!howland.reston.ans.net!vixen.cso.uiuc.edu!sparc10.cs.uiuc.edu!u1376
From: u1376@sparc10.cs.uiuc.edu (hayek adam michael)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Microsoft dumps NT 3.1
Date: 12 Aug 94 05:07:31 GMT
Organization: University of Illinois at Urbana
Lines: 92
Message-ID: <u1376.776668051@sparc10.cs.uiuc.edu>
References: <tsikesCtz4Dq.1zv@netcom.com> <31phfp$9cu@acmez.gatech.edu> <1994Aug5.105004.5279@midway.uchicago.edu> <CuA3w5.IKx@microsoft.com> <1994Aug10.150623.20364@wmichgw> <u1376.776548718@sparc10.cs.uiuc.edu> <32bdkt$lkk@oak.oakland.edu> <u1376.776612918@sparc10.cs.uiuc.edu> <32dgg2$crq@news.parc.xerox.com>
NNTP-Posting-Host: sparc10.cs.uiuc.edu
Xref: ankh.iia.org comp.os.os2.advocacy:19892 comp.os.ms-windows.advocacy:16083

tonchev@parc.xerox.com (Theodore Tonchev) writes:

>In article <u1376.776612918@sparc10.cs.uiuc.edu>, u1376@sparc10.cs.uiuc.edu (hayek adam michael) writes:

>[cut]

>> As far as productivity goes, have you ever tried VC++?  You should.
>> (My opinion  :)
>> 
>[cut]
>> 
>> Adam Hayek
>> 

>Adam, you have advocated VC++ on several occasions. I have used both VC++ 
>and Unix based tools, and I am very curious why you think that VC++ is better.
>Would you please list in what aspects the Unix [say GNU] tools are inferiour
>to VC++? [Except for lacking a fast UI building mechanism, I agree on this one]

It's really pretty simple.  First, there's plenty of easily accessed 
on-line help.  I put the cursor on my code where it says printf, InitInstance,
you-name-it, hit F1, and there is my help.  I don't switch to a command prompt
to use man pages or other help system.

Second, there is simple easy to use make utility.  I select my source files,
object files, libraries, resources, etc.  from a nice file listing.  It 
scans the files for dependencies and everything is taken care of.  I press
Build, and it compiles and links my file.

Third, what are compiler switches?  I don't have to know a single compiler
switch as they are all categorized and displayed in plain english in a 
dialog, along with lots of stuff I've never looked at, and might never need
to look at.  Want to switch to a debug build, takes 5 keystrokes.

Fourth, the debugger.  People have said that VC++'s debugger is terrible,
I don't have the experience with other debuggers to really say.  I can say
I find the debugger powerful and easy to use.  In unix, we were told we 
could use something called dbx(?).  I found printf's to be easier than 
trying to learn some arcane thing like that.  I originally did the same
when I got VC++.  Now, instead of using a printf to check a variable, object
state, etc., I mark a break in my code right there were I type and edit it,
and run the debugger.  When the program gets there, I bring up a browser,
enter the name of the variable, this, whatever and I see everything about
it.  Pointers are double-clicked and their contents are shown too.  

I don't every leave my editor to do anything.  Everything is there and it
is easy to learn and use, and it's easy to get things done.
My complaints:  I can only open 20 files.  And (though I've not needed yet)
the maker can't manage multiple targets in a single project.  This, I think,
is corrected in the next version, I hope.  

I also like and use the Wizards.  These are really only useful if you are
writing a windows based app, but can make things very easy in some cases.
I also use the resource editor for things like dialogs and bitmaps, but I've
never done it without them, so I don't know what it's like if I don't have
them.

Oh, and I guess if we were to compare with a unix environment, we would 
have to compare emacs or vi to the editor you get with VC++.  Frankly, I 
think vi and emacs suck, and all the power in the world won't ever win in
my book over the plain and simple editor you get with VC++ or even 
windows notepad.  I had a class last fall, and used emacs alot, and got
fairly proficient in it.  I could actually search, copy/paste, and even
copy/paste more than a screen's full of text from one file to another.
I even got a nice shell with an infinite scroll-back, and know dozens
of alt-, control-, and meta-key sequences.  Most just to do the simple 
things I could figure out in 5 seconds in notpad, NeXT edit.  A semester 
later, I have forgotten it all, and when I sit down and try to remember it
to get something done fast, I get pissed because it's not going to happen
fast, becasue I have to relearn all sorts of stupid little things.  It's
just not worth the trouble.  Hey, I know lisp (scheme, actually) pretty 
well, so I could do lots of cool stuff in emacs, right?  Give me a break,
people talk about how MS loads up their software with all sorts of useless
bells and whistles.  I am using vi right now.  Just recently I 
learned how to delete a character from the middle of a row, but I still
cannot delete the LF to merge two lines.  Oh well.  I don't care to learn
something that is that stupid, and shouldn't have to be learned.  I still
screw up alot and go down a line instead of left.  This shit is seriously
in the dark ages.  Every time I see someone post a search string to solve
someones problems, I just have to laugh.

Basically, I don't want anyone to tell me that there is XXX help system,
and there is XXX cool editor with all these fancy features, and there is
also this cool infinitly-expandable make, and that gcc is cross-platform,
etc, etc.  Ten thousand powerful, free unix apps and tools don't mean 
that much when there is something that does the exact same things almost
all the time, and is a thousand times simpler to use and learn.

I'm ranting pretty bad at this point, but I hope I anwered your question.

Adam Hayek


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!gatech!udel!princeton!tucson.Princeton.EDU!wgsohne Sat Aug 13 22:10:14 1994
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!news.duke.edu!godot.cc.duq.edu!newsfeed.pitt.edu!gatech!udel!princeton!tucson.Princeton.EDU!wgsohne
From: wgsohne@tucson.Princeton.EDU (Guido Sohne)
Subject: Re: Microsoft dumps NT 3.1
Message-ID: <1994Aug12.125351.18908@Princeton.EDU>
Originator: news@nimaster
Sender: news@Princeton.EDU (USENET News System)
Nntp-Posting-Host: tucson.princeton.edu
Organization: Princeton University
References: <tsikesCtz4Dq.1zv@netcom.com> <u1376.776612918@sparc10.cs.uiuc.edu> <32dgg2$crq@news.parc.xerox.com> <32fpji$qj1@nntpd2.cxo.dec.com>
Date: Fri, 12 Aug 1994 12:53:51 GMT
Lines: 34
Xref: ankh.iia.org comp.os.os2.advocacy:19956 comp.os.ms-windows.advocacy:16135

In article <32fpji$qj1@nntpd2.cxo.dec.com>,
Olav Tollefsen <Olav.Tollefsen@NWO.mts.dec.com> wrote:
>In article <32dgg2$crq@news.parc.xerox.com>
>tonchev@parc.xerox.com (Theodore Tonchev) wrote:
>
>> Would you please list in what aspects the Unix [say GNU] tools are inferiour
>> to VC++? [Except for lacking a fast UI building mechanism, I agree on this one]
>
>Doesn't matter how good they are if they lack the Visual part that Visual C++
>got.
>
>

Sheesh, what outrageous brainwashing have u been through ? What part of the
Visual aspect of "Visual C++" helps you code better ? Do you mean it has a
browser ? Or you mean it has a good interface builder ? Or does it look
good to you ?

I'll grant that for designing the interface of your Windows program Visuall
C++ offers a very good interface builder. How far does that make it better
than other development tools (lets limit ourselves to C++) ? Many other
products have browsers and the beauty of the browser is no help when you
are doing work. Does Visual C++ have version control ? How many platforms
does it target ? Can it produce code for other OSes than Windows (please
dont annoy me and say DOS) ? 

The whole world is not Windows and thankfully most people aren't as
brainwashed as you seem to be

--
Guido

better than other tools 


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!news.centerline.com!jimf Sat Aug 13 22:15:50 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!pipex!sunic!trane.uninett.no!eunet.no!nuug!EU.net!uunet!news.centerline.com!jimf
From: jimf@centerline.com (Jim Frost)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Microsoft dumps NT 3.1
Date: 13 Aug 1994 11:43:33 GMT
Organization: CenterLine Software, Inc.
Lines: 104
Message-ID: <32ibl5$4k6@wcap.centerline.com>
References: <tsikesCtz4Dq.1zv@netcom.com> <31phfp$9cu@acmez.gatech.edu> <1994Aug5.105004.5279@midway.uchicago.edu> <CuA3w5.IKx@microsoft.com> <1994Aug10.150623.20364@wmichgw> <u1376.776548718@sparc10.cs.uiuc.edu> <32bdkt$lkk@oak.oakland.edu> <u1376.776612918@sparc10.cs.uiuc.edu> <32dgg2$crq@news.parc.xerox.com> <u1376.776668051@sparc10.cs.uiuc.edu>
NNTP-Posting-Host: pickup.centerline.com
Xref: ankh.iia.org comp.os.os2.advocacy:20048 comp.os.ms-windows.advocacy:16184

u1376@sparc10.cs.uiuc.edu (hayek adam michael) writes:
>Fourth, the debugger.  People have said that VC++'s debugger is terrible,
>I don't have the experience with other debuggers to really say.  I can say
>I find the debugger powerful and easy to use.

Until you've used other debuggers you can't hardly call it powerful.

VC++'s debugger is a piece of junk.  Take it from me, I've been
helping to build really powerful debuggers for nearly five years now.

While VC++'s debugger does have basic functionality, that
functionality is hidden within modal dialogs that make it extremely
difficult to use.  When debugging a complicated application it takes
forever to get any real information out of it due to the poorness of
its data display functionality.

I hear VC++ 2.0 improves debugger interaction greatly.  It better --
the current product simply sucks for anything the least bit
complicated.

>In unix, we were told we 
>could use something called dbx(?).  I found printf's to be easier than 
>trying to learn some arcane thing like that.

I could see how it would be hard to remember the basic commands:

	run
	stop in function_name
	stop at line_number
	list
	list file_name
	step
	next
	print <expression>
	quit

Damn, that's difficult.

You probably didn't have documentation on it beyond a man page, which
I admit isn't really appropriate, but it's not a complicated piece of
software.

Even so, dbx isn't a modern UNIX debugger.  I believe you'd be right
at home using SparcWorks, Softbench, or my own company's ObjectCenter.
Back when dbx was written GUIs were research material.

>I don't every leave my editor to do anything.  Everything is there and it
>is easy to learn and use, and it's easy to get things done.

And the editor has no parenthesis balancing, automatic formatting, or
way to move around without removing your fingers from the home-row.
It's usable, but if you're writing a lot of code use something else.

>And (though I've not needed yet)
>the maker can't manage multiple targets in a single project.  This, I think,
>is corrected in the next version, I hope.  

Me too.  I can't tell you how annoying it was to build a set of
interacting applications that shared a common DLL.  I had as many as
five instances of VC++ running at once because the @#^@#% thing didn't
understand multiple make targets.  It was great for a single target,
but sucked if you had to do anything more complicated.  Real products
are rarely single-target!

>Oh, and I guess if we were to compare with a unix environment, we would 
>have to compare emacs or vi to the editor you get with VC++.  Frankly, I 
>think vi and emacs suck, and all the power in the world won't ever win in
>my book over the plain and simple editor you get with VC++ or even 
>windows notepad.

I'm not impressed with vi either, but emacs has so many features that
make it easier to write C code that it's worth learning.  The
automatic indention and brace balancing alone are worth the price of
admission.

>I am using vi right now.  Just recently I 
>learned how to delete a character from the middle of a row, but I still
>cannot delete the LF to merge two lines.  Oh well.

"J" for "join".  A capital-J, of course.

>This shit is seriously in the dark ages.

Considering that vi predates Microsoft, that's pretty much true.  Vi
is based on a line editor (like edlin, only much more powerful) and
retains much of that flavor.  Emacs is even older -- it dates back to
at least the early 70's.

Emacs 19, the newest version, has a point-and-click interface that is
rather similar to every other simple GUI-based editor.  You'd be right
at home.

We could argue until we're blue in the face over which tools are
better, but your experience with UNIX tools appears limited to the
very basic tools provided free with most systems.  The commercial
tools are considerably more advanced and correct most of the
deficiencies you believe UNIX tools have (with the possible exception
of a good Makefile generator, which I've never run into in any
product).

Happy hacking,

jim frost
jimf@centerline.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sparc10.cs.uiuc.edu!u1376 Sat Aug 13 22:16:52 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!vixen.cso.uiuc.edu!sparc10.cs.uiuc.edu!u1376
From: u1376@sparc10.cs.uiuc.edu (hayek adam michael)
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.advocacy
Subject: Re: Microsoft dumps NT 3.1
Date: 13 Aug 94 17:40:55 GMT
Organization: University of Illinois at Urbana
Lines: 115
Message-ID: <u1376.776799655@sparc10.cs.uiuc.edu>
References: <tsikesCtz4Dq.1zv@netcom.com> <31phfp$9cu@acmez.gatech.edu> 	<1994Aug5.105004.5279@midway.uchicago.edu> <CuA3w5.IKx@microsoft.com> 	<1994Aug10.150623.20364@wmichgw> <u1376.776548718@sparc10.cs.uiuc.edu> 	<32bdkt$lkk@oak.oakland.edu> <u1376.776612918@sparc10.cs.uiuc.edu> 	<32dgg2$crq@news.parc.xerox.com> <u1376.776668051@sparc10.cs.uiuc.edu> <RICH.94Aug12164051@standalone.kastle.com>
NNTP-Posting-Host: sparc10.cs.uiuc.edu
Xref: ankh.iia.org comp.os.os2.advocacy:20074 comp.os.ms-windows.advocacy:16202

rich@kastle.com (Richard Krehbiel) writes:

>In article <u1376.776668051@sparc10.cs.uiuc.edu> u1376@sparc10.cs.uiuc.edu (hayek adam michael) writes:
>>   It's really pretty simple.  First, there's plenty of easily
>>   accessed on-line help.  I put the cursor on my code where it says
>>   printf, InitInstance, you-name-it, hit F1, and there is my help.
>>   I don't switch to a command prompt to use man pages or other help
>>   system.
>Agreed, this is nice; though emacs can be told to do the same thing
>with little fuss, the man pages are not as good a document as the MS
>online help.
>>   Second, there is simple easy to use make utility.  I select my
>>   source files, object files, libraries, resources, etc.  from a
>>   nice file listing.  It scans the files for dependencies and
>>   everything is taken care of.  I press Build, and it compiles and
>>   links my file.
>I have several projects that MSVC++'s makefile builder can't do for
>me.  Why?  Because they involve translation steps other than
>"compile", "assemble", "link", and "bind resources" (like YACC).  I've
>heard that with Borland you can define custome translation steps, but
>this is absent with VC++; you must compose your own makefile.

>>   compiler switch as they are all categorized and displayed in plain
>>   english in a dialog, along with lots of stuff I've never looked
>>   at, and might never need to look at.  Want to switch to a debug
>>   build, takes 5 keystrokes.
>...and since I must compose my own makefiles, I must know the compiler
>switches too, I cannot remain ignorant.

You could still use the dialog to select options and look at the 
command-line that it will use.

>>   I also like and use the Wizards.  These are really only useful if
>>   you are writing a windows based app, but can make things very easy
>>   in some cases.  I also use the resource editor for things like
>>   dialogs and bitmaps, but I've never done it without them, so I
>>   don't know what it's like if I don't have them.

>When I first started trying to learn MFC, the VC++ books-online always
>described MFC in terms of "use this Wizard to do this-and-such", which
>didn't help me learn diddly about what the classes are for and when I
>need them, and how I should see them behave while debugging.  I found
>one poor book that taught MFC 1.0 (back when there were no wizards),
>which got me up to speed enough that I could read the online MFC 2.5
>references.

I also have a book that uses MFC and makes no mention of the wizards,
or VC++.  It was pretty useful.  I learned the most about MFC by just
reading alot of the source.  For instance, I didn't like the way
CDocTemplate loaded files, so I just traced through and found where it
did it, and changed it (actually, just created a new class and gave a
new OpenDocumentFile).

>>   Oh, and I guess if we were to compare with a unix environment, we would 
>>   have to compare emacs or vi to the editor you get with VC++.  Frankly, I 
>>   think vi and emacs suck, and all the power in the world won't ever win in
>>   my book over the plain and simple editor you get with VC++ or even 
>>   windows notepad.

>I disagree with that opinion.  Most of what I want a computer to do
>for me is help me edit text, and I want the most powerful tool I can
>get for that.  Emacs is arguably the most powerful text editor there
>is.

I don't really want to argue about emacs.  I know it can do alot of
_stuff_, and I know I can do what I do in notepad or VC++ just as fast,
or faster than I could do them in emacs.  All that _stuff_ is only rarely
used and hard to remember.

>>   I had a class last fall, and used emacs alot, and got
>>   fairly proficient in it.  I could actually search, copy/paste, and even
>>   copy/paste more than a screen's full of text from one file to another.
>>   I even got a nice shell with an infinite scroll-back, and know dozens
>>   of alt-, control-, and meta-key sequences.  Most just to do the simple 
>>   things I could figure out in 5 seconds in notpad, NeXT edit.  A semester 
>>   later, I have forgotten it all

>Well, that's probably the difference.  I program for a living, and
>don't get long breaks between semesters; I live with Emacs all the
>time. I've been editing using VC++ for a while now, but I keep DOS
>Emacs handy for serious tasks.

As someone who aparently hasn't needed to do any "serious" tasks, what
are these tasks?  How about a nice three week vacation to help forget
the more obscure commands/tasks?

>I find that when I take the time to learn to use a powerful tool, I am
>paid back with interest in extra productivity.  It's been true with
>Emacs, and it was true before with Vax TPU, and before that TECO.  I'm
>going through it again now (the process of learning a new tool) with
>VC++; I've got only a few weeks under my belt, but so far I don't
>think it's more powerful than what I've used before.

VC++'s editor obviously can't do all the same things that emacs can
do.  As far as manipulating text, it is probably a small subset of 
emacs's functionality.  One thing emacs can't do that VC++'s editor
can is talk to the debugger.  I press F7 to make the debugger run and
break when it gets to the cursor location.  I press F9 while editing to
set a breakpoint.  I can put my cursor on a variable name and press
shift-F9 to bring up the QuickWatch to see the value of that variable
when the debugger is stopped.  I think your statement about learning
a powerful tool and getting paid back in extra productivity is very
true, and that it definitly applies to VC++, or any environment that
is like it, or that it is like (if you don't want to give MS any credit).

>(Oh, BTW: This message posted using GNUS, a threaded Emacs news
>reader, with which I was able, with only a few keystrokes, to reformat
>all those lines that were longer than 80 characters, while retaining
>proper indentation.  Yes, the power!)

Could you describe how it is done, in detail?  Surprise me with how 
simple it is.  

Adam Hayek


