Cофтпанорама 1991, No.6 (20) *** BENEFIC ***   Составитель: Н.Н.БЕЗРУКОВ
************************************************************************

    ********************************************************************
    *                  П О Ж Е Р Т В О В А Н И Я                       *
    * В  Ф О Н Д   Б Е С П Л А Т Н О  Р А С П Р О С Т Р А Н Я Е М О Г О*
    *          П Р О Г Р А М М Н О Г О   О Б Е С П Е Ч Е Н И Я         *
    *  О Б Щ Е С Т В А  С И С Т Е М Н Ы Х  П Р О Г Р А М М И С Т О В   *
    ********************************************************************


    Программы, пожертвованные  в фонд,  распространяются бесплатно и без
ограничений.  Программы распространяются по принципу "as is":  в  форме,
представленной  автором без полного (а иногда вообще без всякого) тести-
рования редакцией. Претензии относительно их качества следует адресовать
авторам,  что не исключает возможности опубликования отзывов,  подготов-
ленных в форме писем, в разделе FEEDBACK бюллетеня.

