***						  ┌───────────────────────────┐
***						  │			      │
***						  │ Thu  03-12-1992  08:41:44 │
***						  │			      │
***						  └───────────────────────────┘
 f1			NextWindow
 f2			SaveFile
 f3			EditFile
 f4			GoToLine
 f5			ZoomWindow
 f6			MarkColumn
 f7			NextFile
 f8			GoToColumn
 f9			Find
 f10			UnmarkBlock
 f11			MacroBegin SaveFile Dos 'tpc /L /$A-/$B-/$D-/$E-/$F-/$I-/$L-/$N-/$O-/$S-/$V-/$R-/$X+ ' CurrentFileName  Return
 f12
*****************************************
#f1			PrevWindow
#f2			WriteBlock
#f3			ReadBlock
#f4			MakeCtrOfScreen
#f5			GrowWindow
#f6			MarkLine
#f7			ShiftLeft
#f8			ShiftRight
#f9			FindReplace
#f10			Shell
#f11			MacroBegin SaveFile Dos 'bcc ' CurrentFileName  Return
#f12
*****************************************
^f1			CloseWindow
^f2			GFile
^f3			ChangeFileName
^f4			MakeTopOfScreen
^f5			HorizontalWindow
^f6			MarkBlockBegin
^f7			ShowEntryScreen
^f8			GPQuit
^f9			RepeatFind
^f10			Dos
^f11			MacroBegin SaveFile Dos 'ztc -mti -o+all -c ' CurrentFileName  Return
^f12			MacroBegin SaveFile Dos 'ztc -mti -o+all ' CurrentFileName  Return
*****************************************
@f1			OneWindow
@f2			File
@f3			NewFile
@f4			MakeBotOfScreen
@f5			ShrinkWindow
@f6			MarkBlockEnd
@f7			ScreenLeft
@f8			ScreenRight
@f9			Align
@f10			MacroBegin SaveFile Dos 'OPTASM ' CurrentFileName ';' Return
@f11			MacroBegin SaveFile Dos 'OPTASM /l ' CurrentFileName '; >$$$$$$$$.$$$' Return Return
@f12
*****************************************
#tab			TabLt
 tab			TabRt
^tab			ToggleTabsExpand
@tab			ToggleTabsOut
*****************************************
 ins                    ToggleInsert
^ins			ToggleIndent
#ins			ToggleSmartTabs
*****************************************
 del                    DelCh
#del			UndoCursorLine
^del                    DelLine
*****************************************
 backspace              Backspace
^backspace              DelLtWord
@backspace              DelRtWord
*****************************************
 enter			Return
^enter			ExecuteScrap
@enter			RepeatFind
*****************************************
 escape 		Escape
@escape 		MacroRecord
***************************************** естественно !!!!!
 grey*
 grey+
 grey-
 grey/
*****************************************
^grey*			AppendScrBuff
^grey+			StoreScrBuff
^grey-			GetScrBuff
^grey/			PrevPosition
*****************************************
@grey*			Copy
@grey+			Cut
@grey-			Paste
@grey/			PasteOver
*****************************************
 greyenter              Return
@greyenter              ToggleBoxDraw
^greyenter              ToggleBoxType
*****************************************
@a			DropAnchor
@b			WrapPara
@c			CopyBlock
@f			MacroBegin MarkWord Copy Find Paste Return 'IG' Return
@g                      DeleteBlock
@h			MarkCharacter
@j			JoinLine
@k			MarkColumn
@l			MarkLine
@m			MoveBlock
@r			DupLine
@s			Sort
@t			InsertTime
@u			UnmarkBlock
@v			ToggleTabsExpand
@w			MarkWord
@x			GExit
@y			GSave
@z			CopyOverBlock
*****************************************
@1			Upper
@2			Lower
@3			Flip
@4		 
@5		 
@6		 
@7		 
@8
@9
@0
@-
@=
@'
@,
@.			CurrentFileName
@/			QuickHelp
@;			MacroBegin AltWordSet MarkWord Copy EditFile Paste Return
@[			Match
@\			AltWordSet
@]			InputCh
@`
*****************************************
^b                      ToggleBakUps
^d			DelToEol
^l                      RepeatFind
^p			Literal
^r			GetPrev
^u                      UnKill
^w			ToggleWordWrap
^x			PQuit
^y			DelLine
^t			InsertDate
^prtsc			ToggleEga43
^2
^6
^[			ToggleEnterMatching
^\			DefaultWordSet
^]
^-			MacroBegin "(y)Soft"
^h			MacroBegin Dos 'qh.com' Return Return
*****************************************
 cursorup		CursorUp
 cursordown		CursorDown
 cursorleft		CursorLeft
 cursorright		CursorRight
^cursorleft		WordLeft
^cursorright		WordRight
 home			BegLine
 end			EndLine
^home			BegScreen
^end			EndScreen
 pgup			PageUp
 pgdn			PageDown
^pgdn			EndFile
^pgup			BegFile
^centercursor
^cursordown             LineDown
^cursorup               LineUp
*****************************************
@greycursorup           BegFile
@greycursordown         EndFile
@greycursorleft 	PrevPara
@greycursorright	NextPara
@greydel		KillFile
@greyend
@greyhome
@greyins
@greypgup		HalfPgUp
@greypgdn		HalfPgDn
*****************************************
