From: klassa@aur.alcatel.com (John M. Klassa)
Newsgroups: comp.lang.tcl
Subject: Re: [Q] Email tool written in tcl/tk?
Date: 26 Jan 1995 00:12:18 GMT
Organization: Alcatel Network Systems, Inc (Raleigh, NC)
Message-ID: <3g6pd2$5uv@aurns1.aur.alcatel.com>

Jialin Zhong <jlzhong@focus.csl.uiuc.edu> wrote:

>I am looking for an email tool (something like zmail or xmh etc.).

Try TkMail, available from bohr.physics.upenn.edu (I think -- I'm
working from memory here...).  I think it's in /private/raines.

John

-- 
John Klassa                          919-850-1246             \        /\  /\
Alcatel Network Systems           Subject: @CMD help           \  /\  &  \/  \
Raleigh, NC, USA                     for info...                \/  \/        \
-------------------------------------------------------------------------------

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!hookup!swrinde!cs.utexas.edu!news.sprintlink.net!malgudi.oar.net!chemabs!not-for-mail Sun Jan 29 19:22:56 1995
Newsgroups: comp.lang.tcl
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!hookup!swrinde!cs.utexas.edu!news.sprintlink.net!malgudi.oar.net!chemabs!not-for-mail
From: lwv26@cas.org (Larry W. Virden)
Subject: Re: [Q] Email tool written in tcl/tk?
Content-Type: text/plain; charset=US-ASCII
Message-ID: <1995Jan27.084857.20156@chemabs.uucp>
Originator: lwv26@cas.org (Larry W. Virden)
Sender: usenet@chemabs.uucp
Reply-To: lvirden@cas.org
Content-Transfer-Encoding: 7BIT
Organization: Nedriv Software and Shoe Shiners, Uninc.
References: <3g5lau$s82@roundup.crhc.uiuc.edu>
Mime-Version: 1.0
Date: Fri, 27 Jan 1995 08:48:57 GMT
Lines: 127


The answer to "Where is {such and such a software package for Tcl and Tk}?"
is "Look in the FAQs first".

The quick answer to '{Is there a|Where's the} FAQ for Tcl'.

I. Yes, there is a FAQ - several in fact.  

A. The first is the set of postings titled:
FAQ: comp.lang.tcl Frequently Asked Questions (1/5)
FAQ: comp.lang.tcl Frequently Asked Questions (2/5)
FAQ: comp.lang.tcl Frequently Asked Questions (3/5)
FAQ: comp.lang.tcl Frequently Asked Questions (4/5)
FAQ: comp.lang.tcl Frequently Asked Questions (5/5)

and which has an archive name of tcl-faq/part0[1-5].  These contain
some general introduction information, porting platform lists, 
and catalogs of Internet resources (tutorials, technical references, etc.),
extensions and programs which depend on Tcl, Tk or other related technology.

These are typically posted during the last two weeks of the month.

B. Another are the postings titled:
Commercial Uses of Tcl/Tk - Part 1: The Index
Commercial Uses of Tcl/Tk - Part 2: Products and Services
Commercial Uses of Tcl/Tk - Part 3: Training

and which have an archive name of tcl-faq/commercial-users/part[1-3].

These are typically posted during the first week of the month.

C. The FAQ "comp.lang.tcl Tcl Bibliography, Part 1/1"
(archive name tcl-faq/bibliography/part1).

This is typically posted during the last week of the month.

D. The "FAQ: comp.lang.tcl Tcl Language Usage Questions And Answers"
(archive name tcl-faq/usage) faq is posted at the end of each month.

E. "FAQ: comp.lang.tcl Tk Toolkit Usage Questions And Answers (1/1)"
(archive name tcl-faq/tk/part1) gets posted monthly at the beginning
of the month.


II. How do I find them?

1. Check comp.lang.tcl on your system.

2. Check news.answers and/or comp.answers.  The FAQs are cross-posted to those
newsgroups.

3. Check out :

<URL:http://web.cs.ualberta.ca/%7Ewade/Auto/Tcl.html>

which is the WorldWideWeb (WWW) Hypertcl home page,

<URL:http://www.sco.com/IXI/of_interest/tcl/Tcl.html>

which is another WWW Tcl home page.

For most of the FAQs, try:

<URL:http://www.cis.ohio-state.edu/hypertext/faq/usenet/tcl-faq/top.html>

and I believe:

<URL:http://realsoon.wpi.edu:8080/faqs/tcl.FAQ>

as well as

<URL:http://src.doc.ic.ac.uk/public/>

4. I am sure there are some gopher locations.  Unfortunately, I don't
have any URLs on hand right now.  Also, there used to be a WAIS
database - but I can't seem to get a reply from the maintainer to see
why it's always empty.  Perhaps someone else out there would like to
volunteer to manage one or more of the above?

5. Then there are the ftp sites:

<URL:ftp://ftp.aud.alcatel.com/tcl/docs/> is the primary site.  In
this directory are kept the latest posted versions of the FAQs.

Several ftp sites, such as ftp.denet.dk, ftp.luth.se have
some version of the FAQ mirrored as well as coma.cs.tu-berlin.de,
ftp.funet.fi, ftp.ibp.fr, ftp.uu.net, iskut.ucs.ubc.ca, nic.funet.fi,
sunsite.unc.edu, and syd.dit.csiro.au.  The folks at src.doc.ic.ac.uk
has a shadow of the tcl archives in <URL:ftp://src.doc.ic.ac.uk/packages/tcl/>
and a shadow of the FAQs in
<URL:ftp://src.doc.ic.ac.uk/usenet/news.answers/comp.lang.tcl/>.

Then there is:
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/part1>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/part2>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/part3>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/part4>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/part5>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/usage>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/bibliography/part1>
<URL:ftp://rtfm.mit.edu/pub/usenet/news.answers/tcl-faq/tk/part1>

Or you could look thru this file
<URL:ftp://ftp.neosoft.com/pub/usenet-archives/comp/lang/tcl/+Index>
and see what files to retrieve from an archive site.

6. There is a Walnut Creek CD-ROM which is going to have a frozen (of
course) version of the FAQ on it.  Walnut Creek, parenthetically, also
has a CD-ROM with the source and binaries for Tcl, Tk and most if not
all the rest of the ftp.aud.alcatel.com software on it.

There is a QNX CD-ROM with the binaries for Tcl and Tk on them as well.

Lehey Microcomputer Systems also has a CD-ROM for System V.4.2 systems.
The Sun User Group, Rich Morin's Prime Time Freeware Unix group, and
ACC Bookstores all have CD-ROMs with Tcl docs and or source and binaries
on them.  And of course others do as well.

I would like to encourage folk to provide other useful pointers to
go into this article.  Email them if you wish.


-- 
:s Larry W. Virden                 INET: larry.virden@cas.org
:s <URL:http://www-bprc.mps.ohio-state.edu/cgi-bin/hpp/lvirden_sig.html>
:s Unless explicitly stated to the contrary, nothing in this posting should 
:s be construed as representing my employer's opinions.

