Newsgroups: comp.lang.tcl
From: lwv26@cas.org (Larry W. Virden)
Subject: Re: tcl/tk examples?
Message-ID: <1995Jan28.195833.15311@chemabs.uucp>
Organization: Nedriv Software and Shoe Shiners, Uninc.
Date: Sat, 28 Jan 1995 19:58:33 GMT


The Tcl and Tk source distribution comes with a set of demo/example
programs.  Then one can go to <URL:ftp://ftp.aud.alcatel.com/tcl/> where
there is quite a collection of user contributed source code examples.
Also in this site is the Tcl software catalog, which lists other
items not present on this site.
-- 
:s Larry W. Virden                 INET: larry.virden@cas.org
:s <URL:http://www-bprc.mps.ohio-state.edu/cgi-bin/hpp/lvirden_sig.html>
:s Unless explicitly stated to the contrary, nothing in this posting should 
:s be construed as representing my employer's opinions.

