─ SU.BUSINESS (2:463/10.1) ─────────────────────────────────────── SU.BUSINESS ─
 Msg  : 1 of 11                                                                 
 From : Eugen Savchenko             2:463/31                25 Sep 92  13:40:00 
 To   : All                                                                     
 Subj : At 286_ 220-235 Rub.                                                    
────────────────────────────────────────────────────────────────────────────────
  Г О С П О Д А !!!
    Вскоре в Киев придет партия 286 компьютеров!
  Кого заинтересовало т.044.228-5888. Евгений.
   Если не дозвонитесь оставьте телефон позвоню....

  At 286/287
  Vga
  20 мг.
  Microline 183
  Мышь 3 кн.
  Mini-tower
  41 винт. (просто ужасно быстрый)
  101 кл.
     и ключи к нему. ;)  (Возможна установка програмного обеспечения к нему)
   С Уважением!              * SAVAGE *


---
 * Origin: P a r a M o u n t BBS .+7(044)417-0751.  (2:463/31)

