                    КРАТКОЕ ОПИСАНИЕ ТЕЛЕФОННОГО
                     МОДЕМА "MAXMODEM-2000Plus"
                     V.42 / V.42bis / MNP 1-5


   MAXMODEM  2000Plus   предназначен   для  обмена  данными   между
персональными  компьютерами  по  обычным  телефонным  линиям связи.
Модем  является  внутренней  платой  и  разработан  пригодным   для
использования  в  любом  персональном  компьютере  IBM  XT/AT, PS/2
моделей 25 и 30 и других полностью совместимых с указанными.

   Характеристики модема:

*  Протокол  V.42bis,  включая  коррекцию  ошибок и сжатие данных в
  степени до 4:1

* Протокол MNP класса 1-5, включая коррекцию ошибок и сжатие данных
  в степени до 2:1

* Использование  телефонной линии  с физической  скоростью передачи
  данных 2400, 1200 и 300 бод

* Эффективная  скорость  передачи  данных  при  работе по протоколу
  V.42bis - 9600 бод

* Скорости передачи данных к DTE (оконечному оборудованию данных) -
  9600/4800/2400/1200/600/300 бод с автоматическим  преобразованием
  скорости к скорости передачи телефонной линии

* Всемирное  установление  связей  с  использованием  международных
  стандартов V.22bis, V.22 и V.21 и стандартов США Bell 103 и 212A

* Возможность выбора COM1, COM2, COM3 или COM4

* Полная Hayes - совместимость; работа под управлением  популярного
  коммуникационного программного обеспечения

* Адаптивный   выбор   подходящей   скорости  передачи   данных   и
  коммуникационного  протокола  для   совместимости  с   вызываемым
  удаленным модемом

* Высокая  производительность,  интегрированная  цифровая обработка
  сигнала  значительно  снижает  количесвто  ошибок  и  увеличивает
  надежность

* В энергонезависимой памяти хранятся 4 номера телефона, один набор
  конфигурации модема производителя  и два пользовательских  набора
  конфигурации

* Тоновый и импульсный набор

* Громкоговоритель   расположен   на   плате  модема   и  позволяет
  отслеживать процесс установления связи

* Для  коммуникационного   программного  обеспечения  предусмотрены
  автоматическое  наблюдение   за  гудком,   сигналом  "занято"   и
  звонком.

* Адаптация под pаботу по плохим (отечественным) линиям связи (с
  использованием аквалайзера).

   Краткое описание стандартов

   Модемы  сообщаются  друг  с   другом,  используя  много   разных
протоколов  физического   уровня,  которые   определяют   параметры
соединения двух модемов  через телефонную линию,  скорость передачи
данных, технику модуляции,  сигнальные гудки и  технику соединения.
MAXMODEM-2000Plus  поддерживает  все  из  нижеследующих  стандартов
физического уровня:

   Bell 103        300 бод      Полная дуплексная связь
   Bell 212A      1200 бод      Полная дуплексная связь
   CCITT V.21      300 бод      Полная дуплексная связь
   CCITT V.22     1200 бод      Полная дуплексная связь
   CCITT V.22bis  2400 бод      Полная дуплексная связь

   После  того,  как  модем   установит  связь  с  другим   модемом
посредством  одного  из   указанных  выше  стандартов   физического
уровня,  он  пытается  связаться  на  уровне  наиболее совершенного
канального протокола (в данном случае это протокол V.42bis),  после
чего передающий модем кодирует данные особым образом для  коррекции
ошибок и сжатия данных в соответствии со стандартным протоколом,  а
принимающий модем декодирует данные тем же способом.

   Шумы  и  искажения  телефонных  цепей  сильно мешают связи между
обычными  модемами.  Но  с  помощью  таких протоколов, как V.42bis,
V.42 и  MNP модемы  могут выявлять  и исправлять  ошибки, тем самым
увеличивая эффективность и точность передачи данных. Эти  протоколы
считаются  промышленными  стандартами  и  встроены  в  этот  модем,
обеспечивая  свободную  от  ошибок  связь  с  эффективной скоростью
передачи   данных,   превышающей   физическую   скорость   передачи
модем-модем до 4 раз.

   Если  удаленный  модем   не  поддерживает  требуемый   протокол,
запрашивающий модем возвращается к обычному ( не V.42bis )  режиму
и, тем  самым, устанавливает  связь без  коррекции ошибок  и сжатия
данных.

   Если удаленный  модем способен  работать с  протоколами V.42bis,
V.42  или  MNP,  оба  модема  установят связь с помощью максимально
совершенного протокола из нижеописанных:

CCITT V.42bis  протокол обеспечивает  и коррекцию  ошибок, и сжатие
данных,   используя   адаптивный   алгоритм   реального    времени.
Производительность  зависит   в  значительной   степени  от    типа
передаваемых данных и может  достигнуть величины 4:1. Работа  этого
протокола   осуществляется   с   эффективностью   до   400%,  модем
обеспечивает эффективную скорость до 9600 бод.

   Следующие типы файлов будут сжаты в указанной степени:

   * Сжатые файлы .ARC, .ZIP    -  мало или совсем не сжимаются
   * Бинарные файлы .EXE, .COM  -  в некоторой степени
   * Файлы электронных таблиц и
     текстовых процессоров      -  среденее сжатие
   * Принт-файлы, графика       -  высокое сжатие
   * Табулированные данные      -  максимальное сжатие

CCITT  V.42   протокол  обеспечивает   только  коррекцию    данных.
Увеличение  производительности  приблизительно  на  20% достигается
путем преобразования асинхронного формата данных в синхронный (т.е.
требования по  передаче снижаются  с 10  бит на  байт до  8 бит  на
байт).  Работая с  этим протоколом, модем обеспечивает  эффективную
скорость безошибочной передачи около 2900 бод.

MNP класс 5. Этот уровень протокола обеспечивает коррекцию ошибок и
сжатие данных (аналогично CCITT V.42bis). Производительность  очень
зависит от  типа передаваемых  данных и  может достигнуть  величины
2:1.  Работа  этого  протокола  осуществляется  с эффективностью до
200%,  модем   2400bps  может   обеспечить  эффективную    скорость
безошибочной передачи около 4800 бод.

MNP  класс  4.  Этот  уровень  протокола предусматривает адаптивный
выбор  размера  пакета  и  оптимизацию  данных.   Это  приводит   к
повышенной производительности передачи  данных по телефонной  линии
с небольшим  количеством ошибок.   Эффективность данного  протокола
около 120%,модем может обеспечить эффективную скорость безошибочной
передачи около 2900 бод.

MNP  класс  3.  Этот  класс  протокола  MNP  использует  синхронный
бит-ориентированный  полный  дуплексный  обмен  данными.   Модемный
асинхронный ввод  преобразуется к  синхронным данным.  В результате
эффективность  протокола   составляет  около   108%,  модем   может
обеспечить эффективную  скорость безошибочной  передачи около  2600
бод.

MNP  класс  2.   Этот  класс  протокола  MNP использует асинхронный
бит-ориентированный полный дуплексный обмен данными.  Эффективность
протокола  этого  класса  составляет  84%,  модем  может обеспечить
эффективную скорость безошибочной передачи около 2000 бод.

   Если протокол канального уровня не удается успешно  согласовать,
модемы  не  используют  какой-либо  специальный  протокол  и данные
передаются и принимаются  в соответствии с  нормальными стандартами
коммуникации, т.е. теми, которые были установлены предварительно  с
помощью стандарта физического уровня.


  Заказы напpавлять по адpесу:

       ННФ "Вектоp": 310072, Хаpьков-72, аб./ящ. 3120
                    тел.: (0572) 43-16-80
                    факс: (0572) 43-03-36
       НПО "Наследие":310057, Хаpьков ул.Дзеpжинская 54в кв.5
                    тел./факс: (0572) 43-03-36
