                       НТК  "АНАЛИТИК"
           предлагает телекоммуникационную систему
                     CONTACT BN - 2400

    Модем CONTACT BN - 2400  разработан с учетом специфики работы
отечественных телефонных линий. Он полностью совместим с предыду-
щими моделями систем типа CONTACT.

                      ОСНОВНЫЕ ХАРАКТЕРИСТИКИ

     - подключение  к  стандартным  телефонным  линиям различного
       уровня иерархии;
     - синхронный, полудуплексный режим работы;
     - подключение модема непосредственно на шину компьютера (нет
       необходимости  иметь в составе компьютера последовательный
       порт);
     - работа на скоростях 2400, 1200, 600 бит/с;
     - автоматический выбор скорости передачи посредством  тести-
       рования линии связи;
     - автоматическое снижение скорости передачи в случае ухудше-
       ния параметров линии связи;
     - возможность директивного задания любой из допустимых  ско-
       ростей передачи;
     - протокол  физ. уровня V.23 для скоростей 600 и 1200 бит/с;
     - использование  циклического  помехозащищенного  кода (CRC)
       для увеличения помехоустойчивости передачи;
     - дружественный программный интерфейс, поддерживающий:
              - эффективную систему меню;
              - пересылку файлов любого типа;
              - автоматический вызов телефонного абонента по  за-
                писной книжке, совместимой с SideKick.

Основным отличием его от предыдущих моделей  является  реализация
на  аппаратном уровне фонового и резидентного режима.  При работе
модема пользователь имеет возможность параллельно работать с дру-
гими  пакетами.  Наличие фонового и резидентного режима позволило
обеспечить пользователей модема дополнительными сервисными  услу-
гами,  круг которых постоянно расширяется и обновляется.  К таким
услугам в настоящий момент относятся:
    - режим архивации при передаче файлов;
    - режим "Боевого дежурства".  В этом режиме  модем  самостоя-
тельно  в заданное время произведет сеанс связи,  а так же примет
информацию с  любого  модема  типа  CONTACT  (2400,  2400   Plus,
2400-3M, BN-2400) в любое время без участия пользователя.
     Быстрая оперативная  связь  между компьютерами,  обмен прог-
раммным обеспечением, высокая скорость и надежность передачи дан-
ных - все это обеспечит Вам модем CONTACT MT-2400BTW.
-----------------------------------------------------------------
              Телефон:  Москва,  (095)  391-98-84.
----------------------------------------------------------------

             ВНИМАНИЕ! ПОЛЬЗОВАТЕЛЯМ МОДЕМА LEXAND!

    НТК "Аналитик" предлагает пользователям модема "Lexand" прог-
рамное обеспечение,  которое позволяет работать с  модемами  типа
"CONTACT". Приобретая наше программное обеспечение,  вы получаете
возможность существенно расширить круг своего общения,  а так  же
автоматически становитесь  пользователем  глобальной  электронной
почты, действующей на всей территории бывшего СССР.

