0021764 ce4a bnn
From bnn%relay1.cs.kiev.ua Tue Aug 24 22:21:03 UKR 1993 remote from relay1.cs.kiev.ua
Received: by relay1.cs.kiev.ua (messed up sendmail); Tue, 24 Aug 93 22:20:55 UKR
From: bnn@relay1.cs.kiev.ua (Nick Bezrukov)
Date: Tue, 24 Aug 93 22:20:55 UKR
Message-Id: <9308241920.AA04166@relay1.cs.kiev.ua>
To: bnn@softp.kiev.ua
Subject: (fwd) Comp.Lang.ML FAQ [Monthly Posting]
Newsgroups: poster

Organization: Communication Systems, Ltd.

Xref: relay1 comp.lang.ml:99 news.answers:5981
Newsgroups: comp.lang.ml,comp.answers,news.answers
Path: relay1!csoft!monoli!demos!uunet!magnesium.club.cc.cmu.edu!news.sei.cmu.edu!bb3.andrew.cmu.edu!crabapple.srv.cs.cmu.edu!jgmorris
From: jgmorris@cs.cmu.edu (Greg Morrisett)
Subject: Comp.Lang.ML FAQ [Monthly Posting]
Message-ID: <CBv5DB.Azz.1@cs.cmu.edu>
Followup-To: poster
Summary: This posting contains a list of Frequently asked questions (and their
         answers) about the family of ML programming languages, including
         Standard ML, CAML, Lazy-ML, and CAML-Light.  This post should be read
         before asking a question on the comp.lang.ml newsgroup.
Originator: jgmorris@VACHE.VENARI.CS.CMU.EDU
Sender: jgmorris@cs.cmu.edu
Nntp-Posting-Host: vache.venari.cs.cmu.edu
Reply-To: comp-lang-ml-request@cs.cmu.edu
Organization: School of Computer Science, Carnegie Mellon
Date: Mon, 16 Aug 1993 17:46:21 GMT
Approved: comp-lang-ml@cs.cmu.edu
Expires: Thu, 16 Sep 1993 00:00:00 GMT
Lines: 502

Archive-name: meta-lang-faq
Last-modified: 1993/07/12


         COMP.LANG.ML Frequently Asked Questions and Answers
	   (compiled by Dave Berry and Greg Morrisett)

Please send corrections, additions, or comments regarding this list to
comp-lang-ml-request@cs.cmu.edu.

Changes since last month:
------------------------
- Updated address for LFCS/DCS reports (again!)
- Updated address for ftp from LFCS/DCS

Contents:
---------
	1. What is ML?
	2. Where is ML discussed?
	3. What implementations of ML are available?
        4. Where can I find documentation on ML?
	5. Where can I find ML library code?
        6. Miscellaneous Questions

--------------------------------------------------------------------------
1. What is ML?

  ML (which stands for Meta-Language) is a family of advanced programming
  languages with [usually] functional control structures, strict semantics,
  a strict polymorphic type system, and parametrized modules.  It includes
  Standard ML, Lazy ML, CAML, CAML Light, and various research languages.
  Implementations are available on many platforms, including PCs, mainframes,
  most models of workstation, multi-processors and supercomputers.  ML has
  many thousands of users, is taught at many universities (and is the first
  programming language taught at some).

--------------------------------------------------------------------------
2. Where is ML discussed?

COMP.LANG.ML
------------
comp.lang.ml is a moderated usenet newsgroup.  The topics for discussion
include but are not limited to:

   * general ML enquiries or discussion
   * general interpretation of the definition of Standard ML
   * applications and use of ML
   * announcements of general interest (e.g. compiler releases)
   * discussion of semantics including sematics of extensions based on ML
   * discussion about library structure and content
   * tool development
   * comparison/contrast with other languages
   * implementation issues, techniques and algorithms including extensions
       based on ML

Requests should be sent to:

	comp-lang-ml@cs.cmu.edu

Administrative mail should be sent to:

	comp-lang-ml-request@cs.cmu.edu

SML-LIST
--------
The SML-LIST is a [moderated] forum for communication among people
interested in the Standard ML language and its implementation.
Messages are crossposted from COMP.LANG.ML to the SML-LIST and
vice-versa.

To send a message to the SML-LIST distribution, address it to:

	sml-list@cs.cmu.edu

(sites not connected to the Internet may need additional routing.)
Mail sent to this address is redistributed to the entire list.

Administrative mail such as requests to add or remove names from the
distribution list should be addressed to

	sml-list-request@cs.cmu.edu

Messages sent to the list are archived at CMU.  The archives can be
retrieved by anonymous ftp from internet sites.  Messages are archived
on a year-to-year basis.  Previous years' messages are compressed using
the Unix "compress" command.  The current year's messages are not
compressed.

	ftp pop.cs.cmu.edu
	username: anonymous
	password: <username>@<site>
	binary
	cd /usr/jgmorris/sml-archive
	get sml-archive.<year>.Z
	quit
	zcat sml-archive.<year>.Z

(Pop's IP address is 128.2.205.205).

CAML-LIST
---------
The Caml language, a dialect of ML, is discussed on the Caml mailing
list.  To send mail to the Caml mailing list, address it to:

	caml-list@margaux.inria.fr

Administrative mail should be addressed to:

	caml-list-request@margaux.inria.fr

ALT.LANG.ML
-----------
Another venue for ML-related discussion is the Netnews group
alt.lang.ml, though this has seen relatively little traffic.
--------------------------------------------------------------------------
3. What implementations of ML are available and where can I find them?
   (Note, this information may be out of date.)

Quick Summary:

System	full SML?  contact	  		          Platforms
------	---------  ------------		         ------------------------------
Poly/ML	   yes	   ahl@ahl.co.uk   	         Unix/Sparc,Sun3 (others soon)

SML/NJ	   yes     dbm@resarch.att.com	         Unix/Sparc,Mips,Vax,680x0,
		   ftp research.att.com	         I386/486,HPPA,RS/6000,MacOS/MacII

PoplogML   yes	   isl@integ.uucp,	         VMS/Vax, Unix/Vax,Suns,Sparcs,
		   alim@uk.ac.sussex.cogs,       Solbourne, Sequent Symmetry,
		   pop@cs.umass.edu	         HP M680?0, Apollo, AUX/MacII

Edinburgh  core	   ftp ftp.dcs.ed.ac.uk	         32-bit machines (bytecode)
		   ftp ftp.informatik.uni-muenchen.de PC 80386SX+

ANU ML	   core    mcn@anucsd.anu.edu.au	 Sun-3, Ultrix/Vax, Pyramid,
						 AUX/MacII

MicroML	   core    olof or mahler @cs.umu.se	 PC 80286+ (bytecode)
		   ftp ftp.cs.umu.se

sml2c	   yes	   dtarditi@cs.cmu.edu		 32-bit Unix machines (C code)
		   ftp dravido.soar.cs.cmu.edu

Caml Light coreish xavier.leroy@inria.fr	 32-bit Unix, Mac, PC 8086,
		   ftp ftp.inria.fr		 PC 80386 (bytecode)

Kit	   yes	   ftp ftp.diku.dk		 (Requires another SML compiler
		   ftp ftp.dcs.ed.ac.uk		  to build binaries)

Details:

Poly/ML:
	Poly/ML produces native code for SPARC and Sun3
systems.  Poly/ML uses a persistent store and supports arbitrary precision
integer arithmetic.  It comes with a make system, an X11/Xlib interface,
and a OSF/Motif interface.  Non-standard extensions include concurrent
processes and an associated message-passing scheme.
	Poly/ML is distributed by Abstract Hardware Ltd. (ahl@ahl.co.uk).
The price of the Motif edition is 1250 pounds for an academic site
licence or 3300 pounds per machine for commercial users.  Multiple
and site licences are available by negotiation.

Standard ML of New Jersey:
        Standard ML of New Jersey was developed jointly at AT&T Bell
Laboratories and Princeton University.  It is an open system (source
code is freely available) implemented in Standard ML.  Version 0.93 of
SML/NJ generates native code for 68020, SPARC, and MIPS (big and
little endian), I386/486, HPPA(HP9000/700), and RS/6000 architectures
under various versions of the Unix operating system (SunOS, Ultrix,
Mach, Irix, Riscos, HPUX, AIX, AUX, etc.), and on the MacIntosh OS
(Mac II, System 7.x, min 12MB ram).  Version 0.75 runs on the Vax
under Ultrix, BSD, and Mach.
	SML/NJ comes with a source-level debugger, profiler, gnu emacs
interface, ML implementations of LEX, YACC, and Twig, separate compilation
facilities, Concurrent ML, the eXene X Window library, and the SML/NJ
library.  It runs interactively and can produce stand-alone executable
applications.
	Non-standard extensions include typed first-class continuations,
Unix signal handling, and higher-order functors.
        SML/NJ is copyrighted by AT&T but the system, including source
code, is freely distributable.  It is available by anonymous ftp from
research.att.com (192.20.225.2) and princeton.edu (128.112.128.1).
Login as "anonymous" with your user name as password.  Put ftp in
binary mode and copy the (compressed tar) files you need from the
directory dist/ml (pub/ml on princeton.edu).  You only need the
mo.*.tar.Z files for your machines.  Alternatively mail
dbm@research.att.com.  In the UK, it is available from the LFCS.

Poplog ML:
        Standard ML is supported as part of the Poplog system, which also
provides incremental compilers for Pop-11, Common Lisp and Prolog in a
common environment with shared data-structures, so that mixed language
programming is possible. The integrated editor and HELP mechanism
support online teaching aids.  Poplog comes with an X Windows interface.
	Poplog is available for VAX+VMS, VAX+Ultrix, VAX+Bsd 4.2/3,
Sun-2,3,4, Sun386i, SPARCstation, Solbourne, Sequent Symmetry (with Dynix),
HP M680?0+Unix workstations and Apollo+Unix. Versions for MAC-II with A/UX,
DECstation 3100 and MIPS will be available shortly.
        UK educational users should contact the School of Cognitive and
Computing Sciences, University of Sussex (alim@uk.ac.sussex.cogs).  People in
the USA or Canada should contact Computable Functions Inc. (pop@cs.umass.edu).
All others should contact Integral Solutions Ltd. (isl@integ.uucp).  UK
academic prices start at 600 pounds.  Non-UK academic prices start at 1125
pounds.  Commercial prices start around 2,000 pounds for an ML-only version
or 7,500 pounds for the full Poplog system.

Edinburgh ML 4.0:
	Edinburgh ML 4.0 is an implementation of the core language (without
the module system).  It uses a bytecode interpreter, which is written in C
and runs on any machine with 32 bit words, a continuous address space and
a correct C compiler.  Ports to various 16 bit machines are underway.  The
bytecode interpreter can be compiled with switches to avoid the buggy parts
of the C compilers that we've used it with (as far as I know none of them
worked correctly).
	Edinburgh ML 4.0 is available from the LFCS.
	A port to PCs with 386SX processors or better is available by FTP
from ftp.informatik.uni-muenchen.de, in the file pub/sml/ibmpc/edml3864.exe.
Contact Joern Erbguth (jnerbgut@informatik.uni-erlangen.de) for more
information.


ANU ML
	ANU ML is descended from Cardelli's ML Pose 3.  It implements the
core language of the standard and an old version of modules.  It incrementally
compiles to native code on Sun-3, Vax/Ultrix, Pyramid and MacII/AUX.  (It
is intended to standardize modules and do the port to Sun-4 in the near
future.)
	ANU ML has a program development system with strong support for
debugging (tracing, automatic retesting etc.) and has been extended with
a built-in type complex.
	ANU ML is still considered to be in beta release since exceptions
have been standardized quite recently.  It is available from Malcolm Newey,
CS Dept., Australian National University (mcn@anucsd.anu.edu.au) by
arrangement; soon to be available by ftp.

MicroML
	MicroML is an interpreter for a subset of SML that runs on IBM PCs,
from the Institute of Information Processing at the University of Umea in
Sweden.  It implements the core language except for records.  A 80286
processor or better is recommended.
	MicroML is available as an alpha-release by anonymous ftp from
ftp.cs.umu.se /pub/umlexe01.uue.  There are several known bugs in the current
version.  For more information contact Olof Johansson (olof@cs.umu.se) or
Roger Mahler (mahler@cs.umu.se).

sml2c
	sml2c is a Standard ML to C compiler.  It is based on SML/NJ and
shares its front-end and most of the runtime system. sml2c is a batch
compiler and compiles only module-level declarations.  It does not support
SML/NJ style debugging and profiling.
	sml2c is easily portable and has been ported to IBM RT,
Decstation 3100, Decstation 5000, Omron Luna 88k, sun-3, sun-4 and a
486-based machine (running Mach).  The generated code is highly portable
and makes very few assumptions about the target machine or the C compilers
available on the target machine. The runtime system, which it shares with
the SML/NJ has several machine and operating system dependencies.  sml2c
has eliminated some of these dependencies by using portable schemes for
garbage collection and for freezing and restarting programs.
	sml2c is available by anonymous ftp from dravido.soar.cs.cmu.edu
(128.2.220.26). Log in as anonymous, send username@node as password.  The
compressed tar file sml2c.tar.Z can be found in /usr/nemo/sml2c.  The local
ftp software will allow you to change directory only to /usr/nemo/sml2c.
The size of the tar file is about 3 Meg. The size of the uncompressed
distribution is about 12 Meg.

Caml Light

Caml Light is a portable, bytecode interpreter for a subset of CAML,
a dialect of ML.  Some features of Caml Light include separate compilation,
streams and stream parsers, ability to link to C code, and tools for
building libraries and toplevel systems.  The PC versions provide
line editing and the 80386 port is VCPI-compliant.

The Unix version should work on any modern workstation. We have tested
it on Sun 3 and 4, DecStations, HP 9000/700 and 9000/350, IBM RS/6000,
SGI Indigo, Sony News, Next cubes, and some more exotic machines.
The Macintosh version is now a standalone Macintosh application, and
no longer requires the Macintosh Programmer's Workshop. (Well, at
least for the toplevel environment; the batch compilers still run
under MPW.) The application provides some graphics primitives.
The PC version still comes in two flavors, one that run on any PC, but
is severely limited by the 640K barrier, and one that run on 80386 or
80486 PC's in 32 bit protected mode to circumvent these limitations.
Both versions now provide the same graphics primitives as the
Macintosh version.  Ports to OS/2 and to the Amiga are in progress.

The version 0.5 of the Caml Light system has been released, and is
available by anonymous FTP from:

        host:      ftp.inria.fr (192.93.2.54)

        directory: lang/caml-light

        files:     cl5unix.tar.Z       Complete source code for Unix
                                       machines, plus a bootstrap compiler.

                   cl5docps.Z          Compressed Postscript for the
                                       Caml Light documentation (290 pages).

                   cl5docdvi.tar.Z     Compressed DVI (with Postscript
                                       inserts) for the Caml Light
                                       documentation (290 pages).

                   cl5macbin.sea.hqx   Binaries for the Macintosh version.

                   cl5pc386bin.zip     Binaries for the 80386 PC version.

                   cl5pc86bin.zip      Binaries for the 8086 PC version.

                   cl5macsrc.sea.hqx   Source code for the Macintosh version.

                   cl5pc386src.zip     Source code for the 80386 PC version.

                   cl5pc86src.zip      Source code for the 8086 PC version.



Please send your questions and comments to the Caml mailing list (see
question 3 above for details.)

ML Kit Compiler

  The ML Kit is a straight translation of the Definition of Standard
ML into a collection of Standard ML modules.  For example, every
inference rule in the Definition is translated into a small piece of
Standard ML code which implements it. The translation has been done
with as little originality as possible - even variable conventions
from the Definition are carried straight over to the Kit.

  If you are primarily interested in executing Standard ML programs
efficiently, the ML Kit is not the system for you! (It uses a lot of
space and is very slow.) The Kit is intended as a tool box for those
people in the programming language community who may want a
self-contained parser or type checker for full Standard ML but do not
want to understand the clever bits of a high-performance compiler. We
have tried to write simple code and module interfaces; we have not
paid any attention to efficiency.

  The documentation is around 100 pages long and is provided with the
Kit. It explains how to build, run, read and modify the Kit. It also
describes how typing of flexible records and overloading are handled
in the Kit.

  The ML Kit is written by Nick Rothwell, David N. Turner, Mads Tofte
and Lars Birkedal at Edinburgh and Copenhagen Universities.

  The ML Kit is available via anonymous ftp. Here is a sample dialog:

  ftp ftp.diku.dk  			ftp ftp.dcs.ed.ac.uk
  Name: anonymous		  	Name: anonymous
  Password: <your loginname@host>  	Password: <your loginname@host>
  ftp> binary  				ftp> binary
  ftp> cd diku/users/birkedal  		ftp> cd export/ml/mlkit
  ftp> get README  			ftp> get README
  ftp> get COPYING  			ftp> get COPYING
  ftp> get src.tar.Z  			ftp> get src.tar.Z
  ftp> get doc.tar.Z  			ftp> get doc.tar.Z
  ftp> get tools.tar.Z  		ftp> get tools.tar.Z
  ftp> get examples.tar.Z  		ftp> get examples.tar.Z
  ftp> bye  				ftp> bye

The file README contains installation instructions. Note that no
binaries are distributed and that you must build these using either
Standard ML of New Jersey, or Poly/ML.


--------------------------------------------------------------------------
4. Where can I find documentation on SML?

THE DEFINITION.

Robin Milner, Mads Tofte and Robert Harper
The Definition of Standard ML
MIT, 1990.
ISBN: 0-262-63132-6

Robin Milner and Mads Tofte
Commentary on Standard ML
MIT, 1991
ISBN: 0-262-63137-7

TEXTS.

Rachel Harrison
Abstract Data Types in Standard ML
John Wiley & Sons, April 1993
ISBN: 0-471-938440

Ake Wikstrom
Functional Programming Using Standard ML
Prentice Hall 1987
ISBN: 0-13-331661-0

Chris Reade
Elements of Functional Programming
Addison-Wesley 1989
ISBN: 0-201-12915-9

Lawrence C Paulson
ML for the Working Programmer
Cambridge University Press 1991
ISBN: 0-521-39022-2

Stefan Sokolowski
Applicative High Order Programming: The Standard ML perspective
Chapman & Hall 1991
ISBN: 0-412-39240-2     0-442-30838-8 (USA)

Ryan Stansifer
ML Primer
Prentice Hall, 1992
ISBN 0-13-561721-9

Colin Myers, Chris Clack, and Ellen Poon
Programming with Standard ML
Prentice Hall, 1993
ISBN 0-13-722075-8 (301pp)

The following report is available from the LFCS (Lorraine Edgar,
lme@dcs.ed.ac.uk) and costs 5 pounds or 10 US dollars.  It covers all of
Standard ML.

Robert Harper
Introduction to Standard ML
LFCS Report Series  ECS-LFCS-86-14
Laboratory for Foundations of Computer Science
Department of Computer Science
University of Edinburgh
Nov. 1986 (revised Jan. 1989 by Nick Rothwell and Kevin Mitchell)

The following report is available from the LFCS (Lorraine Edgar,
lme@dcs.ed.ac.uk) and costs 2.50 pounds or 5 US dollars for single
copies and 1.50 pounds or 3 dollars when bought in bulk.  It includes
an introduction to Standard ML and 3 lectures on the modules system.

Mads Tofte
Four Lectures on Standard ML
LFCS Report Series  ECS-LFCS-89-73
Laboratory for Foundations of Computer Science
Department of Computer Science
University of Edinburgh
March 1989

The following report is available from the LFCS (Lorraine Edgar,
lme@dcs.ed.ac.uk) and is free.  It introduces Extended ML, a language
for writing (non-executable) specifications of Standard ML programs and
for formally developing Standard ML programs from such specifications.

Don Sannella
Formal program development in Extended ML for the working programmer.
LFCS Report Series  ECS-LFCS-89-102
Laboratory for Foundations of Computer Science
Department of Computer Science
University of Edinburgh
December 1989
--------------------------------------------------------------------------
5. Where can I find library code?

The Edinburgh SML Library provides a consistent set of functions on the
built-in types of the language and on vectors and arrays, and a few extras.
It includes a "make" system and a consistent set of parsing and unparsing
functions.  The library consists of a set of signatures with sample portable
implementations, full documentation, and implementations for Poly/ML,
Poplog ML and SML/NJ that use some of the non-standard primitives
available in those systems.  It is distributed with Poly/ML, Poplog ML and
Standard ML of New Jersey.  It is also available from the LFCS.

The library documentation is available as a technical report from the LFCS
(Lorraine Edgar, lme@dcs.ed.ac.uk) and costs 5 pounds or 10 US dollars.
The LaTeX source of the report is included with the library.

Dave Berry
The Edinburgh SML Library
LFCS Report Series  ECS-LFCS-91-148
Laboratory for Foundations of Computer Science
Department of Computer Science
University of Edinburgh
April 1991


The SML/NJ Library is distributed with the SML of New Jersey compiler.
It provides a variety of utilities such as 2-dimensional arrays, sorting,
sets, dictionaries, hash tables, formatted output, Unix path name
manipulation, etc.  The library compiles under SML/NJ but should
be mostly portable to other implementations.
--------------------------------------------------------------------------
6. Miscellaneous

How do I write the Y combinator in SML?

	datatype 'a t = T of 'a t -> 'a

	val y = fn f => (fn (T x) => (f (fn a => x (T x) a)))
                         (T (fn (T x) => (f (fn a => x (T x) a))))

Where can I find an X-Windows interface to SML?

	Poly/ML, Poplog/ML, and SML/NJ all come with X-Windows interfaces.
	See the appropriate entries under section 3.  In addition, Poly/ML
	interfaces to the industry standard OSF/Motif toolkit.



