$MACRO RCorr;
  {корректировка слова, ошибочно набранного не на том регистре}
  {Л.Г.Бунич 24.09.90}

  DEF_INT(i,k);
  DEF_CHAR(c);
  DEF_STR(cyr,lat);

  INSERT_MODE := FALSE; i := 0;
  lat := '%^&qwertyuiop[]asdfghjkl;''zxcvbnm,.QWERTYUIOP{}ASDFGHJKL:"ZXCVBNM<>';
  cyr := ':,.йцукенгшщзхъфывапролджэячсмитьбюЙЦУКЕНГШЩЗХЪФЫВАПРОЛДЖЭЯЧСМИТЬБЮ';
process:
  if C_COL < 2 then goto wordend; end;
  Left;
  if i = 0 then
    if ASCII(CUR_CHAR) < 128 then i := 1; else i := 2; end;
  end;
  k := 1;
  while(k <= LENGTH(lat)) do
    if i = 1 then
      if CUR_CHAR = COPY(lat,k,1) then
        TEXT(COPY(cyr,k,1));
        Left; goto process;
      end;
    else
      if CUR_CHAR = COPY(cyr,k,1) then
        TEXT(COPY(lat,k,1));
        Left; goto process;
      end;
    end;
    k := k + 1;
  end;
wordend:;
end_macro;
