                          MKEY  Версия 1.05

     15 августа 1989 года.
     По сравнению  с  версией 1.0 изменен формат файла с макро
(с расширением .mck).  Для нормальной работы необходимо перет-
ранслировать  файлы с макроопределениями (с расширением .mk) с
помощью компилятора MKEYMAC.

                          MKEY Версия 1.10

     15 сентября 1989 года.
     В язык добавлены операторы Date и Time (см. описание язы-
ка).  Исправлена ошибка в компиляторе MKEYMAC.  Изменен формат
файла с макроопределенями (с расширением .mck). Для нормальной
работы необходимо перетранслировать файлы с макроопределениями
(с расширением .mk) с помощью компилятора MKEYMAC.

                          MKEY Версия 1.15

     20 апреля 1990 года.
     Добавлены новые опции: -n - не загружать файл  с  макро,
-e - освободить  память  под  переменные  среды  (environment
space), -d - установить исходные значения параметров по умол-
чанию, -w - сохранить опции в файле MKEY.COM в качестве  зна-
чений по  умолчанию,  -l  -  выдавать сообщения на английском
языке.
     Добавлен новый перехватываемый вектор 2F  для  опознания
программы в памяти.  Используется значение AH=C8. При изъятии
программы из памяти делается проверка на то, чтобы все перех-
ватываемые векторы указывали на MKEY, иначе выдается информа-
ция и изъятие программы из памяти не производится.
     Исправлена ошибка в обработчике  16  прерывания,  которая
приводила, в  частности,  к тому,  что редактор Multi Edit при
работе с загруженной программой MKEY подвисал.

                       MKEY Версия 1.16

     8 мая 1990 года.
     Внесено незначительное  исправление для работы с редакто-
ром Multi Edit.

                       MKEY Версия 1.17

     11 июня 1990 года.
     Сделана возможность работать с клавишей MACRO (если  есть
такая) и возможность переключения клавиш для вызова макро.

                       MKEY Версия 1.20

     22 октября 1990 года.
     Добавлены операторы CDir и Pause. При вводе макропоследо-
вательностей с  клавиатуры можно учитывать интервалы между на-
жатиями на клавиши.
     Добавлен перехват вектора 1C (User Timer).  Это нужно для
обработки оператора Pause.
     Написан декомпилятор макро MKEYTXT.


                       MKEY Версия 1.25

     19 декабря 1990 года.
     Изменен формат опции -p.  Теперь после нее можно добавить
число, которое означает требуемый размер паузы между  символа-
ми. Опция -p- эквивалентна -p0,  а опция -p устанавливает раз-
мер паузы,  равный последнему записанному значению  (начальная
установка - 6).
     Добавлена новая возможность:  при нажатии  на  комбинацию
клавиш Ctrl+Break  немедленно  прекращается  выполнение  макро
(если оно выполнялось). Это полезно для прекращения выполнения
ошибочно вызванных макро.


                       MKEY Версия 1.26

     6 февраля 1991 года.
     Теперь оператор  Pause  работает  не  только с функцией 1
прерывания 16,  но и с функцией 0 (с ожиданием).  В  операторе
Date при  написании  по-английски название месяца начинается с
заглавной буквы.
