                    ******   DK демонстрационки  *******
                    *                 ▒                *
                    *           ▒     ▒     ▒          *
                    *        E N▒J▒O Y▒   ▒            *
                    *           ▒   ▒ ▒ ▒              *
                    *    Y O U R▒S E▒L▒F▒   !          *
                    *           ▒ ▒   ▒   ▒            * 
                    *           ▒     ▒     ▒          *
                    *                 ▒                *
                    *                                  *
                    *           29 .03 .1993           *
                    ************************************
