В этом каталоге приведены три различых варианта руссификации FoxPro 1.01

Вариант 1 приведен в авторском исполнении.

Варианты 2 и 3 приведены в виде списка различий между исправленным и 
исходным FoxPro.

Все варианты основаны на внесении изменений в EXE и OVL модули. Изменения
выполняются любым двоичным редактором файлов прямо по смещению байтов
(шестнадцатиричному или десятичному).

Внесение русской буквы 'р' наиболее удачно в первом варианте и заключается
в небольшой правки.

Внесение русской буквы 'Н'  отличаются довольно сильно, хотя все как-то
работают. Эти варианты можно применять как самостоятельно, так и в различных
комбинациях (если что-то не устраивает).

Я сам работаю с вариантом 3 уже 6 месяцев и заметил только один недостаток:
буква 'Н' не копируется при копировании блоком.

                                    14 ноября 1991          Борис Литвинов



