                               Шаргородский Алексей Леонидович
                          тел. 306-86-84 (д.), 129-06-54 (р.),
                                                     г. Москва

Вашему вниманию  предлагаются  некоторые соображения по поводу
дальнейшего совершенствования окружения Norton Commander'а.

1) ДИСПЕТЧЕР РЕДАКТОРОВ ДЛЯ NORTON COMMANDER.
Последняя точка  по  поводу  вьюеров и кнопки <F3> поставлена,
очевидно,  в СофтПанораме 3.8 (см.  NCVIEW Гуртяка  Д.А.).  Но
почему-то  все  забыли  кнопку  <F4>.  Очевидной  и достаточно
удобной была бы возможность вызова по <F4>  в  зависимости  от
расширения  имени  файла  разных  редакторов,  компиляторов  и
других программ. Зачем это делать и как см. в NCEDIT.DOC.

2) РАБОТА С МЕНЮ ПОЛЬЗОВАТЕЛЯ.
После <F3>  и  <F4>  самое  время  заняться  <F2>.  С  помощью
определяемых   пользователем   меню   можно   строить  сложную
иерархическую структуру  подменю.  Как  добиться  того,  чтобы
после  вызова  меню  и  сколь  угодно  сложного путешествия по
вложенным подменю вы, по желанию, оказались бы в том месте, из
которого  все  это  вызывалось?  Один  из  возможных  способов
решения этой задачи описан в NCMNU.DOC.

3) СМЕНА КАТАЛОГА И ДИСКОВОДА  ПРИ  ОПЕРАЦИЯХ  НАД  ФАЙЛАМИ  С
ЗАДАННЫМ  РАСШИРЕНИЕМ.
Многие программы работают правильно только в том случае , если
при их вызове текущим становится каталог,  в котором находятся
файлы,  необходимые для работы этих программ.  Это могут  быть
оверлеи,  шрифты и т.п.  Обычно и сама программа, использующая
эти файлы,  находится в этом  же  каталоге.  Возможный  способ
работы  с  такими  программами  при использовании операций над
файлами  с  заданными   расширениями   описан   в   NCEXT.DOC.
------------------------------------------------------------
ПОСТАВКА

read.me    - этот файл;

ncedit.doc   ┐
ncedit.bat   │ - диспетчер редакторов для Norton Commander
ext.pas      │
ext.exe 3408 ┘

ncmnu.doc    ┐
xcd.pas      │ - иерархические подменю в Norton Commander
xcd.exe 1984 ┘

ncext.doc ┐ - смена каталога и дисковода при операциях над
ncext.bat ┘   файлами  с заданным расширением
