4 6
0
.**.
*..*
*..*
*..*
*..*
.**.
1
..*.
.**.
..*.
..*.
..*.
.***
2
.**.
*..*
...*
..*.
.*..
****
3
***.
...*
.**.
...*
*..*
.**.
4
*..*
*..*
****
...*
...*
...*
5
****
*...
***.
...*
...*
***.
6
.**.
*..*
*...
***.
*..*
.**.
7
****
...*
..*.
.*..
.*..
.*..
8
.**.
*..*
.**.
*..*
*..*
.**.
9
.**.
*..*
*..*
.***
...*
***.
.
....
....
....
....
....
..*.
-
....
....
.**.
....
....
....
+
....
....
..*.
.***
..*.
....
a
....
.**.
...*
.***
*..*
.***
b
*...
*...
***.
*..*
*..*
***.
c
....
.***
*...
*...
*...
****
C
.**.
*..*
*...
*...
*..*
.**.
G
.**.
*..*
*...
*.**
*..*
.***
r
....
***.
*..*
*...
*...
*...
p
....
***.
*..*
***.
*...
*...
h
*...
*...
***.
*..*
*..*
*..*
i
..*.
....
..*.
..*.
..*.
..*.
s
....
.***
*...
.**.
...*
***.
d
...*
...*
.***
*..*
*..*
.***
e
....
.**.
*..*
***.
*...
.***
m
....
***.
****
*..*
*..*
*..*
o
....
.**.
*..*
*..*
*..*
.**.
n
....
*.*.
**.*
*..*
*..*
*..*
t
.*..
***.
.*..
.*..
.*.*
..*.
п
....
....
....
....
....
....
р
....
....
....
....
....
....
м
....
....
....
....
....
....
и
....
....
....
....
....
....
е
....
....
....
....
....
....
ш
....
....
....
....
....
....
и
....
....
....
....
....
....
ф
....
....
....
....
....
....
т
....
....
....
....
....
....
а
....
....
....
....
....
....
П
....
....
....
....
....
....
Р
....
....
....
....
....
....
И
....
....
....
....
....
....
М
....
....
....
....
....
....
Е
****
*...
***.
*...
*...
****
Ш
*..*
*..*
****
****
****
****
И
*..*
*..*
*..*
*.**
**.*
*..*
Ф
.**.
.**.
****
****
.**.
.**.
Т
****
.**.
.**.
.**.
.**.
.**.
А
..**
.*.*
*..*
****
*..*
*..*