8 8
0
........
..***...
.*...*..
.*...*..
.*...*..
.*...*..
.*...*..
..***...
1
........
....*...
...**...
....*...
....*...
....*...
....*...
...***..
2
........
...**...
..*..*..
.....*..
....*...
...*....
..*.....
.*****..
3
........
...**...
..*..*..
.....*..
....*...
.....*..
.*...*..
..***...
4
........
....*...
...**...
..*.*...
.*****..
....*...
....*...
...***..
5
........
.*****..
.*......
.***....
.....*..
.....*..
.*...*..
..***...
6
........
..***...
.*......
.*.**...
.*...*..
.*...*..
.*...*..
..***...
7
........
.*****..
.*...*..
....*...
...*....
...*....
...*....
...*....
8
........
..***...
.*...*..
.*...*..
..***...
.*...*..
.*...*..
..***...
9
........
..***...
.*...*..
.*...*..
..**.*..
.....*..
....*...
.***....
А
........
....**..
...*.*..
..*..*..
.*...*..
******..
*....*..
*....*..
Б
........
*****...
*.......
*.......
*****...
*....*..
*....*..
*****...
В
........
****....
*....*..
*....*..
*****...
*....*..
*....*..
*****...
Ы
........
*....*..
*....*..
*....*..
***..*..
*..*.*..
*..*.*..
***..*..
Г
........
*****...
*.......
*.......
*.......
*.......
*.......
*.......
Д
........
.****...
.*..*...
.*..*...
.*..*...
.*..*...
******..
*....*..
Е
........
*****...
*.......
*.......
****....
*.......
*.......
******..
Ж
........
*..*..*.
.*.*.*..
..***...
...*....
..***...
.*.*.*..
*..*..*.
З
........
..***...
.*...*..
....*...
...**...
.....*..
*....*..
.****...
И
........
*....*..
*....*..
*...**..
*..*.*..
*.*..*..
**...*..
*....*..
Й
........
*..*.*..
*....*..
*...**..
*..*.*..
*.*..*..
**...*..
*....*..
К
........
.*...*..
.*..*...
.*.*....
.**.....
.*.*....
.*..*...
.*...*..
Л
........
.....*..
....**..
...*.*..
..*..*..
.*...*..
.*...*..
.*...*..
М
........
.*...*..
.**.**..
.*.*.*..
.*...*..
.*...*..
.*...*..
.*...*..
Н
........
.*...*..
.*...*..
.*...*..
.*****..
.*...*..
.*...*..
.*...*..
О
........
..***...
.*....*.
.*....*.
.*....*.
.*....*.
.*....*.
...***..
П
........
.*****..
.*...*..
.*...*..
.*...*..
.*...*..
.*...*..
.*...*..
Р
........
.****...
.*...*..
.*...*..
.****...
.*......
.*......
.*......
С
........
..***...
.*...*..
.*......
.*......
.*......
.*...*..
..***...
Т
........
.*****..
...*....
...*....
...*....
...*....
...*....
...*....
У
........
.*...*..
.*...*..
.*...*..
..****..
.....*..
.*...*..
..***...
Ф
........
...*....
..***...
.*.*.*..
.*.*.*..
.*.*.*..
..***...
...*....
Х
........
.*...*..
.*...*..
..*.*...
...*....
..*.*...
.*...*..
.*...*..
Ц
........
.*..*...
.*..*...
.*..*...
.*..*...
.*..*...
.*****..
.....*..
Ч
........
.*...*..
.*...*..
.*...*..
..****..
.....*..
.....*..
.....*..
Ш
........
*...*...
*.*.*...
*.*.*...
*.*.*...
*.*.*...
*.*.*...
*****...
Щ
........
*...*...
*.*.*...
*.*.*...
*.*.*...
*.*.*...
******..
.....*..
Э
........
...**...
..*..*..
.....*..
...***..
.....*..
.*...*..
..***...
Ю
........
*..**...
*.*..*..
*.*..*..
***..*..
*.*..*..
*.*..*..
*..**...
Я
........
..****..
.*...*..
.*...*..
..*..*..
..****..
.*...*..
*....*..
Ь
........
*.......
*.......
*.......
****....
*....*..
*....*..
*****...
Ъ
........
**......
.*......
.*......
.****...
.*...*..
.*...*..
.****...
.
........
........
........
........
........
...*....
...*....
........
,
........
........
........
........
........
....*...
....*...
...*....
-
........
........
........
........
.*****..
........
........
........
+
........
........
...*....
...*....
.*****..
...*....
...*....
........
*
........
........
.*...*..
..*.*...
.*****..
..*.*...
.*...*..
........
/
........
........
......*.
.....*..
....*...
...*....
..*.....
.*......
(
........
........
....*...
...*....
..*.....
..*.....
...*....
....*...
)
........
........
..*.....
...*....
....*...
....*...
...*....
..*.....
!
........
...*....
..***...
..***...
...*....
...*....
........
...*....
?
........
..***...
.*...*..
.....*..
....*...
...*....
........
...*....
"
........
..*..*..
..*..*..
..*..*..
........
........
........
........
а
........
........
........
........
........
........
........
........
б
........
........
........
........
........
........
........
........
в
........
........
........
........
........
........
........
........
г
........
........
........
........
........
........
........
........
д
........
........
........
........
........
........
........
........
е
........
........
........
........
........
........
........
........
ж
........
........
........
........
........
........
........
........
з
........
........
........
........
........
........
........
........
и
........
........
........
........
........
........
........
........
к
........
........
........
........
........
........
........
........
й
........
........
........
........
........
........
........
........
л
........
........
........
........
........
........
........
........
м
........
........
........
........
........
........
........
........
н
........
........
........
........
........
........
........
........
о
........
........
........
........
........
........
........
........
п
........
........
........
........
........
........
........
........
р
........
........
........
........
........
........
........
........
с
........
........
........
........
........
........
........
........
т
........
........
........
........
........
........
........
........
у
........
........
........
........
........
........
........
........
ф
........
........
........
........
........
........
........
........
х
........
........
........
........
........
........
........
........
ц
........
........
........
........
........
........
........
........
ч
........
........
........
........
........
........
........
........
ш
........
........
........
........
........
........
........
........
щ
........
........
........
........
........
........
........
........
э
........
........
........
........
........
........
........
........
ю
........
........
........
........
........
........
........
........
я
........
........
........
........
........
........
........
........
ь
........
........
........
........
........
........
........
........
ъ
........
........
........
........
........
........
........
........
a
........
........
........
........
........
........
........
........
b
........
........
........
........
........
........
........
........
c
........
........
........
........
........
........
........
........