	КОМПЬЮТЕРНАЯ ГРАФИКА НА СИ - ЭТО ФАНТАСТИКА !
	ИСХОДНЫЕ ТЕКСТЫ ДЕЛАЮТ ЕЕ ДЛЯ ВАС РЕАЛЬНОСТЬЮ.

	Категория программных средств: по усмотрению организаторов
	(графическая библиотека для Си в исходных текстах).

	Возраст участника:	30 лет.

	Возрастная категория: "Борланд-Про".

	Предлагаемый комплекс программ, поставляемый в исходных текстах,
является в настоящее время единственным из всех существующих графических
пакетов и библиотек для языка Си на IBM PC/XT/AT, который предоставляет
возможности для работы со спрайтами, поддерживает программно дополнительный
экран видеодисплея, движущиеся окна, математическую систему координат, вывод
осей координат, графиков и гистограмм, работу с мышью, и может поставляться
в исходных текстах.

	Запуск основного демонстрационного примера осуществляется с
помощью командных файлов CGA_DEMO.BAT (для CGA) или EGA_DEMO.BAT (EGA).

	Дата отправления на конкурс: 26.1.91
