                        LGLHAFIX v1.1
OverView
--------

LGLHAFIX is a simple utility that tries to reconstruct damaged .LZH
or .ICE files.

LGLHAFIX however can not create good data out of bad data!  If a
portion of a .LZH file has been corrupted, LGLHAFIX will allow
recovery of the unaffected files.  Depending on how badly damaged
the .LZH file is however, one or more files may still extract with
errors.

Usage
-----

LGLHAFIX should be used when LHA indicate a message 'Broken archive'.
It also would recover broken SFX-archive to normal LZH-archive


Syntax
------

LGLHAFIX  LzhFile [OutFile]

Where LzhFile is the name of the file to be recovered.  There is no
default for the extension of the LzhFile so you must specify it.  
LGLHAFIX will attempt to recover LzhFile and will create a file called 
LGLHAFIX.LZH in current directory(if no OutFile specified), which 
contains the reconstructed .LZH file.

The file LGLHAFIX.LZH can then be extracted or listed with LHA,LHARC or 
LHICE. This depends on what version was used to create LzhFile. It is 
strongly recommended that you then use LHA to create a new .LZH file 
from the files that are extracted from LGLHAFIX.LZH.
