                        Archivers' Test Results
                        =======================

These tests were done by Jule M. Revsin on AT-286 with 550% PC Tools Index.

********************* SoftPanorama No. 3-2, 1991 *************************

Eight archivers were tested, and the following results were obtained (Table
1 contains information sorted by execution time, and Table 2 contains in-
formation sorted by archive size):

                                                                    Table 1.
╔═══╤═════╤══════╤════════════════════════╤══════════════╤═════════╤════════╗
║ N │Prog │  Ver │  Copyright             │ Notes        │Time(sec)│  Size  ║
╟───┼─────┼──────┼────────────────────────┼──────────────┼─────────┼────────╢
║ 1 │PKZIP│ 1.10 │ PKWARE Inc.            │ FAST MODE    │    61.02│ 902671 ║
║ 2 │PKZIP│ 1.10 │ PKWARE Inc.            │ DEFAULT MODE │   157.53│ 723141 ║
║ 3 │HYPER│ 2.5  │ Sawatzki, Nischke      │              │   205.86│ 688378 ║
║ 4 │LHA  │ 2.05 │ Haruyasu Yoshizaki     │ BETA RELEASE │   206.30│ 662211 ║
║ 5 │PAK  │ 2.50 │ NoGate Consulting, Inc.│ ZIP MODE     │   214.04│ 723349 ║
║ 6 │PAK  │ 2.50 │ NoGate Consulting, Inc.│              │   215.09│ 717429 ║
║ 7 │ELI  │ 2.2  │ Jule M. Revsin         │              │   285.89│ 697418 ║
║ 8 │LHICE│ 1.14 │ Haruyasu Yoshizaki     │              │   310.00│ 699547 ║
║ 9 │ARJ  │ 1.00 │ Robert Jung            │ BETA RELEASE │   418.26│ 663193 ║
║10 │CHARC│ 1.2  │ S. Chernivetsky        │              │?  600.00│ 702967 ║
╚═══╧═════╧══════╧════════════════════════╧══════════════╧═════════╧════════╝

                                                                    Table 2.
╔═══╤═════╤══════╤════════════════════════╤══════════════╤════════╤════════╗
║ N │Prog │  Ver │  Copyright             │ Notes        │ Time   │  Size  ║
╟───┼─────┼──────┼────────────────────────┼──────────────┼────────┼────────╢
║ 1 │LHA  │ 2.05 │ Haruyasu Yoshizaki     │ BETA RELEASE │ 206.30 │ 662211 ║
║ 2 │ARJ  │ 1.00 │ Robert JUNG            │ BETA RELEASE │ 418.26 │ 663193 ║
║ 3 │HYPER│ 2.5  │ Sawatzki, Nischke      │              │ 205.86 │ 688378 ║
║ 4 │ELI  │ 2.2  │ Jule M. Revsin         │              │ 285.89 │ 697418 ║
║ 5 │LHICE│ 1.14 │ Haruyasu Yoshizaki     │              │ 310.00 │ 699547 ║
║ 6 │CHARC│ 1.2  │ S. Chernivetsky        │              │?600.00 │ 702967 ║
║ 7 │PAK  │ 2.50 │ NoGate Consulting, Inc.│              │ 215.09 │ 717429 ║
║ 8 │PKZIP│ 1.10 │ PKWARE Inc.            │  DEFAULT MODE│ 157.53 │ 723141 ║
║ 9 │PAK  │ 2.50 │ NoGate Consulting, Inc.│  ZIP MODE    │ 214.04 │ 723349 ║
║10 │PKZIP│ 1.10 │ PKWARE Inc.            │  FAST MODE   │  61.02 │ 902671 ║
╚═══╧═════╧══════╧════════════════════════╧══════════════╧════════╧════════╝

Time is given in seconds, size - in bytes.

Note that due to a bug in the test program, execution time for CHARC 1.2
was given improperly (very large negative value). Proper execution time
was estimated on less amount of files with appropriate contents. PKZIP,
LHA and CHARC were runned, and time for CHARC was calculated as

CHARC_TIME =
= AVERAGE(PKZIP_TIME/THIS_PKZIP_TIME, LHA_TIME/THIS_LHA_TIME)*THIS_CHARC_TIME,

 where PKZIP_TIME, LHA_TIME and CHARC_TIME are times spent on main test,
 THIS_xxx_TIME are times spent on auxiliary test, and AVERAGE is
 defined as

 procedure AVERAGE(in A, in B) is (A + B)/2.

 The value of 60000 milliseconds is approximate, of course, but difference
 must not exceed ё8% (approx. 5000 ms).

 The author of ARJ, Robert Jung, said that he wrote another ARJ utility -
 ARJX, which can decrease execution time of ARJ by a factor of two. This
 is achieved by rewriting ARJ in assembler (ARJ 1.0 is written on C). Be
 aware of this.

*************************** EXE-FILES TEST *****************************

The following files (archivers that have been tested) were in quality of
test sample (ARJ have been UNLZEXEd):

    CHARC    EXE    33306
    HYPER    EXE    27312
    LHA      EXE    33479
    PAK      EXE   106060
    PKZIP    EXE    34296
    LHICE    EXE    31256
    ELI      EXE    44688
    ARJ      EXE    98428

                                Speed

 1  PKZIP   1.10   PKWARE Inc.              Fast Mode        13.40 330452
 2  PKZIP   1.10   PKWARE Inc.              Default Mode     31.91 257050
 3  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         43.66 266750
 4  PAK     2.50   NoGate Consulting, Inc.                   48.83 258025
 5  LHA     2.05   Haruyasu Yoshizaki                        50.36 246642
 6  HYPER   2.5    Sawatzki, Nischke                         57.89 259330
 7  LHICE   1.14   Haruyasu Yoshizaki                        65.58 257058
 8  ELI     2.2    Jule M. Revsin                            66.57 257036
 9  CHARC   1.2    A. Chernivetsky                           91.12 255886
10  ARJ     1.00   Robert Jung                              107.00 246757

                           Compression rate

 1  LHA     2.05   Haruyasu Yoshizaki                        50.36 246642
 2  ARJ     1.00   Robert Jung                              107.00 246757
 3  CHARC   1.2    A. Chernivetsky                           91.12 255886
 4  ELI     2.2    Jule M. Revsin                            66.57 257036
 5  PKZIP   1.10   PKWARE Inc.              Default Mode     31.91 257050
 6  LHICE   1.14   Haruyasu Yoshizaki                        65.58 257058
 7  PAK     2.50   NoGate Consulting, Inc.                   48.83 258025
 8  HYPER   2.5    Sawatzki, Nischke                         57.89 259330
 9  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         43.66 266750
10  PKZIP   1.10   PKWARE Inc.              Fast Mode        13.40 330452


********************  RUSSIAN DOCUMENTATION TEST ************************

Some Russian documentation for AutoCAD (about 350K) were in quality of test
sample.
                                 Speed

 1  PKZIP   1.10   PKWARE Inc.              Fast Mode        11.59 189829
 2  PKZIP   1.10   PKWARE Inc.              Default Mode     37.73 155680
 3  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         40.04 144070
 4  HYPER   2.5    Sawatzki, Nischke                         40.64 142319
 5  PAK     2.50   NoGate Consulting, Inc.                   41.86 146028
 6  LHA     2.05   Haruyasu Yoshizaki                        46.79 137224
 7  ELI     2.2    Jule M. Revsin                            51.30 146614
 8  LHICE   1.14   Haruyasu Yoshizaki                        63.38 147887
 9  ARJ     1.00   Robert Jung                               99.91 137549
10  CHARC   1.2    A. Chernivetsky                          126.33 144398

                           Compression rate

 1  LHA     2.05   Haruyasu Yoshizaki                        46.79 137224
 2  ARJ     1.00   Robert Jung                               99.91 137549
 3  HYPER   2.5    Sawatzki, Nischke                         40.64 142319
 4  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         40.04 144070
 5  CHARC   1.2    A. Chernivetsky                          126.33 144398
 6  PAK     2.50   NoGate Consulting, Inc.                   41.86 146028
 7  ELI     2.2    Jule M. Revsin                            51.30 146614
 8  LHICE   1.14   Haruyasu Yoshizaki                        63.38 147887
 9  PKZIP   1.10   PKWARE Inc.              Default Mode     37.73 155680
10  PKZIP   1.10   PKWARE Inc.              Fast Mode        11.59 189829

Note that on Russian files PAK 2.50 in Zip Mode works even better than PKZIP
and with the same execution speed (due to modified SHANNON-FANO or HUFFMAN).

**************** PASCAL SOURCE CODE AND DOCUMENTATION *********************

Some Pascal source code and documentation (DOCDEMOS part of Turbo Pascal 6.0
distributive).
                                 Speed

 1  PKZIP   1.10   PKWARE Inc.              Fast Mode         8.24 106476
 2  PKZIP   1.10   PKWARE Inc.              Default Mode     25.81  78699
 3  HYPER   2.5    Sawatzki, Nischke                         27.96  77844
 4  LHA     2.05   Haruyasu Yoshizaki                        33.39  74031
 5  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         33.88  80465
 6  PAK     2.50   NoGate Consulting, Inc.                   33.89  81384
 7  ELI     2.2    Jule M. Revsin                            45.20  80014
 8  LHICE   1.14   Haruyasu Yoshizaki                        63.66  80349
 9  ARJ     1.00   Robert Jung                               70.42  74463
10  CHARC   1.2    A. Chernivetsky                           99.25  80651

                           Compression rate

 1  LHA     2.05   Haruyasu Yoshizaki                        33.39  74031
 2  ARJ     1.00   Robert Jung                               70.42  74463
 3  HYPER   2.5    Sawatzki, Nischke                         27.96  77844
 4  PKZIP   1.10   PKWARE Inc.              Default Mode     25.81  78699
 5  ELI     2.2    Jule M. Revsin                            45.20  80014
 6  LHICE   1.14   Haruyasu Yoshizaki                        63.66  80349
 7  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         33.88  80465
 8  CHARC   1.2    A. Chernivetsky                           99.25  80651
 9  PAK     2.50   NoGate Consulting, Inc.                   33.89  81384
10  PKZIP   1.10   PKWARE Inc.              Fast Mode         8.24 106476


**************************** AutoCAD TEST ********************************

Some of AutoCAD 10 DWG files (TABLET, SITE-3D, MENUTREE, CHAIR-3D).

                                 Speed

 1  PKZIP   1.10   PKWARE Inc.              Fast Mode        12.14 218995
 2  PKZIP   1.10   PKWARE Inc.              Default Mode     25.44 131586
 3  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         38.89 126193
 4  PAK     2.50   NoGate Consulting, Inc.                   39.49 126248
 5  HYPER   2.5    Sawatzki, Nischke                         40.92 133019
 6  LHA     2.05   Haruyasu Yoshizaki                        44.93 118678
 7  ELI     2.2    Jule M. Revsin                            59.27 126454
 8  LHICE   1.14   Haruyasu Yoshizaki                        62.84 126312
 9  CHARC   1.2    A. Chernivetsky                           88.10 122762
10  ARJ     1.00   Robert Jung                              104.58 118791

                           Compression rate

 1  LHA     2.05   Haruyasu Yoshizaki                        44.93 118678
 2  ARJ     1.00   Robert Jung                              104.58 118791
 3  CHARC   1.2    A. Chernivetsky                           88.10 122762
 4  PAK     2.50   NoGate Consulting, Inc.  Zip Mode         38.89 126193
 5  PAK     2.50   NoGate Consulting, Inc.                   39.49 126248
 6  LHICE   1.14   Haruyasu Yoshizaki                        62.84 126312
 7  ELI     2.2    Jule M. Revsin                            59.27 126454
 8  PKZIP   1.10   PKWARE Inc.              Default Mode     25.44 131586
 9  HYPER   2.5    Sawatzki, Nischke                         40.92 133019
10  PKZIP   1.10   PKWARE Inc.              Fast Mode        12.14 218995

***************************** EGAMAP TEST *******************************

                                 Speed

 1  PKZIP   1.10   PKWARE Inc.              Fast Mode        13.74 190822
 2  ELI     2.2    Jule M. Revsin                            50.87 152486
 3  HYPER   2.5    Sawatzki, Nischke                         56.02 155976
 4  LHA     2.05   Haruyasu Yoshizaki                        62.95 149667
 5  PAK     2.50   NoGate Consulting, Inc.                   87.39 167979
 6  PAK     2.50   NoGate Consulting, Inc.  Zip Mode        111.01 177765
 7  ARJ     1.00   Robert Jung                              144.02 149796
 8  PKZIP   1.10   PKWARE Inc.              Default Mode    147.26 162467
 9  LHICE   1.14   Haruyasu Yoshizaki                       187.13 159927
10  CHARC   1.2    A. Chernivetsky                          671.74 151258

                           Compression rate

 1  LHA     2.05   Haruyasu Yoshizaki                        62.95 149667
 2  ARJ     1.00   Robert Jung                              144.02 149796
 3  CHARC   1.2    A. Chernivetsky                          671.74 151258
 4  ELI     2.2    Jule M. Revsin                            50.87 152486
 5  HYPER   2.5    Sawatzki, Nischke                         56.02 155976
 6  LHICE   1.14   Haruyasu Yoshizaki                       187.13 159927
 7  PKZIP   1.10   PKWARE Inc.              Default Mode    147.26 162467
 8  PAK     2.50   NoGate Consulting, Inc.                   87.39 167979
 9  PAK     2.50   NoGate Consulting, Inc.  Zip Mode        111.01 177765
10  PKZIP   1.10   PKWARE Inc.              Fast Mode        13.74 190822


 If  you  have  any  questions  or  comments  about these rezults and/or
utilities, here's my phone:

 (044) 410-13-09.
