PRANGES.DOT is a Word for Windows 2 template.  It contains a macro (PrintRanges) which allows a user to print up to four discontiguous page ranges of a Word document.  This function was available in the last version of Word for DOS I worked with (4.0), but it is not built into W4W (a serious omission, if you ask me).  

After looking around in the MSWORD libraries for something which would achieve the same effect, I wrote this macro.  It gets the job done, but I believe there is probably a more elegant way to accomplish the job.  I would imagine that you could create a control array for the various range definitions in the dialog box and rewrite the multiple FilePrint statements as a Sub or Function; these are two areas I am just teaching myself about, which is why I didn't attempt that approach:  I just wanted to get the darn thing to work, in whatever rudimentary fashion I could!

I would appreciate any comments or even the submission of a revised version of my macro.

Mark Pribbenow
70760,61
Gordon, Thomas, Honeywell et al.
P.O. Box 1157
Tacoma, WA  98401
(206) 572-5050
