From: mark@overture.pha.pa.us (Mark Lindsay)
Newsgroups: news.newusers.questions
Subject: In search of a UNIX-like DOS
Message-ID: <eNmkRc1w165w@overture.pha.pa.us>
Date: Wed, 24 Aug 94 12:36:25 EDT
Organization: Overture Systems

I have heard that there is a set of programs available for DOS that
will give you a UNIX-like command set with utilities like ls and
grep.  Does such a thing exist?  If so, on what ftp site might I find
it?

Thanks,

Mark

-- -  -   -    -     -      -       -        -         -          -
Mark Lindsay                                mark@overture.pha.pa.us
Overture Systems                                   Philadelphia, PA
-- -  -   -    -     -      -       -        -         -          -

*******************************************************************************

From: ts@uwasa.fi (Timo Salmi)
Newsgroups: news.newusers.questions
Subject: Re: In search of a UNIX-like DOS
Date: 25 Aug 1994 20:07:52 GMT
Organization: University of Vaasa
Message-ID: <33itmo$16m@zippo.uwasa.fi>

In article <eNmkRc1w165w@overture.pha.pa.us> mark@overture.pha.pa.us (Mark Lindsay) writes:
:I have heard that there is a set of programs available for DOS that
:will give you a UNIX-like command set with utilities like ls and

Start by looking at

 15602 Aug 23 14:46 garbo.uwasa.fi:/pc/unix/0unix.zip
 0unix.zip .zip files contents in /pc/unix directory

You also might find the following newsgrpoups of interest

comp.os.msdos.apps
comp.binaries.ibm.pc.wanted

   All the best, Timo

..................................................................
Prof. Timo Salmi      Co-moderator of comp.archives.msdos.announce
Moderating at garbo.uwasa.fi anonymous FTP  archives  128.214.87.1
Faculty of Accounting & Industrial Management; University of Vaasa
Internet: ts@uwasa.fi   BBS +(358)-61-3170972; FIN-65101,  Finland

*******************************************************************************

From: awsmith@news.neosoft.com (Andrew Smith)
Newsgroups: news.newusers.questions
Subject: Re: In search of a UNIX-like DOS
Date: 26 Aug 1994 08:02:26 GMT
Organization: NeoSoft Internet Services   +1 713 684 5969
Message-ID: <33k7ii$7j9@uuneo.neosoft.com>

Mark Lindsay (mark@overture.pha.pa.us) wrote:
: I have heard that there is a set of programs available for DOS that
: will give you a UNIX-like command set with utilities like ls and
: grep.  Does such a thing exist?  If so, on what ftp site might I find
: it?

: Thanks,

: Mark

I used to work at a Bookstop and I do seem to remember a book called
something like "Learning Unix" which came with an app that simulated
the kornshell and ran under dos. Go to a bookstore and grab the first
employee that isn't taking at least a 10 yard detour away from the
computer section.

: -- -  -   -    -     -      -       -        -         -          -
: Mark Lindsay                                mark@overture.pha.pa.us
: Overture Systems                                   Philadelphia, PA
: -- -  -   -    -     -      -       -        -         -          -

--
Andrew Smith        ** 1-800-GET-NEOSoft ** email info@neosoft.com for info
awsmith@neosoft.com ** (713) 684-5969    ** sysop@neosoft.com for support

*******************************************************************************

From: rathinam@ins.infonet.net (Sethu R Rathinam)
Newsgroups: news.newusers.questions
Subject: Re: In search of a UNIX-like DOS
Date: 26 Aug 1994 15:13:10 GMT
Organization: INS Info Services, Des Moines, IA USA
Message-ID: <33l0q6$qv5@insosf1.infonet.net>

In article <33k7ii$7j9@uuneo.neosoft.com>, awsmith@news.neosoft.com (Andrew Smith) writes:
>Mark Lindsay (mark@overture.pha.pa.us) wrote:
>: I have heard that there is a set of programs available for DOS that
>: will give you a UNIX-like command set with utilities like ls and
>: grep.  Does such a thing exist?  If so, on what ftp site might I find
>: it?
...
>I used to work at a Bookstop and I do seem to remember a book called
>something like "Learning Unix" which came with an app that simulated
>the kornshell and ran under dos. Go to a bookstore and grab the first
...
  

Get 
dosix30a.zip  B   43397  900705  UNIX-like utils: DF, DU, HEAD,RM, TOUCH, WC
OR
dosnx22a.zip  B  247578  931022  DOSNIX v2.2a: Unix-styleutilities for MS-DOS
from
oak.oakland.edu (/pub/msdos/sysutil) and try them out.


==================================================================
Sethu R Rathinam                        rathinam@ins.infonet.net
~

*******************************************************************************

From: dkl@crl.com (David K. Leikam)
Newsgroups: news.newusers.questions
Subject: Re: In search of a UNIX-like DOS
Date: 26 Aug 1994 17:10:37 -0700
Organization: Montrose UFO Appreciation Society=
Message-ID: <33m09t$q7q@crl4.crl.com>

In article <eNmkRc1w165w@overture.pha.pa.us>,
Mark Lindsay <mark@overture.pha.pa.us> wrote:
>I have heard that there is a set of programs available for DOS that
>will give you a UNIX-like command set with utilities like ls and
>grep.  Does such a thing exist?  If so, on what ftp site might I find
>it?

   Years ago, I found a suite of such utilities from MicroFirm, written 
by Bob Stout.  cp, ls, mv, touch, and several others.  Don't know where 
you can find it now, but the names may help you find pointers.


