Newsgroups: comp.unix.unixware,comp.unix.sys5.r4,news.answers,comp.answers
From: vlcek@byteware.com (James Vlcek)
Subject: comp.unix.unixware Frequently Asked Questions (FAQ) list
Message-ID: <unixware_778055770@byteware.com>
Organization: The Black Box of Lowertown
Date: Sun, 28 Aug 1994 06:36:18 GMT

Archive-name: unix-faq/unixware/general
Last-modified: Sun Aug 28 01:20:09 CDT 1994
Version: 1.5

comp.unix.unixware Frequently Asked Questions List

Introduction

This is the Frequently Asked Questions (FAQ) list for the Usenet
newsgroup comp.unix.unixware and the Univel mailing list
(univel-request@telly.on.ca).

This FAQ is posted to comp.unix.unixware and related groups, including
news.answers and comp.answers, roughly once a month.  Readers of this
FAQ with access to the Internet should be able to find this document
archived in the news.answers archive at rtfm.mit.edu and available by
anonymous ftp.  The location of this FAQ is:

  ftp://rtfm.mit.edu/pub/usenet/news.answers/unix-faq/unixware/general

I welcome comments and/or suggestions from interested readers.
Particularly useful are suggestions for FAQs which are written up in
Q/A form.  Please send your comments and/or suggestions to
vlcek@byteware.com
Please state in your email whether I may print your name and/or email
address along with the FAQ information you have provided.  Printing
these may result in other Net or mailing list readers contacting you,
thus I will not print them unless explicitly authorized.

Table of Contents

The FAQ is divided into four main categories:

* (G) General, for items of nonspecific interest
* (U) User, for items of interest to general users
* (S) SysAdmin, for items of interest to UnixWare system administrators
* (D) Developer, for items of interest to software developers/programmers

Each question in the fact is preceded by the text string "Subject: "
(to enable newsreaders to identify the individual FAQs) and a unique
question number.  A complete listing of these question numbers
follows:

General

G1) What is UnixWare?
G2) Where can I purchase UnixWare?
G3) How much does UnixWare cost?
G4) What are UnixWare's hardware requirements?  Does it run on a PC?
G5) Which system vendors will sell you a machine with UnixWare installed?
G6) What is the UnixWare "Personal Edition"?
G7) What is the UnixWare "Application Server"?
G8) Are there any books I can read/purchase about UnixWare?
G9) How about review articles on UnixWare?
G10) Are there anonymous ftp / mail server sites with UnixWare archives?
G11) Where can I get online information on UnixWare?
G12) Where can I get a hardware compatibility list for UnixWare?
G13) Where can I find a driver for [accelerated graphics card]?
G14) I have release 1.0; how do I get my release 1.1 upgrade?
G15) What has been upgraded in release 1.1?
G17) Does UnixWare support multiprocessing?
G18) Does UnixWare function as a NetWare server?

User

U1) Are there any books I can read/purchase about UnixWare?
U2) Can I run DOS/Windows programs under UnixWare?
U3) Can DOS NetWare users log in to a UnixWare box via IPX?
U4) Are there CD-ROMs of freeware binaries precompiled for UnixWare?
U5) Why can't I type in an "at sign" (@) at a command prompt?
U6) How can I access the standard UNIX man pages from the command line?
U7) Why can't I run /usr/bin/dos inside an xterm?
U8) How do I get (MS)-Windows to run within an X Window?
U9) The colors are screwed up when I run Windows.  How to fix this?
U10) How can I set the size of the X window that Windows runs in?
U11) How can I change the fonts on the icon labels in the UnixWare desktop?
U12) Why does Word 6.0 say that share isn't loaded, when it is?
U13) Can I mount the DOS partition on my disk as a UNIX filesystem?
U14) Why can't I search for patterns in manual page output?
U15) How can I print to a UnixWare printer from within DOS/Windows?
U16) How can I repeat the last command by using ^N etc?
U17) What is the data format of the /stand/image (red link screen) file?
U18) Tar archives created on UnixWare don't untar properly on SunOS/BSD?
U19) Is there a UNIX utility to extract Macintosh BinHex (.hqx) files?
U20) How can I make the CD-ROM appear as a drive under DOS/Windows?

SysAdmin

S1) What books on UnixWare system administration might I read/purchase?
S2) How can I change my system's name?
S3) What traditional Unix utilities have been left out of the UnixWare PE?
S4) Does UnixWare come with TCP/IP and/or NFS?
S5) I've installed release 1.1.  Where's my TCP/IP?
S6) Can I replace the stock UnixWare X server with something faster?
S7) Why can't I access the CD-ROM drive after I've just installed from it?
S8) Why does my data comm package lose characters constantly at high speeds?
S9) How can I make or get an emergency boot floppy?
S10) How do I set a dialup password on UnixWare for a specific port?
S11) How do I configure electronic mail on UnixWare?
S12) How many updates are there, what are they, and where do I get them?
S13) How do I know which updates I've already got installed?
S14) How can I make the man pages accessible from the command line?
S15) Are there disk compression utilties for UnixWare?
S16) How do I install a package downloaded from one of the ftp servers?
S17) How can I speed up the loading of Windows programs from floppies?
S18) Why has fingertip librarian suddenly stopped working?
S19) How can I get my 3COM 3C503 board to work?
S20) How can I set up my network adapter for 10base-T (twisted pair) wiring?
S21) How can I change [kernel tunable parameter]?
S22) Why does my system hang after displaying the Red Logo Screen?
S23) How can I become a UnixWare 2.0 beta site?
S24) Why do I get error messages saying "Arg list or environment too large"?
S25) How can I add more pseudo terminals under UnixWare?
S26) What command will correctly tell me the amount of memory in my UnixWare box?
S27) Why can't I do tape backups > 512MB after loading UnixWare 1.1?
S28) How can I determine the serial number of my UnixWare installation?
S29) How can I send print jobs to an HP printer with a JetDirect card?
S30) How do I fix mail messages being flagged as From: smtp?
S31) Why do I get errors when trying to pkgadd PCFS?
S32) Root can telnet/rlogin/etc, but ordinary users can't?
S33) How can I set up a printer for DOS/Windows users?
S34) UnixWare install tells me there aren't 120MB free, but there's much more!
S35) How can boot UnixWare/NT/OS2/etc all from the same hard drive?
S36) Can I use UnixWare with IDE drives larger than 528MB?
S37) What are "PTF"s and where do I find them?
S38) There's nothing in the PTF directory?!
S39) How do I install a package (like PTFs) that I've pulled off the net?
S40) Why can't files larger than 8MB be created?
S41) DOS won't run; says it's "Improperly installed".  Help?
S42) What non-SCSI CD-ROMs are supported by UnixWare?
S43) How can I set/change the system owner?

Developer

D1) What books on UnixWare programming might I read/purchase?
D2) Are there alternatives for programmers to the UnixWare SDK?
D3) I installed the Prime Time SDK, and now I can't log in?!
D4) Will UnixWare version 1.1 bundle Motif?
D5) How do I avoid problems programming with the UCB compatibility libraries?
D6) Where can I get Emacs?
D7) How can I compile X clients without a complete X11 source tree?
D8) I've now got 1.1.  Where's my SDK?
D9) I've now got the 1.1 SDK.  Where's xab?
D10) What library do I need for XmbTextListToTextProperty [&c]?
D11) How about regcmp and regex?
D12) I get major errors compiling tin.  What gives?
D13) Where can I get the Pentium compiler patch?
D14) Why do I get "Undefined symbols" when compiling socket applications?
D15) In what library is <undefined symbol> defined?
D16) Why does my linker die with memory errors when building <large executable>?
D17) Why does the configure script hang when building Emacs 19.xx?

Questions

General

Subject: G1) What is UnixWare?

UnixWare is Novell's Unix offering, combining Unix System V Release
4.2 for 80x86 processors with NetWare client connectivity, DOS Merge,
Motif, support and documentation.  It provides a graphical user
interface based on the X11R5 windowing system, and is capable of
running Unix, DOS, and/or Windows programs.

UnixWare, first released in November 1992, was the product of a
jointly-owned venture, named Univel, between Novell and Unix Systems
Laboratories (USL, then a part of AT&T).  In the spring of 1993,
Novell completed its acquisition of USL and, by extension, Univel.
USL and Univel have since been folded into the newly-formed Novell
Unix Systems Group (USG, the namesake of an earlier group by the same
name at AT&T).  One still sees the Univel name frequently, but it is
being gradually phased out over time.  In this FAQ, I will use the
phrase "Novell USG" to refer to the Unix Systems Group where once
"Univel" would have been used.

The current version of UnixWare is release 1.1.  Users of release 1.0
may call Novell for a free upgrade to release 1.1, and are strongly
encouraged to do so.

The "UNIX" trademark, previously owned by AT&T and then deeded to USL,
passed to Novell with the acquisition of USL.  After a brief period of
negotiations with rival Unix vendors Sun Microsystems, Santa Cruz
Operation, International Business Machines, and Hewlett-Packard,
Novell granted exclusive licensing rights to the UNIX trademark to
X/Open Co. Ltd., an Open Systems industry standards branding agent
based in the United Kingdom.  Henceforth, the granting of licenses for
the trademark UNIX will be handled exclusively by X/Open; eventually,
licenses will be granted only for products which exhibit conformance
with the so-called Spec1170, a set of 1,000-odd applications
programming interfaces (APIs) drawn from the following standards:

  IEEE Portable Operating System's Interface (POSIX) 1003.1
  AT&T's System V Interface Definition SVIDIII
  X/Open's XPG-4 interface specification
  "Use-based" APIs drawn from an assortment of third-party vendors

Strict conformance to Spec1170 has not yet been demanded by X/Open
(to my knowledge, no current commercial UNIX offering is fully
conformant with Spec1170) to allow grandfathering in of existing UNIX
flavors.  Strict conformance will likely be implemented by late 1994
or 1995.

Subject: G2) Where can I purchase UnixWare?

You can contact Novell USG for reseller information at 1-800-879-6168
between the hours:

  Monday through Friday 5AM-6PM Pacific Time
  Saturday 8AM-2PM Pacific Time

Another vendor offering UnixWare, including mixes of options not
available from Univel, is the Information Foundation.  They can be
reached at by phone at (303) 572-6486 or 1-800-GET-UNIX, or via email
at "sales@if.com".

Every mail-order software house I've contacted so far has carried
UnixWare.  This includes the following:

  Computer Discount Warehouse     Programmer's Paradise
  1-800-891-4CDW                  1-800-445-7899

  ASAP Software Express           Inmac
  1-800-248-ASAP                  1-800-323-6905

  UniPress Software               Unidirect
  1-800-222-0550                  1-800-755-8649

When dealing with mail-order houses, be sure to specify exactly what it
is that you want.  The salesperson may not _know_ that UnixWare v1.1 has
already been released, and send you a copy of 1.0 (or similar mishaps).

Subject: G3) How much does UnixWare cost?

UnixWare's list price (Personal Edition) is still being quoted at $249
(for the CD-ROM version) in adverts, but you shouldn't pay more than
$200 for it.  Information Foundation used to advertise a $166 price,
but has replaced this with a "Please Call" listing.  Inmac presently
advertises a $199 PE, and other mail-order houses are right in this
range as well.

With NT selling (or should I say NoT selling :-) at roughly $275 on
retail shelves, you can combine the UnixWare PE with the Prime Time
SDK (described later in the FAQ) at $60 for a full-fledged Unix
development environment for less than the cost of vanilla NT (sans C
compiler).  Even the "official" UnixWare SDK (which includes the ever-
useful Personal Utilities) now costs under $100!

Subject: G4) What are UnixWare's hardware requirements?  Does it run on a PC?

Yes, UnixWare runs on PCs.  The necessary hardware configuration for
installing and running UnixWare is:

* A personal computer running an Intel 80386 or higher processor
  with a minimum speed of 25MHz.
  The ISA,EISA,and MCA bus architectures are supported.
* A minimum of 8MB RAM for the Personal Edition.
* A minimum of 12 MB RAM for the Application Server.
* A minimum 80MB hard disk for the Personal Edition.
* A minimum 120 MB hard disk for the Application Server.
* A minimum 40MB if you have a second hard disk (optional).
* A 3.5-inch or 5.25-inch diskette drive for booting UnixWare.
* A serial,bus,or PS/2-compatible mouse is recommended,but not required.

Evan Leibovitch (evan@telly.on.ca) notes that, while UnixWare does not
absolutely require a 3.5" diskette drive, it is a practical necessity
in real world usage.  Many useful/necessary packages only come on 3.5"
media.  He adds that the 1.1 release will support the new 2.88MB format
3.5" floppies for those machines which support it.

Eric Raymond used to post in the Usenet group comp.unix.pc-clone.32bit
a guide to hardware compatibility for Unix versions that run on
Intel-based hardware.  While not specifically devoted to UnixWare, it
was handy for discussions of the difficulties that may be encountered
in installing Unix on PC hardware.  Unfortunately, nothing has been
heard from Raymond in recent times and, while you can probably find a
copy of the last version of the pc-clone hardware guide in the
rtfm.mit.edu archives, the information therein is getting more dated
by the minute.

Subject: G5) Which system vendors will sell you a machine with UnixWare installed?

I do not currently have an official list of vendors offering bundled
UnixWare.  Can anyone supply one?  (This question has been on the FAQ
since its inception ... is anyone listening??? :-)

Mobius Computer of Pleasanton CA will sell you an Intel box with
UnixWare preinstalled, among other Unix offerings:

  Mobius Computer
  5627 Stoneridge Drive,
  Building 312
  Pleasanton, CA 94588-8503
  (800) MOBIUS1
  (510) 460-5252
  FAX (510) 460-5249

Mobius does have email access, although they don't seem to attach the
same importance to it that Usenet readers would.  They don't list a
general sales or info address; you might try sales@mobius.com or
info@mobius.com.

Sound Software Ltd. of Brampton Ontario resells UnixWare as software
alone, or bundled with an Intel box:

  Sound Software Ltd.
  20 Abelard Avenue,
  Brampton, Ontario Canada
  L6Y 2K8
  (905) 452-0504
  (905) 452-9754 FAX
  sound@telly.on.ca

American Micro Group, Inc. of Fort Lee NJ sells "UnixWare-optimized"
systems as well as x86 boxes "with almost all commercial PC Unixes
installed":

  American Micro Group, Inc.
  240 Riverdale Drive
  Fort Lee, NJ 07024
  (201) 944-3293
  (201) 944-3902 FAX
  sales@amg.com
  info@amg.com

Information Foundation, which resells UnixWare software, now also
offers a hardware platform as well:

  Information Foundation
  1200 17th Stree
  Suite 1900
  Denver, CO 80202
  (303) 572-6486
  (303) 573-6484 FAX
  sales@if.com

Subject: G6) What is the UnixWare "Personal Edition"?

The UnixWare "Personal Edition" is the desktop version of UnixWare.
The following laundry list is lifted from Information Foundation's
bounce-back email information server:

UnixWare Personal Edition
        UNIX System V Release 4.2 Base System
        Printer Support
        Network Support Utilities
        Graphics Utilities
        Enhanced Application Compatibility
        Adobe Type Manager
        TypeScaler Fonts
        Networked Graphics
        X11 Windowing System
        Graphical Desktop Manager
        Windowing Korn Shell
        CD-ROM File System Support
        Ethernet Hardware Support
        Token Ring Hardware Support
        European Language Supplement
        DOS Merge for DOS/Windows Support
        Novell Network Services

Subject: G7) What is the UnixWare "Application Server"?

As the name implies, the Application Server is the server version of
UnixWare.  Originally, at least, the idea was that an enterprise
network would be built up of DOS, Windows, and UnixWare clients, with
a NetWare box providing file services and a UnixWare AS running
applications which would display on the PE clients.  I don't know if
this is still the plan or not.

The laundry list (again lifted from the IF literature) is:

UnixWare Application Server
        Personal Edition (Unlimited User License)
        Personal Utilities
        TCP/IP & NFS

where UnixWare Personal Utilities consists of

        Advanced UNIX Utilities
        BSD Compatibility
        Advanced Administration Utilities

(Note that the Personal Utilities, a standalone product in v1.0, is now
bundled into the software development kit [SDK]).

Subject: G8) Are there any books I can read/purchase about UnixWare?

The manuals you get with UnixWare are pretty slim indeed, and you'll
probably find yourself needing one or more of the UNIX Press books on
Unix SVR4.2 to supplement the bundled documentation.  The following is
a complete list of the Unix SVR4.2 series:

  Title                                  ISBN #

  - User's Series -
  Guide to the Unix Desktop              1-56205-114-8
  User's Guide                           0-13-017708-3

  - Administration Series -
  Basic System Administration            0-13-042573-7
  Advanced System Administration         0-13-042565-6
  Network Administration                 0-13-017633-8
  PC-Interface Administration            0-13-066820-6
  Audit Trail Administration             0-13-066887-7

  - Programming Series -
  UNIX Software Development Tools        0-13-017690-7
  Programming in Standard C              0-13-017666-4
  Programming with UNIX System Calls     0-13-017674-5
  Character User Interface Programming   0-13-042581-8
  Graphical User Interface Programming*  0-13-042698-9
  Network Programming Interfaces         0-13-017641-9
  Device Driver Programming              0-13-042623-7
  STREAMS Modules and Drivers            0-13-066879-6
  Portable Device Interface              0-13-066838-9

  - Reference Series -
  Command Reference (a-l)                0-13-042699-0
  Command Reference (m-z)                0-13-042607-5
  Operating System API Reference         0-13-017658-3
  Windowing System Reference             0-13-017716-4
  System Files and Devices Reference     0-13-017682-6
  Device Driver Reference                0-13-042631-8

(*Be careful of this book; the copy you are buying may be based on
the old MoOLIT GUI technology, which is being phased out in favor of
pure Motif.)

To order single copies of this documentation, call (515) 284-6761.
For bulk purchases (more than 30 copies), contact

  Corporate Sales Dept.
  PTR Prentice Hall
  113 Sylvan Avenue
  Englewood Cliffs, NJ 07632
  (201) 592-2863
  (201) 592-2249

Samuel Ko (kko@sfu.ca or sko@wimsey.bc.ca) maintains the "Concise
Guide to UNIX Books", which is posted regularly to the Usenet
newsgroups misc.books.technical, alt.books.technical,
biz.books.technical, comp.unix.questions, comp.unix.wizards,
comp.unix.admin, comp.answers, and news.answers.  It can also be
downloaded from the Internet via anonymous ftp at

ftp://rtfm.mit.edu/pub/usenet/news.answers/books/unix.

This list contains many titles of interest to UNIX users both new and
old, and is well worth the trouble to acquire.

Subject: G9) How about review articles on UnixWare?

Open Systems Today, in its February 15 1993 issue, reviewed the
initial release of UnixWare 1.0.

The June 15, 1993 PC Magazine reviewed UnixWare favorably, rating it
the Editor's Choice for "Intel Unix" above Consensys V4.2, Dell Unix
(RIP), Interactive, SCO Open Desktop, NeXTStep on Intel and Solaris
x86.  (Note that the last two were reviewed prior to release.)  The
review concluded `This just may be the Unix for the masses.'

UnixWorld magazine profiled UnixWare over a two-part series in the
July and August 1993 issues.  UnixWorld looked at UnixWare from the
traditional Unix user's point of view, predicting that `power Unix
users will dismiss UnixWare out of hand,' but also noting the
advantages of the tight integration with NetWare.  The UnixWorld
reviews are probably much more useful to a system administrator than
an ordinary user.

Byte Magazine, after a September 1992 "Is Unix dead?" cover story that
looks rather silly now in retrospect, gave UnixWare (then still in
beta) a friendly reception in its January 1993 issue.  `On features
alone, UnixWare is one hot number: networked file, mail, printer, and
application sharing; NetWare client connectivity; DOS compatibility;
high-performance multitasking and virtual memory; a network-capable
windowing system with scalable Adobe Type Manager fonts; two levels of
hypertext help -- and these are just the highest of the high points'
opined the Byte reviewer (Tom Yager [tyager@bytepb.byte.com], Byte's
Multimedia Lab).

Subject: G10) Are there anonymous ftp / mail server sites with UnixWare archives?

Novell has an anonymous ftp service at ftp.novell.com (137.65.4.1).
UnixWare files can be found under ~ftp/pub/unixware.  UnixWare
binaries of handy things like the GNU development tools, perl, Seyon
and GhostScript are starting to show up there.

The helpful bunch at Novell Germany have set up UnixWare archives at
ftp.novell.de (193.97.1.1), or accessed as devnull.novell.de if coming
from the United States (much faster).

The US4BINR archive contains binaries for UNIX System V Release 4 for
386/486 PCs, including UnixWare.  From the US4BINR mail server:

  US4BINR is now available on wuarchive.wustl.edu in the
  /systems/svr4-pc directory. wuarchive.wustl.edu supports both
  anonymous FTP and NFS mount. wuarchive is the primary
  site for this project.

  The mail server is still available. For help, send mail to
  request@us4binr.login.qc.ca with the simple message (no special
  subject).

      begin
      reply your_email_adress
      help
      quit

Another mailserver site for UnixWare binaries and sources is

  mail-server@uel.co.uk

To obtain an index of the contents, send an email to that address with
the following contents:

  begin
  mail <reply-address>
  send INDEX
  end


skypoint.com is in the process of setting up an anonymous ftp site for
UnixWare software:

ftp://skypoint.com/pub/unixware

The last time I checked (August 27 1994), however, read and execute
privileges to this directory were denied to anonymous ftp users,
rendering the archive useless.
Subject: G11) Where can I get online information on UnixWare?

*** PHONE ***

Quoting from UnixWare documentation:

  You can speak with a Univel representative regarding Univel product
  information and services Monday through Friday between 8:00 a.m. and 5:00
  p.m. Mountain Standard Time.

  Univel's main telephone numbers are:

  * U.S. and Canada: 1-800-4-UNIVEL (1-800-486-4835)
  * International: 801-568-8548
  * Germany (European Support Center): +49-211-5277-744 (support for Europe,
    Middle East, and Africa)
  * Australia: +61-2-925-3000
  * Hong Kong: +852-827-2223
  * Japan: +81-3-5481-1141


*** FAX ***

You can call the 1-800-4UNIVEL number outside of their normal business
hours and reach the USG FAX hot line (option 1), which enables you to
have UnixWare information FAXed back to you.

There are now two separate FaxBack services.  Choosing "information" in
response to the voice prompt leads one to the pre-sales information
FaxBack server, while choosing "technical support" provides access to
technical documents.  The hardware compatibility guide, however, is not
currently available via FaxBack.

Comments and/or suggestions regarding UnixWare can be FAXed back to
USG at 408-473-8774.

*** COMPUSERVE ***

Novell maintains a UnixWare forum on CompuServe.  If you have a
CompuServe ID and wish to access this form, type:

  GO UNIXWARE

at any CompuServe prompt.  There are message sections for General
Information, Product Information, Developers, DOS Merge, Installation,
X Windows, Networking, Device Drivers, Printing, Communications,
Applications, Bug Watchers, and Updates.

If you do not have a CompuServe ID, contact CompuServe Customer
Service at 800-848-8990 or 614-457-8650 for information on setting up
an account.

*** USENET ***

If you have access to Usenet, look into the newsgroup
comp.unix.unixware.  This forum entertains discussions of all issues
related to UnixWare.  Other newsgroups possibly of interest to
UnixWare users are comp.unix.sys5.r4 (for discussions relating to the
System V Release 4 version of Unix, which includes Novell's UnixWare)
and comp.unix.misc (for miscellaneous discussions of Unix).

If you do not have access to Usenet, you have a variety of options.
If you have access to a Unix system, chances are good that it may
already provide Usenet access - particularly if it is at an academic
or research site.  If you do not have access to a Unix system, your
best bet is to get an account with one of the increasing number of
public-access Unix systems being set up by entrepreneurial Unix
sysadmins.  You can find the contact phone numbers for such systems in
any one of the many books on the Internet now beginning to flood the
popular press.

*** MAILING LIST ***

The comp.unix.unixware newsgroup is gatewayed into a mailing list for
the benefit of those users with email, but not Usenet, access.  I
quote from Evan Leibovitch's instructions for that list:

  TO SUBSCRIBE/UNSUBSCRIBE/GET HELP/ETC:
  Send an appropriate message to any *one* of the following addresses,
  each of which is addressed to the list server mechanism at this site
  (listed in order of my preference):

  listproc@telly.on.ca
  univel-request@telly.on.ca
  listserv@telly.on.ca

  The body of your message should contain one of the following lines
  *AS ITS ONLY CONTENT*:

  subscribe univel Your_Full_Name      (Not your e-mail address, the system
                                        will pick that up from the headers.)
  unsubscribe univel
  recipients univel                    (gets a list of subscribers)
  help                                 (duh.)


*** EMAIL ***

Novell USG has recently set up a email box for support queries:

  unixware@novell.com

Email sent to this address will be automatically directed to the
appropriate staff members at USG, so long as the message body of the
letter is constructed from a form template currently being set up.
Pointers to the form template will be posted in this FAQ as soon as it
is available.  In the meantime, Novell USG asks:

  we ask that you be specific in your questions and that you
  include all pertinent information (i.e. updates installed, controllers,
  peripherals, RAM, Video, SoftWare used, versions, detailed problem
  descriptions, etc. etc.).

Similarly, queries regarding product information can be sent to:

  prodinfo@novell.com

Before Novell USG announced its email address for UnixWare support, a
helpful group of three members of European Univel Support set up an
email address to which users could send questions about UnixWare.
This email alias was:

  univel@novell.de

and will still probably generate responses.

Some other well known EMAIL addresses for UnixWare customers
(courtesy Darren Davis):

  UnixWare Developer Support (programming, compiling, linking, libs)
  devunix@novell.com

  UnixWare enhancement requests (if UnixWare could only run my toaster)
  enhance-unixware@novell.com

  Linux support questions (Gee can linux take over the world)
  /dev/null    :^)  (Sorry, I guess I am a corporate stooge)


*** FTP ***

Novell maintains an official UnixWare FTP site at ftp.novell.com.  To
access this server, you will of course need Internet access.  Type

  ftp ftp.novell.com

At the login prompt, type

  anonymous

When it asks for a password, enter your full email address.

*** WORLD WIDE WEB (WWW) ***

Novell maintains a World Wide Web (WWW) server at:

  http://WWW.Novell.COM/

European sites may prefer to visit

  http://www.novell.de/

Via the WWW server at www.novell.com, you can submit product inquiries
and technical support queries without having to use the email form
templates.  Plus, there's quite a bit of documentation there to be
perused.

For a UnixWare xmosaic binary to access the WWW server:

  ftp to ftp.novell.de
  and look in ~ftp/pub/unixware/usle/BINARIES/mosaic-2.4.mrun
  for mosaic-2.4.mrun.tar.Z.  This can be untarred into /tmp and pkgadded
  to install the Mosaic binary.  It requires Motif 1.2 runtime support;
  standard in UnixWare 1.1.

  Mosaic sources are available from ftp.ncsa.uiuc.edu in ~ftp/Web.

Andrew Josey (andrew@uel.co.uk) advises of another location for
xmosaic binaries:

  We have also added a pkgadd format package for mosaic including
  a class database and icon to allow graphical point and click startup.
  This is on our mail-server (mail-server@uel.co.uk).  To receive it,
  send an email to that address with the following contents:

    begin
    mail <reply-address>
    send BINARIES/mosaic-2.4.mrun/mosaic-2.4.mrun.tar.Z
    end

(There is also a mosaic-2.4.README that is obtained in the same fashion.)

Send comments on the WWW services to webmaster@novell.com

*** GOPHER ***

A gopher server is expected soon at gopher.novell.com.

Subject: G12) Where can I get a hardware compatibility list for UnixWare?

Call UnixWare Marketing Support 1-800-879-6168 between the hours 5AM and
6PM Pacific Time weekdays (or 8AM to 2PM Pacific Time on Saturdays) to
request a hardware compatibility guide.

A FAX-back service is available at 1-800-414-LABS.
Request the master index PLUS items 10011, 10046, 10055.  These 
list different types of certified hardware.

International users may contact 801-429-2776 for hardware
compatibility faxback service.  Be sure to preface your phone number
with 011 and your country code to ensure proper delivery.

Subject: G13) Where can I find a driver for [accelerated graphics card]?

Try ftp'ing to ftp.novell.de, and look in the /pub/unixware/X
directory.  Check the README file there for a listing of currently
available drivers.  These drivers are updated on a regular basis,
and may be newer than those (and/or unavailable) on the latest OS
distribution.

Subject: G14) I have release 1.0; how do I get my release 1.1 upgrade?

Novell initially provided a free upgrade to release 1.1 to all owners
of the release 1.0 product.  This offer expired at the end of June 1994,
however.

To upgrade, UnixWare customers need to call one of the following phone
numbers and be prepared to provide their rev. 1.0 product serial numbers
or proof of purchase.

Location        Voice            FAX                    
========================================================
Austria         0660-8443       0660-8125               
Belgium         078-111062      078-111061              
Canada          317-364-7276    317-364-0787            
Denmark         800-10930       800-10545               
France          05-905995       05-905995               
Germany         0130-812444     0130-812443             
Italy           1678-8388       1678-78398              
Norway          050-11310       050-11309
Spain           900-993170      900-993169
Sweden          020-795736      020-795735
Switz.          155-1846        155-1847
UK              0800-960274     0800-960273
US              800-457-1767    317-364-0787
All Others      +31-55-434472   +31-55-434435

Subject: G15) What has been upgraded in release 1.1?

From the December 1993 Novell International Bulletin, the following
features and benefits of release 1.1:

* Improved quality and performance across the entire family of UnixWare
  products;

* Additional support for European languages. Along with existing
   support for English and Japanese,UnixWare 1.1 will be available in
   native versions of French,Italian,German and Spanish by the second
   quarter of fiscal year 1994.

* Additional support for popular low-cost PC hardware.

* Aggressively priced and feature-rich Software Development Kit (SDK).
   This new SDK will be very popular with ISVs and corporate developers.
   The new SDK offers the complete set of UnixWare development tools for
   a suggested retail price of US $99.

   The Software Development Kit now includes the following packages
   which used to be separate options:

    * Motif Development Tools
    * Driver Development Tools
    * Personal Utilities

* Bundled TCP/IP in Personal Edition

* Motif 1.2 and Motif wksh for greater COSE compilance

* NetWare 4.X support for file and print services

* Support for third-party compilers

Subject: G16 Is there a UnixWare user's group?

Evan Leibovitch (evan@telly.on.ca) responds:

  Yes! UUX, the UnixWare User Exchange, was founded at UniForum 1994.
  It is still in the formative stages, and is looking for any assistance
  possible from people in the UnixWare user/developer/reseller community.

  The next meeting of the UUX will take place Wednesday, October 5 1994,
  at the Jacob Javits Convention Center in New York City, held
  concurrently with the Unix Expo trade show.

  For more information contact Evan Leibovitch, evan@telly.on.ca or
  (905) 452-0504.

Subject: G17) Does UnixWare support multiprocessing?

Not currently.  Multiprocessing will be included in release 2.0, 
scheduled for release by the end of 1994.

Subject: G18) Does UnixWare function as a NetWare server?

No, not at present.  UnixWare is strictly a NetWare client.  It can,
however, function as an NFS server.

USER

Subject: U1) Are there any books I can read/purchase about UnixWare?

A good starting place is the UNIX Press UNIX SVR4.2 documentation set:

  - User's Series -
  Title                                  ISBN #
  Guide to the Unix Desktop              1-56205-114-8
  User's Guide                           0-13-017708-3

Novell has recently released:

  Novell's Guide to UnixWare 1.1
  Chris Negus and Larry Schumer
  Novell Press 1994
  ISBN: 0-7821-1292-7

Two books on Unix System V that have received good reviews are

  The Waite Group's UNIX System V Primer
  Mitchell Waite, Don Martin, and Stephen Prata
  Sams 1992
  ISBN: 0-672-30194-6

  Unix System V Release 4, An Introduction
  Kenneth Rosen, Richard Rosinski, and James Farber
  McGraw-Hill
  ISBN: 0-07-881552-5

For users new to Unix, "The Rookie's Guide to UnixWare" from Novell
Press presents a simplified introduction to the operating system and
its user interface.  It covers that basics: logging in, opening,
closing, creating and deleting files and folders, customizing the
desktop etc.

  The Rookie's Guide to UnixWare
  Susan Adams, Colleene Isaacs, and Marcus Kaufman
  Novell Press, 1993
  ISBN: 0-7821-1376-1

Since Novell Press has finally introduced another book dealing
exclusively with UnixWare (Novell's Guide to UnixWare 1.1, mentioned
above), I now feel free to state that this book is insipid beyond
belief.  I'm confident that even the neophytes that the book was
targeted at would find its baseball theme cloying.  Stay away from it.

And, of course, for the true neophyte or general Uniphobe, there's:

  UNIX for the Impatient
  Paul W. Abrahams and Bruce A. Larson
  Addison-Wesley
  ISBN: 0-201-55703-7

  UNIX for Dummies
  John R. Levine & Margaret Levine Young
  IDG Books, 1993
  ISBN: 1-878058-58-4

Subject: U2) Can I run DOS/Windows programs under UnixWare?

Yes.  UnixWare comes with the capability to run DOS programs via Locus
Merge and a limited version of Novell's DR-DOS 6.0 (provided).  DOS
version 5.0 may also be installed in place of DR-DOS 6.0, although
users must provide their own copy.  DOS version 6.x is currently not
compatible with Merge; the next release of Merge is projected to
support DOS 6.x.  Purchasers of the 1.0 Personal Edition are entitled
to the Windows Merge software, but may need to request their copy from:

  By Phone:              By FAX:          By Mail:
  US: 800-892-4650       303-294-0939     Univel Fulfillment Center
  Int'l: 303-297-8372    (US & Int'l)     P.O. Box 5205
                                          Denver, CO 80217-9259

Microsoft Windows is _not_ included in any UnixWare Edition; you must
supply your own.  You may also replace the bundled Novell DOS with MS-DOS,
although currently no releases newer than 5.0 are supported.

The current version of Merge emulates a 286 processor, and cannot run
Windows programs specifically requiring an 80386, 80486 or Pentium 
processor, nor can it run Windows in 386 enhanced mode.  Known 
applications that require such capabilities include:

* Borland Quattro Pro
* Microsoft Access
* WordPerfect for Windows 6.0

Locus plans to support both 80386 emulation and enhanced mode Windows
in a future version or versions; no release date is known at present.
  
Subject: U3) Can DOS NetWare users log in to a UnixWare box via IPX?

Yes.  Dave W. of Novell explains the NetWare Virtual Terminal:

  [NVT] is a method for a DOS user to communicate via IPX to a
  UnixWare machine.  You load a TSR on the dos box that redirects
  int14 or int6b (serial communications) over an NVT protocol to the
  UnixWare machine who establishes a login session.  With the TSR
  loaded, you run a terminal emulator that uses the standard bios
  interrupts (rather than going straight to the hardware) and you've
  got a connection.  There are some terminal packages that support
  NVT directly (without the TSR)
  For example: Rational Data Systems - PopTerm.

MS-Kermit and ProComm Plus for Windows support INT14.  TERM and TinyTERM
from Century Software, and MultiView from JSB, also purportedly can work
with the NVT service.

Only the UnixWare application server supports remote logins via NVT;
the UnixWare Personal Edition does not provide this capability.

Subject: U4) Are there CD-ROMs of freeware binaries precompiled for UnixWare?

Yes.  The Prime Time Freeware software development kit for UnixWare
includes not only gcc and g++, but some oft-used non-development
utilities such as XFree86, Emacs, TeX, GhostScript, Tcl/Tk, perl
and Taylor UUCP as well.

  Prime Time SDK for Intel SVR4.2, Issue 2-1
  ISBN 1-88 1957-08-X
  Steve Zwaska, Editor
  Prime Time Freeware
  370 Altair Way, #150
  Sunnyvale, CA 94086
  +1 408 433 9662 Voice
  +1 408 433 0727 FAX
  ptf@cfcl.com

There's also the LEMIS Free Software CD-ROM for Unix System V 4.2,
which includes "utility and development software, graphics
demonstrations and X-based games.  All binaries are packaged in the
standard pkgadd format..."

        LEMIS
        Lehey Microcomputer Systems
        Schellnhausen 2
        36325 Feldatal
        Germany
        +49-6637-1488
        +49-6637-1489 FAX
        Mail: lemis@lemis.de

Greg (Lehey) notes:

  Please don't send orders via email - we need paper.

I have not yet seen a UnixWare CD-ROM from Ready-to-Run Software, a
leading supplier of precompiled Unix freeware, but I suspect one is
not long in coming.  Contact them at:

  Ready-to-Run Software, Inc.
  Rustic Trail
  Groton, MA 01450
  (508) 448-3959
  (508) 448-2989 FAX
  info@rtr.com

In Europe, Ready-to-Run products are available through:

  User Interface Technologies
  P.O. Box 145
  Cambridge, CB4 1GQ
  England
  +44 223 302 041
  +44 223 302 042
  info@uit.co.uk

Subject: U5) Why can't I type in an "at sign" (@) at a command prompt?

This is because, incredible though it may seem, UnixWare ships with
the same terminal configuration tailored twenty-odd years ago for 
ASR-33 teletypes.  '@' is thus the line-kill character.  

To take care of serial/dialup/telnet/rlogin logins, users should put
the following line into their shell initialization file (.profile for
Bourne and ksh users, .cshrc for C-shell users):

  stty erase '^H' kill '^U' intr '^C'

(Type these in just as you see them; there's no need to try and
 enter the actual control characters, and many reasons not to anyway.)

The stty command will take care of C-shell users for all time, since the
.cshrc file is read in by every instance of the shell (unless the -f flag
is used, but that's typically for noninteractive shells).  Users of other
shells should put the following lines into their .Xdefaults file to
ensure that shells started within xterms are properly set up:

  *Terminal*ttyModes:     erase ^h intr ^c kill ^u
  *xterm*ttyModes:        erase ^h intr ^c kill ^u

If you remotely log in to your UnixWare box from another system that
places a "Delete" key at the upper right corner of the main keypad, you
will have to execute the command

  stty erase '^?'

to inform the shell that your current keyboard is slightly different.
Otherwise, you may end up seeing things like "la^Hs: Command not found".
The .Xdefaults file on the remote system should also be configured 
accordingly.

Subject: U6) How can I access the standard UNIX man pages from the command line?

Include the following in your shell startup files:

.profile (/usr/bin/sh or /usr/bin/ksh):

  MANPATH=/usr/flib/books/man
  export MANPATH
  PATH=$PATH:/usr/ucb

.cshrc (/usr/bin/csh):

  setenv MANPATH /usr/flib/books/man
  set path=($path /usr/ucb)

Alternately, talk to your SysAdmin about setting up the symbolic links
for the man pages described in the next section.

Subject: U7) Why can't I run /usr/bin/dos inside an xterm?

Your xterm must be exactly 25 lines in height.  The width does not
have to be 80 characters, interestingly, although you probably should
set it to such rather than tempt fate.

Subject: U8) How do I get (MS)-Windows to run within an X Window?

You need to tell Windows to use the Merge X Windows display and mouse
drivers, rather than the VGA driver provided with Windows.  This is
easiest to do while logged in and running Windows full-screen on the
console.

To effect this change, bring your DOS window to full-screen so that
Windows can access the display.  Start up the "Windows Setup" program
from the Program Manager's "Main" group.  Don't be daunted if you
can't use the mouse to double-click on the program; simply use Alt-F
to bring up the Program Manager's "File" menu, and then use the right
arrow key to select the "Windows" menu.  You can then use the up or
down arrows to select the "Main" item, and press <return> to select
the "Main" group.  Now it's a simple matter of using the arrow keys to
select "Windows Setup", and pressing <return> to start it.

Once there, use Alt-O to bring up the "Options" menu, and select
"Change System Settings".  Use the <tab> key to select the different
fields in the dialog box that comes up, and the arrow keys to choose
an item from within the list of choices for that field.

What you want is for "Display" to be set to "DOS Merge Windows/X",
"Keyboard" to be set to "Enhanced 101 or 102 key US and Non US
keyboards" and for "Mouse" to be set to "DOS Merge Mouse".  Scroll
through the list of selections for the display and mouse drivers until
you find the entry "Other (Requires disk from OEM)" and select that
entry.  When prompted for the pathname of the OEM disk, replace the
"A:" in the box with "C:\USR\LIB\MERGE\WINDOWS".  Select the
appropriate entry from the dialog box that comes up.  The keyboard
entry you can select from the standard Windows entries.

You can change the Windows system settings by running the setup
program from within a DOS windows as follows:

  setup

This might be more convenient (and less worrisome) than bringing up
Windows full-screen.  All the necessary keys (function keys, etc) seem
to work OK in the DOS window, so long as you're logged in from the
console.

It is possible to start up "setup" in an xterm running /usr/bin/dos
(or on a serial terminal or dialup, for that matter), but may be a bit
more tricky if you can't use or don't have the standard function keys.
<Esc>-1 (the escape key, followed by the 1 key) through <Esc>-0 give
you F1-F10 (<Esc>-; and <Esc>-: are F11 and F12, respectively) while
<Esc>-f, <Esc>-g, <Esc>-t and <Esc>-v are the left-, right-, up- and
down-arrow keys, respectively.

Subject: U9) The colors are screwed up when I run Windows.  How to fix this?

Put the following into your .Xdefaults file:

  dos*InstallColorMap:    True

Alternately, you could feed this to the X resource database:

  echo "dos*InstallColorMap:    True" | xrdb -merge

This may cause color "flashing" as you move your mouse in and out of
the Windows window, but will ensure that you get the proper colors in
Windows.

Subject: U10) How can I set the size of the X window that Windows runs in?

You can set the Windows X window to an arbitrary size by adding lines
similar to the following to your .Xdefaults file (or, alternatively,
feeding them to xrdb):

  dos*windowsHeight:      988
  dos*windowsWidth:       1260

These almost exactly fill the display on my 1280x1024 monitor when
running Windows; the actual values you use will depend upon the size
of your monitor, of course.

Subject: U11) How can I change the fonts on the icon labels in the UnixWare desktop?

Ummm...

...you can't.  The font is (at present) hard-coded.

Subject: U12) Why does Word 6.0 say that share isn't loaded, when it is?

To get Microsoft Word 6.0 to run atop Merge, place the following line in 
your autoexec.bat file immediately before the line loading share.exe:

  merge set drive local

Word 6.0a is rumoured to have fixed some other problems that arise
when running atop Merge.

Subject: U13) Can I mount the DOS partition on my disk as a UNIX filesystem?

Stock UnixWare does not allow the mounting of DOS partitions as UNIX
filesystems.  You will need an add-on filesystem, such as the freely-
available pcfs package, to be able to mount a DOS partition as a
UNIX filesystem.

You can, however, access the DOS partition from within Merge.  When you
run DOS (or Windows) atop Merge, the DOS partition on your hard disk
will show up as drive E:.

Subject: U14) Why can't I search for patterns in manual page output?

The traditional UNIX manual pages are not shipped in their troff source
form, but instead are shipped in preprocessed (catman) format.  (You 
won't find any man[0-9] directories in /usr/flib/books/man, only
cat[0-9].)  These preprocessed man pages contain copius backspaces,
intended for creating emphasis (underlining, &c) when printed out on
a screen (using appropriate output filters) or on paper.

Unfortunately, all those backspaces confound attempts to search through
the output of man piped directly into more (the standard method).
The way to get around this is to pipe man output as follows:

  man topic | col -b | more


Subject: U15) How can I print to a UnixWare printer from within DOS/Windows?

First, ask your system administrator to set up a printer for use
within DOS/Windows, as detailed in the SysAdmin section of this FAQ.

From within DOS, the printer set up by your system administrator will
be accessible as LPT1:.

Within Windows, go to Control_Panel->Printers.  Add a new printer,
connected to LPT1.DOS (note that this is NOT identical to LPT1;
it is a separate entry under the "Connect" dialog box).  Set the
other parameters of the printer just as you would under "ordinary"
Windows.  Note that this is the place, rather than the UnixWare
doslp printer setup, where the printer is actually identified (by
selecting it from the list of available printers, or loading a
vendor's driver disk).

If the printer you are printing to is a PostScript printer, you
may need to perform one final tweak.  By default, the Windows
PostScript printer driver will prepend a <control-D> ('\004'
character) to the PostScript code being sent to the printer.  This
is a hack, intended by the Windows driver to reset the printer
prior to starting the job.  However, some software in the UNIX world 
(notably, Adobe's Transcript filters) look for the magic number
"%!" at the beginning of a file as a flag that the file represents
PostScript code.  Lacking this magic number, which would be the case
for a file beginning with a <control-D> character, the data is taken
to be plain text, which is run through a text-to-PostScript converter.

What this boils down to is that your Windows PostScript output may
be printed out as text (very confusing to naive users), with the
little inscription "\004" leading the parade.  Not good.

(Microsoft falses accuses UNIX of being to blame, opining that 
 <control-D> is the UNIX "end-of-file" character and asserting that
 UNIX rejects any data after the "EOF" character.  Well, such are
 the privileges of a present-day monopoly.)

Enough history.  How to fix?  Well, just for your edification, take
a look at the printers.wri file in the windows directory (probably
D:\WINDOWS on your system), and look for the word "unix".  This is
where Microsoft tries to lay the blame on UNIX, and spells out the
solution.  Basically, you must open up the WIN.INI file within 
Windows Notepad, and look for the line like the following:

  [PrinterName,LPT1.DOS]

that corresponds to your UNIX printer.  Add the following entry to
the parameters settings that following this heading:

  CtrlD=0

(That is a zero to the right of the equals sign.)  Exit and restart
Windows and things should now work.

Note that this solution does NOT work if you have selected
"PostScript Printer" as the printer name/type in the Windows printer
driver selection list.  It also does not seem to work for the Apple
LaserWriter printer (in fact, I believe that _is_ the "PostScript
Printer" driver).  Apparently, you must choose an actual PostScript
printer model from the list; a reasonably educated guess is probably
sufficient, as PostScript is relatively device-independent.

Subject: U16) How can I repeat the last command by using ^N etc?

If your shell is /bin/sh or /bin/csh, you can't.  Try getting tcsh,
say off the Prime Time SDK.

If your shell is the Korn shell (/bin/ksh), do 

  set -o emacs

If you prefer vi style, try

  set -o vi


Subject: U17) What is the data format of the /stand/image (red link screen) file?

It is a straight VGA memory dump.

Subject: U18) Tar archives created on UnixWare don't untar properly on SunOS/BSD?

Martin Sohnius (msohnius@novell.co.uk) explains:

Traditionally, tar never stored any info about directories (or specials).
On extraction, directories were created as and when needed to recreate the
files in them.  Owner, group and permissions of a directory simply
defaulted to whoever did the un-tar and his/her umask setting.  On SunOs
and SCO Unix, tar still works this way.  Hence you have all these "fixperms"
type scripts.

SVR4 and POSIX extended the spec, and the "new" tar now stores i-node
information for directories as well.  This is how UW tar works, and
unfortunately (and wrongly, IMHO) there is no "compatibility option"
to write an old-style tar archive without directories.

Because what now happens, is that UW's tar stores a directory like a
zero-length file, but with the extra info that it's a directory.
"Old-style" tar ignores this extra info and, on extraction, creates a
zero-length file.  When it then tries to populate the directory, it
can't create it because an ordinary file by that name already exists.

One solution:

On recent SunOS version, there is a directory /usr/5bin which
contains System V compatible programs.  In there is the utility ustar,
which is the POSIX (and UW) tar and which *can* extract an archive written
on UnixWare.  (BTW, /usr/5bin also has cpio in there!)

Subject: U19) Is there a UNIX utility to extract Macintosh BinHex (.hqx) files?

Check out the "mcvert" package.  It can be found at the URL

ftp://sumex-aim.stanford.edu/info-mac/cmp/mcvert-215.shar

There are a variety of other UNIX/Macintosh compatibility utilities at
this same location.

Subject: U20) How can I make the CD-ROM appear as a drive under DOS/Windows?

Here are two solutions from Martin Sohnius:

1 Use the DOS command SUBST to assign a drive letter
to C:\cdrom1.

But:  the DR-DOS 6.0 supplied with UW does not support
the SUBST command under UW.  Draw your own conclusions :-)

2 If you only need to do this once, mount the CD-ROM and
start DOS from the console (i.e. after <Alt-PrScn> h) with
the command

  HOME=/cdrom1 dos

The CD-ROM will be Drive D.  But note that you must now 
address your actual home directory as C:\home\yourname from
DOS.

SYSADMIN

Subject: S1) What books on UnixWare system administration might I read/purchase?

Well, let's start with the UNIX Press books:

  - Administration Series -
  Title                                  ISBN #
  Basic System Administration            0-13-042573-7
  Advanced System Administration         0-13-042565-6
  Network Administration                 0-13-017633-8
  PC-Interface Administration            0-13-066820-6
  Audit Trail Administration             0-13-066887-7

Mick Galvin (mick@ddiq.com) adds:

  As I think one of the points of Unixware is the integration of Netware
  with Unix I would highly recommend "Novell's Guide to Integrating UNIX and
  NetWare Networks" by James E. Gaskin, published by Novell PRESS. This is
  a *very* current book (1993) and amongst other things offers thoughts on
  topics like why netware for unix is not available on UnixWare (even though
  the Univel fax back server suggests it is!) It is sprinkled with humour.

  Novell's Guide to Integrating UNIX and NetWare Networks
  James E. Gaskin, Novell Press, 1993
  ISBN: 0-7821-1129-7

A must for Unix sysadmins is:

  UNIX Power Tools
  Jerry Peek, Tim O'Reilly, and Mike Loukides
  O'Reilly and Associates/Random House 1993
  ISBN 0-679-79073-X

This book combines 1000+ pages of text-mode Unix advice with a CD-ROM
of precompiled binaries for various popular UNIX platforms (including
SCO, which should run on UnixWare) of a large variety of useful
text-mode applications.

Subject: S2) How can I change my system's name?

From the command line, you can use the setuname utility:

  setuname -n <newname>

You can also use sysadm (either invoking it as such from the command
line, or from the UnixWare desktop as System_Setup->Extra_Admin).
Select

  system_setup->nodename->set->Network node name

and change the name found there.

You will also need to change the hostname entries in the following
files if you have networking installed:

  /etc/net/ticlts/hosts
  /etc/net/ticots/hosts
  /etc/net/ticotsord/hosts

These files deal with the loopback transport mechanism; each typically
consists of a single line of the form "<hostname><tab><hostname>".
You should change both instances of the host name.  And don't forget:

  /etc/hosts
  /etc/uucp/Systems.tcp

DON'T listen to those who recommend you use "uname -S <newname>", by
the way.  This sets not only the node name (which is what you want to
change) but the "system" name (which is initialized to UNIX_SV and
should remain that way) as well.  The latter is almost certainly not
necessary.

Subject: S3) What traditional Unix utilities have been left out of the UnixWare PE?

A common complaint among long-time Unix users is the omission of
numerous standard Unix utilities from the Personal Edition.  While
ordinary users might not typically use these commands, shell scripts
do, and thus Univel may have - if inadvertently - introduced yet
another Unix version incompatibility into the already-too-large mix.

Among the items lacking in the Personal edition are: the C and Korn
shells (the Windowing Korn Shell [wksh] _is_ included, however),
banner, calendar, head, join and dc.  These commands _are_ available,
however, in the Advanced Utilities module (an add-on optional
package).

Most, if not all, of these, utilities are included in the UnixWare SDK,
which bundled the "Personal Utilities" of v1.0.  GNU replacements for
many, if not all, of these can also be found on the Prime Time or 
Unix Power Tools CD-ROMs.

Oh, and of course TCP/IP was left out of the release 1.0 Personal
Edition, too, but is bundled with 1.1.  (NFS, however, is NOT
included.)

Subject: S4) Does UnixWare come with TCP/IP and/or NFS?

The Release 1.0 Personal Edition does not include TCP/IP or NFS in the
basic system.  A TCP/IP+NFS package is available from Univel; a
similar offer, plus a TCP/IP-only option, is available from
Information Foundation.

Release 1.1 does include TCP/IP in the Personal Edition, but not NFS.
NFS remains an extra-cost option.

TCP/IP and NFS are bundled with the UnixWare Application Server in
both release 1.0 and 1.1.

Subject: S5) I've installed release 1.1.  Where's my TCP/IP?

Shame on you.  Page 1 of the UnixWare 1.1 Release Notes states:

  TCP/IP is a separate package on the CD-ROM or tape medium and must
  be installed in a separate step [...] after the base installation 
  and UnixWare 1.1 Post Install.

The package set that you must install is named tcpset.

Subject: S6) Can I replace the stock UnixWare X server with something faster?

Yes.  Several vendors sell X servers which can be used to speed up X
on your UnixWare system.  Typically, these vendors will also sell you
drivers for specific cards as well.  A partial list of such vendors
follows:

  Quarterdeck Office Systems' Hyper-X 
  (formerly sold as Pittsburgh Power Computing's Hyper-X)
  150 Pico Boulevard
  Santa Monica, CA 90405
  (310) 392-9851
  (310) 314-4219 FAX
  hyperx@qdeck.com
  info@qdeck.com
  Call 800-354-3222 Extension 8G8 for special introductory offer
  Hyper-X should also be available through conventional distribution
  channels, eg dealers selling other Quarterdeck products (QEMM, Desqview)

  Metrolink Metro-X
  2213 W. McNab Road
  Pompano Beach, FL 33069
  (305) 970-7353
  (305) 970-7351 FAX
  sales@metrolink.com

  X Inside (X server and drivers formerly sold by
  Snitily Graphics Consulting Service of Cupertino CA)
  Toronto CA
  (416) 762-3778

There is also XFree86.  From David Wexelblat's 
announcement of the release of XFree86 2.1:

  XFree86 is a port of X11R5 that supports several versions of Intel-based
  Unix and Unix-like operating systems.  The XFree86 servers are derived
  from X386 1.2, which was the X server distributed with X11R5.  This
  release consists of many new features and performance improvements as well
  as many bug fixes.  The release is available as source patches against the
  MIT X11R5 code, as well as binary distributions for many architectures.

  Source patches are available to upgrade 2.1 to 2.1.1.  These and source
  patches for 2.1 based on X11R5 PL26, from MIT, and as an upgrade from
  XFree86 2.0 are available via anonymous FTP from:

       ftp.x.org (under /R5contrib/XFree86)
		(note that this is not in place at the time of the posting)
       ftp.physics.su.oz.au (under /XFree86)
       ftp.win.tue.nl (under /pub/XFree86)
       ftp.prz.tu-berlin.de (under /pub/pc/src/XFree86)

  Refer to the README file under the specified directory for information on
  which files you need to get to build your distribution (which will depend
  on whether this is a new installation or an upgrade from an earlier
  version of XFree86).

  Binaries are available via anonymous FTP from:

       ftp.physics.su.oz.au                    - SVR4 binaries
                under /XFree86/SVR4
       ftp.win.tue.nl                          - SVR4 binaries
                under /pub/XFree86/SVR4
       ftp.tcp.com                             - SVR4 binaries
                under /pub/SVR4/XFree86
       stasi.bradley.edu                       - SVR4 binaries
                under /pub/XFree86/SVR4

Release 2-1 of the Prime Time SDK includes XFree86 2.0 in pkgadd
format.  Prime Time is now, in fact, _the_ point of contact for
XFree86 distribution; you can buy XFree86 by itself on a CD-ROM
for about $40.  Contact:

    Prime Time Freeware
    370 Altair Way, #150
    Sunnyvale, CA 94086
    +1 408 433 9662 Voice
    +1 408 433 0727 FAX
    ptf@cfcl.com

If you have access to Usenet news, see the newsgroup
comp.windows.x.i386unix for ongoing discussions of XFree86 and other
Intel/Unix/X solutions.

Subject: S7) Why can't I access the CD-ROM drive after I've just installed from it?

Bill Rosenblatt writes:

  This is a known bug that is supposed to be corrected for release 1.1.
  There's a relatively simple workaround:

   1. Shut down your machine.
   2. Open the machine and remove the SCSI adapter card.
   3. Leave the cover off and reboot.  The system will print an error
      message, but it will come up.
   4. Shut down again.
   5. Replace the SCSI card and put the cover back on the machine.
   6. Reboot again.  The system will rebuild the kernel, which will
      take a few minutes.  Then it will tell you to reboot.  Do so.
   7. When the system comes up again, the CD-ROM should be accessible.

Another method I received from UnixWare tech support proceeds as follows:

  When the CD-ROM driver seemingly drops out of sight in UnixWare, one
  cannot read from a CD, nor can one mount a cdfs file system.

  To correct this, first determine the proper name of your CD-ROM device
  driver. Change directory to /dev/cdrom and do an ls. There will be a
  driver file there in the form "cxtxlx" where the x's are SCSI controller
  number, tag numberm and logical unit number respectively. (e.g. the driver
  will be something like "c0t4l0" or c0t3l1") Write this name down!

  Next, it is necessary to create a "raw device." Change directory to /dev
  and "mkdir rcdrom" to create a directory called /dev/rcdrom. Then change
  to this new directory and make nodes for a CD based on the name found in
  /dev/cdrom.

                 mknod c0t4l0 c 0 0
                 mknod cdrom1 c 0 0

  These commands in succession are "make node <device driver> see-zero-zero"
  and "make node cdrom1 see-zero-zero." Note that the next-to-last character
  in the device driver name is an "ell" not a "one."

  While still in the /dev/rcdrom directory, make the whole directory 
  readable, writable, and executable to everyone.

                 chmod 0777 .
                 chmod 0777 *

  and everything should be fine. You can check by clicking on the
  "Disks Etc." icon to see if the CD-ROM icon is there.


Subject: S8) Why does my data comm package lose characters constantly at high speeds?

Bill Rosenblatt again:

   The odds are good that the problem is with the UART on your
   serial interface card.  If you have a relatively low-end PC,
   you probably have an old-style UART that interrupts the CPU after
   it receives every character.  Unix usually handles serial interrupts
   at a low level (lower than DOS does, for example), so it can't keep
   up if the speed is too high, usually above 9600bps.

   To fix this, you need to get a new UART, a 16550 UART that has
   a 16-byte buffer.  The 16540 UART, with a 2-byte buffer, may also
   be enough of an improvement.  If your UART isn't in a socket,
   then you will have to replace the entire card.  Luckily, these
   are not very expensive--about $40 for a single-port card or
   $70 for a standard PC multi-port card.

   Additionally, you need a device driver
   that knows how to take advantage of the UART's buffering.  
   UnixWare has such a device driver (asyhp), but the current version is
   known to be flaky.  Novell should have a fix for this available on
   ftp.novell.com before 1.1 comes out.  In any case, here's
   what you need to do to enable the driver, courtesy of Joao Costa
   (jcosta@quimic.pt):
   
   Just go to /etc/conf/sdevice.d, edit asyhp and turn N to Y for
   the ports you want, then edit asyc and turn Y to N on those ports.
   Rebuild the kernel and, when the new kernel boots, you'll have a status
   message about your 16550 ports.

Subject: S9) How can I make or get an emergency boot floppy?

Release 1.1 comes with the ability to create an EBF by one's self.
Insert a blank floppy in the drive, and execute as root:

  /usr/sbin/emergency_disk diskette1

Release 1.0 users must ftp the EBF from ftp.novell.com:

  ...you can now generate your own Emergency Boot
  Floppy (ebf) for UnixWare 1.0.  There is an ebf update available
  on ftp.novell.com (and on CompuServe).  The file is ebf.tar and is
  located in /pub/unixware/Updates.  This package DOES NOT create an ebf, but
  installs a utility to do so.

  Get ebf.tar, and as usual untar it.  chmod the .run file to be
  executable and then execute it to install the package.

  Once the package is installed, execute the command
  /usr/sbin/emergency_disk diskette1 (or diskette2).  This ought to
  do it.

Martin Sohnius (msohnius@novell.co.uk) warns:

`BEWARE!  There is a major security risk with the EBF.  This is pretty
  obvious to any knowledgable user, so there is no point not to warn you
  against it here:  the only thing preventing anyone who has access to the
  hardware, and has an EBF from any UW machine, from becoming root on your
  system is not knowing the system's serial number.  This, however, is
  printed on the third boot floppy, and, moreover, is displayed by one of the
  desktop utilities.  Since any EBF will boot any system (provided you give
  it the correct serial number), you better lock up your floppy drives!'

Subject: S10) How do I set a dialup password on UnixWare for a specific port?

Andrew Josey of Unix Systems Labs Europe (a.josey@uel.co.uk) provides
the following guide:

  Two files must be created in the /etc directory, and for ease of
  use you can add a user (say called dialup).

  (1) /etc/d_passwd
  ------------------

  This is the dialup password file.

  # ls -l /etc/d_passwd
  -rw-------   1 root     root          70 May 13 07:44 /etc/d_passwd
  #

  This contains entries for login shells (uucico,ksh and sh).
  Usually there is no additional password for uucico.
  Interactive logins (ksh, and sh) have passwords.

  The encrypted password must be put in the file, note spaces and position
  of the colon delimiters are critical.

  # cat /etc/d_passwd
  /usr/lib/uucp/uucico::
  /usr/bin/ksh:66NOJGfJw4I.A:
  /usr/bin/sh:66NOJGfJw4I.A:
  #

  (2) /etc/dialups
  -----------------
  The second file /etc/dialups dictates which devices are
  to have the dialup password prompt

  # cat /etc/dialups
  /dev/tty00
  /dev/tty01h


  (3) Setting the password
  ------------------------
  To set the password, I have a login entry for a user dialup (this 
  just executes date as the login shell).

  Thus on the day to change the password

    i)

    # passwd dialup
    New password:
    Re-enter new password:
    #

    ii)

    # grep dialup /etc/shadow|cut -f2 -d":" >>/etc/d_passwd

    This appends the new dialup onto the end of the d_passwd file.

    iii)

    Edit the file with vi to place the new encrypted password
    in the appropriate fields marked XXXX below:

    /usr/lib/uucp/uucico::
    /usr/bin/ksh:XXXX:
    /usr/bin/sh:XXXX:

Subject: S11) How do I configure electronic mail on UnixWare?

From another machine that is already properly connected for email,
send a message to Andrew Josey's mail server at USL Europe to receive
some hints:

  mail-server@uel.co.uk

The message body should be:

  begin
  reply <your-email-address>
  send HINTS/MAIL/README
  end

where, of course, you have substituted your actual email address for
"<your-email-address>".

Subject: S12) How many updates are there, what are they, and where do I get them?

Update 5, the first for v1.1 and known as update 1.1.1, involves the 
Pentium-optimizing compiler which was inadvertently left out of the
1.1 SDK and other minor fixes.  It is available on 3.5" floppies or
CD-ROM directly from Novell, as well as via ftp:

  ftp.novell.com:/pub/unixware/01/upd111.tar

Update 1.1.1 for UnixWare 1.1 is itself at revision 1.1.  (Finally, some
unity in the Unix world, eh? :-)  Only a few individuals who downloaded
update 1.1 from the Internet shortly after it was released are likely to
have revision 1.0 of Update 1.1.1; to verify which revision you have on
your system, perform a "pkginfo -l update111".  If revision 1.0 has been
installed, patch ptf155.tar can be downloaded from the Internet to
update the broken X server (which caused problems with SCO X binaries)
in the 1.0 package.

UnixWare 1.1 and the UnixWare 1.1 SDK should _both_ be installed prior
to installing update 1.1.1.

There are/were eight (8) updates to release 1.0, not all of which will
you typically need.  These updates are to be applied to version 1.0
only; all changes have been merged into version 1.1.

The v1.0 updates are (listed by their file names on the UnixWare ftp
archive server):

  updte1.tar - First UnixWare update
  updte2.tar - Update 1.0.2
  updte3.tar - Update 1.0.3
  upbnu4.tar - Basic Networking Utilities (uucp, serial comm, ttymon) Update 4 
  mipx.tar - Newer, faster Merge IPX; must have Advanced Merge installed
  mhs.tar - Fixes to MHS mail services; replaces earlier mhs.tar versions
  atmtp.tar - NFS automounter update 1.0.4
  nsupdt.tar - NetWare API Library update 1.0.4, fixes NetWare automounter

The first four of these are those of greatest interest to Usenet
readers.  Note that all of updte1/updte2/updte3 need not be installed;
Update 1.0.3 includes effectively replaces, and adds to, Update 1.0.3.
Thus UnixWare sysadmins can simply install Update 1.0.3 after the
first update is installed, and leave out Update 1.0.2 altogether.

All of these are available from the UnixWare ftp archive server:

  ftp.novell.com:~ftp/pub/unixware/Updates

They are also available on ftp.novell.de.  Andrew Josey
(andrew@uel.co.uk) adds:

  and also from our automated mail server which carries binaries/sources etc
  for UnixWare and also mirrors the ftp sites.

  To get a list of Updates from our mail server:

	mail mail-server@uel.co.uk

  with a msg containing:

	begin
	reply   <your-email-address-here!>
	index Updates
	end


  Use send with a filename to request a file. Note that the requests are
  case sensitive, for example to get the latest BNU fix:

	send MIRRORS/ftp.novell.com/pub/unixware/Updates/updbnu4.tar

Subject: S13) How do I know which updates I've already got installed?

Don't laugh; some of us have systems whose vendors installed UnixWare  
(including the FAQ maintainer :-).  Updates will show up as installed  
packages; from the UnixWare desktop, double click:

  System_Setup->Application_Setup

Be patient while the installed applications are cataloged.  When you get the  
browser showing installed packages, you will be able to see the installed  
updates.

If you are the impatient sort, Andrew Josey (andrew@uel.co.uk) suggests:

  I cancel the cataloging, and then hit

	View
	  Installed Appl'ns
	    All

  Which is usually quicker... and ok when you know you've not reinstalled
  anything new recently.

Subject: S14) How can I make the man pages accessible from the command line?

The following symbolic links will enable users to access the standard
UNIX man pages without further action on their part:

  ln -s /usr/flib/books/man /usr/share/man
  ln -s /usr/flib/bin/fman /usr/bin/man

Subject: S15) Are there disk compression utilties for UnixWare?

Programmed Logic sells such a drop-in replacement compressed file
system that, among other things, can be installed as the root
partition and can be NFS-exported.  Programmed Logic claims that it
can double a file system's capacity.  For information on the Desktop
File System (DTFS), contact:

  Programmed Logic Corp.
  200 Cottontail Lane
  Somerset, NJ 08873
  (908) 302-0090 Voice
  (908) 302-1903 FAX
  Email:
  info@prologic.com (For product inquiries)
  sales@prologic.com (For order placement)
  support@prologic.com (technical support for registered users)

Subject: S16) How do I install a package downloaded from one of the ftp servers?

Rick Richardson (rick@digibd.com) explains:

  You can untar the stuff anywhere convenient, say,
  under /tmp, and then:

    pkgadd -d /tmp

  The pkgname is optional.  Note that the -d flag assumes that if the
  argument begins with a '/', then its a package in filesystem format.
  Otherwise, its a magic cookie (e.g. diskette1) to pick a storage device.
  I.E., this won't work:

    cd /tmp; pkgadd -d .

Subject: S17) How can I speed up the loading of Windows programs from floppies?

If you find yourself loading a Windows program more than once, for
whatever reason, you might appreciate Rick Richardson's "Handy trick
#1427":

  Use the file manager to copy each
  installation floppy to d:\diskN where N is the disk number.
  Then, you can try to install a program as many times as you
  want without waiting for floppies.  Just run D:\DISK1\SETUP
  from the file manager.  At least with Word, setup seems
  to understand that the files aren't coming from floppies
  and will just proceed to install everything it needs
  from d:\disk1, d:\disk2, etc. without further prompting.

  Discovered purely by accident - I had the disks in
  d:\w1, d:\w2, etc. and after setup finished with w1,
  it said it couldn't find d:\disk2\somefile.  Aha I say!

(FAQ maintainer's observation: I believe this is how some Windows
software is organized on CD-ROMs for installation - that might be why
the Windows setup program understands it.)

Subject: S18) Why has fingertip librarian suddenly stopped working?

An authorization code file for the flib shipped with release 1.0
inexplicably carried an expiration date of 12/31/93.  There is a
trivial fix for this: 

  $ mv /usr/flib/authorization /usr/flib/authorization.old

flib should now work again.  This problem has been fixed in v1.1.

Subject: S19) How can I get my 3COM 3C503 board to work?

Try disabling shared memory on the card.

Subject: S20) How can I set up my network adapter for 10base-T (twisted pair) wiring?

Specify "BNC" as the transceiver type.  This enables the internal
transceiver on the card, which is used by both BNC and 10base-T
connections.

Subject: S21) How can I change [kernel tunable parameter]?

The following is quoted verbatim from a UnixWare TechFlash from June 1993:

  To increase file limit size (equivelent to
  ulimit):

    SFSZLIM - Soft file size limit.
    HFSZLIM - Hard file size limit.

  To increase user data (process heap and
  brk(2)) area:
  
    SDATLIM - Soft data limit.
    HDATLIM - Hard data limit.
  
  To increase user stack (stack segment) area:
  
    SSTKLIM - Soft stack limit.
    HSTKLIM - Hard stack limit.
  
  To increase address space (brk(2) area) for
  process:
  
    SVMMLIM - Soft Virtual Memory limit.
    HVMMLIM - Hard Virtual Memory limit.

The procedure to change these tunable parameters is documented
in the UnixWare System Administration - System Performance
Administration manual, Chapter 3.  To change these parameters,
login or su to root and:

	# cd /etc/conf/bin

	# ./idtune SFSZLIM 0x7FFFFFFF

Change all the parameters that affect you.  The idtune command
changes SFSZLIM to the unlimited setting.  You also may specify
a lower value than this if you do not want it set to unlimited.  
You can also see each tunable parameter's current setting by
doing the following (using SFSZLIM for example):

  # ./idtune -g SFSZLIM
  0x1000000       0x1000000       0x2000  0x7FFFFFFF

The first value is the current setting, the second is the
default setting, the third is the minimum value, and the last is
the maximum value.

After all tunable paramters have been changed, you need to
rebuild the kernel and shutdown the system:

  # ./idbuild -B

  # cd / ; shutdown -g0 -y

Subject: S22) Why does my system hang after displaying the Red Logo Screen?

Martin Sohnius (msohnius@novell.co.uk) explains:

After a little techie conference here in the "YES, Tested and Approved"
lab, we came to the following conclusion:

  At boot time, the original boot code performs the BIOS call to set
  up graphics mode.  The "Loading UnixWare" logo screen is displayed
  while the Unix kernel is loaded.  When the Unix kernel takes over,
  it switches the processor to 'protected mode' and among its first
  responsibilities is to switch the display back to VGA text.  It
  doesn't properly do this on all Pentium/PCI machines at this stage,
  presumably because it's now accessing hardware directly rather than
  through BIOS calls. 

  The good news is, that a work-around which we found for the
  installation can therefore be relied upon to work:

  When the red logo screen comes up during UnixWare installation (both
  on Boot Floppy 1 of 3 and later when it reboots after the final
  kernel has been built), IMMEDIATELY use the space bar to interrupt
  the boot process.  The logo screen will disappear, and you will be
  prompted 

	Enter the name of a kernel to boot:

  Simply hit <Enter> (meaning unix), and things will proceed.
  Switching out of graphics mode BEFORE unix is loaded, means that the
  the switch is performed via the BIOS call, and thus works.

  Once you have installed the system successfully, rename or remove
  the file /stand/image.


Subject: S23) How can I become a UnixWare 2.0 beta site?

George Demarest (gfd@summit.novell.com) announces:

  Companies that are interested in becoming UnixWare 2.0 Beta sites can
  now receive a "Potential Beta Site Questionnaire" via Novell's Product
  Information FaxBack service.  After calling the FaxBack number, a 
  form will be sent to the caller who can then complete and return fax 
  it to Novell.  The form will be used by the Beta Management Team to
  select around 60 sites.  To have a potential site use FaxBack,
  have them: 

	dial:	1-800-NETWARE (International: 801-429-5588)
	press:	1
	press:	1
	press:	1343  (the id number for the Beta form)

If you're dialing in from an international site, be sure to include
011 and your country code.

Subject: S24) Why do I get error messages saying "Arg list or environment too large"?

By default, UnixWare limits the total size of a command's argument list
to 5120 bytes - far too small a value.  I regularly ran up against this
limit trying to grep things in /usr/include/sys/*.h, myself.

You need to increase the ARG_MAX tunable kernel parameter to get around
this - see the FAQ on changing tunable parameters, and set ARG_MAX to 
something like 10240, or larger.

Subject: S25) How can I add more pseudo terminals under UnixWare?

Martin Sohnius (msohnius@novell.co.uk) is to be thanked for this FAQ
(in which I
