From: mourip@cpcug.org (Paul Mouritsen)
Newsgroups: misc.forsale.computers.pc-specific.software
Subject: FS: MS Access 2.0
Date: Sun, 24 Sep 1995 21:34:18 est

For sale MS Access version 2.0 with disks and license for 50$ + postage.


Paul Mouritsen

mourip@cpcug.org


************************************************************
  Paul Mouritsen.....mourip@cpcug.org

  If you want to make God laugh, tell him your plans.

************************************************************

