From: vizkel@isu.edu (Gyorgy Vizkelethy)
Newsgroups: misc.forsale.computers.pc-specific.software
Subject: FS: Borland C++ 2.0 for OS/2 on CD (w/ SMART)
Date: 2 Oct 1995 04:11:34 GMT

As the subject says a CD-ROM copy of Borland C++ 2.0 for OS/2 on CD-ROM is
for sale. It is the full version, (not educational, not upgrade),
unregistered (the registration card goes with the software), it is eligible
for all technical support and upgrade. (The CD includes SMART, a tool that
converts Windows programs to OS/2 programs.)

It is even in its original box.

Price $100 and I pay the shipping.

Please e-mail me if you are interested.

Gyorgy Vizkelethy
vizkel@isu.edu


