From: roman@btr.btr.com (Albert Golukhov  roman@btr.com)
Newsgroups: biz.comp.hardware,biz.comp.software,biz.misc,alt.cd-rom
Subject: Linuxware 2.5 - Competitive Upgrade!
Date: 3 Nov 1995 01:04:54 GMT

         !!!! Attention, users of the Linux operating system !!!!


Trans-Ameritech is announcing COMPETITIVE upgrade!

The company that pioneered the Slackware distribution on a CD-ROM, the "live"
file-system and DOS-assisted installation procedures is proud to announce
LinuxWare(tm) - the easiest Linux to install ever, even for a first time user.

We offer the best of Linux - LinuxWare 2.5 installation package that lets
the user install only the needed programs to a hard disk and a convenient
way to delete a package if need be, and also the unpacked "live" filesystems,
so that a user can run less often needed space hungry applications directly
from the CDROM.

To make it easier for you to compare our product to others, for a limited time
we offer a COMPETITIVE UPGRADE for the unbeatable price!

                        !!! HERE IS THE DEAL !!!

Send us ANY OLD CDROM Software Title in ANY condition, and we'll mail
the great Trans-Ameritech Linux Plus CDROM for ONLY $10.

    LinuxWare 2.5 - A powerful 100% UNIX(R) compatible Operating System
                           for your desktop PC!

       Here is the brief information about the product:

Linuxware 2.5

        ---This is a flexible, extremely easy-to-install Unix compatible
           operating system

        ---Installation is Windows 3.1 and Windows 95 Compatible !!!

        ---Hassle-free installation from DOS or Windows

    Trans-Ameritech's LinuxWare 1.0 , released earlier in 1995, set a
new standard for an operating system as complex as Linux being simple
to install even for a first-time Linux user. We got a lot of feedback
from our customers and concluded that our approach was correct--the
majority of first-time Linux users had few or no problems installing
and running Linux. However, the first release had several limitations
and bugs.This release addresses the problems found in the previous one.

    For those not familiar with LinuxWare, here are the major features:

        ---LinuxWare installation runs under MS-Windows and Windows 95, so
           there is little to learn before the setup. Anyone can install the
           base configuration in about 20 minutes.

        ---Linux can be installed from ANY CD-ROM drive that DOS supports.
           Even if there is no Linux driver for some of your more exotic
           hardware, the installation will still work.

        ---You won't be required to re-partition your hard drive when you
           install LinuxWare-- you simply need some space on your UNCOMPRESSED
           DOS drive. LinuxWare 2.5 can be installed on any drive rather than
           only drive C.

    Even the minimum Linux configuration installed automatically is a fully
functional operating system with many applications. At the installation time
or later, you may choose any of a number of optional packages with a variety
of different applications. There is no need to watch the installation run and
answer questions every few minutes, you select what you want up front, and
the set up runs unattended.

    One of the most popular options is X-Windows. To help with the X
configuration, we provide a point-and-click utility that will create a
reasonable XF86Config file for you in most cases. LinuxWare 2.5 has the same
set of software as the most popular Slackware distribution, and in fact the
full Slackware 2.3 tree is present on the CD-ROM.
You can choose to install either of them, the installed software will be the
same. LinuxWare is more simple to install, but the full flexibility of
Slackware is there for those who want it.

    Extensive documentation is included, most importantly the HOW-TO series
of help files. These files will answer most of your questions. For your
convenience, these documents are available both in the dvi format for
on-screen viewing (with the tool included under Windows or with Linux's
"xdvi") and in PostScript format, ready to print.

    As always, a full uncompressed "live" file system is provided on the
CD-ROM , there is no need to install  many of the applications, you can
run them directly from the CD-ROM and save disk space.

    The many pre-compiled kernels are based on the stable 1.2.x Linux kernels
and have drivers for most devices. If you have special needs or like to
experiment, the "cutting edge" 1.3.x kernel sources are also provided.
As an alternate distribution, we also put the new ELF beta version of
Slackware on the disk.  The applications that come on this CD-ROM are far
too many to enumerate-most mainstream Linux applications are there:
compilers, editors, word processors, communications software-you name it.


If you are considering trying the operating system everyone is talking about,
                     this is your best bet!


---------------------------------------------------------------------------
Further Information about LinuxWare 2.5:

System Requirements:

---386 or better CPU
---8 MB of RAM
---25MB free Uncompressed disk space
---Any Cd-Rom Drive that DOS supports
---ISA, VESA or EISA bus (not MicroChannel)

Applications:

---Internet access, news, E-mail
---C/C++ complier and debugger
---Word processing, professional-quality typesetting
---Communications
---Database and Spreadsheets
---Graphics Tools
---Productivity tools (Calendar, scheduler, etc.)

Linux Supports:

---SCSI, IDE, MFM, RLL, ESDI Hard drives
---SCSI CD-ROM drives, Sony, Panasonic, Mitsumi and Atapi non-SCSI
   CD-ROMs.
---Most tape drives, 8-16 bit sound cards, fax modems
---Most internal or external ethernet cards


Upgrade Price: Only $10

Ordering Information:

You may phone, fax or send in your order with a check, money order or
credit card number (please be sure to include expiration date) to:
**Shipping and handling within the U.S. is $5 and $8 for overseas.

Trans-Ameritech
2342A Walsh Ave.
Santa Clara, CA  95051

Phone:  (408) 727 3883
Fax:    (408) 727 3882

E-mail: order@trans-am.com (orders only)
E-Mail: info@trans-am.com (info only)

