                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 2 (26) -  февраль 1992 г.

                                Выпуск D
           "БАЗЫ ДАННЫХ, ЛОКАЛЬНЫЕ СЕТИ И ТЕЛЕКОММУНИКАЦИИ"
           Первый выпуск приложения к бюллетеню СОФТПАНОРАМА

                            С О Д Е Р Ж А Н И Е

ARTICLES\ -------------------------------------- CТАТЬИ УЧАСТНИКОВ СЕМИНАРА
    assonov.d42 -- Алексей Ассонов. Результаты тестирования dBASE-систем
    bunich.d42 --- Леонид Бунич. КЛАРИОН - система высокой комфортности для
                   профессионала - разработчика прикладных систем
    dmitriev.d42 - Дмитpиев В. Новые возможности FoxPro
    startsev.d42 - Старцев Д. Маленькие замечания о FoxPro v2.0
    test-fox.exe -

FEEDBACK\ ------------------------ ОБРАТНАЯ СВЯЗЬ С ЧИТАТЕЛЯМИ СОФТПАНОРАМЫ
    komarov.d42 - Николай Комаров. Замечания по программам каталогизации дискет

DB-CLUB\ ----------------------------------------- КЛУБ ПОЛЬЗОВАТЕЛЕЙ dBASE
    foxpro20 ----- Восторженная почта FIDO о FoxPro 2.0
    foxpro20.new - В.Дмитpиев. Новые возможности FoxPro
    foxprorh.txt - Д.Старцев. Замечания о руссификации FoxPro 2.0 и FoxDoc

    CHALYUK\ - Е.Чалюк. Набор программ для генерации Pascal'евских программ из
                        экранной памяти
        jgen.exe, jsaver.exe, jviewer.exe,pas, norton.001,pas, readme.doc,
        scrinf.exe,pas

    RODIONOV\ - Ю.Родионов. Несколько функций в Clipper для организации окон
        ctl.bat, readme, wtest.prg, _maxrc.prg, _message.prg, _waitbox.prg,
        _wexpand.prg, _wshadow.prg, _wshrink.prg, _xmenu.prg, _ynbox.prg

        RECOVER.SHR\ - Восстановление испорченных индексов и баз
            genisys.exe,doc - Ver 3.01

        VDBF\ - Усиленный DBVIEW для Norton Commander
            vdbf.doc,exe,rhs,hst

    SHKOLNIK\ - Юрий Школьников. К вопросу о связи ассемблера и Clipper
        readme.1st, rlower.asm, rqc.asm, rulib.lib, rupper.asm

    VOSTRIKO\ - Василий Востриков. Процедуры для работы на Паскале с
                файлами dbf. Версия 1
        exampdbf.pas, kadr.dbf,dbt, readme.1st, vvs_dbf.pas,tpu

NET-CLUB\ ------------------------------ КЛУБ ПОЛЬЗОВАТЕЛЕЙ ЛОКАЛЬНЫХ СЕТЕЙ
    read.all

    CHAT\ - Очень удобная программа для ведения беседы между машинами в среде
            NetWare. Ver 2.07
        chat.doc,exe

    RJ\ - Удаленный запуск программы в среде NetWare. Ver.1.1
        rj.doc,exe, rjexec.exe

REPRINTS\ ----------------------------------------------------- ПЕРЕПЕЧАТКИ
    foxpro2.d42 - Новая версия СУБД FOXPRO - FOXPRO 2.0. Перепечатано из
                  журнала "БАЗЫ ДАННЫХ" (февpаль, Москва)

SP-BASE\ --------------------------------------------- ПОЛЕЗНЫЕ БАЗЫ ДАННЫХ
    softpan.91 - текстовый файл с оглавлениями бюллетеня за 1991 г.
                 (кто-бы сделал из него приличную базу данных)
