                        С O Ф Т П А Н О Р А М А
                    Vol.4, No. 2 (26) -  февраль 1992 г.

                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
             (скомпонован в виде отдельного файла SP42-B)

                            С О Д Е Р Ж А Н И Е

content.b42 - Cодержание текущего выпуска приложения
readme.b ---- Информация для авторов

BLACKLOG\ ------------------------------------- ЧЕРНЫЙ СПИСОК СОФТПАНОРАМЫ
          ИВК-Софт не только берет на абордаж книги Шилта, Строструпа и других
          авторов, но и распространяет вирус DIR на дискетах с переводом
          документации к методу доступа BTrieve фирмы Novell

CRIPTWAR\ ------------------------------------------------------ CRIPTWARE
          Лобанов Александp. Получение исходных текстов программ из
          псевдокомпилированных файлов FoxBASE
        fox2demo.exe, fox2prg!.zip, readme.1st,2

DEMO\ -------------------- ДЕМО-ВЕРСИИ ОТЕЧЕСТВЕННЫХ ПРОГРАММНЫХ ПРОДУКТОВ

    DREYSOFT\ - Харук Андрей. DreySoft Products.
                ПРОГРАММА ВЕДЕНИЯ АРХИВА ДИСКЕТ ARCHIVE MANAGER V2.14
        archive.001 - файл архивной базы для дисков
        archive.002 - файл архивной базы для классов
        archive.003 - файл архивной базы для пакетов
        archive.004 - файл архивной базы для ZIP файлов
        archive.005 - файл архивной базы для содержимого
        archive.doc - файл описания
        archive.exe - демо-версия программы
        history.am -- история развития версий Archive Manager
        readme.am --- реклама

    MADGAZIN\ - Вадим Мадгазин. "MELOMAN". Версия 1.42 от 14.09.91 - 07.12.91
        message1.cmd   help    .txt   message2.cmd   readme  .txt
        pause2  .cmd   demo1   .bat   play    .cmd   demo2   .bat
        mainfrme.cmd   demo3   .bat   auto    .cmd   zfffffff.smp
        exit    .cmd   meloman .exe

        DATA\ -
            america .pas   gaudeam .pas   lun-sona.pas
            avemaria.pas   habanera.mus   marsh-ol.pas
            bach    .pas   happybir.dat   michelle.pas
            battle  .mus   inventn4.mus   mos-vech.pas
            chaconne.mus   jolochka.pas   mozart  .dat
            cminor  .mus   joplin  .dat   regtime .dat
            daisy   .mus   lambada .pas   saints  .dat
            elise   .dat   lennon  .pas   scer-bah.pas
            solfeggi.dat   tur-mars.pas

        MUSIC\ -
            america .cmd   daisy   .cmd   mozart  .cmd
            avemaria.cmd   happybir.cmd   solfeggi.cmd
            chaconne.cmd   inventn4.cmd   tur-mars.cmd

        MUSIC0\ -
            america .cmd   daisy   .cmd   mozart  .cmd
            avemaria.cmd   happybir.cmd   solfeggi.cmd
            chaconne.cmd   inventn4.cmd   tur-mars.cmd

        NOTES\ -
            america .cmd   gaudeam .cmd   lun-sona.cmd
            avemaria.cmd   habanera.cmd   marsh-ol.cmd
            bach    .cmd   happybir.cmd   michelle.cmd
            battle  .cmd   inventn4.cmd   mos-vech.cmd
            chaconne.cmd   jolochka.cmd   mozart  .cmd
            cminor  .cmd   joplin  .cmd   regtime1.cmd
            daisy   .cmd   lambada .cmd   saints  .cmd
            elise   .cmd   lennon  .cmd   scer-bah.cmd
            solfeggi.cmd   tur-mars.cmd

        NOTES0\ -
            battle  .cmd   elise   .cmd   joplin  .cmd
            chaconne.cmd   habanera.cmd   mozart  .cmd
            cminor  .cmd   happybir.cmd   regtime1.cmd
            daisy   .cmd   inventn4.cmd   saints  .cmd
            solfeggi.cmd

        SOUND\ -
            orgnola1.cmd   pipes3  .cmd   synthez1.cmd
            orgnola3.cmd   strings1.cmd   synthez3.cmd
            pipes1  .cmd   strings3.cmd   garmon1 .cmd
            garmon3 .cmd

        SOUND0\ -
            orgnola1.cmd   pipes3  .cmd   synthez1.cmd
            orgnola3.cmd   strings1.cmd   synthez3.cmd
            pipes1  .cmd   strings3.cmd   garmon1 .cmd

    NTK-SOFT\ - НТК РС САПР, г. Таганрог. Программа обмена данными между IBM PC
                и ДВК,  "Электроникой-85",  УКНЦ МС0511 посредством дискет (для
                тех,  кто предпочитает пользоваться РАФОСоподобными системами и
                машинами аpхитектуpы DEC)
        read.me --- настоящий текст
        reckl.txt - текст рекламы
        dzmy.exe -- демо-версия программы
        dzmy.hlp -- краткий справочник по программе
        validate -- контрольная сумма файла незараженной программы
        validate.com - программа, которой подсчитаны контрольные суммы

    SHCREBEL\ - С.Шкребль,  В.Шевченко.  EASYCOM - "простое, доступное средство
                телекоммуникации"
        easycmd.exe -- вариант программы для работы в командном режиме
        easycom.doc -- документация к программам EASYCOM и EASYCMD
        easycom.exe -- вариант программы для работы в диалоговом режиме
        easydemo.exe - рекламный деморолик
        easyedit.com - подключаемый редактор
        eccom.doc ---- документация по интерфейсу с ЕС ЭВМ
        read.me ------ начальные сведения
        rs232c.com --- драйвер для порта (запускается первым)
        easycom.set -- пример файла настройки

    SULEMA\ - Котляр В.В. Сулема К. В. Сущенко С.Н.
              Библиотека пользовательского интерфейса ExtraVideo vers. 1.0
        color.h, demo.c,exe,prj, key.h, readme.1st, video.doc,h,
        videoc.lib, videoh.lib, videol.lib, videom.lib, videos.lib

    THOUSAND\- Сергей Андреев. Научный центр СП "Диалог" при ВЦ АН СССР.
               Программа THOUSAND для изучения иностранных языков
        thousand.exe - Самораспаковывающийся архив,  содержащий файлы
           1000demo.exe, 1000_dm.hlp,phe, 3.fnt, cga.fnt, cga_ver.fnt,
           ega.drv,fnt, thous-ad.txt, vga.drv,fnt

EVENTS\ ---------------------------------------------------------- СОБЫТИЯ
    cobra.b42 --- Положение о междунаpодном семинаp-конкуpсе по пpоблемам
                  электpонного шпионажа
    day_bor.b42 - Пpиглашение на участие в семинаpе "ДЕНЬ BORLAND В КИЕВЕ"
    ukrconf.b42 - Мiжнародна конференцiя "Проблеми украiнiзацii комп'ютерiв"


HARDSELL\ --------------------------------------------------------- ЖЕЛЕЗО
    scanner.b42 -- НПВП НОВИНТЕХ-ОПТИС пpедлагает pучные сканеры корпорации
                   Marstek
    hdtradin.b42 - Пpедложения к пpодаже амеpиканской фиpмы "HT Trading. Inc"

LABOR\ --------------------------------------------------- ТРУДОУСТРОЙСТВО
    hire.b42 - Европейский "software-house" приглашает на конкурсной основе
               киевских специалистов в области программирования для участия в
               работе подразделения, организуемого в Киеве в ближайшее время

PRICELST\ ----------------------------------------------------------- ЦЕНЫ
    dialog.b42 - НЦ СП "ДИАЛОГ" ПРИ ВЦ АН СССР предлагает программные продукты
                 фирмы Borland International
    optis.b42 - Пpедложения концеpна "НОВИНТЕХ" - официального дистpибьютеpа
                фиpмы Borland

SERVICE\----------------------------------------------------------- УСЛУГИ
    swb_node.b42 -
    swball.b42 ---
    swbnew.b42 ---
    ukrgipro.b42 - Комплексный отдел по проектированию объектов обустройства
                            нефтяных и газовых месторождений
                          института "Укргипрониинефть" г.Киев
                            ПРЕДЛАГАЕТ ИНЖИНИРИНГОВЫЕ УСЛУГИ

SOFTSELL\ ------------------------------------------------------ ПРОДАЕТСЯ
    cad2d.b42 --- Одесское  СКБ ПС предлагает универсальный 2-мерный
                  графический редактор CAD2D
    easycom.b42 - Шкребель С.Г., Шевченко В.А. EASYCOM - "простое, доступное
                  средство телекоммуникации"
    sovsoft.b42 - ОБЗОР-КАТАЛОГ " MADE IN SOVIETS ". ЦЭМИ "Тридента"
    keyman.b42 -- Фирма ПолиСофт предлагает Keyboard Manager
                  (внутренняя русификация MS Windows 3)
    modula.b42 -- НПВП "НОВИНТЕХ-ОПТИС" ПРЕДЛАГАЕТ
    tom-net.b42 - Вычислительный центр Томского Политехнического Института
                  предлагает кольцевую локальную вычислительную сеть ТОМ-NET
                  под управлением ОС Novell NetWare version 2.0a , 2.15
    tc&tv.b42 --- НПВП "НОВИНТЕХ-ОПТИС" ПРЕДЛАГАЕТ  TC++ & TurboVision
    unix_vga.b42- Д.А.Мартынов предлагает пакет VGALLEV - базовый набор
                  графических процедур для компиляторов GreenHills C и Fortran
                  в стиле популярного пакета "Connell Scientific Graphics"
    symantec.b42- НЦ СП "ДИАЛОГ" ПРИ ВЦ АН СССР предлагает
                  программные продукты фирмы Symantec

SUBSCRIB\ --------------------------------------------------------- ПРЕССА
    3_30.b42 - В Республике Белaрусь начала выходить газета для программистов
               и пользователей ЭВМ "3.30+"
