
From csoft!L-csoft%cs.kiev.ua Fri Jul 31 22:02:06 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Fri, 31 Jul 1992 22:02:06 UKR
Received: by cs.kiev.ua; Fri, 31 Jul 92 19:25:19 +0300 (UKR)
X-Class: Slow
To: netters
Sender: L-csoft@cs.kiev.ua
Newsgroups: cs.general
From: dk@cs.kiev.ua (Dmitry S. Kohmanyuk)
Subject: [NEWS] Sendmail
Reply-To: dk%cs.kiev.ua@ussr.eu.net
Organization: Communication Systems, Ltd.
Date: Fri, 31 Jul 92 15:46:39 GMT
Message-ID: <1992Jul31.154639.10351@cs.kiev.ua>
X-Newsreader: Tin 1.1 PL4
Status: RO

[ Article crossposted from relcom.fido.ru.unix ]
[ Author was Dmitry Avdeyev (Dmitry.Avdeyev@p14.f23.n5020.z2.fidonet.org) ]
[ Posted on Wed, 29 Jul 92 17:03:30 +0400 ]

From: dmitry@npi.msu.su (Dmitry Avdeyev)

ig@fido.kharkov.ua (Igor Gavrut) writes:


>Hello Igor!

>Hе подскажешь, можно ли у кого взять почитать или скопироваать в виде файла

>``Sendmail - An Internetwork Mail Router'' and ``Sendmail
>Installation and Operation Guide'' in the INTERACTIVE UNIX
>Operating System Guide.

У меня есть и так и так (файлы и книги).
Еще есть IDA sendmail - очень рекомендую.

		Дмитрий

--
Dmitry A. Avdeyev                      dmitry@npi.msu.su
Computer Networks Analyst              7 (095) 939 5877

