

        ПЛОЩАДЬ ПЕРЕД СОВЕТСКИМ ПОСОЛЬСТВОМ В ВАШИНГТОНЕ
                   НОСИТ ИМЯ А. Д. САХАРОВА

   После просмотра  финальной игры 1989 года "Что?  Где?  Когда?" у меня
осталось чувство обиды и стыда.  И не потому,  что "знатоку" не  удалось
отгадать  ответ  на решающий вопрос,  его,  кстати,  не отгадал никто из
участников.  Опять,  как и прежде, приходится удивляться нашим средствам
массовой информации, которые свято хранят тайны от своего народа.
   Ну откуда нам знать о том,  что площадь перед советским посольством в
Вашингтоне носит имя А. Д. Сахарова?
   Вот и приходится узнавать многое из вопросов "суперблица" (автор пра-
вильно все рассчитал).  Стыдно и обидно еще и потому, что я абсолютно не
уверен,что и это письмо не утаят от опубликования, ведь еще недавно было
так.
                                                        Л. ШИНДЕРМАН.


             Из политического наследия А.Д.Сахарова

       Конституция Союза Советских Республик Европы и Азии

     1. Союз Советских Республик Европы и Азии (сокращенно - Европейско-
Азиатский Союз,  Советский Союз) - добровольное  объединение  суверенных
республик (государств) Евр опы и Азии.
     2. Цель народа Союза Советских Республик Европы и Азии  -  счастли-
вая, полная смысла жизнь,  свобода материальная и духовная, благосостоя-
ние, мир и безопасность для граждан страны,  для всех людей на Земле не-
зависимо от   их расы,  национальности,  пола,  возраста  и  социального
происхождения.
     3. Европейско-  Азиатский Союз опирается в своем развитии на нравс-
твенные и культурные традиции Европы и Азии и всего  человечества,  всех
рас и народов.
     4. Союз в лице его органов власти и граждан стремится  к сохранению
мира во всем мире,  к сохранению среды обитания,  к сохранению внешних и
внутренних условий существования чловечества и жизни на Земле в целом, к
гармонизации экономического,  социального  и  полоитического развития во
всем мире.  Глобальные цели выживания человечества имеют приоритет перед
любыми региональными,  государственными, национальными, классовыми, пар-
тийными, групповыми и личными целями.  В долгосрочной перспективе Союз в
лице органов  власти  и граждан стремится к встречному плюралистическому
сближению (конвергенции) социалистической  и  капиталистической  систем,
как к единственнрому кардинальному решению глобальных и внутренних проб-
лем. Политическим Выражением такого сближения,  должно стать  в  будущем
создание Мирового правительства.
     5. Все люди имеют право на жизнь,  свободу и счастье.  Целью и обя-
занностью лраждан и государства являются обеспечение социальных,  эконо-
мических и гражданских прав личности не должно противорчить правам  дру-
гих людей,  интересам  общества  в целом.  Граждане и учреждения обязаны
действовать в соответствии с Конституцией и законами Союза и республик и
принципами Всеобщей Декларации прав человека ООН. Международные законы и
соглашения, подписанные СССР и Союзом,  в том числе Пакты о правах Чело-
века ООН и Конституция Союза,  имеют на территории Союза прямое действие
и приоритет перед законами Союза и республик.
     6. Конституция  Союза гарантирует гражданские права человека - сво-
боду убеждений,  свободу слова и информационного обмена, свободу рлигии,
свободу ассоциаций, митингов и демонстраций, свободу эмиграции и возвра-
щения в свою страну, свободу поездок за рубеж, свободу передвижения, вы-
бора места проживания,  работы и учебы в пределах страны, неприкосновен-
ность жилища,  свободу  от   произвольного   ареста   и   необоснованной
медицинской необходимостью психиатрической госпитализации.  Никто не мо-
жет быть подвергнут уголовному или административному наказанию за  дейс-
твия, связанные с убеждениями,  если в них нет насилия, призывов к наси-
лию, иного ущемления прав других людей или государственной измены.
   Конституция гарантирует    отделение   церквит   от   государства   и
невмешательство государства во внутрицерковную жизнь.
     7. В основе политической, культурной и идеологической жизни общест-
ва лежат принципы плюрализма и терпимости.
     8. Никто  не может быть подвергнут пыткам и жестокому обращению. На
территории Союза в мирное время запрещена смертная казнь.
   Запрещены медицинские и психологические опыты над людьми без согласия
испытуемых.
     9. Принцип  презумпции  невиновности  является основополагающим при
судебном рассмотренни любых обвинений каждого гражданина. Никто не может
быть лишен  какого либо звания или членства в какой-либо организации или
публично объявлн виновным в совершении преступления до вступления в  за-
конную силу приговора суда.
     10. На территории Союза запрещена дискриминация в  вопросах  оплаты
труда и трудоустройства, поступления в учебные заведения и получении об-
разования по признакам национальности,  религиозных и политических убеж-
дений, а  также  (при отсутствии прямых противопоказаний,  оговоренных в
законе) по признакам пола, возраста, состояния здоровья, наличии в прош-
лом судимости.
   На территории Союза запрещена дискриминация в вопросах предоставления
жилья, медицинской  помощи и других социальных вопросах по признакам по-
ла, национальности,  религиозных и политических  убеждений,  возраста  и
состояния здоровья, наличия в прошлом судимости.
     11. Никто не должен жить в нищете. Пенсии по старости для лиц, дос-
тигших пенсионного возраста,  пенсии длоя инвалидов войны, труда и детс-
тва не могут быть ниже прожиточного уровня.  Пособия и  виды  социальной
помощи должны  гарантировать  уровень жизни всех членов общества не ниже
прожиточного минимума.  Медицинское обслуживание граждан и система обра-
зования стоятся  на основе принципов социальной справедливости,  доступ-
ности минимально-достаточного медицинского обсолуживания  (бесплатного и
платного), отдыха  и образования вне зависимости от имущественного поло-
жения, места проживания и работы.
   Вместе с тем должны существовать платные системы повышенного типа ме-
дицинского обслуживания и конкурсные системы образования.
     12. Союз  не  имеет  никаких целей экспансии агресии и мессионизма.
Вооруженные силы строятся в соответствии с принципом оборонительной лос-
таточности.
     13. Союз подтверждает принципиальный  отказ  от  применения  первым
ядерного оружия. Ядерное оружие любого типа и назначения может быть при-
менено лишь с санкции Главнокомандующего Вооруженными силами страны при-
наличии достоверных данных обумышленном примнении ядрного оружия против-
ником и при исчерпании иных способов разрешения конфликта.  Главнокоман-
дующий имеет  право  отменить ядерную атаку,  предпринятую по ошибке,  в
частности уничтожить находящиеся в полете запущенные по ошибке межконти-
нентальные ракеты и другие средства ядерной атаки.
  Ядерное оружие является лишь средством предотвращения ядерного гападе-
ния противника. Долгосрочной целью политики Союза является полная ликви-
дация и запрещение ядерного  оружия  и  других  видов  оружия  массового
уничтожения, при условии равновесия в обычных вооружениях,  при разреше-
нии региональных конфликтов и при общем смягчении всех факторов, вызыва-
ющих недоверие и напряженность.
     14. В Союзе не допускаются действия каких-либо тайных  служб охраны
общественного и государственного порядка.  Тайная деятельность за преде-
лами страны ограничивается задачами разведки и контрразведки. Тайная по-
литическая, подрывная и дезинформационная деятельность запрещается.  Го-
сударственные службы  Союза  учавствуют   в   международной   борьбе   с
терроризмом и торговлей наркотиками.
     15. Основополагающим и приоритетным правом каждойнации и республики
является право на самоопределение.
     16. Вступление республики в Союз Советских республик Европы  и Азии
осуществляется на  основе Союзного договора в соответствии с волей насе-
ления республики по решению высшего законодательного  органа республики.
  Дополнительные условия  вхождения в Союз данной республики оформляются
Специальным протоколом в соответствии с волей населения республики.  Ни-
каких других национально-территориальных единиц,  кроме республик, Конс-
титуция Союза не предусматривает,  но республика может быть разделена на
отдельные административно-экономические районы.
  Решение о вхождении республики в Союз принимается на учредительном съ-
езде Союза или на Съезде народных депутатов Союза.
     17. Республика имеет право выхода из Союза.  Решение о выходе
республики из Союза должно быть принято высшим законодательным ор-
ганом республики в соответствии с референдумом на территории  рес-
публики не ранее,  чем через год после вступления республики в Со-
юз.
     18. Республика  может  быть  исключена  из Союза.  Исключение
республики из Союза осуществляется решением Съезда народных  депу-
тутов Союза  большинством  не менее 2/3 голосов,  в соответствии с
волей населения Союза не ранее чем через три года после вступления
республики в Союз.
     19. Входящие в Союз республики принимают Конституцию  Союза в
качестве основного закона,  действующего на территории республики,
наряду с Конституциями республик. Республики передают Центральному
Правительству осуществление основных задач внешней политики и обо-
роны страны.  На всей территории Союза действует  единая  денежная
система. Республики  передают в ведение Центрального Правительства
транспорт и связь союзного значения.  Кроме  перечисленных,  общих
для всех республик условий вхождения в Союз,  отдельные республики
могут передать Центральному Правительству другие функции,  а также
полностью или частично объединять органы управления с другими рес-
публиками. Эти дополнительные условия членства в Союзе данной рес-
публики должны  быть зафиксированы в протоколе к Союзному договору
и основываться на референдуме на территории республики.
   Наряду с  гражданством  Союза  республика  может  устанавливать
гражданство республики.
     20. Оборона  страны от внешнего нападения возлагается на Воо-
руженные силы,  которые формируются на основе Союзного  закона.  В
соответствии со специальным протоколом республика может иметь рес-
публиканские Вооруженные силы или отдельные  рода  войск,  которые
формируются на территории республики и дислоцируются на территории
республики. Республиканские Вооруженные силы и подразделения  вхо-
дят в Союзные Вооруженные силы и подчиняются единому командованию.
Все снабжение Вооруженных сил вооружением,  обмундированием и про-
довольствием осуществляется  централизованно  на средства союзного
бюджета.
     21. Республика  может  иметь республиканскую денежную систему
наряду с союзной денежной системой.  В этом случае республиканские
денежные знаки обязательны к приему повсеместно на территории рес-
публики. Союзные денежные знаки обязательны  во  всех  учреждениях
союзного подчинения  и  допускаются во всех остальных учреждениях.
Только Центральный банк Союза имеет право выпуска  и аннулирования
союзных и республиканских денежных знаков.
     22. Республика,  если противное не  оговорено  в  Специальном
протоколе, обладает  полной экономической самостоятельностью.  Все
решения, относящиеся к хозяйственной деятельности и строительству,
за исключением  деятельности  и строительтва,  имеющих отношение к
функциям, переданным Центральному Правительству, принимаются соот-
ветствующими органами  республики.  Никакое строительство Союзного
значения не может быть предпринято без решения республиканских ор-
ганов управления.  Все  налоги  и  другие  денежные поступления от
предприятий и населения на территории республики поступают в  бюд-
жет республики. Из этого бюджета для поддержания функций, передан-
ных Центральному Правительству,  в Союзный бюджет  вноситя  сумма,
определяемая бюджетным  Комитетом  Союза на условиях,  указанных в
Специальном протоколе.
  Остальная часть денежных поступлений в бюджет находится в полном
распоряжении Правительства союзной республики.
  Республика обладает  правом  прямых  международных экономических
контактов, включая прямые торговые отношения  и  организацию  сов-
местных предприятий  с зарубежными партнерами.  Таможенные правила
являются общесоюзными.
     23. Республика имеет собственную, независимую от Центрального
Правительства систему правоохранительных органов (милиция,  минис-
терство внутренних дел,  пенитенциарная система,  прокуратура, су-
дебная система).  Приговоры по уголовным делам могут быть отменены
в порядке помилования Президентом Союза.  На территории республики
действуют союзные законы, при условии утверждении их Верховным за-
конодательным органом республики, и республиканские законы.
     24. На территории республики  государственным  является  язык
национальности, указанной в наименовании республики. Если в наиме-
новании республики указаны две или более национальности, то в рес-
публике действуют  два  или  более государственных языка.  Во всех
республиках Союза официальным языком  межреспубликанского  общения
является русский язык. Русский язык является роавноправным с госу-
дарственным языком республики во всех учреждениях  и  предприятиях
союзного подчинения. Язык межнационального общения не определяется
конституционно. В республике Россия русский язык является одновре-
менно государственным  языком  и языком межреспубликанских отноше-
ний.
     25. Первоначально  стуктурными  составными  частями Союза Со-
ветских республик Европы  и  Азии  являются  оюзные  и  Автономные
республики, Национальные  автономные области и Национальные округа
бывшего Союза Советских Социалистических  Республик.  Национально-
конституционный процесс  начинается с провозглашения независимости
всех национально-территориальных структурных частей СССР, образую-
щих суверенные республики (государства). На основе референдума не-
которые из  этих  частей  могут  объединяться   друг   с   другом.
Разделение республики  на административно-экономические районы оп-
ределяется Конституцией республики.
     26. Границы между республиками являются незыблемыми первые 10
лет после Учредительного Съезда.  В  дальнейшем  изменение  границ
между республиками, объединение республик, разделение республик на
меньшие части осуществляется в соответствии с волей населения рес-
публик и принципом самоопределения наций в ходе мирных переговоров
с участием Центрального Правительства.
     27. Центральное  Правительство  Союза располагается в столице
(главном городе) Союза. Столица какой-либо республики, в том числе
столица России, не может быть одновременно столицей Союза.
     28. Центральное Правительство Союза включает:
      1) Съезд народных депутатов Союза;
      2) Совет министров Союза;
      3) Верховный Суд Союза;
     Глава Центрального правительства  Союза  Советских  Республик
Европы и  Азии,  Центральное  правительство обладает всей полнотой
высшей власти в стране,  не разделяя ее с рукоодящими органами ка-
кой-либо партии.
     29. Съезд народных депутатов Союза имеет две палаты.
     1-я Палата,  или Палата Республик (400 депутатов), избирается
по территориальному принципу - по одному депутату от одного  изби-
рательного территориальногол округа с приблизительно равным числом
избирателей. 2-я Палата или Палата Национальностей,  избирается по
национальному признаку.  Избиратели каждой национальности, имеющей
свой язык,  избирают определенное число депутатов, а именно по од-
ному депутату  от 2,0 (полных) миллионов избирателей данной нацио-
нальности и дополнительно еще два депутата даннолй национальности.
Эта общая  квота  распределена по укрупненным многомандатным окру-
гам. Выборы в обе палаты - всеобщие и прямые на альтернативной ос-
нове - сроком на пять лет.
  Обе палаты заедают совместно, но по ряду вопросов, опреджеленных
регламентом съезда,  голосуют отдельно. В этом случае для принятия
закона или постановления требуется решение обеих палат.
     30. Съезд народных депутатов Союза Советских республик Европы
и Азии обладает высшей законодательной властью  в  стране.  Законы
Союза не затрагивающие положений Конституции,  принимаются простым
большинстволм голосов от списочного состава каждой из палат и  ми-
еют приоритет  по отношению к каждой из палат и имеют приоритет по
отношению ко всем законодательным актам союзного  значения,  кроме
Конституции.
  Законы Союза,  затрагивающие положения Конституции Союза Советс-
ких республик  Европы  и  Азии,  а  также прочие измен ения статей
Конституции, принимаются при наличии квалифицированного  большинс-
тва не  менее  2/3 голосов от списочного состава в каждой из палат
Съезда. Принятые таким образом решения имеют приоритет по  отноше-
нию ко всем законодательным актам союзного значения.
     31. Съезд обсуждает бюджет Союза и поправки к нему, используя
доклад Комитета Съезда по бюджету. Съезд избирает Председателя Со-
вета Министров Союза, министорв иностранных дел и обороны и других
высших должностных лиц Союза.  Съезд назначает Комиссии для выпол-
нения одноразовых поручений, в частности для подготовки законопро-
эктов и рассмотрения конфликтных ситуаций.  Съезд назначает посто-
янные Комитеты  для  разработки  перспективных   планов   развития
страны, для разработки бюджета, для постоянного контроля над рабо-
той органов исполнительной власти. Съезд контролирует работу цент-
рального банка.  Только с санкции Съезда возможны несбалансирован-
ные эмиссия и  изъятие  из  обращения  союзных  и  республиканских
денежных знаков.
     32. Съезд избирает из своего состава президиум.  Члены Прези-
диума председательствуют  на Съезде,  осуществляют организационные
функции по обеспечению работы Съезда,  его комиссий  и  Комитетов.
Члены Президиума не имеют никаких других функций и не занимают ни-
каких руководищих постов в Правительстве Союза  и  республик  и  в
партиях.
     33. Совет Министров Союза включает  Министерство  Иностранных
дел, Министерство Обороны,  Министерство Оборонной промышленности,
министерство Финансов,  Министерство транспорта Союзного значения,
Министерство связи Союзного значения,  а также другие министерства
для использования функций,  переданных Центральному  Правительству
отдельными республиками в соответствии со Специальными протоколами
к Союзному договору.  Совет Министров включает также Комитеты  при
Совете Министров Союза.
  Кандидатуры всех министров, кроме Министра Иностранных дел и Ми-
нистра Обороны, предлагает Председатель Совета Министров и утверж-
дает Съезд.  В том же порядке назначаются  Председатели  Комитетов
при Совете Министров.
     34. Верховный Суд Союза имеет четыре палаты:
      1) палата по уголовным делам;
      2) палата по гражданским делам;
      3) палата арбитража;
      4) Конституционный суд.
   Председателей из каждых палат избирает на альтернативной основе
Съезд народных депутаотв Союза.
   В компетенцию Верховного суда входит рассмотрение проблем и дел
союзного и межреспубликанского характера.
     35. Президент Союза Советских Республик Европы и Азии избира-
ется сроком на пять лет в ходе прямых всеобщих выборов на  альтер-
нативной основе.  До выборов каждый кандидат в Президенты называет
своего заместителя, который баллотируется одновременно с ним.
  Президент не  может совмещать свой пост с руководящей должностью
в какой-либо партии. Президент может быть отстранен от своей долж-
ности в соответствии с референдумом на территории Союза, решение о
котором должен принять Съезд народных депутатов Союза большинством
не менее 2/3 голосов от списочного состава. Голосование по вопросу
о проведении референдума производится по требованию  не  менее  60
депутатов. В  случае смерти Президента,  отстранения от должнолсти
или невозожности им исполнения  обязанностей  по  болезнии  другим
причинам его полномочия переходят к Заместителю.
     36. Президент представляет Союз в международных переговорах и
церемониях. Президент  является Главнокомандующим Вооруженными си-
лами Союза. Президент обладает правом законодательной инициативы в
отношении союзных  законов и правом вето в отношении любых законов
и решений Съезда народных депутатов,  принятых менее чем 55  проц.
от списочного состава депутатов.  Съезд может ставить на повторное
голосование подвергшийся вето закон, но не более двух раз.
     37. Экономическая структура Союза основанана плюралистическом
сочетании государственной (республиканской,  межреспубликанской  и
союзной), кооперативной,  акционерной и частной (личной) собствен-
ности на орудия и средства производства, навсе виды промышленной и
сельскохозяйственной техники, на производственные помещения, доро-
ги и средства транспорта,  на средства связи и информационного об-
мена, включая  средства  масс-медиа,  и  собственности на предметы
потребления, включая жилье,  а также интеллектуальной собственнос-
ти, включая  авторское  и изобретательское право.  Государственные
предприятия могут быть переданы в срочную  или  бессрочную  аренду
коллективам или частным лицам.
     38. Земля,  ее недра и водные ресурсы являются  собственностю
республики и  проживающихна  ее территории наций (народов).  Земля
может быть непосредственно без посредников перебана во владение на
неограниченный срок частным лицам,  государственным, кооперативным
и акционерным организациям с выплатой  земельногоналога  в  бюджет
республики. Для  частных лиц гарантируется право наследования вла-
дения землей детьми и близкими родственниками. Находящаяся во вла-
дении земля  может  быть возвращена республикелишь по желанию вла-
дельца или  при  нарушении  им  правил  землепользования   и   при
необходимости использования земли государством по решению заонода-
тельного органа республикис выплатой компенсации.
     39. Земля  может быть продана в собственность частному лицу и
трудовому коллективу.  Организация перепродажи  и  другие  условия
пользования землей, являющейся частной собственностью, определяют-
ся законом республики.
     40. Количество принадлежащей одному лицу частной собственнос-
ти, изготовленной,  приобретенной или унаследованной без нарушения
правил закона, ничем не ограничивается (за исключением земли). Га-
рантируется неограниченное право наследования  являющихся  частной
собственностью домов и квартир с неограниченным правом поселения в
них наследников, а также всех орудий и средств производства, пред-
метов потребления, денежных знаков и акций. Право наследования ин-
теллектуальной собственности определяется законами республики.
     41. Каждый  имеет  право  распоряжаться  по своему усмотрению
своими физическими и интеллектуальными трудовыми способностями.
     42. Частные лица,  кооперативные, акционерные и государствен-
ные предприятия имеют право неограниченного найма работников в со-
ответствии с трудовым законодательством.
     43. Использование водных ресурсов, а также других возобновля-
емых  ресурсов   государственными,  кооперативными,   арендными  и
частными предприятиями и частными лицами облагается налогом в бюд-
жет республики.
     44. Предприятия с любой формой собственности находятся в рав-
ных экономических,.  социальных  и  правовыхусловияхё,  пользуются
равной и полной самостоятельностью в распределении  и  пользовании
своих доходов  за  вычетом налогов,  а также в планировании произ-
водства, номенклатуры и сбыта продукции, в снабжении сырьем, заго-
товками полуфабрикатами  и  комплектующими  изделиями,  в кадровых
вопросах, в тарифных ставках, облагаются едиными налогами, которые
не должны превышать в сумме 30 % фактической прибыли, в равной ме-
ре несут материальную ответсвенность за экологические и социальные
последствия своей деятельности.
     45. Система управления, снабжения и сбыта продукции в промыш-
ленном и сельском хозяйстве, за исключением предприятий и учрежде-
ний союзного подчинения,  строится  в  интересах  непосредственных
производителей на  основе  их органов управления снабжения и сбыта
продукции.
     46. Основой  экономического  регулирования  в  Союзе являются
принципы рынка и конкуренции. Государственное регулирование эконо-
микиосуществляется через  экономическую деятельность государствен-
ных предприятий и посредством законодательной  поддержки принципов
рынка, плюралистической конкуренции и социальной справедливости.

