From: moler@mathworks.com (Cleve Moler)
Newsgroups: comp.sys.intel,comp.soft-sys.matlab,sci.math.num-analysis
Subject: Pentium Papers Repository
Date: 28 Nov 1994 23:25:45 -0500
Organization: The MathWorks, Inc., Natick, MA 01760
Message-ID: <3beag9$g50@acoma.mathworks.com>

                   Pentium Papers Repository

The MathWorks is making a collection of "primary source" material on
the Pentium division bug available.  If you're wired to the Web, try

   www.mathworks.com -- "What's New" button

or, with anonymous FTP, try

   ftp.mathworks.com  -- directory /pub/tech-support/moler/Pentium

The documents available as of today, 11/28/94, are listed below.

This archive is intended as a reasonably complete historical record of
the events associated with the Pentium floating point division bug.
All of these documents are reproduced as they originally appeared on the
Net or elsewhere with full credit given to the authors and institutions
involved. Some material may be copyrighted and should be treated as such.
   
      -- Cleve Moler
      moler@mathworks.com


------------

Nicely_original_post.txt
   October 30.  Memo from Prof. Thomas Nicely, Lynchburg College.
   Calculations involving prime numbers lead to the first
   description of the bug.  Example is 1/824633702441.

Mathisen_first_post.txt
   October 30.  A series of Internet postings by Terje Mathisen,
   Norsk Hydro, Norway, confirming the bug and lead to a test
   program, p87test.zip.
   
EE_Times.txt
   November 7.  Article by Alex Wolfe in the EE Times, a weekly
   trade publication with the headline,
   INTEL FIXES A PENTIUM FPU GLITCH
   Copyright (c) 1994 by the EE Times

Coe.txt
   November 15.  Internet posting by Tim Coe, Vitesse
   Semiconductor, with a model of the chip's behavior and 
   the example 4195835/3145727.

Moler_first_post.txt
   November 15.  Internet posting by Cleve Moler, the MathWorks,
   summarizing results to date.  Examples include Nicely's prime
   reciprocal and Coe's ratio.

Cable_News_Network.txt
   November 22.  Report by Steve Young on CNN's Moneyline includes
   interviews with Intel's Stephen Smith and Moler.

MathWorks_press_release.txt
   November 23.  MathWorks issues a press release with the title
   THE MATHWORKS DEVELOPS FIX FOR THE INTEL PENTIUM(tm) FLOATING
   POINT ERROR
   
New_York_Times.txt
   November 24.  New York Times article by John Markoff with headline
   CIRCUIT FLAW CAUSES PENTIUM CHIP TO MISCALCULATE, INTEL ADMITS
   Copyright (c) 1994 by the New York Times
   
Associated_Press.txt
   November 24.  News story circulated by the Associated Press.
   Copyright (c) 1994 by the Associated Press
   
Moler_second_post.txt
   November 24.  Internet posting by Moler describing a software/
   hardware workaround for the FDIV bug.
   
Moler_third_post.txt
   November 24.  Internet posting by Moler announcing a Pentium-Aware
   Release of MATLAB.
   
Intel_support.txt
   November 24.  America OnLine and Internet posting by 
   Ken Hendren, Intel Applications Support Manager.
   
Intel_FAX.txt
   Intel FAXBACK Document #7999
   Obtained from FAXBACK system at 800 628-2283
   
Nicely_second_post.txt
   November 25.  Memo from Prof. Nicely entitled "Pentium Bug
   and the Intel NDA".
   
Andy_Grove.txt
   November 27.  Internet posting by Intel CEO Andy Grove entitled
   "My Perspective on Pentium".

