From: cptstern@Cyberquest.com (Capt Stern)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: BUS >33Mhz Jumper????
Date: Mon, 13 Mar 1995 23:12:34 PST
Organization: Funny Farm
Message-ID: <cptstern.268.001D5EEE@Cyberquest.com>

In article <3jt8dp$25o@india.lm.com> kub@telerama.lm.com (Joe) writes:
>From: kub@telerama.lm.com (Joe)
>Subject: BUS >33Mhz Jumper????
>Date: 11 Mar 1995 17:32:25 -0500

>On my mother board is a jumper for what I am "guessing" bus speed.  If 
>you are running a 486-80 should this be set for >33 or is this jumper for 
>something else intirely???  Right now it is open (default) <=33.  The 
>motherboard was set for 80Mhz and things seem to be running ok.
>Just want to know exactly what this jumper is suppose to do.

It's for putting a wait state into your local bus.  Most cards support 40mhz, 
so you won't need to move the jumpers unless you start having "weird" problems 
with your VLB cards.  A good idea is to not have more then 2 VLB cards at 
40mhz. 


