From: gman@clark.net (Girish Ranade)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: 386 motherboards...for sale
Date: 5 Mar 1995 05:42:26 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA
Message-ID: <3jbj02$g0r@clarknet.clark.net>

We have recently upgraded many of our machines to 486's and consequently 
have lots of 386 motherboards, mainly 16's and some 20's. Anyone 
interested. We're looking for around $15.00. 

Call me at 202-673-4163 or mail me at gman@clark.net


