From: bryon@jove.acs.unt.edu (Sutherland Bryon)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,misc.forsale.computers.pc-specific.systems,misc.forsale.computers.pc-specific.misc,biz.comp.hardware,dfw.forsale,tx.forsale,utexas.forsale,unt.general
Subject: 386 DX 40 Motherboard forsale  $55
Date: 27 Feb 95 23:21:19 GMT
Organization: University of North Texas
Message-ID: <bryon.793927279@jove>


I have a 386dx40 Motherboard that is now surplus.  It has 64k cache, 
expandable to 256.  It also has 8 30-pin SIMM sockets.  It is ISA with an 
AMI BIOS.

Would like $55 + shipping, or best offer.

-- 
 ***********************************************************************
 Bryon Sutherland                        4 line sig, you do what you can
 SneakerNet Troubleshooter for hire.          
 817-243-1626.......425 Fulton #112, Denton TX 76201

