From: coriolis@cybernetics.net (Matthew K. Lung)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: WTB: VLB DX2-80 MB+CPU
Date: 6 Mar 1995 04:55:26 GMT
Organization: NCSU MEAS
Message-ID: <3je4ju$mh0@news0.cybernetics.net>

In message <3jdk17$lhg@vixen.cso.uiuc.edu> - gg@superdec.uni.uiuc.edu (gg) writ
es:
>Arun Sankaran <aruns@u.washington.edu> writes:
>
>>HI,
>>	I need a VLB DX@-80 MB+CPU ( as the ad implies). I'm trying to 
>>keep it under $250 with shipping+tax+whatever.  I need at least 4 30 pin 
>>and 2 72 pin ram slots (8 30 pin + 2-4 72 pin preferable).  
>
>>					Thanks,
>>						Arun
>
>I think I just bought a dx2-80 for $249 with 4 30's and 2 72's, and 3
>VLB's.  That is without shipping.  It's sitting on my buffet, so I can't
>guarantee that it works, but my brother's (identical mb, dx2-66 chip)
>has been working for 2 months now really nicely.  The board is green and
>will take 3.3V as well as 5V chips, I just wish that PC importers set
>the jumpers for you.  I'll get over it.  I also wonder why the dx2-80
>chip says "Heatsink Req'd" but they didn't mention it to me on the
>phone.. it seems strange that they wouldn't try to sell me something
>given the opportunity (sp?).


look for Lucky Computers in the white pages, or in Computer Shopper.  They're 
nationwide i believe.  Anyway, i bought a dx2/80 with heatsink and MB for 
$275(not including tax).  Peace of mind for a new MB with warranty from a 
reputable company.  And no, i don't work for them...they have just been more 
than helpful to me.  When i decided to switch from a 4-30 pin 2 72 pin MB to 
a 4 72 pin MB, they switched it for free..no hassle.  Very happy here.
Matt


From: ami@cac.washington.edu (Analytical Methods {NWNet})
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: WTB: VLB DX2-80 MB+CPU
Date: 7 Mar 1995 18:56:14 GMT
Organization: UW Networks and Distributed Computing
Message-ID: <3jia8e$14p@nntp3.u.washington.edu>

>
>>>HI,
>>>       I need a VLB DX@-80 MB+CPU ( as the ad implies). I'm trying to 
>>>keep it under $250 with shipping+tax+whatever.  I need at least 4 30 pin 
>>>and 2 72 pin ram slots (8 30 pin + 2-4 72 pin preferable).  
>
>>I think I just bought a dx2-80 for $249
>
>Where did you buy it from?
>

I have a DX6900A MB + AMD DX2-80 CPU + Heatsink/Fan that I would sell
for $250 total delivered price.  Gauranteed against DOA... etc.

Jahan
ami@nwnet.net

