From: jjfranksiv@aol.com (JJFranksIV)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: 486 DX Motherboards!
Date: 3 Mar 1995 01:22:47 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3j6cjn$ab0@newsbf02.news.aol.com>
Reply-To: jjfranksiv@aol.com (JJFranksIV)

NEW
  486DX VLB Motherboards, 7 expansion slots,5 16bit/3vlb,2 8bit 
  256k cache, AMI BIOS, OPTI Chipset,
  0k ram,expandable to 32 meg via 8 30 pin simm slots (metal clip)
  will accept any 486 cpu, complete documentation included!
                       NON-DOA Warranty!
                ********* $95.00 each**********
                Ok cache 65.00 each
         ----------------------------------------------------
NEW
 486DX ISA Motherboards, 7 expansion slots,6-16bit 1 8bit
 0k cache, expandable to 256k,No CPU
 AMI BIOS, OPTI Chipset
 0k ram,expandable to 32 meg via 8 30 pin simm slots (metal clip)
 will accept ANY 486 cpu ,complete documentation
                      NON-DOA Warranty!!!!
                    *******50.00 each!*****



--------------------------------------------------------------------------
--------------
Cache 32*8 25ns.................................................5.00 each

U
*************************************************************************
   J & C Enterprises P.O.Box 2079 Edgewood,N.M.87015-2079
                             1-505-281-8157
*************************************************************************
Internet:   jfranks@abq-ros.com      jjfranksiv@aol.com
Compuserve: 72124,2052              America Online: JJFranksIV


