From: mjuric@hawk.depaul.edu (Mark Juric)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Upgrading BIOS: Should I, Need I, How?
Date: 18 Mar 1995 14:32:05 GMT
Organization: DePaul University, Chicago Il.
Message-ID: <3keqt5$elj@hal.cs.depaul.edu>

Hi all,
  I'm getting very frustrated with my P5-90 system trying to install a third
hard drive with my EIDE-PCI controller. I have the SiS chipset and Award 4.50G
BIOS dated 10/27/94.  I've tried 3 different controllers, and none of them 
will recognize a third drive (or first drive on the secondary controller.) The
card I have now at least offers some promise in that it *sees* the third drive
but says it can't configure it "at IRQL, possible IRQL conflict" (what could
possibly be conflicting at IRQ 15? 
  My version of BIOS does not have native support (at least as far as I can
tell) for 4 hard drives. A friend of mine just got a machine with an award
BIOS that actually has a setup for 4 drives in it.  My question is - could this
be my problem?  If so, how do I change the BIOS - is this a chip swap or a
reprogramming upgrade (as you can tell, I'm new to this area of hardware)?
  Many thanks for all replies.
-- 
Mark Juric                                              DePaul University
Systems and Operations                                  mjuric@hawk.depaul.edu

