From: stoehr@slsvdhtlts.sel.alcatel.de (Ronald Stoehr US/ENA1 B60/1/110 #6949)
Newsgroups: comp.sys.ibm.pc.hardware.cd-rom,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.mac.misc,comp.sys.intel,comp.sys.sun.hardware,comp.publish.cdrom.hardware
Subject: Re: Speeds
Date: 16 Mar 1995 13:31:42 GMT
Organization: Alcatel CIT Le Pecq, France
Message-ID: <3k9eju$jaa@tardis-gw.alcatel-alsthom.fr>


In article <3k6p0s$5a1@boson.epita.fr>, gaume_g@epita.fr (gaume_g) writes:
|> 
|> I have a 486 ASUS SV2GX4 Motherboard with a DX4/100, I put it at 50 Mhz externally
|> and X2. It runs without any troubles. That works great since more than one month
|> and works faster...


I don't get it. I have the same motherboard but I can't doit. Here's what I changed:

Jumper
------
        External Clock 33 MHz -> 50 MHz
        Clock Factor   3x  ->  2x

Bios Setup
----------
        AT Bus Clock   1/4 Clockin -> 1/6 Clockin

I only have an Adaptec 1542CF SCSI controller which initializes ok. After the
box which lists the drives comes up, the system hangs. So I guess the first
real access to the harddisk messes things up?!?

l8er
ronny

-- 
Alcatel SEL
Ronald Stoehr US/ENA
phone: 0711/821-46949 (office)    07044/920225 (residence)
email: stoehr@lts.sel.alcatel.de
--------------------------------------------------------------------------------
      Pardon my driving, I'm trying to reload. (somewhere in miami 8^) )
--------------------------------------------------------------------------------

