From: "Andreas Schildbach" <schildba@informatik.tu-muenchen.de>
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.os.linux.hardware,comp.sys.ibm.pc.hardware.misc,comp.sys.intel
Subject: Re: New Intel Motherboard with Triton chipset
Date: Thu, 06 Apr 1995 12:07:38 +0100
Organization: Leibniz-Rechenzentrum, Muenchen (Germany)
Message-ID: <52482230@p7003bj.ppp.lrz-muenchen.de>

*Clint Olsen* wrote about *Re: New Intel Motherboard with Triton chipset*:

> I'm pretty sure no NCR SCSI BIOS is included in Aladdin.  It's
> configured with 256K pipelined burst SRAM, but there's room for 512K.
> I doubt you'll see boards with 512K available any time soon.  It
> also has integrated sound.
> 
> I have not used this board, so I don't know about any incompatibilities
> yet.

Could anyone please post a product information sheet of the Aladdin
MB to this newsgroup? It would be very interesting.

  =========== // ============================================================
             //     Doom * Laserdiscs * Fiction * Role-Playing * Horror
   regards, //  -----------------------------------------------------------
           //                  Andreas "Goonie" Schildbach
          //  email schildba@informatik.tu-muenchen.de, phone +49-8151-290288
      \\ //     -----------------------------------------------------------
       \X/          Commodore Amiga * Rollercoasters * Cthulhu * Trance
  ===========================================================================


