Newsgroups: comp.sys.ibm.pc.hardware.systems,comp.sys.ibm.pc.hardware.chips,biz.comp.hardware,alt.comp.periphs.mainboard.asus
From: janb@netcom.com (Jan Bottorff)
Subject: Re: ASUS Dual Pentium w/Neptune chipset?
Message-ID: <netnewsD5Msp8.3Fn@netcom.com>
Organization: Paradigm Matrix
Date: Sat, 18 Mar 1995 10:19:56 GMT

In article <3k3023INN5af@RA.DEPT.CS.YALE.EDU>, labtek@cs.yale.edu says...
>
>asamad@ozemail.com.au (Alex Samad) writes:
>>Does this mean that ASUS have a dual penti 75Mhz board... 
>> selectable to 90 & 100 Mhz ???
>
>I belive the Dual P5 board is only for 90 and 100 Mhz CPUs.
>

I own an Asus PCI/I-P54NP4D dual processor motherboard. I run it with two 
75 Mhz pentiums. If you get ones with a SX # > 957 (mine are 961), you 
can use either chip in either socket (the requirement for the CM 
version chip is gone). I'm actually running my P75's at 90 Mhz now (you 
can select 75/90/100). The system has passed the NT DDK System stress 
test. I did have to apply the SP2 service pack to fix an intermitent 
keyboard recognition problem. I'm also having some problems with getting 
the onboard mouseport to work. The moment I move the mouse, the keyboard 
stops working (until rebooted). It MAY be a cable problem. I have cables 
from my dealer that are supposed to be made for the Asus board. Worse 
case I'll just go back to running the mouse from a serial port. So far, 
I'm pleased. 

- Jan


