From: wepprop@pollux (William Powers)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: ASUS 486 PCI motherboards
Date: 19 Mar 1995 16:32:17 GMT
Organization: NASA Johnson Space Center, Houston, TX, USA
Message-ID: <3khmah$76o@pendragon.jsc.nasa.gov>

Mr. Me (andret@magritte.its.rpi.edu) wrote:

: Hi,

:  I'm planning on putting together a 486 system and I've been 
: looking at ASUS motherboards.  Does anyone have any opinions
: of the ASUS 486 PCI motherboard that comes with SCSI, EIDE and
: IO built it?  Sorry I don't know the model number but the ads 
: I've seen in Computer Shopper don't list a name or number for
: this particular board.  I believe the price is $449 from
: motherboard discount center.

The ASUS SP3G comes highly recommended from many sources.  I don't know
anything about any other ASUS boards.

wep

