From: John J. Pappas <72366.2364@CompuServe.COM>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AWARD Bios?  Info request
Date: 18 Mar 1995 17:28:08 GMT
Organization: via CompuServe Information Service
Message-ID: <3kf578$aoi$1@mhadg.production.compuserve.com>

I have no complaints about award except for the dearth of 
information about _some_ of their more obscure settings in 
advanced chipset settings.  They have a bulletin board but even 
the settings info the have for download is poor.

Their bios works fine for me and I'm overclocking a DX2-66.

From: boomer@cais3.cais.com (Boomer)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AWARD Bios?  Info request
Date: 18 Mar 1995 22:45:52 GMT
Organization: Capital Area Internet Service info@cais.com 703-448-4470
Message-ID: <3kfnr0$clr@news.cais.com>

John J. Pappas (72366.2364@CompuServe.COM) wrote:
: I have no complaints about award except for the dearth of 
: information about _some_ of their more obscure settings in 
: advanced chipset settings.  They have a bulletin board but even 
: the settings info the have for download is poor.

: Their bios works fine for me and I'm overclocking a DX2-66.

I wish there was an "AMISETUP"-like program for Award BIOS'


AMISETUP is cool and lets you access options that don't appear in the 
CMOS setup menus


