From: Wayne Jolly <wjolly@fmi.fujitsu.com>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DX2-80, WARP, & BioTech MB
Date: 16 Feb 1995 00:09:42 GMT
Organization: Fujitsu America, Inc
Message-ID: <3hu546$4lt@fujitsui.fujitsu.com>

menagh@ux4.cso.uiuc.edu (menagh david allan) wrote:
>
> I've had WARP on my system for a while now, running w/o any major
> problems. I upgraded from a 486sx33 VLB to a AMD DX2-80 VLB on a 
> Biotech chipset board (3.3v cpu, btw). The board has AmiWin Bios.
> 
Not too long ago I bought a new 486 MB with a BioTech chipset.  Not
the same one you bought, apparently, because the one I bought had 
PCI and VLB bus, 30 pin and 72 pin simm slots, and Award bios.  But, 
I had the same trouble you do.  I could boot DOS/Win and run it fine,
and I could boot my Linux system and run it just fine, but OS/2 was 
a dead horse.  I even attempted a re-install but it couldn't even boot
the install diskettes.  Took it back! 


