From: maxk@telerama.lm.com (Max A Krinberg)
Newsgroups: misc.forsale.computers.pc-specific.misc,misc.forsale.computers.pc-specific.motherboards,misc.forsale.computers.storage,biz.comp.hardware,misc.forsale.computers.other.misc
Subject: FORSALE: Motherboards,CPU's and HDD's : MADNESS !!!-
Date: Tue, 21 Mar 95 03:28:38 GMT
Organization: Telerama Public Access Internet, Pittsburgh, PA
Message-ID: <3klh7k$f2@hudson.lm.com>

Current CPU price list:

AMD:
486dx4/100      - $185

486dx2/80 5volt - $169
486dx2/80 3volt - $150

486dx2/66 3volt - $125
486dx2/66 5volt - $150
----------------------------
Intel:

486dx4/100      - $250
486dx2/66       - $180

----------------------------

Motherboads available for 486 CPU's with the following specs:

486 VLB dx/sx/dx2/dx4
256K cache 20ns or better
3VLB slots 4ISA
ZIF socket
3.3/5 volt CPU power jumper selectable.
AMI or Award BIOS
Green features
4-30pin and 2-72pin memory slots
UMC or BIOTEQ chipset

Your choice of AMI BIOS/BIOTEQ chipset or Award BIOS/UMC chipset

This motherboads are going for                                       $95

-----------------------------

486 COOLING FANS ARE FREE WITH AN ORDER OF MOTHERBOADS W/CPU - $10 VALUE !!!
486 COOLING FANS ARE FREE WITH AN ORDER OF MOTHERBOADS W/CPU - $10 VALUE !!!
486 COOLING FANS ARE FREE WITH AN ORDER OF MOTHERBOADS W/CPU - $10 VALUE !!!

Hard Drive list:

IDE:
Conner 540Mb                  - $180
Western Digital 1.08Gb        - $349
Conner 1.2Gb                  - $350
Conner/Western Digital 420Mb  - $185

IDE ISA bus controller w/ I/O 2serial/1parallel                  - $16
IDE VLB controller made by DTC 16540UART chip serial port FAST   - $25



-----READ THIS-----------READ THIS-----------READ THIS------------------------

     1 YEAR WARRANTY ON ALL PARTS, GUARANTEED AGAINST DOA, ALL COMBINATIONS
     OF MOTHERBOARDS W/CPU'S ARE CHECKED BEFORE SHIPPING OUT.

     ALL PRICES INCLUDE SHIPPING IF PREPAID.
     COD'S ARE THROUGH FedEx only - ADD $15 FOR 2-DAY EXPRESS SERVICE

-----READ THIS-----------READ THIS-----------READ THIS------------------------




DEALERS AND US. BULK ORDERS ARE MORE THAN WELCOME
IF YOU NEED SEVERAL SAME ITEMS PRICE GOES DOWN !!!!

Call (412)421-6697 to order or email.
Maximum PC supply, Pittsburgh, PA



