Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems
From: pieterh@sci.kun.nl (Peter Herweijer)
Subject: Re: SCSI VS EIDE - New developments with TRITON chipset?
Message-ID: <D6MCFw.H1r@sci.kun.nl>
Organization: University of Nijmegen, The Netherlands
Date: Thu, 6 Apr 1995 15:02:19 GMT

92009256@cpccux0.cityu.edu.hk () writes:

 >For single device attached to the chain, a Bus Masterring EIDE controller 
 >sure help to reduce the CPU utilizing. But if U connect multiple devices to
 >the chain, as EIDE devices don't have 'dis-connect' feature like SCSI, the
 >controller still need to wait until the completion of previous request before
 >performing next task.

ONLY if the two devices are on the same channel. Concurrent operation is
possible on distinct channels; i.e. a harddisk on the primary interface
and a CD-ROM on the secondary can work concurrently (even in a PIO
setup).

 >But OTOH, for even bus masterring EIDE system, the controller has to wait and
 >receiving data in sequence as EIDE controller and devices are just not
 >intelligent to do things themselves. As CDROM is quite slow, it may slow down
 >the system significantly in the case.

Nope.

NB. This is NOT a recommendation of EIDE equipment over SCSI.

 - Peter Herweijer
   pieterh@sci.kun.nl

