From: vhealey@crl.com (Victor G. Healey)
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems
Subject: SCSI VS EIDE - New developments with TRITON chipset?
Date: 5 Apr 1995 04:00:52 GMT
Organization: CRL Dialup Internet Access
Message-ID: <3lt4lk$5ko@nntp.crl.com>

I am going thru what is for me a major hardware upgrade.

I plan to purchase a new type motherboard using the TRITON chipset from 
ASUS 
that has BUS MASTERING EIDE. This appears to mean that the chips and 
design 
allows the cpu to hand of the task off messing with the eide drives and go 
about other tasks like it does in scsi. It states clearly in the MB 
literature 
the following...

"The tradational PIO (Programmable I/O) IDE requires the CPU to handle all 
the 
activities of the IDE aaccess including waiting for the mechanical parts. 
When 
the CPU becomes faster, the workload of the CPU becomes relatively 
inefficient. In order to reduce the workload of the CPU and to use the CPU 
more efficiently, a BUS Master logic has been designed in the Triton 
chipset 
which will take care of the data transfer between IDE annd main memory. 
The 
CPU can handle other events while waiting for data transfer between memory 
and 
IDE devices.

The enhanced IDE controller on PCI/I-P54/TP4 M/B has TWO more dedicated 
DMA 
channels for Bus Master IDE and 32 bytes of PCI-IDE buffer. The enhaced 
IDE 
controller basically provides the PIO mode 3 and mode 4 IDE. The maximum 
data 
transfer rate for mode 4 IDE can reach up to 17MB/sec and tthe data 
transfer 
rate under DMA mode 2 on PCI/I-P54/TP4 M/B can reach up to 22MB/sec. 
(Max.)

No matter how good the IDE interface is, either PIO or bus master IDE 
needs a 
fast hard disk drive to deliver the best performance."

I have a Connor 1.26 G on a Promise 2300+ VLB controller now, will this 
PCI MB 
EIDE combo give faster performance then the 2300+? The 1275 Connor is 
supposed 
to be able to do  PIO Mode 4 DMA 2 at 16.7 MB/sec. 

CD-ROMs and speed are not found in the same context. They slow down the 
whole 
system when on an IDE bus but what if the are on a BUS MASTERED IDE 
system? 
Wouldn't they do as well or better then SCSI? Cheaply?

Has anyone else already gotten a hold of a bus mastering EIDE setup and 
can 
they verify that this is the case? Did you try a 4x drive like the cheap 
Mitsumi on it?  Performance?

Please don't ask me any technical questions. Remeber I am the one seeking 
knowledge. I will gladly post a summary of what I hear regarding this.

73's
Victor Healey (Ki4je)


AR8000 (The Ultimate Handheld Scanning Receiver) URLS on WWW
ftp://ftp.crl.com/users/vh/vhealey/www/ar8000.homepage.html
http://www.demon.co.uk/javiation

From: 92009256@cpccux0.cityu.edu.hk ()
Newsgroups: alt.comp.periphs.mainboard.asus,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.storage,comp.sys.ibm.pc.hardware.systems
Subject: Re: SCSI VS EIDE - New developments with TRITON chipset?
Date: 5 Apr 1995 11:27:30 GMT
Organization: City University of Hong Kong
Message-ID: <3ltur2$beo@cpccux0.cityu.edu.hk>

Victor G. Healey (vhealey@crl.com) wrote:
: I am going thru what is for me a major hardware upgrade.

: I plan to purchase a new type motherboard using the TRITON chipset from 
: ASUS 
: that has BUS MASTERING EIDE. This appears to mean that the chips and 
: design 
: allows the cpu to hand of the task off messing with the eide drives and go 
: about other tasks like it does in scsi. It states clearly in the MB 
: literature 
: the following...

: CD-ROMs and speed are not found in the same context. They slow down the 
: whole 
: system when on an IDE bus but what if the are on a BUS MASTERED IDE 
: system? 
: Wouldn't they do as well or better then SCSI? Cheaply?

Simply still not better than SCSI in multi-devices/multitasking environment.

For single device attached to the chain, a Bus Masterring EIDE controller 
sure help to reduce the CPU utilizing. But if U connect multiple devices to
the chain, as EIDE devices don't have 'dis-connect' feature like SCSI, the
controller still need to wait until the completion of previous request before
performing next task.

For example, I attach a CDROM drive and a HDD to the SCSI chain, at first the
app. sent a request to the controller for reading data from the CDROM drive,
and then another app. sent another request to the controller for reading data
from the HDD. As the CDROM already disconnect from the Host adaptar to 
perform it's task, now the host adaptar is free to send the second request
to the HDD, then the HDD also disconnect from the controller to read data
by itself. In this case the host adaptar still free for next request and both
the CDROM and HDD are doing their work simultaneously at the same time. As
HDD is much faster than CDROM, the HDD usually complete the reading earlier
than the CDROM even it receive command later than CDROM drive in this case,
so it connect to controller again to inform controller for transfering data
from HDD to system memory and then the controller inform CPU for the completion
of the request. And later the same procedure happen to the CDROM drive. No 
waitting, no pain.....

But OTOH, for even bus masterring EIDE system, the controller has to wait and
receiving data in sequence as EIDE controller and devices are just not
intelligent to do things themselves. As CDROM is quite slow, it may slow down
the system significantly in the case.

So even with Bus Master EIDE, it's still not the real multitasking subsystem.
But I can say it may doing well with simple system for personal use...

Rgds
Chan Hong



