From: jb0g@Lehigh.EDU
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Cyrix CX486DX2-66 3.3 V any good?
Date: 15 Feb 1995 09:11:06 -0500
Message-ID: <3ht21q$94bp@ns1.CC.Lehigh.EDU>

In article <3hj0j3$oec@mother.ludd.luth.se>, backman@mother.ludd.luth.se (Fredri
k Backman) writes:
>I'm planning on buying a machine with a Cyrix DX2-66 but when I benchmark it
>Norton SI 8.0 show only 113. The WinBIOS settings are "tweaked " already but
>does the lack of external cache affect Norton SI?
>The MB is equipped with UMC's chipset, good or bad?
>
>Please e-mail me as soon as possible ?
>
>regards FB.
>
>I have a Cyrix DX2/66 and also get Norton 8.0 SI rating of 113.00 with 0 wait
 states and 256k cache.  Several people posted that the Norton SI rating for
 Cyrix CPUs was not accurate since Cyrix uses there own microcode and Intel
 and AMD use the same hence Norton SI CPU test is based on Intel's and AMD's
 microcode.  Other tests might be more helpful (comptest, Landmark, etc).  I
 also have a UMC chipset.  I think the consences is the UMC is crap.  Pretty
 slow as compared to SIS.  I also here it's not as compatable as some others
 although I personally have not run into any problems.

 Jim
 +------------------------------------+-----------------------------------+
 | Jim Brown - jb0g@lehigh.edu        |      Owner/GM/Head Coach          |
 | (No, I never played for Cleveland!)|       Allentown Thunder           |
 |------------------------------------|    Network Football League        |
 |        Owner/GM/Head Coach         |        0 wins 0 losses            |
 |        Pennsylvania Storm          +-----------------------------------+
 |        95 Football League          |                                   |

