Newsgroups: comp.sys.ibm.pc.hardware.chips
From: wayne@obiwan.uucp (Wayne Willcox)
Subject: Re: Will EISA survive PCI???
Organization: Bob's Place, Austin TX
Message-ID: <D5LGKr.JIp@obiwan.uucp>
Date: Fri, 17 Mar 1995 17:00:27 GMT

In article <9503161033.AA21789@hardy.ocs.mq.edu.au>,
Sad Old Slapper <p3008196@hardy.ocs.mq.edu.au> wrote:
>	I have been using a VLB/EISA motherboard for a while now
>	and I am quite happy with its performance.
>	(I have a 20Mb 486dx2/66 on the above m/b with a #9GXE64
>	video and a Bustek EISA SCSI-2 controller). Yes, EISA
>	rocks harder than plain VLB for drive controllers.
>
>	I have the opportunity to buy another board with similar 
>	specs (ie. VLB/EISA) for my second computer which I need
>	for my networking class. Is EISA a sensible buy now that
>	PCI looks like taking over?
>	If I don't get this I was looking at a PCI/EISA board.
>	There was a luverly dual Pentium PCI/EISA board by Intel
>	(Neptune???) but that looked real expensive.
>	
>	My question is:
>	What is the expected future for EISA? There are no
>	sources of such cards in Australia but there seems to
>	be an abundance of inexpensive EISA controllers in the
>	US second hand market that would shit on most VLB controllers.
>	There are next to no new cards in EISA format.
>
>	Does PCI SCSI controllers outperform EISA SCSI's?
>	If they do wouldn't they make a PCI/EISA board redundant?
>	I've seen some hot PCI SCSI controllers with RISC chips on
>	them. The must be pretty good.
>
>	If i did get a PCI/EISA board should I get PCI or EISA
>	controller? PCI controllers are expensive (even for plain
>	non-caching). I can get EISA caching SCSI's for under
>	US$100. I _really_ like caching controllers coz you don't
>	need smartdrive or anything like that (I also have an oldish
>	Adaptec VLB EIDE caching card with 4 megs on board)
>	I have no qualms about paying for RAM on caching cards.
>
>	When will EISA die like MCA, Amigas, 486's, 14.4 modems etc...
>	Anybody out there who are EISA users and really love them?
>	I'm sitting on the fence about the issue...
>
>
>	Tony Lai
>	'carrying the EISA banner until something better comes along'
>	'ailing technology is my hobby but I won't use MCA'
>	p3008196@hardy.ocs.mq.edu.au

 Well EISA is dead, I have 2 of them and my scsi performance is not comparable
 to PCI, Also EISA cards are becoming scarce as more of the high end seems to
 go to the PCI bus. All the Pentiums, Next Gen, and RISC, seem to be going
 to PCI, this spells the death of EISA since all of the adapter cards are 
 going to be PCI and PCI is faster. Now all we need is 3 PCI busses on one
 board and have an all PCI system. :-)
 BTW: I am a EISA fan Myself and am not changing for anther year or so, but
 I would not invest alot in the EISA.
Just my thoughts on the matter.

-- 
Slowly and surely the unix crept up on the Nintendo user ...

Wayne Willcox                          I will not eat green eggs and ham
Phone: 512 335-0864 (home)               I will not eat them Sam I Am!!

From: bdnbrad@aol.com (BDN Brad)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Will EISA survive PCI???
Date: 18 Mar 1995 01:42:26 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3kdvci$6vk@newsbf02.news.aol.com>
Reply-To: bdnbrad@aol.com (BDN Brad)

The Dell Omniplex is PCI/EISA, we just received 12 of these at work and
the work very well. I do prefer EISA for Net cards and everthing other
than Video...

Brad

Newsgroups: comp.sys.ibm.pc.hardware.chips
From: johnn@eskimo.com (John Navitsky)
Subject: Re: Will EISA survive PCI???
Message-ID: <D5qD5H.DDI@eskimo.com>
Organization: Eskimo North (206) For-Ever
Date: Mon, 20 Mar 1995 08:34:29 GMT

In article <3kdvci$6vk@newsbf02.news.aol.com>,
BDN Brad <bdnbrad@aol.com> wrote:
>The Dell Omniplex is PCI/EISA, we just received 12 of these at work and
>the work very well. I do prefer EISA for Net cards and everthing other
>than Video...
>
>Brad

Also, the Gigabyte GA586ID is PCI/EISA.  Comparing the Buslogic 747C (EISA)
and their PCI version with the same Seagate Barracuda 2.1GB SCSI drive
showed performance in the same ballpark, although I didn't do extensive
testing on this.  

Considering the limitation of ~3 PCI slots on current motherboards, a
PCI/EISA combo would seem the best choice for servers.  Run video & two
SCSI controllers off PCI, network off EISA, pick up any more SCSI & network
off EISA.  Any thoughts?

-- 
 ,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,
 ,`,`John Navitsky`,`,`,`,`Exercise a right today,`,`,`,`,johnn@eskimo.com`,`,
 ,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,`,

From: andreas@orion.mgen.uni-heidelberg.de (Andreas Helke)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Will EISA survive PCI???
Date: 20 Mar 95 18:53:00 GMT
Organization: InterNetNews at News.BelWue.DE (Stuttgart, Germany)
Message-ID: <andreas.795725580@orion>

johnn@eskimo.com (John Navitsky) writes:

>Considering the limitation of ~3 PCI slots on current motherboards, a
>PCI/EISA combo would seem the best choice for servers.  Run video & two
>SCSI controllers off PCI, network off EISA, pick up any more SCSI & network
>off EISA.  Any thoughts?

Currently EISA is still relevant for servers but I don't think that there is
still much development for the EISA bus. 

You can overcome the PCI slot limitation by strapping serveral PCI buses
together. Use the first 8 loads to connect to 6 slave busses and you can
have as many slots as your main board can handle. The idea of a slave PCI
bus is already implemented in network cards which integrate 4 ethernet cards
and a secondary PCI bus on just one PCI card. 

Andreas
-- 
*  Andreas Helke, Institut fuer molekulare Genetik, Universitaet Heidelberg
**                       Im Neuenheimer Feld 230, 69122 Heidelberg, Germany
***                                WWW: http://orion.mgen.uni-heidelberg.de 
**** FTP: orion.mgen.uni-heidelberg.de - filemanager and Unix tools for DOS

