From: rmatlock@silver.ucs.indiana.edu (Curt Matlock)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: GA-486VS mb w/Award 4.50G bios & AMD DX4-100 - HELP!
Date: 20 Mar 1995 23:12:32 GMT
Organization: Indiana University, Bloomington
Message-ID: <3kl250$e4a@usenet.ucs.indiana.edu>

Fred Leggett <fleggett@news.gate.net> wrote:
>As the subject line states, I have the above motherboard and am 
>attempting to use it with an AMD DX4-100, but with little success.  
>Despite documentation of speed settings in 3.33x3 mode and correct jumper 
>placement, the bios will report a DX2-100.  I have tried every sort of 
>delay trick the motherboard has to offer, but to no avail.  The machine 
>will boot into OS/2, but will then die with Trap errors shortly 
>thereafter.  The lockups appear to be related to *any* sort of disk 
>access (I have an ide and scsi drive), which also applies to floppy access.
><...cut...>
>Right now, I'm using a DX2-66 (AMD) with absolutely no problems.
>Anyone have this particular motherboard?  Any ideas whatsoever?


	You are probably locking up at 2x50 because of the 50 MHz bus
speed and not from any fault of the processor. 
	I have the same motherboard and the same problem. I recently 
bought the board from Onyx computers and just emailed the below letter to 
them. It appears to me that the motherboard is not correctly setting the 
CLKMUL pin when the documented (printed on motherboard NOT manual) jumper 
settings are used for the AMD processors. Here is the letter which I sent 
to Onyx about the problem with some details added. If anyone has any 
ideas or information I would appreciate hearing from you.


*******************************************************************
Date: Sun, 19 Mar 1995 02:24:47 -0500 (EST)
From: Curt Matlock <rmatlock@ucs.indiana.edu>
To: info@onyx.zynet.com
Subject: Questions about Gigabyte board


I recently purchased a Gigabyte GA486VS motherboard and 3.3v AMD dx2-80
from Onyx. I have a few questions about the board which aren't covered in
the manual that I hope you may have an answer for. I am trying to
configure the jumpers for an AMD dx4-100 in both the 50x2 and 33x3 modes.
The documentation for the board does not match the actual jumpers present
on the motherboard.  Jumper JP30 is a 3 pin array arranged as

2 1
3

The following is printed on the motherboard nearby. 
2-3 P24D WT# AMD 3
1-2 P24D WB  AMD 2
However, this jumper seems to have no effect when I change it. 


Also, JP24 is actually a 6 pin jumper array (not 2 as in manual) 
arranged as: 

4 3 2 1
  6 5

On the board is printed that for the DX4 (no mfg. listed) that x3 mode
equals pins 3 4 open and for x2 they should be closed.  But changing this
does not seem to affect the clock-multiplier either. Is that setting 
specific to Intel chips perhaps? 

More questions: 
Do you have any information on the actual settings for
	JP24 and JP30 to achieve x3 operation for the AMD? 
Do any of these jumpers affect CPU pin B13?  
Do you have any contact information for Gigabyte? 
Which processor is the P24D?
*******************************************************************


Curt Matlock


