Newsgroups: biz.comp.hardware
From: e0f8olck@tuzo.erin (GORALSKI  MICHAL C)
Subject: --==AMD 486Dx2 80 $152 overclockable, Dx4 100 $220 NEW==--
Message-ID: <D5qvDw.1Az@credit.erin.utoronto.ca>
Reply-To: e0f8olck@tuzo.erin.utoronto.ca
Organization: NorthLink Computer Consultants
Date: Mon, 20 Mar 1995 15:08:20 GMT



        CPU's FS:  BRAND New and Ready to Ship


                AMD 486 Dx2 80                  $152 US
                AMD 486 Dx4 100                 $220 US
                intel 486 Dx4 100               $290 US

				All 3.3 Volt

        also available:  Giga-byte 486 IM PCI/VESA/ISA motherboard

                 Runs great with the above CPU's:       
                        Features:
                                256 K cache 15 ns
                                4 PCI/ 2 VESA / 4 ISA slots
                                UMC 8881/8886 chipset 
                                Dx2/Dx4 support
                                ZIF white socket (socket 3)
                                3.3/5 V autoswitching
                                Full green Function
                                Award Bios with EIDE and LBA support
                                4 sockets for 72 pin RAM (128 Max)

          This is not a generic MB.  It is quick, reliable, and full 
          featured.
                                price:    $121 US

                All part garranteed against DOA.  Shipping and 
	                    handling extra.



        If you have any questions, please email and I will be glad 
        to answer them for you.

        Thank You

-------------------------------------------------------------------------
Michal Goralski
NorthLink Computer Consultants
e0f8olck@tuzo.erin.utoronto.ca
-------------------------------------------------------------------------

