From: jamo@ix.netcom.com (JAMO & Associates)
Newsgroups: uis.commerce.stiv.hardware,ukr.commerce.orgtech,ukr.commerce.price-lists,relcom.commerce.computers,relcom.commerce.other,xander@sf.demos.su
Subject: motherboards for sale
Date: 18 Mar 1995 00:55:44 GMT
Organization: Netcom
Message-ID: <3kdb2g$mtd@ixnews4.ix.netcom.com>

		JAMO & ASSOCIATES IMPEX
Tel: 408.988-1169 Fax:408.988-1160 USA  Email: jamo@ix.netcom.com 

	DOMESTIC and INTERNATIONAL BUYERS WELCOME !

			PRICE LIST 03.17.95 

 MOTHERBOARDS, CPU's AND VGA CARDS
1.
MODEL.............1566PAT 
CPU support.......PENTIUM 60/66
Chipset...........OPTI
DRAM support (MB).1/2/4/8/16/32
DRAM up to (MB)...128
SYSTEM BIOS.......AWARD
CACHE MEMORY (kb).256/512/1M, 256 INSTALLED
BUS...............VLP
REMARKS...........NICE AND BEATIFUL
PRICE.............$175.00

2.
MODEL.............8560AUR
CPU support.......PENTIUM 60/66
Chipset...........BIOTEQ
DRAM support (MB).1/2/4/8/16/32
DRAM up to (MB)...128
SYSTEM BIOS.......AWARD/AMI
CACHE MEMORY (kb).256/512/1M, 256 INSTALLED
BUS...............IP
REMARKS...........ENHANCED I/O & ENHANCED IDE BUILT-IN
PRICE.............$239.50

3.
MODEL.............1500PCT
CPU support.......PENTIUM  P54C/T 90/100
Chipset...........OPTI
DRAM support (MB).1/2/4/8/16/32
DRAM up to (MB)...128
SYSTEM BIOS.......AWARD
CACHE MEMORY (kb).256/512/1M/2M, 256 INSTALLED
BUS...............VIP
REMARKS...........VERY, VERY NICE AND BEATIFUL
PRICE.............$225.00

4.
MODEL.............1500VUC
CPU support.......PENTIUM P54C/T/M 90/100 
Chipset...........VLSI
DRAM support (MB).1/2/4/8/16/32
DRAM up to (MB)...128
SYSTEM BIOS.......AWARD
CACHE MEMORY (kb).256/512/1M, 256 INSTALLED
BUS...............IP
REMARKS...........VERY NICE AND BEATIFUL
PRICE.............$498.75

5.
MODEL.............1433UIV 
CPU support.......DX2/66/80, DX/4, M7
Chipset...........BIOTEQ
DRAM support (MB).30-PIN 1/4/16, 72-PIN 1/2/4/8/16
DRAM up to (MB)...64
SYSTEM BIOS.......AMI
CACHE MEMORY (kb).256 INSTALLED
BUS...............VL
REMARKS...........VERY NICE AND BEATIFUL
PRICE.............$102.50

6.
MODEL.............1433UHT
CPU support.......DX2/66/80, DX/4, M7
Chipset...........BIOTEQ
DRAM support (MB).30-PIN 1/4/16, 72-PIN 1/2/4/8/16
DRAM up to (MB)...64
SYSTEM BIOS.......AWARD
CACHE MEMORY (kb).256/512, 256 INSTALLED
BUS...............VIP
REMARKS...........VERY BEATIFUL
PRICE.............$131.25

7.
MODEL.............MB-P114F6NC
CPU support.......486SX, 487SX-20/25, 486DX-25/33/50, 
		  DX2/66/80, DX4/100
Chipset...........UMC CHIPS (OR PC CHIPS)
DRAM support (MB).4 30PIN AND 2 72PIN SOCKETS  
DRAM up to (MB)...64
SYSTEM BIOS.......AMI WINBIOS
CACHE MEMORY (kb).256 INSTALLED
BUS...............VL (3 VL AND 7 ISA SLOTS)
REMARKS...........ZIF SOCKET;  SUPPORTS 3.3V, 3.6V AND 5V CPU'S;
FULLY SUPPORT MICROSOFT ADVANCED POWER MANAGEMENT 
PRICE.............$82.50

8.
MODEL............MB-9126NC DEEP GREEN
CPU support.......INTEL P24T, P24D, 80486DX4(P24C), DX2/DX/SX 
                  CYRIX CX486SX/DX/DX2 
                  AMD AM486DXLT/DX/DX2
                  UMC U5 (486 CPU)
                  20/25/33/50 MHZ CLOCK RATE
Chipset...........PC CHIPS
DRAM support (MB).4 30PIN AND 2 72PIN SOCKETS, SIMM 
256K/1/2/4/8/16/32/64MB
DRAM up to (MB)...64
SYSTEM BIOS.......AMI WINBIOS (WITH POWER SAVING SETUP)
CACHE MEMORY (kb).64/128/256/512/1024,  256 INSTALLED
BUS...............VL (3 VL AND 7 ISA SLOTS)
REMARKS...........ZIF SOCKET; RUNS DX4/100, DEEP GREEN. SUPPORTS 3.3V,
FULLY SUPPORT MICROSOFT ADVANCED POWER MANAGEMENT 
PRICE.............$93.75

9.
MODEL.............MB-486SX-33/40
CPU support.......486SX-33 ON BOARD, 25/33/40 MHZ CLOCK RATE
Chipset...........PC CHIPS
DRAM support (MB).4 30PIN AND 1 72PIN SOCKETS, SIMM 256K/1/2/4/8/16MB
DRAM up to (MB)...UP TO 48MB AUTO-DETECTION AND AUTO-BANKING
SYSTEM BIOS.......AWARD
CACHE MEMORY (kb).INTERNAL CACHE ON CPU
BUS...............ISA(5 16-BIT AND 6 8-BIT SLOTS)
REMARKS...........LIGHT GREEN AND NICE-LOOKING
FULLY SUPPORT MICROSOFT ADVANCED POWER MANAGEMENT 

10
MODEL.............DIGIS 586-PCI/90 
CPU support.......PENTIUM  586DX-90
Chipset.........    ..INTEL  NEPTUNE
DRAM support .   72 PIN 
DRAM up to (MB)...128
SYSTEM BIOS.......AMI FLASH
CACHE MEMORY (kb).256 INSTALLED
BUS................3 PCI, 5 ISA
REMARKS...........PCI - IDE & I/O ON BOARD
PRICE.............$356.00

11.
MODEL.............NEXGEN 586 P90 
CPU support......NX586-P90
Chipset..............NEXGEN
DRAM support ...72 PIN
DRAM up to (MB)...128
SYSTEM BIOS.......NEXGEN
CACHE MEMORY (kb).256 INSTALLED
BUS...............7 ISA, 2 VESA
REMARKS...........NOVELL CERT., PRICE INCLUDES M/B,CPU,COOLING FAN
PRICE.............$812.50

12.
MODEL.............DIGIS 586-90MHz,PCI/EISA 
CPU support......586DX-90/100
Chipset.............INTEL MERCURY
DRAM support ..72 PIN
DRAM up to (MB)...192MB
SYSTEM BIOS.......AMI
CACHE MEMORY (kb).256 INSTALLED
BUS..............4 PCI, 5 EISA
REMARKS..........ZIF SOCKET,GREEN. CACHE UP TO 512K
PRICE.............$562.50(256K), $612(512K)

13.
MODEL.............DUAL PENTIUM 90/100MHz 
CPU support......586DX-90/100, p54c/p54c
Chipset.............INTEL NEPTUNE
DRAM support ..8-72 PIN
DRAM up to (MB)...512MB
SYSTEM BIOS......AMI/AWARD
CACHE MEMORY (kb).256 INSTALLED
BUS...............4 PCI, 5EISA
REMARKS.....FAST, SYNCHRONOUS CACHE UP TO 512K
PRICE.............$765.00(256KCACHE),$CALL(512K CACHE)

14.
MODEL...........DIGIS 586-PCI/66 INTEL 
CPU support....586DX-60/66
Chipset...........INTEL MERCURY
DRAM support 72-PIN
DRAM up to (MB)...128
SYSTEM BIOS.......AMI FLASH
CACHE MEMORY (kb).256 INSTALLED
BUS..............3 PCI, 4 ISA
REMARKS...........64-BIT PCI VIDEO+ENHANCED PCI IDE+HI-SPD I/O ON-BOARD
PRICE.............$381.50, 356.25(SAME, W/O VIDEO)

15.
MODEL...........DIGIS 486GL-A.. 
CPU support....486SX/DX/DX2/DX4-100
Chipset...........OPTI
DRAM support ..72-MB
DRAM up to (MB)...128
SYSTEM BIOS.......AMI
CACHE MEMORY (kb).256 INSTALLED
BUS...............3 VLB, 5 ISA
REMARKS..........GREEN, ZIF S0CKET, 3.3v REGULATOR
PRICE.............$112.50.00(256K CACHE), 97.50.00(128K CACHE)
CPU`S:
======
 INTEL 
486SX-33-  $100.40   
486SX2-50- $ 95.25 
   DX2-50- $139.70
   DX2-66- $201.00                              
   DX4-100-$295.00
PENTIUM
586 DX-60- $276.25
    DX-66- $343.80
    DX-90- $706.60
    DX-100-$831.25

AMD 
486DX2-66(3.3v)- $176.00
   DX2-80(3.3v)- $147.90
   DX4-100-    - $248.60

CYRIX 
486DX2-66(3.6v)-$135.00
           (5v)-$146.00 
   DX2-80- (4v) $143.40
           (5v) $172.50 
====================================================================

VGA CARDS

1. 1 mb Cirrus Logic CL-GD5420 Windows Accelerator - $ 60.00
2. 1 mb VGA2400, ET4000-w32 VLB - $ 80.00
3. 1 mb VGA1600, ET4000-w32 ISA - $ 75.00
...............................................................

Quantity discount is possible
Prices are FOB Silicon Valley, California, USA
All COD's in USA + $ 4.50 more.
Visa and Master Card Welcome! 
E-mail or call JAMO & ASSOCIATES IMPEX.
@ 1-800-706-0888, 408-988-1169 or fax 408-988-1160
We speak German, French and Russian.

WAKE UP AND SMELL THE JAMO!

