From: Adam Ornstein <ASOBC@CUNYVM.CUNY.EDU>
Newsgroups: comp.sys.ibm.pc.hardware.storage
Subject: Re: Promise 2300 occasional boot up problem
Date: Sun, 2 Apr 1995 23:02:20 EDT
Organization: City University of New York/University Computer Center
Message-ID: <95092.230220ASOBC@CUNYVM.CUNY.EDU>

>Has anyone received any problems when booting your computer. My sytem hangs
>on HARD reset or cold boot up i.e flicking "on" switch.
>        Its only started when i got my promise and enhanced WD drive (850mg)
>which i combined with my maxtor 245 meg. Ever since it occasionally requires
>a few boot ups to get over the "hang".
>        I heard its because of having two drives on the same primary vesa
>socket on the promise card. In the manual it states that if you get
>boot up problems set the speed lower (in the jumpers). Ive tried but still
>get hangs.
 
Does your system boot fine every time you do a WARM reboot (Ctrl-Alt-Del)?
And, if so, does your motherboard have a built-in VL/IDE host adaptor?
 
The symptom you described occurs with some systems having mainboard
IDE (or VL/IDE) controllers lacking jumper disabling.  Such systems
supposedly auto-sense the additional controller and give over
interrupt control to the plug-in controller.  Nice in theory, but
doesn't always work well in practice.
 
I ran into such a problem with a Micronics motherboard.  It wouldn't
boot an EIDE drive attached to a plug-in controller on power-up, but
would work fine upon subsequent warm rebooting.  I gave up on the external
EIDE card and got a motherboard BIOS upgrade w/LBA support instead.
 
Don't know if this is your situation, but thought I'd mention it just
in case.
 
Regards,
 
Adam

