From: ez041690@elroy.ucdavis.edu (Yogesh Rane)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Intel 486dx4/100 CPU
Date: 27 Feb 1995 23:55:14 GMT
Organization: University of California, Davis
Message-ID: <3itop2$k5v@mark.ucdavis.edu>

Computex System Technologies has the following:

Cyrix 486dx2/66 CPU     $120 + tax and shipping
AMD 486dx2/66 CPU       $140 + tax and shipping
AMD 486dx4/100 CPU      $235 + tax and shipping
Intel 486dx4/100 CPU    $265 + tax and shipping
P5-75Mhz CPU and PCI motherboard    $590 + tax and shipping


You need something, CST can get it.

(408)238-5758

Computex System Technologies, Inc
3245 South White Rd, Ste 135
San Jose, CA  95148


Or E-mail ymrane@ucdavis.edu

Orders will be taken by any method.

