From: dvegro@aol.com (DVegro)
Newsgroups: biz.comp.hardware
Subject: FS:  P5-75Mhz CPU+MB, $585, NEW!!
Date: 4 Mar 1995 02:28:21 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3j94ql$q4e@newsbf02.news.aol.com>
Reply-To: dvegro@aol.com (DVegro)

Magitronic Pentium 75Mhz. (Intel)

SIS Chipset
256k Cache
EIDE w/ I/O
Flash Award BIOS

Only $585.00

Also same with 90Mhz  -  $835.00
                       100Mhz -  $975.00


Quantity pricing avail.

We accept qualified P.O.s

We offer a variety of lease options.

FREE SHIPPING on prepaid orders.



David Grohowski
D'Vegro Computers
dvegro@aol.com
1-919-848-9969 (Raleigh, NC)
1-800-9-DVEGRO (Within U.S.)

