From: mromine@comp.uark.edu (Matthew M. Romine)
Newsgroups: biz.comp.hardware
Subject: P90 CPU and Motherboard New!!! $809
Date: 3 Mar 1995 18:41:42 GMT
Organization: University of Arkansas
Message-ID: <3j7nt6$5dt@wizard.uark.edu>


 I have a limited quantity of these so let me know today if you want one.

Intel P90 CPU +

P90 MB - specs

- supports 75,90,100 CPU
- 256k Cache
- Built in Controller 4 HD, 2 FD, 16550 serial ports, etc...
- Flash Bios (for easy upgrade)
- 6 72pin slots (3 banks of 2 each)
- 4 PCI 4 ISA
- Supports new plug and play feature which will come with Windows 95!!!!

Total Package $809 + Shipping

 Interface Computer Center
 ATTN: Matt
 mromine@comp.uark.edu
 501-582-5100


