From: gurban1@umbc.edu (ellec)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: DX280 bus faster than DX4100 or even Pentium?
Date: 5 Apr 1995 20:55:46 -0400
Organization: University of Maryland, Baltimore County
Message-ID: <3lve6i$i7n@umbc9.umbc.edu>

In article <95095.114846BMCOMJCB@CUNYVM.CUNY.EDU>,
Jacob Berkowitz  <BMCOMJCB@CUNYVM.CUNY.EDU> wrote:
> 
>    I read somewhere that the bus speed on the DX280 is faster than the DX4100.
>In other words, since a DX280 motherboard is clock doubled from an original 40
>Mhz design, are the corrsponding bus speed also 40 Mhz (wether VLB or PCI)? Or
>is it like the INTEL design of 33 Mhz bus speed regardless of the chip being
>used? By bus, I mean the external bus where the video card, sound card, etc.,
>are placed. If it is 40 Mhz, would the cards themselves run at that speed?
>Just wondering...
>                                                         -Jake-

Ok, there are several issues here.

1.  Which has a faster bus dx2/80 or dx4/100.

It depends.  The dx4 (all but the early production ones) can run as either 
clock doubled or clock tripled.  Most people run the dx4 at 3x the board speed.
If you are using VLB, you run the bus at this speed as well.  Therefore, the
dx2 bus is running at 40 and the dx4 at 33.  However, as I mentioned earlier, 
the dx4 can be run in clock doubled mode, hence your VL-bus is running at 
50 mhz.  This is beyond the spec, but in many cases works fine.
This is only for VLB.  For ISA busses, they all run the same speed (more or
less, I have heard of overclocking the ISA bus as well).  This is not true for
PCI bus machines.

2.  What speed does PCI run at.

PCI busses do not run the same speed as the CPU.  Thus, a dx33 and a dx2/66
will have the same bus speed : 33mhz.  This also happens to be the maximum
bus speed of the PCI bus.  Unlike VLB, attempting to exceed this does not work.
Besides, it is not easy to change this speed.  The bus speed is tied to the
external board speed of the CPU.  Hence, both the P-60 and P-66 run the bus
at 1/2 clock speed (external), and the speed of the PCI buses will be
30mhz and 33 mhz respectively.

Hope this answers more questions than it creates.
-- 
Greg Urban		|  Always follow the fool, for the fool knows not
urban@cs.umbc.edu	|  where he is going, so he follows his heart.
gurban1@umbc.edu	| 

From: bswitzer@nic.hookup.net (Bill Switzer)
Newsgroups: comp.sys.ibm.pc.hardware.systems
Subject: Re: DX280 bus faster than DX4100 or even Pentium?
Date: 7 Apr 1995 18:53:08 -0400
Organization: .
Message-ID: <3m4fok$icf@nic.hookup.net>

In article <3m3her$2ab@alpha.epas.utoronto.ca>,
bishop  <sdurward@epas.utoronto.ca> wrote:
>gurban1@umbc.edu (ellec) wrote: 
> 
>>2.  What speed does PCI run at. 
> 
>>PCI busses do not run the same speed as the CPU.  Thus, a dx33 and a dx2/66 
>>will have the same bus speed : 33mhz.  This also happens to be the maximum 
>>bus speed of the PCI bus.  Unlike VLB, attempting to exceed this does not work. 
>>Besides, it is not easy to change this speed.  The bus speed is tied to the 
>>external board speed of the CPU.  Hence, both the P-60 and P-66 run the bus 
>>at 1/2 clock speed (external), and the speed of the PCI buses will be 
>>30mhz and 33 mhz respectively. 
> 
>>Hope this answers more questions than it creates. 
>>--  
>>Greg Urban		|  Always follow the fool, for the fool knows not 
> 
>   So, why would I buy PCI bus over VLB? It seems that VLB naturally runs faster.   
>Please help me with this question. 
> 
>--  
>******************************************************** 
>http://www-bprc.mps.ohio-state.edu/cgi-bin/hpp/The_Bishop.html 
>sdurward@epas.utoronto.ca 
>
>

'cause VL is a free for all on the bus, PCI has additional chips to do
bus arbitration. If you are only ever going to have 1 VL-BUS card - no PCI 
(same bus), then I expect you'll see no difference.

As soon as you get more than 1 card, 2 VL-BUS, or 1 PCI and 1 VL-BUS then
both compete for the same bus.

I have heard rumours that using VL-BUS and PCI at the same time has some 
problems in some situation, and using more than 1 VL-BUS card also has 
problems in some situations. Apparently you can run into problems with a
motherboard with both PCI and VL on it, whether or not you have any VL cards.

Or so I understand.

What I'd like to know, is why do some systems have problems using 2 PCI
cards? e.g. Adaptec and ATI PCI cards. (I think that was the combo I heard
had problems).

I'd also like to know, if PCI max'es out at 33MHz, and DX4/100 in 2/50 mode,
is PCI running at 25MHz?

I assume it's a tradeoff 2/50, faster CPU, slower PCI, 3/33, slower CPU,
faster PCI? [And heck, just how much difference can there be between the 2!]

