From: r83148@white.ee.ntu.edu.tw (Ping Hsu Wei)
Newsgroups: comp.sys.ibm.pc.hardware.chips,comp.sys.intel
Subject: Re: SIS Motherboard/AMD486DX4-100 - Major problems!
Date: 19 Feb 1995 08:25:36 GMT
Organization: National Taiwan University
Message-ID: <3i6va0$g4m@netnews.ntu.edu.tw>

Scott A. Murray (murrays@noc.tor.hookup.net) wrote:
:>My questions are these:

:>1] I currently have 16meg of 70ns RAM, should this work fine with 
:>'Fastest' and 0 w/s, or do I need 60ns RAM?

don't need......

:>2] With a 100mhz CPU, I know that the BUS is still 33mhz, but does the 
:>CPU access the RAM at 100mhz?

33 MHz......

:>3] The board I have has 256K of cache memory.  I noticed that it is all 
:>20ns, is that good enough for a 100mhz machine?

15ns is better......

:>4] Is there any known problems with the SIS chipset and the AMD 
:>DXL4/100?  Should I get my money back for the board and get an OPti 
:>chipset or some other chipset motherboard that you may recommend?

:>5] If anyone else is running the SIS motherboard with AWARD 4.50G BIOS 
:>and an AMD DXL4/100, what are your BIOS settings?  And are you getting a 
:>Norton SI of 198 or higher?  (I am with my current setup).

DRAM speed : fastest
     read  : 0 wait
     write : 1 wait
     burst : Enable

My system has no problem with above setting......

Kent Wei
--
+-----------------------------------------+
|E-mail address : r83148@red.ee.ntu.edu.tw|
+-----------------------------------------+

