Newsgroups: misc.forsale.computers.pc-specific.motherboards,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.systems
From: scharf@jedi.nsc.com (Steven M. Scharf)
Subject: Re: Full Size motherboards
Message-ID: <D6KtDs.5vA@nsc.nsc.com>
Reply-To: scharf@mirage.nsc.com (Steven M. Scharf)
Organization: None
Date: Wed, 5 Apr 1995 19:13:03 GMT

Robert B. McGehee (rbm@faser.cs.olemiss.edu) wrote:

: 4 years ago when i got my first 486-33, this is what the motherboard was 
: like.
: It was a Micronics full size board, 8 ISA slots, and 16 SIMM slots (4 
: banks of 4).  
: Why is it today that all we get is baby-AT motherboards, that have the 
: PCI or ISA slots blocked by the CPU (heat sink), and only 4 SIMM slots.  
: Most power users have tower cases, why not make full size boards?
: Well that is what I want to know.  Do any full size Pentium boards exist 
: today?  If so, who makes them with what chipset?  I heard that 
: multi-processor boards were full size, maybe I should go that route, if 
: it is the only way!  thanks for any advice.

--

I used to work for a really big mom board company. People wanted smaller cases
so they wanted baby-AT boards. We were pretty careful to keep as many of the
slots as possible able to accomadate full length ISA cards.

These days, there are very few full length add-on cards, the memory modules
are much higher capacity, and their is an incentive to take every extra cent
of cost out of a board (motherboards are very low margin products). The good
boards have the standard I/O built in for reasons of performance and EMI, so
less slots are needed.

For a high end file server there are still expensive full-size boards available,
usually EISA (yes it's alive and well for servers that need many network cards).

The other reason is that the motherboards MUST get smaller to keep trace lengths
shorter as speeds increase. The latest motherboards I saw with the Intel Triton
chip set are very small, have more layers, and some have components on both sides.
More layers with less area costs more than more area with less layers, but works 
better.

______________________________________________________________________
|     ( ( ( (       |                            |                   |
|  // ) ) ) )\\     |  Knowing Everything About  |  The Great Thing  |
|  \\________//_    |  Everything is an Awsome   |  About Standards  |
|  | Experts  |_\\  |  Burden, but I accept it   |  is that there    |
|  | Agree--  |  || |  Humbly in Service of my   |  are so Many to   |
|  | Coffee   |  || |  Fellow Man.               |  Choose From.     |
|  | is Good  |_//  |________________________________________________|
|  |  Food    |_/   |        All Opinions Expressed are My Own       |
|  \_________/      |          Steve Scharf  FAX 408/746-3096        |
______________________________________________________________________

Newsgroups: comp.sys.ibm.pc.hardware.systems
From: scharf@jedi.nsc.com (Steven M. Scharf)
Subject: Re: PCI bus - why so many PCI slots?
Message-ID: <D6KxAH.935@nsc.nsc.com>
Reply-To: scharf@mirage.nsc.com (Steven M. Scharf)
Organization: None
Date: Wed, 5 Apr 1995 20:37:29 GMT

Ken Snyder (kens@lsid.hp.com) wrote:
: As I look at the newer higher performance PCI bus motherboards I
: notice that many of them are switching more slots to PCI and away
: from ISA.  Many have gone to 4 PCI and 4 ISA.  I can only think of
: a couple of components that NEED PCI performance:  video and disc
: interfaces (and Maybe LAN).  My concern lies with the fact that I
: have 6 ISA devices (int. modem, scanner, I/O, sound card, video
: capture, IEEE-488) and even if the I/O is built into the disc
: controller or mb, I still need 5 ISA slots.  My current VLB mb
: has 3 VLB slots but allows them to also be used as ISA.  PCI seems
: not to allow this dual purpose scheme.  Will we soon be seeing
: PCI bus -modems? -sound cards?  In the real world of today,

: I need my, I need my, I need my ISA!

You need it, but you are not the normal user (no insult intended).

A modern motherboard has the I/O on board PCI-IDE, High speed
serial ports, ECP/EPP parallel port, floppy controller.

PCI slots are used for Ethernet and Video. For a file server you
may want several Ethernet cards and do bridging in the server to
keep the number of nodes per segment down (and performance up).

ISA slots are used for the sound card and fax/modem, though some
PCI motherboards now include both of these functions as well.

The scanner connects to an IEEE 1284 parallel port or you install
a PCI SCSI card.

So YOU can use ISA slots for IEEE 488, Modem, Sound, and Video Capture.
Use PCI for SCSI and Video and LAN. Use on-board serial/parallel/FDC/IDE.

You could go to an external modem, but the performance of an internal
modem is likely to be much better since a good internal modem runs the
parallel to serial conversion faster and with more buffering than a
16550 UART.




______________________________________________________________________
|     ( ( ( (       |                            |                   |
|  // ) ) ) )\\     |  Knowing Everything About  |  The Great Thing  |
|  \\________//_    |  Everything is an Awsome   |  About Standards  |
|  | Experts  |_\\  |  Burden, but I accept it   |  is that there    |
|  | Agree--  |  || |  Humbly in Service of my   |  are so Many to   |
|  | Coffee   |  || |  Fellow Man.               |  Choose From.     |
|  | is Good  |_//  |________________________________________________|
|  |  Food    |_/   |        All Opinions Expressed are My Own       |
|  \_________/      |          Steve Scharf  FAX 408/746-3096        |
______________________________________________________________________

