From: venkat@infinet.com (Venkat)
Newsgroups: biz.comp.hardware,misc.forsale.computers.pc-specific.motherboards
Subject: FS:: ASUS TRITON MBs - $305
Date: 7 Mar 1995 14:42:29 -0500
Organization: VCC Systems
Message-ID: <3jicv5$77o@rigel.infinet.com>

	We sold out our previous supply, so quickly. We have more of these
in stock right now. If you need one, just drop us a note.

--
BRAND NEW ASUS PCI/I-P55TP4 MBs with Intel Triton chipset
---------------------------------------------------------
Specs:

Processors Pentium 75/90/100 MHz (P54C)
Intel Triton Chipset with 4 32-bit PCI and 4 16-bit ISA Slots
256kb Asynchronous SRAM Cache,Four 72-pin SIMM Sockets Support 8MB to 128MB
Can use 4/8/16/32MB 72-pin DRAM Module  (70ns Fast Page Mode or EDO DRAM)
SMC Super I/O controller with one (upto 2.88mb floppy) , 2 16650 UARTS serial
ports and one ECP/EPP paralel port.
On Board (CMD) PCI EIDE with 2 PCI Bus Master EIDE ports (upto 4 devices)
Supports PIO Mode 3&4 data transfers.
GREEN FLASH EPROM Award Pentium PCI BIOS and NCR PCI SCSI BIOS.
Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")

Motherboard comes with an excellent manual, ALL required cabling in a retail
box. *TWO* year mfr. warranty. 30 day return/refund warranty, if defective.

Price for :$305 + COD sh. ($16 2nd day Air COD)

--
Finger this account for a list of references / or send an email.

If interested, please confirm with address, phone no. (with best times to
reach you.)

Venkat Thirumalai
(email : venkat@infinet.com)   *** email / fax  preferred ***
(Fax   # 1.800.600.7105)



