From: Paul Lukman <st63z@jetson.uh.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Triton with EDO or with Burst SRAM + DRAMs
Date: 16 Mar 1995 18:46:28 GMT
Organization: University of Houston
Message-ID: <3ka124$id7@masala.cc.uh.edu>

zxmeg05@clemserv.student.uni-tuebingen.de () wrote:
>
> Hi,
> 
> The C'T magazine has tested the PCI/I-P54TP4. It shows that the board with EDO-RAM and 
> burst SRAM Cache is the fastest. Then comes normal RAM with Burst-SRAM-Cache, very close 
> followed by the board with only EDO RAM!
> The PCI/I-P54TP4 with EDO-RAM, no Cache is faster (Memory and PCI Performance) than the 
> PCI/I-P54NP4 with normal RAM and Async SRAM Cache.
> The PCI/I-P54TP4 with normal RAM, no cache is faster than the PCI/I-P54NP4 with normal
> RAM, no cache.
> 
> Clemens.                        \|/
>                           o00o (0 0) o00o
> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
>          Clemens Hofmann, zxmeg05@student.uni-tuebingen.de
>              Please answer in English - German - Dutch

Sounds cool...This is not related or anything, but what I want to
know is, after reading other posts also referring to C'T mag in the
past, is that magazine also available in the US??

--Paul


