From: abarbiero@delphi.com
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Info on Triton Chipset
Date: Mon, 27 Feb 95 10:36:14 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <5q9bFMG.abarbiero@delphi.com>

Teddy Nathan <gt2641c@prism.gatech.edu> writes:
 
>I know Intel has new chipset called the Triton. It features a 64-bit
>PCI bus, but that's about all I know about it. If someone could either
>e-mail me or post info on the specs and/or the availibility of it, it 
>would be greatly appreciated. FYI, I am looking to buy a P-100 in the next
>few months, and want a board that deal with the speed I am paying
>for.
>
 
I have a motherboard in stock that already has 64bis to the PCI slots.
The Triton chipset has some problems still and is not stable.  This might
have been fixed recently, but I have not seen any new revisions yet.
 
BTW, a 64bit bus to PCI won't make your PCI cards any faster, since
the cards out there are all 32bit!
 
Andreas @ San Andreas Associates
Computer Sales, Service and Consulting
(201)784-7571 (v) - (201)784-1436 (f)

