Newsgroups: comp.sys.ibm.pc.hardware.chips
From: rwallace@world.std.com (Roger N Wallace)
Subject: Re: Triton chipset questions
Message-ID: <D5ozEG.BE8@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Sun, 19 Mar 1995 14:39:52 GMT

In article <3kggg7$28j@quandong.itd.adelaide.edu.au>,
Mark Reynolds <mreynold@ache.mad.adelaide.edu.au> wrote:
>
>Bill Broadley (broadley@turing.ucdavis.edu) wrote:
>: Triton is designed to be a new single cpu chipset, I believe there is a
>: neptune chipset replacement coming for multi cpu's. I forget the name.
>
>Many others have also suggested that Triton will not support dual CPU's. 
>Is this a motherboard availability problem or an inherent limitation of 
>the Triton chipset? Does anyone know any more about this?
>

The FAXBACK documents recently available from Intel make no mention of dual-
processor support in the first-generation Triton chipset.

>
>Is the new Triton chipset the "technology to get", effectively replacing 
>the Neptune chipset, or is designed as a low-cost solution to the broader 
>market?
>

One advantage of the Triton chipset is that it allows the motherboard designer
to "have it both ways".  The chips are smaller in area than the earlier designs
which translates to lower production costs and lower prices.  Improved data
transfer rates to the PCI bus help performance in any case.  One can choose
to omit L2 cache and use EDO RAM for a "low cost" solution that comes close
to the performance of a Neptune-chipset design with conventional SRAM L2 
cache and DRAM main memory.  Alternatively, one can include high-performance
L2 cache (burst-mode or pipelined burst-mode) with DRAM, or EDO RAM in a
"maximum" design, to obtain the best possible performance for a "high-end"
system.

At least for this week, Triton-based boards look like the technology to get.
Next week, the best opinion may be different.

Of course, with an initial release of any new chipset, one runs the risk of
encountering a bug or two that needs to be corrected in later steppings of
the mask set.

Re: bugs -- I'll turn to a Wizard of Id cartoon strip of some years ago for
philosophical insight:

    Sergeant of the Guard:

	"With this new longbow, you can hit a fly on a pig's back at a range
	 of 100 paces"

    New Recruit:

	"But sir, I can't even _see_ a fly at that range"

    Sergeant of the Guard:

	"Trust me!  They're there!"

						Roger Wallace

