From: roland@tdl.com (Roland Baker)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: INTEL TRITON MOTHER BOARDS $339 IN STOCK!
Date: 28 Feb 1995 22:25:23 -0800
Organization: The Diamond Lane
Message-ID: <3j140j$ogj@tdl.com>


ASUS PCI/I-P55TP4 Mainboard
This is the NEW ASUS Mother Board with the NEW
INTEL TRITON CHIPSET. It can use standard
SIMMS or the new EDO SIMMS. It comes in
two models. The first uses the standard
Asynchronous SRAM Cache. The second, more
expensive model uses the new Pipelined Burst 
SRAM for Cache.

Specifications:
Intel #5 ZIF Socket for CPU
Pentium Processor 75/90/100 MHz (P54C/CT)
Intel Triton Chipset
4 32-bit PCI and 4 16-bit ISA Slots
Supports Pipelined Burst SRAM or Asynchronous SRAM Cache
256KB (512KB for option on Asynchronous MBs.)
Four 72-pin SIMM Sockets Support 8MB to 128MB
Uses 4/8/16/32MB 72-pin DRAM Module with 
70ns Fast Page Mode or EDO DRAM
On Board Super I/O; 1 Floppy Port (2.88MB); 
2 Serial Ports (16550 Fast UART Compatible)
1 Parallel Port (ECP, EPP Port)
On Board PCI EIDE; 2 x PCI Bus Master EIDE ports 
(up to 4 IDE devices) Support:
PIO Mode 3 & 4: 17 MB/Sec. (Max)
DMA Mode 2: 22 MB/Sec. (Max)
Award Pentium PCI BIOS and NCR PCI SCSI BIOS
1M-bit Flash EPROM
Board Size: Baby AT Size, 33.3cm x 22.1cm (13.1" x 8.7")
256K Pipelined Burst SRAM................$ 339 IN STOCK!
256K Asynchronous SRAM...................$ 389 IN STOCK!

Fed-Ex overnight shipping is $17 plus $10 for COD.
Oreders mad tonight by e-mail will go out Wednesday
and arrive Thursday.

Best Regards,

Roland Baker, III
Net Express
Hardware Wholesale/Retail
President: Roland Baker, III
Vice President: Lisa Chenvert
Sales: Roland, Lisa, Scott, Sivea
5323 Country View Drive
El Sobrante, Ca 94803
Fax: (510)223-8837
Phone: (510)669-1890 (messages only)
Pager: (510)630-8502 
(Dial your phone number after the beep and hang-up.)
E-mail: roland@tdl.com

Hardware Price Lists are available:
1) E-mail roland@tdl.com
2) Finger netex@tdl.com
3) Anonymous ftp at tdl.com in /pub/netex
4) WWW soon

