        Киевский еженедельник "Д е л о в а я    и н ф о р м а ц и я"
============================================================================

                                              Статья перепечатывается
                                              с разрешения авторов и редакции


                                              Борис МОСТОВОЙ, Виктор ФОРСЮК

                        СОВЕТЫ ПО ВЫБОРУ МОДЕМА

Начнем с примерного списка ключевых факторов, которые вам следует
учитывать при выборе модема:

-- реальная производительность (скорость передачи
   данных в реальных условиях работы);

-- набор поддерживаемых протоколов модуляции,
   исправления ошибок и сжатия передаваемых данных;

-- является ли рассматриваемый модем факс-модемом и
   какого класса (Class I или Class II);

-- совместимость с используемым программным
   обеспечением (в большой степени определяемая особенностями
   набора команд модема);

-- предоставляемая модемом информация о текущем
   состоянии соединения (позволяющая судить о качестве соединения и
   помогающая устранять возникающие проблемы);

-- качество и полнота поставляемой документации;

-- техническая поддержка фирмой-производителем;

-- гарантийный срок.

Наилучшая стратегия при выборе модема -- прежде всего сузить область
поиска, оценив требования к обеспечиваемой скорости передачи данных
(конечно, с учетом и финансовых возможностей). Достаточно ли вам пока
модема на 2400 или необходим высокоскоростной модем -- это сможете
решить только вы сами, но один совет -- если вам придется делать
междугородние/международные звонки, то дорогой, но быстрый модем очень
скоро окупит себя и в дальнейшем будет экономить вам значительные суммы
при оплате телефонных счетов. А начавшийся переход киевских АТС на
повременную форму оплаты только увеличивает привлекательность
высокоскоростных модемов.

Но если вы все же решили остановить свой выбор на низкоскоростном
модеме, остается лишь посоветовать вам не покупать дешевые модели, не
поддерживающие протоколы исправления ошибок -- при типичном для нашей
страны низком качестве телефонных линий это просто выброшенные деньги
(кстати, надпись Software MNP на упаковке модема, в документации к нему
говорит как раз о том, что сам модем аппаратно этого протокола не
поддерживает). Есть два аппаратных протокола исправления ошибок -- MNP
(уровни 2-4) и V.42.

Какой же из этих протоколов лучше? Общепринято мнение, что V.42.
Основные преимущества протокола V.42 по сравнению с MNP уровня 4:

-- процесс согласования протокола в V.42 лучше, и поэтому он превосходит
MNP при установлении связи на плохих и зашумленных линиях;

-- хотя эффективная скорость передачи на линиях, свободных от шума,
практически одинакова, но на зашумленных линиях у V.42 пропускная
способность значительно выше.

Не так давно стандартом de-facto был модем на 2400 Bps с набором команд,
как у модели Hayes Smartmodem 2400. Такой стандарт был самым
распространенным настолько долго (начиная приблизительно с 1984 года),
что набор предоставляемых возможностей практически у всех 2400-модемов
за это время стал почти одинаковым. Впрочем, обобщая мнение многих
достаточно опытных пользователей (в основном, системных операторов
популярной у нас любительской сети электронной почты FidoNet и
коммерческой сети Релком), можно попытаться составить список как
неудовлетворительных по качеству модемов, так и модемов, заслуживших
похвалы пользователей. На первое место в черном списке плохих модемов
практически единодушно ставят модемы Calpak. Не слышно особых похвал и в
сторону модемов Zoom и Zoltrix, Smartlink, Ripe, BocaModem. Если у вас
есть возможность посмотреть "начинку" модема до его покупки, посмотрите,
не на микросхемах ли фирмы Rockwell он собран. Практика показывает, что
безопаснее выбирать модемы, собранные на микросхемах Sierra, Exar или
Intel. Ну а хвалебных отзывов больше всего выпадает на долю модема GVC
SM-2400V. Этот модем собран на микросхемах фирмы Exar и работает на
скоростях до 2400 Bps с аппаратно реализованными протоколами исправления
ошибок MNP(2-4) и V.42, а также с протоколами сжатия данных MNP5 и
V.42bis.

Еще несколько лет назад в мире высокоскоростными считались модемы,
реализующие протокол CCITT V.32 для скоростей 4800/7200/9600 Bps, а
сегодня промышленным стандартом уже считается протокол V.32bis со
скоростью до 14400 Bps. Десятки фирм-производителей предлагают свои
модемы, реализующие V.32bis, среди них Hayes, Intel, GVC, Supra,
Microcom, Forval.

Но первыми среди равных и мировыми лидерами в области передачи данных по
телефонным линиям являются фирмы Telebit, ZyXEL и US Robotics, которые
мы сегодня хотим вам представить.

Почему модемы именно этих фирм? Потому, что все три фирмы серьезно
относятся к проблемам коммуникаций и, помимо полных реализаций
стандартных протоколов CCITT, в том числе и протокола V.32bis, в
лабораториях этих фирм разработаны великолепные высокоскоростные
протоколы передачи данных (TurboPEP/ZYX/HST), которые уже сегодня
уверенно передают данные быстрее самого скоростного из стандартных
протоколов -- V.32bis. В этих пионерных разработках фирмы уделили
достаточное внимание и проблемам помехоустойчивости -- каждый из этих
новых фирменных протоколов по своему решает проблему работы на
зашумленных телефонных линиях.

А теперь мы попробуем сделать сравнительную оценку модемов великолепной
тройки:

[реальная скорость передачи данных]

[протоколы CCITT -- v21, v22, v22bis, v32, v32bis]

[все протоколы -- полнодуплексные]

Telebit Wb : 300/1200/2400/4800/7200/9600/12000/14400Bps
ZyXEL : 300/1200/2400/4800/7200/9600/12000/14400Bps
USR DS : 110/300/1200/2400/4800/7200/9600/12000/14400Bps

[фирменные протоколы]
[поддерживаются только между модемами фирм-разработчиков]
[протокол фирмы Zyxel -- полнодуплексный, остальные -- нет ]

Telebit Wb : протокол PEP 18000Bps, TurboPEP 23000Bps
ZyXEL : протокол ZYX 7200/9600/12000/14400/16800/19200Bps
USR DS : протокол HST 4800/7200/9600/12000/14400/16800 Bps

[протоколы модуляции/исправления ошибок/сжатия передаваемых данных]

Telebit Wb : FSK/TCM/QAM/DPSK/MNP/V25/V25bis/V42/V42bis/LZ/TurboPEP
ZyXEL : FSK/TCM/QAM/DPSK/MNP/V26/V27/V29/V33/V42 /V42bis
USR DS : FSK/TCM/QAM/DPSK/MNP/V25/V42/V42b/HST

FSK -- Frequency Shift Keying
TCM -- Trelis Coded Modulation
QAM -- Quadrature Amplitude Modulation
DPSK -- Differential Phase Shift Keying
MNP -- Microcom Networking Protocol
LZ -- Lempel-Ziv
HST -- High Speed Technology (US Robotics only)

[протоколы управления факсовой частью модема]
Telebit Wb : Class II
ZyXEL : Class II, Zfax
USR DS : Class I

[совместимость с программным обеспечением/набор команд Hayes]

Telebit Wb : совместим + собственные команды/регистры
ZyXEL : совместим + собственные команды/регистры
USR DS : совместим + собственные команды/регистры

[индикация рабочего состояния]

Telebit Wb : светодиоды MR, OH, CD, PEP, EC, DTR, RTS, CTS, SD, RD
ZyXEL 1494E : светодиоды HS, AA, CD, OH, DTR, DSR, CTS, TXD, RXD, EC, SQ, TST
ZyXEL 1496 : индикатор на ЖКИ -- экран 20*2 символов + 6 светодиодов
USR DS : светодиоды HS, AA, CD, OH, RD, SD, TR, MR, RS, CS, SYN, ARQ/FAX

[качество и полнота документации]
Telebit Wb : три книги и справочник по командам
ZyXEL 1496 : книга, справочник по командам, дискета с программами
USR DS : книга, справочник по командам, дискета с программами

[техническая поддержка фирмой-производителем]
Telebit Wb : консультации по телефону/по сети InterNet
ZyXEL 1496 : BBS, новые версии микропрограммного кода бесплатно
USR DS : BBS, консультации по телефону

[гарантийный срок]
Telebit Wb : до четырех лет
ZyXEL 1496 : пять лет
USR DS : два года

В некоторых случаях крайне важно обеспечить конфиденциальность при
передаче информации. Типичный пример такого рода -- применение модемов
для передачи информации в банковских системах. Только парольная защита
на программном уровне не обеспечивает достаточного уровня надежности --
и в этом случае вы не сможете обойтись без так называемого "обратного
вызова". Обратный вызов реализован в модемах Telebit WorldBlazer и ZyXEL
U-1496 и позволяет установить связь только с заранее определенным
списком абонентов (модем перезванивает по номеру, соответствующему
заявленному паролю). Таким образом, модем не даст установить связь
злоумышленнику, звонящему с несанкционированного телефонного номера.

Иногда выбор модема вам диктуют внешние обстоятельства. Так, для работы
в банковской сети SWIFT настоятельно рекомендуют использовать модемы
Motorola Codex. В этом случае у вас выбора нет. Но если вы планируете
использовать модем для работы с конкретными предоставителями сетевых
услуг, либо хотите создать собственную коммуникационную инфраструктуру,
то вам стоит "прослушать" качество существующих или предполагаемых
телефонных линий. Позвоните обычным телефоном (желательно, в разное
время суток) и попробуйте на слух оценить качество линии:


-- Если качество линии оставляет желать лучшего и на ней присутствуют
постоянные шумы, то без модема Telebit вам вряд ли удастся обеспечить
себе нормальную работу в сети.

-- Если на линии достаточно регулярно прослушиваются громкие щелчки или
треск (импульсные помехи), либо линия достаточно "глухая" (модемам
трудно поддерживать в линии оптимальный уровень сигнала) -- на таких
линиях лучше всего работают модемы US Robotics HST DS.

-- Если линия хорошая, практически без шумов, достаточно "громкая" -- на
такой линии легко работать любому модему, но наилучшее соотношение
стоимости и производительности покажут модемы фирмы ZyXEL (ZyXEL
U-1496).

Если вы занимаетесь бизнесом, то, естественно, вам не обойтись без факса
-- и все рассматриваемые в статье высокоскоростные модемы могут
великолепно принимать и передавать факсы. Но лучше всего с этой
проблемой справляются модемы серии ZyXEL U-1496, которые при входном
звонке умеют распознавать модемный/факсовый вызов, что позволяет на
одном телефонном номере реализовать прием и данных и факсов. Кроме того,
ZyXEL U-1496 предоставляет уникальную для модемов возможность записи на
диск и воспроизведения голосовой информации, что позволяет использовать
его и как обычный автоответчик.

Типичная доплата за факсовые возможности составляет от $40 до $50.
Очевидно, что не стоит экономить, выбирая модем подешевле без факса.
Судите сами:


1. Исключается этап печати/сканирования документа перед отправкой, что
повышает качество факса.

2. Полученный факс можно распечатать в необходимом количестве
экземпляров на обычной бумаге (кстати, один рулон факсовой бумаги стоит
около $1 (в Киеве $2. -- прим. ред.), к тому же со временем изображение
на ней выцветает).

3. Практика показывает, что факс-модемы обеспечивают более высокое
качество изображения по сравнению с факсимильными аппаратами.

То, что большинство людей понимает под факсами -- это, технически
говоря, Group 3 (G3), стандарт, по которому работают эти вездесущие
офисные факс-аппараты. Стандарты Group 2 и Group 1 -- более медленные
старенькие предки стандарта Group 3 и, в сравнении с ним, мало
распространены. До последнего времени считалось, что на смену G3
неминуемо придет новый стандарт G4, представляющий новую технологию,
обеспечивающую высокое разрешение и скорость порядка нескольких секунд
на страницу факса. Однако стандарт G3 продолжает развиваться.


