        Киевский еженедельник "Д е л о в а я    и н ф о р м а ц и я"
----------------------------------------------------------------------------
                             ДИСКУССИОННЫЙ КЛУБ
============================================================================

                                             Статья перепечатывается
                                             с разрешения авторов и редакции



                             Виктор Форсюк

                        О ПОГОНЕ ЗА ДЕШЕВИЗНОЙ

Открывая новую рубрику, редакторы "ДИ" пожелали компетентности,
занимательности и конечно же, корректности будущим обсуждениям. Увы,
отзыв Н.Н.Безрукова начинается с рискованного сравнения (с явным намеком
на факт бородатости одного из авторов), может быть и допустимого в
неформальной и задиристой атмосфере сетевых конференций сети Fidonet, но
совершенно неуместного в деловом издании.

Что же касается компетентности -- в своем ответе я буду приводить не
один пример фактических неточностей, натяжек, аргументов, которые, если
приглядеться, не подтверждают, а как раз опровергают тезисы их автора.

Однако, прежде чем перейти к конкретике, мне хотелось бы остановиться на
основной идее статьи "Об отношении к модемам малоизвестных фирм и моде
на модемы ZyXEL" Н.Н.Безрукова, которая ясна уже из названия: первое
(малоизвестные фирмы) -- это хорошо (потому что дешево), второе --
происки "рекламных агентов... кормящихся с продаж зикселей". С такой
точкой зрения я активно не согласен.

Моя же позиция основана на трех принципах здравого смысла:

1. Покупка кота в мешке (модема невесть откуда взявшихся фирм)
--  всегда рискована.

"Об отношении к модемам малоизвестных фирм" -- отношусь с чувством
оправданной осторожности, а за дешевизной, как знаменитый пушкинский
поп, не гоняюсь.

2. Всегда стоит покупать _самое лучшее из того, что вы можете себе
позволить_.

"Для меня это единственный "принцип оптимальности". Когда же мой
оппонент называет оптимальные цены, предлагает оптимальный выбор модема
-- это уж, извините, похоже на "леммингизацию" покупателя, навязывания
ему собственных представлений. Ведь у всех у нас разные запросы, разное
качество телефонных линий, разные АТС (в том числе и цифровые), разные
финансовые возможности, разные требования к производительности (объему
ежедневно пересылаемой информации), разное распределение дальности
соединений (кто-то звонит только в пределах города, кто-то часто делает
междугородные звонки, а кто-то и _очень_ дорогие международные) --
короче, мы все разные и одного рецепта на всех, который пытается дать
Н.Н.Безруков, не существует и говорить об оптимальности просто не имеет
смысла.

3. Я не настолько богат, чтобы покупать дешевые вещи.

Вот уж этот принцип всегда подтверждался с завидным постоянством. И,
вспомните примеры из своей жизни, в таких случаях всегда выяснялось, что
экономических чудес не бывает и подозрительно дешевые вещи были именно
"дешевками", вызывающими ностальгические воспоминания о потраченных на
них деньгах.

Попробую объяснить свой подход на примере. Предположим я имею $500. Я
могу их потратить на популярный, хорошо себя зарекомендовавший модем X
ценой в $500 или купить некий "модем в себе" Y той же весовой (точнее,
скоростной) категории ценой в, скажем, $300. Вкусность 2-го варианта
очевидна -- я сэкономил $200 ! Но... Модем X имеет "хорошие
рекомендации" и наверняка их оправдает надежной работой. Модем же из
второго варианта может и будет у меня работать, но если мне повезет с
качеством линии, с АТС, и если сам модем не окажется "дохлым" (а такое
случается весьма часто с модемами "дешевых" фирм, не утруждающих себя
тестированием). Если, если, если... Подведем итоги: во втором случае я
имею _очень_ много шансов за свои же деньги приобрести себе головную
боль и убедиться в том, что в варианте 1 я _вкладываю_ $500 в модем, в
варианте 2 -- только $300, но _выбрасываю_.

На самом же деле в каждом конкретном случае, для каждого покупателя -
свой оптимальный выбор. И кого-то вполне удовлетворит "облегченный"
дешевый модем. Самое же для меня удивительное -- где же мой уважаемый
оппонент нашел в нашей статье призывы останавливаться исключительно на
первом варианте?

Но хватит пока о принципах и подходах. Попробуем вчитаться в
рекомендации Н.Н.Безрукова. Увы, но почти каждый абзац рассыпается,
стоит только проанализировать его детальнее...

Очень удивляет меня утверждение, что в некоторых случаях "...
оптимальным будет покупка модема 1200 бит/сек". И я, как и автор отзыва,
который "два года успешно работал на дешевом внутреннем модеме 2400
(V22bis)", начинал с такого же модема (даже той же модели), но даже из
ностальгических чувств не стану призывать читателей покупать модемы
позавчерашнего дня. Помилуйте, модем на 1200 только при очень хорошей
линии разгонится до 6 Кбайт/мин, на шумной же -- намного меньше (в том
числе и из-за отсутствия аппаратного протокола коррекции ошибок, который
справляется с этим намного эффективнее программного). Вы представляете
себе серьезную работу с модемом такой пропускной способности?

Очень удивила меня и такая мысль: "Я не разделяю несколько
пренебрежительного отношения Б.Мостового и В.Форсюка к модемам
сравнительно малоизвестных у нас фирм, выраженного в их фразе "Не слышно
особых похвал и в сторону модемов Zoom, Zoltrix, Smartlink, Ripe,
BocaModem". В той фразе такового отношения решительно не было. Ведь речь
у нас шла о "черном списке _плохих_ модемов" _конкретных_ фирм, и как
раз не МАЛОизвестных, а печально известных у нас фирм. Ну а "не слышно
особых похвал", как нетрудно догадаться, эвфемизм, заменяющий более
точное "слышны громкие проклятия по адресу...".

"...понижение стоимости модемов сейчас идет очень высокими темпами, и
модем V32bis, который стоит $500 сегодня, будет стоить завтра, после
появления V.fast (28.8 килобит в сек), в лучшем случае $250."

Отбросим то, что конкретика в этой фразе спорна и не мешало бы обложить
ее оговорками. Самое главное то, что она работает против тезисов ее
автора. В самом деле, тот факт, что очередной эволюционный скачок в
модемной технологии катализирует процесс быстрого морального устаревания
старых модемов -- бесспорен и ни для кого не нов. Вот только это
прогрессирующее обесценивание бьет как раз по рекламируемым уважаемым
автором "штамповкам" на основе полуфабрикатов типа чипсета фирмы
Rockwell. Модемам же, построенным на основе мощных процессоров (типа
Motorola) и высокопроизводительных DSP (процессоров цифровой обработки
сигналов) появление V.fast только на руку! Ведь их вычислительной
мощности должно хватить и на реализацию этого метода модуляции. В
результате для модема ZyXEL+ вы сможете получить новую прошивку под
V.fast, при желании так сможет поступить фирма Telebit (хотя и TurboPEP
ничем не хуже), ну а US Robotics так просто обещала гарантированную
доработку до будущего стандарта на 28.800bps купленного вами сегодня
модема Courier HST DS (16.800bps). Таким образом, покупая один из
модемов "думающих" фирм, вы получаете бесплатно или пусть даже за
небольшую "upgrade"-цену _растущий_ модем. О модемах фирм-сборщиков
этого не скажешь.

"Ни для кого не секрет, что в технике, особенно в автомобильной и
компьютерной, тоже существует мода, и не всегда выбор модной вещи
является самым разумным."

Если всмотреться, вся статья уважаемого автора вертится вокруг тезиса о
том, что модемы ZyXEL всего лишь каприз моды, но выбор его покупателем
неразумен. То, что автор называет здесь модой, правильнее было бы
назвать престижем -- существуют престижные автомобили (Rolls-Royce,
Jaguar) престижно иметь компьютер фирмы Compaq. Однако автор не хочет
замечать того, что престижные (пусть -- модные) вещи становятся таковыми
благодаря своему высочайшему качеству. Стало быть утверждение, что ZyXEL
-- мода (я не стану спорить с такой подачей) говорит о том, что это
модем высокого качества. Впрочем, это все схоластика.

В своем отзыве Н.Н.Безруков во многом опирается на результаты
тестирования модемов в лаборатории NSTL (National Software Testing
Laboratory), отчет о которых содержится в статье из июльского номера
журнала "BYTE". Я не спорю с тем, что авторитет этого журнала и его
лабораторных отчетов высок. Здесь я с Н.Н.Безруковым согласен, только
как тогда объяснить утверждения последнего, что "протокол V.17 (14400)
для факсов -- это пока экзотика даже на западе"? В данном случае "BYTE"
утверждает явно обратное (стр. 174): "В общем, избегайте факсмодемов,
которые не посылают факсов на этой скорости (14400 -- В.Ф.). Поддержка
V.17 не требует дополнительных затрат: даже у наименее дорогих модемов
она есть".

Совершенно ничем не обоснована и рекомендация обращать внимание на
модемы V.32 (9600 bps), которые, как Мавр, сделали свое дело и уходят со
сцены. Модемы V.32bis быстрее их на 50% (в полтора раза!), а стоят
только немного дороже (разница в ценах в некоторых случаях составляет
всего $50). Покупая модем V.32, помните, что вы платите намного дороже
за каждую единицу скорости, чем при покупке любого другого модема.
Сейчас это самый худший модем по отношению стоимость/производительность.

А вот, что касается победителей, названных журналом "BYTE", самые
дешевые из которых были упомянуты Н.Н.Безруковым, то здесь я хотел бы
плюхнуть свою бочку дегтю в бочку меду. На стр. 176 Byte'a в главе "Как
мы тестировали" говорится: "По словам разработчиков (прибора,
имитирующего помехи в телефонных линиях -- ВФ), 25 вариантов помех очень
близки к реальным условиям телефонной сети США".

В другом абзаце еще более внятно сказано:

"Эти тестовые линии основаны на всестороннем обследовании линий связи
США. ... они, следовательно, отражают состояние телефонной сети _только_
в США."

То же, что наше Минсвязи может сотворить с нашими телефонными линиями,
американцам не снилось и в самом страшном сне. Результаты прогонов на
этих "плохих" линиях у журнала BYTE лежат преимущественно в районе
95-99% (от скорости передачи на хороших линиях). Уже из этих цифр видно,
что в условиях, близких к условиям нашей телефонной сети, модемы не
тестировались. Ведь только в условиях, близких к нашим "боевым",
становится заметно, что та же "Boca" начинает "склеивать ласты", а
DSP-шные модемы (те же ZyXEL и Telebit) -- живут. Так что, вопреки
мнению моего оппонента, именно низкое качество наших линий приводит к
тому, что преимущества модемов передовой технологии над "массовкой" у
нас намного заметнее, чем в Америке.

"И мы не так богаты, чтобы пренебрежительно относится к продукции
тайванцев и без особой надобности платить валютой вдвойне за надпись
"Made in USA" на корпусе модема."

Вот здесь я с Н.Н.Безруковым совершенно согласен! Цитирую адрес фирмы
ZyXEL Communications Corporations:

2nd Flr., 58 Park Avenue II
Science-Based Industrial Park
Hsinchu, Taiwan 30077 R.O.C.

Я понимаю, что мой оппонент считал ZyXEL чисто американской фирмой (а
меня, видимо, рекламным агентом фирмы "проталкивающей на украинский
рынок дорогие модели американских модемов"). Должен его разочаровать --
и то, и другое неверно. Впрочем, какая разница, что мы объявим фирмой
ZyXEL -- ее американскую часть (ZyXEL USA), или упомянутую выше. Разве
философские рассуждения о "китайцах, удравших от коммунистов" и
"экономической помощи Америке" имеют какое-то отношение к
_действительным_ достоинствам или недостаткам модемов. А покупая ZyXEL,
люди платят отнюдь не за надпись "Made in USA" на корпусе, а за
качество.

На этом я, пожалуй, закончу говорить об ошибках в статье моего оппонента
(а их там много и рассмотреть их все не позволит объем этого издания),
ведь взаимные обвинения в неправоте -- это не то, что ищут в этом
издании читатели. Поэтому я просто хотел бы сформулировать свою
позитивную программу:

1. Не существует решений, пригодных для всех. Не бывает оптимального для
всех выбора. Стоит знать, чего выбирать не стоит из-за заведомой
неоптимальности (типа V.32) или неудовлетворительного качества.

2. Как хорошо сказано в BYTE'е: хорошие новости -- то, что модемы стали
быстрее, надежнее, дешевле и компактнее, чем раньше; плохие -- то, что
нет модема, который бы обладал одновременно всеми этими достоинствами. Я
бы сформулировал свой опыт немного иначе:

Из трех достоинств модема: дешевый, быстрый, надежный -- только два
(любые) можно совместить. Если модем обладает двумя из этих качеств --
третьего вы в нем не найдете.
