Newsgroups: comp.sys.intel
From: estephen@netcom.com (E. Stephen Mack)
Subject: Pentium in Perspective
Message-ID: <estephenD0IKKI.893@netcom.com>
Organization: Diversified Personnel, Berkeley, CA
Date: Thu, 8 Dec 1994 22:45:54 GMT

FDIV AND ME: A PERSONAL ESSAY ON PENTIUM'S SHORTCOMINGS

Last week, our training office received 9 brand new Pentium-60 systems,
as well as a Pentium-90 for my use.  I needn't bother to state that all
fail the P87TEST.COM program and that the Windows Calculator verifies
incorrect results.

We're just a training office; we don't build bridges or design hospital
sequencers or perform graduate level mathematics research.  I know
rationally that even with 24-hour training classes on Excel and other
spreadsheets, we wouldn't encounter any real problems.  Even on my
computer, where I do occasional ray-tracing and other graphics work for
advertisements (including JPG conversion), I'm not likely to encounter
any serious flaws due to FDIV errors.

But it does sicken me to know that you can walk up to any of our
computers, call up the Calculator, type in 1048958.75 / 2.9999991 and
be off by 22.

I am aware that all CPUs have bugs (or should I say "issues"); you
should read the known bug list for the 486 -- it's still very long.
But what has prompted the huge outcry that we see here in
comp.sys.intel is the visceral response of discovering a DIVISION ERROR -- a
fundamental math process -- and the corresponding lack of faith in
anything that the computer produces.  The result stares back at me,
smugly, and if I didn't KNOW it was wrong, I would have believed it to
be correct.  Suppose by 1 in 7 billion chance, I had needed those
numbers divided for an answer in a proposal.  If I later heard that the
answer was miscalculated, I would first doubt my typing, or the
integrity of the file system that saved my document, then check the
Windows' Calculator program, or question the memory manager -- anything
except doubt the CPU itself.  I would be very skeptical of someone who
claimed that the Pentium couldn't divide accurately.  Perhaps it's
because I'm a software trainer and less of a hardware person; in any
case, this experience opens up a whole new paradigm of mistrust for me:
mistrust of the CPU itself.

It's common for me to see someone blame a mysterious crash or GPF
on a "virus"; 99.9% of the time the problem is not a virus at all
and the answer is either something easily fixed or so obscure that
it is simply "one of those things" -- usually irreproducible.  I
expect that now instead of blaming virii or "gremlins" or bugs, the
first thought will be, "Is it a new Pentium bug?  Would this have
happened on a 486?"

(Permit me a digression... The first computer I used, an Apple II, froze all
the time.  You would NEVER expect to leave it on for a few hours while
you had dinner and have it not frozen when you came back to it.  This
was not uncommon; my friends had the same experience, even if their
computers were TRS-80s or Commodore Pets.  Our collective tolerance for
freezes and crashes was simply higher at the time, because hardware in
general was not very reliable.)

Someone called me today to see if the resale value of our computers was
affected; I had to remind him that we weren't planning on reselling
the training computers (we'll drive them into the ground, so to speak).
But still.  If I had purchased a month later, could we have gotten
a better deal?  I can't shake the feeling that we've bought FLAWED
MERCHANDISE.  Like buying a sports car and discovering that it couldn't really
go at 150 MPH, only 140.  Well hell, I was only planning on driving
60 anyway -- but somehow its potential is diminished, it's not a shiny
new pleasure with infinite possibiliites but instead just as flawed, as
limited, as your crummy old Hyundai.


I've followed the discussion here for the last week without comment.
I'm impressed by the range of responses: the hurt, the skepticism,
the anger, the inappropriately furious, the unrealistic, the
professional, the stoic.  A huge range.

Honestly, I believe Intel regrets the whole thing.  If they could
instantly replace the flawed chips, they would.  The lifetime guarantee
is the right move.  I read the two documents on the WWW server, and
both were so rational, so calm, so reassuring, so evasive that I was
almost convinced to forget about the whole thing.

But that incorrect answer staring back me from Windows' garishly colored
Calculator disturbs me too much.


I called the vendor, who runs a small shop with low overhead and little
margin.  Sure, he's heard about the problems (but didn't know that
it could affect the fourth decimal place).  He's said that Intel won't
even talk to him.  Is it his fault?  Do I want to raise a huge stink
and try to return these computers to him?  I like the guy and know that
he worked hard to get the order together; the order represents a huge
percent of his income for this month.  He flew back from Comdex early
to handle it himself.

I've thought about calling Intel's 800 number: having a copy of the
lifetime guarantee would reassure me.  When we start teaching courses
in vector modelling and ray-tracing, we'll probably need to make some
replacements.

Honestly, did Intel really promise me anything?  I didn't buy our
computers from Intel.  They are separated from us by at least four
degrees.  Legally, do I really have any RIGHT to a new chip.  I'm
no lawyer.  If your car broke down, you'd take it to the dealer,
not the plant that made the engine.  The computer industry is
funny that way.
 
But Intel made the mistake and Intel is the only one offerring
replacements.  So I know that I'll have to call the number, sometime.

But I'm betting that Intel is scrambling right now to produce corrected
chips.  I assume it will be months before the supply is large enough
and our training enterprise will be considered.  I'm not looking forward
to unscrewing 10 cases to make the change, but it will be worth the wait,
worth the inconvenience, to be able to trust the computer again.


349631.6882228 -- Intel's new Division Division


E. Stephen Mack                                    estephen@netcom.com
Corporate Trainer, Diversified Personnel, Oakland, CA   (510) 451-4175

