From: kla@leland.Stanford.EDU (Earl Mitchell)
Newsgroups: comp.sys.intel
Subject: Re: Intel is reading this group!
Date: 6 Dec 1994 23:54:55 GMT
Organization: Stanford University, CA 94305, USA
Message-ID: <3c2tkf$so3@nntp.Stanford.EDU>

In article <1994Dec1.064328.10429@mercury.ncat.edu>,
 <hkennedy@mercury.ncat.edu> wrote:
>In article <3bjbim$721@rigel.infinet.com> mal@infinet.com (Mark A. Lynch) writes:
>Well a nice lady called me back at the time I suggested. Really I was
>beeped and I called her back. I told her who I was, and she asked what kind
>of doctor was I. I said that I was medical oncolgist. She said that is very
>serious. I said yes.

stuff deleted 

>
>She then asked me what was I using the pentium for. I started with my long
>speach. I said that I was using it to calculate doses for chemotherapy and
>possibly other things, and I was not a computer expert. I did not know all
>that stuff. However, I do know that if I used a product that could possible
>affect my calculations, and if it ever did the liability problem would be
>hugh. Before I could say another word, she stopped me. She said that we (I
>guess intel) would not want to affect patient care and patient dosing. She
>immediately asked for my name and address and  said that I would get a
>replacment chip. She also asked what I was doing the calculations on, I

stuff deleted 

>I just finished watching a show on Dr. W. Edwards Deming. I guess someone
>at intel must have been watching also. One of his ideals was to please the
>customer.
>
>Well maybe there is something to that Intel Inside Slogan after all. Maybe
>the lion has a heart. However, I'm only one piece on the puzzle, and Intel

You shouldn't believe for a minute that Intel gave you a chip out of the 
goodness of their hearts. The fact that you were using their chip for 
medical applications would make them vunerable to any malpractice suits. 
That's why she had heard enough after you mentioned you were a doctor.

My advise to other owners of buggy Pentium machines is to 

1) Try getting a replacement by (1) emphasizing that you do floating point
   apps, (2) emphasizing it is used for critical apps which could expose Intel
   to lawsuits (e.g. medical, CAD/CAM, manufacturing, process control, etc), 
   and (3) lie about (1) and (2) if they are not true (why not they lied to 
   you when they sold faulty chips). It's much cheaper for them to get rid
   of you with a replacement chip then to fight a lawsuit. Also, they cannot
   possibly investigate everyone calling for replacements to verify their
   occupations and how they are using the computer so lie if you have to.

2) If you cannot get a replacement, file a small claims court suit against
   them. File complaints with the Better Business Burea. In general, become
   a big pain in the ass. They will be glad to give you a replacement just
   to get you off their backs. Intel is trying to take advantage of their
   customers ignorance of the bug, and feeling of being powerless to not
   have to replace buggy chips. Their view is hey I'll pay off the 100
   assholes who bitch and moan about it just to get rid of them, as long
   as I don't have to pay off the other 1,000,000 suckers who don't harass me.

PS: I would also contact consumer groups for more info on how to get what 
    you want from companies. 





