From: crash@cygnus.com (Jason Molenda)
Newsgroups: comp.os.386bsd.announce
Subject: Cygnus makes patches to gcc to work around Pentium divide bug!
Date: 25 Dec 1994 06:00:23 -0800
Organization: Cygnus Support
Message-ID: <crash.788321234@majipoor.cygnus.com>

Cygnus' Free Software solutions make it possible for you to use your
flawed Pentium!

Engineers at Cygnus Support have implemented the workaround specified
by Intel to allow people to continue to use their Pentium processors.
Because these software patches will run somewhat slower than a correct
processor which does not have the bug, we would encourage anyone who is
concerned about the accuracy of their Pentium processor to contact
Intel about replacing their chip, regardless of these patches.

These patches should give you IEEE 754 compliant floating-point
results.  They are not completely accurate for 80-bit floats (``long
double'').  We will probably work on adding full 80-bit floating point
emulation to gcc at a later date.

This patch will only be useful to people who are using gcc on a Pentium
processor.  It will only cause a very small overhead on a 486 or
flaw-free Pentium.

The press release about the fix is at

   http://www.cygnus.com/pressrels/cygnus-pentium-122294.html

The patch, as well as an already-patched gcc 2.6.3, are available from

   ftp://ftp.cygnus.com/pub/pentium-fixes

Please read the README file in that directory.  We have set up a
mailing list which we will use to notify people of any problems which
are found in the patch.  This list will not be a forum for discussion.
If there are no updates, you will receive no mail.  To get added to the
list, please write to pentium-users@cygnus.com.

For more information about Cygnus Support, send mail to info@cygnus.com 
or see http://www.cygnus.com/

Jason Molenda
Cygnus Support
crash@cygnus.com


