Newsgroups: comp.sys.intel
From: rmb@CUNYVMS1.GC.CUNY.EDU (Robert Braham)
Subject: INTEL STOCK TRADES STOP     
Message-ID: <1994Dec12.173258.1883@timessqr.gc.cuny.edu>
Organization: Computer Center, CUNY Graduate School, New York NY 10036
Date: Mon, 12 Dec 1994 17:32:58 GMT

As of 11 am today, follwoing an IBM announcement of far more serious
flaws (Mean-Time-betw. failures, I heard)
in the Pentium, the NY Stock exchange halted all trading
in Intel stock so there wouldnt be a wild sell off and people
could figure out what the hell was going on.

I just heard this from a source in the business, who says that
a) this is rare as hell for major capital, and
b) is not too good for all concerned (except perhaps AMD?)

Robert Braham
RMB@cunyvms1.gc.cuny.edu

