Newsgroups: comp.sys.intel,comp.lang.asm.x86,sci.engr,sci.engr.civil,comp.sys.powerpc,comp.sys.mac.misc
From: ckoller@netcom.com (Craig Koler)
Subject: Re: IBM halts shipment on Pentium PC's
Message-ID: <ckollerD0pz3u.Hu1@netcom.com>
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Mon, 12 Dec 1994 22:43:05 GMT

It's at a bit of a cusp:  how can Compaq justify selling a computer that 
IBM has deemed unworthy to sell to its customers?  Mind you, Compaq 
doesn't have its own chip waiting in the wings like IBM does with the 
PowerPC, but IBM still is perceived as the quality leader, so this latest 
announcement is a serious hit.  And, if it's enough to make Compaq follow 
suit, then it's curtains for the first-generation Pentiums.

This is one step closer to forcing a complete and total recall of all 
Pentia.  Don't think that doesn't pinch the sphyncter muscles of Intel 
execs just a wee bit.

Chun Hung Wan (chun@rain.org) wrote:


: > In article <3cbjre$s4d@dns1.NMSU.Edu>, dwelch@acca.nmsu.edu (dwelch) writes:

: > Take care, the Pentium bug AFFECTS ALL Pentium owners.
: > DON'T try to keep it under the desk.
: > 
: > There seem to be many numbers/algorithms with errors at the 4th digit.
: > 
: > > Intel's domination of the computer industry will surely die this decade, 
: > > Microsoft has no limits to their power and it will continue to increase 
: > > this decade.  I doubt a day goes by without a new Microsoft bug that is 
: > > not as trivial as the Pentium FDIV bug.
: > 
: > This is NO TRIVIAL bug, IT'S A VERY SERIOUS AND DANGEROUS DEFECT.
: > 

: Looks like this is all too true now that IBM has halted all shipment of
: Pentium PCs because IBM's own tests indicate that the prosect for error is
: much larger than what Intel claims it to be. Shame on Intel. Now, what
: will the rest of the vendors like Compaq, Dell and Gateway do?
-- 
                                             ckoller@netcom.com

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!news.infi.net!h-cicada.infi.net!user Mon Dec 12 22:37:57 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!europa.eng.gtefsd.com!howland.reston.ans.net!news.sprintlink.net!news.infi.net!h-cicada.infi.net!user
From: adail@infi.net (Alan Dail)
Newsgroups: comp.sys.intel
Subject: Re: IBM halts shipment on Pentium PC's
Followup-To: comp.sys.intel,comp.lang.asm.x86,sci.engr,sci.engr.civil,comp.sys.powerpc,comp.sys.mac.misc
Date: Mon, 12 Dec 1994 18:49:47 -0500
Organization: InfiNet
Lines: 40
Message-ID: <adail-121294184947@h-cicada.infi.net>
References: <3c24fd$1d19@tequesta.gate.net> <3c6a2j$eum@dns1.NMSU.Edu> <MSCHMIDT.94Dec8151352@sparc503.koblenz.fh-rpl.de> <3cbjre$s4d@dns1.NMSU.Edu> <MSCHMIDT.94Dec12154132@sparc504.koblenz.fh-rpl.de> <chun-1212940943030001@port46.rain.org> <mancini-1212942338220001@usx120.maxlab.lu.se>
NNTP-Posting-Host: h-cicada.infi.net.

In article <mancini-1212942338220001@usx120.maxlab.lu.se>,
mancini@fysik.uu.se (Derrick C. Mancini) wrote:

> In article <chun-1212940943030001@port46.rain.org>, chun@rain.org (Chun
> Hung Wan) wrote:
> > Looks like this is all too true now that IBM has halted all shipment of
> > Pentium PCs because IBM's own tests indicate that the prosect for error is
> > much larger than what Intel claims it to be. Shame on Intel. Now, what
> > will the rest of the vendors like Compaq, Dell and Gateway do?
> They will ship.  IBM is in a luxurious position, because putting down
> the Pentium will boost interest in the PPC solution.  IBM competes with
> Intel in this area.  Sounds like a clever move by IBM.  Compaq, Dell, and
> Gateway have no choice but to push those Pentium boxes out.  If not, they
> lose sales, and that stops cash flow.  Of course, they could say no
> Pentiums, 486 instead.  But then, where's the beef?  I also suspect IBM
> was not going to be competitive with their Pentium systems anyway.

Isn't having your customers believe you have integrety and that your
products are reliable more important that a quaterly earnings report. 
Compaq should follow IBMs lead immediately.  They still have plenty of non
Pentium systems to sell and doing so would pay off in the long run. 
Otherwise there are going to be thousands of people who buy Pentium systems
only to discovet that Compaq sold them knowing they were defective and will
not trust them in the future.  Intel knew about the bug in June and
continued to ship systems.  This was highly unethical.   Computer
manufaturers who continue to ship Pentium systems now that they know about
the bug being just as unethical (Unless they stamp every box with a sticker
that says "Warning, defective CPU inside).  I'm sure this reliability issue
is why IBM has discontinued shipping systems.  They want their customers to
be able to believe that IBM would not knowingly sell them a defective
system.  Can the Compaq afford to do any less?

Alan

-- 
+-Alan Dail - Developer--+--/-\--+-"The journey is the reward" - S.Jobs--+
| 804/867-7202           |  \_/  | "The best way to predict the future   | 
| AppleLink: AlanDail    | j-+-{ |         is to invent it" - Alan Kay   |
| Internet adail@infi.net|  -|-  | "Hate is not a family value" - Anon   |
+------------------------+---V---+"Race,in the space I mark Human"-Prince+

