From: coyote8986@aol.com (Coyote8986)
Newsgroups: comp.sys.intel
Subject: IBM HALTS SHIPPING OF PENTIUM
Date: 12 Dec 1994 12:20:26 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3ci0oq$aca@newsbf01.news.aol.com>

IBM Cracks Down on Defective Pentium Chip 

    SOMERS, N.Y. (Reuter) - IBM Corp. said Monday it was halting shipments
of Pentium-based personal computers because the risk of errors in the
machines' Intel Corp. chips is worse than previously described. 
    IBM said the errors in the high-speed computer chips could occur in
relatively normal speadsheet calculations, despite Intel's insistence that
the flaw would affect only advanced mathematical calculations. 
    Intel's stock was off $4 at $58.75 after the mid-morning announcement.
IBM was off $1.625 at $69.875 on the New York Stock Exchange. 
    Intel has said that in purely random situations the likelihood of a
customer encountering an error is only once in 27,000 years and that
off-the-shelf software is not affected. 
    IBM said its tests indicate that common spreadsheet programs,
recalculating for 15 minutes a day, could produce Pentium-related errors
as often as once every 24 days. For a customer with 500 Pentium-based PCs,
this could result in as many as 20 mistakes a day, IBM said. 
    ``We believe no one should have to wonder about the integrity of data
calculated on IBM PCs," said Richard Thoman, IBM senior vice president and
group executive. 
    ``Many of our customers have indicated concern since the Pentium flaw
was disclosed. We've conducted our own tests and concluded that the risk
of error is significantly higher than previously thought and warrants
today's actions." 
    IBM, the largest computer maker in the world, said it was replacing
flawed Pentium chips at no cost to customers. 

Transmitted:  94-12-12 11:53:06 EST

