From: alb0@roger.gte.com (Andrew Betz)
Newsgroups: comp.sys.intel
Subject: Intel Pentium: A case study in bad P.R.
Date: 12 Dec 1994 17:57:15 GMT
Organization: Idaho City University
Message-ID: <3ci2tr$97q@ceylon.gte.com>

Intel has spent years defining itself as a company that
produces iron-clad processors and gets them to market
faster than the competition.  People purchased entire
computer systems based on the belief that "Intel inside"
translated to durability and reliability.

My, were they surprised to learn about Intel's Pentium
bug.  Intel, it seems, had shipped a bad chip.  But the
story is worse, really.

You see, Intel knew it was shipping a bad chip, but
decided to continue shipping the last of the stocks.
All those marketing dollars spent convincing people
that "Intel inside" meant something were a sham,
apparently.

All would not be lost, however, had Intel decided to
recall the bad chips and make good on the fiasco.  But
in an act amounting to little more than the information-age
equiavlent of Ford Motor Corp's infamous exploding
Pinto, Intel has decided to callously stonewall
the computing public and has turned a deaf ear.  

Whether this decision to ship bad chips will spell
hardship for Intel remains to be seen.  The competitor's
advertising campaign, thanks to Intel's indifference,
could be written by fifth-graders..."Our chips are
good, but if there's a problem, we'll make good on
our chips...UNLIKE INTEL.  So next time you're buying
a PC, make sure our chips are inside, or else..."

Yeesh.

Drew 
--
alb0@gte.com
"The new Gestapo in America."  --  Gerry Spence on the BATF


