From: Intel Customer Support <customer-support@intel.com>
Newsgroups: comp.sys.intel
Subject: Intel Customer Support Info
Date: 9 Dec 1994 01:16:05 GMT
Organization: Intel
Message-ID: <3c8b4l$pit@inewssc.intel.com>

Thank you for your patience as we work to resolve your concerns 
regarding the Pentium(TM) processor floating point divide 
calculations.

If you haven't spoken to anyone at Intel yet and want to do so, 
here is a list of phone numbers for our worldwide support centers.  
If a FaxBack number is listed, more than one number exists for this 
country and the FaxBack service will provide you with the list of 
numbers for different cities to ensure your call is routed properly.

	DIRECT NUMBERS:
	US				1-800-628-8686
	US (from overseas)		1-916-356-3551
	France				05908179
	Germany				0130818921
	Netherlands			060224939
	UK				01793-6967766
	Rest of Europe			+44-1793-696776
	PRC				861-505-0386
	India				9180-227-5065

	FAXBACK NUMBERS:
	Australia & NZ			612-975-3922	
	Singapore/ASEAN			65-256-5350	
	Hong Kong			852-844-4448			
	Korea				822-767-2594	
	Taiwan				8862-514-0815	

If a return call is necessary, it could take up to three business 
days.  For those of you who have found delays in this area, we have 
recently increased our resources.

You can also find additional information on the Pentium processor at 
FTP directory:  /pub/IAL/pentium.  
Download document:  ppfpu.doc (MS word for Windows format)
URL:  http://www.intel.com/product/pentium/fpushort.html

Thanks again for your patience.

Intel Customer Support


