From: MJJJ@ix.netcom.com (Eric Larson)
Newsgroups: comp.sys.intel
Subject: Is the stage being set?
Date: 12 Dec 1994 18:03:22 GMT
Organization: Netcom
Message-ID: <3ci39a$icu@ixnews1.ix.netcom.com>


>> In article <oppedahl.1085.2EEB323D@patents.com>,
>> Carl Oppedahl <oppedahl@patents.com> wrote:
>> >In article <D0nL50.L6p@nntpa.cb.att.com> dob@clipper.cb.att.com 
(-D.OBrien) 
>> >writes:
>
>> >>    SAN FRANCISCO (Reuter) - Worries about flaws in Intel Corp.'s 
powerful
>> >>new Pentium micropocessors have not led to many requests for new 
Pentiums to
>> >>replace ones already in the market, an Intel official said Tuesday. 
>> >>    Intel Chief Operating Officer Craig Barrett said requests for 
new
>> >>Pentiums to replace flawed chips in the market amount to a "small,
>> >>financially insignificant number" so far. 
>
>It just churns my stomach to see Intel lie again to the press. What
>happened to journalistic integrity? Everybody is interviewing Intel, 
but
>nobody is interviewing the users who have been hurt by the bug, or the
>scientists who have found the bug to be more serious than Intel claims. 
I
>thought journalists were supposed to portray both sides of the story?
>
>Markus
>

...Notice how the key word in the statement is "financially 
insignificant"...Intel PR policy seems to have been directed to 
minimizing impact on replacement costs and underlying stock price. With 
IBM's announcment that the seriousness of the flaw in the Pentium can 
have greater impacts than Intel has publically represented... and IBM's 
concurrent annoncement that it will stop the sale of all Pentium systems
.and the concurrent decline of 10% in Intel stock price since its near 
term high of 65+ (including 4 points today..dragging down also Dell,
Gateway et al)...it seems the the Intel PR damage-control campaign is
starting to unravel. The IBM refusal to further retail Pentium systems--
if in fact based solely on their own objective assessment that the 
Pentiums are technologically unacceptable to sell even for general 
public usages and not strictly based on self-serving promo interests for 
the PowerPC--gives stong creedence to the position that all buggy 
Pentiums in the public domain are unacceptable for usage and should be 
replaced. 

Will IBM demand that Intel unconditionally replace the buggy Pentiums 
for any of its customers that request it? Is IBM's technical analysis of 
the problematics of the Pentium strong enough to overcome the "minor 
issue" analysis of Intel's? Is the stage being set for serious 
litigation by the OEMs.. and the public.. and the stockholders?

If Intel relents and agrees to satisfy IBM customer replacement demands 
(and concommitantly DEC, HP, Dell, Compaq et al major OEMs), should not 
the remainder of the general public expect the same consideration?

Are IBM standards higher than Dell or Compaq or Hewlett Packard such 
that the latter OEMs aren't as concerned as IBM? 

Will Intel scramble to get production capacity increased to meet 
replacement demands as well as current demands for bug-free chips from
its current OEM base?

Intel's got a job on its hands! 



 

