Newsgroups: comp.sys.intel
From: editor@crash.cts.com (Phil Vuchetich)
Subject: Is this really SO bad?  Let's make sure....
Organization: CTS Network Services (CTSNET), San Diego, CA
Date: Thu, 8 Dec 1994 20:45:58 GMT
Message-ID: <D0IF0o.HA3@crash.cts.com>

I'm more than a bit afraid to post this in here, for fear of getting 
"burned" at the INTEL stake...sheesh, you guys have a point, but you're 
wasting a lot of creative energy bashing Intel at this point.  Wait, let 
me guess, "obviously, this a$$hole is an Intel android, sent here to 
defend their money-grubbing empire."  Ah, I see your point now.  However 
could I have been so simple?
 
If you're going to make a constructive post about Intel, do it, but spare 
us the "down with Intel" crap.  If Intel goes, so does  the industry for 
god-knows how long.  I'm as peeved as anyone about it, and plan on 
getting my buggy P90 replaced.  But foul-mouthed rioting and threats of 
class-action atuis won't solve the problem, I'm sorry to say.
 
Flame me, burn me at the stake, do what you will--but I refuse to ride on 
either side of the wing.  I'll take the middle seat and worry about 
picking out the splinters (fence-riding) later when everything has 
settled.  It's all of you seated on one side--closed minded and ready to 
denounce Intel, that scares me, more than the bug, more than anything 
else.  Of course, it's nothing new. :)  There's always a riot group, no 
matter WHAT the issue, or its moral/political correctness.


