Newsgroups: comp.sys.intel
From: hbaker@netcom.com (Henry G. Baker)
Subject: Pentium jokes
Message-ID: <hbakerD0BxEA.DBz@netcom.com>
Organization: nil
Date: Mon, 5 Dec 1994 08:39:46 GMT

New logo for IBM, DEC, HP, Compaq, etc., PC's: 'Intel Aside'

-----------

Secondary products resulting from the impact of excited Pentium
particles on stone walls include 'Resentium' and assorted Alpha
particles.

-----------

Pentium specification errata:

Addition -> Ambition
Subtraction -> Distraction
Multiplication -> Uglification
Division -> Derision; i.e., LDIV -> LDER

Please update your manuals.

(apologies to Lewis Carroll)

-----------

Intel has finally located the bug in the Pentium's floating point
unit:

It was a praying mantissa.  (Praying for precision, no doubt.)

-----------

Henry Baker
Read (192.100.81.1) ftp.netcom.com:/pub/hb/hbaker/README for ftp-able papers.
WWW archive: ftp://ftp.netcom.com/pub/hb/hbaker/home.html
************* Note change of address ^^^        ^^^^
(It _is_ accessible, but Netcom is loaded; keep trying.)


From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!clas.ufl.edu!lbs Mon Dec  5 23:06:39 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!newshost.marcam.com!news.mathworks.com!usenet.eel.ufl.edu!usenet.cis.ufl.edu!clas.ufl.edu!lbs
From: lbs@madeira.phys.ufl.edu (Lech Borkowski)
Newsgroups: comp.sys.intel
Subject: Re: Pentium jokes
Date: 5 Dec 1994 16:12:15 GMT
Organization: University of Florida Physics Department (CMT Group)
Lines: 5
Message-ID: <3bve4v$25l@cutter.clas.ufl.edu>
References: <hbakerD0BxEA.DBz@netcom.com>
NNTP-Posting-Host: madeira.phys.ufl.edu


Did anyone say Bugium? Or did I hear Defectium?

LB


