Newsgroups: cs.softw
From: seagull@netcom.com (Seagull)
Subject: NEW BUGS IN PENTIUM!
Organization: The Rose City Rain Festival
Date: Fri, 16 Dec 1994 18:20:27 GMT
Message-ID: <D18J7D.G6u@monolit.kiev.ua>

IMPORTANT NEWS!  New bugs found in Pentium[tm] processors!

-----

A wire story today announced the discovery of new bugs in Intel's Pentium
processor, which deals another blow to the already PR-damaged computer
giant.  It appears that the newest bugs, found by an entomology professor
at the University of Iowa, are "far more serious than the floating point
problem", and could very well have serious impacts on the computer
industry, world-wide.

Professor Smith first noticed the errors when his team of researchers were in
the process of converting their insect research database from their older
386DX-based machine to their new Pentium 90 system.  A data integrity
check, run on the Pentium system against the old database, showed a
significant discrepancy between the two records.  In a nutshell, the
research noted that the number of aphids, a plant-sucking member of the
Aphidoidea family, tracked in their databases had shown a mysterious
increase by almost an order of magnitude.  Immediately after making this
discovery, Professor Smith had the original database copied over to a
variety of Pentium systems in the University in an effort to determine
whether or not all Pentium machines might have this same bug.  Every Pentium
system reported the same erroneous results.

The Iowa researchers contacted their computer manufacturer's support line,
and were told that there were no other known bugs in Intel's newest
PC processor.  Insisting that something was wrong however, Professor Smith
was able to obtain the services of the manufacturer's technical support
personnel, who instructed him to open the infected machines and physically
check the processors for obvious problems.  "We were quite shocked to find
an entire colony of aphids living inside our computer," Professor Smith
remarked after describing the events that followed.  After opening the
chassis of the computer, literally hundreds of the sluggish insects poured
out from the air vents, apparently startled by the upsetting of their home.

"It was a total disaster," Smith exclaimed.  "They were crawling
everywhere, and within minutes, had eaten all the office plants on the
third and fourth floors."  The technical support line suggested that
Professor Smith contact the computer chip maker, Intel, and report the
bugs to them.

Intel has since admitted that there is indeed a problem with bugs in the
Pentium processor, and stated in a press release yesterday that they are
working closely with Professor Smith in attempting to resolve the problem.
A spokesperson for the computer giant also maintained that the bugs were
actually detected by Intel engineers in July, just after the rainy season,
and that a research group consisting of entomologists and Terminix
employees had concluded that the bugs would have "little impact on the
population as a whole".

According to Intel, the bugs come from a design flaw in the Pentium
Issue Cluster, specifically in the part of the chip responsible for
instruction decoding.  Apparently, under certain but rare conditions,
floating point multiplication instructions (known as FMLT) are
misinterpreted as a directive to multiply Homoptera rather than registers,
leading to the possibility of geometric growth rates in certain families
of insects, which include but are not limited to cicadas, aphids, and a
variety of scale insects.  "After extensive testing," remarked the Intel
spokesperson, "we determined that the problem, though present, does not
represent a significant threat to the integrity of the Pentium-based
systems."  According to Intel's analysts, the buggy FMLT instruction
only occurs during periods of warm temperature and high humidity, and only
has a 1 in 1,000,000,000 chance of being executed during these conditions.
"As a result, we came to the conclusion that the problem was not
significant, and would be fixed in our next 'stepping' of the processor."

Several experts nationwide disagree, however, and have stated vocally that
Intel's handling of the affair has been "less than insipid".  Karl Greene,
spokesperson for FTD, was outraged at the discovery of the bugs.
"Greenhouses all over the world," he explained, "are within the 'danger
zone' 24 hours a day, 7 days a week!"  FTD is the Florist Transworld
Delivery service, of which thousands of florists world-wide are members.
"Only a handful of these instructions could cause a flower shop to lose its
entire inventory, overnight.  If every florist in the world used Pentium
systems to track their inventory, we could witness a botanical disaster of
almost Biblical proportions!"  Greene feels that Intel is trying to cover
up the problem, or at least "push it under the rug" in the hopes that no
one will be concerned.

Intel, however, flatly denies any such accusations.  "We are not trying to
hide anything.  We have facts on our side that prove that this issue is of
little importance to the casual user, and are taking steps to replace
buggy Pentiums in those applications that rely on the FMLT problem during
the summer months".  Intel has set up an 800 number for people who fear
they may be at risk.  If your needs are such that a replacement chip is
warranted, you will be sent a bug-free version in exchange for the old.
Causal users are informed that they are typically not at risk, though
unofficially Intel employees have stated that "keeping a bottle of 
dyazinon next to your desk" might be a good idea.


(Pentium[tm] is a registered trademark of Intel Corporation)

-- 
                    "The best way out is always through."
                              --Robert Frost

seagull@netcom.com                                     seagull@jg.cso.uiuc.edu



