Newsgroups: comp.sys.intel,comp.sys.ibm.pc.hardware.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.systems,sci.physics,sci.engr,sci.chem
From: noring@netcom.com (Jon Noring)
Subject: --> *** Second Draft of Net Petition to Intel ***  PLEASE READ
Message-ID: <noringD0px8v.Gsr@netcom.com>
Organization: Netcom Online Communications Services (408-241-9760 login: guest)
Date: Mon, 12 Dec 1994 22:02:55 GMT

[Note: All followups set to comp.sys.intel]

Hello,

The following is the second and final DRAFT of a proposed petition to Intel
regarding the FDIV design flaw in Pentium processors.  It is intended to be
circulated on all the electronic networks throughout the world.  When it has
adequately been circulated (I'm hoping to call it in within 4 weeks), the
tally of signatures (including e-mail addresses) will be announced to Usenet,
sent to Intel, and sent to the news media.

This petition is not meant to punish Intel (though some understandably feel
that it should), rather it is to get positive action, and that's the only
purpose behind this petition.


PLEASE DON'T DISTRIBUTE THIS DRAFT VERSION!


(Important Note:  I'll need volunteers to *quickly* spread the petition all
over all networks, BBS, etc. (BUT DON'T SEND THIS DRAFT VERSION OUT!)  This
should be easy.  Please e-mail me with your offer to help so I can better
coordinate it.  I'm now arranging in getting the automated signature tallying
system started -- I've done it before and it is neat!  It is the same system
used for tallying votes for newsgroups so it has built-in verification and
is well-respected by the Internet community.)


I do realize that the petition statement won't please everybody.  To some, it
will not go far enough.  To others, it will be too strong.  I've tried to
steer a middle, non-punitive course, as well as to meet the following goals:

1) Adequately and concisely address the problem in a factual way.  It is
   important that Intel's current arguments be dealt with up front, as many
   people who will read this will only know Intel's side of the story.

2) Recommend a course of action that will solve the problem in a way that is
   best for all parties concerned:  Intel, its customers, and its
   stockholders.

3) Appeal to Intel's better business judgment regarding consumer relations
   and how happy customers translate into long-term profits.


Note that this is not a vote.  It is a petition.  There will be no mechanism
to say "no" to it except by not signing it.  If you feel strongly the
petition is wrong, you are free to say so as well as to start your own
counter-petition.  But I will NOT incorporate a "no" or "don't agree" in it,
which then would not make it a petition any more.  Enough said here.  (I make
this comment based on first-hand experience with circulating a net.petition
earlier this year.  It's strange that people don't know the difference
between a petition and a vote!)

So, without much further ado, here's the First Draft.  Please do suggest any
changes.  Please have your comments to me (via e-mail please) by Tuesday
night, Dec. 13, where I'll consider incorporating them into the final version
which I hope to issue on Wednesday or Thursday, Dec. 14-15, 1994, pending the
setup of the signature tallying system.  We have to get moving on this fast
to maintain the momentum and to get enough signatures before people go home
for the holiday season.  And if you see these draft versions, but make no
comments, and then later complain about the final version which is being
circulated, we'll have no sympathy for you.  (Again, based on real experience
with net.petitions.)  So speak up now or forever hold your peace.

******************************************************************************

Date:    December xx, 1994
Subject: Petition to Intel Regarding the FDIV Design Flaw in Pentium Processors

Dear Intel:

We, the undersigned, are very concerned about your handling of the floating
point divide (FDIV) design flaw found in all of your Pentium processors
manufactured until very recently.  We do acknowledge that perfection is hard
to achieve in any product.  However, there are certain types of imperfections
that are serious enough to warrant special attention and treatment.  This is
clearly one of them.

Your actions to downplay the FDIV design flaw have only created confusion
and hostility among your loyal customers.  In addition, the fact that you
knew about the design flaw from July, but did nothing to warn Pentium users
about it, and even continued to ship Pentium processors with the FDIV design
flaw to resellers until very recently (and probably still are), only adds to
the hostility felt by Pentium owners and would-be owners.  We know it is not
your intent to alienate your customers, but that is effectively what you have
done by your mishandling of the situation up to the present.  We urge you to
change course.

You are right in saying that a large number of Pentium users will not be
adversely affected by the FDIV design flaw since they are not using their
Pentiums for intensive floating point calculations.  However, a significant
and also large number of Pentium users, including scientists, engineers,
business accountants, mathematicians and statisticians, to name a few of the
affected groups of Pentium users, can encounter this error, with many
possible negative consequences.  Engineers typically do design calculations
where an error could seriously affect public safety;  financial analysts
dealing with large sums of money where an error in the 4th decimal place (as
the design flaw is sometimes capable of producing) can mean millions of
dollars of losses.  And do not forget that many users bought Pentiums for
what they potentially could do, not necessarily for the applications the
users were running at the time they bought the Pentium.

Your claims that it will occur so rarely (e.g., once every 27,000 years for
the typical user) as to be inconsequential are totally unfounded, as many
recent posts by competent scientists and mathematicians to the Usenet
newsgroup 'comp.sys.intel' have demonstrated beyond a doubt.  In addition,
IBM, a major seller of Pentium systems, recently issued a press release also
doubting your claims, stating that the ordinary spreadsheet user could
encounter this FDIV error every few days -- for a large company with many
spreadsheet users, this could lead to several errors per day, some of which
could prove costly.  Many scientists and engineers have reported that they
have had to throw away months of costly calculations since they are not sure
the answers are correct, or that others will call into question the results
during the peer review/publication process.  Even several Ph.D. students have
reported on Usenet that they have to rerun months of calculations, delaying
the completion of their thesis by several months or more.

In addition, your implied argument that it wasn't discovered for a long time
being proof that it is not serious, is also incorrect.  As an arithmetic
flaw, which does not give any warning, it is especially insidious because
when it does occur, the user is usually unaware of it (that's why it took so
long to be discovered *and* publicized).  Only by rerunning the code on a
machine with a proven reliable FPU can the error be seen.  Most of these
codes take so long to run, even on the fast Pentium, that rerunning the codes
for verification is very costly and thus are usually not undertaken.  Upon
hearing of the FDIV design, many Pentium users have rerun FPU intensive
calculations on FPU reliable processors and have reported finding serious
discrepencies that went previously unnoticed.

Your present policy of downplaying the seriousness of the FDIV design flaw,
by using incorrect statistics, and by your massive PR media blitz which tends
to only give your side of the story (you call it a "subtle flaw" with shades
of double-speak in George Orwell's "1984"), is especially serious and
adversely affects your credibility.  Your offer to replace the Pentium
processor for those who, in your opinion, could be affected by the flaw, is
tainted by your fairly strict and seemingly arbitrary qualification criteria,
as well as your lackluster effort in trying to contact Pentium owners about
the flaw.

In summary, your mishandling of the entire situation only serves to alienate
both your customers and stockholders, and may even make you liable for class
action lawsuits for endangering the public safety and for economic losses of
various sorts.  We are certain you and your stockholders don't want this.

We, the undersigned, therefore make the following demands, which we hope you
will consider as recommendations from your loyal customers:

1) That you will offer a free replacement Pentium processor (which has been
   updated so as to fix the FDIV design flaw without slowing down FPU
   performance) to any Pentium owner who requests a replacement, with *no
   questions asked*, nor with any exceptions.  In addition, you will make it
   easy, logistically, for the requester to obtain the replacement processor,
   and you will pay all reasonable costs for effecting the replacement.

2) That you will make a *good faith* effort to inform all Pentium owners of
   the FDIV design flaw as well as the replacement offer by full-page
   advertising in major newspapers, magazines, trade and scientific journals,
   notices to resellers, universities, research laboratories, etc.  All
   notices and advertisements must include a clearly objective and concise
   assessment of the seriousness of the FDIV design flaw and in what type of
   applications it could cause problems.  You must include, without direct
   comment, the recently released statement by IBM concerning the potential
   frequency of FDIV errors to spreadsheet users.  The advertising must begin
   within six weeks from the acceptance of our demands.

3) That you will publicly release information on how to determine, by the
   serial number printed on the processor, a FDIV design flawed Pentium from
   one that has this design flaw fixed.  This information must be posted to
   the Internet as well as provided to your resellers and the editors of the
   major PC-related magazines.
   

We, the undersigned, believe the above demands are not harsh, and will help
you to gain credibility and confidence among computer users.  In fact, this
may actually result in a marketing victory for you, as people speak
enthusiastically and do business with companies who follow the dictate "the
consumer is always right".  They will see you as a company who cares for the
little guy, with the result that your long-term success is assured.  Without
such consumer confidence, no business has ever been able to thrive in the
long-term.  We ask that you choose to put your customers first, and the long-
term profits will surely follow.  We are certain that your stockholders would
also wholeheartedly agree with this assessment.

Signed,

*****************************************************************************

end of DRAFT petition statement.  Do not release as it is only a draft!


Jon Noring

-- 
OmniMedia           | Hypertext electronic books for Windows 3.1 are available!
1312 Carlton Place  | Current offerings via anonymous ftp:  ftp.netcom.com
Livermore, CA 94550 | /pub/Om/OmniMedia/books. E-book publishing service follows
510-294-8153        | NWU recommendations.  WWW home page coming very soon!

