From: pp001282@interramp.com
Newsgroups: comp.sys.intel
Subject: Good chips - Stepping 7+???
Date: Mon, 12 Dec 94 13:52:16 PDT
Organization: PSI Public Usenet Link
Message-ID: <3ci5ca$rpp@www.interramp.com>


RE: In what stepping was the FDIV bug fixed??

A phone call to Intel Customer Service ended with the rep telling me that 
information concerning which stepping fixed the FDIV bug is confidential. I 
have heard rumor that stepping 7 is the magic stepping. Can anyone confirm or 
deny this, especially users who have received a good chip? 

Why these games with Intel? (rhetorical) We would like to know for ourselves 
that new pentiums ordered are "clean", and running bug detection programs, or 
even suspect calculations, is silly.

thanks,
timothy :-)

--------------------------------
Sun and Steel Technology
Timothy Nyberg
pp001282@interramp.com

"...So Eden sank to grief.
So dawn goes down to day.
Nothing gold can stay."
- Robert Frost
 

