From: lbell16376@aol.com (LBell16376)
Newsgroups: biz.americast
Subject: Excerpt - Take a Look
Date: 12 Aug 1994 13:38:01 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <32gc1p$2pt@search01.news.aol.com>

Copyrighted, August, 1994, Laura Bell
LBell16376@aol.com
L.Bell12@genie.geis.com

UNDERSTANDING ECONOMICS IS POSSIBLE FOR ANYONE

     There is a certain group in this country who would love us
to think that a degree in business or econ is a requirement to
understand this subject and any materials written regarding it. 
Nothing can be farther from the truth!

     Most economic principles can be explained in layperson's
language without ever referring to statistics, (oh my Dear -
math!) or the hated curves which the world's economists use
continually to punctuate every statement as if curves and graphs
had replaced normal English punctuation.

     Economic principles dictate how the market operates, even
during times of trouble. No matter what our current state in
life, we are all affected in our personal and business lives by
the state of the market.  This book is dedicated to any and
everyone who has decided to expand his knowledge on how the world
of the market really works.  Children, if introduced, to the
world of economics at an early age, will make wiser decisions as
they grow and develop in the world surrounding them. Teaching
materials for either primary school or high school students is
very limited.

     Several years back, there was a great story in Inc. Magazine
about a fourth grade school teacher whose method of teaching her
students regarding the laws of supply revolved around their own
bakery shop.  They produced one product - chocolate chip cookies. 
They were given the responsibility of researching the number of
potential customers (the teachers and the rest of the students in
the school) and making decisions on pricing, distribution and
supply.  The incentive was very simple.  If they did their
homework and the project turned profitable, the profits were
divided among the students at the end of the semester.  The
experiment was successful.

     Throughout the context of this book, the tone will be to
teach by similar examples and to pull easily identifiable
business case histories from recent and past headlines to explain
what lie in the shadows behind the reported story. Individuals
can use the background information to improve both their business
and personal portfolio decision making.

     Additionally, one very important point to keep in mind,
while reading this entire book, understanding these principles
will teach you to reason in the long and short term.  Without
this knowledge and insight, time and again, you will find
yourself looking for an easy way out, both in your personal and
business life.  Making a quick choice without being able to weigh
the options with the proper skills will bring one companion to
your life that we can all do without - chaos.

CHAPTER ONE

     Nobody is exempt from needing to understand basic economic
principles.  This is powerful information and will change the way
you think and conduct your life in the future.  You even may
scare way some friends and colleagues when words like scarcity
and opportunity cost start popping up in your every day
conversations.  Economics effects all households, students,
business owners, professionals and ordinary folks from every walk
of life.  We live in a scary world and economic understanding
holds the key to explaining some of its mysteries.

     Like it or not, definitions are a part of this book. 
Economics is not a science, but rather an art, no matter how much
the markets' practitioners would like us to think otherwise.  The
reason I couch it in this terminology is to compare its study
with that of law.  There are no specific answers.  Every specific
questions comes with a qualifier attached to it.  It's one of the
reasons economists tend to write sentences with dependent
clauses.  They despise making a specific statement, meaning that
a principle would result in the same action always despite
outside and intervening conditions.  It's simply not true. 
Economic principles as stated in text books only hold true on
face value definitions inside laboratory conditions. 
Unfortunately, life has a nasty  habit of not wanting to go
along.  So we have principles; we have definitions, but the
tricky part is they don't create the same answers in all given
situations.  Rising prices during a time of prosperity can create
an increase in profit margins in the aggregate.  Rising prices
ring a period of high unemployment can create lost profits,
loss of jobs, a slow down in the market and an increase in
inventories.  You get the picture.  It isn't the action so much
as to what it is that is going on behind the scenes that is
important.

     Economics is the study of the allocation of scare resources. 
There is never enough to go around to everyone who wants a piece
of any given market.  Think in terms of a gigantic balloon
partially inflated.  When you go to the market and purchase a
quantity of goods, you are stepping on a space which is inflated.
It will move around to another spot you cannot see.  Where it
lands will pinpoint the group or individual who desired to buy
the same product or service you did, but now have to go without.

     Applying the principles of economics gives us a feel for
where the products are going, how they will get there, the prices
currently in any given market, and the expectations to the
market's ups and down in the short and long term.

     The current discussion in the press over the furor over the
health care industry is a good example of how we as a nation do
not understand scarcity.  Bottom line to this whole discussion is
one simple fact which never seems to reach the headlines.  There
are not enough health care providers/services to go around.  If
every man woman and child who ever got slightly ill started
demanding doctors care by simply presenting an identification
card, the impact on the economy would be devastating.  There are
not enough doctors, nurses, hospitals, medical and pharmaceutical
supply  houses to deal with the new influx of business.  Since
the institution of any of the proposed plans would
regulate/control the amount that can and will be charged for
these services, the impact is simple - a gigantic portion of the
market participants would disappear.  They couldn't afford to
deal with the new customers without increasing their prices. 
They would go out of business.  They would take their business
and start working underground.  Move across the border.  A great
increase in homeopathic medicine would arrive on the scene and
the health care industry in America would be changed forever.  If
you stop and think of what happened to it back in the 80s when
the enforced price controls over certain charges were instituted,
you would see the picture.  Many hospital went out of business. 
They turned to profit making organizations and only offered
partial service to customers.  There just isn't enough manpower
in the healthcare industry to take care of the increase in
business which would incur if this or any other prospective
healthcare package passes in the market's current state.  

     We, as a country, are being led by politicians who only care
about the decisions they make regarding allocation of resources
in the short run.  They realize that their jobs, terms, will be
over by the time the long term effects of their decisions come
around and look for somebody to snap at. 

     As harsh as it sounds, there simply is not enough health
care to go around.  

     This brings us to the second term which is necessary in this
discussion.  It is tied directly to the understanding of
scarcity.  It is choice.  Hmm, you may be muttering, that's
simple.  We all do that.  But think about it a little more.  We
are all familiar with the concept of budgeting.  Everytime you go
to the market and make one purchase, you have lost the chance to
purchase one of similar value.  Dollars, next to time, are the
easiest recognizable commodity tied to scarcity.

     So decision making requires any business owner or individual
consumer to realize allocation of present dollars may have a long
term effect on you or your business.  But the economist will
argue, I don't worry about dollars, I worry about income.  In
total picture in days gone by, this was true.  In days of
consistent recession pressure and uncertain job futures, nobody
is assured of future income.



