From: Keith Long <prolific@delphi.com>
Newsgroups: biz.books.technical
Subject: **New FACTORING BUSINESS Manual and support available**
Date: Sun, 14 Aug 94 13:05:46 -0500
Organization: Delphi (info@delphi.com email, 800-695-4005 voice)
Message-ID: <BEzQs36.prolific@delphi.com>

Hello!

     Want to take advantage of a little known niche in the business
world?  Consider the FACTORING business!   Through FACTORING it is
possible to make 60%-120% APR on your money.  FACTORING
is the purchase of accounts receivable from businesses with cash
flow problems by a FACTORING company.  The receivables then
become payable to this FACTORING company.

SOME OF THE EXCEPTIONAL THINGS ABOUT FACTORING:

1)  It can be done with as little or as much money as you choose.
2)  It can be done from your home or office.
3)  It can be done part or full time.
4)  It earns a PHENOMENAL rate of return on your money.
5)  It is an easy business to start and an easy business to learn.

If you would like more information about a new
FACTORING MANUAL which is now available, as well
as support services to help get you started,  then please
E-mail your E-mail and snail mail addresses to:

prolific@delphi.com

or write: 

            GULF COAST FACTORING
            P.O. Box 24
            Pass Christian, MS  39571-0024


If you would like information faxed to you, then please
include a fax number as well.

Thank you for your time.





