*****  Computer Select, March 1994  : Articles *****

Journal:    PC-Computing  March 1994 v7 n3 p218(2)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Seven common error messages and what to do about them.
             (includes related article on using diagnostic software)
             (DOS)
Author:    Prosise, Jeff


Abstract:  DOS alerts users if something is wrong by providing error
           messages. Most messages are easily understood, but others are
           not easy to comprehend, especially if users are inexperienced.
           Ways to deal with seven common error messages are provided.
           Frequent messages include 'Bad command or filename,' which
           usually means that the user has typed a command, that a user
           is in the wrong directory or that a PATH statement does not
           include the directory in which the command file is found. The
           solution is to change the AUTOEXEC.BAT file's PATH line and
           reboot. Another common error is 'Cannot load COMMAND, system
           halted,' while a third is 'Out of environment space.'
           Solutions for these two errors, as well as four additional
           common errors are described in detail.
-------------------------------------------------------------------------
Full Text:

Easy-to-follow tips to help you overcome your fear of cryptic messages.

Like any good operating system, DOS lets you know when something goes
wrong by displaying an error message. Some error messages are
self-explanatory, but others are downright cryptic. What do you do, for
example, when DOS locks up your PC after telling you, "Exception error
#12-press Enter to reboot"?

If you're a new user, even the simplest and most common error messages
may be confusing. You may know what "Bad command or filename" means, but
what about the worker across the hall who just got a PC? Here is an
explanation of the seven most common DOS error messages you're likely to
encounter and what to do when you get them.

1. Bad command or filename. When you type a command at a prompt or
attempt to execute one from a batch file, DOS tries three ways to look
for it. First, it searches its own list of resident commands--commands
such as CLS, DIR, and TYPE--to see if what you typed matches a name in
that list. If that fails, it searches the current directory for a file of
the same name with the extension .COM, .EXE, or .BAT. If that also fails,
it searches for the .COM, .EXE, or .BAT file in every directory named in
your PATH statement. If none of these searches turns up a match, DOS
throws up its virtual hands and says, "Bad command or filename."

Usually, this error message means that you mistyped the command (for
example, you typed DUR instead of DIR), that you're in the wrong
directory, or that your PATH statement does not include the directory in
which the command file is located.

To correct this final problem, modify your AUTOEXEC.BAT file's PATH line
and reboot. Then you'll be able to execute the command from any
directory. If the error message appeared while a batch file was running
and you're using MS-DOS 6.2, you can identify the command that prompted
the error using MS-DOS 6.2's new interactive batch feature. Just type
COMMAND /Y /C followed by the batch filename to run the batch file
interactively.

2. Out of environment space. This is another error message that you're
likely to get while a batch file is running. Many batch files use SET
commands to create environment variables. At startup, COMMAND.COM sets
aside a fixed amount of space to hold environment variables. (Actually,
COMMAND.COM can enlarge the space dynamically if the conditions are
right, but conditions aren't always favorable.)

By default, COMMAND.COM provides only 256 bytes for environment variables
in MS-DOS 5 and MS-DOS 6, and a mere 160 bytes in some of the earlier
versions. The solution is to add a /E switch to COMMAND.COM specifying a
more generous environment space. Check your CONFIG.SYS file. If it
currently contains the following statement:

SHELL=C:\DOS\COMMAND.COM C:\DOS /P

then modify it to read

SHELL=C:\DOS\COMMAND.COM C:\DOS /E:1024 /P

to increase the environment size to 1,024 bytes (1K). If CONFIG.SYS
currently lacks such a SHELL statement, add one. Then reboot so that your
change can take effect. Note: In MS-DOS 3.1, specify the desired
environment size in bytes divided by 16 with the /E switch--/E is not
supported in Version 3.0 and earlier.

Another possible fix is to clean up the PATH statement. If you've given
yourself a PATH to every directory and subdirectory on your hard disk,
you may want to reevaluate that plan of action, because a long PATH takes
up environment space. You don't need a PATH to all your applications if
you launch them from within Windows or from a menu.

3. Cannot load COMMAND, system halted. The above SHELL statement tells
COMMAND.COM that it is being loaded from the \DOS directory of drive C:.
This information is essential because in order to conserve memory,
COMMAND.COM loads about half of itself into a section of memory that's
normally unused, allowing application programs to overwrite it if they
need the space. When this happens, COMMAND.COM reloads its other half
from disk. If COMMAND.COM can't find itself on disk, it displays the
message "Cannot load COMMAND, system halted," and it locks up.

There are two ways to correct this problem. One is to make sure that the
path specifier following

C:\DOS\COMMAND.COM

in the SHELL statement specifies the true path to the file. Alternately,
you may add a SET COMSPEC command to your AUTOEXEC.BAT file specifying
the path--for example,

SET COMSPEC=C:\DOS\COMMAND.COM

This error message may also appear if the copy of COMMAND.COM that
COMSPEC points to is corrupted or is from another version of DOS. The
solution is to replace the corrupted or invalid file with a fresh one by
copying COMMAND.COM from the root directory to the \DOS directory.

4. Unrecognized command in CONFIG.SYS. If your CONFIG.SYS file contains a
command that DOS does not recognize, you'll see this error message as
your PC boots up. Mistyping DEVICE= as DVICE=, for example, will produce
this message. Correct the error in CONFIG.SYS and the error message will
go away. The "Error in CONFIG.SYS line nn" message following
"Unrecognized command in CONFIG.SYS" identifies the line containing the
unrecognized command.

5. Bad or missing filename. Here's another common CONFIG.SYS error
message, one that usually occurs when a DEVICE or DEVICEHIGH command
specifies a nonexistent device driver. You'll get this message, for
example, if you type

DEVICE=C:\DOS\HIGHMEM.SYS

instead of

DEVICE=C:\DOS\HIMEM.SYS

6. Stack overflow, system halted. Note: If you're using MS-DOS 5's or
MS-DOS 6's EMM386 driver, this message may show up as "Exception error
#12."

In order to prevent system crashes resulting from too many hardware
interrupts occurring in too short a time, DOS provides stack space to
hardware interrupts from its own pool of internal system stacks. The size
of each stack and the number of internal stacks that DOS sets up is
determined by the STACKS setting in CONFIG.SYS. The STACKS syntax is:
STACKS=N,S--where N specifies the number of stacks allocated, and S is
the size of each stack in bytes. Valid values for N are between 0 and 64
in increments of 8; valid values for S are 32 through 512. Too low a
setting--for example, STACKS=0,0--can produce this error message long
after your PC has booted up.

To eliminate the error, increase the value of the STACKS setting. The
proper setting must be determined through trial and error. For starters,
try using STACKS=8,128. If that doesn't work, try STACKS=8,256, then
STACKS=16,128, then STACKS=16,256, and so on.

7. Incorrect DOS version. Almost every external command file supplied
with DOS checks the DOS version when it runs, and displays this error
message if the version of DOS that you're running is not the one that the
command file was distributed with. This frequently happens if you've
upgraded DOS versions but you've left some of the older version's files
on your hard disk.

One solution is to identify the old command file and replace it with the
one from the DOS version that you're now using. If the command was
dropped in a subsequent release of DOS and you're currently using MS-DOS
5 or MS-DOS 6, you can make the old one work using DOS's SETVER command
and SETVER.EXE driver. To load SETVER into high memory, add the following
line to your CONFIG.SYS file, following the HIMEM.SYS and EMM386.EXE
lines:

DEVICEHIGH=C:\DOS\SETVER.EXE

This is usually safe, but in some cases (you'll have to experiment)
things will go awry. Tread carefully.

Related Article

---------------

Surefire Diagnostics

Yael Li-Ron

There comes a time when knowing what an error message means doesn't help.
Despite your best efforts, the problem stays. Or worse, it transmogrifies
into another problem. For persistent, inexplicable error messages you
probably need to consult with diagnostic software.

MSD is free. First try MSD, the Microsoft System Diagnostic utility. It
comes free with Windows 3.1 and DOS 6. You can troubleshoot problems such
as memory and IRQ address conflicts and even find out about your
hardware--for example, how many COM ports you have. The full MSD report
usually takes up several pages, but it's really useful to have a hard
copy of it--particularly if your system's CMOS becomes corrupted and you
want to know just what kind of hard drive is in there. For the most
accurate results, don't run MSD from Windows.

CheckIt Pro is more robust. For more muscle, try CheckIt Pro: SysInfo1.0
from Touchstone Software. This powerful DOS-based diagnostic program can
diagnose elusive problems such as faulty I/O cards and bad memory chips,
and even tell you the DIP switch settings on various system components.

The comprehensive SysInfo utility goes under your system's hood to ferret
out details about your I/O bus, your video board's chip set, the hard
disk's interface type, and all sorts of other information you'd need a
screwdriver to get.

For those nagging problems, run the Burn-In test in a continuous
loop--it's the same test many retailers use to test new systems.

CheckIt Pro: SysInfo 1.0 offers two interfaces: an intuitive
quasi-graphical menu system and a command-line interface. The suggested
retail price is a lot more than MSD at $149.95, but it's probably worth
it. There's even a Windows version, CheckIt Pro: Analyst for Windows 1.0,
also for $149.95. To test your parallel and serial ports you'll need
loopback plugs (sold separately for $9.95, including 2 serial
plugs--9-and 25-pin, and one parallel). Call TouchStone Software at (714)
969-7746.
-------------------------------------------------------------------------
Type:      Tutorial
Product:   MS-DOS (Operating system)
Topic:     Error Handling
           Error Messages
           Tutorial
           Operating systems


Record#:   15 066 444
                              *** End ***
