From: stuverk@aol.com (Stuver K)
Newsgroups: biz.americast
Subject: Financial Independence Simplified
Date: 11 Aug 1994 17:40:09 -0400
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <32e5rp$p6@search01.news.aol.com>

       
                            Financial Independence Simplified
       
       
       
                                           By
       
                                     Kent T. Stuver
       
       
       
       
       Copyright 1994 by Kent T. Stuver
       
       This excerpt is taken from Financial Independence Simplified and
consists
       of Chapter 4: Your Spending Plan.  This excerpt may be duplicated
and
       distributed freely in its entirety, provided its actual contents
remain
       unchanged.
       
       
                                        Chapter 4
                                   Your Spending Plan
       
            When building anything, it's critical to have an effective and
efficient
       tool.  Most artisans wouldn't think of using a sledge hammer to
craft a
       Swiss watch.  Neither would a carpenter find much use for a tiny
       jeweler's screwdriver.  And, you would want to find as effective
and
       simple to use tool as you can to build your financial future.  
            The method I'll show you in just a minute is not the only
method that
       will work. There are literally hundreds of methods described in
self-help
       financial books that line library shelves throughout the country. 
Almost
       any of them will work for anyone who is willing to apply its
principles. 
            This particular method is one I found after a fairly extensive
search. 
       I was looking for something I could recommend to any of my clients,
but
       that would satisfy me personally in my efforts to get my own
finances
       under control.  
            The beauty of this particular method is that anyone can use
it.  Every
       time I had ever tried to recommend a method to a client I ran
across one
       of two scenarios.  Either the method was too constricting and
didn't allow
       the clients the freedom they needed for spontaneity, or it didn't
give them
       the control they needed over their finances.
            I've found that people have a whole range of needs for
financial
       control.  On one end of the spectrum are accountants and engineers,
like
       myself and my dad, who can't bear the thought of their bank
accounts not
       balancing to the exact penny.  We often feel we have to account for
every
       single purchase and every single cent we spend.  
            At the other extreme are people who tend to be artistic or
whose
       talents lie in dealing with people.  My wife is one of those. 
Until I got
       ahold of her, she was happy if her checking account was balanced
plus or
       minus $100.  
            Spending Plans are like pairs of shoes.  No two are exactly
alike, and
       one person's plan will generally not fit another person.  You need
to
       figure out where you fit in the spectrum.
            Since everyone needs different levels of financial control in
their lives,
       this method allows three general levels of control.  These three
levels can
       be tailored to fit the specific needs of everyone I've ever run
into.  The
       most basic level deals with spending priorities--making sure that
what
       money you do spend goes to the things that are TRULY important to
you,
       and not just trivialities.  The second level deals with systems,
and outlines
       how you can use your bank accounts to not only spend less than you
earn
       but also to begin accumulating wealth.  The third level deals with
the tools
       themselves.  The tools it describes will provide the absolute
maximum of
       control over finances--and they are surprisingly easy to use.
            The fantastic thing is that you don't HAVE to use all three
levels to
       build your financial independence.  Even if you only use the first
       level--priorities--it will help you reach your picture of you. 
Using Levels
       Two and Three will each add to the amount of control you have over
your
       money, and will speed up how quickly your picture becomes a
reality.
            So, let's look at the method.  
       
       Level One--Priorities
            You may not have realized it up to now, but everything you
spend
       money on isn't equally as important to you as everything else you
spend
       money on.  The candy bar you bought as a snack yesterday may not be
       as important to you as the new VCR.  And the VCR may or may not
have
       the same level of importance as your house payments.  
            The point is that everything you spend money on has a
different
       position on your scale of importance.  And, where you place a
particular
       expense on your scale is different from where everyone else will
place it
       on theirs.  We each have a different priority for what we spend our
money
       on.
            The biggest problem is that we usually don't consciously
realize where
       different things are on the scale.  Let me give you a personal
example. 
       My first year of college I lived about forty-five minutes away from
       campus.  I worked on campus and once I got to campus in the morning
       I tended to stay there until 8 or 9 at night.  So I usually ate two
meals a
       day either in the student union, or in one of the fast-food places
around
       campus.
            Then, one day about half-way through the semester, I got a
notice in
       the mail reminding me to pay my tuition for the next semester.  I
realized
       two things.  First, I had forgotten completely about tuition. 
Second, I
       realized that my purpose for being on campus was to attend classes,
not
       eat.  So, I started bringing a lunch and was just barely able to
squeak my
       tuition in by the deadline.
            While this isn't a tremendously exciting example, it does
bring out
       two important points.  First, we need to know consciously what our
       spending priorities are.  Second, we need to make sure that our
       top-priority expenses are taken care of before lower priority
expenses.  
            This is basically what we did when we prioritized the elements
of
       your ideal day. Now let's expand the concept to include actual
       expenditures of money.  
            Vital expenses are life-sustaining, like food, clothing, and
shelter. 
       These things have to do with the very basic survival needs that we
all
       have.
            Important expenses contribute to happiness in a major way. 
They are
       things you feel you need, but could also live without.  This is the
area
       where you will do most of the moving toward your picture.
            Nice expenses fall into the luxury category.
            Worthless things are a waste of money, like interest payments
or tax
       penalties.
            We can also categorize the priorities by time--present or
future.  An
       expenditure can be, for example, a vital present expense.  Another
might
       be a nice future expense.
            On a sheet of paper list all the types of major expenses you
expect to
       have over the next several years.  Then, write them in columns of
Present
       and Future, ranked according to their priority--vital, important,
nice,
       worthless.  
            Seeing all your expenses in this new perspective can have a
dramatic
       effect on how you spend your money.  Most people find that they've
been
       spending a large amount of money on things that really aren't that
       important to them and have been sacrificing things that are.  This
simple
       act of identifying your spending priorities and putting them down
on paper
       can do a great deal to relieve your stress and get you on the road
to where
       you picture yourself financially.
       
       Level Two:  Systems
            One of the great paradoxes of money is that the more control
you
       have over it, the more of it you have to spend.  And, the more you
have
       to spend, the more financial options you have to work with. 
Remember
       that Ben Franklin controlled his expenses when he was younger so he
       could spend freely later on.
            There's one key principle to mastering our money--to spend
less than
       we earn. This is so simple it's almost offensive, but it's amazing
how
       many people fail to follow this one simple key.
            This key is important for two reasons.  First, I'm sure you
are
       familiar with Murphy and his law:  Whatever can go wrong will--and
at
       the worst possible moment.  Part of the reason we don't spend all
we earn
       is to make sure we have an emergency supply of money to have on
hand
       in preparation for when Murphy strikes.  Remember, it's not a
matter of
       if, but when.
            The second reason is directly related to building your picture
of a
       financially successful you.  Consider this question.  If all that
you earn is
       spent, what difference is there between you and a slave who simply
works
       for the food his master puts on his table?  In my opinion, one of
the most
       significant reasons for working is so you can reach a point that
you don't
       have to work.  This can only be done if you save a portion of what
you
       earn and put that money to work earning more money through an
       investment program.
            The idea is to put a dam across our spending.  We aren't going
to
       stop the flow of money, just control it and get the flow working
for us. 
       We'll do this by making use of a checking and a savings account.
            The savings account is the account that all income is
deposited into. 
       Regardless of where that income comes from, it is deposited into
the
       savings account.  You can usually have your paycheck
direct-deposited
       into it, if you like.  
            Initially, it can be a simple savings account.  As the amount
of money
       in it grows, however, you'll probably want to investigate a money
market
       fund that will pay a higher interest rate than a regular savings
account at
       a bank or credit union.  A money market fund usually has a minimum
       initial investment of $1000, where a savings account may only have
a
       minimum of $5.
            Though all income comes directly into the savings account, not
all
       expenses are paid directly from it.  The checking account is used
for the
       expenses.  There is only one withdrawal from the savings account
every
       month (or two if your paycheck comes twice a month)--that is a
transfer
       from your savings account to your checking account, and is just
enough
       to cover your planned expenses for the month.
            The key is to make sure that only 90% or less of your income
flows
       out of the savings account.  The remaining 10% will stay in the
savings
       account and initially grow into your Emergency fund.  The Emergency
       fund will be the "minimum balance" that you keep in the savings
account,
       and can be any amount you feel comfortable with based on your own
       circumstances.  Most financial planners recommend that this amount
be
       equal to at least three months income, and some recommend as much
as
       a year's income.  If you're still in high school and living with
your
       parents you will need less of a Emergency fund than if you have an
       apartment of your own.  If you're married and have children you
will
       need even more.
            But, no matter how much you decide to have in the emergency
fund,
       work to keep that amount as the minimum balance in the savings
account
       except in case of true emergencies.  Only you can decide what
constitutes
       a true emergency, but keep in mind that the more things that
qualify, the
       longer it will take to build up a surplus that you can put to work
for you
       making more money.  We'll talk about this surplus in more detail in
a bit.
            Now, here are some tips you may want to look at to wrap up our
       discussion of the bank accounts.  Since everyone is a little
different,
       everyone uses the accounts a little differently.  Don't be
concerned if you
       don't use the tips or the two bank accounts exactly as they're
outlined.  
            Remember, a part of everything you earn is yours to keep.  You
pay
       yourself first the 10% that we talked about.  This will happen
       automatically as you use the three bank accounts.  Even if you are
heavily
       in debt hold back some money in your savings account.
            The savings account is not a spending account.  This means
that there
       are very few reasons that you ever take money directly out of the
savings
       account.  You transfer your monthly (or bi-monthly) spendable
portion of
       your income to your checking account.  Only in the exception of an
       emergency do you take money directly out of the savings account.  
            You are also not limited to one checking account.  Some people
have
       divided up the expenses according to the person who was most likely
to
       pay them and transferred an appropriate amount of money to each
       checking account.  You can also divide your expenses by category
(for
       example, all expenses paid at home and all paid away from home) and
       have a separate checking account for each category.  You probably
won't
       want to have more than two or three checking accounts, however. 
The
       cost of maintaining more can outweigh the benefits.
            At the end of each year you can use the surplus toward
whatever you
       want.  But remember to keep a balance in your emergency fund.  What
       you do with the surplus is entirely up to you.  That's the exciting
part. 
       Everything that becomes surplus is all your.  You can use it toward
the
       vacation you've been wanting to take, toward the new stereo, toward
       tuition, or whatever you want.  
            One of the best things you can do with the surplus is to
invest it. 
       We'll talk more about that later.  What happens then is that your
money
       is working for you to earn additional money--you no longer have to
do all
       the work yourself.  This is the key factor in reaching that stage
that Ben
       Franklin did--after age 48 he no longer had to work for his money,
but
       was able to do the extracurricular things that he had always wanted
to.
            Especially at first it is difficult to live strictly on 90% of
your money
       if you are used to living on 120%.  In the beginning you may want
to
       hold back a little bit less than 10%.  Remember, though, the ideal
amount
       to hold back is at least 10%, and that is the goal to shoot for.
            One thing you might want to think about is, if you are already
living
       at the poverty level, asking you to spend less is like asking a
starving
       person to diet.  If you can't hold any back, live within your means
and
       work on building your income so that it exceeds your basic
expenses. 
       That way you'll be in control of your spending and when your income
       does increase you will already have the habits in place to start
building
       your surplus.
            You may notice that you're creating a tool that can start you
on the
       path toward the picture you drew of yourself.  You are learning to
live
       within your income AND to begin setting aside money that can work
for
       you.  George Clason, author of The Richest Man in Babylon speaks of
       this surplus as your servants, not only working for you, but
multiplying
       and having "children" who can then also work for you.
       
       About the Author:
       
       Kent T. Stuver is a Professional Tax Preparer who specializes in
helping
       home businesses master their income tax and financial planning
matters. 
       As part of his practice, he counsels his clients on creating
personal
       financial plans that will help them get started on the road to
financial
       independence.
       
       
       This excerpt from Financial Independence Simplified is provided
free of
       charge.  The complete text of Financial Independence Simplified is
       available for $5.95.  It covers:
       
          *  Clarifying what Financial Independence means to YOU.
         * How to use brain storming and resource sharing to bring about
your 
             dream
          *  Powerful steps you can take to make yourself marketable in
any field
         *  How to avoid deadly credit pitfalls and how to eliminate even
the   
              most unmanageable debt
          *  How to create a residual income that comes in whether you
work or 
              not
       
       Also available (for $19.95) is a template for QuatroPro that
automates
       calculations for the tools described in this excerpt.  
       
       The text and the template can be requested by sending an E-Mail
message
       to Stuver K@aol.com.  Unless you otherwise specify, the text will
be
       transmitted in WordPerfect 5.1 format.  If you cannot use that
format,
       please specify that you would like the ASCII version.
       
       Other Items that will soon be available:
       
       The Home Business Tax Guide--A guide that explores tax matters
       specifically for home businesses.  Based on Kent's popular tax
seminar.
       
       The Home Business Tax Newsletter--A quarterly newsletter that
explores
       current issues for home businesses.
       

