From: aland@peach.america.net (Alan Thomas Daniels)
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy
Subject: Re: Microsoft trademarks the word "windows"
Date: 1 Sep 1994 16:47:48 -0400
Organization: Access America(TM), P.O. Box 1222, Alpharetta, GA 30239-1222
Message-ID: <aland.778451997@atl1>

newton@jupiter.sun.csd.unb.ca (Chris Newton CSD) writes:
>In an update that was posted today, MS HAS won the right to 
>trademark the word "Windows", and the flying windows logo, and "Windows NT".

Attention everybody: This is actually a very good sign.

If you can copyright the terms "tool bar" and "windows" (which may LOOK 
like generic GUI terms, but they really aren't, honest), then why stop 
there? The terms "menu", "mouse", "display", "scroll bar", "status bar", 
"color palette", "background", and others, are all still up for grabs.

Claim YOUR fortune today!

-- 
=========================================================================
Alan Daniels                                            aland@america.net
"Any government big enough to give us everything we want is big enough to
take away everything we have." - Davy Crockett, Congressman.

From ankh.iia.org!uunet!MathWorks.Com!news2.near.net!das-news.harvard.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!postman+ Thu Sep  1 20:36:38 1994
Path: ankh.iia.org!uunet!MathWorks.Com!news2.near.net!das-news.harvard.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!postman+
From: Jim_Mann@transarc.com
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Cost of Ownership: PCs vs. Workstations
Date: Wed, 31 Aug 1994 11:56:02 -0400
Organization: Carnegie Mellon, Pittsburgh, PA
Lines: 60
Distribution: world
Message-ID: <siN_UGSSMUE3JhLbxd@transarc.com>
References: <340m9b$1sp@cronkite.Central.Sun.COM>
NNTP-Posting-Host: andrew.cmu.edu
In-Reply-To: <340m9b$1sp@cronkite.Central.Sun.COM>

wayner@otto.Central.Sun.Com writes:
> I was dropped into this newsgroup to check up on the status of
> Chicago and Daytona, and in following a thread came upon what
> I think is a common misconception.  (And I think this is worth
> a new thread.)
> 
> PCs do not necessarily cost less in the corporate environment.
> 
> When the TOTAL cost of ownership is calculated, it should come 
> as no surprise that administration, training, and other human
> costs dwarf the capital costs of hardware and software.  PC's do
> have an advantage in cost, but not as much as you might think.  
> A PC with equivalent graphics, memory, disk, etc. does cost less
> than a typical workstation.  When you add in the OS (standard in
> a workstations), and other pieces that make up a corporate desktop,
> and include integration of the pieces, there is no compelling
> advantage to a PC.  When you factor in the faster obsolescence of
> PC hardware and faster software rev cycles (both OS and apps), the
> cost advantage begins to fade.

What about training costs?  It is far easier to teach new users how
to use Windows than to teach them how to use X. And, once you've
taught them Word, they know all the basics of WordPerfect, and Ami,
and many of the basics of Excel and Quattro Pro, etc.  Under X,
knowledge of one app doesn't always carry over to the next.

Also, what do you mean faster obsolescense? Do you mean that, if I
wait a month, there's a faster machine out? True, but I don't see the
fact that the PC world is coming out with new and better machines at a
faster (and a more granular) rate than the workstation market as a
disadvantage. 

One final note: software costs are still far less in the PC world for
many classes of apps. Apps that cost $300 on the PC often cost
$1000+ on a workstation. 

> Administration costs are on a par at a departmental level, there is
> no great advantage to either platform.  When the network becomes
> enterprise wide, UNIX tends to win.  It's been there for a long time
> and does it very well.

Possibly true. UNIX networking, while cumbersome to administer, is
very powerful (and probably no worse to administer than what I've seen
of Novell). The big question is: which is going to be easier to
administer in 2 years. At least in other areas, PCs have become much,
much easier to use in the last couple of years. Will networking also
become  much simpler? 

******************************************************************
Jim Mann				jmann@transarc.com

Transarc Corporation			
The Gulf Tower, 707 Grant Street, Pittsburgh, PA 15219  (412) 338-4442 

Football players, somewhere back in their phylogenic development,
learned how to talk like football coaches. ("Our goals this week were
to contain Dickerson and control the line of scrimmage.") Baseball
players say things like, "This pitcher's so bad that when he comes in,
the grounds crew drags the warning track."
  -- Tom Boswell, "99 Reasons Why Baseball Is Better than Football"

From ankh.iia.org!uunet!MathWorks.Com!panix!tinman.dev.prodigy.com!philabs!trotter!leibniz.math.usma.edu!ae6244 Thu Sep  1 20:38:48 1994
Path: ankh.iia.org!uunet!MathWorks.Com!panix!tinman.dev.prodigy.com!philabs!trotter!leibniz.math.usma.edu!ae6244
From: ae6244@leibniz.math.usma.edu (MARKERT ERICH L. MR.)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Cost of Ownership: PCs vs. Workstations
Message-ID: <461@trotter.UUCP>
Date: 1 Sep 94 12:20:02 GMT
References: <340m9b$1sp@cronkite.Central.Sun.COM> <siN_UGSSMUE3JhLbxd@transarc.com> <343suoINNm46@edna.cc.swin.edu.au>
Sender: news@trotter.UUCP
Lines: 20

: One final note: software costs are still far less in the PC world for
: many classes of apps. Apps that cost $300 on the PC often cost
: $1000+ on a workstation.

Ah, but what do you get for that $1000+ on the workstation?
You get the capability of multiple end-users being able to
use this package at the same time.  Your $300 PC app is a per license agreement.
By 3 copies of this software (or one network license for a $1000+) and
your at the level of UNIX software.

PCs have their place in everyday computing, but I wish that the
PC crowd would quit being so shortsighted and also quit comparing
apples to oranges.
-- 
______________________________________________________________________________
Mr. Erich L. Markert                                ae6244@euler.math.usma.edu
Systems Administrator					    TEL (914) 938-5624
Department of Mathematical Sciences                         FAX (914) 938-2409
United States Military Academy	
West Point, NY 10996                          

From ankh.iia.org!uunet!MathWorks.Com!uhog.mit.edu!nntp.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!postman+ Thu Sep  1 20:39:28 1994
Path: ankh.iia.org!uunet!MathWorks.Com!uhog.mit.edu!nntp.club.cc.cmu.edu!cantaloupe.srv.cs.cmu.edu!bb3.andrew.cmu.edu!andrew.cmu.edu!postman+
From: Jim_Mann@transarc.com
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Cost of Ownership: PCs vs. Workstations
Date: Thu,  1 Sep 1994 16:14:39 -0400
Organization: Carnegie Mellon, Pittsburgh, PA
Lines: 33
Distribution: world
Message-ID: <AiNXMjWSMUE3AXZvcj@transarc.com>
References: <340m9b$1sp@cronkite.Central.Sun.COM> <siN_UGSSMUE3JhLbxd@transarc.com>
	<343suoINNm46@edna.cc.swin.edu.au>
NNTP-Posting-Host: po4.andrew.cmu.edu
In-Reply-To: <343suoINNm46@edna.cc.swin.edu.au>

944166@edna.swin.edu.au (Jimmy Fang) writes:
> Jim_Mann@transarc.com wrote:
> : wayner@otto.Central.Sun.Com writes:
> 
> : What about training costs?  It is far easier to teach new users how
> : to use Windows than to teach them how to use X. And, once you've
> : taught them Word, they know all the basics of WordPerfect, and Ami,
> : and many of the basics of Excel and Quattro Pro, etc.  Under X,
> : knowledge of one app doesn't always carry over to the next.
> 
> That's handy if your application is an off-the-shelf package.  When
> do I get cash-register for Windows.  So I have nice PC at the super-market,
> with a bar-code scanner and Excel as the front-end?  So I've sunk $2000 on
> a PC, where a $100 dumb terminal networked to a old 68020 NCR box would have
> done the job.

Certainly. But where in my post did I say that this is not the case.
The original article to which I was replying discussed workstations
vs. PCs. What do eitehr have to do with $100 dumb terminals used in
super-markets. 

******************************************************************
Jim Mann				jmann@transarc.com

Transarc Corporation			
The Gulf Tower, 707 Grant Street, Pittsburgh, PA 15219  (412) 338-4442 

Football players, somewhere back in their phylogenic development,
learned how to talk like football coaches. ("Our goals this week were
to contain Dickerson and control the line of scrimmage.") Baseball
players say things like, "This pitcher's so bad that when he comes in,
the grounds crew drags the warning track."
  -- Tom Boswell, "99 Reasons Why Baseball Is Better than Football"

From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!hilbert.dnai.com!redstone.interpath.net!news.sprintlink.net!news.cloud9.net!cs Thu Sep  1 20:41:18 1994
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!hilbert.dnai.com!redstone.interpath.net!news.sprintlink.net!news.cloud9.net!cs
From: cs@cloud9.net (Carl Shapiro)
Newsgroups: comp.os.ms-windows.advocacy
Subject: Re: Cost of Ownership: PCs vs Workstations
Date: 1 Sep 1994 15:19:42 GMT
Organization: Cloud 9 Internet + White Plains, New York USA
Lines: 15
Message-ID: <344rf1$asq@news.cloud9.net>
NNTP-Posting-Host: cloud9.net
X-Newsreader: TIN [version 1.2 PL2]


	Programs for Workstations do NOT NOT NOT NOT NOT NOT cost $1000
compared to 300 bucks for the pc.  Corel Draw for sun is $250, the same
goes for word perfect six for UNIX (also for sun).  Those $1000 programs
are these psyco CAD and data base stuff that can be called "High End". 
AutoCAD anybody?  Funny, similar programs cost that much on your putt-putt
windows computers ALSO!  Get your facts straigt.  One more thing to 
concider. I would say that at the least... 20 to 30 percent of all of the 
software on my Sun SS10 is commercial.  The rest is GNU stuff and other 
free programs.  There is no need for me to blow $1000 on a compiler when 
gcc 2.5.8 does the job just as good, most of the time even better.

		Carl Shapiro
		cs@cloud9.net


