Cофтпанорама 1991, No. 3 (17) ***  FOND ***  Составитель: Н.Н. БЕЗРУКОВ
***********************************************************************

     ╔══════════════════════════════════════════════════════════╗
     ║  Фонд независимой поддержки системных программистов  ОСП ║
     ╚══════════════════════════════════════════════════════════╝

                КВАРТАЛЬНЫЙ ОТЧЕТ О ДЕЯТЕЛЬНОСТИ ФОНДА

                     I. Пожертвования на семинаре

    январь .................................. 37 руб.
    февраль ................................. 45 руб.

                                 Итого        82 руб.

           II. Поступления от общественных распространителей

1. Общественный распространитель Л.Фрид:

                       Перечисления в 1990 году:

            от 21.01.90   N 1019  на 22   руб     (на счет Авиацентра НТТМ)
            от 06.03.90   N 336   на 42   руб
            от 04.05.90   N 91    на 31   руб     (на счет Авиацентра НТТМ)
            от 27.05.90   N 0755  на 32   руб     (на счет Авиацентра НТТМ)
            от 11.07.90   N 0933  на 29   руб     (на счет Авиацентра НТТМ)
            от 01.10.90   N 0066  на 40   руб
            от 22.10.90   N 2666  на 69,5 руб
            от 10.12.90   N 0428  на 30,5 руб

                          Итого     182   руб. (без учета перечислений
                                                на счет Авиацентра)


                       Перечисления в 1991 году:

            от 05.01.91   N 0206  на 80 руб
            от 18.01.91   N 641   на 66 руб

                          Итого     146 руб.



2.  Общественный распространитель Э.Буш................  5 руб. 50 коп.

3.  Общественный распространитель Д.Гуртяк............. 20 руб.

4.  Общественный распространитель А.Малицкий........... 25 руб.

5.  Общественный распространитель И.Луцук.............. 44 руб.

6.  Общественный распространитель Рахимов ..............13 руб.

7.  Общественный распространитель П.Романюк.............21 руб.

                           Итого                       128 руб. 50 коп.

                     III. Пожертвования от частных лиц

1.  Тонковидова С.А.(г.Самара)
    Почтовый перевод 966 от 18.09.90.....................2 руб.
2.  Ипатов...............................................2 руб.
4.  Анонимные пожертвования..............................4 руб.

                           Итого                         6 руб.


                           ИТОГО ЗА КВАРТАЛ            544.50 руб.
