From: swift@ectds.com (The Beyonder)
Newsgroups: comp.editors
Subject: BBEdit Perl extensions...
Date: 8 Sep 1994 15:11:44 GMT
Organization: Trident Data Systems
Message-ID: <34n9jg$i7l@discovery.ectds.com>

Hello fellow Netters,
    I was just wondering if anyone out there know if there are Perl
extensions available for BBEdit.  I have been using both BBEdit and
Alpha and only Alpha supports Perl directly.  I would like to compare
and contrast the two editors a little better for developing Perl
programs.  If the Perl extensions are out there, could someone please
point me in the right direction?  Thank you for your time on this in
advance.

Thanks again,
John
_______________________________________________________
Hardware, n.:
        The parts of a computer system that can be kicked.

                    __________
"John Swift"       /_______/_
swift@ectds.com      / /_
Snr. Systems Engr.  /_/_  RIDENT DATA SYSTEMS

