From: anno4000@w172zrz.zrz.TU-Berlin.DE (Anno Siegel)
Newsgroups: comp.lang.perl
Subject: Re: HELP: multi-column sort with perl 4.036?
Date: 1 Sep 1994 09:13:07 GMT
Organization: Posting from, but not speaking for TU Berlin
Message-ID: <3445v3$ie4@brachio.zrz.TU-Berlin.DE>

In comp.lang.perl article <3070001@isoit109.bbn.hp.com>,
#Ralf Wiegert <ralfw@isoit109.BBN.HP.COM> wrote:
>How can I easily do numeric multi-column sort with perl 4.036?
>
>Assume I have following table:
>20 100000
>20 70000
>10 100000
>10 70000
>20 5000
>20 300
>10 5000
>10 300
>
>I want to sort it (in this case) by the first column and if the value of
>the first column is identical, sort it by the second column.
>The sort values are numerical and the sort result should be reversed.

[...]

sub myseq {
    local( $a0, $a1 ) = split( ' ', $a);
    local( $b0, $b1 ) = split( ' ', $b);
    $b0 <=> $a0 || $b1 <=> $a1;
}

open( IN, "/tmp/data");
chop( @data = <IN>);
close( IN);

@sorted = sort( myseq @data);

foreach ( @sorted) {
    print "$_\n";
}

__END__

Anno

