Newsgroups: comp.lang.perl
From: wjm@metronet.com (Bill Middleton)
Subject: Re: Perl Documentation
Message-ID: <CvH5sn.4yo@metronet.com>
Date: Thu, 1 Sep 1994 23:41:10 GMT
Organization: Texas Metronet, Internet for the Individual  214-705-2901 (info)

In article <33t2gc$bt0@nermal.cs.uoguelph.ca>,
Steve Howie <showie@uoguelph.ca> wrote:
>Dammit!
>
>I was connected to a site which had a fabulous HTML document describing
>the latest work on Perl5, the new manual, new features etc. and I lost the
>bloody URL for this site. I got a reference to it in a posting on this 
>group if this is any help .... anyone know where it is?

I think you might be referring to the perl5 web page here, at

http://www.metronet.com/perlinfo.html

However, it's not exactly fabulous anymore, as much of the content
is badly out of date.  It won't be (out of date) for much longer, 
however.  


Bill


--
Bill Middleton - wjm@metronet.com
Will hack perl5 4 fine food


