Newsgroups: comp.os.linux.misc,comp.sys.ibm.pc.hardware.chips,comp.sys.ibm.pc.hardware.misc
From: onno@dutiag.twi.tudelft.nl (Onno Roep)
Subject: Re: Differences between Intel and AMD 2x50 or 3x33!
Sender: news@news.tudelft.nl (UseNet News System)
Organization: Delft University of Technology
Date: Fri, 28 Apr 1995 15:31:23 GMT

tjehl@sedona.intel.com (Timothy Jehl -FT-~) writes:


>In article <3ngu03$2fv@desdemona.zimnet.hanse.de>, caz@zimnet.hanse.de (Carsten Zimmermann) writes:
>> 
>> Is the 2x mode really faster ? If i use such a high busclock i have to
>> add a lot of waitstates so that the cache works proper.
>> Has anyone a real benchmark for proving this ?
>> 
>> Carsten
>> 
>   The answer is a definative maybe.  Basically, it depends on the non-processor
>components on the mother board.  If those components are the least expensive
>parts available that would run at 33 MHz, then your system might actually slow
>when you attempt to run it at 50/100 when compared to 33/100.  However, if
>your other subsystems have been designed to run at 50 MHz, then you should be
>okay.  Of particular interest is the RAM used to implement the L2 cache on
>the local bus.

>TJ
>-- 
>TJ Jehl          tjehl@sedona.intel.com 

I got my amd DX4/100 runnining @ 2x50 clocking (see previous posting)
I noticed an improvement in speed of 10-20 percent!! I also got mail
of people with no luck. I think al least your motherboard has to
support a 50 Mhz DX2 and I'm not sure most DX4 boards do. My board does
support 50 Mhz and has 15 ns cache. I can disable the VLB waitstate
and the cache write wait state.  Really important was a 3-2-2-2 instead of
2-2-2-2 cache read cycle. But I don't understand what this means exactly.

I would like to see a more official performance index of this system.
The norton SI index of 216 says something but maybe others are more
valueable. So what "official" test can I run the best and where is the
test code.

Onno


