From: tsr@clark.net (Tay Systems Research)
Newsgroups: comp.sys.intel
Subject: Re: When is 83Mhz P24T Pentium upgrade coming?
Date: 16 Jun 1995 07:04:46 GMT
Organization: Clark Internet Services, Inc., Ellicott City, MD USA

:     Anyone know who else made 286 clones?  I remember seeing a long time ago
: things like 24MHz 80286 (from Harris Semiconductor?)

Harris Semiconductor was the only 286-licensed manufacturer that had 
an 80C286 CPU up to 20 MHz.

:     What was the fastest 80286 produced?

20 MHz, though we've seen it ran at 25 MHz on our lab. <g>

	Regards,

	David

---
  Tay Systems Research      Tel: +1 (703) 760-9022  FAX: +1 (703) 893-1154
    3554 Chain Bridge Road, Suite 100, Fairfax, Virginia 22030-2709, USA
      Email: tsr@clark.net, david.tay@rime.com  CompuServe: 74213,2471



