Newsgroups: comp.sys.ibm.pc.hardware.chips
From: siva@bond.bocaraton.ibm.com (Chander)
Subject: Re: 386 processors in 486 boards? Possible?
Sender: news@austin.ibm.com (News id)
Date: Tue, 4 Jul 1995 20:53:29 GMT
Organization: IBM Austin

Sergey Vershinin (av417@FreeNet.Carleton.CA) wrote:

: I've asked an opposite question about putting 486 CPU's into a 386 board.
: Well now I am wondering if my Ti486DLC/33 will work in a 486 board?

  Unlikely. It has a 386 pinout.

The following chips will work in (most) 386DX motherboards:
i80386DX, AMD80386DX, Cyrix486DLC, TI486DLC, Cyrix486DRx2.

None of these will work in a 486 motherboard, except for a few
transition motherboards known as 3486 motherboards, which support
both the 386 and 486 pinouts.

Sivasankar Chander
"I speak for myself, not for my employer(s)"

