From: randallc@ix.netcom.com (Randall Harris )
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: AMD enhanced 486 @ 120 looks like it will work on a 5volt motherboard
Date: 18 Jun 1995 01:29:04 GMT
Organization: Netcom

I got the following paragraph off of AMD's Web page which talked about
their new Enhanced 486 running at 120mhz. It looks to me like when they
say "5volt I/O tolerant" that it will work on a 5volt MB.

Can anybody confirm or deny this?

-------------

The Enhanced Am486 microprocessor
family of products integrates  high-performance design techniques with
improved cache structure  and high on-chip integration. It is binary
compatible with all Am486DX2 and Am486DX4 microprocessors.  This 3-V
core (with 5-V tolerant I/O), Enhanced SMM, and clock control  provide
lower power consumption for energy efficient "green"  desktop designs
and longer battery life for portable PCs. The  Enhanced Am486DX4-75 and
Enhanced Am486DX4-100 CPUs are available  in a SQFP package. The
Enhanced Am486DX4-100 and the Enhanced  Am486DX4-120 CPUs are available
in a PGA package.  

Newsgroups: comp.sys.ibm.pc.hardware.chips
From: rodthomp@netcom.com (Roderick Thompson)
Subject: Re: AMD enhanced 486 @ 120 looks like it will work on a 5volt motherboard
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Sun, 18 Jun 1995 10:43:36 GMT

Randall Harris (randallc@ix.netcom.com) wrote:
: I got the following paragraph off of AMD's Web page which talked about
: their new Enhanced 486 running at 120mhz. It looks to me like when they
: say "5volt I/O tolerant" that it will work on a 5volt MB.
: Can anybody confirm or deny this?

What they r referring to is the I/O from the chip to the memory and/or
bus - all AMD are now 3volt and require special pin connections
and of course a 3 volt supply. (the 3v mboards have a converter to
3 for the cpu but everything else on the board is 5v)
:rod


