Newsgroups: comp.sys.ibm.pc.hardware.chips
From: wal10@mfg.amdahl.com (Wayne Levenseller)
Subject: Re: AMD 120Mhz: where? how much? NewsBytes says it's out!
Sender: netnews@ccc.amdahl.com (UTS Tech Support)
Organization: Amdahl Corporation, Sunnyvale CA
Date: Tue, 11 Jul 1995 13:41:35 GMT

I bought one yesterday for $168 and replaced my AMD DX2-80.  Had to pull one jumper
to put it in X 3 mode.  However,  as of yet, this new DX4-120 is causing my 
ATI Mach32 to crash while running DOOM.  Adding max Wait states to my DRAM and CACHE
has no effect.  DOOM will crash after about 15 to 30 minutes of play.  The screen
will lock up with lines running down it; sometimes I can barely make out a DOS
prompt in the back ground and  by typing CLS, I can clear the screen and DOS is there
but in big fat EGA text.  I put an old Trident ISA video card in and ran DOOM for
over 2 hours, never to fail.  

This motherboard ran fine for 6 months with the AMD DX2-80 and ATI Mach32.  So I
put the DX4-120 into X 2 mode so it's running as a DX2-80.  It still crashes my
video card.  I don't have much control over my local bus.... BIOS lets me
select 2T or 3T for "Local bus Ready" (forgot exactly what its called) and I
can set my jumpers for VESA local bus to 1W or 0W and >33Mhz or <33Mhz.  I'm set
at 3T, 1W, >33Mhz respectively (no help).

Anyway, here are some bench results for it.  They don't mean much though if the
damn thing is crashing...... (results from same motherboard and same setup)
--------------------------------------------------------------------------------
AMD DX2-80:
3DBENCH: 58.7 Frames/sec (was getting 62.5 with internal write back disabled)

COMPTEST 2.59:
maximum RAM thruput (without cache): 35574 KB/s (effective wait states: 2.9)
                  CPU cache thruput: 1. level: 74574 KB/s, 2. level: 46549 KB/s
                    extended memory: 15360 KB (INT 15h thruput: 26303 KB/s)
                  Dhrystones/second: 40177.2 (CPU: 110.2-fold of XT)
    Double-Precision Kilowhetstones: 10847.5 (FPU: 111.7-fold of XT w/ 8087)
            Double-Precision MFLOPS: 1.874 (FPU: 150.6-fold of XT w/ 8087)
--------------------------------------------------------------------------------
AMD DX4-100: (overclocked DX2-80)
3DBENCH: 62.5 Frames/sec

COMPTEST 2.59:
maximum RAM thruput (without cache): 29318 KB/s (effective wait states: 5.1)
                  CPU cache thruput: 1. level: 61189 KB/s, 2. level: 38393 KB/s
                    extended memory: 15360 KB (INT 15h thruput: 21739 KB/s)
                  Dhrystones/second: 45491.4 (CPU: 124.8-fold of XT)
    Double-Precision Kilowhetstones: 13333.3 (FPU: 137.3-fold of XT w/ 8087)
            Double-Precision MFLOPS: 2.301 (FPU: 184.9-fold of XT w/ 8087)
--------------------------------------------------------------------------------
AMD DX4-120: 
3DBENCH: 76.9 Frames/sec 

COMPTEST 2.59:
maximum RAM thruput (without cache): 35307 KB/s (effective wait states: 5.1)
                  CPU cache thruput: 1. level: 73427 KB/s, 2. level: 46155 KB/s
                    extended memory: 15360 KB (INT 15h thruput: 25951 KB/s)
                  Dhrystones/second: 53957.3 (CPU: 148.0-fold of XT)
    Double-Precision Kilowhetstones: 16080.4 (FPU: 165.6-fold of XT w/ 8087)
            Double-Precision MFLOPS: 2.729 (FPU: 219.3-fold of XT w/ 8087)


be cool,
Wayne



From ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!swidir.switch.ch!newsfeed.ACO.net!news.tuwien.ac.at!pc64.ben-fh.tuwien.ac.at!e9025431 Sat Jul 15 14:08:22 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!simtel!swidir.switch.ch!newsfeed.ACO.net!news.tuwien.ac.at!pc64.ben-fh.tuwien.ac.at!e9025431
From: e9025431@stud1.tuwien.ac.at (VUCIC Miroslav)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD 120Mhz: where? how much? NewsBytes says it's out!
Date: Tue, 11 Jul 1995 18:55:34 LOCAL
Organization: TU-Wien, EDV-Zentrum
Lines: 75
Message-ID: <e9025431.6.0010E66A@stud1.tuwien.ac.at>
References: <rodthompDBHopF.80p@netcom.com> <1995Jul11.134135.12109@ccc.amdahl.com>
NNTP-Posting-Host: pc64.ben-fh.tuwien.ac.at
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #4]

In article <1995Jul11.134135.12109@ccc.amdahl.com> wal10@mfg.amdahl.com (Wayne Levenseller) writes:
>From: wal10@mfg.amdahl.com (Wayne Levenseller)
>Subject: Re: AMD 120Mhz: where? how much? NewsBytes says it's out!
>Date: Tue, 11 Jul 1995 13:41:35 GMT

>I bought one yesterday for $168 and replaced my AMD DX2-80.  Had to pull one jumper
>to put it in X 3 mode.  However,  as of yet, this new DX4-120 is causing my 
>ATI Mach32 to crash while running DOOM.  Adding max Wait states to my DRAM and CACHE
>has no effect.  DOOM will crash after about 15 to 30 minutes of play.  The screen
>will lock up with lines running down it; sometimes I can barely make out a DOS
>prompt in the back ground and  by typing CLS, I can clear the screen and DOS is there
>but in big fat EGA text.  I put an old Trident ISA video card in and ran DOOM for
>over 2 hours, never to fail.  

>This motherboard ran fine for 6 months with the AMD DX2-80 and ATI Mach32.  So I
>put the DX4-120 into X 2 mode so it's running as a DX2-80.  It still crashes my
>video card.  I don't have much control over my local bus.... BIOS lets me
>select 2T or 3T for "Local bus Ready" (forgot exactly what its called) and I
>can set my jumpers for VESA local bus to 1W or 0W and >33Mhz or <33Mhz.  I'm set
>at 3T, 1W, >33Mhz respectively (no help).

>Anyway, here are some bench results for it.  They don't mean much though if the
>damn thing is crashing...... (results from same motherboard and same setup)
>--------------------------------------------------------------------------------
>AMD DX2-80:
>3DBENCH: 58.7 Frames/sec (was getting 62.5 with internal write back disabled)

>COMPTEST 2.59:
>maximum RAM thruput (without cache): 35574 KB/s (effective wait states: 2.9)
>                  CPU cache thruput: 1. level: 74574 KB/s, 2. level: 46549 KB/s
>                    extended memory: 15360 KB (INT 15h thruput: 26303 KB/s)
>                  Dhrystones/second: 40177.2 (CPU: 110.2-fold of XT)
>    Double-Precision Kilowhetstones: 10847.5 (FPU: 111.7-fold of XT w/ 8087)
>            Double-Precision MFLOPS: 1.874 (FPU: 150.6-fold of XT w/ 8087)
>--------------------------------------------------------------------------------
>AMD DX4-100: (overclocked DX2-80)
>3DBENCH: 62.5 Frames/sec

>COMPTEST 2.59:
>maximum RAM thruput (without cache): 29318 KB/s (effective wait states: 5.1)
>                  CPU cache thruput: 1. level: 61189 KB/s, 2. level: 38393 KB/s
>                    extended memory: 15360 KB (INT 15h thruput: 21739 KB/s)
>                  Dhrystones/second: 45491.4 (CPU: 124.8-fold of XT)
>    Double-Precision Kilowhetstones: 13333.3 (FPU: 137.3-fold of XT w/ 8087)
>            Double-Precision MFLOPS: 2.301 (FPU: 184.9-fold of XT w/ 8087)
>--------------------------------------------------------------------------------
>AMD DX4-120: 
>3DBENCH: 76.9 Frames/sec 

>COMPTEST 2.59:
>maximum RAM thruput (without cache): 35307 KB/s (effective wait states: 5.1)
>                  CPU cache thruput: 1. level: 73427 KB/s, 2. level: 46155 KB/s
>                    extended memory: 15360 KB (INT 15h thruput: 25951 KB/s)
>                  Dhrystones/second: 53957.3 (CPU: 148.0-fold of XT)
>    Double-Precision Kilowhetstones: 16080.4 (FPU: 165.6-fold of XT w/ 8087)
>            Double-Precision MFLOPS: 2.729 (FPU: 219.3-fold of XT w/ 8087)


I got it 2 weeks ago. Paid about 190$ (here in Austria).
It works fine with the ASUS SP3 PVI, but strange thing happened:

Running the DX4-120 at 100Mhz, I got a Norton SI of about 198.
At 120 Mhz I only get 158,8 ????

Trusting my feeling DOOM still runs faster on the 120 MHz setting.

So I think (and I heard) that the Norton SI got some problems with processors 
running beyond 100 MHz. I am getting NU v8.03 this week. Well, let's see.

If anybody encountered the same "strange happenings" please mail me.

Thanxxx.

Uhmm. I forgot: Config (German Hardware testing program) even assures what I 
felt. (120 setting faster than 100 setting).

