                                 PRODUCT BRIEF
                                       
100-MHz Clock-Tripled Am486® Microprocessor

   
     _________________________________________________________________
   
   With the production of the 100-MHz clock-tripled Am486 microprocessor,
   Advanced Micro Devices continues a history of providing superior
   price/performance value to the PC marketplace. As a cost-effective,
   high-performance alternative to the 60-MHz Pentium, AMD's new
   clock-tripled microprocessor provides the ultimate platform to run
   today's multimedia applications. So why pay more? With the money saved
   PC users can expand their computer's capabilities, by adding more
   software, more memory, a larger hard disk, a CD-ROM drive, or a high
   resolution monitor. The Am486DX4-100 CPU is compatible with Microsoft®
   Windows(TM), Novell NetWare, and OS/2, as well as other operating
   environments and the vast installed x86 software base. The Microsoft
   Windows Compatible logo is stamped on the device as a symbol of the
   compatibility that today's end users demand.
   
    Expanding on the Am486DX CPU core, the Am486DX4-100 microprocessor's
   clock-tripled technology and 8K cache provide equivalent performance
   and an affordable alternative to 60-MHz Pentium machines. Using AMD's
   speed-multiplying technology, the internal core processor and cache
   execute at three times the speed of the external memory bus. The
   accelerated speed of the Am486DX4 microprocessor provides an excellent
   solution for high-performance 486 systems featuring multimedia and
   business systems applications.
   
    Features:
     * High-performance design
     * High On-Chip integration
     * 3.3-V technology provides lower power consumption
     * Standard 168-pin PGA package
       
    Benefits:
     * Provides a cost-effective alternative to 60-MHz Pentium
     * Provides superior value for the high growth consumer multimedia
       channel
     * Provides a price-competitive solution for feature rich systems
     * Provides Microsoft Windows Compatibility
       
  PRODUCT DESCRIPTION
  
   
   
    The clock-tripled, 32-bit Am486DX4 CPU integrates on-chip memory
   management, floating point, and 8K write-through cache.
   
   The Am486DX4-100 microprocessor consumes 44% less power than 5-V
   microprocessors due to an operating voltage range of 3.3-V for the
   core. This new 3.3-V technology provides reduced power consumption for
   Green PCs to be compliant with the EPA Energy Star program.
   
   
   To get more information or SUPPORT on this product
   
   AMD, the AMD logo, and Am486 are registered trademarks of Advanced
   Micro Devices, Inc.
   GENERAL NOTICE: Product names used in this publication are for
   identification purposes only and may be trademarks of their respective
   companies.
     _________________________________________________________________
   
   Your Feedback is Welcome
   webmaster@amd.com
   
   Last Updated 4/10/95
   ©1995 Advanced Micro Devices, Inc.
   
