From: tomd@risc.sps.mot.com (Tom Davidson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: AMD chip enhanced or not?
Date: 8 Aug 1995 13:49:22 -0500
Organization: Motorola, Inc. -- Austin,TX

Look at the part number on the chip, if you see a NV8T the chip is
NOT the enhanced version. If you're still not sure, call AMD applications
at 408 749 5703 and ask them how to ID an enhanced 486. Unfortunately their
website at www.amd.com is mostly marketing fluff, I had to call them for
some hard info. (you hear that AMD ?  put some REAL info on your website!
stuff like voltages, pinouts, bus modes, chip mask ID's, app notes)
(( not that Moto is a shining example for all, its pretty fluffy too :(
(but I know the webmaster is working on it, right GP?) :)

TD

(Note: I set up my SIS471 MB for the Enhanced CPU, and used the NV8T, it
ran dog-slow, the caches seem to have been disabled, so I then set it up
as an Intel DX4/100 per AMD Apps. runs SI=193, 3DBench 62.5, not bad for
$210)

