From: rlindsay@bga.com
Newsgroups: comp.sys.ibm.pc.hardware,alt.comp.periphs.mainboard.asus,comp.os.os2.misc
Subject: Re: Overclocking a Pentium 90
Date: 25 Apr 1995 13:41:22 GMT
Organization: Real/Time Communications - Bob Gustwick and Associates

In <D7CJwD.EHI@tigadmin.ml.com>, egould@ankara.gfx.dmg.ml.com (Eric Gould) writes:
>How does one go about overclocking the chip??? What are the implications
>for the rest of the motherboard and what are the risks involved????

The CPU does an internal 3x on the oscillator speed divided by 2.  A 90Mhz board,
at least the Asus, has a 60Mhz osc., and a 100Mhz. board has a 66Mhz. oscillator.

When using a good heat sink/cooling fan, the risk factor is non-existant, except
that there are reports of many P90's are really P75's that have been remarked to
P90's.  The way to tell, I'm told but have not seen myself, is that Intel anticipated
this happening, and the bottom of the P75's are supposed to have 75 engraved
in an area that cannot be changed, and the "bandit" 90's have a small label
covering this spot on the bottom.   I see lots of low prices being posted for P90's,
and it makes me glad I buy from Intel's proper channels, instead of the "gray
market".  I'm not sure that low priced AMD DX4/100's are not also the result of this
"remarking process" too.


Rick Lindsay
CEO, Lindsay Computer Systems
(512)452-4777, Fax: (512)452-4128
Austin, Texas
Republic of Texas


