From: Jeff Taylor <Jeff@aries.wistar.upenn.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: HELP! AMD 80Mhz runs slower than Intel 386 33Mhz!
Date: 1 Jun 1995 19:22:15 GMT
Organization: University of Pennsylvania

martinp@visionware.co.uk (Martin Powell) wrote:
>
> 
> I have recently upgraded my Intel 386DX40 PC for an all new Machine.
> 
> I upgraded to an AMD 486 DX2 80Mhz chip on an 'Modern' Green Motherboard
> 8Megs of Ram, but no Cache! (YET!)

Get 256K of cache RAM now!!

 
> When I got home with the machine.  The system came up reporting  that it
> was running at 100Mhz.   (Fine I thought!)
> 
> But on trying to run doom2, it locked up with "NOT A WATCOM PROGRAM"
> error message!!  I got the same error message with all DOS/4GW games! 
> Windows just locks up at the logo also.
> 
> Anyhow, took the machine back to the shop where they clock it down to 80mhz.
> windows now works and all my game seem to be ok, but the speed is crap.
> 
> Doom2 runs as though it is running on a ZX81!
> level 1 has to be on the smallest screen size in low detail to get it to rotate smoothly!
> 
> Tell me I am stoopid, but I thought I would be able to run Doom2 in full screen and
> in high detail and it would be as smooth a silk.
> 
> Can anyone out there help me with my CMOS setup.  The shop I when to has since
> closed down!!.    (Dose it have anything to do with having no Cache?  Even though
> I thought DX2's had internal cache!)

They do have an internal L1 cache, but it is small (8K I think?)  and 
you really need an L2 cache (external).  You got shafted when they sold
you a system without an L2 cahce.  Luckily 256K of 15ns chips are only
about $60.

Good luck!! 


