From: szschaff@dale.ucdavis.edu (Charles Schaffer)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: DX2/80 vs. DX2/66?
Date: 28 Jun 1995 06:46:34 GMT
Organization: Information Resources, UC Davis

In article <3snvap$cak_001@slc91.xmission.com>,
David Oswald <doswald@xmission.com> wrote:
>In article <DAt2tp.Bwt@freenet.carleton.ca>,
>   av417@FreeNet.Carleton.CA (Sergey Vershinin) wrote:
>>
>>Hi, I have recently got some money to upgrade me PC and the possible
>>choices are either a DX2/80 (but I'll have to go into a lot of trouble
>>trading my SIMMs and all..) or a DX2/66 (I'll have some cash left to
>>upgrade the other compnents... i.e. VLB video instead of ISA..). My
>>question is is it worth the trouble in my case to get a DX2/80 or is the
>>preformance difference not as segnificant and I should stick with the DX2/66?
>>How does the DX2/80 score on the bench marks when compared to a DX2/66,
>>DX4/100?
>>
>>Thanx in advance...
>>
>>Serg.
>
>If you're still using an ISA conrtoller for your video I would suggest using 
>the dx2/66 upgrade path, and then going out and getting a VLB video card.  The 
>improvement will be more than what you would notice with just the dx2/80 
>alone.
>
>--
>David Oswald -- doswald@xmission.com -- http://www.xmission.com/~doswald

Yeah but a dx2/80 (amd) is cheaper than a dx2/66 (intel). Unless of course
he was planning on buying an amd dx2/66 

