From: winske@slip.net (Alex Winske)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Here's some dx4/100 benchmarks....

Just spent 2 hours putting my i486DX4100 through every possible MB
configuratoin, and here's some Norton SI scores:

MB Speed	Mutiple		SI
----------------	-----------		---
25		3x		99
33		3x		128
40		2x		158
40		2.5x		158
50		2x		99
33		2x		78

?!?!?!?!?   Yes, that's what Norton SI said - I am still trying to
figger it out.

MB = UMC 'Deep Green'
256k Cache.
2111 Cache wait 
0 wait on Dram
Fast 'Dram page mode'

Is it me, or is something wrong here?

(Significantly, almost no windows apps work correctly when in the
40mhz-2.5x mode.  I keep getting 'Illegal Instruction in module
GDI.EXE')

Alex Winske


From: bem@antares.ultranet.com (Ben McCann)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Here's some dx4/100 benchmarks....
Organization: UltraNet Communications, Inc.

I have a AMD 486DX2-80 running on a SIS471B chipset (green)
motherboard. It gets:

	Norton SI		~173
	PcBench 9 CpuMark 16	~100

This VLB motherboard has 256K external cache and 16MB of 60ns
memory. All BIOS wait states, memory speed settings, etc are
set to their fastest possible settings and it is absolutely
stable. These benchmarks demonstrate that motherboard chip-set
has a substantial impact on overall performance. You can't
go by just CPU clock speed alone.

I don't really know the manufacturer of the motherboard but
it was purchased from KC Computer. He advertises in biz.comp.hardware.


-Ben McCann

-- 
Ben McCann, bem@proteon.com		    Tel: (508) 898-2800 x2540
Proteon, MailStop #21, 9 Technology Drive, Westborough, MA 01581-1799

From: cornel@crl.com (Cornel Huth)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Here's some dx4/100 benchmarks....
Organization: From the 40th Floor in San Antonio, Texas

bem@antares.ultranet.com (Ben McCann) writes:
>I have a AMD 486DX2-80 running on a SIS471B chipset (green)
>	PcBench 9 CpuMark 16	~100
>stable. These benchmarks demonstrate that motherboard chip-set
>has a substantial impact on overall performance. You can't

That's not too unusual.  After all, it's 2x40.  Not sure why
you use ~100 (maybe 99 or 95?) since the result is a single
number.  Fast DX2/66s pull 85 or so (typically 77 or so).  The
advantage of a 2*40 is the memory speed -- happens at 40MHz.
Even a DX4/100 writes only at 33MHz and so if it the benchmark
were only, say, 1 million writes to memory, the DX2/80 would
beat the DX4/100.  But, yes, chipset and motherboard do matter,
so does memory, video, disk, and everything else, often even
more.
-- 
                                cornel@crl.com 
(FTP) ftp.crl.com /users/co/cornel --- (WWW) ftp://ftp.crl.com/users/co/cornel
BBS/fax: +1-210-684-8065 / Monday-Friday after 5pm / Weekends 24 hours [-0500]
   - Bullet/DOS 1.22 - Bullet/Win 1.24 - Bullet/2 2X - Ruckus/DOS 1.2 -

