From: klk@inch.com (Ken King)
Newsgroups: comp.sys.intel
Subject: Pentium chip fraud! How to identify?
Date: 11 May 1995 22:11:55 -0400
Organization: The Internet Channel

Chip fraud is currently a 3 billion dollar buisness!  Please submit
any information that would help identify genuine verses fraudulent
(re-stamped?) pentium chips.

-kenny

Newsgroups: comp.sys.intel
From: gopal@ecf.toronto.edu (GOPAL  Ganapathiraju Sree Ramana)
Subject: Re: Pentium chip fraud! How to identify?


I do not know how fool proof it is, but from intel  ftp site,
one can down load cpuid program. this program identifies the
model number, step number,  cpu clock speed and also if it 
contains the FDV bug. my system showed 'genuine pentium 75
without FDV bug' and i believed it.


-- 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
G.Sree Ramana Gopal
Ph.D.Student, Civil Engg, UofT
682 Shaw Street Toronto, M6G 3L7

