From: protech@gem.co.za (Gavin)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: SiS471 MB + 486DX4-100 = Help
Date: 31 May 1995 20:23:12 GMT
Organization: Protech Systems

In article <D9GGHF.n0w@txnews.amd.com>,
   bashmore@grouse.amd.com (Buster Ashmore) wrote:
>I just installed an AMD DX4-100 in my Soyo green MB. This board uses
>the SiS471 chip set with an award bios. 

>What speed does the cache ram need to be to run without wait states at
>33Mhz?  I have 256K of -15's in my board and the manual gives no hint.

My "miracle machine" (few seem to have gotten this right) running at 120MHz 
with a Norton v8.0 of 237.7 has the same chip combination.  It would therefore 
seem that 15ns cache is more than adequate for 100MHz operation.

I only have 128k cache though (4x 32k8 + 8k8 tag) so if you have less than 
16Mb RAM, try running with less cache and compare... things might be slowed by 
having to access SRAM across more banks of chips ???


----------------------------------------------------------------
Gavin

PROTECH SYSTEMS         (protech@gem.co.za)        P O Box 51084
===========================================        Waterfront
Design, Manufacture, Installation & Service        Cape Town
of Audio, Video & Custom Electronic Devices        8002      RSA

