Newsgroups: comp.sys.ibm.pc.hardware.chips
From: cgjks1@lut.ac.uk (James Soutter)
Subject: Re: Cache : L2 and DCA/2
Sender: usenet@lut.ac.uk (Usenet-News)
Date: Fri, 12 May 1995 18:05:54 GMT
Organization: Loughborough University, UK.

jteixei@eleceng.uct.ac.za wrote:
: Hi,

: Over the years , many people have estimated the hit ratio of cache memory.
: Most of the results I've seen have been in the 90% or more region.
: My problem with these figures is that the were calculated for processors
: that excuted instructions much slower than today modern DX4's and Pentuims.

: With these processors , how effective is the standard 256k L2 25ns ?

Cache hit rate depends on the behaviour of your program.  Obviously,
if a program has modest memory requirements, the cache hit rate can be
very good.  Conversely, if the program regularly uses more memory than
you have cache, the cache hit rate is going to suffer.

On Intel's WWW server "http://www.intel.com/" you can find the SPECint
benchmarks for Pentium processors and probably the 486s as well.  For
the faster Pentiums, SPECint has been measured with both 512k of
standard L2 cache and 1024k of standard L2 cache.


			1 MB L2		512 KB L2	 % Slowdown
			
Pentium  90 MHz		  110.1		    106.5		3.3
Pentium 100 MHz		  121.9		    118.1		3.1
Pentium 120 MHz		  140.9		    133.7		5.1


SPECint is the geometric mean of 6 different benchmark tests.  If you
look on Intel's WWW site you will see that some of the 6 SPECint
components benefit more than others from the extra cache.


Pentium 120 MHz		     512 KB L2		     1 MB L2
			
008.espresso			 105.1		       105.6
022.li				 156.0		       156.4
023.eqntott			 132.5		       142.9
026.compress			  74.5		        84.5
072.sc				 330.7		       343.2
085.gcc				 106.8		       110.3


I would be interesting to see the SPECint benchmarks for same
processors with 256 KB L2 cache and with any size pipe-line burst L2
cache.

-- James



