From: godzilla@seanet.com (Kai Kaltenbach)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: PCI BUS Speed
Date: 7 Jun 1995 23:11:33 GMT
Organization: seanet.com

In article <D9pELD.GwH@info.swan.ac.uk>, cs9h2mgr@swansea.ac.uk wrote:
>Can any one help????
>
>I've just recently bought a Pentium 75.
>According to the manual and BIOS settings the PCI bus is running at 25MHz
>(50MHz clock /2)
>However, the BIOS has an option to set the PCI bus to CLOCK/1.5 - this 
>results in PCI bus speed of 33MHz.  The PROBLEM is that my video card no
>longer works properly (ET4000 W32P PCI).
>
>Following this I clocked the pentium up to 100MHz (works fine) - giving a
>PCI bus speed of 33MHz (66Mhz /2) - this works???????
>
>Any one know what is the problem - motherboard ??? graphics card ????
>or just me being to greedy for speed??
>Gavin.

Pentiums run the PCI bus at half external processor speed; 25mhz with
the p54c-75, 30mhz with the p5-60, P54c-90 and P55-120, and 33mhz with
the p5-60, p54c-100 and upcoming 133.

The p5 is clock singled, the p54c 1.5 clock multiplied, and the
p55 clock-doubled.

Pci cards are designed to run at a synchronous 1/2 motherboard speed.
I imagine there are timing problems caused by the nonstandard CLOCK/1.5
setting on your motherboard.

Kai

"Object-Oriented Retrieval System for the Johns Hopkins Autopsy
Database," by G. W. Moore, G. M. Hutchins, and J. J. Berman, Medinfo 92
[Conference proceedings].  | godzilla@seanet.com

