From: yue@heron.Stanford.EDU (Kenneth C. Yue)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: P5 Versions
Date: 27 Jun 1995 20:08:47 GMT
Organization: Robotics Dept. CSD, Stanford University, CA, USA

In article <3sl300$g4n@hpscit.sc.hp.com>,
Goh Chee Hoe <cheehoe@PROBLEM_WITH_INEWS_GATEWAY_FILE> wrote:
>       --------------------------------------
>	Motherboard
>	Speed (MHz)	 50	 60	 66
>       --------------------------------------
>	1x		 -	 60	 66	
>	1.5x		 75	 90	100
>	2x		 -	120	133
>	2.5x		 -	150	166
>	3x		 -	180	200
>       --------------------------------------

Now, the question is: how far do all of you think these chips can be
overclocked?  In most cases, these chips can be overclocked 1
frequency step up, i.e. 75 -> 90, 90 -> 100, 120 -> 133, etc.  Does
anyone have any real experience of overclocking any of these chips
more than 1 step up (e.g 75 -> 100, or even 75 -> 120 :-)?  Of course,
we have to assume that heat isn't a problem (Peltier cooling unit,
thermal compound, fan, etc. all applied, or even put the sytem unit
into a freezer :-).  I'm thinking of buying a MB with socket 7, VRM
and a P75, and try to overclock it to 200MHz.  Just kidding.  Hmm, are
they even pin compatible?  Is there any MB out there that can run ALL
of these chips (i.e. has jumpers to make the CPU operates at all the
1x, 1.5x, 2x, 2.5x, and 3x modes)?

Ken

From: cheehoe@PROBLEM_WITH_INEWS_GATEWAY_FILE (Goh Chee Hoe)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: P5 Versions
Organization: Hewlett Packard

Kenneth C. Yue (yue@heron.Stanford.EDU) wrote:
: In article <3sl300$g4n@hpscit.sc.hp.com>,
: Goh Chee Hoe <cheehoe@PROBLEM_WITH_INEWS_GATEWAY_FILE> wrote:
: >       --------------------------------------
: >	Motherboard
: >	Speed (MHz)	 50	 60	 66
: >       --------------------------------------
: >	1x		 -	 60	 66	
: >	1.5x		 75	 90	100
: >	2x		 -	120	133
: >	2.5x		 -	150	166
: >	3x		 -	180	200
: >       --------------------------------------

: Now, the question is: how far do all of you think these chips can be
: overclocked?  In most cases, these chips can be overclocked 1
: frequency step up, i.e. 75 -> 90, 90 -> 100, 120 -> 133, etc.  Does
: anyone have any real experience of overclocking any of these chips
: more than 1 step up (e.g 75 -> 100, or even 75 -> 120 :-)?  Of course,

  I believe overclocking is done by changing (thru' dip switches) the
  base motherboard speed. Thus like you said, 75MHz can be overclocked
  to 90 or 100 MHz by changing the motherboard speed to 60 and 66 Mhz
  respectively. just a side point, I guess the chips can also be under-
  clocked by the same method (using a P100 with the motherboard running
  at 50MHz).

  From the above point, it is not possible to overclock a CPU with a
  certain clock multiplier to a speed that is in the next clock multi-
  plier range (eg I don't think you can overclock a P75 to P120). This
  would simply not be possible without changing physically the mother-
  board crystals and there is a whole lot of electronics details if
  you want to do that. So confining ourselves to just flipping dip
  switches on the motherboard, we can only get a P75 to do 100MHz, if
  heat is not a problem.


: we have to assume that heat isn't a problem (Peltier cooling unit,
: thermal compound, fan, etc. all applied, or even put the sytem unit
: into a freezer :-).  I'm thinking of buying a MB with socket 7, VRM
: and a P75, and try to overclock it to 200MHz.  Just kidding.  Hmm, are
: they even pin compatible?  Is there any MB out there that can run ALL
: of these chips (i.e. has jumpers to make the CPU operates at all the
: 1x, 1.5x, 2x, 2.5x, and 3x modes)?

  I believe the Intel Triton chipset motherboards would be able to do
  just what you described. As I understand it, all P5's from P75 onwards
  are pin compatible, Intel just changed the line width of the silicon
  design to get the faster veriants. I am not so sure about compatiblity
  of the P60 and P66.

  Again, as describe above, the clock multiplier is not a function of
  the motherboard but is a feature of the processor that you purchased.
  You can onnly changed motherboard speeds from 50 -> 60 -> 66 as far
  as I could tell.

  So, I don't think you could pay a P75 price to get P200 (when?) per-
  formance.

-- 
						Chee-Hoe Goh
						cheehoe@hpsgbqd1.sgp.hp.com

Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.chnt.gtegsc.com!news.umbc.edu!not-for-mail
From: phil@spork.acs.umbc.edu (Phil Epstein)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: P5 Versions
Date: 27 Jun 1995 22:56:07 -0400
Organization: University of Maryland, Baltimore County

In article <3spogf$53p@Radon.Stanford.EDU>,
Kenneth C. Yue <yue@heron.Stanford.EDU> wrote:
>overclocked?  In most cases, these chips can be overclocked 1
>frequency step up, i.e. 75 -> 90, 90 -> 100, 120 -> 133, etc.  Does
>anyone have any real experience of overclocking any of these chips
>more than 1 step up (e.g 75 -> 100, or even 75 -> 120 :-)?  Of course,
>we have to assume that heat isn't a problem (Peltier cooling unit,

New series p90s can go to 120.  I've heard of people doing 75 to 120.  75 
to 100 might work.

Phil Epstein


Path: ankh.iia.org!babbage.ece.uc.edu!news.kei.com!news.mathworks.com!europa.chnt.gtegsc.com!news.umbc.edu!not-for-mail
From: phil@spork.acs.umbc.edu (Phil Epstein)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: P5 Versions
Date: 27 Jun 1995 22:58:27 -0400
Organization: University of Maryland, Baltimore County

In article <3sqamr$hp6@hpscit.sc.hp.com>,
Goh Chee Hoe <cheehoe@PROBLEM_WITH_INEWS_GATEWAY_FILE> wrote:
>  Again, as describe above, the clock multiplier is not a function of
>  the motherboard but is a feature of the processor that you purchased.
>  You can onnly changed motherboard speeds from 50 -> 60 -> 66 as far
>  as I could tell.

No that's wrong, on my Asus p54tp4 triton MB there are jumpers to set bus 
speed as well as Clock multiplier (1.5x or 2x)  You can change both to 
get anything from 75 (50 - 1.5x) to 133 (66 - 2x, assuming you have 
socket 7 which my MB doesn't)

Phil Epstein


