*****  Computer Select, January 1994  : Articles *****

Journal:    PC-Computing  Jan 1994 v7 n1 p126(1)
COPYRIGHT Ziff-Davis Publishing Company 1994
-------------------------------------------------------------------------
Title:     Best software buys.


-------------------------------------------------------------------------
Full Text:

Where can you get the best software deal? Usually through the mail. We
surveyed mail-order houses and came up with the best prices we could
find. The following prices include shipping and handling charges but not
credit-card surcharges. Prices are as of press time and are subject to
change.

PRODUCT             LIST PRICE  BEST PRICE  SOURCE

MS-DOS 6.2          $77.95      $51.00      Microwarehouse,
                                             (800) 367-7080

Excel 4.0           $495.00     $300.00     Loma, (800) 369-2846

Lotus 1-2-3 3.4     $595.00     $324.00     Telemart,
                                            (800) 537-4735

Microsoft Word 6.0  $495.00     $277.00     Bulldog,
                                            (800) 438-6039

Norton Utilities    $179.00     $115.00     Loma, (800) 369-2846;
  7.0                                       Dustin, (800) 477-3878

QEMM-386 7.0        $99.95      $55.00      Egghead, (800) 344-4323

Quattro Pro 5.0     $99.00      $45.00      Computability,
                                            (800) 558-0003;
                                            CompUSA, 451-7638;
                                            Egghead, (800) 344-4323

Windows 3.1          $149.00    $81.00      Bulldog, (800) 438-6039

Word 2.0 for Windows $495.00    $298.00     Loma, (800) 369-2846

WordPerfect 6.0      $495.00    $275.00     Loma, (800) 369-2846;
                                            Egghead, (800) 344-4323

WordPerfect 5.2      $495.00    $275.00     Egghead, (800) 344-4323
 for Windows

Record#:   14 622 300
                              *** End ***
