readme.1st                   - Для редакции SP
music.sps                    - этот файл
doc\music.doc                - Документация к библиотеке
edit\m.pcl                   - Нужный для работы редактора файл
edit\musedit.exe             - Сам редактор
examples\c\chizh.c           - Мелодия "Чижика"
examples\c\makchizh.bat      - И bat файл для построения ( Microsoft C )
examples\c\makmus.bat        - Общий bat файл
examples\c\makyo.bat         - Строим "елочку"
examples\c\play.c            - Пример программы проигрывания мелодии
examples\c\yo.c              - Мелодия "Елочки"
examples\cmf\chizh.cmf       - Мелодия "Чижика" во внутреннем формате
examples\cmf\yo.cmf          - Мелодия "Елочки" во внутреннем формате
examples\exe\chizh.exe       - готовый исполнитель "Чижика"
examples\exe\yo!.exe         - готовый исполнитель "Елочки"
include\music.h              - подключаемый хэдер
lib\music.lib                - сама библиотека
