%BEGIN {musedit.exe}

%AUTHOR: {Григорий Шиманский, т. - (08439)2-08-06, г. Обнинск, Калужская обл. 
Энгельса 24, кв. 83 

%RESUME: {Библиотека для использования фоновой музыки в программах}
? Библиотека в комплекте с музыкальным редактором позволяют легко и быстро
? подключить к Вашей программе любую одноголосную музыку или звуковые 
? эффекты, которые исполняются в фоновом режиме.

%VERSION 1.0

%STATUS {Freeware}

%CREATION_DATA 24/08/93

%LIMITATION: {работает только на AT - машинах. Musedit.exe работает только
в режиме EGA 640x350/16 }

%HISTORY:  {данная версия является первой и единственной}

%LANGUAGE: {  }
? Musedit.exe : язык - C++, транслятор - Borland C++ 2.0
? Библиотека  : язык - Ассемблер, транслятор - Tasm 2.5

%END
