****************************************************************************
*               Registering FFF  online using Compuserve                   *
****************************************************************************


FFF can now be registered online using Compuserve's shareware registration
service.  To register FFF on Compuserve, enter GO SWREG at the Cserve
prompt, select the option Register Shareware. You will be presented with the
following menu:

                        Register Shareware

                        SEARCH BY:

                        1 Registration ID
                        2 Title
                        3 File Name
                        4 Author's User ID
                        5 Author's Name
                        6 Keywords (Categories)

Choose option 1 (Registration ID).  When prompted for the ID enter 271 to
register FFF.  A registration notification will be sent to me and your
registration serial number will be sent to you via Compuserve mail within 5
working days.  The registration fee will be charged to your Compuserve
account.
----------------------------------------------------------------------------
                         Fullscreen File Finder


        Please remit to:
                                    California Software Design
                                    James Derr
                                    P.O. Box 15248
                                    Santa Rosa, Ca. 95402
                                    (707) 575-9868


                              LIMIT OF LIABILITY

        FFF is distributed asis.  The author disclaims all warranties,
        expressed or implied.  The author will assume no liability for
        damages either from the direct use of this product or as a
        consequence of the use of this product.

        Please register one copy of FFF   for each user at your site.



         FFF    Registration   Qty. _____ @ $25.00 ea. =  __________


         Most current version on disk         7.00     =  __________
         (Includes 386 Version of program)


                Calif. residents add 7.5% tax          +  __________


                                        Total Payment: ______________


        Payment by:   (  ) Check      (  ) Money Order

                      (  ) MasterCard (  ) Visa

                Credit Card#:__________________________________________
                Expiration Date:_________________

               Make Checks Payable to: California Software Design

               IN US FUNDS ONLY.....


             Name:  ___________________________________________________

          Company:  _______________________________FFF   VERSION # 4.8_

          Address:  ___________________________________________________

 City, State, Zip:  ___________________________________________________

          Country:  ____________________________

        Day Phone:  ____________________  Eve:  _______________________

        Signature:  ___________________________________________________



        COMMENTS AND SUGGESTIONS FOR FUTURE VERSIONS OF FFF   ARE ALWAYS
        WELCOME!

        ________________________________________________________________

        ________________________________________________________________

        ________________________________________________________________

