Release 4.8 of FileFinder, California Software Design, Jim Derr

FILES INCLUDED IN THIS RELEASE:

FF2.COM..............The FF2 program file.
FFD.EXE..............The FFD Find directory program.
FFF.DOC..............FF2, FFD, and FFF documentation file.
FFF.EXE..............The FFF program file.
FFFHLP.COM...........The FFF help program file.
FFF.ICO..............Windows ICON for FFF program
FFF.REG..............Registration form.
FFFCFG.COM...........The FFF configuration program.
SGREP.COM............Text search program used by FFF.
BRZ.COM..............File browsing program.
WHATS.NEW............This file.


          FILE VALIDATION CODE USING McAfee's Validate program
┌───────────────────────────────────────────────────────────────────────────┐
│          File Name:  BRZ.COM                                              │
│               Size:  33,824                                               │
│               Date:  12-27-1993                                           │
│File Authentication:                                                       │
│     Check Method 1 - F35B                                                 │
│     Check Method 2 - 1838                                                 │
│                                                                           │
│          File Name:  FF2.COM                                              │
│               Size:  44,690                                               │
│               Date:  10-4-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 5047                                                 │
│     Check Method 2 - 12F0                                                 │
│                                                                           │
│          File Name:  FFFCFG.COM                                           │
│               Size:  28,688                                               │
│               Date:  10-4-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 721B                                                 │
│     Check Method 2 - 0544                                                 │
│                                                                           │
│          File Name:  FFFHLP.COM                                           │
│               Size:  15,018                                               │
│               Date:  10-4-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 7F13                                                 │
│     Check Method 2 - 15D3                                                 │
│                                                                           │
│          File Name:  SGREP.COM                                            │
│               Size:  21,758                                               │
│               Date:  1-13-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 614E                                                 │
│     Check Method 2 - 02CA                                                 │
│                                                                           │
│          File Name:  FFD.EXE                                              │
│               Size:  47,032                                               │
│               Date:  10-4-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 3BF7                                                 │
│     Check Method 2 - 1CFD                                                 │
│                                                                           │
│          File Name:  FFF.EXE                                              │
│               Size:  101,580                                              │
│               Date:  10-4-1994                                            │
│File Authentication:                                                       │
│     Check Method 1 - 7B67                                                 │
│     Check Method 2 - 1294                                                 │
└───────────────────────────────────────────────────────────────────────────┘


--------------------------------WHATS NEW IN 4.8--------------------------------
When pressing the Enter key on a directory entry
when running the FFD program, no files were displayed, - FIXED -

The  FF2 and FFF programs now accept one or more digits in the /W
parameter  to  search for files created on particular days of the
week.

Added  CTRL-ENTER hot key to the FFD program.  Pressing the ENTER
key   will  show  all  files  contained  within  the  highlighted
directory only.  The CTRL-ENTER key will show all files contained
within the highlighted directory and any and all sub directories.

Added support for searching inside RAR type compressed files.

When  searching for files inside of compressed files, FFF and FF2
will  now  take  into  account any and all search criteria.  This
includes  filesizes,  filedates,  and  day  of  the  weeks search
criteria.

------------------------SUPPORT-----------------------------------------------
SUPPORT FOR FFF AND QUESTIONS

Support can be obtained in two ways.  If you have access to CSERVE please
send your questions to me via E-mail.  (type go mail at the Cserve
prompt) My userid is 76266,2634. This is the preferred method, I check for
mail twice a week and will get back to you with an answer usually within a
week.  If you do not have access to CSERVE send a note, letter, postcard to
the address show above.  Register users have priority but I will try to
help anyone in need.

You may also use the following BBS to leave me mail messags for support and
general questions:


Space BBS.................(415)323-4193
Kandy Shack...............(714)636-2667
Crackers Paradise.........(707)838-4483

I can also be reached via the INTERNET.  My INTERNET address is:
JIM.DERR@SPACEBBS.COM
If you are on the internet please use my internet address instead of
sending questions to my CSERVE ID.


California Software Design
Jim Derr
P.O. BOX 15248
Santa Rosa, Ca. 95402

CSERVE ID 76266,2634
Internet ID JIM.DERR@SPACEBBS.COM
America Online Jim Derr
Jim Derr
