
                Электронная газета "ВСЁ-ВСЕМ" -
               новейшее средство распространения
                    компьютерной информации

   Эффективность функционирования  отраслей  народного хозяйства
Украины, развитие научно-технического прогресса, своевременность
принятия качественных  управленческих  решений в большой степени
зависят от оперативности и полноты распространяемой  информации.
Этому способствует  разработанная Институтом проблем регистрации
информации (ИПРИ) АН Украины автоматизированная система массово-
го распространения  компьютерной информации (АСМРКИ) с использо-
ванием канала телевизионного вещания.


   Способ передачи компьютерной информации по телевизионному ка-
налу, положенный в основу этой системы, запатентован Госпатентом
Украины.


   Идея изобретения состоит в том,  что любая информация переда-
ётся с  большой  скоростью (1 Мбит в секунду) в цифровом виде по
1-му каналу Украинского телевидения (УТ-1) с 14:40  до  15:40  с
помощью существующих  телевизионных  передатчиков,  а  у абонен-
тов-пользователей через специальные телевизионные адаптеры  при-
нимается и записывается непосредственно в память ПЭВМ.


   АСМРКИ имеет большие преимущества по сравнению с другими  се-
тями передачи  данных.  Она является одним из основных элементов
национального банка компьютерной информации,  работу по созданию
которого возглавил ИПРИ.


   На базе программно-технических средств АСМРКИ в ИПРИ  создана
электронная компьютерная газета "ВСЁ-ВСЕМ".


   Поставщиком информации для газеты являются сегодня  структуры
Верховного Совета, администрации Президента, Кабинета Министров,
Министерств и ведомств Украины;  информационные  службы  банков,
страховых компаний, издательств, институтов, малых предприятий и
т.д.


   Пополнение газеты  информацией  из  зарубежных  банков данных
осуществляется путём прямого доступа к ним из компьютерного пор-
та, созданного  в ИПРИ,  через станцию спутниковой связи системы
ЕВСТЕЛСАТ.


   Большое значение  имеет договорённость с Всероссийским инсти-
тутом научно-технической информации о передаче через газету  на-
учно-технической информации  за  1994 г.,  имеющейся в его фонде
289 рефереративных журналов.


   Важным шагом в использовании зарубежных разработок, новых ин-
формационных технологий является проводимая  в  настоящее  время
работа по  созданию  и регистрации в ИПРИ узла мировой сети "ИН-
ТЕРНЕТ", подключившись к которому  можно  значительно  увеличить
объём потребляемой информации.


   Тематика передаваемых материалов и перечень создаваемых  раз-
делов в  соответствии интересами пользователей постоянно уточня-
ются и пополняются новыми данными.


   Кроме того газета "ВСЁ-ВСЕМ" предоставляет возможность каждо-
му абоненту передавать свою коммерческую и рекламную  информацию
через газету "ВСЁ-ВСЕМ" другим пользователям.


   В процессе приема информация обрабатывается и  отбирается  по
интересующим пользователя разделам и рубрикам,  что представляет
возможность создания индивидуальных и  коллективных  баз  данных
пользователей по их интересам.


   Телевизионная сеть дает  возможность  принимать  компьютерную
информацию в любом уголке Украины.


   Средства системы передачи данных позволяют в течение часа по-
лучить свыше  60  Мбайт  разнообразной информации (4000 газетных
страниц или 60000 страниц машинописного текста).


   Для того,  чтобы стать абонентом газеты необходимо иметь пер-
сональный компьютер тира IBM PC/AT, стандартную наружную телеви-
зионную антенну, а институт установит Вам телевизионный адаптер,
специальное программное обеспечение и научит Вас работать.


   Абонентами электронной  газеты являются многочисленные предп-
риятия, организации и отдельные лица со всех областей Украины.


   Став абонентом,  Вы  в течение нескольких минут сможете полу-
чить полезную информацию для решения научных,  технологических и
производственных задач.


   Мы приглашаем Вас к сотрудничеству на взаимовыгодных условиях.

                           Наш адрес:
                             252113
                           г.Киев-113
                           ул.Шпака,2

        Телефоны: (044) 441-21-21, 441-21-48, 441-21-08
                   Телефакс: (044) 446-14-91

                                 В.В.Петров, директор ИПРИ,
                                       чл.-корр. АН Украины
