CYBERTAlk

The Official European Cybernetics Newsletter

Volume 1, Number 1


Multi Edit Version 6.0

It's here! Multi-Edit Version 6.0 has left the hands of our developers and 
is ready to be placed into yours. With this release, Multi-Edit is FASTER 
and MORE POWERFUL than ever! The Version 6.0 update will be available to 
registered users around March 1st.

Some of the new features and enhancements you'll find in Version 6.0:

- CMAC: The 'C-like' macro language (MEMAC is still supported)
- More intuitive menu structure and screen layout
= Real-time DOS Output Window... No more compiling blind!
- Dynamic highlighting of the current line
= FASTER! Our new Virtual Memory Manager is up to TEN TIMES FASTER then 
  version 5!
= XMS support
= Improved expanded language support!
= 33 line VGA, 30 line EGA display modes and ULTRAVISION support!
- List all occurences of a search string
- Default filename extensions
- Hypertext Book Marks
- Presistent or Non-Presistent blocks
- Auto-Arrange Minimized Windows
- Auto-Arrange Error Window
- New color setup
- Improved mouse support
= Binary and UNIX file editing
- Enhanced USER menu
- Improved 101-style Enhanced Keyboard support
- Enhanced printer support
= Improved VCS support, including Sourcer's Apprentice (Multi-Edit 
  Professional only)
= MUCH MORE !!

------------------------------------------------------------------
- Order your Multi-Edit Version 6.0 update today! For registred users: 
Multi-Edit Standard HFL. 75,00; Multi-Edit Professional HFL. 100,00; 
Update/Upgrade HFL. 275,00. Prices do not include sales tax, postage & 
handling. Credit card holders: call +31-85-427757 now!






