Софтпанорама 1992, No.4 (28) *** Articles ***  Составитель Н.Н.Безруков
************************************************************************

         Обзор инструментальных средств для Turbo Pascal и Borland C++
         =============================================================
                    фирмы  TurboPower Software  (США).
                    ==================================
----------------------------------------------------------------------
 Подготовил: Штонда Виктор; 252124,г.Киев-124,а/я 506; (044) 483-60-19
             при   содействии   официального    представителя    фирмы
             TurboPower Software  в  СНГ,  Прибалтике  и  Закавказье:
             Научно-производственного  и  коммерческого  предприятия
             Новинтех-ЛЭИНТЕК, г. Санкт-Петербург;
             тел.(812) 234 89 02,       факс (812) 315 17 01 (аб.156)
             почт.адрес: 197022, Санкт-Петербург,  наб. р. Карповки,
             д. 28;   салон-магазин: ул. проф. Попова, д. 5, корп. 1.
----------------------------------------------------------------------

   По результатам конкурса,  проводимого  журналом  Computer  Language
Object Professional для Turbo Pascal фирмы TurboPower  Software  (США)
вошел  в  девятку  лучших  программных  продуктов  1990  года.  Премия
присуждалась продуктам, которые можно рассматривать  как  "чрезвычайно
важные,   оказывающие   значительное   влияние    на     специалистов,
разрабатывающих программное обеспечение".  Поскольку  указанная  фирма
распространяет  целый   ряд   других   великолепных   инструментальных
библиотек для Turbo Pascal и Borland C++  представляет  интерес  общий
обзор ее продукции. По  последним  данным  фирма  TurboPower  Software
распространяет следующие пакеты:

 1.Object Professional (для Turbo Pascal 5.5-6.x и переведенный на С++
   вариант этой библиотеки для компиляторов: Turbo С++, Borland C++);

 2.B-Tree Filer - библиотека процедур на языке Turbo Pascal  для
   поддержки баз данных в многопользователском режиме, а также в сетях
   (TP 5.0-6.x; TPW 1.0);

 3.Async  Professional - объектно-ориентированная  библиотека   и
   инструментарий для построения программных   средств   коммуникаций.
   Пакет поддерживает все промышленные протоколы передачи стандартных
   файлов, включая Z-модем (TP 5.0-6.x);

 4.Turbo Analyst - состоит из 9-ти  больших  компонент,  объединенных
   интегрированной  средой.  Это  мощные  средства   анализа   и
   оптимизации программ,  написанных  на  языке   Turbo   Pascal:
   анализатор   структуры программы,   профилировщик,   Lister,
   форматизатор   кода,   дизассемблер TPU-файлов и др. (TP 5.0-6.x);

 5.TSR Made Easy - библиотека процедур, позволяющая создавать обычные
   или подкачиваемые TSR программы  в  среде  Turbo  Pascal,  которые
   занимают всего  6К   оперативной   памяти.   TSRs   Made   Easy
   содержит инструментарий из Object Professional в легко доступной
   форме (TP 5.0-6.x).

 6.Turbo  Professional - не объектно-ориентированная библиотека более
   600 процедур и функций для программирующих на Turbo Pascal(5.0-6.x)
   и QuickPascal(1.0) - компилятора фирмы Microsoft.


             "Фирма TurboPower Software   располагает
              замечательными  средствами для
              программирующих на Turbo Pascal.
              Я рекомендую их Вам"

                Филипп Кан,
                президент Borland International, Inc.
                -------------------------------------

======================================================================
1.OBJECT PROFESSIONAL (новая версия: 1.12).
======================================================================

   Объектно-ориентированное программирование  многократно  увеличивает
производительность   программиста.    Мощная     библиотека     Object
Professional предоставляет свыше ста типов объектов реализующих  более
2000 методов.  Кроме  средств,  ориентированных  на  прикладные  цели,
Object  Professional   снабжает   Вас   инструментарием,   облегчающим
взаимодействие  с  операционной   системой,   облегчающим   корректное
изготовление  резидентных  TSR-программ,   обеспечивающим   доступ   к
функциям  DOS,  генерацию  и  использование  клавишных  макрокоманд  и
многое другое.

   В   комплект   поставки   Object    Professional     входит     ряд
демонстрационных  программ,  не   уступающих   коммерческим   аналогам
(например: Sidekick 2.0), которые, кроме  дидактических  целей,  могут
использоваться  в  непосредственной  практике.  Одним   из   мощнейших
подобных средств является DeskTop Manager, включающий:

   █ Средства просмотра текстовых и двоичных файлов произвольной длины

   █ Средства  Манипулирования  набором  файлов  -  копирования,
     переименования, удаления и т. д.

   █ Телефонную книгу и средства управления модемом

   █ Калькулятор программиста

   █ Многооконный режим, управляемый посредством меню и мыши

   █ Редактор исходных текстов для программиста

   DeskTop  Manager  является  выгружаемой   резидентной   программой,
занимающей всего 6K оперативной памяти.

   Иерархия об'ектов, на которых строится интерфейс с пользователем  в
Object Professional, базируется на  понятии  окна  -  Window.  Об'екты
этого типа умеют показывать себя на экране  и  исчезать,  перемещаться
по экрану, раздуваться и захлопываться, прокручивать  содержимое  окон
в  любом  направлении,  очищать  окна.  В  оформлении  окон  участвуют
разнообразного  вида  окрашенные  бордюры,  заголовки,  пиктограммы  с
различной функциональной нагрузкой, теневое  прозрачное  обрамление  и
другие изобразительные эффекты.

   Все  возможности  окон  легко  и  гибко  перенастраиваются.   Можно
реализовать взаимодействие с пользователем в стиле Windows или  Lotus,
но, вероятнее всего, Вы пожелаете воспользоваться стилем  собственного
изобретения.

   Окна умеют "усыновлять" и размещать на себе более  специфичные  или
стандартные структуры, содержать  записные  книжки,  списки,  выборки,
окна следующего иерархического уровня. Предоставляются  средства  типа
SAA/CUA  в  стиле  Windows  с  таблицами  решений,  компоновщиками   и
переключателями.

        Администратор WindowStack обслуживает ваши окна
        -----------------------------------------------
   Аппарат WindowStack  хранит  в  своем  стеке  информацию  обо  всех
активных окнах.  Им  можно  включать  в  стек  и  извлекать  из  него,
отбирать,  очищать  или  уничтожать   компоненты   стека.   Технология
виртуальных  окон  позволяет  писать  или  считывать   содержимое   не
представленных  на  экране  или  частично  перекрытых  окон,  сохраняя
неизменным текущее окно на физическом экране.

         CommandWindow - команды в режиме диалога
         ----------------------------------------
   Этот комплекс в системе обеспечивает прием  и  обработку  команд  с
клавиатуры и мыши. Все виды  команд  могут  быть  настроены  с  учетом
особенностей технической установки и и собственных  желаний.  Комплекс
обеспечивает также стандартную или собственной разработки  реакцию  на
ошибки и подключение  средств  контекстно  ориентированных  подсказок.
Имеется возможность  подключения  фоновых  процессов  во  время  пауз,
связанных с ожиданием ввода с клавиатуры. Это позволяет отказаться  от
стиля программирования, базирующегося на управлении событиями.

         Memo - малогабаритный текстовый редактор
         ----------------------------------------
   Объект Memo представляет собой гибкий эффективный оконный  редактор
текстов, удачно приспособленный  для  записей  произвольного  формата,
типичных для записной книжки делового человека.  И,  хотя  возможности
Memo-редактора меньше, чем у коммерческих редакторов, он содержит  то,
что требуется в подавляющем большинстве случаев.  Наряду  с  основными
операциями, он предоставляет возможность переноса  слов,  выравнивания
строк и колонок.

       TextEditor - более мощные средства редактирования
       -------------------------------------------------
   Этими средствами можно расширить  возможности  Memo  или  редактора
собственной разработки. Среди дополнений - операции с блоками,  поиск,
замена, отметка позиций и быстрый возврат к пометкам.

       Browser - просмотр файлов любого размера и типа
       -----------------------------------------------
   Этот инструментарий находит эффективное  применение  при  просмотре
больших файлов, не требующих модификации. Он  не  ограничивает  размер
файлов, позволяет представить их в текстовом или двоичном  формате.  К
числу возможностей относятся:

   █ Управление виртуальной памятью

   █ Средства поиска

   █ Перепись выделенных блоков на диск и чтение

   █ Явно видимые пометки в тексте

             Формирование и заполнение бланков (экранных форм)
             -------------------------------------------------
   При помощи EntryScreen можно легко формировать на экране  бланки  и
затем предоставить пользователю их  заполнение,  сохраняя  возможность
перенастройки. Бланк может содержать свыше 20 типов  полей  -  назовем
лишь некоторые: строки, литеры, массивы литер, булевые и  ответы  типа
да/нет, все виды целых и действительных, даты  и  время  дня,  пароли,
списки для групповой  выборки,  выборка  из  различно  ориентированных
списков, текстовые многострочные поля, подключение к  другим  экранам.
Форматы  допускают  форматирование  по  шаблонам,  управляемый  вывод,
стандартные и программируемые средства проверки допустимости  вводимых
данных.

   Кроме  того,  EntryScreen  предоставляет   разнообразные   средства
оформления самого бланка, в их числе:  горизонтальная  и  вертикальная
прокрутка экрана; защищенные, скрытые и вычисляемые поля  для  данных;
динамическое изменение свойств и атрибутов полей;  шаблоны  заголовков
подпрограмм, позволяющих программисту производить обработку полей  до,
после  и  вместо  стандартных  обрабатывающих  процедур.   Специальным
строковым редактором можно ввести любые ранее описанные типы данных.

   Использование   арсенала   Object   Professional   позволяет    при
значительной  экономии   усилий   и   времени   в   наглядной   манере
проектировать экранные входные бланки в диалоговом  режиме,  подбирать
эстетически  приятное   расположение   и   раскраску   полей   бланка.
Результатом работы case-ориентированной  утилиты  MakeScreen  является
фрагмент  исходного  текста  на  Pascal,  который  программист   может
использовать либо непосредственно, либо редактировать так  же,  как  и
собственную  программу.  Исходный  текст  MakeScreen   может   служить
отличным образцом для разработки подобных программ.

        Управление принтером и форматирование листа
        -------------------------------------------
   Объект Form напоминает  EntryScreen,  но  предназначен  для  вывода
результатов на бумагу. Этот тип использует для формирования  примитивы
BasePrinter   для   гибкого   управления     последовательными     или
параллельными  принтерами  с  привлечением   услуг   DOS   или   BIOS.
BasePrinter  обеспечивает  реакцию  на  ошибки  и  взаимодействует   с
драйверами текстовых файлов Turbo  Pascal  для  управления  выбранными
форматами.  Объект  более  высокого  уровня  инкапсулирует  знания  об
управляющих  командах  различных  принтеров,   шрифтах   и   средствах
размещения текстов.

   Сам Form организует выдаваемые на печать  последовательности  полей
в  крупные  блоки,  страницы  или   группы   сообщений.   К   подобным
возможностям относятся, выбор  и  смена  шрифтов,  выбор  межстрочного
интервала, регулируемое размещение заголовков, настройка  на  лазерные
принтеры, расстановка верхних и нижних колонтитулов и многое другое.

              PickList - выборка из списков
              -----------------------------
   Этот  аппарат  предназначен  для  выборки  одного  или   нескольких
элементов из списка выведенного на экран . Объект  PickList  позволяет
настройку на различные режимы: размещение списка в одну или  несколько
колонок, гибкая ориентация размещения элементов  списка,  вертикальная
и горизонтальная  прокрутка,  лексикографический  поиск  среди  строк,
защищенные элементы, выборка мышью и так далее.

               Выборка файлов из директорий
               ----------------------------
   Средства для отбора  файлов  сосредоточены  в  объектах  DirList  и
PathList. О гибкости этих компонент системы можно судить по  следующим
возможностям:   группировка     файлов     шаблонами,     форматизация
представления  имен  файл,  сортировка  имен   в   заданном   порядке,
групповая выборка файлов, вывод списка субдиректорий  и  представление
их деревом.

               Меню - сердцевина приложений
               ----------------------------
   Объекты,  обслуживающие  меню,  позволяют  осуществлять  построение
меню всех общепринятых стилей. Глубина вложенности меню  неограничена.
Выборка  элементов  меню  возможна  стрелками   курсора,   выделенными
буквами, мышью. Элементы меню  можно  динамически  модифицировать  или
защищать.  Вспомогательная   case-ориентированная   утилита   MakeMenu
позволяет непосредственно на экране  в  режиме  диалога  разрабатывать
системы меню любой сложности и генерировать соответствующий  текст  на
Pascal.  Прилагаемый  текст  MakeMenu  может  служить   образцом   для
разработки подобных программ.

        Контекстно зависимые подсказки по требованию
        --------------------------------------------
   Пользователи Ваших разработок будут Вам благодарны, обнаружив,  что
одним нажатием определенной  клавиши  можно  получить  соответствующую
состоянию программы контекстную подсказку. Окна  подсказок  используют
сжатые  индексированные  файлы  текстов   подсказок,   изготавливаемые
специальной программой MakeHelp. К  многочисленным  возможностям  окон
подсказок   относятся:   оглавление   заголовков   секций   подсказок,
гипертекстовый  переход  из  одной   секции   в   другую,   раскраска,
выделяющая смысловую и функциональную значимость  отдельных  элементов
текста подсказок, автоматический перевод слов и разделение  на  кадры,
горизонтальная и вертикальная прокрутка, хранение подсказок  на  диске
или непосредственно в загрузочном модуле.

             Объектно ориентированные данные
             -------------------------------
   Аппарат Object Professional использует разнообразные  типы  данных,
которые предоставлены в распоряжение программистов вместе  с  методами
их обработки.  Это:  односторонние  и  двухсторонние  связные  списки,
циклически  замкнутые  списки,   стеки,   очереди,   двоичные   наборы
различных  типов,  строковые  словари,  массивы   упакованных   строк,
массивы больших  размеров.  Каждый  объект  обеспечен  полным  набором
соответствующих   методов.   Например,   для   списков   предоставлены
возможности добавления в конец или любое иное место, перестановки  или
удаления  компоненты  списка,  выделения   головной   компоненты   или
отделения "хвоста",  просмотра  и  обработки  заданным  образом  всего
списка. Массивы больших размеров могут иметь одно или  два  измерения,
занимать более чем 64K, располагаться в  динамической,  EMS,  XMS  или
дисковой памяти.

         Объектно ориентированный транспорт ввод-вывод
         ---------------------------------------------
   Все  объекты  системы  можно  отправить  на  диск  для  хранения  и
воследствии  считать  с  диска.  Единственным  оператором  Load  можно
заменить длинную серию операций по  созданию  и  инициализации  файлов
для хранения об'ектов. Методы IdStream позволяют  объединить  в  одном
потоке разнотипные сущности, размещать их непосредственно в  EXE-файле
или же использовать для этой цели библиотеки с прямым доступом.

    Object Professinal взаимодействует с операционной системой!
    -----------------------------------------------------------
   Средствами легко Object Professinal и  просто  создаются  корректно
оформленные резидентные программы. В  последних  версиях  операционной
системы  резидентные  TSR-  программы  можно  хранить  в   оперативной
памяти, но Вы охотнее воспользуетесь  возможностью  "выбросить"  их  в
EMS,  XMS  или  дисковую  память,  сохранив   в   оперативной   памяти
инициирующее ядро, занимающее всего  6K.  Подпрограммы,  обслуживающие
TSR, начиная с версии 1.0, выделены в особый пакет TSRs Made Easy.

    Доступ к функциям DOS - без программирования на ассемблере
    ----------------------------------------------------------
   Ограничимся   перечнем   примеров:   можно   писать   подпрограммы,
обслуживающие прерывания в  реальном  масштабе  времени,  исполнить  в
среде  DOS  другую  программу,  причем  можно   предварительно   сжать
динамическую память, а вызывающую программу перебросить  на  временное
хранение на диск или в EMS память. Можно  организовать  автоматический
поиск файлов  подпрограммой  исследующей  маршруты  директорий.  Можно
настраивать параметры среды DOS. Можно хранить данные в расширенной  и
дополнительной памяти. Можно ... - еще многое другое.

     Клавишные макро, расширение клавиатуры, кнопки мыши
     ---------------------------------------------------
   Предоставляются возможности формировать,  редактировать,  исполнять
клавишные макросы. Включенная в  поставку  демонстрационная  программа
SMACS  является  завершенным  резидентным   процессором   макрокоманд.
Предоставляется   возможность   настройки   расширенной     клавиатуры
применительно  к   особенностям   Вашей   программы.   Имеется   также
возможность подключения к Вашим объектам управление мышью...

       Мощные средства - наследство Turbo Professional
       -----------------------------------------------
   Object Professional унаследовал  от  своего  предшественника  Turbo
Professional   ряд   модулей   применявшихся   с   пользой    тысячами
программистов во времена турбо- паскаля 4.0 и 5.0. Это: набор  простых
процедур  для  манипулирования   строками;   строки,   длина   которых
превышает 255 литер;  анализ  маршрутов  директорий  DOS;  управляющий
экраном CRT, содержащий программное  формирование  курсоров  различных
размеров,  поддержку  многозадачных  режимов  DeskView   и   OmniView,
настраиваемый  быстрый  вывод  в  видеопамять,  доступ   к   отдельным
страницам видеопамяти, управление раскраской  бордюров,  сохранение  и
восстановление окон; точная многоразрядная арифметика BCD;  арифметика
дат и времени; интерпретация  ошибок,  включая  фатальные;  управление
процессором 8087; быстрая сортировка в  памяти  и  так  далее  и  тому
подобное.


 ┌────────────────────────────────────────────────────┐
 │        Иерархическое древо объектов                │
 │             (упрощенная схема)                     │
 ├────────────────────────────────────────────────────┤
 │  Инструментарий пользователя                       │
 │                                                    │
 │  Root                                              │
 │    ├─ColorSet                                      │
 │    ├─CommandProcessor                              │
 │    ├─LineEditor                                    │
 │    ├─ScrollBar                                     │
 │    ├─Frame                                         │
 │    ├─VirtualScreen                                 │
 │    ├─WindowStack                                   │
 │    ├─RawWindow                                     │
 │    │   ├─SubMenu                                   │
 │    │   └─StackWindow                               │
 │    │       └─CommandWindow                         │
 │    │           ├─Browser                           │
 │    │           ├─Calculator                        │
 │    │           ├─PickList                          │
 │    │           │   ├─Calendar                      │
 │    │           │   ├─DirList                       │
 │    │           │   ├─PathList                      │
 │    │           │   └─RawHelpWindow                 │
 │    │           │       ├─PagedHelpWindow           │
 │    │           │       └─ScroolingHelpWindow       │
 │    │           ├─Memo                              │
 │    │           │   └─MemoFile                      │
 │    │           │       └─TextEditor                │
 │    │           ├─Menu                              │
 │    │           ├─QkRefChart                        │
 │    │           └─RawSelector                       │
 │    │               ├─Selector                      │
 │    │               │   └─SrollingSelector          │
 │    │               └─EntryScreen                   │
 │    │                   └─ ScrollingEntryScreen     │
 │    ├─BasePrinter                                   │
 │    │   ├─DosPrinter                                │
 │    │   └─LptPrinter                                │
 │    ├─Printer                                       │
 │    └─Form                                          │
 └────────────────────────────────────────────────────┘

 ┌────────────────────────────────────────────────────┐
 │  Объектно ориентированные данные                   │
 │                                                    │
 │  Root                                              │
 │    ├─PointerStack                                  │
 │    ├─StaticQueue                                   │
 │    ├─SingleListNode                                │
 │    ├─SingleList                                    │
 │    ├─DoubleListNode                                │
 │    ├─DoubleList                                    │
 │    │   └─CircularList                              │
 │    ├─BitSet                                        │
 │    │   └─LargeBitSet                               │
 │    ├─StringDict                                    │
 │    │   └─StringSet                                 │
 │    ├─PackedSringArray                              │
 │    └─AbstractArray                                 │
 │        ├─RamArray                                  │
 │        │   └─RamRCArray                            │
 │        ├─EmsArray                                  │
 │        │   └─EmsRCArray                            │
 │        ├─VirtualArray                              │
 │        │   ├─PrimitiveRCArray                      │
 │        │   └─VirtualRCArray                        │
 │        └─OptimArray                                │
 └────────────────────────────────────────────────────┘

 ┌────────────────────────────────────────────────────┐
 │  Объектно ориентированный ввод/вывод               │
 │                                                    │
 │  IdStream                                          │
 │    ├─DosIdStream                                   │
 │    │   └─BufIdStream                               │
 │    │       └─Library                               │
 │    └─MemIdStream                                   │
 │        └─MemLibrary                                │
 └────────────────────────────────────────────────────┘

 ┌────────────────────────────────────────────────────┐
 │  Системно ориентированный модули  (Units)          │
 │                                                    │
 │      Резидентные программы в памяти                │
 │      TSR- программы с подкачкой                    │
 │      Многоразрядная BCD- арифметика                │
 │      Арифметика дат и времени дня                  │
 │      Выход в среду DOS с перекачкой                │
 │      Перехват реакции на ошибки стадии исполнения  │
 │      Поддержка расширенной клавиатуры              │
 │      Управление EMS и XMS памяти                   │
 │      Клавишные макросы                             │
 │      Редактирование клавишных макросов             │
 │      Настройка программ                            │
 │      Анализ командной строки при вызове            │
 │      CRT- управление экраном и клавиатурой         │
 │      Доступ в услугам DOS                          │
 │      Реакция на события процессора 8087            │
 │      Строки в стандарте ASCIIZ                     │
 │      Встроенные ассемблерные макросы (In-line)     │
 │      Подпрограммы обслуживающие прерывания         │
 │      Обслуживание мышью                            │
 │      Сортировка                                    │
 │      Обработка ошибок                              │
 └────────────────────────────────────────────────────┘

           Полный исходный текст без начислений
           ------------------------------------
   В   комплекте   поставки   Object   Professional    предоставляются
прокомментированные  исходные  тексты  всех   программ,   объектов   и
процедур. При  продаже  покупатель  получает  лицензию,  которая  дает
право  использовать   любые   подпрограммы   системы   без   патентных
начислений. (royalty-free)

          Документация помогает привыканию к ООП
          --------------------------------------
   Описание  Object  Professional  представляет  собой  три   тома   в
скрепленных пружиной переплете, которые  в  раскрытом  виде  сохраняют
страницы  несогнутыми.  Тест  поясняют  примеры  различной  сложности,
начиная учебными упражнениями и кончая развернутыми  демонстрационными
программами с отчетливо выраженной прикладной ценностью. Некоторые  из
них по качеству удовлетворяют  современным  коммерческим  требованиям.
Изучение исходных текстов Object  Professional  смягчит  "мозговорот",
сопровождающий  перевод   традиционного   мышления   программиста   на
объектно ориентированные рельсы.

   При разработке программ рекомендуется хранить в памяти  резидентную
систему  подсказок,  поясняющую  все  концепции  и  компоненты  Object
Professional вплоть до отдельных идентификаторов (займет она всего  8K
оперативной  памяти).  Обеспечен  быстрый  доступ  к   подсказкам,   к
описаниям  заголовков  всех  методов,   процедур   и   функции,   даны
перекрестные  ссылки,  предоставлена  возможность   уточнения   смысла
выделенных окраской терминов. Кроме самой программы  выдачи  подсказок
в поставку входят все файлы системных подсказок в текстовом виде,  что
значительно облегчит перевод подсказок на национальный язык.

            Доступная техническая консультация
            ----------------------------------
   Владельцам   Object   Professional   предоставляется    техническая
консультация авторами программных средств фирмы по сети  CompuServe  в
течении семи дней недели. Справки можно получить также и по  телефону.
Используя  Object  Professional,  можно   рассчитывать   на   создание
собственных программ на лучшем профессиональном уровне.

        Параллели Turbo Vision <==> Object Professional
        -----------------------------------------------
   Многие  программисты  после  выпуска  в  свет  (на   рынок)   новой
компоненты  турбо-  паскаля   версии   6.0   Turbo   Vision   (TV)   в
растерянности просят сравнить это средство  с  ранее  знакомым  Object
Professional (OPro): и то, и другое содержит объектно  ориентированный
арсенал  для  разработки  средств   взаимодействия   с   пользователем
программы, и тут, и там  меню,  управление  мышью,  диалоговые  блоки,
списки выборки, текстовые редакторы и прочие параллели.  Это  сходство
несколько поверхностно и кончается приведенным перечислением.

   OPro предлагает согласованный набор объектов,  так  же  как  и  TV,
ориентированный  на  использование  окон.  Вам  предоставляется  выбор
необходимых  средств  и  возможность  включения  отобранного  в   свою
программу,  использующую  традиционную  (а  не  управляемую  событиями
технику программирования. Этот подход проще, ему легче  научиться,  он
более гибок при необходимости разработок уникальных программ  подобных
TSR или многомодульных комплексов. Набор средств OPro позволяет  более
гибко варьировать нюансы в приложениях и не только  потому,  что  этот
набор обширнее. Все же заметим, что в OPro включены средства  проверки
допустимости  данных  входных  полей,   прокручиваемые   кадры   окон,
гипертекстовые системы подсказок, просмотрщики баз данных  и  обширных
файлов,  форматирование  листа  при  выводе  на   принтер,   генерация
исходных текстов при экранном проектировании меню и входных бланков  и
ряд других возможностей, отсутствующих в TV. В TV отсутствуют  аналоги
для  разработки  TSR-  программ,  исполнения  услуг  DOS,  виртуальные
массивы, подключение EMS/XMS памяти, BCDарифметики  ...  ,  не  станем
продолжать.

   Отличием  TV  является  управляемое  событиями  программирование  и
техника размещения видов  на  рабочем  столе  (framework),  отражающее
принятый  фирмой  Борланд  подход  к  взаимодействию  пользователей  с
программным   средством.   Если   потребуется   заметное    расширение
предоставленной  TV  базы,  потребуются   известные   усилия,   весьма
заметные для тех, кто  раньше  не  привык  к  особенностям  управления
событиями, чтобы изучить и освоить новый подход. С другой стороны,  TV
намного приблизилась к стилю MicroSoft Windows, чего нельзя сказать  о
OPro.

   У  каждого  средства  свои  преимущества.  Если  приобретен  Turbo-
Pascal версии 6.0, то Вы располагаете и TV (но без  исходного  текста)
и,  возможно,  он  будет  для  Вас  достаточен.  Если  архитектура  TV
покажется Вам  стеснительной  или  ее  возможности  недостаточными  Вы
предпочтете Object Professional.

   Том  Сван  в  статье  в  CompuServe   отвечает   на   один   вопрос
программиста:

        "Трудно   сравнить   Object   Professional  с  Turbo  Vision.
         Я   использовал   оба   продукта.  Если  бы   мне   пришлось
         делать  выбор  между  ними,  то  я  бы  исходил из следующих
         наблюдений:  Object  Professional   имеет  свои  характерные
         черты.   Object   Professional   использует  высокоуровневые
         обьекты... вы можете использовать их как есть ...все, что вы
         делаете  -  это  вызываете  их.  Это  как  раз  подходит для
         получения прототипов и их быстрого запуска.

         Turbo  Vision  является  более низкоуровневым по конструкции
         продуктом.   Его   целью   является   обеспечить   упрощение
         программирования  управления событиями.  Одно из преимуществ
         Turbo Vision - это то, что его архитектура сходна с OWL.

         Я думаю, что  большинство  программистов должны быть знакомы
         как с Turbo  Vision, так и с Object  Professional, чтобы они
         могли выбрать необходимый инструмент правильно."

                      Том Сван,  автор учебника по программированию
                                по C++ и Turbo Pascal for Windows 3.0

            Некоторые замечания по Object  Professional для C++
            ---------------------------------------------------
   Программы, полученные  с  использованием  Object  Professional  для
C++, будут хорошо работать при 640k памяти и процессоре 8088  и  могут
обеспечить полное преимущество над системой VROOMM.

   Object  Professional  для  C++  включает  все   классы   интерфейса
пользователя для Object Professional для Turbo Pascal, но не  включает
не объектно-ориентированные процедуры.

======================================================================
2.B-Tree Filer (новая версия: 5.23).
======================================================================

   B-Tree Filer -  библиотека  процедур  на  языке  Turbo  Pascal  для
поддержки мощных баз данных в однопользователском режиме,  а  также  в
сетях.  Поможет  легко  перевести  программы,   использующие   Borland
Database  Toolbox,  к   многопользовательской   конфигурации.   Полный
исходный   текст   позволит   легко   и   уверенно     программировать
однопользовательские  и  сетевые  приложения,  совместимые  с  Novell,
Lantastic,   MS-NET,   3COM,   Network-OS    и     другими     сетями.
Демонстрационные программы помогут Вам освоить пакет.

                СОВМЕСТИМОСТЬ  С  WINDOWS
                -------------------------
   B-Tree  Filer  полностью  совместим  с  Turbo  Pascal  for  Windows
корпорации   Borland   International.   Исходные   тексты    полностью
совместимы   с   Turbo   Pascal   для   DOS.   Модули    настраиваются
самостоятельно в зависимости от используемого компилятора.

                ОПТИМАЛЬНОСТЬ  ВЫПОЛНЕНИЯ
                -------------------------
   B-Tree Filer использует структуру данных типа B+ дерево,  известную
как наиболее быстрый и эффективный способ  управления  базами  данных.
Технология динамической  страничной  буфферизации,  использование  EMS
памяти позволяют поддерживать наибольшую скорость  сетевого  обмена  и
могут обеспечить Вашим приложениям самые высокие показатели.

  ПОТРЕБНОСТИ ВАШИХ ПРИЛОЖЕНИЙ НЕ ПРЕВЗОЙДУТ ВОЗМОЖНОСТЕЙ B-Tree Filer
  --------------------------------------------------------------------
   B-Tree Filer позволяет  управлять  базами  данных  с  более  чем  2
миллиардами записей, строить до 100 индексов  файла  базы  данных  для
достижения максимальной гибкости при работе.

                ВОЗМОЖНОСТИ РАБОТЫ В СЕТИ
                -------------------------
   B-Tree  Filer  совместим  с  Novell,   Lantastic,   MS-NET,   3COM,
Network-OS и другими сетями, позволяет  выбирать  однопользовательский
или  сетевой  режим  компиляции  или   выполнения.   Включает   полную
совместимость с DOS 3.х в использовании команды SHARE,  что  позволяет
работать практически со всеми видами сетей.

                ГИБКАЯ БЛОКИРОВКА ЗАПИСЕЙ
                -------------------------
   B-Tree Filer обеспечивает три уровня блокировки записей:

        - блокировка всех открытых файлов баз данных;
        - блокировка одного файла базы данных;
        - блокировка одной записи файла базы данных.

   Предоставляется также возможность внесения изменений в базу  данных
одним пользователем, в то время как все  остальные  имеют  возможность
просматривать базу данных.

        НИКАКИХ ЛИШНИХ ПАРАМЕТРОВ ПРИ РАБОТЕ С БАЗАМИ ДАННЫХ
        ----------------------------------------------------
   Ваши  программы  будут  выполняться  с  наивысшей   скоростью   без
запросов системных параметров, что позволяет  обойтись  без  изменения
исходных текстов программ при смене аппаратной части.

                СПЕЦИФИКАЦИЯ B-Tree Filer
                -------------------------
          - совместимость с TPW;
          - 2.147.483.646 записей в файле базы данных;
          - до 100 индексов на один файл базы данных;
          - до 255 байт в индексном ключе;
          - различная длина записей;
          - длина записи от 21 до 65.535 байт;
          - автоматическое протоколирование для восстановления;
          - 32.768 станций в сети;
          - детализированный отчет об ошибках;
          - поддержка:
                одного пользователя       Network OS
                Novell                    3COM
                MS-NET                    Vines
                Lantastic                 DesqView

          ПОЛЯ КОММЕНТАРИЕВ ЭКОНОМЯТ ДИСКОВОЕ ПРОСТРАНСТВО
          ------------------------------------------------
   B-Tree Filer экономит дисковое пространство за  счет  использования
полей комментариев, а также записей различной длины.

                НАДЕЖНЫЕ БАЗЫ ДАННЫХ
                --------------------
   B-Tree Filer автоматически  поддерживает  протокол  изменений,  что
позволяет полностью  восстановить  базу  данных  в  случае  аварийного
отключения  питания  или  возникновения  какой-либо  другой  фатальной
неисправности.

          ЛЕГКИЙ ПЕРЕВОД ИЗ BORLAND DATABASE TOOLBOX
          ------------------------------------------
   Утилита преобразования автоматически выполнит замену имен  в  Вашем
исходном тексте.

                УТИЛИТЫ ПОВЫСЯТ СКОРОСТЬ
                ------------------------
      ■ возможность сортировать неограниченное  количество  записей  в
ораниченном объеме памяти ;
      ■ индексы изменяются автоматически при изменении базы данных ;
      ■ мощные возможности добавления новых  полей  в  базу  данных  и
подкачки данных из других баз ;
      ■ BONUS модуль  совместим  с  Borland  Object  Windows  Library,
Object Professional и предоставляет объектно-ориентированный доступ  к
файловым  блокам  включая  автоматическую  блокировку   и   повторение
запросов, явный доступ к записям с фиксированной и переменной  длиной,
процедуры высокого уровня, управляющие индексами и записями  и  многое
другое.

                ИНСТРУМЕНТАРИЙ ДЛЯ РАБОТЫ С СЕТЯМИ
                ----------------------------------
   B-Tree Filer включает три специальных сетевых  модуля,  позволяющие
Вам использовать практически все возможности работы  в  сетях.  Модуль
NOVELL предлагает возможность передачи сообщений,  копирование  файлов
на самой рабочей станции и многое другое. Модуль NETBIOS совместим  со
всеми современными сетями и предлагает сходную  с  NOVELL  возможность
передачи   сообщений.   Наиболее   общий   модуль   SHARE   использует
возможности MS-DOS 3.х работы с файлами.

                ПОЛНАЯ ДОКУМЕНТАЦИЯ
                -------------------
   Полная  документация  включает  многочисленные  полезные  советы  и
способы решения различных проблем.

                 Некоторые замечания

   B-Tree Filer совместим с Turbo Professional,  Object  Professional,
а также с Turbo Vision корпорации Borland International.

======================================================================
3.ASYNC PROFESSIONAL (новая версия : 1.02).
======================================================================

   Async Professional является мощной  удобной  библиотекой  на  Turbo
Pascal для передачи данных.  Он  поможет  Вашим  приложениям  работать
быстро  с  COM  портами.   Async  Professional  использует   послоевую
архитектуру,   что   обеспечивает   и   обьектно-ориентированный     и
традиционно процедурный интерфейс. Он  поддерживает  все  промышленные
протоколы  передачи  стандартных  файлов,   включая   Z-модем.   Также
включены отметки событий и трассировка устройств, что  делает  простой
отладку Вашего приложения.
   Async Professional включает две готовых к использованию  программы.
Наиболее  мощная  программа   показывает,   как   использовать   Async
Professional с Object Professional *). Этот пример программы включает:

        ▄ Текстовый редактор для составления сообщений
        ▄ Окно терминала, которое принимает данные  с
          клавиатуры и COMM порта и выводит результаты в окно
          изменяемого размера.
        ▄ Поддержка мышки для высвечиваюшихся меню.

*) Требуется, чтобы Object Professional изменил или перекомпилировал
   эту программу.

                ПОСЛОЙНАЯ АРХИТЕКТУРА
                ---------------------
   Async Professional  отделяет  специфику  отдельного  устройства  от
программного  интерфейса  приложения.  Абстрактный   слой   определяет
стандартные данные и внутренние процедуры , которые  поддерживают  все
COMM порты.
   Слой устройства выполняет  внутренние  процедуры  для  специфичного
устройства.  Async  Professional  обеспечивает  два  специфичных   для
устройства слоя один работает со стандартными PC  Uart  (универсальным
асинхронным  приемником/передатчиком)  схемами   и   другим,   который
обеспечивает прерывание BIOS 14H.
   Вы сможете  сами  написать  Ваш  собственный  слой  устройства  для
поддержки нестандартного устройства, такого как многопортовые платы.
   Приложения  вызывают  подпрограммы  в  интерфейсном  слое,  которые
переводят соответствующие запросы процедурам  слоя  устройства.  Async
Professional     обеспечивает     2     интерфейсных     слоя        -
обьектно-ориентированный и процедурный.
   Процедуры Async Professional высшего уровня, служащие для  передачи
файлов, контроля модема и т.д., вызывают  интерфейсный  слой  и  также
выполнены в ООП и не ООП стиле.

                БЫСТРЫЙ И ГИБКИЙ Uart КОНТРОЛЬ
                ------------------------------
   Async   Professional   обеспечивает    управление     прерываниями,
буфферизацию I/O на скорости до 115K бод.
   Управление  прерываниями  поддерживает  автоматическую   аппаратную
передачу  (Cts/Rts  и  Dts/Dsr)  и   программный   контроль   передачи
(Xon/Xoff).
   Async Professional поддерживает COM1..COM4 для совместимых с  PC  и
COM1..COM8  для  PS/2  машин.  До  4   портов   может   быть   открыто
одновременно. Разделение прерываний  поддерживается  для  микро-канала
PS/2. Async Professional использует все преимущества  16550  буферного
Uart. Вы можете активизировать статус-буфер, который изменяется  в  то
же время что  и  приемный  буфер  данных.  Когда  на  линии  возникнет
ошибка, Вы будете точно знать сколько данных искажено.

            ЕСТЬ И ПРОТОКОЛ, КОТОРЫЙ ВАМ НУЖЕН - Zmodem
            -------------------------------------------
    Async Professional включает Zmodem - наиболее мощный  многоцелевой
протокол. Zmodem быстрее и менее восприимчив к  ошибкам,  чем  Xmodem.
Также включено семейство протоколов Xmodem/Ymodem (включая CRC,Ik и  G
варианты) и Kermit.

                МОЩНЫЕ ОТЛАДОЧНЫЕ СРЕДСТВА
                --------------------------
    Запись  событий  создает  хронологический   проверочный   протокол
последовательности  всех  прерываний  во   время   выполнения   Вашего
приложения. Трассировка создает отчет  о  всех  знаках,  переданных  и
принятых программой. С  такими  инструментариями  Вы  забудете  старые
проблемы отладки очень быстро.

                Async Professional может поддерживать:
                --------------------------------------
           Приборы приема данных
           Драйверы плоттера и принтера
           Терминальные эмуляторы
           BBS - развитие
           Передача от микро к мини данным
           Удаленная передача данных
           Распределенное хранение данных без LAN
           Общецелевые передающие программы.

                ПРЕИМУЩЕСТВА Async Professional
                -------------------------------
           Управление прерываниями буферизированного В/В до 115 бод
           Протоколы Zmodem, Kermit, Xmodem, Ymodem
           ООП и процедурно-вызываемый интерфейс
           Контроль потока Сts/Rts, Dtr/Dts, Xon/Xoff
           COM1-COM8 поддержка с 4 открытыми одновременно портами.
           16550 буфер поддержки Uart
           Аппаратные прерывания для PS/2 машин
           Прямой Uart и слои устройств уровня BIOS
           Расширяемый пользователем приборный слой
           ANSI эмуляция терминала
           Контроль модема, включая HAYES v.32, v.42 и MNP5
           Функции управления временем
           Устройства трассировки и отслеживания событий
           Обьекты окна терминала для ОПП приложений
           Ознакомительные удовлетворительные программы
           Полный исходный текст
           Справочная база данных с всплывающими  меню
           Полная техническая поддержка

                СРЕДСТВА ПОДДЕРЖКИ ЭМУЛЯЦИИ ТЕРМИНАЛА
                -------------------------------------
   Async     Professional     -     интерпретатор       расшифровывает
ESC-последовательность для получения стандартных CRT  операций.  Async
Professional  предоставляет  модемные  модули,  что  позволяет   легко
контролировать и принимать сигналы от HAYES  совместимых  модемов.  Он
также включает поддержку для V.32,MST 9600 и Mnp level 5 модемов.

                ZIP И LZH АРХИВАЦИЯ ДАННЫХ
                --------------------------
   Async Professional включает модули  для  архивации  и  разархивации
файлов, используя ZIP и LZH форматы. Теперь Ваши программы  используют
автоматическое сжатие данных для уменьшения времени передачи и  выхода
в DOS.
                БЫСТРОЕ НАЧАЛО
                --------------
   Async Professional включает множество маленьких  примеров  программ
для иллюстрации правильного использования  каждой  процедуры.  Простая
общецелевая терминальная программа  использует  только  функции  Async
Professional для демонстрации контроля порта и модема,  ANSI  эмуляции
и протокола передачи файлов.

                TerminalWindow ДЛЯ OPro-ПРИЛОЖЕНИЙ
                ----------------------------------
   Async  Professional   включает   объект   TerminalWindow,   который
является   потомком   ОП   командного   окна   Objest    Professional.
TerminalWindow включается в первую страницу программы.
   ТerminalWindow  включает   возможности   асинхронной   передачи   в
ОPro-приложения.

                ПОЛНАЯ ДОКУМЕНТАЦИЯ
                -------------------
   Вы   получаете   полную   документацию,   всплывающую    подсказку,
использующую  8К  TSR,  а  также  поддержку  CompuServe  и  по  прямой
телефонной  связи  с  авторами.  Async  Professional  содержит  полный
исходный текст. Это - бесплатно.

                   Async Professional требует:
                   ---------------------------
      Turbo Pascal 5.5, 6.0.
      Не ООП-процедуры могут использоваться с Turbo Pascal 5.0.
      PC DOS или MS DOS 2.0 и выше с IBM PC,XT,AT,PS/2 и совместимыми.
      Поставка на дискетах 5.25" и 3.5".
      Async  Professional  совместим  с  Object  Professional,   Turbo
Professional, B-Tree Filer, а также Turbo  Vision  корпорации  Borland
International.
      Async   Professional   основывается   на    пакете     LiteComm,
распространяемом  как  shareware  (хотя  сходство  совсем  небольшое).
Зарегистрированные пользователи LiteComm-Pascal могут  получить  Async
Professional за  $99  плюс  доставка.  Необходимо  указание  серийного
номера LiteComm.

======================================================================
4.Turbo Analyst (новая версия: 6.01).
======================================================================

   Пакет  Turbo  Analyst  состоит   из   девяти   крупных   компонент,
объединенных интегрированной средой.  Ряд  клавиш  -  ключей  ведут  к
компилятору, отладчику или к избранному  средству  анализа.  Настоящая
версия способна анализировать любые особенности текстов и кодов  Turbo
Pascal версии 6.0.
   Вы можете чередовать редактирование текста и  отладку  программы  с
запросом  справок  от  анализируемых  компонент...  Выявлять   скрытые
ошибки при помощи Анализатора  Стуктуры  Программ  (PSA)  ...  Снизить
время работы процессора,  используя  результаты  работы  Профайлера...
Придать пр  помощи  Форматера  приятный  и  легко  воспринимаемый  вид
тексту программы... Оформить текст перед печатью на принтере...

            Анализатор структуры программ
            -----------------------------

   Компонента  PSA  (Program  Structure  Analyzer)   является   мощным
средством разработки, отладки и  оформления  внешнего  вида  программ.
Бегло о некоторых ее возможностях:

         █ Перекрестные ссылки на идентификаторы, размещенные в
           алфавитном порядке или в порядке описания в тексте с
           указанием номера строки и уровня вложенности;

         █ Графическая схема взаимных вызовов процедур и функций;

         █ Перечень заголовков всех процедур и функций;

         █ Список объявленных, но никогда не используемых
           идентификаторов;

         █ Иерархическое дерево объектов с указанием (при запросе)
           имен полей и методов каждого объекта.

   PSA не является генератором перекрестных ссылок общего  назначения,
эта  программа  располагает  синтаксическим  анализатором  текста  для
Pascal версии 6.0, поэтому способна к более содержательным  отчетам  о
программе.

           Профилирование исполнения
           -------------------------

   Если потребуется тщательная экономия  ресурсов,  на  помощь  придут
профайлеры.  Turbo  Analyst  предоставляет  три   профайлера   разного
уровня:  на  уровне  программных  единиц,  строк  исходного  текст   и
машинных команд. Чтобы ими воспользоваться  ,  достаточно  включить  в
предложение uses название исходного профайлера.
   При профилировании на уровне программных единиц формируется  отчет,
содержащий  количество  вызовов  программных  единиц,   общее   время,
затраченное на использование каждой из них, и доля  в  процентах  этих
величин к общему времени исполнения.
   На  уровне   исходного   текста   выдается   распределение   затрат
процессорного времени по отдельным строкам текста.  Профилирование  на
уровне машинных команд производится при необходимости выявить  затраты
на   участках   программы,   написанных   на   Ассемблере,   или   при
использовании услуг операционной системы.

           Программа печати - Lister
           -------------------------

   При вводе исходных текстов Lister предоставляет  ряд  возможностей,
отсутствующих в CRT-модуле Turbo Pascal. Он позволяет:

         █ Развернуть сотни строк исходного текста в форме, пригодной
           для интенсивного изучения;

         █ Отметить и выделить выписки из группы текстов разных
           программных продуктов;

         █ и многие другие возможности.

   К особенностям компоненты относятся возможности  разбивки  листинга
на страницы,  выделение  специальным  шрифтом  ключевых  слов  Pascal,
добавления  заголовков  и  колонтитулов,  но  только   эта   программа
отмечает  скобками   структуры   вложенности   прораммных   единиц   и
операторов.

           Форматизация исходного текста
           -----------------------------

   Обычно программисты заботятся о размещении текста, облегчающим  его
разбор и чтение. Общепринятых  представлений  удобства  и  красоты  не
существует. Компонента Formatter автоматизирует размещение  операторов
и  комментариев,  учитывая  вкусы  и  стиль  программиста.   Программа
форматизации управляет отступом, интервалами, использованием  строчных
и прописных букв, выбором размещения комментариев.

           Средства анализа двоичных файлов
           --------------------------------

   Результат  компиляции  представляет  собой  набор  двоичных  трудно
разбираемых файлов. Ряд средств Turbo Analyst придет Вам на  помощь  и
в этом случае. Можно  выявить  размеры  отдельных  частей  EXE-файлов:
кода  операторов,  данных,  стека,   динамической   памяти   и   затем
настраивать запросы на стек  и  "кучу".  Имеется  возможность  удалить
ненужные участки этих  файлов  и  проводить  некоторое  сжатие  EXE  -
файла, не меняя его рабочих  качеств.  Наконец,  если  осмелитесь,  то
Вам удастся дизассемблировать TPU - файлы.

           Доступ к исходным текстам
           -------------------------

   В поставку Turbo Analyst включены исходные  тексты  всех  компонент
на языках Turbo Pascal и Assembler.  Компоненты  Turbo  Analyst  можно
вызвать в среде MS DOS с помощью  обычной  командной  строки,  но  это
удобне делать средствами интегрированной среды Turbo Analyst.

======================================================================
5.TSRs MADE EASY (новая версия: 1.12).
======================================================================

   TSRs  Made  Easy  -  библиотека  процедур,  позволяющая   создавать
обычные или  подкачиваемые  TSR  программы  в  среде  Turbo  Pascal  и
Borland C++, которые будут занимать всего 6К оперативной памяти.  TSRs
Made Easy содержит  инструментарий  из  Object  Professional  в  легко
доступной форме.

               ОБЫЧНЫЕ TSR ПРОГРАММЫ
               ---------------------
   TSRs  Made  Easy  обеспечивает   надежную   и   легко   управляемую
TSR-систему а  также  особенности,  отсутствующие  в  большинстве  TSR
программ. Вы сможете создавать резидентные программы также легко,  как
и обычные.  Ваша  TSR  программа  сможет  выгружать  себя  из  памяти,
использовать  настраиваемые  управляющие  ключи,  защитить   себя   от
повторного запуска и многое другое.

               ПОДКАЧИВАЕМЫЕ TSR ПРОГРАММЫ
               ---------------------------
   TSRs  Made  Easy  предоставляет  процедуры,  позволяющие  создавать
программы,  занимающие  всего  6К  оперативной  памяти  независимо  от
размера самой программы. Находящееся в памяти "ядро" программы  следит
за управляющими ключами и другими событиями.  При  поступлении  вызова
происходит проверка системных условий, при  необходимости  выполняемая
до этого программа выгружается на диск, подкачивается из EMS, XMS  или
с диска "рабочая" часть TSR  программы.  После  окончания  работы  TSR
программы все действия повторяются в обратном порядке  и  продолжается
выполнение прерванной программы.

               МЕНЕДЖЕР ПОДКАЧКИ БОЛЬШИХ ПРОГРАММ
               ----------------------------------
                  (Swapping Exec Manager)

   SEM процедура позволит Вам создавать и выполнять  программы,  объем
кода которых превышает 640К. SEM перекачивает большую часть  программы
в EMS, XMS или на диск  и  предоставляет  свободную  память  вызванной
программе. SEM перераспределяет карту свободной памяти  Turbo  Pascal,
восстанавливает векторы  прерываний,  выгружает  программу  из  памяти
перед выполнением и загружает обратно после выполнения.

         И все это задается одной строкой в программе !!!

               DESKPOP - МОЩНЫЙ  НАСТОЛЬНЫЙ МЕНЕДЖЕР
               -------------------------------------
   TSRs Made Easy включает Deskpop  -  подкачиваемый  TSR  редактор  с
возможностями редактирования файлов,  просмотра  текстов  и  ссылочных
диаграмм, ведения телефонной книги и другими.

               ПОЛНЫЙ ИСХОДНЫЙ ТЕКСТ И НИКАКИХ СЛОЖНОСТЕЙ
               ------------------------------------------
   Вы будете программировать легко и уверенно,  имея  полные  исходные
тексты процедур с подробными  комментариями.  Лицензия  позволяет  Вам
использовать процедуры и функции пакета в своих приложениях.


               ПОЛНАЯ И ЯСНАЯ ДОКУМЕНТАЦИЯ
               ---------------------------
   TSRs  Made  Easy  содержит  полную  и  доступную   документацию   с
подробными примерами программ, с  помощью  которых  Вы  освоите  пакет
легко и быстро.

               МОДУЛИ  TSRs Made Easy:
               -----------------------
          OPTSR   - обеспечивает   "всплывающий"   диспетчер     для
                    традиционных TSR

          OPEXEC - обеспечивает подкачку из EMS, XMS  или  с  диска  в
                   память программ размером более 640К

          OPSWAP1 - процедуры проверки факта наличия в памяти TSR

          OPSWAP - процедуры  создания  TSR  программ,  занимающих  не
                   более 6К памяти, управление событиями и другое

          OPINT - ISR менеджер

          OP8087 - поддержка сопроцессора 8087 для TSR

          OPREPLAY - управляющие ключи для перекрываемых приложений

          OPINLINE - ассемблерные процедуры, используемые другими
                     модулями

                   Замечание
                   ---------
      Object Professional включает все средства TSRs Made Easy.


======================================================================
6.TURBO PROFESSIONAL (новая версия: 5.12).
======================================================================

   Turbo Professional версии 5.0  представляет  собой  собрание  более
600 процедур и функций, предназначенных для использования совместно  с
Turbo Pascal.  Этот  пакет  позволяет  создавать  мощные  программы  в
современном стиле с меньшими затратами усилий и времени.

   Кроме этих компонент,  Turbo  Professional  содержит  более  дюжины
программ, иллюстрирующих возможности пакета  и  имеющих,  кроме  того,
самостоятельное  значение.  Назовем  некоторые  из  них,  используемые
резидентно в памяти:

          ▀ Быстрые подсказки по средствам программирования;
          ▀ Процессор ключевых макрокоманд;
          ▀ Расписание работ программиста (с будильником).

                       БИБЛИОТЕКА МОЩНЫХ ПОДПРОГРАММ
                       -----------------------------
   Разработка   мощных   программ   заметно   ускорится,   если     Вы
воспользуетесь следующими средствами:

          ▀ Генерация иерархических меню во вложенных окнах;
          ▀ Замена более мощным модулем  CRT-модуля Turbo Pascal;
          ▀ Строчный редактор для подсказок пользователю;
          ▀ Оконный текстовый редактор произвольных форм.
          ▀ Разработка  и  заполнение  экранных   бланков  с контролем
            корректности данных и соответствия шаблонам;
          ▀ Арифметика дат, времен, традиционных денежных единиц;
          ▀ Разработка   контекстно-зависимых    систем   подсказок  с
            автоматическими  перекрестными  ссылками  и   компилятором
            упакованных текстов подсказок;
          ▀ Подключение  мыши   для  манипулирования  меню, бланками,
            списками и  подсказками.
          ▀ Простое   изготовление  корректных  резидентных  в  памяти
            программ.
          ▀ Арифметика  18-разрядных  чисел   для   точных  финансовых
            расчетов. Трансцендентные функции с такой же точностью.
          ▀ Разработка  подпрограмм обслуживания прерываний в реальном
            масштабе времени;
          ▀ Выход  в среду  DOS с предварительным сжатием динамической
            памяти;
          ▀ Автоматический  поиск связанных с  исполняемой  программой
            файлов по маршрутам директорий DOS;
          ▀ Вывод   данных  на  печать  с  одновременным  продолжением
            выполнения программы.
          ▀ Доступ  к   расширенной  и   дополнительной  памяти  для
            размещения произвольных данных.
          ▀ Манипулирование  строками  произвольной  длины  (более 255
            литер);
          ▀ Прямой доступ к текстовым файлам;
          ▀ Операции   над   строками,   например,  быстрый  поиск  по
            образцу, анализ маршрутов по каталогам DOS.
          ▀ Работа  с  массивами,  превосходящими  по  размеру  64К, с
            виртуальным  размещением в оперативной памяти, на диске, в
            расширенной памяти;
          ▀ Сортировка элементов любого типа общим размером до 64К;
          ▀ Подключение  к  собственной   программе   макропроцессора,
            неуступающего по возможностям SuperKey;
          ▀ Обнаружение и перехват реакции на фатальные ошибки.

                    ДОКУМЕНТИРОВАНИЕ: ПОЛНОТА И ЯСНОСТЬ
                    -----------------------------------
   Описание  системы  Turbo  Professional  5.0  составляет  два  тома.
Описан  синтаксис  заголовков  всех  подпрограмм.  Вызов   подпрограмм
иллюстрируется   примерами,   в   том   числе,   предупреждающими    о
некорректном  их  применении.  Индексный  указатель  позволяет  быстро
находить искомые описания. Краткие пояснения  по  компонентам  системы
можно  получить  с  помощью   резидентного   в   памяти   справочника,
занимающего всего 64К оперативной памяти.

                    ПОЛНЫЕ ИСХОДНЫЕ ТЕКСТЫ - БЕСПЛАТНО
                    ----------------------------------
   Все средства Turbo Professional  поставляются  вместе  с  исходными
тестами, снабженными  комментариями.  Все  это  -  без  дополнительной
оплаты!
                            ТРЕБУЕМОЕ ОСНАЩЕНИЕ
                            -------------------
   Для эксплуатации  Turbo  Professional  нужно  располагать  системой
Turbo Pascal версий 6.0, 5.5, 5.0 или 4.0,  или  системой  QuickPascal
версии 1.0; операционной системой PC DOS или MS  DOS  версий  не  ниже
2.0;  персональным  компьютером  IBM  PC  XT,  AT,  PS/2  или  с  ними
совместимыми;     дисководом     для      5.25-дюймовых        дискет.

======================================================================
Цены на маpт 1992 года          Компилятор         руб.  Срок поставки
----------------------------------------------------------------------
Turbo  Professional 5.11       TP 5.0-6.0         21750   8 недель
Object Professional 1.12       TP 5.5,6.0         34350   8 недель
======================================================================
тел.(812) 234 89 02,                     факс (812) 315 17 01 (аб.156)
почтовый адрес: 197022, Санкт-Петербург, наб. р. Карповки, д. 28
         салон-магазин: ул. проф. Попова, д. 5, корп. 1.
----------------------------------------------------------------------
   По всем вопросам в  г.КИЕВЕ  :  483-60-19  (7-8,18-24 ч.)
======================================================================
