
                               MOTHERBOARDS- X86
                                       

(FILE) [1]ABDEX 386/40 Mthr 386 GLT $118
(FILE) [2]ABDEX 486DX2/66 Mthr 486 GLT $320
(FILE) [3]ABDEX 486DX2/80 Mthr 486 GLT $391
 (DIR) [4]ACE 486/0 50-100 Mthr 486 KREX Computers $125
 (DIR) [5]ACE 486DX2/66 VLB Mthr 486 KREX Computers $89
 (DIR) [6]ACE 486DX2/66 VLB Mthr 486 KREX Computers $199
 (DIR) [7]ACE 486DX2/80 VLB Mthr 486 KREX Computers $229
 (DIR) [8]ACE 486DX4/100 VL Mthr 486 KREX Computers $249
 (DIR) [9]ACE 486DX4/120 Mthr 486 KREX Computers $289
 (DIR) [10]ACE 486SX/33 VLB Mthr 486 KREX Computers $169
 (DIR) [11]ACE Cyrix/586 100 Mthr Cyrx KREX Computers $329
(FILE) [12]AMD 486DX4/100 Mthr 486 MCT $186
(FILE) [13]AMD 486DX4/120 Mthr 486 MCT $210
(FILE) [14]AMI 486DX2/66 PCI Mthr 486 CHIPS 4 LESS $329
(FILE) [15]AMI 486DX2/80 Mthr 486 PCC $110
(FILE) [16]AMI/OPTI 486DX4/100 VL Mthr 486 MicroLand $199
(FILE) [17]AMI/Opti 486DX2/80 256 Mthr 486 MicroLand $158
(FILE) [18]Alaris NxGen/100 PCI Mthr NxGn Motherboard DC $569
(FILE) [19]Alaris NxGen/80 VLB Mthr NxGn Motherboard DC $198
(FILE) [20]Alaris NxGen/90 PCI Mthr NxGn Motherboard DC $429
(FILE) [21]Alaris NxGen/90 VLB Mthr NxGn Image Computer $299
(FILE) [22]Alaris NxGen/90 VLB Mthr NxGn Motherboard DC $269
(FILE) [23]Amptron 486DX4/100 Mthr 486 Computix $595
(FILE) [24]Arsys 486/33 DX VLB Mthr 486 Motherboard DC $169
(FILE) [25]Aspen Alpha/275MHz Mthr Alph Motherboard DC 4419
(FILE) [26]Asus 486/0 PCI-ZIF Mthr 486 MemoryPlus,Inc $147
(FILE) [27]BCM 486/0 PCI-ZIF Mthr 486 MemoryPlus,Inc $114
(FILE) [28]BioStar 486DX2/66 VLB Mthr 486 Motherboard DC $249
(FILE) [29]Cycle SPARC/0 Mthr Sprc CHIPS 4 LESS $2135
(FILE) [30]ECS 5x86/100 PCI Mthr Cyrx Pinnacle $309
(FILE) [31]Edek 486/0 VLB Mthr 486 HD AMERICA $129
(FILE) [32]FIC 486/0 100VLB Mthr 486 Scott Controls $109
(FILE) [33]FIC 486/0 VLB-PCI Mthr 486 Micro Assist $125
(FILE) [34]FIC 486DX4/100 Mthr 486 Scott Controls $205
(FILE) [35]FSI 486/0 -100PCI Mthr 486 Scott Controls $119
(FILE) [36]FSI 486/0 66VLB Mthr 486 Scott Controls $109
(FILE) [37]Genoa 486/0 VLG-X2 Mthr 486 CPA $111
(FILE) [38]HDA 486DX2/66EISA Mthr 486 HD AMERICA $399
(FILE) [39]HDA 486DX2/80 A Mthr 486 HD AMERICA $209
(FILE) [40]HDA 486DX4/100 A Mthr 486 HD AMERICA $269
(FILE) [41]Hi-Mem-Mix 486DX4/100VL3 Mthr 486 Kingli Tech $234
(FILE) [42]Hi-Mem-Mix 486DX4/120VL3 Mthr 486 Kingli Tech $248
(FILE) [43]IBM 386/0 Mthr 386 PC Parts Inc. $175
(FILE) [44]IBM 486/66 SLC2VL Mthr 486 Image Computer $165
 (DIR) [45]IBM 486/75MHz BL3 Mthr 486 Image Computer $179
(FILE) [46]IBM/Clone 486DX2/80 Mthr 486 PC Parts Inc. $169
(FILE) [47]Image Comp. 486/0 DX2-4 Mthr 486 Image Computer $169
(FILE) [48]Image Comp. 486/0 PCI-VLB Mthr 486 Image Computer $179
(FILE) [49]J-Mark 486/0 -100 DX Mthr 486 Scott Controls $109
(FILE) [50]J-Mark 486DX2/80 VLB Mthr 486 Scott Controls $172
(FILE) [51]J-Mark 486DX4/100 Mthr 486 Scott Controls $205
(FILE) [52]J-Mark 486DX4/120 Mthr 486 Scott Controls $245
(FILE) [53]J.Bond 486/0 PCI400C Mthr 486 Lightshine USA $275
(FILE) [54]JM 486/0 VL-M912 Mthr 486 Pinnacle $65
(FILE) [55]M Technology 486/0 30P VLB Mthr 486 DataTek $126
(FILE) [56]M Technology 486DX4/100VLB Mthr 486 DataTek $225
(FILE) [57]M-Tech 486/0 PCI Mthr 486 HD AMERICA $179
(FILE) [58]M-Tech 486/0 VESA Mthr 486 HD AMERICA $149
(FILE) [59]Magitronic 486/0 PCI Mthr 486 LIBI Ind. Ltd. $169
(FILE) [60]Magitronic 486/0 VLB Mthr 486 LIBI Ind. Ltd. $129
(FILE) [61]Mansfield 486DX2/66-VLB Mthr 486 Mansfield Comp $155
(FILE) [62]Mansfield 486DX2/80-VLB Mthr 486 Mansfield Comp $162
(FILE) [63]Many Brands 486/0 DX VESA Mthr 486 Capital RR $119
(FILE) [64]Many Brands 486DX2/66 VLB Mthr 486 Capital RR $199
(FILE) [65]Ocean 486/0 8MBcahe Mthr 486 Pinnacle $475
(FILE) [66]Ocean 486DX2/0 -100 Mthr 486 Pinnacle $107
(FILE) [67]Opti 486DX4/100MHz Mthr 486 KONICOM COMP. $189
(FILE) [68]Opti 486DX4/120MHz Mthr 486 KONICOM COMP. $225
(FILE) [69]Opti/SIS 486DX2/66 3VL Mthr 486 BCD COMPUTER $149
(FILE) [70]Opti/SIS 486DX2/80 VLB Mthr 486 BCD COMPUTER $175
(FILE) [71]Opti/SIS 486DX2/80 VLB Mthr 486 Computer Craft $125
(FILE) [72]Opti/SIS 486DX4/100VLB Mthr 486 BCD COMPUTER $199
(FILE) [73]Opti/SIS 486DX4/100VLB Mthr 486 Computer Craft $165
(FILE) [74]Opti/Sis 5x86/100VLB Mthr Cyrx Computer Craft $259
(FILE) [75]QDI 386/40 DX Mthr 386 Nico Systems $92
(FILE) [76]QDI 386SX/40 Mthr 386 Nico Systems $59
(FILE) [77]QDI 486/0 VLB Mthr 486 HD AMERICA $129
(FILE) [78]QDI 486DX2/66 VLB Mthr 486 Nico Systems $194
(FILE) [79]QDI 486DX2/66 VLB Mthr 486 Nico Systems $229
(FILE) [80]QDI 486DX2/66 VLB Mthr 486 Nico Systems $249
(FILE) [81]QDI 486DX2/66 VLB Mthr 486 Nico Systems $289
(FILE) [82]QDI 486DX2/80 VLB Mthr 486 Nico Systems $255
(FILE) [83]QDI 486SX/33 VLB Mthr 486 Nico Systems $99
(FILE) [84]SIS 486DX2/80 VLB Mthr 486 Frontier Tech. $129
(FILE) [85]SIS 486DX4/100VLB Mthr 486 Frontier Tech. $169
(FILE) [86]SIS 486DX4/120VLB Mthr 486 Frontier Tech. $189
(FILE) [87]STEELBLUE 386/40 DX Mthr 386 DAKCO PC PROD. $89
(FILE) [88]STEELBLUE 486/0-100DX4 Mthr 486 DAKCO PC PROD. $188
(FILE) [89]STEELBLUE 486/33 SLC Mthr 486 DAKCO PC PROD. $62
(FILE) [90]STEELBLUE 486/40 Mthr 486 DAKCO PC PROD. $109
(FILE) [91]STEELBLUE 486DX2/50 PCI Mthr 486 DAKCO PC PROD. $183
(FILE) [92]STEELBLUE 486DX2/66 PV Mthr 486 DAKCO PC PROD. $172
(FILE) [93]STEELBLUE 486DX2/66 VL Mthr 486 DAKCO PC PROD. $158
(FILE) [94]STEELBLUE 486DX2/66IO Mthr 486 DAKCO PC PROD. $168
(FILE) [95]STEELBLUE 486DX2/80 IO Mthr 486 DAKCO PC PROD. $178
(FILE) [96]STEELBLUE 486DX2/80 PV Mthr 486 DAKCO PC PROD. $182
(FILE) [97]STEELBLUE 486DX2/80 VL Mthr 486 DAKCO PC PROD. $168
(FILE) [98]STEELBLUE 486DX4/100 IO Mthr 486 DAKCO PC PROD. $198
(FILE) [99]STEELBLUE 486DX4/100 IO Mthr 486 DAKCO PC PROD. $208
(FILE) [100]STEELBLUE 486DX4/100 PV Mthr 486 DAKCO PC PROD. $202
(FILE) [101]STEELBLUE 486DX4/100PCI Mthr 486 DAKCO PC PROD. $202
(FILE) [102]STEELBLUE 486DX4/100VL Mthr Cyrx DAKCO PC PROD. $188
(FILE) [103]STEELBLUE 486DX4/120 IO Mthr 486 DAKCO PC PROD. $234
(FILE) [104]STEELBLUE AMD/100 PV Mthr AMD DAKCO PC PROD. $208
(FILE) [105]STEELBLUE AMD/120 PV Mthr AMD DAKCO PC PROD. $222
(FILE) [106]Shuttle 486/0 DX Mthr 486 DataTek $114
(FILE) [107]Shuttle 486DX4/100VLB Mthr 486 DataTek $215
(FILE) [108]Texas Instr. 486/33 SLC Mthr 486 Image Computer $89
(FILE) [109]Toshiba 386/40 DX Mthr 386 BCD COMPUTER $89
(FILE) [110]Toshiba 386SX/40 Mthr 386 BCD COMPUTER $58
(FILE) [111]Turbo 486DX2/66 Mthr 486 Turbo Computer $169
(FILE) [112]Turbo 486DX2/80 Mthr 486 Turbo Computer $179
(FILE) [113]Turbo 486DX4/100 Mthr 486 Turbo Computer $199
(FILE) [114]UMC 486DX2/80 VLB Mthr 486 Frontier Tech. $159
(FILE) [115]UMC 486DX4/100VLB Mthr 486 Frontier Tech. $189
(FILE) [116]UMC 486DX4/120VLB Mthr 486 Frontier Tech. $209
