
                                 CD ROM DRIVES
                                       

(FILE) [1]Acer Int/655A 5x 600 230 Frontier Tech. $139
(FILE) [2]Acer Int/EIDE 4x 600 220 Comp Recyclers $159
(FILE) [3]Acer Int/EIDE 4x 600 220 LIBI Ind. Ltd. $144
(FILE) [4]Acer Int/EIDE 4x 600 220 P.D.I. $144
(FILE) [5]Acer Int/EIDE 4x 600 220 Turbo Computer $149
(FILE) [6]Acer Int/IDE 2x 600 260 CPA $109
(FILE) [7]Acer Int/IDE 2x 600 260 Comp Recyclers $69
(FILE) [8]Acer Int/IDE 2x 600 260 Frontier Tech. $59
(FILE) [9]Acer Int/IDE 2x 600 260 LIBI Ind. Ltd. $74
(FILE) [10]Acer Int/IDE 2x 600 260 Turbo Computer $79
(FILE) [11]Aztech Labs IDE/Int 6x 600 190 Pinnacle $272
(FILE) [12]CD Systems Ext/CDTower 600 260 CD Systems $295
(FILE) [13]CD Systems Ext/CDTower 600 260 CD Systems $1195
 (DIR) [14]CSC Int/512 6X 600 220 CorpSys Center $449
(FILE) [15]Chinon IDE/545 4x 600 230 ComputAbility $155
(FILE) [16]Commax PCMCIA 2x 600 350 Essential Data $275
 (DIR) [17]CompConnect. CDshuttle3x 600 230 CCA $279
 (DIR) [18]CompConnect. CDshuttle4x 600 290 CCA $359
(FILE) [19]CompConnect. PD/4xCD-MO 600 195 CCA $899
(FILE) [20]Creative Lab Int/Blast6x 600 220 COMP-U-PLUS $229
(FILE) [21]Creative Lab Int/Blast6x 600 220 Tri State $269
 (DIR) [22]Fidelity Ext/PPort2x 600 250 Fidelity Int'l $279
 (DIR) [23]Fidelity Ext/Pport4x 600 220 Fidelity Int'l $339
(FILE) [24]Fidelity PD/4xCD-MO 600 195 Fidelity Int'l $809
(FILE) [25]GoldStar Int/R540B4x 600 190 BCD COMPUTER $143
(FILE) [26]GoldStar Int/R540B4x 600 190 LIBI Ind. Ltd. $144
(FILE) [27]Hitachi Int/7730 4x 600 220 DAKCO PC PROD. $126
(FILE) [28]Media Vision Ext/MV RENO 600 180 CorpSys Center $79
(FILE) [29]MicroSolutn. Ext/BckPk4x 600 250 ComputAbility $349
(FILE) [30]MicroSolutn. Ext/BckPk4x 600 250 Micro Sense $399
(FILE) [31]MicroSolutn. Ext/BckPk4x 600 250 Tri State $359
(FILE) [32]Mitsumi Int/001D 2x 600 250 CPA $135
(FILE) [33]Mitsumi Int/4x 600 230 A+ COMPUTER $129
(FILE) [34]Mitsumi Int/4x 600 230 Azteq Direct $199
(FILE) [35]Mitsumi Int/4x 600 230 BCD COMPUTER $143
(FILE) [36]Mitsumi Int/4x 600 230 COMP-U-PLUS $124
(FILE) [37]Mitsumi Int/4x 600 230 CPA $169
(FILE) [38]Mitsumi Int/4x 600 230 ComputAbility $159
(FILE) [39]Mitsumi Int/4x 600 230 Computer Craft $137
(FILE) [40]Mitsumi Int/4x 600 230 LIBI Ind. Ltd. $144
(FILE) [41]Mitsumi Int/4x 600 230 P.D.I. $145
(FILE) [42]Mitsumi Int/FX001DE 600 280 COMP-U-PLUS $74
(FILE) [43]NEC Ext/210 2x 600 380 DataTek $168
(FILE) [44]NEC Ext/4Xe 4x 600 220 DirtCheapDrive $309
(FILE) [45]NEC Ext/6Xe 6x 600 145 ComputAbility $549
(FILE) [46]NEC Int/210 2x 600 380 DataTek $98
(FILE) [47]NEC Int/210 2x 600 380 INTERNET OPTCL $169
(FILE) [48]NEC Int/510 3x 600 195 INTERNET OPTCL $298
(FILE) [49]NEC Int/511 4x 600 220 DataTek $229
(FILE) [50]NEC Int/511 4x 600 220 DirtCheapDrive $249
(FILE) [51]NEC Int/511 4x 600 220 HD AMERICA $299
(FILE) [52]NEC Int/511 4x 600 220 KONICOM COMP. $200
(FILE) [53]NEC Int/511 4x 600 220 PCC $215
(FILE) [54]NEC Int/6Xi 6x 600 145 BCD COMPUTER $389
(FILE) [55]NEC Int/6Xi 6x 600 145 ComputAbility $449
(FILE) [56]NEC Int/6Xi 6x 600 145 MCT $325
(FILE) [57]NEC Int/6Xi 6x 600 145 PCC $375
(FILE) [58]NEC Int/6Xi 6x 600 145 Vektron $445
(FILE) [59]NEC/OEM Int/5312 6x 600 145 Capital RR $349
(FILE) [60]NEC/OEM Int/5312 6x 600 145 Micro Assist $395
(FILE) [61]Nakamichi CDJukebox2x 600 380 DirtCheapDrive $289
(FILE) [62]Nakamichi CDJukebox4x 600 340 DirtCheapDrive $409
(FILE) [63]Panasonic Int/562 2x 600 320 COMP-U-PLUS $59
(FILE) [64]Panasonic Int/562 2x 600 320 KONICOM COMP. $55
(FILE) [65]Panasonic Int/574 4x 600 250 DAKCO PC PROD. $132
(FILE) [66]Panasonic Int/574 4x 600 250 KONICOM COMP. $133
(FILE) [67]Panasonic Int/581B 4x 600 200 P.D.I. $136
(FILE) [68]Panasonic PCMCIA 2x 600 250 COMP-U-PLUS $269
(FILE) [69]Panasonic PD/4xCD-MO 600 220 Consan Storage $850
(FILE) [70]Panasonic PD/4xCD-MO 600 220 Z-Source $608
(FILE) [71]Philips Int/205X 1x 600 375 Data Station $69
(FILE) [72]Pioneer Ext/4-Tower 600 110 Essential Data 1495
(FILE) [73]Pioneer Ext/604 4X 600 300 ComputAbility $819
(FILE) [74]Pioneer Ext/624 4.4 600 110 ASAPC Direct $570
(FILE) [75]Pioneer Ext/DRM624X 600 110 Essential Data $499
(FILE) [76]Pioneer Int/DRU124X 600 110 SLP Computing $235
(FILE) [77]Plextor Ext/4Plx256 600 220 ComputAbility $395
 (DIR) [78]Plextor Int/4PLEX4x 600 220 COMP-U-PLUS $375
 (DIR) [79]Plextor Int/4PLEX4x 600 220 ComputAbility $399
 (DIR) [80]Plextor Int/4PLX256 600 220 COMP-U-PLUS $259
(FILE) [81]Plextor Int/4PLX256 600 220 ComputAbility $295
(FILE) [82]Plextor Int/4PLX256 600 220 Insight $399
(FILE) [83]Plextor Int/4PLX256 600 220 Turbo Computer $279
(FILE) [84]Plextor Int/6Plex6x 600 145 BCD COMPUTER $440
(FILE) [85]Plextor Int/6Plex6x 600 145 COMP-U-PLUS $399
(FILE) [86]Plextor Int/6Plex6x 600 145 ComputAbility $445
(FILE) [87]Plextor Int/6Plex6x 600 145 Turbo Computer $459
(FILE) [88]Smart&Friend Ext/Changer 600 380 Essential Data $249
(FILE) [89]Sony Int/33A 1x 600 300 CPA $65
(FILE) [90]Sony Int/55e 2x 600 250 BCD COMPUTER $98
(FILE) [91]Sony Int/55e 2x 600 250 COMP-U-PLUS $65
(FILE) [92]Sony Int/760 4x 600 250 ComputAbility $215
(FILE) [93]Sony Int/76E 4x 600 220 COMP-U-PLUS $125
(FILE) [94]Sony Int/76E 4x 600 220 MCT $123
(FILE) [95]Sony Int/76E 4x 600 220 PCC $145
(FILE) [96]Sony Int/76E 4x 600 220 S & W Computer $199
(FILE) [97]Talon Int/Quad 4x 600 250 Insight $189
(FILE) [98]Teac Int/506+FDD 600 195 ComputAbility $249
(FILE) [99]Teac Int/56E 6X 600 135 BCD COMPUTER $249
(FILE) [100]Teac Int/56E 6X 600 135 COMP-U-PLUS $229
(FILE) [101]Teac Int/56E 6X 600 135 Computer Craft $237
(FILE) [102]Teac Int/56E 6X 600 135 Frontier Tech. $259
(FILE) [103]Teac Int/56E 6X 600 135 Micro Assist $219
(FILE) [104]Teac Int/56E 6X 600 135 VEKTRON $275
(FILE) [105]Teac Int/CD55 4x 600 195 COMP-U-PLUS $125
(FILE) [106]Teac Int/CD55 4x 600 195 CPA $189
(FILE) [107]Teac Int/CD55 4x 600 195 CPA $285
(FILE) [108]Teac Int/CD55 4x 600 195 MCT $123
(FILE) [109]Teac Int/CD55 4x 600 195 P.D.I. $132
(FILE) [110]Toshiba Int/3501B4x 600 120 Insight $319
(FILE) [111]Toshiba Int/3601B4x 600 120 BCD COMPUTER $279
(FILE) [112]Toshiba Int/3601B4x 600 120 COMP-U-PLUS $267
(FILE) [113]Toshiba Int/3601B4x 600 120 ComputAbility $289
(FILE) [114]Toshiba Int/3601B4x 600 120 DirtCheapDrive $299
(FILE) [115]Toshiba Int/5302B4x 600 150 A+ COMPUTER $137
(FILE) [116]Toshiba Int/5302B4x 600 150 COMP-U-PLUS $125
(FILE) [117]Toshiba Int/5302B4x 600 150 DirtCheapDrive $153
(FILE) [118]Toshiba Int/5302B4x 600 150 KONICOM COMP. $148
(FILE) [119]Toshiba Int/5302B4x 600 150 MCT $130
(FILE) [120]Toshiba Int/5302B4x 600 150 Micro Assist $149
(FILE) [121]Toshiba Int/5302B4x 600 150 VEKTRON $178
(FILE) [122]ValueStor Ext/Dual 4x 600 280 ValueStor $359
(FILE) [123]ValueStor Ext/Port.2x 600 300 ValueStor $159
(FILE) [124]ValueStor Ext/Port.4x 600 300 ValueStor $239
