
                                  CONTROLLER
                                       

(FILE) [1]Acculogic IDE/sIDE-3 + Controller ComputAbility $37
(FILE) [2]Adaptec 1460/SlimSCSI Controller ComputAbility $169
(FILE) [3]Adaptec 1505 AVA ISA Controller ComputAbility $59
(FILE) [4]Adaptec 1505 AVA ISA Controller Tri State $47
(FILE) [5]Adaptec 1515 AVA Controller ComputAbility $95
(FILE) [6]Adaptec 1515 AVA Controller Tri State $79
(FILE) [7]Adaptec 1522A/Kit Controller BCD COMPUTER $88
(FILE) [8]Adaptec 1522CF Controller ComputAbility $79
(FILE) [9]Adaptec 1542C Controller BCD COMPUTER $199
(FILE) [10]Adaptec 1542C Controller Vision Comp $209
(FILE) [11]Adaptec 1542CF Controller ComputAbility $195
(FILE) [12]Adaptec 1542CF Kit Controller BCD COMPUTER $233
(FILE) [13]Adaptec 1542CP Kit Controller LIBI Ind. Ltd. $249
 (DIR) [14]Adaptec 2740A Kit Controller LIBI Ind. Ltd. $256
 (DIR) [15]Adaptec 2740AT Kit Controller LIBI Ind. Ltd. $303
 (DIR) [16]Adaptec 2740W Kit Controller LIBI Ind. Ltd. $319
(FILE) [17]Adaptec 2742AT Kit Controller ComputAbility $349
 (DIR) [18]Adaptec 2742AT Kit Controller LIBI Ind. Ltd. $339
 (DIR) [19]Adaptec 2742W Kit Controller LIBI Ind. Ltd. $364
(FILE) [20]Adaptec 2825VL Kit Controller LIBI Ind. Ltd. $159
(FILE) [21]Adaptec 2842A Kit Controller BCD COMPUTER $219
(FILE) [22]Adaptec 2842A Kit Controller ComputAbility $235
 (DIR) [23]Adaptec 2842A Kit Controller LIBI Ind. Ltd. $220
(FILE) [24]Adaptec 2842A Kit Controller Turbo Computer $220
(FILE) [25]Adaptec 2842A VLB Controller BCD COMPUTER $219
(FILE) [26]Adaptec 2940 PCI Controller Advanced Micro $239
(FILE) [27]Adaptec 2940 PCI Controller BCD COMPUTER $215
(FILE) [28]Adaptec 2940 PCI Controller DataTek $214
 (DIR) [29]Adaptec 2940 PCI Controller LIBI Ind. Ltd. $224
(FILE) [30]Adaptec 2940 PCI Controller Tri State $249
(FILE) [31]Adaptec 2940 PCI Controller Turbo Computer $239
(FILE) [32]Adaptec 2940W PCI Controller Advanced Micro $290
(FILE) [33]Adaptec 2940W PCI Controller BCD COMPUTER $260
(FILE) [34]Adaptec 2940W PCI Controller ComputAbility $295
(FILE) [35]Adaptec 2940W PCI Controller DataTek $259
 (DIR) [36]Adaptec 2940W PCI Controller LIBI Ind. Ltd. $265
(FILE) [37]Adaptec 2940W PCI Controller Tri State $289
 (DIR) [38]Adaptec 3940 PCI Mult Controller LIBI Ind. Ltd. $394
 (DIR) [39]Adaptec 3940W PCIMult Controller LIBI Ind. Ltd. $449
(FILE) [40]Adaptec MiniSCSI T358 Controller ComputAbility $125
(FILE) [41]Adaptec MiniSCSI T358 Controller LIBI Ind. Ltd. $139
(FILE) [42]Adaptec PCMCIA/SCSI Controller Vision Comp $339
(FILE) [43]Atronics VLB/IDE AT/IO Controller CPA $32
(FILE) [44]Atronics VLB/IDE AT/IO Controller CPA $35
 (DIR) [45]CSC FastCache ISA Controller CorpSys Center $99
 (DIR) [46]CSC FastCache PCI Controller CorpSys Center $149
(FILE) [47]CSC Fastcache III Controller CorpSys Center $249
(FILE) [48]CSC PCMCIA Controller CorpSys Center $99
(FILE) [49]Cache MirrorCache42 Controller Turbo Computer $109
(FILE) [50]DTC 2280/super IO Controller ComputAbility $29
(FILE) [51]FutureDomain SCSI/1680 SVP Controller ComputAbility $129
(FILE) [52]GSI IDE/18 Controller DAKCO PC PROD. $38
(FILE) [53]GSI IDE/21 Controller DAKCO PC PROD. $48
(FILE) [54]GSI IDE/32 Controller DAKCO PC PROD. $95
(FILE) [55]IBM Adapter/5250 Controller PC Parts Inc. $249
(FILE) [56]Lark HiSpeed ESDI Controller Capital RR $39
(FILE) [57]Many Brands IDE/HDD-FDD+ Controller Capital RR $9.00
(FILE) [58]Mylex DCE 376 Controller Capital RR $59
(FILE) [59]New Media PCMCIA/BusTst Controller Tri State $199
(FILE) [60]Omega MultiI/O Plus Controller CPA $15
(FILE) [61]Promise 2300P Controller DAKCO PC PROD. $48
(FILE) [62]Promise Tech 2300+EIDE/VLB Controller A+ COMPUTER $42
(FILE) [63]Promise Tech 2300+EIDE/VLB Controller BCD COMPUTER $53
(FILE) [64]Promise Tech 2300+EIDE/VLB Controller MCT $42
(FILE) [65]Promise Tech 2300+EIDE/VLB Controller Micro Assist $53
(FILE) [66]Promise Tech 4030+EIDE/VLB Controller BCD COMPUTER $135
(FILE) [67]Promise Tech 4030+EIDE/VLB Controller Micro Assist $135
(FILE) [68]Promise Tech 5030-IDE/PCI Controller Micro Assist $149
(FILE) [69]Promise Tech Enhanced IDE Controller ComputAbility $119
(FILE) [70]Promise Tech Enhanced VESA Controller ComputAbility $59
(FILE) [71]QLogic Fast!/PCMCIA Controller SPACE Tech. $163
(FILE) [72]QLogic Fast!SCSI-ISA Controller ComputAbility $119
(FILE) [73]QLogic Fast!SCSI-ISA Controller SPACE Tech. $103
(FILE) [74]QLogic Fast!SCSI-PCI Controller SPACE Tech. $270
(FILE) [75]QLogic Fast!SCSI-VLB Controller ComputAbility $169
(FILE) [76]QLogic Fast!SCSI-VLB Controller SPACE Tech. $147
(FILE) [77]QLogic Fast!SCSIeisa Controller SPACE Tech. $180
(FILE) [78]Quick Tech IDE/4HD/16550 Controller DataTek $55
(FILE) [79]Quick Tech IDE/PCI/Mode3 Controller DataTek $29
(FILE) [80]SN2000 NE2000 Controller CPA $39
(FILE) [81]STEELBLUE IOIDE-PCI Controller DAKCO PC PROD. $48
(FILE) [82]Turbo EnhncdPCI/IDE Controller Turbo Computer $49
(FILE) [83]Turbo HighSpeedVESA Controller Turbo Computer $49
(FILE) [84]Turbo IDE/4hrd/4flp Controller Turbo Computer $59
(FILE) [85]Turbo IDE/8-bit Controller Turbo Computer $45
(FILE) [86]Turbo PS/2 - IDE Controller Turbo Computer $149
(FILE) [87]UltraStor 34F SCSI-VLB Controller Capital RR $99
(FILE) [88]Vision QD6580/866 VL Controller Pinnacle $34
(FILE) [89]Vision Side Controller Nico Systems $18
(FILE) [90]Vision Side-V Controller Nico Systems $26
(FILE) [91]Winbond ISA/IDE/AT/10 Controller CPA $15
