
                                     CPU'S
                                       

(FILE) [1]AMD 486DX2/66MHz CPU 3.3v BCD COMPUTER $51
(FILE) [2]AMD 486DX2/66MHz CPU 3.3v Micro Assist $52
(FILE) [3]AMD 486DX2/66MHz CPU 3.3v Turbo Computer $49
(FILE) [4]AMD 486DX2/66MHz CPU 3.3v White Diamond $109
(FILE) [5]AMD 486DX2/66MHz CPU 5v Advanced Micro $62
(FILE) [6]AMD 486DX2/80MHz CPU Active $149
(FILE) [7]AMD 486DX2/80MHz CPU Advanced Micro $69
(FILE) [8]AMD 486DX2/80MHz CPU Micro Assist $59
(FILE) [9]AMD 486DX2/80MHz CPU 3.3v BCD COMPUTER $58
(FILE) [10]AMD 486DX4/100MHz CPU Active $175
(FILE) [11]AMD 486DX4/100MHz CPU Advanced Micro $105
(FILE) [12]AMD 486DX4/100MHz CPU BCD COMPUTER $98
(FILE) [13]AMD 486DX4/100MHz CPU DataTek $99
(FILE) [14]AMD 486DX4/100MHz CPU Micro Assist $105
(FILE) [15]AMD 486DX4/100MHz CPU White Diamond $99
(FILE) [16]AMD 486DX4/100MHz CPU 3.3v BCD COMPUTER $98
(FILE) [17]AMD 486DX4/100MHz CPU 3.3v DAKCO PC PROD. $93
(FILE) [18]AMD 486DX4/100MHz CPU 3.3v LIBI Ind. Ltd. $89
(FILE) [19]AMD 486DX4/100MHz CPU 3.3v MCT $87
(FILE) [20]AMD 486DX4/100MHz CPU 3.3v MemoryPlus,Inc $98
(FILE) [21]AMD 486DX4/120MHz CPU 3.3v BCD COMPUTER $128
(FILE) [22]AMD 486DX4/120MHz CPU 3.3v LIBI Ind. Ltd. $159
(FILE) [23]AMD 486DX4/120MHz CPU 3.3v MCT $118
(FILE) [24]AMD 486DX4/120MHz CPU 3.3v Micro Assist $129
(FILE) [25]AMD 486DX4/120MHz CPU 3.3v White Diamond $164
(FILE) [26]Cyrix 486/40 MHz DX CPU Advanced Micro $69
(FILE) [27]Cyrix 486/40 MHz DX CPU DAKCO PC PROD. $34
(FILE) [28]Cyrix 486DX2/66MHZ CPU Pinnacle $51
(FILE) [29]Cyrix 486DX2/66MHz 3.3v CPU DAKCO PC PROD. $53
(FILE) [30]Cyrix 486DX2/66MHz CPU Advanced Micro $59
(FILE) [31]Cyrix 486DX2/66MHz CPU BCD COMPUTER $54
(FILE) [32]Cyrix 486DX2/66MHz CPU Capital RR $69
(FILE) [33]Cyrix 486DX2/66MHz CPU Turbo Computer $52
(FILE) [34]Cyrix 486DX2/66MHz CPU White Diamond $79
(FILE) [35]Cyrix 486DX2/80MHz CPU Advanced Micro $62
(FILE) [36]Cyrix 486DX2/80MHz CPU BCD COMPUTER $57
(FILE) [37]Cyrix 486DX2/80MHz CPU DAKCO PC PROD. $63
(FILE) [38]Cyrix 486DX2/80MHz CPU Pinnacle $52
(FILE) [39]Cyrix 486DX2/80MHz CPU Turbo Computer $54
(FILE) [40]Cyrix 486DX2/80MHz CPU White Diamond $89
(FILE) [41]Cyrix 486DX4/100 CPU Advanced Micro $109
(FILE) [42]Cyrix 486DX4/100 CPU BCD COMPUTER $88
(FILE) [43]Cyrix 486DX4/100 CPU Pinnacle $81
(FILE) [44]Cyrix 486DX4/100 CPU Turbo Computer $82
(FILE) [45]Cyrix 486DX4/100 CPU 3.3v DAKCO PC PROD. $83
(FILE) [46]Cyrix Cyrix/100 MHz CPU BCD COMPUTER $225
(FILE) [47]Cyrix Cyrix/100 MHz CPU Turbo Computer $189
(FILE) [48]Evergreen 486/0 Converter 5v-3.3v Micro Assist $55
(FILE) [49]IBM 486/50 SLC2 upgrade PC Parts Inc. $99
(FILE) [50]IBM 486DX2/66MHz CPU PC Parts Inc. $149
(FILE) [51]Improve Tech 486/Upgrade from 286 Azteq Direct $195
(FILE) [52]Improve Tech 486/Upgrade from 286 Electrified $99
(FILE) [53]Intel 486/PentOverDrive 63MHz Advanced Micro $329
(FILE) [54]Intel 486/PentOverDrive 63MHz BCD COMPUTER $268
(FILE) [55]Intel 486/PentOverDrive 63MHz LIBI Ind. Ltd. $269
(FILE) [56]Intel 486/PentOverDrive 63MHz White Diamond $379
(FILE) [57]Intel 486/PentOverDrive 83MHz BCD COMPUTER $288
(FILE) [58]Intel 486/PentOverDrive 83MHz LIBI Ind. Ltd. $289
(FILE) [59]Intel 486DX2/66MHz CPU Active $186
(FILE) [60]Intel 486DX2/66MHz CPU Advanced Micro $134
(FILE) [61]Intel 486DX2/66MHz CPU BCD COMPUTER $104
(FILE) [62]Intel 486DX2/66MHz CPU DAKCO PC PROD. $105
(FILE) [63]Intel 486DX2/66MHz CPU DataTek $110
(FILE) [64]Intel 486DX2/66MHz CPU MemoryPlus,Inc $110
(FILE) [65]Intel 486DX2/66MHz CPU Micro Assist $119
(FILE) [66]Intel 486DX2/66MHz CPU Turbo Computer $110
(FILE) [67]Intel 486DX4/100 OverDrive BCD COMPUTER $199
(FILE) [68]Intel 486DX4/100 OverDrive LIBI Ind. Ltd. $169
(FILE) [69]Intel 486DX4/100 OverDrive White Diamond $249
(FILE) [70]Intel 486DX4/100MHz CPU Advanced Micro $199
(FILE) [71]Intel 486DX4/100MHz CPU BCD COMPUTER $154
(FILE) [72]Intel 486DX4/100MHz CPU DataTek $153
(FILE) [73]Intel 486DX4/100MHz CPU Micro Assist $169
(FILE) [74]Intel 486DX4/100MHz CPU Turbo Computer $154
(FILE) [75]Intel 486DX4/100MHz CPU White Diamond $189
(FILE) [76]Intel 486DX4/75 OverDrive BCD COMPUTER $175
(FILE) [77]Intel 486DX4/75 OverDrive LIBI Ind. Ltd. $139
(FILE) [78]Intel 486SX/20MHz CPU Midwest Elec. $59
(FILE) [79]Intel Pent/Pentium 100MHz CPU A+ COMPUTER $309
(FILE) [80]Intel Pent/Pentium 100MHz CPU Active $549
(FILE) [81]Intel Pent/Pentium 100MHz CPU Advanced Micro $399
(FILE) [82]Intel Pent/Pentium 100MHz CPU BCD COMPUTER $299
(FILE) [83]Intel Pent/Pentium 100MHz CPU DataTek $349
(FILE) [84]Intel Pent/Pentium 100MHz CPU LIBI Ind. Ltd. $369
(FILE) [85]Intel Pent/Pentium 100MHz CPU MCT $310
(FILE) [86]Intel Pent/Pentium 100MHz CPU Micro Assist $395
 (DIR) [87]Intel Pent/Pentium 100MHz CPU P.D.I. $335
(FILE) [88]Intel Pent/Pentium 100MHz CPU Turbo Computer $389
(FILE) [89]Intel Pent/Pentium 100MHz CPU White Diamond $359
(FILE) [90]Intel Pent/Pentium 120MHz CPU Advanced Micro $669
(FILE) [91]Intel Pent/Pentium 120MHz CPU BCD COMPUTER $542
(FILE) [92]Intel Pent/Pentium 120MHz CPU DataTek $569
(FILE) [93]Intel Pent/Pentium 120MHz CPU LIBI Ind. Ltd. $619
(FILE) [94]Intel Pent/Pentium 120MHz CPU MCT $485
(FILE) [95]Intel Pent/Pentium 120MHz CPU Micro Assist $605
(FILE) [96]Intel Pent/Pentium 120MHz CPU Turbo Computer $579
(FILE) [97]Intel Pent/Pentium 133MHz CPU Advanced Micro $769
(FILE) [98]Intel Pent/Pentium 133MHz CPU BCD COMPUTER $718
(FILE) [99]Intel Pent/Pentium 133MHz CPU DataTek $698
(FILE) [100]Intel Pent/Pentium 133MHz CPU LIBI Ind. Ltd. $719
(FILE) [101]Intel Pent/Pentium 133MHz CPU Micro Assist $755
(FILE) [102]Intel Pent/Pentium 133MHz CPU MicroLand $799
 (DIR) [103]Intel Pent/Pentium 133MHz CPU P.D.I. $721
(FILE) [104]Intel Pent/Pentium 133MHz CPU Turbo Computer $719
(FILE) [105]Intel Pent/Pentium 60MHz CPU LIBI Ind. Ltd. $169
(FILE) [106]Intel Pent/Pentium 66MHz CPU BCD COMPUTER $189
(FILE) [107]Intel Pent/Pentium 75MHz CPU Advanced Micro $239
(FILE) [108]Intel Pent/Pentium 75MHz CPU BCD COMPUTER $191
(FILE) [109]Intel Pent/Pentium 75MHz CPU DataTek $199
(FILE) [110]Intel Pent/Pentium 75MHz CPU LIBI Ind. Ltd. $209
(FILE) [111]Intel Pent/Pentium 75MHz CPU MemoryPlus,Inc $195
(FILE) [112]Intel Pent/Pentium 75MHz CPU Micro Assist $199
(FILE) [113]Intel Pent/Pentium 75MHz CPU MicroLand $195
(FILE) [114]Intel Pent/Pentium 75MHz CPU Turbo Computer $189
(FILE) [115]Intel Pent/Pentium 90MHz CPU Active $636
(FILE) [116]Intel Pent/Pentium 90MHz CPU Advanced Micro $329
(FILE) [117]Intel Pent/Pentium 90MHz CPU BCD COMPUTER $265
(FILE) [118]Intel Pent/Pentium 90MHz CPU DataTek $289
(FILE) [119]Intel Pent/Pentium 90MHz CPU LIBI Ind. Ltd. $316
(FILE) [120]Intel Pent/Pentium 90MHz CPU MCT $250
(FILE) [121]Intel Pent/Pentium 90MHz CPU Micro Assist $305
 (DIR) [122]Intel Pent/Pentium 90MHz CPU P.D.I. $285
(FILE) [123]Intel Pent/Pentium 90MHz CPU Turbo Computer $289
(FILE) [124]Intel Pent/Pentium 90MHz CPU White Diamond $314
(FILE) [125]Kingston 486/50 SLC Now! BTX Technology $175
(FILE) [126]Kingston 486/66 Lightning PS/2 BTX Technology $295
(FILE) [127]Kingston 486/66 Lightning Upgrde BTX Technology $252
 (DIR) [128]Kingston 486DX4/100 CPU Upgrade BTX Technology $195
(FILE) [129]LIBI Ind. 486/0 Converter 5v-3.3v LIBI Ind. Ltd. $40
(FILE) [130]MAI Pent/CPU Cooling Fan Micro Assist $15
(FILE) [131]Prologic 486/Cooling Fan BCD COMPUTER $12
(FILE) [132]Turbo 486SX/DX to DX4 Adapter Turbo Computer $49
