
                                500 MB - 999 MB
                                       

(FILE) [1]CompConnect. ThinkPadUpg 540 12 2.5T CCA $499
(FILE) [2]CompConnect. ThinkPadUpg 810 12 2.5T CCA $699
(FILE) [3]Conner IDE/CFA850A 852 10 3.5T ComputAbility $205
(FILE) [4]Conner IDE/CFS540A 540 14 3.5T COMP-U-PLUS $149
(FILE) [5]Conner IDE/CFS540A 540 14 3.5T P.D.I. $149
(FILE) [6]Conner IDE/CFS540A 540 14 3.5T S & W Computer $150
(FILE) [7]Conner IDE/CFS635A 635 14 3.5H DataTek $183
(FILE) [8]Conner IDE/CFS850A 850 12 3.5T COMP-U-PLUS $172
(FILE) [9]Conner IDE/CFS850A 850 12 3.5T DAKCO PC PROD. $177
(FILE) [10]Conner IDE/CFS850A 850 12 3.5T DataTek $195
(FILE) [11]Conner IDE/CFS850A 850 12 3.5T DirtCheapDrive $190
(FILE) [12]Conner IDE/CFS850A 850 12 3.5T Micro Assist $195
(FILE) [13]Conner IDE/CFS850A 850 12 3.5T P.D.I. $171
(FILE) [14]Fujitsu SCSI/2684S 528 12 3.5T P.D.I. $209
(FILE) [15]Fujitsu SCSI/2684S 528 12 3.5T Paragon $210
(FILE) [16]Fujitsu SCSI/M1603S 540 12 3.5T Paragon $185
(FILE) [17]Hitachi ESDI/515-78 780 14 5.2H Consan Storage $625
(FILE) [18]Hitachi IDE/Notebk 540 12 2.5Q Consan Storage $320
(FILE) [19]IBM IDE/ThnkPad 540 13 2.5T CHIPS 4 LESS $595
(FILE) [20]IBM Thinkpad 540 13 2.5 Micro Sense $439
(FILE) [21]Many Brands IDE/540MB 540 13 3.5T HD AMERICA $219
(FILE) [22]Many brands IDE/850MB 850 10 3.5T HD AMERICA $249
(FILE) [23]Maxtor IDE/7540AV 540 13 3.5T COMP-U-PLUS $148
(FILE) [24]Maxtor IDE/7540AV 540 13 3.5T ComputAbility $175
(FILE) [25]Maxtor IDE/7540AV 540 13 3.5T DAKCO PC PROD. $159
(FILE) [26]Maxtor IDE/7540AV 540 13 3.5T S & W Computer $150
(FILE) [27]Maxtor IDE/7541AP 541 14 3.5T Micro Assist $175
(FILE) [28]Maxtor IDE/7546A 546 12 3.5T INFINITY $169
(FILE) [29]Maxtor IDE/7850AV 850 11 3.5T BCD COMPUTER $190
 (DIR) [30]Maxtor IDE/7850AV 850 11 3.5T COMP-U-PLUS $177
(FILE) [31]Maxtor IDE/7850AV 850 11 3.5T Computer Craft $185
(FILE) [32]Maxtor IDE/7850AV 850 11 3.5T DAKCO PC PROD. $177
(FILE) [33]Maxtor IDE/7850AV 850 11 3.5T DirtCheapDrive $195
(FILE) [34]Maxtor IDE/7850AV 850 11 3.5T INFINITY $199
(FILE) [35]Maxtor IDE/7850AV 850 11 3.5T Micro Assist $195
(FILE) [36]Maxtor IDE/7850AV 850 11 3.5T Nico Systems $219
(FILE) [37]Maxtor IDE/7850AV 850 11 3.5T S & W Computer $175
(FILE) [38]Maxtor IDE/7850AV 850 11 3.5T SLP Computing $218
(FILE) [39]Maxtor SCSI/540S 540 8 3.5F CorpSys Center $159
(FILE) [40]NEC IDE/D3717 540 12 3.5T DirtCheapDrive $225
(FILE) [41]NEC IDE/Versa 540 13 2.5T CHIPS 4 LESS $795
(FILE) [42]Quantum IDE/FireBll 544 12 3.5T LIBI Ind. Ltd. $184
(FILE) [43]Quantum IDE/FireBll 544 12 3.5T P.D.I. $169
(FILE) [44]Quantum IDE/LPS540A 541 14 3.5T SLP Computing $169
(FILE) [45]Quantum IDE/LT730A 730 11 3.5F SLP Computing $215
(FILE) [46]Quantum IDE/LT730A 730 11 3.5T LIBI Ind. Ltd. $189
(FILE) [47]Quantum SCSI/FireBl 544 12 3.5T LIBI Ind. Ltd. $199
(FILE) [48]Quantum SCSI/LT540S 540 11 3.5T LIBI Ind. Ltd. $184
(FILE) [49]Quantum SCSI/LT730S 730 11 3.5T LIBI Ind. Ltd. $214
(FILE) [50]Samsung IDE/30560A 560 12 3.5T COMP-U-PLUS $144
(FILE) [51]Samsung IDE/30560A 560 12 3.5T DAKCO PC PROD. $147
(FILE) [52]Samsung IDE/30560A 560 12 3.5T P.D.I. $144
(FILE) [53]Samsung IDE/30854A 850 11 3.5T Frontier Tech. $189
(FILE) [54]Samsung IDE/5601 560 11 3.5H Nico Systems $169
(FILE) [55]Seagate IDE/3660A 545 10 3.5T COMP-U-PLUS $143
(FILE) [56]Seagate IDE/3660A 545 10 3.5T DAKCO PC PROD. $149
(FILE) [57]Seagate IDE/3660A 545 10 3.5T Frontier Tech. $155
(FILE) [58]Seagate IDE/3660A 545 10 3.5T Turbo Computer $159
(FILE) [59]Seagate IDE/3780A 722 12 3.5T Insight $249
(FILE) [60]Seagate IDE/5850A 854 10 3.5T COMP-U-PLUS $174
(FILE) [61]Seagate IDE/5850A 854 10 3.5T DAKCO PC PROD. $181
(FILE) [62]Seagate IDE/5850A 854 10 3.5T DirtCheapDrive $199
(FILE) [63]Seagate IDE/5850A 854 10 3.5T Turbo Computer $219
(FILE) [64]Seagate IDE/Notebk 520 16 2.5Q DAKCO PC PROD. $399
(FILE) [65]Seagate SCSI/3610N 535 12 3.5T ABC Drives $175
(FILE) [66]Toshiba IDE/NoteBk 540 12 2.5T Micro Sense $439
(FILE) [67]Toshiba IDE/NoteBk 810 12 2.5F Micro Sense $599
(FILE) [68]Turbo Int/PS-2Kit 540 13 3.5H Turbo Computer $369
(FILE) [69]Turbo Int/PS-2Kit 850 12 3.5T Turbo Computer $429
(FILE) [70]Western Dig. IDE/Cav2540 540 11 3.5T COMP-U-PLUS $152
(FILE) [71]Western Dig. IDE/Cav2540 540 11 3.5T Paragon $209
(FILE) [72]Western Dig. IDE/Cav2635 635 10 3.5T BCD COMPUTER $189
(FILE) [73]Western Dig. IDE/Cav2635 635 10 3.5T COMP-U-PLUS $152
(FILE) [74]Western Dig. IDE/Cav2635 635 10 3.5T DAKCO PC PROD. $155
(FILE) [75]Western Dig. IDE/Cav2635 635 10 3.5T DataTek $183
(FILE) [76]Western Dig. IDE/Cav2635 635 10 3.5T Micro Assist $170
(FILE) [77]Western Dig. IDE/Cav2635 635 10 3.5T P.D.I. $152
(FILE) [78]Western Dig. IDE/Cav2635 635 10 3.5T Paragon $173
(FILE) [79]Western Dig. IDE/Cav2635 635 10 3.5T Turbo Computer $179
(FILE) [80]Western Dig. IDE/Cav2700 730 10 3.5T Paragon $225
(FILE) [81]Western Dig. IDE/Cav2850 854 10 3.5T BCD COMPUTER $198
(FILE) [82]Western Dig. IDE/Cav2850 854 10 3.5T COMP-U-PLUS $174
(FILE) [83]Western Dig. IDE/Cav2850 854 10 3.5T DAKCO PC PROD. $177
(FILE) [84]Western Dig. IDE/Cav2850 854 10 3.5T DataTek $199
(FILE) [85]Western Dig. IDE/Cav2850 854 10 3.5T DirtCheapDrive $199
(FILE) [86]Western Dig. IDE/Cav2850 854 10 3.5T Insight $275
(FILE) [87]Western Dig. IDE/Cav2850 854 10 3.5T Micro Assist $195
(FILE) [88]Western Dig. IDE/Cav2850 854 10 3.5T P.D.I. $181
(FILE) [89]Western Dig. IDE/Cav2850 854 10 3.5T Paragon $198
(FILE) [90]Western Dig. IDE/Cav2850 854 10 3.5T S & W Computer $175
(FILE) [91]Western Dig. IDE/Cav2850 854 10 3.5T Turbo Computer $199
