
                                   14.4 KBPS
                                       

(FILE) [1]AT&T PCMCIA F/M 14.4 Int Half Electrified $99
(FILE) [2]Askey Comm. 14.4 FxM 14.4 Int Half CPA $59
(FILE) [3]Askey Comm. 14.4 FxMxV 14.4 Int Half CPA $69
(FILE) [4]BEC 14.4 FX/MD 14.4 Int Half Nico Systems $53
(FILE) [5]Best Data ACE 5000 14.4 Int Half Azteq Direct $229
(FILE) [6]Best Data ACE 5000 14.4 Int Half Essential Data $179
(FILE) [7]Boca 14.4 Fx/Md 14.4 External COMP-U-PLUS $75
(FILE) [8]Boca 14.4 Fx/Md 14.4 External DAKCO PC PROD. $86
(FILE) [9]Boca 14.4 Fx/Md 14.4 External S & W Computer $85
(FILE) [10]Boca 14.4 Fx/Md 14.4 Int Half Capital RR $49
(FILE) [11]Boca 14.4 Fx/Md 14.4 Int Half DAKCO PC PROD. $65
(FILE) [12]Boca 14.4 Fx/Md 14.4 Int Half INFINITY $59
(FILE) [13]Boca 14.4 Fx/Md 14.4 Int Half S & W Computer $59
(FILE) [14]Boca 14.4 Fx/Md 14.4 Int Half Tri State $69
 (DIR) [15]Boca F/M/Voice+ 14.4 Int Full Tri State $149
(FILE) [16]Boca F/M/Voice+ 14.4 Int Full Vektron $145
(FILE) [17]Cardinal 14.4 Fx/Md 14.4 External A+ COMPUTER $60
(FILE) [18]Cardinal 14.4 Fx/Md 14.4 External COMP-U-PLUS $59
(FILE) [19]Cardinal 14.4 Fx/Md 14.4 External ComputAbility $65
(FILE) [20]Cardinal 14.4 Fx/Md 14.4 External Tri State $60
(FILE) [21]Cardinal 14.4 Fx/Md 14.4 Int Half COMP-U-PLUS $46
(FILE) [22]Cardinal 14.4 Fx/Md 14.4 Int Half ComputAbility $55
(FILE) [23]Cardinal Plug/Play 14.4 Int Half ComputAbility $85
(FILE) [24]Cirrus Logic F/M Voice+ 14.4 Int Full MCT $47
(FILE) [25]Creative Lab MdmBlaster 14.4 Int Half Tri State $49
(FILE) [26]Creative Lab PhoneBlstr 14.4 Int Full COMP-U-PLUS $165
(FILE) [27]E-Tech 14.4 Fx/Md 14.4 Int Full Essential Data $59
(FILE) [28]GVC 14.4 Fx/Md 14.4 External Essential Data $95
(FILE) [29]GVC FM-144HV 14.4 Int Half Computer Craft $45
(FILE) [30]GVC/MaxTech Fx/Md/Voic 14.4 Int Full COMP-U-PLUS $57
(FILE) [31]GVC/MaxTech Fx/Md/Voic 14.4 Int Full DAKCO PC PROD. $59
(FILE) [32]Hayes AccuraF/M 14.4 External COMP-U-PLUS $96
(FILE) [33]Hayes AccuraF/M 14.4 External S & W Computer $98
(FILE) [34]Hayes AccuraF/M 14.4 Int Half COMP-U-PLUS $80
(FILE) [35]Hayes AccuraF/M 14.4 Int Half S & W Computer $83
(FILE) [36]J-Mark 14.4 V/FM 14.4 Int Half Scott Controls $60
(FILE) [37]Kingston PCMCIA II 14.4 External BTX Technology $127
(FILE) [38]Many Brands 14.4 FX/Md 14.4 Int Half SLP Computing $45
(FILE) [39]Maxtech 14k Voice 14.4 Int Half Essential Data $69
(FILE) [40]Megahertz PCMCIA-XJK 14.4 Int Half Tri State $149
(FILE) [41]Megahertz PCMCIA-XJK 14.4 Int Half Tri State $169
(FILE) [42]Motorola PCMCIA-Cel 14.4 Int Half LIBI Ind. Ltd. $239
(FILE) [43]Motorola PCMCIA-F/M 14.4 Int Half LIBI Ind. Ltd. $164
(FILE) [44]Practical PM 14400FX 14.4 External Essential Data $99
(FILE) [45]Rockwell 14.4 FX/MD 14.4 Int Half KONICOM COMP. $40
(FILE) [46]STEELBLUE 14.4 FAXmd 14.4 Int Half DAKCO PC PROD. $39
(FILE) [47]STEELBLUE F/M/Voice 14.4 External DAKCO PC PROD. $68
(FILE) [48]SmartLink F/M Voice 14.4 Int Half Image Computer $79
(FILE) [49]Supra 144 FAX/Md 14.4 External S & W Computer $119
(FILE) [50]Supra 144 FAX/Md 14.4 Int Half S & W Computer $74
(FILE) [51]Supra NewExpress 14.4 External COMP-U-PLUS $88
(FILE) [52]Supra NewExpress 14.4 Int Half COMP-U-PLUS $57
(FILE) [53]US Robotics Sportster 14.4 External ComputAbility $109
(FILE) [54]US Robotics SportstrVi 14.4 External Micro Assist $139
(FILE) [55]US Robotics SportstrVi 14.4 Int Half Micro Assist $119
(FILE) [56]US Robotics SprtSI F/M 14.4 External BCD COMPUTER $69
(FILE) [57]US Robotics SprtSI F/M 14.4 External Micro Assist $85
(FILE) [58]US Robotics SprtSI F/M 14.4 External S & W Computer $57
(FILE) [59]US Robotics SprtSI F/M 14.4 External Tri State $58
(FILE) [60]US Robotics SprtSI F/M 14.4 Int Half BCD COMPUTER $59
(FILE) [61]US Robotics SprtSI F/M 14.4 Int Half COMP-U-PLUS $47
(FILE) [62]US Robotics SprtSI F/M 14.4 Int Half Micro Assist $66
(FILE) [63]US Robotics SprtSI F/M 14.4 Int Half S & W Computer $49
(FILE) [64]US Robotics SprtSI F/M 14.4 Int Half Tri State $49
(FILE) [65]US Robotics SprtstrF/M 14.4 External COMP-U-PLUS $97
(FILE) [66]US Robotics SprtstrF/M 14.4 External DataCommDirect $107
(FILE) [67]US Robotics SprtstrF/M 14.4 External Harmony $109
(FILE) [68]US Robotics SprtstrF/M 14.4 External S & W Computer $95
(FILE) [69]US Robotics SprtstrF/M 14.4 External Tri State $109
(FILE) [70]US Robotics SprtstrF/M 14.4 Int Half COMP-U-PLUS $83
(FILE) [71]US Robotics SprtstrF/M 14.4 Int Half ComputAbility $95
(FILE) [72]US Robotics SprtstrF/M 14.4 Int Half Harmony $95
(FILE) [73]US Robotics SprtstrF/M 14.4 Int Half S & W Computer $85
(FILE) [74]US Robotics SprtstrF/M 14.4 Int Half Tri State $89
(FILE) [75]US Robotics SprtstrF/M 14.4 Int Half Vision Comp $117
(FILE) [76]Zoltrix 14.4 Fx/Md 14.4 Int Half A+ COMPUTER $42
(FILE) [77]Zoltrix 14.4 Fx/Md 14.4 Int Half Fox Computer $49
(FILE) [78]Zoltrix 14.4 Fx/Md 14.4 Int Half VEKTRON $55
(FILE) [79]Zoom F/M-VoiceM 14.4 Int Half ComputAbility $99
(FILE) [80]Zoom VFP-V32bis 14.4 Int Full ComputAbility $79
(FILE) [81]Zoom VFX-V32bis 14.4 External ComputAbility $99
