
                                   28.8 KBPS
                                       

(FILE) [1]PC Catalog's Disclaimer - Please Read
(FILE) [2]Askey Comm. 28.8 V.Fst 28.8 Int Half CPA $129
(FILE) [3]Askey Comm. 28.8 V34 28.8 Int Half CPA $159
(FILE) [4]BEC 28.8 Fx/Md 28.8 Int Half Nico Systems $129
(FILE) [5]Boca V.34 28.8e 28.8 External COMP-U-PLUS $165
(FILE) [6]Boca V.34 28.8e 28.8 External S & W Computer $149
(FILE) [7]Boca V.34 28.8i 28.8 Int Half S & W Computer $129
(FILE) [8]Boca V.Fast V32 28.8 Int Half CPA $159
(FILE) [9]Cardinal F/M Voice+ 28.8 Int Half A+ COMPUTER $165
(FILE) [10]Cardinal PCMCIAv.34 28.8 External Tri State $249
(FILE) [11]Cardinal V.34 Fx/Md 28.8 External A+ COMPUTER $143
(FILE) [12]Cardinal V.34 Fx/Md 28.8 External COMP-U-PLUS $140
(FILE) [13]Cardinal V.34 Fx/Md 28.8 External ComputAbility $165
(FILE) [14]Cardinal V.34 Fx/Md 28.8 External Tri State $145
(FILE) [15]Cardinal V.34 Fx/Md 28.8 Int Half A+ COMPUTER $123
(FILE) [16]Cardinal V.34 Fx/Md 28.8 Int Half COMP-U-PLUS $119
(FILE) [17]Cardinal V.34 Fx/Md 28.8 Int Half ComputAbility $145
(FILE) [18]Cardinal V.34 Fx/Md 28.8 Int Half P.D.I. $119
(FILE) [19]Cardinal V.34 Fx/Md 28.8 Int Half Tri State $124
(FILE) [20]Diamond Voice/F/M 28.8 Int Full Essential Data $299
(FILE) [21]E-Tech 28.8 Fx/Md 28.8 External Essential Data $139
(FILE) [22]E-Tech 28.8 v.34 28.8 Int Half Essential Data $129
(FILE) [23]E-Tech LCD 100/E 28.8 External Essential Data $289
(FILE) [24]GVC 28.8 FX/MD 28.8 Int Half Computer Craft $118
(FILE) [25]Harmony PCMCIA v34 28.8 External Harmony $219
(FILE) [26]Hayes AccuraV.34 28.8 External COMP-U-PLUS $195
(FILE) [27]Hayes AccuraV.34 28.8 External S & W Computer $195
(FILE) [28]Hayes AccuraV.34 28.8 External Tri State $199
(FILE) [29]Hayes AccuraV.34 28.8 Int Half COMP-U-PLUS $166
(FILE) [30]Hayes AccuraV.34 28.8 Int Half S & W Computer $165
(FILE) [31]Hayes AccuraV.34 28.8 Int Half Tri State $169
(FILE) [32]Maxtech 28.8 v.34 28.8 External Essential Data $179
(FILE) [33]Maxtech 28.8 v.34 28.8 Int Half Essential Data $149
(FILE) [34]Megahertz PCMCIAXJck 28.8 External Tri State $239
(FILE) [35]Micro Direct 28.8 V34 28.8 Int Full CPA $159
(FILE) [36]Microcom Fast 28.8 28.8 External DataCommDirect $189
(FILE) [37]Motorola ISDN-Bitsf 28.8 External ComputAbility $269
 (DIR) [38]Motorola ISDN-Bitsf 28.8 External DataCommDirect $269
(FILE) [39]Motorola ISDN-Bitsf 28.8 External LIBI Ind. Ltd. $299
(FILE) [40]Motorola ISDN-Bitsf 28.8 Int Half LIBI Ind. Ltd. $289
(FILE) [41]Motorola Lifestyle 28.8 External LIBI Ind. Ltd. $209
(FILE) [42]Motorola Lifestyle 28.8 Int Half LIBI Ind. Ltd. $189
(FILE) [43]Motorola Power-Cell 28.8 External LIBI Ind. Ltd. $209
(FILE) [44]Motorola/UDS Power28Fax 28.8 External DataCommDirect $235
(FILE) [45]Multi-Tech 2834PCMCIA 28.8 External DataCommDirect $225
(FILE) [46]Multi-Tech MT-2834ZDX 28.8 External DataCommDirect $199
(FILE) [47]PowerComm 288V34 28.8 Int Half Kingli Tech $138
(FILE) [48]Practical ProClass-e 28.8 External Tri State $269
(FILE) [49]Practical ProClass-i 28.8 Int Half Tri State $249
(FILE) [50]Practical V.34 Fx/Md 28.8 External COMP-U-PLUS $173
(FILE) [51]Practical V.34 Fx/Md 28.8 External Tri State $179
(FILE) [52]Practical V.34 Fx/Md 28.8 Int Half COMP-U-PLUS $151
(FILE) [53]Practical V.34 Fx/Md 28.8 Int Half Tri State $159
(FILE) [54]Rockwell 28.8 V.34 28.8 Int Half MCT $112
(FILE) [55]STEELBLUE F/M/Voice 28.8 External DAKCO PC PROD. $128
(FILE) [56]STEELBLUE F/M/Voice 28.8 Int Half DAKCO PC PROD. $109
(FILE) [57]Supra Plug&Play 28.8 Int Half A+ COMPUTER $145
(FILE) [58]Supra Plug&Play 28.8 Int Half COMP-U-PLUS $145
(FILE) [59]Supra Plug&Play 28.8 Int Half LIBI Ind. Ltd. $154
(FILE) [60]Supra Plug&Play 28.8 Int Half S & W Computer $139
(FILE) [61]Supra V.34 28.8 External COMP-U-PLUS $180
(FILE) [62]Supra V.34 28.8 External ComputAbility $199
(FILE) [63]Supra V.34 28.8 Int Half COMP-U-PLUS $163
(FILE) [64]Supra V.34 28.8 Int Half ComputAbility $179
(FILE) [65]Supra V.34 28.8 Int Half S & W Computer $185
(FILE) [66]US Robotics CouDualStd 28.8 External Harmony $529
(FILE) [67]US Robotics CouDualStd 28.8 External Peripherals + $429
(FILE) [68]US Robotics CouDualStd 28.8 Int Half Harmony $489
(FILE) [69]US Robotics PCMCIA/DSt 28.8 Int Half Peripherals + $469
(FILE) [70]US Robotics PCMCIAsprt 28.8 Int Half ComputAbility $279
(FILE) [71]US Robotics PCMCIAsprt 28.8 Int Half Peripherals + $299
(FILE) [72]US Robotics PCMCIAsprt 28.8 Int Half Tri State $269
(FILE) [73]US Robotics SportsDSVD 28.8 Int Half COMP-U-PLUS $259
(FILE) [74]US Robotics Sportster 28.8 External Micro Assist $209
(FILE) [75]US Robotics Sportster 28.8 Int Half A+ COMPUTER $177
(FILE) [76]US Robotics Sportster 28.8 Int Half Micro Assist $190
(FILE) [77]US Robotics SportstrVi 28.8 External Micro Assist $239
(FILE) [78]US Robotics SportstrVi 28.8 External Tri State $215
(FILE) [79]US Robotics SportstrVi 28.8 Int Half COMP-U-PLUS $190
(FILE) [80]US Robotics SportstrVi 28.8 Int Half Micro Assist $215
(FILE) [81]US Robotics SportstrVi 28.8 Int Half Peripherals + $249
(FILE) [82]US Robotics SportstrVi 28.8 Int Half Tri State $199
(FILE) [83]US Robotics Sprt/Voice 28.8 External ComputAbility $215
(FILE) [84]US Robotics Sprt/Voice 28.8 External Harmony $215
(FILE) [85]US Robotics Sprt/Voice 28.8 Int Half ComputAbility $195
(FILE) [86]US Robotics Sprt/Voice 28.8 Int Half Harmony $195
(FILE) [87]US Robotics Sprt/Voice 28.8 Int Half P.D.I. $190
(FILE) [88]US Robotics SprtstrTAD 28.8 External Peripherals + $229
(FILE) [89]US Robotics SprtstrTAD 28.8 Int Half Peripherals + $209
(FILE) [90]US Robotics SprtstrV34 28.8 External COMP-U-PLUS $181
(FILE) [91]US Robotics SprtstrV34 28.8 External ComputAbility $195
(FILE) [92]US Robotics SprtstrV34 28.8 External DataCommDirect $223
(FILE) [93]US Robotics SprtstrV34 28.8 External Harmony $189
(FILE) [94]US Robotics SprtstrV34 28.8 External Peripherals + $199
(FILE) [95]US Robotics SprtstrV34 28.8 External S & W Computer $195
(FILE) [96]US Robotics SprtstrV34 28.8 External Tri State $189
(FILE) [97]US Robotics SprtstrV34 28.8 External VEKTRON $195
(FILE) [98]US Robotics SprtstrV34 28.8 Int Half COMP-U-PLUS $164
(FILE) [99]US Robotics SprtstrV34 28.8 Int Half ComputAbility $179
(FILE) [100]US Robotics SprtstrV34 28.8 Int Half Harmony $175
(FILE) [101]US Robotics SprtstrV34 28.8 Int Half INFINITY $219
(FILE) [102]US Robotics SprtstrV34 28.8 Int Half Peripherals + $179
(FILE) [103]US Robotics SprtstrV34 28.8 Int Half S & W Computer $165
(FILE) [104]US Robotics SprtstrV34 28.8 Int Half Tri State $169
(FILE) [105]US Robotics SprtstrV34 28.8 Int Half VEKTRON $175
(FILE) [106]US Robotics V.Evrythng 28.8 External Harmony $409
(FILE) [107]US Robotics V.Evrythng 28.8 External Peripherals + $349
(FILE) [108]US Robotics V.Evrythng 28.8 Int Half Harmony $379
(FILE) [109]Zoltrix V.34 Fx/Md 28.8 Int Half A+ COMPUTER $116
(FILE) [110]Zoom V.34 Ext. 28.8 External ComputAbility $189
(FILE) [111]Zoom V.34 Ext. 28.8 External Harmony $179
(FILE) [112]Zoom V.34 Int. 28.8 Int Half ComputAbility $139
(FILE) [113]Zoom V.34 Int. 28.8 Int Half Harmony $139
