
                             MOTHERBOARDS- PENTIUM
                                       

(FILE) [1]ABDEX Pent/90Mhz Mthr Pent GLT $1122
 (DIR) [2]ACE Pent/0 - 133 Mthr Pent KREX Computers $199
 (DIR) [3]ACE Pent/100 PCI Mthr Pent KREX Computers $559
 (DIR) [4]ACE Pent/120 PCI Mthr Pent KREX Computers $669
 (DIR) [5]ACE Pent/133 PCI Mthr Pent KREX Computers $879
 (DIR) [6]ACE Pent/60 VLB Mthr Pent KREX Computers $199
 (DIR) [7]ACE Pent/75 PCI Mthr Pent KREX Computers $409
 (DIR) [8]ACE Pent/90 PCI Mthr Pent KREX Computers $499
(FILE) [9]AIR Pent/100Mhz Mthr Pent Motherboard DC $819
 (DIR) [10]AMAW/Triton Pent/0 -133 Mthr Pent MicroLand $178
 (DIR) [11]AMAW/Triton Pent/100 Trtn Mthr Pent MicroLand $569
 (DIR) [12]AMAW/Triton Pent/120 PCI Mthr Pent MicroLand $669
 (DIR) [13]AMAW/Triton Pent/133 -180 Mthr Pent MicroLand $749
 (DIR) [14]AMAW/Triton Pent/75 PCI Mthr Pent MicroLand $369
(FILE) [15]AMI Pent/75Apollo Mthr Pent CHIPS 4 LESS $529
(FILE) [16]AMI Pent/90 6EISA Mthr Pent Motherboard DC 1119
(FILE) [17]AMI Pent/90Titan2 Mthr Pent CHIPS 4 LESS $1319
(FILE) [18]Acer Pent/0 75-133 Mthr Pent MemoryPlus,Inc $194
(FILE) [19]Achme Pent/90 PCI Mthr Pent Motherboard DC $549
(FILE) [20]Asus Pent/0 75-133 Mthr Pent MemoryPlus,Inc $295
(FILE) [21]Asus Pent/0 Dual90 Mthr Pent Motherboard DC $759
(FILE) [22]Asus Pent/0 P54NP4 Mthr Pent Lightshine USA $465
(FILE) [23]Asus Pent/120 Trit Mthr Pent Motherboard DC $939
(FILE) [24]Asus Pent/75 -133 Mthr Pent Lightshine USA $295
(FILE) [25]Biostar Pent/0 180MHz Mthr Pent Fox Computer $205
(FILE) [26]HDA Pent/100 PCI Mthr Pent HD AMERICA $699
(FILE) [27]HDA Pent/120 PCI Mthr Pent HD AMERICA $899
(FILE) [28]HDA Pent/133 PCI Mthr Pent HD AMERICA $1099
(FILE) [29]HDA Pent/75 PCI Mthr Pent HD AMERICA $499
(FILE) [30]HDA Pent/90 PCI Mthr Pent HD AMERICA $599
(FILE) [31]Hi-Mem-Mix Pent/100 PCI Mthr Pent Kingli Tech $558
(FILE) [32]Intel Pent/0 Endevr Mthr Pent Frontier Tech. $325
(FILE) [33]Intel Pent/0 Endevr Mthr Pent HD AMERICA $419
(FILE) [34]Intel Pent/0 Endevr Mthr Pent LIBI Ind. Ltd. $354
(FILE) [35]Intel Pent/0 Endevr Mthr Pent Lightshine USA $305
 (DIR) [36]Intel Pent/0 Zappa Mthr Pent DataTek $244
(FILE) [37]Intel Pent/0 Zappa Mthr Pent Frontier Tech. $219
(FILE) [38]Intel Pent/0 Zappa Mthr Pent LIBI Ind. Ltd. $254
(FILE) [39]Intel Pent/100Endvr Mthr Pent MCT $640
(FILE) [40]Intel Pent/100Endvr Mthr Pent Motherboard DC $829
(FILE) [41]Intel Pent/100Zappa Mthr Pent DAKCO PC PROD. $546
(FILE) [42]Intel Pent/100Zappa Mthr Pent DataTek $535
(FILE) [43]Intel Pent/120Zappa Mthr Pent DAKCO PC PROD. $666
(FILE) [44]Intel Pent/120Zappa Mthr Pent DataTek $639
(FILE) [45]Intel Pent/133Endvr Mthr Pent Motherboard DC 1249
(FILE) [46]Intel Pent/133Zappa Mthr Pent DAKCO PC PROD. $806
(FILE) [47]Intel Pent/133Zappa Mthr Pent DataTek $819
(FILE) [48]Intel Pent/133Zappa Mthr Pent Motherboard DC 1149
(FILE) [49]Intel Pent/60 VESA Mthr Pent Midwest Elec. $299
(FILE) [50]Intel Pent/75 Zappa Mthr Pent DAKCO PC PROD. $406
(FILE) [51]Intel Pent/75 Zappa Mthr Pent DataTek $445
(FILE) [52]Intel Pent/90 Zappa Mthr Pent DAKCO PC PROD. $490
(FILE) [53]Intel Pent/90 Zappa Mthr Pent DataTek $555
(FILE) [54]J-Mark Pent/0 180PCI Mthr Pent Scott Controls $199
(FILE) [55]J-Mark Pent/100PCI Mthr Pent Scott Controls $615
(FILE) [56]J-Mark Pent/75PCI Mthr Pent Scott Controls $385
(FILE) [57]J-Mark Pent/90PCI Mthr Pent Scott Controls $495
(FILE) [58]J.Bond Pent/0 PCI Mthr Pent Lightshine USA $245
(FILE) [59]J.Bond Pent/0 PCI500 Mthr Pent Lightshine USA $275
(FILE) [60]M-Tech Pent/0 R525 Mthr Pent HD AMERICA $399
(FILE) [61]MAI Pent/0 75-133 Mthr Pent Micro Assist $199
(FILE) [62]MCT Pent/100 PCI Mthr Pent MCT $480
(FILE) [63]MCT Pent/90 PCI Mthr Pent MCT $420
(FILE) [64]Mansfield Pent/133 PCI Mthr Pent Mansfield Comp 1274
(FILE) [65]Mansfield Pent/75 PCI Mthr Pent Mansfield Comp $379
(FILE) [66]MicroStar Pent/100 Trtn Mthr Pent KONICOM COMP. $600
(FILE) [67]Micronics Pent/0 M54PE1 Mthr Pent LIBI Ind. Ltd. $599
(FILE) [68]Micronics Pent/0 M54PE2 Mthr Pent LIBI Ind. Ltd. $695
(FILE) [69]Micronics Pent/90 5EISA Mthr Pent Motherboard DC $978
(FILE) [70]Micronics Pent/90 M54PI Mthr Pent Motherboard DC $769
(FILE) [71]Ocean Pent/100 PCI Mthr Pent Motherboard DC $669
(FILE) [72]PCC Pent/0 75-133 Mthr Pent PCC $185
(FILE) [73]QDI Pent/100 NG5 Mthr Pent Nico Systems $465
(FILE) [74]QDI Pent/60 PCI Mthr Pent Nico Systems $425
(FILE) [75]QDI Pent/75 PCI Mthr Pent Nico Systems $519
(FILE) [76]QDI Pent/75 Tritn Mthr Pent KONICOM COMP. $360
(FILE) [77]Resource Pent/0 60PCI Mthr Pent ResourcesRecov $60
(FILE) [78]SIS Pent/100 PCI4 Mthr Pent Computer Craft $489
(FILE) [79]SIS Pent/75 PCI-4 Mthr Pent Kingli Tech $378
(FILE) [80]SIS Pent/90 PCI Mthr Pent Kingli Tech $459
(FILE) [81]SLP Pent/90 PCI Mthr Pent SLP Computing $645
(FILE) [82]STEELBLUE Pent/100 Trit Mthr Pent DAKCO PC PROD. $513
(FILE) [83]STEELBLUE Pent/100PCI Mthr Pent DAKCO PC PROD. $456
(FILE) [84]STEELBLUE Pent/120 Trit Mthr Pent DAKCO PC PROD. $633
(FILE) [85]STEELBLUE Pent/133 Trit Mthr Pent DAKCO PC PROD. $773
(FILE) [86]STEELBLUE Pent/75 Trit Mthr Pent DAKCO PC PROD. $373
(FILE) [87]STEELBLUE Pent/75PCI Mthr Pent DAKCO PC PROD. $316
(FILE) [88]STEELBLUE Pent/90 Trit Mthr Pent DAKCO PC PROD. $457
(FILE) [89]STEELBLUE Pent/90PCI Mthr Pent DAKCO PC PROD. $400
(FILE) [90]Shuttle Pent/0 75-133 Mthr Pent DataTek $199
(FILE) [91]Shuttle Pent/100 PCI Mthr Pent DataTek $519
(FILE) [92]Shuttle Pent/120 PCI Mthr Pent DataTek $589
(FILE) [93]Shuttle Pent/133 PCI Mthr Pent DataTek $779
(FILE) [94]Super Micro Pent/0 75-180 Mthr Pent Micro Assist $295
(FILE) [95]Super Micro Pent/0 75-180 Mthr Pent Micro Assist $409
(FILE) [96]Super Micro Pent/0 P54CI Mthr Pent Datatek $205
 (DIR) [97]Super Micro Pent/0 P55CMA Mthr Pent DataTek $274
(FILE) [98]Super Micro Pent/0 P55CMS Mthr Pent DataTek $299
 (DIR) [99]Super Micro Pent/100 PCI Mthr Pent DataTek $519
(FILE) [100]Super Micro Pent/100 Pipe Mthr Pent DataTek $625
(FILE) [101]Super Micro Pent/100 Pipe Mthr Pent Motherboard DC $759
 (DIR) [102]Super Micro Pent/120 PCI Mthr Pent DataTek $599
(FILE) [103]Super Micro Pent/120 Pipe Mthr Pent DataTek $699
 (DIR) [104]Super Micro Pent/133 PCI Mthr Pent DataTek $889
(FILE) [105]Super Micro Pent/133 Pipe Mthr Pent DataTek $899
(FILE) [106]Super Micro Pent/133 Pipe Mthr Pent Motherboard DC 1119
 (DIR) [107]Super Micro Pent/75 PCI Mthr Pent DataTek $399
(FILE) [108]Super Micro Pent/75Triton Mthr Pent Motherboard DC $489
 (DIR) [109]Super Micro Pent/90 PCI Mthr Pent DataTek $479
(FILE) [110]Triton Pent/0 75-133 Mthr Pent DataTek $199
(FILE) [111]Triton Pent/0 75-133 Mthr Pent Frontier Tech. $135
(FILE) [112]Triton Pent/0 75-180 Mthr Pent BCD COMPUTER $209
(FILE) [113]Triton Pent/0 PCI Mthr Pent BCD COMPUTER $199
(FILE) [114]Triton Pent/0-133PCI Mthr Pent LIBI Ind. Ltd. $209
(FILE) [115]Triton Pent/100VLPCI Mthr Pent BCD COMPUTER $499
(FILE) [116]Triton Pent/100VLPCI Mthr Pent Computer Craft $515
(FILE) [117]Triton Pent/120 PCI Mthr Pent BCD COMPUTER $649
(FILE) [118]Triton Pent/133 PCI Mthr Pent BCD COMPUTER $799
(FILE) [119]Triton Pent/66Pm PCI Mthr Pent BCD COMPUTER $325
(FILE) [120]Triton Pent/75Pm PCI Mthr Pent BCD COMPUTER $375
(FILE) [121]Triton Pent/90 VLPCI Mthr Pent BCD COMPUTER $475
(FILE) [122]Turbo Pent/0 75-180 Mthr Pent Turbo Computer $239
(FILE) [123]VIA Pent/0 75-133 Mthr Pent Computix $595
