
                                    PENTIUM
                                       

(FILE) [1]AWARD Omega100100 850 14" SVGA 8MB LMC Computer $1890
(FILE) [2]AWARD Omega120120 850 14" SVGA 8MB LMC Computer $2299
(FILE) [3]AWARD Omega133133 850 14" SVGA 8MB LMC Computer $2475
(FILE) [4]AWARD Omega60 60 850 14" SVGA 8MB LMC Computer $1599
(FILE) [5]AWARD Omega75 75 850 14" SVGA 8MB LMC Computer $1675
(FILE) [6]AWARD Omega90 90 850 14" SVGA 8MB LMC Computer $1779
(FILE) [7]Brainchild Pent/90 90 850 SVGA 8MB BCD COMPUTER $1999
(FILE) [8]Compaq Deskpro 1001000 14" Opt. 16M Avcom Systems $4395
(FILE) [9]Compaq ProLiant 75 Opt. 16M Signal Comp. $7043
(FILE) [10]Compaq XLCDS575 75 535 Opt. 16M Signal Comp. $3651
(FILE) [11]Datatek 100/PCI 1001275 15" SVGA 16M DataTek $1969
(FILE) [12]Datatek 120/PCI 1201275 14" SVGA 16M DataTek $2189
(FILE) [13]Datatek 133/PCI 1331275 14" SVGA 16M DataTek $2429
(FILE) [14]Datatek 90/PCI 901275 14" SVGA 16M DataTek $1929
(FILE) [15]Datatek ME-751D 75 850 14" SVGA 8MB DataTek $1479
(FILE) [16]Datatek ME-P902D 901275 14" SVGA 16M Datatek $2149
(FILE) [17]Datatek P-130O321334000 14" SVGA 32M DataTek $4069
(FILE) [18]Datatek P102D4 1004000 14" SVGA 16M DataTek $3209
(FILE) [19]Datatek P122D4 1204000 14" SVGA 16M DataTek $3319
(FILE) [20]Datatek P132D4 1334000 14" SVGA 16M DataTek $3568
(FILE) [21]ERGO ThunderB 751300 Opt. 16M ERGO Computing 2295
(FILE) [22]ERGO ThunderB1001300 Opt. 16M ERGO Computing 2495
(FILE) [23]ERGO ThunderB1331300 Opt. 16M ERGO Computing 2795
(FILE) [24]Ergo ThunderB 901300 Opt. 16M ERGO Computing 2095
(FILE) [25]Ergo ThunderB1201300 Opt. 16M ERGO Computing 2595
(FILE) [26]Frontier TritnPCI100 850 Opt. 8MB Frontier Tech. 1250
(FILE) [27]Frontier Triton75 75 850 Opt. 8MB Frontier Tech. 1100
(FILE) [28]GLT Pent/90 90 250 SVGA 8MB GLT $2184
(FILE) [29]Infolinc PCI-120 1201275 17" SVGA 16M Infolinc $2195
(FILE) [30]Infolinc Trtn/ZAP 901080 14" SVGA 8MB Infolinc $1435
(FILE) [31]Infolinc Trtn/ZAP100 850 Opt. 8MB Infolinc $1275
(FILE) [32]Infolinc Trtn/ZAP1001275 14" SVGA 8MB Infolinc $1565
(FILE) [33]Infolinc Trtn/ZAP1201275 14" SVGA 8MB Infolinc $1625
(FILE) [34]Infolinc Trtn/ZAP1331275 15" SVGA 8MB Infolinc $1835
(FILE) [35]Infolinc Trtn/ZAP1331275 17" SVGA 8MB Infolinc $2135
(FILE) [36]Insight PCI 60 528 SVGA 8MB Insight $1699
(FILE) [37]Insight PCI 90 850 SVGA 8MB Insight $2299
(FILE) [38]Mansfield TowerPCI 75 540 14" SVGA 8MB Mansfield Comp 1380
(FILE) [39]Mansfield TowerPCI100 850 15" SVGA 8MB Mansfield Comp 1612
(FILE) [40]Matrix PEN-120 120 560 14" SVGA 8MB MatrixComputer 1689
(FILE) [41]Matrix PEN-75 75 560 14" SVGA 8MB MatrixComputer 1289
(FILE) [42]Matrix PEN-90 90 560 14" SVGA 8MB MatrixComputer 1389
(FILE) [43]Matrix PENT-100100 560 14" SVGA 8MB MatrixComputer 1489
(FILE) [44]Matrix Pen-133 133 560 14" SVGA 8MB MatrixComputer 1869
(FILE) [45]Microland P75Basic 75 540 14" SVGA 4MB MicroLand $999
(FILE) [46]Mitsuyo PCI4-CD2 75 850 14" SVGA 8MB Kingli Tech $1398
(FILE) [47]Mitsuyo PCI4-CD2100 850 14" SVGA 8MB Kingli Tech $1538
(FILE) [48]Nico P5-100PC100 850 SVGA 8MB Nico Systems $1659
(FILE) [49]Nico P5-60PCI 60 560 SVGA 4MB Nico Systems $1209
(FILE) [50]Nico P5-66PCI 66 850 SVGA 8MB Nico Systems $1459
(FILE) [51]Nico P5-75PCI 75 850 SVGA 8MB Nico Systems $1499
(FILE) [52]Nico P5-90PCI 90 850 SVGA 8MB Nico Systems $1539
 (DIR) [53]Ocean P75 PCI 75 540 14" SVGA 8MB Dakota Micro $1599
 (DIR) [54]Omni DualPent 902100 17" SVGA 32M Omni Computers 4812
 (DIR) [55]Omni DualPent1002100 17" SVGA 32M Omni Computers 5060
 (DIR) [56]Omni DualPent1202100 17" SVGA 32M Omni Computers 6148
(FILE) [57]Omni PCI-100 100 850 14" SVGA 8MB Omni Computers 1573
(FILE) [58]Omni PCI-75 75 850 14" SVGA 8MB Omni Computers 1345
(FILE) [59]Omni PCI-90 90 850 14" SVGA 8MB Omni Computers 1449
(FILE) [60]Omni Pent-1201201200 15" SVGA 16M Omni Computers 2312
(FILE) [61]Omni Pent-1331331200 14" SVGA 16M Omni Computers 2489
 (DIR) [62]P.D.I. DA 100 100 540 14" SVGA 8MB P.D.I. $1522
 (DIR) [63]P.D.I. DA 75 75 540 14" SVGA 8MB P.D.I. $1265
 (DIR) [64]P.D.I. DB 100 100 850 14" SVGA 8MB P.D.I. $1499
 (DIR) [65]P.D.I. DB 133 120 850 14" SVGA 8MB P.D.I. $1799
 (DIR) [66]P.D.I. DB 90 90 850 14" SVGA 8MB P.D.I. $1399
 (DIR) [67]P.D.I. DC 75 751200 14" SVGA 16M P.D.I. $1649
 (DIR) [68]P.D.I. MB 133 133 850 14" SVGA 8MB P.D.I. $1999
 (DIR) [69]P.D.I. MC 100 1001200 14" SVGA 16M P.D.I. $2099
 (DIR) [70]P.D.I. MC 90 901200 14" SVGA 16M P.D.I. $2049
(FILE) [71]STEELBLUE 100 PCI 100 545 14" SVGA 8MB DAKCO PC PROD. 1501
(FILE) [72]STEELBLUE 100 PCI 100 854 14" SVGA 8MB DAKCO PC PROD. 1533
(FILE) [73]STEELBLUE 100 PCI 1001281 14" SVGA 8MB DAKCO PC PROD. 1617
(FILE) [74]STEELBLUE 100 ZAP 100 545 14" SVGA 8MB DAKCO PC PROD. 1554
(FILE) [75]STEELBLUE 100 ZAP 100 854 14" SVGA 8MB DAKCO PC PROD. 1586
(FILE) [76]STEELBLUE 100 ZAP 1001281 14" SVGA 8MB DAKCO PC PROD. 1670
(FILE) [77]STEELBLUE 120 ZAP 120 850 14" SVGA 8MB DAKCO PC PROD. 1706
(FILE) [78]STEELBLUE 120 ZAP 1201281 14" SVGA 8MB DAKCO PC PROD. 1790
(FILE) [79]STEELBLUE 133 ZAP 1331281 14" SVGA 8MB DAKCO PC PROD. 1930
(FILE) [80]STEELBLUE 133 ZAP 1331625 14" SVGA 16M DAKCO PC PROD. 2314
(FILE) [81]STEELBLUE 75 PCI 75 545 14" SVGA 8MB DAKCO PC PROD. 1361
(FILE) [82]STEELBLUE 75 PCI 75 854 14" SVGA 8MB DAKCO PC PROD. 1393
(FILE) [83]STEELBLUE 75 PCI 751281 14" SVGA 8MB DAKCO PC PROD. 1477
(FILE) [84]STEELBLUE 75 ZAP 75 545 14" SVGA 8MB DAKCO PC PROD. 1414
(FILE) [85]STEELBLUE 75 ZAP 75 854 14" SVGA 8MB DAKCO PC PROD. 1446
(FILE) [86]STEELBLUE 75 ZAP 751281 14" SVGA 8MB DAKCO PC PROD. 1530
(FILE) [87]STEELBLUE 90 PCI 90 545 14" SVGA 8MB DAKCO PC PROD. 1445
(FILE) [88]STEELBLUE 90 PCI 90 854 14" SVGA 8MB DAKCO PC PROD. 1477
(FILE) [89]STEELBLUE 90 PCI 901281 14" SVGA 8MB DAKCO PC PROD. 1561
(FILE) [90]STEELBLUE 90 ZAP 90 545 14" SVGA 8MB DAKCO PC PROD. 1498
(FILE) [91]STEELBLUE 90 ZAP 90 854 14" SVGA 8MB DAKCO PC PROD. 1530
(FILE) [92]STEELBLUE 90 ZAP 901281 14" SVGA 8MB DAKCO PC PROD. 1614
(FILE) [93]Signal Comp. PowerTwr 901270 15" SVGA 8MB Signal Comp. $1799
(FILE) [94]Signal Comp. PowerTwr1001270 15" SVGA 8MB Signal Comp. $1899
(FILE) [95]Signal Comp. PowerTwr1201270 15" SVGA 8MB Signal Comp. $1999
(FILE) [96]Turbo PCI-VIP 1001275 14" SVGA 8MB Turbo Computer 1649
(FILE) [97]Turbo PCI-VIP 1201275 14" SVGA 8MB Turbo Computer 1895
(FILE) [98]Turbo PCI-VIP 1331275 14" SVGA 8MB Turbo Computer 2095
(FILE) [99]VISION Pent 100100 540 14" SVGA 16M VISION COMP $1699
(FILE) [100]VISION Pent 100100 540 14" SVGA 16M VISION COMP $1938
(FILE) [101]VISION Pent 100100 540 14" SVGA 8MB VISION COMP $1399
(FILE) [102]VISION Pent 100100 540 14" SVGA 8MB VISION COMP $1638
(FILE) [103]VISION Pent 100100 850 14" SVGA 16M VISION COMP $1799
(FILE) [104]VISION Pent 100100 850 14" SVGA 16M VISION COMP $2038
(FILE) [105]VISION Pent 100100 850 14" SVGA 8MB VISION COMP $1449
(FILE) [106]VISION Pent 100100 850 14" SVGA 8MB VISION COMP $1688
(FILE) [107]VISION Pent 1001001200 14" SVGA 16M VISION COMP $2038
(FILE) [108]VISION Pent 1001001200 14" SVGA 8MB VISION COMP $1738
(FILE) [109]VISION Pent 120120 540 14" SVGA 16M VISION COMP $1799
(FILE) [110]VISION Pent 120120 540 14" SVGA 16M VISION COMP $2038
(FILE) [111]VISION Pent 120120 540 14" SVGA 8MB VISION COMP $1499
(FILE) [112]VISION Pent 120120 540 14" SVGA 8MB VISION COMP $1738
(FILE) [113]VISION Pent 120120 850 14" SVGA 16M VISION COMP $1899
(FILE) [114]VISION Pent 120120 850 14" SVGA 16M VISION COMP $2138
(FILE) [115]VISION Pent 120120 850 14" SVGA 8MB VISION COMP $1549
(FILE) [116]VISION Pent 120120 850 14" SVGA 8MB VISION COMP $1788
(FILE) [117]VISION Pent 1201201200 14" SVGA 16M VISION COMP $1899
(FILE) [118]VISION Pent 1201201200 14" SVGA 16M VISION COMP $2138
(FILE) [119]VISION Pent 1201201200 14" SVGA 8MB VISION COMP $1599
(FILE) [120]VISION Pent 1201201200 14" SVGA 8MB VISION COMP $1838
(FILE) [121]VISION Pent 133133 540 14" SVGA 16M VISION COMP $1899
(FILE) [122]VISION Pent 133133 540 14" SVGA 16M VISION COMP $2138
(FILE) [123]VISION Pent 133133 540 14" SVGA 8MB VISION COMP $1599
(FILE) [124]VISION Pent 133133 540 14" SVGA 8MB VISION COMP $1838
(FILE) [125]VISION Pent 133133 850 14" SVGA 16M VISION COMP $1999
(FILE) [126]VISION Pent 133133 850 14" SVGA 16M VISION COMP $2238
(FILE) [127]VISION Pent 133133 850 14" SVGA 8MB VISION COMP $1649
(FILE) [128]VISION Pent 133133 850 14" SVGA 8MB VISION COMP $1888
(FILE) [129]VISION Pent 1331331200 14" SVGA 16M VISION COMP $1999
(FILE) [130]VISION Pent 1331331200 14" SVGA 16M VISION COMP $2238
(FILE) [131]VISION Pent 1331331200 14" SVGA 8MB VISION COMP $1699
(FILE) [132]VISION Pent 1331331200 14" SVGA 8MB VISION COMP $1938
(FILE) [133]VISION Pent 75 75 540 14" SVGA 16M VISION COMP $1539
(FILE) [134]VISION Pent 75 75 540 14" SVGA 16M VISION COMP $1778
(FILE) [135]VISION Pent 75 75 540 14" SVGA 8MB VISION COMP $1239
(FILE) [136]VISION Pent 75 75 540 14" SVGA 8MB VISION COMP $1478
(FILE) [137]VISION Pent 75 75 850 14" SVGA 16M VISION COMP $1589
(FILE) [138]VISION Pent 75 75 850 14" SVGA 16M VISION COMP $1828
(FILE) [139]VISION Pent 75 75 850 14" SVGA 8MB VISION COMP $1289
(FILE) [140]VISION Pent 75 75 850 14" SVGA 8MB VISION COMP $1528
(FILE) [141]VISION Pent 75 751200 14" SVGA 16M VISION COMP $1639
(FILE) [142]VISION Pent 75 751200 14" SVGA 16M VISION COMP $1799
(FILE) [143]VISION Pent 75 751200 14" SVGA 16M VISION COMP $1878
(FILE) [144]VISION Pent 75 751200 14" SVGA 8MB VISION COMP $1329
(FILE) [145]VISION Pent 75 751200 14" SVGA 8MB VISION COMP $1499
(FILE) [146]VISION Pent 75 751200 14" SVGA 8MB VISION COMP $1568
(FILE) [147]VISION Pent 90 90 540 14" SVGA 16M VISION COMP $1599
(FILE) [148]VISION Pent 90 90 540 14" SVGA 16M VISION COMP $1838
(FILE) [149]VISION Pent 90 90 540 14" SVGA 8MB VISION COMP $1299
(FILE) [150]VISION Pent 90 90 540 14" SVGA 8MB VISION COMP $1538
(FILE) [151]VISION Pent 90 90 850 14" SVGA 16M VISION COMP $1699
(FILE) [152]VISION Pent 90 90 850 14" SVGA 16M VISION COMP $1938
(FILE) [153]VISION Pent 90 90 850 14" SVGA 8MB VISION COMP $1349
(FILE) [154]VISION Pent 90 90 850 14" SVGA 8MB VISION COMP $1588
(FILE) [155]VISION Pent 90 901200 14" SVGA 16M VISION COMP $1699
(FILE) [156]VISION Pent 90 901200 14" SVGA 16M VISION COMP $1938
(FILE) [157]VISION Pent 90 901200 14" SVGA 8MB VISION COMP $1399
(FILE) [158]VISION Pent 90 901200 14" SVGA 8MB VISION COMP $1638
(FILE) [159]Vektron Intl PCI P75 751278 SVGA 8MB VEKTRON $1575
(FILE) [160]ZEOS Pantera 75 850 14" SVGA 8MB ZEOS $1945
(FILE) [161]ZEOS Pantera 901000 15" SVGA 16M ZEOS $2545
(FILE) [162]ZEOS Pantera 901000 Opt. 8MB Midwest Elec. $1645
(FILE) [163]ZEOS Pantera 901200 15" SVGA 24M ZEOS $2945
(FILE) [164]ZEOS Pantera 1001000 15" SVGA 16M ZEOS $2695
(FILE) [165]ZEOS Pantera 1001000 15" SVGA 16M ZEOS $2895
(FILE) [166]ZEOS Pantera 1001000 Opt. 8MB Midwest Elec. $1745
(FILE) [167]ZEOS Pantera 1201000 15" SVGA 16M ZEOS $2945
(FILE) [168]ZEOS Pantera 1201000 Opt. 8MB Midwest Elec. $2145
(FILE) [169]ZEOS Pantera 1331200 15" SVGA 24M ZEOS $3595
