
From: mike@hprnd.rose.hp.com (Mike Haag)
Date: Tue, 15 Dec 1992 18:12:44 GMT
Subject: 100BaseVG Information
Message-ID: <6700069@hprnd.rose.hp.com>
Organization: HP Roseville Networks Division
Newsgroups: comp.dcom.lans.ethernet
Lines: 696


Attached is the press release and backgrounder for 100Base-VG.  These
are the appropriate documents to send out if you receive requests for
100Base-VG information.  The backgrounder is also available via HP First
(800-333-1917) category 7509.



    HP, AT&T MICROELECTRONICS PROPOSE TECHNOLOGY

        TO INCREASE NETWORK SPEED BY TENFOLD

                USING EXISTING CABLE

  Leading Computer, Networking, Software Companies
               Support HP/AT&T Efforts


     PALO ALTO, Calif., Nov. 12, 1992 --
Hewlett-Packard Company and AT&T Microelectronics
today revealed details of their technology proposal to
create an industry standard that would enable computer
users on popular Ethernet* networks to share
information 10 times faster than they can now.


     The proposal to an IEEE* committee is based on
technology jointly developed by HP and AT&T
Microelectronics.  The companies believe this
technology is the first that enables customers to use
standard office cable, known as voice-grade cable, to
achieve transmission rates of up to 100 megabits per
second (Mbits/s), the equivalent of transmitting 2,500
pages per second.  By increasing transmission speeds
over existing cable, the new technology enables
customers to improve dramatically the effectiveness of
their computer networks without having to reinvest in
new cable -- typically the most expensive part of a
network.  As a result, business, scientific and
engineering customers could expand their networking
power significantly and cost effectively over the next
10 years to accommodate advances in data-intensive
applications, such as computer-aided engineering,
imaging and multimedia.


     This is the first viable technology capable of
providing real-time, interactive video to the desktop,
the companies said.  It also enhances network
security.   More important, this technology is
transparent to network operating systems and
applications, so it does not require any changes to
existing software.


     Leading computer-systems, networking and software
companies support HP and AT&T's objectives, including
Apple Computer Inc., Banyan Systems Inc., Cisco
Systems, Inc., David Systems Inc., HP's Workstation
Group, Microsoft(R) Corp., NCR, Novell and Wellfleet
Communications.


Immediate Benefits

     "This technology is a real breakthrough," said
Michael Howard, president of Infonetics Research Inc.,
a San Jose-based market-research firm.  "It offers the
possibility of a reasonably priced `next-generation
Ethernet' for workgroups at 10 times the current
bandwidth."


     Users can upgrade relatively simply and
inexpensively to the new standard by connecting their
existing wiring to a new network module, called a hub,
and replacing the adapters in the workstations on the
network.


Technology Advances

     Two technology advances in HP and AT&T's
proposal, Quartet Signaling and Demand Priority
protocol, expand the capacity of voice-grade cable to
meet application needs of the 1990s.   While
first-generation technologies transmit on only one of
the cable's four wire pairs, Quartet Signaling
transmission technology expands that capacity by
transmitting simultaneously on all four wire pairs.


     The new Demand Priority access method supports
emerging time-sensitive applications, such as video
and multimedia.  This approach manages and allocates
access to the network centrally, at a hub, rather than
from individual workstations.  It provides "guaranteed
bandwidth," the capability for applications to
transmit information reliably and continuously.


     "Compared to first-generation Ethernet, HP's and
AT&T's approach offers a more efficient utilization of
network bandwidth," said Frank Dzubeck, president of
the Washington, D.C.-based market-research firm
Communications Network Architects Inc.


     Demand Priority protocol's hub-centric method
also provides link privacy, an enhanced security
feature.  Link privacy means that data is sent from a
workstation directly to the hub and not to all the
other workstations on the network, as other approaches
require.


A Standard Based on Standards

     HP has a strong history of setting industry
standards.  Initial HP Laboratories' research into
transmission capabilities led to what the company
believes was the first implementation of Ethernet over
voice-grade cable.  HP submitted this technology to
the IEEE 802.3 standards committee, which adopted this
approach as the 10Base-T network standard.  HP's new,
high-speed technology is an evolutionary extension of
10Base-T.


     AT&T has been active in IEEE 802.3 standards
efforts since the 1980s. AT&T developed the technique
for pre-equalizing 10Base-T Ethernet signals, ensuring
reliable transmission over unshielded twisted-pair
cable.

     AT&T Microelectronics develops and markets a wide
range of semiconductor and electronic components and
solutions for applications in networked computing,
wireless, telecommunications and advanced consumer
electronics industries worldwide, and possesses deep
resources in design tools and standard cell ASICs.


     Hewlett-Packard Company is an international
manufacturer of measurement and computation products
and systems recognized for excellence in quality and
support.  The company's products and services are used
in industry, business, engineering, science, medicine
and education in approximately 100 countries.  HP has
90,900 employees and had revenue of $14.5 billion in
its 1991 fiscal year.


                        # # #


Ethernet is the most-widely installed type of network;
it transfers data at the rate of 10 Mbits/s.


IEEE stands for Institute of Electrical and
Electronics Engineers, a worldwide standards-setting
body.


      SUPPORT FOR HP/AT&T 100Base-VG OBJECTIVES


     "Apple Computer Inc. sees the trend to increase
the bandwidth of the pipeline to desktop systems as a
parallel evolution to the increasingly media-rich
applications that are arising on the desktop.  The
ability to efficiently transmit megabytes of
information from servers over networks will become a
driving issue as data-types transcend simple text into
the realm of multimedia -- with voice, animation,
still photography and motion pictures making up
complex documents.  Apple believes that the initiative
for the proposed 100 Mbits/s Ethernet standard will be
an important technology for the future once it has
been through the rigorous review process of the IEEE
802.3 Committee standards body."


John Nauman
Senior Director, Integration Technologies Group
Enterprise Systems Division
Apple Computer


     "The ability to increase data transmission rates
using inexpensive Type-3 wiring, such as found in most
business installations today, will enable exciting
new classes of application solutions -- including
full-motion video and high-resolution graphics --
while leveraging customers' existing network
investments.  We applaud Hewlett-Packard's leadership
in proposing this new standard and in moving to open
the technology to the market."


Bill Johnson
Vice President, Product Marketing
Banyan Systems Incorporated


     "The Hewlett-Packard 100 Mbits to the desktop
proposal is one that, if adopted, will bring a new
level of performance to client server computing.  At
Cisco we believe that standards should be developed
for these kinds of technologies, therefore allowing
multivendor participation and interoperability in the
shortest possible time.  Customers would benefit from
the increase in performance at the desktop, enabling
a new level of applications to be developed."


Frank J. Marshall
V.P. Engineering
Cisco Systems, Inc.


     "David Systems Incorporated views the
Hewlett-Packard and AT&T Microelectronics proposal as
an extremely important advance in the evolution of
local area networking.  The mere fact of 100 Mbits/s
to the desktop is not the key issue -- a number of
technologies can deliver this.  The real issue is a
solution that is cost-effective, can be implemented
without wholesale change to the wiring infrastructure,
and will be readily accepted by systems integrators
and end users.  We believe their proposal presents
such a solution."


Curt Wheeling
Vice President of Marketing
David Systems Incorporated


     "HP workstations are already pushing existing
Ethernet networks to the limit.  This breakthrough
will enable networks to keep up with the advances in
the dynamic workstation marketplace.  As a leading
supplier of workstations that excel in both raw
performance and price/performance, HP is a natural
choice to lead the way in high-speed networks."


Gary B. Eichhorn
General Manager, Workstation Systems Group
Hewlett-Packard Company


     "We believe that the major thrust in the next few
years is going to be in workgroup computing.  The
100-Mbits/s Ethernet proposal from HP matches our aim
of making it easier for users to work together and
will provide greater performance to Windows for
Workgroup Users.  The greater networking speed that
customers gain will help them take advantage of even
more Microsoft software features, and will enable them
to share information in all its forms including data,
graphics, sound and multimedia, bringing additional
benefits to workgroup users.


Paul Maritz
Senior Vice President Systems Software Division
Microsoft Corporation


     "Novell is committed to reducing the overall
network costs while encouraging the growing number of
networked applications available to the customer.
Novell believes a low-cost, high-speed solution that
is a natural outgrowth of today's popular 10Base-T
networks is necessary for performance-intensive
applications, such as multimedia and imaging.  The
HP/AT&T goals for 100-Mbits/s Ethernet to the desktop
are right on target to meet customer needs today and
well into the future."


John Edwards
Executive Vice President, Desktop Systems Group
Novell


     "Wellfleet's new Backbone Node, with aggregate
system performance of 480,000 pps, was developed in
anticipation of higher performance local-area-network
technology.  The HP proposal is good news for
Wellfleet's large installed base and the industry as
a whole.  Users can preserve the investments they've
made in existing equipment while implementing a high
performance, low-cost solution for bringing
bandwidth-intensive applications to the desktop."


Michael Grady
Vice President Engineering
Wellfleet Communications


                        # # #

.......................................................................


                     100BASE-VG


     A potential new local-area-networking standard,
100Base-VG incorporates 100-megabits-per-second
(Mbits/s) data transmission over voice-grade
unshielded twisted-pair cabling.  (In the name,
"100" represents the transmission speed; "VG"
represents "voice-grade" cabling.)  Based on
technologies jointly developed by Hewlett-Packard
Company and AT&T Microelectronics, the proposed
100Base-VG standard builds on existing 10Base-T
Ethernet standards, adding higher-speed transmission
and improved network control.  The new technology
offers user organizations a smooth upgrade path from
first-generation Ethernet LANs, letting
organizations leverage their existing investments in
10Base-T cabling while providing a ten-fold increase
in bandwidth and enabling support for emerging
time-sensitive applications, such as multimedia.



                    INTRODUCTION


The Need for High-Speed LANs

     Personal computers have undergone a dramatic
transformation over the past 10 years.  True to the
high-technology tradition of "smaller, faster,
cheaper,"  today's personal computers are 100 times
more powerful and can store 100 times more
information than the original IBM PC, yet they cost
a small fraction of the price and can be found in
notebook-size -- even checkbook-size -- packages.
Software applications, too, have grown in size and
sophistication;  simple character-based,
command-line interfaces are being supplanted by true
graphical interfaces.  New graphical applications
are emerging as a result, including high-resolution,
"true-color" applications that bring
photographic-quality images  and full-motion video
to the desktop.


     During this same 10-year period, the use of
local area networks (LANs) has exploded, with
Ethernet networks accounting for a large majority of
installations.  According to International Data
Corp., a market-research firm, the number of
computers connected to Ethernet alone is expected to
reach nearly 20 million by the end of 1992, and more
than double to more than 40 million nodes by the end
of 1995.  Of this number, the current best-selling
LAN infrastructure is 10Base-T Ethernet over
voice-grade, unshielded twisted-pair (UTP) cabling.


     However, while desktop-processor performance,
storage capacity, and the data file sizes generated
by more sophisticated applications have each
increased more than a hundredfold, the
information-carrying capacity of Ethernet LANs has
remained constant at 10 Mbits/s.  Although this may
provide adequate performance for today's needs, the
huge data volumes anticipated for graphical,
image-based and multimedia applications threaten to
grind these networks to a halt unless the LAN's
information-carrying capacity can be boosted.


Economic Realities

     Unfortunately, economic realities limit the
options that many organizations can consider in
boosting network capacity.  Organizations today are
under tremendous pressure to contain costs, do more
with less and extend the life of their current
network investments.  As a result, many are
reluctant to consider alternatives to upgrading
their network that might require expensive upgraded
components or fail to preserve the substantial
investments these organizations have made in their
existing network infrastructure, including
architecture, cabling, network backbones and
wide-area connections.


     With the falling cost of network components and
the rising cost of labor, a significant percentage
of the replacement value of existing 10Base-T
networks is in the installed cabling.  The cost of
new cabling can run as high as $500 per desktop for
installation alone, plus cable costs, particularly
in older buildings and in high-labor-cost areas, not
to mention the loss of organizational-productivity
while the changeover is being made.


     Although high-speed transmission technologies
have emerged from vendors or appeared before
standards committees, until now these networks have
been very costly to implement.  Recent proposals for
lower-cost 100-Mbits/s LAN technologies have
surfaced as well, but all require the use of
data-grade cable, a higher-cost grade of unshielded
twisted-pair than the voice-grade cable found in
many existing 10Base-T networks.  These proposals
thus imply that 10Base-T users considering higher-
performance LANs would have to abandon their
significant investments in 10Base-T wiring and incur
the cost of installing more expensive cabling.


                     100BASE-VG


     100Base-VG is a potential new local-area-
networking standard designed to enable 100-Mbits/s
data transmission over voice-grade or higher grades
of unshielded twisted-pair cabling.  Specifically
designed for workgroup environments, 100Base-VG
builds on the best features of existing 10Base-T
Ethernet standards, adding higher-speed transmission
and improved network control.  As a result, this new
technology provides a smooth upgrade path from
first-generation Ethernet LANs, allowing
organizations to leverage their existing investments
in 10Base-T cabling while providing a tenfold
increase in transmission speed and enabling support
for emerging bandwidth-intensive and delay-sensitive
applications such as multimedia.


Easy Upward Migration

     Most LANs today are implemented using a star
topology with intelligent hubs or concentrators
managing individual connections to each desktop.  A
building or campuswide backbone system links these
individual star clusters into an integrated network.
100Base-VG supports this architecture, with
unconditional support for all of the implementations
of 10Base-T -- including the full wiring
specifications, cable distances, cable bundles and
connectors.


     As a result, migrating an existing 10Base-T
Ethernet LAN installation to a 100-Mbits/s
100Base-VG LAN is a simple, two-step process.
First, in the wiring closet, a new high-speed LAN
concentrator module is installed and connected to
the existing backbone wiring.  The twisted-pair
cables coming from each computer being upgraded are
moved from their existing connections and plugged
into the new 100Base-VG concentrator ports.  This is
all done inside the wiring closet.  Second,
high-speed 100Base-VG LAN adapters and drivers
replace the existing adapters in each computer being
upgraded.  No new cable needs to be installed.
Migration can be phased in easily by individual
computers or entire workgroups, facilitating a
graceful, gradual and flexible changeover as
performance demands and budgets allow.


     100Base-VG subnetworks can connect easily to
existing 10-Mbits/s Ethernet networks using a 100:10
speed-matching bridge, or to existing 16-Mbits/s
Token Ring backbones or subnets using a router.  For
higher-speed backbones, 100Base-VG networks also can
be connected to 100-Mbits/s FDDI* backbones using an
encapsulating bridge or a router.  Variations on any
of these approaches also are possible, including
"collapsed" backbones implemented using routers.


     MIS directors and LAN administrators will
appreciate that 100Base-VG preserves their current
investments in voice-grade or data-grade wiring, as
well as their investments in backbone architecture
and wide-area connections.  By simplifying their
migration to this high-speed LAN, 100Base-VG lowers
organizations' overall costs of increasing
performance for their end-users, as well as
providing an excellent foundation for satisfying
high-speed application needs for years to come.


                 TECHNOLOGY ADVANCES


     As a natural follow-on to the existing 10Base-T
and Ethernet standards, 100Base-VG retains the best
elements of its predecessors, including the Ethernet
packet format, and the star topology, structured
cabling and connectors of the 10Base-T
specification.  100Base-VG makes technology advances
in the key areas of signaling and media access to
support higher-speed transmission, improved
throughput and advanced applications such as
multimedia.


Quartet Signaling

     100Base-VG's Quartet Signaling transmission
technology is one of two complementary and related
technologies that are key to the reliable delivery
of 100-Mbits/s performance over unshielded
voice-grade cable.  Unlike the original 10Base-T
approach, which uses two pairs of wires (one for
transmitting data and another for receiving),
100Base-VG's Quartet Signaling uses all four pairs
of wires in a 10Base-T cable to transmit or receive
information.


     This approach, coupled with a more efficient
data encoding technique, lets 100Base-VG deliver 10
times the information throughput while using
essentially the same frequencies as today's
10-Mbits/s 10Base-T Ethernet.  Previous approaches
for transmitting 100-Mbits/s data had been hampered
by their use of substantially higher signal
frequencies.  By lowering the required signal
frequencies, Quartet Signaling lets 100Base-VG fully
support voice-grade as well as data-grade UTP,
permits the use of lower-cost electronics, and
avoids the radio-frequency emissions and
susceptibility problems that hampered earlier
approaches to high-speed data transmission over UTP.



Demand Priority Access Method

     The Demand Priority access method is the second
of the two technologies that let 100Base-VG reliably
deliver 100-Mbits/s performance over unshielded
voice-grade cable.  Demand Priority eliminates the
need for an end node to receive at the same time as
it transmits, freeing up all four wire pairs and
permitting the use of Quartet Signaling.


     First-generation Ethernet was initially a
bus-topology network and required significant
intelligence at each node to manage access to the
shared media.  As an evolution of the original
Ethernet, 10Base-T had the inherent network-
management advantages of star-topology networks and
implemented a hub-oriented architecture.  In a
hub-oriented, star-topology network, links between
each node and the hub are essentially point-to-point
links.  However, in keeping with the original
Ethernet, 10Base-T retained the function of managing
access to the network in each of the connected
nodes. Performing this function meant that nodes had
to listen to the network while they transmitted
packets, requiring dedicated wire pairs for each
function.


     100Base-VG goes a step beyond 10Base-T in fully
leveraging the potential of hub-centric,
star-topology networks by centralizing the function
of managing and allocating access to the network
within the hub, rather than in each of the connected
nodes.  This new access method, called Demand
Priority, simplifies the intelligence required at
each node, while at the same time providing better
control and utilization of the bandwidth of the
network.


     With Demand Priority, a node wishing to
transmit a packet over the network first indicates
its request to the intelligent hub.  At the same
time, the node requests a level of service -- either
normal or high priority.  If the network is
otherwise idle, the hub acknowledges requests from
the attached nodes as they are received.  The
transmitting node then begins sending its packet to
the hub.  The hub immediately directs the packet on
the fly to the appropriate destination, based on the
address information contained in the packet.  In
this way, packets are shuttled from source to
destination with low latency and minimal delay.


     If more than one request is received
simultaneously, the hub services the higher-priority
request first.  If multiple requests of the same
priority occur, the hub services each request in
turn, allocating the available bandwidth equally
among nodes.


Guaranteed Bandwidth

     The Demand Priority access method enables the
overall throughput of a 100Base-VG network to
approach 100 percent of the full media bandwidth.
In first-generation Ethernet networks, performance
tends to degrade as usage levels increase, due to
the statistical nature of their CSMA/CD access
technique.  Using Demand Priority,  the throughput
of 100Base-VG networks increases uniformly until the
hub itself reaches saturation, when the hub is
switching packets back-to-back continuously.


     With the Demand Priority approach, the hub can
provide guaranteed bandwidth to critical
applications when those applications request the
high-priority level of service.  Regardless of other
normal-priority traffic, the hub acknowledges and
passes high-priority packets as they are received.
By controlling the number of nodes requesting
high-priority service, high-bandwidth applications
-- multimedia and interactive video, for example --
can be ensured a continual stream of information
between source and destination regardless of other
traffic or events on the network, up to the full
bandwidth of the network.


Enhanced Security

     Because the Demand Priority approach uses the
hub as a packet switch rather than as a repeater,
conversations between an originating node, the hub
and a destination node are not broadcast to any
other nodes.  As a result, the Demand Priority
approach automatically provides a level of Link
Privacy that prevents eavesdropping from any other
device connected to another network port.


     This contrasts sharply with first-generation
Ethernet and token ring networks, where
transmissions are broadcast to all network nodes in
addition to the intended destination.


Long-Standing Commitment to Standards

     100Base-VG represents the fruit of
long-standing Hewlett-Packard Company and AT&T
Microelectronics research efforts into the
transmission capabilities of voice-grade UTP wiring.
In the mid-1980s, Hewlett-Packard Laboratories
provided much of the initial technology behind the
original 10Base-T proposal for transmitting
10-Mbits/s Ethernet over voice-grade UTP.  Through
HP's leadership in the IEEE 802.3 standards
committee, this approach was rapidly adopted as the
10Base-T standard.  Less than five years after HP
proposed its technology to the IEEE, 10Base-T has
become the best-selling LAN approach and the
preferred choice for LANs in many regions around the
world.  HP is currently the market-share leader in
workgroup 10Base-T hubs with its HP EtherTwist line
of networking products.


     A natural follow-on to 10Base-T, 100Base-VG
reflects HP and AT&T's continued research to build
on the successes of 10Base-T.  With their proposal,
HP and AT&T offer their jointly-developed technology
for reliably delivering 100 Mbits/s performance over
the same voice-grade UTP media as 10Base-T.
100Base-VG promises a cost-effective,
standards-based, high-performance network solution
that accommodates user's growing needs today and
through the remainder of the decade.


                        # # #


FDDI stands for fiber distributed data interface.

.

