Magazine: Computerworld
Issue: July 18, 1994
Title: Seymour R. Cray
Author: Gary Anthes & Charles Babcock

No major branch of information processing has been so dominated by the 
thinking of a single person as has supercomputing by Seymour R. Cray. 
He started out designing prototypes for the Univac 1100 series in the 
early 1950s, moved on to Control Data Corp. and later founded Cray Research, 
Inc. Today, he is head of Cray Computer Corp. Through it all, the reclusive 
but brilliant and tenacious computer designer has been driven "to make the 
fastest computers in the world."

But since Cray Computer spun off from Cray Research in 1988, progress has 
been slow, owing mostly to Cray's choice of gallium arsenide as a replacement 
for the slower silicon used in earlier vector supercomputers. At least one 
analyst has said that financially strapped Cray Computer is "in a downward 
spiral." But in a recent interview with Computerworld's Gary H. Anthes, 
senior correspondent in Washington, and technical editor Charles Babcock, the 
68-year-old Cray said he has no intention of relinquishing the title of 
Speed King.


Q: What is holding back the widespread use of so-called massively parallel 
   supercomputers?

A: There are two issues. One is software it's hard to program a lot of 
   processors. And the other is hardware how do you get good communications? 
   When you have a lot of processors interconnected without a common memory, 
   it's very difficult to get high transfer rates.

Q: Will massively parallel machines eventually supplant the vector 
   supercomputers? 
A: Right now, most scientific applications lend themselves to floating-point 
   calculations and a common memory. Massively parallel will take a bite here 
   and a bite there out of that market, but it will get harder and harder, 
   and there will be something left over. Maybe that's 20% of the market.


Q: What else is coming in high-performance computing?
A: We will have a GFLOPS in a desktop computer very soon. Then supercomputer 
   centers will have a more specialized role than just running 500 users a 
   day in time-sharing mode. They will run a few huge jobs, but the rest will 
   be better off on the desktop.


Q: Will you build such a desktop machine?
A: No, that's being adequately covered.


Q: What is the future of silicon processors?
A: I think somewhere around 500 MHz they are going to run into really basic 
   problems. Then they will have to use gallium arsenide or something else. 
   That will provide a window, but neither silicon nor gallium arsenide will 
   do the job in the long run.


Q: Why has Cray Computer gotten off to such a slow start?
A: We couldn't get any of the machine tools we needed, so we had to develop 
   them. I tried three times to work with gallium arsenide facilities 
   elsewhere but was not successful. So we now have our own gallium arsenide 
   foundry here. What we ended up with was a very vertically integrated 
   company, more so than I would have liked. 

Q: Are you ready to release commercial products?
A: The Cray 3 was the vehicle for getting all these things hooked together, 
   a prototype for the Cray 4. As a result, we came too late to market; it 
   wasn't dramatic enough [in performance] at the point in time we could 
   deliver it. But there does seem to be an opportunity now to move on to 
   the Cray 4 because we have the infrastructure in place. 


Q: What will the Cray 4 be like?
A: It will perform the same functions as existing $24 million [supercomputers] 
   for $4 million. It is a conventional multiprocessor vector machine with 
   a common memory, a close cousin to the Cray 3 and the C-90 and Y-MP [from 
   competitor Cray Research]. It will have a 1 nsec clock period [yielding 
   1,000 MIPS per processor]. The $4 million machine would have eight 
   processors and 4G bytes of very fast [20 nsec static random-access] memory.


Q: When will it be available?
A: Early next year; we want to demonstrate a system by year's end.


Q: What can you say about the Cray 5?
A: It will have 2,000-MHz processors [yielding 2,000 MIPS per processor]. 


Q: Cray Research has said its new vector supercomputer will be out in late 
   1995 or early 1996. How will its performance compare to the Cray 4?
A: I think it is only half as fast [as the Cray 4]. I'm looking forward to 
   that competition because I think a factor of two is enough that we can 
   compete.


Q: Given the budget cuts at the departments of Energy and Defense 
   traditionally the biggest users of vector supercomputers who will buy 
   your machines?
A: Commercial customers [such as automobile, pharmaceutical and petroleum 
   companies] and current Cray Research customers who perceive a 
   cost-effectiveness. There are hundreds of potential customers. It just 
   has to be better and cheaper.


Q: What is Cray Computer's financial status?
A: We just finished an asset-based financing. We have about $40 million in 
   assets [and] we are spending $2 million to $3 million a month. We need to 
   get a product recognized in the marketplace to get equity financing early 
   next year in order to keep going.


Q: Can you afford to spend $300 million-plus on each development cycle as 
   you have for the Cray 3?
A: Oh, no. That's a onetime event. We can take our existing production 
   capability another step beyond the Cray 4 with larger-scale integration. 
   I'm looking for a factor of four performance improvement in each 
   [four-year development cycle], and I think we can do it within the 
   $3 million-per-month budget. 


Q: What is your philosophy about risk-taking?
A: You have to be prepared to fail, and I have failed about half the time, 
   I guess. But you simply have to pick yourself up and go at it again with 
   whatever insights you've gained from failure. If you do keep trying, you 
   will occasionally do something worthwhile. I certainly don't feel 
   frustrated at the moment, even though there might be a number of reasons 
   why I could.


Q: What has been your technical philosophy over the years?
A: I try to be very aggressive, and I often get into trouble. But if you 
   don't do that, you just don't push the frontiers. [Some people are now 
   saying] we don't need to develop new kinds of things because 
   [microprocessors] are just going to get faster and faster; they do 
   everything we need, so it's a waste of money and time to do anything 
   radical. But someone had better be doing that, and that's my role.


Q: What accomplishment are you most proud of?
A: The first thing I did that I think was kind of outstanding was the 
   Control Data 6600. At that point in time (1963), IBM imagined itself as 
   going to completely dominate the [scientific computing] market. But the 
   6600 was quite successful, and I know that caused frustration among the 
   IBM folks. There's satisfaction at having a little company be successful 
   where a big one seems not able to.


Q: You once said you had given up using specific design tools in favor of 
   intuition. How important is intuition in your work today?
A: It's intuition plus feedback from users.


Q: Do you use automated aids?
A: I use a Macintosh for text editing mostly; I keep all my design work 
   there. Also, and this is kind of far out, I'm trying to learn programming 
   again after a 25-year gap. I'm learning C++.


Q: Why?
A: I want to create a simulation [of the Cray 4] of a different kind. I have 
   the perception of what I want, and no one else is doing it. They all kind 
   of rolled their eyes when I suggested it, so I said, `All right, I'll do 
   it myself.'



Q: Do you plan to retire soon? 
A: That frightens me. I will work as long as I am able. I need a successor, 
   and I have several candidates, young people here.


