From: creitzel <creitzel@tiac.net>
Newsgroups: comp.os.os2.advocacy,comp.os.ms-windows.nt.misc,comp.os.ms-windows.advocacy,alt.destroy.microsoft
Subject: Re: ANALYSIS analyzed, Win32 wins (long) (was: Re: ANALYSIS: OS/2 v. NT (Win/9x=dead end))
Date: 21 Apr 1995 23:53:15 GMT
Organization: The Internet Access Company
Message-ID: <3n9ghb$931@sundog.tiac.net>

> Mime-Version: 1.0
> Date: Mon, 17 Apr 1995 15:23:46 GMT
> Lines: 6
> Xref: sundog.tiac.net comp.os.os2.advocacy:105268 comp.os.ms-windows.nt.misc:51596 comp.os.ms-windows.advocacy:69343 alt.destroy.microsoft:1214
> 
> 
> Thank you for taking time to show how naive the original (and awfully long) 
> ANALISIS was.
> 				
> 
> 					Paul

I am afraid I have to agree with many of L. Roger's arguments.  I do think that
Microsoft has done a disservice to itself by badly managing the transition to 
32bits, both operationally (i.e. for the end user) and from the application developer's
point of view (i.e. the API's).

Let's face it, Windows 3.1 is an unstable mess.  NT, on the other hand, is really a good OS.
I use it for as a server platform because of its stablity, built in security, and ease of 
management.  I have administered Netware, Unix, VAX/VMS and OS/2 in my time.  NT is second
only to VMS in terms of ease of management (which means advanced features actually get used).

All of my problems are on the client side.  As an application developer, it is my job to 
integrate tools from multiple vendors, along with my own tool code, into a stable, easy to
use application which lets users do their jobs better than they could otherwise.  The poor memory 
management of Win 3.1, all by itself, causes extensive integration problems, and poor performance.
The poor tasking model causes many more problems.  Given the information available, I have no 
faith that Microsoft will be adequately addressing these problems in Win/9x (I still call it Chicago).

I think truth about the Win/9x vs. the NT API issue falls in the marketing mud.  A careful perusal of
the API descriptions shows that many useful NT system services are NOT available under Chicago.  
Likewise, we will have to wait the better part of a year before the improved UI features are available 
on NT.  Thus, there is NO development platform TODAY on which a developer may develop in both directions 
at once.

In my particular circumstances, the system services are more important (and thus my choice of NT over 
OS/2).  The UI features will matter more to others.  So be it.  I just find it awfully boring and 
expensive to have to continually wade through these issues and second guess development platform 
decistions.  I would rather be getting down to business and writing the code.

My biggest misgiving about going with NT is the object model problem.  OLE for Windows 3.1 is a dog.
Like Windows itself, it is plagued by instablity and kludgy design.  I don't thing the DEC bridge to
to CORBA will be worth the overhead involved.  OpenDoc/DSOM is complex too, but it appears better 
thought out and more open.  I hope someone will sell an OpenDoc/DSOM development kit for NT Server
before too long.

In the mean time, I use message crackers for my 16 bit C++ code and avoid MFC like the plague.  I will
switch to Borland or Watcom C++, because I want to use templates for this, for now, 16-bit code.  CodeView 
and Visual C++ are much better debuggers than Borland (or CSet++ on OS/2).  I will have to check out Watcom.
Microsoft has again made my life unnecessarily complicated.

My market prediction is that OS/2 and NT will both survive.  I think OS/2 will continue to do well in the
markets where it thrives today: high volume corporate purchasers with enterprise applications residing (at 
least partially) on the desktop.  NT will do well in cost conscious small businesses, who are already using
windows, and are implementing basic client server databases (where it can do double duty as a print/file server).

Cheers,
Charlie Reitzel
creitzel@smartroute.com
Advanced Traveler Information Systems





