From: hildajk1@aplcomm.jhuapl.edu (Ken Hildabolt)
Newsgroups: comp.os.os2.advocacy
Subject: MS Rival Calls for a More Competitive Market
Date: 22 Apr 1995 14:54:03 GMT
Organization: Applied Physics Laboratory / The Johns Hopkins University
Message-ID: <3nb5ab$hu1@aplinfo.jhuapl.edu>

MS RIVAL CALLS FOR A MORE COMPETITIVE MARKET
_____________________________
By Elizabeth Corcoran
Washington Post Staff Writer
_____________________________

Scott McNealy, chairman of computer maker Sun Microsystems Inc., wanted to 
say something nice yesterday about his arch rival, Bill Gates, chairman of 
software giant Microsoft Corp.- a company that, according to its critics, 
unfairly dominates the industry.

"I don't want to throw Gates in jail" for alleged antitrust violations, 
McNealy quipped. "I think he should be bronzed." Bronzed, that is, both to 
celebrate Gates's business success and to keep him from gobbling up new 
parts of the software industry.

With the computer industry waiting to see whether the U.S. government will 
take antitrust action to curb Microsoft, the world's largest maker of 
personal computer software, McNealy came to Washington yesterday to rally 
support for greater competition.

McNealy suggested two steps: He said a certain giant company should be 
prevented from using its market power to dominate other, related businesses -
such as on-line services and financial services. And he urged the federal 
government to stop subsidizing a certain giant company's systems that are 
based on closed or "proprietary" technology. If his listeners - editors and 
reporters at The Washington Post - interpreted his comments as being aimed at
Microsoft, well, he wasn't waving them off.

Sun makes software and sophisticated computers called workstations, as well 
as networks over which computers communicate. On Monday Sun unveiled a 
shining financial report card. For the first nine months of its fiscal 1995, 
Sun reported $4.3 billion in sales and $227.5 million in profits - a 93 
percent rise in profits over the comparable period a year ago.

Growing or not, McNealy contends that his company and others face a
noncompetitive market.

He offered a whimsical analogy: "I'm going to create a language called 
'Skottish," and we're going to get everyone to [speak] it. Except I'm going 
to charge them $249 for the right to use the language."

McNealy suggested that learning "Skottish" would be not unlike learning the 
dominant computer system. And for desktop personal computers, that software 
currently happens to be Microsoft's Windows operating system software, he 
pointed out.

In the English language, "nobody owns 'A' through 'Z' " McNealy said. "Nobody
owns 'the' or 'and'. "But in the world of computer software, companies can 
own the "interfaces," a term he uses to describe the "look" of a computer 
program that people see, and the widely used technical specifications for how
pieces of software interact.

Sun has made it fortunes by taking "open," or public, interfaces and 
tailoring them to meet customers' needs. That's the model that McNealy would 
like the rest of the industry to follow.

Pointing to his "Skottish" example, McNealy argued that the government should
not buy systems for its own use that are based on proprietary interfaces, or 
links. "It's outrageous to me that the U.S. Government taxes me as an 
individual citizen to buy an...interface that's proprietary."

The government buys Windows software and other products from such companies 
as International Business Machines Corp. and Apple Computer Inc. because they
are low in cost and are standards in corporate America.

McNealy conceded it would be difficult to change this. "There will be huge 
transition costs," he said.

McNealy's Washington trip comes at a time when Microsoft and the U.S. 
government are gearing up for more meetings about the company's alleged 
anti-competitive practices. On Monday the U.S. Court of Appeals for the 
District will hear arguments about a federal judge's rejection of a 
settlement that the Justice Department and Microsoft worked out last summer 
to settle antitrust allegations against the company.

The government also is wrapping up its more-than-six-month investigation of 
the proposed merger between Microsoft and Intuit Inc., the leading maker of 
personal finance software.

McNealy refused to comment on reports that Sun has been one of the three 
unidentified companies that have funded an attack on the proposed consent 
decree by the California law firm of Wilson Sonsini Goodrich & Rosati. On 
Intuit, he would only offer a common view in Silicon Valley: "I don't know 
how to argue it's going to increase competition," he said.


Ken Hildabolt    hildajk1@aplcomm.jhuapl.edu



