From ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail Sat Aug 27 21:48:10 1994
Path: ankh.iia.org!uunet!newstf01.cr1.aol.com!search01.news.aol.com!not-for-mail
From: newhrznscd@aol.com (NewHrznsCD)
Newsgroups: alt.bbs.allsysop
Subject: GREAT SHAREWARE CD PRICES
Date: 23 Aug 1994 11:04:05 -0400
Organization: America Online, Inc. (1-800-827-6364)
Lines: 53
Sender: news@search01.news.aol.com
Message-ID: <33d355$4p6@search01.news.aol.com>
NNTP-Posting-Host: search01.news.aol.com

            NEW HORIZONS CD-ROM

                                  "Where There's Always New Titles"
             
                                    Order HOTLINE - 1-800-673-3241
                                        Voice Info - 1-301-805-8834
                                        BBS Data - 1-301-805-8910

                             *Shareware        *Commercial        *Adult
      
                     Shipping - $4 for one CD and $6 for two or more CD's

                     MASTERCARD * VISA * CHECK * MONEY ORDERS
                                 
                                    Order Hotline - 1-800-673-3241
     
         Special Internet Pricing:
                                       
                                  (All of the below are fully BBS-Ready)

                               Pier 5 - $22.95 (Most Current Shareware CD
on the Market)

                      Nightowl 13  - $24.95 (Excellent Shareware CD dated
8/94)

                    CD Winbox 2 - $21.95 (605 MB's of Windows Shareware)

                  CD Sourcebox - $21.95 (350+ MB's of Sourcecode at your
fingertips)
                  
           Shareware Studio 5 - $21.95 (Excellent Sharware CD dated 1994)
    
     Software Vault Emerald - $21.95 (Latest from Software Vault
Collection)
--------------------------------------------------------------------------
-----------------------------------------------------------
*ADULT TITLES - MUST BE 21 TO ORDER*

Buy two adult titles and get one of the above shareware titles FREE!

3D Darlings - $36.00  * 3D Beauties - $36 * Busty Babes 2 - $36.00 * Giffy
Gold -$36.00

Southern Beauties $36.00 * Women of Venus $36.00 * Nightwatch Interactive
$48.00

Penthouse Interactive $88.00 * Seymore Butts Interactive $48.00 * Asian
Ladies $36.00

Many Many More to choose from - CALL FOR OUR FREE CATALOG!



