
        Уважаемые программисты, пишущие на ассемблере! Многие из вас наверно
не пренебрегают и прикладными разработками, например, на Клиппере. Тогда у
вас, возможно, возникали трудности при связывании модулей, написанных на
Клиппере 5.00, 5.01 и ассемблерных процедур. Никаких копий передаваемых в ас-
семблерную процедуру аргументов не делается. Передаются только адреса. Если
один из параметров является реально существующей переменной ( а не значением
выражения ) и в ассемблерной процедуре ее значение изменяется, то после выхо-
да из процедуры сохранится именно это значение. Таким образом локальное копи-
рование аргументов для корректного выполнения передачи по значению полностью
возлагается на программиста. Решение этой задачи связано с дополнительными
трудностями, так как необходимо выделять дополнительную память, размещать в
ней аргументы, число и длина которых могут быть переменными, и далее возвра-
щать ее с помощью функций из Extend.lib. С этим также связаны и неизбежные
трудности при возврате значения. Автор предлагает один из вариантов выхода из
указанной ситуации при обработке строк с минимальными затратами труда:

        - сохранить в стеке все регистры, которые ваша процедура может
изменить, кроме DX и AX;
        - после принятия адреса строки как аргумента с помощью функции __parc
сразу до изменения регистров вернуть его с помощью функции __retc;
        - далее работать со строкой по адресу в DX:AX;
        - перед выходом восстановить все сохраненные регистры кроме DX,AX;
        - выполнить возврат с помощью обычного RET, адрес значения в DX:AX.

        В качестве примера реализации этого простого алгоритма приводятся
исходные тексты модулей RUPPER.ASM, RLOWER.ASM, RQC.ASM. В модуле RUPPER.ASM
содержится функция RUPPER, преобразующая строчные буквы вводимой в качестве
аргумента строки в прописные, включая русские и украинские ( в отличие от
UPPER ). Функция RLOWER в модуле RLOWER.ASM выполняет обратное преобразование.
Функции RQWERTY, RCUKE модуля RQC.ASM выполняют преобразование русской буквы
клавиатуры ЦУКЕ в латинскую букву или знак той же клавиши QWERTY и наоборот.
Каждая функция корректно возвращает значение, не изменяя исходную переменную.
В результате компиляции указанных файлов с помощью MASM 5.0 и соединения объ-
ектных файлов в библиотеку с помощью LIB получена библиотека RULIB.LIB. Разу-
меется, если длина возвращаемого значения может быть больше длины входного,
то избежать выделения памяти и копирования уже не удастся.

        С предложениями и замечаниями обращаться по телефонам
                (044) 411-41-26 (д.),
                      225-13-11 (р.) , 267-19-77 (р.)
                      Школьников Юрий Аркадьевич.
