                                                            И.Свиридов

            Краткое сравнение программ передачи информации
            между PC-совместимыми машинами через LPT порт.
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                     This document is (C) Copyright 1991  Compact Soft.

                    Авторское право на данный документ принадлежит груп-
                    пе Compact Soft. Допускается бесплатное  воспроизве-
                    дение, передача по каналам связи, копирование и т.д.
                    при условии отсутствия коммерческой выгоды и  сохра-
                    нении  в  неприкосновенности  текста  документа. Для
                    распространения с целью получения коммерческой выго-
                    ды необходимо  письменное разрешение  группы Compact
                    Soft.

                    Группа Compact Soft не делает никаких заявлений и не
                    дает никаких гарантий относительно содержания данно-
                    го документа,  в частности  относительно способности
                    данного  документа  быть  объектом купли-продажи или
                    его  пригодности  для  каких-либо  конкретных целей.
                    Кроме того, группа оставляет за собой право пересмо-
                    тра настоящей  публикации и  периодического внесения
                    изменений в  ее содержание,  снимая при  этом с себя
                    обязательство извещать кого-либо о таком  пересмотре
                    и внесении изменений.

                    Упомянутые в тексте торговые марки являются зарегис-
                    трированными торговыми марками соответствующих фирм.


                  I. Как это вообще может работать ?
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Хотя  большинство  параллельных  портов  IBM  PC  не  умеет  вводить
информацию   по   линиям   данных   D0..D7   (т.е.  это  "односторонний
Centronics"),  однако  возможно  использовать  для  ввода  данных линии
готовности, как-то  "Paper End",  "Error", "Select",  "Acknlg", "Busy",
которые  перекрестно  заводятся  на  линии  данных... т.о.  мы получаем
возможность  передавать  параллельно  5  бит  информации  (если  сперва
забыть о синхронизации, коррекции ошибок и т.д.)

Длина  кабеля  для  соединения  LPT  портов  должна быть до 3-4 метров;
однако авторы программ FastLynx  и EBOX предлагают сообщить  информацию
по созданию (или покупке) таких кабелей длиной до ~ 30 метров.

Все  описанные  программы  используют  следующий  кабель для соединения
параллельных портов:

Pin. No.      Pin. No.
~~~~~~~~      ~~~~~~~~
  2             15
  3             13
  4             12
  5             10
  6             11

  15            2
  13            3
  12            4
  10            5
  11            6

  25            25


В этой статье сравнивается  работа программа ТОЛЬКО через  параллельные
порты;  программы,  работающие  через  порты  RS  232C уже неоднократно
сравнивались в  различных около-PCшных  журналах; кроме  того, скорость
работы через параллельные порты существенно (в 2..4 раза) больше.

Все рассмотренные программы работают под MS DOS.

                         II. Что я сравнивал:
                         ~~~~~~~~~~~~~~~~~~~~

1. Fastwire II :

┌────────────────────────────────────────────────────────────────────────────┐
│ Fastwire II,  Version 2.0                 Wednesday  8 January 1992  3:57  │
│ Copyright (C) 1985 - 1988    Rupp Brothers & Paragon Computer Consultants  │
└────────────────────────────────────────────────────────────────────────────┘


2. FastLynx:

┌────────────────────────────────────────────────────────────────────────────┐
│ FastLynx,  Version 1.1                     Wednesday  8 January 1992  3:55 │
│ Published by Rupp Corp. Copyright (C) 1985-1990 by Sewell Development Corp.│
└────────────────────────────────────────────────────────────────────────────┘


3. LapLink:

   LapLink (3.00)  Copyright 1986-89  Traveling Software Inc.


4. Expansion Box:

┌────────────────────────────────────────────────────────────────────────────┐
│ Expansion Box Server, Version 1.1       Wednesday  8 January 1992  3:54:59 │
│ Published by Rupp Corp.     Copyright (C) 1989 by Sewell Development Corp. │
└────────────────────────────────────────────────────────────────────────────┘


5. LANtastic:

LANtastic (tm) - V4.00       (C) Copyright 1991 Artisoft Inc.

Плюс драйвера от LANtastic (tm) 3.xx :

AI-LANBIOS Parallel Port Driver V1.04 - (C) Copyright 1989 ARTISOFT Inc.
Adapter Independent (AI) LANBIOS V1.10 - (C) Copyright 1989 ARTISOFT Inc.


                       III. Что я не сравнивал:
                       ~~~~~~~~~~~~~~~~~~~~~~~~

Будут кратко описаны, без сравнения скоростных характеристик:


1. Flying Dutchman:

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
░░╒════════════════════════════ Version 4.10 ════════════════════════════╕░░
░░│                T H E    F L Y I N G    D U T C H M A N               │░░
░░│                ───────────────────────────────────────               │░░
░░│                                                                      │░░
░░│       (c) '88, Cyco, Adm. Banckertweg 2a, 2315 SR  Leiden,           │░░
░░│            The Netherlands, phone (int.): ...-31-71-222707           │░░
░░╘══════════════════════════════════════════════════════════════════════╛░░
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

Причины: a) Это  единственная   программа,  использующая  отличную   от
	    других распайку  параллельного кабеля  (т.е. те  же 5 линий
	    данных и готовностей, только по другому соединенных).

         б)  Эта  программа  получила  низкую  оценку  PC Magazine даже
	    среди весьма старых продуктов.

2. U-Net:
               ╒═══════════════════════════════╕
               │   U-Net Network Workstation   │
               │            v 1.1              │
               │   Creative Technology 1991    │
               ╘═══════════════════════════════╛

Причины:
          а)  Отсутствие  поддержки  нестандартных разделов (SpeedStor,
          DM, ADM).
          б) Систематические зависания.

                            IV. Who is who.
                            ~~~~~~~~~~~~~~~

Программы такого типа можно разделить на две группы:

а) Предоставляющие доступ к ресурсам другой машины только в среде  этой
   программы (FastWire II, FastLynx, LapLink, Flying Dutchman)

б)  Создающие  сетевые  устройства  для  разделения дисков, принтеров и
   т.д.  (Expansion BOX,  LANtastic, U-Net). Последние можно  отнести к
   классу настоящих LAN.


1. FastWire II
2. FastLynx

Это программы  одних и  тех же  авторов (FastLynx  - более новая версия
FastWire).     Позволяют,    запустив   на    одном   из    компьютеров
программу-сервер,  работать  на  другом  компьютере  в  среде  FastWire
(FastLynx)   с    ресурсами    первого   компьютера.      Работа     на
компьютере-сервере при этом невозможна (разве что под  мультитаскером).
Программы практически не требуют  настройки, имеют удобный интерфейс  и
online help. Показывают один из лучших результатов по скорости.   Могут
работать также  и через  серийные порты.  Содержат хорошие  тесты и для
параллельных и для серийных портов.

                              3. LapLink

Программа того  же класса,  что и  предыдущие, интерфейс  мне показался
более  запутанным,  а  настройка  более  неудобной.  Впрочем,  к  моему
удивлению, программа сумела  опередить FastWire/FastLynx, правда  очень
незначительно.

                           4. Expansion Box

Hа  одной  машине  загружается  программа-сервер,  полностью занимающая
машину.   Hа  второй  машине  -  маленький  драйвер(а),  позволяющие ей
разделять диски  сервера, принтеры  и другие  символьные устройства  на
уровне  DOS.   Программа  проста  и  удобна  в  эксплуатации.   Попытки
заставить  ее   работать  под   мультитаскером  (desqView   2.40)   для
освобождения сервера к особому успеху не привели.

                             5. LANtastic

Это  локальная  сеть  общего  назначения,  работающая  в основном через
сетевые  адаптеры,  но  при  помощи  специальных драйверов работающая и
через  параллельные  и  последовательные  порты. К одной машине-серверу
можно подключить до 4 клиентов (2  * COM + 2 * LPT).  При использовании
сетевых адаптеров число пользователей  может достигать 32 и  более. Все
машины  в  сети  могут  быть  серверами,  как  выделенными  так  и   не
выделенными.  По  мнению  некоторых  экспертов  LANtastic  лучше Novell
Netware по  производительности и  простоте обслуживания  на сетях  < 30
машин.

Минусы:
        - проблемы  с подключением  более 32  машин (кажется,  к версии
	  4.0 это уже не относится)

        - отсутствие  развитых  системных  интерфейсов и библиотек  для
	  написания прикладного ПО (как в Novell Netware)

	- проблемы с подсоединением в сеть не DOS машин

        - при  использовании  COM  и  LTP портов каждый порт  считается
	  другим адаптером;  LANtastic не  позволяет связь  между двумя
	  сетями на разных адаптерах:

[Машина A] LPT: --------- LPT1: [Машина B] LPT2: --------- LPT1: [Машина C]

Даже если  все три  машины являются  серверами, только  машина B  может
получать ресурсы и от A и от C; A и С используют только ресурсы B.

Установка   программы   не   вызывает   особых   проблем,  впрочем  при
использовании параллельных портов и невыделенных серверов вам  придется
некоторое время манипулировать  параметрами для достижения  оптимальной
производительности сети и сервера.

                              V. Hardware
                              ~~~~~~~~~~~

Тестирование проводилось на:

12 Mhz/0ws  AT/286, 1  Mb RAM,  40 Mb  MFM HD  (25 ms seek, 490 Kb/sec.
data rate)

20 Mhz PS/2 Mod. 80, 2 Mb RAM, 300 Mb ESDI HD.


                             VI. Сравнение
                             ~~~~~~~~~~~~

Разные тесты:
~~~~~~~~~~~~~

		Block Transmission Mode Test (w/o HD access)
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FastWire II	30..49 Kb/sec.

FastLynx	36..52 Kb/sec.


		Norton SI 6.0 Network Perfomance Speed (Reading)
                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		Without cache         With 512 Kbytes EMS cache
                ~~~~~~~~~~~~~         ~~~~~~~~~~~~~~~~~~~~~~~~~
LANtastic	12..15 Kb/sec.        17..18 Kb/sec.

Expansion Box   None - диски созданные им не были опознаны, как
                сетевые.

Тесты на копирование файлов:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                  Min. speed seen    316 Kb, 11 files    One file, 963 Kb
                  ~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~    ~~~~~~~~~~~~~~~~

FastWire II       19 Kb/sec.         27 Kb/sec.          35 Kb/sec.

FastLynx          22 Kb/sec.         30 Kb/sec.          34.5 Kb/sec.

LapLink              -               30 Kb/sec.          38 Kb/sec.

Expansion Box        -               21 Kb/sec.          33 Kb/sec.

LANtastic         14 Kb/sec.         15 Kb/sec.          22 Kb/sec.
                                                             or
                                                         24 Kb/sec. with
                                                         512 Kb EMS cache

Прим.:  Использование  дискового  кэша  с  LANtastic  также   уменьшает
        нагрузку на сервер.


                             VII. Выводы:
                             ~~~~~~~~~~~~

Если  мне  понадобится  просто  скопировать  несколько мегабайт с одной
машины на другую,  я буду использовать  FastWire II или  FastLynx - это
быстрее и удобнее,  чем копировать дискеты.  Если мне нужно  разделение
ресурсов между несколькими машинами, а сетевые адаптеры негде взять,  я
выберу LANtastic.   Пусть он  медленнее на  треть, чем  Expansion  Box,
зато позволит  одновременно работать  на любой  из машин  в сети. Кроме
того, это настоящий LAN, с почтой, chatом, привилегиями и lockами.


         Igor Sviridov           FIDO:   2:463/30
         08.01.91, 06:20         Domain: sia%lot.cs.kiev.ua@ussr.eu.net
                                 Phone:  +7 044 2638770


                                                  (C) 1991 Compact Soft

