NOTE: This list was created on Sun Dec 11 13:44:40 EST 1994
Some files may have been added or deleted since that date.
See file SimTel/msdos/filedocs/aaaread.me for additional information.

NOTE: Type B is Binary; Type A is ASCII

Directory SimTel/msdos/dbase/
 Filename   Type Length   Date   Description
==============================================
ags210.zip    B  129388  880614  Turns dBase III setups into menu driven system
ashtips.zip   B   41005  880724  Tips using Ashton Tate's dBASE III
c2dbase1.zip  B   53781  871231  Collection of 'C' utilities for dBase III+
clklib10.zip  B   63155  940827  Very useful routines for the dBASE programmer
convdb17.zip  B   58719  900210  Converts ASCII files to dBASE compatible files
db3gen3b.zip  B  203007  900721  NARDAC dBIII+ appl. gen. req FOXPLUS (runtime)
db3ut10u.zip  B  115814  920320  dBaseIII util: Count/pack/print/search records
dbasefil.inf  A    3818  890816  Chart shows layout of dBASEIII file structure
dbb22.zip     B   17522  901206  View/browse dBASE III/III Plus database files
dbfed120.zip  B  141825  901006  dBASE/Foxbase database editor/viewer/printer
dbfu13.zip    B   32326  910428  Utility for displaying dBASE file structures
dbpass10.zip  B    6187  920512  Password routines for dBASE IV applications
dbtchk.zip    B   23422  910625  Checks/fixes .DBT memo files for dBase/Clipper
dbv123.zip    B   44522  940712  DBF database file view/search utility, v1.23
dbx100.zip    B    8178  891218  Convert dBase III DBF to comma delimited ASCII
dedit100.zip  B  134645  911206  dBase/Clipper programmer's database editor
dfixup36.zip  B   17817  880528  Indents/checks dBASE .PRG files
dlist110.zip  B   46287  920708  Dlist v1.10: Convert .DBF file to a list
dmetd4fp.zip  B   39464  910622  Communications lib for dBASE 4 and FoxPro
dop.zip       B    8399  870916  dBase II & III+ menu system
dp392_1.zip   B  146924  900913  Data + Plus v3.92: dBase clone, part 1 of 2
dp392_2.zip   B   90249  900913  Data + Plus v3.92: dBase clone, part 2 of 2
dprog131.zip  B  150647  910422  dBase system (program) generator & doc system
dq13.zip      B   56823  890530  Utility to display, browse, dBASE files
dscar1.zip    B   41143  871231  DBase III+ syntax checker
dxt130.zip    B  160879  940913  DBASE Exploration Tools: Source analysis
fbase12.zip   B   84040  901123  Freebase: Free form database management prog.
ffld.zip      B   15152  911015  Displays field structure of dBASE .DBF files
foxu22.zip    B  123450  941210  FoxPro PD/ShareWare addons directory, Dec'94
foxv22.zip    B   63967  941210  Directory of FoxPro addon producers, Dec'94
jargon.zip    B   92080  881017  Dbase 3+ manual in database format
laserenv.zip  B    6744  890822  Print LaserJet envelopes from dBASE/Foxbase
lasso2.zip    B   34801  930720  Converts ASCII text files to dBASE DBF format
lib19.zip     B  211130  921223  dBASE IV procedure/UDF library
listdbf.zip   B   14124  890903  View dBASE DBFs using Vernon Buerg's LIST.COM
popdbf40.zip  B  149617  920312  TSR: Popup view, edit, print, read dBASE files
prg.zip       B    9763  871226  dBase programmer's utility
printdb4.zip  B    1517  890822  Ashton Tate info about dBASE4 LaserJet drivers
qbase.zip     B  103973  900201  Query for dBASE, Clipper and Foxbase DBF files
recap21.zip   B  103474  910407  Adjusts capitalization of text in dBASE DBF's
sdf2dbf.zip   B   14686  920409  Converts SDF files to dBASE III+ DBF files
shade2.zip    B    6256  890822  Print shaded bars on LaserJet with dBASEIII
snap501.zip   B  313788  920512  Documentation utility for dBASE/Clipper/Fox
softc103.zip  B   82304  900514  C library of dBase/Clipper-compatible routines
swaprv12.zip  B    6018  890109  Run any program from within dBASE
techs.zip     B   43808  881221  dBASE technical notes
wampum42.zip  B  362496  920312  Menu-driven dBASE-compatible relational DBMS
zephyr2a.zip  B  362643  920213  FoxPro-compatible, menu-driven DBMS, 1 of 2
zephyr2b.zip  B  362431  920213  FoxPro-compatible, menu-driven DBMS, 2 of 2
zipcodes.zip  B  305315  901129  USA Zipcode data in DBASE .DBF format
