From: w8sdz@SimTel.Coast.NET (Keith Petersen)
Newsgroups: alt.comp.shareware,alt.comp.shareware.for-kids
Subject: What is SimTel? (last revised 950116)
Message-ID: <9501222258.kp4865@SimTel.Coast.NET>
Date: Sun, 22 Jan 1995 22:58:18 GMT
Organization: SimTel, the Coast to Coast Software Repository (tm)

                       What is SimTel?

SimTel, the Coast to Coast Software Repository (tm), is the largest
collection of MS-DOS and MS-Windows programs on the Internet (over
11,000 files).  It is mirrored by more than 47 sites around the world,
and accessible by numerous e-mail servers for those without ftp access.


       What distinguishes it from other sites such as CICA?

SimTel has both MS-DOS and Windows programs in its collection and all
incoming files are scanned for viruses and trojans.  They are also
reviewed for content and authenticity by professional archivists.
Authors receive individual attention in processing and announcing of
their uploads, which appear in both the MSDOS-Ann mailing list and
comp.archives.msdos.announce.  SimTel does not accept anonymous uploads.

CICA specializes in Windows programs and states in their README file dated
Wed Dec 14 09:44:21 1994: "The files are *NOT* virus or trojan-checked,
and by retrieving software from CICA, you assume full responsibility for
their use on your machine(s)."


  Can ShareWare and Public Domain authors upload their programs there?

Yes.  For details send e-mail to listserv@SimTel.Coast.NET with this
command in the body of the message:  get simtel-upload.info


      How is the SimTel collection accessed by anonymous ftp?

For security reasons SimTel, the Coast to Coast Software Repository (tm),
is located on a host that is not accessible by anonymous ftp users, however
its files are available by anonymous ftp in directories /SimTel/msdos and
/SimTel/win3 from the primary mirror site OAK.Oakland.Edu (141.210.10.117)
located in Rochester, Michigan, and from the secondary mirror sites:

     St. Louis, MO:  wuarchive.wustl.edu (128.252.135.4)
                       /systems/ibmpc/simtel
     Corvallis, OR:  archive.orst.edu (128.193.2.13)
                       /pub/mirrors/simtel/msdos
                       /pub/mirrors/simtel/win3
         Australia:  archie.au (139.130.4.6)
                       /micros/pc/oak
           England:  micros.hensa.ac.uk (148.88.8.84)
                       /mirrors/simtel
           England:  src.doc.ic.ac.uk (146.169.2.10)
                       /pub/packages/simtel
                       /pub/packages/simtel-win3
           Finland:  ftp.funet.fi (128.214.248.6)
                       /pub/msdos/Simtel
            France:  ftp.ibp.fr (132.227.60.2)
                       /pub/pc/SimTel/msdos
                       /pub/pc/SimTel/win3
           Germany:  ftp.uni-paderborn.de (131.234.2.32)
                       /SimTel/msdos
                       /SimTel/win3
         Hong Kong:  ftp.cs.cuhk.hk (137.189.4.57)
                       /pub/simtel/msdos
                       /pub/simtel/win3
            Israel:  ftp.technion.ac.il (132.68.1.10)
                       /pub/unsupported/simtel/msdos
       Netherlands:  ftp.nic.surfnet.nl (192.87.46.3)
                       /mirror-archive/software/simtel-msdos
                       /mirror-archive/software/simtel-win3
            Poland:  ftp.cyf-kr.edu.pl (149.156.1.8)
                       /pub/mirror/simtel/msdos
      South Africa:  ftp.sun.ac.za (146.232.212.21)
                       /pub/simtel/msdos
                       /pub/simtel/win3
            Sweden:  ftp.sunet.se (130.238.127.3)
                       /pub/pc/mirror/SimTel/msdos
                       /pub/pc/mirror/SimTel/win3
       Switzerland:  ftp.switch.ch (130.59.1.40)
                       /mirror/simtel/msdos
                       /mirror/simtel/win3
            Taiwan:  NCTUCCCA.edu.tw (140.111.1.10)
                       /PC/simtel
          Thailand:  ftp.nectec.or.th (192.150.251.33)
                       /pub/mirrors/SimTel/msdos
                       /pub/mirrors/SimTel/win3

There are other sites (more than 47, and growing) that mirror SimTel's
collections.  Many serve only their own country or region and do not
wish to receive International traffic, so they are not listed above.


       Is the SimTel collection accessible by e-mail?

SimTel files may obtained by e-mail from various ftp-mail servers
or through the BITNET/EARN file servers.  For details send e-mail
to listserv@SimTel.Coast.NET with this command in the body of the
message:  get simtel-mailserver.info


    Is the SimTel collection accessible by WWW and Gopher?

World Wide Web (WWW) and Mosaic users can connect to the URL
http://www.acs.oakland.edu to access the files on OAK.Oakland.Edu.

Gopher users can access the collection through Gopher.Oakland.Edu.


         Is the SimTel collection available on CD-ROM?

CD-ROM copies of the entire collection are available from Coast to
Coast Telecommunications, Inc., 5850 Dixie Highway Clarkston, MI
48346, U.S.A., telephone (800) 536-3373 or (810) 623-6700, or FAX
(810) 623-1469.  A WWW Forms Interface for ordering CD-ROMs -
http://www.coast.net/SimTel/  -  is also available.  This CD-ROM
set includes the entire collection, which is not true of CD-ROMs
offered by some other vendors.  For information send e-mail to
cdrom@Mail.Coast.NET.  To order send e-mail to order@Mail.Coast.NET.
Quarterly update subscriptions are available at a substantial discount.
Dealer inquiries are welcome.  Purchases of this CD-ROM set from Coast
to Coast will provide direct support to SimTel.


 Is there a mailing list or Usenet newsgroup for upload announcements?

MSDOS-Ann is a moderated one-way mailing list which is used by SimTel,
the Coast to Coast Software Repository (tm), to announce new additions
to the msdos collection.

The announcements posted to this mailing list are also posted to Usenet
newsgroup comp.archives.msdos.announce.  If your host has Usenet News
please do not subscribe to MSDOS-Ann.

To add yourself to the list send e-mail to listserv@SimTel.Coast.NET
with this command in the body of the message:

    subscribe msdos-ann

To subscribe something other than the username the mail is coming from,
such as a local redistribution list, then add that address to the
"subscribe" command; for example, to subscribe "local-msdos-ann":

    subscribe local-msdos-ann@your.domain.net msdos-ann

Information files, recent back issues of the digest, and programs to
break the digest into individual messages are available.  New subscribers
will receive a list of these files as part of the mailing list welcome
message.  The latest list may be ordered at any time by sending a mail
to listserv@SimTel.Coast.NET with this command in the body of the
message:  info

Administrative mail may be sent to msdos-ann-request@SimTel.Coast.NET
but please use the mailing list server to add or delete yourself from the
list.  If you wish to unsubscribe, send mail (from the same address where
you were when you subscribed) to listserv@SimTel.Coast.NET with this
command in the body of the message:  unsubscribe msdos-ann

Send mail with the word  help  in the body of the message to get a
complete list of commands and their syntax.

This server is only for mailing lists and information files.  It will
not send program files.  Please do not include a signature because it
may confuse the server.

Keith
--
Keith Petersen
General Manager of SimTel, the Coast to Coast Software Repository (tm)
Internet: w8sdz@SimTel.Coast.NET     or     w8sdz@Vela.ACS.Oakland.Edu
Uucp: uunet!simtel.coast.net!w8sdz               BITNET: w8sdz@OAKLAND

