From: calvinj@spaw.iii.net (Calvin Johnson Jr.)
Newsgroups: alt.security.pgp,alt.2600,alt.internet.media-coverage,alt.internet
Subject: [NEWS] Information highwaymen...
Date: 26 Jan 1995 05:33:32 GMT
Organization: Ask if you really wanna know....
Message-ID: <3g7c7v$ml7@nic.iii.net>


-- 
-----BEGIN PGP SIGNED MESSAGE-----

The following appeared in the Tuesday, January 24, 1995
edition of the Fayetteville [NC] Observer-Times

INFORMATION HIGHWAYMEN THREATEN DATA

Intruders can copy of destroy documents by masquerading as
an authorized user.  About 20 million computer users have
access to the Internet.

NEW YORK (AP) -- Hackers have discovered a new way to
"hijack" computer systems linked to the Internet,
threatening security to millions of computers in the global
network, authorities warned Monday.

  Many systems that were thought to be protected by
sophisticated hardware and software "fire walls" are now
vulnerable to theft and eavesdropping, said an official at
the government-financed Computer Emergency Response Team
said.  "Even when you bought a security package for the
Internet ... there is no security" from the new type of
attack, said Tom Longstaff, manager of research and
development at the CERT coordination center in Pittsburgh.

  Intruders using the new technique can copy or destroy
documents or do other damage by masquerading as an
authorized user, CERT said in an advisory distributed on the
Internet.

  "Once the attack is completed, it is difficult to detect,"
the advisory said.

  The new type of hacking began on Christmas, when an
unknown intruder or group broke into the computer of Tsutomu
Shimomura, a computer-security specialist at the San Diego
Supercomputer Center.

  The culprit controlled the computer for more that a day
and stole security programs.

  About 20 million people have access to the global
Internet, and incoming months it's expected to continue
growing rapidly.

  Experts fear the new type of hacking could result in
widespread theft of merchandise, credit-card numbers and
digital "cash" unless businesses take better security
precautions.

  "Essentially everyone is vulnerable," James Settle said.
Settle is a former FBI computer-crime expert who is an
executive at the Inet Corp., a computer-security firm.

  The intruders fool computers into believing that a message
is coming from a trusted source, using a method know as
Internet-protocol spoofing.

  By posing as a familiar computer, an attacker can get
access to protected computer resources and seize control of
what was considered a well-guarded system.

  Then the intruders can take over connections from any user
on the system, the advisory said.

  Classified government computer systems are not thought to
be at risk because they are not directly connected to the
Internet.

  The advisory listed brands of computers that are
vulnerable to Internet-protocol spoofing and said some types
of networks include filters that should prevent the attacks.

  For other brands, a filter must be installed.


-----BEGIN PGP SIGNATURE-----
Version: 2.6.2

iQEVAwUBLycvKOwbzhdUBjytAQEb8Af/TnX/H/6zNyoIKvn2DgXX5PNk6iXcypOu
C/zkdrT+mV/du+nvkB+jBfbjB7JdO3uNuF1CRLFROEPHmCmnUoqQ7ZbhC76xxNqE
ImLeMYfVdKmXy5sw4Tj2CCp5XPQJnHW8AuW2IZtAHBl2fAsF3Zgusk1zHX2NlMMN
KxDlhkQqByVBGWvRwP5Lk9RAxVUwP/wHfQTvS9xLbnAyIEJQ3+yTM0TwcS1NG2P8
IjQNfDMPjByrr0G2IMrxSUsFcYMG/1UXTCr8jUpnY9dVT8NRxTjXMM06sDtoH9wl
1mXQ4PjTJcph8jEAM89VrcK3dN/4d1D2HOqKvjf7BOJMoXYWF2Hn2w==
=izWW
-----END PGP SIGNATURE-----

================================================================
= Will wonders never cease!  I find the world most interesting!=
= Wouldn' have it any other way!!! ****calvinj@ksmith.com** __ =
= Nothin' could be finer than to be in North Carolina! **** \/ =
================================================================


