Cофтпанорама 1993, No. 6(40) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
==========================================================================
Бюллетень распространяется как Shareware. Правила регистрации см.в README
**************************************************************************

        #~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#
        # Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А #
        #                С O Ф Т П А Н О Р А М А              #
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


************************** СЕМИНАР 5 (13 мая) ****************************
                          Уточненная программа

                         I. КРАТКАЯ ИНФОРМАЦИЯ


  II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1. Александр Ляшенко. (547-25-64) UNIX BSD/386 release 9 это вещь.
     2. Александр Дударенко.           Графический пакет для FoxPro.
     3. Валерий Буркатовский.          Paradox Engine 3.0.
     4. Семен Ханин.                   O Clipper семинаре
     5. Вадим Перчиков.    (211-94-02) Поддержка разработки программного
                                       обеспечения для Макинтош фирмой CDV Ltd.
     6. Виталий Пономаренко.           О восстановлении системных блоков
                                       и файловой системы MS DOS.

************************** СЕМИНАР 6 (10 июня) ****************************

                         I. КРАТКАЯ ИНФОРМАЦИЯ
                            H a r d w a r e
     Струйные принтеры начинают конкурировать с 24-игольчатыми по
соотношению качество печати/цена одного опечатанного листа. Появились
лаптопы со встроенным струйным принтером.
     Видеоплаты-ускорители - спасение для всех, кому надоели медленно
закрывающиеся и открывающиеся окна MS Windows и других графических сред:
видеоплата ускоритель Paradize обеспечивает более чем десятикратное
ускорение работы с графикой при цене всего порядка $200. Стандартная
поставка Paradaze Super VGA Accelerator Card обеспечивает разрешение до
1280 * 1024 пикселей и включает 1M RAM.
     Падение цен на персональные компьютеры на Западе продолжается.
     Компьютеры фирмы NTT - приемлемое качество при низкой цене.
     ОСТОРОЖНО: Slim-корпуса это не очень разумная мода - уж лучше
minitower.
                            S o f t w a r e
     Microsoft Visial C++ 1.0 - Microsoft обходит Borland на рынке
компиляторов С++.
     Windows NT достигла стадии Final beta - последней бета-версии
перед выпуском коммерческой.
     Сразу две новых версии популярных текстовых процессоров:
WordPerfect 6.0 и WS Word 6.0. WordPerfect 6.0 - значительно усиленный
пакет, позволяющий работать с пропорциональными шрифтами. MS Word 6.0
правильнее было бы назвать версией 5.6.
     Появились Norton  Utilities 7.0,
     Версия 2.5 пакета FoxPro (как для Windows, так и для MS-DOS).
     Фирмы Word Perfect и Борланд заключают стратегическое соглашение о
сотрудничестве и совместно выпустят пакет типа OFFICE, который будет
конкурировать с аналогичными пакетами фирмы Lotus и фирмы Microsoft.
     Появилась версия 1.5 XTREE GOLD for Windows 1.5, что подтверждает
опасения пользователей о том, что версия 2.51 для MS-DOS была последней.

    II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     1.(15') Cергей Конозенко. Впечатления о работе в США.
     2.(30') Владимир Загоровский. Visial C++ 1.0.
     3.(15') Феликс Грушевский. Lotus CC:Mail.
     4.(15') MS DOS 6.0 - общая дискуссия.


                           III. ПЕРЕРЫВ
  (ВНИМАНИЕ: Просьба  записываться желающих  выступить на  следующих
  семинарах. Авторам материалов для SP просьба забрать дискеты,  пе-
  реданные на предыдущем семинаре у Александра Платоненко (в переры-
  ве он находится на сцене у компьютера))

                    IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ
     5. (20') Андрей Грищук. Paradox for Windows -  совсем, совсем
новый продукт.
     6. (20') CodeBase или FoxPro (Clipper, Paradox) - пакет или система
(общая дискуссия).

