Newsgroups: relcom.fido.su.hardw
From: Alex Iliynsky <starder@fido.dialnet.msk.su>
Message-Id: <2_5020/23_6_2c12e2ff@gate.dialnet.msk.su>
Subject: [NEWS] Кpутая мама
Date: Mon, 7 Jun 1993 2:31:30 +0300
Organization: NetDialogue (Gid:gate.dialnet.msk.su)
X-Gate: UU2 1.14f [DOS]

Hi All!

 Я сегодня столкнулся с мамой, о котоpой не мог пpедставить до сегодняшней
 встpечи. :)
 Попpосили меня pазобpаться с машиной, у котоpой что-то запустили и она
 пеpестала гpузиться.
Hу так вот - с самого начала, после загpузки, компутеp(286/15(SI) Quadtel 1990
BIOS, зовут Scott) сказал о том что флопы нечитабельны и пpиятным и
 достаточно чистым женским голосом сказала мне о том что у меня что-то
 в системе не в поpядке, после чего спpосила паpоль, опять же женским
 голосом и после тpоекpатного ответа очень сексуально пpоизнесла
 Access denied!!! ...

 После восстановления ее CMOS выяснилось следущее.
 Компутеp, имеет на маме IDE,котоpый можно пpогpаммно отpубать,
 2 Serial, у котоpых задаются паpаметpы, ну еще этот  говоpящий
 спикеpный (непонятно какой ) контpоллеp, ROM DISK с досом 3.31
 и debug'ом!! - это что-то ...
 Конфигуpится как хочешь - закpузка с чего угодно и config.sys и autoexec.bat
 могут находится на _любом_ носителе - ROM/FD/HD..
 Кpоме того - на ней еще CMOS-о независимая система security, в котоpой
 можно задавать pазных юзеpов с pазными паpолями и аппаpатным pазpешением
 доступа к пеpифеpийным устpойствам...
 Коpоче я пpотащился.

 А все это к чему - ну во-пеpвых, мне ее не хотят обменять на что-нибудь
 дpугое, поэтому если у кого есть именно эта мама, может махнемся
 на 386/sx/16? :) Да, и втоpое - я снял ее биос - это конечно
 бессмысленно6 но может кому интеpесно..

 А вообще-то я писал это чисто для инфоpмации...


   Starder

---
 * Origin:  (C) Starder, Red Rat's Club +7-095-PRI-VATE  (2:5020/23.6)


--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#
Newsgroups: softpan.talks
Path: relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: Вавилонская башня, версия 2.0
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Sun,  6 Jun 93 00:47:45 +0300
Message-ID: <AA1IH4i4D4@farm.cs.kiev.ua>
Lines: 65
Sender: news-server@river.cs.kiev.ua


вот такой интересный документ приплыл ко мне вчера (~400K неупакованный):


Newsgroups: comp.lang.misc
Subject: The Language List V2.0 - Part 1 of 10
Message-ID: <C82M89.79G@hawk.cs.ukans.edu>
From: billk@hawk.cs.ukans.edu (Bill Kinnersley)
Date: Fri, 4 Jun 1993 00:19:19 GMT
Organization: University of Kansas Computer Science Dept

The Language List - Version 2.0, June 3, 1993

Collected information on about 2100 computer languages, past and present.

Currently maintained by:

  Bill Kinnersley
  Computer Science Department
  University of Kansas
  Lawrence, KS 66045

  billk@hawk.cs.ukans.edu

Version 1.9:  Jan 13, 1993
Version 1.8:  Sept 1, 1992
Version 1.7:  Apr  6, 1992
Version 1.6:  Jan 15, 1992
Version 1.5:  Nov 10, 1991
Version 1.4:  Sept 8, 1991
Version 1.3:  July 8, 1991
Version 1.2:  May 30, 1991
Version 1.1:  May  1, 1991
Version 1.0:  Mar  7, 1991

Started by:

  Tom Rombouts
  Ashton-Tate Product Development
  20101 Hamilton Avenue, Torrance, CA 90277
  Work: (213)538-7108

  Home:
  535 Esplanade, #502
  Redondo Beach, CA  90277
  Ans Svc: (213)543-3811

  USENET:  tomr@ashtate.A-T.com

  This document is intended to become one of the longest lists of computer
programming languages ever assembled (or compiled).  Its purpose is not to
be a definitive scholarly work, but rather to collect and provide the best
information that we can in a timely fashion.  Its accuracy and completeness
depends on the readers of Usenet, so if you know about something that
should be added, please help us out.  Over 100 netters have already
contributed to this effort.  We hope that this list will continue to evolve
as a useful resource available to everyone on the net with an interest in
programming languages.

[ ~10000 lines skipped ]

--
((setter reply-address) *my-mail* "dk%farm.cs.kiev.ua@ussr.eu.net") #| cs:dk |#


Newsgroups: softpan.talks
Path: relay1!river!csoft!news-server
From:  Dmitry S. Kohmanyuk <dk@farm.cs.kiev.ua>
Subject: Summary of discussions over May ... (fwd)
Reply-To: dk@farm.cs.kiev.ua
Organization: Animals Paradise Farm
Distribution: su
Date: Fri,  4 Jun 93 01:53:25 +0300
Message-ID: <ABb3e3iGN4@farm.cs.kiev.ua>
Lines: 119
Sender: news-server@river.cs.kiev.ua

Date: Wed, 2 Jun 93 10:35:11 PDT
Errors-To: sackman@plains.nodak.edu
Message-Id: <Pine.2.2.6.9306021204.L26456@plains>
Errors-To: sackman@plains.nodak.edu
Reply-To: net-happenings@is.internic.net
Originator: net-happenings@is.internic.net
Sender: net-happenings@is.internic.net
Precedence: bulk
From: Gleason Sackman <sackman@plains.nodak.edu>
To: cs.kiev.ua!net-happenings-l@sequent.kiae.su
Subject: Summary of discussions over May ... (fwd)
X-Listserver-Version: 6.0 -- UNIX ListServer by Anastasios Kotsikonas
X-Comment:  Net Happenings
Lines: 98

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Forwarded by Gleason Sackman, net-happenings moderator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

---------- Text of forwarded message ----------
Date: Wed, 2 Jun 93 16:40 GMT
From: George Munroe <CCG0073@v2.qub.ac.uk>
To: UNITE@MAILBASE.AC.UK
Subject: Summary of discussions over May ...

This is my summary of the UNITE discussions during May 1993
(stored as file digest-05-93.txt in the UNITE file archive).


UNITE Digest - May 1993
-----------------------

X-Windows Server Software

There were requests for information about X server software for PCs.
Commercial products such as Vista Exceed (most popular in UK), and
XVision were mentioned and useful past summaries from the
comp.windows.x newsgroup were posted giving comprehensive details of
many products for PC, Macintosh and Amiga. The public domain Unix
operating system for PCs, Linux, was described and details were
posted about XFree86, the public domain X server software which runs
under Linux.

More than X-Windows

It was suggested that although an X solution has certain advantages
(consistent cross platform interface, easy central management of
data), it does inevitably lead back to the old mainframe model with a
central repository of data and applications. We may want more from
our desktop interface, i.e. native solutions which exploit object
linking technologies to provide seamless integration of network
services within applications which run on personal computers.
NFS and similar systems can be used to link remote drives to extend
the desktop environment and provide direct access to central data,
but we shouldn't compromise the human interface. We need to consider
the functionalities of a system and clearly identify client and
server components so that the user's platform runs the interface
software.
We need to track what vendors are doing with desktop technologies and
leverage the solutions that are being developed. Commercial solutions
are not always ideal. Many vendors have a record of sympathy to the
Education sector and we should take advantage of this.

Towards Network Aware Applications

The aims of the group were revisited while discussing seamless
integration of the network interface in desktop applications, with
the possibility of moving information objects around. Reference was
made to the inspiring 'BIOMIX' program, developed in Germany and in
which network resources are presented on a map with which the user
interacts; currently only running on Hewlett Packard kit but a
follow-up contact has been established.
The X-Windows World Wide Web browser, Xmosaic, is excellent at
pulling together available technology but we should be aiming beyond
this to the point where searching for different information objects
(e.g. people) is conceivable, and various tools employed behind the
scenes to obtain appropriate information from the network.
Pointers were given to articles in Byte magazine reviewing 'smarter
email'; email should be regarded as an enabling technology, not a
separate application, and email enabled programs are starting to
appear.
We heard how some users have built in email in most of their
applications, used to conveniently send a message to the author of a
program, report bugs, ask technical questions, and so on. Some
programs even attempt to send messages back to the originator without
the user necessarily being aware. It is foreseeable that the
interface could become so seamless that information could be
forwarded, unknown to the user, in a manner which would compromise
data security.

PC Communications

The so called 'Winsockets' interface is a standardised TCP/IP layer
for use with Microsoft Windows. Gopher, WAIS, Popmail and Newsreader
applications based on Winsockets are becoming available and should
make integration of network tools easier. The use of Winsockets
currently requires a commercial TCP/IP stack but we have had
indications that at least one 'freeware' solution (derived from the
Waterloo TCP/IP stack) will be available by the end of June.

General

A report was posted on the UNITE meeting at the Trondheim Joint
European Networking Conference.
An 'evaluation' exercise is underway. Over 40 members have responded
to a request for information about how they use the network and this
information will be made available in long and summary format. Most
have also indicated a willingness to evaluate particular solutions
more fully.


George Munroe,
(UNITE task force coordinator)

