
       ╔═════╗  ╔═╗ ╔═╗  ╔═════╗  ╔═════╗  ╔═══╗  ╔═════╗  ╔═════╗
       ║█████║  ║█║ ║█║  ║█████║  ║█████║  ║███║  ║█████║  ║█████║
       ║█╔═══╝  ║█║ ║█║  ║█╔═══╝  ║█╔═╗█║  ╚╗█╔╝  ║█╔═══╝  ║█╔═══╝
       ║█║      ║█║ ║█║  ║█║      ║█║ ║█║   ║█║   ║█║      ║█║
       ║█╚═══╗  ║█╚═╝█║  ║█╚═══╗  ║█╚═╝█║   ║█║   ║█╚═══╗  ║█╚═══╗
       ║█████║  ║█████║  ║█████║  ║█████║   ║█║   ║█████║  ║█████║
       ╚═══╗█║  ║█╔═╗█║  ║█╔═══╝  ║█╔╗█╔╝   ║█║   ║█╔═══╝  ║█╔═══╝
           ║█║  ║█║ ║█║  ║█║      ║█║║█║    ║█║   ║█║      ║█║
       ╔═══╝█║  ║█║ ║█║  ║█╚═══╗  ║█║║█║   ╔╝█╚╗  ║█║      ║█║
       ║█████║  ║█║ ║█║  ║█████║  ║█║║█║   ║███║  ║█║      ║█║
       ╚═════╝  ╚═╝ ╚═╝  ╚═════╝  ╚═╝╚═╝   ╚═══╝  ╚═╝      ╚═╝

   Только Аппаратно-программный комплекс SHERIFF обеспечивает практичес-
ки  100%  защиту ПЭВМ типа IBM PC/AT от любых видов вредоносных воздейс-
твий:
       - компьютерных вирусов;
       - троянских программ;
       - ошибочных или злоумышленных действий пользователей;
       - ошибок в отлаживаемом программном обеспечении.

   Применение таких прекрасных продуктов как  AIDSTEST,  ADINF и т.п. не
дает такого эффекта как комплекс SHERIFF.

   Утверждение о 100% надежности защиты основано на применении специаль-
ного аппаратного контроллера,  который фиксирует все "незаконные" опера-
ции записи на винчестер и программного драйвера, находящегося  постоянно
в оперативной памяти компьютера и контролирующего все запросы на  выпол-
нение операций ввода вывода.

   Используя на Вашей ПЭВМ комплекс SHERIFF, Вы избавитесь от постоянной
угрозы "заражения" новым видом вируса, против которого бессильны сущест-
вующие антивирусные средства, и сможете осваивать любые программные про-
дукты без риска для собственных данных и программ.

   Комплекс SHERIFF - это безмолвный защитник Вашего компьютера, он пос-
тоянно в работе, следя за "здоровьем" компьютера, и не требует  от поль-
зователя специальных знаний и ввода подтверждения правомочности тех  или
иных действий программ, а все решает сам.

   Вам остается только одно - приобрести его.

   Особенно эффективно применение комплекса SHERIFF на  ПЭВМ, работающих
в сетях в качестве рабочих станций, или серверов, работающих под  управ-
лением MS-DOS (PC-DOS, DR-DOS).

   Помните, что  наша  страна  выходит на первое место в мире по "произ-
водству" вирусов. Динамика роста количества новых вирусов дает основание
утверждать,  что Ваши данные и программы находятся в постоянной опаснос-
ти.  И только комплекс SHERIFF позволит Вам спать спокойно и не опасать-
ся, что придя на работу, Вы обнаружите потерю или, что еще хуже, "незна-
чительное" изменение базы данных (перестановка или  изменение  отдельных
байт, изменение знака, увеличение/уменьшение чисел и т.п.), причем может
оказаться,  что копии базы данных уже содержат эти изменения,  а  старые
уничтожены.

    Аппаратно-программный комплекс  SHERIFF состоит из аппаратного блока
- контроллера,  вставляемого в свободное гнездо  (SLOT)  на  материнской
плате компьютера, и программного обеспечения, поставляемого на инсталля-
ционной дискете.

             Краткая характеристика комплекса:

SHERIFF -  в отличие от распространенных средств "лечения" компьютера от
          вирусов  (типа  Aidstest),   комплекс  обеспечивает  иммунитет
          компьютера, предотвращая его "заражение";

SHERIFF -  надежно защищает операционную систему, контролируемые файлы и
          логические диски, объявленные доступными только для чтения, от
          уничтожения, изменения или удаления. Пользователь даже при же-
          лании не сумеет выполнить данные действия;

SHERIFF -  это единственный в СНГ, а может быть  и  в  мире, электронный
          блок, имеющий бесплатное гарантийное  обслуживание  в  течение
          всего срока эксплуатации.

SHERIFF -  это доступ к винчестеру компьютера по паролю,  запрашиваемому
          при начальной загрузке с винчестера.  Если загрузку произвести
          с дискеты, то винчестер для ОС становится недоступным;

SHERIFF - это немедленный останов работы компьютера, выдача на его экран
          полного имени программы,  при выполнении которой  производятся
          изменения контролируемых файлов, системных областей на винчес-
          тере или запись на логический диск, объявленный доступным толь-
          ко для чтения;

SHERIFF - это инструмент, не требующий от пользователя каких-либо знаний
          о защите компьютеров от "вирусов" и работе операционной систе-
          мы;

SHERIFF -  не  требует  от пользователей подтверждения правомочности тех
          или иных действий программ, а все решает сам;

SHERIFF - работает сразу после загрузки системы.  Контроль можно  отклю-
          чить  только  при  помощи инсталляционной дискеты или провести
          перегенерацию системы при помощи DM или FDISK,  все данные при
          этом теряются, но доступными не становятся;

SHERIFF -  не мешает работе других программ, занимает в оперативной  па-
          мяти всего 7-17 Кбайт и не снижает производительность ПЭВМ.

SHERIFF - имеет  автоматический  режим  инсталляции, который сводит этот
          процесс к элементарной загрузке с  инсталляционной  дискеты  и
          нескольким ответам на очевидные для пользователя запросы;

   По мере включения обработки новых вирусов в Aidstest,  осуществляется
параллельное тестирование комплекса. При увеличении числа вирусов  более
чем в два раза, проблем с надежностью защиты Комплекса Sheriff нет.

                         ИНФОРМАЦИЯ О ВЕРСИЯХ

     Версия 3.01

     Пользователям не  поставлялась, имела  существенные  функциональные
ограничения:
     - Контролируемые файлы  могли  располагаться только  на  логическом
диске "С";
     - Максимальное количество контролируемых файлов равно 16;
     - Логический диск "С" должен иметь размер до  33 Мбайт и 16-ти раз-
рядную FAT;
     - Список защищаемых файлов должен быть составлен заранее  пользова-
телем и помещен в корневой каталог диска "С" с именем SHERIFF.DAT;
     - В момент первой инсталляции  комплекс  "привязывается" к  текущей
ПЭВМ и перестановка его на другую  возможна только после смены инсталля-
ционной дискеты в группе сопровождения;
     - Флоппи-диск "А" должен быть только 5,25";
     - Зарезервированы за комплексом линия прерывания IRQ-5 (Int 0Dh)  и
порты ввода-вывода в диапазоне карты прототипа (300h - 31Fh);
     - Дисплей (CGA, EGA, VGA, SVGA) должен поддерживать  текстовый  ре-
жим 40х25 ( AX=0001h для Int 10h).

     Версия 3.02

     Начало поставок пользователям. Внесены следующие улучшения:
     - Количество контролируемых файлов увеличено до 265;
     - Контролируемые файлы могут располагаться  на любом из двух  физи-
ческих винчестеров,  каждый из которых может быть разделен не более  чем
на 4 логических дисков;
     - Таблица FAT логических дисков может быть как 16-ти,  так и  12-ти
разрядной;
     - Максимальный размер логического диска увеличен до 64 Мбайт;
     - Введена процедура автоматического формирования списка  защищаемых
файлов.

     Версия 3.03

     Внесены следующие улучшения:
     - Снято ограничение на максимальный размер логических дисков;
     - Обеспечена возможность переноса Комплекса Sheriff  (до трех  раз)
на другую ПЭВМ без необходимости замены инсталляционной дискеты;

     Версия 3.04

     Внесены следующие улучшения:
     - Введена возможность объявления логического диска доступным  толь-
ко для чтения (READ-ONLY);
     - Поставка Комплекса Sheriff может осуществляться (по предваритель-
ному заказу) на дискете 3,5";
     - Улучшен визуальный интерфейс (выдается более подробная информация
о ходе инсталляции);
     - Введено несколько сервисных режимов:
       а) Верификация (проверка на целостность) инсталляционной дискеты;
       б) Запись в корневую директорию диска "С"
          - файла SHERIFF.LHA с подробной технической документацией,
          - командного файла AIDSTEST.BAT, с нужным параметром /Z .

     Версия 3.05

     Внесены следующие улучшения:
     - Снято ограничение на количество  перестановок  Комплекса  SHERIFF
на другие ПЭВМ;
     - Введен глобальный список "АНТИАПРИОРНЫХ" имен файлов, которые ис-
ключаются из формируемого автоматически перечня защищаемых файлов;
     - Введена возможность задания пользователем дополнительных  списков
"АПРИОРНЫХ" и АНТИАПРИОРНЫХ" имен, аналогичных по своему назначению гло-
бальным спискам.


     Запланированы следующие модификации:

     - Разработка специальной программы "сжатия"  диска  при  включенной
защите. Причем скорость работы, по сравнению  с  подобными  программами,
должна возрасти.
     - Введение режима настройки цветов окон, выдаваемых в процессе инс-
талляции.
     - Разработка драйвера проверки пароля доступа  к  винчестеру  ПЭВМ,
который позволяет каждому пользователю (группе пользователей) иметь соб-
ственный изменяемый им пароль доступа.
     - Разработка программы протоколирования функционирования ПЭВМ.

      Автор с благодарностью примет любые предложения по дальнейшему со-
вершенствованию и расширению функциональных возможностей комплекса.  При
не очень больших объемах доработок и актуальности их для других  пользо-
вателей, они могут быть выполнены без увеличения стоимости поставляемого
комплекта. Более существенные доработки возможны при условии дополнитель-
ной оплаты, которая зависит не только от объема доработок, но и актуаль-
ности ее для потенциальных пользователей, ее (стоимость) уменьшающей.
========================================================================

Поставка в  течение 24 часов после получения денег и оформления лицензи-
онного соглашения (договора на передачу права использования).

По вопросам приобретения программно-аппаратного комплекса SHERIFF обра-
щаться в АО "ДиалогНаука".

* Наш почтовый адрес:
  117967 Москва ГСП-1, ул. Вавилова 40, ВЦ РАН, АО "ДиалогНаука"
* Телефоны и факс:
  Тел.(+7-095)135-6253 - антивирусный отдел АО ДиалогНаука
  Тел/факс    938-2970, 137-0150
  BBS         938-2856 (14400/V.32bis, 19200/ZyXEL) - общий доступ
              938-2969 (14400/V.32bis, 19200/ZyXEL) - подписчики
  FidoNet     2:5020/69
  E-mail      lyu@dials.msk.su  - по вопросам поставок и обслуживания
* Проезд:
  от станции метро "Ленинский проспект" любым  трамваем до остановки
  "Улица Губкина" (4-я в направлении к станции метро "Университет").
