        Программа обработки  текстов Lprint  V 3.0  прежде всего
   предназначена  для  печати  текстов  на  мозаичном принтере в
   различных   форматах.   Однако    новая   версия    программы
   предоставляет возможность просмотра и корректировки текстовых
   файлов любой длины / до 32 Мбайт /. Кроме этого  педусмотрены
   функции  копирования,  стирания,  переименования  файлов. Все
   выше приведенные  возможности реализуются  командой "Файловое
   меню".   Команда "Путь"  позволяет предварительно  установить
   путь  доступа  в  заданный  поддиректорий. При помощи команды
   "Конфигурация"   устанавливается   конфигурация   и  парамеры
   печати.

      Версия Lprint 3.3  являетя дальнейшим  усовершенствованием
   программы в ней исправлен ряд ошибок. Приставка "J" в  версии
   программы означает  возможность работы  с принтером  LaserJet
   II.  при этом перед вызовом Lprint необходимо воспользоваться
   драйвером    и    загрузчиком    шрифтов    "Белецкого"     (
   Горсистемотехника ) для лазерного принтера LaserJet II.

         Lprint  V  3.3.J  проверяет  свою  длину и контрольные
   суммы.    В   случае   заражения   вирусами   будет   выдано
   предупреждающее сообщение

      Версия LPrint 3.4.J предусматривает расширенное управление
   шрифтами.

      Версия  LPrint 3.5.J  позволяет  использовать машинописный
   шрифт с плавно изменяемым  интервалом  практически  на  любом
   матричном принтере.  Доступны латинский, русский и украинский
   алфавиты   /  кодировка   Совета   Министров   / ,  допустимо 
   использование символов псевдографики.

      Автор  программы  будет  благодарен  Вам за предоставление
   технической  информации  по  программированию различных видов
   принтеров, а также за замечания по работе программы.

   ..........................................................

   г. Киев  Тел  441-40-81 (сл)  Ярослав Мигач

   (c) 1992  I P M  Group

             Программа            Ярослав Мигач
             Машинописный шрифт   Андрей Букин

   ..........................................................

         Исключительным  правом  на  распространение продукта
    обладает группа разработчиков  программного обеспечения и
    цифровых электронных устройств  " I P M ".

         Вы можете  обращатся к  нам с заказами на разработку
    системного  программного  обеспечения, экспертных систем,
    электронных  устройств,  сопряжения  готовых  электронных
    устройств  с  компьютером,   русификации  и  украинизации
    принтеров и  терминалов,  по  поводу  ремонта  и  наладки
    сложной вычислительной техники.

