From: matrix@gate.net (David Malaxos)
Newsgroups: misc.jobs.contract
Subject: USA.FL   powerbuilder....sybase....c/c++...oracle....smalltalk...ood
Date: 11 Nov 1994 22:01:37 GMT
Organization: CyberGate, Inc.
Message-ID: <3a0pk1$l3p@tequesta.gate.net>

NEEDED:  Powerbuilder * Smalltalk * Sybase DBA * C/C++ * Sybase/C++ * Sun/C++ * Others

**************************************************************************************************

Matrix, Inc. has over 25 years of technical contracting experience.   We are currently
looking for MIS specialists to work in the Tampa Bay region.

**************************************************************************************************
e-mail is encouraged.  However, prepared, presentable resumes will always
expedite the selection process in your favor.

Along with your resume, please tell us the following:

* experience in skill(s)      i.e.  2 yrs. powerbuilder     --> do not count school work, please
* date available
* salary/rate desired
* visa status, if applicable
* description of your ideal job

Thank You-

David Malaxos
matrix@gate.net
813/442-6984
813/443-1470

From ankh.iia.org!uunet!pipex!howland.reston.ans.net!ix.netcom.com!netnews Sun Nov 13 18:18:10 1994
Path: ankh.iia.org!uunet!pipex!howland.reston.ans.net!ix.netcom.com!netnews
From: tommybee@ix.netcom.com (Tommy B. Bender)
Newsgroups: misc.jobs.contract
Subject: object-oriented, Smalltalk, C++, Sybase, Oracle - Colorado
Date: 12 Nov 1994 00:41:05 GMT
Organization: Netcom
Lines: 18
Distribution: world
Message-ID: <3a12v1$hur@ixnews1.ix.netcom.com>
NNTP-Posting-Host: ix-den1-18.ix.netcom.com

Antalys, Inc. is a Colorado leader in object-oriented technology and knowledge-based
products and consulting. We have immediate opportunities (full-time employment or
contract) for profesionals with any of the following skill sets:
	- 1+ years Smalltalk programming in a Windows environment
	- 1+ years C++ programming in a Windows environment
	- 1+ years Sybase experience
	- 1+ years Oracle experience

Positions require excellent interpersonal skills and minimum 50% travel. Competitive 
salary and benefits package. For immediate consideration reply to:

	Antalys, Inc.
	Attn. Human Resources
	1697 Cole Blvd., Suite #100
	Golden, CO 80401-3316

or fax your resume to (303) 274-3030, Attn: Human Resources. We are an equal opportunity
employer.

From ankh.iia.org!uunet!haven.umd.edu!news.umbc.edu!hookup!olivea!decwrl!nntp.crl.com!crl4.crl.com!not-for-mail Sun Nov 13 18:18:44 1994
Path: ankh.iia.org!uunet!haven.umd.edu!news.umbc.edu!hookup!olivea!decwrl!nntp.crl.com!crl4.crl.com!not-for-mail
From: eccobbs@crl.com (ECCO BBS)
Newsgroups: misc.jobs.contract
Subject: Agcy- North Jers - SMALLTALK
Date: 12 Nov 1994 14:35:49 -0800
Organization: CRL Dialup Internet Access	(415) 705-6060  [Login: guest]
Lines: 31
Message-ID: <3a3g05$5qo@crl4.crl.com>
NNTP-Posting-Host: crl4.crl.com


   Martin J. Carroll Jr.                                   Order: 00019
   Combined Computer Resources Inc.                    Date: 11-10-1994
   120 Wood Ave. south                                Tel: 908-632-2502
   Suite 300
   Iselin  NJ  08830                                  Fax: 908-632-2939

      Position Title: SR PROGRAMMER/ANALYST
  Skills Requirement: SMALLTALK

            Location: New Jersey
     Salary/Pay Rate: OPEN
          Start Date: JAN. 1995
              Length: 6MOS PLUS
            Comments: CLIENT NEEDS EXPERIENCED SMALLTALK DEVELOPERS
                      ASSIGNMENT COULD GO LONG TERM IF THE CONSULTANT
                      DOES GOOD WORK




  Note: Please do NOT respond to ECCO*BBS via email regarding this
        posting !!  The listing agency may be contacted directly by
        phone or fax at the numbers above.  And please, don't forget
        to mention that you first saw this posting via ECCO*BBS.

  For hundreds of positions - call our Chicago, San Francisco and
  New York BBS's

 --**-->> ECCO*BBS - The Computing Professionals electronic edge <<--**--
   (312) 404-8685 * (415) 331-7227 * (212) 580-4510 * to 14.4Kb - 8/N/1

From ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!swiss.ans.net!newstf01.news.aol.com!newsbf01.news.aol.com!not-for-mail Sun Nov 13 18:22:10 1994
Path: ankh.iia.org!uunet!news.sprintlink.net!howland.reston.ans.net!swiss.ans.net!newstf01.news.aol.com!newsbf01.news.aol.com!not-for-mail
From: myone@aol.com (Myone)
Newsgroups: nj.wanted
Subject: NJ Contracts and permanent positions
Date: 10 Nov 1994 14:45:51 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 16
Sender: news@newsbf01.news.aol.com
Message-ID: <39tt9f$h6a@newsbf01.news.aol.com>
NNTP-Posting-Host: newsbf01.news.aol.com

Major east coast consulting firm has
many openings available for programmers, analysts, administrators in NJ &
NY area.
Top salaries and daily rates.
All resumes held in confidence - not sent to clients without your
approval.
Short to Long term assignments.
Latest technology
No entry level.
Lots of senior level openings.
Fax/send resume to:
Recruiter
Structured Logic
39 East Hanover Ave
Morris Plains, NJ 07950
(201)829-0199 (fax) 

