From: johnson@hal.cs.uiuc.edu (Ralph Johnson)
Newsgroups: comp.lang.smalltalk
Subject: most frequently asked questions
Date: 14 Nov 94 02:12:01 GMT
Organization: University of Illinois at Urbana
Message-ID: <johnson.784779121@hal.cs.uiuc.edu>

Craig Latta has a Smalltalk frequently-asked-questions (FAQ) document,
that is available as
ftp://XCF.Berkeley.EDU/pub/misc/smalltalk/FAQ/FAQ.txt and
can be obtained by mail by emailing Smalltalk-request@XCF.Berkeley.edu
with the subject line "request for FAQ". The machine XCF.Berkeley.edu has 
IP address 128.32.138.1.

It is big, and doesn't get posted very often.  This is the Smalltalk
most-frequently-asked-questions (MFAQ) document that answers the
questions "where do I get the Smalltalk FAQ" (see above) and "where are the
Smalltalk archives".  Questions like "is there a free Smalltalk available" 
or "what Smalltalk books are available" are in the FAQ, which you can get
by e-mail, so you have no excuse for not reading it.

Although there are lots of places that have a few Smalltalk files,
there is only one "Smalltalk archive", though it is duplicated on
both sides of the Atlantic.  mushroom.cs.man.ac.uk and st.cs.uiuc.edu
mirror each other, so you should access whichever one is faster.
If you are in Great Britain, the first is faster.  If you are in
North America, the second is faster.  Otherwise, I don't know.

Both sites are available by anonymous ftp.  Both sites have
mail servers.  Unfortunately, the mail servers are different.
To reach the site in Manchester, e-mail to goodies-lib@cs.man.ac.uk
and put commands in the subject of the mail.  "help" is a good way
to start.  To reach the site in Illinois, e-mail to 
archive-server@st.cs.uiuc.eu and put commands in the *body* of the
mail.  Again, "help" is a good way to start.

The Illinois site can be accessed by the WWW as http://st-www.cs.uiuc.edu/

There is lots and lots of software in the archive.  Some is even good.
There are reusable class libraries, games, development tools, and
lots of "goodies", which are little additions to the standard 
programming envirnment or class libraries.  Most of the code is for
Smalltalk-80, though there is some Smalltalk-V code.  We'd be happy
to offer more Smalltalk-V code if people would send it in.

Feel free to try what is there, improve it, comment on it in 
comp.lang.smalltalk, and submit your own stuff.

Note that most of the material in the Manchester side of the archive
is covered by the GNU Copyleft.  Most of the stuff on the Illinois
side is not.

Ralph Johnson -- johnson@cs.uiuc.edu

