                  УВАЖАЕМЫЕ КОЛЛЕГИ!

Предлагаем Вашему вниманию краткий обзор некоторых программных
продуктов фирмы COMPUTER ASSOCIATES.  



Clipper Tools II/5.0


Вслед за пользующейся большой популярностью библиотекой 
инструментальных средств Clipper Tools One (CT I) мы рады 
предложить программистам новые возможности, которые заложены 
в расширенную версию библиотеки, ориентированную на Clipper 5.0.

В Clipper Tools II/5.0 (CT II) включено свыше 500 функций,
облегчающих разработку прикладных программ. Этот набор
обеспечивает возможности, ранее доступные лишь специалистам по
языкам Ассемблера или Си, обладавшим к тому же основательными
знаниями о DOS.

CT II обеспечивает расширение использования возможностей DOS,
BIOS и аппаратных средств. Эта обширная библиотека
инструментальных средств позволит Вам создавать более качественные
и эффективные прикладные программы, не утруждая себя созданием
собственных системных утилит.

Наличие полной документации, доступной через Norton Guides,
особенно при помещении файла .NG в ту же директорию, где находятся
файлы электронной документации Clipper 5.0, обеспечивает доступ
как к описанию Clipper 5.0, так и к информации о любой функции из
состава CT II.

Широкий набор программных примеров не только облегчает
ознакомление со многими CT II-функциями, но и иллюстрирует методы
их комплексного использования. Часть примеров оформлена в виде
утилит и поставляется в виде исходных текстов программ.
Кроме того, в поставку включены многочисленные примеры, одним
из самых наглядных из которых является  WINDEMO - программа
демонстрации возможностей оконной системы.

История создания

Clipper, несомненно, является одним из наиболее эффективных
средств разработки прикладных информационных систем,
ориентированных на персональные компьютеры. Несмотря на множество
новаторских идей, ставших за эти годы доступными благодаря
Clipper, нельзя учесть все пожелания. По этой причине в начале
1988 года была предложена специализированная библиотека
инструментальных функций Clipper Tools One, охватившая широкий
диапазон таких тем, как поддержка окон, связь через
последовательный интерфейс, обработка строк и многое другое.

Большое количество пользователей обращалось с просьбами о 
включении ранее не учтенных функций, относящихся к работе в 
локальных сетях и к дополнительным режимам формирования 
видеоизображений. Это привело к созданию в начале 1989 года 
инструментальной библиотеки второй очереди.  CT II включает весь 
диапазон функций CT I, а также обеспечивает доступ более, чем к 
200 новым функциям. При этом, конечно, соблюдается совместимость 
"снизу вверх".

Исходный вариант функций Clipper Tools One расширен
дополнительными параметрами, управляющими дополнительными
возможностями. Имеются и совершенно новые возможности, например,
форматирование дискет из прикладной программы или поддержка
больших виртуальных экранов.

Средства CT II позволяют применять Clipper в нетрадиционных 
для xBASE-систем задачах. Так например, функции рекурсивного 
разбора символьной информации с выделением элементов заданного 
уровня позволяют выполнять синтаксический анализ текстов.

Таким образом, Clipper, дополненный библиотекой Clipper Tools 
II/5.0, становится еще более мощным и универсальным средством 
создания прикладных программ.



CA-SuperCalс


CA-SuperCalc - интегрированная программа, обеспечивающая 
совместимость с Lotus 1-2-3, поддержку локальных сетей,
использование макросов, возможности тестирования и отладки,
создание высококачественных отчетов и графики.

Трехмерное связывание 

CA-SuperCalс позволяет связать между собой до 255 как целых
таблиц CA-SuperCalс и Lotus, так и отдельных страниц этих таблиц,
находящихся как в памяти, так и на диске. Одновременно на экране 
можно работать с тремя таблицами.

Высококачественные отчеты

CA-SuperCalс при создании отчетов и выводе их на печать 
позволяет управлять широким спектром параметров, в том числе типами шрифтов
и величиной межстрочного интервала, задавать страничные заголовки 
и номера страниц.

Высококачественная графика

CA-SuperCalс позволяет создавать дву- и трехмерные круговые, 
столбчатые, совмещенные столбчатые диаграммы более чем 100 
различных типов и использовать 15 высокохудожественных шрифтов.

Система тестирования и отладки

CA-SuperCalс позволяет выявлять круговые ссылки, прослеживать трассы
зависимости между клетками, обнаруживать формулы, содержащие
ссылки на пустые клетки. 

Совместимость с Lotus 1-2-3

CA-SuperCalс позволяет использовать макросы и файлы данных Lotus 1-2-3,
а также смешивать команды CA-SuperCalс и 1-2-3 в одном макросе.

Простота изучения и использования

Стройное дерево команд и встроенная система подсказки делают CA-SuperCalс 
простым для изучения и использования.

Работа в сети

CA-SuperCalс поддерживает неограниченное число пользователей в
локальной сети, и позволяет связывать в сети между собой как файлы
CA-SuperCalс так и 1-2-3. 

Использование расширенной памяти

CA-SuperCalс позволяет использовать расширенную память,
а также память между 640К и 1Mb.

Требования к системе

IBM PC, XT, AT, PS/2, COMPAQ или совместимый с ними персональный
компьютер. Версия DOS 3.0 и выше. Минимум 512К RAM. Жесткий диск.
Поддерживает монохромный, CGA, EGA и VGA мониторы. 
Локальная сеть Novell.



CA-SuperProject

CA-SuperProject - необходимый инструмент для менеджеров, которые
собираются использовать свой компьютер не только как пишущую
машинку, но и для решения серьезных задач планирования и
управления.

Вы менеджер с современным стилем работы и Вам 
необходимо добиться выполнения некоторой задачи, 
обеспечив качество работ и уложившись в заданные сроки и бюджет,
но ресурсы, имеющиеся в Вашем распоряжении, ограничены.
CA-SuperProject - позволит Вам принять наиболее эффективное
решение.

Планирование

CA-SuperProject позволяет создавать план с
различным уровнем детализации: от простого изображения основных
частей проекта, до детального плана с точной информацией о
ресурсах и затратах.

Отслеживание

CA-SuperProject позволяет сравнивать реальное выполнение проекта с
планом, что позволяет вносить изменения в проект до того как
возникнут проблемы. 

Прогнозирование

CA-SuperProject позволяет увидеть какой эффект в будущем
датут действия, производимые в настоящем.

Принятие решения

CA-SuperProject помогает выбрать наилучшее решение из нескольких
путей преодоления задержек или конфликтных ситуаций. Указывая на
неиспользуемое рабочее время и имеющиеся в распоряжении ресурсы,
CA-SuperProject существенно упрощает модернизизацию плана и
оптимизацию работ по времени. Обширный анализ "что-если"
позволяет просто и быстро эксперементировать со многими
вариантами зависимости ресурсы-время-цена.

Отображение информации

CA-SuperProject может изображать на экране и печатать
разнообразные отчеты в виде таблиц и диаграмм, а также создавать
гибриды - в таблицы, с точными значениями дат и стоимостей,
включаются диаграммы, дающие визуальную информацию. Вы можете
использовать как стандартный набор отчетов так и создавать свои
собственные. Встроенный режим WYSIWYG - Что ВЫ Видите, То И
Получаете обеспечивает изображение на экране того, что будет на
распечатке.

Методы управления проектом

CA-SuperProject предлагает разнообразные методы управления
проектом - метод критического пути, планирование с
использованием сетевого графика, диаграммы Гантта.

Связывание нескольких проектов

CA-SuperProject позволяет загружать в память одновременно
несколько проектов и связывать их между собой, а также
включать одни проекты в другие.

Экспорт и импорт данных

CA-SuperProject позволяет осуществлять экспорт и импорт данных 
в форматах SuperCalc, dBase, Lotus 1-2-3 и Multiplan.

Высококачественные отчеты

CA-SuperProject имеет широкий набор шрифтов, цветов, видов линий 
и полутонов для создания высококачественных отчетов.

Простота использования

Встроенная система подсказкок, в том числе и автоматически
появляющихся на экране, а также наличие обучающей
программы делают CA-SuperProject очень простым для обучения и
использования.

Пользовательский интерфейс 

Ниспадающие меню, управление при помощи мыши, диалоговые окна
делают CA-SuperProject проще
в использовании чем любая другая система управлениея проектом.

Переносимость на другие платформы

Имеется версия CA-SuperProject для VAX/VMS.

Требования к системе

Для Windows :
любая система совместимая с Windows 3.0 или выше.
Для DOS :
IBM PC XT, AT, PS/2 или совместимый с ними персональный компьютер.
DOS 3.0 или выше. Жесткий диск. Минимум 640K RAM.
CGA, EGA или VGA монитор.




ACCPAC Plus Accounting


ACCPAC Plus - интегрированный бухгалтерский пакет, позволяющий
автоматизировать бухгалтерский учет предприятия любого размера. Пакет
имеет 11 функциональных модулей, совместим с большинством
универсальных пакетов, может работать в многопользовательском
режиме в сети. 

Главная книга и финансовые отчеты

ACCPAC Plus позволяет вести главную бухгалтерскую книгу, план счетов и
другую информацию, используемую модулями ACCPAC Plus. Счета в
плане счетов могут кодироваться 6 алфавитно-цифровыми символами,
максимально можно создавать до 65535 счетов (и 65535 журналов).
Модуль позволяет объединять бухгалтерские книги неограниченного
числа подразделений предприятия. При составлении баланса допустимо
использование любой валюты. После закрытия счетов модуль
автоматически показывает величину нераспределенной прибыли. Модуль
позволяет поддерживать 13 текущих финансовых периодов (кроме того
в архиве содержатся еще 26 периодов). В начале использования
пакета пользователь имеет возможность ввести остатки по счетам.
Модуль позволяет генерировать наряду со стандартными и
пользовательские отчеты с подсчетом итогов по столбцам и строкам и
выводом относительных показателей.

Счета дебиторов

ACCPAC Plus позволяет выполнять проводки счетов-фактур, выписываемых
клиентам, поступающих от них денежных средств и, при необходимости
выполнять корректировки счетов. Модуль хранит информацию о
клиентах, в том числе даты выписки им счетов на оплату, данные об
освобождении от уплаты налогов, информацию о получении платежей и
т.д. Модуль позволяет автоматически проводить частичные и
повторяющиеся платежи, а также начислять проценты по просроченным
платежам. Встроенный текстовый редактор модуля позволяет
генерировать различные отчеты.

Счета кредиторов

ACCPAC Plus позволяет выполнять проводки счетов-фактур, выписываемых
поставщиками, проверять эти счета, осуществлять печать платежных
документов для оплаты счетов-фактур, хранить информацию о
поставщиках, корректировать, при необходимости, счета и
генерировать отчеты. Модуль помогает избежать задержек в
осуществлении платежей, позволяет избегать повторных выплат по
дубликатам счетов-фактур и платежей незарегистрированным
поставщикам.

Заработная плата

ACCPAC Plus позволяет вычислять величину заработной платы, поддерживать
информацию о персонале и генерировать отчеты. Заработная плата
может рассчитываться с частотой раз в день, неделю, две недели,
полмесяца, четыре недели, месяц и квартал. Помимо окладов могут
рассчитываться нестандартные выплаты типа комиссионных или премий.

Контроль и анализ запасов

ACCPAC Plus поддерживает информацию о текущих уровнях запасов, их цене
и размещении на складах, а также может вычислять оптимальную
величину запасов. Модуль отслеживает отгрузку, прием и перемещение
запасов со склада на склад (т.е. допустимо наличие нескольких
складов). Описание каждого вида запасов может содержать до пяти
позиций, в том числе может быть записана информация о поставщике,
цена, наименование заменителя и информация о скидках при повторных
закупках.

Проводка операций

ACCPAC Plus обеспечивает эффективное выполнение проводок большого
объема бухгалтерских операций.

Розничная торговля

Модуль предназначен для выписки счетов клиентам.

Анализ затрат

ACCPAC Plus позволяет проводить анализ производства по различным 
параметрам.

Совместимость

ACCPAC Plus имеет мощные экспортно-импортные возможности. Допускается
импорт файлов из dBASE, 1-2-3, WordStar и других программ. Кроме
того, допускается импорт файлов из различных бухгалтерских
пакетов.

Оконный интерфейс

Оконный интерфейс под названием Windowing System Manager позволяет
открывать одновременно в пакете до десяти окон.

Работа в сети

Для работы в сети используется специальный модуль LanPak,
обеспечивающий одновременную работу в сети четырех пользователей.
Множество таких пакетов может свызать в единую сеть до 36 человек.

Требования к системе

IBM PC, XT, AT, PS/2, COMPAQ или совместимый с ними персональный 
компьютер. DOS 3.1 и выше. Жесткий диск. Минимум 512K RAM.
Локальная сеть Novell, 3Com, IBM Extended Edition и
Microsoft LAN Manager OS/2.

	Более подробную информацию об этих и других программных
продуктах фирмы COMPUTER ASSOCIATES, а также статьи отечественных и 
зарубежных авторов Вы сможете найти в нашем журнале 
"COMPUTER ASSOCIATES NEWS" и его электронном приложении. 

.................          .............         ............