                        К О Р Т


     Появилась новая версия программы "Корректор текстов"
(КОРТ  2).  При  проверке  текста  используется  словарь,
содержащий более  120000 русских  слов.  Словарь  насыщен
современной   научно-технической    и    общеполитической
лексикой.
ДОПОЛНЕНИЯ К ВЕРСИИ 1:
     Расширен  перечень  обнаруживаемых  ошибок.  Словарь
пополнен личными  именами и  географическими  названиями.
Добавлены средства автоматического исправления текстов.
     Резидентная программа,  позволяющая проверять тексты
не прерывая работы в редакторе, совместима с большинством
популярных редакторов:  Лексикон,  Multi-Edit,  MS  Word,
Works, FrameWork и др.
     Автономная  программа   проверяет  и  правит  файлы,
подготовленные с помощью Лексикона, Farsight, Olitext, MS
Word, ChiWriter и др.

ОСОБЕННОСТИ:
     КОРТ автоматически  распознает  формат  проверяемого
файла,  позволяет   просматривать  проверяемый   текст  и
найденные ошибки,  настраивать цвета для вывода на экран,
задавать режимы проверки текста.

УСЛОВИЯ ПОСТАВКИ:
     КОРТ поставляется на двух дискетах емкостью 360 К.
Предусмотрена защита от несанкционированного копирования.

ОБОРУДОВАНИЕ:
     ПЭВМ типа  IBM/PC XT/AT, Искра 1030, ЕС 1841 и др. с
альтернативной  таблицей   кодировки.   Накопитель   типа
"винчестер". Оперативная  память: автономная  программа -
480 Кб,  резидентная программа  -  170  Кб  (130  Кб  при
наличии  ЕMS).   Дисковая  память  900  Кб.  Операционная
система MS  DOS версии  3.0 и выше. Возможна установка на
сервер локальной сети типа NOVELL.

     Если Вас заинтересовали новые возможности программы
КОРТ, ждем Вас по адресу:
117967 г.Москва,  ул.Вавилова, д.40,  ВЦ РАН,  ком  103а,
АО"ДиалогНаука",
тел.135-17-20, тел./факс 137-01-50

Наши банковские реквизиты:
расчетный счет  467125 в Коммерческом банке "ДиалогБанк",
корреспондирующий счет  161625 в  РКЦ ГУ  ЦБ РФ г.Москвы,
МФО 201791, участник 83.

                       Акционерное общество "ДиалогНаука"
