        СВЕРХБЫСТРАЯ ПРОГРАММА МАШИННОГО ПЕРЕВОДА


Быстрый перевод текстов с английского языка на русский.
     Выходной текст может быть представлен как в виде
обычного перевода, так и в формате подстрочника - под
строкой с английским оригиналом печатается строка с
русским переводом.
Основные характеристики:
- скорость перевода на IBM AT более 50 слов в секунду или
9 страниц в минуту;
- допускает перевод фразеологических оборотов;
- применимость перевода не только с английского, но и с
французского, немецкого, итальянского и др. языков;
- словати поддерживаются в обычном текстовом формате;
- для работы программы подходит любой компьютер IBM PC
XT/AT или совместимый;
Условия поставки:
     Стандартная конфигурация содержит программу
перевода, формирования и пополнения словаря, базовый
словарь (англо-русский) на 2500 слов и дополнительный
словарь (англо-русский) на 11000 слов, оригинальный
текстовый редактор.
_________________________________________________________
АО "ДиалогНаука"
117967, г.Москва, ГСП-1, ул.Вавилова, дом 40, ВЦ АН СССР,
ком.103а.
тел. 137-01-50, 135-17-20
телефакс 137-01-50
_________________________________________________________
