              ЦЕНОВОЙ ЛИСТ на 1 ноября 1992.    АО "ДиалогНаука"

  Программный продукт         Цена         28%         Сумма (руб.)
____________________________________________________________________

  Thousand
   (начальный ур-нь, 2 языка) 1500         420          1920
   (средний ур-нь)            2500         700          3200
   (углубленный ур-нь)        3000         840          3840
   (добавление нового языка)   300          84           384
   (ПП с картинками)          1500         420          1920
   (ПП изуч. неправ.глаголов) 1000         280          1280
   (индивид. покупатель)       ..................... 30% скидки
   (зарегистр. пользов.одного
    уровня продажа др.ур-ней) -300          84          -384
   (продажа школам)            ..................... 50% скидки


  Мультитаск                 10000         2800        12800
  Текстра                    12500         3500        16000

  Корт 2.0 (резидент. пр-ма)  2305          645         2950
           (автономная пр-ма) 2305          645         2950
   (каждая след. установка)    300           84          384
   (индивид. пользователь
    и пользователи Корт1)     1152          323         1475
  Корт 2.0 (резид.+ автоном.) 3110          871         3981
   (каждая след. установка)    400          112          512
   (индивид. пользователь
    и пользователи Корт1)     2333          653         2986

  Transfer                    2100          588         2688
     франц. база              1680          470.40      2150.40
  Fulcrum 1.1       ................................... 1495
  Fulcrum 2.0       ................................... 8000

  AMIGO
   (в зависимости от комплектации) от 10 000 до 100 000

  Cerberus 2.0
   (начальный комплект
    на 10 защит)              1625          455         2080
   (дополнит. на 10 защит)     650          182          832
   (основной на бесконечное
    число защит)            13 000         3640       16 640

  Кадет                       3000          840         3840
  Чарх                         500          140          640
   (для индивид. пользователей) .......................   75
  Разделяемый принтер          500          140          640

  ЛП-ПК 1.0                 12 500         3500       16 000
  ЛП-ПК 2.0                 15 625         4375       20 000

  Мастер 1.0                11 980         3354       15 334
  Лексикон 1.0                2980          834         3814
   (украинская версия)        3400          952         4352
   (казахская версия)         3400          952         4352
   (белорусская версия)       3400          952         4352
   (латышская версия)         3400          952         4352
   (грузинская версия)        3400          952         4352

  Лексикон 1.1                3980         1115         5095
  Проза (пакет для разработ-
    ки шрифтов и драйверов)   1980          554         2534


Наши банковские реквизиты:
расчетный счет 467125 в коммерческом банке "ДиалогБанк",
корреспондирующий  счет  161625 в РКЦ ГУ ЦБ РФ г.Москвы,
уч. 83. МФО 201791.
