           Фирма ИHСАЙТ   *   INSIGHT Company

      Официальный дистрибьютер CLARION SOFTWARE Corp.

  103460,  Москва,  Зеленоград,  Панфиловский пр.,  1205
     Коммерческий отдел: Пуховский А.Ю. - нач. отдела
  тел.  (095) 532-29-43, ( 531-82-30 )   факс. 532-29-43
       E-Mail:   puh@pczz.msk.su  |  2:5020/11
====================================================================

   Впервые за рубли по доступным ценам !!!

   Фирма ИНСАЙТ -   дистрибьютер   CLARION SOFTWARE Corp.
предлагает уникальные программные продукты по уникальным ценам!

-  Professional Developer ver. 2.1 + Report Writer     - 65.0 тыс. рублей,
  ( оригинальный комплект поставки
  + документация на русском языке,
    сертифицированная CLARION SOFTWARE Corp.)

-  CLARION PD 2.1.8a + CLARION 2.1 -> 3.0 Upgrade      =129.0 тыс. руб  !!!

срок поставки
v. 2.1:  немедленно после поступления платежа.
v. 3.0:  январь 1993 ( в случае сохранения об'явленных сроков
         начала поставок - 15 декабря 1992г ).

  Еще не было ни одной поставки в мире - лишь B-версия для дистрибьютеров
и User-Groups для ознакомления. Мы тоже знакомимся.

  Оплата б/н, наличными или Российским чеком.

  Для приобретения необходимо заключить договор на поставку.

  Договор можно получить лично в Зеленограде,  на любом заседании
CLARION User Group в Москве или по факсу ( лучше сразу звонить
с факса на наш тел/факс (095) 532-29-43, около которого лежит полностью
оформленный с нашей стороны договор).

  Для получения необходимо иметь наш экз. договора с Вашей "синей"
печатью, доверенность и, желательно, на английском языке:
название фирмы (20-25 симв), ФИО, адрес (осн. назн. - для почты ).

ИСПОЛHИТЕЛЬ: Фирма "Инсайт" - М.В.П.
103460,  Москва,  Зеленоград,  Панфиловский проспект,  корп. 1205.
Расчетный счет: 468183 в Зеленоградском отд. МББ г.Москвы, МФО 201650


    Программные  продукты  CLARION SOFTWARE  Corp.

Professional Developer + Report Writer                 т.руб.
    vers. 2.1 + рус. докум     ($ 845.00) -> $ 500.0    65.0
    vers. 3.0    NEW !          $ 995.00               300.0
    Upgrade   2.1 -> 3.0        $ 300.00                65.0 !
Personal Developer 2.0          $  79.00                23.0
Software Distribution Kit v.2   $ 199.00                60.0

Language Extension Modules
   Graphics LEM v. 4.1          $ 199.00                60.0
   Communications LEM v.2       $ 199.00                60.0
   Data Base Three LEM          $  49.50                15.0
   Finance LEM                  $  49.50                15.0
   ZIP Code LEM                 $ 199.00                60.0


   Горячая линия
  ---------------
   Официальные пользователи CLARION имеют право на консультации по
использованию купленных программных продуктов по телефону или очно.

   Учебные курсы по среде  CLARION
  ---------------------------------
   Учебный центр фирмы  ИHСАЙТ  организует курсы по программным
продуктам  фирмы CLARION  SOFTWARE  Corp.  Продолжительность
курса - 80 часов ( 2 недели; 5 дней в неделю; 8 часов в день ).
Курс состоит из теоретических и практических занятий ( по 40 часов ).

   CLARION    User    Group
  --------------------------
   Приглашаем принять участие в работе  CLARION User Group
( Ассоциация  пользователей  CLARION ) - 3-й четверг месяца в 16.00
по адресу: м. Красные ворота, Орликов пер,. д. 3, корп В.
Приглашаются все поклонники CLARION. Вход свободный. (Июль/Авг - каникулы)
Hа очередном заседании ( 17 сентября ) - первый опыт освоения 3.0.

P.S.
   В том же помещении  в  14.30  состоится  известный  семинар
"Системное программирование" ( рук. Бунич Л.Г. ). Вход свободный.
Запись на дискеты нового выпуска Софт-панорамы.

P.P.S.
  Фирма "Инсайт" с октября месяца открывает рубрику "CLARION CLUB"
на страницах газеты еженедельной газеты "Софт Маркет".
  Газета выгодно отличается малым сроком подготовки к печати,
что позволит оперативно сообщать о новостях.
  В каждом номере газеты будут помещаться материалы, рассказывающие
о среде CLARION и TopSpeed продуктах.
  Советуем подписаться на газету "Софт Маркет" ( 8 руб/мес ) в отд. связи
или редакции газеты ( т. (095) 903-21-47, факс 903-02-66 ).


   Bulletin   Board   System
  ---------------------------
   Для любителей и профессионалов  - наша  BBS.  Среди других интересных
программных продуктов, вы всегда найдете здесь новую информацию по
CLARION, сервисные и демонстрационные пакеты, связанные с CLARION.

          ALAN BBS                      Время работы
FIDO Addr:   2:5020/11           22.00 - 08.00 Рабочие   дни
Телефон:  (095)  532-29-43         весь день   Выходные дни


   Предлагаем также:
  ===================

!  Программные продукты фирмы JPI ( TopSpeed компиляторы ) по цене $100-$400
   ( фирма JPI влилась в CLARION SOFTWARE Corp., на основе TopSpeed
   архитектуры создан CLARION Professional Developer версии 3.0. )

!  Магнитные носители фирмы 3M (дискеты, картриджи для стримеров,
   оптические диски, магнитные ленты, канцелярские товары) - за СКВ.

!  Принтеры фирмы STAR Micronics - за СКВ.

!  Программные продукты фирм BORLAND, SYMANTEC - за рубли.
