                                
               ЛЬВОВСКИЕ КРАБЫ РАСПОЛЗАЮТСЯ ПО СНГ!
               ====================================
                           
 О 1-й Международной конференции по многотерминальным комплексам КРАБ
     
     
     Многотерминальные системы, построенные c  использованием  IBM-PC 
совместимых  персональных  ЭВМ,  выполненных  на базе 486, 386, 286 и 
даже просто 86-х процессоров - не  такая  уж  экзотика.  Для  решения 
целого  ряда  практических  задач гораздо целесообразней использовать 
одну ПЭВМ, работающую в многопользовательском режиме, чем  ряд  ПЭВМ, 
объединенных  сравнительно  дорогостоящей  сетью.  В  этом лишний раз 
могли убедиться  62  участника  (из  52  городов)  1-й  Международной 
конференции по многотерминальным комплексам КРАБ, проходившей 5-8 мая 
1992  г.  на  бывшей  горнолыжной  базе  ЦСКА  ТЫСОВЕЦ.   Конференция 
состоялась  благодаря  усилиям  Львовских  научно-технического центра 
МОНИТОР, научно-технического комплекса РАДИО и МГП ИНВЕСТСЕРВИС. 
     
     Cо  вступительным  словом  (на  английском,  украинском  и русском 
языках) к собравшимся обратился  директор  НТЦ  РАДИО,  к.т.н.  Евгений 
Черный.  Он призвал специалистов как ближнего, так и дальнего зарубежья 
объединить свои усилия, а вопросы деления оставить политикам. 
     
     Затем слово взял директор НТЦ МОНИТОР Юрий Соломко. Он  отметил, 
что  начало  конференции  совпало  с  471-м  днем начала эксплуатации 
первого многотерминального комплекса КРАБ и  Юрьевым  Днем  (в  честь 
этого  события  был  устроен  торжественный  вечер). Кроме того, Юрий 
Иванович  отметил,  что  к   началу   конференции   Многотерминальные 
комплексы  КРАБ,  разработанные  НТЦ  МОНИТОР,  были установлены в 55 
предприятиях и организациях СНГ. География довольно обширна:  Якутск, 
Алма-Ата,  Мурманск,  Вильнюс,  Таллинн,  Пенза, Новосибирск, Москва, 
Караганда, Запорожье и т. д. (всего 48 городов). Ряд новых  договоров 
был  заключен во время конференции. Директор НТЦ МОНИТОР самокритично 
признался,  что  за  время  эксплуатации  этих  комплексов  были  две 
рекламации:  в  одном  случае  вышел из строя монитор, а в другом был 
неправильно распаян кабель. 
     
     Об  особенностях  программного   обеспечения   КРАБов   рассказали 
программисты   МОНИТОРа.   Были   продемонстрированы   два  действующих 
комплекса КРАБ, которые  после  конференции,  как  говорят  на  биржах, 
обрели себе новых хозяев. 
     
     Использование  операционной  системы PICK позволяет организовать 8 
рабочих мест на IBM PC/XT/AT и 33 (тридцать три)  рабочих  места  -  на 
PC/386!  Об  истории  возникновения, развития и деятельности корпорации 
Pick Systems (USA) на отечественном рынке великолепно рассказал  Вадим
Ижиков (г. Москва). Сильное впечатление производит ежегодно выпускаемая 
толстенная книга Pick  Hits,  содержащая  систематизированный  перечень 
тысяч  прикладных  систем  в области банковского дела, медицины и т. д. 
Напомним, что операционная система PICK в настоящее  время  установлена 
на  260  тысячах  компьютеров во всех уголках Земного шара. Работу Pick 
продемонстрировал Александр Ветров (г. Москва, ИПИ РАН). 
     
     НТЦ МОНИТОР является также официальным дилером фирмы Pick Systems, 
названной по имени своего основателя (см. ЧиК N17 за 1991  год).  После 
снятия  ограничений  КОКОМ  Европейское  отделение  фирмы перевело свою 
штаб-квартиру в Москву и намерено рубли, полученные  от  продажи  своей 
уникальной  операционной системы ПИК (с октября прошлого года около 100 
продаж) вкладывать в наших программистов, труд  которых  как  известно, 
оплачивается   у  нас  гораздо  ниже,  чем  у  них.  Был  на  Львовской 
конференции и руководитель австралийского отделения Pick Systems - И.И. 
Калинич,  родители  которого  -  выходцы  с  Украины. У него тоже очень 
серьезные  планы  на  использование  отечественного   интеллектуального 
потенциала. 
 
     Одним  словом,  если  Вы  хотите,  чтобы  Ваша  ПЭВМ  работала   в 
многотерминальном  режиме,  оснастите  ее  мультиплексором, приобретите 
дополнительные терминалы или доработайте алфавитно-цифравые  терминалы, 
оставшиеся  от  многотерминальных  комплексов, построеных на базе машин 
типа СМ-4 (доработать винницкие терминалы СМ7238 Вам поможет МП "КРОН") 
и выберите подходящую операционную систему, или надстройку над ней. 
     
     Если затрудняетесь сделать выбор - подождите следующей Конференции 
или  вступите  в  международный  клуб  "Krabus". Его членом может стать 
каждый, кто приобретет комплекс КРАБ в той или иной конфигурации. 
     
     Контактные телефоны: (0322) 35-35-79; 34-32-12
 
lw.txt 12-may-92
