









┌────┐       ┌───┐ ┌─┐    ┌─────┐
│ ───┤ ┌───┐ │ ─┬┘┌┘ └┐   │ ┌───┤ ┌───┐ ┌───┐ ┌─┬─┐ ┌───┐
├─── │ │ │ │ │ ┬┘ └┐ ┌┘   │ └── │ │ ┌─┘ │ │ │ │ │ │ │ │ │
└────┘ └───┘ └─┘   └─┘    └─────┘ └─┘   └───┘ └───┘ │ ┌─┘
                                                    └─┘

            ╔═══╦═══╗   ╔═════╗  ╔══╦═══╗
            ║   ║   ║   ║  ║  ║  ║  ║   ║
            ║ ║ ║ ║ ║   ║     ║  ║    ══╣
            ║ ║   ║ ║   ║  ║  ║  ║  ║   ║
            ╚═╩═══╩═╝   ╚══╩══╝  ╚══╩═══╝








                   К А Т А Л О Г

        программных продуктов Софт-группы "МАК"

           для персональных компьютеров

           типа  IBM PC и их аналогов

                  Октябрь 1992 г.





   Включенные в данный каталог программные продукты
предназначены для специалистов и руководителей
различных сфер деятельности - промышленности, управления,
торговли, культуры, информатики.

   Они разработаны специалистами высокой квалификации
вместе с профессиональными программистами.

   При создании этих продуктов использованы лицензионно
чистые инструментальные программные средства.

   Софт-группа 'МАК' гарантирует поддержку продуктов,
приобретенных официально, включая телефонные и письменные
консультации, поставку новых версий программ с торговой
скидкой до  50 %.

   При определенных условиях возможна адаптация имеющихся
или разработка новых программных продуктов по специальному
заказу.




1. DOST

      Система планирования и учета любых работ (например,
   дорожно-строительных).
      Основные исходные данные: подразделение (бригада),
   объект, вид работ, единица измерения, планируемые объем
   работ и период их завершения, фактически выполненный
   объем работ.
      Система DOST имеет календарь, учитывающий нерабочие дни
   (выходные и праздничные), которые можно легко задавать и
   изменять.

      Система DOST позволяет для каждой работы рассчитать:
     ------------------------------------------------------

    - число дней (смен), оставшихся до конечной плановой
      даты завершения работы;

    - оставшийся объем незавершенной работы;

    - сменная выработка, необходимая для успешного
      завершения работы в срок.

      Отчет, включающий все сведения и расчеты, можно
   напечатать или вывести в дисковый файл.




2. DORS

      Система создания и ведения баз данных по машинам или
   техническим средствам. Состоит из двух подсистем.

      Первая подсистема позволяет легко и быстро при помощи
   удобных экранных меню создать новую базу данных по
   определенному виду техники, например, по экскаваторам.

      Вторая подсистема позволяет выбрать любой вид техники
   и работать с соответствующей базой данных - пополнять
   базу новыми марками техники, корректировать, удалять
   марки техники, фильтровать их по заданному признаку.
   Например, можно отобрать все экскаваторы с данным типом
   двигателя и работать дальше только с ними.

      Есть возможность подготовки и выдачи различных справок
   на печать или в дисковый файл.


3. MADOL

   Программа для автоматизированной материально-денежной оценки
лесосек.

   Программа имеет два основных блока: работа с нормативно-
справочной информацией и собственно материально-денежная оценка
выделов и лесосек.

   В первом блоке предусматривается возможность ввода и коррекции
следующих нормативных документов:

   - товарные таблицы по всем породам ;
   - таксы на древесину;
   - шкала рентных надбавок (скидок).

   Во втором блоке вводятся или корректируются таблицы таксацион-
ных данных, на основе которых могут быть рассчитаны ведомости:

   - материально-денежной оценки выделов;
   - материально-денежной оценки делянок;
   - учета отпуска леса.

   При вводе или коррекции предусмотрен автоматический контроль
вводимых величин.

   Все таблицы и ведомости могут быть выведены на печать
или в дисковый файл.



4. TEA   (THEATER MANAGER)

   Многофункциональная информационно-управляющая система
по всем аспектам театральной деятельности.
   Система TEA имеет четыре раздела : репертуар, кадры,
исполнители, доходы.

   Сведения, включенные в базы данных разделов:

   - репертуар : название спектакля, жанр, либретто, композитор,
                 действующие лица, совместимость спектаклей
                (техническая возможность постановки в один день);

   - кадры : фамилия и.о., отдел театра, звание творческого
             работника;

   - исполнители : для каждой роли каждого спектакля список
                   наиболее вероятных исполнителей
                   (используется при планировании);

   - доход : планируемые число проданных билетов и доходы
             от спектакля в рублях и в валюте.

   Справки по деятельности театра:

   - общие сведения о спектаклях, сыгранных в заданный период -
       дата и время, название, посещаемость, доходы;

   - исполнители любой (или каждой) роли данного спектакля
       в заданный период ;

   - статистика: общее число сыгранных спектаклей, посещаемость,
       суммарные доходы по спектаклю в заданный период;

   - даты и числа: даты премьеры, возобновления и последнего
       показа, общее число представлений;

   - алфавитный список сотрудников театра - всех или по отделам
     театра;

   - сыгранные роли (или выполненные обязанности) по данному
       сотруднику в заданный период;

   - занятость в заданный период - участие в спектаклях утром,
       днем и вечером, в репетициях, как основным исполнителем,
       так и дублером, суммарная оценка деятельности сотрудника
       в баллах.



5. FIRMA

   Программная система для информационной поддержки связей
с зарубежными и отечественными фирмами и организациями.

   Система FIRMA обеспечивает накопление, систематизацию,
оперативную обработку, анализ и выдачу документов.

   Виды информационных сведений:

    - основные данные по фирме, включая название, адрес,
      телефон, факс, сфера деятельности и пр.;

    - информация о контактах с фирмой (встречи, семинары и пр.);

    - данные о переписке с фирмой, включая дату и полный текст
      корреспонденции;

    - сведения о продукции (оборудовании), выпускаемой различными
      фирмами.

   Выбор продукции возможен как по фирмам, так и по типам
(технологическим группам).



6. SHOP

      Система ведения деловой документации коммерческого
   магазина. Предусмотрен учет комиссионной торговли.

      Основные возможности системы SHOP :
     -------------------------------------

    - учет приема товаров по накладным, актам, а также по
      комиссионным соглашениям;

    - учет продаж товаров и выдачи денег комитенту;

    - учет наличия товаров в магазине;

    - быстрый ввод, хранение и печать комиссионных
      соглашений;

    - автоматическая печать товарных ярлыков;

    - автоматический расчет и печать отчета о работе
      магазина за смену или за день;

    - автоматический расчет и печать журнала приема
      товара за любой период.



7. VALUTA

   Программная система для операций с валютой.
   Поддерживается любой набор валют и несколько курсов
валют.

   Имеет три функции:

   - расчет валютных эквивалентов: любая сумма в любой
     валюте мгновенно пересчитывается в суммы для всех
     остальных валют;

   - суммирование наличных валютных средств: имея различные
     суммы в различных валютах, Вы можете в любой момент
     по любому курсу валют мгновенно получить общую сумму
     в американских долларах;

   - динамика изменения курсов валют: позволяет проследить
     и прогнозировать изменение курса валют по времени путем
     построения на экране сравнительных графиков.

   Таблицы и графики могут быть напечатаны для справки или
записаны на диск.



8. SERSO  (SERvice Soft Office)

      Информационно-справочная система по программному
   обеспечению.
      Позволяет быстро создать и легко поддерживать
   структурную базу данных по дискам и файлам.
      Предоставляет возможность получения оперативной
   информации по любым дискам, файлам, тематическим разделам
   и т.д.

      Основные функции системы :
     ----------------------------

    - предоставление дружественного оконного интерфейса,
      похожего на интерфейс пакета NORTON COMMANDER;

    - автоматический быстрый ввод в базу данных основных
      сведений о Ваших дисках и файлах, включая каталоги
      упакованных файлов (типа .ZIP, .ARC, .ARJ и т.д.);

    - возможность быстрого добавления в базу дополнительных
      сведений о файлах: комментария до 96 символов,
      а также темы и фирмы (выбираются из готовых списков,
      которые открыты для пополнения и коррекции);

    - сортировка меню дисков по номеру, имени, объему,
      объему свободного места на диске, дате последнего
      обновления диска;

    - свободная навигация по всем дискам и директориям;

    - просмотр каталогов упакованных файлов;

    - возможность пометки любых файлов с подсчетом их
      общего объема; директории и диски с отмеченными
      файлами помечаются автоматически;

    - быстрый поиск файлов в директории по первым символам
      имени;

    - быстрый поиск и формирование меню-списка файлов :
       а) по всем дискам по заданному шаблону;
       б) то же внутри упакованных файлов;
       в) файлов-дубликатов по всем дискам;
       г) файлов, отмеченных во всех директориях и дисках;

    - выдача на печать или в дисковый файл справок-отчетов
      по любой информации о Вашей базе данных;

    - возможность временного выхода из системы SERSO для
      выполнения действий с реальными дисками и файлами
      посредством любой заданной программы, например,
      Norton Commander; на это время SERSO выгружается на
      диск, оставляя в оперативной памяти не более 65-68 К;

    - возможность легкой настройки системы SERSO для Ваших
      условий, включая цвета интерфейса, типы упакованных
      файлов и др.





9. FILS

   Программа резервного сохранения вновь образованных или
измененных файлов, например, текстов программ, деловых писем,
баз данных и др.

   Вам не нужно помнить, что Вы создали на дисках в последнее
время, и не нужно трудиться с отбором и резервным копированием
ценной информации - FILS все это сделает за Вас!

   От стандартных программ BACKUP или XCOPY  FILS отличается
простотой, удобством пользования, компактностью результата.

   FILS работает так:

   - быстро сканирует весь диск, автоматически отбирая файлы,
     образованные или измененные со времени последнего запуска
     FILS, при условии их соответствия заданному шаблону и
     исключая файлы, отвечающие заданному списку расширений
     (например, .BAK);

   - по желанию пользователя полученный перечень файлов выдает
     на экран в виде меню для дополнительного отбора нужных
     файлов;

   - добавляет (или обновляет) окончательно выбранные файлы
     с их упаковкой в специальный архивный файл типа .ZIP.




10. INPUM

   Интегратор программ и утилит. Упорядочивает использование
большого количества программ путем их группировки по темам.

   Имеет удобный экранный интерфейс с меню выбора тем и программ.

   Позволяет:

   - быстро просмотреть краткую справку по любой теме или
     программе;
   - вызвать на экран подробное описание программы;
   - запустить программу на выполнение с любыми параметрами.




11. VALET

   Программно-библиотечная система для поддержки плотного формата
memo-файлов в СУБД, разрабатываемых в среде CLIPPER.

   Плотный формат .VLT полностью заменяет стандартный формат .DBT
и отличается следующими достоинствами и особенностями.

   Значительное уменьшение размера memo- файлов, которые состоят
только из полезной информации - содержимого memo- полей и служеб-
ных данных длиной 8 байт (на файл).  В одной из задач, например,
файл .DBT размером 33 Мб, занимающий в виде архива .ZIP 2.5 Мб,
за 15 минут переведен в файл .VLT размером всего 340 Кб, т.е.
менее 1 % от прежнего размера.
   Вследствие уменьшения размера мемо-файлов более высокая
скорость работы CLIPPER-программ.
   Возможность индексирования и поиска по memo- полям плотного
формата.
   Более медленный рост размера файла .VLT при коррекции, т.к. в
отличие от стандарта .DBT в плотном формате .VLT при коррекции
поля в случае, если новая длина поля не превышает прежней,
содержимое поля записывается в файл на прежнее место.
   Наличие конвертора файлов из формата .DBT в файлы формата
.VLT, что позволяет быстро перейти к применению системы VALET с
сохранением всех подготовленных ранее данных.
   Возможность работы со стандартом .DBT полностью сохранена, так
что можно использовать оба вида memo-файлов одновременно.




12. GRATON

   Программа преобразования текстовых файлов.

   Программа GRATON преобразует текст, в котором буквы - только
прописные ( например, полученный с 'большой' машины типа ЕС ЭВМ
или с ДВК ) в текст, где вид букв - прописные или строчные -
согласуется с правилами русского правописания.

   Для распознавания имен собственных, аббревиатур и других
слов с заданным написанием программа использует словарный
текстовый файл, заданный пользователем.





                  Ц Е Н О В О Й   Л И С Т


--------------------------------------------------------------------
   Имя       Назначение                            Базовая цена, руб.
--------------------------------------------------------------------

 1. DOST   Планирование и учет работ                         5000

 2. DORS   Создание и ведение баз данных по машинам          6000

 3. MADOL  Материально-денежная оценка лесосек               5000

 4. TEA    Управление театральной деятельностью              8000

 5. FIRMA  Информационная связь с фирмами и организациями    8000

 6. SHOP   Деловой учет в коммерческом магазине             10000

 7. VALUTA Расчетные операции с валютой                      5000

 8. PERSI  Обработка информации по программным средствам    10000

 9. FILS   Резервное сохранение новых файлов                 5000

10. INPUM  Управление просмотром и запуском программ         5000

11. VALET  Работа с плотным форматом файлов примечаний       5000

12. GRATON Программа преобразования текстовых файлов         2000

--------------------------------------------------------------------

        У С Л О В И Я   П Р И О Б Р Е Т Е Н И Я

       П Р О Г Р А М М Н Ы Х   П Р О Д У К Т О В


   ЛЬГОТЫ
  --------

   При покупке нескольких программных продуктов (одного или
разных наименований) действует льготный коэффициент:

   - для  2-х продуктов он равен  0.9;

   - от 3-х до 5-ти продуктов  =  0.8;

   - свыше  5-ти продуктов     =  0.7.

   Например, общая базовая цена продуктов DOST, SHOP и VALUTA при
покупке отдельно составляет 20 тыс.руб., а вместе - 16 тыс.руб.


   ОПЛАТА
  --------

   Возможны два варианта оплаты приобретаемого программного
продукта:

  I. Оплата наличными. В этом случае сумма непосредственно
     передается главе Софт-группы 'МАК' Маслову Владиславу
     Васильевичу либо пересылается ему почтой по адресу:
     141400, г.Химки Московской обл., ул. Лавочкина, д. 5, кв. 93,
     либо перечисляется ему же в Химкинское отделение Уникомбанка
     7825/019, МФО 211628, р/с 164001, лицевой счет 8922

 II. Оплата безналичными. В этом случае сумма УДВАИВАЕТСЯ и
     пересылается на счет частного предприятия Борисова.
     Более подробная информация об этом варианте оплаты -
     по телефону (095) 151-79-03, 161-45-21 с 15 до 18 (Москвы)

   Примечание. Цены указаны по состоянию на 1.10.92 г.
   ----------- Далее они будут пересчитываться в соответствии
               с текущим курсом рубля.

   ПЕРЕДАЧА ПРОГРАММНОГО ПРОДУКТА
  --------------------------------

   Передача программного продукта производится ПОСЛЕ ЕГО ОПЛАТЫ
и предъявления соответствующего документа путем записи
полного комплекта файлов на дискету покупателя (любого формата),
либо путем передачи покупателю дискеты формата 5 1/4 дюйма
на 360 Кбайт с программным продуктом.
   К дискете прилагается печатное руководство пользователя.
   Программный продукт передается лично либо пересылается почтой.
   Стоимость дискеты (100 руб.) и почтовые расходы оплачивает
покупатель.
   Софт-группа 'МАК' обязуется в случае обнаружения низкого
качества дискеты или руководства пользователя заменить их на
кондиционные с возмещением всех расходов.





    К О О Р Д И Н А Т Ы   Д Л Я   К О Н С У Л Ь Т А Ц И Й

с главой Софт-группы 'МАК' Масловым Владиславом Васильевичем:

   - письменно - 141400, г.Химки Московской обл., ул. Московская,
          д. 21, ВНПОлеспром, лаб. промышленной собственности и
          внешнеэкономических связей,
          или    141400, г.Химки Московской обл., ул. Лавочкина,
          д. 5, кв. 93;

   - по телефону 572-70-03, доб. 7-02  ( с 10.00 до 18.00 )
          или 571-82-54  ( с 21.00 до 23.00 ), время Московское.
