       ЛУЧШИЕ ПРОГРАММИСТЫ РОССИИ БУДУТ РАЗВИВАТЬ ЛУЧШУЮ В МИРЕ
   МНОГОПОЛЬЗОВАТЕЛЬСКУЮ ОПЕРАЦИОННУЮ СИСТЕМУ СО ВСТРОЕННОЙ СУБД!
     Наши  читатели уже знают, что если на персональной ЭВМ установлена 
многопользовательская операционная система PICK,  то  на  одной  машине 
типа  IBM PC/AT-286 могут работать одновременно и не мешая друг другу 8 
человек, а на машине с 386-м процессором - 33 человека (см. "ЧиК"  N11, 
заметка  о  Львовских  крабах).  Некоторые не верят, что это возможно и 
интересуются подробностями. Для удовлетворения их здорового  любопытсва 
редакция  обратилась  в  Eвропейскую  штаб-квартиру фирмы PICK SYSTEMS, 
расположенную в г. Москве. 
     На вопросы нашего корреспондента Bладимира Митина ответил Директор 
фирмы PICK SYSTEMS по Европе  К.И.  Стоволосов.  Оказалось,  Константин 
Иванович  прекрасно  говорит  по-русски,  хотя родился и провел больщую 
часть жизни в Америке. 
     Константин Иванович, что побудило Вас переехать из США в Россию? 
     Я  работаю в компьютерной области 20 лет и личный интерес приехать 
на землю своих предков у меня возник  давно,  но  реальная  возможность 
появилась лишь в прошлом году после того как фирма PICK SYSTEMS приняла 
решение начать серьезную работу на Вашем рынке. 
     Несколько слов об истории создания  системы  PICK  и  причинах  ее
необычайной эффективности?
     25  лет  назад  Президент  нашей  фирмы  Richard  Pick (в то время 
простой программист, только что окончивший аспирантуру  в  университете 
Беркли)     по     заказу     военных    разработал    очень    удачную 
многопользовательскую информационную систему,  значительно  облегчающую 
снабжение  громадным  количеством различных запасных частей вертолетов, 
разбросанных  по  многочисленным  военным  базам.  Эта  система   очень 
эффективно  работала  на  очень  примитивной по нынешним представлениям 
технической базе. Co временем компьютеры  стали  значительно  мощнее  и 
дешевле,   но   разработанная   25   лет   назад  философия  построения 
многопользовательских систем была успешно перенесена на самое различное 
современное    железо,   обеспечив   максимальную   эффективность   его 
использования. 
     В каких  областях  используется система PICK в настоящее время?
     Диапазон применений очень широк. На мировом рынке существует около 
4000  коммерческих  программ,  работающих  под  управлением  PICK. Нашу 
систему  используют  правительственные  учреждения  и   муниципалитеты, 
финансовые организации и страховые компании, промышленные предприятия и 
сельскохозяйственные кооперативы,  юридические  конторы,  издательства, 
предприятия  связи,  различные медицинские учреждения и т.д. Из крупных 
организаций можно назвать  Американский  Конгресс,  Нью-Йоркский  Банк, 
фирма  КОДАК,  Лондонское  метро, почтовая система Франции, Шотландская 
медицинская система,  а  в  вашей  стране  это  Министерство  финансов, 
СТАНКОИМПОРТ,  ТРАКТОРЭКСПОРТ  и т.д. Но применяют нашу систему и более 
"мелкие" пользователи: например обычные бухгалтерии. Bсе желающие могут 
ознакомиться с нашей периодически издаваемой "Энциклопедией PICK" (PICK 
HITS),  содержащей   описания   тысяч   наиболее   интересных   систем, 
построенных  на  базе  PICK. Возможно, к концу августа эта энциклопедия 
станет  доступна  русскоязычному  пользователю  в   виде   электронного 
справочника,   содержащего   не  только  текстовую,  но  и  графическую 
информацию.  Кроме  того,  6  раз  в  год  выходит  журнал   PICKWORLD, 
ознакомиться с которым можно у наших дилеров. 
     На каких аппаратных средствах работает ваша система?
     Из 300000 продаж примерно половина - это PICK для компьютеров типа 
IBM  PC/AT  с  286  или  386  процессором в среднем на 9 пользователей. 
Другая половина - это PICK для мини-ЭВМ  и  больших  универсальных  ЭВМ 
(mainframe)  на  48  и  более  пользователей.  Наша система работает на 
RISC-компьютерах фирмы IBM, на машинах фирм  DEC,  General  Automation, 
Sanyo  Icon,  Sequoia  Systems,  Siemens  Nixdorf, Stratus и так далее. 
Лицензии на PICK имеют сейчас 30 известных всему миру  фирм.  В  России
пока  установдено  около  200  наших  систем.  В  основном  на  IBM  PC
совместимых компьютерах с числом пользователей от 5 до  25  человек  на
компьютер. 
     Складывается  ощущение,  что если конечный пользователь реализовал
свою прикладную систему на базе PICK, то у него не  будет  проблем  при
переходе на более производительные ЭВМ нового поколения?
     Совершенно верно, наша цель, чтобы система PICK работала на  самом 
современном  железе,  которое  пользуется  успехом. Проблем с переносом 
своих прикладных программ как из старой версии системы PICK в новою так 
и  со старого железа на новое у пользователя обычно не возникает. И это 
большое преимущество нашей системы! 
     Каким образом осуществляется подключение к ЭВМ  дополнительных
терминалов?
     Обычно  с  помощью  расширительных плат на 4, 8 или 16 каналов, но
можно   использовать   и   более    интеллектуальные    мультиплексоры,
подключаемые    через   последовательный   порт.   Стоимость   западных
расширительных  плат  в  зависимости  от  их  качества  составдяет   от
нескольких сот до нескольких тысяч долларов. 
     А отечественные мультиплексоры можно использовать?
     К   сожалению,   не  все  они  подходят  по  своему  качеству,  по 
прерываниям и по некоторым другим техническим характкристикам. Наиболее 
удачны  пожалуй  Винницкие  платы на 8 каналов. Они стоят около 15 тыс. 
рублей, т.е. гораздо дешевле западных. 
     Развивать производство высококачественных мультиплексоров в России
ваша фирма не собирается?
     Это  не  наш  профиль  и вкладывать деньги в такое производство мы
пока не планируем. Но если кто будет заниматься этим  делом,  то  мы  с
удовольствием будем с ними сотрудничать. 
     Ваши планы на будущее?
     Давно работающие на вашем рынке представители  фирмы  IBM  однажды 
признались  нам,  что ваши программисты за два дня могут выучить то, на 
что их западным коллегам потребуется целая неделя. Мы решили  взять  на 
работу  большую  группу  русских программистов, которые будут развивать 
нашу систему и заниматься ее поставкой на  новое  и  самое  современное 
железо. Сейчас эта группа насчитывает 30 высококлассных специалистов. К 
концу года мы предполагаем увеличить ее до 100 человек. 
     Как происходит набор этой группы?
     Мы  всего один раз дали объявление по радио и на него откликнулось 
более 300 человек. И еще  приходили  знакомые  тех  людей,  которых  мы 
приняли  на  работу.  Мы  никому  не  обещаем  выезд  за  границу.  Нас 
интересуют люди, которые проявляют интерес к  работе  и  компетентны  в 
своей  области.  Мы убедились, что талант ваших программистов находится 
на очень высоком уровне. Я часто повторяю что  самое  дорогое  в  вашей 
стране  это  не  ваш  лес, не ваше золото, не ваши алмазы, а ваши люди, 
способности ваших людей. 
     И как оценивается труд наших людей?
     Все  в  нашей  фирме  построено  вокруг   способностей   человека. 
Минимальная  заработная плата у нас - 5000 руб. в месяц. Максимума нет, 
Президент нашей фирмы сам программист и он награждает своих людей  так, 
как и сам хотел бы быть награжден. Без команды программистов нам нечего 
делать!  Какой  смысл  мне  быть  директором  по  Европе,  если  нечего 
будет продавать! 
     Что бы Вы хотели пожелать нашим читателям?
     Чтобы все познакомились с нашей системой и  убедились  как  хорошо 
она  подходит  для решения целого ряда задач в сфере бизнеса. Приглашаю 
всех! 
     Cпасибо за интересную беседу.
     Спасибо за внимание. Ecли у ваших читателей  возникнут  какие-либо 
вопросы,  они  могут  связаться с нами по тел. (095)201-18-92 или факсу 
2467584. 
