!!!     Фирма NOOS Private Limited является официальным дилером програм-
!!!     мных    продуктов фирмы Clarion Software Corporation в  России и
!!!     СНГ. Ниже приведен перечень цен на программыне  продукты Clarion
!!!     Software в долларах США. Покупка за рубли  возможна по биржевому
!!!     курсу US$ Всероссийского биржевого банка  с учетом оплаты  услуг
!!!     конвертирования валюты.

Professional Developer v.2.1                            $845
        Обновление версии 2.0                           $150
        Обновление релиза                               $29.50
        Изменение подрелиза (patch)                     FREE
         (подробности в файле RelVers.txt)

Report Writer                                           $199
        Обновление релиза                               $19.95

Software Distribution Kit v.2                           $199
        Обновление версии 2.0                           $50

Language Extension Modules (LEMs)
        Communication LEM v.2                           $199
        Data Base Three LEM                             $49.50
        Finance LEM                                     $49.95
        Graphics LEM v.4.1                              $199
                Обновление версии 2 или 1               $50
        Graphics LEM v.2                                $199
                Обновление версии 1                     $50
        ZIP Code LEM                                    $199

Каталог приложений и ресурсов                           $9.95

        При покупке нескольких программных продуктов одновременно или
        нескольких копий предоставляется скидка! 
