CA-SuperCalc

Электронная таблица будущего на Ваших компьютерах сегодня.

Для DOS

Computer Associates
Разработчик лучших программ

***********************************************************************

CA-SuperCalс

CA-SuperCalc - интегрированная программа, обеспечивающая 
совместимость с Lotus 1-2-3, поддержку локальных сетей,
использование макросов, возможности тестирования и отладки,
создание высококачественных отчетов и графики.

Трехмерное связывание 

CA-SuperCalс позволяет связывать между собой как целые таблицы 
CA-SuperCalс и Lotus, так и отдельные страницы этих таблиц.
Можно связать до 255 таблиц и страниц, находящихся как в памяти,
так и на диске. Одновременно на экране можно работать с тремя таблицами.

Высококачественные отчеты

CA-SuperCalс при создании отчетов и выводе их на печать 
позволяет управлять широким спектром параметров, в том числе типами шрифтов
и плотностью знаков в строке, длиной страниц и величиной межстрочного
интервала, задавать страничные заголовки и номера страниц.
Имеется возможность устанавливать определенный шрифт как
на отдельные клетки, так и на блоки клеток, накладывать на бланк
сетку и выделять полутона.

Высококачественная графика

CA-SuperCalс предоставляет пользователю возможности лучших
графических пакетов. Среди них создание диаграмм более чем 100
различных типов дву- и трехмерных круговых,
столбчатых, совмещенных столбчатых диаграмм, графиков
с высоким разрешением, диаграмм распределения площадей
и использование 15 высокохудожественных шрифтов.

Система тестирования и отладки

CA-SuperCalс предоставляет развитые возможности тестирования и отладки.
Среди них выявление круговых ссылок, прослеживание трассы
зависимости между клетками, обнаружение формул, содержащих 
ссылки на пустые клетки. Макроотладчик позволяет найти ошибку,
проследить выполнение макрокрманд в пошаговом режиме, расставить 
точки прерываний.

Совместимость с Lotus 1-2-3

Макросы и файлы данных CA-SuperCalс совместимы с Lotus 1-2-3.
Имеется возможность переключения между меню CA-SuperCalс и меню
Lotus, а так же смешения команд CA-SuperCalс и 1-2-3 в одном
макросе. Это позволяет решать задачи в удобном для пользователя
режиме.

Простота изучения и использования

Интуитивно понятная структура и стройное дерево 
команд, меню, состоящее из целых слов, и встроенная система
подсказки делают CA-SuperCalс простым для изучения и 
использования.

Работа в сети

CA-SuperCalс поддерживает неограниченное число пользователей в
локальной сети, и может связывать в сети между собой как файлы
CA-SuperCalс так и 1-2-3. Возможен захват и просмотр 
нескольких файлов одновременно.

Задаваемые пользователем цвета

CA-SuperCalс предоставляет возможность выбора цветов меню и 
таблиц на экране из широкого диапазана.

Использование расширенной памяти

CA-SuperCalс позволяет использовать расширенную память,
а также память между 640К и 1Mb.

Требования к системе

IBM PC, XT, AT, PS/2, COMPAQ или совместимый с ними персональный
компьютер. Версия DOS 3.0 и выше. Минимум 512К RAM. Жесткий диск.
Поддерживает монохромный, CGA, EGA и VGA мониторы. 
Локальная сеть Novell, 3Com, Banyan, IBM Token Ring, IBM PC Net 
или STARLAN.



Computer Associates Russia
127018, Москва, ул. 2-ая Ямская, д.15

Телефоны : (095)289-44-77
           (095)289-44-83
    Факс : (095)289-44-83


