                АО "ДиалогНаука" предлагает пакет
                            SPELLING

     Программы  SPELLING   -   это   серия   обучающих   программ,
предназначенных для пополнения словарного запаса и проверки знаний
обучающихся  иностранным   языкам.  Разные  программы  этой  серии
ориентированы на разные уровни владения языком.

THOUSAND   - базовый  уровень,   включающий  свыше  1000  наиболее
             употребительных слов.  Слова соответствуют  темам, по
             которым, обычно, начинают изучение иностранных языков
             (Дом, Семья,  Одежда, Цвета, Основные действия и т.д.
             - всего 39 тем).

THOUS - 2  - средний уровень.  Он включает свыше 2000 слов, причем
             этот уровень  содержит как  больший набор слов по тем
             же основным  темам, так  и большое  число  новых  тем
             (Женские аксессуары,  Шитье, Инструменты, Развлечения
             и т.д.).

THOUS - 3  - уровень   углубленного    изучения   отдельных   тем.
             Программа   отличается    от    предыдущих    уровней
             существенно расширенным  набором  слов  по  выбранным
             темам.  Например,  тема  Человеческое  тело  включает
             свыше 180  слов (на базовом уровне - 29, а на среднем
             - 75).

THOUSPIC   - обучающая  программа  в  картинках.  По  набору  слов
             соответствует базовому уровню THOUSAND.

IR_VERBS   - программа для  изучения форм  неправильных английских
             глаголов.

     Программы THOUSAND и THOUSPIC используются для обучения на 6-
ти   языках:   английском,   французском,   немецком,   испанском,
итальянском и  русском. Программы THOUS-2, THOUS-3 и IR_VERBS пока
работают только в варианте английского и русского языков.

     Программы серии  SPELLING позволяют  по-разному  использовать
имеющиеся  в   них  словари.   Для  знакомства  с  новыми  словами
существует режим  подсказки. Для проверки правильности запоминания
слов существуют  4 различных режима. В простейшем случае требуемый
перевод слова  ищется по  списку  слов-ответов,  упорядоченных  по
алфавиту. В  самом сложном случае требуется ввести перевод слова с
клавиатуры. Имеются еще 2 промежуточных случая, в одном из которых
программа подсказывает первую букву перевода, а в другом не только
первую, но и последнюю букву и число промежуточных букв.

     Программы просты  в работе,  все управление  осуществляется с
помощью "мыши"  или клавиатуры. Программы могут использоваться как
для изучения  иностранных языков,  так и для изучения иностранцами
русского языка.  Программы можно  использовать даже  при  обучении
детей, которые еще не умеют писать, но умеют читать.

     Вся информация, необходимая для работы с программой, включена
в HELP. В частности, там имеется информация об особенностях набора
символов с  диакритическими знаками  при  использовании  различных
национальных клавиатур.

     Программы серии  SPELLING предназначены  для использования на
IBM PC совместимых компьютерах при наличии VGA или EGA (только для
THOUSPIC требуется VGA !).

     Имеются 2 демонстрационные программы серии SPELLING.
1000DEMO   - это демонстрационная  версия программы  THOUSAND.  От
             исходной программы  отличается только  тем, что в ней
             доступны  слова   только  первых  трех  тем:  Ванная,
             Гостиная, Спальня.

PICTDEMO   - демонстрационная  версия   программы  THOUSPIC  также
             работает только  со  словами  трех  тем:  Ванная,  За
             городом, Профессия.

Наш адрес: 117967 г.Москва, ул.Вавилова 40, ВЦ РАН

    АО "ДиалогНаука", тел./факс (095) 137-0150, тел. 135-1720
