SYSРRSR6                ПРОСПЕКТ                     ЕС ЭВМ
21.10.92                                             ------
                     РSDРМТ-SYSТЕМ
                     -------------
             СИСТЕМА ЧАСТИЧНОГО ОБСЛУЖИВАНИЯ
            ДИСКОВЫХ ПАКЕТОВ И МАГНИТНЫХ ЛЕНТ
         ДЛЯ ОПЕРАЦИОННЫХ СИСТЕМ ТИПА ОС ЕС И ОS/360

   Система  РSDРМТ функционирует на всех полных моделях ЕС
ЭВМ и IBM/360-370 с 24-разрядным адресом в следующих опера-
ционных средах типа ОС ЕС и ОS/360: МFТ, МVТ, SVS, ТКS, МVS,
VS1, VS2, БОС . Слово "частичное" в названии системы означа-
ет, что обслуживать можно любую произвольную часть магнитно-
го носителя информации (можно обслуживать и весь магнитный
носитель целиком). Система также помогает выявлять опреде-
ленные технические неполадки дисководов и магнитофонов.
   Система РSDРМТ  состоит из трех самостоятельных подсистем
об"единенных в обших библиотеках:
 I.  PАRТSDР  - подсистема частичного обслуживания дисков:
РАRТIDР - программа частичной инициализации дисков,
PARTTDP - программа частичного тестирования дисков,
PSDPCAA - программа коррекции альтернативной области дисков;
 II. UNIТАРЕ  - универсальная ленточная программа;
 III. АUХМЕАNS - вспомогательные средства и документация.

   Подсистема РАRТSDР  предназначена для тестирования и/или
инициализации дисковых пакетов, а также для выполнения ряда
вспомогательных функций, расширяющих возможности основных.
   Типы обслуживаемых участков дисковых пакетов:
1) набор данных (по его имени);
2) произвольный экстент (по его границам);
3) оглавление тома ( VТОС );
4) свободное пространство ;
5) альтернативная область ;
6) нулевая дорожка ;
7) пакет дисков полностью (целиком).
   Обслуживаются любые типы дисковых пакетов от 7мб до 635мб
со стандартной структурой записей "HA" и "R0" для томов ОС
ЕС, ДОС ЕС и, с некорыми режимными ограничениями,  СВМ ЕС .
    Подсистема РАRТSDР  радикально упрощает и унифицирует
технологию обнаружения и устранения сбойных мест на пакетах
дисков, значительно экономя как машинное время, так и труд
пользователей и системных программистов. Упрощается также
вся технология поддержания данных на пакетах дисков, а поте-
ри "свежей" информации сводятся к минимуму.
   Подсистема РАRТSDР позволяет доверить пользователям само-
стоятельное обнаружение и устранение сбоев в их наборах дан-
ных без обращения к системному программисту независимо от
того, размещены ли их наборы данных на их личных пакетах
дисков или на пакетах дисков коллективного пользования.
   Частичное обслуживание пакета дисков производится без
прерывания обычной работы с необслуживаемой в данный момент
подсистемой раrтsdр частью этого пакета дисков.
   Подсистемой РАRТSDР может также выполняться полное обслу-
живание дисковых пакетов (т.е. целиком).
   Подсистема РАRТSDР позволяет вести эффективную эксплуата-
цию дисковых пакетов с такими дефектами, из-за которых по
стандартным правилам дисковые пакеты подлежат переборке или
списанию (в том числе, с дефектными серводорожками, собст-
венными адресами и записями R0 ).

    Программа UNIТАРЕ предназначена для исследования, срав-
нения, сканирования, копирования, перекодирования, преобра-
зования и печати содержимого магнитных лент на уровне физи-
ческих файлов и блоков или логических записей. Она обладает
обширным аппаратом анализа, индикации и обработки сбоев и
различных особых ситуаций, а также реформирования блоков,
управления положением лент, создания блоков и файлов с пер-
фокарт и экрана дисплея. Благодаря этому программа UNITAPE
является мощным инструментом системного программиста при
проведении нестандартных операций с лентами.
    Наряду со специфическим использованием ее системными
программистами программа UNIТАРЕ может широко использоваться
прикладными пользователями для сравнения, перекодирования
и/или копирования лент с высокой степенью надежности, полу-
чения информации о структуре и содержимом лент в виде спра-
вок и печати содержимого лент в удобном для них формате.
   Программа UNITAPE функционирует аналогично программе
 DIТТО в трех режимах (два последних режима - диалоговые):
1) пакетном (требующиеся функции заранее формируются в виде
   их пакета на любом носителе данных - с возможностью  ор-
   ганизации логических развилок, циклов, связи с оператором
   ЭВМ, и т.д.);
2) консольном (для любого аппаратного типа консоли);
3) дисплейном (для локальных комплексов ЕС-7920 и ЕС-7970 с
   возможностью просмотра  и  коррекции  данных в символьном
   и/или шестнадцатиричном формате с экрана).
  Обслуживаются любые 9-дорожечные ленты с плотностями запи-
си 8, 32, 63, 246 байт/мм (в состоянии оnlinе или оfflinе).
Обрабатываются блоки размером до 64к.

   Подсистема АUХМЕАNS включает в себя текстовую документа-
цию, программу печати этой документации РRТЕХТ , программу
печати таблицы СVТ и идентификатора процессора РRСVТID ,
программу установки/отмены статуса "постоянно резидентный
том" для дисковых пакетов и магнитных лент SRRSDNТ .

                     Александр Григорьевич Берман
         Россия, Mосква, тел. 1107516 дом., 3069339 служ.

   Основные условия постановки программного продукта (ПП)
                   РSDРМТ-SYSТЕМ
1. ПП функционирует согласно своим спецификациям, отраженным
в его документации и проспектах.
2. Заказчику обеспечивается функционирование ПП на перечис-
ленных им ЭВМ (ПП защищается по идентификаторам этих ЭВМ ).
3. ПП включает в себя необходимую документацию по нему и
поставляется на магнитной ленте заказчика.
4. Заказчику гарантируется бессрочное и бесплатное сопро-
вождение ПП на перечисленных им ЭВМ (включая бесплатную
постановку новых редакций и модификаций ПП).
5. Стоимость постановки ПП - базовая стоимость 10000 руб (за
первую эвм) плюс надбавка 2000 руб за каждую дополнительную
ЭВМ (однотипные ЭВМ "Ряд-1" считаются за одну ЭВМ) + НДС.
   При постановке ранее приобретенного ПП на новые ЭВМ за-
казчика эти ЭВМ рассматриваются как дополнительные, если
эти ЭВМ оплачены заранее.
6. Постановка ПП осуществляется в течение месяца со дня
оформления всех документов по договору и передачи исполните-
лю работ магнитной ленты заказчика.

    В настоящее время постановка ПП осуществляется через
государственные посреднические организации путем заключения
двустороннего договора (по безналичному расчету).
    Для оформления договора на постановку ПП и по всем
другим вопросам обращаться к  А.Г. Берману.
    ПП успешно применяется в ряде ВЦ Москвы и других городов
страны ( ГИВЦ МИНТЯЖМАШ, ГВЦ МИНЗДРАВ, НПО "ОПТИКА" , з-д им
Орджоникидзе, з-д "Прожектор", ИВЦ ГПНТБ СССР  в/ч 28576,
ИВЦ ПГО "САХАЛИНГЕОЛОГИЯ",  МНИРТИ, НПО "МОЛНИЯ" - разработ-
чик шаттла "Буран", МИТ - разработчик ракет СС-20, и т.д.).

   Система РSDРМТ - это то,  что совершенно  необходимо  для
нормальной эксплуатации ЕС ЭВМ !
