                      АО "ДиалогНаука"
      117967, Москва ГСП-1, ул.Вавилова 40, комн.103а
      Тел. и факс (095)137-01-50, тел (095) 135-17-20
                            
                            
                      Т Е К С Т Р А

   система для автоматизации ввода текстов в компьютер

     Система  предназначена   для   автоматизации   ввода
машинописных  текстов   в   ПЭВМ.   Машинописный   текст,
размещенный на бумаге формата А4, через сканер вводится в
персональный  компьютер,   где  происходит  распознавание
каждого  из   машинописных  символов,   после  чего   они
заносятся в текстовый файл, являющийся результатом работы
системы. Надежность  системы достигает 99% при надлежащем
качестве исходного  текста.  Время  чтения  одного  листа
составляет в зависимости от типа персонального компьютера
от 1  до 6 мин. Например, для ПЭВМ типа IBM PC/AT(8МГц) -
2 мин. Имеется  транспьютерная  версия  системы,  которая
сканирует лист за 15-20 сек.
   Работа системы  складывается из двух этапов. На первом
этапе - этапе обучения - происходит подстройка параметров
сканера   с    целью   получения    наилучшего   качества
изображения,  кроме   того,  в   персональный   компьютер
закладываются  образцы   букв   распознаваемого   текста.
Контроль за качеством обучения осущестляется в диалоговом
режиме. По  достижении приемлемого  качества первый  этап
завершается. Второй  этап -  распознавание  машинописного
текста. Система обладает удобным многооконным интерфейсом
с  пользователем,  разработанные  меню  позволяют  быстро
освоить систему.  Система распознает  машинописный  текст
как непосредственно  вводимый со  сканера, так  и заранее
отсканированный и  занесенный в  некоторый  файл.  Важной
особенностью системы  является возможность обучения ее на
любом  разборчивом   тексте,  не   требующим  специальной
процедуры  сегментации,  в  том  числе  и  на  рукописном
тексте.
   Система может  быть использована для ввода рукописей в
ЭВМ в автоматизированных издательских системах, для ввода
информации с  бумажных носителей в персональный компьютер
при  заполнении   баз  данных,  в  системах  электронного
оффиса,  для   размножения  машинописной  документации  с
помощью ЭВМ.
Комплекс технических средств
   Компьютер IBM PC/XT,  IBM PC/AT  (или  совместимые)  с
   объмом памяти  не менее  300 Кбайт,  DOS 3.30 и  выше.
   Объем  системы  -  250  Кбайт.  Используемые  сканеры:
   MICROTEK (MSF 300A,  MS 300C,  MSF  300C,  MSF  300Z),
   MARSTEK, CHINON  DS-2000, HP SCAN JET  (в том  числе и
   Plus), Complete  Page Scanner.  По отдельному договору
   возможна адаптация пакета программ к какой-либо другой
   системе сканеров.
Комплект поставки, стоимость и условия оплаты
   В  составе  поставки  -  ключевая  дискета  с  файлами
   системы и  с возможностью  сделать  две  установки  на
   компьютер,  документация   и  упаковка,   лицензионный
   договор и  регистрационная карточка  пользователя. При
   покупке    нескольких     экземпляров    предусмотрена
   прогрессивная  скидка.   Продажа   осуществляется   за
   наличный или безналичный расчет.
Разработчики тел. 274-63-32
   Котович Николай Владимирович, н.с. НИИСИ РАН,
   Кравченко Александр  Анатольевич, ст.н.с.  НИИСИ  РАН,
   к.ф.-м.н.
   Кольцов Петр Петрович, зав.отд. НИИСИ РАН, к.ф.-м.н.
