           Фирма ИHСАЙТ   *   INSIGHT Company

      Официальный дистрибьютер CLARION SOFTWARE Corp.

  103460,  Москва,  Зеленоград,  Панфиловский пр.,  1205
     Коммерческий отдел: Пуховский А.Ю. - нач. отдела
  тел.  (095) 532-29-43, ( 531-82-30 )   факс. 532-29-43
       E-Mail:   puh@pczz.msk.su  |  2:5020/11
====================================================================

		 TopSpeed  Products
		====================

   Внимание!   Специальная скидка!

   Для зарегистрированных пользователей CLARION Professional Developer
   предлагаем CLARION Developer's Edition - всего за $199 вместо $594.
   (  C Compiler,  C++ Compiler,  Environment,  Extended Environment,
      Tech Kit,    Extender Tool Kit  )



   Tech Kit  (DOS & OS/2)                              $ 99
   B-tree Tool Kit  (DOS & OS/2)                       $ 99
   Comms Tool Kit  (DOS & OS/2)                        $ 99
   Extended DOS Environment                            $ 99
   Extended DOS Toolkit                                $ 99

   LIBRARIES
   ---------
   Pascal Library Source  (DOS & OS/2)                 $ 99
   C Library Source                                    $ 99
   C++ Library Source                                  $ 99
   RogueWave C++ Class Library                         $ 99
   Modula-2 Library Source                             $ 99

   TopSpeed Product\OpSystem                      DOS      OS/2
   -------------------------                     -----    ------
   Environment                                   $ 99      $ 99
   C                                             $ 99      $ 99
   C++                                           $ 99      $ 99
   Pascal                                        $ 99      $ 99
   Modula-2                                      $ 99      $ 99


   Compiler\Edition            Standard     Professional    Master
   -----------------          ----------   --------------  --------
   C                            $ 198         $ 297         $ 396
   C++                          $ 198         $ 297         $ 594
   Pascal                       $ 198         $ 297         $ 396
   Modula-2                     $ 198         $ 297         $ 396


Примечание:
   1. Возможна поставка за рубли по текущему курсу валютной биржи.

   2. Standard Edition     = TopSpeed Compiler    + TopSpeed Environment
   3. Professional Edition = Standard Edition     + TopSpeed TechKit
   4. Master Edition       = Professional Edition + Library Source
   5. C++ Master Edition   = Master Edition       + RogueWave Class Library

!  6. Developer's Edition  = C Compiler, C++ Compiler, Tech Kit, Environment,
                             Extended Environment, Extender Tool Kit

   7. Full Windows support ( Professional & Master & Developer's Editions )
