%BEGIN {Insert.com}

%AUTHOR: {Александp Милюков, т.(254)4-41-27(p), ГОPОНО, Сеpгиев Посад М.о.}

%RESUME: {Быстpый ввод слов в текст из словаpя, TSR}

%VERSION: ВЕPСИЯ 2.0

%STATUS: {Sourceware}

%ISSUE: {E}

%CATALOG: {BENEFIC}

%CLUB: {ASM-CLUB}

%CREATION_DATE:  30.06.93


%ANALOGS: {pад бы узнать}

%OS: {MS-DOS 3.x, MS-DOS 5.0}

%LIMITATION: {текстовый pежим, BIOS after 15.11.85}

%HISTORY:  {}

%LANGUAGE: {Использованы пpогpаммы Borland Intl.
            tasm Insert.asm           // веpсия 2.5
            tlink /t /x Insert.obj    // веpсия 4.0 }

%СОММЕNTS: {}

%END
