
 Эти материалы лучше всего подошли бы в рубрику что-то вроде
 VID-CLUB или GRAFCLUB, если бы такая была. Или в C-CLUB.

xvmtest.com, doc - программа для нахождения расширенных
                        видеорежимов на VGA
svga.txt -  Кое-что о программировании для Super VGA
GRAPH16\*.* - библиотечка графических функций для Си, поддержива-
                ющая режимы 800x600


      Если вы считаете, что вас это не касается, потому что у вас
"обычный" VGA (а все тесты это показывают), запустите программу
xvmtest из этого каталога. Вполне возможно, что ваш "обычный" VGA
поддерживает кучу нестандартных видеорежимов. Зачастую даже сами
поставщики не знают, что они продают то, что можно назвать
Super VGA.
     Даже для некоторых EGA эта программа может выдать информацию.
