From: pblais@MR.Net (Paul M Blais)
Newsgroups: comp.periphs.scsi
Subject: Re: EZ-SCSI Software.  What is it?
Date: 30 Sep 1995 14:26:28 GMT

In message <44hs3v$bit@ionews.ionet.net> - daron@ionet.net (Daron) writes:
:>
:>I recently bought an adaptec 1542CP and an IBM Deskstar Fast SCSI2
:>drive and I am wondering what the EZ SCSI software is that comes with
:>many of the host adapters.
:>

It adds DOS / Win 3.1x drivers support for all supported SCSI devices.  It
also includes some goodies such as a cd-ROM audio player, a SCSI utility, and
a SCSI backup program.  For Win 3.1x it also adds 32 bit drive access.  It
includes all the drivers for full ASPI interface support.  If you don't run
DOS/Win 3.1x then don't buy the "kit".  If you do, then you'll save a bundle
in getting it with the card.  They refere to this as the "Kit".


//======================================//
Paul M Blais - pblais@MR.Net - St Paul, MN


