From: dtran@ucla.edu (Daniel Tran)
Newsgroups: comp.periphs.scsi
Subject: Future domain drivers - ftp server.
Date: Thu, 28 Sep 1995 17:27:38 GMT

Hello,

I just added a few more files to use with FD controller and there also some
technical text notes from FD to my ftp server.  The new address is
ftp.tft.ucla.edu in /pub/futuredomain.  This is a new address.  The old ftp
daemon on 128.97.175.93 will be shutdown soon so please don't use it.  The new
machine has more stuff.

Note:  My machine is NOT an official FTP site for Future Domain drivers nor I
represent Future Domain in any ways.  I put files there because people are
constantly in need for FD drivers.  Most of my files were downloaded from FD
BBS (714)253-0432.

Daniel Tran - dtran@ucla.edu

