From: ronw@rose.hp.com (Ron Wade)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: AP4 RAM speed; is it interleaving?
Date: 28 Apr 1995 00:27:26 GMT
Organization: Hewlett Packard Roseville Site

George Gebara (bk321@FreeNet.Carleton.Ca) wrote:
> 
: > 
:  
: How exactly do you use an AMD DX2-80 on the AP4 which only supports 25   
: and 33 MHz bus-clocks? Intel doesn't want their chip-sets helping the   
: competition, you know. 
:  
: George

I usually run the AMD-80 at 25 MHz times 3, which runs very reliably,
or sometimes at 33 MHz times 3, which works for some people, but gives
me strange GPFs after a while.  I don't care what Intel wants or doesn't
want.

Ron


