From: rcs@ifu.net (RCS)
Newsgroups: misc.forsale.computers.pc-specific.motherboards,biz.comp.hardware,biz.marketplace.computers.pc-clone
Subject: SUMMER DEALS ON ASUS !!!!!
Date: Fri, 11 Aug 1995 08:06:39 GMT
Organization: R C Systems, Inc.

Here are prices and specs on the hottest boards from ASUS

Remember, prices listed are for cash OR credit card purchases.
That's right!!  There is never a PENALTY for using plastic!!

ASUS P/I-P55TP4XE with Super I/O PCI/ISA/ASUS MediaBus Pentium
Mainboard

	W/ 256KB Pipelined Burst Cache is $295.00
	W/ 256KB Asynch Cache		    $230.00

	Intel Socket 5 ZIF Socket for CPUs:
		Intel Pentium Processor 75/90/100/120/133/150MHz (P54C)
	Intel Triton Chipset
	32-bit PCI Bus, 16-bit ISA Bus Compatible
	Pipelined Burst SRAM 256KB/512KB Module or
		Asynchronous SRAM 256KB/512KB on Board
	4 X 72-pin SIMM Socket Support 8MB to 128MB Memory Capacity
		Use 4/8/16/32MB 72-pin DRAM Module with 70ns EDO DRAM or
		Fast Page Mode DRAM
	1 X Floppy Port (up to 2.88MB)
	2 X Serial Ports (16550 Fast UART Compatible)
	1 X Parallel Port (EPP,ECP Port)
	IrDA TX/RX Supported
	2 X PCI Bus Master EIDE Ports (Up to 4 IDE Devices) Support:
		PIO Mode 3, 4:		17MB/Sec. (Max)
		DMA Mode 2:		22MB/Sec. (Max)
	Award Pentium PCI BIOS with Green, Plug and Play Features & NCR
		PCI SCSI BIOS in 1M-bit Flash EPROM
	3 X PCI Bus, 1 X ASUS MediaBus Slot (1 X PCI Slot Consists of
		ASUS Proprietary Slot), and 3 X ISA Slots
	2/3 Baby AT Size, 27.2cm X 22.2cm or 10.7" X 8.7"

ASUS PCI/I-P54TP4 with Super I/O, PCI/ISA Bus Pentium Mainboard

	Current price is $230.00

	Intel Socket 5 ZIF for CPUs:
		Intel Pentium CPU 75/90/100/120/133MHz (P54C)
	Intel Triton Chipset
	32-bit PCI Bus, 16-bit ISA Bus Compatible
	256KB/512KB cache for Option.  Support Pipelined Burst SRAM
		or Asynchronous SRAM
	4 X 72-pin SIMM Sockets Support 8MB to 128MB Memory Capacity.
		Use 72-pin DRAM Module with 70ns EDO DRAM or Fast Page
		Mode DRAM
	1 X Floppy Port (UP to 2.88MB)
	2 X Serial Ports (16550N Fast UART Compatible)
	1 X Parallel Port (EPP, ECP)
	2 X PCI Bus Master IDE Ports (Up to 4 IDE Devices) Support:
		PIO Mode 3, 4:		17MB/Sec. (Max.)
		DMA Mode 2:		22MB/Sec. (Max.)
	Award Pentium PCI BIOS with Green and Plug and Play Features &
		NCR PCI SCSI BIOS in 1M-bit Flash EPROM
	3 X PCI Bus, 1 X PCI/ISA Shared, and 3 X ISA Bus Slots
	Baby AT Size, 33.3cm X 22.2cm, or 13.1" X 8.74"
	
ASUS PCI/I-P54SP4 with Super I/O, PCI/ISA Bus Pentium Mainboard

	Current price is $205.00

	Intel Socket 5 ZIF Socket for CPUs:
		Intel Pentium CPU 75/90/100MHz (P54C)
	SiS 85C50X PCI Chipset
	32-bit PCI Bus, 16-bit ISA Bus Compatible
	256KB/512KB/1MB for Option cache
	4 X 72-pin SIMM Sockets Support 2MB to 128MB
	1 X Floppy Port (Up to 2.88MB)
	2 X Serial Ports (16550N Fast UART Compatible)
	1 X Parallel Port (EPP, ECP)
	2 X PCI Local Bus Enhanced IDE Ports Support PIO Mode 3, 4
		(Up to 4 IDE Devices)
	Award Pentium PCI BIOS & NCR PCI SCSI BIOS, 1M-bit Flash EPROM
	3 X PCI Bus, 1 PCI/ISA Shared, and 3 X ISA Bus Slots
	Baby AT Size, 33.3cm X 22.2cm or 13.1" X 8.74"

ASUS PCI/I-486SP3G with Super I/O, PCI/ISA Bus 486 Mainboard

	Current price is $245.00
	
	Intel Socket 3 ZIF Socket for CPUs:
		1.  IntelDX4-100MHz (P24C 100MHz, DC 3.45V)
		2.  i486 DX/DX2/SX, 487SX, 486 OverDrive Processor (P23T)
	Intel 82420 PCIset (Intel Saturn II)
	32-bit PCI Bus and 16-bit ISA Bus Compatible
	128KB/256KB/512KB for Option Cache
	4 X 72-pin SIMM Sockets Support 1MB to 128MB Memory.
	1 X Floppy (Up to 2.88MB) Port
	2 X Serial Ports (16550N Fast UART Compatible)
	1 X Parallel Port (ECP, EPP)
	NCR 53C810 32-bit PCI SCSI Controller on Board
	Award 486 PCI BIOS and NCR PCI SCSI BIOS in 1M-bit Flash EPROM
	2 X PCI Bus, 1 X PCI/ISA Shared, and 3 X ISA Bus Slots
	Baby AT Size, 33.3cm X 22.2cm or 13.1" X 8.74"

ASUS PVI-486SP3 with Super I/O, PCI/VL/ISA Bus 486 Mainboard

	Current price is $145.00

	Intel Socket 3 ZIF Socket for CPUs:
		1. IntelDX4-100MHz (P24C 100MHz, DC 3.45V)
		2. i486 DX/DX2/SX, 487SX, 486 OverDrive Processor (P23T)
		3. AMD AM486 DX/DX2/DX4 25-100MHz; DX4-100
		4. UMC Green CPU-U5S 25-40MHz
	SiS 85C496 & 85C497 PCI Chipset
	32-bit PCI Bus, 32-bit VL Bus and 16-bit ISA Bus Compatible
	128KB/256KB/512KB for Option Cache
	2 X 72-Pin SIMM Sockets Support 1MB to 64MB
	1 X Floppy Port (up to 2.88MB)
	2 X Serial Ports (16550N Fast UART Compatible)
	1 X Parallel Port (ECP, EPP)
	2 X 32-bit PCI Local Bus Enhanced IDE Ports Support PIO Mode 3
		(Up to 4 IDE Devices)
	Award 486 PCI BIOS and NCR SCSI BIOS. Flash EPROM (for Option)
	2 X PCI Slots, 1 X VL, 1 X PCI/ISA Shared Slot, and 3 X ISA Slots
	2/3 Baby AT Size, 22cm X 26cm or 8.7" X 10.3"

ASUS VL/I-486SV2GX4 Mainboard

	Current price is $120.00

	Intel ZIF Socket 3 for 25-120MHz CPUs:
		1. IntelDX4-100MHz (P24C 100MHz, DC 3.45v)
		2. i486 DX/DX2/SX, 487SX, 486 OverDrive Processor (P23T)
		3. AMD Am486 DX/DX2/DX4 25-120MHz
		4. UMC Green CPU-U5S 25-40MHz
		**Note:  Green Functions for Intel CPU Only
	SiS 471 Chipset (for Green PC)
	32-bit VL Bus, 16-bit ISA Bus Compatible
	128KB/256KB/512KB/1MB for Option Cache
	4 X 72-pin SIMM Sockets Support 1MB to 64MB 
	Lithium Battery CR2032
	Award 486 Green PC BIOS
	2 X VL Bus and 7 X ISA Slots
	2/3 Baby ZT Size, 22cm X 26cm or 8.7" X 10.3"	

*Terms*
This is just a sample of the items we carry.  If you are
looking for a specific model not listed above, please email us for a 
quote.  All above prices are for single unit purchases.  
Quantity discounts available.  Due to the volatility of the computer
industry, availability, specifications and prices are subject to
change without notice.  Not responsible for compatibility problems and
typos.  Prices exclude shipping and handling.  Add $10.00 for UPS
Blue.  Additional charges for Express Shipping.  Hawaii, Alaska,
Puerto Rico and international orders, call for shipping cost.  
We accept personal and company checks, but allow time to clear.
For faster service send certified check or cashier's check.
Other payment options include VISA, MasterCard, Discover w/NO
PENALTY!.  We do not charge your credit card until your order is
processed.   NJ residents please add applicable 6% sales tax.
Purchase orders accepted from approved corporations, government
institutions, and universities.
*Warranty*
Lifetime technical support.  All products are new and guaranteed by
the manufacturer.  All returns require an RMA number and are subject
to a 15% restocking fee.  All returns must be in original box with all
materials, incomplete merchandise will not be accepted for return.
Due to copyright laws, all software sales are final.  All returns will
be exchanged for like product only.  All shortages must be reported
within 48 hours of delivery.  Defective software replaced immediately.

Defective hardware replaced or repaired at our discretion.  
Not responsible for carrier problems.  

Thank you for your time.

R C Systems, Inc.			Phone:	(908) 613-1107
P.O. Box 6235				Fax:	(908) 238-2313
East Brunswick, NJ  08816-6235

Email Questions:  rcsquery@ifu.net	CompuServe:  73512,2353
Email Orders:     rcsorder@ifu.net
WWW:	http://ifu.ifu.net/html/tech/rcs/rcs.html
			
R C Systems, Inc.                      Phone:  (908) 613-1107
P.O. Box 6235			       Fax:    (908) 238-2313
East Brunswick, NJ  08816-6235
				       CompuServe:  73512,2353
Email:  rcsquery@ifu.net                        
World Wide Web:  http://ifu.ifu.net/html/tech/rcs/rcs.html           


