From: Curtis Chang <curtis@ucla.edu>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P54TP4 EIDE and WIN95
Date: 27 Apr 1995 01:07:07 GMT
Organization: University of California, Los Angeles

Tatosian@plough.pko.dec.com (Dave Tatosian) wrote: 
>In article <3n96r0$lfp@kaleka.seanet.com>, 
>   kstjohn@seanet.com (Kevin St. John) wrote: 
>>I just got a P54TP4 bios 1.3  and I'm having a problem with WIN95 that  
>>others using EIDE drives are not: The system will only operate in DOS  
>>compatibility mode, in other words, I'm running 16bit disk access under  
>>WIN95. 
>> 
>>The drive is a WD Caviar31000, partitioned for LBA. I've tried many  
>>different configs, including blowing away the system and partitioning  
>>under DiskManager, to no avail. 
>> 
>>Is anyone aware of any problems with 32bit disk access under WFW? Does  
>>anyone else use this board with WIN95 or WFW3.11 with 32 bit disk access  
>>working? I don't want to report a bug to the WIN95 group if its the MB. 
 
>> 
>>BTW, I saw some posts about where to get a 54TP4, e-mail me and I'll let  
>>you know where I got mine, they still have several with 256 SRAM (not  
>>burst). 
>> 
>I have a pair of WDAC31000 on the primary EIDE interface on my P54TP4, and  
>running WfWg 3.11 with both 32-bit disk and file access enabled on both. I set 
>these up using LBA, then fdisk'd and formatted using DOS 6.22 utilities. Then 
>I installed Western Digital's replacement for MicroSoft's FastDisk driver 
>(ie: WDCDRV.386 replaces *wdctrl in system.ini). That's it. Both drives run 
>slicker than puppy-poop! ;^) 
> 
 
I'm using the Caviar AC31200 on the second IDE channel of a P54TP with pipeline burst.   
 Out of curiosity, what IDE Timing are you using in the bios?  (ie. standard, fast, or   
fastest).  I have a Connor 850 on the primary channel, and it worked fine with the   
timing set to "fastest", but the AC31200 only works properly when the timing is set to   
"standard". 
 
Curtis 
curtis@ucla.edu


