From: sami@logique.jussieu.fr (Ramez Sami)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Problems with SP3G and SCSI bus
Date: Mon, 24 Apr 1995 21:44:25 GMT
Organization: University of Paris 7

koenig@nova.tat.physik.uni-tuebingen.de (Harald Koenig) wrote:

>>oh, i heard from different sources, that the Stealth card caused major problems with
>>the SP3G under DOS and LinuX (Xfree86 3.? doesn't work)

>not true in general, only rumors. they have the same problems as 
>any other S3 PCI card when the user don't like to read any docs.

In fact, I have uncovered the following problem between the SP3G and
the windows drivers for the Stealth VRAM PCI (driver versions 1.20 to
1.33):
	The AWARD BIOS stores various configuration info in an area of the
BIOS data segment (segment 40h) that is known as "reserved" (I got
confirmation of this thanks to Jerry Lee of ASUS) and the Diamond
Windows drivers zero out a couple of bytes (at least) in that area.
More specifically: The bytes at 40h:CCh and 40h:CDh are zeroed out.
Thus if, for instance you have configured the BIOS for swapping out
diskette drives A: and B: or for HDD block mode (IDE drives) this
configuration will be corrupted by the Diamond drivers.

	Diamond has given no sign of being interested in correcting this
problem.

Ramez Sami
Paris, France


