From: "Juergen P. Meier" <Jor@muecke.rz.fh-muenchen.de>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: HELP.. Wiped out Flash BIOS!
Date: 3 Jul 1995 09:11:17 GMT
Organization: Leibniz-Rechenzentrum, Muenchen (Germany)

koppenas@tick.informatik.uni-stuttgart.de (Andreas Koppenhoefer) wrote:

>In my SP3G manual there is nothing about this jumper! Does it exists on SP3G?
>I'm hesitating flashing my board...
>
>- Andreas

Nope, it doesn't.
The SP3G does not have a limited emergency BIOS.
I flashed a few times already and i'm lucky that nothing went wrong...
If you plan to upgrade make sure to follow these points:
1. DOUBLE-CHECK that the Image is the right for your Board !!!!!!!!!
   (if not, you will have to return the board to ASUS ;-)
2. Make sure that there is NO thunderstorm outside !!! (look out of the window,
   and don't believe the wheather forecast on TV!)
   A thunderstorm can cause a power fault ! 
3. Make sure that no fuses are due to jump out of your wall just because you
   want to use your 4000 watts fan ;-)
4. First read out your old BIOS (without setting the jumper to WRITE)
   Do this two times, saving two files - do a binary compare on these
   Files. If these are different: forget it, you got problems.
   (put one of these files on a floppy-disk. make this floppy bootable DOS
    and put the flash.exe on it ! (just in case :)
5. Do it !, If it says OK, then be happy.
   *** IF THIS OPERATION FAILES, Do not reboot/switch off !!!
     try to write your old BIOS-file (see 4.)
     Do this until it works !
   if this doesn't work: return the board to ASUS.


legal note:
 This post has been written under influence of alcohol and without a clear mind
 so no warranty is taken for anything !

Jor

                                                  DOS = Descent Operating
System


