From: Beacon Council <beacon1@gate.net>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Why ASUS boards?
Date: Tue, 4 Jul 1995 22:13:58 -0400

On 4 Jul 1995, Albert Bakker wrote:

> Hi, I will be putting my own system together.  Can someone tell me  
> about ASUS motherboards.  I guess these are good boards since everyone in 
> this newsgroup talks about it.  By your experience, test, etc.., what 
> makes it better than other motherboards?  What about ASUS service, what 
> are they like?  
> 
> Can you recommend a motherboard?  I see that their is a variety.  I'm 
> considering a 486-100/120/133 or possibly a Pentium.
> 
> Excuse my lack of knowledge of this motherboards.  I never heard of ASUS 
> before.  How long have they been around?  Any big name company use them?
> 
> Thanks.  
> 
> 

I [too] put my system together for the first time using  the ASUS P54TP4 
and a P5-90 CPU.  I think it's a great board and very fast!.

I recommend you also get the SC200 (NCR53C810) SCSI-II adapter (a $54.00 
bargain).

Good luck and keep us posted.

J. Padron
padron@gate.net


