Newsgroups: alt.comp.periphs.mainboard.asus
From: pmb@netcom.com (Philip M. Burton)
Subject: Latest specs from ASUS WWW site
Organization: NETCOM On-line Communication Services (408 261-4700 guest)
Date: Thu, 8 Jun 1995 19:45:41 GMT
Sender: pmb@netcom.netcom.com

I just now (June 8, 12.40 pm, Pacific Time) netscaped over to the ASUS site.

Under product information, they list both a new P55 board and a P55XE 
board.  I've never seen the P55 board listed before.

Both boards are spec'ed for Socket 7.  Major differences seem to be:

only the XE is spe'ed for P150 CPUs
only the XE has the IRDA port
only the XE has an option for pipelined burst cache

Otherwise, the boards appear the same 2/3 Baby AT size motherboard.  And, 
they are both different from the older P54 board, which is spec'ed for  
Socket 5.

Hope this clarifies, rather than confuses. :) :)


-- 
Phil Burton                                      pmb@netcom.com
Palo Alto, CA

