From: "Juergen P. Meier" <Jor@muecke.rz.fh-muenchen.de>
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Which rev. is my SP3G!?
Date: 7 Jun 1995 11:43:34 GMT
Organization: Leibniz-Rechenzentrum, Muenchen (Germany)

c3271094@cs.cityu.edu.hk (CSFT93 Chan Kwong Kit) wrote:
>Where is the rev. printed about my SP3G!? Is it on the top of BIOS!?
>The BIOS has a little label on the top about the local distributor and
>can't get it away.... 

The revision is NOT printed on the BIOS chip !
It is printed right below the Name "SP3G". It is in the center just below the
ISA-Slots approx. 5 centimeter above the CPU-socket

a little help:

 ________________________
|                        |
| I I I II I I    ------ |
| I I I II I I    ______ | 
| I I I II I I   |      ||
| I I I II I I   |  RAM ||
| I I I II I I   |      ||
| I I I II I I   |      ||
| I I I I        |      ||
| I I I I        | SIMM ||
| I I I I        |______||
|                        |
|    SP3G                |
|      rev.1.8           |   
|                        |
|     OOOOOOO            |
|     O     O           T|
|     O CPU O           T|  the 'T' is the location of the (empty) TAG-Ram 
|     O     O           T|   socket.
|>    OOOOOOO            |
|________________________|

JPM


