From: dunn@vtaix.cc.vt.edu (Derrek B. Dunn)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: disabling SCSI on PCI/E-P54NP4
Date: 9 Jun 1995 01:15:04 GMT
Organization: Virginia Tech, Blacksburg, Virginia

John Frencken (petport@euronet.nl) wrote:
: For some time I have been using an ASUSb PCI/E-P54NP4 dual Pentium mainboard (one 
: P90 installed). Every time a new BIOS was produced, I flashed this to the EPROM, 
: and have seen several improvements. I can remember using BIOS file AWNE0302 and now 
: use the most recent AWNE0305. However, after the 0302 version, one option has 
: disappeared from the Chipset Features Screen: the possibility to disable the 
: on-board NCR SCSI BIOS. This made sense if you wanted to use another SCSI host 
: adapter. Am I alone in missing this feature? Can anyone explain what happened to 
: it?


--
I called ASUS and they said that with the new mainboard bios if you install
a scsi card that uses a differenet scsi bios than what is on the ASUS main
board it is suppose to detect the scsi bios on the card and disable 
the scsi bios on the mainboard.
------------------------------------------------------------------
  \ /   |Derrek Butler Dunn   E-mail Address: dunn@vt.edu        |
 (@ @)  |Department of Electrical Engineering,Virginia Tech      |
 / V \  |Blackburg, VA 24060                                     |
--m-m-------------------------------------------------------------
 



