From: moseby@bnr.ca (John R. Moseby)
Newsgroups: comp.os.linux.hardware,alt.comp.periphs.mainboard.asus
Subject: ASUS SP3G & Dual SCSI via SC200
Date: 8 Jun 1995 04:00:43 GMT
Organization: BNR, Inc.

Hi,
  I'm a brand new owner of a ASUS SP3G DX4/100 system and have had few 
problems thanks to the fine advice found here on the net.  I have run
into one snag to which I hope there is a simple solution that I have missed.

  I purchased an ASUS SC200 SCSI card primarily to get the external 
connector, and I have been unsuccessful getting it to work simultaneously
with the onboard scsi controller.  The internal SCSI works flawlessly
always.  The SC200 works flawlessly if I disable the onboard controller.
They will function simultaneously using the OS from the evil empire, MSDOS.
Linux 1.2.8 complains about the second controller failing the driver test 1.

  The SC200 is set for INTA.  The mainboard  and bios have been tried in
both level and edge sensitive modes.  I've tried different interrupts and
slots and nothing seems to work. 

  Can anyone solve this mystery?  Below is a dump of everything I can think
of that may be useful to see.  I prefer replies by email if possible, and 
I'll be glad to post the solution.

Thanks,

John
..............................................................................
John R. Moseby      BNR, Inc.                          0x42 is the meaning
KA4SMC              P.O. Box 13478  Dept. 3K65         of life, the universe,
moseby@bnr.ca       Research Triangle Park, NC, USA    and everything!
..............................................................................


Boot screen messages
-------------------------------------------------------------------------
Award Bios v.4.50G   
#401A0-0302

NCR SMDS V3.0 PCI SCSI BIOS, PCI Rev 2.0
NCRPCI-3.06.00

BIOS Features
--------------------------------------------------------------
Virus Warning			: Disabled
CPU Internal Cache		: Enabled
External Cache			: Enabled
Quick Power On Self Test	: Disabled
Boot Sequence			: A,C
Swap Floppy Drive		: Disabled
Boot Floppy Seek		: Disabled
Boot Up Numlock Status 		: On
Boot Up System Speed		: High
IDE HDD Block Mode		: Disabled
Typematic Rate Setting		: Enabled
Typematic Rate (char/sec)	: 12
Typematic Delay (msec)		: 250
Security Option			: System

System BIOS Shadow		: Enabled
Video BIOS Shadow		: Enabled
C8000-CBFFF			: Disabled
CC000-CFFFF			: Disabled
D0000-D3FFF			: Disabled
D4000-D7FFF			: Disabled
D8000-DBFFF			: Disabled
DC000-DFFFF			: Disabled
E0000-E3FFF			: Disabled
E4000-E7FFF			: Disabled
E8000-EBFFF			: Disabled


Chipset Features
----------------------------------------------------------------
DRAM Write Page Mode		: Enabled
DRAM Code Read Page Mode	: Enabled
DRAM Refresh Mode		: Normal
DRAM Wait State			: 0 WS

CPU To DRAM Write Buffer	: Enabled    |
CPU To PCI Write Buffer		: Enabled    | I've tried disabling these.
PCI To DRAM Write Buffer	: Enabled    |
PCI Memory Burst Write		: Disabled

Video BIOS Cacheable		: Disabled
External Cache Wait State	: 0 WS
Cache Update Policy		: Wr-Back
PCI Posted Write Buffer		: Disabled
ISA GAT Mode			: Enabled
DMA Line Buffer Mode		: Enhanced
ISA Master Buffer Mode		: Enhanced

Memory Hole Start Address	: 1000000H
Memory Hole Size		: Disabled
NCR SCSI Firmware		: Enabled
Delay for SCSI/HDD (secs)	: 10

Onboard FDC Controller		: Enabled
Onboard IDE Controller		: Disabled
Onboard FDC Swap A: B:		: Disabled
Onboard Serial Port 1		: COM1
Onboard Serial Port 2		: COM2
COM3 & COM4 Addresses		: 3E8H,2E8H
Onboard LPT Port Address	: 378H/IRQ7
Onboard LPT Port Mode		: Normal


PCI Configuration
-----------------------------------------------------------------
Slot 1 (Right)                                    ATI Winturbo Mach64
  Latency Timer			: 80 PCI Clock
  Using IRQ			: 11
  Trigger Method		: Level (Auto)

Slot 2 (Middle)                                    ASUS SC 200 SCSI card
  Latency Timer			: 80 PCI Clock
  Using IRQ			: 12
  Trigger Method		: Level (Auto)

Slot 3 (Left)                                      not used
  Latency Timer			: 80 PCI Clock
  Using IRQ			: NA
  Trigger Method		: Level (Auto)

NCR Latency Timer		: 80 PCI Clock
NCR Using IRQ			: 9


DMESG
------------------------------------------------------------------------------
Console: colour EGA+ 132x44, 1 virtual console (max 63)
bios32_init : BIOS32 Service Directory structure at 0x000fc310
bios32_init : BIOS32 Service Directory entry at 0xfc740
pcibios_init : PCI BIOS revision 2.00 entry at 0xfc770
Probing PCI hardware.
Calibrating delay loop.. ok - 50.08 BogoMips
Serial driver version 4.11 with no serial options enabled
tty00 at 0x03f8 (irq = 4) is a 16550A
tty01 at 0x02f8 (irq = 3) is a 16550A
lp1 at 0x0378, using polling driver
Floppy drive(s): fd0 is 1.44M, fd1 is 1.2M
FDC 0 is a post-1991 82077
scsi-ncr53c7,8xx : at PCI bus 0, device 1,  function 0
scsi-ncr53c7,8xx : warning : revision of 2 is greater than 1.
scsi-ncr53c7,8xx : NCR53c810 at memory 0xfbfef000, io 0xe800, irq 9
scsi0 : using io mapped access
scsi0 : using initiator ID 7
scsi0 : using level active interrupts
scsi0 : burst length 8
scsi0 : using 40MHz SCSI clock
scsi0 : NCR code relocated to 0x1e8510
scsi0 : test 1 started
scsi-ncr53c7,8xx : at PCI bus 0, device 5,  function 0
scsi-ncr53c7,8xx : NCR53c810 at memory 0xfbfee000, io 0xe400, irq 12
scsi1 : using interrupt handler previously installed for scsi1
scsi1 : using io mapped access
scsi1 : using initiator ID 0
scsi1 : using level active interrupts
scsi1 : burst length 2
scsi1 : using 40MHz SCSI clock
scsi1 : NCR code relocated to 0x1ea1e0
scsi1 : test 1 started
scsi1 : driver test 1 timed out due to lost interrupt.
         Please verify that the correct IRQ is being used for your board,
	      and that the motherboard IRQ jumpering matches the PCI setup on
         PCI systems.
         If you are using a NCR53c810 board in a PCI system, you should
         also verify that the board is jumpered to use PCI INTA, since
         most PCI motherboards lack support for INTB, INTC, and INTD.

scsi1 : DSP = 0x1ea8c8 (script at 0x1ea1e0, start at 0x1ea8b4)
scsi1 : DSPS = 0x4000000
scsi0 : NCR53c{7,8}xx (rel 4)
scsi : 1 host.
  Vendor: TOSHIBA   Model: CD-ROM XM-3501TA  Rev: 3054
  Type:   CD-ROM                             ANSI SCSI revision: 02
Detected scsi CD-ROM sr0 at scsi0, id 2, lun 0
  Vendor: HP        Model: C2235             Rev: 0B11
  Type:   Direct-Access                      ANSI SCSI revision: 02
Detected scsi disk sda at scsi0, id 3, lun 0
scsi : detected 1 SCSI cdrom 1 SCSI disk total.
SCSI Hardware sector size is 512 bytes on device sda
Memory: 15004k/16384k available (724k kernel code, 384k reserved, 272k data)
This processor honours the WP bit even when in supervisor mode. Good.
Swansea University Computer Society NET3.019
Swansea University Computer Society TCP/IP for NET3.019
IP Protocols: ICMP, UDP, TCP
PPP: version 0.2.7 (4 channels) NEW_TTY_DRIVERS OPTIMIZE_FLAGS
TCP compression code copyright 1989 Regents of the University of California
PPP line discipline registered.
SLIP: version 0.8.3-NET3.019-NEWTTY (4 channels) (6 bit encapsulation enabled)
CSLIP: code copyright 1989 Regents of the University of California
eth0: WD80x3 at 0x300,  00 00 C0 5E C7 28 WD8013, IRQ 10, shared memory at 0xcc000-0xcffff.
wd.c:v1.10 9/23/94 Donald Becker (becker@cesdis.gsfc.nasa.gov)
Checking 386/387 coupling... Ok, fpu using exception 16 error reporting.
Checking 'hlt' instruction... Ok.
Linux version 1.2.8 (moseby@brtpi135) (gcc version 2.6.3) #1 Sat Jun 3 13:22:59 EDT 1995
Partition check:
  sda: sda1 sda2 sda3
VFS: Mounted root (ext2 filesystem) readonly.
Adding Swap: 40956k swap-space

From: robertso@ccen.unp.ac.za (Mike Robertson)
Newsgroups: comp.os.linux.hardware,alt.comp.periphs.mainboard.asus
Subject: Re: ASUS SP3G & Dual SCSI via SC200
Date: 8 Jun 1995 06:13:13 GMT
Organization: University of Natal, Pmb

In article <3r5slb$3ir@nrtphba6.bnr.ca>, moseby@bnr.ca says...
>
>Hi,
>  I'm a brand new owner of a ASUS SP3G DX4/100 system and have had few 
>problems thanks to the fine advice found here on the net.  I have run
>into one snag to which I hope there is a simple solution that I have missed.
>
>  I purchased an ASUS SC200 SCSI card primarily to get the external 
>connector, and I have been unsuccessful getting it to work simultaneously
>with the onboard scsi controller.  The internal SCSI works flawlessly
>always.  The SC200 works flawlessly if I disable the onboard controller.
>They will function simultaneously using the OS from the evil empire, MSDOS.
>Linux 1.2.8 complains about the second controller failing the driver test 1.

***snipped***

>PCI Configuration
>-----------------------------------------------------------------
>Slot 1 (Right)                                    ATI Winturbo Mach64
>  Latency Timer                 : 80 PCI Clock
>  Using IRQ                     : 11
>  Trigger Method                : Level (Auto)
>

>Slot 2 (Middle)                                    ASUS SC 200 SCSI card
>  Latency Timer                 : 80 PCI Clock
>  Using IRQ                     : 12
>  Trigger Method                : Level (Auto)

***Snipped


Two possible answers:

Your SC-200 is Hard Wired to be at IRQ 11 and you are trying to force it to be 
at 12.  (I know mine is like this - you can only set the INTA,B,C,D and not the 
IRQ). You will have to change your ATI IRQ to something else


Your SC-200 can be set to other IRQ's but is currently clashing on IRQ 12 with 
the onboard mouse port.


I Hope this helps,


Mike Robertson                 |  DISCLAIMER: These are *my* thoughts & are
robertso@csd.unp.ac.za (pref)  |  thus not necessarily those of the Computer
robertso@ilink.nis.za          |  Services Div. at the University of Natal


From: srb@cuci.nl (Stephen R. van den Berg)
Newsgroups: comp.os.linux.hardware,alt.comp.periphs.mainboard.asus
Subject: Re: ASUS SP3G & Dual SCSI via SC200
Date: 8 Jun 1995 15:55:50 +0200
Organization: Cubic Circle

>DRAM Refresh Mode		: Normal

Don't ever change this.

>Cache Update Policy		: Wr-Back

I recommend you set it to write-Through caching, I've seen problems with
write-back.

>PCI Memory Burst Write		: Disabled
>PCI Posted Write Buffer		: Disabled

Also, once you set it to write through, you can enable the other two
optimisations.

>ISA GAT Mode			: Enabled

As for ISA GAT mode, I think the higher performance option is to disable it.
-- 
Sincerely,                                                          srb@cuci.nl
           Stephen R. van den Berg (AKA BuGless).

Be braver.  You cannot cross a chasm in two small jumps.

Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!Germany.EU.net!EU.net!news.sprintlink.net!noc.netcom.net!ix.netcom.com!netcomsv!uu3news.netcom.com!netcomsv!uucp3.netcom.com!news.3do.com!ntg!dplatt
From: dplatt@3do.com (Dave Platt)
Subject: Re: ASUS SP3G & Dual SCSI via SC200

In article <3r6vh6$7r@zeus.cuci.nl> srb@cuci.nl (Stephen R. van den Berg) writes:

>>ISA GAT Mode			: Enabled
>
>As for ISA GAT mode, I think the higher performance option is to disable it.

Disabling GAT also makes DMA much more reliable.  If GAT is enabled, DMA
can be disabled for fairly long periods of time, and this can lead to
performance _and_ functional problems.

Ethernet cards based on the AMD "Lance" PCnet chip will complain if GAT
is turned on - they get frozen out of DMA for > 50 microseconds and
start suffering from receive overruns and transmit underruns.  I
understand that "floppy tape" devices also have problems - they get
frozen out for > 120 microseconds, suffer from underruns, and have to
reposition a lot.

--
Dave Platt    dplatt@3do.com
      USNAIL: The 3DO Company, Systems Software group
              600 Galveston Drive
              Redwood City, CA  94063

From: larryr@saturn.sdsu.edu (Larry Riedel)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Problems with Asus PVI-486SP3 and Windows 95
Date: 8 Jun 1995 06:04:00 GMT
Organization: San Diego State University, College of Sciences

Wayne R. Burger (burger@scruznet.com) wrote:
> I have a PCI/I-486SP3 (Cpu66) running Win95 ...
>
> Locks up when adding printers or modems or doing a refresh from
> systems pannel.  CDROM starts flashing 6 times pause and starts again
>
> If I disconnect the CDROM seems to load drivers ok... 

I have a 486SP3 running Windows 95 with an IDE boot disk and an SC-200
SCSI controller.  At random times or if I try to access drives on the SCSI
bus the system will freeze up like this, and I will see the CD-ROM light
flash the same way, which I'm guessing is because the SCSI bus keeps
getting reset.  I have no problems at all when there is nothing on the
SCSI bus.

I have an AP4 motherboard which works just fine with all of the same hardware.


Larry

