From: Tatosian@plough.pko.dec.com (Dave Tatosian)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: P54TP4 EIDE and WIN95
Date: 25 Apr 1995 02:59:51 GMT
Organization: Alpha Server Engineering/Principal Hardware Geek

ps: There's little to no problem getting P54TP4 motherboards with async 
L2 cache SRAMs - right about now I'd guess most distributors are swamped with 
these. The challenge is getting one with the synchronous ("burst") cache - 
I've had one on order for over three weeks now but due to ASUS not being a 
favored partner with Micron, they (and therefore I) am getting the short end 
of the supply stick 8^(

/dave

<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
<> Dave Tatosian            tatosian@plough.pko.dec.com <>
<> Digital Equipment Corp.    Alpha Server Engineering  <>
<>           "Read this and nobody gets hurt"           <>
<><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

