From: cmann@vt.edu (Chris Mann)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Here's how to tell which pvi-SP3 you have
Date: 27 Apr 1995 14:10:09 GMT
Organization: Virginia Tech, Blacksburg, Virginia

This is the best i could come up with, so bear with me. If anyone has any better 
info please correct me. I have written the tech support people multile times and 
here is what I've gotten out of them.

1) There are three type of this board(pvi-486sp3):b2,b3,a4
The a4 does not have onboard ide support.
The b2 and b3 do, the b3 being the latter of these 2.
B2 chipset can be verified by looking at the large chipset chip with SIS on it. It 
should have a small nu on the third line of text(counting the SIS in big letters).
Since I am having trouble getting mode three to work w/ my Western Digital 540 I 
am assuming(such a dangerous word) that I have the B2 chipset. The B3 is supposed 
to have fixed the trouble I and others are having. I don't know how to tell if it 
is a b3 at this time, I would assume it would be different, but I have no real 
info now. Here's a quote from ASUS tech support, "B2 version(chipset SiS 85C496 
NU)". They also say bios 0201 w/ this chipset. They have a brand new bios 
upgrade(0202) which I just pulled down, I'm considering trying it. If I do, and it 
works(which I doubt, I can't see the bios fixing it, still though...) I'll post 
again. Hope this info helps. If I get anymore I'll fill in the gaps. 

Chris Mann
cmann@vt.edu


From ankh.iia.org!uunet!cs.utexas.edu!swrinde!gatech!news-feed-1.peachnet.edu!news.netins.net!solaris.cc.vt.edu!usenet Sat Apr 29 13:15:38 1995
Path: ankh.iia.org!uunet!cs.utexas.edu!swrinde!gatech!news-feed-1.peachnet.edu!news.netins.net!solaris.cc.vt.edu!usenet
From: cmann@vt.edu (Chris Mann)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: Here's how to tell which pvi-SP3 you have
Date: 27 Apr 1995 14:17:45 GMT
Organization: Virginia Tech, Blacksburg, Virginia
Lines: 5
Message-ID: <3no929$gm6@solaris.cc.vt.edu>
References: <3no8k1$g41@solaris.cc.vt.edu>
NNTP-Posting-Host: gcarney.async.vt.edu
Mime-Version: 1.0
X-Newsreader: WinVN 0.93.11

I just unzipped that new bios, and guess what...
I gave me all the little letter combinations to tell which chipset you have.
nv is b3, nu is b2. Hope this helps all of ya'll. I'll post what happens, if it 
helps the hard drive problem or not. It'll be awhile though(tonight sometime).


