From: tmm@hookup.net (Thomas Malcolmson)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: ASUS PVI-SP3 vs. PVI-AP4, w/DX4, comments?
Date: Sat, 29 Apr 1995 23:24:35 GMT
Organization: HookUp Communication Corporation, Oakville, Ontario, CANADA

Yes, I am answering my own question.

I finally got through to the ASUS Web site again and found that they have more 
info than I was aware of, including a FAQ for the ASUS newsgroup.

It appears that the AP4 does support AMD chips (jumper settings are provided 
on the site, and in the FAQ), but there is a problem with cache access when 
using the Intel Aries chipset with DX4's.  The result is that you 
have either a potentially unstable system, a safe system with considerably 
decreased performance, or you can start soldering your motherboard.  (Their is 
a clear account of the situation at the END of the FAQ.)  Even on an ASUS MB 
with an AMD CPU, Intel still manages to bugger things up.

I think I'll pass on the AP4.  On the other hand, the sort of comprehensive 
information that ASUS is providing on the net (which enabled me to make this 
decision), confirms my decision to only buy an ASUS.  I guess I'll get the SP3 
and swallow the performance loss on its PCI bus.

Tom.

In article <tmm.27.2FA290EB@hookup.net> tmm@hookup.net (Thomas Malcolmson) 
writes:>From: tmm@hookup.net (Thomas Malcolmson)
>Subject: ASUS PVI-SP3 vs. PVI-AP4, w/DX4, comments?
>Date: Sat, 29 Apr 1995 19:18:04 GMT

>I'm going to buy one of these MB's to use with my Intel SX-33, which I will 
>probably upgrade to an AMD DX4-100 in a few months (cash allowing).  I've been 
>getting some information from the ASUS newsgroup, but there are a couple of 
>issues on which no concensus was reached.

>1) Is the PCI bus on the SP3 slow?
>This card has two PCI slots, one PCI/VLB, and two VLB EIDE ports onboard.  
>Whether the VLB hangs off the PCI or vica-versa is uncertain.

>2) Will the AMD DX4-100 work on the AP4 without complications?
>The specs for this board don't list AMD processor compatibility.  I've seen 
>postings from people who say they are using this combo without any problems, 
>but I've recieved mail from others who have had big problems.  Might the 
>people having trouble be using an older revision of this board?  If the answer 
>is that I can probably get this combo to work together with a little tweaking 
>than I won't buy it because I want to avoid this sort of thing.  I would 
>rather go with the SP3 and lose some speed than use a MB with a CPU that 
>wasn't intended for it and experience occasional lockups.

>Any comments on above questions, or these MBs in general is appreciated.

>Tom.



