Newsgroups: comp.sys.ibm.pc.hardware.systems,alt.comp.periphs.mainboard.asus
From: multics@wizvax.wizvax.net (Richard Shetron)
Subject: Re: Asus SP3G and Intel DX4/100: should I get 60ns or 70ns RAM ?
Sender: news@news.wizvax.net (news)
Organization: Wizvax Communications, Troy, NY; USA
Date: Wed, 31 May 1995 10:21:08 GMT

In article <3qcem0$e72@serv-200.dfki.uni-kl.de>,
Juergen Kronz <kronz@alvserv-2.dfki.uni-kl.de> wrote:
[snip]

>So I'm about buying the above. Getting 32MB RAM, 2x16MB PS/2 modules.
>What about the suggested speed of those? Is 60ns of any advantage with
>that board?

I have 2 SP3G machines with AMD 486DX4-100, one with 32MBx60ns and one
32MBx70ns and have seen no difference (I also have not run any benchmark
software).

>Does the Asus board support (or even need) RAM with parity?

The manual and FAQ say that you do not need parity.

>And - are there still different version of the board, due to optional
>support of the Dirty Tag???

Not sure

>What's the current revision of the SP3G?

Not sure, but make sure it has the Saturn II chipset, not Saturn I.

>As I know, it's up to me to configure the board running an external clock
>of either 25MHz or 33MHz. I'd prefer 33MHz. Why slow down? As I furthermore
>see, the Intel DX4/100 adjusts itself to the external speed - is that right?
>Guess so.

I believe that the DX4's are all clock doublers or triplers so run the
board at 33Mhz for 99Mhz tripled speed.

[snip]
ASUS FAQ:
   anonymous ftp:  asustek.asus.com.tw:/pub/ASUS/TechInfo/faq.txt

From ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!mnemosyne.cs.du.edu!tali.hsc.colorado.edu!boulder!kuzminsk Sat Jun  3 00:08:33 1995
Path: ankh.iia.org!babbage.ece.uc.edu!uceng.uc.edu!news.kei.com!bloom-beacon.mit.edu!spool.mu.edu!mnemosyne.cs.du.edu!tali.hsc.colorado.edu!boulder!kuzminsk
From: kuzminsk@cs.colorado.edu (Sebastian Kuzminsky)
Newsgroups: comp.sys.ibm.pc.hardware.systems,alt.comp.periphs.mainboard.asus
Subject: Re: Asus SP3G and Intel DX4/100: should I get 60ns or 70ns RAM ?
Date: 1 Jun 1995 19:23:18 GMT
Organization: University of Colorado, Boulder
Lines: 26
Message-ID: <3ql436$5hm@lace.Colorado.EDU>
References: <3qcem0$e72@serv-200.dfki.uni-kl.de> <D9Fu39.89y@news.wizvax.net>
NNTP-Posting-Host: nagita.cs.colorado.edu
Xref: ankh.iia.org comp.sys.ibm.pc.hardware.systems:18667 alt.comp.periphs.mainboard.asus:4318

Richard Shetron <multics@wizvax.wizvax.net> wrote:
] Juergen Kronz <kronz@alvserv-2.dfki.uni-kl.de> wrote:
] >So I'm about buying the above. Getting 32MB RAM, 2x16MB PS/2 modules.
] >What about the suggested speed of those? Is 60ns of any advantage with
] >that board?
] 
] I have 2 SP3G machines with AMD 486DX4-100, one with 32MBx60ns and one
] 32MBx70ns and have seen no difference (I also have not run any benchmark
] software).

I would strongly suggest 60 ns.  It is not that much more expensive, and it
will last you longer.  Your next machine will definately not want 70s...


] >What's the current revision of the SP3G?
] 
] Not sure, but make sure it has the Saturn II chipset, not Saturn I.

Current revision is 1.8, which has the Saturn 2 chipset.


] ASUS FAQ:
]    anonymous ftp:  asustek.asus.com.tw:/pub/ASUS/TechInfo/faq.txt

also http://asustek.asus.com.tw


