From: shf@access4.digex.net (Stephen Foy)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Re: ASUS Tech Support
Date: 4 Jul 1995 10:19:02 -0400
Organization: Express Access Online Communications, Greenbelt, MD USA

kuzminsk@cs.colorado.edu (Sebastian Kuzminsky) writes:

>Stephen Foy <shf@access1.digex.net> wrote:
>] If by some chance someone at ASUS reads this post please contact
>] me. I'm having some problems with my SP3G, and have some questions.

>Why not post your questions here?

I did post an article describing my problem, no video on start up,
and my difficulties in sending email to ASUS.

Someone was kind enough to send me the correct email address for ASUS.
It's <user-id>@asustek.asus.tw.com, not <user-id>@asus.tw.com as it
says at the ASUS WEB site. 

After emailng the correct address I got a response from ASUS tech
support within 24 hours.

The tech gave me some sugestions about what might be wrong with
my system: video card, power supply, memory.

I discovered that the problem was with my power supply. The board 
was fine.

>I think that ASUS really should be providing good tech support, but the
>web site in Taiwan seems to be about the extent of it.  Sad but true.

All they have to do is update their WEB site with the corrected email 
address. 24 hour turn around on an  email inquiry is pretty good.

Steve
-- 
Stephen Foy 
shf@access.digex.net

