Newsgroups: alt.comp.periphs.mainboard.asus
From: gcd@unify.com (Gabe Dalbec)
Subject: Re: Getting AMD DX4-100 to work with PCI-486SP3G ....
Sender: news@unify.com
Organization: Unify Corporation, Sacramento, California
Date: Fri, 28 Apr 1995 15:28:34 GMT

In article <Pine.A32.3.91.950427193037.28231B-100000@seminole.gate.net>,
JLP  <padron@gate.net> wrote:
>On Sun, 23 Apr 1995 dpedraza@delphi.com wrote:
>
>> If you don't have this jumper setting, try it.
>>  
>>                   JP34  JP35  JP36  JP38
>>                   ----  ----  ----  ----
>>                   2&3   1&2   2&3   open
>
>
>What operating system are you running with the PCI-486SP3G and the AMD 
>DX4-100 CPU?.
>
I am running DOS, Windows, and Linux on my AMD DX4-100.  All three
work great.  HOWEVER, the above jumper settings are wrong.  It should be:
                     JP34  JP35  JP36  JP38
                     ----  ----  ----  ----
                     2&3   2&3   1&2   open

Here is Question 15 from the ASUS FAQ.

>Q15) What is the undocumented jumpersetting to run an early version of
>     AMD 486DX-100 with an ASUS SP3g at triple speed (100MHz) ?
>If you have a PCI/I-486SP3G then set jumper jp36 to 1&2 (and NOT 2&3
>like the manual says for DX4)
>jason@radar.demon.co.uk (Jason B. Faultless)
>When i gave Asus a call they told me to change jp 36 to 1-2 instead of
>2-3 like it says in the manual for the iDX4-100...
>
>the SP3G bios will not detect the chip as being a DX4.. unknown or
>dx-2 100 is normal
>other thing.. dont set the chip for SL cpu.. make sure you set it for
>NON-SL..


-Gabe
-- 
=====================================================================
Gabe Dalbec                                 Unify Corporation
Technical Support Engineer                  3901 Lennane Drive
gcd@unify.com                               Sacramento, CA  95834
                                            (916) 928-6433
=====================================================================

