
He aquí un rápido resumen de las órdenes de PGP...

Para encriptar un fichero de texto normal con la clave pública del 
destinatario:
     pgp -e ftexto des_idusuario

Para firmar un fichero de texto normal con su clave secreta:
     pgp -s ftexto [-u su_idusuario]

Para firmar un fichero normal con su clave secreta y después 
encriptarlo con la clave pública del destinatario:
     pgp -es ftexto des_idusuario [-u su_idusuario]

Para encriptar un fichero de texto normal sólo con criptología 
convencional, escriba:
     pgp -c ftexto

Para desencriptar un fichero, o comprobar la integridad de la firma 
en un fichero firmado:
     pgp ftextocifrado [-o ftextonormal]

--- Funciones para la gestión de claves:

Para generar su propio par único de claves pública/secreta:
     pgp -kg

Para añadir el contenido de un fichero de claves públicas o secretas 
al anillo correspondiente:
     pgp -ka fdclaves [anillo]

Para extraer (copiar) una clave del anillo de claves públicas o 
secretas:
     pgp -kx idusuario fdclaves [anillo]
o:   pgp -kxa idusuario fdclaves [anillo]

Para visualizar el contenido del anillo de claves públicas:
     pgp -kv[v] [idusuario] [anillo]

Para visualizar el contenido y comprobar las firmas de certificación 
en el anillo de claves públicas:
     pgp -kc [idusuario] [anillo]

Para editar el idusuario o la frase de contraseña de la clave 
secreta:
     pgp -ke idusuario [anillo]

Para editar los parámetros de confianza de una clave pública:
     pgp -ke idusuario [anillo]

Para borrar una clave, o sólo un idusuario, del anillo de claves 
públicas:
     pgp -kr idusuario [anillo]

Para firmar la clave pública de alguien en el anillo de claves 
públicas:
     pgp -ks otro_idusuario [-u su_idusuario] [anillo]

Para borrar ciertas firmas de un idusuario en un anillo:
     pgp -krs idusuario [anillo]\

--- Ordenes esotéricas:

Para desencriptar un mensaje y dejar su firma intacta:
     pgp -d ftextocifrado

Para crear un certificado de firma separado del documento:
     pgp -sb ftexto [-u su_idusuario]

Para separar un certificado de firma de un mensaje firmado:
     pgp -b ftextocifrado

--- Opciones que pueden utilizarse en combinación con otras (formando 
a veces curiosas palabras):

Para producir un fichero cifrado en formato ASCII radix-64, añada 
simplemente la opción -a cuando encripte o firme un mensaje, o cuando 
extraiga una clave:
     pgp -sea ftexto otro_idusuario
o:   pgp -kxa idusuario fdclave [anillo]

Para eliminar el fichero de texto normal después de producir el 
fichero cifrado, añada simplemente la opción -w (wipe {limpiar}) 
cuando encripte o firme un mensaje:
     pgp -sew mensaje.txt otro_idusuario

Para indicar que un fichero normal contiene texto ASCII, no binario, 
y que debe ajustarse a los convenios de línea del destinatario, añada 
la opción -t (texto) a las otras:
     pgp -seta mensaje.txt des_idusuario

Para visualizar el texto normal desencriptado en la pantalla (como 
con la orden "more" de Unix), sin grabarlo en un fichero, utilice la 
opción -m (more {más}) al desencriptar:
     pgp -m ftextocifrado

Para indicar que el texto normal desencriptado para el destinatario 
SOLO se muestre en la pantalla de este, sin grabarse en el disco, 
añada la opción -m:
     pgp -metas mensaje.txt des_idusuario

Para recuperar el nombre de fichero original del texto normal al 
desencriptar, añada la opción -p:
     pgp -p ftextocifrado

Para utilizar un modo filtro, como en Unix, leyendo de la entrada 
estándar y escribiendo en la salida estándar, añada la opción -f:
     pgp -festa des_idusuario <fentrada >fsalida

