Краткая справка по командам PGP...

Зашифровать текстовый файл открытым ключем получателя:
     pgp -e текст_файл ид_получателя

Подписать текстовый файл вашим секретным ключем:
     pgp -s текст_файл [-u ваш_ид]

Подписать текстовый файл вашим секретным ключем и затем зашифровать
его открытым ключем получателя:
     pgp -es текст_файл ид_получателя [-u ваш_ид]

Зашифровать текстовый файл только обычным шифрованием:
     pgp -c текст_файл

Расшифровать файл или проверить подпись сообщения:
     pgp шифр_файл [-o текст_файл]

Чтобы расшифровать файл в ASCII-оболочке из многих частей, запишите
все части в правильном порядке в файл с расширением .asc и наберите:
     pgp файл_в_оболочке [-o текст_файл]

--- Команды операций с ключами:

Генерация вашей уникальной пары открытого/секретного ключей:
     pgp -kg

Добавить открытые или секретные ключи из файла в ваш каталог
открытых или секретных ключей:
     pgp -ka файл_ключей [каталог_ключей]

Удалить ключ или идентификатор пользователя из вашего каталога открытых 
или секретных ключей:
     pgp -kr ид_пользователя [каталог_ключей]

Извлечь (скопировать) ключ из вашего каталога открытых или секретных ключей:
     pgp -kx ид_пользователя файл_ключей [каталог_ключей]
или: pgp -kxa ид_пользователя файл_ключей [каталог_ключей] 
     (для отправки по E-mail)

Просмотреть содержимое вашего каталога открытых ключей:
     pgp -kv[v] [ид_пользователя] [каталог_ключей] 

Просмотреть содержимое, подписи и их достоверность в вашем каталоге
открытых ключей:
     pgp -kc [ид_пользователя] [каталог_ключей] 

Редактировать ваши идентификатор пользователя или пароль секретного ключа:
     pgp -ke ваш_ид [каталог_ключей]

Редактировать параметры достоверности открытого ключа:
     pgp -ke ид_пользователя [каталог_ключей]

Удалить ключ или идентификатор пользователя из вашего каталога открытых 
или секретных ключей:
     pgp -kr ид_пользователя [каталог_ключей]

Подписать и удостоверить чей-нибудь открытый ключ в вашем каталоге 
открытых ключей:
     pgp -ks ид_пользователя [-u ваш_ид] [каталог_ключей]

Удалить выбранные подписи пользователя из каталога ключей:
     pgp -krs ид_пользователя [каталог_ключей]

--- Специальные команды:

Расшифровать сообщение, оставив его подпись в файле:
     pgp -d шифр_файл

Создать удостоверяющую подпись отдельно от документа:
     pgp -sb текст_файл [-u ваш_ид]

Отделить удостоверяющую подпись от подписанного сообщения:
     pgp -b шифр_файл

--- Опции команд, которые могут быть использованы в комбинации с другими
(образуя порой интересные английские слова):

Чтобы получить зашифрованный файл в ASCII radix-64 формате, добавьте
опцию -a во время шифрования, подписывания сообщения или извлечения
ключа (используется для передачи через E-mail):
     pgp -sea текст_файл ид_получателя
или: pgp -kxa ид_пользователя файл_ключей [каталог_ключей]

Чтобы стереть текстовый файл после создания зашифрованного, добавьте
опцию -w (wipe) во время шифрования или подписывания сообщения:
     pgp -sew сообщение.txt ид_получателя

Чтобы указать, что файл содержит текст а не нетекстовые данные и
будет преобразован в соответствии с локальной кодировкой и формой
представления текста получателя, добавьте опцию -t (text) к остальным 
опциям:
     pgp -seat сообщение.txt ид_получателя

Чтобы просмотреть расшифрованный текст на экране (в стиле команды "more"
из Unix), укажите опцию -m (more) во время расшифровки:
     pgp -m шифр_текст

Чтобы указать, что расшифрованный получателем текст будет показан ТОЛЬКО
на его экране и не будет записан на диск, добавьте опцию -m:
     pgp -steam сообщение.txt ид_получателя

Чтобы восстановить настоящее имя текстового файла после расшифровки,
добавьте опцию -p:
     pgp -p шифр_файл

Чтобы использовать режим фильтра в стиле Unix, читая со стандартного
ввода и записывая в стандартный вывод, добавьте опцию -f:
     pgp -feast ид_получателя <входной_файл >выходной_файл

