        Macintosh Classic II
        ====================

        Побудований на нашiй досi найкращiй по продажу моделi
Macintosh, персональний комп'ютер Apple Macintosh Classic II
розширює можливостi Macintosh Classic - так що Ви маєте усi
переваги пов'язанi з комп'ютерами Macintosh у доступнiй та
бiльш продуктивнiй формi.

        Ви побачите, що вашi програми Виконуються бiльш нiж вдвiчi
швидше на Classic II нiж на орiгiнальному Classic - i встановлення
Classic II займає хвилини.  Ви не тiльки маєте можливiсть запускати
будь-яку з тисяч програм дл я Macintosh, що iснують для будь-якоi
сфери дiяльностi, Ви зможете працювати з декiлькома програмами
одночасно - i навiть працювати, коли комп'ютер виконує i iншi дii.

        На вiдмiну вiд бiльшостi персональних комп'ютерiв, Classic
II має багато вбудованих можливостей, що дозволяють розширити вашу
систему.  Убудований адаптер мережi дозволяє швидко пересилати
електронну пошту та спiльно використовувати такi пристроi як
принтери.  З убудованим подiленням файлiв Ви маєте змогу спiльно
використовувати файли з iншими. Убудованi порти дозволяють пряме
пiд'єднання таких пристроiв як приводи CD-ROM, сканери та модеми. За
допомогою мiкрофону, що постачається з Classic II, Ви можете
додавати звуковi нотатки до вашоi електронноi пошти та iнших
документiв

        Classic II також легко вивчати у процесi використання.  Щоб
одержати iнформацiю о котрiйсь з можливостей, просто вкажiть на
що-небудь на екранi; одразу ж з'явиться опис цього об'єкту у
своєрiднiй  "кульцi". Нарештi, завдяки шрифтам TrueType, що є
стандартом для Classic II, Ви одержите якiсний друк для всiх ваших
документiв, незважаючи на тип вашого принтера.

          Риси Macintosh Classic II

Потужнiсть та швидкiсть
-Мiкропроцесор 68030 на 16 МГц виконує програми бiльш нiж вдвiчi
швидше за Macintosh Classic.

Пам'ять
-2 або 4 мегабайт ОП, розширення до 10 Мб вiртуальна пам'ять

Розширення
-сiм убудованих портiв для таких периферiйних пристроiв як принтери,
сканери та мiкрофон
-внутрiшнє гнiздо для математичного сопроцесора

Риси кожного Macintosh

Зручнiсть
-виконує тисячi програм для Macintosh
-простота встановлення, вивчення та використання

Системне програмне забезпечення
-System 7 з многозадачним режимом, подiленням файлiв, пiдказками,
шрифтами TrueType, тощо

Робота у мережi
-вбудований адаптер AppleTalk
-подiлення файлiв без сервера

Сумiснiсть
-формати дискiв Macintosh, MS-DOS, OS/2, та Windows


        Технiчнi характеристики

Мiкропроцесор
-MC68030, 32-бiтна архiтектура, тактова частота 16 мегагерц

Пам'ять
-Classic II 2/40 постачається з 2 мегабайтами ОП на головнiй платi
та 2 гнiздами розширення пам'ятi для SIMM (Окремi модулi пам'ятi)
-Classic II 4/80 постачається з 2 мегабайтами ОП на головнiй платi
та двома одномегабайтними SIMM у гнiздах
-Розширення до 10 мегабайт ОП встановленням SIMM у вiльнi гнiзда
(встановлення виконується дiлером)
-512К ПП

Дисковi пристроi
-убудований пристрiй для гнучких дискiв Apple SuperDrive на 1.4
мегабайт
-внутрiшнiй твердий диск Apple SCSI на 40 або 80 мегабайт

Вiдеомонiтор
-убудований растровий монохромний монiтор з високою дозволяючою
здатнiстю (512 на 342 пiксели), 9-дюймiв по дiагоналi

Iнтерфейси
-один порт Apple Desktop Bus (ADB) для пiдтримки клавiатури, миши та
iнших пристроiв, пiдключених гiрляндою через синхронну послiдовну шину
низькоi швидкостi
-два серiйних порта (RS-232/RS-422), максимальна швидкiсть 230
кiлобiт на секунду (до 0,920 мегабiт на секунду з зовнiшньою
синхронiзацiєю)
-iнтерфейс SCSI, з 50-контактним внутрiшнiм з'єднувачем та гнiздом
DB-25 для першого зовнiшньо го пристрою; усi iншi периферiйнi прист
роi з SCSI використовують стандартнi кабелi iнтерфейсу SCSI-до-SCSI
-iнтерфейс для зовнiшнього дискового пристрою (800К або 1,4
мегабайт) -
звуковий порт для зовнiшнього пiдсилювача або головних телефонiв
-порт для вводу звуковоi iнформацii (моно) -внутрiшнє гнiздо для
математичного сопроцесора

Клавiатура
-клавiатура ADB з цифровою клавiатурою
-двопозицiйний регулятор нахилу

Миша
-Миша ADB механiчноi дii; оптичне або контактне кодування; 100+-10
iмпульсiв на дюйм (3,9+-0 ,39 iмпульсiв на мм) шляху

Мiкрофон
-працює в усiх напрямках; вихiдна напруга 4 мiллiвольти, подвiйна
амплитуда, нормальна гучнiсть

Звукогенератор
-монофонiчний з цифроаналоговим 8-бiтним перетворювачем з частотою
22 кiлогерци; дозволяє пiдключення головних стерео телефонiв або
iншого стерео обладнання через звукове гнiздо

Годинник/Календар
Спецiальна iнтегральна схема з лiтiєвою батарейкою довгого життя

Вентилятор
-осьовий, 10 кубiчних футiв на хвилину
-схолодження позитивним тиском

Доступ для iнвалiдiв
-системи "Лупа", "Легкий доступ" та вiзуального сигналу постачаються
разом з системним програмним забезпеченням.  Цi риси та розробки
iнших компанiй забезпечують альтернативнi засоби вводу-виводу
iнформацii для iнвалiдiв

Енергетичнi потреби
-напруга: 120 вольт змiнного струму, RMS (номiнальна)
-частота: 47 до 63 герц, однофазна
-потужнiсть: 100 ватт максимум

Енергетичнi потреби ADB
-максимальний струм для всiх пристроiв ADB: 500 мiллiампер
(рекомендовано пiдключення максимум трьох пристроiв)
-миша потребує 80 мiллiампер
-клавiатура потреб ує 25 мiллiампер

Розмiри та вага

Центральний блок
-висота: 13,2 дюйми (33,6 см) -ширина: 9,7 дюймiв (24,6 см)
-глибина: 11,2 дюйми (28,5 см) -вага: 16-17,1 фунтiв (7,3-7,8 кг) *

Миша
-висота: 1,1 дюйм (2.8 см)
-ширина: 2,1 дюйми (5,3 см)
-глибина: 3,8 дюйми (9,7 см)
-вага: 6 унцiй (0,17 кг)

Клавiатура
-висота: 1,3 дюйми (3,3 см)
-ширина: 16,0 дюймiв (40,5 см)
-глибина: 5,9 дюймiв (15,1 см)
-вага: 1,96 фунтiв (0,89 кг)

 Робоче середовище
-робоча температура: 50F до 104F (10C до 40C)
-температура зберiгання: -40F до 116,6F (-40C до 47C)
-вiдносна вологiсть: 5% до 95% без конденсацii
-максимальний пiдйом над рiвнем моря: 15000 футiв (4722 м)
* - Вага буде бiльшою з внутрiшнiм твердим диском

Iнформацiя щодо замовленнь

Macintosh Classic II 2/40
Замовлення No M1540LL/A
-персональний комп'ютер Macintosh Classic II з 2 мегабайтами ОП,
убудованим дисковим пристроєм Apple SuperDrive на 1,4 мегабайт, та
внутрiшнiм твердим диском на 40 мегабайт
-клавiатура, миша та мiкрофон
-повна документацiя по встановленню, вивченню та довiдник
-системне програмне забезпечення
-гарантiйне свiдоцтво  Macintosh Classic II 4/80

Замовлення No M1542LL/A
-персональний комп'ютер Macintosh Classic II з 4 мегабайтами ОП та
внутрiшнiм твердим диском на 80 мегабайт
-усi iншi риси спiвпадають з Macintosh Classic II 2/40

Доповнення до Macintosh Classic II *
Замовлення No M1545LL/A
-дозволяє володарям Macintosh Classic розширити його до Macintosh
Classic II
-включає 2 мегабайти ОП, системне програмне забезпечення
та мiкрофон
-потребує твердий диск (не входить до комплекту)
* - Встановлення виконується дiлером
