

        Добрый день, уважаемые дамы и господа, панове!

        Можно сказать с уверенностью,  что на сегодняшний день
каждый из Вас что-либо слышал или читал об огромном "параллельном
мире" компьютеров фирмы Apple Computer -  Макинтошах (Macintosh).
Вся беда в том, что познакомиться поближе многим просто не
представлялось возможности по той простой причине, что Макинтоши не
поставлялись в наш регион, и знакомиться приходилось по тем немногим
машинам (обычно - Classic), которые привозились индивидуальными
гражданами. И вот, наконец, с сентября 1992 года Apple на Украине!
Многие спросят, почему так поздно?  Ответ может быть таков:
компьютеры Macintosh являются, прежде всего, компьютерами для
конечного пользователя, и стратегия фирмы Apple заключается в том,
чтобы дать любому пользователю в любой стране инструмент, который
был ему абсолютно понятен. Продажам Macintosh обязательно
предшествует процесс локализации, включающий перевод на язык региона
всего системного програ ммного обеспечения, документации вплоть до
бирок и наклеек, лучших продуктов производителей третьей руки
(third-party developers), приспособление системы к существующим
понятиям, обычаям, календарю и тд. и тп. Макинтоши превосходно
приспособлены для этой цели. Достаточно сказать, что уже существуют
локализованные версии для всех западноевропейских стран, большей
части восточноевропейских стран, для арабских стран и Израиля (с
двунаправленным текстовым вводом), для индийских и южноазиатских
стран(с контекстно-зависимой формой литер), для Японии, Китая и
Кореи(с вертикальным и горизонтальным иероглифическим вводом), и все
это благодаря уникальным особенностям ОС Макинтош - System 7! Можно
с уверенностью сказать, что к концу текущего года Макинтоши
заговорят на всех языках мира. Что касается украинской системы,
сейчас идет напряженная работа по ее тестированию, и к концу февраля
она пойдет в серию. Макинтош будет первым персональным компьютером
на Украине, который будет превосходно владеть украинским языком,
обладать массой высококачественных украинских шрифтов и
украинизированного программного обеспечения. Все лучшее, что есть в
мире Макинтош, будет переведено на украинский язык. Создается новая
украинская компьютерная терминология, лишенная массы тупых
заимствований из английского через русский язык, а вследствие этого
более понятная пользователю - непрограммисту.

        Следует сказать пару слов о фирме, представляющей Apple на
Украине.  Это - CDV Ltd, Apple IMC. Фирма Apple не имеет
представительств в других странах; свою политику она осуществляет
через сеть независимых маркетинговых компаний - IMC, которые имеют
исключительное право на продажи в данном регионе. IMC в свою очередь
ведут продажи, аанимаются обучением и обслуживанием пользователей
через региональную сеть дилеров и учебных центров Apple. Ниже
приводятся координаты CDV Ltd, Apple IMC и всех дилеров по Украине
на текущий момент. Компанию возглавляет Стивен Мински - генеральный
директор, который является американцем украинского происхождения.
Стивен Мински имеет громадный опыт аналогичной работы в бывшей
Чехословакии. Достаточно сказать, что достижения чехословацкой IMC
были отмечены в 1992 году наградой "Apple Computer Europe" как
наиболее успешной европейской IMC.  Цель Мински, как представителя
Apple на Украине лежит в том, чтобы осуществить машинное,
документальной и полное украиноязычное программное обеспечение,
отвечающее потребностям основных сегментов рынка: финансовых
учреждений и правительства, образовательных учреждений, прессы,
предприятий и индивидуальных потребителей.

        Немного о самой фирме Apple.  В прош году Apple обошла IBM
по продажам персональных компьютеров и стала ВСЕМИРНЫМ ЛИДЕРОМ по
продажам персональных компьютеров. По информации IDC, до сентября
1992 объем продаж Apple составил 2 035 000 единиц, в то время, как
IBM лишь 1 854 000. Неплохо, учитывая то, что лишь четыре года назад
IBM продавала ВДВОЕ больше компьютеров, и догнать их представлялось
делом безнадежным. IDC предсказывает также, что в ближайшем будущем
Apple будет продолжать лидировать в этой отрасли. Уже в феврале
месяце Apple представляет на рынок сразу несколько новинок, которые
безусловно привлекут внимание всего мира. Каких - пока секрет. Но в
93 году, несомненно Apple будет чем поразить пользователя.

        В этом выпуске Софтпанорамы мы не имеем пока возможности
познакомить вас детально со всем, что есть в мире Макинтош. Мы
решили включить несколько разношерстную, но дающую некоторое
представление подборку, включающую:
- статью о перспективах фирмы Apple (рус)
- статью о некоторых базах данных на Mac(англ)
- описание младшей модели Mac Classic II(укр)
- описание средней модели Mac II ci(укр)
- описание переносной модели PowerBook 180(укр)
- описание операционной системы System 7.1(укр)

        Просим извинения за возможные ошибки, т.к. материал еще
находится в работе, а также за недостатки в кодировке украинских
литер. Литера "Э" оборотное передавалась символами xF2, xF3, а как
"I" с точкой, так и с двумя точками передавались английской "I",
ввиду большого количества стандартов, гуляющих по стране. Но впредь
мы будем в своих материалах использовать кодировку, принятую в
качестве государственного стандарта.

        В дальнейшем,  мы , с разрешения любезнейшего Николая
Николаевича будем публиковать в Софтманораме все, что может
составить какой-либо интерес для читателей Софтпанорамы: структура
программного обеспечения Macintosh, новые технологии фирмы Apple и
тд. и тп. С удовольствием п аются все конструктивные предложения,
идеи, пожелания, заказы. Наш адрес:

CDV Ltd., Apple Computer IMC
___________________________
Украина, 254053, Киев, ул. Артема, 52д.
тел.: (044) 211-94-71
факс.:         211-94-81

Уполномоченные дилеры:

КИЕВ

"Inter Micro Delta"  253225, пр.Маяковского, 15
тел.:(044) 515-74-59, факс: 510-11-10

"Палитра" ("PrintShop") ул. Житомирская, 9 Print Shop, ул.Артема
1-5, комн.614,617
тел.:(044) 229-69-20 (PrintShop) 212-08-51 (офис), факс 212-05-85

"Символ" Шота Руставели, 11
тел.:(044) 224-85-42, 221-06-92, 547-59-13, факс 221-06-92

КРЫМ

"Soft dynamic" Крым, Симферополь, ул.Карла Маркса, 18
тел.: (0652) 279-115, 279-315

ЛЬВОВ

"Спiльна праця"  290021, Львов, ул.Кульпарковская, 99.
тел.: (0322) 63-21-24, факс 63-21-24

ХАРЬКОВ

"ЛД Курс"  310002, Харьков, ул.Дарвина, 4
тел.: (0570) 43-29-77, 45-41-92, факс 45-30-16, 45-51-91, 43-00-77


До новых встреч! 
Ю.Родионов, Localization manager

