       Macintosh IIci

Огляд
Персональний комп'ютер Macintosh IIci забезпечує високу
продуктивнiсть та розширений набiр функцiй у системi з тою ж
невеликою плошиною та гнучким дизайном, що й у Macintosh IIcx.
Тi, хто потребує швидкого виконання програм для обробки великих
таблиць, баз даних та програм з великою кiлькiстю графiки,
оцiнять продуктивнiсть Macintosh IIci.

Мiкропроцесор 68030 на 25 мегагерц має найбiльший вплив на
драматичне пiдвищення швидкостi забезпечене Macintosh IIci.
Пiдвищення частоти 68030 дозволяє системi працювати
майже на 45 вiдсоткiв краще нiж комп'ютери Macintosh IIcx та
Macintosh IIx.  Для пiдвищення швидкостi виконання складних
математичних операцiй, сопроцесор 68882 постачається разом з
Macintosh IIci.

Встановленням додатковоi карти кеш-пам'ятi, користувачi можуть ще
пiдвищити швидкiсть системи для майже 50 вiдсоткiв програм.

Також, Macintosh IIci постачається з вiдеоадаптером, що дозволяє
одночасне зображення 256 кольорiв, або вiдтiнкiв сiрого на
багатьох кольорових монiторах Apple, та монiторах Apple з
градацiєю сiрого.

Macintosh IIci має три внутрiшнi гнiзда NuBus, мiсце для
внутрiшнього 3,5-дюймового твердого диска, сiм стандартних
зовнiшнiх портiв для пiдключення периферiйних пристроiв, та
можливiсть розширення ОП до 8 мегабайт.  Macintosh IIci
використовує Apple SuperDrive на 1,4 мегабайт, що дозволяє читати
iнформацiю з 3,5-дюймових дискiв у форматi Macintosh та у
форматах багатьох iнших персональних комп'ютерiв.

Macintosh IIci сумiсний з практично всiма програмами для
Macintosh та постачається з оперативною системою фiрми Apple
MultiFinder та HyperCard - iнструментом для вирiшення проблем
пристосування програм.

Деякi деталi
Мiкропрцесор 68030
.32-розрядний мiкропроцесор 68030 з частотою 25 мегагерц
.32-бiтна адресна шина забезпечує адресацiю до 4 гiгабайт
.Окремi кешi для команд та даних забезпечують значно швидшу
роботу
.Убудоване PMMU пiдтримує вiртуальну, подiляєму та захищену
пам'ять у системах розрахованих на це.
.Убудований режим швидкого доступу до ОП дозволяє читати групи
команд чи даних за меншу кiлькiсть тактових iнтервалiв нiж у
нормальному режимi доступу.

Убудоване вiдео
.Убудованi вiдео можливостi реалiзуються завдяки даданню до
центральноi плати трьох компонентiв: схема RBV (ОП-базоване
вiдео), що виконує функцii вiдеоадаптера; цифроаналоговий
перетворювач (DAC); та та зовнiшнє гнiздо DB-15.  Зображення
зберiгається у екранному буферi, розташованому у базовiй пам'ятi.

Додаткова пiдтримка парностi
.Замовляючи Macintosh IIci, користувачi можуть замовити систему з
парнiстю.  Буде встановлено контролер парностi та вiдповiдну ОП.

ПП
.Macintosh IIci комплектується 512К ПП.  На додаток, гнiздо SIMM
ПП, розташоване на центральнiй платi, дозволить встановлення
майбутнiх версiй ПП, коли вони з'являться.

ОП
.Macintosh IIci можна поступово розширити до 32 мегабайт ОП.
.Для пiдтримки 25-мегагерцного мiкропроцесора 68030 Macintosh
IIci використовує дуже високошвидкiсну (80 наносекунд) ОП.
Користувачi можуть розширити системну пам'ять за допомогою
наборiв розширення пам'ятi Macintosh IIci.

Гнiзда NuBus
.NuBus дає мультиплексованi 32-розряднi шини адресу та даних
через один 96-контактний з'єднувач.
.NuBus самовстанавлюэться: карти можна пiдключати до будь-якого
гнiзда, система автоматично встановить тип карти i конфiгурує ii,
без будь-яких перемикачiв DIP чи контактних змичок.
.Архiтектура NuBus пiдтримує обмiн даними з швидкiстю до 37,5
мегабайт на секунду.

SCSI
.SCSI (системний iнтерфейс малого комп'ютера) -
високопродуктивний iнтерфейс для пiдключення Macintosh IIci до
твердих дискiв, та iнших периферiйних пристроiв, таких як
LaserWriter IIsc, Сканер Apple, пристрiй CD-ROM AppleCD SC, тощо.
.SCSI забезпечує швидкiсть обмiна iнформацiєю до 1 мегабайта на
секунду.

Пiдтримка мережi
.Macintosh IIci має повну пiдтримку всiх протоколiв AppleTalk у
ПП, та серiйнi порти для пiдключення до мережi LocalTalk.

Операцiйна система
.До складу системного програмного забезпечення Macintosh входять:
 -Системне програмне забезпечення версii 6.05 або пiзнiшоi
(Операцiйна система Macintosh)
 -Диск пiдтримки принтерiв (драйвери для всiх принтерiв Apple)

 -Диск додаток до системи (такi утiлiти як
Обмiн файлiв, Дискова допомога, Шрифтмайстер LaserWriter,
Простий текст, Форматер Apple HD SC
Лупа та Перемiщувач шрифтiв)
.HyperCard версii 1.2.3 або пiзнiшоi
.A/UX версii 1.1.1 або пiзнiшоi сумiсне з Macintosh IIci.

  Технiчнi характеристики
Процесор
.68030; 32-розрядний внутрiшньоi архiтектури Harvard
.25 мегабайт тактова частота
.Режим швидкого доступу до ОП
.256-байтнi кешi команд та даних

Сопроцесор
.Сопроцесор з плаваючою комою 68882 (стандарт IEEE - 80-розрядна
точнiсть)

З'єднувач для кеш
.120-контактний з'єднувач для кеш пам'ятi (для пiдключення
додатковоi карти високошвидкiсного кешу)

Убудована пiдтримка вiдео
.Пiдтримує екрани 640 на 480 пiкселiв (такi як монохромний
монiтор Macintosh 12" аб
B монiтор з високою
дозволяючою здатнiстю AppleColor) з вiдображенням до 256 кольорiв
та вiдтiнкiв сiрого (до 8 бiт на пiксел)
.Пiдтримує екрани 640 на 870 пiкселiв (такi як 15-дюймовий
монiтор Apple Macintosh Portrait) з вiдображенням до 16 вiдтiнкiв
сiрого.

Можлива пiдтримка парностi
.Встановлення генератора парностi та парноi ОП перетворює систему
на парну.

Iнтерфейси
.Три внутрiшнiх гнiзда NuBus пiдтримують 32-розряднi шини адресу
та даних.
.Два мiнi-8 серiйнi (RS-232/RS-422) гнiзда
.Два гнiзда ADB дозволяють пiдключення гирляндою великоi кiлькостi
периферiйних пристроiв.
.Iнтерфейс SCSI: один внутрiшнiй 50-контактний з'єднувач i один
зовнiшнiй з'єднувач DB-25
.Одне серiйне гнiздо DB-19 для пiдключення зовнiшнiх дискових
пристроiв
.Один вiдеопорт DB-15 для убудованоi пiдтримки вiдео
.Звукове (стерео) гнiздо

Миша
.Механiчна: оптичне кодування 3,9+-0,39 iмпульсiв на мм (100+-10
iмпульсiв на дюйм) шляху

Звукогенератор
.Спецiальна цифрова звукова схема Apple забезпечує 8-бiтну
стерео дискретизацiю з частотою 44,1 кiлогерц, та має 4-канальну
таблицю синтеза - вихiд на головнi стерео телефони, або iнше
стерео обладнання через звукове гнiздо

Енергетичнi вимоги
.Напруга : 100 до 240 вольт змiнного струму, автоматична
конфiгурацiя
.Частота: 50 до 60 герц, однофазна
.Максимальна потужнiсть: 90 ватт не рахуючи потужнiсть монiтора

Розмiри та вага
Центральний блок
.Висота: 5,5 дюймiв (14,0 см)
.Ширина: 11,9 дюймiв (30,2 см)
.Глибина: 14,4 дюймiв (36,5 см)
.Вага: 14 фунтiв (6,4 кг) з внутрiшнiм твердим диском

Миша
.Висота: 1,1 дюйм (2,8 см)
.Ширина: 2,1 дюйм (5,3 см)
.Глибина: 3,8 дюйма (9,7 см)
.Вага: 6 унцiй (0,17 кг)

Унiверсальний дизайн Macintosh IIci дозволяє розмiщувати його як
вертикально, так i горизонтально.

      Риси                       Вигоди
32-розрядний мiкропроцесор,   .Чудова швидкiсть, потужнiсть та
частота 25 мегагерц           продуктивнiсть
-Убудований блок управлiння   .Пiдтримує мультiпрограмнi
сторiнками пам'ятi (PMMU)     операцiйнi системи (такi як A/UX
-Швидкийрежим доступу до ОП
фiрми Apple), що потребують
можливостей керування пам'яттю.Дозволяє читати команди та данi за
                              меншу кiлькiсть тактових
                              iнтервалiв, нiж у режимi
                              нормального доступу, пiдвищуючи
                              продуктивнiсть системи.

Математичний сопроцесор 68882 .Забезпечуе швидке виконання
                              складних математичних операцiй

З'єднувач кеш                 .З встановленням високошвидкiсноi
                              карти кеш ви зможете пiдвищити
                              продуктивнiсть багатьох программ
                              майже на 50 вiдсоткiв

.Убудована пiдтримка вiдео    .Забезпечує вибiр мiж трьома
для таких монiторiв Apple:    найпопулярнiшими монiторами Apple
-13-дюймовий RGB монiтор з    .Спрощує встановлення системи
високою дозволяючою           .Пiдвищує розширяємiсть системи,
здатнiстю AppleColor з        звiльняючи гнiздо NuBus, звичайно
вiдображенням до 256          зайняте вiдеоадаптером
кольорiв або вiдтiнкiв        .Зменшує вартiсть системи на
сiрого                        вартiсть вiдеоадаптера
-Монохромний монiтор
Macintosh 12" з 256
вiдтiнками сiрого одночасно
-15-дюймовий монiтор Apple
Macintosh Portrait з 16
вiдтiнками сiрого

.Три гнiзда NuBus             .Дозволяє змiнювати конфiгурацiю
                              системи для ваших потреб
                              .Спрощує додавання рiзних карт.
                              (Карти конфiгуруються автоматично -
                              немає потреби у перемикачах DIP, i
                              iх можна ставити у будь-яке гнiздо)

.Унiкальний дизайн            .Можливе горизонтальне або
                              вертикальне встановлення
-Мала опорна поверхня         .Займає дуже мало мiсця на столi
-Вимикач напруги з            .Дозволяє автоматичний перезапуск в
фiксацiєй                     разi тимчасового зникнення напруги

.Apple SuperDrive             .Збiльшує об'єм зберiгання
                              iнформацii на 75 вiдсоткiв у
                              порiвняннi з пристроями на 800К
                              .Дозволяє зручний обмiн файлами
                              даних мiж Macintosh, Os/2, MS-DOS,
                              та системами Apple II на одному
                              3,5-дюймовому диску, з
                              використанням утiлiти Apple File
                              Exchange.

.Внутрiшнє розмiщення         .Розмiщується 3,5-дюймовий твердий
твердого диска                диск (iснує декiлька об'ємiв)

.Вiсiм убудованих портiв:     .Дозволяє вам пристосувати систему
-Два серiйнi порти            до ваших потреб за допомогою
-Два порти Apple Desktop Bus  популярних периферiйних пристроiв
-Один порт SCSI               без використання гнiзд розширення.
-Один серiйний порт DB-19     .Забезпечує доступ до мережi
(для зовнiшнього дискового    LocalTalk, дозволяючи Вам
пристрою)                     пiдключити ваш Macintosh IIci до
-Один вiдео порт DB-15 (для   iнших комп'ютерiв та принтерiв
убудованоi пiдтримки вiдео)   LaserWriter крiзь систему мереж
-Один звуковий порт           AppleTalk
                              .Забезпечує пiдключення до ADB
                              таких пристроiв як клавiатура,
                              миша, кулька та графiчний планшет.
                              .Пiдтримує до семи пристроiв SCSI.
                              .Забезпечує пiдключення до
                              убудованоi пiдтримки вiдео.
                              .Забезпечує високоякiсний звуковий
                              вихiд

.4 мегабайти ОП, розширення   .Забезпечує можливiсть росту, якщо
до 32 мегабайт                ви потребуєте додатковоi пам'ятi.
                              .Дозволяє паралельне використання
                              багатьох програм з-пiд MultiFinder.

.Можлива пiдтримка парностi   .З встановленням парноi ОП
                              з'являється можливiсть перевiрки
                              пам'ятi.

.512К ПП, включно з:          .Дозволяє майбутнiм 32-розрядним
-32-розрядною адресацiєю      версiям Операцiйноi Системи
-Iєрархiчною файловою         Macintosh доступ до 4 гiгабайт
системою                      пам'ятi.
-32-розрядним QuickDraw       .Органiзує зберiгання документiв i
                              простий доступ до файлiв.
                              .Забезпечує послiдовний iнтерфейс
                              користувача для всього сiмейства
                              Macintosh та дозволяє кольоровим
                              системам вiдображати до 16
                              мiльйонiв кольорiв одночасно.

.Iнтерфейс користувача,       .Робить бiльшiсть програм
включно з мишкою, iконками,   iнтуiтивними та простими у
вiкнами та низхiдними меню    вивченнi, зменшуючи вартiсть
                              навчання та пiдтримки.
                              .Забезпечує послiдовний iнтерфейс
                              вiд програми до програми

.Операцiйна система           .Дозволяє паралельне вiдкриття
MultiFinder                   декiлькох програм.
                              .Дозволяє iнтегрувати iнформацiю з
                              рiзних програм вирiзанням та
                              вставкою блокiв.
                              .Дозволяє фонове виконання деяких
                              функцiй пiд час роботи з iншими
                              програмами.
Сумiснiсть програмного       .Дозволяє виконувати практично всi
забезпечення                  програми для Macintosh, включно з
                              програмами розрахованими на
                              присутнiсть сопроцесорiв.

.Звукова схема Apple          .Забезпечує високоякiсний
                              4-канальний цифровий звук.
                              .Сумiсна з усiма програмами, що
                              використовують звуковi можливостi
                              Macintosh.


            Iнформацiя щодо замовленнь

Macintosh IIci CPU
Замовлення No M5737LL/A

Ви отримаєте:
.Персональний комп'ютер Macintosh IIci з 4 мегабайт ОП та
убудованим 1,4-мегабайтним дисковим пристроєм Apple SuperDrive
.Мишу
.Повну документацiю з встановлення, навчання та довiдник
.Системне програмне забезпечення та програмне забезпечення
HyperCard
.Диск для тренування
.Гарантiйне свiдоцтво

Macintosh IIci 4/80 CPU
Замовлення No M5740LL/A

Ви отримаєте:
.Персональний комп'ютер з 4 мегабайт ОП та
убудованим 1,4-мегабайтним дисковим пристроєм Apple SuperDrive
та внутрiшнiм твердим диском на 80 мегабайт
.Мишу
.Повну документацiю з встановлення, навчання та довiдник
.Системне програмне забезпечення та програмне забезпечення
HyperCard
.Диск для тренування
.Гарантiйне свiдоцтво

Macintosh IIci 4/80 CPU з пiдтримкою парностi
Замовлення No M5745LL/A

Ви отримаєте:
.Персональний комп'ютер Macintosh IIci з апаратним забезпеченням
для перевiрки парностi, 4 мегабайт парноi ОП та убудованим
1,4-мегабайтним дисковим пристроєм Apple SuperDrive та внутрiшнiм
твердим диском на 80 мегабайт
.Мишу
.Повну документацiю з встановлення, навчання та довiдник
.Системне програмне забезпечення та програмне забезпечення
HyperCard
.Диск для тренування
.Гарантiйне свiдоцтво

Macintosh IIci 4/80 CPU з A/UX
Замовлення No M5750LL/A

Ви отримаєте:
.Персональний комп'ютер Macintosh IIci з 4 мегабайт ОП та
убудованим 1,4-мегабайтним дисковим пристроєм Apple SuperDrive та
внутрiшнiм твердим диском на 80 мегабайт з встановленою A/UX
.Мишу
.Повну документацiю з встановлення, навчання та довiдник
.Системне програмне забезпечення та програмне забезпечення
HyperCard
.Диск для тренування
.Гарантiйне свiдоцтво


