Relational Database Management Systems
 
Copyright 1992, Apple Computer Inc.
 
4th DIMENSION 2.2
4th DIMENSION is a fully programmable, multiuser relational database that can
be used to create applications ranging from simple mailing lists to
sophisticated custom database applications. It includes its own programming
language for database development and real-time connectivity with minicomputer
and mainframe database systems through DAL and proprietary connections. A
compiler is also available.
4th DIMENSION is often used for financial reporting and analysis because of its
robust, point-and-click report generator, which can be used to access corporate
data in real time. The report generator allows the user to select which fields
and records to include in the report and provides the tools to create
attractive customized reports. The user does not need to understand SQL.
 
- Supports the ability to customize a user interface, eight graph formats, a
label generator, mail merge from multiple lists, and extensive
database searching and sorting.
 
- Allows users to view and analyze their data from a spreadsheet, a word
processor, a three-dimensional graphing package, and even a draw applications
through separate modules.
 
- Imports data directly from text, DIF, and SYLK formats.
 
- Can also be programmed to retrieve data from ORACLE, Sybase, DB2, Rdb,
Informix, Ingres, NonStop SQL, and other environments via DAL with 4D DAL;
offers direct links into Sybase SQL Server via 4D SQL Server.
 
Price: $795
0351 Bubb Road
Cupertino, CA 95014
(408) 252-4444
 
Double Helix 3.0
Double Helix is an object-oriented relational database for creating powerful
business solutions such as client tracking or inventory systems. Instead of a
traditional programming language, Double Helix uses visual building blocks,
enabling rapid development or customization of applications. Without
modification, Double Helix applications can be shared with the Double Helix
Multiuser Kit (no file server required) or on DEC VAX computers 
with Helix/VMX.
 
- Provides complete data security, with password-protected user/form
permissions, logging, and entry journaling.
 
- Supports custom menus, auto-open forms, on-screen help, and dialog boxes.
 
- Offers a runtime version.
 
Price: $595
Odesta Corporation
4084 Commercial Avenue
Northbrook, IL 60062
1-800-323-5423
 
FoxBASE+/Mac
FoxBASE+/Mac is a relational database system that combines speed, complete
dBASE file compatibility, and a powerful programming language with the
Macintosh interface.
It was designed for developing sophisticated business
applications, and contains a wide array of developer tools, including an
integrated compiler and a Command Window that offers access to the dBASE
command language.
 
- Includes an integrated screen design tool, template-driven applications
generator, and a WYSIWYG report design tool.
 
- Features a programming language that is fully compatible with that of dBASE
III, enabling users to run dBASE MS-DOS applications, open DOS data files, and
create cross-platform applications.
 
- Allows users to distribute an unlimited number of applications with the
purchase of a single runtime version.
 
Price: $495 single user; $695 multiuser
Fox Software, Inc.
134 West South Boundary
Perrysburg, OH 43551
(419) 874-0162
 
Omnis 5.0
Omnis 5.0 is a comprehensive program for developing business data management
applications from simple mailing lists to complete systems. Omnis 5 Express
helps beginners to build applications. For the professional developer, Omnis 
lete development system, including runtime options, multiuser
support, and optional SQL links.
 
- Features full color graphics, user-defined menus, HyperCard access, and the
ability to open multiple windows simultaneously.
 
- Supports either relational or hierarchical database operations.
 
- Allows applications to be developed on the Macintosh and ported to DOS,
Windows, and OS/2 environments with no additional programming.
 
Price: $795
Blyth Software
1065 E. Hillsdale Blvd.
Foster City, CA
571-0222
    
ORACLE for Macintosh version 1.2
ORACLE for the Macintosh provides a set of programming and end-user tools to
access data from ORACLE's relational database management system, whether it's
stored on an IBM mainframe, a DEC VAX , a UNIX machine, or on another personal
computer. ORACLE's programming tools include Hyper*SQL for creating advanced
HyperCard-, SuperCard-, or PLUS-based applications; and Pro*C precompiler,
which allows programmers to embed SQL commands within C programs. The end-user
tools are designed to enable users, with little or no knowledge of SQL, to
construct queries, build forms, and manage the administration of local and
remote ORACLE databases.
 
- Supports the following host environment connections: Async, Ethernet, IBM/SNA
Network, or LocalTalk/Ethernet gateway.
 
Price: $199 (developer version); $999 (network version)
Oracle Corporation
500 Oracle Parkway
Redwood Shores, CA 94065
1-800-345-DBMS
 
Finance & Plng Sol'ns
27-May-92
 

