Macintosh Power Book 180

        Комп'ютер Apple Macintosh Power Book 180 -- законодавець мод
серед високоефективних персональних комп'ютерiв-записникiв. Це
провiдна модель з усiх комп'ютерiв-записникiв Macintosh Power Book,
яка забезпечує швидкiсть, мобiльнiсть i можливостi трансформування
системи та зручнiсть у поєднаннi з економiчним, визнаним усiма
дизайном. Macintosh Power Book 180 має такi переваги, як процессор
68030 на 33 МГц та FPU з розширеними пам'яттю i ємкiстю
накопичувача, забезпечуючи визначну пужнiсть комп'ютеру. В
дiйсностi, вiн бiльш потужний, нiж багато настiльних повнопрофiльних
комп'ютерiв. Macintosh Power Book 180 також має активно-матричний
дисплей з пiдсвiченням провiдноi технологii з 16-ма вiдтiнками
сiрого кольору для найточнiшого тексту, що забезпечує найяскравiше
та найчистiше зображення, яке тiльки можна отримати на
комп'ютерi-записнику. А вбудованi засоби кольору широкого спектру
для пiдключення зовнiшнiх дисплеiв дозволяють розширити ваше робоче
мiсце за письмовим столом завдяки бiльшому дисплею або скористатися
зовнiшнiм дисплеєм для отримання кольорових презентацiй або
демонстрацiй. Macintosh Power Book 180 завжди готовий задовольнити
всi вашi вимоги до комп'ютера. Вiн включає клавiатуру стандартного
обсягу, дисплей з форматом сторiнки, вбудовану кульку-манiпулятор та
сiм вбудованих портiв для пiдключення периферiйних пристроiв,
працюючих за простим принципом "вмикай i працюй" -- у поєднаннi з
ергномiчним дизайном. Вiн зручно вмiщується у дiловий кейс i важить
всього 3.1 кг. Ви зн йдете усi засоби зв'язку, потрiбнi для роботи
де завгодно, включає вбудованi засоби мережi, що забезпечують доступ
до роботи  з такими елементами мережi AppleTalk, як електронна
пошта, принтери та файловi процесори. А з додатковим модемом i
програмним забезпеченням AppleTalk Remote Access ви отримаєте доступ
до вашоi мережi, навiть якщо будете знаходитись на iншому боцi
земноi кулi. Найважливiша за всi переваги та, що Power Book 180
подiбно всiм комп'ютерам Macintosh легко встановити i
використовувати. Вiн працює з версiєю 7.1 Системи i тисячами програм
системи Macintosh.

Характеристики комп'ютера Macintosh Power Book 180

Потужнiсть i швидкiсть
-Мiкропроцесор 68030 на 33  МГц
-Математичний паралельний процесор 68882 на 33 МГц

Пам'ять
4 МБ ОП з можливiстю розширення до 14 МБайт.

Розширення системи
-Сiм гнiзд периферiйних пристроiв, включаючи вiдеовихiд для зовнiшнiх
кольорових дисплеiв;
-Гнiзда для внутрiшнього модему та ОП.

Дисплей
Формату сторiнки, 16-ма вiдтiнками сiрого кольору;
яскравий активно-матричний з пiдсвiченням, 640х400 пiкселей; з регульованим
контролем  яскравостi та контрасностi.

Стацiонарнi засоби усiх комп'ютерiв Macintosh Power Book 180
Кориснiсть 
Працює з тисячами системних програм Macintosh

Системне програмне забезпечення

-Версiя 7.1 Системи з багатофункцiйнiстю, спiльним користуванням
файлами, технологiєю друку шрфтiв TryType та програмою WorldScript;
-Можливостi роботи в комп'ютернiй мережi;
-Вбудованi засоби мережi AppleTalk;
-Спiльне користування файлами без спецiального файлового процесору.

Сумiснiсть
-Дискети Macintosh, MS-DOS, OS/2 i ProDOS

Технiчнi характеристики
-68030 на 33 МГц
-68882 математичний спiвпроцессор на 33 МГц

-Пам'ять 4 МБ псевдостатичноi  ОП
-Розширюється до 14 МБ при пiдключеннi додаткових плат PSRAM

Накопичувальнi можливостi диску
-Один внутрiшнiй 1.4 МБ дисковод AppleSuperDrive для дискет високоi
щiльностi, який зчитує, записує i форматує дискети Macintosh,
MS-DOS, OS/2 i ProDOS;
-один внутрiшнiй 80- або 120 МБ твердий диск.

Дисплей
-Дiагональ 25.4 см
-дисплей на рiдких кристалах з пiдсвiченням
-16 вiдтiнкiв  сiрого кольору, 640х400 пiкселей
-Вбудованi засоби пiдтрiмки 256 кольорiв для пiдключення рiзних
зовнiшнiх дисплеiв, а саме:
-- Macintosh 12"Monochrome,
-- Macintosh 12" RGB Display,
-- AppleColor High Resolution RGB Display.
-- Macintosh Color Display
-- Macintosh Portrait Display
-- деякi монiтори VGA i SVGA;

Два режими вiдеовиходу:
-- вiдеодзеркальне вiдображення для одночасного показу
одного й того ж зображення на двох екранах;
-- паралельне вiдображення для повного використання обох екранiв;

Батарейне живлення
Батарея нiкель-кадмiєвих акумуляторiв на 2,5-3 години безперевноi
роботи з наступною перезарядкою;

Клавiатура
Стацiонарна клавiатура з стандартною розбивкою системи Macintosh;
Регулювання двох рiвнiв нахилу;

Кулька
300 мм у дiаметрi двокнопочна кулька

Годинник-календар
Напiвпровiдникова мiкросхема CMOS з довготривкою лiтiйною батареєю.

Мiкрофон
Вбудований, всенаправлений на виходi 4 мВ, подвiйноi амплiтуди,
нормальноi ємностi.

Iнтерфейси
-одне гнiздо зовнiшнього живлення;
-одне гнiздо Apple Desktop Bus (ADB) для пiдключення клавiатури, миши,
та iнших пристроiв;
-одне гнiздо HDI-30SCSI для твердих дискiв, сканерiв, дисководiв CD-ROM
та iнших пристроiв
-одне гнiздо для додаткового модему;
-одне гнiздо порт вiдеовиходу на 8 Бiт (256 кольорiв)
-одне гнiздо звукового виходу для зовнiшнього звукопiдсилювача або навушникiв;
-один звуковий вхiд;
-гнiздо безпеки для додаткового обладнання, замикаючого комп'ютер.

Модем
-додатковий внутрiшнiй модем PowerBook ExpressModem; 14.400 Бiт
цифровоi iнформацii в секунду; включає системне прграмне
забезпечення ExpressFax
-додатковий внутрiшнiй модем 2400 Бiт за секунду; включає програмне
забезпечення передачi аналоговоi iнформацii;

Звукогенератор
-на напiвпровiдниковiй мiкросхемi AppleSoundChip, 8-бiтний, звуковий,
пристосований для роботи з стереонавушниками або iншою
стереоапаратурою через звукове гнiздо.

Звуковий вхiд
-8-бiтний, на 11-22 КГц

Можливостi використання системи людьми з фiзичними недолiками
-В системне програмне забезпечення входять програми "Лупа",
"Легкий доступ" та видимого звукового сигналу. Данi внутрiшнi та iншi
додатковi засоби дозволяють пiдключати альтернативнi вхiднi та
вихiднi пристроi для людей з фiзичними недолiками (слабких зором або
слухом).

Вимоги до напруги для порту ADB
-максимальна iнтенсивнiсть струму для всiх пристроiв ADB
(AppleDesktopBus) -- 200 мА (для всiх трьох пристроiв ADB
рекомендований максимум).

Вимоги до електричноi ме
-- 110-220 В
частота -- 50-60 Гц

Вимоги до оточуючого середовища
Робоча температура: вiд 20 до 40 °С                                                 Температура зберiгання: вiд -25°С до 60°С                                            Вiдносна вологiсть: 20% до 80% (без конденсацii)
Висота (над рiвнем моря): вiд 0 до 4722 м
Робоча висота 0 до 3048 м

Розмiри та вага
Висота 5.7 см
Довжина 28.6 см
Ширина 23.6 см
Вага 3.1 кг.

