         Macintosh System Software Version 7.1

        Системне програмне забезпечення Macintosh версii 7.1 надає
вашому персональному комп'ютеру Apple Macintosh бiльше потужнiх
можливостей та простоту використання.

        Система 7.1 має всi риси системи 7.  Один з найзначнiших
крокiв у розвитку персональних комп'ютерiв пiсля створення
Macintosh, призова Система 7 робить будь-який комп'ютер готовим до
виконання сотен програм, що використовують ii можливостi.  I,
оскiльки система 7 може виконувати практично всi програми , що
iснують на сьогоднi, ви побачите ii переваги одразу.

        Убудоване подiлення файлiв дозволяє легко й просто спiльно
використовувати файли у мережi AppleTalk.  Мультипрограмний режим
дозволяє тримати вiдкритими декiлька програм одночасно, та працювати
з ними пiд час друку, пошуку, копiювання або подiлення файлiв.
Можливiсть "Publish and Subscribe" (Видати та передплатити) дозволяє
створювати зв'язки мiж документами, так що якщо ви змiнюєте один
документ, ця змiна автоматично розповсюджується по всiх зв'язаних з
ним документах - таких як таблицi, звiти та презентацii.

        Система 7 також мiстить у собi технологiю шрифтiв Apple
TrueType, що забезпечує iдеально чiтке вiдображення символiв на
екран без нерiвностей по краях та дає чудовi результати друку з
будь-якого принтера.  Системнi розширення, такi як QuickTime
дозволяють вирiзати, копiювати та вставляти що завгодно - вiд
субтитрiв вiдео до мультиплiкацii та звуку - з такою ж легкiстю, з
якою сьогоднi ви працюєте з текстом та графiкою.

Забезпечуючи новi переспективнi iнструменти, система 7.1 мiстить
нову технологiю Apple WordScript.  Вона буде пiдтримувати версii
системи 7.1 на бiльшостi мов i прокладе шлях для перетворення
вашого Macintosh на багатомовний персональний комп'ютер.

      Особливостi системи 7.1

Потужнiсть "з пакунку"
-Новий Finder спрощує роботу з каталогами, файлами i програмами.
-Убудоване подiлення файлiв з пiдтримкою безпеки
-Покращений мультипрограмний режим для одночасноi роботи з
декiлькома програмами
-"Видати та передплатыты" - можливiсть для автоматичного внесення
змiн у документи крiзь програми або мережi
-Розвинута технологiя шрифтiв TrueType
-Нова тека шривтiв забезпечує розмiщення всiх шрифтiв разом,
купно з шрифтами TrueType, Adobe Type 1 та растровими шрифтами
-Скорочення для доступу до документiв та програм з двох чи
бiльшоi кiлькостi мiсць
-Вiртуальна пам'ять для виконання бiльшоi кiлькостi программ без
збiльшення ОП

Сумiснiсть
-Виконується на будь-якому комп'ютерi Macintosh з щонайменше 2 МБ
ОП (рекомендовано 4 МБ)
-Виконує практично всi програми для Macintosh

Простота використання
-Просте й певне одно-крокове встановлення
-Оперативна пiдказка Baloon Help "Вчись працюючи"


      Деякi деталi

Finder

Finder вiдображує всi низхiднi меню та iконки необхiднi для
управлiння файлами, теками, дисками та програмами на
Macintosh та на мережi.  Вiн мiстить:
.Меню Приладдя з панелями керування, приладдям та iншi
вибранi елементи
.Меню Файл
-Знаходить файли за iм'ям, датою, розмiрами, мiткою, або видом
-Вiдкриває програми, документи та теки
-Друкує докуме
-Подiляє теки з iншими користувачами
-Створює скорочення для програми, документа чи теки
-Вiдображує iнформацiю про файл
.Меню Редагування для вирiзання, копiювання та вставки iнформацii
.Меню Перегляд
-показує вмiст вiкна Finder за iконкою, iм'ям, розмiром, видом,
датою або мiткою
-показує конспект вмiсту теки
.Меню Прiоритет для призначення iконкам прiоритетiв у виглядi кольорiв
.Меню Сервiс
-Впорядкування вiкон та робочоi поверхнi
-Сортування за iконкою, iм'ям, розмiром, видом, датою, або прiоритетом
-Стерти вмiст диску
-Перезапустити та вимкнути комп'ютер
.Меню пiдказок для вiдображення iнформацii про елементи екрану
.Меню Програми для переходiв мiж вiдкритими програмами
.Смiтник для викидання файлiв та тек

Панелi Керування
Панелi керування дозволяють змiнювати багато з параметрiв
Macintosh, та мiстять:
.Установлення фону робочоi поверхнi, кольорiв, часу та дати
.Стартовий диск, для обрання дискового пристрою який буде
використано для запуску системи
.Миша, для встановлення швидкостi та чутливостi миши
.Клавiатура, для встановлення частоти повтору клавiатури та
розклад мiжнародноi клавiатури
.Монiтори
-Вибрати кiлькiсть кольорiв/вiдтiнкiв сiрого для вiдображення
-Вказати положення монiторiв, якщо iх декiлько
.Колiр, для встановлення кольорiв видiлення та вiкон
.Пам'ять, для збiльшення системноi пам'ятi за рахунок твердого
диска, встановлення дискового кеш, та ввiмкнення 32-бiтноi
адресацii
.Прiоритети, для пристосування прiоритетiв у Finder
.Перегляд, для пристосування iконок та iнформацii
.Спiльний доступ, для iдентифiкацii Macintosh у мережi,
початку подiлення файлiв та вмикання зв'язкiв мiж програмами
.Мережа, для встановлення типу мережi (LocalTalk, EterTalk або
TokenTalk)
.Користувачi&Групи
-Надавати iмена та паролi користувачам, що будуть мати доступ до
файлiв та каталогiв
.Звук, для вказання звукових сигналiв системи та рiвней гучностi
.Дата  та Час, для пристосування форматiв вiдображення дати та
часу
.Числа, для пристосування формату вiдображення чисел

Приладдя
.Селектор, для вибору принтерiв, файлових серверiв, та iнших
ресурсiв мережi
.Клавiшi, для вiдображення символiв рiзних шрифтiв
.Календар/Будильник
.Калькулятор з 4 функцiями
.Записник на 8 сторiнок тексту
.Альбом для зберiгання графiки та тексту що часто
використовуються

Убудованi шрифти TrueType
.Times * (простий, жирний, курсив та жирний курсив), Helvetica *
(простий i жирний), Palatino (простий, жирний, курсив та жирний
курсив), Symbol, Courier * (простий i жирний), Chicago *, New York *,
Monaco * та Geneva *.
*(Мають кирилiчнi еквiваленти - ред.)

Допомiжнi програми
Обмiн файлiв, Дискова допомога, Шрифтмайстер LaserWriter,
Простий текст, Форматер Apple HD SC

Програмнi розширення
.Пiдтримує QuickTime, Macintosh PC Exchange, AppleTalk Remote
Access, At Ease, ColorSync, та iншi розширення системного
програмного забезпечення

Драйвери друку
.ImageWriter, LaserWriter, Personal LaserWriter LS, Personal
LaserWriter SC, ImageWriter LQ, Apple StyleWriter, AppleTalk
ImageWriter, AppleTalk ImageWriter LQ

Системнi вимоги
.Персональний комп'ютер Macintosh з 2 МБ ОП (для
мультипрограмноi роботи рекомендовано 4 МБ) та твердий диск

      Iнформацiя щодо замовленнь
Персональний набiр доповнення системи 7
Замовлення No M7200LL/A
.Програмне забезпечення системи 7.1 (шiсть дискiв на 1.4 МБ)
.Перевiрник Сумiсностi 2.0 "До встановлення" (один диск)
.Розширення QuickTime та Альбом (один диск)
.Повна документацiя по встановленню й вивченню, та довiдник
.1 рiк безкоштовноi пiдтримки
.Гарантiйне свiдоцтво

Мультипакунок системи 7 (до 10 користувачiв)
Замовлення No M7201LL/A
.Диск CD-ROM з системо
не забезпечення системи 7.1
-Зображення дискiв системи 7.1 (800К та 1.4МБ)
-Перевiрник Сумiсностi 2.0 "До встановлення" (один диск)
-Iнструменти Адмiнiстратора Мережi
.Диски з програмним забезпеченням системи 7.1 (шiсть дискiв на
1.4 МБ)
.Розширення QuickTime та Альбом (один диск)
.Повна документацiя по встановленню й вивченню, та довiдник
.Пiдручник адмiнiстратора системи 7.1
.1 рiк безкоштовноi пiдтримки
.Гарантiйне свiдоцтво

Набiр доповнення системи 7.1 *
Замовлення No M7202LL/A
.Все прогамне забезпечення та приладдя, що входять до
персонального набору доповнення системи 7
.Довiдник з доповненнь системи 7.1
.1 рiк безкоштовноi пiдтримки

* - Користувачi системи 7 або системи 7.01.  Замовляти у Apple
Computer, Inc.; зв'яжiться з вашим дiлером Apple для бiльш
детальноi iнформацii.


