Софтпанорама 1993, No.6(40) *** FOREWORD ***   Составитель Н.Н.Безруков
************************************************************************

               ----------------------------------------
               !   К О Л О Н К А   Р Е Д А К Т О Р А  !
               ----------------------------------------

                         Уважаемые коллеги !

   Работая в институте инженеров  гражданской авиации я убедился  в том,
что вообще говоря летчик - это гораздо больше чем умение взлетать и  са-
диться на больших или маленьких самолетах. Профессия во многом влияет на
человека, и если человек отлетал лет десять, то он уже никогда не сможет
освободится от влияния всех  этих взлетов, аварийных ситуаций,  посадок.
Упрощая, можно предположить, что человек посадивший самолет с отказавши-
ми двигателями наверное иначе смотрит на ситуацию с разбитой чашкой  или
порванной рубашкой. Т.е. его реакция на некоторые события и ситуации от-
личается от реакции "нормального человека". В этом смысле можно  утверж-
дать, что нет бывших летчиков т.е. профессиональный летчик в плане пове-
денческих стереотипов остается летчиком и прекратив летать.

   Если говорить о программировании, профессиональном системном програм-
мировании, то здесь ситуация достаточно похожа. Человек по восемь-десять
часов в день программировавший на каком-то алгоритмическом языке в тече-
нии, скажем, десяти лет уже никогда не сможет забыть этот язык, все  эти
стрессы и перегрузки и  дорогой ценой приобретаемые навыки,  связанные с
отладкой и комплексированием программ  на конкретном языке. Новые  языки
на которых ему приходится работать так или иначе оцениваются и использу-
ются им через  призму этого языка  (я прошу учитывать  это замечание для
всех, кто решил читать дальше :), да и гибкость и работоспособность  че-
ловека после десяти лет программирования, т.е. в 30-35 уже не та, что  в
20++. Первый языковый безусловно  опыт накладывает сильный отпечаток  на
всю последующую "карьеру" программиста. Неслучайно так много тех, кто  в
институте изучал Паскаль так и "застревают" на этом  в общем-то неплохом
языке. Причем чем полнее и  глубже знания старого языка тем  сложнее пе-
рейти на какой-то новый, пусть даже существенно более совершенный  язык.
Я неоднократно наблюдал, что если человек много пишет на ассемблере,  то
ему вообще достаточно сложно программировать на языке высокого уровня  и
стиль его программ "какой-то не такой". Аналогично, если при переходе  с
одного компьютера на  другой нет компилятора  с языка, который  освоен в
совершенстве, то переход на этот компьютер протекает намного более боле-
зненно, чем если такой компилятор есть и человек намного дольше чувству-
ет себя  на новой  машине "новичком  на стадионе".  Т.е. если говорить о
профессиях программиста, то ее можно определить в первую очередь как ис-
пользуемый язык программирования, а  уже потом компьютер и  операционная
система.

   В этом смысле многие программисты перешедшие с ПЛ/1 ОС ЕС на  Паскаль
и С MS DOS оказались в очень невыгодном положении. Их огромный опыт ока-
зался ненужным, ну и конечно ни Паскаль и C это далеко не ПЛ/1. Лично  у
меня программирование на Паскале и С после ПЛ/1 долго вызывало  ощущение
бега в мешках.  Все, что программисты  пишут на Паскале,  С, Ada, Pearl,
LISP или Prolog  я могу запрограммировать  на ПЛ/1, только  лучше ;-). И
уверен, что программы  на ПЛ/1 будут,  как правило, короче,  понятнее и,
если иметь в виду компилятор уровня PL/optimizer для OS/360, то и  срав-
нимыми по эффективности. Конечно каждый кулик свое болото хвалит, но ри-
скуя навлечь на себя  гнев фанатов Паскаля и  C я рискну утверждать  что
это своего рода аналоги RISС-архитектур, но ведь СISK-архитектуры сейчас
давят все эти RISCи и INTEL того  и гляди пустит по миру SUN. Я  являюсь
сторонником  CISC-архитектур  языков  высокого  уровня  т.е. языков типа
ПЛ/1, Алгол-68, ADA  и, в известной  мере, C++. Мне  кажется, что именно
эти языки сегодня отражают оптимальный компромисс между  мощностью языка
и сложностью реализации его компилятора.

   Если говорить  о Вирте  (кстати в  следующем году  ему исполняется 60
лет), то его безусловно  можно отнести к "правоверным  мусульманам" т.е.
сторонникам RISC-архитектур. Применительно к программированию он искренне
считает, что курить и пить большой грех ;-). В свое время он даже  вышел
из группы  по разработке  Algol68 (кстати  на мой  взгляд, гораздо более
удачного языка чем  Паскаль), обвинив его  создателей в слишком  большой
сложности (тем не менее это  не помешало ему позаимствовать кое-что  при
создании Паскаля ;-). А, как известно, при создании Алгола-68  ставилась
цель более цельной интеграции достижений ПЛ/1 на уровне нового  академи-
ческого языка - преемника Алгол-60. По большому счету Паскаль даже в мо-
мент его создания  был интересен переносимостью  компилятора - как  язык
это учебный диалект Алгола-60 и даже со всеми расширениями фирмы Борланд
он несомненно несет ограничения чисто иррационального плана (как считают
студенты "преподы"  по программированию  часто бывают  немножко чокнутые
:). Взять хотя бы  единичный шаг цикла For.  Да и в целом,  ограниченный
набор управляющих структур (3 балла, если не меньше по пятибальной  шка-
ле), весьма слабые средства управления распределением памяти (за  отсут-
ствие статических переменных бы поставил даже два балла), идиотские  ог-
раничения при передаче параметров и т.д. и т.п. Правда здесь нужно сразу
отметить, что достоинства  - это продолжение  недостатков и за  скорость
компиляции у Паскаля безусловно пять баллов.

   Фанатам C жить  несколько легче, чем  "пасквилятам", но чтобы  они не
задавались им следует  сразу стоит напомнить,  что без ПЛ/1  и MULTIX не
было бы ни С ни UNIX :-). Вместе с тем принципиально C это тоже RISC-ар-
хитектура, своего рода сознательная примитивизация жизни в суровых услови-
ях. Действительно, Томсоном и Ричи достигнут исключительно удачный  ком-
промисс между мощностью языка и сложностью компилятора для инициативного
проекта создания операционной системы для очень слабого по нынешним вре-
менам миникомпьютера PDP/11. Сам Томсон отмечал, что раскошелься в сове 
время его начальство на более  мощный компьютер и результат был  бы дру-
гой. Т.е. С как и UNIX  несут в себе отпечаток условий существования  на
компьютерах с 256K памяти и 2M винчестером.

   Таким образом при создании компиляторов с Паскаль и С ведущим ограни-
чением была сложность  компилятора. Это ограничение  действительно имело
очень важное значение для  того времени (когда миникомпьютеры начали по-
степенно откусывать  и больших  машин один  сегмент рынка  за другим), и
во многом обусловило успех этих языков. Но сегодня, в роскошных  коттед-
жах индивидуальной постройки "языки коммуналок" это не есть хорошо. Когда
на столе стоит  (точнее должна бы  стоять, окажись мы  там, а не  здесь)
386- 40/4/120, а у некоторых и 486-66/16/200 хочется чего-то большого  и
красивого :-).  Да и  уровень "компиляторостроения"  существенно вырос и
то, что  было оптимальным  вчера начинает  раздражать сегодня  (например
уровень реализации  строковых операций  в C  это уровень  позавчерашнего
дня, даже если учесть возможность создания собственных классов в C++).

    Наряду с фанатами RISK-архитектур, всегда были и сейчас есть сторон-
ники CICS архитектур. Подобно тому как центристы это всегда менее  выиг-
рышная политическая платформа  по отношению к  экстремистам, сторонникам
CICS  языков  гораздо  труднее  доказывать обоснованность своей позиции.
Хлесткие обвинения со  стороны экстремистов типа  "ПЛ/1 это раковая  бо-
лезнь" имеют сильное эмоциональное воздействие и сразу ставят сторонника
ПЛ/1 в положение обороняющегося. Однако эмоции, эмоциями, а жизнь - жиз-
нью. Еще во  времена MULTIX многие  крупные специалисты поняли,  что для
больших и сложных проектов  ПЛ/1 это очень серьезная  кандидатура. Недо-
статки есть у любого языка, а ошибки в любом компиляторе. Вопрос лишь  в
цене и реализуемости конкурентоспособного  компилятора для той или  иной
ОС. Так вот для OS/360 компилятор был действительно конкурентоспособным,
ну а что касается цены, то тут проблема была в малых тиражах компилятора
и поэтому вкладывать деньги в него могли только крупные фирмы типа  IBM.
Хотя для 8-разрядных компьютеров была весьма приличная реализация  фирмы
Digital Research, которая затем была перенесена в MS DOS, но, к  сожале-
нию, потом заброшена фирмой.

    В начале 70-х, прочитав статью  Корбато о ПЛ/1 как языке  системного
программирования в ОС MULTIX, я заинтересовался языком и  ксерокопировал
учебник по ПЛ/1  в ГПНТБ (в  те далекие времена  - примерно 1974-75  это
удовольствие стоило 3к за  стр. и обошлось мне  где-то в районе 15  руб.
при зарплате 137). Поскольку компилятор в DOS/360 был, то я решил попро-
бовать написать системную программу на ПЛ/1 (для пробы я решил  реализо-
вать преттипринтер для исходных текстов на ПЛ/1 под названием Neatpl). И
я был поражен скоростью и производительностью своей работы (кстати  кру-
тилось все это на EC1020 c 265K оперативной памяти и двумя семимегабайт-
ными дисками - т.е. своего рода аналогом XT тех времен).

    Работая до этого на ассемблере (я начинал с абсолютного кода, прошел
ЯСК Минск-32 и попал в группу работавшую над транслятором, где в качест-
ве  рабочего  языка,  естественно,  использовался ассемблер) и сравнивая
свою производительность  на ПЛ/1  с производительностью  на ассемблере я
сразу понял, что  даже самым способным  из моих коллег  на ассемблере за
мной не угнаться и если  уж потом потребуется то стоит  переписать отла-
женную ПЛ-программу на ассемблер вручную. И к таким выводам пришел ни  я
один. Затем перейдя с DOS на OS я перешел на F компилятор и, вскоре,  на
оптимизирующий и отладочный компиляторы на которых отработал  фактически
до 89 года, т.е. порядка 15 лет. Конечно за 15 лет язык осваивается  до-
статочно глубоко. Но перейдя на IBM  PC весь мой опыт оказался не  очень
нужным. И эта ситуация была характерна не только для меня...

    В общем, ПЛ/1 был настоящим королем среди языков времен ОС ЕС.  Даже
странно, что он был создан  во времена перфокарт, когда компьютер  стоил
намного дороже автомобиля, один байт оперативной памяти - дороже  долла-
ра, а программисты ухитрялись бритвой корректировать код перфокарт прямо
в машинном зале. Даже сейчас, я рискну утверждать, что как язык програм-
мирования ПЛ/1:
   - имеет управление исключительными ситуациями лучше, чем в языке АДА.
   - имеет средства управления распределением памяти лучше и гибче, чем
     в языке C
   - имеет средства обработки строк лучше, чем Бейсик и Турбо Паскаль;
   - имеет лучшие средства ввода-вывода, чем Кобол.
   - имеет гораздо лучшие управляющие структуры, чем Паскаль.
   - для значительного класса задач имеет размер исходного текста
     программы на половину или треть меньшую, чем на C или Паскале.
   - обеспечивает более высокую производительность труда программистов
     при работе над сложными проектами

   Так что ПЛ/1 далеко не случайно в 70-80 гг. в бывшем Союзе практичес-
ки полностью вытеснил  Кобол и существенно  потеснил Фортран в  среде ОС
ЕС. Да и на современном  рынке языков программирования он вполне  конку-
рентоспособен и может откусить у Турбо Паскаля, С, C++ и Бейсика опреде-
ленный процент пользователя. Дело только за компилятором.

   Сегодня можно говорить, что компилятор появился, причем солидной фир-
мы и, следовательно, весьма высокого качества. Это так называемый  "PL/1
package/2" для OS/2 фирмы IBM. Для тех, кто использовал отладочный и оп-
тимизирующий компилятор для ОС ЕС они навсегда останутся эталоном качес-
тва компиляторов. Так вот реализация для OS/2 похоже сопоставима, а воз-
можно и является переносом этих шедевров на интелевскую архитектуру.

   Сразу возникает  вопрос: а  стоит ли  ворошить прошлое  и вытаскивать
скелет из шкафа? Ведь  сейчас ПЛ/1 это мертвый  язык, а за Паскалем  и C
стоят легионы программистов, компиляторов, библиотек, учебников.  Учиты-
вая растущую популярность C++ разве не  ушел поезд для ПЛ/1 и есть  ли
смысл его  реанимировать? Рискну  ответить, что  нет, далеко  не ушел. Я
убежден, что преимущества в  производительности и качестве программ  при
наличии компилятора  класса PL/1  optimizing compiler  и PL/1  debugging
compiler фирмы IBM оправдывают инвестиции в овладение новым языком, осо-
бенно для больших и сложных проектов. Следует также учитывать, что  хотя
сейчас в  ПЛ/1 нет  средств объектно-ориентированного  программирования,
IBM несомненно работает  в этом направлении  и последующие версии  языка
безусловно будут включать весь соответствующий аппарат. Сейчас это безу-
словно недостаток, но этот недостаток более чем компенсируется преимуще-
ствами. А недостатки, как известно, есть у любого языка и перечисление их
для C++ или Turbo Pascal может утомить любого.

   Учитывая, что программисты, помнящие о ЕС ЭВМ еще не вымерли до конца
важно вовремя организоваться и постараться извлечь максимум из факта по-
явления компилятора на  рынке. При текущей  стоимости порядка $1000  это
довольно дорогой продукт,  однако много копий  нам пока, возможно,  и не
потребуется ;-).


9.06.93                                          С уважением, Н.Безруков
