Newsgroups: relcom.humor
Path: wheel!relay1!csoft!kiae!bitcom!kaija!news-server
From: Denis L. Kovalchuk <den@balticasound.spb.su>
Subject: Электронный жаргонарий
Reply-To: den@balticasound.spb.su
Organization: CEC BALTICA-SOUND (St-Petersburg)
Distribution: su
Date: Thu, 13 May 1993 15:50:35 GMT
Message-ID: <AABvcyhK68@balticasound.spb.su>
Lines: 449
Summary: Электронный жаргонарий
Sender: news-server@newserv.kaija.spb.su

ПРЕДУПРЕЖДЕНИЕ: Я не являюсь автором предлагаемого жаргона, не использую его в
        коммерческих целях, не несу ответственности за соблюдение авторских
        прав в какой бы то ни было форме, не несу ни моральной, ни этической
        ответственности за слова, включенные в Жаргонарий. ПРОЧТЕНИЕ ВАМИ
        СЛЕДУЮЩЕГО ТЕКСТА НЕ МОЖЕТ НАКЛАДЫВАТЬ НА МЕНЯ НИКАКОЙ ОТВЕТСТВЕННОСТИ
        ПЕРЕД КЕМ БЫ ТО НИ БЫЛО. Перепечатка, распространение и размножение
        материалов Жаргонария разрешается любым способом, вплоть до высекания
        бронзовым зубилом на мраморной плите. Использование материалов
        Жаргонария может осуществляться в любом виде и любым способом вплоть до
        использования в устной речи и официальных документах.  Все, что я
        сделал это ТОЛЬКО СОБРАЛ, ОФОРМИЛ и РАЗОСЛАЛ.
===============================================================================
              -= Э Л Е К Т Р О Н Н Ы Й   Ж А Р Г О Н А Р И Й =-

                              Если вдруг открылся люк -- не пугайся, это глюк !
===============================================================================
Начато: 30 января 1992 г.                 Последние изменения: 8 апреля 1992 г.
-------------------------------------------------------------------------------

<1/40, косой, широкий> - типичная конфигурация компьютера.

<420-ая модель> - 386 процессор, 4Мб ОЗУ, 120Мб винчестер.

<any key> - выключатель питания.

<Can't open> (вар. <Invalid request>) - по наблюдениям -- любимый ответ всех
        без исключения программ, а также программистов на предложение сделать
        что-нибудь, чего ему не хочется.

<divide overflow> - обычное состояние программы или человека, когда он (или
        она) не в состоянии воспринимать дальнейшую информацию.

<PC с косыми флопами> - персоналка, оснащенная 3,5" и 5,25" флопами(см.).

<system halted> - отказ от дальнейших действий. После слов "System halted"
        человек обычно засыпает. Можно добавлять спереди слова "divide
        overflow"(см.), работающие на Big Blue's IBM РС могут добавлять "ноу
        ром басик".

<WISIFIG> - смотришь в книгу, видишь фигу.

-=< А >=-

<архивнутый> (вар. <утоптанный>) - архивированый файл.

      Название:               Произносится:
        заZIPованный            зазипованный
        заZOOпленный            зазупленный
        заZOOженый              зазуженый
        отLHAченный             отэлхаченный
        LHAевый                 элашевый
        ARJаной                 аржаной
        ARJеванный              аржеванный
        приICEованный           приайсованный
        ICEовый                 айсовый

-=< Б >=-

*<бебеска> (вар. <бибиэсина>, <бибиэска>, <бибисина>, <бибидоска>, <BBSба>) -
        BBS.

<блин> - один диск из пакета дисков. (*Головка чиркнула по второму блину.*)

<блинковать> - мигать.

<брякпойнт> - место, где споткнулась ваша программа.

<бутить> (вар. <забутить>, <залаптить>) - to boot.

<бутявка> - загрузочная дискета.

-=< В >=-

<вакса> - VAX.

<вжикалка> - матричный принтер.

<винт> (вар. <хард>, <диск>, <бердан>, <тяжелый драйв>) - HDD.

<висельник> - неопытный системщик.

<выход тремя пальцами> - three fingers salute, Ctrl-Alt-Del.
    ,
<вэжа> - VGA.

-=< Г >=-

<ГамОвер> - несанкционированный выход программы (от Game Over).

<гейтиться> - to gate.

<глюкала> (вар. <глюкало>) - заведомо бесполезный программный продукт, например
        производящий только видеоэффекты.  Как правило, не оснащен никаким
        диалогом, поскольку не требует никакого разумного вмешательства.

<глюкалу полировать> - самое главное занятие глюкальщика. То есть она уже все
        делает, и блеск есть, но вот любимое дитя программист обычно не
        отпускает никак. А есть сроки сдачи заказчику, и всяко проч.

<глюкать> - показывать, что программа работает. Hапример UUIO.EXE
        демонстрирует, что глюкает, двумя строчками цветных букв в нижней
        половине экрана.  (*Hаши программисты наглюкали "Учет материальных
        ценностей". Командный файл доглюкал за 15 минут.*).

*<глюкать в титивай> - работать с консоли в символьном режиме.

<гнус> - GNU C.

<гнутый> - программный продукт, распространяемый по лицензии GNU (GNU General
        Licence). (*Гнутый AWK, гнутый DIFF.*)

-=< Д >=-

*<даун> (down) - состояние души. (*`Все, $%#$ец. Я в дауне'.*)

<дизель-электрический кран> - DEC.

<дисплюй> - дисплей.

<долбаггер> (вар. <клоподав>) - средство для уничтожения жуков (BUG'ов),
        отладчик.

<долбоклюй> - устройство перфорации.

*<дуподрон> (вар. <дупотрон>, <дуплуп>) - топология (ситуация) порождающая дупы.

<дуpдос> (вар. <дырдос>) - DR-DOS.

*<дрюкер> (вар. <друкарка>) - принтер (калька с немецкого, чем хуже англ?).

-=< Е >=-
   ,
<ежа> - EGA.

-=< Ж >=-
       ,
<жать батоны> - работать с мышью.

<железо> - hardware.

<жужжать> - связываться модемом.

-=< З >=-

<зафpекать> (вар. <фpекнуть>) - сделать file request.

<захэнгапить> - снести(см.) усера(см.).

<зашарить (ресурсы)> - (share) предоставить для совместного использования
        (программами или пользователями).

*<звонилка> (вар. <стучалка>, <долбило>) - dialer.

-=< И >=-

<инвероунмент вераэбл> - переменная среды (environment variable).

<инжалид дежице> - работавшие на терминалах Videoton могут употреблять эти
        слова в любой ситуации. Например, если капает кран на кухне. (Cлово
        дежице произносится с непременным ударением на втором слоге - из
        уважения к оригиналу).

*<испоХАБить> - пустить почту по хаблам(см.).

-=< К >=-

<карга> - CGA.
                        ,
<кебарда> (вар. <кейборда>, <клава>) - клавиатура.

<киллануть> - убить процесс (Unix).

<килять> - убивать процессы (*Покилял все титиваи.*).

*<компатибабельный> - совместимый.

<компутер> (вар. <тачка>, <аппарат>, <машина>) - PC.

<коннектиться> - to connect.

*<контрол-брык> - Ctrl-break

*<копирожание> - копирование (была в свое время еще на `Агате' программулька,
        которая спрашивала: `Приступить к копирожанию?').

<копирнуть> - скопировать.
        ,               ,
*<краказябла> (вар. <масямба>, <собачка>, <ухо>, <обезьяна>) - символ '@'.

<Кpасненьким ее!> - Выключи питание машины.

<крыса> - 1). персонаж игры Moria. 2). советская "мышка". (Видели? Размером
        примерно с утюг. :-)

<кыш-память> - cache memory.

-=< Л >=-

<лазарь> - лазерный принтер.

<логиниться> - to log in.

<ломать часы> - break watch (см. трубопаскакаль).

-=< М >=-

*<марахайка> (вар. <прикладушка>, <аппликуха>) - прикладная программа.

<масадос> - MS-DOS.

<матерная плата> (вар. <мама>) - motherboard.

<макрушник> - программист на макроассемблере.

*<междумоpдие> - interface.

*<мессаг(а)> - message.

<моузе> - драйвер мыши.

<мофон> (вар. <мотофон>) - любое устройство с магнитной лентой (стриммер,
        магнитофон).

<мусоp> - помехи в терминальной или телефонной линии.

<мыша> - mouse (*Мышастый компутер.*).

*<мэйкануть> - Сделать. (*Пpосьба к соседу: "Мэйкани бутабл флоп!" (Make
        bootable floppy).*)
     ,                ,
<мэйло> (вар. <нетмэйло>) - письмо.

-=< Н >=-

<наСильник> (вар. <сионист>) - работник на С.

<не снюхались> - no carrier/handshake error.

<не тварь> (вар. <нетваря>) - Netware (Впервые встретил в FIDO).

<нортон-гад> - Norton guide.

-=< О >=-

<обАСУчивать> (вар. <АСУчивать>) - внедрять АСУ.

<обутить> (вар. <обуть>) дискету - сделать дискету загружаемой.

<озушка> - ОЗУ.

*<отпатчить> - исправить, обойти, объехать, залатать.

<отpоутить> - отдать соседнему почтовому узлу - пущай тепеpь там полежит...

*<отхэнгапиться> - см. <захэнгапить>.

-=< П >=-

<пpополлить> (вар. <пpополоть>) - сделать poll.

<паскалянт> (вар. <пасквилянт>) - работник на паскале.

<пасквиль> - программа на Паскале.

<перебутоваться> - to reboot.

<печаталка> - принтер.

*<писюха> - РС-совместимый персональный компьютер.

<подмышка> - подкладка для мышки (mouse pad).

*<положить в холодильник> - оставить сообщение в Hold для кого-нибудь.
                          ,
<принтануть> (вар. <печатнуть>) - напечатать.

<плитка> (вар. <доска>) - карта.

<пнуть> - 1). послать файл или письмо. (*"Давай попросим Microsoft пнуть
        нам исходники Windows."*) 2). перезапустить машину (дословный
        перевод to boot).

<повис> (вар. <упал>, <встал>, <рухнул>, <скорчился>, <потух> - (о машине)
        ситуация, когда машина не pеагиpует ни на какие внешние pаздpажители,
        за исключением кнопки `RESET'.

<понести> (вар. <вынести>, <снести>) - стереть файлы, отформатировать начисто.

<поряпать> - удалить. Очень широкое понятие, используется для обозначения
        операций удаления чего бы то ни было.

<послать автобус> - убить процесс командой kill -BUS (Unix).

<пробкотрон> - мощное устройство в соседней организации,
        создающее помехи в электрической сети. (*При крахе системы в
        результате броска по питанию: "Опять в ... пробкотрон включили!"*).

<програмить> - ... (I hope You understood. Прим. сост.).

-=< Р >=-

<pеаниматоp> - хэкеp, способный оживить безнадежно усопшую машину, несмотpя на
        все ее сопpотивление.

<pеди ту Мач тpи> - состояние полной боевой готовности куда-то бежать, что-то
        делать, и вообще пpоизводить какие-то действия. (От заставки популяpной
        в своей вpемя игpушки Mach 3).

<ромка> - ROM.

<рухнуть в коре> - когда программа рухается по core dumped.

-=< С >=-

<садист> - (главный) негодяй во всех без исключения игpушках.

*<сантехника> - hardware от Sun Microsystems Computer Corporation.

*<сантехники> - сотрудники Sun Microsystems.

<сваппить> - переливать из пустого в порожнее, прятать подальше. (*Какая ...
        мои тапочки отсваппила ?*)

<сиди-ромка> - CD-ROM.

*<сисоп> (вар. <сысоп>, <сисопица>) - System Operator, sysop.

<сисопить> - исполнять обязанности сисопа(см.).

<сливать> - to backup.

<снести> - удалить незабpанную за месяц почту.

<сопр> - i80x87.

<софтварий> - software.

*<cтервер> - сервер.
     ..
<стр e мер> - стриммер.

<стухать> - выделенные линии иногда стухают.

-=< Т >=-

<тарить> - сливать(см.) что-то куда-то tar-ом (Unix).

<теклада> - клавиатура (калька с итальянского).

*<топтать(пихать) кнопки> - работать на клавиатуре.

<тормоз> - все что медлит.

<тормозить> - 1). плохо соображать. 2). проводить время, играть в компьютерные
        игры.

<транслячить> - транслировать.

<трубопаскакаль> - вариант Турбопаскаля (есть такая глючная программа).

-=< У >=-

<у-них> - UNIX (а у нас -- Демос).
   ,
<унифы> - СУБД UNIFY (UNIX).

<усер> - user.

-=< Ф >=-

<фаза Луны> - популяpное объяснение для неожиданно заpаботавшей машины или
        пpогpаммы, котоpая вдpуг ожила и пpинялась делать то, что от нее
        тpебуется.

<файло> - файл.

<фасовать> (вар. <зафасовать>) - остановить компьютер (В Unix есть команда
        FASthalt). "Фасовщик!" - ругательное слово программистов, применяется к
        инженеру, когда он в конце рабочего дня приходит вырубать компьютер.

<феня> (вар. <фенька>) - неожиданное, вызывающее удивление у программиста,
        действие его собственной программы, которое он (ей-богу!) не
        программировал и о котором не имел понятия до этого момента. (Возникает
        обычно во время генерального тестирования или во время демонстрации
        заказчику).

*<ФИДО-HЕТ!> - fidonet.
     ,
*<филе> (вар. <файло>) - file, файл.

<флоп> (вар. <флоповод>, <дискетник>, <карман>, <флопарь>, <хлопаpь>) - FDD.

*<форточки> (вар. <виндуза>) - MS Windows.

<фреза> - 1). программа, позволяющая скопировать изображение с экрана в файл.
        2). программа-упаковщик (freeze).

-=< Х >=-

<ха-тэ> - IBM PC/XT.

*<хабло> - hub.

*<хабская морда> - сисоп(см.) хабла(см.).

<хайевая дискета> - high density floppy.

<хачить> (вар. <отхачить>, <захачить>, <прохачить>) - что либо править,
        исправлять, писать программы (хакерские :-).

<хених> - OS Xenix.

<Хулит Паккард> - Hewlett Packard.

-=< Ц >=-

<цэ> - язык 'C' (можно говорить 'язык Цэ').

-=< Ч >=-

*<червячок не дополз> - неудачный сеанс обмена почтой в UUPC.

<черт сопливый> - daemon (Unix).

-=< Ш >=-

*<шары виалейшн> - share violation.

<шеллиться> - to shell.

<шипеть_и_плеваться> - состояние зависшего модема, который не хочет класть
        трубку, и уже час принимет гудки станции за carrier.

<шлангиpование> - пеpедача данных по сетевой связи (*Плохое шлангиpование!*).

-=< Э >=-

<эфтепнуть> - куда-то сходить или что-то взять через FTP.

-=< Ю >=-

-=< Я >=-

<яга> - EGA.
-------------------------------------------------------------------------------
---
                            Denis L. Kovalchuk
                            E-mail: den@balticasound.spb.su
                            Phone: (812)550-0977


Newsgroups: relcom.humor
Path: wheel!relay1!csoft!saphiua!sin
From: sin@saphire.kiev.ua (Serg Neginsky)
Subject: Re: Электронный жаргонарий
Organization: Sapphire Ltd.
Distribution: su
Date: Fri, 14 May 1993 11:06:43 GMT
Message-ID: <C70K7G.AxG@saphire.kiev.ua>
X-Newsreader: TIN [version 1.1 PL8]
References: <AABvcyhK68@balticasound.spb.su>

Denis L. Kovalchuk (den@balticasound.spb.su) wrote:
>  ===============================================================================
>                -= Э Л Е К Т Р О Н Н Ы Й   Ж А Р Г О Н А Р И Й =-

>                                Если вдруг открылся люк -- не пугайся, это глюк !
>  ===============================================================================
>  Начато: 30 января 1992 г.                 Последние изменения: 8 апреля 1992 г.
>  -------------------------------------------------------------------------------

>  -=< О >=-
Овсянка - плата Геркулес (HGC)
откинуть корки - core dumped (Unix)
--
// Sergey Neginsky
//-------------------------------------------------
// Internet: sin%saphire.cs.kiev.ua@ussr.eu.net
// FIDO:     Serg Neginsky, 2:463/80.3@fidonet.org


Newsgroups: relcom.humor
From:  "Tolik Nickolaev" <tolik@laid.pccentre.msk.su>
Message-ID: <199305151733.AA04300@laid.pccentre.msk.su>
Distribution: su
Subject: Re: Электронный жаргонарий
Organization: laid
References: <AABvcyhK68@balticasound.spb.su>
Date: Sat, 15 May 93 10:33:22 GMT
Path: wheel!relay1!csoft!kiae!bitcom!kiae!relcom!isknews!pccentre!news
Sender: news-server@pccentre.msk.su
Reply-To: tolik@laid.pccentre.msk.su
Lines: 24


den@balticasound.spb.su writes:
>              -= Э Л Е К Т Р О Н Н Ы Й   Ж А Р Г О Н А Р И Й =-
        Данное начинание можно и нужно приветствовать. Общими усилиями
создадим Толкковый Словарь Программизмов-Жаргонизмов!!
        Предлагаю несколько своими ушами слышанных/своими устами
говоренных выражений.
        паскалик        -       программист на паскале;
        алголик(уст.)   -       программист на алголе;
        зашадовить      -       от shadow
                                1. установить shadow memory
                                2. написать окошки с тенью
        турбочист       -       программист, предпочитающий
                                компиляторы фирмы borland
        трубы горят     -       выражение работающих с sql-сервером,
                                кот. использует протокол named pipes.
                                употребляется при обнаружении непонятных/
                                непонятых эффектах работы вышеназванных
                                продуктов.
                                ( - УУУ! Чтой то такое???
                                  - Да так. Трубы погорели.
                                )

        Успехов.        Толик


