                     Софтпанорама 1993, No.6 (40)
                            *** Reviews ***
                Составители: Н.Н.БЕЗРУКОВ, И.А.ЛЕВИТИН
************************************************************************

                          Приводимые оценки отражают мнение составителей
                          и могут не совпадать с мнением  семинара
                          "Системное программирование".


     ************************************************************
     *  П А Н О Р А М А  К О М П Ь Ю Т Е Р Н О Й   П Р Е С С Ы  *
     ************************************************************


           И с п о л ь з у е м ы е   о б о з н а ч е н и я:

> - материал будет перепечатан в последующих номерах COФТПАНОРАМЫ;
= - материал перепечатан в данном номере COФТПАНОРАМЫ;
< - материал приводился в предыдущих номерах  COФТПАНОРАМЫ;
! - интересный материал;
+ - материал полезен при обучении данной программе или системе;
? - материал содержит спорные, сомнительные или неверные рекомендации;
/   материал устарел;
~ - некачественный перевод;
- - материал содержит явные ошибки, следование рекомендациям может
    принести вред;
% - часть материала не представляет интереса.


********************** ЖУРНАЛ "МИР ПК" N 1'93 ***************************


            В ФОКУСЕ
            --------

            Кэтлин Вигнер
    !       Вы, будущее и мобильные компьютеры                  6


            АППАРАТНЫЕ СРЕДСТВА
            -------------------

            Джеффри Ротфедер
    !       Кочевники девяностых                               12

            Анита Амиррежвани
            Лучше меньше, да лучше                             17

            Филип Чен
            Мобильные компьютеры при восьми километрах
            в секунду                                          19

            Брайан Хастингс
            Пионеры информационной эры                         20

            Анита Амиррежвани
    !       Справочник покупателя                              22

            Стив Басс
            Анатомия карманного и блокнотного компьютера       28


            КОМПЬЮТЕРНЫЕ ИГРЫ
            -----------------

            М.В.Донской
            Показывать, чтобы увидели                          31

            Алексей Орлов
    !       Анимация в компьютерных играх                      33

            Андрей Родионов
    ?       Своя игра                                          42

            Игры приносят успех? Да, если повезет.             56

            И.В.Григорьев
            Из жизни логических игр:                           60
            IV Международная компьютерная олимпиада


            ПОРТРЕТ ФИРМЫ
            -------------

            И.Б.Рогожкин
            Intel в Москве                                     61


            WINDOWS
            -------

            Брайан Ливингстон
    +       Таинственный редактор PIF-файлов                   70


            ФОРУМ
            -----

            Г.В.Шмерлинг
            Итоги конкурса "KEYMACRO.LEX-92"                   79

    ??      Брайан Бранденбург
            Черные вести о Черном Мстителе                     82
               (не стоит верить слухам об "ужасных и опасных"
                полиморфных вирусах. Они прекрасно детектируются
                обычными ревизорами. Просто вместо фага нужно 
                использовать Fastback (или аналог) и архивную 
                копию - БНН).

            И.Б.Рогожкин
            Любители и профессионалы                           87


            ВАШ ВЫБОР
            ---------

            Сергей Гладков
    !       Time Line 5.0: теперь с графикой!                  89


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

            В.А.Нечаев, А.Н.Малярский
    +       Общая библиотека для Си и Паскаля                  97

            В.В.Фаронов
    !+      Borland Pascal 7.0: новые возможности             105


            ПРАКТИКУМ
            ---------

            В.Н.Чертков
    +       Как поставить точку                               115


            Письма                                            126, 127

            Новости                                            59, 114


********************** ЖУРНАЛ "КОМПЬЮТЕР ПРЕСС" N 4'93 ******************

            КОМПЬЮТЕРНАЯ ГРАФИКА
            --------------------

    !       Увидеть невидимое                                    3

    !       Искусство преображения информации                   11


            АППАРАТНОЕ ОБЕСПЕЧЕНИЕ
            ----------------------

            Lumbo из Колорадо                                   17


            ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ
            -----------------------

    +       Профессионалы, это для вас: библиотека
            Object Professional                                 21


            РАЗГОВОРЫ
            ---------

    !       Назад в будущее, или Кое-что о классике
            предмета                                            29


            ЗАЩИТА ПРОГРАММ И ДАННЫХ
            ------------------------

    +       Регистрация работы отладчика                        37


            НОВЫЕ ПРОДУКТЫ
            --------------

            Новая версия ALDUS PAGEMAKER -
            что нового?                                         41


            ПЕРСОНАЛИИ
            ----------

            ELCO Technology                                     42

    !       Computer Associates. Фейерверк
            программных продуктов                               52

            Мерисел: десант в Сибирь                            54

            TRIDENT уже пришел                                  57


            ВПЕЧАТЛЕНИЯ
            -----------

            "Рабочие лошадки"  от Epson                         45


            КАК ЭТО РАБОТАЕТ
            ----------------

            Принтеры с "подогревом"                             50


            НАМ ПИШУТ
            ---------

    !       Об одной ошибке операций с плавающей
            точкой                                              59


            ТЕНДЕНЦИИ
            ---------

            Инструментальные возможности открытой
            текстовой среды                                     65


            СЕТИ
            ----

    !+     Локальная сеть и шахматы, или Почему
            вы не используете NetBIOS?                          71


            ИГРЫ
            ----

            Шерлок Холмс против Джека Потрошителя               77


            НОВОСТИ                                             78
            -------
