#####################################################################
########             Описание интерфейса модуля            ##########
########          транзитного редактирования данных        ##########
########                  " SHELLEDIT "                    ##########
########                   Версия 2.0                      ##########
########              Программист Суслов СЮ                ##########
########                  г. Москва.                       ##########
########    МГТУ им. НЭ Баумана, РК-9;  тел. 263-63-88     ##########
########    НПО  @@@@@@@@@@;            тел. 524-05-59     ##########
########  Для связи г. Балашиха-7, 143900, Суслову С.Ю.    ##########
########  Язык - TURBO PASCAL 5.5 . Mодуль - SHELLED.TPU.  ##########
#####################################################################

#####################################################################
     Procedure  Connect
#####################################################################
     Действие:
 Для последней выведенной переменной , если процедура использована
 после ее вывода впервые, устанавливает перечисляемый тип, совпадаю-
 щий по типу с типом выведенной переменной, включая ее в список воз-
 можных альтернативных значений переменной ее текущее значение, и
 значение, установленное в качестве входного параметра продцедуры,
 если они в него еще не включены. При последующих использованиях при-
 соединяет к списку возможных альтернативных значений переменной зна-
 чение, установленное в качестве входного параметра процедуры, если
 оно в него еще не включено.
     Обращение:
 Connect(X);
     Описание:
 Procedure  Connect(X:string);
     Входные параметры:
  X - имя переменной или строки.
     Примечание:
    Формат записи значения в строке должен соответствовать формату
  ввода значения переменной этого типа процедурой READ.
 В версии 2.0 отсутствует.
#####################################################################
     Procedure  ConnectHelp
#####################################################################
     Действие:
 Присоединяет строку HELP к последней выведенной переменной.
     Обращение:
 ConnectHELP(X);
     Описание:
 Procedure  ConnectHELP(X:string);
     Входные параметры:
 X:строка HELP.
     Примечание:
 Редактор должен быть настроен на подключение HELP процедурой
 HelpSit
 В версии 2.0 отсутствует.
#####################################################################
     Procedure  CursorSize
#####################################################################
     Действие:
 Устанавливает размер курсора.
     Обращение:
 CursorSize(SizeOfCursor);
     Описание:
 Procedure CursorSize(SizeOfCursor:byte);
     Входные параметры:
 SizeOfCursor:размер курсора:
     0 - отсутствует,
     1 - нормальный,
     2 - средний,
     3 - большой,
#####################################################################
     Procedure  DeleteMaskScrin
#####################################################################
     Действие:
  Удаляет создает сетку динамических переменных, созданных процедурой
  MaskScrin, приводит экран в состояние до вызова MaskScrin.
     Обращение:
 DeleteMaskScrin(Refresh);
     Описание:
 DeleteMaskScrin(Refresh:boolean);
     Входные параметры:
 Refresh - признак восстановления экрана
    true  -  восстановить,
    false -  не восстанавливать.
     Примечание:
 Внимание! После этого Вы не сможете работать с процедурами модуля до
 нового обращения к MaskScrin, т.к. вся информация будет потеряна.
 Переменные, естественно, сохранят значения, установленные при редак-
 тировании. В версии 2.0 отсутствует.
#####################################################################
     Procedure  EditScrin
#####################################################################
     Действие:
 Редактор.
     Режимы:
 вставки/замены
     изменяется процедурой TimeInterrupt до запуска редактора, в про-
     цессе работы - при нажатии <INSERT>;
 звуковой сигнал включен/выключен
     устанавливается процедурой SoundEdit до запуска редактора;
 выделение редактируемых позиций цветом
  инверсным,
  заданным,
  + мерцание,
  выключено -
     устанавливается процедурой EditSelect до запуска редактора;
 выход из подпрограммы через интервал времени -
     устанавливается процедурой TimeInterrupt до запуска редактора;
 выход из подпрограммы при нажатии <ENTER> -
     устанавливается процедурой EnterInterrupt до запуска редактора.
 В процессе работы редактора размер курсора сигнализирует о режиме
     и типе редактируемой переменной:
  отсутствует - перечисляемый тип, используйте для выбора <+>, <->,
     или, если это разрешено процедурой EnterInterrupt,  <ENTER>,
  нормальный - режим вставки,используйте
    <+> -  цифру над курсором заменить на следующую (используется для
      увеличения числа),
    <-> -  цифру над курсором заменить на предыдущую (используется для
      уменьшения числа),
    <DEL> - удаляется символ над курсором,
    <BEACKSPEICE> - удаляется символ слева от курсора;
  средний - режим замены
    <DEL> - текущее значение полностью удаляется,
    <BEACKSPEICE> - удаляется символ слева от курсора;
  большой - перечисляемый тип, возможно добавление списка альтерна-
    тивных значений, используйте для выбора <+>, <->, или, если раз-
    решено процедурой EnterInterrupt, <ENTER>, для добавления -
    <DEL> - текущее значение полностью удаляется,
    <BEACKSPEICE> - удаляется символ слева от курсора;
   Для перемещения курсора, перехода к другой переменной используйте
 клавиши управления курсором.
   По окончанию работы переменные принимают значения, имеющиеся в окне,
 кроме выхода из режима редактирования при нажатии клавиши <ESC>, в
 этом случае они принимают значения, имевшиеся при выводе процедурами
 модуля.
     Редактор запоминает состояние в момент выхода, поэтому можно
 сделать незаметным для пользователя выход из подпрограммы, обработку
 кода выхода и обратный вход в подпрограмму. Для этого достаточно не
 изменять параметры с которыми произошел выход - кода выхода, номер
 строки с ключевым символом и номер в строке - STROKA, NOMER, пользо-
 ваться в промежутках между обращениями к редактору процедурой WriteD
   EditScrin проверяет соответствие типов, идентифицирует ошибки вво-
 да, в случае ошибки подается звуковой сигнал, выход из подпрограммы
 в этом случае возможен либо после корректного ввода, либо после на-
 жатия клавиши <ESC>.
     Обращение:
 EditScrin(STROKA,NOMBER,EXITSYMBOL);
     Описание:
 Procedure  EditScrin(var STROKA,NOMBER:byte;var EXITSYMBOL:char);
     Входные параметры:
 STROKA - номер строки, из числа имеющих ключевую позицию для выво-
   да,к редактированию позиции в которой необходимо перейти;
 NOMBER - номер в строке;
 EXITSYMBOL - код входа:
     'Q' - продолжить работу после прерывания по окончанию редакти-
 рования позиции,
     'T' - продолжить работу после прерывания по окончанию интервала
 времени редактирования,
     Выходные параметры:
 STROKA - номер строки, из числа имеющих ключевую позицию для вывода,
   в которой находился курсор в момент выхода из редактора;
 NOMBER - номер в строке;
 EXITSYMBOL - прерывание редактирования, код выхода:
  'E' - нажата клавиша <ESC>,
  '1' - нажата клавиша <F1>,
  '2' - нажата клавиша <F2>,
  '3' - нажата клавиша <F3>,
  '4' - нажата клавиша <F4>,
  '5' - нажата клавиша <F5>,
  '6' - нажата клавиша <F6>,
  '7' - нажата клавиша <F7>,
  '8' - нажата клавиша <F8>,
  '9' - нажата клавиша <F9>,
  '0' - нажата клавиша <F10>,
  'Q' - закончено редактирование позиции, описанной (с помощью проце-
    дуры SetGoTo) как вызывающей прерывание при изменении,
  'U' - нажата клавиша <PdUp>,
  'D' - нажата клавиша <PdDn>,
  'T' - прерывание через промежуток времени,если это разрешено с по-
    мощью процедуры TimeInterrupt.
  'R' - прерывание после нажатия клавиши <RETURN>, если это разрешено
     с помощью процедуры EnterInterrupt.
     Примечание:
 После обращения к процедуре первой будет заполняться левая верхняя
 ключевая позиция для вывода.
#####################################################################
     Procedure  EditSelect
#####################################################################
     Действие:
  Устанавливает цвет выделения редактируемых позиций.
     Обращение:
 EditSelect(SELECTTYPE,COLORTEXT,COLORBACKGROUND);
     Описание:
 Procedure  EditSelect(SELECTTYPE:char;COLORTEXT,
 COLORBACKGROUND:byte);
     Входные параметры:
  SELECTTYPE - определяет тип выделения:
    'I' - инверсное,
    'i' - инверсное с мерцанием,
    'Y' - заданное в COLORTEXT,COLORBACKGROUND,
    'y' - заданное в COLORTEXT,COLORBACKGROUND с мерцанием,
    'N' - без выделения и вывода строки HELP,
    'n' - без выделения с выводом строки HELP;
  COLORTEXT - цвет символов после выделения,
  COLORBACKGROUND - цвет фона после выделения,
     Примечание:
  Процедура работает непосредственно с видеопамятью, адреса которой
  начинаются с $0b800:$0000. В случае других адресов, необходимо ус-
  тановить 'N' и обратиться к разработчику для изменения программы.
  Установлено по умолчанию:
     SELECTTYPE:='Y',
     COLORTEXT :=15,
     COLORBACKGROUND:=0.
#####################################################################
     Procedure  EnterInterrupt
#####################################################################
     Действие:
  Разрешает/запрещает прерывание редактирования при нажатии <ENTER>.
     Обращение:
 EnterInterrupt(SETINTERRUPT);
     Описание:
 Procedure    EnterInterrupt(SETINTERRUPT:boolean);
     Входные параметры:
   false - запрещает прерывание,
   true  - разрешает прерывание.
     Примечание:
  Если прерывание разрешено, после нажатия <ENTER> происходит выход
  из редактора, при этом процедура EditScrin в параметре EXITSYMBOL
  возвращает 'R'; в противном случае она используется как одна из уп-
  равляющих клавиш редактора.
    В версии 2.0 отсутствует.
  Установлено по умолчанию
    SETINTERRUPT:=true.
#####################################################################
     Procedure  ESCEdit
#####################################################################
     Действие:
  Восстанавливает значения переменных, которые были определены при
  выводе с использованием функций модуля. Вызывается автоматически в
  редакторе при выходе после нажатия клавиши <ESC>.
     Обращение:
 ESCEdit.
    Описание:
 Procedure  ESCEdit.
     Примечание:
 После обращения к процедуре первой будет заполняться левая верхняя
 ключевая позиция для вывода.
#####################################################################
     Procedure  GetMustChandg
#####################################################################
     Действие:
  Возвращает координаты первой неизмененной переменной, описанной как
  обязательной для изменения (с помощью процедуры SetMustChandg), ес-
  ли такая существует.
     Обращение:
 GetMustChandg(STROKA,NOMBER);
     Описание:
 Procedure    SetMustChandg(STROKA,NOMBER:byte);
     Входные параметры:
 STROKA - номер строки, из числа имеющих ключевую позициию для вывода,
   позиция в которой была описана как обязательная для редактирования,
   но значение выведенное в нее не было отредактировано;
 NOMBER - номер в строке;
   Если такая переменная не найдена:
     STROKA:=0,
     NOMBER:=0.
     Примечание:
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  GetPoz
#####################################################################
     Действие:
  Возврвщает доступные позиции для вывода следующей переменной.
     Обращение:
 GetPoz(POZN,LENG);
     Описание:
 Procedure  GetPoz(POZN,LENG:byte);
     Входные параметры:
  POZN - позиция начала,
  LENG - длина.
     Примечание:
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  HelpSit
#####################################################################
     Действие:
  Устанавливает размещение и цвет выводимой строки HELP.
     Обращение:
 HelpSit(ONACTIVWINDOW,STROKA,NOMBER,SIZEOFHELP,COLORS);
     Описание:
 Procedure    HelpSit(ONACTIVWINDOW:boolean;STROKA,NOMBER,
 SIZEOFHELP:byte; COLORS:byte).
     Входные параметры:
  ONACTIVWINDOW - координат заданы:
     true  - относительно левого верхнего угла текущего окна,
     false - относительно левого верхнего угла всего  экрана,
  STROKA - номер строки вывода;
  NOMBER - номер первой позиции для вывода;
  SIZEOFHELP:количество позиций для вывода;
  COLORS:цвет выводмой строки HELP.;
     Примечание:
  Координаты позиции в левом верхнем углу - 1, 1.
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  InsertEdit
#####################################################################
     Действие:
  Устанавливает режим вставки/замены для редактора EditScrin.
     Обращение:
 InsertEdit(INS);
     Описание:
 Procedure    InsertEdit(INS:boolean);
     Входные параметры:
  INS - устанавливает режим вставки/замены:
    true - режим вставки,
    false - режим замены.
#####################################################################
     Procedure  MaskScrin
#####################################################################
     Действие:
  Выводит на экран файл-маску,создает сетку динамических переменных
  по ключевым позициям '_', меняет цвет от установленного к заданному
  в файле по ключам, после которых должен следовать пробел, не выводя
  их на экран:
    \N - переход к заданному в файле цвету с кодом N для вывода сим-
 волов,
     \ - переход к установленному в подпрограмме цвету для вывода
 символов,
    \\N - переход к заданному в файле цвету с кодом N для вывода
 фона,
     \\ - переход к установленному в подпрограмме цвету с кодом N для
 вывода фона,
     Обращение:
 MaskScrin(X,Y,WHOT,COLORTEXT,COLORBACKGROUND);
     Описание:
 Procedure    MaskScrin(X,Y:integer;WHOT,COLORTEXT,
 COLORBACKGROUND:byte);
     Входные параметры:
  X,Y - координата левого верхнего угла;
  WHOT - путь к файлу-маске;
  COLORTEXT - устанавливает код цвета символов,
  COLORBACKGROUND - устанавливает код цвета фона.
     Примечание:
 После обращения к процедуре первой будет заполняться левая верхняя
 ключевая позиция для вывода.
#####################################################################
     Procedure  RefreshMaskScrin
#####################################################################
     Действие:
  Выводит на экран файл-маску, при этом меняет цвет от установленного
  к заданному в файле по ключам, после которых должен следовать про-
  бел, не выводя их на экран:
    \N - переход к заданному в файле цвету с кодом N для вывода сим-
 волов,
     \ - переход к установленному в подпрограмме цвету для вывода
 символов,
    \\N - переход к заданному в файле цвету с кодом N для вывода
 фона,
     \\ - переход к установленному в подпрограмме цвету с кодом N для
 вывода фона,
     Обращение:
 RefreshMaskScrin(X,Y,WHOT,COLORTEXT,COLORBACKGROUND);
     Описание:
 Procedure    RefreshMaskScrin(X,Y:integer;WHOT,COLORTEXT,
 COLORBACKGROUND:byte);
     Входные параметры:
  X,Y - координата левого верхнего угла;
  WHOT - путь к файлу-маске;
  COLORTEXT - устанавливает код цвета символов,
  COLORBACKGROUND - устанавливает код цвета фона.
     Примечание:
  Используется в промежутках работы редактора для обновления маски,
  если в процессе на экране затирается нужная информация. При этом
  она сама затирает все выведенные значения. Для их восстановления
  необходим повторный вывод. Значения переменных и режим работы ре-
  дактора при этом не изменяются.
  В версии 2.0 отсутствует.
    После обращения к процедуре первой будет заполняться левая верх-
  няя ключевая позиция для вывода.
#####################################################################
     Procedure  SetColor
#####################################################################
     Действие:
  Устанавливает цвета для вывода следующей переменной.
     Обращение:
 SetColor(COLORTEXT,COLORBACKGROUND);
     Описание:
 Procedure    SetColor(COLORTEXT,COLORBACKGROUND:byte);
     Входные параметры:
  COLORTEXT - цвет символов,
  COLORBACKGROUND - цвет фона.
#####################################################################
     Procedure  SetGoTo
#####################################################################
     Действие:
  Устанавливает переход к следующей позиции по окончанию редактирова-
  ния выведенной переменной. Если ее значение не изменялось, редактор
  игнорирует.
     Обращение:
 SetGoTo(GOTOSTROKA,GOTONOMBER);
     Описание:
 Procedure    SetGoTo(GOTOSTROKA,GOTONOMBER:byte);
     Входные параметры:
  GOTOSTROKA - номер строки, из числа имеющих ключевую позициию для
     вывода, к редактированию позиции в которой необходимо перейти;
  GOTONOMBER - номер в строке.
  Если GOTOSTROKA=0 и GOTONOMBER=0  переход игнорируется.
     Примечание:
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  SetInterval
#####################################################################
     Действие:
  Устанавливает допустимый интервал значений для выведенной перемен-
  ной, проверяется при редактировании.
     Обращение:
 SetInterval(MIN,MAX);
     Описание:
 Procedure  SetInterval(MIN,MAX:real);
     Входные параметры:
  MIN - минимальное возможное значение,
  MAX - максимальное возможное значение.
     Примечание:
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  SetMayConnect
#####################################################################
     Действие:
  Устанавливает/снимает возможность дополнения и изменения списка
  возможных значений перечисляемого типа для выведенной переменной.
     Обращение:
 SetMayConnect(MAYCONNECT);
     Описание:
 Procedure  SetMayConnect(MAYCONNECT:boolean);
     Входные параметры:
  MAYCONNECT - Устанавливает/снимает возможность дополнения и измене-
  ния списка.
    true  -  изменения возможны,
    false -  изменения невозможны.
     Примечание:
  Вызывается после присоединения всех возможных значений с помощью
  процедуры Connect.
  В версии 2.0 отсутствует.
#####################################################################
     Procedure  SetMayChandg
#####################################################################
     Действие:
  Устанавливает/снимает возможность изменения значения введенной
  переменной при редактировании.
     Обращение:
 SetMayChandg(MAYCHANDG);
     Описание:
 Procedure    SetMayChandg(MAYCHANDG:boolean);
     Входные параметры:
  MAYCHANDG - устанавливает/снимает необходимость изменения значения
  переменной при редактировании:
    true  -  изменения возможны,
    false -  изменения невозможны.
     Примечание:
  При переходе к редактированию данной позиции выход из редактора не-
  возможен без изменения этого значения.
#####################################################################
     Procedure  SetMustChandg
#####################################################################
     Действие:
  Устанавливает/снимает необходимость изменения значения введенной
  переменной при редактировании.
     Обращение:
 SetMustChandg(MUSTCHANDG);
     Описание:
 Procedure    SetMustChandg(MUSTCHANDG:boolean);
     Входные параметры:
  MUSTCHANDG - устанавливает/снимает необходимость изменения значения
  переменной при редактировании:
    true  -  необходимость изменения,
    false -  невозможность изменения.
     Примечание:
  При переходе к редактированию данной позиции выход из редактора не-
  возможен без изменения этого значения.
  В версии 2.0 отсутствует.
#####################################################################
     Function SetPoint
#####################################################################
     Действие:
  Устанавливает ключевую позицию с заданными координатами текущей для
  вывода .
     Обращение:
 SetPoint(STROKA,NOMBER);
     Описание:
 Function SetPoint(STROKA,NOMBER);
     Входные параметры:
 STROKA - номер строки из числа имеющих ключевую позицию для вывода
   к которой необходимо перейти;
 NOMBER - номер в строке;
    Возвращает:
    true  - позиция с таким координатами не найдена,
    false -   позиция с таким координатами найдена.
#####################################################################
     Procedure  SetPoz
#####################################################################
     Действие:
  Устанавливает новые доступные позиции для вывода следующей
  переменной.
     Обращение:
 SetPoz(POZN,LENG);
     Описание:
 Procedure  SetPoz(POZN,LENG:byte);
     Входные параметры:
  POZN - позиция начала, если 0, то не изменяется;
  LENG - длина, если 0, то не изменяется.
#####################################################################
     Procedure  SetQuit
#####################################################################
     Действие:
  Устанавливает/снимает необходимость выхода из подпрограммы редак-
  тировании в случае изменения значения введенной переменной.
     Обращение:
 SetQuit
     Описание:
 Procedure SetQuit(MUSTQUIT:boolean);
     Входные параметры:
  MUSTQUIT - устанавливает/снимает необходимость выхода.
    true -   выход установлен,
    false -  снят.
     Примечание:
  После окончания редактирования переменной, у которой установлена
  необходимость выхода, процедура EditScrin завершает работу, при
  этом в параметре EXITSYMBOL возвращает 'Q', а в STROKA, NOMBER, как
  всегда, координаты ключевой позицию для вывода, в которой находился
  курсор в момент выхода из редактораю.
    В версии 2.0 отсутствует.
#####################################################################
     Procedure  SoundEdit
#####################################################################
     Действие:
  Устанавливает включенным/выключенным звуковой сигнал в процессе
  редактирования.
     Обращение:
 SoundEdit(ERRORSOUND,RIGHTSOUND,DELAYSOUND);
     Описание:
 Procedure  SoundEdit(ERRORSOUND,RIGHTSOUND,DELAYSOUND:byte);
     Входные параметры:
  ERRORSOUND - частота сигнала ошибки, Гц, если 1 ,то не изменяется;
  RIGHTSOUND - частота сигнала подтверждения, Гц, если 1 ,то не
    изменяется;
  DELAYSOUND - продолжительность  сигнала, мс,  если 1 ,то не изменя-
  ется.
     Примечание:
  Продолжительность сигнала подтверждения в два раза меньше продолжи-
  тельности сигнала ошибки.
    Продолжительность звучания устанавливается задержкой. Это значе-
  ние приблизительное и точное зависит от конкретного типа ПЭВМ. Если
  Вам важна скорость работы программы, установите DELAYSOUND:=0.
    Установлено по умолчанию:
    ERRORSOUND:=2000 Гц,
    RIGHTSOUND:=100 Гц,
    DELAYSOUND:=100 мс.
#####################################################################
     Function   SuslovEditVer
#####################################################################
     Действие:
  Возвращает номер версии модуля.
     Обращение:
 SuslovEditVer;
     Описание:
  Function  SuslovEditVer:string;
#####################################################################
     Procedure  TimeInterrupt
#####################################################################
     Действие:
  Устанавливает выход из процедуры редактирования EditScrin через
  промежуток времени.
     Обращение:
 TimeInterrupt(INTERVAL);
     Описание:
 Procedure   TimeInterrupt(INTERVAL:word);
     Входные параметры:
  INTERVAL - интервал в десятых долях секунды.
  Если INTERVAL=0, прерывание отключено.
     Примечание:
    Установлено по умолчанию:
  INTERVAL:=0;
  Если выход установлен и пользователь не вводит информацию, через
  заданный интервал происходит выход из редактора, при этом процедура
  EditScrin в параметре EXITSYMBOL возвращает 'T'.
    В версии 2.0 отсутствует.
#####################################################################
     Procedure  WriteB
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода, переменную типа BOOLEAN,
  устанавливает по умолчанию атрибуты для редактирования.
     Обращение:
 WriteB(X,STRTRUE,STRFALSE);
     Описание:
 Procedure    WriteB(var X:boolean;STRTRUE,STRFALSE:string);
     Входные параметры:
   X - имя переменной,
   STRTRUE - строка, соответствующая true,
   STRFALS - строка, соответствующая false.
     Выходные параметры:
   X - имя переменной.
     Примечание:
  По окончанию редактирования переменная автоматически принимает зна-
  чение, установленное в процессе редактирования.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
  ключевая позиция для вывода.
#####################################################################
     Procedure  WriteI
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода, переменную типа INTEGER,
  устанавливает по умолчанию атрибуты для редактирования.
     Обращение:
 WriteI(X);
     Описание:
 Procedure    WriteI(X:integer);
     Входные параметры:
  X  - имя переменной.
     Выходные параметры:
   X - имя переменной.
     Примечание:
  По окончанию редактирования переменная автоматически принимает зна-
  чение, установленное в процессе редактирования.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
  ключевая позиция для вывода.
#####################################################################
     Procedure  WriteR
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода, переменную типа REAL,
  устанавливает по умолчанию атрибуты для редактирования.
     Обращение:
 WriteR(X,FD);
     Описание:
 Procedure    WriteR(X:real;FD:byte);
     Входные параметры:
  X - имя переменной,
  FD - количество знаков после запятой.
     Выходные параметры:
   X - имя переменной.
     Примечание:
  По окончанию редактирования переменная автоматически принимает зна-
  чение, установленное в процессе редактирования.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
  ключевая позиция для вывода.
#####################################################################
     Procedure  WriteS
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода,переменную типа STRING,
  устанавливает по умолчанию атрибуты для редактирования.
     Обращение:
 WriteS(X);
     Описание:
 Procedure    WriteS(var X:string);
     Входные параметры:
  X - имя переменной.
     Выходные параметры:
   X - имя переменной.
     Примечание:
  По окончанию редактирования переменная автоматически принимает зна-
  чение, установленное в процессе редактирования.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
  ключевая позиция для вывода.
#####################################################################
     Procedure  WriteT
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода, текст ,устанавливает
  его недоступным для редактирования.
     Обращение:
 WriteT(X:string);
     Описание:
 Procedure    WriteT(X:string);
     Входные параметры:
  X - имя переменной или строки.
     Примечание:
  В процессе редактирования значение не меняет.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
  ключевая позиция для вывода.
#####################################################################
     Procedure  WriteD
#####################################################################
     Действие:
  Выводит,начиная со следующей свободной ключевой позиции,описанной в
  файле-маске как предназначенной для вывода, значение, заданное в
  качестве входного параметра,  тип приводит к типу переменной, зна-
  чение которой в эту позицию предварительно выводилось, устанавлива-
  ет по умолчанию атрибуты для редактирования.Вывод производится
  непосредственно в видеопамять.
     Обращение:
 WriteTD(X:string);
     Описание:
 Procedure    WriteTD(X:string);
     Входные параметры:
  X - имя переменной или строки.
     Примечание:
  Помните! Вывод с ее помощью возможен только после заполнения пози-
  ции процедурой вывода определенного типа:WriteI, WriteR, WriteB,
  WriteS, или WriteT.
    Формат записи значения в строке должен соответствовать формату
  ввода значения переменной этого типа процедурой READ.
    Используется для вывода значений изменяющихся во времени, для мас-
  кировки вывода и создания эффекта непрерывной работы редактора. Про-
  цедура работает непосредственно с видеопамятью, адреса которой начи-
  наются с $0b800:$0000. В случае других адресов процедурой пользо-
  ваться нельзя, необходимо обратиться к разработчику для изменения
  программы.
    Значения устанавливаемых атрибутов смотрите в " Руководствe поль-
  зователя модуля транзитного редактирования данных " SHELLEDIT ",
  Версия 2.0 ".
    После обращения к процедуре первой будет заполняться следующая
