X-title:  Некоторые документы, касающиеся работы американского
          комитета палаты представителей по стандартам официального поведения
          и обвинений в адрес спикера Ньюта Гингрича (Newt Gingrich)

                            THE HOUSE COMMITTEE ON
                         STANDARDS OF OFFICIAL CONDUCT



   The House Committee on Standards of Official Conduct (often referred
   to as just "The Ethics Committee") is charged with reviewing all
   ethics complaints filed against members of Congress. The committee
   does not provide documentation to the public about ongoing inquiries
   or investigations (which is okay - we do). Still, you can reach the
   committee and its staff at:


          The House Committee on Standards of Official Conduct

          Room HT2, Capitol Building

          Washington, DC 20515


          Phone number: (202) 225-7103

   The composition of the House Ethics Committee is unusual in that it's
   evenly divided, with five Republicans and five Democrats. If
   you'd like to comment to committee members regarding the cases against
   Newt, they can be reached at the addresses and phone numbers below. If
   your representative sits on the committee, even better.

   Incidentally, only one of the committee members (Maryland Democrat
   Ben Cardin) has an e-mail address (so if you're an angry pro-Newt
   flamer, at least be cool enough to thank him for providing e-mail
   access for his on-line constituents).


Committee Members: Republicans

   REP. NANCY L. JOHNSON, CHAIR

          The Honorable Nancy L. Johnson
          Sixth Congressional District of Connecticut
          Room 343, Cannon House Office Building
          Washington, DC 20515


          Phone number: (202) 225-4476

   REP. JIM BUNNING

          The Honorable James Bunning
          Fourth Congressional District of Kentucky
          Room 2437, Rayburn House Office Building
          Washington, DC 20515


          Phone number: (202) 225-3465

   REP. PORTER GOSS

          The Honorable Porter J. Goss
          Fourteenth Congressional District of Florida
          Room 108, Cannon House Office Building
          Washington, DC 20515


          Phone number: (202) 225-2536

   REP. DAVID L. HOBSON

          The Honorable David L. Hobson
          Seventh Congressional District of Ohio
          Room 1514, Longworth House Office Building
          Washington, DC 20515


          Phone number: (202) 225-4324

   REP. STEVEN H. SCHIFF

          The Honorable Steven H. Schiff
          First Congressional District of New Mexico
          Room 2404, Rayburn House Office Building
          Washington, DC 20515


          Phone number: (202) 225-6316


Committee Members: Democrats

   REP. JIM MCDERMOTT, RANKING DEMOCRAT

          The Honorable James A. McDermott
          Seventh Congressional District of Washington,
          Room 2349, Rayburn House Office Building
          Washington, DC 20515


          Phone number: (202) 225-3106

   REP. BENJAMIN CARDIN

          The Honorable Benjamin L. Cardin
          Third Congressional District of Maryland
          Room 104, Cannon House Office Building
          Washington, DC 20515


          Phone number: (202) 225-4016
          E-mail:[3] cardin@hr.house.gov

   REP. NANCY PELOSI

          The Honorable Nancy Pelosi
          Eighth Congressional District of California
          Room 2457, Rayburn House Office Building
          Washington, DC 20515


          Phone number: (202) 225-4965

   REP. ROBERT BORSKI

          The Honorable Robert A. Borski
          Third Congressional District of Pennsylvania
          Room 2182, Rayburn House Office Building
          Washington, DC 20515


          Phone number: (202) 225-8251

   REP. THOMAS SAWYER

          The Honorable Thomas C. Sawyer
          Fourteenth Congressional District of Ohio
          Room 1414, Longworth House Office Building
          Washington, DC 20515


          Phone number: (202) 225-5231



                            NEWT'S ETHICS PROBLEMS:
                          THE BEN JONES FEC COMPLAINT



Overview

   On September 22, 1994, former Congressman Ben Jones - then opposing
   Newt for Georgia's 6th District House seat - filed a complaint with
   the Federal Election Commission against GOPAC, the PAC Newt controls.
   Jones alleged that GOPAC had been funding federal campaigns with
   corporate contributions in clear violation of federal law.

   Jones referenced a recently-released GOPAC fundraising letter
   requesting contributions to help Republicans gain control of the U.S.
   House. At the same time, GOPAC was allegedly insisting to the FEC that
   only 0.1% of its budget involved funding for federal candidates.


The NewtWatch Recap

   Laws Allegedly Violated:
     * 2 U.S.C. sections 431 et seq.
     * 11 C.F.R. 100.1 et seq.

   Best Fightin' Words:
     * Jones's letter alleges: "GOPAC has cleverly engineered a
       complicated scheme to avoid full disclosure and compliance with
       federal and state election laws."

   Newt's Reaction:
     * Newt was generally dismissive of Jones and others charges, telling
       Roll Call (February 16, 1995) "For the moment, my defeated
       opponent, various embittered Democrats, various folks that
       ideologically disagree with me, have each come up with spurious
       charges."
     * Newt's Congressional spokesman, Tony Blankley, has also dismissed
       Jones as "feasting on a banquet of sour grapes" (The Washington
       Post, January 27, 1995).




                            NEWT'S ETHICS PROBLEMS:
              THE CONGRESSIONAL ACCOUNTABILITY PROJECT COMPLAINT


Overview

   On February 6, 1995, the Congressional Accountability Project - a
   good-government watchdog organization affiliated with Ralph Nader -
   filed a complaint against Newt with the House Ethics Committee
   alleging possible violations of federal law and House ethics rules
   regarding the official role played by Newt's principal advisor, Joseph
   Gaylord.

   Gaylord has been described as Newt's "super-chief of staff." He is
   reportedly a regular attendee at Congressional meetings, and has been
   instrumental in choosing, directing and setting payroll for Newt's
   Congressional staff. According to one report, he has even scouted
   Capitol offices for furniture for Newt's office.

   In actuality, Gaylord hasn't done anything one wouldn't expect a House
   Speaker's chief of staff to do. The problem is, Gaylord isn't Newt's
   chief of staff. He is neither on the Congressional payroll nor
   accountable to American taxpayers. Gaylord is a consultant to GOPAC,
   the political action committee Newt controls.


The NewtWatch Recap

  LAWS AND RULES ALLEGEDLY VIOLATED:
     * 2 U.S.C. 59e(d)
     * 31 U.S.C. 1342
     * House Rule 45, Cl. 2

  BEST FIGHTIN' WORDS:
     * Right at the top, the letter reads: "Request for Investigation of
       Speaker Newt Gingrich for Possible Violation of Federal Law and
       House Ethics Rules."


  NEWT'S REACTION:
     * Newt-spokesman Tony Blankley described Gaylord as "an outside
       consultant, who provides political advice, which the rules of the
       House permit. He comes here from time to time to give consultative
       advice" (The Washington Post, February 8, 1995).


