                 КРАТКОЕ РУКОВОДСТВО ПО СЕТЕВОМУ ЭТИКЕТУ


При общении в сети следует помнить несложное правило, которые помогают
снизить уровень шума и траффик ;-): 

  1. Относитесь к участникам конференции так, как бы вы хотели чтобы они
     относились к Вам. В частности старайтесь не писать ничего, чтобы вы
     не рискнули сказать человеку или группе людей в лицо т.е. при  лич-
     ном общении.

  2. Если по данной конференции есть FAQ, то перед тем как послать пись-
     мо с  вопросом, стоит  прочитать его.  Если нет,  то возможно стоит
     просмотреть предедущие письма за несколько дней.

  3. Будьте по возможности кратки. Старайтесь не замусорить  конференцию
     чрезмерным цитированием предыдущего письма, письмами не по теме или
     путем рассылки копий в несвязанные с темой письма конференции. Ста-
     райтесь не забывать в какой конференции вы находитесь отвечая на
     то или иное письмо.

  4. По возможности не пытайтесь перевоспитать одного или двух  "придур-
     ков" которые попадаются в  больших конференциях. Или делайте  это в
     личном письме, а не в письме  в конференцию. Но в целом это  видимо
     неизбежное зло и тут помогает только kill-file.

  5. Старайтесь соблюдать  нормы компьютерной этики.  Старайтесь делится
     своими знаниями с  участниками конференции. Прощайте  ошибки других
     участников.

                                                                    БНН

P.S. Удачная попытка сформулировать что-то аналогичное в виде шуточного
     стихотворения приводится ниже.

Newsgroups: relcom.humor,relcom.netnews,relcom.newusers
From:  DimChic@diamant.mogilev.by (Dmitri 'DimChic' Puchko)
Subject: _-^-_ Шутка! Но по теме...
Reply-To: DimChic@diamant.mogilev.by
Organization: Firm 'Diamant'
Distribution: su
Date: Tue, 30 Nov 93 12:34:13 +0200

                                        "...Будь всегда душой обеда,
                                            Не брани чужие щи
                                            И из уха у соседа
                                            Дерзко ваты не тащи..."

                                           (А.К.Толстой "Мудрость жизни")


  Дабы правильной дорогой
  "Шел процесс" в Relcom-сети,
  Есть законы. Их немного -
  Не ленись мой друг, прочти.

  Нецензурно не ругайся -
  "В #0$%" не стремись послать.
  Вместо "ты кретин!" старайся
  "Вы не правы-с" написать.

  Покупаешь пилораму,
  Продаешь фруктовый джус... -
  Слать нельзя свою рекламу
  В конференцию .netnews !

  Если что-то не по нраву
  Не кричи: "Найдем управу!!"
  В "эхе" спорить обломись -
  Личной почтой разберись.


  Чтобы бурю возмущений
  В адрес свой не вызывать,
  Чтобы гневных сообщений
  Никогда не получать,

  Соблюдай сии порядки -
  Поступай как джентльмен.
  Больше ни одной накладки
  Не случиться.
                Happy End.



 "Бензин ваш - идеи наши!" |    Дмитрий "DimChic" Пучко
           _____           +---------------------------
         _/_____\_         | DimChic@diamant.mogilev.by
         (o)=*=(o)         | (0222)  25-25-26  25-84-58
          Ш~~~~~Ш          | Могилев, Беларусь.


