From: gnu@prep.ai.mit.edu
Newsgroups: gnu.announce,gnu.misc.discuss,misc.activism.progressive,alt.activism,comp.unix.bsd,comp.os.linux
Subject: Funding the FSF
Message-ID: <9302181750.AA22078@mole.gnu.ai.mit.edu>
Date: 18 Feb 93 18:02:49 GMT
Followup-To: gnu.misc.discuss
Lines: 234
Approved: info-gnu@prep.ai.mit.edu


	[ Please repost this wherever you think is appropriate. ]

Funding the FSF

There is a great deal of confusion about how the FSF gets its funds
and what it does with them.  This article may help to clear it up.

Some people think that the FSF is possible because it gets funds from
the US government.  Actually, it does not.  One computer on permanent
loan to us from the CMU Mach project was ultimately funded by the
government, but the FSF has never been paid by the government.  (New
York University has a government contract to develop GNU Ada, but the
FSF is not directly involved.)

Until recently, the FSF did not ask for government funds.  Now we
would accept them, but none have been offered so far.  If we do get
government funds, we would be like numerous universities and
companies.  In doing without them so far, we have been unusual.

Some people think that the FSF operates with funds from the MacArthur
Foundation.  We would be grateful if they were to support us, but they
do not.  Richard Stallman received a MacArthur Foundation fellowship
in 1990.  It lasts for five years and the pay, while comfortable, is
small by good programmers' pay scales.  It is too little to fund the
FSF.

Some people even think that Richard Stallman makes a profit from the
FSF.  This is false for two reasons.  First of all, there are no
profits from the FSF, because it is a non-profit organization; all
funds we raise go toward our charitable purpose: making more free
software.  Secondly, Stallman isn't paid by the FSF.  He is an unpaid
volunteer, not an employee, and always has been.

Some people think that the FSF is possible because of a subsidy from
someone wealthy.  The FSF has received a few large gifts of funds.  We
thank, for example, Hewlett Packard and the OSF.  But large gifts have
never provided the bulk of our funds.  Ever since the FSF was started
in 1985, most of its funds have come from distribution--from orders
for tapes and, now, CD-ROMs and MS-DOS floppies.

For many years, distribution brought the FSF sufficient income that we
did not need to urge people to support us.  However, in the past year
or two, orders have declined, which means that the FSF cannot do as
much work as we used to.  Orders for manuals remain high, but the $20
typical price of a manual provides little funds to support development.

So from now on we will need to ask you to support the FSF.  Having
your office order tapes or CD-ROMs from the FSF is the easiest way to
support us.

In particular, if you buy distribution copies of GNU software, please
choose the FSF as your source, because that way you will give
significant support to development of more GNU software.  If you buy
copies from most other distributors, little or none of your money goes
to free software development.

The FSF also gratefully accepts donations of any size; as we are tax
exempt, your donations are tax-deductible.

Like listener-supported radio, we depend on you to continue our work.
In the long run, the amount of free software that we can provide to
you is a function of how much you contribute.

Free Software Foundation Order Form
***********************************

Price and contents may change without notice after June 30, 1993. All items
are distributed with permission to copy and to redistribute. Texinfo source
for each manual is on the appropriate tape, diskette, or CD-ROM; the prices
for these magnetic media do not include printed manuals.  All items are
provided on an "as is" basis, with no warranty of any kind.

                 This order form expires June 30, 1993.

The following tapes in the formats indicated (see "GNU Software Available
Now" for contents):
                     Please circle the dollar amount for each tape you order.

                     Reel to   Sun(1)       HP          IBM        Exabyte
                     reel                               RS/6000
                     Unix tar  Unix tar     Unix tar    Unix tar   Unix tar
		     9-track   QIC-24       16-track    QIC-150
		     1600 bpi  DC300XLP     DC600HC     DC600A
                     1/2" reel 1/4" c.t.    1/4" c.t.   1/4" c.t.  8mm c.t.

Emacs                $200      $210         $230        $215 (2)   $205
Languages            $200      $210         $230        n/a        $205
Experimental         $200      $210         $230        $215       $205
Utilities            $200      $210         $230        $215       $205
BSD Net2             $200      $210         $230        $215       $205
X11r5-Required       $200      $210         $230        $215       $205
X11r5-Optional       $200      $210         $230        $215       $205
			        (c.t. = cartridge tape)
				(n/a = not available)
		  (1) Sun tapes can be read on some other Unix systems.
		  (2) The IBM Emacs tape also has binaries for GNU Emacs.

Subscriptions, 4 updates for one year (see "Tape Subscription Service"):

Languages            $600      $630         $690        n/a        $615
Experimental         $600      $630         $690        $645       $615
Utilities            $600      $630         $690        $645       $615
X11r5-Required       $600      $630         $690        $645       $615

      Subtotal $ ______  Please put total of the above circled amounts here.


The following 1/2" reel tapes, in VMS BACKUP format, at 1600 bpi:
____ @ $195  = $ ______   VMS Emacs, GNU Emacs source & executables only.
____ @ $195  = $ ______   VMS Languages, GCC, GAS, and Bison source and
                          executables only.

FSF Deluxe Distribution (see "Deluxe Distribution" and end of order form):
____ @ $5000 = $ ______   Deluxe Distribution, with manuals and executables.

The following source and executables for MS-DOS, on 3.5" 1.44MB diskettes
____ @ $ 90  = $ ______   Demacs diskettes, GNU Emacs, for 80386 and up.
____ @ $ 80  = $ ______   DJGPP diskettes, GCC version 2, for 80386 and up.
____ @ $ 85  = $ ______   Selected Utilities diskettes, utilities for 8086 and
                          up.
____ @ $ 40  = $ ______   Windows  diskette,  GNU  Chess  and  gnuplot  for
                          Microsoft Windows.

CD-ROM, in ISO 9660 format (see "GNU Source Code CD-ROM"):
____ @ $400  = $ ______   GNU Source Code CD-ROM for corporations and
                          other organizations.
____ @ $100  = $ ______   GNU Source Code CD-ROM for individuals.

The following manuals, 6 by 9.25 inches, soft cover with an illustration,
offset printed, "lay-flat" binding (see "GNU Documentation"):

____ @ $ 20  = $ ______   GNU Emacs manual, unit price for 1 to 5 copies,
                          352 pages, with a reference card.
____ @ $ 13  = $ ______   GNU Emacs manuals, unit price for 6 or more.
____ @ $ 50  = $ ______   GNU Emacs Lisp Reference manual, 614 pages in
                          2 volumes.
____ @ $200  = $ ______   A box of 5 GNU Emacs Lisp Reference manuals.
____ @ $ 20  = $ ______   Texinfo manual, 248 pages.
____ @ $ 20  = $ ______   Gawk manual, 191 pages.
____ @ $ 20  = $ ______   Make manual, 164 pages.
____ @ $ 15  = $ ______   Debugging with GDB, 182 pages, with a reference
                          card.
____ @ $ 15  = $ ______   Bison manual, 98 pages, with a reference card.
____ @ $ 15  = $ ______   Flex manual, 120 pages, with a reference card.

The following manuals, 6 by 9.25 inches, soft cover, photocopied, GBC binding:
____ @ $ 50  = $ ______   Using  and  Porting  GNU  CC  version  2.3, 388
                          pages.
____ @ $ 20  = $ ______   Using and Porting GNU CC version 1.42, 206
                          pages.
____ @ $ 10  = $ ______   Termcap manual, 68 pages.

The following manual, 8.5 by 11 inches, soft cover, photocopied, GBC binding:
____ @ $ 50  = $ ______   GNU  Emacs  Calc  manual,  596  pages,  with  a
                          reference card.

The following reference cards, unit price, without the manuals:
____ @ $   2 = $ ______   GNU Emacs reference card.
____ @ $   2 = $ ______   GNU Emacs Calc reference card.
____ @ $   2 = $ ______   GDB reference card.
____ @ $   2 = $ ______   Bison reference card.
____ @ $   2 = $ ______   Flex reference card.

The following reference cards, in packets of ten:
____ @ $ 10  = $ ______   GNU Emacs reference cards.
____ @ $ 10  = $ ______   GNU Emacs Calc reference cards.
____ @ $ 10  = $ ______   GDB reference cards.
____ @ $ 10  = $ ______   Bison reference cards.
____ @ $ 10  = $ ______   Flex reference cards.

GNU/FSF T-shirts, 100% cotton (see "Announcing FSF T-shirts"):
____ @ $ 12  = $ ______   Size M,    ____ natural, ____ black.
____ @ $ 12  = $ ______   Size L,    ____ natural, ____ black.
____ @ $ 12  = $ ______   Size XL,   ____ natural, ____ black.
____ @ $ 13  = $ ______   Size XXL,  ____ natural, ____ black.
      Subtotal $ ______
             + $ ______   In  Massachusetts:  add 5% sales tax, or give tax
                          exempt number.
             + $ ______   In Alaska, Hawaii, or Puerto Rico for shipping:
                          for GNU Emacs Lisp Reference and GNU Emacs Calc
                          manuals, add $5 each, or $20 per box.  For all other
                          items, add $5 base charge, then $1 per item except
                          reference cards.
             + $ ______   Outside of U.S., Canada, and Puerto Rico for
                          shipping: for each box of GNU Emacs Lisp Reference
                          manuals, add $70.  For all other items, add $20 base
                          charge, and then add $15 more for each item (except
                          reference cards) in the order; i.e., total = $20 + $15n.
             + $ ______   Optional (tax-deductible in the U.S.) donation.

         TOTAL $ ______   We pay for shipping via UPS ground transportation in
                          the contiguous 48 states and Canada.

Orders filled only upon receipt of check or money order in U.S. dollars.

Please make checks payable to the Free Software Foundation.


Name: ________________________________________________________________________

Mail Stop/Dept. Name: ________________________________________________________

Organization: ________________________________________________________________

Street Address: ______________________________________________________________

City/State/Providence: _______________________________________________________

Zip Code/Postal Code/Country: ________________________________________________

Telephone (NOT FAX) number (in case of a
problem with your order, or for overseas customs agents): ____________________

For orders from outside the U.S.: Orders must be paid in U.S. dollars. You
are responsible for paying all duties, tariffs, and taxes.  If you refuse
to pay the charges, the shipper will return or abandon the order.


For Deluxe Distributions:


Machine: _____________________________________________________________________

Operating system: ____________________________________________________________

Media type: __________________________________________________________________

                         Please mail orders to: Free Software Foundation
                                                675 Massachusetts Avenue
This order form expires                         Cambridge, MA  02139  USA
June 30, 1993.                                  +1 617 876 3296

----------------------------------------------------------------------
