Newsgroups: comp.os.msdos.4dos
Path: lakeua!relay1!csoft!kiae!relcom!news.eunet.fi!dkuug!news.eunet.no!nuug!nac.no!aun.uninett.no!trane.uninett.no!sunic!EU.net!howland.reston.ans.net!math.ohio-state.edu!cyber2.cyberstore.ca!nntp.cs.ubc.ca!utcsri!cannon.ecf!willer
From: willer@ecf.toronto.edu (WILLER  STEVEN)
Subject: 4DOS 5.0 announcement
Message-ID: <CGK0MB.6L3@ecf.toronto.edu>
Summary: JP Software 4DOS 5.0 announcement (crossposted)
Keywords: 4dos 5.0 announce
Sender: news@ecf.toronto.edu (News Administrator)
Organization: University of Toronto, Engineering Computing Facility
Date: Mon, 15 Nov 1993 22:18:10 GMT
Lines: 158

Thought you 4DOS lovers might be interested in this. I haven't seen it here
yet (although I may have overlooked it), so I'm sorry if I have inadvertently
repeated it. Also, I hope JP Soft has no problems with me sending this up...

JP Software is pleased to announce:
 
     * Version 5.0 of 4DOS, our award-winning command processor
     for DOS 2.0 through 6.2.
 
     * Version 2.0 of 4OS2, our enhanced command processor for
     OS/2 1.x and 2.x.
 
     * Version 2.0 of 4DOS/NT, our enhanced command processor for
     Windows NT 3.1.
 
We've added over 100 new features and enhancements, transforming
the command line into an even more fun, quick, and productive
means of getting your computer to work for you.  And we've added
most features to all three of our products, so you can have a
consistent command-line environment regardless of which operating
system you choose!
 
The improvements in this release are based almost entirely on
suggestions from you, our customers.  They're designed to give
you better control at the command line, and more power and
flexibility in your batch files and aliases.  They include date,
time and size ranges for improved file selection; longer file
descriptions; batch file compression for easy distribution of
batch files; command-line editing and alias improvements; new
looping and error handling commands in batch files, and much,
much more!
 
For an overview of all the major new features in 4DOS, 4OS2, and
4DOS/NT, see the next message.
 
For information on ship dates and pricing, upgrade mailings, and
your upgrade status, see below.
 
 
Ship Dates and Pricing
 
     Shipments of 4DOS are expected to begin the week of November
     22, 1993.  Shipments of 4OS2 will follow in the week or two
     after 4DOS, and 4DOS/NT will be shipped shortly thereafter.
 
     We have added staff, streamlined our operations, and
     increased shipping capacity to provide the best possible
     response times.  However there are likely to be some
     shipping delays as we cope with the large volume of orders
     generated by an upgrade of this magnitude.
 
     Shareware copies will be available for download at
     approximately the same time that shipping begins for each
     product.  If you are eligible for reduced upgrade pricing
     (see below) you may upgrade by downloading the new release
     and BRANDing it.  If you are eligible for standard upgrade
     pricing you can download the new release while waiting for
     shipment of your order, but you will need to purchase the
     upgrade from JP Software in order to brand it and remove the
     shareware reminder.
 
     Most users who originally purchased 4DOS version 4.0 or
     above, or 4OS2 version 1.1 or above, are eligible for
     reduced pricing of $19 with manual or $10 for disks only for
     this first major upgrade (in your newsletter mailing this is
     designated upgrade level "A").  All other users pay a
     standard upgrade charge of $29 with manual or $20 for disks
     only (upgrade level "B").  If you upgrade 4DOS and 4OS2
     together there is an $8 discount on the second product.
 
     For complete details, including your upgrade level for each
     product, pricing for utility disks and other additional
     items, and shipping charges, see your newsletter mailing.
 
 
Registered 4DOS and 4OS2 Users (single copies)
 
     If you are a registered user of 4DOS or 4OS2, you will
     receive a newsletter mailing with details on upgrade pricing
     and your upgrade "level" (see above).  These newsletters are
     in the mail and should arrive within the next two weeks
     (most US customers will receive them within the next week,
     but there can be substantial variations in delivery times
     from post office to post office).
 
     If you live outside the US, you may receive a mailing from
     one of the distributors who markets our products to your
     region.  You may find it most convenient to order your
     upgrade from the distributor, but you are always welcome to
     purchase directly through us.
 
 
Registered 4DOS and 4OS2 Users (multi-system licenses):
 
     Multi-system licensees will receive a separate newsletter
     mailing, with pricing tailored exactly to the number of
     systems on the license.  Information is also included on how
     to increase the number of systems your current license
     covers.  This mailing should be delivered to most customers
     between approximately November 17 and November 24.
 
     If you have a multi-system license for one product and a
     single copy of another product, you will receive two
     separate mailings.
 
 
Registered 4DOS for Windows NT Users:
 
     Registered users of 4DOS for Windows NT are eligible for a
     free upgrade to this new version.  The upgrade will be
     shipped to you automatically, and will include the printed
     manual promised when you registered 4DOS/NT.
 
     If you have 4DOS for Windows NT, or a 4DOS and 4DOS/NT
     bundle, you will receive a separate mailing with complete
     details on your automatic upgrade for 4DOS/NT, and
     information on ordering a 4DOS upgrade.  This mailing should
     be delivered to most customers between approximately
     November 17 and November 24.
 
 
Special Offer
 
     For those who need additional batch programming power in a
     sophisticated, yet easy-to-use language, we are making a
     special offer on Personal REXX from Quercus Systems.  This
     offer is available only to registered JP Software customers,
     and expires January 15, 1994.  Personal REXX is available
     for DOS and OS/2.  See your newsletter for complete details.
 
 
Please contact us (see below) if you have any questions about
your upgrade.  Due to heavy telephone volume, we ask that you
wait at LEAST one more week to receive your newsletter (longer if
you are outside the US) before calling us about your upgrade
status.  We appreciate your cooperation in providing all
customers with the best possible service during this peak period.
 
 
 
Customer Service:
 
     Telephone:     (617) 646-3975
                    (800) 368-8777 (orders only, USA only)
 
     Fax:           (617) 646-0904
     E-mail:        Compuserve 75020,244
                    Internet 75020.244@compuserve.com
 
File Downloads:
 
     Compuserve:    GO PCVENB OR GO JPSOFT, library 10
 
     BBS:           Channel 1, Boston, phone (617) 354-5776
                    (2400-14400, no parity, 8 data bits, 1 stop
                    bit); join conference 5 for free downloads





Newsgroups: comp.os.msdos.4dos
Path: lakeua!relay1!csoft!kiae!relcom!news.eunet.fi!dkuug!news.eunet.no!nuug!trane.uninett.no!sunic!pipex!howland.reston.ans.net!math.ohio-state.edu!cyber2.cyberstore.ca!nntp.cs.ubc.ca!utcsri!cannon.ecf!willer
From: willer@ecf.toronto.edu (WILLER  STEVEN)
Subject: 4DOS 5.0 feature list
Message-ID: <CGK0z7.6wJ@ecf.toronto.edu>
Summary: 4DOS 5.0 feature list (crossposted) 
Keywords: 4dos features announce 
Sender: news@ecf.toronto.edu (News Administrator)
Organization: University of Toronto, Engineering Computing Facility
Date: Mon, 15 Nov 1993 22:25:54 GMT
Lines: 249

Wow! I just received my WordPerfect/Win 6.0 box this morning, Word 6 is
coming out, Excel's out soon, Quattro recently came out, DOS 6.2 recently
came out...this is just the time for upgrades!

Anyway, here's the feature list that was also posted by JP (I think on
FidoNet). Again, sorry if you already knew this.

-------------------------------------------

JP Software is pleased to announce:
 
     * Version 5.0 of 4DOS, our award-winning command processor
     for DOS 2.0 through 6.2.
 
     * Version 2.0 of 4OS2, our enhanced command processor for
     OS/2 1.x and 2.x.
 
     * Version 2.0 of 4DOS/NT, our enhanced command processor for
     Windows NT 3.1.
 
This message summarizes the new features in this major update.  A
complete list of changes for each product will be available for
download when the product is released.
 
See the previous message for upgrade information and details on
planned release dates.
 
 
This release includes:
 
 
General Features and Enhancements
---------------------------------
 
     * Full support for MS-DOS 6.2 and OS/2 2.1.
 
     * File selection by date, time, and size for all file
     processing commands with our new date, time, and size
     ranges.  Affects ATTRIB, COPY, DEL, DESCRIBE, DIR, FOR,
     LIST, MOVE, RD, REN, SELECT, AND TYPE.
 
     * Support for global alias and history lists in 4DOS, so
     that you can share aliases and / or the command history
     between multiple shells.
 
     * .BTM files can now be compressed with the new BATCOMP
     utility.  4DOS, 4OS2, and 4DOS/NT read and process
     compressed .BTM files just as if they were normal
     (uncompressed) files.  This makes it easy for PC and network
     managers to distribute batch files whose contents cannot
     readily be altered by the end user.
 
     * The maximum file description length has been increased to
     200 characters, and DIR description displays are word-
     wrapped to show the entire description.
 
     * Over a dozen new or enhanced .INI file directives,
     including the ability to prompt for each directive when
     processing the .INI file.
 
     * AUTOEXEC.BAT now supports batch arguments.
 
     * Fixes for all known bugs.
 
 
Command Line Editing and History
--------------------------------
 
     * A new popup directory history window which shows recent
     directories you've used.
 
     * A new file name completion window.
 
     * The ability to set the colors for input you type at the
     prompt.
 
     * The ability to control whether a command recalled from the
     history is copied back to the end of the history list.
 
     * A new kind of keystroke alias which executes "silently"
     (is not displayed on the screen), and "immediately" (without
     pressing Enter).
 
     * A new "UNKNOWN_CMD" alias which can be executed if you
     enter an unknown command.
 
 
Command Changes
---------------
 
     * The prompt options for COPY, DEL, GLOBAL, MOVE, and REN
     have a third option now:  'R' (Rest, or Remainder) turns off
     the Y/N/R prompt and performs the operation on the remainder
     of the matching files.
 
     * A new switch, /T(otal) for COPY, DEL, MOVE, and REN,
     disables the display of file names (like /Q) but still
     displays the totals.
 
     * DEL now displays the disk space freed in the summary line,
     and (under 4DOS) supports the /F(orce delete) option in OS/2
     2.1 DOS sessions.
 
     * New DIR switches and switch changes, including:
 
          /C:  You can now use /CP or /CHP to return the
          compression value as a percentage instead of a ratio
          under 4DOS.
 
          /H:  Do not display "." and "..".
 
          /I:  Display only those files whose descriptions match
          the specified text.
 
          /R:  Disable long description wrapping.
 
     * DO, a new loop control command for batch files.  You can
     use several methods to control the loop:
 
          DO n:  Repeat the loop n times.
 
          DO FOREVER:  Repeat the loop until you exit with LEAVE
          or GOTO.
 
          DO var = start TO end [BY n]:  Repeat the loop until
          the variable passes the end value.
 
          DO WHILE condition:  Repeat the loop while the
          condition is true (the condition can be any of those
          available in the IF and IFF commands).
 
          DO UNTIL condition:  Repeat the loop until the
          condition becomes true.
 
     A loop terminates with an ENDDO.  You can use ITERATE to
     return to the start of a loop, and LEAVE to exit a loop.
 
     * IF and IFF now support decimals in numeric tests.
 
     * INKEY has two new switches:
 
          /C:  Clears the keyboard buffer before accepting input.
          /P:  Does not echo your input (for passwords).
 
     * INPUT has four new switches:
 
          /C:  Clears the keyboard buffer before accepting input.
          /E:  Displays and allows you to edit an existing value.
          /L:  Sets the maximum input length.
          /P:  Displays asterisks for your input (for passwords).
 
     * KEYBD, a new command to toggle the state of the Caps Lock,
     Num Lock, and Shift Lock keys.
 
     * LIST has been completely rewritten and offers many new
     features.  Line numbers are displayed, and you can go to a
     specific line; hexadecimal display, print, and search are
     now supported; there is a popup window which shows the
     current fully expanded filename, size, date, and time; and
     most operations are significantly faster.
 
     * LOG now supports a "history" log, which is independent
     from the regular command log.  The history log saves the
     original commands entered into the history list, without the
     date and time information stored in the normal log file, and
     before alias and variable expansion.
 
     * MD has a new switch:  /S builds all necessary intermediate
     directories.
 
     * MOVE now displays the space freed (if any), like DEL, and
     (under 4DOS) supports the /F(orce delete) option in OS/2 2.1
     DOS sessions.
 
     * ON, a new error-handling command for batch files:
 
          ON BREAK command:  Execute the command when ^C or
          ^Break is detected.
 
          ON ERROR command:  Execute the command after a DOS or
          4DOS error.
 
     * SELECT supports the new /I switch (see DIR).
 
     * SETDOS has 4 new options:
 
          /B:  Sets your EGA or VGA board for blinking text or
               bright background colors.
          /D:  Enables or disables description processing for
               COPY, DEL, MOVE, and REN.
          /X:  Controls command parsing.  You can enable or
               disable alias and variable expansion, multiple and
               conditional commands, redirection and pipes,
               command grouping, quoting, and the escape
               character.
          /Y:  Enables or disables single-step operation in batch
               files.  Use for batch file debugging.
 
     * START is a new command for 4DOS users running OS/2 2.1.
     It starts a DOS, Windows, or OS/2 application from an OS/2
     DOS session.
 
 
 
Internal Variables and Variable Functions
-----------------------------------------
 
     * Over 15 new internal variables, including:
 
          _APMAC         AC status (4DOS only)
          _APMBATT       Battery status (4DOS only)
          _APMLIFE       Remaining battery life (4DOS only)
          _COUNTRY       Country code
          _DAY           Day of the month (1 - 31)
          _DOY           Day of the year (1 - 366)
          _HOUR          Hour (0 - 23)
          _MINUTE        Minute (0 - 59)
          _MONTH         Month of the year (1-12)
          _SECOND        Second (0 - 59)
          _SYSERR        Error code for the most recent operating
                         system error
          _WINTITLE      Title of the current session or window
          _YEAR          Year (1980-2099)
 
 
     * Over 15 new variable functions, including:
 
          @CDROM         CD-ROM drive detection
          @DEC           Decremented value of a variable
          @FILEAGE       Age of a file
          @FILECLOSE     Close a file
          @FILEOPEN      Open a file
          @FILEREAD      Read a line from a file
          @FILES         Count files which match a wildcard name
          @FILESEEK      Seek to a new location in a file
          @FILEWRITE     Write text to a file
          @FINDFIRST     Find the first file which matches a
                         wildcard name
          @FINDNEXT      Find the next matching file
          @INC           Incremented value of a variable
          @MASTER        Return a value from the master
                         environment (4DOS only)
          @RANDOM        Return a random number
          @TRIM          Return a string with whitespace removed
---
 * Channel 1(R) * 617-354-7077 * Cambridge MA * 85 lines
 * PostLink(tm) v1.11  CHANNEL1 (#15) : RelayNet(tm)





