From relay1.cs.kiev.ua!river!aad%river.cs.kiev.ua Tue Nov 16 22:17:36 1993
Received: by lake.cs.kiev.ua (UUPC/@ v5.00delta, 19Nov92);
          Tue, 16 Nov 1993 22:17:27 +0300
Received: by relay1.cs.kiev.ua; Wed, 17 Nov 93 16:43:59 +0200
Received: from localhost by river.cs.kiev.ua (sendmail v8.5); Wed, 17 Nov 1993 16:41:02 +0200
From: aad@river.cs.kiev.ua (Alexander Dudarenko)
Date: Wed, 17 Nov 1993 16:41:02 +0200
Message-Id: <199311171441.QAA23392@river.cs.kiev.ua>
To: aad@lake.cs.kiev.ua
Subject: (fwd) Repost of Announce of Borland C++ 4.0
Newsgroups: comp.lang.c++
Organization: CS/MONOLIT Network Centre
Lines: 667
Status: RO

Newsgroups: comp.lang.c++
Path: river!relay1!csoft!kiae!relcom!news.eunet.fi!news.funet.fi!sunic!mcsun!howland.reston.ans.net!paladin.american.edu!gatech!taco!csemail.cropsci.ncsu.edu!skchang
From: skchang@csemail.cropsci.ncsu.edu (Shin Chang)
Subject: Repost of Announce of Borland C++ 4.0
Message-ID: <1993Nov4.212647.27420@ncsu.edu>
Sender: news@ncsu.edu (USENET News System)
Organization: Crop Science Dept., NCSU, Raleigh, NC 27695-7620
Date: Thu, 4 Nov 1993 21:26:47 GMT
Lines: 653

I got this information from comp.os.ms-windows.announce


Article 386 of comp.os.ms-windows.announce:
Path: taco!gatech!swrinde!cs.utexas.edu!uunet!pitt.edu!infidel
From: cfortier@genghis.news (Chris Fortier)
Newsgroups: comp.os.ms-windows.announce
Subject: ANNOUNCEMENT: Borland C++ 4.0
Message-ID: <1993Nov03.151422.392.comp.os.ms-windows.announce@pitt.edu>
Date: 3 Nov 93 17:09:18 GMT
Sender: infidel+@pitt.edu
Reply-To: cfortier@genghis.news (Chris Fortier)
Followup-To: comp.os.ms-windows.programmer.misc
Organization: Borland International, Inc.
Lines: 634
Approved: infidel+@pitt.edu

Borland is pleased to announce Borland C++ 4.0.  Below you will find details
and common questions an answers regarding the product.

If you have any questions, please contact one of the sources described below,
or post it to a relevant newsgroup.

Thanks,
Chris

=============================================================================

customer-support@borland.com is an address to send e-mail to our
Customer Service department. You can get product and price info,
information on upgrade offers, check the status of your order, arrange
for a replacement of a bad disk in order, etc. In other words, they
can handle any non-technical problem or request. Due to restrictions
on use of our connection via NSFNET, we cannot accept actual sales
orders and credit card numbers via e-mail to borland.com addresses.

education@borland.com reaches an Educational Sales representative who
can provide information regarding academic discount programs to
students, teachers, or people otherwise affiliated with educational
institutions within the United States. They prefer that people wishing
information first contact the Borland Authorized Educational Reseller
for their area, whose location can be found by calling 1-800-847-7797.

intl-edu@borland.com is the address from which to get information
about Educational Sales programs outside of the United States, if you
do not know how to contact the Borland representative in your part of
the world. Depending on where you are, intl-edu@borland.com may just
provide you with the information as to who is your local contact.

bugs@borland.com is a place to send reports of reproducible bugs to
Borland QA. It is not a place to get help or verification of problems,
but it is a way of making sure that we know about a problem so it can
get fixed sooner.

If you discover problems with any of these Internet addresses, you
should inform postmaster@borland.com. Please do not send that address
any questions regarding Borland products, requests for technical
support, or queries about email addresses of individuals. Borland
does not yet offer technical support by e-mail, nor do we have a
general connection between internal e-mail systems and the Internet.]

=============================================================================

Borland C++ 4.0
for DOS, Windows, and Windows NT
The world-standard C and C++

Borland C++ 4.0 is the world's most powerful, productive, customizable, and
visual C and C++ programming environment for DOS, Windows, and Windows NT.
Within its enhanced Integrated Development Environment, you'll find the  most
complete and advanced tool set ever assembled.

The new IDE lets you change almost anything to make it work the way you do.
Fast. C++ programming has never been this easy.

Your choice for programming productivity
========================================

The most comprehensive development solution for 16-bit DOS and 16- and 32-bit
Windows.

Selecting a development environment is never easy. After all, you need to
create dependable, easy-to-use applications. And, of course, your users want
everything yesterday.

Fast application development
----------------------------

Now you can choose a tool that makes it easier and faster to build and maintain
applications without sacrificing flexibility. A tool that brings the latest
programming enhancements to an integrated visual programming environment.

Software craftsmanship
----------------------

Borland C++ 4.0 has been crafted to give you the highest productivity for your
development projects. No other system is so open and approachable for beginners
yet so powerful and flexible for professionals.

The world-standard C and C++
----------------------------

By working with our community of more than one million C and C++ developers,
we've learned a lot about the way you work. That's why Borland C++ 4.0 gives
you faster development through visual programming, more productivity  through a
state-of-the-art environment, and safety through support for industry
standards. This new version features a professional programmer's editor, full
C++ with templates and excep-tion handling, and enhanced ObjectWindows(rg)  2.0.
The result--programming without compromise.

Finally, a development environment that works the way you do
============================================================

Borland C++ 4.0 provides the most flexible and open IDE you've ever experienced,
filled with today's most productive development tools.

The most powerful integrated editor
-----------------------------------

With our leading-edge BRIEF(rg) technology, the NEW! editor is the most
advanced integrated editor today.

You get time-saving features such as keystroke macro recording; regular
expression matching to find text quickly; multi-pane editing and column marking
and movement; BRIEF and Epsilon emulation; and much more. Plus, it's  fully
customizable. For example, you can extend color syntax highlighting to make
your own library functions stand out.

Manage complex projects easily: new multi-target Project Manager
----------------------------------------------------------------

Our NEW! multi-target Project Manager visually manages all the components of a
project. You can include multiple targets such as EXE, LIB, and DLL files, even
for different platforms, with a simple drag and drop. NEW! Style  Sheets let
you change build settings faster than ever before.

Fully integrated GUI debugger lets you debug on-the-fly
-------------------------------------------------------

Our NEW! GUI debugger lets you debug more easily and efficiently than ever.
Powerful features such as conditional breakpoints and expression evaluators
give you the flexibility you need to wipe out hard-to-find problems.  The
inspector lets you change variables, making the debugging process very
interactive. When it detects a GP fault, the debugger will even take you to the
exact line of code. And, you can graphically walk through your data structures.

Easier to use than ever with new productivity tools
---------------------------------------------------

* NEW! Open environment: Lets you integrate your favorite development tools.
* NEW! SpeedMenus: Right-click any item and up pops a SpeedMenu that shows you
applicable actions.
* NEW! Settings Notebooks: Settings information is conveniently organized into
easily accessible notebooks.
* NEW! TargetExpert: Allows you to easily switch between creating DOS programs,
Windows programs, LIBs, DLLs, and other target types. You can even create 16-
and 32-bit programs simultaneously.
* NEW! Enhanced ObjectBrowser(tm): Graphically shows the class relationships in
an application and lets you easily navigate code, with mult-window capabilities,
filters, cross-reference information, printing, and more.

ObjectWindows 2.0 takes you to the future
=========================================
The comprehensive framework that makes it easy to develop professional
applications, now and in the future.

Get the latest version of the industry-standard ObjectWindows

Our NEW! ObjectWindows Library (OWL) 2.0 lets you write less code and do even
more. By handling the routine functionality of most applications, OWL frees you
to concentrate on the important features that distinguish your  products.
High-level controls such as toolbars, status lines, floating palettes, and
print preview let you create sophisticated applications easily. OWL includes
more than 200 classes that support features including graphics  and doc/view
architecture. And it's designed with templates and exception handling so safety
is built in.

Ready for 32-bits when you are
------------------------------

By using ObjectWindows as a foundation for your applications, you can easily
and quickly migrate between 16- and 32-bit Windows. Write code once and have it
work in both environments. Also, with the multi-target Project  Manager,
TargetExpert, and Source Pools, you can develop simultaneously for 16- and
32-bit Windows. Without any extra effort, you'll be ready for Windows NT and
future 32-bit operating systems when your users want them.

Be ready for cross-platform
---------------------------

With OWL, you can protect your investment. ObjectWindows 2.0 is the basis for
ObjectWindows for AppWare, which provides future portability to Windows NT,
OS/2,(rg) Macintosh, and UNIX. ObjectWindows for AppWare will give you  a head
start on porting your software to all major computer platforms.

Create robust applications in minutes
=====================================
Visual programming tools turn your ideas into reality faster.

Build a working Windows application in 2 minutes flat!

Just point and click to design a Windows application with our NEW! AppExpert.
Then create custom touches using the NEW! ClassExpert and its powerful Class,
Events, and Code panes. ClassExpert lets you navigate through your  code,
adding new handlers and classes wherever you want. Right-click to customize
your user interface with Resource Workshop.(rg) And with NEW! VBX support, you
can readily extend your application.

Now, faster and easier DOS development in Windows
-------------------------------------------------

With the sophisticated capabilities of the Windows IDE, creating DOS
applications was never so easy. Click TargetExpert, select DOS Application, and
Borland C++ 4.0 works with you to turn out robust code quickly. The Project
Manager, ObjectBrowser, and BRIEF editor all help you easily create DOS
applications that take advantage of safety features such as exception handling.

Borland C++ 4.0 saves time
--------------------------

Our object-oriented tools help you write code that is reusable and expandable,
saving money. And our visual programming interface speeds turnaround time.

Build safe, high-quality software through C and C++ standards
=============================================================
Rely on the most compliant compiler with the most advanced language
implementation.

Language enhancements give you security and safety

Languages evolve for a reason--not because a committee has designed new
features, but because the new language extensions solve real-world problems and
increase productivity.

No other popular compiler has a more powerful C++ than Borland. You can rest
assured your software is robust and dependable with exception handling for safe
handling of application errors; templates for type safe, reusable  code; and
runtime type information for increased object flexibility. Borland C++ 4.0 also
provides full support for the ANSI string class standard.

Borland sets standards by meeting standards, and guaranteeing portabil-ity,
stability, and accessibility to a broad range of knowledge and tools.

Only Borland C++ 4.0 gives you all of these features:
=====================================================

NEW! BRIEF-based editor
NEW! C++ exception handling
NEW! Simultaneous 16- and 32-bit development
NEW! Visual programming
NEW! Multi-targeting Project Manager
NEW! Integrated GUI debugger
NEW! Industry-standard ObjectWindows 2.0
NEW! Style Sheets
NEW! SpeedMenus
NEW! AppExpert
NEW! ClassExpert
NEW! TargetExpert
NEW! DialogExpert
NEW! Settings Notebooks
NEW! Source Pools
NEW! CD-ROM version with full on-line documentation

Borland C++ 4.0 specifications
===============================
Integrated Development Environment
Editor
* Professional editor based on BRIEF technology
* Keystroke macro record and playback
* Column block selection and movement
* Multi-pane editing
* Regular expression matching based on GREP and BRIEF syntax for sophisticated
text searching
* Color syntax highlighting
* Customizable and extendable
* Customizable keystroke mapping with built-in BRIEF and Epsilon emulation
* Integrated debugger support
Integrated GUI debugger
* Breakpoints
* Conditional breakpoints
* Event logging
* GP fault catching
* Step over and trace into
* Expression evaluators to interactively examine the value of expressions
* Inspectors to examine structures and classes, and even change values
on-the-fly
* Watches to view expressions as the program operates
* Call stack view
* Exception handling support
* DLL debugging handles multiple symbol tables from combined EXEs and DLLs
Project Manager
* Hierarchical organization makes it easy to organize complex projects
* Multiple targets within a project. For example, build LIBs, EXEs, DLLs, and
16- and 32-bit versions within a single project.
* Style Sheets for rapid control of option sets. Quickly switch between debug
and production builds.
* Source Pools for managing projects with shared code
* Support for add-in viewers and translators
* Drag and drop support
* Easy local option override
Browser
* Graphically illustrates class hierarchy for DOS, Windows, and Windows NT
applications
* Multiple window support
* Cross-references
* Filters for inheritance, variables, virtuals, and functions
* Full display of member information
* Printing support
Ease-of-use features throughout
* SpeedMenus: Point to something on the screen, right-click, and get a menu
that lists everything you can do
* Settings Notebooks make it easy to find, understand, and control compiler and
environment options
* Summary Pages provide an explanation of options and a fast path to the most
commonly changed ones
* TargetExpert to easily control target type without complex switches
Fully customizable environment
* Integrate new tools
* Add new viewers and translators
* Customize SpeedBar
* Control Project Manager information
* Control browser information
* Control editor behavior

Visual programming
AppExpert
* Creates fundamental Windows applications
* Supports toolbars, status lines, help, drag and drop, document/view, printing,
and print preview
* Summary pages make it easy for beginners
* Extensive option control for professionals
ClassExpert
* Customize applications simply by clicking
* Hierarchical event list, featuring notifications, messages, and OWL 2.0
virtual functions
* Built-in knowledge of ObjectWindows 2.0 classes
* Built-in full-featured editor and integrated debugger
Integrated Resource Workshop support
* Right-click to customize the user interface
* Full support for VBX level 1.0 controls
* DialogExpert automatically creates common layouts

C++ implementation
Language features
* Exception handling for safe object-aware error handling
* Templates for type safety and reusability
* Runtime type information for flexibility in processing objects
Container classes
* Templatized classes for rapid software development, including bags, lists, 
trees, queues, dictionaries, hash tables, sets, stacks, and more
Libraries
* Full runtime library
* Multiple thread support
* ANSI string class support
Compiler
* Optimizing 16- and 32-bit compilers
* Optimizations include invariant code motion, copy propagation, global 
register allocation, code compaction, loop and jump optimization, dead code 
elimination, intrinsic functions, and much more
* 32-bit Pentium and 486 optimizations
* Increased linker capacity
16- and 32-bit targeting
Target platforms
* Windows 3.x
* Win32s
* Windows NT
* DOS
* DOS overlays
* NT console mode

Platform migration
* TargetExpert makes it easy to switch between 16- and 32-bit targets
* OWL 2.0 is source codePcompatible between 16- and 32-bits
* Source Pools and Project Manager make it easy to maintain 16- and 32-bit
applications simultaneously
* Target and debug 16- and 32-bit Windows applications from Windows 3.1
* Supports multiple thread development

ObjectWindows 2.0
* Single source code for 16- and 32-bit Windows
* Broad API coverage with more than 200 classes
* Graphics classes
* Toolbars, status lines, and palettes
* Printing and print preview
* Layout windows
* Multi-level diagnostics
* Flexible document/view architecture
* VBX support
* BWCC and CTL3D support
* Exception handling for safe error processing
* Templates for increased type safety
* Portable implementation
* Multiple thread support

Standalone debugger
* All features of integrated GUI debugger, plus: DOS, Windows, and 32-bit
Windows debuggers
* CPU and disassembly view
* Debug session state saving
* Operating system exception support
* Multiple thread support
* Debug 32-bit Windows applications on Windows 3.1/Win32s
* NT hardware mode debugging
* Integrated logging of Windows events
* Dual monitor debugging
* Remote debugging and network debugging
* Attach and freeze running threads

International capabilities
* Locale API for country-independent string processing
* Layout windows for language-independent user interfaces
* Dynamic BWCC language support to switch control languages on-the-fly

Resource Workshop
* Edit dialogs, bitmaps, strings, icons, cursors, fonts, version information,
accelerators, and more
* Edit resource files as well as EXEs
* Resource preview so you can edit quickly
* VBX support

Documentation
* User's Guide
* Programmer's Guide
* Library Reference
* Turbo Debugger(rg) User's Guide
* ObjectWindows Library User's Guide
* ObjectWindows Programmer's Reference
* DOS Reference Guide
* Product Roadmap
* Printed on recycled paper
On-line Help System and examples
* Searching across extensive on-line Help files
* On-line global index to all manuals
* Extensive sample applications with full source code

System requirements
* All you need is an Intel 386- (or higher) based PC with 4Mb of extended memory
* PC-DOS (MS-DOS) 4.01 or later, 100% compatible version and Windows 3.1 or
later, 100%-compatible version
* Minimum hard disk requirements: 20Mb for command-line tools, 30Mb for visual
tools and utilities, 9Mb for CD configuration

Corporate Headquarters: 100 Borland Way, Scotts Valley, California 95066-3249,
(408) 431-1000
Australia 02-911 1000, Belgium 02-4610 448, Canada 416-229-6000, Denmark 42-27
64 55, France 1-34 65 60 00, Germany 06103 7680, Hong Kong 540 4380, Italy 2-26
91 51, Japan 03-5350 9370, Korea 02-551 2795, Latin America Headquarters  (408)
431-1074, Malaysia 03-230-2618, Netherlands 020-540 54 00, New Zealand (09)
360-0231, Singapore 65-339-8122, Spain 34-1-650 72 50, Sweden 08-799 20 00,
Taiwan 2-718-6627, United Kingdom 0734 320022

Copyright (c) 1993 Borland International, Inc. All rights reserved. All Borland
product names are trademarks of Borland International, Inc. BOR 6287





Borland C++ 4.0
Questions and Answers
November, 1993


What's new in Borland C++ 4.0?
	Please see the accompanying technical detail sheet.

What is the price for Borland C++ 4.0?
	Borland C++ 4.0 has a suggested retail price of $499.  Borland C++
        and Turbo C++ Professional customers can upgrade for $149.95.
        Current owners of any Borland products and owners of Microsoft,
        or other C/C++ products can upgrade for $199.95.

When is Borland C++ 4.0 available?
	Borland C++ 4.0 will ship by the end of November, 1993.

What is the new C++ Product Line?
	We are releasing a whole family of new products.  Borland C++ 4.0
        provides the world standard C and C++ compiler, targeting 16-bit
        DOS and 16- and 32-bit Windows.  Borland Visual Control Pack
        provides a comprehensive set of VBX controls for instantly adding
        functionality to applications.  Borland Turbo Assembler 4.0
        provides a 16- and 32-bit assembler.  We are also releasing a
        new training video, Beyond the World of C++, which provides advanced
        C++ training to enhance our current World of C++.

Is there a Borland C++ 4.0 & Application Frameworks?
	We used to sell Borland C++ 3.1 ($495) and
        Borland C++ 3.1 & Application Frameworks ($749).  We have now
        simplified our product line.  Borland C++ 4.0 ($499) includes
        16-bit DOS, 16- and 32-bit Windows support, as well as
        ObjectWindows 2.0.  Turbo Assembler is available separately ($99).

What is the difference between Borland C++ 4.0 and Borland C++ for Win32?
        Borland C++ for Win32 targeted 32 bits only.  We decided to roll
        the functionality into Borland C++ 4.0, providing a single solution
        for targeting 16-bit DOS and 16- and 32-bit Windows.  Members of
        the Borland C++ for Win32 EEP program will receive a full copy
        of Borland C++ 4.0.

What is the Borland Visual Control Pack?
	The Borland Visual Control Pack is a comprehensive set of more
        than 25 VBX custom controls that will allow Borland C++ 4.0,
        Microsoft Visual C++ and Microsoft Visual Basic developers to
        visually add extensive functionality to their Windows applications
        with only minimal coding.  With the Borland Visual Control Pack,
        developers can drop in database front ends, spreadsheets, notebook
        tabs, WYSIWYG word processors, 3D charts, communications interfaces,
        and much more.  Plus, a number of eye-catching controls such as
        animated buttons, gauges, spinners and sliders are also provided.
        The Borland Visual Control Pack will be available by the end
        of November, 1993 for $99.95.

Who is Borland C++ 4.0 intended for?
	Borland C++ 4.0 targets professional programmers needing the most
        advanced features on the market as well as new C++ programmers
        wanting to write applications quickly

What C/C++ products do you offer?
	The full C++ family line from Borland includes:  Borland C++ 4.0,
        Turbo C++ 3.1 Visual Edition, Turbo C++ 3.0 and Borland C++ for OS/2.

Can I write 16-and 32-bit apps simultaneously with Borland C++ 4.0?
	Yes.  Borland C++ 4.0 comes with everything you need to
        write 16- and 32-bit Windows applications.

What operating systems does Borland C++ 4.0 support?
	With Borland C++ 4.0, you can easily and quickly write applications
        targeting 16-bit DOS and 16- and 32-bit Windows.

If I only program for Windows, should I upgrade to Borland C++ 4.0?
	Absolutely.  Borland C++ 4.0 contains many new features designed
        to make you more productive when creating Windows applications.
        See the associated technical information sheet.

If I program for DOS, should I buy Borland C++ 4.0?
	Yes.  Borland C++ 4.0 provides DOS programmers with
        extremely powerful tools in the Windows IDE.  DOS programmers can
        also use the new language enhancements such as exception handling
        and runtime type information.

How does Borland C++ 4.0 compare to Microsoft Visual C++, or other compilers?
	Borland C++ 4.0 is the most advanced C++ compiler on the market.
        It is easier, more powerful, faster, and provides 16-bit DOS as well
        as 16- & 32-bit Windows targeting in one box.

What version of C++ does Borland C++ 4.0 support?
	AT&T C++ 3.0, plus exception handling, RTTI and support for ANSI
        strings.

Does Borland C++ 4.0 support both Chicago and OS/2 2.1?
	Borland C++ for OS/2 has been available since February 25, 1993,
        and provides object-oriented development tools to professionals
        wanting to develop quick and powerful 32-bit OS/2 2.x applications.
        Chicago is not a released operating system.  We will have an
        Early Experience Program for Chicago next year.

What are Experts?
	Experts contain built-in knowledge about commonly performed
        functions, and thus save the user much time and effort.
        Borland C++ 4.0 contains many experts:  AppExpert, ClassExpert,
        DialogExpert and TargetExpert.  AppExpert and ClassExpert ease
        rapid creation of Windows applications.  The DialogExpert creates
        default dialogs during application development, and TargetExpert
        provides an easy way to target Win 3.1, Win32s, Windows NT and
        DOS applications.

Is on-line documentation available?  What documentation comes with
Borland C++ 4.0?
	Borland C++ 4.0 comes with complete documentation:  User's Guide,
        Programmer's Guide, DOS Reference, Library Reference and
        Turbo Debugger User's Guide,  ObjectWindows Reference Guide and
        ObjectWindows Programmer's Guide.  Complete on-line documentation
        is available on the CD version of Borland C++ 4.0.

Will OWL 1.0 applications work with Borland C++ 4.0?
	Yes, you can compile OWL 1.0 applications with Borland C++ 4.0.
        You will need to keep your OWL 1.0 libraries and source directories.

Is OWL 1.0 compatible with OWL 2.0?
	There are some changes between the two.  OWL 2.0 is rearchitected
        to support 16 to 32 bit migration, document/view architecture, and
        many other new system changes that have happened since OWL 1.0 was
        introduced.

	Borland C++ 4.0 includes a utility that converts OWL 1.0
        applications to OWL 2.0.

Do you do Pentium optimizations?
	Yes.

Does optimizing for Pentium slow code for 486s?
	No.

What is the difference between structured exceptions and exception handling?
	Structured exceptions are messages sent by NT (and OS/2) when there
        is an operating system problem, such as lack of resources.
        They can be caught by applications, but are C exceptions.  They do
        not clean up objects created, and therefore they do not provide any
        of the safety benefits or clean error handling benefits that C++
        exceptions provide.

Do you support OLE 2.0?
	You can create OLE 2.0 applications with Borland C++ 4.0, just as
        you could with Borland C++ 3.1.  We are not shipping our OLE 2.0
        OWL encapsulations yet; we are waiting for enough OLE 2.0
        enabled applications to ship so that we can be sure the OLE 2.0
        spec is stable.

What level of VBX controls do you support?
	We provide Visual Basic 1.0 level support, including drag and
        drop support.  We support VBX controls in C as well as C++, and
        also have a utility that creates C++ classes for VBX controls,
        providing OOP benefits.

Can I highlight my own library calls?
	Yes, the editor features extremely flexible color syntax
        highlighting.

What's new with Turbo Debugger?
	You can now run TD in a window under Windows.  We have increased
        capacity and added exception handling support.  The 32-bit version
        supports NT hardware debugging, debugging 32 bit windows apps
        under Windows 3.1, thread freezing, and many other advanced
        features.

What has changed with the linker?
	We have increased capacity and added 32-bit support.

What's new with Resource Workshop?
	We have added many new features, including visual programming
        integration, resource preview, support for visual basic controls,
        support for ctl3D controls, and much more.

Do you have a redistributable license for Win32s?
	Yes, customers can redistribute the Win32s files.

Does Borland C++ 4.0 include a DOS IDE?
	No, it does not include a stand alone DOS IDE.  DOS applications can
        be edited, browsed, and compiled from within the Windows IDE,
        bringing many new, powerful capabilities to DOS programmers.

How can I get more information on ObjectWindows for AppWare?
	Borland and Novell jointly announced the development and
        cross-licensing agreement of ObjectWindows for AppWare on
        October 4, 1993.  OWL for AppWare is cross platform application
        framework that targets Windows, Unix, OS/2, and Macintosh.
        You can start programming for OWL for AppWare by using
        ObjectWindows 2.0.  OWL for AppWare will ship in the summer of
        1994.  More information on the OWL for AppWare
        Early Experience Program (OWL EEP) is available by calling
        408-431-5172.



--
Alexander A. Dudarenko, Compact Soft    | Kiev, Ukraine
World: aad%lake.cs.kiev.ua@ussr.eu.net  | Relcom: aad@lake.cs.kiev.ua


