       О ПЕРЕДАЧЕ ДАННЫХ ПО КОММУТИРЕМЫМ ТЕЛЕФОННЫМ КАНАЛАМ
                  БЕЗ ИСПОЛЬЗОВАНИЯ МОДЕМОВ
                  ( руководство к действию)

                                    Эта грустная история вовсе
                                    не о модемах...


    Как говорят у нас,  все началось с того...  А вообще  было
так.  Работали  мы  в  таком  приличном заведении,  как КИИГА.
Кто-то может нас знает: Алексей (SU), Володя(UR), Паша (PVA) и
Олег  (FIX).  Кто  помнит  -  тем  привет.  Но дело не в этом.
Поехали,  значить,  мы (SU&FIX&PVA) за  черту  города  ставить
систему.  Ну взяли с собой,  что в таких случаях полагается, в
смысле,  операционку,  исходники свои для переделки на месте и
Клиппер,  бо  на нем строчили.  Приехали,  переправили,  давай
компилять.  Ан нет!  Такой себе маленький, да заподленький OBJ
от  сишной  функции  мы  забыли.  Ну  ладно,  берем  исходник,
интересуемся  у  народа  на  счет   С-компилятора...   Нету...
Time-Out...  Два часа гоняем,  где можем, ищем С. Нету. Звоним
на роботу,  спрашиваем у людей совета.  Нужно ли говорить, что
модема  там  не было,  иначе этой истории не произошло..бы.  А
после этого,  в КИИГА происходит  такая  работа:  берется  тот
самый  заподлый OBJ.  Пакуется всяческими архиваторами в целях
мимнимизации размера.  После чего  полученый  двух-килобайтный
архив  (LZH,  кстати),  Володя  начинает...  диктовать  нам по
телефону. 
Раскладка такая:
  2 компа,  за одним SU, за другим PVA; FIX на телефоне здесь;
  UR на телефоне там.
На компах  в  любимом  дискэдите  набиваются шестнадцатеричные
числа,  произносимые в КИИГА и воспроизведенные  здесь.  Давим
кнопки. Чарез час в КИИГА отключается АТС... Как оказалось, на
2 дня.  А передано было  всего  512  байт  (  самый  заголовок
архива).   
Вот   так-то,  "тебе  смешно,  Винни,  а  мне  ушки заложило"!

Мораль и домашнее задание:
   каков приблизительно  CPS  данной  передачи  (были ошибки,
   т.е. протоколы коррекции не учитывать)?

                         Запомнено, поскольку  не  может  быть
                                  забыто     Алексеем    Сухим
                                  (2:463/14.7,2:463/19.5)

