
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 =-       S o     Y o u     W a n t     T o     B e     A     S y s o p     -=
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

   As a former BBS Sysop for almost seven years, I thought it might be a good 
   idea for me to put a few thoughts on paper so others may realize what they 
   are going to encounter.  The [10] things you need to think hard about.


                                     [1]

First, of all forget making money with a BBS.  Users only want to take whatever
is free from a system.  When my 170 Meg. hard drive burnt out last year, nobody
would contribute any money to get it fixed.  All of my users who had downloaded
many megs of programs just started using other BBS's where they weren't  asked 
to contribute money.  

You'll have to pay for the maintainence on your equipment that will be running
24 hrs a day.

                                     [2]

Second, is the telephone bill.  The latest craze is Echo mail.  You have to use
long distance services to get and send this echo mail.  99% of your users don't
want to donate any money, so you will have a large telephone bill every month.
The cheapest way that I found to get around a large phone bill was NOT to make
any calls on that line and to get basic metered service on it. My monthly bill
was about $7.00 a month.  Don't expect to get out of it this cheap because the
average user wants Echo mail.  He also wants it for free!  He wants you to pay
the telephone bill.  That is why he calls your BBS!
   
                                     [3]

Third, is the electric bill.  It costs 1.8 cents an hour to run a computer.
Multiply that times 24 hours a day, then multiply that times 30 the days a
month that you will be on-line.  You will be spending about $13 a month on
electric bills.  If you live with your parents,  and feel that they have no
clue, then maybe you can by-pass this expense, but it isn't fair to them.

                                     [4]

Fourth, is the software.  Go buy a PCBoard for a few hundred bucks.  It is the
best BBS software available, but it is also the most complicated. When you get
through printing the docs for PCBoard, you will have a book almost 2 inches in
height!  Now read it AND understand it!  I was an experienced Sysop when I got
PCBoard, and it took me almost 50 hours of setting up before I could put it on
line.  Once you are on-line, you watch your system crash.  Next you de-bug it.
That process usually takes weeks or months.  Once you de-bug the program and a
smile is on your face, you are notified by mail that there is a new edition of
your BBS program, and any respectable BBS has to be running the newest version
of the program.  Clark Software so far has introduced 14 different versions of
PCBoard to date, and at $125 per upgrade, that can become VERY expensive!

                                     [5]

Fifth, is the 'hacker' user who deliberately tries to crash the system. Those
are the very worst problem you can have.  Five years ago, a user from West VA.
sent some type of ESC code to my BBS that allowed him to SHELL to DOS; then he
downloaded all of my BBS program and files, including the user log with all of
the names, addresses and telephone numbers of all my users.   Then the bastard
ERASED all of my files!  This type of thing is not uncommon in Sysoping. There
are people out there who's hobby is crashing BBS's.   They get satisfaction by
making other people's lives miserable.   A user can set up his modem to call a
BBS every 30 seconds, then auto-hang up.  This ties up your telephone line for
an indefinite period,  and your computer is starting and resetting at the same 
time.  This can actually damage a hard drive because it keeps hitting the same
exact spot on it every time.

                                     [6]

Sixth problem is that the users get to know you and you get to know them. This
means that you HAVE to allow people into your system who you do not want.  You
have to allow everybody onto your system until you have an absolute reason why
they should not be there.  Attempting to crash a BBS is one reason. I recently
had a user apply for a password with a bogus address and telephone number. The
user next left a message to me that my BBS sucked, then applied for a password
with correct user information.  I denied him a password.  He refused to accept
my decision and repeatedly called back wanting to 'fist fight' me. In order to
get rid of him,  I gave him access to the BBS, then changed his password so he
didn't know what it was and could no longer log-on.

                                     [7]

Seventh, is the realization that you have taken your computer and given it to
the general public.  You can no longer sit and play with it for hours on end.
A user will be downloading files and you will be sitting there unable to use
your own computer because a total stranger who has probably used a ficticous
name is now downloading your precious files.  I bought another computer so I
could compute because I couldn't use mine. This added even more money to the
electric bill.  After you have been on-line for a few months, you finally see
things in proper prospective.  You are no longer fascinated by user calls. You
now begin to realize that the average user is like a hog at a feeding troff
trying to download everything that you have to offer, and reading all of your
text files.   When he is finished,  then he moves onto the next feeding troff.


                                     [8]

Eighth, is that you will receive much encouragement to start <P>rivate Sections
where commercial software is Up & Down loaded.  This is a probably the best way
to get Pirate software if you are into that sort of thing,  but you run a LARGE
risk of being caught, because users tell other people that you have a <P>rivate
section on-line.  Swapping commercial software in the privacy of your back room
with a friend is one thing, but to go public, & run the risk of a U.S. attorney
asking a Federal magistrate to put you behind bars because  "You are a nuisance
to society" sucks, and believe me, it does happen.   If You are over 17 year old
then it could happen to you!  Realize this: The Feds are heartless bastards !!!
They will turn you upside down AND inside out if they get you !!!   They will
put you behind bars, without bail,  and keep you there until you are willing to
give them names and addresses of other people!  You DO NOT want to get involved
with them !!!

                                     [9]

Ninth, is maintaining the system. You constantly have to update files, approve
users, delete users, PKUNZIP files and check them out before you can let other
users download them.  You must find out if they are legitimate or a virus file.
If it is a virus file it wipes out your system!  I recently saw a program some
user uploaded called NORTSTOP.  It was supposedly a program written by Norton.
It was called a DISK-COPY routine guaranteed to copy anything.  I placed a new
blank disk into Drive A: and presses ENTER.  The damn program turned out to be
a format routine.   When it finished formatting the disk, it put let a message
that said "Hey, this disk is blank!".  Fortunatly I used a blank disk.  When a
problem like this arises, you are on your own.  Nobody can help you!!  Failure
to take the time to check out your uploads can be disastrous because somebody
can upload commercial software,  and you end up having everybody else download
it,  and are accused of software piracy.

                                     [10]

Tenth, is asking yourself "Why do I want to be a Sysop" and "Is it worth all of
what I've just read to be a Sysop".  Being a Sysop is nothing special.  You can
sit in front of your computer all afternoon and not get one call.  This happens
more often than you realize.  After watching your computer sit idle for an hour
somebody finally calls and starts trying to crash your system.   In the years I
have been a Sysop, I've seen over 200 BBS's go off-line.   Most Sysops turn out
to be kids in their mid to late teens.  They think that running a BBS is "neat"
or "ballsy".  Well, in a way it is, but the price you end up paying, is pretty
hefty, when you add up all of the expenses!


1 - maintenance
2 - electric bill
3 - telephone bill
4 - loss of computer
5 - loss of computer use
6 - time lost DE-BUGging
7 - time of maintaining system
8 - time lost because a hacker has crashed your system

One problem that you shouldn't encounter is worrying about your message base
because it will receive very little use. You will see a few messages stating
that "I am a new user and not sure how to use this system" and there will be
the usual "I want a cracked copy of GAME NAME", but don't expect to have the
users entering into any heavy or interesting debates. 

Think about ALL of these options before you waste your time and money trying
to become America's hottest Sysop.   Think about the 170 Meg, burnt-out hard 
drive that I can't afford to have fixed.  Think about all of those anonymous
users who will use and abuse your system and hard work. Because of the abuse
I endured and suffered as a former Sysop,  it has become my opinion that any
person who wants to become a Sysop should be be deemed as a person that is
totally incompetent and be made a guardian of the state!  If I seem a little
bitter, I appologize, but it is only because I was on-line for 7 years...


End of File.

