


  КОМПЛЕКСНАЯ СИСТЕМА АВТОМАТИЗАЦИИ КОНСТРУКТОРСКИХ РАБОТ

                   НА БАЗЕ АВТОКАДА.





  Эпиграф:
 ___________

               " В семидесятые годы мы достигли понимания
             того что могут дать САПР.
                     Восьмидесятые годы ознаменовались
             бурным развитием систем САПР. В ДЕВЯНОСТЫЕ ГОДЫ
             должна наступить зрелость этих систем, которая
             дост нам то о чем прежде можно было только
             мечтать. "
                          Клифф Гонтлет, главный инженер
                                          Autodesk inc.


   Аннотация:
  ___________

Под комплексной системой автоматизации конструкторских
работ понимается комплекс состоящий из следующих программных
комплексов:
 1) Компьютерный справочник Анурьева.
 2) Библиотека частных САПР ( зубчатое колесо ,
    звездочка под цепи , САПР тел вращения , ... ).
 3) База чертежных файлов.
 4) Система автоматизированного выпуска
    конструкторской спецификации.
 5) Система автоматизированного ввода чертежей
    от оптических сканеров.
 В статье рассматриваются вопросы возникающие в процессе
проектриования, реализации, и взаимоинтеграции
перечисленных программных комплексов на базе существующих
стандартных технических и программных средств в условиях
их эксплуатации в реальных производственных условиях
машиностроительного конструкторского бюро ( ОГТ завода ).


  Автор:
 _______

   Б.Б. Ткаченко, г. Днепропетровск , 47-30-54
    / руководитель программно-консультативной фирмы /
   Научно-производственные интересы:
 автоматизации проектирования в машиностроении, обработка изображений
от оптических сканеров , разработка графических редакторов
и картографических информационных систем.








   Что принес 1993 год в области Автоматизации проектирования
в СНГ.  Вероятно он более всего ознаменовался значительным уде-
шевлении ( в долларовом выражении ) персональной вычислительной
техники с высокими техническими характеристиками, IDE винчестеры
c t(доступа) < 18 милисекунд и материнские 386 и 486 платы которые
теперь уже не стоят фантастически дорого как "сверхновые изделия"
в то же время дают возможности позволяющие их отнести к практически
ценному инструменту автоматизированного черчения. Да теперь
можно смело сказать что 286-я машина 80-х была слаба для промыш-
ленной работы даже с 2D графикой, она годилась скорее для обучения
САПРу , как своего рода демонстрационный вариант электронного
кульмана.
     Во многие конструкторские организации компьютер проника-
ет сейчас впервые но на этот раз он уже обладает вполне приличными
характеристиками.
 Новички сейчас также в лучшем положении у них есть
пример крупных компаний, есть выбор САПР-овских пактов на
рынке программного обеспечения. Стимулом для многих закупок
оборудования новыми пользователями явились регулярно проводи-
мые в различных районах СНГ компьютерные выставки по Автокад-
овской тематике.
     Несмотря на то что постепенно средства моделирования из-
делий машиностроения базирующиеся на ЭВМ типа рабочих станций
и RISC -  "EUCLID" и аналогичные ( I-DEAS SDRC,
CATIA и пр. ) медленно и постепенно внедряются на предприятиях
машиностроительного комплекса , не вызывает сомнения что эта
ветвь автоматизации является очень и очень дорогостоящей пока
для предприятий СНГ.  Поэтому в инегрированных системах автоматизи-
рованной подготовки производства AutoCAD будет по прежнему и
еще долгое время занимать центральное место.
   Наиболее солидные фирмы делают уже по третьей
оптовой закупке компьютеров. Перед ними уже вплотную становятся
задачи построения и ведения больших баз данных спецификаций и
чертежей на машинных носителях САПР. На каждой из крупных
машиностроительных фирм СНГ уже разработана своя Система
автоматизированного выпуска конструкторской спецификации (САВКС),
это так - практически на каждой крупной фирме это сделано
независимо и как правило не очень качественно.
   Большинство из САВКС написано на Clipper, отсюда
неудобства работы и низкое быстродействие. Смотри ниже о
принципиально новой САПР-СПЕЦИФИКАЦИИ. Вместе с тем наметилась
тенденция !-даже на крупных предприятиях к снижению общего
числа обслуживающего компьтеры и программы персонала. Это
происходит на фоне того что некоторые предприятия "Выходят
на мировой уровень по насыщенности компьютерной техникой"
(цитата из газеты "Голос Украины").
    Намечается общая тенденция перехода САПР-овских
групп программистов на предпрятиях к решению более приземлен-
ных задач АСУ или чисто прикладной работе в качестве пользо-
вателей (CAD-операторов).  Громов[1] на основании зарубежных
источников приводит цифру о том что программное обеспечение
САПР - это только 15% рынка программного обеспечения.
  То есть достаточно узкий сектор требующий длительной специ-
олизации и весьма высококвалифицированного персонала.
   Сейчас многие конструкторские коллективы и руководство
крупных компаний (исключая те из них которые надолго застряли
на мелях конверсии и понимают хозрасчет несколько своеобразно)
 уже поняли что даже достаточно мощный отдел САПР не способен
полностью удовлетворить всех нужд предприятия в программном
обеспечении, а расходы на содержание его велики и КАК ПРАВИЛО
НЕ ОКУПАЮТСЯ. Сейчас стало правилом хорошего тона купить
качественную прикладную программу на софтверном рынке.
  А ведь еще совсем недавно было наоборот принято все разраба-
тывать самим, хуже, дольше но самим.
  Можно видеть теперь что Автокад-технология автоматизированного
черчения надежно и широко пробивает себе дорогу в СНГ и на
Украине даже ... несмотря на наши дикие цены на компьютеры.
  Испытание временем и рынком успешно пройдено.
 Мир САПР ( и наверное не только в СНГ ) пока по прежнему остается
миром DOS ( а не Windows ).  Из за значительных накладных расхо-
дов Windows так и не может шагнуть из копьтеризованного офиса
в кабинет дизайнера. Версия Автокада по Windows 3.1 показала
серьезное снижение быстродействия по сравнению с DOS-версией.
 MS-Windows пока не является платформой для CIM.  Те кто
ближе знакомился с графическими функциями GDI Windows наверно
заметили что они существенно уступают возможностям любых
редакторов базирующихся на форматах данных в основе которых
лежат уравнения аналитической геометрии ( Автокада и ему
подобных программ ). Так например эллипс построить GDI
позволяет только с осями параллельными сторонам экрана.

               *        *         *

      Использование Автокада не охватывает всех функций
САПР, но какую их часть оно может охватить в действительности?
и каковы эти функции? и какие из них целесообразно реализовывать
средствами Автокада? и когда ( сейчас или несколько позже )?
 Это вопросы с большой буквы, и в данной статье предпринимается
наша попытка ответить на них. Эта статья - приглашение
к диалогу, к обсуждению проблем возникающих в связи с массовым
внедрением САПР.
  Мы ориентируемся при построении системы управления информацией
относящейся к проектированию изделий машиностроения на Автокад,
однако алгоритмы и информационные потоки, которые закладываются
в программное обеспечение безусловно универсальны, любая САПР
позволяющая на адекватном уровне гибкости и надежности служить
платформой для реализации этих алгоритмов и принципов может
занять аналогичное Автокаду место в структуре CIM ( "Производства
интегрированного при помощи компьютеров" Computer Integrated
Manufacturing ) того или иного предприятия. Но если такая САПР
появится теперь то она должна будет обладать и возможностью
обмениватся информацией с Автокад системами без каких бы то
ни было потерь данных или их структуры или взаимосвязей
между ними.

*
  Уже прочно укрепилось мнение о том что без хорошей библиотеки
Лисповских программ на "голом" Автокаде работать невозможно.
  Досадно что практически на каждом рабочем месте до какого-
то этапа пользователи сами пишут Лисп библитеки для рисования
различных оформительских вещей.  Мне приходилось видеть не
менее 20 различных наработок содержащих то что принято называть
"Оформлением чертежа по ЕСКД". И только после полгода - двух
лет "возьни" покупают библиотеки к Автокаду на стороне и забывают
все связанные проблемы ( обнаруживая попутно что вновь поступив-
ший продукт дублирует также и уже реализованные ими возможности
с на порядок высшим уровнем удобства и надежности. Прикладникам
вероятно имеет смысл если и разрабатывать что-либо то специали-
зированное к своему процессу проектирования, так как на сугубо
специализированные продукты САПР практически всегда трудно найти
исполнителей за приемлемую цену способных обеспечить требуемое
качество продукта.  Программы типа ЕСКД, Справочника Анурьева,
других ГОСТ-освских нормалей лучше купить на стороне тем более
ситуация такова что они у нас баснословно дешевы.



* *

    Итак черчение на компьютерах, теперь последние достигли
приемлемых для этого технических характеристик.  И к сожалению
пока использование AutoCAD зачастую ограничивается только этим.
 "Для меня Автокад это классный электронный кульман" такое
выражение часто можно услышать от молодых профессионалов -
конструкторов механиков и строителей с освоивших и начавших
применять в повседневной работе эту новую технологию.
  Тем не менее фирма производитель называет свой продукт системой
именно автоматизации Проектирования а не черчения. Как понимать
это.  Проектирование охватыват и замысел и исследование аналогов
и кинематическое моделирование, и пространственное моделирование,
и прочностные расчеты, и чисто геометрические расчеты, и учет
технологичности изделия. Мы не будем сейчас говорить о специали-
зированных пакетах таких как COSMOS, DUCT, EUCLID и даже AutoSolid
- это инструменты моделирования. DUCT - это приставка для станков
с ЧПУ он также не будет рассматриватся здесь. Какие части проекти-
рования может быть выполнена в Автокаде кроме чисто черчения?
  Очевидно к ним относится плоскостное геометрическое моделирование,
так многие ( хотя и не сложные ) геометрические расчеты могут не
выполнятся Вами когда Вы пользуетесь Автокадом, результаты этих
расчетов вы можете выяснить просто воспользовавшись командами
LIST, ID, AREA, или проследив за изменениями например наклонных
ассоциативных размеров после выполнения команды STRETCH.
  При построении в Автокаде правильных геометрических фигур,
и их сочетаний координваты их характерных точек этих сочетаний
Вы получаете автоматически.   Это элементарные примеры моделиро-
вания , для более сложных видов { например компоновка шкафов,
отсеков, грузов в вагонах } заинтересованные предприятия разра-
батывают целые программные комплексы на AutoLisp-е.  Досадно
что очаговый характер Автоматизации на предприятиях, практически
исключает тиражирование таких продуктов.



* * *
  Кроме моделирования САПР может стать инструментом структурирования
проектной информации {в безбумажном варианте,с обменом КД между
смежниками , субподрядчиками , от конструкторов к технологам
и эксплутационникам в перспективе на магнитном носителе и даже
оперативно по телекомуникационным сетям}.

  База данных проекта содержит текстовую и графическую информацию,
проект сложен, его состояние отражает совокупность документов
от пояснительной записки до альбома чертежей, спецификация и
перечни покупных изделий. А никогда не приходила ли Вам в голову
мысль что понять как же в действительности работает изделие
располагая этой кипой документов не очень простая задача.
  А если Вам приходится вносить изменения в аналог Вы листаете
альбомы, разбираетесь, тратите время на разыскивание зон и
позиций.   При переходе к безбумажной технологии вся эта информация
должна быть собрана в файле проекта с соблюдением принципа:
"Что я вижу то я и имею". Реализовать это может только следую-
щий уровень программного обеспечения отражающий формализацию
конструкторской информации - для которого Автокад не что вроде
базовой платформы ( вроде языка ассемблера ). Это программное
обеспечение должно обеспечить уровень доверия пользователя к
информации хранящейся в файлах проекта в компьютере выше
чем его уровень доверия к чертежам на бумаге. Это программное
обеспечения должно обеспечить доступ к любой части проекта,
практически мгновенно лишь по отрывочным данным любого вида
о месте локализации этой части. Это программное обеспечение
должно обеспечивать из любой части проекта легкий доступ
ко всем его остальным частям. Оно должно избавлять дизайнера
от значительной части рутинной работы и при этом не мешать
работать не раздражать вопросами или ограничениями. Возможно
это и называется программной поддержкой базы знаний, а не
базы данных. Теперь вы понимаете что речь идет не о параметри-
зации. Но параметрические стандартные изделия как БАЗА ПРИМЕ-
НЯЕМЫХ СТАНДАРТНЫХ ИЗДЕЛИЙ это часть развиваемой нами комплек-
сной системы автоматизации конструкторских работ.


* * * *
  Структурирование в читаемой САПР форме базы данных по
стандартам и нормалям ведет к весьма серьезному облегчению
работы конструктора, позволя практически все стандартные
и нормализованные детали в сборках отрисовывать автома-
тически. Такие машинные базы стандартных деталей , при
соответствующей их сертификации и проверке местными
службами нормоконтроля могут также выполнять роль (!)
"ограничителей применения" то есть нетривиальную
справочную функцию совместно с автоматизацией черчения
собственно.  Придание базе данных по стандартам и
нормалям функций ограничителя применяемости- это
хотя и не простое но уже реальное дело сегодняшнего дня.
  Практически в течении не более 3х месяцев Вы можете
получить готовый машинный ограничитель позволяющий
кроме того все эти изделия рисовать в чертеже
автоматически по выбранным параметрам.
  База и весьма весомая платформа для такой работы
имеется - это разработанный Днепропетровским предпри-
ятием "Компьютер-графика" { 320027,г.Днепропетровск,
ул.Кирова 2-4,МП"Компьютер-графика",tel(0562)473054,
585823 } , плод нескольких лет коллективного труда
-  "Компьютерный справочник конструктора-машиностроителя
под редакцией Анурьева".  Указанная компания поставляет
его за вполне умеренную плату с исходными текстами и
по нашему мнению это лучший сейчас в СНГ вариант.
 Для построения ограничителя необходима усердная
сплочненная работа программистов исполнителей и
отдела стандартизации предприятия (для которого разраба-
тывается библиотека нормалей ограничителей).
 О выполнении такой работы в реально обозримый срок
было бы вообще невозможно говорить {как никто и не говорил
об этом в 1989 году}. Но теперь при наличии в нашей
фирме такой мощной программной прикладной базы как:
 "Компьютерный справочник конструктора-машиностроителя"
это реальность,которая даст практически мгновенный выигрыш.
  КОМПЬЮТЕРНЫЙ СПРАВОЧНИК КОНСТРУКТОРА-МАШИНОСТРОИТЕЛЯ,
содержит 70% наиболее часто используемой информации
из справочника под редакцией В.И.Анурьева. или БОЛЕЕ
300 СТАНДАРТОВ, это программный продукт предназначенный
для совместного использования с системой AutoCAD на
компьютерах IBM PC с целью повышения производительности
труда конструктора при выпуске чертежной КД на ПЭВМ.
  Справочно-информационная база данных обьединена с базой
параметрических программ на AutoLisp, что позволяет сразу
после выбора найденных по справочнику конструктивных норма-
лизованных деталей, стандартизованных элементов конструкций,
стандартизованных размерных соотношений   СРАЗУ  производить
автоматизированную отрисовку частей чертежа параметричес-
кими программами.
  Кроме того эта наша программа позволяет 100% работы по
простановке позиций, образмериванию, простановке обработок
и другому оформлению  выполнять АВТОМАТИЧЕСКИ, повышая
скорость своей работы в 10 и более раз.
      Пакет параметрических программ автоматизированного
черчения машиностроительных нормализованных изделий содержит
следующие составные части:

             Подсистема оформления по ЕСКД:
           __________________________________
 Дополнительно к стандартным возможностям AutoCAD Компьютерный
справочник Анурьева обеспечивает:
 - Выбор в меню и автоматизированное черчение форматов ЕСКД
    A1 , A2 , A3 , A4 c низким и высоким штампом , бланков
спецификации и извещения, а также производных форматов.
 - Заполнение штампа , редактирование штампа в виде экранной
формы , изменение фирменного знака , хранение прототипов штампа
в текстовом файле.
 - Автоматизированное проставление зон.
 - Автоматизированное черчение обозначения сечения.
 - Автоматизированное черчение позиционных обозначения с одной
и многими полками.
 - Автоматизированное черчение обозначений: шероховатости всех
видов ( в т.ч. неуказанных ), обработки, покрытия, швов сварных
соединений, паянных и клеянных соединений, стандартных клепаных
соединений, маркировки, клеймения,  ;
 - Автоматизированное черчение обозначений допусков: прямолиней-
ности, плоскостности, круглости, циллиндричности, профиля продо-
льного сечения,  параллельности,   перпендикулярности,  наклона,
 соосности , симметричности , позиционного ,  пересечения осей,
 радиального биения, торцевого биения , биения в заданном напра-
влении, полного торцевого биения, формы профиля,формы поверхности;
  - Новая очень удобная в работе программа отрисовки изображе-
ний допусков формы и взаимного расположения поверхностей
( хранится таблица классов точности, цифровые значения допусков
подставляются автоматически ).
  - Автоматическое проставление пределов допуска в зависимости от
квалитета (  Полностью заведены таблицы допусков и посадок от 6-го
до 16-го квалитета с возможносмтью автоматизированной простановки ).
  - Автоматическая подстановка значений полей допусков
 и значений пределов и допусков в зависимости от размерного
 числа и классов точности.
  - Программы проставления размеров в соответствии с ЕСКД:
горизонтальных линейных размеров, вертикальных линейных, радиусов
всех предусмотренных ГОСТ-ами видов , диаметров ( с выноской и
без ) , угловых и наклонных размеров, размерных цепей.
  - Программа образмеривания углов в соответствии с ЕСКД ( с
выноской и без ).
  - Программа отрисовки обозначения сварки при монтаже,
сварки со снятием усиления шва, знаки обработки наплывов
и неровностей сварки, шов по незамкнутой линии и т.д.
  - Обозначение центровых отверстий.
  - Автоматизированная отрисовка обозначений баз и конусных
размеров по ЕСКД.
 - Автоматизированное черчение обозначений соединения сшива-
нием и металлической скобой.
  - Новый шрифт позволяет при помощи Alt-последовательностей
вводить все символы ЕСКД / включая: градус , знаки допусков ,
плюс-минус , диаметр , угол и т.д. / в текстовые строки
Автокада.
 - Автоматизированное размещение на чертеже технических требо-
ваний.

  Подсистема Базы данных стандартных и типовых изделий
  ____________________________________________________

    База нормалей выполнена в виде надстройки к системе
AutoCAD версии 10.
  Построена база данных на основе информации содержащейся
в справочнике конструктора-машиностроителя под редакцией В.И.Анурьева.
  База данных состоит из совокупности узлов в каждом из которых
обьединены:
   1. Параметрическая lisp-программа черчения детали из Справочника.
   2. Реляционная таблица параметров для lisp-программы ,
 в виде DBF-файла.
   3. Несколько иллюстративных слайд к программе - находящийся в
библиотеке слайдов - SLB.
   4. Поясняющая текстовая информация ( описание полей DBF и осо-
бенностей выполнения детали и работы lisp-программы ).
   5. Правила формирования строки в спецификацию по информации
из ,dbf файла этого узла ( учитывая номер актуальной записи ).
  Линейное меню доступа к таким узлам реализовано в виде падающих
меню AutoCAD.
   Описанная выше организация базы данных в виде узлов является
изобретением родившимся в недрах нашей компании. Ее можно назвать
весьма удачным вариантом организации базы типовых элементов
для конструкторов-механиков.

  Для обращения к базе не требуется специальной подготовки.
   КОНСТРУКТОР   ВИДИТ  НА  ЭКРАНЕ  ИНФОРМАЦИЮ   В  ВИДЕ  СТРАНИЦЫ
 ИЗ СПРАВОЧНИКА АНУРЬЕВА ( выбирает строку таблицы
и через секунды выбранное изделие отрисовавается в чертеже с
указанными параметрами ). Базу можно дополнять как типоразмерами
так и новами стандартами.
  - ПАРАМЕТРИЗОВАННЫЕ на AutoLisp ОБРАЗЫ ( с базами списков
параментров !!! ):

  Подшипники в самой широкой номенклатуре
       (полные-не условные изображения в сечении):
Шaриковые подшипники радиальные однорядные.
Конические роликовые радиальные подшипники.
Конические роликовые упорные подшипники.
Шaриковые 1 рядные с зaщитными шaйбaми 60000.
Шaриковые 1 рядные с зaщитными шaйбaми 80000.
Шaриковые 1 рядные с уплотнением 160000.
Шaриковые 1 рядные с уплотнением 180000.
Роликовые радиальные сферич.двухрядн.
Игольчатые подшипники.
Шариковые двухрядн сферич.
Шaриковые одинарные упорные.
Шариковые двойные упорные.
Роликовые радиальные однорядные.
Роликовые радиальные двухрядные.
Шариковые с углом наклона.
Корпуса подшипников разьемные.
  всех типоразмеров в полном обьеме Анурьева.

   Корпуса подшипников в виде свеху и виде сбоку:
Разьемные типа ШМ по ГОСТ 13218-80.
Разьемные типа УМ ГОСТ 13218.3-80.
Разьемные типа ШБ ГОСТ 13218.5-80.
Разьемные типа УБ ГОСТ 13218.7-80.
Разьемные типа РШ ГОСТ 13218.9-80.
Разьемные типа РУ ГОСТ 13218.10-80.

   Крышки подшипников в сечении и виде сверху:
Торцевые глухие крышки ( по ГОСТ 18511-73 ).
Крышки торцевые с отверстием для манжетного уплотнения
по ГОСТ 1852-73.
Торцевые крышки с жировыми канавками ГОСТ 18513-73.
Крышки торцевые с канавкой для уплотнительного кольца
ГОСТ 11641-73. ( всех типоразмеров ! ).

   Резинотехнические и войлочные изделия:
Мaнжеты резиновые.
Кольца сальниковые
Кольца уплотнительные
Кольца опорные
   всех типоразмеров.

  Муфты как сечение так и вид сбоку:
Муфтa со штифтaми.
Муфтa с призмaтическими шпонкaми.
Муфтa с сегментными шпонкaми.
Цепные муфты
Кулачково-дисковые муфты
Упругие с торообразной оболочкой
Зубчатые муфты
Упругие муфты со звездочкой
Муфты упругие втулочно пальцевые
     всех предусмотренных ГОСТ типоразмеров.

    Редукторы в виде сбоку и спереди - для отрисовки
в сборке:
Мотор-редуктор МПз
Циллиндрический двуступенчатый Ц2У
Циллиндрический одноступенчатый ЦУ
Червячный редуктор РЧУ
Редукторы типа КЦ.
Редукторы типа Ч40 ... Ч80.
Редукторы типа МЦ.
Редукторы типа МЦ2С.
    а также другие в самой широкой номенклатуре.

Оси и валы всех стандартных типоразмеров, с буртиком, без буртика
и другие.
Циллиндрические концы валов.
Конические концы валов с наружной резьбой.
Конические концы валов с внутренней резьбой.

  Типовые конструктивные элементы машиностроительной КД:
Клепанные соединения всех видов.
Шпоночный паз вид сверху.
Шпоночного соединения в сечении.
Сквозные отверстия ( с резьбой , фаской , цековкой, конусом
вид как в сечении так и сверху ).
Несквозные отверстия ( с резьбой , фаской , цековкой, конусом
вид как в сечении так и сверху ).
Шпонки сегментные.
Шпонки призмaтические.
Шпоночное соединение.
Зубчатых колес в зацеплении.
Сбегов , недорезов и проточек.
Разделка проката под сварку ( уголка, швеллера, двутавра,
неравноплечного уголка ).
Типы выносок.
Места под ключ.

 Профилей в широком ассортименте ( двутавр , швеллер ,
уголок и неравнополочный уголок - всего более 300
типоразмеров, а также гнутые профиля из алюминия,
Профиль-трубa прямоугольнaя,Профиль-трубa квaдрaтнaя
Зет нормальный и другие профиля ).

  Шкивы для плоских приводных ремней.

  Полностью таблицы допусков и посадок от 6-го до 16-го
квалитета с возможносмтью автоматизированной простановки,
как в системе вала так и в системе отверстия.

  Пружины растяжения и сжатия ( вид сверху, cбоку и в сече-
нии ) включая расчет, а также база по пружинам сжатия для
станочных приспособлений и база данных подбора пружин всех
трех классов и всех разрядов.

  Элементы трубопроводов и их соединений, изображения для
сборки и деталировочные чертежи.

  Канавки и проточки для выхода шлифовального круга в виде
параметрических интеллектуальных моделей образмеренных выносок:
Шлифовaние по нaружному торцу.
Шлифовaние по внутреннему торцу.
Шлифовaние по внутреннему циллиндру торцу.
Шлифовaние по внутреннему циллиндру.
Шлифовaние по нaружному циллиндру и торцу.
Шлифовaние по нaружному циллиндру.
Плоское шлифовaние плоская канавка.
Плоское шлифовaние УГЛОВAЯ КAНAВКA.
Кaнaвки для устaновки сaльников.
Кaнaвки для устaновки стопорных колец.

  Большая библиотека обозначений в схемах пневмогидросистем,
кинематических и злектрических

  Электродвигатели в широком ассортименте.

Библиотека типовых текстов технических требований ( по сварке,
по штамповке, по литью и т.д. ).

   А также другие параметрические образы часто употребляемые
в машиностроительном конструировании.
  Для сопровождения таблиц параметров применяется dBASE III+,
для сопровождения библиотеки иллюстративных слайдов - библиотекарь
AutoLIB / нашей разработки /.   Оперативная / т.е. доступная
прямо из редактора AutoCAD / система навигации по базе данных
написана на языке C. Она обрабатывает DBF, SLB, DWG файлы непосред-
ственно в интегрированном режиме. Все операции выполняются
прозрачно для пользователя AutoCAD.
Также в подсистему Базы данных стандартных и типовых изделий
входят:
 - Подсистема САПР тел вращения.
 - Автоматизированное черчение типовых отверстий на чертежах:
отвестие с фаской, отвестие двумя фасками, отвестие с резьбой,
отвестие с цековкой, отвестие с цековкой и фаской, отвестие с
цековкой и резьбой, отвестие с конусом ( а также автоматич. чер-
чение несквозных отверстий перечисленных типов).
 - Автоматизированное черчение также несквозных отверстий всех
перечисленных видов.
 - Программа справочник содержащая СПРАВОЧНУЮ ( непрограммную )
информацию из конструкторских справочников / составленная при
помощи опытных экспертов / в виде текстово-графического HELP.
 - Программа отрисовки чертежей маркировки и тары ( указать
специально если необходима !).

  Входной интерфейс каждой Lisp-программы
из библиотеки оформляется по специальным правилам гарантирующим
их применимость в трех случаях:
 1. Параметры передаются из базы данных, точки привязки к чертежу
вводятся в диалоге: полученные из базы данных параметры можно
частично изменить, и после отрисовки детали запомнить новый модифици-
рованный список параметров в базе данных.
 2. Все параметры вводятся в диалоге.
 3. Все параметры ( включая точки привязки ) передаются из вызы-
вающей программы, реализующей например геометрию сборочного узла.
  Таким образом каждая параметрическая программа из библиотеки может
быть применена также для параметризации сборки, в которой применялась
соответствующая деталь.
  В  этом  случае   сборка   может  быть  отрисована  как
последовательность вызовов параметрических программ рисования деталей,
перемежающаяся с оригинальным AutoLisp-кодом, вычислениями входных
параметров этих программ и с вызовами служебных модулей отсечения
и вырезки невидимых частей.

           Подсистема Базы крепежных деталей.
           _________________________________
 болтов с шестигранной головкой,болтов с шестигранной умень-
шенной головкой, болтов с шестигранной уменьшенной головкой,
c полем допуска h9 и короткой нарезной частью, болтов с шес-
тигранной головкой для шарнирных соединений , болтов со шлицем
в шестигранной головке , невыпадающих болтов со шлицем в шести-
гранной головке , невыпадаюших винтов с полукруглой головкой ,
винтов с цилиндрической головкой, винтов с контровочным отвер-
стием в цилиндрической головке , винтов с потайной головкой
полем допуска h9 и короткой нарезной частью , винтов с потай-
ной головкой , винтов с потайной головкой и крестообразным шлицем,
винтов с полукруглой головкой , винтов с полукруглой головкой ,
c полем допуска h9 и короткой нарезной частью, винтов с плоско-
выпуклой головкой, винтов с плосковыпуклой головкой и крестообра-
зным шлицем, винтов для люков, винтов с полупотайной головкой
( угол 90 градусов ), винтов с полупотайной головкой (угол 120
градусов), винтов с цилиндрической головкой и шестигранным
углублением под ключ, винтов установочных с коническим концом,
винтов установочных с плоским концом, винтов установочных с
цилиндрическим концом, шпилек, гаек шестигранных, гаек шести-
гранных низких, гаек шестигранных прорезных , гаек шестигранных
прорезных низких, штифтов цилиндрических, штифтов конических ,
шайб, шайб пружинных.
  Все параметрические программы отрисовки крепежных деталей
совместимы между собой в различных сочетаниях.
  Это позволило нам реализовать возможность автоматизированной
отрисовки СРАЗУ ЦЕЛЫХ КРЕПЕЖНЫХ ПАКЕТОВ методом аппликации.
  Вы можете сами создавать пакеты из любого числа наших
крепежных элементов в любых сочетаниях. Фактически предлагается
универсальный подход автоматизированной компоновки сборок из
параметризованных составляющих с одновременной генерацией
спецификации.

ГОСТ 13152-67 Болт к пазам станочной обработки.
ГОСТ 14724-69 Болт откидной.
ГОСТ 4551-77  Рым болт.
ГОСТ 1476-84  Винт установочный с коническим концом.
ГОСТ 1477-84  Винт установочный с плоским концом.
ГОСТ 1478-84  Винт установочный с цилиндрическим концом.
ГОСТ 1482-84  Винт с квадратной головкой и цилиндрическим концом.
ГОСТ 1486-84  Болт установочный с квадратной головкой и закругленным концом.
ГОСТ 1488-84  Винт с квадратной головкой и буртиком.
ГОСТ 1491-80  Винт с цилиндрической головкой класса точности А, В.
ГОСТ 8922-69  Винт грузовой ( цапфа ).
ГОСТ 9049-69  Винт запорный.
ГОСТ 9051-68  Винт нажимной.
ГОСТ 9052-69  Винт ступенчатый.
ГОСТ 11738-84 Винт с 6-гр. под ключ.
ГОСТ 12199-66 Винт для пружин.
ГОСТ 12463-67 Винт нажимной с рукояткой звездообразной.
ГОСТ 13428-68 Винт нажимной с цилиндрическим концом.
ГОСТ 13429-68 Винт нажимной с концом под пяту.
ГОСТ 13430-68 Винт нажимной с рукояткой и цилиндрическим концом.
ГОСТ 13431-68 Винт нажимной с рукояткой и концом под пяту.
ГОСТ 13432-68 Винт нажимной с отверстием под рукоятку и
цилиндрическим концом.
ГОСТ 13435-68 Винт нажимной с 6 гр. головкой и концом под пяту.
ГОСТ 13434-68 Винт нажимной с 6 гр. головкой и цилиндрическим концом.
ГОСТ 14731-69 Винт нажимной с накатной головкой.
ГОСТ 17473-80 Винт с полукруглой головкой.
ГОСТ 17475-80 Винт с потайной головкой.
ГОСТ 17773-72 Винт установочный с цилиндрической головкой.
СТП 553.105-74 Винт нажимной с цилиндрическим концом под пяту.
ГОСТ 3032-76  Гайка-барашек.
ГОСТ 3385-69  Гайка крыльчатая.
ГОСТ 4088-69  Гайка фасонная.
ГОСТ 5915-70  Гайка 6 гр. ( нормальной точности ).
ГОСТ 5916-70  Гайка 6 гр. низкая.
ГОСТ 5927-70  Гайка 6 гр. повышеной точности.
ГОСТ 6393-73  Гайка круглая с отверстием под ключь.
ГОСТ 8381-73  Гайка круглая.
ГОСТ 8918-69  Гайка 6 гр. с буртиком.
ГОСТ 10657-80 Гайка круглая со шлицем на торце.
ГОСТ 11871-88 Гайка круглая шлиц. класа точности А.
ГОСТ 12203-66 Гайка круглая глухая.
ГОСТ 12460-67 Гайка с контрящим винтом.
ГОСТ 12461-67 Гайка 6 гр. с трапецевидной резьбой высокая.
ГОСТ 12462-67 Гайка 6 гр. с трапецевидной резьбой и буртиком.
ГОСТ 13426-68 Гайка с рукояткой.
ГОСТ 13427-68 Гайка с отверстием под рукоятку.
ГОСТ 14726-69 Гайка с накаткой.
ГОСТ 14727-69 Гайка 6 гр. со сферическим концом.
ГОСТ 14729-69 Гайка цилиндрическая потайная.
ГОСТ 15521-70 Гайка 6 гр. с уменшеным размером под ключ.
ГОСТ 15522-70 Гайка 6 гр. низкая с уменшеным размером под ключ.
ГОСТ 15523-70 Гайка 6 гр. высокая.
ГОСТ 15525-70 Гайка 6 гр. особо высокая.
ГОСТ 4087-69  Шайба быстросьемная.
ГОСТ 6402-70  Шайба пружинная.
ГОСТ 6958-78  Шайба увеличеная.
ГОСТ 9060-69  Шайба откидная.
ГОСТ 10459-78 Шайба уменшеная.
ГОСТ 11371-78 Шайба.
ГОСТ 11872-80 Шайба стопорная многолапчатая.
ГОСТ 12218-66 Шайба увеличеная.
ГОСТ 12219-66 Шайба резьбовая.
ГОСТ 13438-68 Шайба сферическая.
ГОСТ 13439-68 Шайба коническая.
ГОСТ 17778-72 Шайба опорная.
ГОСТ 22032-76 ... 22041-76  Шпильки.
ГОСТ 3128-70  Штифт цилиндрический незакал.
ГОСТ 10778-80 Штифт цилиндрический заклепочный.
ГОСТ 12207-79 Штифт цилиндрический для глухих отверстий.
ОСТ 1.35000-78 ... 1.35003-78  Штифт цилиндрический с посадкой.
ГОСТ 1144-80  Шуруп с полукруглой головкой.
ГОСТ 1145-80  Шуруп с потайной головкой.
ГОСТ 10299-80 Заклепка с поукруглой головкой.
ГОСТ 10300-80 Заклепка с потайной головкой.
ГОСТ 12458-67 Винт с буртиком.
ГОСТ 12200-66 Винт для пружин растяжения.
ГОСТ 7805-70  Болт с 6-гранной головкой.
ГОСТ 9047-69  Болт Г-образный.
ГОСТ 9048-69  Болт со сферической головкой.
ГОСТ 12201-66 Болт быстросьемный к стандартным пазам.
ГОСТ 397-79   Шплинт.
ГОСТ 4028-63  Гвоздь строительный.
ГОСТ 4029-63  Гвоздь толевый.
  Система позволяет автоматически чертить не только стандартые
но и оригинальные крепежные детали.


       Подсистема Автоматизации типовых операций черчения
       __________________________________________________
  в Автокаде:
______________

    - Программа обеспечивающая удобную и безошибочную заштриховку
контуров на чертеже AutoCAD.
  - Програма штриховки пео точкам.
  - АВТОМАТИЗИРОВАН И СУЩЕСТВЕННО УПРОЩЕН ПРОЦЕСС ПОЛУЧЕНИЯ
ДЕТАЛИРОВОЧНЫХ ЧЕРТЕЖЕЙ ИЗ СБОРКИ.
  - ФОРМИРУЕТСЯ ИНФОРМАЦИЯ ДЛЯ ПЕРЕДАЧИ В КОНСТРУКТОРСКУЮ
СПЕЦИФИКАЦИЮ.
  - Полный набор программ для размещения и редактирования текста
на поле чертежа ( выпуск таблиц и технических требований ), сюда
входят: программа загрузки текста из произвольного текстового файла в
чертеж, программа вызагрузки текста из чертежа в произвольноый тек-
стовый файл , программа увеличения текста для просмотра ( текстовая
 линза ) , программа редактирования текста на чертеже стандартными
текстовыми редакторами, программа облегчающая выпуск текстовых
плакатов, программа разбиения текстовых строк на отдельные слова
на поле чертежа .
  - Отрисовка обозначения угла в виде: градусы,минуты,секунды.
  - Программа позволяющая автоматизировать выпуск графических
извещений об изменениях в конструкторской документации, путем
выделения из чертежа обьекта изменения ( изменяемой извещением части
графического изображения чертежа ).
  - Стилизованные шрифты для выпуска плакатов.
  - Запись текста по кругу.
  - Отрисовка линий разрыва ( как длинного, так и короткого ).
 - Установка параметров текста по образцу и другие новые
сервисные программы работы с текстом.
 - Подсистема выпуска плакатов ( включает обширную библиотеку
блоков , программ и перекодировщик символов кириллицы из простого
шрифта в плакатный ).
 - Расширенная подсистема отладки программ на языке AutoLisp.
 - Гипертекстовый HELP на AutoLisp, который всегда под рукой
при работе с чертежом.
 - Новая удобная программа установки переменных AutoCAD поз-
воляющая наблюдать на экране значения всех переменных одновременно
и настраивать режим черчения используя меню.
 - Программа вставки любого слайда из любой библиотеки слайдов
в чертеж как блока.
 - Декомпилятор Shp -> Shx шрифтов Автокада.
 - Программа оптимизации выдачи на одноперьевой плоттер.
 - Программа просмотра SHX-файлов с получением Alt-кодов, для
символов отсутствующих на клавиатуре.
  Контакт: 320027,Украина,г.Днепропетровск,ул. Кирова
2-4,МП"КОМПЬЮТЕР-ГРАФИКА"тел.(0562)47-30-54,58-58-23.
  Кроме этого всего предлагаются новейшие методы параметризации
чертежей AutoCAD.              Также имеются:
 Загружаемый внешний Визуализатор графических файлов Автокада.
 Загружаемый внешний Графический редактор Автокадовских блоков.



* * * * *
 Автоматизация процессов проектирования которые
ведутся по формальным правилам.  Существует целый ряд
изделий , проектирование которых можно назвать рутинным
нетворческим {даже если хотите} процессом , это
например
 список A1
 ________
    - Звездочки цепных передач,
    - Шестерни разнообразных зубчатых передач,
    - Колесо червячной передачи,
    - Червяк червячной передачи,
    - Пружины различных видов
     и др.
  В каждой прикладной области найдется полным-полно таких
расчетных алгоритмов с на выходе у которых должны быть
графические построения и которые в соответствующих приклад-
ных областях давным-давно проектируются по алгоритмам расчетов
ставшим классикой и вошедшим в программы ВТУЗ-ов.
   Программу которая рассчитывает и чертит в результате
чертеж детали , нескольких деталей или несложной сборки,
и реализует самостоятельный кусок работы в процессе проекти-
рования мы называем ЧАСТНОЙ САПР.  Такие программы {частные САПР}
разрабатываются, очень интенсивно на некоторых заводах для техноло-
гической оснастки.  Наша компания в уже долгое время также весьма
интенсивно разрабатыватывает частные САПР, но не для тех.оснастки
а для реализации типовых расчетов машиностроительного конструирования
с выходом на чертеж {примерный перечень смотри выше - список A1}.
 Как и во всех разработках компании мы стремимся подчинить
их некоторой единой идеологии , что позволяет говорить о сформи-
ровавшейся архитектуре частных САПР компании "Компьтер-графика".
  Основные принципы положенные в основу архитектуры:
 - максимальная открытость,
 - единые принципы построения всех частных САПР,
 - максимальная настраиваемость доступная даже просто аккуратному
человеку не имеющему ну вообще никаких навыков программирования
на Autolisp,
 - отделение и строгая локализация частей программы - диалоговой,
расчетной,построительной и оформительской. Это необходимо для
возможного применения целиком модулей частных САПР (как подпрограмм)
в возможных будущих САПР узлов.
   Рассмотрим некоторые элементы архитектуры частных САПР
более подробно на примере:

  Все программы относящиеся к частной САПР располагаем в отдельном
дирректории. Там же располагаем программы:
   format.lsp - недиалоговая (вызываемая из Автолиспа) программа
отрисовки чертежных форматов и заполнения основной надписи.
   dimlib.lsp - пакет недиалоговых (вызываемых из Автолиспа в прог-
раммном режиме) модулей образмеривания по ЕСКД ( проставления линей-
ных и угловых размеров, радиусов, диаметров, шерохованости, допусков
формы и взаимного расположения поверхностей, неуказанных шерохова-
тостей, программа размещения технических требований на чертеже.)
Читая эти строки вероятно специалистам службы САПР захочется
иметь эти модули в исходниках и немедленно. Что-ж мы рады будем
помочь ускорению разработки   задач АПР на вашей фирме и за
вполне приемлемую цену. По вопросу приобретения исходников
звоните в Днепропетровск (0562)473054.

   ...cad.lsp - главная программа частной САПР. Она создает слои
затем вызывает модули ввода данных и расчета, ведет диалог с поль-
зователем и если нужно обращается к модулям отрисовки изобра-
жения для сборочного либо деталировочного чертежа.

   indata.lsp - программа первоначального ввода данных.
   evalmod.lsp - программа в которой локализован вся основная
часть алгоритма расчета.
   Программы evalmod.lsp и indata.lsp работая совместно порож-
дают файл с расширением .det (деталь) который содержит описание
и значения всех величин необходимых для построения чертежа или
его части - как тех что были введены пользователем так и резуль-
татов расчета.

  ...ass.lsp - программа построения изображения детали (шестерни
например) если это САПР зубчатых колес, в необразмеренном виде
с произвольной ориентацией на плоскости и с заданным масштабом
- для вида на сборочном чертеже. В качестве входных данных
для данной программы выступает .det - файл.

  ...det.lsp - это более сложная программа. Она отрисовывает
полностью оформленный,образмеренный , с заполненной основной
надписью таблицами и тех.требовани конструкторский чертеж.
Именно эта программа всегда вызывает модули из format.lsp и
dimlib.lsp.  В качестве входных данных для данной программы
выступает .det - файл ( созданный indata.lsp ).

   Кроме того если алгоритм проектирования
изделия требует не только расчетных операция - но и выбора
из размерных рядов и принятия решений экспертом (конструкто-
ром рассчитывающим деталь,сборку) как например это необходимо
в САПР-ПРУЖИНА для выбора пружины соответствующего класса и
разряда ; то в этом случае мы применяем пакет интерфейсных
модулей AutoMenu (для построения сложных слайдовых интерфейсов)
и программы DATASBASE и DBSERVER. DATABASE - как уже было сказа-
но выше обеспечивает удобный диалоговый доступ к БАЗАМ ДАННЫХ
DBF при паботе с Автокадом, а DBSERVER обеспечивает динами-
ческий доступ к этим же БАЗАМ из программ на AutoLisp.

  Все частные САПР компании "Компьютер-графика" имеют один
и тот же набор настроечных файлов:

    ...  .sh  -  Файл прототипа заполнения штампа частной САПР.
               Содержит:
                а) Значения  атрибутов  помещаемые  в штамп
                 при отрисовке деталировочного чертежа на
                 Звездочку.
              < ИДЕНТИФИКАЦИОННАЯ СТРОКА ФАЙЛА > - не обрабатывается ПО.
              < значение атрибута штампа 1 >
                         .
                         .
                         .
              < значение атрибута штампа N >
                   значения атрибутов в файле записаны в соответствии
             с последовательностью запроса значений соответствующих
             атрибутов.



   Пример содержимого файла SH :

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
ПРОТОТИП ЗАПОЛНЕНИЯ ШТАМПА ДЛЯ САПР   'ЗВЕЗДОЧКА ПОД ЦЕПИ'.
Разработал: -----------------------
"Харчук В.В."
Проверил: -------------------------
"Иванов Н.Е."
Технический конроль: --------------
"Матус Ю.В."
Начальник сектора: ----------------
"Склиффасовский С.С."
Нормоконтроль: --------------------
"Ткаченко Н.К."
Утвердил: -------------------------
"Петров Х.Д."
Отдел сектор группа: --------------
""
Индекс изделия: -------------------
""
Обозначение: ----------------------
"923.42.370.00.05.001"
Наименование 1 строка: ------------
""
Наименование 2 строка: ------------
"          Звездочка"
Наименование 3 строка: ------------
""
Материал 1 строка: ----------------
"Сталь 40X"
Материал 2 строка: ----------------
" ГОСТ 4543-71"
Масса: ----------------------------
"1.352"
Масштаб: --------------------------
"1:1"
Лист: -----------------------------
"1"
Формат: ---------------------------
"A3"
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


  a4.cf ... a0.cf
                б) координаты взаимного расположения
                      - вида сбоку в сечении,
                      - заполняемой таблицы,
                      - вида сверху,
                      - технических требований ;
                  относительно чертежного формата для a4 ... a0
                    вариантов.

           Формат файла:

              < ИДЕНТИФИКАЦИОННАЯ СТРОКА ФАЙЛА > - не обрабатывается ПО.
              ( < базовая точка вида сбоку относительно точки
                  вставки деталироваочного чертежа >             )

              ( < базовая точка Таблицы относительно точки
                  вставки деталироваочного чертежа >             )

              ( < базовая точка Технических требований относительно точки
                  вставки деталироваочного чертежа >             )

              ( < базовая точка вида сверху относительно точки
                  вставки деталироваочного чертежа >             )



   Пример содержимого файла CF :
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
КОНФИГУРАЦИОННЫЙ ГЕОМЕТРИЧЕСКИЙ ФАЙЛ ДЛЯ САПР-ЗВЕЗДОЧКА ФОРМАТА A2
Положение ВИДА СБОКУ в сечении {list dx dy} относительно точки вставки формата.
( 100.0 210.0 )
Положение ТАБЛИЦЫ {по правому верхнему углу}.
( 536.0 400.0 )
Положение ТЕХНИЧ.ТРЕБОВАНИЙ {по левому верхнему углу}.
( 352.0 130.0 )
Положение ВИДА СВЕРХУ.
( 280.0 210.0 )
Положение неуказанной шероховатости.
( 530.0 415.0 )
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



     ...  .tt - прототип технических требований


  Таблица располагаемая на деталироваочном чертеже естественно
хранится в отдельном DWG файле оснащенном атрибутами.



  Вернемся к вопросу о безбумажной технологии структурирования
проектной информации.
  Автокад не формализует проект проектирования он только дает
инструмент для этой формализации, и важнейшие из этих инстру-
ментов это ADS и поддержка: блоков и атрубутов, уровней,
внешних ссылок.
  Обсуждая этот важный вопрос о построении такого программного
обеспечения для управления всем комплексом задач связанных
с безбумажным проектированием начнем с простого:
  Во первых для правильного вывода чертежей на плоттер Вы
вероятно уже договорились в своей организации о том что
тонкие линии по цвету отличаются от толстых. Но Вы могли
не обратить внимание на то что уровни ( LAYERS-слои )
использовать для целей различения линий по цветам весьма
расточительно - они требуются для более сложных задач,
связанных с получением деталировки из сборки и наоборот.
  Естественно что все блоки и все параметрические программы
входящие в Вашу базу данных применяемых типовых и стандартных
элементов чертежа, должны использовать одни и те же согла-
шения о цветах и типах линий.  Мы используем следующие
соглашения:
          Распределение цветов и типов линий
*----------------------*---------------------------------------*
I Тип линий чертежа    I  Характеристики линий AutoCAD         I
*----------------------*----------------*----------------------*
I                      I     LINETYPE   I    COLOR             I
I                      *----------------*----------------------*
I                      I                I Любой из приведенных I
I                      I                I ниже:                I
I Основная толстая     I CONTINUOUS     I WHITE       белый    I
I                      I                I YELLOW      желтый   I
I                      I                I MAGENTA     малиновыйI
I                      I                I CYAN        голубой  I
I                      *----------------*----------------------*
I Тонкая линия для     I CONTINUOUS     I RED         красный  I
I штриховки            I                I                      I
I                      I                I                      I
I Тонкая линия для     I CONTINUOUS     I RED         красный  I
I простановки размеров I                I                      I
I                      I                I                      I
I Тонкая осевая        I DASHDOT        I GREEN       зеленый  I
I штрих-пунктирная     I                I                      I
I линия                I                I                      I
*----------------------*----------------*----------------------*
  они просты и отражают только те ограничения которые необходимы,
примите их если Вы еще не установили свои стандарты, примите
их, а также другие соглашения приведенные ниже если вы маленькая
конструкторская организация и Вам не под силу содержать свой
отдел САПР или программистов в любом виде ( тогда Вам легче будет
воспользоватся нашим прогрммным обеспечением и нашими базами
данных в будущем ).
   Да опять стандарты, необходимо регламентировать структуру
графического файла Автокада иначе программное обеспечение о
котором мы вместе немного помечтали выше невозможно будет
построить. Программы должны знать откуда они могут брать инфор-
мацию и идентифицировать вид и назначение этой информации.
   Нужно позаботится о принятии таких стандартов соблюдение
которых не будет обременительным ( стандартов на графический
файл которые полностью поддерживатся инструментальными
средствами оформления ).   Программы на AutoLisp вносят
нужную информацию в стандартном виде незаметно. А человек
видит ее только графическое представление и замечает ощутимое
ускорение создания Акадовского чертежа - такова идеология.

   Для формализации построения базы данных проекта Мы
вынуждены были зафиксировать:
  1) Цвета и типы линий на чертеже.
  2) Слои в которых располагаются различные элементы чертежа.
  3) Имена атрибутов в которых хранится информация основной
     надписи на чертеже.
  4) Имена атрибутов которые содержатся во вставляемых блоках
     и предназначены для "Системы автоматизированного выпуска
     спецификации".
  5) Имена атрибутов которые вносятся в чертеж параметрическими
     программами отрисовки стандартных изделий и также предна-
     значены для "Системы автоматизированного выпуска
     спецификации".

  Мы отказались от генерации текстовых файлов для передачи в
систему "Системы автоматизированного выпуска спецификации" и
решили использовать для этой цели только атрибуты как более
надежных, обеспечивающий лучшую целостность проектной базы
данных способ хранения.

  Ниже приведены принятые в разработках компании "Компьютер-графика"
распределения слоев ( LAYERS ):

         Распределение слоев

( рекомендуется придерживатся для совместимости с подсистемами
 получения деталировки из сборки и ведения архива чертежей )

* -----------------------------*-----------------------------*
I     Элементы чертежа.        I          Имя слоя.          I
I -----------------------------I-----------------------------I
I                              I                             I
I   Графический образ          I              0              I
I                              I    А также любые другие     I
I                              I  слои кроме перечисленных   I
I                              I  ниже.                      I
I                              I                             I
I   Чертежная рамка            I             RAMKA           I
I                              I                             I
I   Основная надпись           I             RAMKA           I
I                              I     ( в блоке SHTAMP ).     I
I                              I                             I
I   Простановка размеров       I           DIMENESKD         I
I                              I                             I
I   Технические требования     I              TT             I
I                              I                             I
* -----------------------------*-----------------------------*

   Имена атрибутов основной надписи чертежа приняты
следующими:

   Для основной надписи на первом листе:
       INDEX - индекс изделия.
       OBOZN - обозначение изделия.
       NAIMENOV1
       NAIMENOV2  - три строки наименования
       NAIMENOV3   ( сшиваются со вставкой пробела
                    между NAIMENOV1 и NAIMENOV2 и между
                    NAIMENOV2 и NAIMENOV3 ).
       MATERIAL       - поле материал и его продолжение.
       MATERIAL-PROD

       RAZRAB. - Разработал ( фамилия ).
       PROVERIL - Проверил ( фамилия ).
       T.KONTR. - Технический контроль ( фамилия ).
       N.SECT. - Начальник сектора ( фамилия ).
       YTV.    - Утвердил ( фамилия ).
       OTD-SEK-GR  - Отдел , сектор , группа.
       MASSA      - масса ( кг ).
       MASHTAB    - масштаб чертежа.
       LIST       - номер листа.
       FORMAT     - чертежный формат.

   Для основной надписи на последующих листах:

   В блоках - реализующих обозначения в схемах и компоненты
применяются следующие имена атрибутов определяющие местопо-
ложение и способ извлечения из чертежа ( DWG ) информации
для передачи в конструкторскую спецификацию:

       ZONA      - зона чертежа.
       POZ       - номер позиции.
       OBOZN     - обозначение компонента.
       NAIMENOV  - наименование компонента.
       MASSA     - масса.
       PRIM      - примечание.

  Не обязательно все эти реквизиты должны содержатся для каждого
компонента попадающего в DWG-файл.  Недостающие реквизиты запол-
няются конструктором в САПР-спецификация в ручном либо полуавто-
матизированном режиме.


   В уже готовые блоки информация для спецификации может быть по-
мещена например при помощи следующей программы:

(defun C:atrmk(/ dstr )

(setq dstr 6.0)

 (command "color" "magenta" )

 (command "ATTDEF" "" "POZ" "Позиция? ( pozicia? ):" "5"

   (list
         (car (getvar "INSBASE"))
         (cadr (getvar "insbase"))
   )

   "5" "")

 (command "ATTDEF" "" "OBOZN" "Обозначение? ( oboznachena? ):" "5"

   (list
         (car (getvar "INSBASE"))
         (- (cadr (getvar "insbase")) dstr)
   )

   "5" "")

 (command "ATTDEF" "" "NAIMENOV" "Наименование? ( naimenov? ):" "5"

   (list
         (car (getvar "INSBASE"))
        (- (- (cadr (getvar "insbase")) dstr) dstr)
   )

   "5" "")



 (command "ATTDEF"  "" "MASSA" "Масса? ( Massa? ):" "5"

   (list
         (car (getvar "INSBASE"))
       (-  (- (- (cadr (getvar "insbase"))   dstr) dstr) dstr)
   )

   "5" "")


 (command "ATTDEF"  "" "PRIM" "Примечание? ( primetchania? ):" "5"

   (list
         (car (getvar "INSBASE"))
       (-  (- (- (-      (cadr (getvar "insbase"))   dstr) dstr) dstr) dstr)
   )

   "5" "")
 (command "color" "White" )
)


  Иногда проектировщика могут даже раздражать постоянные
запросы системы о вводе значений атрибутов для спецификации,
поэтому желательно во всех прикладных разработках ( AutoCAD
application ) давать как блоки со встроенными атрибутами,
так и без них ( какие использовать - решает пользователь ).
  Возможно покажется более привлекательным - сначала располо-
жить все обьекты-блоки на чертеже, а уже затем назначить на
них информацию для спецификации при простановке позиций.
  Добавить информацию для спецификации в уже существующий
на чертеже блок мошно например следующей программой-командой:


;  Copyright (C) CompuGraph consulting. 1989,90,91,92,93 .
;      специализированное предприятие по САПР , г.Днепропетровск
;  320027,г.Днепропетровск,п/я 1341,МП "Компьютер-графика",тел:(0562)473054
(defun $a( ent1 num valu / fuflo )
;;; если num член списка примитива ent1 == valu возвращает 1
;;;  nil в противном случае
   (if (eq
            (cdr (assoc num (entget ent1)) )
        valu)
       (setq fuflo 1)
       (setq fuflo nil)
   )
)

;;; получает из списка примитива ent1 ассоциированное с ключом num  значение
(defun $eg( ent1 num / ) (cdr (assoc num (entget ent1)  )) )

(defun C:ADDSPK(/ dstr blk boldn bpnta nab l1t)

(setq dstr 6.0)

(setq nolds (getvar "REGENMODE"))
(setvar "REGENMODE" 0)
(command "STYLE" "ruslat" "ruslat" "0" "" "" "" "" )
          ; обратите внимание на предыдущую строку - гарантирует от
          ;   сбоев команды TEXT с указанием высоты текста
(setvar "REGENMODE" nolds)

(setq blk
(entsel "\nВыбирайте блок для добавления ИНФОРМАЦИИ для СПЕЦИФИКАЦИИ:"))

(setq blk (car blk)) ; извлечь entname из entsellist

(if ($a blk 0 "INSERT")
(progn ; --------------------------------------------------------------------

   ;; получить старое имя блока в boldn
      (setq boldn ($eg blk 2))
      (print boldn) (getpoint "boldn")

   ;; получить базовую точку вставки блока в bpnta
      (setq bpnta ($eg blk 10))
      (print bpnta) (getpoint "bpnta")


(setq nab (ssadd))
(setq l1t (entlast))

(command "EXPLODE" blk )


;; ДОПИСАТЬ АТРИБУТЫ
 (command "color" "magenta" )

 (command "ATTDEF" "I" "" "POZ" "Позиция? ( pozicia? ):" "5"

   (list
         (car bpnta)
         (cadr bpnta)
   )

   "5" "")

 (command "ATTDEF"  "" "OBOZN" "Обозначение? ( oboznachena? ):" "5"

   (list
         (car bpnta)
         (- (cadr bpnta) dstr)
   )

   "5" "")

 (command "ATTDEF"  "" "NAIMENOV" "Наименование? ( naimenov? ):" "5"

   (list
         (car bpnta)
        (- (- (cadr bpnta) dstr) dstr)
   )

   "5" "")



 (command "ATTDEF"  "" "MASSA" "Масса? ( Massa? ):" "5"

   (list
         (car bpnta)
       (-  (- (- (cadr bpnta)   dstr) dstr) dstr)
   )

   "5" "")


 (command "ATTDEF"  "" "PRIM" "Примечание? ( primetchania? ):" "5"

   (list
         (car bpnta)
       (-  (- (- (-      (cadr bpnta)   dstr) dstr) dstr) dstr)
   )

   "5" "")

 (command "color" "White" )

(while (setq l1t (entnext l1t))
       (setq nab (ssadd l1t nab)) )

(getpoint "trace")

(command "BLOCK" boldn "Y" bpnta nab "" )

(getpoint "trace")

(command "INSERT" boldn bpnta "1" "1" "0" )


) ; progn
 (prompt
"\n Это не блок. Информацию для спецификации можно добавить только к блоку.")
); end if

(prompt
"\n(C)1989-93,CompuGraph consult.,Dniepropetrovsk,320027,P.O.BOX1341,(0562)473054"
)(prin1)

)

  Все надписи на чертеже выполняются красным цветом - для того
что бы они писались тонким пером ( см. соглашения о типах линий ).
  Атрибуты для спецификации заполняются цветом MAGENTA - хоть они
и невидимы.
  Атрибуты несущие управляющую информацию потребляемую исключительно
внутри AutoLisp ( or ADS ) программного комплекса имеют цвет CYAN
для пользователя они совершенно неинтересны ( пример таких атрибутов
- информация для FIT выравнивания в колонках параметризованной таблицы
например кабельного журнала или спецификации ).


   Система программной поддержки рисования таблиц в
____________________________________________________

 Автокаде.
____________

    Принята следующая схема:
 1. Описание таблицы хранится в файле с расширением .TBL
это текстовый ASCII-файл.
 2. Программа CTBL ( и функция creattbl для вызова из
программ AutoLisp ) отрисовывают таблицу в чертеже по
информации из соответствующего файла .TBL . При этом
программа creattbl располагает невидимые управляющие
атрибуты в таблице так что данная таблица впоследствии
может быть автоматически заполнена программой filltbl.
 3. Идея состоит в том что в определенные колонки
автоматически заполняемой таблицы попадают атрибуты
данного чертежа удовлетворяющие определенным условиям.

   Для ясности приведем пример файла описания таблицы
и опишем его формат:

-----------------*------------------------------------------*
содержимое       I        комментарий                       I
файла            I                                          I
-----------------I------------------------------------------I
                 I                                          I
"Спецификация"   I   Название таблицы .                     I
7.0              I Высота букв в заголовках столбцов.       I
7.0              I Высота букв в рядах содержащих данные.   I
 "Марка,"        I Первая строка заголовка 1-го столбца.    I
 "поз."          I Вторая строка заголовка 1-го столбца.    I
 20.0            I Ширина 1-го столбца.                     I
 "POZ"           I Имя атрибута собираемого в 1-й столбец.  I
 "*"             I Шаблон имен блоков из которых собирается.I
"Обозначение"    I                                          I
nil              I                                          I
60.0             I           .                              I
"OBOZN"          I                                          I
"*"              I           .                              I
 "Наименование"  I                                          I
 nil             I           .                              I
 60.0            I                                          I
 "NAIMENOV"      I                                          I
 "*"             I                                          I
"Кол."           I                                          I
nil              I                                          I
10.0             I                                          I
nil              I                                          I
"*"              I                                          I
 "Масса"         I                                          I
 "ед,кг"         I                                          I
 15.0            I                                          I
 "MASSA"         I                                          I
 "*"             I                                          I
"Примеч."        I Первая строка заголовка 6-го столбца.    I
nil              I Вторая строка заголовка 6-го столбца.    I
20.0             I Ширина 6-го столбца.                     I
"PRIM"           I Имя атрибута собираемого в 6-й столбец.  I
"*"              I Шаблон имен блоков из которых собирается.I
"#END"           I  Признак конца определения таблицы.      I
_________________I__________________________________________I

  * - заданная в шаблоне имен блоков означает что атрибуты
собираются отовсюду.


 Если в значении атрибута встречается знак $ то он интерпретируется
программмами заполнения таблиц как переход на следующую строку
в данной колонке таблицы.

  Существует 2 программы автоматизированного заполнения
таблиц:
  HTBL.LSP - программа ручного заполнения она освобождает просто
пользователя от необходимост позиционировать начальную точку
текста или Fit точки в заданных местах.
  FTBL.LSP - программа автоматизированного заполнения таблиц,
она проходит по всему чертежу и извлекает из блоков атрибуты
согласно формату таблицы приведенному выше, автоматически поме-
щает и  выравнивает  их в  колонках таблицы.
  C:CTBL - команда создания таблицы по описывающему ее файлу .tbl .

  Опытным пользователям Автокада версии 10 наверняка знакома
ситуация описанная ниже ( одно из типовых неудобств при работе
с голым Автокадом для выпуска КД машиностроительного профиля ).
 Как правило дизайнер выполняет геометрическое моделирование
( так называемое прочерчивание ) в Автокаде непосредственно
перед оформлением чертежа окончательно в виде документа.
 Это выполняется ( для сборки ) обычно в том же файле, кото-
рый впоследствии и будет выдаватся на плоттер. Моделирование
пользователи предпочитают выполнять в масштабе 1:1 , после
чего производится уменьшение изделия до размеров чертежного
формата. Неудобство и весьма большое связано с масштабированием
штриховки. В стандартном Автокаде при перемасштабировании
c уменьшением расстояние между линиями штриховки уменьшается
в соответствии с масштабом что приводит к тому что в paper
space ( а также на бумаге ) после вывода чертежа на плоттер
штриховки сливаются в сплошные зачерненные области. Для
устранения этого эффекта в Автокаде требуется значительный
трудозатраты на этапе окончательной ( предплоттерной )
подготовки чертежа в paper space.  Для устранения этого
нежелательного эффекта требуется что-бы при перемасштаби-
ровании чертежа расстояние между линиями штриховки оставалось
постоянным ( при этом число штрихов внутри контуров может
менятся ).   Эта проблема была решена нами при помощи
написания на AutoLisp и добавления в Автокад  двух новых команд:
 UHATCH - штриховка с постоянным расстоянием между штрихами,
и  HSCALE - масштабирование с пересчетом uhatch штриховок.
 Такая схема на практике оказалась довольно эффективна и
заслужила хорошие отзывы пользователей. К вопросу о реализа-
ции - нам не удалось найти другого пути кроме как хранить
с каждой штриховкой ее контур в графическом файле DWG.

   Для разработанного и непрерывно развиваемого нашим
предприятием "Компьютерного справочника Анурьева" , мы
также разработали собственную оболочку - программу
доступа к конструкторской базе данных : DATABASE.
   По уровню удобства доступа к машиностроительным
стандартам (или любым другим стандартам реализованным
параметрическими программами на Autolisp) эта оболочка
превосходит такие продукты как ABASE и RELIEF. При
работе с DATABASE конструктор работает полностью
в графическом режиме монитора и видит на экране
страницу справочника Анурьева в ее естественном виде.

   Для того что бы занести в базу данных DATABASE
новый стандарт Вам необходимо добавить:
 слайд, Lisp программу со стандартизованной интерфойсной
частью, DBF - файл в формате dBASE,Clipper,Fox,
и файл описания узла следующего формата:


  Как видите структура файла описания узла позволяет
соблюсти единные правила доступа и единную идеологию
проектирования при построении баз данных для различных
проблемных областей.


  Пример списка который передается из DATABASE.EXE
(программа-сервер базы данных) в AutoLisp :


  список SPK
(
(  "POZ" nil  )
(  "OBOZN"  (strcat  (trunc "1000900       ")   "ГОСТ 8338-75." )  )
(  "NAIMENOV"   "Подшипник"  )
(  "MASSA"   (trunc "    0.00900")  )
(  "PRIM"  nil  )
)


 Эта информация используется затем корневым
AutoLisp модулем "Компьютерного справочника Анурьева
для конструкторо механиков" для размещения в DWG
файле информации для спецификации в стандартизованом
формате.
  Последовательность действий выполняемая корневым модулем
"Компьютерного справочника Анурьева" по внесению в чертеж
информации для спецификации полученной из СУБД database:

 1) производится поиск в чертеже блока с именем SPK.

 2) если этот блок существует в текущем чертеже то производится
его вставка из текущего чертежа , если такого блока в текущем
чертеже нет то производится его вставка из одноименного файла
подкаталога \database .

 3) Атрибуты блока SPK соответствуют реквизитам записи таблицы-
спецификация. Если значение некоторого реквизита не получено
из DATABASE то он принимает значение " " ( строка из одного
пробела ).

  Блоки для вставки с целью интерфейса с САПР-спецификация
входят в стандартную поставку оболочки database и "Компьютер-
ного справочника Анурьева".

  Наичие у нашей компании готовых программных продуктов
следующего перечня:

 1) Компьютерный справочник Анурьева.
 2) Библиотека частных САПР ( зубчатое колесо , звездочка
    под цепи , САПР тел вращения , ... ).
 3) База чертежных файлов.
 4) Система автоматизированного выпуска спецификации.
 5) Система автоматизированного ввода чертежей от оптических
    сканеров.

    позволяет говорить о комплексной
системе автоматизации конструкторских и проектных
работ которая является результатом их органической
интеграции, поскольку все эти системы изначально
разрабатывались по общей идеологии , одним и тем же
коллективом программистов и конструкторов.  Надо сказать
что уроовень системной проработки и практической реализа-
ции в программных продуктах вопросов комплексной автома-
тизации труда Конструкторского (проектного) отдела
нашей компанией несколько опережает средний уровень
автоматизации конструкторских отделов предприятий.
  Для внедрения "Системы комплексной автоматизации
конструкторских работ" по нашему мнению сейчас
созрели лишь наиболее крупные машиностроительные
концерны "знаменитые имена". Хотя на некоторых из
них ( точную информацию не позволяет привести
коммерческая тайна ) мы неожиданно столкнулись с черезвычайно
низким уровнем автоматизации конструкторских и проектных
работ.
  "Комплексная система автоматизации конструкторских работ"
является системой со сложными взаимосвязями между подсисте-
мами и возможностями адаптации и настройки на специфику
конкретного предприятия ( которая заключается не только в
различиях в СТП по разрешенным к применению но и в органи-
зации информационных потоков, требованиях нормоконтроля
к оформлению КД, конфигурации и алгоритмах взаимодействия
служб предприятия по компьютерной сети, применяемых средствах
трехмерного моделирования ).  Требуемая настройка и адаптация
выполняется компанией "Компьютер-графика" либо на территории
заказчика, силами экспертов компании, либо мы передаем исход-
ные тексты большинства программ пакета и подробные инструкции
по инсталляции и модификации программного обеспечения.

  Наша система автоматизированного выпуска конструкторской
спецификации базируется на лицензионно чистом текстовом
редакторе разработки нашей компании. Система написана на
языке C++.  При проектировании системы в первую очередь
мы старались сделать редактор спецификаций удобным для
конечного пользователя.
 Программа выпуска спецификации (SPECCAD) является  составной
частью  автоматизированной системы конструирования,  которая
наряду с выпуском КД обеспечивает  организацию  центрального
машинного архива  КД на ЕС ЭВМ,где собирается вся информация
КД, выпускаемая на предприятии.
   Обмен информацией между локальной базой системы
(на  ПЭВМ)  и  центральной БД (на ЕС-ЭВМ) осуществляется
посредством стандартных  файлов  обмена  (СФО)  установленного
формата.
     Конструкторские документы - спецификации  и  извещения  -
формируются в соответствии с ГОСТ 2.106-68 и 2.004-89 посредс-
твом заполнения экранных форм,  максимально приближенных к ес-
тественному  виду документов,  и хранятся на ПЭВМ в структуре
данных файла FRS ( поток записей спецификации ).
     Автоматизированная система  SPECCAD предоставляет   Вам
следующие возможности:
     - формирование спецификаций с заполнением информационных
структур документов в БД;
     - редактирование спецификаций ;
     - корректировку спецификаций ;
     - использование обезличенной или предметной системы коди-
рования обозначений;
     - обработку запросов поиска документов по любому реквизи-
ту штампа спецификации;
     - использование контекстно-зависимой помощи при работе с
документом;
     - просмотр справочников стандартизованных деталей,матери-
алов, наименований ДСЕ, нормативно-технических  документов  и
автоматическую перепись информации из них в текст формируемого
документа;
     - просмотр сформированного документа на зкране дисплея;
     - получение твердой копии документа на принтере, а    при
необходимости и на плоттере, в необходимом количестве  экземп-
ляров;
     - передачу текстовых конструкторских документов на машин-
ных носителях в базу данных предприятия.

РКС

Редактор Конструкторских Спецификаций
=====================================

Назначение редактора РКС
------------------------

Редактор конструкторских спецификаций РКС предназначен для
автоматизированной подготовки текстовой конструкторской
документации (конструкторские спецификации) и технологической
документации (ведомости материалов).

Редактор позволяет подготавливать документы, соответствующие
ГОСТ. Допускаются различные системы кодирования документов -
предметная, обезличенная и т.д.


Особенности работы с редактором РКС
-----------------------------------

С точки зрения пользователя редактор представляет из себя
полнофункциональный текстовый редактор, ориентированный на
работу со спецификациями.

Подобно большинству редакторов, РКС управляется с помощью команд
ниспадающего меню. Для часто используемых команд определены
"горячие клавиши".

При создании новой спецификации пользователю предлагается
заполнить главный штамп, а затем на экране появляется пустая
табличная форма первого листа спецификации.

Для каждого документа на экране создается окно, через которое
просматривается и редактируется текст документа. На экране
может быть открыто одновременно несколько окон с разными
документами. Вы можете переключаться с одного окна
на другое, менять их размеры и положение на экране.

Пользуясь клавиатурой и мышкой, вы можете перемещать курсор по
документу и прокручивать документ в окне, если он не помещается в
окно целиком.

В программе имеются средства для копирования данных - вы можете
отмечать блоки текста, переносить или копировать их - как внутри
окна, так и из одного окна в другое.

Вы можете также вставлять и удалять отдельные листы и строки
документов, переходить на определенные листы и т.д.

Помимо указанных возможностей, являющихся стандартными для
программ редактирования, РКС содержит средства, специфичные
для конструкторско-технологических документов: вы можете
редактировать штампы на листах, вводить заголовки разделов
(они выделяются на экране - цветом, а при печати - жирным
шрифтом и подчеркиванием), переходить на определенный раздел,
вставлять код документа и т.д.

Подготовленный документ может быть распечатан на принтере. Вид
отпечатанного документа соответствует ГОСТ.


Возможности редактора РКС
-------------------------

- удобная диалоговая среда для работы с конструкторскими документами;
развитые средства ввода и редактирования; контекстно-ориентированная
помощь;

- возможность открыть одновременно несколько окон с документами,
изменять размер и расположение окон на экране;
возможность копирования данных внутри окна и из одного окна в другое;

- внешний вид отпечатанных документов находится в полном соответствии
с требованиями ГОСТ;

- открытый формат данных.  Редактор легко может быть интегрирован с
используемыми на предприятии пользователя информационными системами;

- редактор может быть адаптирован для работы с другими формами
конструкторско-технологической документации, принятыми на предприятии
пользователя.


Требования к аппаратному и программному окружению
------------------------------------------------

Минимальные требования - MSDOS-совместимый персональный компьютер с
640 К оперативной памяти, цветной или монохромный дисплей,
EPSON-совместимый принтер. Файлы РКС занимают около 500 К на диске ПЭВМ.

Программа работает в текстовом режиме дисплея. На машинах, оснащенных
видеоадаптерами EGA или VGA, можно переключаться между режимами
25 строк и 43/50 строк.

Мышка необязательна, но используется при ее наличии.

Для ПЭВМ, имеющих процессор 286 и выше и не менее 2 Мб оперативной
памяти, имеется специальная версия программы, работающая в защищенном
режиме процессора. За счет использования расширенной памяти ускоряется
работа с документами большого объема (несколько сот листов).
Эта версия требует MSDOS версии 5 и выше, а также может работать
в среде Microsoft Windows как приложение DOS.

Программа совместима с большинством локальных сетей.


    База чертежных файлов
  ________________________

  Предназначена для упорядочного хранения на "Винчестере" и
архивных дискетах чертежных файлов Автокада в виде архива
( степень сжатия около 30% от исходного обьема ). Программа
ведения базы данных позволяет:
  - извлекать или удалять из архива чертеж ( DWG файл ) исполь-
зуя для доступа ключ из информации основной надписи чертежа.
  - просматривать чертежи в архиве без их извлечения из архива.
  - добавлять новые чертежи и их ключевую информацию в архив.
  - хранить ключевую информацию отдельно от архива ( на разных
компьютерах и магнитных носителях различного вида ).
  - обеспечивает восстановление ключевой информации в случае
ее потери в автоматизированном режиме.
  Программа ведения графической базы данных существенно повысит
эффективность использования дисковой памяти на Ваших компьютерах,
внесет, так необходимую, ясность в структуры данных на диске.
  Издержки при переходе к новому виду хранения минимальны -
Вам необходимо лишь сархивировать свои DWG нашим архиватором.

  Другие компоненты комплексной системы автоматизации
_____________________________________________________

конструкторских работ:
______________________

A U T O S C A N      T R A C K   ( T M ).
  Автоматический перевод конструкторских чертежей
после ввода сканерами в DWG файл.
    Программа автоматизированной векторизации
для применеия с ручными сканерами и сканерами
формата A4.
  ( на поставку векторизаторов для сканеров
большего формата заключаем спец. договор после
получения от Заказчика образцов растровых файлов
с его четрежами ).
  Удачный выбор алгоритма векторизации позволил
сделать эту программу практически не зависящей от
сложности геометриии входного чертежа, а зависящей
только от общего обьема файла.  Векторизация форматов
A4 производится за время  10 мин. На машине 25 MHz
с жестким диском время доступа которого было 17 мили-
секунд.
  Входной формат растровый -  TIFF.
  Выходной формат векторный - DWG файл версии 10 AutoCAD.
Любой конвертор из растрового формата поддерживаемого
сканером заказчика в TIIF пригодный для векторизации
AutoScan-ом поставляется бесплатно.
   Программа окружности , дуги, текст воспринимается
как фрагменты линий.
   Удобна для применения в BATCH файлах что позволяет
оставлять векторизацию на ночь ( а это значит к утру
около 30-50 чертежей из растра будут переведены в вектор ).
Требования к оборудованию:
 80286/80287, 640 Кб ОЗУ достаточно для работы.
 необходим "винчестер". Мышь и графический дисплей не требуются.
  Для контакта с разработчиком:
 320027 , УКРАИНА , г.Днепропетровск-27, ул. Кирова 2 - 4,
 МП "КОМПЬЮТЕР-ГРАФИКА", ТЕЛЕФОНЫ: 473054,585823(0562)
A u t o L I B    ( t m )
   AutoLIB - это новейшее программное средство совместимое с AutoCAD,
обеспечивает просмотр и ведение библиотек слайдов системы AutoCAD.
   AutoLIB обеспечивает все функции и возможности которые могут Вам
понадобится при работе с библиотеками слайдов и при этом обладает
удобным диалоговым интерфейсом пользователя.
    При помощи AutoLIB вы можете:
  - открыть любую имеющуюся .SLB библиотеку ;
  - просмотреть оглавление библиотеки с прогкруткой в обоих направ-
лениях ;
  - просмотреть графическое изображение любого слайда библиотеки ;
  - уничтожить любое число выбранных слайдов путем расстановки меток;
  - вывески слайд в отдельный файл без удаления его из библиотеки ;
  - добавить один или несколько слайдов в библиотеку из вне ;
  - просмотреть список файлов слайдов ( .SLD ) в любом каталоге не
выходя из AutoLIB и не прерывая работы с текущей библиотекой ;
  - просмотреть графическое изображение любого внешнего слайда не
выходя из AutoLIB и не прерывая работы с текущей библиотекой ;
  - переименовать любой раздел библиотеки слайдов ;
  - обеспечивает возможность редактирования .SLD файлов через DXF
формат (напомним что в системе AutoCAD эта возможность не предусмо-
трена).
  A u t o M E N U  ( T M )
  Программный продукт AutoMENU предназначен для применения
в прикладных программах при построении РАЗВИТОГО ДИАЛОГОВОГО
ГРАФИЧЕСКОГО ИНТЕРФЕЙСА ПОЛЬЗОВАТЕЛЯ  ,  с  использованием
графических изображений созданных предварительно системой
A u t o C A D .
  При построении Базы данных с применением нашего продукта
AutoMENU прикладные специалисты ( конструктора , технологи
и др. ) смогут общатся с СУБД на языке знакомых им из повсед-
невной деятельности образов ( изображений деталей , сборок ,
инструмента и т.д. ).   Опыт многочисленных внедрений нашей
программы показал что производственный персонал ( конечные
пользователи ) охотно применяют программные системы в
которых применен наш продукт и довольны его качеством.
 Координаты разработчиков: 320068,Украина,г.Днепропетровск,
пл.Дзержинского 1А-63.
             D W G V I E W
 Программа визуализации чертежных файлов AutoCAD. Программа
визуализации DWG файлов отдельно от Автокада.
     Возможности:
     - полностью поддерживается формат ВСЕХ графических
примитивов десятой версии AutoCAD;
     - в четырех окнах можно одновременно просматривать
четыре различных DWG файла ( или один и тот же во всех
четырех окнах );
     - окно просмотра и увеличение задаются для каждого
файла независимо;
     - интерфейс пользователя - меню управляемое от мыши
или клавиатуры.
  При необходимости предприятие "КОМПЬЮТЕР-ГРАФИКА" может
разработать продукты выполняющие любые другие функции для
реализации которых может быть необходима непосредственная
обработка DWG файлов.
  Также возможна поставка DWGVIEW в виде исходных текстов
программ.
    Принимаются заказы на поставку DWGVIEW под MS-WINDOWS,
XENIX, версию 11 Автокада.
   И еще несколько слов:
Полилинии - Да ,   Русский текст - Да , Атрибуты - Да ,
Блоки любого уровня вложенности - Да ,
Повернутые блоки и блоки с разными масштабами по X и Y - Да.
телефоны для контакта: 473054,585823(0562)
 ГРАФИЧЕСКИЙ РЕДАКТОР С НАЛОЖЕНИЕМ РАСТРА RasterWare v 1.0 .
   Этот разработанный нами программный комплекс предназначен
для наполнения машинной базы конструкторской чертежной доку-
ментации ( в формате AutoCAD ) сканированием чертежей с бумаги.
   Это единственный - не имеющий аналогов СОВМЕЩЕННЫЙ РЕДАКТОР
РАСТРОВОЙ И ВЕКТОРНОЙ графической информации вместе на одном
экране дисплея ОДНОВРЕМЕННО С НАЛОЖЕНИЕМ.  Изначально совместим
со стандартными сканерными редакторами и преобразователями
из растра в вектор использующими международные форматы представ-
ления растровой информации.
  Используя RasterWare Вы можете быстро сколоть растровый чертеж
на экране ПЭВМ используя все виды обьектной привязки AutoCAD а
также режим ортогональности линий и развитые возможности редак-
тирования введенной векторной и растровой информации.  Полученный
сколкой чертеж прямо читается Автокадом.
  RasterWare - это принципиально новый подход к обработке САПР-ов-
ской графической информации.
  RasterWare во многих случаях более эффективно может быть применен
для наболнения базы данных САПР чем преобразователи из растра в
вектор , быстродействие которых часто оставляет желать лучшего.
  Если Вы используете или собираетесь использовать оптические
сканеры то Вам не обойтись без редактора RasterWare - иначе
масса неудобств и расходов.
  Кроме того RasterWare - это программный продукт удовлетворяющий
мировым стандартам:  надежности , быстродействия , качества  ,
удобства интрфейса пользователя и совместимости с остальным
программным обеспечением.
  На выходе RasterWare корректный DWG-файл AutoCAD v10.0 ,
никакого преобразования через DXF - прямо в DWG : быстро и
качественно. 320027,г.Днепропетровск-27,ул.Кирова 2-4,
 (!) Модуль полностью автоматизированной векторизации - AutoScan,
поставляется отдельно за дополнительную плату ( звоните по вопросу
цены на него ).


             *        *        *


  Некоторые из предлагаемых сейчас на рынке средств
САПР ( LogoCAD , "Cherry" , ... ) в своих рекламных
сообщениях утверждают что их продукты лучше чем Автокад
именно для применения в механико-машиностроитеельном
черчении.  Однако нам по прежнему трудно заметить чем
может неустраивать конечного пользователя Автокад
наполненный хорошими машиностроительными application.
  Разработка альтернативной САПР вероятно имеет смысл
только по лицензионным соображениям. В планах нашей
компании стоит разработка графического редактора
совместимого с Автокадом по формату файлов и основным
возможностям Автолиспа, исходя из этого мы реально
заинтересованы в предложениях со стороны предполагаемых
пользователей с перечнем возможностей которые они хотели-
бы видеть в таком продукте ( имеется ввиду возможности
которых нет в Автокаде ).
  Сейчас мы можем предложить не очень сложный редактор
DWG файлов без AutoLisp для встраивания в прикладные
комплексные системы пользователя. Организации которые
купят у нас эту программу получат право ее перепродажи
в составе своих комплексных программных продуктов.


 В заключение хотелось бы упомянуть о проблемах русификации
продуктов работающих под Автокадом.  С ростом прикладной
насыщенности разработок {становится безусловно необходимо
обеспечивать работу программ на родном для конечного пользователя
языке}. Так например если вы еще и сможете подобрать более
или менее удобоваримую английскую аббревиатуру для программы
реализующей "образмеривание Углов по ЕСКД" то для программы
отрисовки "Упругой втулочно пальцевой муфты" например такая
аббревиатура уже не может звучать хоть сколько-нибудь понятно.

  По нашему мнению 10-й автокад руссифицирован НЕПРАВИЛЬНО
при руссификации нужно было оставить команды английскими
а дать только пользователю русское меню и русские сообщения.
  Но русификация была выполнена так что поменялась также
и система команд.
   Из за такой не совсем "дружественной" по отношению к польз-
ователям руссификации продукта AutoCAD10 мы вынужденны были поддерживать
всегда три версии компьютерного справочника Анурьева:
   1) Для английской версии Автокада с английским языком сообщений
и меню.  Не совсем уудобная для начинающих пользователей, а особенно
для немолодых конструкторов версия но наиболее мобильная и автономная.
( так называемая Англо-английская версия КСА ).
  2) Русско-английская версия КСА программы работают в среде английского
автокада 10-й версии но руссифицированы на уровне падающих меню  и
диалога с пользователем.  Данная версия КСА не считается полностью
мобильной при ее внедрении возможна работа только на стандартных
адаптерах EGA и VGA.
  3) Русско-русская версия - получена при помощи комплекса программных
средств автоматизированного перевода AutoLisp программ с англий-
ского Автокада на русский.
    При поставке потребитель может специально указать какая версия
из трех перечисленных выше его интересует.  Поскольку основной
платформой разработок компании "Компьютер-графика" является
платформа  (2), то она и стоит дешевле.  Средства обеспечивающие
DEBUG - руссфикацию {допуск русских букв в меню и подсказки
AutoLisp } английских версий 10,11 и 12 Автокада имеются.

  За годы разработки программ для Компьютерного справочника Анурь-
ева и особенно за последнее время нашей компанией накоплен громад-
ный опыт программирования на AutoLisp-е и применения индустриальных
методов разработки программ на этом языке.  Используется целый
комплекс инструментальных средств и методик, позволяющих применять
теперь AutoLisp для программирования столь больших прикладных
комплексов {с использованием методов структурного и обьектного
программирования} для разработки которых он вероятно сперва и
не предусматривался компанией Autodesk.
  Некоторое неудобство вызывает по прежнему неразвитость
средств разработки Application на автолиспе ( очевидно
что AutoLisp изначально не был рассчитан на применение
в разработке больших прикладных комплексов, приходится
разрабатывать CASET ( computer aided software enginiring
tools для Автолиспа самостоятельно ) мы применяем следующий
набор CASE средств:

 1. Библиотеку сервисных функций на AutoLisp для применения
в прикладных программах ( исходные тексты ).

 2. CompuGraph Batch Enchancer - расширитель командных файлов
DOS посволяющий автоматизировать любые рутинные операции над
исходными текстами программ.

 3. AutoLisp Help - гипертекстовый справочник по AutoLisp.

 4. Программа проверки скобок.

 5. Программа автоматической генерации списка локальных
переменных.

 6. Программа автоматического включения в исходный текст
функций для которых возникала ситуация null function.

 7. Программа построения списка определенных в .LSP файле
функций.

 8. Препроцессор для Lisp-а ( и не только ).

 9. Отладчик для AutoLisp.

 10. Инсталлятор и генератор дистрибутивных дискет.

 Этот набор средств автоматизирует и существенно повышает
производительность труда программистов разрабатывающих
надстройки на Autolisp над Автокадом.

  Как правило разработчики программного обеспечения как
системные так и прикладные хотят защитить свои оригинальные
идеи и прикладные алгоритмы при помощи компиляции.
  Язык AutoLisp и в 10-й версии Автокада в том числе имеет
соответствующие средства компиляции.
 Это такие средства:

  - программа шифрования Lisp файлов:   protect.exe .

  - программа замены идентификаторов неудобочитаемыми эквивален-
тами kelv.exe ( так называемый Kelvinator из состава SDK1 на опти-
ческом диске Autodesk к Автокаду 12 ).

  - компилятор Автолиспа , требует для правильной работы замены
оверлеев ( имеются различные комплекты оверлеев для простого и
расширенного Автолиспа как английского так и русского ).



  Некоторые приемы программирования на Автолиспе:
 ________________________________________________

  а) защита от runtime error: Fillet radius is to large:

; установка радиуса fillet - с защитой от  Fillet radius is to large.
(if
    (<=  (*  (min ($linlen lin11) ($linlen lin1))  0.95)
          in_rm4
    )
(command "fillet"  "r" (* (min ($linlen lin11) ($linlen lin1)) 0.9) )
(command "fillet"  "r" in_rm4)
)
 на этом примере мы видим что в случае если fillet радиус больше
по размерам одной из сопрягеамых прямых то в качестве самого fillet
радиуса устанавливаем значение 0.9 меньшей из длинн сопрягаемых
отрезков.

  б)
 Установка пользовательской системы координат:
                (command "UCS" "3" fploc sploc "")
                     (setq fploc  (trans fploc 0 1))
                     (setq sploc  (trans sploc 0 1))
 Восстановлением мировой  системы координат:
                (command "UCS" "World") ; переход в Мировую систему координат
       где fploc и sploc - базовые точки привязки отрисовываемой
 детали к плоскости чертежа.

 Установка пользовательской системы координат, с последующим
восстановлением мировой , позволяет все построения между этими
двумя командами вести путем строго "прямоугольного" вычисления
координат точек вида
 (setq ... (list (+ (car ...) ...)   (+ (car ...) ...) )   )
 без использования функции polar, такой прием сильно повышает
производительность труда программиста и снижает требования к
его опыту и квалификации. Однако при ображении к нетривиальным
подпрограммам построения графических элементов из функции пере-
определившей UCS могут потребованся значительные усилия для
организации правильной работы этих подпрограмм ( используйте
функцию trans в этом случае ).


 г) Фукция построения дуги стягивающей острый угол независимо
от ориентации базовых точек:

(defun atrue( bp ep cp / tp tp1)
; проводит дугу стягивающую острый угол относительно центра cp
;  bp , ep - начальная и конечная точка
(setq tp1 (polar ep (angle ep bp) (/ (distance ep bp) 2.0)  ))
(setq tp (polar cp (angle cp tp1) (distance cp bp)  ))
(command "ARC" bp tp ep )
)


 д) Начинающие программисты на AutoLisp часто сталкиваются с
проблемами при программном написании текста в чертеже.
 Типичная ситуация ошибок заключается в нестабильной работе
команды TEXT.   Которая сбивается иногда на одной из своих
подсказок.  Секрет этого заключается в фиксации высоты
текста ( Height ).  Высота текста задается либо предварительно
при установке стиля текста командой STYLE, либо при выдаче
самой команды TEXT познее. Если Вы хотите задавать значение
высоты текста в самой команде TEXT. То Вам необходимо предва-
рительно задать в команде STYLE высоту текста равную 0.

    (command "STYLE" "RUSLAT" "RUSLAT"
                             "0.0"          ; - высота текста
                             "1.0" "0" "N" "N"
    )
 затем следующая команда:
          (command  "TEXT"  "S" "RUSLAT"  "C"
                            pttext   ; - начальная точка
                            angtext  ; - угол поворота
                            textval  ; - текстовая строка
          )
               будет корректна во всех случаях.

 Несколько советов в плане оптимального использования
мощности аппаратуры:
  1) на быстродействие Lisp программ и shell вызовов
в AutoCAD v 10 сильно влияет ( в сторону ускорения
наличие дискового кеша ) конфигурация в config.sys:

     device=c:\dos5\himem.sys /INT=2048
     dos=high
     device=c:\dos5\smartdrv.sys 1280

 эта конфигурация для машины с 4-мя мегабайтами ОЗУ.

 более чем мегабайтный кэш существенно ускоряет
работу параметрических программ ( параметр /INT драйвера
расширенной памяти HIMEM говорит о необходимости оставить
2 М байта Extended памяти для расширенного Автолиспа ).


   В заключение приведем пример параметрической программы
оформленной в соответствии с требованиями налагаемыми системой
DATABASE.  Это программа рисования конца конического Вала,
обратите внимание на использование команды установки
пользовательской системы координат , способы сокращения
обьема AutoLisp  - кода при помощи сервисных функций.

(defun  kcylval( lst sld /
fp1   sp1
ccDM ccL ccVID
                   )
;  inl и newf переменные возвращаемые в datamgr
;  lst - список параметров
;   sld - имя справочного слайда
(if (null lst)
(progn
  (setq fp (getpoint "first point:\n"))
  (setq sp (getpoint fp "second point:\n"))
                       ; последовательность ввода индивидуальна для программы
                       ; и должна быть идентична последовательности nth
                       ; и последовательности имен полей после #LISTBEGIN
                       ;  в .nde файле
  ; ввод параметров если они из DBF не поступили
    (command "VSLIDE" sld)
  (setq inl (list fp sp
                (getreal " d : ")
                (getreal " L : ")
            )    )
     (redraw)
  (setq lst inl)
  ; ЗАПИСАТЬ INL В ФАЙЛ
  (setq newf (open "/database/entity.out" "w"))
)
)
       ;  последовательность nth  ( инициализация входных параметров )

(setq fp1   (nth 0 lst))
(setq sp1   (nth 1 lst))
(setq      ccVID (norm2 (nth 2  lst )))
(setq      ccDM  (norm2 (nth 3  lst )))
(setq      ccL   (norm2 (nth 4  lst )))

(setq hdir  (angle fp1 sp1 ))
(setq vdir  (+ hdir (rad 90) ))
(setq hmdir  (+ hdir (rad 180) ))
(setq vmdir  (+ hdir (rad 270) ))


 (setq ccDM   (/ ccDM 2.0))

(if (eq ccVID 1.0)

(progn ; ОТРИСОВКА ВИДА С ЗАКРУГЛЕНИЯМИ

 (setq cc  (getreal "\nФаска C ?:"))
 (setq rr  (getreal "\nРадиус закругления при основании r ?:"))

(setq      cc   (norm2 cc))
(setq      rr   (norm2 rr))

(setq a4  (polar fp1 hdir ccL))
(setq a5  (polar fp1 hdir (- ccL cc) ))

(setq a3  (polar a4 vdir (- ccDM cc) ) )

(setq a2  (polar a5 vdir ccDM) )

(setq a1  (polar fp1 hdir rr))
(setq a1  (polar a1 vdir ccDM))

(setq a11c   (polar a1 vdir rr))

(setq a11   (polar a11c hmdir rr))

(setq nab (ssadd))
(setq l1t (entlast))


(atrue a11 a1 a11c)
(l a1 a2)
(l a2 a3)
(l a3 a4)
(l a5 a2)
(l fp1 a11)


(while (setq l1t (entnext l1t))
       (setq nab (ssadd l1t nab)) )

(command "mirror" nab "" fp1 sp1  "N" )

(oslin (polar fp1 hmdir 3.0) (polar a4 hdir 3.0) )


); endprogn

(progn ; ОТРИСОВКА ВИДА С КАНАВКОЙ

 (setq cc  (getreal "\nФаска C ?:"))
 (setq bb  (getreal "\nШирина проточки B ?:"))
 (setq tt  (getreal "\nГлубина проточки B ?:"))

(setq      cc   (norm2 cc))
(setq      bb   (norm2 rr))
(setq      tt   (norm2 cc))

(setq a1 fp1)

(setq a2  (polar a1 hdir bb))

(setq a4  (polar a1 hdir ccL))

(setq a3  (polar a1 hdir (- ccL cc) ))

(setq a9  (polar a1 vdir (- ccDM tt) ))

(setq a8  (polar a9 vdir tt))

(setq a10  (polar a2 vdir (- ccDM tt) ))

(setq a7  (polar a10 vdir tt ))

(setq a6  (polar a3 vdir ccDM ))

(setq a5 (polar a4 vdir (- ccDM tt) ))

(setq nab (ssadd))
(setq l1t (entlast))

(l a8 a9    )
(l a9 a10   )
(l a7 a10   )
(l a3 a1    )
(l a10 a2   )
(l a7 a6    )
(l a6 a5    )
(l a5 a4    )
(l  a6 a3   )

(while (setq l1t (entnext l1t))
       (setq nab (ssadd l1t nab)) )

(command "mirror" nab "" fp1 sp1  "N" )

(oslin (polar a1 hmdir 3.0) (polar a4 hdir 3.0) )

);endprogn

); end main VID if

(setq lsld sld)
(prompt
"\n(C)1989-93,CompuGraph consult.,Dniepropetrovsk,320027,P.O.BOX1341,(0562)473054"
)
(prin1)
) ;  defun
(setq lfunc kcylval)


  Литература:
_________________

1)   Autodesk software developers kit. Technical reference.
version 1.0. Autodesk, 1990.
2)   Автокад версия 12. Руководство по Автолиспу.
             Autodesk, 1992.
3)   Автокад версия 12. Руководство по адаптированию.
             Autodesk, 1992.
4)   Компьютерный справочник Анурьева. техническое описание.
             МП "Компьютер-графика", г.Днепропетровск.,1993
5)   Редактор конструкторских спецификаций. техническое описание.
             МП "Компьютер-графика", г.Днепропетровск.,1993
6) В.И.Анурьев Справочник конструктора машиностроителя.
             Москва изд-во "Машиностроение" 1992.том 1, 2 , 3.
7) MS-DOS 5.0 User guide.
8) Microsoft Windows v 3.1 Software developers kit.
   Technical reference.
9) С.А.Гладков, Г.В. Фролов Программирование в Microsoft Windows.
   Mосква, "Диалог" , 1992.
10) САПР зубчатая передача. Техническое описание.
             МП "Компьютер-графика", г.Днепропетровск.,1993
