──────┬────────────────────────────┬─────┬───────────────────┬─────────────────────
      │                            │     │    На носителе    │     На носителе
Всего │                            │Всего│     Заказчика     │      Поставщика
номе- │       Том, комплект        │дис- │     (тыс.крб)     │      (тыс.крб)
ров   │                            │кет  ├───────────┬───────┼───────────┬─────────
      │                            │     │Без        │С пе-  │Без        │С пе-
      │                            │     │пере-      │ресыл- │пере-      │ресыл-  
      │                            │     │сылки      │кой    │сылки      │кой     
──────┴────────────────────────────┴─────┴───────────┴───────┴───────────┴─────────
      Предоплата за подписку на том                                               
      (на дискетах HD)                                                            
 10   Годовой комплект (A,B,C,D)       30        1800    1810        2700     2710
 10   Годовая подписка на 1 вып.       10         600     610         900      910
 5    Полугод. комплект (A,B,C,D)      15         900     905        1350     1355
 5    Полугод. подписка 1 вып           5         300     305         450      455
 3    Кварт. комплект (A,B,C,D)         9         540     543         810      813
 3    Кварт. подписка 1 выпуск          3         180     183         270      273
──────────────────────────────────────────────────────────────────────────────────
      Предыдущий год (том 5, 1993)                                                
      (на дискетах HD)                                                            
 10   Полн. комп. A,B,C,D              30        1500    1510        2400     2410
 10   Отдельный выпуск                 10         500     510         800      810
──────────────────────────────────────────────────────────────────────────────────
 10   Том 4(A,B,C,D:30*730)            30         900     910        1350     1360
 10   Том 3(A,B,C,D:20*730)            20         600     610         900      910
 10   Том 2 (10*730)                   10         300     310         450      460
 4    Том 4 (2*730)                     2         300     310         330      340
