Newsgroups: comp.sys.ibm.pc.hardware.chips
From: Joseph Cutillo <jvc@oak.liii.com>
Subject: Cyrix 5x86 Comparisons
Date: Thu, 2 Nov 1995 21:17:31 GMT


 Has there been any third party evaluations of the 5x86@120 with the
ECS-UM8810PAIO board? Cyrix has given this board their blessing but I
haven't heard about their other accepted boards (Asus,Biostar,DFI etc).
and comparisons with other 486 processors AMD486/120

                    Thanks for any info

                                     Joe C

