From: philpoe@netaxs.com (Philip Poe)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Pentium P75 Versus Cyrix
Date: 2 Nov 1995 19:44:56 GMT

Greg Raizk (greg.raizk@ursabbs.com) wrote:

: EN>The local computer store is offering a good deal on a machine
: EN>with the  Cyrix 586.  running at 100Mhz.  I understand this
: EN>chip is not pin for pin  compatable with the Pentium.  What if
: EN>any are the risks of buying this  machine compared to one with
: EN>the Pentium P75 installed? Does the Cyrix  586 execute
: EN>instructions at the same number of clock cycles as the Penium
: EN>P75?                                                 ^^^^^^
I'll squeeze my own comments in between here...
These opinions are predicated on teh fact that the 486 style motherboard
fully supports the Cyrix CPU in BIOS....

Cyrix positions the 5x86/100MHz as a _slightly_ better performer than a
Pentium/75. (AMD also says there DX4/120 is approximately the same speed)
basically, all other things equal, Pentium/75 = 5x86/100 = AMD DX4/120.
In the most recent PC Magazine (Nov 21) however, AST had a 5x86/75 system
reviewed. PC Magazine rated the machine as (just about) the same speed as
the average Pentium 75 system (all P75 systems reviewed, scores averaged).
For further comparison, they benchmarked a Cyrix reference system 5x86/100,
and said it's performance was on par with Pentium/90 systems. Of course,
average is less than best...

If you could get a 5x86/100 for the same price as or less than the Pentium/75
IMHO, the Cyrix/100 would perform better than the Pentium/75.

If you're into overclocking, the 5x86/100 apparently goes to 120MHz with
no problems... I'd guess it would make it as fast as a Pentium/100.
On the other hand, the Pentium/75 apparently goes to 90MHz with no problems,
and some go to 100MHz, some reportedly even go to 120... I'm _certain_
YMMV is applicable here!!!

Your other concern is the fact that most 486 systems use VLB... IMHO,
don't invest for new VLB motherboards if you could get PCI... If it's a
PCI motherboard, no problems. Also, as mentioned below, you can replace
pentium chips of faster speeds in a pentium MB, but not a 5x86 one...

Hope it helps
Phil

: The Pentium 75 runs at 75MHz, while the 5x86 runs at 100MHz.
: However, ignore the clock speed.  The architecture of the Pentium
: isuperior and gives comparable if not slightly better
: performance, unless the motherboard specifically recognizes the
: 5x86.

: That said, if the prices are comparable, without question go with
: the Pentium combo.  The 5x86 is very good for those seeking to
: extend the life of their older 486 based system, especially those
: with VESA local bus.  A Pentium motherboard with PCI local bus
: will allow you to pop in an even faster Pentium later or one of
: the competitors in the future, like the Cyrix 6x86 or AMD K5.
: PCI is clearly the future.  Prices will drop and availability of
: PCI components is assured, while VLB will continue to fade.

: DSR
: ---
: * CMPQwk #1.42* UNREGISTERED EVALUATION COPY

