From: rgrandle@ix.netcom.com (Randy Grandle)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: ALL AMD DX4-100 USERS READ THIS!
Date: Sun, 24 Sep 1995 20:16:59 GMT

scook@lightning.dungeon.com (Shane Cook) wrote:

>mtmrep@walsh.dme.battelle.org (Matt Walsh) wrote:

>>I may have found a problem in using the DX4-100 with certain motherboards!
>>
>>I got my 486 motherboard with no processor.  I plugged in an AMD DX4-100
>>processor, and found to my suprise that the BIOS reports that the processor
>>was a DX2-66.  After trying EVERY jumper combination possible I was still
>>unable to make it ever say DX4-100.  But it seemed much faster than the
>>DX2-66's at work (which don't have PCI!), so I assumed everything was ok.
>>

>I found the same problem with my motherboard, even though it had a DX4
>jumper the AMD chip refused to run faster than X2. I opted for the
>simple solution and bought a new motherboard. I am just a BIT annoyed
>at AMD to say the least!

Sorry guys, AMD never claimed that their chip DX4-100 would work with
all motherboards that support the Intel 486 DX4-100. In fact, AMD
publishes a list (available from their home pate on the Word Wide Web)
of compatible motherboards for the AMD DX4-100. Did you check this
list before you bought their chip?

Some have reported that they had to cut one of the pins on the AMD
DX4-100 to make it work with some motherboards. Check the postings. I
am not sure which pin to cut, but AMD provides the specs.

By the way, I am using the AMD DX4-100 on a supported motherboard and
it works fine either speed-tripled (3 x 33) or speed-doubled (2 x 50).

Speed-doubled (2 x 50) performs better overall on my system.

Randy Grandle



