From: e0fdrdde@tuzo.erin.utoronto.ca (Jim C Chao)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: AMD DX4-120 SV8B, NO L2 Cache, PLEASE HELP!!!
Date: 2 Nov 1995 00:07:50 GMT

Hi, can someone please help me solve this problem?  I would greatly
appreciate your kindly help!!!  Thank you very very much in advance!!!

Well, I just bought an AMD DX4-120 (SV8B) CPU and ASUS VL/I-486SV2GX4
Rev 2.1 motherboard (Award BIOS ver 401A0-0401, 8/22/95).  After I
installed the motherboard, I couldn't get my L2 cache enabled.  It will
halt during POST if I enabled it.  So, I disabled my L2 cache and get
into my OS's.  Try Norton SI 8.0 and get 259.3.  However, it reported I
have Cyrix DX4-106 Mhz ( Yes, 106Mhz!!! ).  Can anyone please tell me
what's going on here?  Did I get a "fake" AMD DX4-120?  Or just this
"new" BIOS couldn't recognize it?  (BTW, system reported I had am80486
DX4-120-S during POST.)

Anyways, everything is working slow without L2 cache enable.  So, can
anyone please tell me how I can enable my L2 cache?  I'd like to provide
my jumper settings and system info here.  Here they go.

CPU: JP5 1&2, JP6 2&3 both short
CPU selection: JP11 2&3 short
512KB Cache: JP14 1&2 short, JP13 4&5 short, JP27 2&3 short

For AMD DX4 SV8B

Short for:
JP 16: 1&2 4&5
JP 17: 1&2 5&6
JP 18: 1&2
JP 19: 1&2 3&4 5&6
JP 20: 1&2 open for 3x
JP 21: 3&4 for L1 write back
JP 22: 1&2 4&5

clock frequency set to 40Mhz, VESA clock delay JP26 1&2 short for delay,
VL-Bus clock & wait state JP28 2&3 short, JP 29 2&3 short.  CPU Voltage,
JP32 1&2 short, JP33 open for 3.45Volt.

BIOS Settings are optimal (0 ws, L1 write back, etc.) except I have to
disable L2 cache in order to get in OS's.

System:

AMD DX4-120 SV8B (40x3), ASUS VL/I-486SV2GX4 rev 2.1, SIS chipset
16MB (4x36) 70ns RAM, 512K 15ns L2 cache, peltier junction
Promise EIDE 4030Plus cacheing controller with 4MB ram installed
Hercules Dynamite Power 2MB DRAM
Seagate Decathlon ST5850A (Master), Maxtor 7546AT (Slave)
Toshiba 4X XM5302B cdrom
1.44 and 1.2MB floppy drives
SB 16 sound card and USR 14.4 sportster modem

OS:
DOS 6.22, WFW311, OS/2 ver3, Linux 1.2.1.  (Using OS/2 boot manager)


Well, that's all!  Anyways, I really want my L2 cache enabled.  So, ANYONE
PLEASE HELP ME!!!  Once agian, thank you very very very much in advance!!!

Have a nice day!!!  :-)

Jim

---
Jim C Chao
University of Toronto, Canada
e-mail: e0fdrdde@tuzo.erin.utoronto.ca



