From: rbm@faser.cs.olemiss.edu (Robert B. McGehee)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Which Pentium Motherboard?  Please talk strait to me.
Date: Fri, 03 Nov 1995 08:29:15 GMT

I have asked several vendors which motherboard is the most
recommended, and mostly all I get back is price lists.  I want info on
the quality, performance, etc.   Price really is not much of an
object, so put that aside, and which of the following is the best
board?

lets assume that all have 512k burst SRAM.

ASUS P55-TP4XE
ASUS P55-SP4
Tyan Titan III
SuperMicro  (don't know the model number, but the best one).

I assume all of these have socket 7, but from some of the stories I
have heard, the actual motherboards don't always match the spec sheets
(ei. VRM on Titan III).  The final questions is, which of the boards
above is the highest recommended?  Right now I have an ASUS P54-TP4,
and it works great, but I am ready to upgrade.   If somebody would
help me, I would be very greatful and will make a decision soon.
thanks




From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.flinet.com!news1.inlink.com!usenet Sat Nov  4 20:53:36 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!news.flinet.com!news1.inlink.com!usenet
From: pinhead@inlink.com
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Which Pentium Motherboard?  Please talk strait to me.
Date: Fri, 03 Nov 1995 20:55:03 GMT
Organization: inlink
Lines: 48
Message-ID: <47f2cc$2cr@news1.inlink.com>
References: <47ck7u$oqh@NNTP.MsState.Edu>
NNTP-Posting-Host: slip28.inlink.com
X-Newsreader: Forte Free Agent 1.0.82

rbm@faser.cs.olemiss.edu (Robert B. McGehee) wrote:

>I have asked several vendors which motherboard is the most
>recommended, and mostly all I get back is price lists.  I want info on
>the quality, performance, etc.   Price really is not much of an
>object, so put that aside, and which of the following is the best
>board?

>lets assume that all have 512k burst SRAM.

>ASUS P55-TP4XE
>ASUS P55-SP4
>Tyan Titan III
>SuperMicro  (don't know the model number, but the best one).

>I assume all of these have socket 7, but from some of the stories I
>have heard, the actual motherboards don't always match the spec sheets
>(ei. VRM on Titan III).  The final questions is, which of the boards
>above is the highest recommended?  Right now I have an ASUS P54-TP4,
>and it works great, but I am ready to upgrade.   If somebody would
>help me, I would be very greatful and will make a decision soon.
>thanks

>

Point 1)

Tyan's web site stated the VRM as optional.  They got an unfair flame
in this newsgroup.

Point 2)

As much as companies would like to tell you they outperform their
competition by 15-20% it ain't true. Most SuperMicro, Intel, Tyan,
Micronics MB  with Triton chipsets will perform extremely competitive.
Make sure you get either the pipelined or sych burst cache.  The
pipelined seems to get all the attention.  Also do NOT get 512K cache
on a Pentium MB, it's useless.  The extra money you save can be put
towards something that will far greater your performance (better
video, faster HD,  etc....)  Insist on features (16550 serail ports,
parallel ports, Socet 7, more expansion slots etc..)  Of the
SuperMicro, Tyan, Intel and Micronics the Tyan Titan III is the only
one I know to have 6 simm slots.  (That could be totally wrong, e-mail
if you feel the need to point it out to me)

pinhead@inlink.com



