From: adam@tomahawk.win-uk.net
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Interesting Cyrix 5x86 benchmark results
Date: Tue, 26 Sep 1995 18:44:33 GMT


 I've just installed a Cyrix 5x86 100 in a PCI motherboard that has
jumper settings for the M1-SC (same settings as listed for P24D), and
have had some rather mixed results. The video card used is a Hercules
Stingray 64/video (Very fast !).

 Just running those two old favourites SI and 3dbench I got the
following results at 33Mhz,

 SI - 216.5 (very poor, norton show chip speed as 83Mhz)

 3d bench - 83.3 (not to bad)

 I changed the jumpers to 40 Mhz and got the following results,

 SI - 259.8 ( a lot better but not 317 as on the cyrix web page !,
      (norton shows chip speed 100Mhz,))

 3d bench - 100.0 (Yes the magic 100 ! )

 Windows 95 would not run at 40Mhz even though the chip was cool.

 The machine would not boot at 50Mhz.

If anyone could offer any advice on tuning the AMI bios and ALI
chipset I'd love to hear from you.

  Cheers,  Adam.



