From: grimreaper.com (Sandman)
Newsgroups: alt.comp.periphs.mainboard.asus
Subject: Triton chipset incompatible with Orchid Video
Date: 8 Jun 1995 03:41:30 GMT

As with several others in the group, I am still having major problems
with my ASUS P54TP4 PCI/I MB.  DOS appears to work fine, but WfW will
hang if you try to access A: floppy from file manager.  One source of
problems appears to have been an ORCHID KELVIN PCI video card - Orchid
has acknowledged that it IS NOT COMPATIBLE WITH TRITON CHIPSETS.  I do
not know if other Orchid products are also incompatible, but I have
tried an Orchid ProDesigner IIs ISA video card and it locks up in
Windows also.  I am curently (now don't laugh) using an ancient 512K
video card that I think is by video 7.  Resolution sucks, speed sucks,
but, I can run WfW (with very little loaded up) and the mouse does not
hang and I can access the floppies.  Interesting thing though is that
when I run my "normal" WfW setup with Norton Desktop and many other
"bells and whistles", WfW will freeze at some point BUT THE MOUSE
REMAINS ACTIVE!  PC Magazine did a review of fast Pentium systems a
few issues ago and most systems using the Triton chip sets were running
either a Diamond Stealth, ATI WinPro, or ATI Graphics Expression.  All
five (count'em 5!) ASUS MBs I have tried all use an AWARD Bios, most of
the ones in the PC Magazine review were using AMI Bios'.  We have
ordered two Intel boards with Triton chipsets but with AMI or Pheonix
Bios and will try them out.  May send all ASUS boards back due to all
hassles we have had with them.  We are probably going to get ATI video
cards to go with the new boards, maybe that will solve some problems.

I recieved very few replies from my first post, so I will not expect
or ask for any help at this time.  Just thought someone would like to
know of the Orchid video problem...

guy@lyons.sea06.nswcc.navy.mil   (Your tax dollars at work!)


