From: skrause@informatik.hu-berlin.de (Steffen Krause)
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: Asus P55TP4XE
Date: Tue, 26 Sep 1995 19:20:38 GMT

chewyuch@iscs.nus.sg (CyberTron) wrote:

:Hi! Just like to know on a Pentium 100, wat is the benchmark figures
:like with and without the Pipeline Burst Cache, so I can justify whether
:the PB cache is worth the extra money. TIA !

OK, here are some numbers from the latest 'ct (excellent german
computer mag:

CPU: Pentium P54C, 133 Mhz, Triton chipset (there were also numbers
for the newest SiS and UMC chipsets)
External clock: 66 Mhz, PCI clock: 33 Mhz

Cache: PB=Pipelined burst, async=standard
0K       | 0K      | 256K async  | 256K async  | 256K PB   | 256K PB
Memory: PM=PageMode (standard)
16 MB PM |16MB EDO | 16MB PM     | 16MB EDO    | 16MB PM   | 16 MB EDO

Memory-Performance: (all numbers: MByte/s)
MOVSD L1 (=in level1-Cache)
507,2    | 507     | 523         | 522         | 527       | 527
MOVSD L2 (in Level 2 cache - the most important numbers)
 ---     |  ---    | 42          | 42          | 67        | 67
MOVSD RAM
 39.9    | 42      | 31          | 31          | 32        | 33

Sysmark 95 (WfW 3.11
 323     | 340     | 363         | 362         | 407       | 412


Remarks:
They warn thet a Pentium 100 badly drops performance if it is run with
50 Mhz external clock instead of 66 Mhz (both is possible).
Their essence: PB cache pays, EDO-Ram doesn't pay. Don't get a Pentium
without any cache even if it has EDO-RAM.

Hope this helps,
Regards,
Steffen
-------------------------------------------------------------------------------
Steffen Krause                                  skrause@informatik.hu-berlin.de
..wherever we go we will always know that the land we stand on is never our own


