From: robert.ogle@cccbbs.cincinnati.oh.us (ROBERT OGLE)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Asus P55XE P133 $820
Date: Wed, 01 Nov 95 19:48:00 -0500

------------------------------------------------------
              The Computer Connection
                 West Chester, OH
    **Accepts Mastercard, Visa, Discover, AmEx**
    Call today for our latest prices, specials,
   or technical information on any of our products
                (800)-578-0495 Toll Free Order Line
                (513)-942-3519 Phone
                (513)-942-3518 Fax
------------------------------------------------------
***ASUS P/I-P55TP4XE Featuring Intel's Latest Triton Chipset***
             ***with PIPELINED BURST SRAM***
* ASUS P/I-P55TP4XE Motherboard  Rev. 2.1 with Socket 7
* Supports Intel 75/90/100/120/133/150 Pentium Processors
* Intel Triton Chipset
* Write-Thru or Write-Back Cache configurable
* 3.3v low-power P54C/CT CPUs
* ZIF 5 (Zero Insertion Force) CPU socket
* High Performance write-back "level 2" SRAM
* Pipelined Burst SRAM  256K (Insertable, not Flush Mount)
* Supports EDO (Extended Data Output) Ram, (4) 72 Pin Simm Sockets
* (3) 16 Bit ISA and (4) 32-Bit PCI Bus Mastering Expansion Slots.
* Onboard Multi-I/O using SMC 37C665GT SuperMulti-I/O chip
* 2 Serial Ports, 16550 Fast UART compatible, 1 Parallel Port w/ EPP and
  ECP support, 2.88 Floppy Drive Support.
* On-Board PCI Bus Master IDE controller with two connectors for 4 IDE
  Devices in two channels.
* Supports PIO Modes 3 and 4 at Maximum Transfer Rate of 17MB/S, and Bus
  Master IDE DMA Mode 2 at Maximum Transfer Rate of 22MB/S.
* Bios IDE Hard Drive Auto Detect supporting LBA Mode for >528 MB Hard
Drives
* NCR SCSI Bios firmware supports optional PCI SC-200 SCSI Controller.
* Flash Memory Writer Bios update utility on included floppy.
* Award Flash Eprom Bios
* Award "Plug and Play" Bios
* Configurable Infared Com Port Option
* AsusTek Media Bus Expansion Slot

Price:  $280 Motherboard Alone with 256K Pipelined Burst SRAM

Add $200 for Pentium 75 CPU
Add $290 for Pentium 90 CPU
Add $320 for Pentium 100 CPU
Add $400 for Pentium 120 CPU
Add $540 for Pentium 133 CPU
(Heat Sink/Fan with Compound Free with any M/B CPU Purchase)

Add $75 for Asus SC-200 Fast SCSI-II Controller

Robert Ogle
The Computer Connection (West Chester, OH)
robert.ogle@cccbbs.cincinnati.oh.us
(800)-578-0495 Toll Free Order Line
(513)-942-3519 Phone
(513)-942-3518 Fax
Store Hours 10am - 5pm. Phone Orders 4:30pm - 9pm
Same Day Shipping for all orders placed before 7:30pm
**Now Accepting Mastercard, Visa, Discover, and American Express**
                  **Fax Orders Welcome**
           No Surcharge for Credit Card Orders
               **Discover Card Preferred**
---
* CMPQwk #1.42* UNREGISTERED EVALUATION COPY

From news.ios.com!uunet!in2.uu.net!news.sprintlink.net!malgudi.oar.net!infinet!not-for-mail Sat Nov  4 20:43:38 1995
Path: news.ios.com!uunet!in2.uu.net!news.sprintlink.net!malgudi.oar.net!infinet!not-for-mail
From: venkat@infinet.com (Venkat)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: FS:ASUS Pentium MB's
Date: 2 Nov 1995 10:56:37 -0500
Organization: VCC Systems
Lines: 43
Message-ID: <47apnl$maa@rigel.infinet.com>
References: <473oq1$ndf@quest.ccsi.com> <474mcn$igd@vixen.cso.uiuc.edu> <476av6$9ct@quest.ccsi.com> <30989182.41F2@iis.tech.com>
NNTP-Posting-Host: rigel.infinet.com

In article <30989182.41F2@iis.tech.com>, MCS, Inc. <mcs@iis.tech.com> wrote:
>Hey business is business on the net... If you can't
>play the pricing game, nobody's going to buy from
>you... If you can't take the heat, stay out of the
>kitchen...


Good!! We love a Challenge Anytime.

ASUS P55TP4XE MB (256k PB COAST) -- $250 + sh.

Match this price if you can. As stated before, you will be suprised at
our volumes and pricing we can offer, for even quantity one purchase.
We WILL UNDERCUT ANYONE who Challenges us on Pricing or Selection.

--

Specs on  Systems and on available MBs from

ASUS / DEC ALPHA AXP MB / GIGABYTE / EDRAM(OCTEK) / INTEL / MICRONICS

/ NexGen / SUPERMICRO / TYAN  and

ISDN Equipement from

ADTRAN / ASCEND / CISCO(Combinet) / DIGIBOARD / MOTOROLA / 3COM  are at

http://www.infinet.com/~venkat

and

http://www.iglou.com/venkat

--
Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)
http://www.iglou.com/venkat





From news.ios.com!uunet!in2.uu.net!salliemae!newsfeed.internetmci.com!news.sprintlink.net!malgudi.oar.net!infinet!not-for-mail Sat Nov  4 20:44:32 1995
Path: news.ios.com!uunet!in2.uu.net!salliemae!newsfeed.internetmci.com!news.sprintlink.net!malgudi.oar.net!infinet!not-for-mail
From: venkat@infinet.com (Venkat)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: MCS, Inc. - Price List // Lower Prices
Date: 2 Nov 1995 11:29:31 -0500
Organization: VCC Systems
Lines: 58
Message-ID: <47arlb$pn4@rigel.infinet.com>
References: <30988CE8.448F@iis.tech.com>
NNTP-Posting-Host: rigel.infinet.com

<mcs@iis.tech.com)

...

>> ASUS P55TP4XE
>> w/256k Pipeline Burst          $275


  $250 for SAME.

If you want challenge us, you have to be LOWER in prices and get ready
to take the heat.

>>  SUPERMICRO CMS
>>  w/256k Pipeline Burst (CELP)   $297

Newer P55CMN with 256k COAST -- $275

How is that, still want to Challenge us???

>> TYAN TITAN III
>>   w/256k Pipeline Burst          $264

  $250 for SAME.


We WILL UNDERCUT ANYONE at whatever price it MAYBE. We do NOT mind
selling these at COST even. (USA Based sales is of no consequence to us)

A simple message to any other Dealer who wants to mess with us.
DONT Bother.

--
Specs on  Systems and on available MBs from

ASUS / DEC ALPHA AXP MB / GIGABYTE / EDRAM(OCTEK) / INTEL / MICRONICS

/ NexGen / SUPERMICRO / TYAN  and

ISDN Equipement from

ADTRAN / ASCEND / CISCO(Combinet) / DIGIBOARD / MOTOROLA / 3COM  are at

http://www.infinet.com/~venkat

and

http://www.iglou.com/venkat

--
Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)
http://www.iglou.com/venkat




From news.ios.com!uunet!in2.uu.net!salliemae!newsfeed.internetmci.com!in1.uu.net!news.erinet.com!ragnarok.oar.net!malgudi.oar.net!infinet!not-for-mail Sat Nov  4 20:44:53 1995
Path: news.ios.com!uunet!in2.uu.net!salliemae!newsfeed.internetmci.com!in1.uu.net!news.erinet.com!ragnarok.oar.net!malgudi.oar.net!infinet!not-for-mail
From: venkat@infinet.com (Venkat)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: MCS, Inc. - Intel Endeavors $324?// LOWER Price
Date: 2 Nov 1995 11:32:10 -0500
Organization: VCC Systems
Lines: 37
Message-ID: <47arqa$q36@rigel.infinet.com>
References: <30988DC2.38EA@iis.tech.com>
NNTP-Posting-Host: rigel.infinet.com

In article <30988DC2.38EA@iis.tech.com>, MCS, Inc. <mcs@iis.tech.com> wrote:
>NEW! Intel Endeavors w/256k PB Cache $324!
>--
>MCS, Inc. Sales


Try for a LOWER price.

$310 for SAME.

--
Specs on  Systems and on available MBs from

ASUS / DEC ALPHA AXP MB / GIGABYTE / EDRAM(OCTEK) / INTEL / MICRONICS

/ NexGen / SUPERMICRO / TYAN  and

ISDN Equipement from

ADTRAN / ASCEND / CISCO(Combinet) / DIGIBOARD / MOTOROLA / 3COM  are at

http://www.infinet.com/~venkat

and

http://www.iglou.com/venkat

--
Venkat Thirumalai
(email : venkat@infinet.com)   *** email preferred ***
(Fax   # 1.800.600.7105)
http://www.infinet.com/~venkat  (Net References / Full Catalog Available)
http://www.iglou.com/venkat





