From: Charles Kendrick <ckendrick@shgc.stanford.edu>
Newsgroups: comp.sys.ibm.pc.hardware.chips
Subject: Re: System up to specs, but strange timings reported
Date: 1 Oct 1995 23:41:54 GMT

OK, nevermind, now I get it...  Here's how it really works...

>Probing CPU speed... 133.3 MHz CPU detected!
>
>Probing L1 data cache... 8K Bytes of 2-way set associative
>cache detected!
>
>Probing L2 cache... 256K Bytes of direct mapped SYNCHRONOUS
>cache detected!
>
>Measuring bus speed... 66.7 MHz Bus!
>
>Measuring L1 read bus cycles and durations (within one
>cycle)...
>
>     Write back to L2 before read: 14 cycles, 0.203
>microseconds
>               Burst read from L2:  6 cycles, 0.082
>microseconds
>             Burst read from DRAM: 14 cycles, 0.203
>microseconds
>L2 write back to DRAM before read: 26 cycles, 0.383
>microseconds
>
>L1 cache write policy: WRITE BACK.
>L2 cache write policy: WRITE BACK.
>
>To contact NUTEK Memories, Inc., type NUCACHE.EXE /h.
>______________
>
>Timing on a pipelined burst cache should be 3-1-1-1 in

I used to think 3-1-1-1 meant that 3 cycles were spent
initiating a read, and if burst mode continued all subsequent
reads took one cycle, for as long as a read continued.
Actually it's just a discrete set of reads that takes a
total of 3+1+1+1=6 cycles, which is what NUCACHE was trying
to tell me.

As for the burst read from DRAM those are the timings I
am getting with EDO.  I suppose 14 cycles means 5-3-3-3.
I was expecting x-2-2-2, isn't that what I should be
getting with EDO?  Or am I getting x-3-3-3 because the
memory bus is running at 66Mhz?

As for the write-back values, well I'm not sure what would
be standard there, I would guess blindly that write-back
speed would be motherboard latency added to read/write
times.

Another new question, as has been posted around here, there
is Synchronouse Burst cache capable of 2-1-1-1 timing,
Pipelined Burst cache being a different flavor of this
capable of 3-1-1-1.  I've also seen at least two people
mention that the Triton chipset has limitations for use
of the 2-1-1-1 timing.  Anyone out there with Synchronous
Burst cache getting 5 cycles reported by NUCACHE, Triton
chipset or otherwise?


    ckendrick@shgc.stanford.edu



