From: BODELLO@gnn.com (Bob Odell)
Newsgroups: biz.comp.hardware,misc.forsale.computers.pc-specific.motherboards
Subject: Re: Tyan Titan III: How do we tell faster synchburst boards from pipeline burst boards?
Date: Fri, 03 Nov 1995 06:03:08


In article <47dpaj$ed@oak.zilker.net> Jeffrey J. Radice wrote:
>Date:  3 Nov 1995 13:08:03 -0600
>From:  jjr@zilker.net (Jeffrey J. Radice)
>Newsgroups:
>
biz.comp.hardware,biz.marketplace.computers.pc-clone,misc.fo
>rsale.computers.pc-specific.motherboards
>Subject: Re: Tyan Titan III: How do we tell faster
> synchburst boards from pipeline burst boards?
>
>In article <4717qj$25k@ixnews4.ix.netcom.com>,
>Bill Hoffman  <bill007@ix.netcom.com> wrote:
>>
>>
>>I think it's getting very confusing, some vendors are
> calling the cache
>>synchronous pipeline burst cache, some are calling it
> simply burst;
>
>The two forms of synchronous cache are SB (synch-burst), and
> PB (or
>Pipeline Burst).  I'm no expert, but my understanding is as
> yours...
>
>>the "synchburst" does 2-1-1-1 at 66mhz, and is 8ns, while
> the "pipeline
>>burst" does 3-1-1-1 at 66mhz and is 15ns. Is this correct?
>
>
>>Could some
>>of you vendors out there who know please tell us how we can
> VISUALLY
>>tell the difference between the very fast Titan III w/ the
> synchburst
>>cache and the slower Titan III with the pipeline burst
> cache?
>
>I can't tell that, since I don't know.
>
>I did call Tyan to get their opinion about the Cache
> question.
>The technician I spoke with said that they tested their
> boards with
>both SB and PB cache, and that the SB cache was 10% to 15%
> faster
>(given everything else the same).  He said that they are
> shipping
>the boards with PB cache, and that SB cache is much more
> expensive
>to produce -- and that it has very limited availability.
>
>What this all means for the consumer, I don't know.  I would
> like
>the vendors to be a bit more precise about what they are
> selling though.
>
>-jjr
>
>--
>  Jeffrey J. Radice     Internet Services Provision    1106
> Clayton Ln.
>  <jjr@zilker.net>>            Zilker Internet Park    Suite
> 500 West
>          512-206-3850/3852(fax)    Austin, TX
78723


Tyan is incorrect. The sync burst cache and pipeline burst are
very close in price and exactly the same in performance. The
reason for this is, even though sync burst cache can write
2-1-1-1 cycles and pipeline burst writes 3-1-1-1 cycles the
Triton cache controller is limited to 3-1-1-1 writes at bus
speeds of 60 and 66Mhz, so you will find identical benchmarks.
It is only with the P75 with a bus speed of 50Mhz that the
synch burst cache does a 2-1-1-1 write, Efven then the
difference is small. Micron is the manufacturer of Sync burst
cache. You can't tell by looking at it.
Bob Odell
Robert B. Odell Enterprises
818-707-7180 PST
BODELLO@gnn.com


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!dziuxsolim.rutgers.edu!gandalf.rutgers.edu!not-for-mail Sat Nov  4 20:57:27 1995
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!news.kei.com!newsfeed.internetmci.com!in1.uu.net!dziuxsolim.rutgers.edu!gandalf.rutgers.edu!not-for-mail
From: mpicone@gandalf.rutgers.edu (Michael Picone)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: DIFFERENCE BETWEEN CACHE
Date: 3 Nov 1995 18:25:14 -0500
Organization: Rutgers University
Lines: 27
Message-ID: <47e8cq$r4b@gandalf.rutgers.edu>
References: <470vsv$9ct@server-b.cs.interbusiness.it>
NNTP-Posting-Host: gandalf.rutgers.edu

c.rodino@sremo.sis.interbusiness.it (Claudio Rodino) writes:

>Which difference is there between Syncro Burst Cache and PB Cache ?
>Bye.
>--
>c.rodino@sremo.sis.interbusiness.it

>Claudio Rodino
>Arma di Taggia (IM)
>Italy

There is no difference unless you are using a P75 with the
25mhz bus speed.

TRITON CHIPSET CAN ONLY DO 3-1-1-1 CACHE ACCESS

(unless you're using 25mhz bus speed)
End of Story.

When other chipset makers produce newer chipsets, synch
cache will be faster, since it can do 2-1-1-1 access.
Until then, go buy the cheapest burst (synch. or pipeline
it DOESN'T MATTER!) you can get your hands on with the
Triton chipset.  Maybe early next year Opti, and SiS, among
others will produce a faster chipset.

--Mike Picone

