From: BODELLO@gnn.com (Bob Odell)
Newsgroups: misc.forsale.computers.pc-specific.motherboards
Subject: Re: Triton 2 chipset
Date: Fri, 03 Nov 1995 05:48:36


In article <47dl38$h8a@newsbf02.news.aol.com> MadisonM wrote:
>Date:  3 Nov 1995 12:55:52 -0500
>From:  madisonm@aol.com (MadisonM)
>Sender:  root@newsbf02.news.aol.com
>Newsgroups:
misc.forsale.computers.pc-specific.motherboards
>Subject: Triton 2 chipset
>
>I've heard rumors about the new Triton 2 chipset. I heard tha
>t it will be
>at comdex. I've called my local Intel rep, but haven't
> gotten a hold of
>him yet.Does anyone out there know anything about it or its n
>ew
>features???
>
>MadisonM@aol.com


It is coming and Supermicro already has a completed board that
should be released later this month. That's all I know, and it
came directly from my Supermicro contact.
Bob Odell
Robert B. Odell Enterprises
818-707-7180 PST
BODELLO@gnn.com


