                           Лозинский Д.Н.
                  Антивирусная программа Aidstest.
                Краткое руководство по использованию
              (файл aidsread.me, редакция от 06.02.95)

   Данная  редакция  руководства  соответствует  версии  программы
   Aidstest 1103 от 06.02.95 и более поздним  до  появления  новой
   редакции.


               Внимательно прочтите данное руководство
          и старайтесь строго следовать его рекомендациям.


   Учтите, что при неаккуратной работе с антивирусными программами
   можно не  только переносить  с ними вирусы, но и вместо лечения
   программных файлов  безнадежно их испортить. С середины 1990 г.
   в СССР  и  до  нашего времени в странах,  образовавшихся на его
   территории, разразилась  эпидемия  писания   вирусов,   которой
   подвержены отнюдь не самые сильные программисты.  Из-за наличия
   в их продукции ошибок,  зараженная операционная  система  часто
   становится  неработоспособной.  Поэтому  рекомендую для запуска
   Aidstest  использовать  операционную  систему,  загружаемую   с
   дистрибутивной дискеты.

   Поскольку  программа   Aidstest  постоянно  переделывается  для
   включения новых  типов вирусов,  гарантировано  наличие  в  ней
   некоторого количества  ошибок. Есть,  впрочем, надежда, что они
   принесут меньше вреда, чем вирусы.


1. Общие рекомендации

   Панацеи от компьютерных вирусов не существует и существовать не
   может. Однако  соблюдение  следующих  правил  по  крайней  мере
   снизит вероятность тяжелых последствий.

   1) Регулярно  делайте резервные копии важных файлов и системных
   областей диска.

   2) Избегайте  случайных связей.  Старайтесь пользоваться только
   законными путями получения программ.

   3) Не  собирайте коллекции  антивирусных программ  неизвестного
   назначения и происхождения.  Во-первых,  с ними можно  получить
   новый  вирус,  а  вовторых,  как  и в медицине,  иллюзии опасны
   несвоевременным началом настоящего лечения.

   4) При  лечении своих дисков от вирусов старайтесь использовать
   заведомо чистую  операционную систему,  загруженную с  дискеты.
   Защищайте дискеты  от записи,  если есть хоть малая вероятность
   заражения.

   5) Имейте  хотя бы  общее представление о том, что могут и чего
   не  могут   компьютерные  вирусы,  об  их  жизненном  цикле,  о
   важнейших  методах   защиты.  Для  углубленного  изучения  этих
   вопросов  могут   быть   использованы,   например,   монографии
   Н.Н.Безрукова "Компьютерные  вирусы" (М.: Наука, 1991.- 160 с.)
   и "Компьютерная  вирусология" (Киев:  Укр. сов. энцикл., 1991.-
   416 с.).


2. Назначение программы

   Программа Aidstest  предназначена для обнаружения и исправления
   программ, зараженных  определенными типами  вирусов,  а  именно
   типами,  известными   в  настоящее  время  автору.  В  процессе
   исправления программные  файлы, которые  исправить  невозможно,
   стираются.

   Перечень и  описание опознаваемых  вирусов даются  в  отдельных
   файлах    (соответственно    aidslist.txt    и    aidsvir.txt),
   поставляемых в  комплекте  с  программой.  Этот  набор  вирусов
   постоянно пополняется по мере появления у автора новых вирусов.

   Aidstest  работает   на   компьютерах   IBM   PC/XT/AT/PS-2   и
   совместимых с ними под управлением DOS версии 2.0 или выше.

   В момент  запуска Aidstest  в памяти не должно быть резидентных
   антивирусных программ,  которые  блокируют запись в программные
   файлы.

   Поскольку Aidstest обнаруживает  только  уже  известные  автору
   вирусы,  полезно иметь и программу, обнаруживающую появление на
   диске новых вирусов.  Из известных в настоящее  время  дисковых
   ревизоров  наиболее  эффективным и надежным является,  пожалуй,
   ADinf Д.Мостового,  который за несколько  секунд  просматривает
   весь диск  и  сообщает  обо  всех подозрительных происшествиях.
   Дополнительно с ADinf может работать специальный лечащий модуль
   - ADinf Cure Module,  который позволит в 97%  случаев заражения
   новыми   вирусами,   неизвестными   для    Aidstest,    успешно
   восстанавливать файлы,  приводя их в то же состояние,  что и до
   заражения. Это позволит Вам вылечить  компьютер,  не  дожидаясь
   появления свежей  версии Aidstest.  Хотя,  конечно,  в наиболее
   сложных случаях (около 3% вирусов) использование программы типа
   Aidstest необходимо.

   Распространяет ADinf и ADinf Cure Module та же организация, что
   и Aidstest.


3. Параметры

   Программа Aidstest вызывается следующей командной строкой:

Aidstest path[/f][/g][/s][/p][/x][/q][/b][/e][/m][/l][/z][/d][/a]

   где

path     задает подмножество  файлов, которые следует проверить на
         зараженность. Кодируется  практически по тем же правилам,
         что  и  в  команде  DIR.  Вместо  этого  параметра  можно
         поставить символ  "*", который означает задание на работу
         со всеми  дисками, начиная  с "C".  Для проверки текущего
         каталога  следует   задавать  просто   символ  ".".   ПРИ
         ИСПОЛЬЗОВАНИИ В СЕТИ параметр path рекомендуется задавать
         в виде "d:*.*" или "d:.";

/f       переключатель,   означающий    задание   на   исправление
         зараженных программ и стирание испорченных безнадежно;

/g       глобальная проверка  всех файлов на диске (не только COM,
         EXE и  SYS). Необходимость такого режима вызвана тем, что
         некоторые вспомогательные  подпрограммы имеют  расширение
         имени отличное  от  EXE,  COM  и  SYS,  однако  в  момент
         загрузки некоторые  вирусы успевают  их заразить.  С этим
         параметром программу  рекомендуется запускать  только для
         чистки, когда известно о наличии в машине вируса;

/s       этот  переключатель   можно  попробовать  использовать  в
         случае, когда  вирус, объявленный  удаленным,  продолжает
         упорно  появляться   вновь.  Дело   в  том,  что  иногда,
         например,  при   лечении  некачественными   антивирусными
         средствами,  болезнь   загоняется  вглубь  и  диагностика
         требует замедленного просмотра программных  файлов. Кроме
         того,   этот   переключатель  необходим  для  обнаружения
         заражения  и   лечения   дисков,   испорченных   вирусами
         семейства   DIR,   в   тех  случаях,  когда  тело  вируса
         отсутствует на диске, что бывает довольно часто;

/p[имя файла] задается при желании сохранить  протокол.  Если  имя
         файла  не задано,  выдача происходит на первое печатающее
         устройство.  В  последнем  случае  необходимо  не  забыть
         заранее его включить, поскольку напоминания не будет;

/x       переключатель, означающий  разрешение  стирать  файлы,  в
         которых  обнаружен   вирус,  но  дополнительный  контроль
         показывает,  что   успешное  лечение   невозможно.  Такая
         ситуация  может  возникнуть  при  заражении  недостаточно
         грамотно написанными вирусами;

/q       при использовании этого переключателя до стирания каждого
         файла, который невозможно исправить,  на консоль выдается
         запрос на подтверждение стирания;

/b       тестировать только одну дискету  и заканчивать работу без
         выдачи вопроса о смене дискеты.  Этот переключатель может
         быть полезен при использовании в пакетных (BAT) файлах;

/e       загрузить в адаптеры EGA или VGA  русские буквы  на время
         работы Aidstest.  Имеет смысл при использовании  русского
         интерфейса,   если   монитор   не   русифицирован   и  не
         используется какой-либо резидентный драйвер  монитора для
         кириллицы;

/m       специально для  тех, кто  на своей  машине никак не может
         расстаться с "основной" кодировкой русских букв;

/l       использовать при выводе сообщений Aidstest второй язык;

/z<номер Sheriff>   необходимо  задавать  при  наличии  на  машине
         аппаратно- программного  комплекса  Sheriff,  где  <номер
         Sheriff>  -  пять  первых  цифр  серийного  номера  платы
         Sheriff;

/d       выдать  информацию  о  ценах  и  условиях распространения
         Aidstest;

/a<nn>   заблокировать  выдачу   рекламного  кадра,   завершающего
         работу некоторых версий Aidstest (значение nn меняется от
         версии к версии и приводится в файле aidslist.txt).

   При  кодировании   параметров  не   следует  задавать   символы
   квадратных и  угловых скобок,  поскольку в  данном описании они
   используются  просто   как  металингвистические   ограничители.
   Квадратные  скобки  окаймляют  необязательный  элемент  формата
   параметра, а угловые - обязательный.

   При ошибке  в задании  параметров  на  экран  выдается  краткое
   описание ключей программы.


4. Простейшие примеры запуска

   Следующие  примеры   показывают  некоторые   простейшие  случаи
   кодирования командной строки для вызова Aidstest.

Aidstest *
         для проверки всех EXE-, COM- и SYS-файлов на всех дисках,
         начиная с "C".

Aidstest a:
         для проверки  всех  EXE-,  COM- и SYS-файлов на дискете в
         устройстве "A".

Aidstest d:/g/f
         для лечения всех доступных файлов на диске "D".

Aidstest c:/p
         для проверки всех EXE-,  COM- и SYS-файлов на диске "C" с
         выдачей протокола Aidstest на принтер.

Aidstest c:example.exe/f
         для лечения файла example.exe на  диске  "C",  если  этот
         файл заражен каким-либо вирусом.


5. Сообщения и дополнительные возможности

   Программа  Aidstest   реализована  в   нескольких  вариантах  с
   интерфейсом   на   различных   языках:   русском,   английском,
   французском,  немецком   и  испанском.  Причем  каждый  вариант
   является двухязычным,  а для  переключения языков  предназначен
   специальный ключ /L.

   Для чтения  на экране  монитора некоторых букв, отсутствующих в
   стандартной  кодировке  IBM,  следует  использовать  подходящий
   драйвер монитора  для соответствующего  языка  или  же  адаптер
   монитора должен  быть аппаратно  приспособлен для  этого языка.
   Для русскоязычного интерфейса загрузка кириллицы в адаптеры EGA
   или VGA  может быть  сделана самим  Aidstest с  помощью задания
   ключа /E.

   Основной протокол Aidstest достаточно прост и понятен.

   Про каждый  вирус, обнаруженный  в файле,  сообщается его  имя,
   номинальная длина (в скобках после имени), а в случае успешного
   лечения  через  косую  черту  величина  изменения  длины  файла
   (бывает и  нулевой, если  вирус при  заражении не изменил длину
   файла).

   Программа обнаруживает  и  обезвреживает  все известные ей типы
   вирусов и в памяти машины.  В этом случае  в  конце  работы  на
   экран выдается предложение автоматически перезагрузить систему.
   Ответить  на  это   предложение   "N",   запретив   тем   самым
   перезагрузку, можно только подготовленным пользователям, хорошо
   понимающим,  зачем  они  это  делают.  Следует  учитывать,  что
   обезвреживание  вирусов  в  памяти  призвано  в  первую очередь
   обеспечить возможность успешного завершения  лечения. Некоторые
   функции  системы при этом могут восстанавливаться неполноценно.
   Кроме того,  свойства вирусов,  не связанные с размножением, не
   убираются,  т.е.  могут  продолжаться осыпание букв,  появление
   черного квадрата, исполнение мелодии и т.п.

   Aidstest довольно  надежно  контролирует  собственное  здоровье
   относительно  большинства   типов  вирусов.   При   обнаружении
   собственного  заражения  новым  типом  вируса  Aidstest  выдает
   соответствующее сообщение и прекращает работу.

   Автор обращается с убедительной просьбой ко всем, кто обнаружит
   у себя вирус нового типа, передать ему зараженные модули (через
   распространителей Aidstest на дискете или с помощью электронной
   почты). Новую  версию,  излечивающую  и  этот  тип  вируса,  Вы
   получите  бесплатно.   Однако,  следует   иметь  в   виду,  что
   обнаруженный Вами  "новый" вирус, может оказаться уже не новым,
   если  Вы  пользуетесь  недостаточно  свежей  версией  Aidstest.
   Поэтому перед  отправкой желательно провести проверку последней
   имеющейся версией  или связаться с распространителями Aidstest.
   Кстати, на  станции BBS,  называемой DialogueScience  BBS  (см.
   ниже), Вы  всегда можете  бесплатно проверить  Ваши файлы самой
   свежей версией  Aidstest. Кроме того, необходимо учитывать, что
   факт своего  "заражения" Aidstest  может  зафиксировать  и  без
   вируса, если  тело самой программы Aidstest искажено, например,
   из-за ее сжатия каким-то упаковщиком, вакцинирования какой-либо
   антивирусной  программой  или,  наконец,  просто  неустойчивого
   считывания ее самой с диска.

   После сообщения о неудачной попытке исправить вирус в Partition
   Table программа  может предложить  записать стандартную  версию
   программной  части  Partition  Table.  Пока  трудно  придумать,
   какими  неприятностями   может  грозить   согласие   на   такое
   предложение. При  лечении дискет  в  аналогичной  ситуации  Вам
   может быть  предложено "слегка  испортить  Boot  Record,  чтобы
   обезвредить вирус".  Худшее, чем  может грозить согласие на это
   предложение, это  то что  с этой  дискеты  не  будет  проходить
   загрузка. Доступность  информации, находящейся на этой дискете,
   измениться не должна.

   Иногда после  сообщения об  исцелении может  следовать приписка
   "(есть  вопросы)".   Пока  она   означает   неудачную   попытку
   освободить кластеры, занятые BOOT-вирусом.

   Для использования  Aidstest в  командных  файлах  предусмотрена
   выработка кода завершения (ERRORLEVEL):
      0  - вирусы не обнаружены;
      1  - нормальное завершение, вирусы обнаружены;
      2  - ненормальное завершение программы;
      3  - ошибка в программе Aidstest.



ПРИЛОЖЕНИЕ 1. Условия распространения программы Aidstest

   Программа  Aidstest   поставляется  в   форме  "КАК   ЕСТЬ",  в
   соответствии с  принципом "AS IS", общепринятым в международной
   компьютерной  практике.   Это  означает,   что   за   проблемы,
   возникающие в  процессе эксплуатации  программы Aidstest (в том
   числе: проблемы  совместимости с другими пакетами и драйверами,
   с  нестандартностью   конфигурации  компьютеров,   с   неполной
   совместимостью компьютеров Заказчика  с  IBM  PC/XT/AT/PS-2,  а
   также за проблемы,  возникающие из-за неоднозначного толкования
   документации),  разработчик и распространитель  ответственности
   не несут.

   Официальным  распространителем   программы  Aidstest   является
   Акционерное  общество   "ДиалогНаука"   (Москва),   имеющее   в
   различных регионах страны и за рубежом сеть дилеров.

   Для  личного   пользования  индивидуальные   покупатели   могут
   получить  на   свои  дискеты   копию  текущей  версии  Aidstest
   непосредственно  в  АО  ДиалогНаука  (см.  ниже)   или   в   АО
   ДиалогСалон во  Всероссийском  выставочном центре  (бывш. ВДНХ)
   ежедневно с 10 до 17 час, тел. (095) 974-6011.

   Организации могут оформить подписку, что дает право получать на
   свои дискеты  копии новых  версий программы  в течение  года  и
   использовать их на всех компьютерах в рамках организации. Кроме
   того, подписка  дает  право  на  консультирование  по  вопросам
   борьбы с вирусами и использования программы Aidstest,  а  также
   на   первоочередную   обработку   новых  вирусов,  найденных  и
   выделенных в организации.  Дополнительно к этому подписка может
   включать  пересылку  программы  на дискетах по почте.  Возможно
   также оформление подписки с получением через модем  (с  помощью
   BBS или электронной почты Relcom).

   С декабря 1991 года начала работать станция BBS (Bulletin Board
   System) АО  ДиалогНаука под  названием DialogueScience BBS (или
   кратко DS BBS).  Эта BBS  позволяет  любому  пользователю  IBM-
   совместимого компьютера,  оснащенного Hayes-совместимым модемом
   и телекоммуникационной  системой  (например,  Telix),  получить
   доступ  к   информации  АО   ДиалогНаука.  Это   некоммерческие
   программные  средства,   демо-версии   программных   продуктов,
   рекламные  материалы.   Кроме  того,   для  ряда   коммерческих
   продуктов возможно оформление подписки на получение версий этих
   продуктов через  DS BBS. В  первую  очередь,  это  относится  к
   программе   Aidstest.    DS BBS   всегда   содержит   последнюю
   некоммерческую версию  Aidstest (около  двухмесячной давности),
   распространяемую свободно, и последнюю коммерческую версию, для
   получения которой требуется оформление подписки.

   Независимо  от   того,  являетесь   ли  Вы   зарегистрированным
   подписчиком или нет,  Вам предоставляется возможность проверять
   Ваши программы на компьютере АО  ДиалогНаука  через  DS  BBS  с
   помощью  последней  версии  Aidstest.  Если Вы обнаружите новые
   вирусы, которые не опознаются последней версией Aidstest, то Вы
   сможете  оставить  на  DS BBS подозрительные файлы для передачи
   автору,  а после изготовления новой  версии  Aidstest,  умеющей
   соответствующие  вирусы опознавать и обезвреживать,  - получить
   эту версию на DS BBS бесплатно.

   Оформив подписку,  Вы  всегда  сможете  получить  самую  свежую
   (самую полную !) версию Aidstest на BBS,  т.е.  не отлучаясь от
   своего компьютера и не ожидая дискету по почте или со случайной
   оказией.  Ваша  готовность  к  оперативному  отражению вирусной
   атаки - в Ваших руках !

   Взаимодействие с  DS BBS является основным способом оперативной
   связи с АО ДиалогНаука по линиям передачи данных. Дополнительно
   предлагается возможность связи через электронную  почту  Relcom
   для передачи сообщений и получения версий Aidstest по подписке.

   Конкретные цены  на текущую  версию и  на подписку  приведены в
   отдельном документе (прейскуранте),  поставляемом в виде  файла
   antivir.$$  в  комплекте  с  программой,  а  также  могут  быть
   получены при запуске программы Aidstest с ключом /D. Информацию
   об  условиях и услугах BBS можно получить непосредственно на DS
   BBS.

   Необходимо иметь в виду,  что для получения на BBS сеансы связи
   по телефону проводятся по инициативе Заказчика в автоматическом
   режиме  со  стороны Поставщика.  Прежде чем оплачивать подписку
   для этого варианта,  следует  убедиться  в  доступности  линии,
   надежности  связи,  совместимости модемов и удобстве расписания
   работы.

   По отдельному  договору может  быть  организовано  приоритетное
   обслуживание:
   - экстренное изготовление  в рамках  очередной версии программы
     Aidstest  средств   для  обнаружения   и  уничтожения   новых
     (найденных и  выделенных  Заказчиком)  вирусов  -  обращаться
     непосредственно в АО ДиалогНаука;
   - скорая помощь  по анализу  сложных  ситуаций,  локализации  и
     выделению   вирусов,    восстановлению   данных   с   выездом
     специалистов на  территорию Заказчика,  а также  абонементное
     профилактическое   обслуживание   (в   пределах   московского
     региона) - обращаться в НПО ГелиоСофт, тел. (095) 939-5212.

   Кроме  программы   Aidstest  в   АО  ДиалогНаука   могут   быть
   приобретены  и   другие  антивирусные  средства,  в  частности,
   ревизор диска ADinf, позволяющий обнаружить проникновение новых
   видов  вирусов,  лечащий  блок  к  нему  ADinf  Cure  Module  и
   аппаратно-программный    комплекс    Sheriff,    препятствующий
   проникновению вирусов.


   Сведения об АО ДиалогНаука

   Адрес: 117967 Москва ГСП-1, ул.Вавилова 40, ВЦ РАН, комн.103а.
   Проезд:  ст.   метро  "Ленинский   проспект"   (выход   к   ул.
   Орджоникидзе),  далее   любым  трамваем   до  остановки  "Улица
   Губкина" (4-я  остановка в  сторону ст.  метро  "Университет").
   Просьба обращаться с 10 до 18 часов по рабочим дням.

   Тел.(095)135-6253, 137-0150 - антивирусный отдел АО ДиалогНаука
   Тел/факс 938-2970
   BBS      938-2856 (14400/V.32bis)                  - общий доступ
            938-2969 (14400/V.32bis, 19200/ZyXEL)     - подписчики
            930-0739 (14400/V.32bis, 21600/V.32terbo) - подписчики
   FidoNet  2:5020/69
   E-mail   lyu@dials.msk.su  - поставки и обслуживание
            bob@dials.msk.su  - связь через модем
            loz@dials.msk.su  - передача новых вирусов



ПРИЛОЖЕНИЕ 2. Перечень комплектации поставки

   В комплекте Aidstest поставляются следующие файлы:

   aidstest.exe - программа AIDSTEST
   aidsread.me  - краткое руководство по использованию (этот файл)
   aidslist.txt - информация о текущей версии (список вирусов)
   aidsvir.txt  - краткое описание распознаваемых вирусов
   antivir.$$   - прейскурант на антивирусные продукты
   dsav.txt     - руководство пользователя антивирусного комплекта
                  АО "ДиалогНаука" (общее описание и установка)

      ПРИМЕЧАНИЯ

   1) При  поставке  через  модем  файлы  передаются в упакованном
   виде. При поставке на дискете  в  упакованном  виде  передается
   только файл aidsvir.txt.

   2) В  корневом каталоге  поставляемой дискеты  может находиться
   файл  Adinf=░=.░░░.   Это  таблица   ревизора  ADinf,   которая
   описывает содержимое  дискеты и  может  быть  использована  для
   контроля  целостности   этой  дискеты   при  условии,   что  Вы
   располагаете экземпляром  ADinf версии  6.00 или выше. Проверку
   рекомендуется делать в режиме info (без обновления таблиц), что
   обеспечивается соответствующим  выбором в меню Опции при вызове
   ADinf в  диалоге, или  ключом /i  при вызове  ADinf  в  пакете.
   Пример  вызова   ADinf  для   контроля  целостности  дискеты  в
   дисководе a:
             adinf a: /i

   При отсутствии  у Вас ревизора ADinf обращайтесь за информацией
   о нем к распространителям Aidstest.

   3) В  комплекте поставки  возможно наличие  файла  rk.com.  Это
   драйвер клавиатуры  и монитора для кириллицы, и его (или другой
   аналогичный) рекомендуется  использовать для случая, если Вы на
   своем нерусифицированном  компьютере сталкиваетесь  с  вирусами
   происхождения из  СНГ (или экс-СССР). Дело в том, что это могут
   быть и новые вирусы, неизвестные для текущей версии Aidstest, и
   поэтому Aidstest  не сможет  их опознать и обезвредить. Попав в
   Ваш компьютер,  некоторые из этих вирусов, могут делать попытки
   общаться с  Вами по-русски.  Чтобы прочитать  эти сообщения  на
   экране и, возможно, набрать ответы, необходимые для продолжения
   работы, и  необходим подходящий  драйвер. Для  работы  с  самой
   программой Aidstest  с русским интерфейсом в таком драйвере нет
   необходимости (см.  ключ /E). Справку по использованию драйвера
   rk можно получить, набрав команду
             rk /?

   4) В  комплекте  поставки  Aidstest  дополнительно  допускается
   наличие  нескольких  текстовых  файлов с рекламными материалами
   (возможно, в упакованном виде).

   5) Если  Вы передаете  Aidstest для ознакомления своим друзьям,
   то пожалуйста,  не забудьте  с программой переписать также, как
   минимум, и руководство, а лучше всего, полный комплект файлов.


ССЫЛКИ

   Aidstest, ADinf,   ДиалогНаука  -  зарегистрированные  торговые
   марки АО ДиалогНаука, Россия.

   Sheriff - торговая марка МП ФомСофт, Россия.

   Остальные названия  продуктов могут  быть торговыми марками или
   зарегистрированными торговыми марками других фирм.
