From: csinger@CAM.ORG (Colin R. Singer)
Newsgroups: alt.visa.us
Subject: PERMANENT RESIDENCE CANADA -FAQ's
Date: 4 Oct 1994 04:35:40 -0400
Organization: Communications Accessibles Montreal, Quebec Canada
Message-ID: <36r44s$9hd@ocean.CAM.ORG>



               CANADIAN PERMANENT RESIDENCE - FAQ

The Canadian government is currently issuing permanent resident
visas under the "Independent Category", to qualified professionals
and skilled workers who possess a variety of attributes
including employment skills and experience which are compatible
with occupations "open" to prospective immigrants to Canada.

The following is a compilation of Frequently Asked Questions (FAQs)
which prospective applicants under this category most often raise.


DISCLAIMER:

This compilation of Frequently Asked Questions has been prepared by
Colin R. Singer, Attorney At Law, for the intended reference by
interested individuals and is not intended to create an attorney -
client communication.   This compilation may be reproduced for the
personal use of interested individuals on the express or implied
condition that the contents herein are neither edited, modified nor
altered in whole or in part, directly or indirectly without the
express written consent of the author herein.
___________________________________________________________________

                  FREQUENTLY ASKED QUESTIONS 

      THE ACQUISITION OF CANADIAN PERMANENT RESIDENCE UNDER THE   
                    INDEPENDENT CATEGORY



What does Canadian permanent resident status entail?

Pursuant to the provisions of Canada's constitutional laws, the
holder of a Canadian permanent resident visa and his/her
accompanying dependents are permitted to permanently reside and
earn a livelihood in any one of the ten provinces or two
territories within Canada.



Who qualifies for Canadian permanent residence?

Typically, individuals with an undergraduate, graduate or post
graduate degree in engineering, mathematics, computer science or
business administration and who possess one year of related work
experience, have the best chance to obtain permanent resident
status under the Canadian Independent category.  As well, there are
a number of additional occupations which are "open" for prospective
immigrants under this category.



How long does it take to obtain a permanent resident visa?

Depending upon the time of year, the visa office in question and
other factors, the processing time for an application for permanent
residence filed under the independent category can vary from
between 6 months and 24 months.   This is the time generally needed
to demonstrate sufficient transferrable skills to Canada; a clean
bill of health for the applicant and accompanying dependents;
sufficient assets to successfully establish the family in Canada;
and a confirmation of no criminal inadmissibilities for the
applicant and the overage accompanying dependents.



Who is included in the application for permanent residence?

The application for permanent residence generally includes the
applicant, spouse and any unmarried children under the age of 19
years.



Can elderly parents be included in the application?

Generally, parents are not included as accompanying dependents of
the main applicant.  However parents can be sponsored after the
applicant becomes a Canadian landed permanent resident.



Where are applications submitted?

Applications for Canadian permanent residence must be filed with an
appropriate visa office outside of Canada.  The effective selection
of the processing visa office can greatly reduce the overall
processing time which varies from post to post.



Do the Canadian authorities levy processing fees to evaluate an
application for permanent residence?

Applications for permanent residence must include the
appropriate non refundable processing fees.  For a family
comprising of the main applicant, spouse and an underage dependent
child, the fees would amount to $1100 CAD.  For a single applicant
with no accompanying dependents, the fees would amount to $500 CAD.
Processing fees must be filed with the applications.



Must the applicant travel to Canada as part of the immigration
process?  (Not applicable for persons studying in Canada)
The applicant need not visit Canada as part of the immigration
process.  However in some cases, familiarity with the Canadian
landscape and particularly with the area of intended destination
can impact positively on the assessment.



Who must attend the selection interview?

The applicant and spouse (where applicable), will generally be
required to travel to the processing visa office and attend the
selection interview.  In some cases, the requirement for a spouse
to attend the selection interview, can be waived.



What documents are submitted along with the application?

Applications filed under the Independent category should include
documents pertaining to the applicant's education and employment
experience.  In addition, applicants are required to submit
statutory documents such as birth certificates, marriage
certificates and certificates of non-criminal conviction from each
place of residence where an applicant has permanently resided for
more than 6 months during the past 10 years.



Is full-time employment experience a necessary requirement?

In most instances, at least one year of full-time employment
experience related to the applicant's intended occupation in
Canada, is a necessary preliminary requisite to qualifying for
permanent resident status.  A number of graduate students and post
doctoral candidates may not possess so called "full-time"
employment experience within the traditional sense other than
faculty related internships, teaching positions, etc.  In many
cases, such experience may prove sufficient.

This aspect of an applicant's profile gives rise to the use of
discretion by the visa office and accordingly, should be addressed
in an appropriate manner.



Is there a requirement for the applicant to obtain a confirmed
offer of employment in order to qualify for permanent residence
under the Independent category?

Unlike the United States, the Canadian Citizenship & Immigration
authorities do not impose such a requirement.  In essence, current
Canadian immigration policy dictates that if an applicant meets the
selection criteria, he/she is likely to become successfully
established in Canada.



Are assets/personal net worth determining factors in the
selection process?

Under the Independent category, personal net worth is not a
selection criterion under which an applicant is assessed.  Assets
can impact positively upon an applicant's assessment under the
factor - "Personal Suitability".

All applicants must however provide evidence of sufficient funds
for the family to travel and settle in Canada.  Generally, a sum
ranging between $15,000 - $25,000 CDN would be deemed sufficient
depending upon the size of the conjugal family and the area of
intended destination.  Such evidence would be furnished immediately
prior to visa issuance.



Does it help to have a relative in Canada?

Having a close relative in Canada such as mother, father, son,
daughter, brother, sister, uncle, aunt or grandfather, grandmother
provides an applicant with 5 additional units of assessment under
the selection process.



Do prior visa applications to Canada or the United States hinder an
application to Canada?

This is another area which is quite sensitive and should be
addressed appropriately.



Must an individual reside in Canada in order to maintain permanent
resident status?

Under current legislation, a Canadian permanent resident should not
remain outside of Canada for more than six months in any twelve
month period.  However in some cases, a Returning Resident Permit
may be obtained from the Canadian authorities which would allow
continuous absences of up to two years while permanent residence
status is preserved.  For example, individuals who wish to complete
their studies or honour the terms and conditions of an existing
employment contract may qualify for such a permit. This is a highly
discretionary area of the regulations.



Can Canadian permanent resident status lead to Canadian
Citizenship?
As a general rule, individuals with three years of permanent
resident status during the preceding four years can qualify for
Canadian citizenship.



Can foreign nationals who have applied for Canadian permanent
residence under the Independent category obtain a temporary non
immigrant visitor's visa to Canada?

Traditionally, concurrent applications for permanent residence and
temporary entry have been viewed by visa officers as being
incompatible with each other.  Under current immigration policy,
applicants are encouraged to become familiar with Canada's
landscape which assumedly will augment the applicant's likelihood
of successfully integrating into Canadian society.  Applicant's are
discouraged however from "waiting" inside Canada during the
permanent residence application process.  Accordingly, applicants
who wish to procure temporary entry into Canada and who have
pending, an application for permanent residence, will be required
to demonstrate sufficient ties to their current country of
residence prior to the issuing of a temporary visitor's visa by the
Canadian visa office.



Can foreign nationals who have applied for Canadian permanent
residence under the Independent category concurrently apply for a
temporary non immigrant employment authorization?

The issues raised above, should be reiterated here as well.  In
addition, applicants who wish to procure a temporary authorization
visa must initiate the process to obtain an employment
authorization with the assistance of the prospective employer who
must file an application with the Canada Employment authorities
inside Canada.  It is only after the employment authorities have
confirmed that the hiring in question will not adversely affect the
local labour market, that the application would be forwarded to the
appropriate visa office outside Canada for immigration assessment
and processing.  As the processing time at the employment
validation stage can vary between 2-4 months, it would not be
advantageous in most cases, for the applicant to apply for a
temporary authorization visa during the processing of an
application for permanent residence.



Is it more advantageous to apply before or after an applicant has
researched the Canadian labour market?

The various occupations which are open to prospective immigrants to
Canada, are continuously being revised by the Canadian immigration
authorities to reflect Canada's changing labour market
requirements.  Moreover, it is common knowledge that the Government
of Canada is presently reviewing numerous proposals for possible
amendments to Canada's Citizenship & Citizenship legislation. 
Accordingly, applicants who manifest a serious interest in
obtaining permanent residence would be encouraged to proceed with
the filing of the application(s) and the non refundable government
filing fees in a timely fashion so as to ensure the preservation of
their qualifications.  It is the date of submission of the
application which determines which regulatory selection criteria
will be applied.

As well, since the processing of either a permanent resident or an
employment authorization visa generally takes many months to
complete, Canadian employers prefer to consider the candidacy of
applicants who possess the appropriate legal status to become
permanently employed in Canada.  This increases the marketability
of a potential applicant for the prospective Canadian employer.



What are the current prospects for employment in Canada?

A number of Canadian High Technology, Engineering and Finance firms
are now recruiting qualified individuals who are lawfully permitted
to take up employment in Canada on a permanent basis.  Many of
these firms are currently advertising available positions in
Canada's leading newspapers, trade journals and on related BBS's.



Is a Canadian Citizen entitled to become employed in the United
States?

Under the provisions of the North American Free Trade Agreement,
citizens of Canada who fall within a particular professional
designation, can qualify for a U.S. non-immigrant employment visa. 
This type of visa can be issued at a border INS office without the
need to obtain prior approval from the local Department of Labor
authorities.  As well this type of one year renewable visa can
ultimately lead to U.S. Green Card status.



What if a prospective applicant is destined to the Province of
Quebec?

Pursuant to the provisions of the Quebec/Canada Accord, the
Canadian Immigration Act and the Quebec Act Respecting the
Selection of Foreign Nationals, the Province of Quebec has
established its own legislation with respect to the selection of
foreign nationals who are destined to that province.

However, the Canadian Citizenship & Immigration authorities still
maintain exclusive jurisdiction in the areas of visa issuance, and
medical and criminal inadmissibilities.
Applicants who are intent on settling in Quebec after acquiring
Canadian permanent residence, are encouraged to file their
applications for a Quebec Certificate of Selection with the
appropriate Quebec Delegation outside Canada.  Once this
undertaking is completed, the appropriate applications for Canadian
permanent residence would be reviewed by the Canadian visa office.



What are the benefits of engaging the services of an attorney who
specializes in Canadian or Quebec immigration matters?

The Canadian and Quebec Immigration laws and regulations provide
for the extensive use of discretionary authority by immigration
officers.  Such discretion must be exercised in precise and well
defined limits.

An attorney specializing in this field, will be able to recognize
the presence of irregularities in the use of discretionary
authority, the misapplication of immigration directives and
guidelines, the misapplication of regulatory definitions and the
committing of fundamental breaches in the duty to act fairly during
the assessment process.  An experienced and competent attorney will
ensure that such irregularities are raised within the proper legal
delays, and that the issues in question can be properly addressed
before a competent tribunal or court of law.

In practical terms, a reputable attorney will effectively present
to the visa office instances of irregularities in the assessment
process which most often will be corrected, thus avoiding the need
to avail the use of the judicial system.


________________________________________________________________

"We are all citizens of the world and the tragedy of our times is
that we do not know this".  - Woodrow Wilson

________________________________________________________________


For additional information regarding this posting, type at your
server prompt:

                 "finger csinger@cam.org"
________________________________________________________________


-- 
csinger@cam.org                      | Campbell Cohen Seidman Singer Leveille
COLIN R. SINGER                      | 3500 de Maisonneuve, Suite 1802
Attorney At Law                      | Montreal, Quebec, Canada H3Z 3C1
Canadian and Quebec Immigration Law  | Tel (514) 937-9445; Fax (514) 937-9554


