                         С O Ф Т П А Н О Р А М А
                    Vol.4, No. 9 (33) -  ноябрь 1992 г.

                                Выпуск E

                                  EXE

   readme.e ----- Информация для авторов
   contents.e49 -- Содержание данного выпуска Софтпанорамы

\ALEX\ - Алексей Грицак. ALTEST v2.2 - снятие расширенной статистики с
         текстового файла.
    altest.1st, altest.exe

\MAKOVIK.SHR\ - В.Маковик. Гипертекстовая справочная система по CUA -
                (Общий доступ пользователя)
    cua!.exe, cua.hlp, cua.hpr, read.me

\NOVIKOV\ - Новиков Евгений. Программа перенаправления вывода
            с устройства LPT1 на уровне прерывания INT 17h в файл.
    contents.frg, copy2prn.pic, prn2file.com, prn2file.doc, readme.1st

\SERJAKOV.SHR\ - Серяков Владислав. Turbo Vision Source Code Generator V1.0
    tvgen.arj

\SIDIGAN.SHR\ - В.У.Сидыганов. Simple formula V1.5 - Программа быстрого
                подбора формулы для статьи, отчета по НИИР, компьютерной
                программы.
    a.bat, alfa.exe, alfa.set, approx.exe, approx.lib, read!!!.me,
    read.me, test1.dat, test2.dat, test3.dat, test4.dat, test6.dat,
    test7.dat, test8.dat

\TITOV\

    \1200.SHR\ - О.В.Компаниец, А.А.Титов - Программа фонового автодозвона
                 для распространенных советских модемов
        dial.exe, dialmem.dat, dialmem.exe, kn1200.txt

    \FSL\ - А.А.Титов. LISP-процессор с хорошей документацией и исходным
            текстом на минимальном C.
        box.fsl, box.lst, film.fsl, frame0.fsl, fsl.c, fsl.doc,
        fsl.exe, fsl.h, readme.1st, run.bat, xletter.fsl

\VHG\ - Программные продукты Vinnitsa Hacker's group.
    vhg.(c) - Презентация.
    ssf.txt -------- Программа быстрого поиска файлов в архивах
                     (отсутствует собственно программа)
    out_text.1st - \ Резидентная программа вывода векторных шрифтов
    out_text.com - / на экран в режиме EGA/VGA 640x350
    freemem.1st -- \ Менеджер резидентных программ для DR-DOS
    freemem.com -- / (аналог - RELEASE)
    clock.com ---- \ Резидентные часы с программой конфигурации
    clockcfg.exe - /
    rm.1st ------- \ Маленький драйвер виртуального диска
    rm.sys ------- /
    musoff.com --- \ Программа отключения PC Speaker-а и
    nosound.com -- / резидентный вариант
    mouse.hlp ---- \ Эмулятор мыши на клавиатуре
    mouse3.com --- /
    bacscr.com ----- Программа печати и сохранения CGA-экрана в файле
    timer0.exe ----- ???????


