                         С O Ф Т П А Н О Р А М А            
                    Vol.2, No. 9 (33) -  ноябрь 1992 г.
                               Выпуск B
                        КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
               (скомпонован в виде отдельного файла SP49-B)

                            С О Д Е Р Ж А Н И Е

    readme.b ----- Информация для авторов
    contents.b49 -- Содержание данного выпуска Софтпанорамы

\BOOKS\ --------------------------------------------------------- ПРОДАЖА КНИГ
    books --- Книги по сетям
    upgrade - Книги по модернизации старых персоналок

\CALENDAR\- Календарь конференций (редакция начинает перепечатку сообщений
           из Internet, в частности конференций ACM и Usenix)
    ismis93 -- Седьмой международный симпозиум по методологии построения
               систем искусственного интеллекта.
    securico - Семинар "Компьютерная безопасность" в Москве,
               15-17 декабря 1992 года.


\CRIMELOG\ --------------------------------- ХРОНИКА КОМПЬЮТЕРНЫХ ПРЕСТУПЛЕНИЙ
    stolen - Как воруют, используя поддельные кpедитные каpточки

\DEMO\--------------------------------------- ДЕМОНСТРАЦИОННЫЕ ВЕРСИИ ПРОГРАММ

    \BONDAREN\ - Гипертекстовая система Cross Windows, Бондаренко А.Г.
        atv.exe, 16.cr, a.cr, calc.cr, comp.cr, crcolors.clt, demo.bat,
        mbox.bat, mbox.cr, menu.cr, p.cr, pgor.cr, s1.cr, s2.cr

    \SHEHTMAN\ - QUICK-Help - инструментальная система для создания
                 приложений на CLIPPER-е.
                 НОВОКУЗНЕЦК, СП "ЭВРИКОМ-КУЗБАСС" В.Шехтман.
        readme, qhreclam.exe

    \TCS\ - Телекоммуникационная система ТКС-2400-ЭКСПЕРТ
            НПВП "Эксперт", Марванов Ильдус & Максим Петров, г. Оренбург
        mc.exe, ex_union.num, mc.cnf, mc.ref, paket.inf, print_me.rt,
        print_me.tcs, read.me, read_me.1st, read_me.rt, read_me.tcs

    \TVC\ - Turbo Vision Constructor 2.1, Игорь Горин, Киев
        readme, tvc.exe, tp.res
\HARDSELL\ ------------------------------------- РЫНОК АППАРАТНОГО ОБЕСПЕЧЕНИЯ
    ibm.a49 - АО "ДиалогНаука" предлагает новые модели компьютеров фирмы IBM
    servex.a49 -  Совместное украинско-росийско-швейцарское предприятие
                  KIEV-SERVEX LTD предлагает компьютеры, принтеры,
                  учрежденческие мини-АТС

\SOFTSELL\ ------------------------------------ РЫНОК ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ
   Предприятие "КОМПЬЮТЕР - ГРАФИКА" предлагает
        compgraf.rec, dnep.rec, embed.rec - МАЛОЕ ПРЕДПРИЯТИЕ "КОМПЬЮТЕР-ГРАФИКА"
                   - что мы можем.
        $sales.rec -- оборудование и лицензионное программное обеспечение
                      зарубежных фирм для целей автоматизации проектирования
                      и производства.
        alibrus.rec - AutoLIB(tm)- программное средство для ведения
                      библиотек слйдов AutoCAD
        amenu.rec --- AutoMENU - пакет подпрограмм высокого уровня для
                      построения графических производственных баз данных.
        arm2new.rec - АРМ - КОНСТРУКТОРА ВЕРСИИ 3.0.
        baza.skm ---- СКМ - БАЗА - пакет параметрических программ
                      автоматизированного черчения машиностроительных
                      нормализованных изделий.
        dwgview.rec, dwg_new.rec - DWGVIEW - Программа визуализации
                                   чертежных файлов AutoCAD.

