┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓              Выпуск B
   │  │▓▓▓  П │                 ║  ▓      КОММЕРЧЕСКОЕ ПРИЛОЖЕНИЕ
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓
      │   ╔   │ ════════════════╝  ▓       Публикуется ежемесячно,
      └───╨───┘                    ▓        кроме июля и августа

  Составитель и научный редактор - Николай Безруков, т.(044) 268-1026(д)
                                                       FIDO 2:463/10.1
  Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

     (C) Сорyright 1992,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти текста и что распространение копий не  связано  с  получением  прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.

              К О М М Е Р Ч Е С К О Е   П Р И Л О Ж Е Н И Е

     Данный выпуск распространяется только для  организаций-подписчиков,
поскольку те  организации, которые  не покупают  бюллетень СОФТПАНОРАМА,
наверное не станут покупать и рекламируемые в данном выпуске  коммерчес-
кие продукты. Это, естественно, не исключает процесса "стихийного  копи-
рования".
     Коммерческое приложение публикует рекламные материалы, а именно де-
мо-версии, текстовую реклама, рекламные ролики и др. Редакция оставляет
за собой право помещать в этот выпуск также слишком большие для выпуска
A программы, распространяемые как Freeware или Shareware, снабжая каждую
такую публикацию специальной оговоркой.
     Рекламные материалы на программное обеспечение, представляющее  ин-
терес для участников семинара, принимаются от всех заинтересованных  ор-
ганизаций и лиц только на  дискетах(небольшие тексты и демо (скажем,  до
50K)  можно  высылать  электронной  почтой).  Дискеты  (качества не хуже
ГМД130) должны иметь наклейку с названием рекламы и четко написанным об-
ратным почтовым адресом. В случае опубликования рекламы дискеты редакци-
ей не возвращатся.
     Срок публикации зависит от текущего портфеля рекламных материалов.
Срочная публикация рекламы (в указываемый заказчиком номер) принимаются 
с оплатой 100 руб. за 1K от организаций и частных лиц. 
     Максимальный объем текстовой  рекламы 10К. Рекламодатель  несет от-
ветственность за правильность сообщаемой информации,  точность  цитат  и
ссылок, в  особенности касающихся  положительных отзывов  на продукт.  К
рекламе должен быть приложен файл CONTENT.TXT представляющий собой  про-
ект элемента оглавления, описывающего Вашу рекламу.

     Максимальный объем демо-версий - 200K (архивированного формата).  К
демо-версии должен быть приложен файл CONTENT.TXT, представляющий  собой
проект элемента оглавления, описывающего Вашу рекламу.  Предпочтительнее
демо-версии, сохранившие часть функциональных возможностей полного паке-
та (CRIPPLE-WARE),  а не  просто красивые  рекламные ролики. Демо-версии
большого объема  (до 480К  архивированного формата)  принимаются, однако
вероятность их публикации невелика  и в общем случае  обратно пропорцио-
нальна превышению их объема рекомендованному.
     ВНИМАНИЕ !  В составе  файлов демо-версии  обязательно должен  быть
файл READ.ME, в котором должена быть краткая (не более 25 строк  поясни-
тельная записка с перечнем файлов дискеты (с CRC) и описанием назначения
каждого файла). Демо-версии, не имеющие файла READ.ME, редакцией не рас-
сматривается. Редакция сохраняет  право отклонения материалов,  не соот-
ветствующих тематике журнала  или, по ее  мнению, не представляющих  ин-
тереса для читателей.

     Реклама и демо версии  программ защиты от несанкционированного  до-
ступа, как правило, не публикуется.

     Публикации в разделах MARKET\LABOUR, CRIMELOG и BLACKLOG бесплатны.

     Реклама и  демо-версии новых  продуктов публикуется  бесплатно, как
для организаций так и  для индивидуальных лиц. Следует  подчеркнуть, что
организации-подписчики имеют  преимущество в  сроках публикации  рекламы
(приоритетная очередь).  Индивидуальные подписчики  пользуются приорите-
том, если публикуют рекламу продуктов от своего имени.

                 СОФТПАНОРАМА ИГРАЕТ HА ПОHИЖЕHИЕ...

     Принимается реклама и прайс-листы на железо и компоненты.  Допуска-
ется "дубль-реклама" из других источников в случае, если цены  конкурен-
тоспособны.
     В целом предпринимаются некоторые шаги по информированию подписчиков
о минимальных ценах на тот или иной "околокомпьютерный" товар, хотя пока
эта деятельность находится в зачаточном состоянии.

                         ПОВТОРНАЯ ПУБЛИКАЦИЯ

     Повторная публикация может быть только платной. Организации-подписчи-
ки оплачивают 50% установленного тарифа. На повторную публикацию установ-
лены следующие расценки:
     - для частных лиц  100 руб. за килобайт  текстовой рекламы, 10 руб
за килобайт демо-версии;
     - для обществ с ограниченной ответственностью, кооперативов, акцио-
нерных обществ и прочих предприятий, основанных на частной  собственнос-
ти, а также малых предприятий 500 руб за килобайт текстовой рекламы и 50
руб за килобайт демо-версии;
     - для  государственных организаций  (кроме малых  предприятий) - 750
руб. за килобайт текстовой рекламы и 75 руб. за килобайт демо-версии.
     Гарантийное  письмо  направлять  в  адрес  Авиацентра  НТТМ  на имя
зам.директора Белоусова А.Ф.

