┌───────┐                          ▓ Творческий коллектив NEATAVIA, г.Киев
│░░░  О │ <═════════════════════╗  ▓
│  ┌────┴──┐        ОБЩЕСТВО    ║  ▓        Электронный бюллетень
│  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
└──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓              Выпуск E
   │  │▓▓▓  П │                 ║  ▓                EXE
   └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        (FREEWARE & SHAREWARE)
      │   ╔   │ ════════════════╝  ▓
      └───╨───┘                    ▓  Публикуется не реже, чем раз в 2 месяца
                                   ▓        кроме июля и августа

  Составитель и научный редактор - Николай Безруков, т.(044) 268-10-26(д)
                                                       FIDO 2:463/10.1
  Секретарь - Борис Литвинов, т.(044) 419-4279(д)
  Подписка и распространение - Галина Ткаченко, т.(044)484-8016(д).

     (C) Сорyright 1992,  Редакция электронного бюллетеня СОФТПАНОРАМА -
ТК NEATAVIA (составление, предисловие, оглавление и материалы, подготов-
ленные редакцией). Если не оговорено иначе, авторские права на отдельные
материалы и программы сохраняются за их авторами. Разрешается бесплатное
копирование предисловия и оглавления, при условии сохранения идентичнос-
ти  текста  и  что  распространение копий не связано с получением прямой
коммерческой выгоды. Для копирования с целью перепродажи необходим дого-
вор с ТК NEATAVIA.


    Данный выпуск включает разделы BENEFIC и UPDATE и выходит не реже, 
чем раз в два месяца, чередуясь с выпуском D. Материалы данного  выпуска
оформляются по правилам,  приведенным в файле AUTHORS.1ST выпуска A.
