

      __________   __________   _____    ____
     ____         ____         ______   ____   Сусликов  Е Н
    ____         ____         ____ __  ____
   __________   __________   ____  __ ____      Кемеровский
        ____   ____         ____   ______       университет
       ____   ____         ____    _____
__________   __________   ____     ____    (384-2-) 23-44-03



   release 3.5
  24 июня  1991


       Резидентная программа-блокиратор Inspector работает в
версиях MS-DOS 3.30 и 3.31 и блокирует работу 95% всех
файловых вирусов.  Остальные 5% весьма трудно отделить от
DOSа, да ведь на каждый чих и не наздраствуешься.  Inspector
по сравнению с другими программами подобного класса весьма
молчалив, он появляется только в крайних случаях, а операции
копирования проходят без его вмешательства.

       При очень подозрительной записи в файл типа EXE или
COM на экран вываливается панелька с именем файла и через
какую функцию DOS хотят записать [в случае  DOS(40h)
сообщается также сколько и куда ( 0 - начало, 1 - середина,
2 - за конец файла)].  Вы можете простым нажатием кнопки ESC
запретить запись, любая другая кнопка эту запись
разрешает.

       Имеются две опции:
 /U - uninstall Inspector     - деинсталяция,когда программа
        'уходит' из памяти.
 /D - Inspector for Int 13           - включается котроль за
        дисковым прерыванием для винчестеров, контролируются
        прямая запись (INT 13, INT 26) и форматирование вин-
        честера. Этото режим может сильно надоесть, если
        в памяти есть какой-либо кэш, именно по этой причине
        контроль за прямой записью на диск вынесен в отдель-
        ный режим.

        В памяти программа занимет всего лишь 1232 байтa при
опции  /D,    и 1008 байтов для контроля только за записью в
файл.

                          * * *
