From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Tue Apr 13 19:14:39 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Tue, 13 Apr 1993 19:14:39 +0300
Received: by wheel.cs.kiev.ua; Mon, 12 Apr 93 07:08:54 +0300
Received: by relay1.cs.kiev.ua; Mon, 12 Apr 93 06:03:16 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:515 comp.ai.edu:90
Newsgroups: comp.org.acm,alt.hypertext,alt.msdos.programmer,comp.ai.edu,comp.cog-eng,comp.graphics.visualization,comp.groupware,comp.human-factors
From: interactions.chi@xerox.com
Subject: [NEWS] Call for Papers - Interactions
Message-ID: <1993Apr11.195641.10597@sei.cmu.edu>
Followup-To: poster
Keywords: user interface, practice & experience, Interactions, call for papers
Organization: Software Engineering Institute
Date: Sun, 11 Apr 1993 19:56:41 EDT
Lines: 68
Status: RO


Interactions is a major new user interface publication published 
quarterly by ACM -- the Association for Computing Machinery. The editors 
of Interactions, a timely new quarterly magazine on applied 
human-computer interaction (HCI), invite articles, reports, surveys and 
tutorials about the design, implementation, evaluation, and uses of 
interactive systems and user interface tools, techniques and products.

Premiering in January 1994, Interactions' primary objective will be 
to communicate ideas, standards, practices, research results and case 
studies to the practitioner. Users, designers, developers, managers, 
researchers and purchasers interested in HCI will gain access to leading-
edge ideas and tools that emerge from research and development, 
achieving a true technology transfer from R&D settings to the practitioner 
community.

With international coverage, Interactions will be the recognized 
source for readily available, readable information on how the latest 
research advances are being applied in practice. Readers will also benefit 
from surveys, tutorials and news items on relevant and emerging topics, as 
well as information about products, books, software, seminars and services.

Articles must present potential importance to real-world applications. 
Conceptual and theoretical articles are also welcome. Interactions' 
topics include:

-- users and how they work

-- how other designers design systems for people

-- design guidelines and standards

-- processes, methods and tools for designing user interfaces and 
   interactive systems

-- usability and user acceptance of designs

-- impacts of ergonomic, user-centered product or system design

-- applying new research or case studies to real-world applications

-- new user interface styles and devices

-- what it takes to "know the user"

-- HCI liability issues and regulation

-- future directions in designing artifacts for use by people

Manuscripts are selected for review and publication on the basis of 
significance and general interest to the readers. Principle categories of 
papers include general interest articles and case studies. On occasion, 
special sections and reports may be published. All submissions are 
reviewed for content, definitiveness, interest and importance to the 
practitioner community. There are also several channels for expressions of 
opinion. 

Send four copies of each manuscript (5-10 pages finished copy) to the
Associate Editor-in-Chief, Interactions, Bill Hefley, Software Engineering
Institute. Carnegie Mellon University, 4500 Fifth Ave., Pittsburgh, PA 15213,
U.S.A., or submit each manuscript electronically to: interactions.chi@
xerox.com. Complete instructions for authors are available on request.


-----------------------------------------------------------------------
Bill Hefley, Software Engineering Institute, Carnegie Mellon University
Pittsburgh, PA 15213  U.S.A. 
Office: (412) 268-7793 , Fax: (412) 268-5758, internet: weh@sei.cmu.edu

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Apr 17 16:11:19 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 17 Apr 1993 16:11:19 +0300
Received: by wheel.cs.kiev.ua; Thu, 15 Apr 93 09:33:55 +0300
Received: by relay1.cs.kiev.ua; Thu, 15 Apr 93 02:34:26 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: jbowyer@cis.vutbr.cs (Bowyer Jeff)
Subject: [NEWS] We Want Your Work
Date: Wed, 14 Apr 1993 10:40:39 GMT
Message-ID: <1993Apr14.104039.21986@cis.vutbr.cs>
X-Newsreader: TIN [version 1.1 PL8]
Reply-To: jbowyer@cis.vutbr.cs
Organization: Technical University of Brno, Czech Republic
Lines: 61
Status: RO


We want you to announce your work on our mailing list!

     Do you use a program that has a non-English interface?

     Have you converted any software to support more than one language for
     its interface?

     Will you sponsor a conference that might concern software with a
     non-English interface?

Please tell us!



INSOFT-L on LISTSERV@CIS.VUTBR.CS   Internationalization of Software
                                    Discussion List

   Internationalization of software relates to two subjects:

        1. Software that is written so a user can easily change the
           language of the interface;

        2. Versions of software, such as Czech WordPerfect, whose
           interface language differs from the original product.

   Topics discussed on this list will include:

        -- Techniques for developing new software

        -- Techniques for converting existing software

        -- Internationalization tools

        -- Announcements of internationalized public domain software

        -- Announcements of foreign-language versions of commercial
           software

        -- Calls for papers

	-- Conference announcements

	-- References to documentation related to the
           internationalization of software
	
   This list is moderated.

   To subscribe to this list, send an electronic mail message to
   LISTSERV@CIS.VUTBR.CS with the body containing the command:

      SUB INSOFT-L Yourfirstname Yourlastname

   Owner:

      Center for Computing and Information Services
      Technical University of Brno
      Udolni 19, 602 00 BRNO
      Czech Republic

      INSOFT-L-REQUEST@CIS.VUTBR.CS

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Apr 17 16:11:26 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 17 Apr 1993 16:11:25 +0300
Received: by wheel.cs.kiev.ua; Thu, 15 Apr 93 10:44:52 +0300
Received: by relay1.cs.kiev.ua; Thu, 15 Apr 93 10:34:00 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.lang.sigplan
From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: [NEWS] MIT summer course announcement
Message-ID: <C5Hswv.M5z@watson.ibm.com>
Approved: bth@watson.ibm.com
Date: Wed, 14 Apr 1993 21:26:55 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 107
Status: RO


-- 

Parallel Computing: Dataflow Architectures and Languages
  (with Programming Laboratory on Monsoon Dataflow Machines)

Monday, August 2 through Friday, August 6, 1993

Massachusetts Institute of Technology
Summer Session Program 6.83s
			     ----------------
			      Course Abstract

The only thing holding back the widespread use of parallel computers
is software. Most of the difficulty of parallel programming is
attributable to our von Neumann legacy - imperative languages and
sequential processor architectures.  By switching to functional
languages, one may start writing parallel programs without even
realizing it.  Dataflow architectures further simplify the compilation
problem by providing cheap synchronization.

A central theme of the course is Id, an implicit parallel language.
The participant will get a chance to evaluate via laboratory
experience whether Id is a fad or a real alternative to standard
imperative languages extended for parallelism, such as C with threads,
Multi-Lisp, and Fortran 9X.  The participant will also get an
opportunity to compare Id to purely functional languages.  Compilation
of Id for both dataflow and von Neumann machines will be discussed at
length.

The other theme of the course is dataflow architectures. We will
discuss why these architectures are better building blocks for
parallel computers than modern RISC architectures. Today's dataflow
architectures borrow much from traditional architectures; however,
they take the most aggressive approach to multi-threading, that is,
rapid context switching to tolerate long memory latencies and frequent
synchronization waits.  The participant will get hands-on experience
on Monsoon dataflow machines produced by Motorola, and a chance to
conduct experiments on emulators of other dataflow machines.  We will
also discuss several supercomputer-class dataflow machines that are
currently under construction.

			   ----------------
			   Course Outline:

Implicit Parallel Programming:
  Programming with higher-order functions and non-strict data structures;
  Rewrite rules and reduction; Algebraic and abstract data types; Arrays
  and I-structures; M-structures and non-determinism.

Architectures:
  Fundamental issues in high-performance parallel architectures; Static and
  dynamic dataflow machines; Split phase memory references; I-structure
  memory; Multi-threaded architectures; Hybrid von Neumann-dataflow
  architectures.

Compilation:
  Dataflow program graphs; Translation to dataflow graphs; Lambda- lifting
  and supercombinators; Loop, array and procedure call optimization.

Resource management and performance:
  Resource managers; Experimental results on MIT dataflow machines.

			   ----------------
Laboratory:
  Morning and afternoon lecture sessions will be followed by late-
  afternoon laboratory sessions in writing, debugging, running and
  analyzing the performance of Id programs on a Monsoon dataflow machine
  and on software emulators.  Experienced assistants will be available in
  the laboratory.
			   ----------------
The Target Audience:
  Understanding dataflow principles can benefit users and designers of all
  parallel systems, i.e., parallel languages, architectures, compilers and
  resource managers.  In addition to computer scientists and electrical
  engineers, the course is also useful for people working in scientific
  programming, signal processing, real-time computing and artificial
  intelligence.

Staff:
  The program will be taught by professor Arvind of the MIT Department of
  Electrical Engineering and Computer Science.

----------------
FOR MORE INFORMATION:

For a more detailed brochure (including application forms and
information about housing and fees), please contact:

    Lori Avirett-Mackenzie
    Rm 209
    MIT Laboratory for Computer Science
    545 Technology Square, Cambridge, MA 02139, USA

    lori@lcs.mit.edu		      Tel: (617)-253-6837
                                      Fax: (617)-253-6652













From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Sat Apr 17 16:11:30 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Sat, 17 Apr 1993 16:11:30 +0300
Received: by wheel.cs.kiev.ua; Thu, 15 Apr 93 21:39:07 +0300
Received: by relay1.cs.kiev.ua; Thu, 15 Apr 93 18:57:10 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.acm:523 comp.org.ieee:331
Newsgroups: comp.org.acm,comp.org.ieee
From: eggert@twinsun.com (Paul Eggert)
Subject: [NEWS] ACM Network Services
Message-ID: <blB48ZAT@twinsun.com>
Nntp-Posting-Host: farside
Organization: Twin Sun Inc, El Segundo, CA, USA
Date: Thu, 15 Apr 1993 05:18:31 GMT
Lines: 45
Status: RO

If you don't read the Communications of the ACM, you probably missed
this month's announcement of ACM Network Services (ACM/NS).  ACM/NS
lets you rent accounts on the ACM.org host; it's typically used via
modems from PCs.

Here's how it works.  You rent an account on ACM.org (which is running
VMS, unfortunately).  You log in through your modem using one of the
connection methods shown below, and you're off and running.  Your VMS
account has full Internet access, including email, news, FTP, telnet,
Usenet, archie, and Gopher.  I think they're piggybacking off Columbia
for news service.  You can use POP to lower your connect time when
reading email, and you can also have your incoming email forwarded.
Eventually ACM/NS plans to add SLIP, PPP (``when commercially
available''), and gopherized catalogs, calendars, ordering info, etc.

An account is US$12/month for ACM members, including a connection
credit of US$6/month.  The connection costs in US$/hour are:

	day	eve	other
	 0	 0	 0	Internet
	 1.8	 1.8	 1.8	direct dial 1 817 776 9292 (3 lines, 14.4 Kb/s)
	 8	 5	 5	Sprintnet from USA (typically 9.6 Kb/s)
	12	10.8	10.2	800 number from USA (1 line, 14.4 Kb/s)
	24	12	12	Sprintnet from outside USA*

	day = 0800-1700 weekdays (caller's local time)
	eve = 1700-2300 weekdays
	other = all other times
	* Your local telephone monopoly's surcharges are extra.

There's also a cheaper option, which merely gives you a permanent email
address at ACM.org forwarded to whatever you like.  It's US$10/year for
ACM members.  (But see below.)

For more info, FTP to ACM.org and look around.  Write Account-Info@ACM.org
if you want to sign up.

The IEEE offers a more limited service called Compmail (a subsystem of
Sprint Mail).  It's my impression that Compmail isn't used much, except
by IEEE staff; it certainly isn't advertised well.  Let's hope ACM/NS
does better.  (If I were them I'd start by adding Unix support.)

On the other hand, the IEEE will forward email for members without charging
them anything, so in this respect they're better than the ACM, which seems
to want $10/year.  For more info, FTP IEEE.org:info/em-guide.txt.

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Fri Apr 23 18:03:12 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Fri, 23 Apr 1993 18:03:12 +0300
Received: by wheel.cs.kiev.ua; Wed, 21 Apr 93 04:10:12 +0300
Received: by relay1.cs.kiev.ua; Wed, 21 Apr 93 03:45:13 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Newsgroups: comp.org.acm
From: billb@fnbc.com (Bill Burcham)
Subject: [NEWS] First Amendment (from comp.org.acm)
Message-ID: <1993Apr20.180129.4602@fnbc.com>
Reply-To: billb@fnbc.com (Bill Burcham)
Organization: First National Bank Of Chicago, Chicago IL, USA
Date: Tue, 20 Apr 93 18:01:29 GMT
Lines: 83
Status: RO

Newsgroups:  
sci.crypt,alt.security,comp.org.eff.talk,comp.security.misc,comp.org.acm,c 
omp.org.ieee
Path:  
juliet!psinntp!spunky.RedBrick.COM!wetware!sgiblab!sdd.hp.com!elroy.jpl.na 
sa.gov!decwrl!netcomsv!netcom.com!grady
From: grady@netcom.com (1016/2EF221)
Subject: Re: text of White House announcement and Q&As on clipper chip  
encryption
Message-ID: <gradyC5LEyK.G2w@netcom.com>
Organization: capriccioso
References: <1qmugcINNpu9@gap.caltech.edu>
Distribution: na
Date: Fri, 16 Apr 1993 20:15:55 GMT
Lines: 54

I am eager to hear the legal theory behind restricting exchange of
cryptographic data and encrypted messages, given the first admendment;
the theory behind regulating the *personal* encryption of one's personal
*thoughts and feelings* seems even less tenable.

Perhaps if we make a *treaty* with, say, Iceland, to restrict crypto
paraphernalia can a good "end run" around the Constitution happen...
(Treaties -- as someone pointed out -- has the force of any other "law of
the land".  Like the Bill of Rights.)


    Amendment 1

    Congress shall make no law respecting an establishment of religion, or
prohibiting the free exercise thereof; or abridging the freedom of speech,
or of the press; or the right of the people peaceably to assemble, and to
petition the Government for a redress of grievances.

    Amendment 2

    A well regulated Militia, being necessary to the security of a free  
State,
the right of the people to keep and bear Arms, shall not be infringed.

    Amendment 3

    No Soldier shall, in time of peace be quartered in any house, without  
the
consent of the Owner, nor in time of war, but in a manner to be prescribed
by law.

    Amendment 4

    The right of the people to be secure in their persons, houses, papers,  
and
effects, against unreasonable searches and seizures, shall not be  
violated,
and no Warrants shall issue, but upon probable cause, supported by Oath or
affirmation, and particularly describing the place to be searched, and the
persons or things to be seized.

    Amendment 5

    No person shall be held to answer for a capital, or otherwise infamous
crime, unless on a presentment or indictment of a Grand Jury, except in
cases arising in the land or naval forces, or in the Militia, when in
actual service in time of War or public danger; nor shall any person be
subject for the same offence to be twice put in jeopardy of life or limb;
nor shall be compelled in any criminal case to be a witness against
himself, nor be deprived of life, liberty, or property, without due  
process
of law; nor shall private property be taken for public use, without just
compensation.


Well -- at least for a few minutes we had some privacy...
-- 
grady@netcom.com  2EF221 / 15 E2 AD D3 D1 C6 F3 FC  58 AC F7 3D 4F 01 1E  
2F


--
+--------------------------------+----------------------------------+
|          Bill Burcham          | "Make no small plans; they have  |
| First National Bank of Chicago | no magic to stir men's souls"    |
|    billb@fnbc.com  (NeXTmail)  |      Daniel J. Burnham           |
+--------------------------------+----------------------------------+

From wheel.cs.kiev.ua!relay1!relay1.cs.kiev.ua!river!L-usenet%river.cs.kiev.ua Mon May 03 19:13:55 1993
Received: by softp.kiev.ua (UUPC/@ v5.00gamma, 07Nov92);
          Mon,  3 May 1993 19:13:55 +0300
Received: by wheel.cs.kiev.ua; Sun,  2 May 93 17:10:36 +0300
Received: by relay1.cs.kiev.ua; Sun,  2 May 93 16:33:52 +0300
X-Class: Slow
To: netters
Sender: L-usenet@river.cs.kiev.ua
Xref: river comp.org.ieee:368 comp.org.eff.talk:7950 comp.org.acm:558
Newsgroups: comp.org.ieee,comp.org.eff.talk,comp.misc,comp.org.acm
From: pstlb@aurora.alaska.edu
Subject: [NEWS] Where did the hacker ethic go?
Message-ID: <1993May1.092222.1@aurora.alaska.edu>
Nntp-Posting-Host: acad3.alaska.edu
Organization: University of Alaska Fairbanks
Date: Sat, 1 May 1993 17:22:22 GMT
Lines: 46
Status: RO


  A great many computer programmers read "Dr. Dobb's Journal".  In a recent
issue, there was a paragraph in an article that pained me greatly to read.  It
said:

  "There's nothing wrong if Microsoft setting the standards for the computer
industry.  The industry NEEDS an IBM for the 90's."

  Where has the hacker ethic gone?  Not the "cracker" ethic, which is something
entirely different and bad, but the hacker ethic, which tells us to value the
free distribution of information and yield to the hands-on imperative?  Why is
it that people and corporations like Bill Gates, IBM, and Intel are able to
have a virtual dead lock on the computer industry?  Why is it that, if a person
like myself posts messages to Usenet on how to get into the little nooks,
crannies, and idiosyncrasies of a computer system, they are not given any
useful information by those who know, just a badmouthing? (or are completely
ignored)  Why is it that people like Steve Jobs have to abandon their efforts to
make truly innovative products?  I ask those of you who call yourselves
hackers, why is this?  And further, how can you let it go on?  It is a fact
that the computer industry has changed the world, and shall continue to do so
for a long time to come.  It has allowed the propagation of information in a
volume unheard of even twenty years ago, and has made this world even smaller
than it was before.  I shudder to think what that world will be like if the
corporations are allowed to have their way, perpetuating more drivel like the
286, Windows, and the IBM product line on the computer-using public.  

  That is not to say I am against business per se; people who profit off of
innovative, intelligent, creative designs do not bother me.  In fact, I applaud
it; that is the American way.  But those who manage to sell kludgy, uncreative
systems to the public, and profit off of them, are the ones who are the
problem.  And, unfortunately, because they have enough money to make up for
blunt stupidity, they can keep doing it for a very long time.

  I put it to you thus:  Where HAS the hacker ethic gone?  If it still exists,
where?  And, if it DOES exist, why are those who call themselves "hackers"
allowing this to perpetuate itself?  Why are they not creating new, innovative,
interesting ideas to stop the SOS from maintaining its choke hold on the
computer industry?

  I await with interest what will probably be a resounding silence.

+----------------------------------------------------------------------------+
|  pstlb@acad3.alaska.edu     |  "Revenge is a dish best served cold."       |
|  "Szechuan Death"           |          - Khan Singh                        |
|                             |            "Star Trek II:  The Wrath of Khan"|
+----------------------------------------------------------------------------+

