

        Please fill in this form and send it back to the technical 
        support (you find the address in the documentation REXXLAN.DOC)
        It helps me to implement additional functions in the coming
        releases of REXXLAN and for future products in network manage-
        ment software. Thank you.

  ┌───────────────────────────────────────────────────────────────────┐
  │                                                                   │
  │       Name ___________________________________________________    │
  │                                                                   │
  │       Title __________________________________________________    │
  │                                                                   │
  │       Company ________________________________________________    │
  │                                                                   │
  │       Division _______________________________________________    │
  │                                                                   │
  │       Address ________________________________________________    │
  │                                                                   │
  │       Phone ______________________    Fax ____________________    │
  │                                                                   │
  │       Where will this product be used ?                           │
  │                                                                   │
  │       ___ Home            ___ Gov't.           ___  Business      │
  │                                                                   │
  │       ___ Vendor          ___ Consultant       ___ Manufacturer   │
  │                                                                   │
  │       ___ Education       ___ Other  _______________________      │
  │                                                                   │
  │       How many PCs are installed in your location ?               │
  │                                                                   │
  │       ___ 1-10       ___ 10-25       ___ 25-100       ___ > 100   │
  │                                                                   │
  │       What operation systems do you use (please enter estimate    │
  │       usage in per cent):                                         │
  │                                                                   │
  │       DOS:  ______     Windows:   ______    UNIX/XENIX: ______    │
  │                                                                   │
  │       OS/2: ______     Other: ________________________________    │
  │                                                                   │
  │       What network operating system do you use:                   │
  │                                                                   │
  │       IBM LAN Server 2.0: ______     IBM LAN Server 3.0: ______   │
  │                                                                   │
  │       MS LAN Manager:     ______     Other: ___________________   │
  │                                                                   │
  │       For what purposes (or applications) do you use your LAN:    │
  │                                                                   │
  │       _________________________________________________________   │
  │                                                                   │
  │       _________________________________________________________   │
  │                                                                   │
  │       Do you have any comments about REXXLAN:                     │
  │                                                                   │
  │       _________________________________________________________   │
  │                                                                   │
  │       _________________________________________________________   │
  │                                                                   │
  │       Do you wish to receive additional information on other      │
  │       Network management tools.                                   │
  │                                    ___ Yes      ___ No            │
  └───────────────────────────────────────────────────────────────────┘
