







                                  REXXLAN 0.99

                                   README.1ST


               ┌──────────────────────────────────────────────────┐
               │                      REXXLAN                     │
               │     the programmers REXX API extension for       │
               │     IBM LAN Server (and compatible) networks.    │
               └──────────────────────────────────────────────────┘

                  (c) EDV Beratung Leif Braeuer, 1992, 1993
                      2080 Pinneberg, Germany
                      EMAIL: CIS: 100024,3436, Fido: 2:240/5015.13




Release history:


        Version 0.99

        - Version includes LAN Server 3.0 API
        - Implementation for the following sections finished:
               - Access
               - Requester
               - Domain
               - Use
               - Message
               - Config
               - Connection
               - File
               - Server
               - Session
               - Share
               - Statistics
               - Group
               - User
               - Alias     (3.0 only)
               - Application (3.0 only)




Last minute notes:

     There are no additional notes. Please read the documentation in
     REXXLAN.DOC

