<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<title>The Perl Purity Test</title>
</head>

<body LINK="#0000ff">

<html><head><title>Softpanorama 91a (vol.9, No.2) Computer Humor </title></head>
<body bgcolor="#FFFFFF">

<H1 align=center>Softpanorama 92a (vol.9, No.3),<br></H1>
<H1 align=center> Computer Humor </H1>
<p>

<h1 align=center>The Perl Purity Test</h1>

  <font SIZE="2"><i><p align=right> Version 1.01, October 30, 1992 </p>
  <p align=right> Written by Jeff Okamoto </p>
  <p  align=right> With Help from Tom Christiansen </p>
  </i>

</font>

<p>This is similar to other Purity Tests, of which perhaps the most famous is the Unisex,
Omnisexual Purity Test that can be found in soc.singles. Additions are welcome. Please
send them to <a HREF="mailto:okamoto@ranma.corp.hp.com">okamoto@ranma.corp.hp.com</a> 

<p>All questions begin with &quot;Have you ever...&quot; Answer
each question with a &quot;yes&quot; or &quot;no&quot;. Keep track of how many
&quot;yes&quot; answers you give. When finished, subtract that number from the total
number of questions, then divide by the number of questions to get a percentage. This
percentage is your perl purity. There are 125 questions in this version.</p>
<font FACE="Arial"><i><b>
<hr>

<p>Usage

<dir>
  </b></i></font><font SIZE="2"><p>... rewritten a Unix command in perl?</p>
  <p>... rewritten a DOS command in perl?</p>
  <p>... emulated a kernel feature inside a program in perl?</p>
  <p>... written a compressor/decompressor using pack?</p>
  <p>... written scripts that generate other scripts?</p>
  <p>... used undocumented features?</p>
</dir>
<hr>

</font><font FACE="Arial"><i><b>

<p>Variables</b></i></font><font SIZE="2">

<dir>
  <p>... used reserved keywords as variable names?</p>
  <p>... used $x, @x, and %x in a script?</p>
  <p>... used $x, @x, %x, and *x in a script?</p>
  <p>... not gotten confused when you used $x, @x, %x, and *x all in that script?</p>
  <p>... written a script with no alphabetic characters in it?</p>
  <p>... no alphanumeric characters in it?</p>
  <p>... used variables with control-characters other than ones already defined?</p>
  <p>... created variables at runtime?</p>
</dir>

<hr>
</font><font FACE="Arial"><i><b>

<p>Lists</b></i></font><font SIZE="2">

<dir>
  <p>... used lists of lists?</p>
  </font><font FACE="Arial"><i><b>
</dir>

<hr>
<p>Associative Arrays</b></i></font><font SIZE="2">

<dir>
  <p>... used associative array operators on the main symbol table?</p>
  </font><font FACE="Arial"><i><b>
</dir>

<hr>
<p>Functions</b></i></font><font SIZE="2">

<dir>
  <p>... created functions at runtime?</p>
  <p>... written a function that returns different types? (e.g., scalar, list, etc.)</p>
  <p>... called a subroutine with the &amp; operator and no arguments so that the </p>
  <p>child function inherited what remains of the caller&#146;s argument stack, @_?</p>
  <p>... changed function definitions on the fly?</p>
  <p>... used wantarray?</p>
  <p>... returned a &quot;0 but true&quot; scalar?</p>
</dir>
<hr>

</font><font FACE="Arial"><i><b>
<p>Loop Controls</b></i></font><font SIZE="2">

<dir>
  <p>... used do BLOCK inside an EXPR?</p>
  <p>... used loop controls (e.g., last, next, etc.) from inside a signal handler?</p>
  <p>... created a loop label at runtime?</p>
</dir>
<hr>

</font><font FACE="Arial"><i><b>
<p>Operators</b></i></font><font SIZE="2">
<dir>
  <p>... used the scalar &quot;..&quot; operator?</p>
  <p>... used it with things other than line numbers, array indices, or regexps?</p>
  <p>... used syscall?</p>
</dir>
<hr>
</font><font FACE="Arial"><i><b>

<p>Searching and Replacing

<dir>
  </b></i></font><font SIZE="2"><p>... used the /e switch?</p>
  <p>... used the /ee switch?</p>
  <p>... used a /eee or higher number of e&#146;s in a switch?</p>
  <p>&nbsp;</p>
</dir>

<hr>
</font><font FACE="Arial"><i><b>

<p>Handles

<dir>
  </b></i></font><font SIZE="2"><p>... used arrays of file handles?</p>
  <p>... used indirect file handles?</p>
  <p>... used doubly indirect file handles?</p>
  <p>... used a directory handle as a file handle?</p>
  <p>... and gotten away with it?</p>
  <p>... used a file handle as a directory handle?</p>
  <p>... and gotten away with it?</p>
  <p>&nbsp;</p>
</dir>

<hr>
</font><font FACE="Arial"><i><b>

<p>Regexps</b></i></font><font SIZE="2">

<dir>
  <p>... used all nine sets of parentheses in a regexp?</p>
  <p>... used more than nine sets of parentheses in a regexp?</p>
  <p>... used nested parentheses in a regexp?</p>
  <p>... wished for an equivalent to LISP&#146;s meta-close character &quot;]&quot;, which
  closes all currently open parentheses?</p>
</dir>

<hr>
</font><font FACE="Arial"><i><b>

<p>Grep</b></i></font><font SIZE="2">

<dir>
  <p>... used grep on non-arrays?</p>
  <p>... nested grep within another grep (for a total of two greps)?</p>
  <p>... nested up to five greps within one statement?</p>
  <p>... nested more thann five greps within one statement?</p>
</dir>
<hr>

</font><font FACE="Arial"><i><b>

<p>Evals</b></i></font><font SIZE="2">

<dir>
  <p>... written self-modifying evals?</p>
  <p>... used eval to test for features your brain-damaged version of Unix doesn&#146;t
  have?</p>
  <p>... used eval/die to emulate setjmp/longjmp?</p>
  <p>... nested an eval inside another eval (for a total of two nested evals)?</p>
  <p>... used up to five nested evals?</p>
  <p>... used more than five nested evals?
</dir>
<hr>

</font><font FACE="Arial"><i><b><p>References
<dir>
      </b></i></font><font SIZE="2"><p>... used references?</p>
      <p>... used lists of references?</p>
      <p>... used associative arrays of references?</p>
      <p>... lost your referents and didn&#146;t care?</p>
      <p>&nbsp;</p>
</dir>
<hr>
    </font><font FACE="Arial"><i><b><p>I/O</b></i></font><font SIZE="2">
<dir>
      <p>... used stream sockets?</p>
      <p>... used datagram sockets?</p>
      <p>... used RPC?</p>
      </font><font FACE="Arial"><i><b>
</dir>
<hr>
    <p>Debugging
<dir>
      </b></i></font><font SIZE="2"><p>... used the -D flag?</p>
      <p>... used the -D1024 flag?</p>
      <p>... figured out what all that debugging info meant?</p>
      <p>... used the perl debugger?</p>
      <p>... modified the perl debugger?</p>
      <p>&nbsp;</p>
</dir>
<hr>
    </font><font FACE="Arial"><i><b><p>Packages</b></i></font><font SIZE="2">
<dir>
      <p>... written your own package?</p>
      <p>... used packages to emulate structures?</p>
      <p>... referenced a package&#146;s symbol table via %_packagename?</p>
</dir>
<hr>
</font><font FACE="Arial"><i><b><p>User Subroutines</b></i></font><font SIZE="2">
<dir>
      <p>... gotten frustrated with the documentation of how to link in user subroutines?</p>
      <p>... written a subroutine to be linked in with uperl.o so that your routine can be
      called from a perl script?</p>
      <p>... replaced your version of perl with a version that has your subroutine(s)?
</dir>
<hr>
        </font><font FACE="Arial"><i><b><p>Scoping</b></i></font><font SIZE="2">
<dir>
          <p>... abused dynamic scoping by fudging @ARGV?</p>
          <p>... abused dynamic scoping and changed the names of functions?</p>
          </font><font FACE="Arial"><i><b>
        </dir>
        <hr>
        <p>h2ph <dir>
          </b></i></font><font SIZE="2"><p>... debugged the result of h2ph?</p>
          <p>... hacked on h2ph?</p>
          <p>&nbsp;</p>
        </dir>
        <hr>
        </font><font FACE="Arial"><i><b><p>c2ph <dir>
          </b></i></font><font SIZE="2"><p>... debugged the result of c2ph?</p>
          <p>... hacked on c2ph?</p>
        <p>... ported gcc so you can use c2ph?</p>
        </font><font FACE="Arial"><i><b>
      </dir>
      <hr>

      <p>Heavy Wizardry</p>
<dir>
      </b></i></font><font SIZE="2"><p>... used autoloading functions?</p>
</dir>
<hr>

</font><font FACE="Arial"><i><b><p>The Source of Taintedness</p>
      </b></i></font><font SIZE="2"><p>... used taintperl?</p>
      <p>... tried to subvert the TAINT checks?</p>
      <p>... read the source to see what happens if you successfully subvert the TAINT checks?</p>
      <p>... changed the source to change what happens if you successfully subvert the TAINT
      checks?</p>
      <p>... tried to read the source?</p>
      <p>... found the comment &quot;/* Heavy wizardry */&quot; other than by deliberately
      searching for it now that you know it exists?</p>
</dir>
<hr>
    </font><font FACE="Arial"><i><b><p>The Father, the Son, and the Holy Ghost</b></i></font><font
    SIZE="2">
<dir>
      <p>... sent mail to Larry asking for help?</p>
      <p>... sent mail to Larry reporting a bug in perl?</p>
      <p>... sent mail to Larry requesting a feature?</p>
      <p>... gotten a reply from Larry (as opposed to his autoreplier)?</p>
      <p>... gotten more than ten autoreplies from Larry?</p>
      <p>... sent mail to Randal asking for help?</p>
      <p>... sent mail to Randal reporting a bug in perl?</p>
      <p>... sent mail to Randal with an idea for a JAPH script? </p>
      <p>... sent mail to Tom asking for help?</p>
      <p>... sent mail to Tom reporting a bug in perl?</p>
      <p>... sent mail to Tom pointing out an error in his slides?</p>
      <p>... had a requested feature be included in a subsequent set of patches?</p>
      <p>... had up to five requested features included?</p>
      <p>... had more than five requested features included?</p>
</dir>
<hr>
    </font><font FACE="Arial"><i><b><p>Trivia</b></i></font><font SIZE="2">
<dir>
      <p>... written a &quot;Just another Perl hacker&quot; script?</p>
      <p>... written five or less JAPH scripts?</p>
      <p>... written more than five JAPH scripts? </p>
      <p>... written any perl poems?</p>
      <p>... run these perl poems?</p>
</dir>
<hr>

    </font><font FACE="Arial"><i><b><p>Other Fun Stuff <dir>
      </b></i></font><font SIZE="2"><p>... used unquoted strings?</p>
      <p>... used them unintentionally?</p>
      <p>... seeked on __DATA__ to reread your script? </p>
      <p>... tried to use a bi-directional pipe?</p>
      <p>... realized why this is a waste of time?</p>
      <p>... used co-routines in a perl script?</p>
      <p>... written a script that used command-line switches?</p>
      <p>... used up to five command-line switches?</p>
      <p>... more than five command-line switches?</p>
      <p>... written a script with its own man page embedded in it?</p>
      <p>... counted how many perl functions are overloaded?</p>
    </dir>
    <hr>
    </font><font FACE="Arial"><i><b><p>The Torah and Talmud of Perl <dir>
      </b></i></font><font SIZE="2"><p>... referred to the Perl book?</p>
      <p>... bought the Perl book?</p>
      <p>... bought multiple copies because you wore out the previous copies?</p>
      <p>... owned more than one edition of the Perl book?</p>
      <p>... owned more than one copy of every edition of the Perl book?</p>
      <p>... wondered why Larry and Randall chose a camel for the cover?</p>
      <p>... found out why Larry and Randall chose a camel?</p>
      <p>... read comp.lang.perl?</p>
      <p>... posted to comp.lang.perl?</p>
      <p>... applied a kill file to comp.lang.perl?</p>
      <p>&nbsp;</p>
    </dir>
    <i><p>Perl is Copyright � 1989, 1990, 1991 by Larry Wall The Perl Book, &quot;Programming
    Perl&quot;, is written by Larry Wall and Randal L. Schwartz, published by O&#146;Reilly
    and Associates, Inc. ISBN 0-937175-64-1</p>
    </i></font>
  </dir>
</dir>
</body>
</html>
