<html>

<head>
<title></title>
</head>

<body>

<blockquote>
  <p>&nbsp;</p>
  <p><b>Softpanorama, December 1997; v.9.No.3(92a) Compiled by N.Bezroukov </p>
  </b><h1>Softpanorama Java news </h1>
  <h2>Symantec Cafe 2.1 got better JDBC support </h2>
  <p>In Dec. 97&nbsp; Visual Caf� for Java Database Development Edition v. 2.1 was
  released. &nbsp; The major enhancements include: <ul>
    <li>Development of Java applets and applications that can use any JDBC driver;</li>
    <li>JDBC construction support through the database wizard;</li>
    <li>JDBC API support through the database wizard;</li>
    <li>JDBC construction support through the dbNavigator;</li>
    <li>The new Just-in-Time Compiler 3.0 that beats Microsoft's JVM (on Caffeinemark, jMark and
      BYTEMARK);</li>
    <li>One-click conversion of JDK 1.02 projects to JDK 1.1.4 format;</li>
    <li>And native code compilation.</li>
  </ul>
  <p>The price is&nbsp; $499.95. For more information, visit the <a
  href="http://cafe.symantec.com">Symantec Caf�</a> Web site. </p>
</blockquote>

<h2>First Java manufacturing application for dog and cat food packaging </h2>

<p>The application, called Packview helps to run the dog and cat food packaging lines of
Ralston Purina. It use IBM Java, messaging and database products. It will debut in the
Ralston manufacturing plants early next year. </p>

<h2>Oracle Application Server and&nbsp; Oracle8 for Netware got Oracle 8 and Oracle
Application Server</h2>

<p>Two key players in the developing anti-Microsoft camp had showed new wares next week at
Fall Internet World 97 in New York City. Novell relationship with Oracle is focused on
embracing open standards centered around Java. With Novell Open Solutions Architecture
(OSA), they support Oracle&#146;s Network Computing Architecture&#153; (NCA) </p>

<p>Oracle and Novell are building a unified developer strategy to provide developers with
the essential tools and expertise they need for building and deploying Web applications on
NetWare.&nbsp; Oracle and Novell will jointly deliver additional material through SDKs and
workshops that allow developers to build network computing solutions, based on this
powerful, integrated application platform.<br>
<br>
Oracle&#146;s recently created Novell Products Division will deliver Oracle Application
Server 3.0 and Oracle8 to NetWare customers within 45 days. </p>

<p>The idea is to unleash server side Java. Novell Open Solutions Architecture is
dedicated to the manageability of server-based solutions as they are installed,
configured, registered, authenticated, distributed, licensed, replicated, and stored
across the network. Oracle Application Server 3.0--voted best new product at Spring 1997
InternetWorld--is an open, scalable, transactional application server and development
environment for the Internet and intranets. </p>

<p>Deployed together, the Oracle and Novell products will help to unleash Java as an<br>
enterprise-capable network application environment. </p>

<p>Oracle Application Server 3.0 allows developers to easily write new applications using
Oracle's Network Computing Architecture (NCA) cartridges in Java. Java-based cartridges
can be written to query database information and perform any number of tasks across any
Intel architecture-based HTTP server platform or operating system, including NetWare,
Novell&#146;s 100% Pure Java* server platform. In addition, Novell Directory
Services&#153; (NDS) offers open protocol access through LDAP and Java interfaces which
will allow our integrated application<br>
platform to deliver easy cartridge management and security. </p>

<p>The Novell will also officially ship a component of the company's BorderManager
software suite called FastCache that essentially acts as a proxy server by storing widely
used<br>
Web pages locally so that users receive faster response times. The tool was originally
announced in September. </p>

<p>The software also updates the content of the pages as needed without redundant
downloads of information and includes cache acceleration features. Additionally, a network
manager can build a cache hierarchy using the software. </p>

<p>Novell has previously said it will also use the FastCache software as a means to
partner with third-party server hardware vendors in bundling arrangements. One advantage
of<br>
FastCache is that it enables Web server farms to be reduced because of the performance
gains of cache technology, according to the company. </p>

<p>Novell and Oracle will also jointly announce further details on an agreement to
integrate the database company's software with Novell's IntranetWare operating system and
NDS, the acronym for the company's directory services software. The two also plan to
deliver Java-based development tools to speed adoption of server-side Java applications. </p>

<p>Oracle, for its part, will detail upgrades to its Oracle 8 database server and Oracle
Lite single-userdatabase along with a new Java development tool and a Java-enabled
business application suite. </p>

<h2>Oracle Lite 3.0 ships with Jbuilder</h2>

<p>Oracle Lite 3.0 supports development of Java stored procedures and includes a native
ODBC driver, Java access classes, and full concurrent transaction support. It costs $295
per developer seat and is available as the Oracle Lite Mobile Option for the Oracle 8,
priced at $95 per seat. </p>

<p>Other new features for Oracle Lite 3.0 include the ability to replicate data through
the MAPI (mail application programming interface) email protocol and over the Web using
HTTP. The database also provides a glimpse of Oracle's future direction in Java support. </p>

<p>It supports stored procedures and triggers written in Java, a feature planned for
Oracle 8.1. That feature is an update to the company's full-featured database server,
slated to debut in the second half of 1998. </p>

<p>Recently shipped Oracle 8.04 is a maintenance release that includes the JSQL tool for
accessing Oracle databases through Java tools, JDBC support, and includes image and time
series cartridges for supporting additional data types. </p>

<p>Java development toolset was built atop Borlands JBuilder, which Oracle has licensed.
The tool, will be positioned as a Java-based rapid application development tool for
Oracle's user base building Java and CORBA (common object request broker architecture)
applications. &nbsp; Jbuilder now has the capability of embedding Java in the Oracle
database. The Java IDE will provide tools and controls that automate common database
services, such as connections and data accesses, that programmers otherwise have to
program by hand, Oracle officials say.The tool is slated for general availability in the
first quarter of 1998.<br>
</p>

<p>Finally, Oracle Applications 11.0 business application package will ship in a Java-only
version early next year. </p>

<p align="center">&nbsp;</p>

<h2>Netscape licenses Oracle Lite for JavaScript Pro 1.0 </h2>

<p>Netscape will bundle Oracle Lite into its Visual JavaScript Pro 1.0 development tool
for World Wide Web applications. </p>

<p>Netscape Visual JavaScript Pro is part of Netscape SuiteTools 2.0, a suite of
application development tools that let developers create applications for linking
businesses with their customers via extranets. With Netscape SuiteTools 2.0, developers
can both link JavaBeans together into applications and build additional JavaBean
components. </p>

<p>Oracle Lite is a client-side database that needs less than 1MB of memory and less than
2.5MB of hard-disk space. It is specifically designed for mobile and embedded applications
that need to synchronize with central database servers. It supports a range of development
languages and tools, such as Java, C/C++, Oracle tools, Microsoft's Visual Basic,
Powersoft's PowerBuilder, and Borland's Delphi. </p>

<p>Using Netscape Visual JavaScript with Oracle Lite installed directly on a developer's
computer lets developers test applications quickly without having to install a remote
database, the companies said. </p>

<p>Netscape expects to ship Netscape SuiteTools 2.0 this month. Pricing is expected to be
$995 per developer seat. Separately, Netscape Visual JavaScript Pro 1.0, Visual
JavaScript, and Netscape Component Builder 1.0 will ship this month at an expected
per-developer price of $795, $495, and $295, respectively. </p>

<h2>Baltimore Technologies Announces J/SSL</h2>

<p>Baltimore Technologies today announced J/SSL, a secure communications toolkit written
entirely in Java and built using Baltimore Technologies J/CRYPTO. Secure Socket Layer
(SSL) is the de facto standard for secure communications on the Internet. Designed to
facilitate the adoption of electronic commerce as a business tool, SSL guarantees
confidentiality, integrity and authentication of data, addressing the minimum requirements
for secure transactions. J/SSL is aimed at Java developers requiring commercial strength
security for all Internet Server/Client communication. </p>

<p>SSL 3.0 is implemented in practically all Internet browsers. As J/SSL is written in
Ireland, it is not subject to US export restrictions and therefore provides full 128-bit
encryption. The strength of SSL is based upon widely understood and analysed ciphers
including DES, Triple-DES, RC4, SHA-1 and MD5. </p>

<p>Authentication is provided by using X.509 digital certificates. PKCS#10 certificate
requests can be generated using J/SSL which can then be submitted to a Certification
Authority such as UniCERT from Baltimore Technologies. </p>

<p>J/SSL is a full implementation of SSL 3.0 built on top of JCA (Java Cryptography
Architecture). Other cryptographic libraries which are JCE compliant (Java Cryptography
Extension) can be plugged in as the cryptography provider in J/SSL with a minimum of
alterations. </p>

<p>J/SSL is compatible with both the latest JDK 1.1 but also with JDK 1.0.2 and can be
used to build applets for older browsers including Netscape 3.0 and Internet Explorer 3.0
as well as the latest generation of browsers. </p>

<h2>Java Byte Code Compiler for HP's HP-UX Operating System </h2>

<p>The Open Group (a vendor-neutral, international consortium of more than 200 members
with combined IT budgets in excess of $55 billion annually), announced availability of
beta version of&nbsp; TurboJ Java compiler. TurboJ significantly increases the performance
of both large and small Java applications. It translates Java byte code to native code for
Hewlett-Packard Company's HP 9000 (based on the PA-RISC architecture). On some tests,
performance increases of up to 100 times. </p>

<p>TurboJ brings the execution speed of Java applications closer to C++, while maintaining
most benefits of Java, the Java execution environment, and open systems interoperability.
TurboJ&nbsp; expands the number and types of applications that can be written in Java with
acceptable performance. </p>

<p>TurboJ translates Java byte code (not Java source code) into native machine code.
Results can be saved as executable files or dynamically loadable shared libraries. These
files can then be re-used, without re-compilation or re-linking. Developers and users
still partially enjoy the Java paradigm of&nbsp; &quot;develop once and run
everywhere&quot;&nbsp; because the compiler is operating on byte code. The TurboJ compiler
addresses the performance requirements of both server and client-side Java applications. </p>

<p>On version 3.0 of Caffeine benchmark for&nbsp; HP K750, the code produced by TurboJ
yielded&nbsp; CaffeineMark of 6564, compared with 61 for interpreted byte code. Code
generated by the TurboJ compiler can be several times faster then code from
&quot;just-in-time&quot; (JIT) compilers. Full benchmark results are available at
http://www.opengroup.org/openitsol/turboj. </p>

<p>The TurboJ compiler supports the Java 1.1 programming interfaces, including
multi-threaded applications and AWT windowing. It is designed to work with the runtime
licensed from Sun Microsystems.&nbsp; No special TurboJ runtime is required. As a result,
TurboJ will be immediately useable with future Java releases. </p>

<p>An evaluation version is now from http://www.opengroup.org/openitsol/turboj. It was
demonstrated in HP's booth at the Internet World trade show in New York, December 10-12,
1997. Final product release versions and pricing are expected to be available within 60
days. Releases for other platforms and operating systems, including embedded systems, will
occur during the first quarter of 1998. </p>

<H2>JDK 1.2 Beta 2</h2>

<P>The Java 1.2 API offers new functionality and enhancements in the
following areas:

<ul>
    <li> Security Enhancements
       <ul>
       <li> Policy-based Access Control
       <li> Certificate Interfaces
       <li> x.509 v3 Implementation
       <li> The keytool, jar, jarsigner, and policytool tools
       </ul>

    <li> Java Foundation Classes (JFC)
        <ul>
         <li> Java 2D
         <li> UI Components (Swing Package)
         <li> Accessibility
         <li> Drag & Drop
         <li> Application Services
        </ul>

     <li> JavaBeans(tm) Enhancements
         <ul>
         <li>Interaction with Applet Semantics
         <li> Better Design-Time Support
         <li> JavaBeans Runtime Containment and Services Protocol
         </ul>
      <li> Collections

      <li> Version Identification

      <li> RMI Enhancements

      <li> Serialization Enhancements (Persistent Field API)

      <li> Reference Objects (including weak references)

      <li> Audio Enhancements (Java Sound,getNewAudioClip Method)

      <li> Performance Enhancements
         <ul>
         <li> Solaris Native Thread Support
         <li> Memory Compression for Loaded Classes
         <li> Faster Memory Allocation and Garbage Collection
         <li> Monitor Speedups
         <li> Native Library JNI Port
         <li> JIT Compilers
         </ul>

      <li> Extensions Framework
      <li> Java IDL
      <li> Input Method Framework
      <li> JAR Enhancements
      <li> JNI Enhancements
      <li> Reflection Enhancements
      <li> JDBC-ODBC Bridge Enhancements
      <li> Servlet (a standard extension)
      <li> Javadoc Doclets (a tool)
      <li> Java Virtual Machine Debug Interface
   </ul>

<p>It also includes a preliminary release (version 0.6) of the new user
interface components (called "Swing" components). The latest version of Swing
is always available as a separate download from the Java Developer Connection
web site ( http://java.sun.com/jdc/earlyAccess/jfc.html ). Among the functionality provided by the Swing package is the ability
to use pluggable look and feels.  Swing 0.6 contains the Motif look
and feel and a preliminary version of the Java Look and Feel. Areas
undergoing changes include tabbed panes, combo-boxes, color assignments and
palette, and scroll bars. Refer to the JDC website (
http://java.sun.com/jdc/earlyAccess/jfc.html ) for the latest information
about improvements being made to the Java Look and Feel.

<p>The structure of the Java Accessibility API will change signficantly
in the Beta 3 release of JDK 1.2.

<h3>Security Enhancements</h3>

<p>If you want to use a security policy to control applications, you
must use the class sun.misc.Launcher to run the application. You must
also include the application in the path specified by the
java.app.class.path environment variable. For further information
about the launcher and application class path, see the section
"Secure Classloader, SignedObject, and GuardedObject" in the
Java Security Architecture document at

http://java.sun.com/products/jdk/1.2/docs/guide/security/spec/security-specTOC.doc.html

<p>If you downloaded and installed the JDK documentation bundle, this
file will be at docs/guide/security/spec/security-specTOC.doc.html.

<p>To run an application without the control of a security policy, you
can add the extension's path to the system classpath using the
-classpath command-line option or by adding it to the java.class.path
environment variable.  Explicit use of the launcher will not be
required in future releases of JDK 1.2.

<h3>Java Servlet</h3>

<p>This release contains an implementation of the Java Servlet API.
Though Java Servlet will be packaged as a standard extension in the
future, in this release the javax.servlet.* packages are bundled into
the classes.zip file along with the core platform packages. (For
information on extensions, see the extensions documentation on-line
at http://java.sun.com/products/jdk/1.2/docs/guide/extensions or in
the JDK documentation bundle, available for download from the JDK
download web site.)

<h3>Javadoc Tool</h3>

<p>The Javadoc tool in JDK 1.2 Beta 2 uses excessive memory during
generation of HTML documentation, resulting in "out of memory" errors
in many situations. You may need as much as 128 MB of memory when
using javadoc to generate API documentation for a large set of
packages. (Bug 4094787)

<p>When the Javadoc tool is made to operate on individual class files
rather than on packages, the HTML files for the class API
documentation are each generated twice. (Bug 4094251)

<h3>Policy Tool</h3>

<p>The policytool does not work on Windows platforms in this release.

<h3>Javap Tool</h3>

The Java class file decompiler, javap, does not work properly in the
Windows JDK (Bug 4099720).  To use javap on Windows platforms, you
must use the command

       java sun.tools.javap.JavaP

<h3>JAR Enhancements</h3>

<p>The improvements to the command-line jar tool for creating and
updating signed JAR files have not been implemented in this release.

<h3>Version Compatibility</h3>

<p>In general, any applet or application that ran in JDK 1.0.x or
JDK 1.1.x should run unmodified with this JDK. In a few cases, we have
had to break version compatibility to close potential security holes or
fix implementation or design bugs. All such cases are documented on
the compatibility page at

   http://java.sun.com/products/jdk/1.2/compatibility.html

</body>
</html>
