<html>

<head>
<title>Softpanorama Security News</title>
</head>

<body>

<p align="center"><b>Softpanorama, v.9.No.3(92a). Compiled by N.Bezroukov </p>
</b>

<h1 align="center">Softpanorama Security News </h1>

<h2 align="left">M$ sued Argentina for piracy</h2>

<p>Microsoft is suing the government of Buenos Aires province (Argentina's wealthiest
province) for breaching an out-of-court settlement over the use of pirated software in its
computers after the provice fell behind on payments to reimburse the company for using
unlicensed software in 3,500 computers. </p>

<p align="right"><em><strong>(Edupage; Montreal Gazette 26 Nov 97)</strong></em></p>

<p align="right"><em><strong>&nbsp;</strong></em></p>

<h2 align="left">Helpdesk as a security threat</h2>

<p align="left">A temporary employee fired last Spring from the &quot;help desk&quot; of
Forbes, the magazine publishing company, for &quot;rude and abusive&quot; behavior, has
been charged by federal prosecutors for &quot;a serious act of computer sabotage&quot;
that caused more than $100,000 damage to the company's computer system. If convicted, the
man faces up to five years in prison for his act of revenge.</p>

<h2 align="right"> <em><strong>(Edupage; CyberTimes 25 Nov 97)</strong></em></h2>

<h2>McAfee tries to preserve leadership position in antivirus software</h2>

<p>VirusScan will be bundled onto desktop PCs from HP, Compaq, Acer, AST, Fujitsu, Packard
Bell NEC and Gateway 2000. The deal is a non-exclusive. Other Av vendors have less success
(last year Cheyenne and IBM inked a similar deal to bundle Cheyenne's anti-virus software,
InocuLAN, with IBM's PC Server 320).</p>

<p>Earlier this year McAfee Associates Inc. won a $2 million contract with Department of
Defense for anti-virus software. This is the largest contract for anti-virus software that
McAfee has ever won. Additional revenues will be from education, training and support. 16
vendors participated in the bidding. McAfee also set up links with the Defense
Department's Web pages to promote its products for federal agencies. </p>

<p>But McAfee plans to acquire Network General Corp. in a $1.4 billion stock swap. can
distract the company from antivirus software. The deal would provide McAfee with the
network management tools. The new company will be called Network Associates Inc. The size
can also be a problem. New company will be a top-10 software vendor with revenue of $600
million and corresponding level of bureaucracy and mismanagement</p>

<p>Some singes of problems were apparent even before. For example earlier this year Mcafee
licenced an engine from Advil because they have no decent engine of there own</p>

<p>Strategically Network Associates is banking on the enterprise success of Windows NT
platform. New NetTools suite will deliver antivirus capabilities, network security,
network-performance-analysis features that build on Network General's Sniffer line, and
help-desk management for NT platform.</p>

<p>McAfee, Security Dynamics, RSA and VeriSign. start working on the SecureOne framework,
which will link the companies' products and (may be) provide a platform on which
developers can plug in other security applications. The framework will incorporate APIs
from McAfee's Virus Interface; Security Dynamics' Enterprise Security Services for SecurID
user authentication and secure information access; RSA's digital signature, cryptographic,
messaging and transaction security engines; and VeriSign's developer kit. RSA will include
support for these APIs in its BSAFE, S/PAY and S/MAIL tool kits. SecureOne will be
available from and supported by RSA. Applications supporting the framework will be
available by the first quarter of 1998.</p>

<h2>Using WWW to upgrade AV software</h2>

<p>By now many sites have deployed antivirus software. A basic problem that has plagued
antivirus software - instant obsolescence - still remains. &quot;Any antivirus software is
going to be out of date as soon as it is deployed. Instant upgrade from WEB site is
beneficial. For example F-macro is very easy to upgrade </p>

<h2>F-secure instead of F-prot? </h2>

<p>Data Fellows ship antivirus software that features dual scanning engines. The new
F-Secure Anti-Virus line provides multiple scanning through a technology called F-Secure
CounterSign use both Data Fellows' F-PROT and AVP scanning engines. AVP engine is wastly
superior to the obsolete version 2.x of the F-prot engine, but is slow.</p>

<p>F-Secure also incorporates the ability to install desktop versions to multiple
platforms from a single workstation and send updates to users. Other related tools include
F-Secure Anti-Virus for Firewalls, Anti-Virus for E-Mail Gateway and F-Secure Anti-Virus
Macro Control.</p>

<p>The software runs on Windows 95 or Windows NT. Cost is $7,800 for 1,000 clients which
is on par with McAfee but approximately twice as expensive as DrSolonom</p>

<h2>Dr Solomon's will give $30 rebate to Symantec and McAfee users</h2>

<p>UK based Dr Solomon is the third-largest world antivirus software vendor. DrSolomon
currently has one of the best AV engine (in capabilities it mainly compete with DrWeb's
engine and AVP engine) and as a small and focused company has a competitive edge over
Symantec and McAfee. Recently DrSolomon unleashed a competitive rebate program designed to
seize market share from Symantec and McAfee Associates. </p>

<p>The rebate program offers a $30 refund to consumers who buy Dr Solomon's Anti-Virus
toolkit v.7 as an upgrade to a similar utility by another publisher. First-time buyers of
an antivirus title are eligible for a $10 rebate. Refunds apply to purchases made between
Sept. 15 and Dec. 31. </p>

<p>In 1997 DrSolomon's has sold more approximately 100,000 retails copies of its software.
Due to quality and better volume prices it also has some success in licencing software to
several US universities. </p>

<p>At the same time DrSolomon suffered a loss of market share when FirstAid 98 changed
bundled antivirus software from DrSolomon to Trend Micro.</p>
</body>
</html>
