X-title:  Путь к парламентаризму
X-author: Unknown
X-file: rus-parl

      Путь к парламентаризму
  Краткий историко-политический обзор


        Отечественная история с древнейших времен свидетельствует, что
народу России присуще стремление к участию в управлении страной. На
заре российской государственности оно нашло свое выражение в
народных собраниях - вече, которые созывались для решения важных
вопросов государственной жизни. Вече приглашало на княжение, а
порой, и изгоняло неугодных ему князей, решало объявлять ли войну
или заключить мирный договор, устанавливало размер податей и т.д.
        Глубокий след в российской истории оставили Киевское,
Псковское и, особенно, Новгородское вече, призвавшее, в частности, в
1241 г. князя Александра Невского и поручившее ему собрать и
возглавить новгородское войско для борьбы с ливонскими рыцарями.
        Голосования, как такового, на вече не было. Решения
принимались путем взаимных уступок, но, порой, дело доходило и до
кровопролитных споров, кулачных боев, когда одна часть вече шла на
другую - стенка на стенку.
        После татаро-монгольского нашествия в процессе централизации
российского государства и объединения княжеств вокруг Москвы
вечевые собрания утрачивают свое значение, на них ведет наступление и
усиливающаяся княжеская власть. Не случайно, великий князь
Московский Иван III в 1477 г. в договоре с новгородцами о
присоединении Новгорода к Московскому княжеству специально
оговорил: "вечевому колоколу в Новгороде не быти". Символ
новгородской вольности был увезен в Москву и повешен среди других
колоколов на кремлевскую колокольню. Несколько позже прекратилась
и деятельность последнего вече - Псковского.


        Вряд ли, все же, можно считать вече представительным органом,
поскольку оно было общим собранием свободных граждан, сходившихся
на призывный звон вечевого колокола. Действительно
представительным учреждением стали земские соборы, начало которым
положил в середине ХУI в. Иван Грозный. Если на вече созывали все
население, то на собор приглашались уже только представители
различных слоев общества, и, если вече обладало государственной
властью, то земские соборы ее уже не имели.

        На Земском соборе, созванном Иваном Грозным в 1566 г. для
обсуждения вопроса о том, следует ли продолжать Ливонскую войну или
заключить мир, первом соборе, состав которого достаточно хорошо
известен, более половины всех присутствующих составляли "служилые
люди" - дворяне и так называемые "дети боярские". Таким же был по
преимуществу и состав последующих соборов: царские чиновники -
думские бояре, дворяне, дьяки, начальники приказов, высшие
церковные иерархи, а также выборные представители провинциального
дворянства, торговых и посадских людей. Значение земских соборов
усилилось в "смутное время", в первой половине ХУII в., и тогда же
выросла в них доля выборных представителей, которую пополнили "из
городов всяких выборные люди", "дети боярские всех городов",
"торговые люди всех городов".
        Порядок функционирования земских соборов имел отдельные
черты, в той или иной мере характерные для тех или иных форм
парламентаризма. Так, делегаты, избиравшиеся в земский собор по
сословиям, зачастую получали наказы, в которых излагались мнения
избирателей по главным вопросам, выносимым на собор, от них же они
получали "кормовые" на все время пребывания в Москве. Проводились
земские соборы обычно в Грановитой палате Кремля и открывались
речью царя или одного из его приближенных, в которой излагались
мотивы созыва собора и оглашались вопросы, подлежащие обсуждению.
Оно проводилось каждым сословием отдельно, а принятые решения
объединялись затем в общий итоговый документ - земский приговор.
        Земские соборы рассматривали важнейшие государственные
вопросы. Согласно с их мнением неоднократно решались вопросы
войны и мира. Земскому собору было предоставлено право выбора царя.
Именно Земский собор 1613 г. избрал на царство Михаила Федоровича,
с которого началось 300-летнее царствование в России династии
Романовых. И именно в его царствование земские соборы созывались
наиболее часто. Земский собор 1648-1649 г.г. принял Соборное
уложение. Один из последних соборов в 1653 г. принял решение о
присоединении Украины и "вечном мире" с Польшей и т.д.
        Вместе с тем, историки отмечают, что деятельность соборов была
весьма ограничена. На них не шло речи о политических правах, очень
мало допускалось их участие в управлении государством, они были
чисто совещательным органом и не занимались законодательной
деятельностью. Зачастую соборные совещания не выносили никаких
постановлений и подавали только отдельные мнения выборных по
заданным правительством вопросам. Земские соборы собирались не
регулярно, лишь тогда, когда правительство имело в них нужду.
Собираться же по собственной инициативе они не имели права.
        К концу ХУII в. деятельность земских соборов затухает.
Правительство перестает их собирать, так как, с одной стороны,
рассматривает  их  как  консервативный  орган и не рассчитывает найти
поддержку реформ, а с другой, - и не нуждается больше в этой
поддержке. Последний царь и первый российский император Петр
Великий даже и не пытался приобщить земский собор к своей
преобразовательной деятельности.
        Эпоха, в которой Петр I, прорубив "окно в Европу", связал
Россию нитями оживленных отношений с европейскими государствами;
не была золотым веком представительных органов управления. Во
Франции, Германии, Швеции уже наблюдался упадок совещательных
собраний. На примере этих государств Петр I видел, что лучшим
союзником самодержавного монарха являются государственные
чиновники, ничем не обязанные происхождению, выдвинувшиеся
благодаря личным качествам и преданные своему государю. Он был
кровно заинтересован в том, чтобы ближайшее окружение состояло из
людей, которые не оказывали бы ни тайного, ни явного сопротивления
реформам. Петр I учреждает Правительствующий Сенат, который
совмещал не только исполнительную и законодательную, но и судебную
власть, и оказывал действенную поддержку императору в осуществлении
задуманных преобразований.
        С Правительствующим Сенатом связана появившаяся в верхних
слоях российского дворянства во второй половине ХУIII в. идея
устранения личного произвола и подчинения действий верховной власти
основным законам империи под контролем Сената, который надлежит
усилить, введя несменяемость сенаторов и их избрание из высшего
дворянства. Этот весьма умеренный конституционализм был достаточно
консервативен, и его главная цель заключалась в законодательном
закреплении преобладания дворянства над государственной властью.
Однако Екатерина II, по ее собственному признанию, "обобравшая"
Монтескье и его "Дух законов", взяла из книги французского
просветителя лишь мысль, что в обширном государстве только
самодержавие является действенной формой правления и поэтому "для
блага русского народа абсолютная власть необходима". Таким образом,
сложившаяся в годы царствования Петра I и Екатерины II система,
получившая название "просвещенного абсолютизма", надолго
похоронила надежды на установление в России режима с
представительными органами власти.


        На рубеже ХУIII-ХIХ в.в. в отношении к конституционализму и
представительным учреждениям  оформились два направления,
особенно четко проявившиеся в царствование Александра I. Одно
направление представляли авторы проектов из царского окружения,
целью которых было сохранить и укрепить царскую монархию, второе -
дворянские революционеры, предлагавшие либо устранить
самодержавие, либо резко ограничить власть императора. Но и те и
другие предполагали создание представительных органов.
        Александр I еще до вступления на престол намеревался "посвятить
себя задаче даровать свободу,  и тем самым не допустить  в будущем
стать игрушкой в руках каких-либо безумцев", что было бы "лучшим
образцом революции, так как она была бы произведена законной
властью, которая перестала бы существовать, как только Конституция
была бы закончена и нация избрала бы своих представителей". В начале
царствования он в узком кругу своих единомышленников говорил о
намерении когда-нибудь созвать представительное собрание и поручить
ему выработать либеральную конституцию. "Настоящая система
правления, - писал ближайший сподвижник молодого императора, один
из выдающихся государственных деятелей России М.М.Сперанский, -
не свойственна уже более состоянию общественного духа и настало
время переменить ее и основать новый вещей порядок". Суть его
предложений по реформе социального и политического строя России
сводилась к разделению власти на законодательную, исполнительную и
судебную, т.к. невозможно основать правление на законе, если одна
державная власть будет одновременно составлять закон и исполнять его.
Осуществление строгого равновесия между властями возлагалось на
специальное учреждение - Государственный совет. Законодательным
органом должна была стать Государственная Дума, состоящая из
депутатов, избранных губернскими собраниями. Исполнительной
властью наделялись министры, в судебном отношении подчинявшиеся
Сенату, за которым оставались лишь судебные функции.
        Но при всей прогрессивности предложенной Сперанским системы
ни законодательная, ни исполнительная власти не имели собственной
силы и ничего не могли предпринять без соизволения государя. Иными
словами, реформатор хотел ввести разделение властей и некоторое
представительство, при этом ничуть не умалив при этом силу
самодержавия и сохранив абсолютную монархию.
        Планам Сперанского не суждено было осуществиться. Его
деятельность встретила яростное сопротивление крупного
консервативного дворянства и царского двора, и, в результате,
Александр I под их давлением сослал своего бывшего любимца в Пермь.
Идея представительного собрания была отвергнута, а функции,
предназначавшиеся Думе, были переданы Государственному совету,
создание которого в 1810 г. отнюдь не приблизило Россию к
конституционному строю.
        Представителями второго направления были декабристы. Они
соединили парламентские и конституционные идеи и связали их с
необходимостью ограничения  самодержавия. Ими были подготовлены
два основных конституционных проекта: "Русская Правда" П.Пестеля и
Конституция Н. Муравьева. Оба проекта предполагали создание
представительных органов. По "Русской Правде" страна становилась
республикой с однопалатным парламентом, а исполнительной властью
наделялась избираемая им Державная дума из пяти членов.
Блюстительные функции должен был выполнять Верховный Собор.
Согласно конституции Никиты Муравьева, Россия становилась бы
конституционной монархией, в которой законодательная власть
принадлежала двухпалатному парламенту, а исполнительная -
наследственному императору, как верховному чиновнику российского
государства.
Реакция, наступившая после разгрома восстания декабристов,
отодвинула их конституционные идеи в область несбывшихся надежд.
Но чем дальше, тем яснее, и не только противникам самодержавия,
становилось несовершенство власти. Даже Николай I, умирая, говорил
наследнику престола, будущему императору Александру II: "...сдаю тебе
команду не в порядке".
Александр  II  сделал  крупный  шаг  по  пути  реформ,  издав  в
1861 году манифест об освобождении крестьян от крепостной
зависимости, но долго не решался на политические реформы, хотя в его
окружении было немало деятелей либерального направления. После
1861 г. фактически шел непрерывный поиск реформирования
государственного строя, и на общем фоне начатых Алексадром II пре-
образований все чаще звучали голоса о необходимости реформы
политической. Известны по крайней мере семь, не увидевших света,
проектов либерализации государственного управления, и все они
предусматривали те или иные формы участия в нем выборных органов.
Курляндский губернатор, а затем статс-секретарь, П.А.Валуев
подал царю две записки. В первой он писал: "В сущности эти мысли
всегда и везде одни и те же. Они заключаются в том, что во всех
европейских государствах разным сословиям предоставлена некоторая
доля участия в делах законодательства и в делах государственного
управления, и если так везде, то так должно сбыться и у нас". Во второй
записке Валуев предложил образовать съезд "государственных гласных"
численностью примерно 200 человек, из которых 1/5 часть назначалась
царем, остальные  избирались бы губернскими земскими собраниями.
Съезд не посягал бы на самодержавие, но ввел власть в определенные
законом рамки и дал бы простор общественному мнению. Проект
можно лишь с большой натяжкой назвать конституционным, и, тем не
менее, Александром II он был решительно отвергнут.
В другом проекте (автор его не установлен) представляют интерес
рассуждения об особенностях перехода к конституционному режиму.
"Если дать полную, честную конституцию народу, который живет
совершенно без законов, или по законам, искаженным до
неузнаваемости, то он ошалеет и окажется львом, выпущенным из
клетки, где его усмиряли раскаленным железным прутом и - горе
окружающим.
Если дать полуконституцию вроде турецкой или Наполеона III, то
она неминуемо вызовет революцию: одна часть народа также ошалеет,
другая останется недовольна, направит первую сообразно к своим
интересам, и анархия неизбежна.
Остается создать переходное состояние,которое удовлетворит всех,
надолго успокоит умы, позволит правительству справиться, упрочить
внешнее могущество, решить внутренние политические и инородческие
вопросы, привести  в порядок финансы... даст время приготовиться уже
при косвенном содействии народа к передаче власти в руки того же
народа. Во время этой переходной эпохи выработается сама собой
конституция не турецкая, не английская, а чисто русская, которая, как
составленная совокупно правительством и народом, будет прочна..."
Ближе всего к осуществлению был проект министра внутренних
дел М.Т.Лорис-Меликова. "Необходимым условием для успешного
выполнения предстоящих правительству задач, - писал министр,-
составляет привлечение выборных представителей общественных
учреждений к участию в совещательном обсуждении или
подготовительной разработке некоторых особо важных
правительственных законопроектов." Исходя из того, что  центральная
бюрократия без участия лиц, лучше знающих местные условия, не
справится с решением многих, прежде всего экономических, проблем,
он предложил учредить при Государственном совете "Общую комиссию"
из представителей городов, земств и ряда лиц, назначенных
правительством. Лорис-Меликов разделял убежденность Валуева, что
создание такого органа не ведет к ограничению самодержавной власти,
поскольку от самодержавия, и только от  него, зависит утверждение,
изменение или отклонение любого проекта.

К началу 1881 г. Лорис-Меликову удалось убедить Александра II
согласиться с введением представительного начала. Манифест об этом
предполагалось обнародовать 2 марта, но 1 марта 1881 г. по
постановлению "Народной воли" император был убит бомбой,
брошенной народовольцем Гриневицким, и проект, которому некоторые
историки присвоили не отвечающее его содержанию название
"Конституции Лорис-Меликова", остался проектом.
Либеральные деятели были оттеснены от государственного руля, и
власть сосредоточилась в руках реакционеров. Была проведена ревизия
Государственного совета с целью его чистки, хотя он отнюдь не был
цитаделью либерализма и большой роли в управлении государством не
играл. После смерти Александра II все полагали,что эпоха молчания
кончилась и наступило время перемен, но Николай II, вступив на
престол, прежде всего предложил отбросить "напрасные мечтания".
Однако хотел этого царь или не хотел, ситуация требовала политических
преобразований. Абсолютная монархия, как форма правления, перестала
отвечать потребностям государства и общества, в России начиналась
революция, и Николай II поручил министру внутренних дел Булыгину
составить проект рескрипта о привлечении к законодательству выборных
от народа.
        Булыгин внес на рассмотрение императора три возможных
варианта участия выборных от населения в законосовещательной
деятельности: первый - включение избранных лиц в состав
Государствен-ного совета с правом участия в рассмотрении
законодательных предположений на тех же правах, что и его члены,
второй - образование из избранных от населения лиц особых комиссий
при департаментах Государственного совета или в составе самого
Совета; третий - создание при Государственном совете, или наряду с
ним, особого законо-совещательного учреждения из избранных от
населения лиц, которое предварительно рассматривало бы
законодательные предположения ведомств, направляемых через
Государственный совет императору.
Избран был третий вариант, и 6 августа 1905 г. был  обнародован
высочайший манифест: "признать за благо учредить Государственную
думу и утвердить Положение о выборах в Думу".
Отдавая должное манифесту, не следует забывать, что Дума, как
гласила статья Положения о ней, создавалась "для предварительной
разработки и обсуждения законодательных предположений, восходящих
по силе основных законов через Государственный совет к верховной
государственной власти", т.е. как учреждение сугубо
законосовещательное. Избирательные права предоставлялись лишь
лицам, владеющим собственностью, а это означало, что более половины
населения были его лишены. Таким образом, Булыгинская дума (под
этим названием она и осталась в истории) в сложившейся ситуации не
могла удовлетворить даже либеральную часть общества, и созыв ее был
сорван Всероссийской октябрьской политической стачкой.
Революция 1905-1907 гг. привела к определенным изменениям в
отношениях между властью и обществом: были предприняты шаги в
направлении превращения монархии абсолютной в монархию
конституционную. Первым таким шагом стал царский манифест 17 ок-
тября 1905 г., в основе его лежал "всеподданнейший доклад"
выдающегося российского реформатора С.Ю.Витте. Он утверждал, что
еще возможно мирное разрешение кризиса, но для этого необходимо,
чтобы Николай II "смело встал во главе освободительного движения.
Тогда правительство, пополненное за счет лиц, пользующихся доверием
общества, сразу приобретет опору и получит возможность ввести
движение в границы и в них удерживать".
Витте убеждал царя отступить: не применение силы, а ум и талант
должны спасти Россию. 17 октября, после колебаний, Николай II под-
писал манифест, обещавший "...даровать населению незыблемые основы
гражданской свободы на началах действительной неприкосновенности
личности, свободы совести, свободы собраний и союзов", созвать Госу-
дарственную думу и заверявший, что никакой закон не вступит в силу
без ее одобрения, и выборным от народа будет обеспечена возможность
действительного участия в надзоре  за законностью действий властей.
Манифест имеет большое значение для становления российского
парламентаризма, но это была все же не  конституция, а способ
умиротворения народа и сохранения монархии. Законодательная
деятельность  Думы была императором и правительством очень
ограничена. Государственный совет получил право вето на ее решения,
царским указом она лишилась права изменять основные государ-
ственные законы, правительство было ответственно только перед
императором и т.д. Витте, автор манифеста, был убежденным
монархистом и считал, что может быть только два устойчивых
государственных строя, - либо монархия, либо социализм. Что же
касается парламентарной республики, то она нежизнеспособна и
является лишь переходной ступенью.

Царь, правительство и сам Витте не доверяли Думе. "Чтобы вывести
Россию из пережитого ею кошмара нельзя оставить Думу наряду с
государем. Между ними должен быть поставлен Государственный совет
в обновленном составе. Совет должен быть второй палатой и являться
необходимым противовесом Думы, умеряя ее", - заявил Витте в декабре
1905 г. Совет состоял наполовину из назначенных императором и
наполовину из выборных членов, причем, выборы проводились по
сословному принципу: 74 члена из 98 избирались от крупных
землевладельцев, 6 - от духовенства, 6 - от Академии наук и
университетов  и 12 - от буржуазии. К тому же, назначенные члены не
имели свободы голосования.

Естественно, что впоследствии Дума потребовала  ликвидации
"второй палаты", как сословного органа, имевшего право вето на ее
решения. В проекте реформы Государственного совета, являвшегося до
этого местом почетной ссылки отслуживших царских сановников,
нашла отражение и точка зрения Витте о том, что нельзя допустить,
чтобы в общей массе "растворились" частные землевладельцы, вся
крупная промышленность, наконец, все образованные классы". По этим
же мотивам не было введено всеобщее избирательное право, а 11
декабря 1905 г. был опубликован царский указ об изменении
Положения о выборах в Государственную думу, сохранивший
куриальную систему, многоступенчатость, невсеобщий и неравный
характер выборов.

С момента появления Государственной думы, так и не ставшей
подлинно законодательным парламентом, а лишь учреждением
парламентского типа, на политической арене империи возник конфликт
между исполнительной и законодательной властью. Позиция либералов
в Думе гласила: "исполнительная власть да покорится власти
законодательной". Однако все попытки превратить Думу в
законодательный орган резко отвергались царским правительством.
Сменивший Витте премьер-министр Горемыкин в оскорбительной
форме отверг все предложения о расширении избирательных прав, о
создании ответственного министерства, об упразднении Государст-
венного совета и  (самым категорическим образом) попытки решить
аграрный вопрос. Николай II объявил, что собственность на землю
должна остаться неприкосновенной, и запретил Думе обсуждать вопрос
об отчуждении части помещичьих земель. Премьер-министр заявил, что
если все же Дума "поднимет вопрос о передаче земли, то надо ясно и
определенно преградить ей к этому путь".

Столкновение первой Думы с правительством и царем завершилось
рескриптом о ее роспуске. Однако отказаться вообще от созыва Думы,
как этого хотелось бы двору, было невозможно. Вторая Дума, вопреки
ожиданиям правительства, оказалась более левой, и если первая
функционировала почти год, (с апреля 1906 по февраль 1907 г.), то
вторая - с февраля по июнь 1907 г.

Стало очевидным: чтобы иметь послушную Думу, надо изменить
избирательный закон, что и было сделано. 3 июня 1907 г. царь
распустил Думу, обнародовал новый избирательный закон и назначил
выборы третьей Думы.

Роспуск Думы укладывался в рамки существующего
законодательства, но в соответствии с манифестом 17 октября
единолично менять избирательный закон царь не мог. На этом
основании оппозиционные партии и объявили этот акт "третьеиюньским
переворотом", а если считать манифест первой российской
конституцией, то 3 июня 1907 г. надо считать окончанием ее действия.
В третьей Думе перевес получили правые и партия консервативной
буржуазии "Союз 17 октября" (октябристы). Третья Дума была
единственной, продержавшейся весь срок, на которой была избрана, с
1907 по 1912 г.г.

Россия не стала конституционной монархией. Либералы так и не
получили, как ожидали, подписанной Николаем II конституции. Но это
не означает, что власть осталась неизменной. В историю вошел и другой
термин - "третьеиюньская монархия". Монархия после 1907 г. уже не
была монархией 1861-1905 гг., хотя и осталась, в принципе, абсолютной.
Дума оказалась неспособной решить кардинальные вопросы
совершенствования государственного строя России, но она, в то же
время, сыграла важную роль в формировании политической системы
российского государства. Впервые в России были сформированы
фракции политических партий, складывались определенные формы их
взаимоотношений между собой и отношений между ними и
правительством, отношений уже парламентского типа. Вне Думы партии
заключали избирательные соглашения. В Думе возникает
организованная оппозиция, т.е. явление типичное для парламента.

        Таким образом, Дума способствовала образованию неизвестной до
того времени России многопартийности. Царское правительство, а
прежде всего дворцовое окружение царя, не смогли найти общего языка,
оказались не способны вести диалог даже с умеренной оппозицией,
которая хотела сохранить в России монархию. Либералы считали себя
"оппозицией его величества", а не "его величеству". "Господство
бюрократии и владельческого класса над народом, - писал один из
лидеров главной партии российской буржуазии, кадетов, Петр Струве, -
можно победить не бунтами, не земельными захватами и не
вооруженным восстанием, а лишь упорной созидательной работой. И
как бы ни казалось это парадоксальным, мы полагаем, что
революционная интеллигенция должна в настоящее время во имя
революции идти в народ с проповедью порядка".

Попытки Витте, а потом Столыпина, вступить в переговоры с
лидерами октябристов и кадетов об их участии в правительстве,
легализовать кадетскую партию были двором решительно отвергнуты.
"Дайте государству 20 лет покоя внутреннего и внешнего и вы не
узнаете нынешней России",- говорил, обращаясь к депутатам третьей
Думы, председатель Совета Министров П.А.Столыпин, и вот как он
характеризовал отношения между правительством и Думой: "Всем
известен установившийся, почти узаконенный  наш законодательный
обряд: внесение законопроектов в Государственную думу, признание их
обычно недостаточно радикальными, перелицовка их и перенесение в
Государственный совет; в Государственном совете признание уже
правительственных законопроектов обыкновенно слишком
радикальными, отклонение их и провал закона. А в конце концов, в
результате - царство так называемой вермишели; застой во всех
принципиальных реформах".

Последней была Государственная дума четвертого созыва. Она
одобрила вступление России в войну с Германией, поддержала царское
правительство, и все ее фракции, за исключением большевиков,
провозгласив гражданский мир во имя победы над внешним врагом,
проголосовали за военные кредиты.

Однако неспособность царского правительства вести войну,
разложение двора, где главным авторитетом во всех делах, вплоть до
назначения министров и главы правительства, стал Распутин, усилили
оппозиционность "оппозиции его величества", боявшейся, что царское
правительство окажется не в состоянии довести войну "до победного
конца" и царь пойдет на сепаратный мир с Германией.

Буржуазные партии, объединившиеся в "прогрессивный блок", явно
полевели. Об этом свидетельствовала, в частности, речь в Думе лидера
кадетов П.Н.Милюкова 1 ноября 1916 г. В ней он обвинял
правительство в неспособности вести войну и управлять страной и
каждое обвинение заканчивал фразой: "Что это - глупость или измена?"
Царь и его приближенные, главным образом императрица, считали
лидера октябристов А.И.Гучкова, П.Н.Милюкова, председателя Думы
М.В.Родзянко (который, упрашивая царя реорганизовать правительство,
телеграфировал  26 февраля 1917 г.: "Молю бога, чтобы в этот час
ответственность не пала на венценосца") своими главными врагами.
Несмотря на настойчивые советы не предпринимать этого шага
Николай II указом 25 февраля 1917 г. приостановил деятельность
четвертой Думы. Ее депутаты подчинились указу, постановили считать
Государственную думу "не функционирующей" и образовали из
представителей ее фракций Временный комитет Государственной думы,
который 2 марта 1917 г. с согласия Советов сформировал Временное
правительство.

После свержения монархии на политической арене России
появились новые общественно-политические органы - Советы, сначала
рабочих, а потом солдатских и крестьянских депутатов, и, таким
образом, наметились два пути дальнейшего развития российской
государственности. Один из них - переход всей полноты власти к
Советам. На этом пути настаивали большевики, другие
социалистические и демократические партии, которым в Советах
принадлежало большинство, считали его неприемлемым. Они
рассматривали Советы как общественные, классовые органы, которые
не могут и не должны брать власть, и предлагали иной путь: через
Учредительное собрание к демократическому парламентаризму.
Поскольку выборы в Учредительное собрание и его созыв все время
оттягивались, социалистические партии и Временное правительство
попытались создать некое переходное парламентское учреждение. В
сентябре 1917 г. было созвано Демократическое совещание из
представителей Советов, профсоюзов, армии и флота, кооперации и т.д.
Оно образовало Временный Совет российской республики или, как его
чаще называли, - предпарламент. Но он был, как писали тогда,
"обесцвечен юридически" и мог обсуждать лишь те вопросы и
законопроекты, "по коим Временное правительство признает
необходимым иметь заключение Совета".

Лидер крупнейшей в 1917 г. демократической партии - партии
эсеров - В.М.Чернов писал о предпарламенте, что он болен
"властебоязнью" и, принципиально боясь наступления, совершает
"самочинный отход в тыл". С мнением предпарламента не очень-то
считалось и Временное правительство, в первую очередь, его глава
А.Ф.Керенский. Такой, не обладающий законодательным правом орган,
не мог осуществить демократическую альтернативу и продвижение
России по пути парламентаризма.

В результате Октябрьского переворота страна пошла по настойчиво
прокладывавшемуся большевиками пути установления советской власти
и, пожалуй, свою роль в этом сыграли недовольство и деятельностью
Государственной думы, и политикой Временного правительства, и
ратовавших за парламентский путь демократических партий, все время
откладывавших решение кардинальных, наболевших вопросов. А
установление власти Советов, в одном лице объединявших и
законодательную, и исполнительную власть, означало ни что иное, как
отказ от парламентаризма, уход с парламентского пути.

Последнюю возможность демократической альтернативы Советской
власти связывают с Учредительным собранием, созванным в январе 1918
г. Но вряд ли эта альтернатива была достаточно реальной.
Учредительное собрание было созвано с большим опозданием, авторитет
его потускнел еще до созыва, в период слишком долгого ожидания. Оно
не имело достаточной опоры и, просуществовав всего один день, было
распущено советским правительством.

Принципиальное же отрицание разделения властей, превращение
Советов из многопартийных, каковыми они были вначале, в
однопартийный орган в итоге привело к подчинению советского
аппарата партийному, советской власти - власти коммунистической
партии и к тоталитарному режиму.

Таким образом, Россия не прошла того пути демократического
развития, который прошли другие европейские страны, и это
отрицательно сказалось на нашей истории. Путь, по которому пошла
страна, оказался очень тернистым и не привел к ожидавшимся
результатам.

В настоящее время Россия совершает трудный поворот, возвращаясь
к парламентской демократии, и поэтому стоит вспомнить, что идея
народного представительства возникла не на пустом месте, что она
выношена всем ходом истории, всем развитием исторического процесса.
Ее общественная мысль на протяжении многих десятилетий
разрабатывала идеи и искала формы участия народа в управлении
государством, перехода к парламентскому строю.

Однако парламентской страной, в классическом понимании этого
слова, Россия так и не стала, и современный этап должен привести к
завершению прерванного процесса, к утверждению российского
парламентаризма.

