NOTICE:

(1) STL is the container, iterator, algorithm part of the C++ standard 
    library, it is not the complete standard library. (I/O streams, strings,
    etc. are not included in this package.)

(2) Minor changes to the STL is expected during the completion of the standard.

(3) The allocator files (defalloc.h, faralloc.h, hugalloc.h, lngalloc.h and
    neralloc.h) in the package are sample files. They are not designed for
    any specific machine and compiler system. For example, the assumption that
    type size_t and type ptrdiff_t used in the default allocator are of the 
    same size, it is not true with Borland compiler. Each compiler vendor 
    has to supply their own allocation files to support the machine models 
    they deal with.


This release (dated July 7, 1995) has the following changes:

- fix a bug in algorithm search reported by Mike Schuster.
- fix a bug in algorithm prev_permutation reported by Mark Nelson.
- fix a bug in deque implementation reported by Graham Glass.
- change associative container implementation suggested by Brian Freyburger,
  a change note is attached at the end of this file.
- fix a bug in algorithm push_heap reported by Jon Hueras.
- fix a bug in random.cpp reported by Jon Hueras.
- return an iterator instead of void in algorithms fill_n, generate_n, and
  uninitialized_fill_n suggested by Mike Schuster.
- a few fixes in the document reported by many helpful people.

The postscript files of the document doc.ps and docbar.ps (with change bars
from the previous version) should print on both US letter and A4 page sizes.

The code difference from the previous version (February 7, 1995) is in
file files.dif.

-------------------------------------------------------------------------
--- by D. Musser (musser@cs.rpi.edu)

     Changes to the HP implementation of STL associative containers

The algorithms used in the internal class rb_tree for the find,
lower_bound, upper_bound, and equal_range member functions have been
simplified and slightly speeded up based on suggestions of Brian
Freyburger (freyburg@cs.stanford.edu), who observes that correctness
of the new algorithms can be shown using the loop invariant: "y is the
smallest node greater than k, other than the subtree rooted at x".
Also affected are operations that use lower_bound and upper_bound,
directly or indirectly: equal_range, count, and erase(const Key&).
These revisions to the internal class rb_tree affect the corresponding
operations in all of the user-level associative classes (set,
multiset, map, multimap).  The only file affected is tree.h.
