МАКРО V
   {Ф10}{НАЧАЛО}{ВПРАВО}{ВВОД}{НАЧАЛО}{ВПРАВО}{ВВОД}{ВПРАВО}{ВВОД}
   {УПР-ВЛЕВО}Program;{ВВОД}Uses Sheled;{ВВОД}var{ВВОД}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}
   {ВПРАВО}{ВПРАВО}{ВПРАВО}{ВПРАВО}:  integer;{ВВОД}
   :  real;{ВВОД}
   :  string;{ВВОД}
   :  boolean;
   {ВВОД}{УПР-ВЛЕВО}{ВПРАВО}{ВПРАВО}STROKA,{ВВОД}
   NOMBER                                    : byte;
   {ВВОД}{УПР-ВЛЕВО}{ВПРАВО}{ВПРАВО}
   EXITSYMBOL                                : char;{ВВОД}
  {ВВОД}{УПР-ВЛЕВО}BEGIN{ВВОД}
     END.{ВВОД}{УПР-ВЛЕВО}{ВВЕРХ}{ВВЕРХ}{ВВЕРХ}{ВВЕРХ}{ВВЕРХ}{ВВЕРХ}{ВВЕРХ}
  {ВВЕРХ}{ВВЕРХ}{ВЛЕВО}{ВЛЕВО}{ВСТ}
МАКРО A
   repeat{ВВОД}{ВВОД}until ();{ВЛЕВО}{ВЛЕВО}
МАКРО G
   begin{ВВОД}{ВВОД}end;{ВВЕРХ}{ВЛЕВО}{ВЛЕВО}
МАКРО W
   while () do;{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО H
   if () then{ВВОД}  else;{ВВЕРХ}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО F
   for :=  do;{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО C
   case  of{ВВОД}  :;{ВВОД}:;{ВВОД}{ВЛЕВО}{ВЛЕВО}end;{ВВЕРХ}{ВВЕРХ}
   {ВВЕРХ}{ВПРАВО}{ВПРАВО}
МАКРО X
   Function;{ВЛЕВО}
МАКРО L
   Procedure;{ВЛЕВО}
МАКРО U
   CursorSize (1);{ВВОД}
МАКРО K
   RefreshMaskScrin (1,1,.msk,3,4);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
   {ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО M
   MaskScrin (1,1,.msk,3,4);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
  {ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО P
   SetPoint(,);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО O
   SetColor(4,3);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО Z
   SetPoz(0,);{ВЛЕВО}{ВЛЕВО}
МАКРО Y
   SetMayChandg(false);{ВВОД}
МАКРО R
   WriteR(,4);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО I
   WriteI();{ВЛЕВО}{ВЛЕВО}
МАКРО B
   WriteB(,'ON','OFF');{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
   {ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО S
   WriteS();{ВЛЕВО}{ВЛЕВО}
МАКРО T
   WriteT('');{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО D
   SoundEdit(0,0,0);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
МАКРО J
   EditSelect('n',3,4);{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}{ВЛЕВО}
  {ВЛЕВО}{ВЛЕВО}
МАКРО N
   InsertEdit(true);{ВВОД}
МАКРО E
   EditScrin(STROKA, NOMBER, EXITSYMBOL);{ВВОД}
МАКРО Q
