Organization: Penn State University
Date: Fri, 20 Jan 1995 11:16:39 EST
From: Donald L. Day dld9@psuvm.psu.edu <DLD9@psuvm.psu.edu>
Message-ID: <95020.111639DLD9@psuvm.psu.edu>
Newsgroups: comp.software.config-mgmt
Subject: CASE Study Participants Sought

CALL FOR PARTICIPATION
"User Responses to Constraints in Computerized Design Tools"
Department of Management Science & Information Systems
Pennsylvania State University

Respondents are sought in a study of user perceptions of constraints in
CASE tools, and contrasts between tool users and tool builders in terms
of necessary and appropriate constraints.

Subjects should be (a) current or former CASE users, (b) current or
former CASE builders, or (c) current or former professional application
developers who have not used CASE (a control group).

Participants are asked to complete a survey questionnaire, which
is attached at the end of this message.

The conceptual foundations of the study were presented at a NATO Advanced
Study Institute in Eindhoven, The Netherlands, a year ago. A complete
citation for that publication will be provided, upon request. A
summary of study findings will be sent to all participants who request it.

Please direct inquiries to Donald L. Day, Pennsylvania State University.
E-mail: dld9@psuvm.psu.edu. Voice: +1-814-865-6861. Fax: +1-814-863-2381.

==== %< ============================================================

------------------------------------------------------------------
User Responses to Constraints in Computerized Design Tools
A Survey Questionnaire
------------------------------------------------------------------


Please complete this form by January 27, then e-mail it to Donald
Day at Pennsylvania State University  (dld9@psuvm.psu.edu).
Address telephone questions to +1-814-865-6861 (voice) and +1-814-
863-2381 (fax). A summary of results will be provided upon
request. Thank you.

Informed Consent Statement

Purpose

The purpose of this study is to examine the implementation of
constraints within CASE tools, and the responses to these
constraints by tool users. The study also will evaluate
differences between CASE tool developers and CASE tool users in
terms of appropriate and necessary constraints.

Procedures

You are asked to complete a survey questionnaire about your work
environment, your CASE tool, and yourself. (If  you don't use a
CASE tool, don't stop now! We want your responses, too.) You are
free to refuse to answer any part of the questionnaire without
penalty, although it will be helpful if you can answer as many
questions as possible.

There is no need to answer all of the questions "at one sitting".
The questionnaire is written in sections so that you may answer a
portion at a time, if you like.

No compensation will be provided for your participation, but a
summary of the results will be made available upon request.

Confidentiality

You will not be personally identifiable in any reports or
publications generated by this study. Completed questionnaires
will be destroyed after a maximum of two years. Only Donald Day
will have access to the questionnaires. By returning a
questionnaire with completed answers, you are acknowledging that
you have read and agreed to this Informed Consent Statement, that
you are participating voluntarily in the study, and that you are
at least 18 years old.

Directions

This survey includes three kinds of questions. Many use answer
scales with numbered boxes. For these questions, please place an
"x" in the one numbered box that seems like the best answer. A
second kind of question includes boxes next to suggested answers.
Please place an "x" in the one box that marks what seems like the
best answer, unless the question says you can select more than one
answer. The third kind of question includes blank lines. For
these, please print your answers in the space provided.

There are no right or wrong answers; this is not a test.

----------------------------------------------------------
Your Work Place

1. To what extent are structured techniques
used at your work place? For example,
functional decomposition based on data flow
diagramming.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

2. To what extent are CASE tools used at your
work place?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-> If you do not use or develop CASE tools in
your work, please "x" here [ ], then skip to
question 44.

3. Most of the time, who in your organization
makes the decision to override a constraint in
your CASE tool, when necessary? A "con-
straint" is a rule that defines the range of
options available in performance of a task. It
may discourage people from acting in certain
ways to protect product quality, or it may focus
attention on the key points of a problem by pre-
venting consideration of irrelevant options.

[ ] individual users
[ ] database administrator or QA
[ ] project manager
[ ] project team (cooperatively)
[ ] team leader or lead programmer
[ ] higher management
[ ] other ________________________________

4. Please identify one thing in the work
environment that affects how people feel about
your CASE tool (other than things about the tool
itself). For example, promotion potential might
be different for tool users than for non-users.

_______________________________________

[ ] Please "x" here if you feel there is nothing
in your work environment that might influence
feelings about your CASE tool.

5. How much does your organization treat
people who work with CASE tools differently
from people who do not, but who otherwise have
comparable jobs?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

6. How much do you agree with the following
statement?

Management doesn't have any serious problem
evaluating my work fairly in a CASE envi-
ronment.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

----------------------------------------------------------
How Your Tool Is Used

7. Please "x" here if you have worked with
more than one CASE tool. [ ]

8. What are the name and vendor of the CASE
tool you are most familiar with? Answer all
other questions about tools as they relate to this
tool.

Name__________________________________

Vendor_________________________________

[ ] Please "x" here if you usually or always
work with one CASE tool, but are not sure of its
proper name.

9. What types of tasks do people in your organ-
ization perform most often while using your
CASE tool?  Please "x" as many as you like.

[ ] info system planning [ ] code generation
[ ] analysis & design [ ] reverse engineer
[ ] enterprise modeling [ ] maintenance
[ ] requirements [ ] debugging
     prototyping [ ] test & evaluation
[ ] interface development [ ] configuration
[ ] documentation [ ] business area analy
[ ] task estimation [ ] reengineering
[ ] other ________________________________

10. What percentage of your time at work
during a typical week do you spend using your
CASE tool?

_________________

11. During what phase(s) of the software devel-
opment life cycle is your tool used most?  Please
"x" as many as you like.

[ ] feasibility analysis [ ] design
[ ] requirements definition [ ] implementation
[ ] specification [ ] integration
[ ] project planning [ ] maintenance
[ ] other ________________________________

----------------------------------------------------------
Reactions to Your Tool

Please use the definition of "constraint" in
Question 3 as you answer this question and
those that follow.

-> How often do you react to typical con-
straints encountered in your tool, in the five
ways listed below? Please "x" once for each type
of reaction.

12. I attempt to override the constraint, expect-
ing that if I succeed no one will second-guess
me later. An "override" occurs when a user
goes ahead and ignores a constraint.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

13. I attempt to override the constraint, know-
ing that my decision can be reversed later.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

14. I try to find a way to accomplish my goal
without overriding the constraint (in other
words, I execute a workaround). A "work-
around" is an alternative way to accomplish a
goal without actually ignoring a constraint.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

15. I simply comply with the constraint.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

16. I act in ways to avoid the constraint in the
first place (in other words, I comply preempt-
ively by not taking actions which would cause
the constraint to be applied).

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-> How  much do you agree with the following
five statements? Please "x" once for each.

17. Constraints should be followed without ex-
ception as implemented in the tool.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

18. Constraints should be followed with few ex-
ceptions, and those exceptions should be logged
for management review.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

19. Workarounds should be permitted for some
constraints, depending upon the process context
in which the constraints are applied.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

20. Overrides should be permitted in specific
situations with specific justification.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

21. Overrides should be permitted at any time,
at the discretion of the user.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

----------------------------------------------------------
How You Feel About Your Tool

22. Generally, how strongly do you feel that
constraints in your tool are justifiable?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

23. Generally, what do you believe is often the
source of authority underlying constraints in
your tool? A "source of authority" is the justi-
fication for a constraint. Please "x" as many as
you like.

[ ] professional standard or guideline
[ ] customer requirement
[ ] government regulation or specification
[ ] development methodology
[ ] management direction
[ ] technical limitation
[ ] other ________________________________
          ________________________________

24. Generally, how would you describe the
means of implementation used for constraints
in your tool? "Means of implementation" is the
style used in applying constraints. Please "x" as
many as you like.

[ ] constraints apply differently for different
    functions
[ ] constraints are there, but not obvious
[ ] constraints advise more than restrict
[ ] constraints restrict more than advise
[ ] users' reactions to constraints are logged
[ ] there is general tolerance for ignoring
    constraints
[ ] other ______________________________
          ______________________________

25. Generally, how much do you feel the bal-
ance of control in your tool lies with the user?
"Balance of control" is the degree to which
users make decisions rather than having the tool
make decisions..

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

26. Generally, how important are constraints in
your tool (their weight) in terms of the quality
of software being developed?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

27. How much does your CASE tool constrain
users (limit user options)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6


28. How much does your CASE tool assist
users?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

29. How much do the constraints in your CASE
tool hurt product quality?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

30. How much do the constraints in your CASE
tool hurt user productivity?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

31. How much do the constraints in your CASE
tool hurt user creativity?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

32. How much do the constraints in your CASE
tool prevent users from applying their experi-
ence to design problems?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

33. How much are constraints in your CASE
tool intentional restrictions (instead of accidents
of design)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

34. How much should your CASE tool control
the process of software development (instead of
allowing the user to control the process)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

35. How much does your CASE tool actually
control the process of software development?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-> Please indicate how much you agree with
each of the next five statements.

36. Learning to operate my CASE tool was easy
for me.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

37. Overall, I am satisfied with the constraints
contained in my tool.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

38. Using my CASE tool increases my produc-
tivity.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

39. Using my CASE tool enhances my effec-
tiveness in developing software.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

40. I find my CASE tool useful in developing
software.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

41. Generally, how pleased are you with your
tool? Please "x" once for each row of boxes.

tool terrible <----------------------> tool wonderful

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

tool difficult <----------------------------> tool easy

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

tool frustrating <------------------> tool satisfying

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

tool dull <------------------------> tool stimulating

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

tool rigid <----------------------------> tool flexible

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-> Please indicate how much you agree with
each of the following two statements.

42.  CASE causes me to lose a significant degree
of personal control over my work.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

43.  CASE  makes  software  development work
more creative.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

44. Generally, how important is it to most build-
ers of CASE tools that the tools control the
process (the selection and sequence of steps
taken in  developing software)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

45. Generally, how important is it to most build-
ers of CASE tools that the tools control the qual-
ity of design (the characteristics of software
written and the principles followed)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

46. Generally, how important is it to most
builders of CASE tools that the tool be flexible
(allow users to be creative in applying their pro-
fessional  experience)?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6


----------------------------------------------------------
About You

->  Please answer the following questions about
yourself, so that we may better understand your
other responses. All answers are strictly confi-
dential.

47. Please select the label which best describes
your involvement with CASE  tools. A tool user
develops application software using a CASE
tool; a tool builder develops CASE tools for
others to use; a non-CASE application devel-
oper develops application software without
CASE.

[ ] tool user
[ ] tool builder
[ ] non-CASE application developer
[ ] other ________________________________

48. How many people do you supervise at work?

[ ] 0     [ ] 1-3   [ ] 4-6   [ ] 7-9
[ ] 10-15 [ ] 16-20 [ ] 21-29 [ ] 30 or more

49. How critical is each of the following five
principles of the software development process?
Please "x" once for each principle.

-- Reusability of code

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-- Modularity of program elements

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-- Adherence to standards

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-- Maintainability of code

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-- Structured design

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

50. How much latitude do you have at work in
deciding how to go about software development
tasks?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

-> How much do you agree with each of the
following six statements?  Please "x" once for
each statement.

51.  The creation of quality, robust software re-
quires strict adherence to a tightly controlled se-
quence of development steps.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

52.  The creative skills of application developers
make a significant contribution to the quality of
software they create.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

53.  Constraints are a necessary part of everyday
life which can be managed with minimal effort
at the work place, by exercising reasonable judg-
ment and resourcefulness.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

54.  Constraining the decision options available
to application developers helps to streamline
production and raise overall product quality.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

55.  There is more than one way to implement
many constraints; the tool user should be allow-
ed the flexibility to comply with such constraints
in ways which maximize creativity.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

56.  Tools should facilitate a high degree of cus-
tomization by individual users.

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

57. In which field have you received the most
training or education? (Please try to choose one
of those offered. If none is close, specify
"other".) "Training" includes short courses,
seminars, workshops; "education" includes
multi-week courses at a school or institute.

[ ] mathematics       [ ] statistics
[ ] computer science  [ ] health sciences
[ ] management        [ ] marketing
[ ] social science    [ ] logic
[ ] engineering       [ ] economics
[ ] psychology        [ ] physics
[ ] education         [ ] political science
[ ] communication     [ ] fine arts
[ ] architecture      [ ] chemistry
[ ] mgmt info systems [ ] liberal arts
[ ] other ________________________________

->  If you do not use or develop CASE tools in
your work, please skip to question 61

58. How long have you have been working with
your CASE tool, other than in formal training?

[ ] Fewer than 6 months [ ] 6-12 months
[ ] 13-18 months        [ ] 19-24 months
[ ] 25-35 months        [ ] 3-4 years
[ ] 5-6 years           [ ] 7 years or more

59. How many days of training have you receiv-
ed in the use of your tool (either formal or self-
taught, but excluding on-the-job training while
working on a deliverable product)? Two half-
days would equal one "full" day; a half-day
would be ".5".

______________

60. How satisfied are you with the adequacy of
training you're received about  or on your tool?

not much <-------------------------------------> a lot

 [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6

61. Please indicate the extent to which you agree
or disagree with the  following statement:

I feel there is a large gap between what I
currently know about systems analysis, design,
and development and what I must know in order
to work effectively in a CASE environment.

disagree strongly <----------------> agree strongly

  [ ] 1   [ ] 2   [ ] 3   [ ] 4   [ ] 5   [ ] 6


Conclusion

This concludes the questionnaire about CASE tools. The time and
effort you have taken in answering our questions will help a lot
in making the study accurate and meaningful.

Sometimes it is useful to contact respondents to clarify answers
or to ask about reasons for responses or remarks. Also, some
people want a summary of findings.

If you are willing to be contacted and/or want a summary of
findings, please provide the following optional information. (All
information is strictly confidential.)

Thank you!


Name _____________________________________

Affiliation ______________________________

Street  __________________________________

 _________________________________________

City _____________________ State _________

Postal Code ______________ Country _______

E-mail ___________________________________

[ ] Please "x" here if you want a summary of the findings.

End of Questionnaire
94.12.22


