From: scawley@osf1.gmu.edu (Stephen F Cawley)
Newsgroups: comp.software.config-mgmt
Subject: Re: CCC/Harvest || CCC/Manager
Date: 20 Jan 1995 13:05:31 GMT
Organization: George Mason University, Fairfax, Virginia, USA
Message-ID: <3focer$6ms@portal.gmu.edu>

Mario Easter (mse@ncd.com) wrote:
: In article <1995Jan19.175508.12304@esca.com>, peh@esca.com (Phil Hystad) writes:

: I'm evaluating CCC/Manager so anyone with experience please also post
: here.

I used CCC/manager for a _VERY_ large US Air Force project.  It performed
its source control job very well.  We had it hosted on a Silicon Graphics
 4D/35 workstation, and the databases were contained on 4x2GB disk array. 
As CM tools go, the CCC/Manager product had been left behind in terms
of a total CM solution.  Softool had addressed that in their newest
product CCC/harvest, which include problem tracking and a whole bunch of
other stuff.  The most interesting product I have seen is called PCMS by
SQL Software Ltd.

CCC/manager for a PC, or any PC based CM tool is a bird of a different
feather.  It was not like its UNIX (more powerful) counterpart.
--

Stephen F. Cawley
scawley@osf1.gmu.edu

