From: molli@loria.fr (Pascal Molli)
Newsgroups: comp.software.config-mgmt
Subject: Configuration Management WWW Page
Date: 16 Jan 1995 14:28:28 GMT
Organization: INRIA-Lorraine/CRIN, Nancy, France
Message-ID: <MOLLI.95Jan16152830@gregory.loria.fr>


Well,

I improved my perl scripts for CVS-FAQ and CM-FAQ.  I hope it's better
now :-o. There are now two access points :

"http://www.loria.fr/~molli/cm-index.html" for informations on
Configuration management

and 

"http://www.loria.fr:80/~molli/cvs-index.html" for specific
informations on CVS system.

--
Pascal



-- 

*********************************************************************
*      _        Pascal MOLLI                    CRIN / CNRS - INRIA *
* _^__/ \___    email: Pascal.Molli@loria.fr       tel: 83.59.30.77 *
* \_     * /    WWW: http://www.loria.fr/~molli    fax: 83.41.30.79 *
*   \ Nancy                                                         *
*   /     !     CRIN : Centre de Recherche en Informatique de Nancy *
*  /__   __\           BP 239 54506 Vandoeuvre les Nancy Cedex      *
*     \_/              FRANCE                                       *
*********************************************************************
 

