Newsgroups: comp.software.config-mgmt
Subject: Re: Master Configuration Index, how to implement
Message-ID: <3ffm3a$2anq@usenetp1.news.prodigy.com>
From: CHPX70A@prodigy.com (Darrien Michael)
Date: 17 Jan 1995 05:54:50 GMT
Organization: Prodigy Services Company  1-800-PRODIGY

I would strongly suggest a MUCH more advanced CM system than RCS
or SCCS, or any other "version control only" CM tool.  There are many 
CM tools on the market that are comprehensive and will supply your
needs.  But, be somewhat open-minded.  Don't go looking for a tool
that will simply display a list of your CIs, current revs, and 
associated
change requests.  There are many tools that will store and track this 
info
very well, but you may need to be a little creative when fetching the 
info
in a certain format.  Make sure your CM tool of choice will allow you to
create custom reports as well as store any information you wish.  With
both of those, you'll have it.  Also, it doesn't hurt to make sure your 
tool
of choice sits on a common database, such as Oracle.  Then, you also
have all of the reporting tools of that database at your command.

Darrien Michael3
CM Manager, 
SPS, IS, Motorola


