From: ricks@sdd.hp.com (Rick Smith)
Newsgroups: comp.software.config-mgmt
Subject: Re: CCM & symlinks (was Re: Want comments on ATRIA's Clearcase)
Date: 16 Jan 1995 21:25:03 GMT
Organization: Hewlett-Packard, San Diego Division
Message-ID: <3feo7fINN5ce@hpsdlss3.sdd.hp.com>

In article <3f6hq6$bv6$1@rosebud.ncd.com>, mse@ncd.com (Mario Easter) writes:
|> 
|> My specific concern is that our developers are very creative. I've had them
|> editing CVS control files to try to make it do what they want. In other
|> words, if they have access to the links, they'll probably start moving them
|> around to share each others unchecked-in work, etc. I would be concerned
|> that they would move links around for expediency and build a derived object
|> which could not be recreated.
|> 
|> [ ... deleted ]
|>                             Mario S. Easter
|>                      Network Computing Devices, Inc.  
|>                     mse@ncd.com  Phone: (415)691-2124 
|>     **  The opinions herein are not necessarily those of NCD, Inc. **

Thought that comes to my mind, is what is process?
Is the process what developers do?
Is process what you have written down that they should do?
Which process is getting in the way of which?

I applaud developers in trying to do work, and even being creative about it.
What an opportunity for improvement.  What are various reasons motivating
their creativity?  My experience says it is frustration.  They might not
understand the process, or tools, and instead are doing what they know.
There might be too many steps in the process so that even though developers
know what to do, the overhead to do it is too high.

I have thought and even tried the solution you are talking about, to build
higher process walls.  This motivates even higher creativity to get around
it.  Then I realize that I'm tying up my creativity and theirs.

The other thing I've tried is to give more freedom, but create an audit
trail.  Developers are (a little) more free to choose how to get the job
done.  What they do is (a little) more reacreatable.

I encourage you that if your developers are working around your system,
that you consider this as a possible alternative: to encourage vendors
to support what your developers are doing.

-- 
Rick Smith
HP-San Diego Site
ricks@sdd.hp.com
(619) 592-4434

