Newsgroups: comp.software.config-mgmt
From: goode@nosc.mil
Subject: IEF/CM Tools/SupportMagic
Message-ID: <1995Jan26.184444.14570@nosc.mil>
Organization: NCCOSC, RDTE Division
Date: Thu, 26 Jan 1995 18:44:44 GMT

Our Information Systems Division is currently developing applications using the 
Texas Instruments' IEF CASE Tool.  The development environment is OS/2 based, 
and the target environment is both Windows and VAX/VMS. Objects are stored 
locally on a server under OS/2, in DB2 Tables.  We are attempting to select a 
SCM Tool which will interface with both the IEF and SupportMagic for Windows (a 
help desk and asset management tool).  Has anyone successfully integrated the 
IEF with a CM Tool?  If so, we would greatly appreciate any feedback on how this
was done, which tool was selected, and an opinion on how well it is working.  We
would also appreciate any information on SupportMagic in an environment similar 
to ours.  Thanks in advance for any information you can provide.



From ankh.iia.org!uunet!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail Sat Jan 28 23:04:47 1995
Path: ankh.iia.org!uunet!newstf01.news.aol.com!newsbf02.news.aol.com!not-for-mail
From: jean1112@aol.com (Jean1112)
Newsgroups: comp.software.config-mgmt
Subject: Re: IEF/CM Tools/SupportMagic
Date: 27 Jan 1995 12:44:42 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 117
Sender: root@newsbf02.news.aol.com
Message-ID: <3gbbea$f2p@newsbf02.news.aol.com>
References: <1995Jan26.184444.14570@nosc.mil>
Reply-To: jean1112@aol.com (Jean1112)
NNTP-Posting-Host: newsbf02.mail.aol.com

Goode, (goode@nosc.mil), writes:

>Our Information Systems Division is currently developing applications
using >the Texas Instruments' IEF CASE Tool.  The development environment
is OS/2 >based, and the target environment is both Windows and VAX/VMS.
Objects >are stored locally on a server under OS/2, in DB2 Tables.  We are
attempting >to select a SCM Tool which will interface with both the IEF
and SupportMagic >for Windows (a help desk and asset management tool). 
Has anyone >successfully integrated the IEF with a CM Tool?  If so, we
would greatly >appreciate any feedback on how this was done, which tool
was selected, and >an opinion on how well it is working.  We would also
appreciate any >information on SupportMagic in an environment similar to
ours.  Thanks in >advance for any information you can provide.

We did a similar project and I was brought in to analyze the CM processes
for the team about six months ago. I'd have to go back and look at my
notes to get
all the details right, but here's what I remember:

1) the more people you have working on the IEF models, the more problems
you are going to have in managing the environment.  IEF appears to work
great
for very small groups (like 5 or 6 people), not at all great for larger
groups. We 
had 50 or more developers working at a time and it did not go well. We
tried to
divide up the models and worked out an elaborate scheme for managing
models in parallel that was mostly manual and prone to error.

The way we solved it, if you call it that, was to rent time on a mainframe
to
store our models because the OS/2 version did not as yet have versioning
or migration. I understand that they have a new release of IEF on the
streets now for OS/2, so they may have fixed the problem.  Check with your
IEF rep.

2) Look very carefully at whether or not you will have to modify the IEF-
generated code. We had to modify it because of a) performance b) function
(more on that later).  The TI guys were not at all thrilled with the
concept of
modifying generated code, and they were right about that. The code was
not readable in any normal sense. If you DO plan to modify anything, the
CM problems then become more complicated because of course the 
newly-generated code will over-write your hand-modified changes.  The IEF
development model includes many iterations of generate-and-test, so you
have 
to figure out how often you are going to wrestle with the generated code
to 
put in your customized changes.  We had an issue with whether we wanted
the programmers to make changes every time they generated the code (and
then check in the modified changes into our SCM system) and THEN run their
unit tests or to wait until we were ready to do a major system build and
have
the programmers modify all the source in one shot.  The latter approach
would
eliminate a lot of re-working of the source fixes, but it would also say
that the
code that was unit tested would not be the code that went into the build.
Not
what we really wanted to encourage.

What we finally did was to simply not use IEF for those portions of the 
system that required modifications to the source.  It was just too hard 
to manage.

3) IEF's client-server check-in/check-out facility does not provide a
means
for the programmer to enter the change authority (change authorization
number).  For a large project or for a government project, this has to be
finessed somehow. We have to be able to show why every change
was made, not only who made it.

4) this is not a CM issue, but a lesson learned -- make sure that the
project
you have in mind is really suited to IEF. It is my understanding that IEF
is
really great for client-server systems IF and ONLY IF the architecture of
the system involves using a single, centralized data base.  If you are
doing
a distributed data base, you should carefully check out IEF's ability to 
manage it.  Likewise, if your application is a data base transaction
processor,
cool.  If it is really a bunch of algorithms (such as calculating orbits),
IEF
is probably not your best choice. I have seen organizations decide that
they
are going to have "enterprise repositories",  and then mandate that all
devel-
opment projects will HAVE to use IEF (or some other tool, I'm not trying
to pick on IEF). It doesn't make any sense to fake out IEF to put in an
algorithmic system. The developers will be wrestling with an inappropriate
paradigm and will not get the benefits of using a CASE tool suited for
they type of system they are really building.

5) Some smart people in our project  came up with the idea of doing
process prototyping for IEF and SCM. They had a very small team of the
very best folks prototype not only the important functions but also the
processes (such as CM) that the whole team would end up using.  This
allowed us to work out problems
very early and saved a LOT of time and money.  I highly recommend it.

6) I have not used the GUI generator you mentioned, so have no insight
on that.  We did end up using a different GUI generator (actually two 
different generators, for two different platforms).  The main advice I
have
here is to make sure that you capture the ENTIRE GUI generation environ-
ment and that you are sure you associate the right version of the GUI 
code with the right version of the generated code.

IEF is a great tool, if you use it the right way. It's up to the SCM folks
to
make sure that the project management/technical team is aware of all
the considerations before they get too far down the road.  The environment
can and should be managed carefully.

Jean Stanford
May The Enforce Be With You

