Newsgroups: comp.software.config-mgmt
From: jr@world.std.com (Johanna Rothman)
Subject: Re: How do you handle patch releases?
Message-ID: <JR.94Dec8125121@world.std.com>
Organization: The World Public Access UNIX, Brookline, MA
Date: Thu, 8 Dec 1994 17:51:21 GMT

In article <3c0a5m$h6m@news.primenet.com> gaf@Primenet.Com (Guy Finney) writes:

   From: gaf@Primenet.Com (Guy Finney)
   Date: 6 Dec 1994 00:10:30 GMT

[snip]

   You're a company that wants to be responsive, very responsive.  When a
   customer reports a problem of a certain magnitude or higher, you want to
   send the fix to them as soon as you have it.  Depending on where you set
   your threshold, you might send fixes out rarely or often.  

[...]

   It doesn't seem practical to increment the release number (i.e. freeze a
   new configuration) every time you send out a new version of any program.
   You could wind up with LOTS of configurations.  Unless you do that, though,
   you compomise the integrity of the configuration.  For example, say you send
   out three new program versions over a three week span.  The previous system
   release was 2.0 (a general release).  You accumulate the three new program
   versions in (patch) release 2.0.1.  But what _is_ 2.0.1?  Is it the config
   which had the 1st new prog version, the one that had the 1st & 2nd, the one
   with all three?  What if program A changes twice between 2.0 and 2.0.1?

   This isn't a problem if your customers are willing to wait for fixes.  You
   can just accumulate them like you would with a batch of new features and
   freeze the patch release before sending it out (so everyone gets the same
   thing).  How do you handle sending out fixes between releases?

A possible alternative:
Number each patch with its own number, say p1, p2, p3, etc. Then, when
you collect "enough" patches, you can make a point release, such as
2.0.1. This number means major release 2.0, with patches added- the
.1. You then have to keep track in your configuration management
system how you made 2.0.1, but all the patches are separate, can be
labeled, etc. This way you don't have to worry about which source
changed when, because you can get to that with any patch, and you have
the cumulative effects also. 

Is that what you wanted?

-- 
----------------------------------------------------------------
The Rothman Consulting Group                    jr@world.std.com
Specializing in solving Software Engineering Management problems

