From: goldthl@utic.unicomp.net (Lois Goldthwaite)
Newsgroups: comp.software.config-mgmt
Subject: Re: Version Control for PC's
Date: 7 Dec 1994 21:13:59 GMT
Organization: UniComp Technologies International Corp -- Internet Service
Message-ID: <3c58in$85h@ns1.unicomp.net>

Gabriel da Rocha Freire de Andrade (gfa@avila.inesc.pt) wrote:
: stainton@unm.edu wrote:
: : Does anyone know which version control packages for DOS/Windows are some
: : of the higher rated ones? I am aware of PVCS, Sourcerer's Apprentice,
: : MKS RCS, and some others but do not know which ones get the best 
: : ratings from most users.
: 	I would be interested in this, too. Please reply to also to me, or
: post the answer in this group.

I have had very good luck with SourceSafe Version Control System from One 
Tree Software. It is _project_ oriented, not file oriented like PVCS and 
Sourceror's Apprentice, and so gives me much greater top-level control 
in keeping track of all the pieces. It's easy to use and is especially 
good for situations where code is shared across projects, or when a 
common body of code is tailored for each customer. You can call them in 
North Carolina at (919) 821-2300, fax (919) 821-5222, in the US (800) 
397-2323.  

Within the last month, One Tree Software has been bought by Microsoft 
Corp., so I don't know how things will proceed from here. I do think 
Intersolv should be very worried at this development, because SourceSafe 
is _much much much!_ easier to use than PVCS.

BTW, Sourceror's Apprentice came from the people who wrote Brief; both 
products were bought by Borland. Brief is still around, but SA seems to 
have disappeared from public view.

