Newsgroups: comp.org.acm
Message-ID: <Chameleon.950101122024.softwise@mail.halcyon.com>
Date: Sun, 1 Jan 1995 12:18:38 PST
From: Randy Stimpson <softwise@HALCYON.COM>
Subject: Bug Tracking Shareware

___PR-Tracker version 1.1 is now available by anonymous FTP.

To get PR-Tracker connect to ftp.halcyon.com with user name
"anonymous" and your email address as password. The files are
in directory /local/softwise

If you already have a previous version installed, copy only
PRTR.EXE to replace the it.

If you don't have a previous version installed, copy PRTRACK.ZIP
instead. Unzip the file and run INSTALL.EXE. The PRTRACK.ZIP file
also contains USERGUID.WRI which can be printed with Windows Write.

ABOUT PR-TRACKER

PR-Tracker is a software program that helps manage software development
projects by tracking software bugs with problem reports. The program was
written for DOS, has a graphical user interface and runs well under
Windows, Windows NT and Windows 95.

PR-Tracker has the following features.

  Records problem reports in a network database.

  Supports simultaneous access to the database by multiple users.

  Supports easy configuration of data collection and workflow
  of each project.

  Classifies problems according to priority, type, and other
  properties.

  Sort and search the database for the information you need.

  Assign personnel to perform the tasks required to correct bugs.

  Track the tasks of problem investigation, resolution, and
  verification.

  Determine which testing methods are most effective in detecting
  bugs.

  Help estimate the time required to complete the projects.

Any questions?
____________________________

Randy Stimpson
softwise@halcyon.com
Ask me about PR-Tracker
(206) 513-0415   Fax: (206) 513-0516

