From: Oystein Jakobsen <Oystein.Jakobsen@oslonett.no>
Newsgroups: comp.software.config-mgmt
Subject: Is true multi-platform CM just an ILLUSION ???
Date: 16 Dec 1994 10:43:09 GMT
Organization: Oslonett public access
Message-ID: <3crqvu$962@hasle.oslonett.no>

OK, my company has UNIX, Windows, NT, and OS/2, and
we make client-server software that runs on multiple
platforms. A typical system involves a server part
running on either UNIX or NT, and clients
running on Windows or OS/2.

I need to establish a configuration management system
that works for all these different platforms. So I need
a software tool according to the following requirements:

- The tool should be able to version control text and binaries.
- The tool should know what a project is, and what a
  project contains.
- The tool should know what a project stage is, like design,
  development, testing, release, and production.
- The tool should support hierarchies of components, i.e. it
  should know what a module is.
- The tool should know what a platform and architecture is,
  and support the make/build process.
- The tool should support the test phase, including module
  tests, where a development version of one module is
  tested together with more established versions of other
  modules.
- The tool should support patch versions.
- The tool should support problem tracking.
- The tool should have both a command-line based interface
  and a GUI for each platform.
- It should be possible to put the tool's server (repository)
  on any platform.

We have RCS, PVCS, SourceSafe, CCC/Harvest and others, but it
SEEMS LIKE THERE IS NO TOOL THAT CAN DO IT ALL!!!!

And without it, then multi-platform configuration management
is truly an ILLUSION.

I still hope I am wrong, but I doubt it...

	Øystein Jakobsen
		GC Computer A/S
			Norway


From ankh.iia.org!uunet!newsfeed.pitt.edu!gatech!howland.reston.ans.net!ix.netcom.com!netnews Sat Dec 17 14:24:23 1994
Path: ankh.iia.org!uunet!newsfeed.pitt.edu!gatech!howland.reston.ans.net!ix.netcom.com!netnews
From: jalvo@ix.netcom.com (John Alvord)
Newsgroups: comp.software.config-mgmt
Subject: Re: Is true multi-platform CM just an ILLUSION ???
Date: 17 Dec 1994 05:53:58 GMT
Organization: Netcom
Lines: 54
Distribution: world
Message-ID: <3ctudm$rjq@ixnews2.ix.netcom.com>
References: <3crqvu$962@hasle.oslonett.no>
NNTP-Posting-Host: ix-wp1-23.ix.netcom.com

In <3crqvu$962@hasle.oslonett.no> Oystein Jakobsen 
<Oystein.Jakobsen@oslonett.no> writes: 

>
>OK, my company has UNIX, Windows, NT, and OS/2, and
>we make client-server software that runs on multiple
>platforms. A typical system involves a server part
>running on either UNIX or NT, and clients
>running on Windows or OS/2.
>
>I need to establish a configuration management system
>that works for all these different platforms. So I need
>a software tool according to the following requirements:
>
>- The tool should be able to version control text and binaries.
>- The tool should know what a project is, and what a
>  project contains.
>- The tool should know what a project stage is, like design,
>  development, testing, release, and production.
>- The tool should support hierarchies of components, i.e. it
>  should know what a module is.
>- The tool should know what a platform and architecture is,
>  and support the make/build process.
>- The tool should support the test phase, including module
>  tests, where a development version of one module is
>  tested together with more established versions of other
>  modules.
>- The tool should support patch versions.
>- The tool should support problem tracking.
>- The tool should have both a command-line based interface
>  and a GUI for each platform.
>- It should be possible to put the tool's server (repository)
>  on any platform.
>
>We have RCS, PVCS, SourceSafe, CCC/Harvest and others, but it
>SEEMS LIKE THERE IS NO TOOL THAT CAN DO IT ALL!!!!
>
>And without it, then multi-platform configuration management
>is truly an ILLUSION.
>
>I still hope I am wrong, but I doubt it...

After a week of watching this list, I am inclined to agree with you. My 
company has a similar list with IBM's MVS operating system and IBM's 
AS400 mini (approaching maxi) included.  At the moment I am working 
thoroughly through Jameson's Multi-Platform Code management book and 
ordering other books. Converting his code to OS/2 is teaching me some 
lessons... and he has thought about the problem, and worked on it, for 
some years. 

In learning mode...

John Alvord, Candle Corporation


