Newsgroups: comp.software.config-mgmt
From: qualit@netcom14.netcom.com (Qualit)
Subject: Announce: Bug Tracking for Windows available
Message-ID: <QUALIT.95Jan17123419@netcom14.netcom.com>
Organization: NETCOM On-line services
Date: Tue, 17 Jan 1995 20:34:19 GMT


NOTE:	This is a product announcement.  For those of you who do
	not want to read this announcment, please ignore this article.


Contact us through phone, fax, or e-mail for a FREE demo!!!

QDM is priced at $345/seat with volume discounts available.


		Qualit Defect Manager 1.0 for Windows
		=====================================

Welcome to the world of Qualit's defect tracking and analysis system.
It is a system which allows you to improve product quality by tracking, 
assigning, prioritizing, and analyzing product defects.  It is simple 
to use yet powerful with all its customizations.


Benefits of QDM
---------------

- ENHANCE PRODUCT QUALITY THROUGH FEWER DEFECTS: Automate the entire 
  defect resolution process with QDM.  No defects will fall through 
  the cracks.

- IMPROVE PROJECT ANALYSIS AND REPORTING:  Use our distribution and 
  trend graphs, and professional reports; analyze your projects and 
  communicate their status to others.

- LOWER DEVELOPMENT AND SUPPORT COST: Make better project decisions 
  and avoid costly mistakes by using QDM's powerful analysis tools.

- KEEP YOUR CUSTOMERS INFORMED:  Issue better and more meaningful 
  reports for release notes using QDM.  Keep your customers updated 
  on specific defects.
 
- ACHIEVE SEI CMM / ISO9000 COMPLIANCE:  Utilize QDM's powerful 
  analysis and reporting capabilities in achieving compliance with 
  the ISO9000, SEI CMM, and TQM.


Highlights
----------

- OPEN SQL DATABASE: Based on Microsoft Access JET Engine, the database 
  is accessible through a host of third-party tools.  Easily integrate 
  the database to your other systems on the enterprise network.

- EXTENDABLE DATABASE:  Add custom defect fields and access them the 
  same way as others.

- SCALABLE DATABASE ARCHITECTURE: Scalability is at the heart of QDM's 
  design.  We will provide Client/Server database support in future.

- INTUITIVE USER INTERFACE: QDM is extremely easy to use with consistent 
  user interface.  Learn it in no time.

- TEAMWORK ORIENTED: QDM facilitates teamwork with automatic notification, 
  security, and more.

- PROFESSIONAL REPORTS:  Seamlessly run reports build with Crystal Reports.  
  Add new ones as needed.

- SOPHISTICATED GRAPHS: A number of intuite distribution and trend graphs 
  are provided.


For More Information
--------------------

Qualit, Inc.
801 W. El Camino Real, Suite 359
Mountain View, CA 94040

Phone:	415-964-4525 (8am-5pm Pacific Time)
Fax:	415-964-4512
Email:	qualit@netcom.com
WWW:	ftp://ftp.netcom.com/pub/qualit/qualit.html

If you're sending us a fax or e-mail, please include the following information
in it.  Upon receiving this information, we will ship you a complete package
including a FREE demo.

-------------------------Cut here and fill out------------------------------------

Name: 
Title:
Company:
Phone:				Ext:
Fax:  				
E-mail:
Address:
City:
State:				Zip:
Country: 
Response Code:  NET0195

How many users in your group:
How many users in your company:

How immediate is your need:
 	    Immediate:
	3 months away:
	6 months away: 

What platforms do you use (mark all that apply):
	DOS/Windows:
	 Windows-NT:
	       OS/2:
	       Unix:
	  Macintosh:

