Newsgroups: comp.software.config-mgmt,comp.unix.questions
Subject: RCS vs SCCS???  Recommendations?
Message-ID: <3fhbo1$fpp@nyx10.cs.du.edu>
From: mhatz@nyx10.cs.du.edu (Mike Hatz)
Date: 17 Jan 1995 14:10:25 -0700
Organization: University of Denver, Math/CS Dept.

We're currently on Vaxes, are in process of setting up
a SUN environment to hold new applications and to rehost
eventually the VAX applications also.  Currently our CM 
group is using CMS and we're picking between RCS and SCCS
for the Suns.   I've read through "RCS-A System for Version 
Control", I'm also trying to locate Reference 4 of that
document:
Tichy, Walter F. "Design, Implementation, and Evaluation of
a Revision Control System" in Proceedings of the 6th Inter-
national Conference on Software Engineering, pp 58-67, ACM
IEEE, IPS, NBS, Sept. 1982.

Additionally, I'd just like to hear from those who've gone
through this decision process already and why you 
chose the way you did.

Either reply through NEWS or send a reply to mrhatz@raven.phs.com
Thanks a lot!


From ankh.iia.org!uunet!ncd.com!newshost.ncd.com!mse Thu Jan 19 00:06:12 1995
Path: ankh.iia.org!uunet!ncd.com!newshost.ncd.com!mse
From: mse@ncd.com (Mario Easter)
Newsgroups: comp.software.config-mgmt,comp.unix.questions
Subject: Re: RCS vs SCCS???  Recommendations?
Date: 18 Jan 1995 13:37:55 GMT
Organization: Network Computing Devices
Lines: 13
Distribution: world
Message-ID: <3fj5jj$t37$1@rosebud.ncd.com>
References: <3fhbo1$fpp@nyx10.cs.du.edu> <D2Ko8n.3q5@world.std.com>
NNTP-Posting-Host: pepper.ncd.com
Xref: ankh.iia.org comp.software.config-mgmt:1307 comp.unix.questions:17816

We've found CVS (built on top of RCS) to be more useful than RCS.

We tend to deal with source trees more than just individual files and
CVS allows us to work at this level easier than RCS alone. CVS is also
freeware and runs on many different Unix's.

Mario.
-- 
                            Mario S. Easter
                     Network Computing Devices, Inc.  
                    mse@ncd.com  Phone: (415)691-2124 
    **  The opinions herein are not necessarily those of NCD, Inc. **


