From: giles@fig.nacto.lkg.dec.com (Leslie Giles)
Newsgroups: comp.software.config-mgmt
Subject: Re: SCM for secure software development
Date: 27 Jan 1995 19:48:53 GMT
Organization: Digital Equipment Corporation
Message-ID: <3gbin5$ole@nntpd.lkg.dec.com>


In article <murrayd.3.2F2778A0@superbowl.und.ac.za>, murrayd@superbowl.und.ac.za (Mr Derek Murray - PG) writes:
|> 
|> I am a student at University of Natal, South Africa.  I am
|> currently writing a dissertation on critical success factors
|> in the use of software configuration management for the
|> development of secure software.
|> 
|> With the lack of literature on the subject (I can't find that 
|> much), I am trying to get views and opinions of ?knowledgeable? 
|> people on the subject. If you have any experience with software 
|> configuration management and can suggest factors that affect the 
|> success of SCM procedures in combatting the threats of accidental 
|> and/or malicious/fraudulent alterations to computer systems
|> throughout development and maintenance, then I would love to
|> hear from you.  I would welcome any comments/suggestions/debates, 
|> or pointers to relevant literature (hopefully electronic).  I can 
|> send you results and conclusions, if you like. 

I place great emphasis on a secure central repository for source
code.  There are several principles that I would defend to the
death or even beyond, based on the fact that the source code is
the most valuable asset that most companies have (most valuable,
that is, after their development culture - but that's a different
thread).

1) The only way to make changes to the repository is through the
   normal, controlled interfaces, e.g. a developer can't go in and
   edit the files directly, and the normal interface does enough
   checking to make sure that nothing dangerous is done.
2) It is impossible and forbidden to remove anything from the
   central repository.  Once you've checked-in a change, it stays
   checked in.  It may be possible to retire a file, but you should
   never never never discard information that is in the repository.
3) There are full logs kept of all transactions.  The logs that my
   current system keeps include time, date, user id, working
   directory, command line including options, return status, and
   completion date and time.

Of course, in addition to the above you need to have regular system
backups.  You also need to have decent physical security - once you
let people get to your console, you can forget any idea of security.

With the above three rules in place, then even if somebody does
try to maliciously damage your system you can always find out what
happened and undo it.

The worst scenario is the employee that has weeks or months to make
changes which are indistinguishable from normal development work.
It wouldn't take too much imagination to introduce a "feature"
which crashes an application on some arbitrary event and which is
almost completely undetectable by looking at the code.  This kind
of damage is impossible to prevent however, unless you have extensive
code inspections by extremely knowledgable developers.

Lezz Giles

