Newsgroups: comp.software.config-mgmt
From: pme@crash.cts.com (Phil Melendez)
Subject: Recommendations for Version Control/Software Management
Organization: CTS Network Services (CTSNET), San Diego, CA
Date: Fri, 27 Jan 1995 00:40:54 GMT
Message-ID: <D31GK8.3GM@crash.cts.com>

We are looking for a Version Control/Software Management Solution for our 
(Software Development) organization.  We would like to know which 
software packages contain the following ( This is a wish list ):

1.  Capability for Development under UNIX (DG/UX, ATT, SEQUENT), 
    Windows, Windows NT, and OS/2.

2.  Automatic Porting/building on other Platforms/Machines ( NCR, DG/UX, 
    SEQUENT) on the network.

3.  Support for a wide range of application languages (PL/1, C, C++, ?? ),
    shell scripts (ksh, perl), and Oracle Forms.

4.  Informative reporting and Bug Tracking information.

5.  Ability to handle in excess of 200 programmers.

6.  Capability to perform a consistent rebuild of old versions


If you have any addtionally thoughts or experiences with any particular 
software we are open to suggestions.  

