From: jean1112@aol.com (Jean1112)
Newsgroups: comp.software.config-mgmt
Subject: Re: Careers in SCM?
Date: 19 Jan 1995 18:00:03 -0500
Organization: America Online, Inc. (1-800-827-6364)
Message-ID: <3fmqtj$go7@newsbf02.news.aol.com>

Lezz Giles writes:

>Subject: Careers in SCM?
>From: giles@fig.nacto.lkg.dec.com (Leslie Giles)
>Date: 18 Jan 1995 15:13:32 GMT
>Message-ID: <3fjb6s$qkt@nntpd.lkg.dec.com>


>A short while ago I posted a job advertisment in c.s.cm,
>but I've had no responses so far.  I've also noticed
>in talking to people here that SCM is often treated as
>something that should be done, but it is normally handled
>by a software engineer who regards it as a necessary evil
>until he or she can get back to straight development.

>I made the decision a few years back to make myself a
>career in SCM, and I haven't regretted it for a moment.
>My customers are right here; I have the opportunity to
>make a significant contribution to whatever project I
>work on and to see the effect of that contribution
>first-hand; I deal with people at all levels in the
>organization; I don't have to compete with 95
>other developers for raises and promotions; I even
>have the opportunity to become an expert in my field.

>My question is - how many people out there are, like
>me, making a career out of SCM?  And how many people
>would like to but don't have the opportunity (i.e.
>an appreciation by their managers of how valuable
>SCM is)?

>Lezz Giles

Most SCM folks I know get into and out of the field
within five years of so, simply because they get 
burned out.  The SCM job, especially if the project
is big and complex, is really a tough one.

I've known very few folks who went into SCM because
they consciously selected it.  In most cases, they were
assigned to it and either didn't protest loud enough or
didn't realize what they were getting into.  

That's too bad, because SCM can be lots of fun
(well, in a nerdy sort of way). It can definitely be
exciting.  As you mentioned, you certainly get to
know people from all levels of the organization, but
usually that's because something has gone  really
wrong and they want to hear directly from you what
happened and why.

About ten years ago I managed a SCM department
for IBM Federal Systems project that was doing a very
large satellite command and control system for
the AF.  I was fortunate in being able to recruit
some excellent students right out of school who went
on to quite successful careers.  The kinds of people
I looked for were the kids who worked at the help
desks at their college computer center.  They had
experience in dealing with naive users, they had the
patience to work through weird situations in detail, 
they could read dumps, they could handle multiple
problems simultaneously.  I told them that the 
job was highly visible, high pressure, etc., so if
they wanted to commune in quiet with their green
phosphor, they'd better join a different department.
Some folks got right out of their chair at that point
and walked, but the ones who stayed did very,
very well.  They did, in fact, get famous.  Not always
in the way that they wanted to... but famous. All
of them were promoted in record time.

SCM is really what I call a 'computer science' job. 
If something goes wrong, the developer always says
"it worked on my machine" and the tester thinks
that SCM doesn't know how to run a make file, so
SCM is in the middle and gets the heat.  We took
it as a challenge to track down each problem and
find out the REAL solution.  After a few times, the
volume of complaints got much lower, and our 
guys got a bit more respect.

You are right in that the attitude of management
has a lot to do with how SCM is perceived.  In
lots of programs, SCM is an afterthought and is
viewed as an annoyance by program management.
Programmers often complain about using SCM tools
and managers often blame the department that owns
the tools, not themselves for refusing to invest in
better ones.

It unfortunately takes a disaster or two before most
programs take SCM seriously.  Too bad folks have
to learn everything the hard way -- repetitively --
but I've seen it more times than I can count.

Does this ring any bells with anyone else?  Have
you found any ways to get people to do it right
the first time?  What's your corporate culture
like?

Regards, Jean Stanford
May the Enforce Be With You

From ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!usenet.ucs.indiana.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!pipex!uunet!newstf01.news.aol.com!not-for-mail Sun Jan 22 01:29:29 1995
Path: ankh.iia.org!babbage.ece.uc.edu!news.cs.indiana.edu!usenet.ucs.indiana.edu!vixen.cso.uiuc.edu!howland.reston.ans.net!news.sprintlink.net!pipex!uunet!newstf01.news.aol.com!not-for-mail
From: jean1112@aol.com (Jean1112)
Newsgroups: comp.software.config-mgmt
Subject: Re: Careers in SCM?
Date: 19 Jan 1995 18:06:13 -0500
Organization: America Online, Inc. (1-800-827-6364)
Lines: 31
Sender: root@newsbf02.news.aol.com
Message-ID: <3fmr95$gq4@newsbf02.news.aol.com>
References: <3fk5crINN2ud@hpsdlss3.sdd.hp.com>
Reply-To: jean1112@aol.com (Jean1112)

Rick Smith writes:

>From: ricks@sdd.hp.com (Rick Smith)
>Date: 18 Jan 1995 22:40:27 GMT
>Message-ID: <3fk5crINN2ud@hpsdlss3.sdd.hp.com>

>In article <3fjb6s$qkt@nntpd.lkg.dec.com>, giles@fig.nacto.lkg.dec.com
>(Leslie Giles) writes:
>|> 
>|> ... [deleted] ...
>|> My question is - how many people out there are, like
>|> me, making a career out of SCM?

>I have, but not for SCM.  I've made a commitment to a career working on
>SWAM (Software Asset Management).  I would do SCM, but no one knows >what
it means.  SWAM is easier to explain.  It basically is SCM.

That's a GREAT job title. I've often thought that corporate officers spend
a lot of
money managing trivial corporate assets (counting desks and chairs and how
many yellow pads people use) and completely fail to understand that they
need to manage the software assets that they are spending millions of
dollars to obtain.  Software source and development environments are very
ephermeral
and if they aren't carefully managed, they are gone.  I've never heard the
chief
financial officer of ANY company say anything that indicates any
consciousness of this, have you?

Regards, Jean Stanford
May The Enforce Be With You

From ankh.iia.org!uunet!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!stortek!isle!faist Sun Jan 22 01:30:37 1995
Newsgroups: comp.software.config-mgmt
Path: ankh.iia.org!uunet!usc!howland.reston.ans.net!vixen.cso.uiuc.edu!uwm.edu!math.ohio-state.edu!magnus.acs.ohio-state.edu!csn!stortek!isle!faist
From: faist@isle (Jeff Faist x2283)
Subject: Re: Careers in SCM?
Message-ID: <D2q5w8.F0L@stortek.com>
Sender: news@stortek.com
Reply-To: Jeff_Faist@atlantis.stortek.com
Organization: StorageTek
X-Newsreader: TIN [version 1.2 PL2]
References: <3fjb6s$qkt@nntpd.lkg.dec.com> <3fmqtj$go7@newsbf02.news.aol.com>
Date: Fri, 20 Jan 1995 22:16:56 GMT
Lines: 102

Jean1112 (jean1112@aol.com) wrote:
: Most SCM folks I know get into and out of the field
: within five years of so, simply because they get 
: burned out.  The SCM job, especially if the project
: is big and complex, is really a tough one.

I dont know bout burnout, I am the type person who 
looks for the impossible task then jumps into it.
Someone said to me once that "I am just not happy unless
I am running down the hall with my hair on fire". I 
think that it is true, I bore eaisly and CM is all but 
boring. 

: I've known very few folks who went into SCM because
: they consciously selected it.  In most cases, they were
: assigned to it and either didn't protest loud enough or
: didn't realize what they were getting into.  

Ya, same here, started out doing unix tools and one 
of those tool was a CM tool.  well in the process of 
setting up the tool I need to setup the build make 
system, get all the code together, and learn CM in general.

: That's too bad, because SCM can be lots of fun
: (well, in a nerdy sort of way). It can definitely be
: exciting.  As you mentioned, you certainly get to

I Agree.!

: know people from all levels of the organization, but
: usually that's because something has gone  really
: wrong and they want to hear directly from you what
: happened and why.
Oh yea, getting buyin from 4 levels of management is 
quiet fun, having all the suits sitting in a room waiting
for you to tell them about CM.  

[snip]


: You are right in that the attitude of management
: has a lot to do with how SCM is perceived.  In
: lots of programs, SCM is an afterthought and is
: viewed as an annoyance by program management.
: Programmers often complain about using SCM tools
: and managers often blame the department that owns
: the tools, not themselves for refusing to invest in
: better ones.
Agree again.

: It unfortunately takes a disaster or two before most
: programs take SCM seriously.  Too bad folks have
: to learn everything the hard way -- repetitively --
: but I've seen it more times than I can count.
again agree, seen the same stuff, actually use each 
disater to help push the CM concept thru and convince
some of the reluctant folks that...
"That will not happen when the CM system is in place." 

: Does this ring any bells with anyone else?  Have
DING, DING,
: you found any ways to get people to do it right
NOPE.
: the first time?  What's your corporate culture
: like?
You dont want to know.

: Regards, Jean Stanford
: May the Enforce Be With You

I have one one thing to ask/wonder about.
This may be sensitive but here goes.
What about the title and rank of an SCM professional.?
What about the ... salary range ... of an SCM professional.?
Email if needed instead of posting.

The reasons why I ask is are we less/more/equal to
software engineers because we do CM and not 
write code for the target machine or released product.?
Here we have 4+- levels of Software Engineers. 
There is no scale for SCM Engineers. So where do 
our type fit in.  Based on education and experance
in the industry in general?  opinions?

Thanks,
Jeff
... Difficult Can Be Done At Once ...
                ... Impossible Takes A Bit Longer ...
[][][][][][][][][][][][][][][][][][][][][][]                    /
[ Jeffrey W. Faist     Build Meister       ]     \             / /
[ Timberline Tape Division, StorageTek     ]      \\\' ,      / //
[ Logical:  Jeff_Faist@atlantis.stortek.com]       \\\//,   _/ //,
[ Audible:  (303) 673-2283                 ]        \_-//' /  //<,
[ Physical: StorageTek                     ]          \ ///  <//`
[           2270 S. 88th St, M.S. 0224,    ]           /  >>  \\\`__/_
[           Louisville, CO 80028-0224      ]          /,)-^>> _\` \\\
[ FAX :     (303)-673-7694                 ]          (/   \\ //\\
[ PGR :     (303)-540-2112                 ]              // _//\\\\
[][][][][][][][][][][][][][][][][][][][][][]            ((` ((
[ The opinions expressed here are my own   ]
[ and not necessarily those of my employer ]
[][][][][][][][][][][][][][][][][][][][][][]

