From: giles@fig.nacto.lkg.dec.com (Leslie Giles)
Newsgroups: comp.software.config-mgmt
Subject: Re: Re:
Date: 19 Jan 1995 20:28:30 GMT
Organization: Digital Equipment Corporation
Message-ID: <3fmi1e$5bh@nntpd.lkg.dec.com>


In article <3fk4jr$3tr@newsbf02.news.aol.com>, jean1112@aol.com (Jean1112) writes:
|> Lezz Giles writes:
|> >Your reply also mentions that your releases are held in your version
|> >control repository.  Having thought about it (and I know these thoughts
|> >are not original), there seem to be four levels of version control:
|> >- Private, used during coding and initial testing where the changes are
|> >  not shared with anybody else (except possibly a code inspection);
|> >- Shared, used during integration;
|> >- Baselined
|> >- Released
|> >I've typically seen the last two seperated into different systems; your
|> >current system puts them into the same repository.  There are questions
|> >about what should be controlled at the four different levels, for example
|> >should even source code be version controlled at the private level?  
|> 
|> We do keep the versioned and the baselined versions in the same
|> environment, it's just more economical to use the same people and
|> processes to manage both.  We don't try to control the private libraries
|> at all, but once the code is checked into the version manager, we
|> control it.
|> 
|> >And
|> >should executables be controlled at the baseline level?
|> 
|> Yes, we certainly do that.  We want to keep them all in 
|> organized libraries so that the test organizations can work
|> with a very well-understood environment.  Or am I missing
|> your point?

I think you're missing my point.  In my mind I see a clear difference
between "sources" and "products".  For example;
- The set of sources is sufficient and necessary to generate the products.
- No source is generated, at least not from other controlled sources.
- All products are generated from sources.
- Sources are stored under version control.  You change a source by somehow
  checking-in a new version.
- Products are not under version control.  You change a product by changing
  the corresponding sources.

For any baseline we put all sources and products into a baseline tree, which
can be used by developers or by the test group and which has well-defined
contents.  However only the sources are controlled at the baseline level,
i.e. only changes to the source files at a baseline level (e.g. defining a
new baseline) are under control.  Changes to products are not under control,
except indirectly.  We don't even try to control changes to products because
they are 100% derived from the sources and so controlling changes to
products would be redundant.

The distinction between 'source' and 'product' starts to get blurred if
your repository is capable of storing both.  If your repository only
holds sources, then you tend to think of a baseline in terms of the sources
alone.  But if your repository holds both sources and products suddenly
the question becomes looser.  And if you have files that fall somewhere
in between 'source' and 'product' (e.g. the GUI interface binary files) then
it really becomes interesting...

Probably the answer is that I have an oversimplified view of SCM.  I'm
going to start using Clearcase sometime this year - it controls
everything including both source and products - so maybe my view will
be enlarged.

Lezz

