Newsgroups: comp.software.config-mgmt
From: r24636@email.sps.mot.com (Jon Milan)
Subject: Re: CMVC experts: Please help!
Message-ID: <r24636-0812941539200001@221.188.10.235>
Organization: Motorola SPS
Date: Thu, 8 Dec 1994 23:39:20 GMT

In article <BER.94Dec5105252@knapp.co.at>, ber@knapp.co.at (Erwin
Burgstaller) wrote:

} 
}Thanks to Marc for his reply, but I do not agree in all cases.
}
}Marc Beaulieu ( mbeaulie@bnr.ca ) wrote:
}> From what I understand of your problem, you seem to have
}> some confusion over the relation between a release and a
}> component.
}
}> A release is simply a grouping of files.  These files can be in
}> any component.  The only relation between components and releases
}> is that the component to which a release is "attached" controls the
}> authority to do release and level operations.  (i.e., Components
}> are NOT part of releases).
}
}Because Components are part of the file record, they are also part of the
}release. Relationship: release -> file -> component. Prove: you can
}determine for each release, which components are included, only having the
}table "file". Maybe the relationship was not thought to be handled that
}way, but I do think about it.
}

[ stuff omitted ]

As I understand it, the Release contains a "version" of the file.
The Component contains all "versions" of a file.

a la:

      Release -> file version -> file -> component

It may be a nit, but then maybe this helps, too...

-- 
Jon Milan
Motorola    Semiconductor Products Sector
r24636@email.sps.mot.com

