%BEGIN {Sklad.exe}
%AUTHOR: { Ярослав Мигач, т.(044)441-40-81(сл.); }
%RESUME: { АРМ бухгалтера. Учет движения мат. средств на складе }
%VERSION: 2.0
%STATUS: {FREEWARE}
%ISSUE: {?}
%CATALOG: {BENEFIC}
%CLUB: { }
%CREATION_DATE: 18.10.93
%ANALOGS: {есть аналоги но не FREEWARE }
%OS: {MS-DOS 3.30}
%LIMITATION: { Intel 80286/80287 и выше, 512 Кб свободной RAM }
%HISTORY: {}
%LANGUAGE: { Borland Pascal V 7.0 }
%COMMENTS: { Возможна доработка программы под конкретные требования, 
  но не бесплатно}
%END
