From: al885@cleveland.Freenet.Edu (Gerard Pinzone)
Newsgroups: comp.sys.ibm.pc.games.adventure,comp.sys.ibm.pc.games.misc,comp.sys.ibm.pc.games.strategic,comp.sys.ibm.pc.soundcard.games,comp.sys.ibm.pc.hardware.cd-rom,alt.cd-rom
Subject: T7G Technical FAQ version 1.17
Date: 18 Feb 1995 22:21:37 GMT
Organization: Case Western Reserve University, Cleveland, OH (USA)
Message-ID: <3i5rth$b0p@usenet.INS.CWRU.Edu>
Reply-To: gpinzone@ic.sunysb.edu (Gerard Pinzone)





T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

        o, ood888booo__   o,
        `bd????????????booo8
        d|;;;;;;;;;;;;;;::|P    |                                db
        8P""""""""Y8888Pd;P'-|- |/|                              88
        8   o,        ,dP'   |  | |                             d88b
   ,%   "booP'     ,odP oo8o.Yb '__                        oq   8888
  | I ,  /\     ,od;P',88" `88P d""Y, "oooo"   d8P"bd'o888"p8 88888888
 ~!~!' ||/', ,od|;P' d888   8P  Tbd b  8888  d888  88 8888 8P P"8888"T
  | | ,' \/,d||;|P  d888    P q    d8  8888  8888  88 8888 T ,` 8888 '
    ',' .od||::|8. .8888. .,bod. .d88..8888..8888bd8P 8888q YP .8888.
     |  `8|:::;|P' `8888' `8888P Y88P'`8888'`8888"""" "Y888b   `8888'
     `-.d|::::|8    8888   8888 d888   8888  8888  o8"b Y888b   8888
       d|:::::|8    8888   8888 8888   8888  8888  Tb 8b "888b  8888
      d|:::::::|b   Y888b  8888 Y888   8888  8888  _  88  Y888b 8888
      8|::::::::|b   Y888  8888b Y88___8888  Y888  8  88   8888 8888
      8|:::::::::|b_  "Y8oo88P""  """~""""""  `Y8b 8 d88   8888 8888
      8|::::::;;;|||boo                         `Yb8 888   "888 8888
      Y|:::::;|||8P"                              `" 8"8o  p88" Y88P
      `|;::;||P""             Technical FAQ            ""Y8P"    88
       Y|:;|P"                  Ver. 1.17                        88
        Y||P                                                     88
        "P"                                                      YP
 
                                      Awesome Art by:chaos@cs.wisc.edu
                                      (Mostly Harmless [Alan De Smet])
 
 
THE 7th GUEST and Interactive Drama are trademarks of Virgin Games,
Inc.  Virgin is a registered trademark of Virgin Enterprises Ltd.
(c) 1992 Virgin Games, Inc. and Trilobyte, Inc.  All rights reserved.
 
Game Requirements:
------------------
 
o    386DX processor minimum (486SX 20MHz or faster recommended)
o    2 megs of RAM (4 megs recommended)
o    16 bit video card with at least 512k of memory (Fast 16-bit SVGA
        video card with 1 meg of memory or local bus/PCI video)
o    CD-ROM with 150k/sec transfer rate (300k/sec recommended)
o    Sound card with FM and PCM sound (Roland LAPC-1, MT-32, Sound
        Canvas and 16-bit PCM sound card recommended)
o    Mouse
o    Hard drive with 10 megs of free space
o    MSCDEX version 2.2 or higher
o    DOS 5.0 or higher
 
Supports:
 
o    Gravis Ultrasound, Gravis MAX, Roland LAPC-1, MT-32, Sound
        Canvas, SCC-1 Sound Blaster, Sound Blaster Pro, Sound Blaster
        16, Sound Blaster AWE32, Pro Audio Spectrum, Thunderboard,
        AdLib Gold, and any sound card with 16-bit Miles drivers




                                Page 1


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu



                          TABLE OF CONTENTS:
                          ------------------


     PREFACE . . . . . . . . . . . . . . . . . . . . . . .  Page 3

     KUDOS . . . . . . . . . . . . . . . . . . . . . . . .  Page 3

     THINGS I NEED . . . . . . . . . . . . . . . . . . . .  Page 4

     T7G PATCHES . . . . . . . . . . . . . . . . . . . . .  Page 4
             1.24 . . . . . . . . . . . . . . . . . . . . . .  Page 4
             1.30 . . . . . . . . . . . . . . . . . . . . . .  Page 4
             T7GFIX3.ZIP  . . . . . . . . . . . . . . . . . .  Page 4

     TROUBLE-SHOOTING TIPS . . . . . . . . . . . . . . . .  Page 5
             VESA driver  . . . . . . . . . . . . . . . . . .  Page 5
             DMAs and IRQs  . . . . . . . . . . . . . . . . .  Page 5
             boot disk  . . . . . . . . . . . . . . . . . . .  Page 6
             CDROM cache  . . . . . . . . . . . . . . . . . .  Page 6
             Gravis Ultrasound  . . . . . . . . . . . . . . .  Page 6
             Sound Blaster AWE32  . . . . . . . . . . . . . .  Page 6
             Cirrus Logic Local Bus video . . . . . . . . . .  Page 6
             DMA buffers  . . . . . . . . . . . . . . . . . .  Page 7
             MSCDEX.EXE . . . . . . . . . . . . . . . . . . .  Page 7
             QEMM . . . . . . . . . . . . . . . . . . . . . .  Page 7
             Sound Blaster 16 . . . . . . . . . . . . . . . .  Page 7
             SUPERCDX.EXE . . . . . . . . . . . . . . . . . .  Page 8

     S3 CHIP INFO  . . . . . . . . . . . . . . . . . . . .  Page 8

     OS/2 INFO . . . . . . . . . . . . . . . . . . . . . .  Page 9

     MISC INFO . . . . . . . . . . . . . . . . . . . . . .  Page 10
             Sony CDU31A CD-ROM . . . . . . . . . . . . . . .  Page 10
             Creative's double speed/Omni CD  . . . . . . . .  Page 10

     BATCH FILE  . . . . . . . . . . . . . . . . . . . . .  Page 10

     YOU-GOT-ME'S  . . . . . . . . . . . . . . . . . . . .  Page 11

     IN CONCLUSION.. . . . . . . . . . . . . . . . . . . .  Page 11












                                Page 2


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

PREFACE:
--------
 
Since this is a technical FAQ, I'm not going to include any game
hints, tricks, tips, etc. since the file will be TOO damn big! 
However, I will explain what T7G is....T7G, short for "The 7th Guest",
is a CD-ROM game made by Virgin Games.  It's an incredible 3D rendered
game that takes you through a haunted house!  You have to solve some
REALLY tough puzzles (the microscope is the hardest!).  Virgin Games'
BBS number is (714) 833-3305.
 
The reason I started all this is because of Virgin Games' lack of
support on their BBS!!!!  The game is NOT buggy!  In fact, it runs
under conditions (Windows, OS/2) that most other DOS based applica-
tions would fail badly!
 
The biggest reason this game gives people trouble is because it
requires a VESA driver (Cirrus Logic and W32i video cards should have
this built into their BIOS).  The ones on the 2nd CD ROM aren't so
hot.  Also, new video cards are made quite frequently, therefore, it
is important that your video card manufacturer can supply you with the
newest one before purchasing this game!  I think Virgin Games should
also give BIG kudos to Kendall Bennett for creating the program
UNIVBE50.ZIP (the Universal Vesa Driver).  This works BETTER in a lot
of cases than some custom designed ones!  In case you call Virgin's
BBS, they will have it up there (thanks to me :-)
 
If you have a S3 chip video card....well...you might be in trouble. 
Some of the S3 chips aren't very good accelerators.  They get some
pretty good winmarks, but for an overall speed rating...they're the
pits.  Having local bus ought to bring you up to snuff, but I make no
promises :-)  Read page 8 of this FAQ for more S3 chip info.  P9000
cards ought to be fine providing VESA support is there.
 
 
KUDOS:
------

Mega-thanks go out to Graeme Devine (co-author of T7G!) for sending me
a free Trilobyte t-shirt after reading this FAQ!

MEGA-KUDOS go to Alan De Smet for accepting the challenge to make a
decent T7G ASCII art cover page for me!  All I can say is WoW!

Hey, now you can read this from a WWW site!  Thanks to Dave [Rubicon]
<DJH@wcl.bham.ac.uk> you can get the newest T7G Technical FAQ at:
            http://wcl-rs.bham.ac.uk/GamesDomain/games.html
Search under miscellaneous game FAQs.

Kudos to Steve Hamm (hamm@ssdt-bluestein.sps.mot.com) for some info on
the Pro Audio Spectrum and more info on the patches. Thanks to Nicolas
Gauvin (nic@info.polymtl.ca) for updating me on the newest Universal
VESA driver.  Thanks also go to Mike Olsson (renfield@cyberspace.com)
for info on T7G Strategy Guide.


                                Page 3


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

     The Seventh Guest:  The Official Strategy Guide
     By Rusel DeMaria
     Created by DeMaria Studios for Prima Publishing, Rocklin, CA
     ISBN: 1-55958-468-8
     $19.95
 
 
THINGS I NEED:
--------------
 
I need info on running T7G with a Creative Labs AWE32!  The Miles
drivers are available on Creative Labs FTP site:   I don't own an AWE,
so I need input.
 
 
T7G PATCHES:
------------
 
1.24 - fixes a bunch of VESA rom identification bugs (usually with
VESA TSRs), it lets you run S3 video cards in MCGA modes, fixes IRQ 10
problems with Tandy MPC setups, and it also cured the Sound Buffer
failures most people were getting.  You get this in the latest T7G
packages labeled version 1.1T (see page 9 for more info).
 
1.30 - fixes some S3 chip problems and allowes T7G to run under less
conventional memory.  It also was reported that this version runs a
little slower, so I usually don't recommend it unless you have a S3
chip video card.
 
T7GFIX3.ZIP - located on ftp.cdrom.com, has sound drivers for just
about EVERY sound card out there.  Because T7G uses the Miles drivers,
you can have support for your sound card by getting the proper .ADV
file and adding it to the list.  The PAS drivers are now included and
reportedly work well; however, you might want to try an 8-bit IRQ and
DMA if you have problems.  There is also support for the Microsoft
Sound System, Aria, and the Gravis Ultrasound files are there.  I
believe they put version 1.02 of ULTRAMID.EXE in there.  I suggest you
get 1.11 from archive.epas.utoronto.ca in the pub/pc/ultrasound
directory (see page 6 for GUS installation instructions).  If your
sound card still isn't listed, you can try to get an .ADV file from
another game that uses miles drivers!  Do not get it from protected
mode games (like Privateer) since the .ADV files have been modified. 
Just select Sound Blaster (for example) as your sound card in T7G's
config menu and then copy over the existing Sound Blaster .ADV files. 
I believe the AWE32 has Miles drivers up on some ftp site.  I haven't
tried them though.
 
Ian Abbott <ch01ia@surrey.ac.uk> sends this information:
 
     Hi, saw the FAQ, and just thought I'd let you know that the
     most recent edition of the V.EXE Groovie Player currently on
     release is v1.31, which is supplied, along with new VESA
     drivers and the Miles sound drivers, on a T7G Disk Two v2.0b
     beta-release CD-ROM (also contains the T7GFIX3.ZIP files
     plus a CD-Audio player).

                                Page 4


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

 
     No ideas on how to obtain the new player otherwise - appar-
     ently it fixes the S3 1% of optimum performance in install
     and only requires 400k of RAM. I got my disk from Virgin
     Interactive (Europe) through the post as a registered cus-
     tomer with 'deepest apologies' from Trilobyte and Virgin for
     the year's delay in the update CD-ROM. The 2.0beta disk
     replaces disk 2 of the original set (minus audio sound-
     track).
 
BTW, if you have a Trident video card and you have mouse trouble with
the microscope puzzle, you have a bad VESA driver; use UNIVBE50.ZIP.
If you have a Diamond Viper, you need the 1.24 fix and at least
version 1.02 of VPRMODE (just type VPRMODE VESA) from Diamond.  XGA
and XGA-2 do not work!  Virgin has NO plans for supporting it in the
future.  My only possible recommendation is try BOTH 1.24 and 1.30
only if a new VESA driver happens to come out, otherwise you are out
of luck!   Thanks to: nbond@rockdal.aud.alcatel.com, if you have a
Diamond Stealth 24 ISA card will run VERY slowly in the SVGA mode. 
However the UNIVESA driver effective for this card as well.  "Cleared
all video problems right up". 
 
From Mark de Wit <935307de@udcf.gla.ac.uk>:  The way to fix the static
problem (at least it works for the 5428 Cirrus Logic chipset), is to
use the Paradise VESA driver on disk 2.  Load this first, and the
static goes away.  Alternatively, there is a fix on cirrus' ftp site: 
ftp.cirrus.com.  The problem is caused by a faulty BIOS.  The cirrus
fix is a BIOS replacement TSR.  Warning: it's 30KB big!!!!!
 
I just tested the new line of Tseng Labs W32 accelerator cards with
T7G.  I bought the Hercules Dynamite Pro VLB, and it scores MAJOR
speed in DOS!  It's super fast in Windows too!  It doesn't need any
VESA TSR programs, and it's also ET4000 compatible.  It's a little
pricey right now, but hopefully it will become more affordable.
 
  
TROUBLE-SHOOTING TIPS:
----------------------
 
First of all, if you have trouble, get the 1.24 patch on the bbs or
via ftp on ftp.cdrom.com.  In fact, even if you *aren't* having
trouble, get it.  It's very good.  Even a perfect setup could get a
"Sound Buffer Failure" once in a blue moon.  Make sure you do a "V ?"
to see if you already have this version.
 
1) Check your VESA driver.  It is probably the cause.  If the one on
CD Disc 2 of T7G doesn't work for you, get the most up to date one
from your video card manufacturer.  If you have the "Fred and Ethel"
video card, and you can't find their BBS, try getting the latest copy
of VPIC; it has lots an lots of VESA tsr programs.  If all else fails,
try UNIVBE50.ZIP.  It's on Virgin's BBS and godzilla.cgl.rmit.oz.au in
the "kjb" directory.  
 
2) Check your DMAs and IRQs for conflicts.  If you have a Sound
Blaster or compatible, and if IRQ 5 is free, use it.  The older SB

                                Page 5


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

packages set the default IRQ to 7 which is shared by the printer. 
Some I/O cards may cause spurious calls to the printer port.  All new
packages of the SB, SB Pro and SB Pro 16 should be set to IRQ 5 by
default.  Also, if you have a Microsoft compatible mouse, use the REAL
microsoft driver supplied with Windows 3.1x or MS-DOS 6.x.  Use
version 7.04 or later.  This is a good idea in general.
 
3) Make a boot disk and get rid of un-needed TSRs.  DO NOT use a CDROM
cache like Smart Drive 5.0, CD Speedway, Norton Speedcache Plus or
Lightning CD!  They are great for other CD games, but not this one!
 
4) YES, your Gravis Ultrasound will work!  The file T7GFIX3.ZIP on
archive.epas.utoronto.ca will contain the necessary ULTRAMID files
needed to emulate General MIDI and digitized sounds.  If you can't get
this file, GUS0042.ZIP is the necessary add-on for T7G.  (it contains
a new Ultramid version along with other updates to the 3.53 disks) 
Here's a short synopsis on how to do it:
     a) Install at least ver. 1.24 of T7G.
     b) Set it up for General Midi for music and Sound Blaster for
        sound.
     c) Copy the GF1MIDI.ADV and the GF1DIGI.ADV files to your /ID/T7G
        directory.
     d) Edit the GROOVIE.INI file and change the .ADV file listed
        under [General Midi] to the GF1MIDI.ADV instead.  Do accord-
        ingly with the soundblaster line and GF1DIGI.ADV.
     e) Load Ultramid and then start T7G.  Run it with /M80 parameter
        so the music doesn't overpower the digitized speech.  Do NOT
        add the -C parameter!  T7G CAN DO PATCH CACHING!!! (Whee!)
     f) If your GUS is set to a 16-bit DMA channel, you might need to
        increase the DMA buffers in your memory manager (see #6 on
        page 7).
     g) Since T7G allows patch caching, you might wanna load a disk
        cache program like Smartdrive to quickly get the patches off
        the hard drive.  Again, do not cache the CD-ROM, it's point-
        less for this game.

5) I got a message from greger@glas.apc.org (Jens Gregersen) about the
Sound Blaster AWE32:
     I happen to own an AWE32 and I have the Miles drivers.  They work
     without any problems. I got them from Creative's FTP site at
     ftp.creaf.com; look for AWE32A.EXE in the pub/creative/files/awe
     directory.[1]
I would assume you would have to copy them into the /ID/T7G directory
and edit the GROOVIE.INI file like the GUS.  Set it up originally as
General Midi and SB for audio.
 
5) If you have a Cirrus Logic Local Bus video, use the newest VESA TSR
if you get static.  If you have clicking, turn on "video cacheable" in
your BIOS.  Otherwise, you don't need a VESA tsr for these cards. 
(Whee!)
 


     [1]I personally haven't tested them.  I'd like a message
confirming that these work with T7G and the sound is fine.

                                Page 6


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

6) Try increasing the DMA buffers in your memory manager (QEMM,
EMM386, 386MAX).  For QEMM, add DMA=256 to your QEMM386.SYS line in
the CONFIG.SYS.  For EMM386.EXE, use D=256.  There should be something
similar for Netroom and 386MAX; refer to your memory manager's manual. 
(This helped me when I got garbage on the screen when I put my GUS to
DMA 7).
 
7) RTFM!  Yes, read the f***ing manual.  There are directions in there
to install the game.  Don't complain to anyone that your game doesn't
work when you didn't even know you had to run a VESA driver!
 
8) a. Your MSCDEX.EXE buffers should be set to at least 20 (i.e.
/M:20).  Failure to do so might result in *choppy speech*.  You can
load them into expanded memory with the /E switch; (I found you can
leave the /E switch there even if you aren't using EMS, i.e. NOEMS in
the EMM386.EXE line; the buffers will still get loaded high with mem-
maker).  If you own a Mitsumi CD-ROM drive, set the MTMCDE.SYS
(MTMCDAE.SYS for double-spin) buffers in your CONFIG.SYS first since
they are much more important!  You can load them into extended memory
with the /X switch.
 
   b. If you still use DOS 5.0 (yeah!), you might wanna try getting
version 2.22 of MSCDEX.  According to the Norton Speedcache manual,
there are semi-bogus copies of version 2.21 out there.  You can get a
copy of 2.22 from DOS 6.0.  BTW, if upgrading to DOS 6.0, you MUST use
version 2.22!  Just change your line in the AUTOEXEC.BAT to look for
MSCDEX in the DOS directory.  If you don't ALL cd rom operations will
cease to work.  DOS 6.2 comes with and uses version 2.23 only!
 
9) Alright, you wanted it, you got it, USE STEALTH!  See if I care.... 
Ok, just kidding.  Try removing Stealth, at least temporarily, to see
if it is causing some kind of conflict.  Other people do say their
machines run T7G fine with it, but it's really dependent on each
manufacturer's motherboard and BIOS.  Most of the time its gains are
negligible; some times it *can* be a Godsend, but for the unlucky few,
it can also seem to be hell-spawn.  It depends on your computer and
configuration.  Removing Stealth is a big tech support tip; use it! 
Also, if you are still using QEMM 6 (NOT VERSION 7.0x!), exclude
C000-C7FF since there was a bug with VESA bios'. 
 
10) The Sound Blaster 16 volume problem fix has been confirmed by
Shahen Petrosian (shahen@prodnet.la.locus.com).  The problem with the
volume levels of the music and digital audio is due to the
AIL/DigiPack sound card drivers.  rjt@crosfield.co.uk (Bob Tidey)
writes:
     I had a similar problem in that I was unhappy with the relative
     volume of the voice to the music.  I found the driver re-initial-
     ize the volume when it starts up so using SB16SET is of no use. 
     To get around this I patched the driver on mine to stop the init.
     The driver being used was SBPDIG.ADV.  At offset 49C in this
     driver (59C if examined with debug) there was an OUT instruction
     (hex EE) which was resetting the volume.  I replaced this with a
     NOP (hex 90) and could then preset the volume with SB16SET before
     starting the game.


                                Page 7


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

     If your driver is different then the code may be at a different
     address.  If so I could give info on the surrounding instructions
     to help find the offending sequence.[2]
 
11) This is a longshot, but try using SUPERCDX.EXE; it's a MSCDEX
replacement.  It is primarily designed to run multiple CD ROM drives
in a machine, however, it boasts a speed improvement over MSCDEX.  It
did make a small improvement when a friend of mine tried to run T7G
with a Sony CDU-535.  I don't know where to get it on the Internet. 
The people who make it have a BBS: (512) 326-2754, if anyone gets a
new copy of this, please post it on ftp.cdrom.com and let me know.
 
12) pray.
 
 
S3 CHIP INFO:
-------------
 
As far as S3 chip video cards are concerned....just about ALL of the
older ones will not work properly in SVGA.  You will have to get at
least version 1.30 of the patch to get SVGA.  I have heard from many
people that some of the NEWER Vesa Local Bus S3 cards work perfectly
with T7G.  If you do not have VLB and want a fast video card, I
strongly recommend the Genoa 8500.  It's a Cirrus Logic card, build in
VESA bios (no TSR needed), extremely inexpensive, and is one of the
fastest non-local bus DOS accelerators on the market!
 
Here is some more insightful info about S3 chips from Shawn
stleaf@fsh.mtu.edu (Leaf):
First, I've got an Actix GE32 which is a 1 meg ISA-bus S3-86c801
graphics accelerator.  I've found that the 801 is very close to Tseng
ET4000 when it comes to SVGA graphics.  The 7th Guest worked perfectly
after using a UniVesa driver (flicker before...the built in VESA
didn't support page flipping).  (Oh, this card [ISA, mind you] gets
13M WinMarks on a 386/40.)
 
The S3-86c805 is supposedly identical to the '801 except that it is
for VL bus.  These two have fantastic SVGA performance.  The '911 and
'924 are the two that are infamous for crummy SVGA support.  The '928
is supposedly the same as the '805 except it uses VRAM instead of
DRAM.  Hopefully that helps clarify the S3's.  (BTW, the '801 and '805
have been out for more than a year and by now represent the bulk the
S3 cards--especially since they're very cost effective.)
 
Some more S3 information from Tri Tran: tran@f18sun5.nwc.navy.mil 
I just wanted to share my experience with the Diamond Stealth Pro VLB
card and T7G game.  I recently found out the reason why I have been
having lock-up problems with this game.  It was because of an old
buggy BIOS that I use to have on the card.  But once I got an update
from Diamond, the problem disapeared.  So if you have this card and


     [2]If other games (like Seal Team, etc.) that use these drivers
have the same problem, they can be corrected by this technique as
well.

                                Page 8


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

don't have the latest BIOS version, I suggest you call Diamond and get
the latest free update ASAP.  The funny thing about this was that it
use to work for a week or so when I first got the game.  Then one day,
it just crashed and I have never got it to work again until I recently
got the BIOS update.  I've tried everything from getting the latest
patch for the game (t7gfix3.zip) to booting clean without loading my
too many TSRs.  Hope this is of some good to someone else.
 
tjioet@Maestro.com writes:
This is just a brief letter to tell you that in some cases T7G will
work in SVGA mode with cards utilizing S3 based cards.  In my case, I
have a very old Diamond Stealth VRAM card utilizing  the S3 924 chip
with BUILT IN VESA.  At first T7G would lock up occasionally.  But if
one manages to free up every last K of memory - to about 620K of
conventional memory, the game will play - albeit at a very flickery,
and slow pace.  However, in certain scenes - particularly those
requiring much animation, the sound will cut-out briefly from time to
time until the animation catches up.  Still, it's a great thing to
watch just the ending in SVGA at least once.
To give you some idea of how slow the S3 cards really are in DOS, T7G
setup reports this card as being "less than 1% of optimal." Lastly, I
didn't even need the updates from the BBS even though I have version
1.1T of the game[3] (There was an addendum to the original manual on a
seperate piece of paper, and on the top of it, it says: "The 7th Guest
- Version 1.1T Release Notes") to use the S3 in SVGA mode.  And
indeed, the update does slow the game down slightly.[4]
 
 
OS/2 INFO:
----------
 
ja55236@sumter.cso.uiuc.edu writes:
 
Here are my settings for T7G under os2 2.99 Performance Beta:
 
:
Audio_Adapter_Sharing           Required
DOS_AUTOEXEC                    AUTOGEST.BAT
DOS_BACKGROUND_EXECUTION        OFF
DOS_BREAK                       OFF
DOS_DEVICE      
DOS_FCBS                        16
DOS_FCBS_KEEP                   8
DOS_FILES                       20
DOS_HIGH                        ON
DOS_LASTDRIVE                   F (MY CDROM DRIVE)
DOS_RMSIZE                      640


     [3]I've seen this "new" version of T7G.  You get verison 1.24 of
V.EXE with some notes about the changes in conventional memory, for
example, from the original version.

     [4]You shouldn't get a slow down with this version.  Try a
version 1.30 of V.EXE and/or a new VESA driver.

                                Page 9


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

DOS_SHELL                       nctuccca.edu.tw
(SORRY BAD MAILER PROGRAM)
DOS_SHELL                       nctuccca.edu.tw
 
 
MISC INFO:
----------
 
Here are two suggestions by Virgin BBS callers:
If you have a Sony CDU31A CD-ROM, read this:
"At first I had trouble with the audio quality during the animated
sequences of the game.  However, I found a way to make the CD work a
little faster.  By adding /m:I with the undocumented /o:32 switch for
the sony SLCD.SYS driver the audio quality during animated sequences
is now perfect.  Also using /m:d and /o:32 doesn't improve the perfor-
mance on my system but may on someonelse's.  I hope this helps people
that are having performance problems with the CDU31A."[5]
 
To all users of Creative's double speed/Omni CD:
"The driver that shipped with Omni CD has been updated.  The newer
version corrects many problems.  If you're having problems with T7G
audio skipping with this CD, then download the driver from Creative
Labs.  A lot of users have said this fixes it.  Their BBS number is
405 742-6660."

Steve Hall <steve.hall@picsdg01.pics.com> writes:
I kept getting "Memory Error" after the initial greeting screens
finally figured out that I was out of environment space (forgot
to put a "/" in front of the "E:" switch in my SHELL statement.
 
 
BATCH FILE:
-----------
 
Here is a batch file I made up for T7G.  I'm using C: for the hard
drive and D: for the CD ROM drive; if it differs for you, just change
them accordingly.  It will check if the 7th Guest disc is in the drive
and put you back to the root directory when you exit the game.  I put
in the Smartdrive lines in to disable caching to the cd rom drive only
while you use T7G:
 
- - - - - - - - - - - - -      SAW HERE       - - - - - - - - - - - - 
@ECHO OFF
if exist D:\T7G\GAMWAV.GJD goto start
echo THE 7th GUEST disc not in drive!
goto end
 
:start
C:
cd \id\t7g


     [5] The /m:i and /m:d switches are for polling and DMA transfer
modes respectively.  Please refer to your manual and I/O board jumper
settings to make sure you have a DMA channel correctly selected.

                                Page 10


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

smartdrv D-
v !
smartdrv D+
cd \
:end
- - - - - - - - - - - - -      SAW HERE       - - - - - - - - - - - - 
 
 
YOU-GOT-ME'S:
-------------
 
I'm adding this section for little quirks that are either totally
unexplainable or just weird!
 
1) If you have a GUS, no matter which version of ultramid you use,
there is ONE part in the game, the intro, where the line spoken is
"...and the children started dying."  The word "started" on my machine
is said twice.  This does not occur in the demo.
 
****** UPDATE ******     ****** UPDATE ******     ****** UPDATE ******
 
Well, I kinda solved this one.  When I upgraded to a DX2-66MHz and a
Mitsumi Double spin from my DX-33MHz and Mitsumi Single-spin, the
problem went away.  Since I upgraded both at the same time, I don't
know which change did it.  I suspect it was the new CD-ROM drive.  The
old Mitsumi would lose its "grip" of the CD ROM upon a quick access. 
(I noticed little "burps" in the animation playing Dragon's Lair with
my ReelMagic, but that's another FAQ ;-)
 
2) If you see one frame of video with a messed up pallete occasion-
ally, it's normal.  I believe there are a few places around the house
where you can re-create this (the card puzzle, leave (turn) to the
left.)
 
3) If you look closely enough, you might notice a bit of redness
around eye and hand icons; from what I'm told, it's normal.
 
4) Oh yeah, it's a DARK game...turn up the brightness/contrast and
deal with it! ;-)
 
 
IN CONCLUSION...
----------------
 
I am not a SYSOP, nor do I work for Virgin.  This FAQ will solve 95%
of the problems.  If you have a fix for a problem that isn't obvious,
and isn't mentioned here, please e-mail me a reply; don't send me
private e-mail on the BBS, it's too expensive for me to call anymore.
 
If you have Internet access, you can get the 1.24 and 1.30 fix from
wuarchive.wustl.edu or ftp.cdrom.com.  Please don't send me e-mail
asking me how to ftp.  Ask your net administrator.  If you want to
send me mail on the internet: al885@cleveland.freenet.edu.  People on
Compuserve and Fidonet can also reach me this way, ask your local
SYSOP for more information.  Remember, I am NOT Virgin's tech support,

                                Page 11


T7G TECHNICAL FAQ                                    Gerard J. Pinzone
Version 1.17 - November 29, 1994      INTERNET: gpinzone@ic.sunysb.edu

however, I believe this game IS good and 95% of the problems are with
setup and inferior hardware, and not bad programming!  I just wish it
was a little easier to get answers.  NOBODY should be deprived of
playing this game because of a little 5k TSR!
 
Can't wait for 11th Hour!  See you at Stauf's house!
 
Have fun!
 
                              Gerard J. Pinzone
                              King of all Tech Support
 
P.S. Just use "finger -l gpinzone@engws1.ic.sunysb.edu" or use WWW
software to reach http://wcl-rs.bham.ac.uk/GamesDomain/games.html to
get the latest copy of T7G Technical FAQ!  Also, if anyone has ANY
information on running T7G via OS/2, lemme know; this question always
comes up.







































                                Page 12
-- 
   _______   ________   ________   "Small nose, loose girls, no nipples, (.|.)
  /   ___/  /  _____/  /  __   /   Iczer curls!"  -=-  Gerard Pinzone     ).(
 /   ___/  /  /____   /  __   /        al885@cleveland.freenet.edu       ( v )
/______/  /_______/  /__/ /__/       Join the ECA Wehrmacht! Kill CM!     \|/

