                                        editrt.inr
                                        21.04.92

     Редактор таблиц перекодировки EDITRT 1.0.0
     ------------------------------------------
     Редактор editrt  предназначен для создания и редактиро-
вания внешних  таблиц  перкодировки,  представляющих   собой
256-байтовые двоичные  файлы с произвольными именами и пред-
назначенные для пользовательских программ,  рассчитанных  на
использование загружаемых  таблиц  такой  структуры (которую
можно считать стандартной). Каждый байт такой таблицы предс-
тавляет собой код символа, который заменит собой перекодиру-
емый байт, рассматриваемый как номер байта в таблице переко-
дировки.
     Отображение таблицы производится страницами по 127 эле-
ментов таблицы (переключение между первой и второй страница-
ми -  клавиша  F6).  Таблица может отображаться в десятичной
или шестнадцатиричной форме (переключение режима отображения
- клавиша F5).
     Текущий элемент таблицы выделяется курсорным полем. Пе-
ремещение курсорного поля по элементам отображенной страницы
таблицы осуществляется клавишами перемещения курсора обычным
образом.
     Каждый элемент таблицы имеет следующую структуру:
     а) символ, соответствующий загруженному экранному шриф-
ту и коду левой части элемента (т.е. номеру элемента);
     б) левая часть - номер элемента (код символа в  текущей
кодировке данного компьютера);
     в) правая часть - присвоенный данному элементу код сим-
вола (т.е.  код, в который будет перекодироваться байт с ко-
дом, соответствующим левой части).
     Вызов на  редактирование  выделенного  курсорным  полем
элемента таблицы производится  клавишей  F2.  Редактирование
заключается в присвоении правой части элемента нового значе-
ния. Ввод нового значения должен осуществляться в форме, со-
ответствующей текущему  режиму отображения таблицы.  Простое
нажатие клавиши Enter - отказ от запроса  на  редактирование
элемента.
     После запуска Редактора в десятичном формате  отобража-
ется первая  страница стандартной рабочей таблицы1:1 (не пе-
рекодирующей), на основе которой можно создавать  произволь-
ную пользовательскую таблицу.
     Созданная таблица записывается на диск в виде  файла  с
помощью клавиши  F4.  На  появляющийся запрос следует ввести
имя файла, присваиваемое сформированной таблице. Если файл с
таким именем уже существует, то он пересоздается без предуп-
реждения. Считывание с диска на редактирование  существующей
таблицы производится  аналогичным  образом с помощью клавиши
F3.
     В обоих  случаях  (F3  и  F4)  вместо имени файла можно
просто нажать клавишу Enter для отказа на ввод/вывод таблицы
или для  использования  имени файла,  уже зафиксированного в
соответствующей строке (F3 или F4). Уточнение действия после
нажатия клавиши  Enter производится ответом в виде латинской
буквы "E" (отказ) или "C" (текущее имя).
     Если таблица  размещается  не в текущем директории,  то
следует указывать ее полное имя (с маршрутом).
     Выход из Редактора осуществляется клавишей F10.
     Данная инструкция вызывается в качестве HELP клавишей
F1 с помощью программы prpage.exe, если они найдены в теку-
щем директории или системном PATH.

                                        А.Г. Берман
