     Комплекс вспомогательных программ обработки текстов UTC
("Универсальный текстовый  конвертор") был создан в связи с
необходимостью преобразования файлов (в основном, текстовых
и баз  данных)  при их переносе между РС и ЕС ЭВМ с помощью
магнитной ленты (с использованием подсоединенных к РС  уст-
ройств типа ЕС-9004,  СМ-5300,  и т.д.). Однако комплекс UTC
может применяться и  в  других  случаях  (для  перекодировки
текстов и dbf-файлов для переноса на ПЭВМ с другой кодиров-
кой,  подготовки текстов для печати на АЦПУ ЕС или  СМ  ЭВМ,
шифровки  текстов и dbf-файлов,  приведения перекодированных
текстов к "читабельному" виду, и т.д.).
  Описание  комплекса дано в   файле   utc.inr   .
   Все  программы  написаны  на TurboPascal 5.5 .
     Для использования  вьюеров  и  редакторов  (фактически
прозвольных) необходимо  "поправить"   (с   помощью   Norton
Utility  или аналогичной программы) таблицы их [полных] имен
длиной по 40 байтов,  а также элементы соответствующих  меню
длиной по  30 байтов (все это хорошо видно в символьном дам-
пе).  То же относится и к программе prpage.exe Л.З. Альперо-
вича  (версия  от 07.02.91) и ее опциям,  если вы хотите ис-
пользовать свою версию.  Программа prpage  используется  для
отображения  инструкций utc.inr и editrt.inr в качестве ста-
тического HELP монитора utc и редактора editrt .
     В качестве примера возможностей комплекса приведен ис-
ходный файл sysprsr5.txt (полученный с ЕС ЭВМ и перекодиро-
ванный из EBCDIC в ASCII-alt "на проходе" при его  чтeнии с
МЛ в РС, хотя это можно было сделать потом с помощью UTC) и
преобразованный к "читабельному" виду в файл sysprsr5 с по-
мощью UTC при минимальной "ручной" работе.
     Слово "универсальный" не следует понимать слишком бук-
вально. Недостатки  данной  версии комплекса (прежде всего,
требование текущего директория для конвертора,  ограниченный
набор таблиц перекодировки, и т.д.) будут устраняться в пос-
ледующих версиях.
     В состав комплекса UTC в качестве самостоятельной ком-
поненты входит также Редактор таблиц перекодировки editrt.
  Все замечания и пожелания будут с благодарностью приняты.
     Данная версия комплекса распространяется Freeware .

                    Александр Григорьевич Берман
     Россия, Москва,111123, 2-я Владимирская ул. 6-1-127
           тел. 3053620 дом., 3069339 служ.

