                                           UTC.inr
                                           15.05.92

     КОМПЛЕКС ВСПОМОГАТЕЛЬНЫХ ПРОГРАММ ОБРАБОТКИ ТЕКСТОВ
     ---------------------------------------------------
                           UTC 4.1

     1. После  чтения  в ПК с помощью программы UCI9004 или
аналогичных ей программ файлов с  МЛ,  полученных  тем  или
иным способом на ЕС ЭВМ,  эти файлы,  как правило,  требуют
дополнительных преобразований для приведения их к стандарту
соответствующих  систем  ПК (например,  кодопреобразование,
разбивка по строкам, преобразование прописных букв в строч-
ные,  преобразование "заглавных" строчных букв в прописные,
и т.д.).  Все нижеперечисленные  вспомогательные  программы
размещены, как и программа UCI9004, в директории c:\ec9004.
Хотя данные программы предназначены прежде всего для  обра-
ботки  текстовых  файлов,  полученных  с  ЕС или СМ ЭВМ или
предназначенных для ЕС или СМ ЭВМ,  они могут применяться и
для работ,  не связанных с этими ЭВМ (перекодировка текстов
для ПЭВМ с другой кодировкой,  шифровка текстов, подготовка
текстов для печати на АЦПУ ЕС или СМ ЭВМ,  приведение пере-
кодированных текстов к "читабельному" виду, и т.д.).
     Вспомогательные программы комплекса UTC запускаются как
самостоятельно (через DOS) согласно правилам пункта 2, так и
с помощью монитора utc , размещенного в том же директории
c:\ec9004 . Монитор utc построен по принципу подробного меню
и особых комментариев не требует. Следует лишь отметиь, что
пункт 8 предоставляет широкие возможности работы с вьюерами
и редакторами, а пункт 9 позволяет не выходя из монитора
делать практически все,  что угодно путем  выполнения  любых
команд ДОС или внешних программ типа com и exe . Монитор за-
пускается по своему имени utc без параметров (при  работе  с
конвертором его директорий должен быть текущим).
     2. Все  программы  комплекса (кроме editrt) запускаются
командной строкой вида:
   имя-программы  имя-входного-файла  имя-выходного-файла
                ключевой-параметр-1 ... ключевой-параметр-N
     Имя программы может включать путь к ней.
Первый параметр определяет преобразуемый файл, второй - ре-
зультирующий файл (включая путь к ним,  если файлы не нахо-
дятся в текущем  директории).  Эти  параметры  должны  быть
первыми в командной строке. Второй параметр необязателен -
при его отсутствии выходной файл получает имя входного фай-
ла, а  входной  файл  меняет  свое расширение на utc (то же
происходит, если полное имя выходного файла  равно  полному
имени входного файла).
     Ключевой параметр имеет структуру
     /<идентификатор><значение>
Идентификатор представляет  собой соответствующую латинскую
букву, определяющую смысл параметра. Значение параметра мо-
жет быть числовым или символьным. Допустимые ключевые пара-
метры и их значения различны для разных программ комплекса.
     Все  программы  комплекса  выдают в форме
          Runtime Error nnn
следующие собственные ошибки их запуска (коды завершения):
     255 - нет параметров в командной строке;
     254 - слишком много параметров в командной строке;
     253 - недопустимый параметр или его значение;
     252 - заданная таблица перкодировки в текущем директо-
           рии не найдена.
     3. После чтения с МЛ в ПК текстовых файлов с ЕС ЭВМ с
помощью программы UCI9004 при задании формата U без  разде-
лителя  вновь полученный файл представляет собой одну длин-
ную строку и нуждается в разбиении на  строки  в  стандарте
текстовых  редакторов  ПК.  Это разбиение можно осуществить
программой  cvestxt  .
      Первый из параметров программы определяет считанный в
ПК с помощью UCI9004 "неразбитый"  текстовый  файл,  второй
параметр  -  создаваемый на основе первого файла "разбитый"
файл.  Данная программа предполагает длину  строк  входного
файла по 80 символов.  Длина выходной строки может быть за-
дана необязательным параметром /Onn (nn<=80,  по  умолчанию
nn=80).  Если nn<80, то исходные строки будут соответствую-
щим образом обрезаться справа.
     4. Программа cvlenstr преобразует длину строк "разби-
того" текстового файла в ПК согласно заданной длине (исход-
ные строки могут любой длины каждая <=255).
     Параметр /Onn задает длину строк выходного файла
(nn<=255, по умолчанию nn=80).  Если исходная строка больше
nn , то она соответствующим образом обрезается справа, если
меньше - достраивается справа пробелами до  заданной длины.
     5. Программа rctxt перекодирует текстовый файл соглас-
но заданному параметром /Cnn номеру загружаемой кодовой таб-
лицы без изменения длины строк (длина строк <=255).
     6. Программа rscaplet восстанавливает (перекодировани-
ем ASCII-alt  ->  ASCII-alt  при  параметре /C10) прописные
буквы в соответствующих местах строчного текста (в частнос-
ти, полученного с помощью программы rctxt ).
     Постоянные критерии восстановления прописных букв:
  1) первый от начала текущей строки значащий символ, если:
а) это первая строка текста;
б) предыдущая строка состояла только из пробелов;
в) последний значащий символ в предыдущей строке был точкой;
  2) первый значащий символ после каждой комбинации вида
<точка><пробел>...<пробел>   в текущей строке.
     Значащий символ - любой, отличный от пробела.
     Дополнительные критерии восстановления прописных букв:
  1) восстанавливается  каждая часть строки,  заключенная с
обоих сторон в символы-определители прописной подстроки;
  2) восстанавливается символ, перед которым стоит символ-
определитель прописной буквы.
     Символы-определители заменяются пробелами.
     Дополнительные критерии задаются необязательным  пара-
метром /Rab , где:
     a - произвольный (кроме 0 и пробела) символ-определи-
тель прописной подстроки (рекомендуется обратный
апостроф ` );
     b - произвольный (кроме 0 и пробела) символ-определи-
тель прописной буквы (рекомендуется тильда ~ ).
     Значение 0 в качестве подпараметров a и b параметра /R
означает запрет соответствующего дополнительного критерия
(что принимается при отсутствии параметра /R ).
     7. Программа rcdbfup перекодирует dbf-файл "на месте"
согласно задаваемой параметром /Cnn загружаемой кодовой
таблице (параметр "имя-выходного-файла" не используется, да-
же если он наличествует).
     Содержимое dbt-файла обрабатываемого dbf-файла не пере-
кодируется.
     Независимо от использованной таблицы перекодировки пос-
ле перекодирования производится коррекция полей типа L  (ло-
гических): символы F/f/пробел/N/n заменяются символом F, все
прочие символы заменяются символом T латинское.
     Чтобы перекодируемый  dbf-файл  сохранял правильную ин-
формацию необходимо, чтобы используемая таблица перекодиров-
ки обеспечивала перекодирование пробела,  точки, звездочки и
цифровых символов в эти же символы (возможно, в другой коди-
ровке).
     8. Все  таблицы  перекодировки  являются  загружаемыми
согласно явно задаваемому параметру /Cnn (для  тех программ
комплекса, где   это   необходимо)   и  представляют  собой
256-байтовые файлы с именами вида utcrctab.nn (nn  -  деся-
тичный номер таблицы).
     Пользователи могут создавать любые собственные таблицы
перекодировки. Таблицы пользователей должны иметь  имя  ука-
занного вида и размещаться в директории конвертора.
     В настоящий момент имеются следующие таблицы перекоди-
ровки общего назначения:
     utcrctab.10 - ASCII-alt -> ASCII-alt: строчные буквы в
прописные (необходима для программы rscaplet);
     utcrctab.21 - ASCII-alt -> ASCII-alt:  прописные буквы
в строчные  (английский  принцип  -  все сомнительные буквы
трактуются как английские);
     utcrctab.22 -ASCII-alt -> ASCII-alt: прописные буквы в
строчные (русский принцип - все сомнительные буквы  тракту-
ются как русские):
     utcrctab.26 - ASCII-alt -> ASCII-alt:  все буквы - про-
писные в прописные, строчные - в строчные (русский принцип -
все сомнительные буквы трактуются как русские).
     8. В  состав  комплекса UTC входит в качестве самостоя-
тельной компоненты Редактор таблиц  перекодировки  editrt  ,
позволяющий создавать  и редактировать таблицы перекодировки
(256-байтовые двоичные  файлы  с  произвольными  именами)  в
удобном для пользователя виде как в десятичной форме,  так и
в шестнадцатиричной форме.
     Вызов редактора осуществляется по его имени  без  пара-
метров или посредством функции F монитора (при этом все  за-
данные монитору  параметры  игнорируются).  Функционирование
редактора очень простое и в особых комментариях не нуждается.
Редактор имеет свою инструкцию editrt.inr, которая может вы-
зываться при его работе в качестве статического HELP.

                         А.Г. Берман
