X-title-r: В защиту DOS
X-author-e: Bette Laswell
X-author-r: Bette Laswell
X-source: Sunday, May 21, 1995 San Francisco Examiner
X-FILE: Laswell

           IN DEFENSE OF DOS



   Bette Laswell
   SPECIAL TO THE EXAMINER

   Sunday, May 21, 1995



Politically correct voices loudly proclaim the demise of DOS. Windows,
  they cry, represents the dawn of the millennium. Bow down, bow down,
  the Emperor is at hand.

We need to talk about this. Windows is not really what it's advertised
  to be. It's not easy. It's not slick. It's not the answer to a
  maiden's prayer. Actually, it's not even about these things. Windows
  is about control and about selling software.

At best, any one of us in the industry can know, say, 10 percent of
  what there is to know about computers. If you know 10 percent, you
  belong at the head of the class. But nobody acknowledges that out
  loud, so we're overwhelmed by all that we don't know. Our perception
  is that everybody else knows everything else. Consequently, when
  others sing praises, we raise our voices in harmony. Because we don't
  want to be found out as 10 percenters.

An example. At a software association mixer, I joined a group that was
  extolling the wonders of Windows. Joyful consensus abounded. To
  generate some excitement, I said Windows was garbage. The reaction
  startled even me. I didn't get the expected arguments, but a flood of
  hypertension-inducing war stories about the difficulties of Windows.
  Given permission to be politically incorrect, the group consensus
  immediately turned anti-Windows.

But the industry continues to push Windows, even though it's hard;
  it's slow; it has problems. It's a memory hog that turns a large, fast
  computer into a small, slow computer. They sell it anyway. It's easy
  to go with the flow and hard to be different.

My company, BDL Homeware, publishes home and home-business
  applications software for noncomputer people. We focus on the user,
  not the technology. We don't care if our users exploit just a fraction
  of their computer's power or ever get good at using a computer. We
  care that our software helps our customers do what they need to do. We
  care about our software not giving our customers heartburn or ulcers.
  We care about being a blessing and not a curse.

Word has it that DOS is hard. So we hide DOS. Our install arranges
  things so we do the necessary DOS things. At least DOS is structured
  in such a way that we can hide it.

Windows is a whole different ball game. Windows is a 500-pound
  gorilla. You don't hide 500-pound gorillas. And this particular
  500-pound gorilla is scaring our customers to death. Our customers are
  so relieved when we tell them that, contrary to the salesperson's
  claims, Windows is not easy. They have been convinced that the problem
  is their stupidity. We allow them to feel competent again.

Still, we can't hide Windows. Our software may be designed for ease of
  use, but new users unfortunate enough to have Windows on their
  computer can't simply focus on our software. They have to fight the
  gorilla. And that's the problem. Given a choice of fighting a gorilla
  or walking away, many computer newcomers walk away.

This 500-pound gorilla is hurting the home and small business market.
  When computer use is optional, it had better be easy. Even those who
  use computers at work will avoid them at home -- even for a home
  business -- if they're more trouble than they're worth.

A segment of the population plays the games, swoops and surfs on-line
  and generally enjoys playing with the beige beasties. The industry has
  done an admirable job of reaching this segment. And a dazzling job of
  luring them on with a constant stream of new toys.

The larger segment of the population would rather not spend much time
  with computers. If there's a job to be done, and a computer helps from
  the get-go, then they're happy to use a computer. But if there's a
  long learning curve, forget it. If the software's written in
  conversational Sanskrit, forget it. Give them meaningful help, or
  leave them alone.

And realize that these people don't want to upgrade their hardware or
  software every day or two. This market is not as much repeat business
  as it is enlarging the pie to include the technologically indifferent.
  If the computer industry wants to reach beyond the technologically
  persuaded, efforts to convert the unpersuaded must cease. Offer
  customers what they want to buy rather than what you want to sell.
  It's called pleasing the customer.

In software, one size -- or one approach -- does not fit all.
  Absolutely, Windows has its place. Absolutely, OS/2 does great
  things. But also -- absolutely -- there's a place for a simple,
  market-expanding approach, which I see as DOS.

  This column originally appeared in Upside Magazine
