X-author-e: Nikolai Bezroukov
X-author-r: Николай Безруков
X-title-r:  Новый этап консолидации рынка программного обеспечения
            не приведет к господству Microsoft
X-file: NNB-M$.A76

            Новый этап консолидации рынка программного обеспечения
                     не приведет к господству Microsoft

Три на первый взгляд слабо  связанные события: приобретение фирмой IBM  фирмы
  Lotus, захват фирмой Microsoft более половины рынка пакетов типа Office  на
  PC и выход Windows 95 в конце августа на мой взгляд свидетельствует о нача-
  ле нового этапа консолидации рынка, чем-то напоминающем эпоху  консолидации
  автомобильного рынка США, когда крупные компании скупили своих  конкурентов
  среднего размера после  того, как компании  среднего размера разделались  с
  более мелкими  конкурентами. Наиболее  показателен в  этом плане  рынок баз
  данных: Borland, который в свое время купил dBase IV вместе с фирмой  Aston
  Tate того и гляди будет куплен Novell. Watcom c его SQL сервером и  VX-REXX
  куплен Powersoft. Powersoft  куплен Sybase, которую  в свою очередь  сейчас
  могут  купить  HP  или  Sun.  Nantaсket(Clipper)  куплен  фирмой   Computer
  Associates, FoxPro - Microsoft и  т.д. Однако как и в  случае автомобильной
  промышленности эта консолидация не является абсолютной и возможно последую-
  щее появление "японцев" и "корейцев" c соответствующим изменением доли рын-
  ка. По крайней мере MS Word 6.0 сейчас действительно напоминает  тяжеловес-
  ный Линкольн образца 60-x и многие бы предпочли более дешевую,  экономичную
  и маневренную Тойоту.

  Центральной компонентой системного программного обеспечения является  опера-
  ционная система и неслучайно фирмы-разработчики операционных систем  сейчас
  и являются центрами консолидации. При этом шансы на господство одной опера-
  ционной системы или одной фирмы с группой операционных систем незначительны
  в силу разнообразия установленной базы персональных компьютеров и потребно-
  стей пользователей. Действительно, если отставить в сторону философские де-
  баты о том,  кто кого "закопает"  Win95 - OS/2  или OS/2 -  Win95 или NT их
  обеих и UNIX  в придачу, а  подсчитать количество PC,  способных работать с
  той или иной операционной системой, то получится интересная картина.  Всего
  в мире порядка 120  миллионов PC. Из примерно  половина это 286 и  XT. Т.е.
  это машины, которые ничего кроме DOS "гонять" не в состоянии. Да во многих
  случаях  DOS  вполне  адекватен  и  никаких графических украшений не нужно.

  Кстати сразу напрашивается вывод: PC DOS 7.0 лучшая из имеющихся версий DOS
  должна приобрести популярность в СНГ, возможно даже большую, чем на Западе,
  поскольку доля 286 и  XT у нас выше.  Поэтому переход на PC  DOS 7 является
  сейчас наиболее простым  и естественным апгрейдом  для тех, кто  использует
  MS-DOS 5.0. И логической подготовкой с  работе с OS/2 в текстовом режиме  -
  без всяких тежеловесных графических  штучек типа типа PM  (REXX практически
  тот же, формат help-файлов единый,  встроенные редакторы близки, хотя я  бы
  рекомендовал заменить его на KEDIT 5.0, или бесплатный, но очень качествен-
  ный THE.

  Оставшиеся 60 миллионов это в основном 386 машины с 2 или 4M. Только  треть
  из них, по  данным статистики, составляют  компьютеры с 8  и более мегабайт
  RAM. Т.е. очень грубо это примерно 20 миллионов. Кстати получается, что  на
  этом рынке OS/2 выступает исключительно успешно, поскольку имеет примерно 8
  миллионов пользователей, т.е. порядка 40% рынка (не стоит забывать, что при
  использовании PM OS/2 требует 486dx2/50 или лучше; правда я работал на  ней
  с PM и на 386dx25 с 8M, и для "родных" и досовских приложений OS/2 даже  на
  такой слабой машине  вполне приличная платформа,  но это не  совсем то, что
  типичный пользователь согласен получать в плане производительности, если он
  использует приложения для Windows). NT имеет примерно полмиллиона пользова-
  телей, что частично  связано с тем,  что для нее  желателен Pentium 75  или
  мощнее, причем c 24M или, лучше, 32M памяти. За переносимость  операционной
  системы приходится платить довольно дорого. Таких машин совсем мало и  вряд
  ли наберется 5 миллионов. Т.е.  для своего класса машин она  тоже выступает
  неплохо, имея примерно 10% рынка. Итак подведем некоторые итоги:

       PC способные работать под DOS            120 млн.
       PC способные работать под Windows 3.xx    60 млн.
       PC способные работать под OS/2            20 млн.

       PC работающие под Warp:                    8 млн.
       PC работающие под UNIX:                    1 млн.
       PC работающие под NT:                    0.5 млн.

       Потенциальный рынок для PC DOS 7.0       120 млн.
       Потенциальный рынок для Win95             10 млн.

  При этом я совсем не учитываю, что компьютеров с Linux и различными версия-
  ми некоммерческими версиями UNIX, включая FreeBSD, наверное, наберется еще
  несколько сот тысяч (Linux часто используют студенты, а FreeBSD популярна в
  качестве сервера Internet) и их пользователи будут использовать другую опе-
  рационную систему лишь как дополнительную. Это означает, что  потенциальная
  база Windows 95 (как и Warp)  это новые компьютеры. Т.е. Win95 будет внед-
  ряться с помощью преинсталляции (что фактически предполагает, что  произво-
  дители принимают 8M RAM в качестве минимальной конфигурации, а M$ им c бар-
  ского плеча доплачивает,  скажем, половину стоимости  RAM в виде  приличной
  скидки на Windows 95 и MS  OFFICE). Однако среди лаптопов 4M RAM  еще стан-
  дарт С учетом доли лаптопов, реальная база для Win 95 наверное не  превысит
  2/3 от общего количества выпущенных после сентября 95 года и проданных  PC.
  Кроме того, следует исключить сервера, хотя их и немного. Это скажем еще
  5%. Плюс некоторое количество университетских компьютеров, где доминирует
  UNIX (Unixware, FreeBSD,  Linux или SCO).  Неясно какова будет  доля слабых
  моделей на базе 386 процессора и младших моделей 486 процессора(без  удвое-
  ния частоты) на которые все  еще будет устанавливаться Windows 3.11, но в
  Восточной Европе и Азии доля этих компьютеров среди продаваемых моделей 
  все еще значительна. Например в СНГ, где типичный PC это все еще 386dx40  c
  4M, преинсталляция Windows 95 в  ближайший год-два проблематична. А к  тому
  моменту, когда она станет возможной, скорее всего смысл ставить Windows  95
  в значительной степени исчезнет, поскольку к этому моменту не только  стар-
  шие, но и средние модели компьютеров станут достаточно мощными, чтобы испо-
  льзовать NT. По сути Windows 95 это временное решение, направленное на сде-
  рживание  роста  пользователей  других  операционных  систем и прежде всего
  Warp, пока компьютеры не станут пригодными для установки NT в качестве кли-
  ента. И она может успешно  выполнить эту роль даже если  массового перехода
  на нее не произойдет. Типичный западный пользователь имеет легальные  копии
  программного обеспечения, и поскольку он заплатил за них деньги  совершенно
  не торопится покупать новые версии и вряд ли будет вкладывать в старый ком-
  пьютер деньги. Он скорее купит новую машину, чем заапгрейдит RAM и материн-
  скую плату. Кроме того, многие старые материнские платы с четырьмя  слотами
  заполненными 32-пиновыми SIMM не  имеют физически возможности апгрейда.  На
  корпоративном рынке, где денег побольше и машины помощнее, попытка протолк-
  нуть Windows 95 безусловно приведет к столкновению Microsoft с IBM, но  уже
  на "чужом" поле (IBM это прежде всего модели компьютеров для корпораций где
  они имеют многолетние традиции и  связи и качественный сервис для  корпора-
  ций, а не компьютеры для домашнего рынка, где они имеют только одну удачную
  серию - Aptiva). Кроме того в корпорациях вопросами выбора операционной си-
  стемы ведают профессионалы, которые понимают, что технически OS/2 совершен-
  нее и надежнее чем Windows 95. Поскольку IBM купила фирму Lotus, то она те-
  перь  обладает  полной  линией  копровативных  продуктов для PC(Lotus Smart
  Suit), что делает Warp привлекательным для тех пользователей, которые рань-
  ше использовали продукты Lotus и тех, которые раньше использовали железо  и
  операционные системы фирмы IBM. 

  Это означает, что в области операционных систем будут пять основных игроков
  DOS/Windows3x  (поддерживаемые  IBM),  Windows  95  и  NT   (поддерживаемые
  Microsoft), UNIX(поддерживаемая IBM, Novell, Sun, HP, SCO) и Warp  (поддер-
  живаемый IBM и, теперь, Lotus). И вопрос уже нужно ставить не на какую сис-
  тему переходить, а какая система будет лучше и дешевле для конкретных при-
  ложений.

  Кроме того, как мне кажется, разработчики теперь станут выпускать  продукты
  для как минимум  двух платформ: Windows  3.xx (Windows 95)  и для одной  из
  альтернативных (OS/2, UNIX или NT). Для пакетов со значительной базой поль-
  зователей в  DOS таких  платформ будет  уже три.  Ну а стратегически важные
  продукты должны работать на всех платформах. Т.е. для повышения конкуренто-
  способности (в особенности с продуктами Microsoft) у разработчиков  появля-
  ется реальный  стимул делать  приложения и  для OS/2  и какого-то  варианта
  UNIX, поскольку во-первых при наличии специальных инструментов это не слож-
  но, а во-вторых помогает повысить привлекательность продукта за счет  более
  полного охвата рынка. Благодаря  совместной разработке Lotus и  IBM инстру-
  ментария для  конвертирования кода,  32-разрядный код  приложений для Win95
  будет легко перенести на OS/2, которая кстати имеет более продуманный  API.
  И наоборот, имея код для OS/2 будет легко перенести его в Windows 95.

  Что касается корпоративныъ пользователей,  то на мой взгляд  основная часть
  будет пока  продолжать пользоваться  Windows 3.11,  поскольку в программное
  обеспечение вложены большие деньги  и по меньшей мере  первый год - два  по
  своему качеству приложения для  Windows 3.xx будут превосходить  приложения
  для Windows 95 (пока программисты прилично освоят API и Microsoft его доот-
  ладит). Кроме того, для для 386 компьютеров с 4M памяти Windows 3.xx  оста-
  ется оптимальной операционной системой, если пользоваться графическими при-
  ложениями. Поэтому крупные фирмы, будут выжидать год или больше,  поскольку
  в существующий парк PC и  программное обеспечение к ним вложены  миллионы и
  выбрасывать их на ветер ни к чему. Ну а те, кто имеет солидные сети на базе
  Novell с обученными  администраторами и инфораструктурой  поддержки будет
  переходить только в случае необхожимовсти, поскольку сеть это тонкая  штука
  и надежность ее  работу достигается месяцыми  настройки и отладки.  Пожтому
  большие китайские скачки с переходом на Windows 95 особо не к чему. Скорее,
  для них естественным апгрейдом станет UNIXWARE и то только если Novell 4.xx
  исчерпает свои возможности. Кроме того у крупных фирм есть значительная до-
  ля "старых" приложений на рабочих станциях и mainframe. Поэтому для них ва-
  жность использования переносимых пакетов значительно выше, чем для  индиви-
  дуальных пользователей и мелких корпораций. Например, если Windows  исполь-
  зуется в качестве клиента, а UNIX в качестве сервера, то практически навер-
  няка фирма использует в качестве  текстового процессора Word Perfect, а  не
  MS Word.

  Таким образом получается, что еще несколько лет рынок программ для DOS  бу-
  дет значительным, рынок программ для Windows 3.xx будет доминирующим, а от-
  носительно остальных операционных систем "бабушка сказала надвое", посколь-
  ку темпы роста мощности PC остаются сумасшедшими. Я рассматриваю Windows 95
  как не совсем удачную попытку сдержать  рост OS/2, своего рода OS/2 lite  у
  которой отсутствуют по меньшей мере три важные особенности OS/2 - приличная
  файловая система для дисков, объемом более 0.5G, отдельные виртуальные  ма-
  шины для досовских приложений  и шелл типа REXX.

  Помимо преинсталляции, второй козырной картой Windows 95 явяется поддержка
  разработчиков коммерческих программных продуктов и это очень сильный козырь.
  Поэтому, если разрыв по количеству и качеству приложений будет сопоставим с
  существующим сегодня разрывом между количеством и качеством приложений  для
  Windows 3.xx и OS/2, то, если OS/2 к этому времени не будет способна их го-
  нять в режиме эмуляции, то я с неохотой, но наверное переползу на NT (Win95
  это в общем-то  тупиковая ветвь). Конечно,  если машины будут  позволять ее
  использовать. Я не фанатик и в общем-то объективно и OS/2 и Windows NT  это
  технология вчерашнего дня и  по ряду параметров уступают,  скажем, Nextstep
  пятилетней давности.  Кстати, Windows  95 точнее  всего назвать технологией
  позавчерашнего для, хотя она усиленно выдается Microsoft за очередное  гро-
  мадное достижение, вроде как OS/2, которая три года назад была совершеннее,
  чем Windows 95  сегодня, никогда и  не существовала, а  NextStep еще только
  разрабатывается и  появится не  раньше 2000  года. Интересно  отметить, что
  файловая система Windows 95 остается на уровне DOS, хотя винчестеры  сейчас
  примерно в тысячу раз больше дискет, для которых разрабатывался FAT.

  Мне кажется, что  с учетом наличия  у IBM Lotus  Office и поддержки  фирмой
  Novell UNIXWARE как преемницы NETWARE, монополизации рынка операционных си-
  стем для PC фирмой Microsoft не произойдет. Наоборот доля операционных сис-
  тем фирмы Microsoft среди новых PC может снизится со 80-90% до примерно по-
  ловины. Microsoft это сейчас огромная фирма и она, как и IBM начала семиде-
  сятых должна начать загнивать. Поэтому я надеюсь, что ситуация, аналогичная
  ситуации с операционными системами, будет наблюдаться и в других  областях,
  в частности,  текстовых процессорах,  электронных таблицах,  базах данных и
  языках программирования коммерческих приложений. 

  Поскольку принципиальных преимуществ оринтация на одну фирму на мой  взгляд
  не дает, и несмотря на все ухищрения специалистов по маркетингу,  пользова-
  тели уже не всегда будут стараться приобрести последнюю (как всегда плохо
  отлаженную) версию программных продуктов фирмы Microsoft и реже ловятся  на
  удочку маркетинга с его выпячиванием (часто несуществующих или несуществен-
  ных) достоинств последних версий. Если отбросить преинсталляцию, значение
  которой ккак мне кажется будет уменьшаться с ростом преинсталлированной ба-
  зы то многие пользователи постепеннь поймут, что часто выгоднее покупать  и
  работать с предпоследней версией или даже более ранней, но стабильной и ос-
  военной  версий.  Многие  продукты  уже  достигли своей зрелости и пытаться
  улучшать их это значит утежелять  и усложнять за счет навешенивания  как на
  елку все новых и новых фичей. Поэтому у квалифицированных пользователей по-
  степенно вырабатывается иммунитет против поспешных апгрейдов и время работы
  на приобретенной версии увеличивается. Все понимают, что все равно за модой
  не угнаться. На то она и мода, чтобы меняться каждый сезон. 

  Однако более важной тенденцией является то, что вокруг каждой фирмы, разра-
  батывающей операционные систем, теперь складывается свой пакет стратегичес-
  ки важных приложений, что дает  реальный выбор и в объективно  препятствует
  монополизация рынка приложений. Ниже  приводятся мои соображения по  каждой
  фирме-разработчику OC:

                                    Microsoft        IBM             Novell

  Базовая операционная система     Windows 95       PC-DOS,        (Novell DOS)
                                                     OS/2
                                                  Win3.xx for OS/2
  Сетевой клиент                    Windows 95     OS/2 Warp            -
  Сервер для малых предприятий      Windows NT     OS/2 Server 4.0  Netware 3.12
  Сервер для средних предприятий    Windows NT     AIX, AS/400      Netware 4.0
  Сервер для больших предприятий       -           AIX,MVT,VM/CMS    Unixware
  Базовый шелл                         -              REXX           ksh, REXX
  Язык разработки коммерческих
   приложений                          VB           Smalltalk        (Delphy ?)
  Макроязык для пакетов типа Office   VBA             REXX         Novell Script
  Средства интеграции                 OLE            Open DOC        Open DOC
  Текстовый процессор                MS WORD         Word Pro      Word Perfect
  Электронная таблица                 Excel          Lotus 123     Quattro Pro
  База данных для малых предприятий   Access         Approach         Paradox
  База данных для средних пр-й        FoxPro       Personal DB/2      Paradox
  Cетевая база данных                 SQL Server        DB/2          Oracle
  Почта                               MS Mail       СС:mail,Notes   PerfectMail

  Как видно из приведенной таблицы  набор продуктов в каждом случае  выглядит
  впечатляюще (пожалуй стоило бы еще объединить Oracle c Novell и Borland ;-)
  и ориентироваться на  одного поставщика при  использовании более чем  одной
  операционной системы не всегда выгодно или возможно. Это можно  подтвердить
  проведя анализ по конкретным операционным системам. В приведенной ниже таб-
  лице продукты ранжированы в порядке убыванию значимости и качества в каждой
  операционной системе (по субъективной оценке автора):

                 DOS        Windows 3.1   OS/2       NT           UNIX

Текстовый     MS Word       WordPerfect   Word Pro   MS Word      WordPerfect
процессор     WordPerfect   MS WORD       Decribe5   WordPerfect  MS WORD
                            AmiPro        StarWord   Word Pro

Электронная   QuattroPro    QuattroPro    Lotus 123  Excel        Lotus 123
таблица       Lotus 123     Lotus 123     Mesa       QuattroPro
              SuperCalc     Excel

Локальная      FoxPro       FoxPro        DB/2        FoxPro      FoxPro
база данных    Paradox      Paradox       Focus                   dBase
предприятий    dBase        dBase
                            Access

                   (Netware)
Сетевая база        Oracle                SQL Server  DB/2        Oracle
данных              Sybase                Oracle      Oracle      Sybase
                                          Sybase      Sybase      DB/2

Язык         TurboPascal    Delphy        Smalltalk   Smalltalk   Smalltalk
разработки   Xbase(Clipper) VisualBasic   REXX        VisualBasic Ada
приложений   Visual Basic   Xbase         PL/1        Ada         Perl
               C++          C++           C++         C++         C++
                            Smalltalk     Ada

Как видно из приведенной выше таблицы, вместо ставки на одну конкретную фирму
  более целесообразен прагматический выбор приложений c учетом конкретных ус-
  ловий, в которых приходится работать и варьирования операционных систем
  в зависимости от условий и характера решаемых задач. И то, что американцу
  в самый раз, венгру или поляку может не подойти. Например для наших условий
  характерны более слабые  компьютеры и большее  распространение DOS, что,  в
  частности, делает Excel менее привлекательным по сравнению с Quattro Pro  и
  Lotus 123. Аналогично, хотя язык C++ стал ведущим языком для разработки про-
  граммного обеспечения  на Западе,  а Visual  Basic стал  ведущим языком для
  разработки приложений  для PC  у нас  разработчики системного  программного
  обеспечения, использующие С  и разработчики приложений,  использующие Турбо
  Паскаль и/или Delphy могут добиться не меньших успехов. Их приложения будут
  быстрее и компактнее, что в наших условиях крайне важно и во многом опреде-
  ляет успех или провал продукта, а время разработки сопоставимо или в случае
  Delphy даже  меньше, чем  на Visual  Basic 3.0.  Вообще при сравнении наших
  продуктов у меня создалось впечатление, возможно ошибочное, что  коммерчес-
  кие приложения, написанные  на Турбо Паскале,  в среднем несколько  выше по
  качеству, чем продукты, написанных на С++ c одной стороны и Clipper с  дру-
  гой. Возможно программисты, разрабатывающие продукт на Паскале тратят боль-
  ше времени на продумывание и доработку продукта и меньше на компиляцию, от-
  ладку и борьбу с языком, чем те, кто использует, скажем, C++. Да и на Запа-
  де пользователи тоже широко варьируют продукты, например разработчики побо-
  гаче(банки, страховые  компании) сплошь  и рядом  заменяют Visual  Basic на
  Smalltalk. Мелкие фирмы широко  используют Delphy (что позволяет  использо-
  вать VBX). Ну а те кто использовали или используют mainframe и/или OS/2 ча-
  сто применяют REXX (VX REXX обходится дешевле $100). REXX поддерживается  в
  качестве макроязыка значительно большим числом приложений чем Visual  Basic
  for Application + Visual Basic 3.0 и в целом является более гибким и мощным
  инструментом разработки приложений. А правильный выбор языка для разработки
  это половина успеха. Кстати на  EC программисты бывшего Союза в  свое время
  обставили Запад  приняв в  качестве основного  языка разработки  приложений
  PL/1, в то время как Запад барахтался с Коболом. Да, были люди в наше  вре-
  мя... ;-). И этот пример  учета конкретных условий не единичен.  Практичные
  китайцы учат студентов-программистов в университетах на бесплатных  версиях
  UNIX. Экономя значительные средства и повышая за счет доступности исходного
  кода качество образования. В условиях, когда платить за программное обеспе-
  чение нечем  это действительно  умная и  перспективная политика.  Ничего не
  скажешь, соображают  китайцы. Впрочем,  так поступают  практически во  всей
  Юго-Восточной Азии. А что читают и на какой операционной системе учат рабо-
  тать студентов-программистов в наших университетах ?

В заключение, я хотел бы еще раз подчеркнуть, что при разработке программного
  обеспечения не всегда оптимальной стратегией является выбор продуктов одной
  крупной фирмы. Мне кажется, что по мере перехода на системы клиент-сервер с
  разными операционными системами подбор лучших инструментов в каждом  классе
  решаемых задач, будь то язык программирования, текстовый процессор или база
  данных, это не менее перспективный подход и в при умелом применении он поз-
  воляет с меньшими затратами  достигнуть лучших результатов. Как  говорят по
  аналогичному поводу спортсмены - важно найти свою игру.
