X-title-r: Тестирование свидетельствует, что Windows 95 медленнее Windows 3.11
X-author-r: Чарлз Артур
X-file: Slow_w95

REPORT SAYS WINDOWS 95 `SLOWER THAN OLD VERSION' (8/31)

  BY CHARLES ARTHUR
  C.1995 THE INDEPENDENT, LONDON




   LONDON - Unpublished independent laboratory tests show Microsoft's
   much-hyped Windows 95 operating system runs between 10 and 20 percent
   more slowly than the product it replaces, Windows 3.1.

   Tests to be published in the October issue of PC Magazine show that
   with existing programs the speed of calculation falls significantly.
   Even new machines fitted with the powerful Pentium chip run 10 percent
   more slowly under Windows 95.

   The product was launched last Thursday amid a blaze of advertising,
   estimated to have cost about $500-750 million worldwide.

   Specialist magazines and many new users are unimpressed. ``The group
   most poorly served by Windows 95 is the largest - the novice user,''
   PC Magazine's usability editor, Joanna Bawa, said. ``A beginner still
   can't switch on a PC and understand what's going on.''

   Sean Geer, editor of Windows User, said: ``It's treacly slow. For many
   people who already have their machine working with Windows 3.1, the
   upgrade will be more hassle than it's worth.

   ``Our advice is `if it ain't broke, don't fix it'. ''

   Anne Mitchard, senior Windows 95 product manager for Microsoft UK,
   said: ``Our testing and that of other independent groups indicates
   that applications will run faster under Windows 95 than Windows 3.1,
   in the majority of cases.''

   The company has also been overwhelmed with calls from new users who
   have had problems installing or using the new software with their
   existing programs.

   In the UK, 3,000 people called the company's technical support line
   between 9 a.m. and 5 p.m. on Tuesday and about the same number called
   on Wednesday. Callers waited an average of two minutes to speak to
   support staff and Microsoft said calls were taking an average of 15
   minutes to handle.

   In the U.S., the corporation's support lines, able to handle 20,000
   calls at once, have been overwhelmed since midday on Thursday.

   However, despite Microsoft having aimed the product strongly at the
   home market, domestic users who want support outside office hours will
   have to pay between (pounds sterling) 25 and (pounds sterling) 50 by
   credit card for telephone help.

   During office hours, the support is free. The customer only pays for
   the standard telephone call.

   The demand for 24-hour support is clearly strong: Tony Ettlinger,
   Microsoft's head of UK product support services, said that over the
   weekend the company switchboard received hundreds of calls. However,
   the company did not start offering support until Monday, when there
   were 500 calls.

   ``I think Microsoft have totally underestimated the amount of
   technical support that people would need,'' Manek Dubash, network
   editor of PC Magazine, said.

   ``It's been quite cynical - they've spent a huge amount of money on
   hype and marketing but very little on technical support.''

   However, retailers reported strong sales of the software. A market
   research company, PC Data, estimated 800,000 copies were sold in the
   first four days.

   Many users have turned to the Internet's discussion groups for
   communal help.

   ``Even if you don't know the solution to this problem, please respond
   so I can get an idea of how many of us are in the same leaky boat,''
   wrote one after explaining his problem.

   Newsgroups dealing with support issues for Windows 95 are among the
   most active on the Internet.

