X-title-e: WHAT'S NEW IN UNIXWARE 2
X-title-r: Что нового в UNIXWARE 2
X-published: sp76a/articles
X-file: unixware
                           WHAT'S NEW IN UNIXWARE 2



  INTRODUCTION

   Users of UnixWare 1.x who are looking to upgrade to UnixWare 2 want to
   know about the changes they will see in the newest version. UnixWare 2
   offers many features that provide new or enhanced capabilities
   relative to UnixWare 1.x. This AppNote, designed as a quick overview,
   confines itself to a discussion of the new features that we consider
   to be of major importance (for example, the integrated multiprocessor
   support) or features that have been significantly changed.

  MAJOR NEW FEATURES

   UnixWare 2 offers users the following new features:

Mutliprocessor support
API set for MP access
Up-front, automatic and faster installation
Expanded hardware driver support
Motif standards
Graphics adapters
Access control list
Language compilation system
Enhanced desktop support
Improved support for TCP/IP networking environments
Improved NetWare integration
New and Improved desktop tools

   These features are described in the following paragraphs.

  MULTIPROCESSOR SUPPORT

   The UnixWare operating system kernel is now multithreaded and fully
   preemptable. This means that the entire system, including any portion
   of the operating system kernel itself, can be scheduled onto any
   available processor in an MP system at any time.

   This use of multiple threads and preemption results in drastically
   increased system throughput; any executable component of the system,
   whether in the kernel or in the user process space, can execute as
   soon as one of the system processors becomes available. All components
   of the operating system, including the process scheduling code, the
   memory management code, the file system code, and the networking
   subsystem and device drivers, can run concurrently on any system
   processor at any time.

   To bring UnixWare up with MP support, you must have and Intel based PC
   system containing more than one 486 or Pentium processor. You need to
   install the "OS Multiprocessor Support" package when installing the
   OS. This package automatically detects the MP architecture of the
   system on which you're installing UnixWare and loads the correct OS
   platform support module. supported MP architectures include:

Intel Multiprocessor Specification v1.1 (all compliant systems)
Compaq Proliant MP Systems
AST Manhattan MP Systems
Systems that use the (OEM-provided) Corollary C-bus MP Architecture
Tricord MP systems
Olivetti MP systems

   This list of architectures covers a greater breath of machines than
   does any other OS in the industry that claims multiprocessor support.

  API SET FOR MP ACCESS

   UnixWare 2 also provides full programmatic access to the new
   multiprocessor support using UnixWare threading APIs. Programmers can
   use these APIs to develop UnixWare applications that take full
   advantage of the multithreading and multiprocessing capabilities of
   the operating system. A programmer can define and schedule multiple
   threads of execution within a single process address space and
   specifically assign portions of a program to run concurrently on
   available system processors.

   UnixWare also support a full suite of inter-thread and inter-process
   synchronization primitives. Or you can type the following commands at
   a UnixWare shell prompt:

% man thread
% man synch
% man mutex

   It's also worth mentioning that virtually all the system shared
   objects and libraries are "thread-safe," meaning that they can be
   called from multithreaded applications without the need for the
   programmer to be concerned about re-entrancy problems (unlike the case
   with Windows).

  AUTOMATIC INSTALLATION

   The UnixWare 2 installation can now auto-sense the presence of all
   supported hardware in EISA, PCI, and MCA bus systems. This
   auto-sensing feature covers specialized SCSI adapters for hard disk,
   tape drives, and CD-ROMS, as well as EISA- and MCA-based networking
   adapters for all of the popular topologies (Ethernet, Token-Ring,
   FDDI, and so forth).

   UnixWare 2 also features a new Device Configuration Utility (DCU) that
   lets you configure into the system devices that cannot be safely
   auto-detected at installation time. The DCU alleviates the need to
   configure certain host bus adapters and network adapters at specific
   IO, interrupt, and memory addresses for the purposes of OS
   installation. You can install UnixWare 2 on systems containing
   supported peripheral adapters at any IO address, memory address, or
   interrupt.

  UP-FRONT INSTALLATION

   The UnixWare 2 installation determines and verifies the system
   hardware configuration. It also asks the installer about all pertinent
   installation parameters prior to the main installation of the
   operating system onto the hard disk. This means that you cannot cause
   the OS installation to fail by giving an incorrect parameter to the
   system after you have already made a significant time investment in
   the installation procedure.

  FASTER INSTALLATION

   Installing UnixWare 2 should take most users between one-half and
   one-third the time required to install an "equivalent" UnixWare 1.1
   system.

  EXPANDED HARDWARE DRIVER SUPPORT

   UnixWare 2 has taken advantage of the proliferation of LAN adapter
   drivers for the NetWare operating system and can run NetWare 32-bit
   ODI drivers virtually unmodified. As initially shipped, UnixWare 2
   contains support for more than 40 Ethernet and Token-Ring LAN adapters
   - substantially more than any previous UNIX operating system for the
   Intel platform. UnixWare 2 also contains support for all the popular
   SCSI host bus adapters from major vendors such as Adaptec, Future
   Domain, and BusLogic.

  MOTIF STANDARDS

   The UnixWare 2 GUI is now built on the X Consortium's X11 Release 5
   and Open Software Foundations Motif interface standards. UnixWare 2.x
   did not use Motif as its default interface and had only an X11 Release
   4 Xserver.

   Perhaps the most visible and useful enhancement Motif provides to the
   desktop is support for a user-configurable menu system. You can invoke
   this system by depressing the right mouse button while the pointing
   device is situated anywhere over the screen background. Also, the
   inclusion of the Motif 1.2 dynamic libraries provides full
   programmatic access to the Motif interface.

  GRAPHICS ADAPTERS

   On the subject of the display subsystem, UnixWare 2 now supports an
   extremely comprehensive set of high-performance accelerated graphics
   adapters. Using the new graphical display configuration tool, users
   can select from more than 40 different graphics adapter cards from
   more than 20 different vendors, including the very new AT Technologies
   Mach 64 adapter and Number Nine adapters. UnixWare 2 also provides
   generic drivers for various graphics chipsets. These drivers should
   work with numerous no-name offerings that use chipsets supplied by an
   OEM (for example, The S3 chipsets).

  ACCESS CONTROL LIST

   UnixWare 2 contains a new Access Control List (ACL) package that
   improves on the traditional security semantics of the UNIX file
   system. Using ACLs, system administrators can control access to
   UnixWare files and directories down to individual user granularity.
   (Traditional UNIX security only allows per-file or per-directory
   access control down to the granularity of the file's owner, users
   within the file's group ownership, or all other users of the system.)

  LANGUAGE COMPILATION SYSTEM

   UnixWare 2 contains a bundled C language compilation system that
   developers can use to compile pre-written UNIX C source code without
   having to purchase the separate SDK. Developers already familiar with
   UNIX development who feel they do not require special tools and
   documentation can also take advantage of the bundled C compiler to
   develop their own applications. Novell envisions, however, that most
   professional developers will still want to purchase the SDK to get C++
   capabilities, a full set of development documentation, a graphical
   debugging tool, and a comprehensive set of example sources.

  ENHANCED DESKTOP SUPPORT

   The UnixWare 2 desktop has been enhanced to support "cut, copy, and
   paste" functionality directly on the desktop as well as the ability to
   navigate the desktop functionality within a single window. (It is no
   longer necessary to pop open multiple windows to descend and ascend
   window hierarchies.)

  IMPROVED SUPPORT FOR TCP/IP NETWORKING ENVIRONMENTS

   This improved support includes:

   Support for the Network Information Service (NIS) protocols popular in
   Sun workstation environments. UnixWare 2 systems can act as both NIS
   clients and servers on an NIS network.

   Support for TCP/IP protocols over an OSI 802.2 media access layer on
   Ethernet networks (The Ethernet_SNAP frame type) and the Token-Ring
   networks (The TOKEN-RING_SNAP frame type.)

   The ability to perform network installations over TCP/IP as well as
   IPX (see below).

   All major TCP/IP protocol parameters configured into the system at
   installation. These parameters include the system IP address, subnet
   mask, default router, DNS domain, and domain name server(s).

   The ability of UnixWare systems to retrieve their IP addressing
   information from a BOOTP server located on the network.

   A graphical "Internet_Setup" application available from the desktop
   under "Admin_Tools->Networking." You can use this application to
   configure TCP/IP related services on a UnixWare system (for example,
   DNS, NIS, routing configurations, and so forth) as well as to
   generally probe the internet domain name system for system names and
   addresses.

  IMPROVED NETWARE INTEGRATION

   Fully multithreaded, 32-bit IPX implementation, including support for
   IPX routing and SPX II (both new in UnixWare 2). Programmatic access
   to the IPX/SPX protocols is through the standard UNIX Transport Layer
   Interface (TLI).

   An integrated NetWare UNIX Client (NUC) File System that allows
   UnixWare 2 systems to access NetWare file systems, volumes,
   directories, and file transparently. The UnixWare 2 NUC file system
   improved access control integration between NetWare and UNIX file
   systems.

   Support for bi-directional print job passing between NetWare servers
   and UnixWare 2 systems. (UnixWare 1.1 supported only the spooling of
   print jobs from UnixWare systems to NetWare based printers.) UnixWare
   2 contains an implementation of the NetWare "RPRINTER" protocol that
   allows jobs spooled to NetWare print queues to be sent to UnixWare
   connected printers.

   Inclusion of DOS and Windows-based terminal emulators that allow
   terminal access to UnixWare application servers from NetWare networks.
   Both emulators can be used on IPX-based NetWare clients to connect
   through UnixWare systems and act as PC-ANSI, DEC-VT100, or DEC-VT220
   based terminals. The MS-Windows emulator also contains support for
   advanced features such as scripting, auto-login, graphical keyboard
   remapping, configurable window scrollback, and international character
   sets.

   Support for the Simple Network Management Protocol over the IPX/SPX
   protocols as well as over TCP/IP.

   Integrated support for Novell's Storage Management Services (SMS)
   protocols and functionality. This new support allows SMS-compliant
   backup products running in the NetWare environment to back up UnixWare
   systems using SMS.

   Support for auto-authentication to NetWare servers. UnixWare desktop
   users who have synchronized accounts across multiple NetWare servers
   no longer have to manually authenticate themselves to every server
   they access. After authenticating themselves to one server, UnixWare 2
   will automatically authenticate them to the other servers they
   regularly use.

   An improved implementation of the NetWare Service Advertising Protocol
   (SAP) that makes UnixWare independent of the NetWare operating system
   on NetWare networks. Previous to UnixWare 2, some UnixWare
   applications that used IPX/SPX protocols required a NetWare server be
   present on the network to maintain a SAP database. This is no longer
   the case.

   Full programmatic access to SAP that now enables UnixWare 2
   applications to advertise their services to the network without the
   aid of NetWare.

   An enhanced "NetWare Calls (nwcal)" library. Using this library
   UnixWare 2 applications can authenticate themselves to the NetWare
   environment and perform NetWare specific tasks such as querying
   bindery information, modifying NetWare file system attributes, and so
   forth.

   The UnixWare 2 network installation feature (the ability to install
   new UnixWare system from another UnixWare machine already on the
   network) to operate over TCP/IP as well as IPX. This capability allows
   new UnixWare application server systems to be installed and deployed
   across TCP/IP networks from a central server.

  NEW AND IMPROVED DESKTOP TOOLS

   These tools are under "Admin_Tools," "Applications," and "Preferences"
   folders.

   The following tools are found under "Admin_Tools:"

   A new GUI tool for configuring high resolution display adapter drivers
   into the Xserver. The tool supports auto-detection of the chipset
   being used in the system and a "Test Mode" to ensure the driver works
   before you install it. All drivers support numerous color depths,
   resolutions, refresh frequencies, and monitor sizes.

   A GUI tool that allows you to configure the new and improved
   installation server to allow network installation of any UnixWare
   installation server. You can now configure the installation server to
   allow network installation of any UnixWare add-on package or
   application (not just the generic system packages.) You can also
   configure it to either leave the package sources on a backup storage
   device (for example, CD-ROM or cartridge tape) or load them onto the
   installation server's hard disk for permanent availability. The
   configuration tool can also retrieve packages from other install
   servers on the network.

   The ability to access the Device Configuration Utility (DCU) from the
   desktop. This ability is particularly useful for changing hardware
   parameters after installing the system. For example, if you need to
   change the IRQ on a network adapter for some reason, you can use the
   DCU to change the driver configuration to match the new setting on the
   hardware.

   A new GUI utility for configuring the UnixWare email subsystem. You
   can use this tool to configure the SMTP and "mailsurr" based email
   system without having to edit complicated configuration files and
   parameters. The MHS GUI administration for UnixWare's SMTPMHS email
   gateway is still provided in UnixWare 2.

   Great improvement to the "Printer_Setup" GUI over that in UnixWare
   1.1. You can use it to configure UnixWare as both a print server and a
   print client to other UnixWare systems, other System V based UNIX
   systems, other Berkeley UNIX systems (for example, SunOS), and remote
   NetWare servers and clients. It is also simple to configure and
   administer multiple local and remote printers. The new support for the
   NetWare "RPRINTER" protocol is also visible within this utility.

   A new "Processor_Setup" GUI tool allows administrators to check the
   status of the available CPUs in a multiprocessor system. On some MP
   systems, you can use this tool to bring processors on- and off-line
   while the system is actually running.

   A new graphical system monitor application (called "System_Monitor")
   provides a real-time graphical display of the systems processor
   utilization (system, user, and idle), system memory utilization,
   status of the system swap area, and information on context (process)
   switching. This utility can also log the real-time information to a
   file and replay that data at a later time.

   A "System_Tuner" application lets you tune system parameters to
   optimize the operating system performance for a variety of different
   needs. A real-time help system fully explains all the tunable
   parameters.

   A "Get_Inet_Browser" icon provides information to the user on how to
   obtain and install the latest World Wide Web browsing tools over the
   Internet from Novell's anonymous FTP service.

   The following tools are found under the "Applications" folder.

   A new icon editor allows users to design their own desktop ICONs for
   double click access to UnixWare applications and data files from the
   desktop.

   A much improved desktop email application for displaying and sending
   email, maintaining distribution lists, and performing a variety of
   other email functions.

   Access to the new "DynaText" online help system. The DynaText format
   is compatible with the online documentation provided with the NetWare
   online documentation system. The GUI document browser is largely
   compatible with its non-UNIX counterparts. UnixWare 2 includes
   dynatext online help for every component of the system, including the
   UnixWare development environment (if the SDK is installed). Containing
   both text and graphics, the online documentation is fully searchable.
   Extensive hyperlinking cross-references related documentation within
   the system.

   An easier-to-view "Message_Monitor" application displays system
   generated messages to desktop users.

   A new "Remote_Login" icon allows desktop users easy access to remote
   UnixWare and non-UnixWare systems via the "RLOGIN" protocol.

   If the SDK has been installed, an extensive graphical debugger program
   is available here. This is a fully source-level debugger that
   graphically shows program flow and state information as a process
   runs. As well as having a full set of application debugging features,
   the program has the necessary "extensions" to support debugging a
   multithreaded program in MP and non-MP environments.

   An extensive set of tools to configure the Motif and desktop
   environment is available under the "Preferences" folder.

   In addition to the aforementioned graphical debugger, the software
   development kit also contains support for object-oriented development
   using C++. (The compiler bundled into the base product is for the
   standard C language.)

  SUMMARY

   UnixWare 2 addresses the major problems that existed for UnixWare 1.1
   users. This new version is easier to administer and provides
   additional help for the programmer. Easier installation, enhanced
   hardware support, enhanced NetWare integration, and improved desktop
   tools combine to give UnixWare 2 the features you need in the
   UNIX/NetWare environment.
