X-title-r: Установка Windows 95 создает проблемы с программным
	   обеспечение для Internet
X-author:  Michael Moeller
X-file: W95&int

   September 4, 1995
   
       USERS AND SERVICE PROVIDERS DECRY MSN IMPACT ON INTERNET SOFTWARE
                                       
   
   
   By Michael Moeller 
   
   
   
   The Internet community is in an uproar less than two weeks after the
   rollout of Microsoft Corp.'s Windows 95, with users and software
   vendors charging that the new operating system renders their browser
   programs and access services unusable.
   
   According to Internet service and software providers, users who
   upgrade from Windows 3.1 to Windows 95 and who either access the
   Internet through MSN (The Microsoft Network) or use the operating
   system's remote-access features will have their WINSOCK.DLL file
   renamed "WINSOCK.OLD" and replaced with Microsoft versions.
   
   "I can't believe that I've had to go through all of this hassle," said
   one NetCom user. "I just went into MSN and used their Internet
   connection. When I went back to NetCom, it was a real shock to find
   out that Netscape wouldn't fire up."
   
   Officials at NetCom On-Line Communication Services Inc. and other
   Internet service and software providers, such as UUnet Technologies
   Inc., Netscape Communications Corp., and CompuServe Inc.'s Internet
   Division, said that the number of technical-support calls has
   skyrocketed since the rollout of Windows 95 on Aug. 24. "We are
   averaging around 20 minutes per call to get this issue resolved," said
   Rich Young, vice president of sales and service at NorthwestNet, an
   on-line provider in Seattle.
   
   Ironically, the problem is the same as the one that flared up in May,
   when users of CompuServe's (formerly Spry Inc.'s) NetLauncher found
   that NetLauncher renamed Winsock files as WINSOCK.OOO, rendering
   Winsock libraries unusable.
   
   "I've had problems with needing to maintain multiple copies of
   WINSOCK.DLL since 1993 or so," said Paul Anaya, director of IS with
   Los Angeles Freightliner Inc., of Whittier, Calif. "We need more
   robust tools allowing users to configure Winsock DLLs[dynamic link
   libraries]."
   
   The effects of Microsoft's snafu, however, have a wider-ranging
   impact, according to Internet access vendors. "In effect, your
   Internet account gets nuked," said Marc Andreesen, co-founder of
   Netscape, in Mountain View, Calif. "The people who will be most
   affected by this are the mom-and-pop Internet service and software
   providers around the country."
   
   The problem could fuel an ongoing investigation by the Department of
   Justice, which on Aug. 25 held a teleconference with a number of
   Internet software and service providers, who outlined the problem,
   according to sources. Justice Department officials said they cannot
   comment on ongoing investigations.
   
   While the exact results are not yet clear and in some cases vary
   significantly, the installation of Windows 95 can cause two problems:
   Users are unable to connect to their Internet providers through their
   Internet browser, or, going through MSN, they are not able to connect
   to their provider and are forced to go through MSN for Internet
   access, Andreesen said.
   
   Microsoft officials, in Redmond, Wash., contend that users are never
   automatically locked in with MSN as their Internet provider. Still,
   Microsoft admits there are problems. "This is a transition issue,"
   said Mike Conte, group manager of Microsoft's Personal Systems
   Division.
   
   To fix the problem, according to Andreesen and other Internet
   providers, users wanting to connect to their original Internet
   provider will need to rename and move their WINSOCK.DLL files off the
   operating system directory and into the application's directory.
   
   Netscape officials report that users of Navigator Personal Edition
   Version 1.1 must conduct a nine-step reconfiguration that includes
   altering the AUTOEXEC.BAT and CONFIG.SYS files. Microsoft officials,
   however, said this practice will eliminate all networking and
   connectivity features from Windows 95.
   
