X-title-r: Покупать или не покупать Windows 95
X-author-r: Aнтони Марвин
X-file: WHY-W95.A76

                         AT ISSUE: WHY BUY WINDOWS 95?



   Anthony R. Martin
   SPECIAL TO THE EXAMINER

   Sun, Aug. 6, 1995



   This guest column has a simple purpose. For the reader who has most
   likely been bombarded with Microsoft-inspired media hype for Windows
   95, it poses a practical question: To buy or not to buy Windows 95,
   that is the question.

   First, some background information on the my political action
   committee, the Committee to Fight Microsoft Corp. We have no
   connection with any computer manufacturer. We are an independent
   consumer advocacy organization. We style ourselves as "The National
   Legislative / Legal Action Movement for Computer Buyers / Users /
   Consumers." That sums it up. We speak for you, the consumer computer
   user.

   The Committee was started after we found that the Department of
   Justice was totally ineffective in belling the Microsoft cat. Bill
   Gates had contempt for the federal government and, apparently,
   contempt for consumers as well. Now, on to Windows 95.

   Among PC-owning readers of this column - those most interested in
   Windows 95 - there are basically two types: those whose computers have
   4 megabytes of RAM or less currently installed on their machine, and
   those with more than 4 meg of RAM. Each must be looked at differently.


   The easy issue to discuss first is the more-than-4-meg-of-RAM users.
   If you currently use a computer with more than 4 meg of RAM, you
   qualify as a
   "power user" or "mini-power user." Thus, you have the capability, and
   the opportunity, to use any one or more of several operating systems.

   While we have no vested interest in OS/2 Warp, there is a general
   consensus that Warp is a more robust operating system than Windows 95.
   Why would someone who can run Warp choose a less powerful and more
   unstable platform? Put another way, the greatest hostility to
   Microsoft today is found among power users. Why would anyone suspect
   that power users are going to switch en masse to Windows 95? It is
   simply unrealistic to expect such an exodus.

   That leaves people with 4 meg of RAM or less on their machines. Here,
   the choice is easy: Stick with Windows 3.1 and skip Windows 95.
   Windows 95 cannot run acceptably with 4 meg of RAM. The program simply
   demands too much memory. To accommodate 4 meg users, what Microsoft
   has done is to create "virtual RAM" by way creating a "swap file" on
   your hard disk. Will it work? Can you boil water with a book of
   matches? Sure, if you have enough time to wait. But why would you want
   to?

   So you are left with the challenge of sticking with 4 meg of RAM, or
   "upgrading" your RAM as well as your operating system. Is buying a RAM
   upgrade worthwhile? Maybe, but RAM chips are in short supply right
   now. Demand is exploding. Thus, you will pay top dollar to add RAM.
   You will be buying additional RAM at retail prices, while
   manufacturers purchase RAM at wholesale prices.

   Now the picture comes into better focus. Buying Windows 95 for $89
   (the current "street price" ) seems cheap. Real cheap. But that is
   "cheap" in the same way it would be
   "cheap" to buy a new car without an engine, and then have to purchase
   the engine separately. When you combine the price of buying Windows 95
   and the RAM upgrade you start talking serious dollars.

   To summarize: If you have 14 meg of RAM or more and want to buy
   Windows 95, go ahead. It's not a bad system. But if you have that much
   RAM, why not consider more robust alternatives? If you have 4 meg of
   RAM or less, Windows 95 is not for you - unless you want to spend lots
   of money on more RAM or lots of time twiddling your thumbs while the
   system "works."

   What are the benefits of Windows 95? There are plenty of benefits -
   for Bill Gates. But few for the average consumer who is the target of
   Bill's "upgrade" campaign. Windows 95 is an interim product, a
   stopgap. Once people upgrade to 16 meg of RAM, Gates will be
   pressuring consumers to switch to Windows NT, at another hefty
   "upgrade" price. So why not skip the interim step and see what the
   operating system situation looks like when you purchase a new computer
   in the future?

   And how about the "registration wizard" in Windows 95? Bill Gates will
   ask you, while you are "registering" your purchase of Windows 95, if
   you want him to rummage through your hard disk and tell the Microsoft
   marketing department what you own, so they can shower you with offers
   to dump your existing software and switch to an entirely Microsoft
   product environment.

   Sound like an invasion of privacy? We think so. Anticompetitive?
   Maybe, maybe not, but it sure is sneaky. When was the last time you
   "registered" a consumer product and allowed the manufacturer to
   rummage through your home? Never. Then why let Bill Gates know what is
   loaded on your hard disk? It makes no sense.

   And, don't forget bugs, glitches, what-have-you. Microsoft has already
   established a "bug squad" because they know Windows 95 is being
   shipped too soon. Later, they plan to offer on-line upgrades, through
   the Microsoft Network, or for an additional charge on disks. So, you
   are buying a product where you pay more to pay more - and more and
   more. Does that make sense?

   Is there a moral in all of this? We think so. It is time for reform in
   the computer marketplace. When computers were sold as esoteric
   products to techies, buyers would expect glitches and gobbledygook.
   But today computers are being sold as household appliances - essential
   household appliances. Buy a car lately where they told you an

   "upgrade" was necessary to go more than 10 miles an hour? Turned on a
   TV where most of the channels were missing? Purchased a Maytag where
   they tried to sell you an "upgrade" disk to make it work after you
   paid the initial purchase price in full? Of course not.

   Yet computer marketing to the average household is still conducted the
   "old way," by selling glitchy software and hardware and asking the
   customer to pay to correct the manufacturer's mistakes. Remember the
   Intel Pentium fiasco last year? Who's next? Windows 95 looks like a
   prime candidate.

   The Committee to Fight Microsoft is promoting the
   "Computer Competitiveness and Consumer Protection Act of 1995." Ask
   your representative in Congress to sponsor this law. It will same you
   money, and grief. In the meantime, when Bill Gates calls and tries to
   sell you an  "upgrade" copy of Windows 95, just say "No!"

