From: jscha@ibm.net
Newsgroups: comp.os.os2.advocacy
Subject: Yet another Win95 experience
Date: 14 May 1995 00:42:02 GMT

I've been doing quite a bit of testing with the Win95 preview over the last 
couple of weeks and I'd just like to share some of the results/opinions I 
found.

First off, a little information:

Computers tested on:

Work:	486DX2-66
	16M RAM
	VESA local bus
	520M & 420M IDE drives
	#9GXE 2M VRAM video

Home:	Pentium 90
	16M RAM
	PCI bus
	2G SCSI-2 drive with Adaptec 2940 PCI controller
	#9GXE-64 2M DRAM video

Second, I've been using OS/2 for about 3 years now, so my viewpoint is one of 
someone considering up/down/cross-grading from OS/2 to Win95


Ok, now the good stuff:

Installation:

I attempted to install Win95 over an existing copy of Win 3.1 on my work 
computer.   No go.  GPF in SUWIN something every time.  I had to delete Win 
3.1 before it would install.  Installation on my home computer went ok, but I 
didn't have Win 3.1 on it to begin with.

I think that the installation program is awful.  It's very slow, and I had 
copied the floppys to my hard drive and was installing from there.  OS/2 Warp 
installs from a double speed CD-ROM in about the time Win95 installs from a 
fast hard drive.

The installation program also pops up too many dialog boxes.  Example: after 
selecting what hardware to look for (I picked the custom install) and hitting 
"next" it popped up another dialog saying Win95 is now going to look for your 
hardware blah blah blah.  Hit next to continue.  This is pointless!  I knew 
it was going to look for hardware when I was selecting the hardware to look 
for!  Maybe I'm just too smart for this operating system?


The interface:  A major improvement over Progam Mangler, but it can't hold a 
candle to OS/2's Workplace Shell.  The Start button is awful.  I pretty much 
just used the Explorer to create shortcuts for everything and ignored the 
Start button.  I much prefer the LaunchPad over the Start button.  The text 
for the icons doesn't have a transparent background.  Made my desktop bitmap 
look pretty...pretty awful that is.

Stupid Win95 Tricks #1:
	Create a shortcut (ie Shortcut to Excel)
	Hold down Ctrl and drag a copy of that shortcut to the desktop
	repeat many times
	You'll soon have icons with humorous titles like "copy of copy of copy of 
	copy of copy of Shortcut to Excel"
	

One thing I liked:  Fonts and Icons can be scaled to an abitrary size and 
you're given a choice of Large resources or small resources for the higher 
resolutions.

ATTENTION IBM:  Steal this idea!  Give us a choice of large or small 
resources.  I'm damn sick of having to hack the video driver to get small 
resources everytime I install or make a video driver change.  Plus the hack 
doesn't work quite right.  I DON'T NEED 1.5 INCH ICONS AND BLOATED TEXT I CAN 
READ 10 FEET AWAY FROM MY MONITOR.  Sorry for shouting, but this has been 
asked for by many people many times.  DO SOMETHING!


Performance:  I ran as many windows apps as I could find on my computers the 
difference between Win95 and OS/2 Warp (full pack) is negligible.  Except for 
the 16 bit Windows apps.  On Win95, when they put up an hourglass, you're 
stuck with it.  So much for asychronous message queues.  Quattro Pro 5.0 
locked me out of Win95 for about 2 minutes while it was pasting a large block 
of rand() functions.  Under OS/2 I just hit Ctrl-Esc and switched to 
something else.  Interestingly, the paste finished in about the same about of 
time running in the background in OS/2 as it did hogging the foreground in 
Win95.  

Starting a 16 bit app in Win95 interupts the wav player every time without 
fail.  The Win32s apps I tried (MathCad 5.0 and WinQV, a graphics viewer) 
didn't interupt the sound until I loaded 10 jpegs in WinQV, which interupted 
the sound while drawing the images.

All in all, I found that Win95 loads apps slightly faster (2-3 seconds) than 
Warp, but for computational stuff (recalcs, search & replace, uncompressing 
jpegs) Warp is dead even and in the case of WinQV, a few seconds faster.

What's disturbing though, is when I fooled around with Winbench 3.1 (Winbench 
95 didn't work on Win95  oh the irony)  According to Winbench 3.1, Win95 is
2 times faster in graphics than Warp and disk speed is 10 times faster.  Now 
I could tell that Win95 window redraws were a wee bit faster than Warp, but 
the disk benchmark was not indicative of my app tests.  I have absolutely no 
faith in the Winbench tests anymore.  What I'm afraid of is that Windows fans 
or Ziff-Davis rags will use Winbench numbers like this to bash Warp when they 
actually appear to have very little correlation in real world usage.



Now - my offical decision on Win95:

I'll ignore it.  It's prettier than OS/2 (IBM! Fix those damn bloated icons!) 
but it just doesn't hold up performance wise and the shell nowhere near the 
configurablity of Warp.  The level of handholding Win95 does also insults my 
intelligence.  Win95 also has no upgrade path from OS/2 - no HPFS support (on 
my 2G drive only 250M is FAT the rest HPFS) and no support for OS/2 apps 
which is what I mostly use.  If worse comes to worse and I need to use some 
Win32 apps, I'll just get Win NT (with the Win95 interface of course)  but 
for now and the forseeable future, its Warp fullpack on my home machine 
and pretty soon Warp Connect on my work machine.  


Below are the results of the tests I ran, if anybody's interested

I ran the tests in order, minimizing an app when I was done with it instead 
of closing it so I could get some idea of how Win95 handles memory & paging
These are all windows apps.  Mathcad 5.0 and WinQV are Win32s apps.

Home machine:
Test				Win95				OS/2 Warp fullpack

Bootup				29 sec				55 s
				

Load Mathcad 5.0		3 s				6 s

Load Autosketch 2.0		2 s				5 s
Autosketch: load drawing	5 s				7 s
	    zoom in 2x		2 s				2 s
	    pan			1 s				1 s

Load Amipro 3.0			3 s				5 s
Amipro: load document		2 s				2 s
	Search & replace	1 s				1 s

Load Photostyler		2 s				2 s
Photostyler: load BMP		1 s				2 s
	     resample to
		2000x1344	4 s				4 s

Load WinQV			2 s				3 s
WinQV: load 5 jpegs		23 s				15 s

Load Quattro Pro 5.0		10 s				13 s
Quattro Pro: paste @rand() into
	     range A1..Z2000	3 s				 3 s

Load PhotoShop			13 s				26 s (this was a separate 
									session by mistake.  oops!)
								11 s (same session)
PhotoShop: load BMP		2 s				2 s
	   apply lens flare 
	               filter	12 s				14 s

Work Machine:

Load MS Word 6.0		7 s				12 s
MS Word: Search & replace	13 s				13 s

Load MS Excel 5.0		3 s				5 s
Excel: paste =rand() in 
	A1..Z3000		12 s				11 s

Load WinQV			2 s				3 s
WinQV: load 5 jpegs		11 s				10 s


Disclaimer:  These benchmarks are not offical strictly controlled 
benchmarks.  YMMV.  Estimated margin of error +/- 1 sec.  Run your own tests.
I'm not responsible for anything.


Jim Schaedig
Hardware/Software Engineer
Gentex Corporation
Zeeland, Michigan


