From: bolski@dorite.use.com (Ivan Samuelson)
Subject: Re: Another Warper using Win95
Organization: IQuest Network Services

Well, here I am again. This is what I did. I reformatted my harddrive and
installed Win95 clean. Here's what happened:

	1) My video problem? Still not cleared up. I just don't understand
	   how it worked before but it no longer works.

	2) My CDROM was STILL not installed. I finally figured out how
	   to get there through all the menus from the START button
	   (DAMN! I hate that thing!)

	3) CDROM works and Lotus Smartsuite installed without a hitch.
	   Windows programs DO run better under Win95 (which I never
	   really doubted) than under Warp. But, Win95 is built from
	   the Windows code (or at least, based upon it) so of course
	   it should run better than Warp.

	4) WC3 worked. Jerky, but it worked. It wasn't as bad as
	   under Warp, but it still wasn't nice enough for me to
	   play. I'll keep DOS for that game.

	5) I just found a new problem that doesn't clear up. My modem
	   (a Practical Peripherials 14.4 external modem) is on COM1.
	   My mouse is on COM2 (Microsoft mouse). Well, if I leave my
	   modem on, no mouse. As soon as I turn it off, my mouse
	   is back. I went into the modem settings AND mouse settings.
	   Both are seup correctly. I check the address and IRQs. No
	   problems. Anyone have this problem? Not me (under Warp).
	   This would really suck if I were to use Procomm Plus for
	   Windows. I can't be hooked up on the modem and use my
	   mouse at the same time. Pretty weired.

So far, Win95 has struck out big time in the way it handles my hardware.
I'm having MORE problems with Win95 then I ever had under Windows 3.1.
I didn't even have THIS much trouble with OS/2 2.0! And at that time, I
was running a 386-SX/33 with 4 megs of memory!!!

I'm still going to hang in there and keep trying. Like I said in my previous
posts, I'm keeping an objective mind. Many would probably say, "This is a
BETA!" Well, when I boot up, it says Final Preview Beta. Of course, this 
could mean that after this, all bug reports coming in will more than likely
be addressed before the final release.

Some more gripes (or at least, questions that need to be answered). CAN I 
configure the desktop? I DON'T like that damn START button (as I 
mentioned before). I have to go through two or three menus to get to the 
program group I want. THEN, I have to fish around a tall window for a 
program (at least, with my Lotus Smartsuite). What I WOULD like to do is 
set up a folder on the desktop with my program objects in them. I tried 
creating a folder, but it wouldn't allow me to add anything EXCEPT data 
items (123 worksheets, AmiPro documents). Is there a way to set up a 
folder (like in OS/2 or like the program groups in Win3.1?)

Also, do I have the flexibility of configuring different MSDOS objects with
different settings (each one loading up a different set of device drivers
that WON'T affect other sessions running? I know Warp allows this). And no,
I DON'T want to have to reboot with multiple config.sys options. What's the
purpose of an OS if you can't have different sessions of DOS running with
different setups? Or am I just spoiled by Warp being nice to me?

As I've said, I'm going to stick it out for a few weeks and see how Win95
works. I'm STILL doing most of my work under Linux or Warp, but in my spare
time (when I'm bored of working on projects and such), I reboot under Win95
and tinker with it. I'm learning things here and there, but at this time,
I STILL feel that Warp is a better choice for me. Notice, I said ME, not
everyone. I still feel that it is the individual's choice on what OS s/he
chooses. Win95 will work for many people, but so will Warp, or Linux, or
NT, etc.

Well, I hope this enlightens some people. It DOES go to show that Win95
is NOT free of the problems that Warp has (although the problems I have
seen in Win95 have NOT cropped up in Warp).

What problems? Here's a list of problems I've found with Win95 that
hasn't happened to me under Warp:

	1 - can't find my CDROM on installation
	2 - If my modem is on, my mouse ceases to work until
	    I turn the modem off
	3 - No way to have different DOS sessions with differe
	    device drivers loaded (at least, no way that I have
	    found as of yet)
	4 - Can't get Win95 to work above 800x600
	5 - Can't set my refresh rate below 60hz

Not much, but still MANY of them are VERY important to the functioning of 
my machine. Now, I have NOT said that NOONE has experienced these problems
under Warp, only me. But, they are problems.

If you didn't read my previous post, I've stated that I've installed
MANY OSes in the last few years. My system is a 486DX2/66 with 16 megs
of memory, a Genoa VLB SVGA card w/2megs DRAM, a VLB IDE/IO card and
Quantum 540 and Connor 170 IDE harddrives.

Of course, I guess I SHOULD mention that I have built my last three
computers, all with parts that I researched and made SURE were compatible 
with WIndows AND OS/2. Of course, at the time, I didn't research for 
Win95 since it wasn't out and I really didn't plan on running. And, I
probably still won't. I just feel OS/2 is the better choice for me. It's
NOT because I despise Microsoft, but I feel that Win95 just DOESN'T give
me the freedom of configuration like Warp does. Plus, in Warp, if 
something is too deep in the Desktop structure, I can move it out to the 
main desktop. With Win95, I have as of yet to find a way to do so. I'll
keep looking and let you know what I found out.

Until then,
	CIAO


-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Ivan Samuelson, Consultant   *   No matter where you go, there you are!
Profound Consulting          *   bolski@iquest.net
http://indy.net/~profound    *   http://chaos.taylored.com/home/bolski/

