           ╔══════════════════════════════════════╗
           ║ Карточка регистрации уч. единицы     ║
  ┌────────╚══════════════════════════════════════╝──────────┐
  │  Код материала : #_____    Единица измерения : #_____    │ ~ Name [/T:LEVELVOC], Izm [/T:STRING]
  ╞══════════════════════════════════════════════════════════╡
  │  Классификация материала :                               │
  ├──────────┬─────────┬────────┬────────┬────────┬──────────┤
  │    #__   │  #__    │ #__    │ #__    │ #__    │ #__      │ ~Knd [/T:SHORTVOC/CR], Knd [/T:SHORTVOC/CR], Knd [/T:SHORTVOC/CR], Knd [/T:SHORTVOC/CR], Knd [/T:SHORTVOC/CR], Knd [/T:SHORTVOC/CR] 
  ╞══════════╧═════════╧════════╧════════╧════════╧══════════╡
  │ Срок службы (мс) : #__   или  Амортизация : #___   %     │ ~DMn [/T:BYTE], Amort [/T:REAL]
  └──────────────────────────────────────────────────────────┘

