        НДС #____ %  Накладные расходы #____ %          ~Nds[/T:REAL/CD], Nakl[/T:REAL/CD]
        Номер документа #______________                 ~NDoc[/T:STRING]
  Номер Счета #__  Код получателя  #___  N отдела #___  ~Sch[/T:SHORTVOC], Addr[/T:NUMVOC], NChap[/T:STRING]
  Ф.И.О. получателя     #_____________________________  ~Fio [/T:STRING]
  Материал  Заводской номер   Количество  Стоимость ед.

1. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
2. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
3. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
4. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
5. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
6. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
7. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
8. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]
9. #____    #_______________  #_________    #________   ~Name[/T:LEVELVOC/CD],NNum[/T:STRING],Deal[/T:REAL/NF:Name/CD],Gold[/T:REAL/CD/PW/NF:Name]

Общая стоимость #_________   из них НДС #_________      ~AllG[/T:REAL/CD/PW],AllNds[/T:REAL/CD/PW]

