                 ╔═════════════════════════════╗
                 ║ Карточка учета остатков     ║
  ┌──────────────╚═════════════════════════════╝───────────────────┐
  │  Код материала : #_____    Заводской номер : #______________   │ ~Name [/T:LEVELVOC], FNum [/T:STRING]
  ╞════════════════════════════════════════════════════════════════╡
  │                    Номер счета : #___                          │ ~Sch [/T:SHORTVOC]
  ╞════════════════════════════════╦═══════════════════════════════╡
  │  Количество #_________         ║  Стоимость единицы #_________ │ ~Deal [/T:REAL], Gold [/T:REAL]
  └────────────────────────────────╨───────────────────────────────┘

