                 ╔═════════════════════════════╗
                 ║ Карточка учета прихода      ║
  ┌──────────────╚═══════════╦═════════════════╝───────────────────┐
  │   Код материала : #_____ ║   Заводской номер #______________   │ ~Name [/T:LEVELVOC], NNum [/T:STRING]
  ╞══════════════════════════╬═════════════════════════════════════╡
  │ Код отправителя : #_____ ║    Номер документа : #___________   │ ~Addr [/T:NUMVOC], NumDoc [/T:STRING]
  ╞════════════════════╦═════╩════════╦════════════════════════════╡
  │ Номер счета : #__  ║  НДС #____%  ║ Накладные расходы #____%   │ ~Sch [/T:SHORTVOC], Nds [/T:REAL], Nakl [/T:REAL]
  ╞════════════════════╩════╤═════════╩════════════════════════════╡
  │ Количество #__________  │Стоимость одной уч. ед. #_________    │ ~Deal [/T:REAL], Gold [/T:REAL]
  ╞═════════════════════════╧══════╦═══════════════════════════════╡
  │ Дата прихода  #_________       ║                               │ ~DtIn [/T:FULLDATE]
  └────────────────────────────────╨───────────────────────────────┘

