Разрешается копировать эту программу при следующих условиях:
    либо копируются только файлы !ChrTree.exe и этот файл,
    либо - полный набор файлов:
           !CHRTREE EXE    41744  22-11-92  10:58p
           !CHRTREE PAS     1522  21-11-92   8:28p
           MAINUTIL PAS    11157  22-11-92   1:37a
           TREEGVAR PAS     1664  22-11-92  10:58p
           TREEINIT PAS     2883  21-11-92  11:57p
           TREEMAIN PAS     2074  21-11-92  11:13p
           TREEUTIL PAS     3152  22-11-92   5:31p
           TREGRAPH PAS     2902  22-11-92   9:30p
           TREMUSIC PAS     4218  22-11-92  10:30p
           EGAVGA   OBJ     5651  22-11-92   5:05p
           READ     ME
           SOURSE   DOC
    при этом каждый файл должен сохраняться в оригинальном виде.
---------------------------------------------------------------

    Для вывода списка параметров запустите !ChrTree ?
    Все параметры должны разделяться пробелами.

    При запуске без ключа 'P' каждая картинка прерывается при
нажатии клавиши либо по истечении некоторого времени,
    при запуске с ключом 'P' - при нажатии клавиши.

При вращении елки:
    Esc - выход,
    регистровые клавиши (Shift, Alt, Ctrl, CapsLock, NumLock,
            ScrollLock, Insert) - изменение направления вращения,
    остальные клавиши - елочка ВКЛ/ВЫКЛ.

!ChrTree лучше запускать на VGA при частоте 20 MHz и выше.

Недостатки:
    изредка часть неба заливается посторонним цветом. В этом
       случае прервите программу по Ctrl-Breack и запустите еще
       раз.
    в полночь музыка переходит в непрерывный звук.
---------------------------------------------------------------

Программистам на Turbo Pascal'е:
    в файлах *.pas - исходник на TP 6.0.
Начинающих любителей TP могут заинтересовать фоновая музыка и
фоновая графика.
    Подробнее - в файле Source.doc.
---------------------------------------------------------------

                        С НОВЫМ ГОДОМ!

---------------------------------------------------------------

             22-11-92                В.С. Рабец

                           e-mail:   rabets@icph20.sherna.msk.su

                            Адрес:   142 432
                                     Московская обл.
                                     Ногинский р-н
                                     п. Черноголовка
                                     Школьный б-р, 18, кв. 241
                                     Рабцу В.С.
