From postmaste Tue Feb 11 21:40:30 MSK 1992
Received:  by sms.ccas.msk.su (UUPC/@ Release 3.00/fossil/28Oct91);
           Tue, 11 Feb 1992 21:40:18 MSK
To: lyu
Message-Id: <AA9Y1cfSTG@sms.ccas.msk.su>
Organization: Computing Center of Russian Academy of Sciences
From: postmaste@sms.ccas.msk.su (Postmaster)
Date: Tue, 11 Feb 92 21:40:09 +0300 (MSK)
Subject: Таблица сравнения антивирусов.

Может, это Вам интересно ?


REPAIR v4.054   - AllSoft, USSR (Pereslavl-Zalessky)

AIDSTEST v225   - D.Lozinsky, USSR (Moscow)

SCAN 8.1V85     - McAfee Associates, USA

TNTVIRUS v7.10A - CARMEL Software Engineering, Israel

F-PROT 2.01     - Fridrik Skulason, Iceland

VIRx 1.8        - Ross M. Greenberg & Microcom Systems, Inc., USA




 File name   | REPAIR            | AIDSTEST     | SCAN                | TNTVIRUS    | F-PROT                             | VIRx
----------------------------------------------------------------------------------------------------------------------------------------------------
 0400APAS.COM| ANTIPAS-1 400     |     -        | Anti-Pascal         | Pascal 400  | New variant of AntiPascal-2        | Anti-Pascal2
 0440APAS.COM| ANTIPAS-1 440     |     -        | Anti-Pascal         | Pascal 440  | a new variant of AntiPascal-2 (?)  | Anti-Pascal2
 0480APAS.COM| ANTIPAS-1 480     |     -        | Anti-Pascal         | Pascal 480  | a new variant of AntiPascal-2 (?)  | Anti-Pascal2
 0529APAS.COM| ANTIPAS-2 529     |     -        | Anti-Pascal-2       | Pascal 529  | AntiPascal (529)                   | Anti-Pascal1
 0605APAS.COM| ANTIPAS-2 605     |     -        | Anti-Pascal-2       | Pascal 605  | AntiPascal (605)                   | Anti-Pascal1
 1049.COM    | 1049              | V-1049       | Alfa Related        | 1049        | 1049                               | USSR-1049
 1150.COM    | 1150              | V-1150       | Alfa Related        |     -       | Yankee (1150)                      |     -
 1202.COM    | 1202              | V-1202       | Alfa Related        |     -       | Yankee (1202)                      |     -
 1232.COM    | 1232              | V-1232       | Keypress            | Keypress COM| Keypress (1332)                    | Keypress/II
 1308.COM    | 1308              | V-1308       |     -               |     -       |     -                              |     -
 1385.COM    | 1385              |     -        |     -               |     -       | a new variant of Vienna (?)        |     -
 1554.EXE    | 1554              | Write-1514   | 1554                | 1559        | Tenbyte (Valert)                   | Tenbyte/Valert
 1701.COM    | DROPPER-1701      | B-1701       | 1701/1704           | 1701        | Cascade (1701-A)                   | 1701/1704 Cascade Related
 1704.COM    | DROPPER-1704      | B-1704       | 1701/1704           | 1704        | Cascade (1704-A)                   | 1701/1704 Cascade Related
 1876.COM    | 1876              |     -        | Armagedon           | 1876        | 1876                               |     -
 1963.COM    | 1963              | Ghost-1963   | 1963                |     -       | a new variant of Eddie (?)         | 1963-Overwrite
 2000.COM    | 2000              | Edd-2000     | V2000               | V2000       | Eddie (2000-new variant)           | V2000
 2100.EXE    | 2100              | Edd-2100     | 2100                | V2100       | Eddie (2100)                       | V2100
 217.COM     | WW-217            |     -        | Polish 217          | Polish 217  | 217                                | Polish-217
 2330.COM    | 2330              | Maxi-2332    |     -               |     -       |     -                              |     -
 310.COM     | 310               | V-310        |     -               |     -       |     -                              |     -
 377.COM     | 13th MONTH 377    |     -        | W-13                |     -       | W-13 (377)                         | W13
 384.COM     | 384               | V-384        |     -               |     -       |     -                              | 405
 4096.COM    | 4096              | V-4096       | 4096                | 100 Years   | Frodo                              | 4096 (4K)
 483.EXE     | 483               | Day7-839     |     -               |     -       | 483                                | 483
 492.COM     | RC-492            | sI-492       | USSR-492            | 492         | 492                                | USSR-492
 507.COM     | 13th MONTH 507    |     -        | W-13                | 507         | W-13 (W13-B)                       | W13
 512-1A.COM  | 512-1A            | V-512        | 512                 | Beast       | Number of the Beast (512-F)        | Number of the Beast - F
 512-1B.COM  | 512-1B            | V-512        | 512                 | Beast       | Number of the Beast (512-A)        | Number of the Beast
 512-1C.COM  | 512-1C            | V-512        | 512                 | Beast       | Number of the Beast (512-A)        | Number of the Beast
 512-2.COM   | 512-2             | V-512        | 512                 | Beast A     | Number of the Beast (512-B)        | Number of the Beast - 2
 5120.COM    | 5120              |     -        | 5120                | 5120        | 5120 (A)                           | 5120
 516.COM     | 516               | V-516        | Yankee Doodle       | Doodle 44   | Yankee (TP-44)                     | USSR-516
             |                   |              | Leapfrog            |             |                                    |
 529.COM     | RC-529            | I-529        | 529                 | Peterburg   | Piter                              | Piter-2
 534-377.COM | 13th MONTH 534/377| IFS-377      | W-13                |     -       | W-13 (377)                         | W13
 534.COM     | 13th MONTH 534/377| A-534        | W-13                | W13         | W-13 (W13-A)                       | W13
 572.EXE     | 572               | V-572        |     -               |     -       |     -                              |     -
 600.COM     | RC-600            | V-600        | USSR-600            | 600         | Voronezh (600)                     | USSR-600
 644.COM     | 644               | V-644        | VHP Related         | 644         | Vienna (644)                       | Vienna-644
             |                   |              | Lisbon              |             |                                    |
 696.COM     | 696               | V-696        | USSR-696            | 696         | 696                                | 696
 699.COM     | 699               | V-699        | USSR-711            | 704         | 699                                | USSR-711
 707.COM     | RC-707            | V-707        | USSR-707            | 707-B       | 707                                | USSR-707
 800.COM     | LIVE 1            | Phx-800      | V800                |     -       | 800                                | 800
 948.COM     | 948               | V-948        | USSR-948            | 948         | 948                                |     -
 A-204.COM   | BLACK FRIDAY      | C-1808       | Jerusalem Related   | Friday 13th | Israeli/Jerusalem (A-204)          | Jerusalem - Family (1)
 AIDS-II.COM | AIDS II           |     -        | AIDS II             | AIDS II     | AIDS II                            | AIDS II
 AIDS.COM    | AIDS              |     -        | #1                  | Aids        | AIDS                               | AIDS
 AIDS552.EXE | AIDS 552          | AIDS-552     |     -               |     -       |     -                              | Kharkov-1024
 ALABAMA.EXE | ALABAMA           | Alabama-1560 | Alabama             | Alabama     | Alabama                            | Alabama
 ANDR.COM    | ANDRYUSHKA        |     -        |     -               |     -       |     -                              |     -
 ANTHRAX.COM | ANTHRAX           |     -        | Anthrax             | Anthrax     | Anthrax                            | Anthrax
 ARMAGEDO.COM| ARMAGEDON         |     -        | Armagedon           |     -       | Armagedon                          | Armagedon
 AT144.COM   | AT-144            | AT-144       | AT144               |     -       | AT-144                             | AT144
 AT149.COM   | AT-149            | AT-144       | AT144               |     -       | a new variant of AT-144 (?)        |     -
 ATTENTIO.COM| ATTENTION         | Atn-394      | USSR-394            | Attention   | Attention                          | Attention
 AVENGER.COM | DARK AVENGER      | Edd-1800     | Dark Avenger        | DarkAvenger | Eddie (1800)                       | Dark Avenger
 BEBE.COM    | BEBE              | BEBE-1004    | BeBe                | Bebe        | Bebe                               | BeBe2
 BEST.EXE    | BEST WISHES       | V-1024       | Best Wish           | Best Wishes | Best Wishes (1024)                 | Attention
 BEST2.COM   | BEST WISHES 2     |     -        | Best Wish           |     -       | Best Wishes (970)                  | Attention
 BORODEXE.EXE| DARK AVENGER      | Edd-1800     | Dark Avenger        | DarkAvenger | Eddie (1800)                       | Dark Avenger
 BUR405.COM  | BURGER 405        |     -        | Burger              | Burger 405  | Burger (405)                       | 405
 BUR560-C.COM| BURGER 560-C      |     -        | Burger              | CIA         | Burger (560-C)                     | Burger-2
 BUR560-E.COM| BURGER 560-E      |     -        | Burger              | Burger 2    | Burger (560-E)                     | Burger-2
 BUR560-H.COM| BURGER 560-H      |     -        | Burger              | Burger 2    | Burger (560-H)                     | Virdem-family
 BURCIA.COM  | BURGER CIA        |     -        | Burger              | CIA         | Burger (CIA)                       | Virdem-family
 CHEMIST.COM | CHEMIST           | Chemist-650  |     -               |     -       | New variant of Voronezh            |     -
 CHKS100.COM | CHECKSUM 1.00     | SUM-1233     |     -               |     -       |     -                              |     -
 CHKS101.COM | CHECKSUM 1.01     | SUM-1232     |     -               |     -       |     -                              |     -
 CRAZY.COM   | CRAZY             | IMP-1445     |     -               |     -       |     -                              |     -
 CRIME.COM   | DATACRIME         | DCR-1168     | Datacrime           | DataCrime A | DataCrime (1168)                   | DataCrime 1168
 CRIMEB.COM  | DATACRIME B       | DCR-1280     | Datacrime           | DataCrime B | DataCrime (1280)                   | DataCrime 1280
 CRIMEII.COM | DATACRIME II      |     -        | Datacrime-2         | DataCrime C | New variant of DataCrime II        | DataCrime II
 CRIMEIIB.EXE| DATACRIME IIB     | DCR-1480     | Datacrime II-b      | DataCrime D | New variant of DataCrime II        | Datacrime-IIB
 DADA.EXE    | DADA              | DADA-1356    |     -               |     -       |     -                              |     -
 DANCE.COM   | DEVIL'S DANCE     |     -        | Devil's Dance       | Devils Dance| Devil's Dance                      | Devil's Dance
 DARTH253.COM| DARTH VADER 253   |     -        | 512                 |     -       | Darth Vader                        | Darth Vader
 DARTH255.COM| DARTH VADER 255   |     -        | 512                 |     -       | Darth Vader                        | Darth Vader
 DARTH354.COM| DARTH VADER 354   |     -        | 512                 |     -       | Darth Vader                        | Darth-Vader/2
 DATALOCK.EXE| DATALOCK 1.00     | DLk-920      | DataLock            | DataLock    | Datalock                           | Datalock
 DBF.EXE     | .DBF              | Minsk-1075   | Crash               | DBF Blank   | DBF blank                          | DBF Blank
 DESTR.EXE   | DESTRUCTOR V4.00  | ATA-1150     | Destructor          | Destructor  | Destructor                         | Destructor
 DIAM-A.EXE  | DIAMOND A         |     -        | Alfa Related        | Diamond     | Diamond (1024-A)                   | Diamond
 DIAM-B.EXE  | DIAMOND B         |     -        | Alfa Related        | Diamond     | Diamond (1024-B)                   | Diamond
 DIR2.COM    | DIR II            | DIR          | DIR-2               |     -       | DIR-II                             | Dir-II
 DIR691.COM  | DIR-691           |     -        | Dir                 | DIR         | DIR                                | Dir
 DM101.COM   | DM 1.01           | DM-400       |     -               |     -       |     -                              |     -
 DM104.COM   | DM 1.04           |     -        |     -               |     -       |     -                              |     -
 DM105.COM   | DM 1.05           |     -        |     -               |     -       |     -                              |     -
 DOOM.EXE    | DOOM II           |     -        | Doom2               |     -       | Doom2                              | Doom2
 DOS-1000.COM| DOS-62 1000       |     -        | VHP Related         | Violator 3  | Vienna (Arf)                       | Violator
 DOS-582.COM | DOS-62 582        |     -        | VHP Related         | 583         | Vienna (582)                       | Christmas Tree/2
 DOS-583.COM | DOS-62 583        |     -        | VHP Related         | 583         | Vienna (583)                       | Vienna 1
 DOS-623.COM | DOS-62 623        | A-623        | VHP Related         | 623         | Vienna (VHP-623)                   | Vienna 4
 DOS-625.COM | DOS-62 625        | A-625        | VHP Related         | Choinka     | New variant of Vienna              | Vienna 2-2
 DOS-627.COM | DOS-62 627        | A-627        | VHP Related         | Vienna 627  | Vienna (VHP-627)                   | Vienna 2-2
             |                   |              | Lisbon              |             |                                    |
 DOS-648.COM | DOS-62 648        | A-648        | VHP Related         | Vienna 62 A | Vienna (Reboot-A)                  | Vienna 2-1
             |                   |              | Lisbon              |             |                                    |
 DOS-NTKC.COM| DOS-62 NTKC       | A-23693      | VHP Related         |     -       | Vienna (C-23693)                   | Vienna 2-2
             |                   |              | Lisbon              |             |                                    |
 DOTEATER.COM| DOT EATER         |     -        | Dot Killer          | Dot Killer  | Doteater                           | Dot Killer
 DWARF46.COM | DWARF-46          |     -        |     -               |     -       | Minimal (Minimal-46)               | Minimal-46
 EDDNAV.COM  | DARK AVENGER      | Edd-1800     | Dark Avenger        | DarkAvenger | Eddie (1800)                       | Dark Avenger
 ENIGMA.EXE  | ENIGMA 1755       |     -        | Enigma              | Enigma      | Old Yankee (Enigma)                | Enigma
 ENOLA.EXE   | ENOLA GAY         | Enola-1864   |     -               |     -       |     -                              | LoveChild
 EVIL.COM    | EVIL              | Phx-1701     | P1 Related          |     -       | Evil                               | Phoenix/P1
 F---YOU.COM | F... YOU!         | Fu-417       | F-Word              |     -       | 417                                | 417
 FATHER.EXE  | FATHER 1961       | Ysh-1961     | Enigma              | Doodle B1   | Old Yankee (Old Yankee 1)          | Old Yankee-1
 FEIST.COM   | FEIST             | Feist-670    |     -               |     -       |     -                              |     -
 FISH6.COM   | FISH6             |     -        | Fish                | Fish        | Fish 6                             | Fish 6
 FRERE.COM   | FRERE JACQUES     |     -        | Jerusalem Related   | Friday 13th | Israeli/Jerusalem (Frere Jacques-A)| Jerusalem - Family (1)
             |                   |              | Mule                |             |                                    |
 FRIDAY.COM  | BLACK FRIDAY      | C-1808       | Jerusalem Related   | Friday 13th | Israeli/Jerusalem (sUMsDos)        | Jerusalem - Family (1)
 GROEN.COM   | GROEN LINKS       | C-1808       | Jerusalem Related   | GrLinks     | Israeli/Jerusalem (Groen Links)    | Jerusalem - Family (1)
 HALLOECH.COM| HALLOECHEN        |     -        | Halloechen          | Haloechen   | HallФchen                          | Hallochen
 INCOM.COM   | INCOM             |     -        | Incom               |     -       | Incom                              | Incom
 IRONMAID.COM| IRON MAIDEN       |     -        |     -               |     -       | Iron Maiden                        |     -
 IV-345.COM  | IV-345            | IV-345       | Pixel               | Pixel 1     | Pixel (Bulgarian 345)              | Pixel 1
 IV-740.COM  | IV-740            | IV-740       | Pixel               | Amstrad 740 | Pixel (Cancer)                     | Amstrad
 IV-847.COM  | IV-847            | IV-847       | Pixel               | Pixel 847   | Pixel ("847-Buy Pixel")            | Amstrad
 JEWS-2.COM  | JEWS-2            |     -        |     -               |     -       |     -                              |     -
 JEWS.EXE    | JEWS              | JEWS-513     |     -               |     -       |     -                              |     -
 JOKER.COM   | JOKER-01          |     -        | Vacsina             | Joker 2     | Joker-01                           | Jocker-01
 KBUG1596.EXE| KBD BUG 1596      | KBbug-1596   |     -               |     -       |     -                              |     -
 KBUG1720.EXE| KBD BUG 1720      | KBbug-1720   |     -               |     -       |     -                              |     -
 KEMER.COM   | KEMEROVO          | V-257        | Kemerov             | 257         | Kemerovo (257-A)                   | Kemerovo
 KIEV483.COM | KIEV-483          | Kiev-483     | Kiev                |     -       | Kiev                               | Kiev-493
 KO-688.COM  | KO-688            |     -        | Flash               | Flash       | Flash                              | Flash
 KUKU.COM    | KUKU              | Kuku-448     | KU-448              |     -       | Kuku                               |     -
 KUZMITCH.COM| KUZMITCH          |     -        |     -               |     -       |     -                              | V2P6
 KYLIE.COM   | KYLIE MINOGUE     |     -        | Jerusalem Related   | Kylie       | Israeli/Jerusalem (Kylie)          | Kylie
 LIBERTY.COM | LIBERTY-C         | Liberty-2857 | Liberty             | Mystic 1    | Liberty                            | Liberty
 LIVE2.COM   | LIVE 2            | Phx-1226     | P1 Related          | V1226       | 1226                               | P1 (W)
 LOVECHIL.COM| LOVECHILD         | LCh-488      | Love Child          | Love Child  | Lovechild                          | LoveChild
 LOZ-0776.COM| LOZINSKY 776      |     -        | VHP Related         |     -       | New variant of Vienna              |     -
 LOZ-1018.COM| LOZINSKY 1018     | Loz-1018     | Lozinsky            |     -       | Lozinsky (1018)                    |     -
 LOZ-1023.COM| LOZINSKY 1023     | Loz-1023     | Lozinsky            | Lozinsky    | Lozinsky (1023)                    | Lozinsky
 LOZ-1882.COM| LOZINSKY 1882     | Loz-1882     |     -               |     -       |     -                              |     -
 LOZ-1915.COM| LOZINSKY 1915     | Loz-1915     |     -               |     -       |     -                              |     -
 LOZ-1958.EXE| LOZINSKY 1958     | Loz-1958     |     -               |     -       |     -                              |     -
 LOZ-2968.COM| LOZINSKY 2968     | Loz-2968     |     -               |     -       |     -                              |     -
 LOZ-2970.EXE| LOZINSKY 2970     | Loz-2970     |     -               |     -       |     -                              |     -
 MAGN1.COM   | MAGNITOGORSK 1    | Mgn1-2048    | 2560                |     -       | Magnitogorsk (2048)                | Magnitogorsk/2560
 MAGN2.EXE   | MAGNITOGORSK 2    | Mgn2-2560    | 2560                | 2560        | Magnitogorsk (2560)                | Magnitogorsk/2560
 MANOWAR.COM | MANOWAR           | MANOVAR-921  | Terror              |     -       | New variant of Terror              | Darklord/2
 MG-2.COM    | MG-2              |     -        | MG                  | MG 500      | MG-2                               | MG Family
 MG-2A.COM   | MG-2A             |     -        | MG                  | MG 500      | MG-2A                              | MG Family
 MG-3.COM    | MG-3              |     -        | MG                  | MG-3        | MG-3                               | MG Family
 MIRROR.COM  | MIRROR            |     -        | Beeper              | USSR Mirror | Russian mirror                     | Russian Mirror
 MIX1.EXE    | MIX1              | MIX-1618     | MIX1/Icelandic      | Mixer 1 A   | New variant of Icelandic           | MIX1
 MIX2.COM    | MIX2              |     -        | Mix2                | Mixer 2     | Mix2                               | MIX2
 MLTI.COM    | MLTI              | MLTI-830     | USSR 830            | MLTI        | MLTI                               | MLTI
 MONDAY.COM  | MONDAY 1ST        |     -        |     -               |     -       |     -                              |     -
 MOZINV.COM  | MOZART INVADER    |     -        | Invader             | Plastic 2   | Plastique/AntiCAD (Invader/4096-C) | Plastique II
 MS457.COM   | MS-457            | MS-457       | Pixel               |     -       | Pixel (Polish-457)                 | Pixel 3
 MS550.COM   | MS-550            | MS-550       | Pixel               |     -       | Pixel (Polish-550)                 | Pixel 3
 MSTU.COM    | MSTU 273          | MGTU-273     | MGTU                |     -       | MGTU                               | MGTU
 MSTU533.COM | MSTU 533          | MSTU-554     |     -               |     -       | a new variant of Gergana (?)       |     -
 MTCD.COM    | MTCD              | PRTSCR-1024  | 1024PSRC            |     -       | 1024PrScr                          | 1024/PSCR
 MUR1008.EXE | ANTICHRIST        |     -        | Italian Pest        | Anticrst    | Murphy (AntiChrist)                | AntiChrist/1008
 MUR1219.EXE | MIGRAM 2          |     -        | Italian Pest        |     -       | Murphy (Migram-1)                  | Murphy-4
 MUR1221.EXE | MIGRAM 1          |     -        | Murphy              |     -       | Murphy (Migram-2)                  | Migram
 MUR1277.EXE | MURPHY 1          | Mur-1277     | Murphy              | Murphy 1    | Murphy (Murphy-1)                  | Murphy-1
 MUR1417.EXE | CEMETERY          |     -        | Italian Pest        | Cemetery    | Murphy (Cemetery)                  | Murphy-4
 MUR1480.EXE | MURPHY 4          |     -        | Italian Pest        |     -       | Murphy (Murphy-4)                  | Murphy-4
 MUR1614.EXE | HIV 1.0           |     -        | Murphy              |     -       | Murphy (HIV)                       | HIV
 NINA.COM    | NINA              |     -        | Nina                | Nina        | Nina                               | Nina
 NOMENKLA.COM| NOMENKLATURA      | NOMEN-1024   | Nomenclature        | Nomenclature| Nomenklatura                       | Nomenclature
 OMICRON.COM | OMICRON 2343      | Flip-2343    | Flip                | Flip        | Flip (2343)                        | Flip (W)
 OMICRON1.COM| OMICRON 2153      | Flip-2343    | Flip                | Omicron     | Flip (2153)                        | Flip (W)
 OROPAX.COM  | OROPAX            |     -        | Oropax              | Oropax      | Oropax                             | OroPax
 PARITY.COM  | PARITY            |     -        | Parity              |     -       | Parity                             | Parity
 PAS3072A.EXE| PASCAL-3072A      |     -        |     -               |     -       |     -                              |     -
 PAS3072B.EXE| PASCAL-3072B      |     -        |     -               |     -       |     -                              |     -
 PAS7808.EXE | PASCAL-7808       | Pascal-7808  | 7808                |     -       | 7808                               |     -
 PHOENIX.COM | PHOENIX           | Phx-1704     | P1 Related          |     -       | Phoenix                            | P1 (W)
 PLASTIQU.COM| PLASTIQUE 5.21    |     -        | Plastique Related   | Plastique 3 | Plastique/AntiCAD (4096-A)         | Plastique II
 POLIMER.COM | POLIMER           |     -        | Polimer             | Polimer     | Polimer                            | Polimer
 PROUD.COM   | PROUD             | Phx-1302     | P1 Related          |     -       | Proud                              | P1 (W)
 PSQR.COM    | PSQR              |     -        | Jerusalem Related   | 1720 Virus  | Israeli/Jerusalem (PSQR/1720)      | PSQR
 SADIST.EXE  | SADIST            | SADIST-1434  |     -               |     -       |     -                              |     -
 SATURDAY.COM| SATURDAY 14TH     |     -        | Armagedon           | Saturday 14 | Durban (Saturday 14th)             | Durban
 SENTINEL.COM| SENTINEL          |     -        | Sentinel            |     -       | Sentinel (3)                       | Sentinel5
 SHAKE.COM   | SHAKE             |     -        | Shake               | Shake       | Shake                              | Shake
 SISKIN.COM  | SISKIN            | Siskin-1017  |     -               |     -       |     -                              |     -
 SISTOR4.COM | SISTOR 4          | Sistor-2225  |     -               |     -       |     -                              |     -
 SISTOR5.COM | SISTOR 5          | Sistor-2380  |     -               |     -       |     -                              |     -
 SOCHA.COM   | SOCHA             |     -        | Socha               |     -       | Socha                              |     -
 SOMETH.COM  | SOMETHING         | Some-658     | 658                 |     -       | Something                          |     -
 SOVIET.COM  | SOVIET            | Sov-1193     | 1193                |     -       | Copyright                          |     -
 STARSHIP.COM| STARSHIP_1        | STARSHIP-2616|     -               |     -       |     -                              |     -
 STINK1.COM  | STINKFOOT 1       |     -        | Stink               |     -       | StinkFoot                          |     -
 STINK2.COM  | STINKFOOT 2       |     -        |     -               |     -       |     -                              |     -
 STRINV.EXE  | STRAUSS INVADER   | Invader-4096 | Invader             | AntiCad 2   | Plastique/AntiCAD (Invader/4096-B) | Plastique II
 STUPID.COM  | STUPID            |     -        | Do Nothing          | Nothing     | Stupid                             | Do Nothing
 SUNDAY.COM  | SUNDAY            | Sun-1631     | Sunday              | Sunday      | New variant of Israeli/Jerusalem   | Sunday
 SURIV-1.COM | SURIV 1           |     -        | Suriv A             | April 1st   | Suriv 1                            | Suriv 1.01
 SURIV-2.EXE | SURIV 2           |     -        | Suriv A             | April 1st D | Suriv 2                            | Suriv 2.01
 SVC-31.EXE  | SVC 3.1           | SVC-1064     | SVC related         |     -       | SVC (3.1)                          | SVC-3.1
 SVC-40.EXE  | SVC 4.0           | SVC-1689     | SVC related         | SVC v4.00   | SVC (4.0-1689)                     | SVC
 SVC-40A.EXE | SVC 4.0A          | SVC-1740     | SVC related         |     -       | SVC (4.0-1740)                     | SVC
 SVC-50.EXE  | SVC 5.0           | SVC-3103     | SVC related         |     -       | SVC (5.0)                          |     -
 SYLVIA.COM  | SYLVIA            |     -        | Sylvia              | Sylvia      | Sylvia (Sylvia-A)                  | Sylvia
 SYSLOCK.COM | SYSLOCK           |     -        | 3551 (Syslock)      | 3551, Macho | Syslock                            | Syslock (3551)
 TAIWAN.COM  | TAIWAN            | TAIWAN-2900  | Taiwan3             | Plastique 3 | Plastique/AntiCAD (2900)           | Taiwan3
 TEQUILA.EXE | TEQUILA           | TEQUILA-2468 | Tequila             |     -       | Tequila                            | Tequila
 TERROR.COM  | TERROR            |     -        | Terror              | Terror      | Terror                             | Darklord
 TOPSY.EXE   | TOPSY-TURVY       | V-905        | 905                 | 905         | 905                                | 905
 TP16.COM    | TP 16             | M10-1339     | Vacsina             | Vacsina v16 | Yankee (TP-16)                     | Vacsina-1B
 TP24.COM    | TP 24             | M18-1760     | Yankee Doodle       | Doodle  24  | Yankee (TP-24)                     | Vacsina-1A
 TP25.COM    | TP 25             | M19-1805     | Yankee Doodle       | Doodle 25   | Yankee (TP-25)                     | Vacsina-1A
 TP33.COM    | TP 33             | M21-2680     | Yankee Doodle       | Doodle 33   | Yankee (TP-33)                     | Vacsina-1A
 TP34.COM    | TP 34             | M22-2568     | Yankee Doodle       | Doodle 34   | Yankee (TP-34)                     | Vacsina (C)
 TP38.COM    | TP 38             | M26-2756     | Yankee Doodle       | Doodle 38   | Yankee (TP-38)                     | Yankee
 TP39.COM    | TP 39             | M27-2772     | Yankee Doodle       | Doodle 39   | Yankee (TP-39)                     | Yankee
 TP4.COM     | TP 04             | M04-1212     | Vacsina             | Vacsina 4   | Vacsina (TP-4)                     | Vacsina-1B
 TP41.COM    | TP 41             | M29-2932     | Yankee Doodle       | Doodle 41   | Yankee (TP-41)                     | Yankee
 TP44.EXE    | TP 44             | M2C-2880     | Yankee Doodle       | Doodle 44   | Yankee (TP-44)                     | Yankee
 TP45.COM    | TP 45             | M2D-2901     | Yankee Doodle       | Doodle 45   | Yankee (TP-45)                     | Yankee
 TP5.COM     | TP 05             | M05-1206     | Vacsina             | Vacsina v5  | Vacsina (TP-5)                     | Vacsina-1B
 TUMEN1_2.COM| TUMEN V1.2        | Tumen-1255   |     -               |     -       | New variant of Tumen               |     -
 TURBO448.COM| TURBO-448         |     -        | Polish-2            | Turbo 448   | Turbo                              | Turbo-448
 TYPOCOM.COM | TYPO COM          |     -        | 712                 | Typo COM    | Fumble                             | Typo
 V2P2.COM    | V2P2              |     -        | V2P2                | 1260 Virus  | V2P1 (1260)                        | 1260
             |                   |              | 1260                |             |                                    |
 VCOM-636.EXE| VCOMM-636         |     -        | Vcomm               |     -       | Vcomm                              | Vcomm
 VCOM-637.EXE| VCOMM-637         |     -        | Vcomm               | VComm       | Vcomm                              | Vcomm
 VFSI.COM    | VFSI-Svistov      |     -        | Happy Day           | VFSI        | VFSI                               | VFSI
 VINDICAT.COM| VINDICATOR        | CROSS-734    |     -               |     -       |     -                              |     -
 VIRSOFT2.EXE| VIRUSOFT 2        | HYMN-2144    | USSR 2144           | 2144        | 2144                               | USSR-2144
             |                   |              | USSR 2144           |             |                                    |
 VIRUSOFT.COM| VIRUSOFT          | HYMN-1962    | Sverdlov            |     -       | Sverdlov                           | Sverdlov
 VORONEZH.EXE| VORONEZH          | Vrn-1600     | Voronezh            | 1600        | Voronezh                           | Voronezh
 VVF34.COM   | VVF3.4            | SEAT-1614    | Armagedon           |     -       |     -                              |     -
 WORD1069.COM| WORDS 1069        | Words-1069   | Wordswap            |     -       | Words (1069)                       |     -
 WORD1085.COM| WORDS 1085        | Words-1085   | Wordswap            |     -       | Words (1085)                       |     -
 WORD1387.COM| WORDS 1387        | Words-1387   | Kiev-1              |     -       | Words (1387)                       |     -
 WORD1391.COM| WORDS 1391        | Words-1391   |     -               |     -       |     -                              |     -
 WORD1485.COM| WORDS 1485        | Words-1485   | Kiev-1              |     -       |     -                              |     -
 WORD1503.COM| WORDS 1503        | Words-1503   | Kiev-1              |     -       | Words (1503)                       |     -
 XA1.COM     | XA1               |     -        | XA1 (1539) Christmas| Christmas 1 | XA1                                | XA-1(2)
 XPEH-1.COM  | XPEH 1            | XPEH-4016    |     -               |     -       |     -                              |     -
 XPEH-2.EXE  | XPEH 2            | XPEH-4048    |     -               |     -       |     -                              |     -
 XPEH-3.COM  | XPEH 3            | XPEH-3600    |     -               |     -       |     -                              |     -
 XPEH-4.COM  | XPEH 4            | XPEH-4928    |     -               |     -       |     -                              |     -
----------------------------------------------------------------------------------------------------------------------------------------------------
 239         | 239               | 149          | 191                 | 137         | 196                                | 177
--
                      Russia,       Moscow
   Yevgeni Kramer    (095)135-25-98 (office)
