FINDT121.ZIP uses the Authenticity Verification ZIP file
feature.  You should see a "-AV Authentic files verified" message
while unzipping the file.  This proves that the FINDT121.ZIP is
the original ZIP file, as prepared by Seagate Technology, Inc.

The four files you should have found within FINDT121.ZIP are:

    FINDTYPE.EXE    the executable program
       size: 123,856  date: 12-13-91   time: 02:21:52pm

    FINDTYPE.DOC    the companion document file
       size:  9,299   date: 12-13-91   time: 01:17:58pm

    DRIVETYP.TXT    a short text file essay on drive types settings
       size: 5,766    date: 09-14-90   time: 11:49:38am

    README.1ST      this file

Thank you for your interest in Seagate Technology, Inc.'s FindTYPE
software.  Please submit your comments and suggestions to the
following address:

                Seagate Technology, Inc.
                P. O. Box 66360
                Att: Technical Support
                Scotts Valley, Ca. 95067-0360

For Seagate Technical Support Bulletin Board:
(408)438-8771 [300-9600 HST V.32, V.42bis MNP 3/5, N-8-1]
