
        При остановленной программе :         При выполняющейся программе :

  TAB - Переключение активных окон.          Alt+F6  - Просмотр текущего
  F2  - Загрузка отлаживаемой программы                  состояния программы
  F3  - Загрузка модели                      Ctrl+F6 - Останов программы
  F4  - Выполнение программы до курсора
  F5  - Вызов DAT - модели 
  F6  - Задание адреса окон
  F7  - Выполнение одной команды
  F8  - Выполнение до следующей строки
  F9  - Выполнение
  F10 - Выход в DOS
  Alt+F1 - Режим экрана модели
  Alt+F2 - Управление контрольной точкой
  Alt+F3 - Меню состояний 
  Alt+F4 - Задание стартового адреса
  Alt+F5 - Переключение на экран модели
  Alt+F7 - Управление протоколом
  Alt+F8 - Заполнение памяти константой
  Alt+F9 - Настройка на тактовую частоту
  Alt+F10- Выполнение команд DOS
