

                        Отладчик DBG85

    Отладчик DBG85 предназначен для отладки управляющих программ,
работающих на УВМ и контроллерах, построенных на микропроцессорах типа INTEL
8080 и 8085. Отладчик работает на PC IBM, и позволит Вам отлаживать упраляющую
программу без управляемого обьекта. Для этого Вам достаточно написать программ-
ный имитатор Вашего обьекта (сделать это весьма просто, а как именно - смотри
в DBG85.DOC), а отладчик обеспечит должное взаимодействие между программой и
имитатором.
    На дискетте имеются демонстрационный пример отлаживаемой программы и
имитатор к ней. Программа-пример управляет системой имитации наличия людей в
жилом доме. Система должна в ночное время случайным образом включать и выключать
свет в комнатах, а в дневное ничего не делать.
    Запуск отладчика с загрузкой демонстрационного примера производится так :
1. Каталог с файлами отладчика делается текущим
2. Вводится команда DOS :
          DBG85  EXAMPL  MODEL.EXE <enter>
3. После вызова отладчика нажимается любая клавиша, чтобы убрать начальную
   заставку
4. Нажимается F9, чтобы запустить загруженную программу на выполнение

    На экране появится стилизованное изображение домика, у которого будут
случайным образом загораться и гаснуть окна.

    Останавливается выполнение нажатием Ctrl+F6, после чего можно исследовать
память и регистры, выполнять программу по шагам и т.п. Подробно все это можно
прочитать в прилагаемом файле DBG85.DOC .

    Для выхода в DOS нажмите F10.

    Вы работаете с рекламной версией отладчика. Рекламная версия отличается
от коммерческой тем, что набор выполняемых команд 8080 ограничен набором,
необходимым лишь для работы прилагаемого примера. Выполнение других команд
заблокировано. По вопросам приобретения коммерческой версии обращайтесь по
адресу :

    г. Самара, ул. Республиканская д. 65, кв. 20. Васильев Алексей Ильич
    контактный телефон в Самаре :
      (8460) 33-50-89  Веретенников Владимир Евгеньевич



