X-title: Bootchk 3.1: вакцинатор и эфристический анализатор бутовых вирусов
X-author: Д.А.Макаров, Москва 1995
x-file: bootchk.zip


BOOTCHECKER ВОЗВРАЩАЕТСЯ !

После небольшого перерыва, вызванного последствиями неожиданного переезда
автора из СССР в Россию,  BootChecker снова поддерживается.  Новая версия
3.1X имеет вакцинатор и эвристический анализатор, говорит по-русски и ис-
пользует новый формат библиотеки (bootchk.lib версии не ниже 3.10). Новые
версии находятся и unknown  boots  принимаются  на DS BBS:  (095)938-2856
(14400/V.32bis, 19200/ZyXEL) и в АО "ДиалогНаука" (095)135-6253,137-0150.

      Д.А.Макаров, Москва 1995
