Newsgroups: ukr.soft-house
From: ay@sita.kiev.ua (Aleksander Yeremenko)
Subject: Зарубежные работодатели ищут контакты с нашими разработчиками ПО (см. письмо)
Organization: << SitaNet >>
Date: Sun, 10 Apr 1994 07:54:42 GMT
Message-ID: <Co19z7.BCF@sita.kiev.ua>

[ Article crossposted from relcom.fido.su.softw,relcom.fido.ru.unix,relcom.fido.su.c-c++,relcom.fido.su.dbms ]
[ Author was Elena Oryel ]
[ Posted on 8 Apr 1994 21:17:24 +0400 ]


     Уважаемые господа,  мы предпринимаем  настоящий  опрос  с
целью  создания  базы  данных  о специалистах из стран бывшего
СССР,  которые могут и хотели бы получить работу от зарубежных
фирм. Это могут быть:
     - разовые заказы,  предполагающие выполнение их самостоя-
тельно;
     - заказы, требующие выполнения их в составе группы;
     - контракты  на  выполнение некоторых работ,  связанные с
необходимостью выезда в страну фирмы-работодателя.

     Мы не  хотим  вселять  в  Вас  излишние  надежды и давать
пустые обещания.  Но мы ведем работу по поиску заказов для на-
ших  специалистов  за рубежом уже год.  Имеем некоторый опыт и
успехи,  что дает нам право надеяться, что это направление на-
шей  деятельности будет все более успешным.  Мы надеемся найти
заказы для Вас и квалифицированных исполнителей и  сотрудников
для  заказчиков  и работодателей.  В случае успеха наша работа
оплачивается заказчиком.

     Такая работа требует доверия к информации,  получаемой от
претендентов. Потому мы просим Вас, заполняя анкеты, указывать
максимально объективную информацию о себе, чтобы не заставлять
нас проделывать лишнюю работу и разочаровываться в Вас. С дру-
гой стороны, не забудьте, что образованием считаются курсы по-
вышения квалификации, английского языка и т.п..

     Просим также  внимательно подумать над тем,  хотите ли Вы
работать за границей, представляете ли Вы с какими проблемами,
в том  числе психологическими,  семейными,  юридическими и пр.
Вам придется столкнуться.

     Если же Вы решили,  что для Вас возможна и желательна ра-
бота  на  выезде,  тщательно  проанализируйте свои возможности
(семья,  образование детей,  очередь на квартиру,  наличие до-
пусков, международный паспорт, т.п.) и решите, сколько времени
Вам может понадобиться для того,  чтобы Вы могли поехать (соб-
раться). Дело в том, что иногда работодатели, например, просят
дать ответ за 5 дней и приступить к  работе  через  3  недели.
Если  у  Вас не готов паспорт,  жена с детьми отдыхает на юге,
болеют родители, или через полгода подходит очередь на муници-
пальное  жилье,  очевидно  от  такого срочного предложения Вам
следует отказаться и подождать,  когда обстоятельства сложатся
в Вашу пользу,  а в анкете написать,  что Вы не намерены выез-
жать на работу за границу.

     Мы просим Вас заполнить прилагаемую анкету-резюме  и  пе-
реслать ее нам по
E-Mail: kt@valset.spb.su
или по почте: 191123, Санкт-Петербург, а/я 91.

     При поступлении  заказа  от зарубежных фирм,  мы выбираем
подходящих кандидатов и связываемся с ними, сообщая им условия
заказчика/работодателя и  уточняя их возможности и желание вы-
полнять такой проект.

     В дальнейшем отобранные кандидаты пройдут  дополнительное
тестирование и интервью с представителем заказчика/работодателя.

                           Елена Орел, ТОО "ВАЛсет"

__________________________________________________________________

                        Анкета-резюме

1. ФИО

2. Полный почтовый адрес:
   Телефон дом.:  межд. код_________ номер_____________
   Телефон служ.: межд. код__________номер_____________
   E-Mail:
   Разница во времени с Москвой ___ часов.

3. Дата рождения

4. Cемейное положение, наличие детей, их возраст

5. Образование: учебные заведения, курсы, др.

   Наименование      Год начала и окон-     полученная
   учебного           чания обучения,       специальность/
   заведения                                квалификация

6. Наличие степени, ученого звания

7. Квалификация.  Перечислите  программные средства,  с которыми Вы
   работали,  оцените по 5-бальной системе уровень Ваших знаний  по
   перечисленным пунктам, укажите срок работы с ними

   Языки:
   СУБД:
   Платформы (компьютер/ОС, среды):
   Сети/протоколы:
   Другое ПО:

8.  Какие дополнительные знания и навыки Вы хотели бы отметить?

9.  Знание иностранного (какие, в какой степени владеете: читаете и
    переводите со словарем,  читаете и можете объясняться, владеете
    свободно)

10. Наличие водительских прав

11. Перечень организаций, где Вы работали, и проектов, в которых Вы
    принимали участие (время работы с и  по,Ваша  роль  (по  сути),
    языки и основные использованные инструменты, типы компьютеров)

12. Занимали ли Вы руководящие должности, какие, как долго?

13. Каковы Ваши функциональные обязанности в настоящее время?

14. Что из Вашего профессионального опыта Вы считаете для себя наи-
    более ценным, почему?

15. Хотели бы работать в совместных проектах в своей стране или  за
    рубежом?

16. Если  предпочитаете  работать за рубежом,  то каким требованиям
    должно отвечать новое место работы (жилищные  условия,  возмож-
    ность проживания с семьей,  периодичность отпусков, их длитель-
    ность и др.)

17. Разрешено ли Вам выезжать за  границу?  Наличие  международного
    паспорта.

18. Когда Вы могли / хотели бы выехать на работу за рубеж?

19. Дополнительные сведения о себе или группе специалистов,
     с которыми Вы работаете.
