
		 ХАРАКТЕРИСТИКИ ПРОГРАММЫ  DEFENSE
───────────────────────────────────────────────────────────────────────

          1.            ОБНАРУЖЕНИЕ ВИРУСОВ

     Обнаружение вирусов производится в  момент  запуска  прикладной
программы, до непросредственного ее выполнения.  В  настоящее  время
при старте программы проверяются на 78 вирусов. При старте программы
DEFENSE проверяется сектор загрузки  (Partitional  Table),  а  также
системные файлы ОС на наличие известных вирусов.

           2.    КОНТРОЛЬ ЗА СОСТОЯНИЕМ СИСТЕМЫ

     Наша программа постоянно контролирует изменение векторов преры-
ваний. Если задача завершилась, и не осталась резидентной в  памяти,
то автоматически производится  восстановление  векторов  прерываний.
Это позволяет существенно обезопасить операционную систему от несан-
кционированного вмешательства в ее деятельность.

     Контролю подвержены также запись на диск (как прямая (по секто-
рам),так и логическая (по файлам .COM,.EXE,.OVL,.SYS,LIB,.OBJ, .BIN,
.BAT). Особое внимание уделено контролю операций форматирования диска
(дискеты), и записи в нулевой сектор носителя.

            3.         ЗАНИМАЕМАЯ ПАМЯТЬ

     На диске программа DEFENSE занимает 6 Кбайт, а  в  памяти(с
учетом базы на 78 вирусов) - 6 Кбайт.

           4. СРАВНЕНИЕ С СУЩЕСТВУЮЩИМИ АНАЛОГАМИ


╔═════════╦══════╦════════╦═════════╦═════════════╦═════════════╦═══════════╗
║Название ║Объем ║ Объем  ║Живучесть║Идентификация║ Обнаружение ║ Действия  ║
║программы║в ОЗУ ║на диске║         ║  вирусов    ║прямой записи║ с задачей ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║ANTI4US2 ║ 43К  ║ 23K    ║ низкая  ║    нет      ║   есть      ║отмена зап-║
║         ║      ║        ║         ║             ║             ║роса       ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║ VIRBLK  ║ 1.9К ║ 1.7К   ║ низкая  ║    нет      ║   нет       ║отмена зап-║
║   2.1   ║      ║        ║         ║             ║             ║роса       ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║ VACCINE ║ 5K   ║ 4K     ║ низкая  ║    нет      ║   есть      ║отмена зап-║
║  2.30   ║      ║        ║         ║             ║             ║роса, пере-║
║         ║      ║        ║         ║             ║             ║загрузка   ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║FLUSHOT +║ 18К  ║  18K   ║ низкая  ║    нет      ║   есть      ║отмена запр║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║DEFENSE  ║ 5К   ║  7К    ║ высокая ║    есть     ║   есть      ║отмена зап-║
║         ║      ║        ║         ║             ║             ║роса,  сня-║
║         ║      ║        ║         ║             ║             ║тие задачи.║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║         ║      ║        ║         ║             ║             ║отмена стар║
║ SCANRES ║ 17K  ║ 44K    ║ низкая  ║    есть     ║   нет       ║та програм-║
║         ║      ║        ║         ║             ║             ║мы         ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║         ║      ║        ║         ║             ║             ║отмена зап-║
║  D-     ║ 26K  ║  30K   ║ низкая  ║    нет      ║   есть      ║ роса      ║
║         ║      ║        ║         ║             ║             ║           ║
╠═════════╬══════╬════════╬═════════╬═════════════╬═════════════╬═══════════╣
║         ║      ║        ║         ║             ║             ║           ║
║ANTI-KOR ║      ║        ║ низкая  ║    нет      ║     ?       ║      ?    ║
║         ║      ║        ║         ║             ║             ║           ║
║         ║      ║        ║         ║             ║             ║           ║
╚═════════╩══════╩════════╩═════════╩═════════════╩═════════════╩═══════════╝


     Под низкой надежностью  понимается  то,  что  вышеперечисленные
программы,кроме DEFENSE получают доступ к операционной системе через
вектора прерываний. При этом достигается совместимость со всеми вер-
сиями DOS,но сильно уменьшается живучесть программы.  Так  например,
вирус "Темный мститель" при инсталляции в DOS перехватывает на  себя
вектора прерываний без использования стандартных функций  (25H,35H).
Программа DEFENSE использует иной подход и  получает  доступ  к  DOS
непосредственно .
   Большим преймуществом DEFENSE также является и то,что информация
о вирусах хранится в отдельном файле и может быть изменена.

     РАЗРАБОТЧИКИ ПРОГРАММЫ

     Гайкович В.Ю.
     Шумейко В.Г.
     г.Москва, (095) 498-81-21 (с 20 до 22 часов)
	       (095) 525-86-71 (с 9  до 16 часов)
	       (095) 525-82-86 (с 9  до 16 часов)
