
                           EIBM PC - EC ЭBMF
                           ---------------

       Программно-технический    комплекс    "PC-7920"     позволяет
    осуществлять  высокоскоростной  двусторонний  обмен  информацией
    между персональными ЭВМ  и ЕС ЭВМ,  а также использовать  ПЭВМ в
    качестве  терминала,  совместимого  с  EC-7920  в режиме полного
    экрана.

       В  состав  комплекса   входит  плата  адаптера   "PC-7920"  и
    программное  обеспечение  для  ПЭВМ  и  ЕС  ЭВМ.

       Плата  адаптера  устанавливается  в  одно  из свободных гнезд
    (слотов) ПЭВМ  типа IBM  PC/XT/AT/AT-386, IBM  PS-2. Готовится к
    выпуску  адаптер  для  ЕС-1840/41/42.  На плате адаптера имеется
    коаксиальный  разъем  для  подключения  к  устройству управления
    ЕС-7922/EC-7921 аналогично устройству ЕС-7927.

       Физическая скорость передачи данных по каналу связи - 750 Кбод;
       скорость при передаче файлов - 10 Кбайт/сек.

       Программное   обеспечение   комплекса   содержит    следующие
    компоненты:

     - программы двусторонней  передачи текстовых и  двоичных файлов
       между ПЭВМ и ЕС ЭВМ для работы в среде OS VM (CBM), MVS, TKS,
       OC 6.1  при использовании  диалоговых систем  CMS (ПДО), TSO,
       PRIMUS.

     - программы эмуляции терминала ЕС-7927 для работы ПЭВМ с  любой
       диалоговой  системой  ЕС  ЭВМ.  Резидентное  размещение  этой
       программы в памяти ПЭВМ (требует 18 Кбайт) позволяет в  любой
       момент работы  на ПЭВМ  перейти в  режим диалога  с ЕС  ЭВМ и
       затем вернуться в MS DOS.

     - программно-аппаратный комплекс обеспечивает функционирование
       пакета PC/VM BOND (версий 2.1 и выше) в полном объеме, в том
       числе:

       - эмуляция  до 8ми  дополнительных виртуальных  "винчестеров"
         ПЭВМ  на  дисках  ЕС  ЭВМ  в  среде  VM/CMS,  что позволяет
         осуществлять доступ к виртуальному диску как из ПЭВМ, так и
         из VM (СВМ).

       - организация  межмашинного взаимодействия  между комплексами
         программ на ЕС ЭВМ и на ПЭВМ, при этом могут использоваться
         любые языки программирования.

           Разработаны и разрабатываются программы,  обеспечивающие
       интерфейс ADABAS - DBASE III+ / CLARION / FOXBASE / RBASE  и
       SQL/DS -  PARADOX /  CLARION. Выполняются  заказы на быструю
       разработку аналогичного программного обеспечения.

       Программное   обеспечение   снабжено   развитыми   средствами
    оперативной помощи,  позволяющими в  любом режиме  работы быстро
    получить исчерпывающую информацию об имеющихся возможностях.

       Документация     по     программно-техническому     комплексу
    поставляется на дискетах.

       В  течение  1-го  года  эксплуатации  программно-технического
    комплекса осуществляется его гарантийное обслуживание и  ремонт.
    В дальнейшем  по требованию  заказчика ему  могут быть  переданы
    принципиальная, электрическая и монтажная схемы оборудования.


       По всем  вопросам поставки  программно-аппаратного комплекса,
    просьба  обращаться  по  телефону :   (095)207-38-42 к Березкину
    Александру Анатольевичу.


