                                            *** SOFTWARE from USSR ***

               Данные заметки не пpетендует на полноту или истину в последней
               инстанции. Пpичина их появления- желание облегчить жизнь
               пpостого пользователя, котоpый (а не пpогpаммист ) является
               основной  движущей силой компьютеpизации.


                      Н Е     С Т Р Е Л Я Й !
                               или
       никогда не лечите  ANTI-KOTом программы, копий которых у Вас нет


             ANTI-KOT version 3.60 (без защиты)
Достоинства: реализована работа с меню, на поиск новых типов
виpусов, сравнительно быстрый поиск, находит тело мёртвого вируса, но
лечит от очень малого в современных условиях количества виpусов и
имеет серьёзные недостатки :

   1. Самый главный недостаток:
       Вирус RCE1808/1813- [Jeru] (в клссификации О.Котика- TIME), видимо,
       ищется по маске "MsDos". Поэтому после иммунизации файла вручную (коман-
       дой COPY ) или TNTVIRUSом ANTI-KOT находит в нём "вирус" и предлагает
       его вылечить. При положительном ответе на запрос он начинает изображать
       бурную деятельность, "стрелять", и портит Ваш файл. Причём покупаются на
       это сообщение даже серьёзные пользователи, с радостью отвечая "Y" и уби-
       вая плоды долгих трудов. Простейший способ этого избежать, если файлы
       иммунизированы TNTVIRUSом- прежде, чем отвечать "Y", проверить
       COMMAND.COM. Если  ANTI-KOT выдаёт, что он заражен вирусом TIME -
       зная,что этот вирус не заражает COMMAND.COM,  делайте выводы.

   2.  Кстати о "стрельбе"- эффект интересный, но на неполноценных ПЭВМ типа
       "ИСКРА 1030" или других подобных он длится 3-5 минут, создавая иллю-
       зию зависания машины.

   3.  В некоторых ситуациях выдаётся сообщение "runtime error 100 at 0924:0041"

   4.  При изменении файла ANTI-KOT.EXE предупредительное сообщение выдаётся,
       но после этого есть возможность продолжать работу.

   Вывод: программа в целом неплохая, но "сыровата" для массового
          пользователя. Многие вспоминают добрым словом "старый"
          ANTI-KOT (против трёх вирусов). Он работал очень надёжно.
          Может, стоит попросить Олега Генриховича доработать  программу,
          уделив больше внимания вышеперечисленым соображениям и заботам
          рядового пользователя ?

            _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _


 PS: То, на что всегда не хватает  времени:
     ANTI-KOR version 1.00: постоянно выдает сообщения, а вирусы не ловит.
     TNTVIRUS version 6.86A:интересно названа иммунизация от
     одного штамма одного вируса: "полная иммунизация диска".
     Дpайвеpы Бунича переворачивают буквы после выхода из AUTOCADа
     В KeyRusе Гуртяка неудобно работать- рамка подсвечивает весь экран.
     Его же калькулятор не хочет считать некоторые числа... и т.д. и т.п.

                    Товарищи программисты !
     Давайте повысим надёжность программ- самим же пользоваться!

                                     С уважением- Герасимов Андрей.
                         Харьковский инженерно-педагогический институт
14 мая 1991 года


PPS:для желающих связатся со мной
340176 г.ХАРЬКОВ ул.КРАСНОДАРСКАЯ д.171-б к.185
Герасимов Андрей Александрович





