
"...  СТРАЖ обеспечивает надежное обнаружение вирусов любого типа ..."

     Чтобы подтвердить или  опровергнуть  выше  сказанное  утверждение,
проводилась  проверка  программы  СТРАЖ.     Использовался  комерческий
дистрибутив СТРАЖа  версии 4.20.02 от 13 мая 1991, распространяемый  на
дискете 360k. Проверка СТРАЖа проводилась в двух направлениях:

-  повседневное  пользование -  СТРАЖ инсталлировался  на 12  разных PC
   типа  AT и XT под управлением MS-DOS 3.30, 4.01, 5.0beta, PC-DOS 5.0
   и работал в среднем неделю на каждом PC;

-  вирусные  атаки  -  работа   проводилась  на  AT  12/1M/40M/EGA   под
   управлением MS-DOS 3.30 и PC-DOS 5.0.


        Основные принципы работы СТРАЖа.
        --------------------------------

     Программа   распространяется  на  дистрибутивной  дискете  360k  с
защитой  от копирования  и   ограниченным    количеством   инсталляций.
Предусмотрена   возможность    снятия   инсталляции    с    последующим
использованием для другой инсталляции. Для инсталляции  также требуется
дистрибутивная дискета MS-DOS.


        Процес инсталяции:

-  оператор загружает DOS с дистрибутивной дискеты MS-DOS;
-  оператор  переноснт DOS с дистрибутивной дискеты MS-DOS на винчестер
   C: ;
-  оператор загружает DOS с вынчестера;
-  оператор запускает СТРАЖ с дистрибутивной дискеты;
-  СТРАЖ проверяет системные модули;
-  СТРАЖ копирует свои модули с дискеты на винчестер;
-  СТРАЖ перезагружает DOS с винчестера;
-  СТРАЖ инсталлируется;
-  СТРАЖ создает файлы данных с эталонамы системных модулей и
   содержимого ОЗУ;
-  СТРАЖ перезагружает DOS с винчестера;
-  оператор вносит вызов СТРАЖа в autoexec.bat;
-  оператор запускает СТРАЖ в режиме проверки файлов винчестера на
   наличие вирусов;
-  оператор  запускает  СТРАЖ  в  режиме  создания  во  всех  каталогах
   винчестера   архивных   файлов   STRAJ.REM   с   коротким  описанием
   выполняемых файлов.

     Точное  выполнение   четко   написанной   инструкции   инсталляции
исключает влияние файловых вирусов, что нельзя сказать про бутовые.


        Режимы работы инсталлированного СТРАЖа:

-  системная проверка - контроль основных модулей DOS;
-  полная проверка  - поиск вирусов /по  библиотеке штаммов/ и контроль
   целостности исполняемых файлов /по архивными файламы STRAJ.REM/;
-  общая  проверка - из рабочих  файлов восстнавливается содержимое ОЗУ
   времен инсталляции, далее  поиск вирусов  /по библиотеке  штаммов/ и
   контроль   целостности  исполняемых  файлов  /по  архивными  файламы
   STRAJ.REM/, перезагрузка;
-  показ содержимого библиотеки штаммов вирусов;
-  пополнение библиотеки вирусом или предупреждающим сообщением.

     СТРАЖ  всегда  /во  всех  режимах/ начинает работу проверкой своих
выполняемых модулейи. Пораженные модули не лечатся, а восстанавливаются
из рабочих файлов СТРАЖа.


        Системная проверка.

     СТРАЖ проверяет   системные   модули   /MBS,   BS,   BIOS,   BDOS,
COMMAND.COM/.   Если  обнаружены изменения,  из пораженных  модулей, по
мере возможности,  создается  штамм  вируса.    Если  полученный  штамм
неизвестен, им  пополняется  библиотека  штаммов  вирусов.    Оператору
запрашивается  название нового вируса.  Пораженные модули не лечатся, а
восстанавливаются   из  рабочих  файлов  СТРАЖа.     Далее,  по  выбору
оператора, запускается полная или общая проверка.


        Полная проверка.

     Полная проверка  начинается системной  прроверкой.   Далее ведутся
поиск вирусов во всех файлах /по библиотеке штаммов вирусов/ и контроль
изменений выполняемых файлов /по архывним файлам STRAJ.REM/.
     Если   в  процессе  полной  проверки  обнаружен  файл,  пораженный
вирусом,  оператору выводится запрос разрешить вылечить зараженный файл
/если  существует короткое описание зараженного  файла в STRAJ.REM/ или
удалить зараженный файл.
     Если  в  процессе  полной  проверки  обнаружен  выполняемый  файл,
потерпевший   изменения,   оператору   выводится   запрос   подтвердить
законность изменений.  После  отрицательного  ответа  выполняемый  файл
восстанавливается,  а из полученного фрагмента изменений строится штамм
вируса, который добавляется к  библиотеке  вирусов.    Оператор  вносит
название нового вируса.
     Если  в   процессе  проверки  обнаружен   вирус,  полная  проверка
заканчивается  перезагрузкой DOS.  Если полная проверка прошла успешно,
СТРАЖ полностью освобождает ОЗУ и возвращяет управление DOS.
     Во  время проверки оператор также предупреждается о наличии сжатых
выполняемыч файлов.


        Общая проверка.

     Отличается  от полной проверки тем, что перед проверкой из рабочих
файлов восстанавливается содержимое ОЗУ  времен  инсталляции  и  всегда
заканчивается перезагрузкой системы.


        Повседневное пользование СТРАЖем.

     Автор СТРАЖа не  дает  явных  рекомендации  использования  СТРАЖа,
однако, во  время   инсталяции   оператор   вносит   вызов   СТРАЖа   в
autoexec.bat.   Тем самым  СТРАЖ будет  запускатся при  каждой загрузке
DOS.  Вызов построен таким образом, что при первой загрузке DOS каждого
календарного дня запускается общая проверка а при последующих загрузках
DOS этого дня запускается системная проверка.
     По замыслу автора, дуэль СТРАЖ - вирус происходит так:

-  пользователь запускает зараженную вирусом программу;
-  вирус беспрепятственно размножается; 
-  перезагружается  DOS  и  запускается  СТРАЖ  /источник  перезагрузки
   независим от СТРАЖа/;
-  СТРАЖ распознает известный  вирус или,  по изменениям  в выполняемом
   файле, знакомится с неизвестным;
-  СТРАЖ лечит или уничтожает пораженные прогрммы.

 
        Результаты проверки
        -------------------

        Принципиальные просчеты

                                   "...   автоматическое  обнаружение и
                                   анализ     заражения    компьютерным
                                   вирусом  любого типа,  что позваляет
                                   выявить  и   ликвидировать   вирусы,
                                   создаваемые после покупки СТРАЖА ...
                                   "

     СТРАЖ НЕ защищает PC от  вируса  с  момента  появления  вируса  до
перезагрузки DOS.  В  это  время  вирус  безпрепятственно  делает  свое
вирусное дело: заражает, портит, стирает, форматирует, ...  Более того,
если вирус не  поражает  системные  модули  или  модули  самого  СТРАЖа
/об'екты системного контроля/, то  вирусу  отводится  время  до  первой
перезагрузки следующего календарного дня, а в случае круглосуточной
работы машины проверка вообще не производиться.

     СТРАЖ НЕ  может  очистить  PC  от  незнакомого  файлового  вируса,
который  порождает  потомков  не  похожих  на  себя  /мутант/.    СТРАЖ
уничтожает  потомков мутанта /мутации/ только в тех выполняемых файлах,
для которых существует архивная  запись  в  STRAJ.REM.    Первоисточник
вируса для СТРАЖа не виден.   Так  же  невидны  мутации  в  выполняемых
файлах не имеющих архивную запись  в  STRAJ.REM.    Библиотека  штаммов
вируса пополняется практически бессмысленной колекцией мутантов.

     СТРАЖ НЕ замечает  присутствие  в  PC  незнакомого  файлового  или
файло-бутового вируса, который заражает только дискеты.


        Просто ошибки

     СТРАЖ  не всегда замечает изменения выполняемых файлов для которых
существует  архивная запись в STRAJ.REM.   Существует вирусы, заражение
которыми остается незамеченным.   Эти  вирусы  фиксируются  только  при
заражении ими системных модулей, если они вообще заражают таковые.

     Если во время  системной проверки  СТРАЖ находит  вирус, выводится
справедливое сообщение: {Virus in  your  computer}  и  далее  оператору
дается  запрос -  Kill the  virus in  RAM?   /Удалить вирус  в памяти?/
Отрицальный ответ запускает полную  проверку  без  удаления  резидентых
програм /вирусов/!

                                   "...   практически  не  дает  ложных
                                   тревог ..."

     Система выделения  штамма вируса требует  переработки.  Существуют
два класса програм, вызывающих ложное детектирование вируса:
-  небольшие программы, созданные Turbo-Pascal компилятором;
-  добавляемве  разными антивирусными системамы  модули самоконтроля и
   защиты.

     В системах с  ADM.SYS  иногда  винчестер  недоступен  для  записи.
После окончания  общей проверки программе СТРАЖ  не удается записать на
винчестер  новую дату проведенной общей проверки.  Последующая за общей
проверкой   перезагрузка  опять  запускает  общую  проверку  -  система
зацикливается.

     Во время  инсталяции, перед последней  перезагрузкой СТРАЖ создает
файл autoexec.bat.   На некоторых  AT длина этого  файла 0 байт.   А на
одном  XT созданный  autoexec.bat содержал  команды обращения  СТРАЖа к
дисководам A:,  B:, C: -  во время инсталляции  СТРАЖ пытался проверить
дискеты.

     В процессе инсталяции СТРАЖ обращается к дорожке 42 инсталяционной
дискеты.   Механика головок гибкого дисковода перемещается за пределамы
рабочей  области и на некоторых PC  доходит до ограничителей - дисковод
стучит.  Не исключено механическое повреждение дисковода.

     Аппаратные изменения  в PC  /замена графического  адаптера/ делает
СТРАЖ неработоспособным.  Требуется новая инсталляция СТРАЖа.




P.S. В качестве эпигрофов использованы отрывки из технического описания
     пакета "СТРАЖ" вер.4.20.
