         Некоторые наблюдения по работе с кирилификаторами
         клавиатуры и видеоадаптера машин AT-286 и AT-386


    В этой заметке я не буду рассматривать все кирилификаторы с которыми
приходилось работать. Остановлюсь только на трех.
    1) KEYRUS - автор Д.Гуртяк
    2) UNISCR и UNIKBD - автор Л.Бунич
    3) Комплект разработки одной из лабораторий ин-та  Горсистемотехника
г. Киева. Но в  клавиатурном драйвере отсутствует информация  об авторе.
Есть строка Gulie&Tchoom. В экранном - ?????.
    Довольно длительное время я работал с комплектом KEYRUS, т.к. он без
проблем вводил все буквы русского алфавита очень легко перестраивался на
другие  шрифты и раскладки клавиатуры,  имеющаяся возможность назначения
клавиши-переключателя рус/лат также весьма приятна.  Имеются и недостат-
ки, особенно при работе с VGA адаптером.  При работе с MS WORD изменение
режима вывода на экран на VGA адаптере (25*80,  30*80,  34*80) в  графи-
ческом  режиме приводит к потере изображения знаков кирилицы:  изобража-
ются знаки прошитые в ROM или вообще не  понятный  мусор.  В  режиме  MS
WORD-а  "Ppreview" также изображаются символы прошитые в ROM-е.  Эти не-
достатки все же компенсируются достоинствами,  еще одно из которых - это
работа с ALT-клавиатурой, чего нет в других драйверах.
    Но со временем возникла необходимость работы с пакетом Xerox Ventura
Publisher 2.0(VP)   (русифицированным)  и  оказалось,  что  не  вводится
русская буква "р".  Этот недостаток заставил искать другие кирилификато-
ры.
    Чуть раньше  в  6  выпуске  Softpanoram-ы за 1991 год Л.Буничем были
предложены экранный и клавиатурный драйверы для EGA и VGA адаптеров, ко-
торые работали вполне корректно почти со всеми режимами MS WORD.  Только
в текстовом режиме 43*80 происходит срыв синхронизации изображения. Даже
в режиме  "Preview" кегли большие 12 размера изображаются кирилицей(12 и
младше то,  что прошито в ROM). Легко перестраиваются шрифты и раскладка
клавиатуры, но, к сожалению, отсутствует возможность работы с ALT-клави-
атурой. Это не позволяет использовать  символы  псевдографики  столь  же
легко, как  и  в  KEYRUS.  Кроме того при попытке "запомнить" иной шрифт
размера 8*8 UNISCR портит себя безнадежно!  Шрифты размеров 8*14 и  8*16
"запоминаются" без проблем.
    Как только возникла проблема с VP проверил этот комплект. Эффект тот
же: русская буква "р" не вводится.
    Третий комплект  не подходил по многим причинам. Клавиатурный драйвер
переключается только клавишей CapsLock, что на мой взгляд, совершенно не
корректно т.к.  эта клавиша фиксирует строчные/прописные литеры. Для из-
менения раскладки надо править сам драйвер.  Экранный драйвер в MS  WORD
на VGA-адаптере  не  изображает  кирилицы  в  графических режимах 30*80,
43*80, 60*80 и в текстовом 50*80.  В текстовом режиме  43*80  происходит
срыв синхронизации изображения. Зато с VP комплект работает нормально.
    Пришлось отказаться от драйвера KEYRUS (неудобно пользоваться симво-
лами псевдографики),  взять UNISCR (в MS WORD работать гораздо приятнее)
и клавиатурный драйвер от третьего комплекта (есть неудобства, но прихо-
дится мириться - работает "р" в наиболее интенсивно используемой VP).
    Вроде бы все нормально. Все довольны.
    Но недавно  я  обнаружил,  что  не  вводится  русская буква "р" в MS
WORD!...

9.09.91,                                                     А.В.Малицкий
Киев
