     О СТРАЖЕ

     Как xорошое может быть плохим

     Так получилось,  что я  много размышлял  и разговаривал  о природе
вирусов и способах  борьбы с ними.   Легко представить,  что известие о
появлении   панацеи  в  вирусном  деле  принял  с  интересом.    Самыми
удивительными мне показались утверждения:

 - гарантирует обнаружение любых вирусов;
 - не уменьшает пространство ОЗУ пользователя;
 - позволяет вылечивать пораженные файлы.

     Ведь  я  пришел  к  выводу,  что  неизвестный  вирус,  чтоб  стать
известным, должен  хоть  раз  сработать,  и  если  при  этом  сработает
механизм вредительства, тогда...   При  запуске известного  вируса выше
сказанное  тоже  в   силе,  значит   каждый  запуск   программы  должен
контролироваться на  предмет работы  известных  и,  что весьма  спорно,
неизвестных вирусов.Любая непрерывно работающая программа должна где-то
находиться, а раз ее нет, то может оказаться,  что и лечить уже нечего.
На этом можно  было  и закончить,  если  не одно  обстоятельство -  уже
несколько дней после сенсационного  объявления по ЦТ один уважаемый, но
незнающий начальник так и сказал :"Вот видишь, как просто, а ты тут нас
пугал."...

     После ближайшего ознакомления с пакетом СТРАЖ оказалось, что чудес
не бывает.  СТРАЖ действительно  не занимает  место в  ОЗУ, так  как не
имеет  ПОСТОЯННО действующую часть и все проверки проводит при загрузке
ДОС.   Способ проверки программ достаточно эффективный и  может быть со
временем улучшен.    Принципиальная  невозможность  немедленно  пресечь
деятельность вируса является  свойством  данного  пакета  и не было  бы
бедой, если не  безобразная  реклама, у  многих  породившая  совершенно
необоснованную уверенность.   Более того - проверка программ проводится
только  раз  в сутки  и  не знающий  этот факт  / не выделенный особо в
описании/ может со спокойной совестью плодить вирусы не только  у себя,
но и для  друзей.  Ведь  нигде  не  сказано,  что  вновь  приобретенная
программа  ДО запуска должна проверяться САМИМ запускателем. В конечном
итоге  /на следующий день/  это выявится, но  существует много вирусов,
для которых и  суток  достаточно...    Из  этого  следует, что  вопреки
созданному   впечатлению  принципиально  новым   можно  считать  только
рекламу - она у  многих создала  неверное представление  о возможностях
СТРАЖа.   Самое обидное то, что пакет  СТРАЖ в принципе является весьма
толковым средством для тех, кто обслуживает несколько машин. Однако из-
за недопонимания,  вследствии  очковтирательского описания  и  особенно
рекламы,   конечным  пользователем   идеологии  работы   пакета,  может
возникнуть куча неприятностей.   Остается  пожелать,  чтобы  дальнейшие
версии СТРАЖа компенсировали вред, нанесенный слишком громкой рекламой.

                                                     Нормундс Путныньш
