From csoft!L-csoft%cs.kiev.ua Tue Jul 28 06:28:47 UKR 1992
Received:  by softp.kiev.ua (UUPC/@ Release 3.00/fossil/28Oct91);
           Tue, 28 Jul 1992 06:28:47 UKR
Received: by cs.kiev.ua; Mon, 13 Jul 92 18:25:40 +0300 (UKR)
X-Class: Slow
To: netters
Sender: L-csoft@cs.kiev.ua
Newsgroups: cs.general
From:  Igor Sviridov <sia@lot.cs.kiev.ua>
Subject: [NEWS] Карточки ...
Reply-To: sia%lot.cs.kiev.ua@ussr.eu.net
Organization: Compact Soft Group, Kiev, Ukraine
Distribution: su
Date: Mon, 13 Jul 92 16:18:46 +0300
Message-ID: <AJsAOOg4e7@lot.cs.kiev.ua>

>   From: kirill@newsbytes.msk.su (Kirill Tchashchin [mobile])
>   Date: Sat, 11 Jul 92 10:28:27 +0300 (MSD)
>   Organization: Newsbytes News Network / Moscow Bureau
>   X-Contact: phone/fax +7 095 1986294
>   Subject: пpо кpедитные каpточки
>   Status: RO
>
>   Как тебе это нpавится ????
>
>   маленьная нашлепка на обычный bank cash dispencer и усе ???
>
>   Кстати, получилось что с 202202 ???
>
>   --Киpилл
>
>
>   RISKS-LIST: RISKS-FORUM Digest  Wednesday 8 July 1992  Volume 13 : Issue 63
>
>   ------------------------------
>
>   Date: Wed, 8 Jul 92 15:01:04 -0700
>   From: Andre Bacard <abacard@well.sf.ca.us>
>   Subject: Are bank machines private?
>
>      [I just returned from Paris, where I read the following article in the
>      "European" newspaper. Hmm...]
>
>   PIN Money for Thieves"
>
>   Italian thieves have managed to pull off the world's most ingenious cash card
>   fraud. A perfect replica of a bank cash dispenser was glued on top of the real
>   thing and swallowed cards inserted by unsuspecting customers when they tried to
>   withdraw money.
>
>   Police say that the thieves collected 104 cards before staff at the bank, in
>   Busto Arsizio, near Milan, were alerted.
>
>   Normally a stolen bank card is useless without the owner's Personal
>   Identification Number. But the thieves programmed their fake machine to request
>   the customers' PIN numbers before telling them the card had been accidentally
>   demagnetized and was being retained.
>
>   After collecting the cards, the thieves then spent the night withdrawing money
>   from genuine cash dispensers.
>
>   A police spokesman said: "The thieves have been having a spree, withdrawing
>   money with the credit cards and the right PIN numbers. They were obviously
>   electronics experts."
>
>   Andre Bacard, POBox 3009, Stanford, California 94309-3009
>            abacard@well.sf.ca.us   (e-mail)        (415) 897-6067  (voice)
>
>            [Another variant on the old spoofing attack.  PGN]
>
--
 Igor Sviridov  :  sia@lot.cs.kiev.ua  sia@cs.kiev.ua  :  fido: 2:463/30
 Kiev, Ukraine  :    sia%lot.cs.kiev.ua@ussr.eu.net    :  +7 044 2638770

