
                AnaDisk Version 2.04 Distribution Notes

                             August, 1990


AnaDisk is a comprehensive diskette utility.  It will examine, edit, repair,
format and copy almost any diskette. It is NOT FREE SOFTWARE - but "user
supported" Shareware.

To register AnaDisk, print out the file ORDER.FRM for an order form.
Unregistered versions of AnaDisk will also print order forms.

Please consult the documentation file ANADISK.DOC for registration and
distribution terms and information.

If you upload these files to a BBS, please use a file name of ANAD204.
Thus, if you use PKWare's ZIP program, the file name would be ANAD204.ZIP.

This diskette (or archive) contains the following files -

CRC Checker, Copyright 1988, Sydex.  All rights reserved

  FILE                                  CRC     LENGTH      DATE
  ====                                  ===     ======      ====
CRCHECK.EXE                            34996      5084     8/22/90
ANADISK.EXE                            51293    169151     8/22/90
ANADISK.DOC                            15036     78502     8/22/90
ORDER.FRM                               1693      1539     8/22/90
WHATS.NEW                              34201      1114     8/22/90
ADCONFIG.EXE                           22793     25507     8/22/90

READ.ME         (What you're reading now)

The CRC's are a check of the integrity of the files contained here and
should be verified by executing the following:

                CRCHECK *.*

If the CRC's and lengths match with the list above, you can be fairly
certain that you have received the files intact.


You can print the AnaDisk documentation with the following DOS command:

                COPY ANADISK.DOC PRN:

Approximately 34 printed pages result (66 lines/page, with form feeds).
You can display this file with the DOS command:

                MORE <ANADISK.DOC

                           --------------

If you're already a registered user of AnaDisk and you want an update to
the latest version, we'll be happy to oblige.  Please submit $5.00 with
your request to cover our costs of materials and postage.  If you also
want an updated printed copy of the documentation, please enclose an
additional $6.00 to cover our costs of duplication and postage.  Orders
outside of the U.S. and Canada should enclose an additional $5.00 for
airmal postage and customs handling.

If you own a modem, you may want to update your registered copy by
calling our BBS at (503) 683-1385  (1200-9600 bps (USR DS/HST), N81, 24 hrs.).
Our BBS is also available if you'd like to sample our other products, or if
you have a question requiring technical support.

All products and documentation here are

             Copyright 1987, 1988, 1989, 1990
                           Sydex
                      P.O. Box 5700
                    Eugene, OR  97405
                 Voice:  (503)  683-6033
                 FAX:    (503)  683-1622
                 Data:   (503)  683-1385

and may not be sold or licensed without the express permission of Sydex.

Before September 5, 1990, contact us at:

                      Sydex
               153 North Murphy Ave.
                Sunnyvale, CA  94086
               Voice: (408) 739-4866
               Data:  (408) 738-2860
