                WHAT'S NEW IN ANADISK 2.04

More bug fixes in the file handling, especially with subdirectories.

ADINSTAL has been renamed ADCONFIG--configuration of ANADISK is now
optional.

                WHAT'S NEW IN ANADISK 2.03

We've made the files handling somewhat more robust and revised the type
analsys code so that HP 110 and Portable+, as well as Apricot diskettes
can be handled.

                WHAT'S NEW IN ANADISK 2.02

We took care of a rather obscure bug where a disk-to-disk copy is being
performed from a primary controller to a secondary.


                WHAT'S NEW IN ANADISK 2.00

In short, everything.

No kidding, AnaDisk 2.0 is a major rework of the basic product.  Read the
documentation carefully--but if you get lost, AnaDisk has help for just
about any situation, just press F1 when you feel lost.

As usual, if you experience any problems, please let us know.

                        Sydex
                153 North Murphy Ave.
                Sunnyvale, CA  94086
               (408) 739-4866 (voice)
               (408) 738-2860 (bbs)
