                ╔═══════════════════════════════════╗
                ║ Copyright (c) VES  Волынский Е.С. ║
              ┌─╚═══════════════════════════════════╝─┐
              │ Несколько маленьких полезных утилиток.│
              └───────────────────────────────────────┘

           BackSp   - Обрезание "хвостовых" пробелов в текстовом файле;
           CodUkrMS - Перекодировка украинских символов из стандарта
                      MicroSoft в украинский и обратно;
           DelPage  - Уничтожение постраничной разбивки файла;
           GCopy    - Шифрование файла заданным паролем;
           PosFile  - Позиционирование строк текстового файла;
           PrtUkr   - Перекодировка украинских символов в стандарте
                      MicroSoft для печати на принтерах типа OKI Microline;
           TextCont - Генерация оглавления документов;
           TextStat - Статистика для текстовых файлов;
           VES      - Вспомогательный модуль с описанием некоторых
                      констант, переменных, функций;
           VESPager - Еще один страничник;
           VESStr   - Подпрограммы для работы со строками в Turbo Pascal;

        Более подробные описания ── в файле READ.ME


     Замечания, предложения, вопросы, благодарности и нарекания - по адресу :
         г.Харьков, 310136, ул. Героев Труда, д.29, кв.56,
         Волынский Евгений Семенович.
         т. (0572) 22-85-21 (р), 66-97-77 (д).
