From: Pat Bermingham <pat@adflex.demon.co.uk>
Newsgroups: comp.lang.clipper
Subject: Re: Delphi: What they don?t tell you
Date: Tue, 21 Nov 1995 09:05:05 GMT

use SQL - well worth the learn time (can even use the Watcom SQL engine
that comes with VO) faster, more stable, more scalable and far more
flexible than .dbf's
------------------------------------------------------------------
Pat Bermingham, Adflex Ltd UK             e-mail: patb@Adflex.demon.co.uk
------------------------------------------------------------------



