@echo off

rem  Пример BTM-пакета для 4DOS
rem  музыка - Бунич Л.Г.    19.06.90
rem  цвет   - Северов П.А.  14.09.90

drawbox  0  0 24 79 2 bright white on blue fill white
color red    on white    ^screen 14 30  !!!
beep 784 16
drawbox  3  3 22 77 2 bright white on blue fill red
color green  on red      ^screen 14 30 M !!!
beep 880 8
drawbox  6  6 20 75 2 bright white on blue fill green
color blue   on green    ^screen 14 30 OM !!!
beep 880 8
drawbox  9  9 18 73 2 bright white on blue fill blue
color black  on blue     ^screen 14 30 COM !!!
beep 784 12
drawbox 12 12 16 71 2 bright white on blue fill black
color white  on black    ^screen 14 30 .COM !!!
beep 659 4
drawbox  0  0 24 79 2 bright white on blue fill white
color red    on white    ^screen 14 30 D.COM !!!
beep 523 16
drawbox  3  3 22 77 2 bright white on blue fill red
color green  on red      ^screen 14 30 ND.COM !!!
beep 1047 16
drawbox  6  6 20 75 2 bright white on blue fill green
color blue   on green    ^screen 14 30 AND.COM !!!
beep 988 8
drawbox  9  9 18 73 2 bright white on blue fill blue
color black  on blue     ^screen 14 30 MAND.COM !!!
beep 880 8
drawbox 12 12 16 71 2 bright white on blue fill black
color white  on black    ^screen 14 30 MMAND.COM !!!
beep 784 16
drawbox  0  0 24 79 2 bright white on blue fill white
color red    on white    ^screen 14 30 OMMAND.COM !!!
beep 880 16
drawbox  3  3 22 77 2 bright white on blue fill red
color green  on red      ^screen 14 30 COMMAND.COM !!!
beep 698 16
drawbox  6  6 20 75 2 bright white on blue fill green
color blue   on green    ^screen 14 30  COMMAND.COM !!!
beep 784 8
drawbox  9  9 18 73 2 bright white on blue fill blue
color black  on blue     ^screen 14 30   COMMAND.COM !!!
beep 784 8
drawbox  0  0 24 79 2 bright white on blue fill white
color red    on white    ^screen 14 30 YE  COMMAND.COM !!!
beep 659 16
drawbox  3  3 22 77 2 bright white on blue fill red
color green  on red      ^screen 14 30 BYE  COMMAND.COM !!!
beep 659 8
drawbox  6  6 20 75 2 bright white on blue fill green
color blue   on green    ^screen 14 30 DBYE  COMMAND.COM !!!
beep 740 8
drawbox  9  9 18 73 2 bright white on blue fill blue
color black  on blue     ^screen 14 30 ODBYE  COMMAND.COM !!!
beep 784 16
drawbox 12 12 16 71 2 bright white on blue fill black
color white on black^screen 14 30 OODBYE  COMMAND.COM !!!
beep 740 16
drawbox 12 12 16 71 2 bright white on blue fill black
color blink bright white on black^screen 14 30 GOODBYE  COMMAND.COM !!!
beep 659 16
pause >nul
color white on black
cls