;  CRC.EXE    (C)  1991   ST
;
; Do not edit this file
; Не редактируйте этот файл
; В случае изменения содержимого этого файла
;              корректная работа программы НЕ гарантируется

* STOP
  √СТОП
▄▄▄▄▄▄▄▄──────────────────────────────────────────

Если  Вы  ответите  'Да'  то  выполнение  процесса
закончится.  Не  советую  делать   это   так   как
во  время  тестирования  можно  пропустить   много
интересных  вещей.
*

* WRITESTRING
  √РАБОТА √С √КЛАВИАТУРОЙ √ПРИ √РЕДАКТИРОВАНИИ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄───────

■  №Esc - очистка всей строки
                        (если  строка  не  пустая)
■  №Esc  -  выход  из  окна  (если  строка  пустая)
■  №BackSpace  -  стирание   влево
■  №Enter  -  ввод   строки
*

* DATAFILE
  √УСТАНОВКА √ИМЕНИ √ФАЙЛА √ДАННЫХ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄──────────────────

Файл  данных  имеет  следующую  структуру :
  Полное_имя_файла    Размер    Контрольная_сумма
Между данными может быть любое количество пробелов

■  Значение, принимаемое по умолчанию  -  DATA.CRC

■ ■  Если указать PRN  или  порт,  соответствующий
   принтеру (LPT..) то все данные будут напечатаны
   на принтере.  Не  забудьте  его  включить т. к.
   напоминания  не  будет.
*

* DIRECTORY
  √РАБОЧИЙ √ДИРЕКТОРИЙ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────────────────────────────

Здесь можно  установить  директорий,  из  которого
начнется  работа.  В   любом   случае,   программа
закончит работу (выйдет в DOS) в  том  директории,
из  которого  она  была  запущена.

■  По  умолчанию  -  текущий  директорий.
*

* SUBDIRS
  √ПОДДИРЕКТОРИИ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─────────────────────────────────

Программа может как включать поддиректории в  путь
для поиска файлов, так и не включать.

■  По  умолчанию  -  не включать.
*

* EXTENSIONS
  √РАСШИРЕНИЯ √ФАЙЛОВ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─────────────────────────────

Можно указать  до  10  расширений  непосредственно
или  поставить  *  для  поиска  файлов  с   любыми
расширениями.
■  Редактирование :
    Всегда можно изменить только  предпоследнее  и
    последнее  расширение,  находящееся  в  данный
    момент в списке.
    ■  №Enter  -  ввести  новое  расширение  вместо
      находившегося  там  ранее
    ■  №Esc  -  выйти  из  окна,
               отказаться  от  редактирования

■  По  умолчанию  -  .COM  и  .EXE
*

* ABOUTQUIT
  √ВЫХОД √ИЗ √ПРОГРАММЫ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────────────────────────────

Вы  что,  действительно  собираетесь   выйти   ???
*

* REPORT
  √РАПОРТ
▄▄▄▄▄▄▄▄▄▄────────────────────────────────────────

Скажем прямо, рапорт - вещь хорошая, а  главное  -
очень полезная. В рапорт записывается информация о
всех  Ваших  действиях,   а   также   сведения   о
несовпадающих размерах и CRC с указанием  истинных
данных.

■  Рапорт составляется на протяжении  всей  работы
программы, но будет записан  лишь  в  том  случае,
если в меню √КОНФИГУРАЦИЯ/РАПОРТ указано 'ДА'.

■ ■  Если указать PRN  или  порт,  соответствующий
   принтеру (LPT..) то все данные будут напечатаны
   на принтере. Это  произойдет  в  момент  выхода
   в DOS.  Не  забудьте  включить  принтер  т.  к.
   напоминания  не  будет.
*

* PARAMETERS
  √УПРАВЛЕНИЕ √С √КОМАНДНОЙ √СТРОКИ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄─────────────────

Управление программой с командной строки  включает
в себя все, что можно сделать в меню √КОНФИГУРАЦИЯ,
а также возможность быстрого старта и выхода сразу
после выполнения стартовых условий.

■  Командная строка : D:\PATH\CRC.EXE  [Ключи]
┌────────────────────────────╥──────────────────╖
│  Ключ<значение>-его смысл  ║   По умолчанию   ║
├────────────────────────────╫──────────────────╢
│ /C - CRC         │ Быстрый ║    ──────────    ║
│ /T - Тестировать │ старт   ║    ──────────    ║
│ /E<расширение>             ║    .COM, .EXE    ║
│ /D<имя_файла_данных>       ║     DATA.CRC     ║
│ /P<имя_рабоч._директория>  ║текущий директорий║
│ /R<имя_рапорта>            ║    REPORT.CRC    ║
│ /S - включать поддиректории║    не включать   ║
│ /Q - быстрый выход         ║работать нормально║
╘════════════════════════════╩══════════════════╝
■  Если указаны  оба  ключа  быстрого  старта,  то
учитываться  будет  последний  указанный.
*
* WRITEPARAMS
  √СОХРАНЕНИЕ √ПАРАМЕТРОВ √НА √ДИСКЕ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────────────────

Дает возможность записать  все  параметры  в  файл
√SETUP.CRC, которые при последующем  запуске  будут
оттуда  считаны.
*

* HELP
══════════════  √ОСНОВНЫЕ √СВЕДЕНИЯ  ═══════════════
  √Программа  ─────────────────────────────────────
Программа дает  прекрасную  и  достаточно  быструю
возможность  проверки  целостности  Ваших   файлов
( в дальнейшем скорость будет увеличена ).
Программа проверяет файлы по их контрольным суммам
(Cyclic  Redundancy  Code)  и  размерам,   которые
записаны  в  файле  данных.
  √Меню ───────────────────────────────────────────
№Enter - вызов  выбранного  пункта
#16 - содержит  подменю
  √Клавиатура  ────────────────────────────────────
№F1, №Alt-H - помощь по контексту
№Esc - выход из последнего открытого окна
№F10, №Alt-Q - выход из программы
  √Диск  ──────────────────────────────────────────
Лучше винчестер, так как программа,  запущенная  с
дискеты  будет  работать  намного  медленнее.
  √Мышь  ──────────────────────────────────────────
Если  Вам  очень  хочется,  можете  понажимать  на
клавиши мышки. Может  быть,  у  Вас  что-нибудь  и
получится.
*

* CRC
  √ВЫЧИСЛЕНИЕ √CRC
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────────────────────────────────

Программа вычисляет √CRC и записывает ее  и  размер
файла  на  диск.
*
* COMPUTING
  √ВЫЧИСЛЕНИЕ √CRC
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄────────────────────────────────

Возможные  обозначения :
┌───────────────╥────────────────────────────────╖
│      %nn      ║ Обработано nn процентов файла  ║
│     100%      ║   Обработка файла закончена    ║
├───────────────╫────────────────────────────────╢
│  ошибка при   ║    Ошибка при чтении файла     ║
│    чтении     ║                                ║
╘═══════════════╩════════════════════════════════╝

*
* TESTING
  √ТЕСТИРОВАНИЕ √ФАЙЛОВ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄───────────────────────────

Возможные  обозначения :
┌───────────────╥────────────────────────────────╖
│      %nn      ║ Обработано nn процентов файла  ║
├───────────────╫────────────────────────────────╢
│   размер(-)   ║  Не указан размер или размер   ║
│               ║   имеет неподходящий формат    ║
│   размер(!)   ║      Размеры не совпадают      ║
├───────────────╫────────────────────────────────╢
│     CRC(-)    ║     Не указана CRC или CRC     ║
│               ║   имеет неподходящий формат    ║
│     CRC(!)    ║       CRC не совпадают         ║
├───────────────╫────────────────────────────────╢
│   не найден   ║        Файл не найден          ║
│  ошибка при   ║    Ошибка при чтении файла     ║
│    чтении     ║                                ║
╘═══════════════╩════════════════════════════════╝

* TEST
  √ТЕСТИРОВАНИЕ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄──────────────────────────────────

Выбрав  √ТЕСТИРОВАНИЕ,  Вы  получите  информацию  о
файлах,  включенных  в  √ФАЙЛ  √ДАННЫХ.
*

* CONFIGURATION
  √КОНФИГУРАЦИЯ
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄──────────────────────────────────

В настоящий момент имеются следующие возможности :
  ■ Установка  рабочего  директория
  ■ Установка  поддиректорий
  ■ Установка  расширений  файлов  для  поиска
  ■ Установка  имени  файла  данных
  ■ Установка  рапорта
  ■ Запись  всех  параметров  на  диск
*

* QUIT
  √???
▄▄▄▄▄▄▄───────────────────────────────────────────

Интересно, а  что  бы  Вы  хотели  тут  увидеть  ?

*
*
*


; А в остальном, по-моему, тут все и без хелпа ясно !


