════════════════════════════════════════════════════════════════════════════════

                ──────────        ───────────          ──────────
              ───        ───      ───       ───      ───        ───
              ───        ───      ───       ───      ───        ───
              ───                 ───       ───      ───
              ───                 ───────────        ───
              ───        ───      ───       ───      ───        ───
              ───        ───      ───       ───      ───        ───
                ──────────        ───       ───        ──────────


════════════════════════════════════════════════════════════════════════════════


   CRC.EXE - достаточно  простая  и  быстрая  программа  для   проверки
             целостности  Ваших  файлов.

             Многооконный интерфейс, возможность составления подробного
             рапорта  о  состоянии  файлов,  а  также  система  помощи,
             выдаваемой  по  контексту,  -  все  это   делает   CRC.EXE
             программой,  весьма  удобной  для  пользователя.

             CRC обеспечивает быструю работу при работе с  ВИНЧЕСТЕРОМ,
             с дискетой программа  будет  работать  довольно  медленно.


   ОСНОВНЫЕ ВОЗМОЖНОСТИ  -  Программа  вычисляет   контрольную   сумму,
             определяет размер файла и записывает  информацию  на  диск 
             ( режим CRC ), а затем ( в режиме ТЕСТИРОВАНИЕ ) сравнивает
             полученную  информацию  с   данными   записанными   ранее.
             Подробная информация о всех действиях  и  об  обнаруженных
             изменениях тестируемых файлов может быть записана в рапорт.
             Два режима быстрого старта и выхода ( подробнее см. ниже )
             значительно сокращают время работы, что весьма удобно  при
             использовании в BATCH-файлах. Кроме того, в  любой  момент
             может быть  получена  контекстная  помощь.  Все  параметры
             работы могут быть установлены тремя  способами :

             1)  с  командной  строки;
             2)  в  процессе  работы  программы;
             3)  из  файла  SETUP.CRC .


   УПРАВЛЕНИЕ С КОМАНДНОЙ СТРОКИ

             CRC.EXE   [ Ключи ]

             /C - Быстрый старт в режиме CRC. Работа программы  в  этом
                  режиме  начинается  сразу  после  загрузки.
                  Использование - /C
                  По  умолчанию - не  устанавливается.

             /D - Файл данных. Задает  имя  файла  данных  (  допустимо
                  полное  имя  ).
                  Использование - /D[имя_файла]
                  По  умолчанию - DATA.CRC

             /E - Расширение.
                  Задает  расширение  файлов,   которые   должны   быть
                  обработаны. Символ  "*"  означает  любое  расширение.
                  Использование - /E[расширение]
                  По  умолчанию - .COM  и .EXE

             /P - Путь для  поиска  файлов.  Устанавливает  директорий,
                  файлы которого будут  обрабатываться  в  режиме  CRC.
                  Использование - /P[путь]
                  По  умолчанию - текущий  директорий.

             /R - Рапорт.
                  Задает имя файла для рапорта ( допустимо полное имя ).
                  В случае, если этот ключ не указан, рапорт записан не
                  будет.
                  Использование - /R[имя_файла]
                  По  умолчанию - REPORT.CRC

             /S - Включать поддиректории в путь для поиска файлов.
                  Использование - /S
                  По  умолчанию - не  включать.

             /T - Быстрый старт в режиме ТЕСТИРОВАНИЕ. Работа программы
                  в этом режиме начинается сразу после загрузки.
                  Использование - /T
                  По  умолчанию - не  устанавливается.

             /Q - Выход сразу по окончании  работы  в  режиме  CRC  или
                  ТЕСТИРОВАНИЕ. Очень удобно использовать этот  ключ  в
                  сочетании с ключами /C и /T.
                  Использование - /Q
                  По  умолчанию - нормальный режим работы, т. е.  выход
                  из  программы  только  с  согласия  пользователя.

             Порядок  следования   ключей   не   имеет   значения,   за
             исключением  ключей  быстрого   старта   :   во   внимание
             принимается  последний  из  указанных.

             Примеры :

             1)  CRC  /C  /Dmy_data  /Epas  /Etpu  /Pc:\tp  /S
             2)  CRC  /T  /Dmy_data  /Rmy_report  /Q

             Последний пример очень  удобен  при  использовании  CRC  в
              AUTOEXEC.BAT .


   УПРАВЛЕНИЕ ИЗ ФАЙЛА SETUP

             В любой момент Вы можете записать текущие параметры в файл
             SETUP.CRC при помощи  пункта  меню  КОНФИГУРАЦИЯ/ЗАПИСАТЬ.
             При запуске, в случае, если этот файл  существует,  данные
             из него будут считаны и  соответствующим  образом  учтены.


   АНАЛОГИ CRC

             1)  SENTRY   (c)  McAfee Associates
                 Недостатки : SENTRY приходится переинсталлировать даже
                 в случае самого незначительного  изменения,  например,
                 если Вы стерли какой-нибудь EXE-файл, SENTRY воспримет
                 это  как  происки  вируса.

             2)  25CHECK  (c)  25SOFT
                 Недостатки : Недостатков  всего  два -
                     а) 25CHECK  не  просматривает  поддиректории  и
                     б) Коммерческое распространение - аж 180 рублей.



════════════════════════════════════════════════════════════════════════════════


             Я  надеюсь,  что  CRC  понравилась  Вам.
             Если CRC  Вас  заинтересовала,  автор  готов  за  скромное
             вознаграждение выслать исходные  тексты  ( TURBO-PASCAL ).

             О всех обнаруженных ошибках просьба сообщать автору.

                                Курковский  Станислав  Анатольевич
                                      103473    г. Москва,
                                ул. Селезневская д.34 корп.2 кв.16



