<html>
<head>
<title>Metric Converter</title>
</head>
<body bgcolor="FFFFFF">
<h3>Miles to Kilometers/Kilometers to Miles Converter</h3>
The default value is shown as 1 Mile = 1.609 Kilometers. Change <b>either one</b> of those defaults, then click anywhere OUTSIDE the text box.<br>
<form>
<b>Miles:</b><input type="text" name="M" size="10" value="1"
    onChange="K.value = 1.609 * this.value"><b>=</b>
<input type="text" name="K" size="10" value="1.609"
    onChange="M.value = 0.6214 * this.value"><b>Kilometers</b><br>
</form>





