<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Solving Quadratic Equations  </TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.01Gold (Win95; I) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P><SCRIPT LANGUAGE="JavaScript">//####################################################
//Description of Variables
//a,b,c are the coefficients of Quadratic equation
//d-Discriminant
//e-Square root of Discriminant
//f,g are Real and Imaginary Parts of roots
//########################################################
//Function to Convert string to number

function tonum(obj)
{
 return parseFloat(obj);
}
//This Function is called when the "Solve" button is pressed
//It again calls the "solve_quad" function
function inputtest(form, button)
{
 solve_quad(form);
 return;

}
//Function - Solving of Quadratic Equation
function solve_quad(form)
{
//Check it is an Quadratic Equation
if(form.inputbox1.value=="" || form.inputbox1.value==" " || form.inputbox1.value=="0")
{
alert("It is not an Quadratic Equation");
return;
}
//Conversion of all Input values to Numbers
var a=tonum(form.inputbox1.value);
var b=tonum(form.inputbox2.value);
var c=tonum(form.inputbox3.value);
//Calculation of Discriminent
var d=b*b-(4*a*c);
if(d<0)
{
var e=Math.sqrt(-d);
var neg=true;
}
else
{
 var e=Math.sqrt(d);
var neg=false;
}
//Calculating Real and Img parts
var f=-b/(2*a);
var g=e/(2*a);
if(neg)
{
form.outputbox1.value=f+"+"+g+"i";
form.outputbox2.value=f+"-"+g+"i";
}
else
{
form.outputbox1.value=f+g;
form.outputbox2.value=f-g;
}
 return;
}</SCRIPT><FORM></P>

<H2 ALIGN=CENTER><B><FONT COLOR="#004080">SOLVING QUADRATIC EQUATIONS </FONT></B></H2>

<P>
<HR WIDTH="100%"><FONT COLOR="#004040">This program solves Quadratic Equations.
Enter the coefficients in appropiate boxes and click Solve. It will show
the results in boxes Root1 and Root2.</FONT></P>

<P><FONT FACE="SERIF"><FONT COLOR="#004000">Enter the Coefficient of X&sup2;
here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT></FONT><INPUT TYPE=text NAME=inputbox1></P>

<P><FONT COLOR="#004000">Enter the Coefficient of X here &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><INPUT TYPE=text NAME=inputbox2></P>

<P><FONT COLOR="#004000">Enter the Constant here &nbsp;</FONT><FONT COLOR="#004040">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><INPUT TYPE=text NAME=inputbox3></P>

<CENTER><P>
<HR><INPUT TYPE=button NAME=C2F VALUE="SOLVE" onclick=inputtest(this.form,this)></P></CENTER>

<P>
<HR></P>

<P><FONT COLOR="#004040"><FONT SIZE=+1>Results:</FONT></FONT></P>

<P><FONT COLOR="#400080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root1&nbsp;&nbsp;&nbsp;&nbsp;
</FONT><INPUT TYPE="text" SIZE=50 NAME="outputbox1"></P>

<P><FONT COLOR="#400080">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root2&nbsp;&nbsp;&nbsp;&nbsp;</FONT><FONT COLOR="#004040">
</FONT><INPUT TYPE="text" SIZE=50 NAME="outputbox2">
<HR></P>

<H3 ALIGN=CENTER>Your Visitor Number is <IMG SRC="http://www.infobahnos.com/cgi-bin/counter?selquadcount&increment" HEIGHT=20 WIDTH=60></H3>

<P><FONT COLOR="#800040">Send your comments to: </FONT><A HREF="mailto:selvakum@tech.iupui.edu">selvakum@tech.iupui.edu</A>
</P>

<P><B><FONT COLOR="#0080C0">K.Selvakumar<BR>
Center for Advanced Manufacturing Studies<BR>
Purdue School of Engg<BR>
Indianapolis IN-46202</FONT></B></P>

<CENTER><P><B><FONT COLOR="#000080"><A HREF="http://www.engr.iupui.edu/~selvakum">My
HomePage</A> | <A HREF="http://members.tripod.com/~kselva/stopclock.html">Stop
Clock</A> | <A HREF="http://members.tripod.com/~kselva/gameframe.html">Word
Game </A>| <A HREF="http://miracletech.com/java/calendar/calendar.html">Calender</A></FONT></B></P></CENTER>

<CENTER><P>
<HR WIDTH="100%"></P></CENTER>

<P></FORM> <!--"Begin Footer for Member Pages"--></P>

</BODY>
</HTML>

<!--"Begin footer for member pages. Delete this portion if
     editing downloaded HTML source."-->
<URL-MINDER-IGNORE>
<P>
<CENTER>
<HR NOSHADE>
<TABLE>
<TR>
<TD> 
<FONT SIZE="2">
Space for this web page is provided as a service to
<A HREF="http://www.tripod.com/" TARGET="_top">Tripod</A> members.
The contents of this page are the responsibility of its
creator, not Tripod, Inc.<BR>
</FONT>
</TD>
<TD ALIGN="CENTER">
<A HREF="/bin/accipiter/adclick.exe?SID=190" TARGET="_top">
<IMG SRC="http://members.tripod.com/ads/tripod/250x50/findjob002.gif"
 WIDTH="250" HEIGHT="50"
 ALT="Find a Job with Tripod" BORDER="1"><BR>
<FONT SIZE=-1>Find a Job with Tripod</FONT></A>

<BR>
</TD>
</TR>
<TR>
<TD COLSPAN="2" ALIGN="CENTER">
<FONT SIZE="-1">
  <A HREF="http://www.tripod.com/">Tripod Home</A>
| <A HREF="http://members.tripod.com/search.html">Search Member Pages</A>
| <A HREF="http://www.tripod.com/planet/homepager/">Free Homepage Builder</A>
| <A HREF="http://www.tripod.com/planet/">Planet T</A>
| <A HREF="http://www.tripod.com/daily/">Daily Scoop</A> 
| <A HREF="http://www.tripod.com/planet/toybox/">Toybox</A> 
</FONT>
</TD>
</TR>
</TABLE>
</CENTER>
</URL-MINDER-IGNORE>
<!--"End member page footer."-->
