                Описание программы Neat_Check.

     Программа предназначена  для анализа ОЗУ на наличие виру-
сов. Работает в трех режимах:
     1. Без  ключей.  Программа  позволяет просмотреть текущее
состояние системы:  блоки  MCB,  DDB  (ДосДискБлоки),  цепочку
драйверов.
     2. С  ключем  /a.  Программа запускается из AUTOEXEC.BAT.
При первом запуске программа создает в текущем  каталоге  файл
Neat.Inf и  сохраняет в нем текущую информацию о системе.  При
каждом последующем запуске программа сравнивает текущее и пре-
дыдущее состояние  ОС  и если информация совпадает,  то выдает
сообщение Neat-Check O'k,  иначе на  экран  выводится  оконная
система с окном диагностики и возможностью  ручного  сравнения
состояний системы.
     3. С ключем /r. Программа запускается для принудительного
сравнения  текущего  и предыдущего состояния системы (например
для изучения вирусов).  Режим аналогичен второму,  но только в
любом случае на экране появляется оконная система.
     Пункт меню  Save  позволяет записать текущую информацию о
системе.  Пункт Options полностью не  реализован  и  позволяет
только выбирать вектора прерывания, которые подлежат контролю.
Подпункт Default устанавливает  рекомендуемый  выбор  векторов
прерываний.  В  подпункте Select можно создать свою настройку.
Подпункт Clear сбрасывает настройку.
     В программе есть нереализованные участки, но в даннам ви-
де она пригодна к эксплуатации.

                                          Виталий Пономаренко.

