Newsgroups: misc.forsale.non-computer,biz.misc,biz.comp.hardware,biz.comp.software,biz.comp.services,misc.forsale.computers.modems,misc.forsale.computers.storage,misc.forsale.computers.net-hardware,misc.forsale.computers.memory
From: dank@metrics.com (Dan King)
Subject: <<BUY/SELL: TRANSACTIONS ON USENET--FAQ!>>
Message-ID: <faq2b_789984186@metrics.com>
Organization: Software Metrics Inc.
Date: Fri, 13 Jan 1995 08:03:59 GMT

Archive-name: misc-forsale-faq2
Posting-Frequency: every 5 days
Last-modified: 1994/12/11
Version: 4.01
Major-Changes: Split ad posting and transaction FAQs, digestify.



  How to Conduct Transactions on the Usenet Marketplace
          Options and Frequently Asked Questions



maintained by Daniel King (kingd@expert.cc.purdue.edu)
	Suggestions/comments/flames always welcome!
-----------------------------------------------------------

Volume I. Contents--Posting Ads on Usenet
	1.  Welcome to the Usenet Marketplace!
	2.  Purpose of the Usenet Marketplace.
	3.  What is appropriate to post, what isn't?
	4.  Which group should I post to?
	5.  How do you write an effective ad for Usenet?
	6.  Consideration for commercial/entrepreneurial ads.

Volume II. Contents--Buy/Sell: Transactions on Usenet
	7.  I'm looking for a ...  Where can I find it?
        8.  How to consummate Usenet transactions.
	9.  Other sources of classified ads via Internet.
	10.  Additional International considerations.
	11.  Glossary of misc.forsale.* terms

----------------------------------------------------------

------------------------------

Subject: 7. I'm looking for a [insert item here]....

  So, now you're on the other end of the buying and selling
    spectrum--and you're looking for something specific.  Where
    do you find it?  Right here!  Between commercial ads in the
    biz.marketplace groups and individual ads in the
    misc.forsale groups, you should be able to find just about
    anything, if you're patient.  Just follow the appropriate
    groups for a little while.

  If you need it right now, remember that Wanted: ads are
    permitted under the same conditions as For Sale ads.  See
    the first volume of the FAQ on posting ads for more
    information.

------------------------------

Subject: 8. How to consummate Usenet transactions.

  Now on to the nitty gritty.  You've found someone who is
    offering what you're looking for, or who wants to buy
    what you're selling.  However, she's halfway across the
    country, or world.  How can the exchange of goods for
    cash be conducted safely and honestly?  In today's fear
    of mail fraud and other problems, this worry plagues
    many people on Usenet.  However, transactions over the
    Usenet are almost always successful--when you follow a
    few recommendations.

  When it comes to exchanging money for an item, the following
    methods have been found to work best:

	Method 1:  COD -- Recommended for any transaction
	Federal Express, United Parcel Service, and the United
	States Postal Snails all offer this option for a nominal
	fee.  The seller ships the item COD to the buyer, who
	pays the courier on arrival.  The courier then forwards
	the payment to the seller.  The extra few bucks are worth
	the security of having the courier act as the intermediate:
	the buyer won't get the package until he pays, and
	vice-versa.  One suggestion to the buyer--when the package
	arrives, pay by	check or cashier's check so you can stop
	payment if necessary.  I know of no examples, but the
	shipper could theoretically send you a very expensive brick
	instead of the hard drive you ordered.  With UPS and US Mail,
	you can not inspect the contents before paying for the COD.

	Method 2:  Payment by check -- Good for small items
	The buyer sends a check, cashier's check, or money order to
	the seller, who then sends the item when the check arrives.
	With large items, the seller may wait a short time to make
	sure the check clears.  Do NOT send cash.  A cancelled check
	makes a good proof-of-payment if the seller doesn't deliver.

	Method 3:  Escrow -- Good for expensive items
	For extra protection in the case of more expensive items,
	escrow is another possibility.  Your lawyer can do it, or
	you can use a commercial service as an intermediary.  The
	intermediary waits until it receives both item and payment,
	then it sends the item to the buyer.  After the buyer has
	had a short trial period (typically 2 days) to make sure
	the item is as-described, the intermediary forwards the
	payment to seller.  The following commercial enterprises
	offer this service on a routine basis:

		American Computer Exchange, 800-786-0717
			5-8% commission, min. $50
		Boston Computer Exchange, 800-262-6399
			Flat fee
		Computer Classified Exchange Service, 216-481-2563
			5% commission, min. $5

	Note: this is an endorsement of the IDEA ONLY, no
	      implication is made as to the integrity of any
	      company at this time.  I am interested in knowing
	      of any m.fs transactions which take place with
	      these companies.

	Method 4: Pay by credit card.
	This option is only available when dealing with commercial
	vendors, although some of the escrow companies above may
	allow payment by credit card as well.  This is the safest
	means, as you can appeal to the credit card company if the
	other party defaults.

  When problems do occur, the primary cause is miscommunication.
    Over the last few years, incidents of fraud have been
    limited to roughly 1 every few months.  When you consider
    that roughly 200 ads are posted every day, it should be
    obvious that true fraud is almost negligible.  Much more
    significant is miscommunication--you think you're
    buying X, while the seller is selling Y.  This has a very
    simple solution:  ASK QUESTIONS!  Most sellers on Usenet
    are more than capable of answering every question you
    could ask--technical or otherwise.  If they won't answer
    your questions, it's a sure sign of trouble.  It will
    help both buyer and seller if each makes certain the 
    other is absolutely clear on the terms of sale and
    the condition of the item.  To help take care of this,
    and to protect yourself in the very unlikely event of
    fraud, be sure to take the following precautions:

	Keep records of your e-mail, checks, proof-of-mailing.
	Insure packages adequately.
	Make sure both of you are ABSOLUTELY clear on the
	    items and arrangements.
	Exchange and double-check addresses and phone numbers.

    If the items are terribly expensive, you may wish to have a
    notarized bill of sale drawn up and/or other legal formalities.
    Contact your lawyer for more information.

  One caution if you're buying used software--the laws regarding
    licensing are very strange.  Can someone enlighten me?

  If something does go wrong, the best place to start is to
    contact the other party--via e-mail or telephone.  Again, the 
    #1 source of problems is miscommunication.  If this doesn't
    work, however, contact the other person's system administrator
    by e-mailing 'postmaster@[systemname]'.  Often times the threat
    of losing net access is enough to help the process along--but
    please do this ONLY when discussions fall through.

  DISCLAIMER:
  While rare, occasionally fraud does occur on the Internet.
  It is ultimately the buyer and/or seller who must take precautions
  to ensure that he/she is not taken for a ride.  Presented here are
  merely suggestions of means of transaction which worked for others.
  There is no guarantee that they will work for you.

------------------------------

Subject: 9.  Other sources of classified ads via the Internet.

  In addition to the misc.forsale groups, several additional services
    are available via major computer networks.  If you want to post
    goods for sale, many of these (often free) services welcome your
    wares.  In any case, please learn the rules of using these services
    before posting your ad.  Most sites have help files available.

	via the World Wide Web--
	    the IMall at Brigham Young University
		<<http://www.imall.com/homepage.html>>
		Free for browsers and advertisers
		Commercial posts welcome
		Phil Windley, windley@leopard.cs.byu.edu
	    the EPages
		<<http://ep.com/>>
		Free for browsers (and advertisers?)
		No info on Commercial posts
		epage@epage.com
	    The Exchange in eastern Washington State
		<<http://www.iea.com/~adlinkex>>
		Free for browsers (Weekly Newspaper ads)
		Commercial posts welcome, for a fee
		adlinkex@comtch.iea.com

	via Goper--
	    The Exchange in eastern Washington State
		gopher.iea.com  Exchange.Publishing

	via anonymous FTP--
	    The Exchange in eastern Washington State
		ftp.iea.com	/public/adlinkex

  If you would like your service, commercial or not, mentioned here,
    send e-mail to dank@metrics.com with information about
    the service and how to connect.  Also please include a contact
    name and Internet e-mail address.

------------------------------

Subject: 10.  Additional international considerations.

  One thing to keep in mind is that the Usenet Marketplace is
    global.  Many transactions occur across country boundaries,
    often with no difficulty.  However, you need to take a few
    additional considerations into account before conducting
    business with other countries.

  For one thing, COD is generally not allowed for international
    shipments.  Along the same lines, some carriers may charge
    the buyer additional fees before he can pick up the package.
    These may involve import taxes, or just the arrangement with
    the seller's shipper.  Make certain you know how your country's
    courier/postal services handle such shipments.

  Another, extremely important consideration involves technology.
    It is illegal to send many kinds of advanced equipment from
    the United States to certain countries, and likewise across
    other international borders.  Advanced equipment does not
    just mean nuclear warheads, but can be as simple as software
    or IBM PC's.  You'll need to talk to an international shipper
    for more information.

  Finally, we strongly suggest you talk to an international shipper
    before you take on the bear of dealing across borders.  Your
    friendly neighborhood mailing/packaging shop should be able to
    steer you in the right direction--and keep you out of jail.

------------------------------

Subject: 11.  Glossary of terms.

  Given that a large number of Usenet Marketplace readers are on the net
    for the first time, here is a short list of terms commonly seen
    in the misc.forsale.* and biz.marketplace.* groups--

	COD -- Cash On Delivery, a service where the shipping company
		 collects money for a parcel from the recipient.

	DOA,WOA -- Dead/Working On Arrival, used to express warranties

	EIDE -- Enhanced IDE, the successor to the IDE hard drive interface,
		  allowing for CD-ROM drives and >500MB hard drives.

	ESDI -- An older high-performance hard drive interface for PCs.

	FAQ -- Frequently Asked Questions (or, in computer parlance,
		an article which answers many...); This article.

	FD -- Floppy Drive (for 3.5", 5.25" or 8.?" disks)

	FS -- For Sale

	HD -- Hard Drive (The computer permanent storage component)
		Note that physical capacity and usable capacity may
		be different for a given drive.

	IDE -- Integrated Drive Electronics; the standard hard drive
		 interface for PCs sold today.

	IMHO -- Net parlance for "In my humble opinion..."

	MB -- Motherboard; the backbone of most computers on which the
		CPU and other support resides.

	xxxMB -- Megabyte, a unit of memory/storage as in a 500MB hard
		  drive.  In common parlance, 1MB = 1000 kilobytes.

	meg -- Abbreviation for 'megabytes', the unit of memory/storage.

	MFM -- Modified Frequency Modulation; a physical method of storing
		 data on a hard drive.  Also, the original IBM PC
		 standard for hard drive interfaces--not very compatible
		 with more recent systems.

	OBO -- Or Best Offer (e.g., the price is negotiable)

	RAM -- Random Access Memory; The main operating memory for
		  most computers.

	RLL -- Run Length Limited; an alternate form of MFM.

	SCSI -- Small Computer Systems Interface (for hard drives/
			CD-ROM drives, floppy drives, ...)

	SIMM -- Single In-line Memory Module; one type of RAM which
	 	  comes in 72 and 30 pin varieties for different
		  computers.  The standard for most computers
		  manufactured in the last several years.

	SIPP -- Single In-line Pinned Package; a type of RAM which
		  comes in 30 pin varieties.  It can be converted to
		  SIMM with the appropriate adapters.

	WTB -- Wanted To Buy

	;-) -- The Universal Internet Smiley; used to indicate a joke,
		 sarcasm, or any instance where you don't really mean it.

