Newsgroups: misc.forsale.non-computer,biz.misc,biz.comp.hardware,biz.comp.software,biz.comp.services,misc.forsale.computers.modems,misc.forsale.computers.storage,misc.forsale.computers.net-hardware,misc.forsale.computers.memory
Subject: <<POSTING ADS ON USENET--FAQ!>>  Read Before Posting!
Message-ID: <faq1b_789984186@metrics.com>
From: dank@metrics.com (Dan King)
Date: Fri, 13 Jan 1995 08:03:23 GMT
Organization: Software Metrics Inc.

Archive-name: misc-forsale-faq1
Posting-Frequency: every 5 days
Last-modified: 1994/05/01
Version: 4.02
Major-Changes: Split ad posting and transaction FAQs, digestify.



	How to Post Ads on the Usenet Marketplace
       Instructions and Frequently Asked Questions




Please don't post to the following, as they are in the process of
  being removed net-wide:
	misc.forsale
	misc.forsale.computers
	misc.forsale.computers.other
	misc.forsale.computers.mac
	misc.forsale.computers.pc-clone
	misc.forsale.computers.d


maintained by Daniel King (dank@metrics.com)
	Suggestions/comments/flames always welcome!
-----------------------------------------------------------

Volume I. Contents--Posting Ads on Usenet
	1.  Welcome to the Usenet Marketplace!
	2.  Purpose of the Usenet Marketplace.
	3.  What is appropriate to post, what isn't?
	4.  Which group should I post to?
	5.  How do you write an effective ad for Usenet?
	6.  Considerations for commercial/entrepreneurial ads.

Volume II. Contents--Buy/Sell: Transactions on Usenet
	7.  I'm looking for a ...  Where can I find it?
        8.  How to consummate Usenet transactions.
	9.  Other sources of classified ads via Internet.
	10.  Additional International considerations.
	11.  Glossary of misc.forsale.* terms

----------------------------------------------------------

------------------------------

Subject: 1. Welcome to the Usenet Marketplace!

  Allow me to be the first to welcome you to the Usenet
    Marketplace, where anything and everything changes hands
    at better-than-average prices.  Many, many satisfied
    computer-users have purchased everything from computer
    accessories to sailboards, houses to rollerblades.
    Please use the Usenet Marketplace to your advantage.
    This series of Frequently Asked Questions (FAQs) is
    devoted to helping you through the ordeal of buying
    and selling via the Usenet.
 
  First, though, we have a few ground rules on the Usenet: 

    #1.  Before posting to any group, please read the introductory
	 articles in the newsgroup 'news.announce.newusers'.
	 There, Emily Postnews will help you through a little
	 bit of netiquette you need to know before posting.

    #2.  As a courtesy to those of us with limited disk
	 space, learn how to cancel articles BEFORE you post.
	 After your item has sold, it is courteous to issue
	 a cancel message.  Often, you need only press a
	 capital 'C' while re-reading your article, but
	 this varies from system to system.  Ask your local
	 system administrator for help.

    #3.  Every article has its place.  Pitch in! and don't
	 post articles where they don't belong.  As a rule, 
	 all misc.forsale groups are strictly non-commercial and
	 non-entrepreneurial.  Biz.marketplace, meanwhile,
	 is only for commericial and entrepreneurial ads.

     #4.  The Usenet Marketplace is serious business.  Please
	 don't post test articles, joke ads, or unrealistic
	 schemes to the Marketplace.  They will only make
	 people mad at you--and will sometimes help you lose
	 your account!  Dave Rhoades, this means you!

------------------------------

Subject: 2. Purpose of the Usenet Marketplace.

  The Usenet Marketplace is a collection of roughly 40
    newsgroups, each catering to a different audience.
    Generally, misc.forsale groups are for one-of-a-kind,
    I-just-want-to-get-rid-of-it offerings by individuals.
    Biz.marketplace groups, on the other hand, are for businesses,
    services, and individuals with a profit motive.  Thus,
    if you are *reading* any of the misc.forsale groups, you
    should also read its biz.marketplace equivalent-- 
    oftentimes businesses will offer their surplus at prices
    which can't be beat!  If you are *posting*, then please
    post to exactly 1 group--the *right* one.

  Question:  "I'm a profit-motivated individual, but I
	don't get biz.marketplace at my site.  Can I post
	to misc.forsale?"
  Answer:  a loud and resounding NO!  If your site gets
	misc.forsale.*, but not biz.marketplace.*, then
	your site probably prohibits commercial use.
	Entrepreneurial use is commercial use, thus you
	shouldn't post from your site.  If you would like
	access to biz.marketplace.*, many commercial
	and free services are available.  Watch for the news
	access FAQ in the newsgroup 'news.answers'.

  Question:  "Can I post want ads to the Usenet	Marketplace?"
  Answer:  Absolutely!  Follow the same guidelines as forsale
	ads, but please be sure to include "Wanted:" in your
	subject line. 

  Question:  "If I post a chain letter, can I lose my
	account?"
  Answer:  Yes.  Very easily.  The most common chain letter
	on Usenet is the infamous "MAKE.MONEY.FAST" letter
	by Dave Rhoades.  If you see someone post this
	monstrosity, please don't respond with another post.
	Instead, send a complaint to the poster's system
	administrator. 

------------------------------

Subject: 3. What is appropriate to post, what isn't?

  In the next few paragraphs, we'll try to shed light on a
    number of questions.  The Usenet Marketplace is NOT 
    equivalent to your local newspaper's classifieds, so
    we ask that you follow the proper guidelines when
    advertising.  If, after reading this section, you still
    don't know if you should post or not, send e-mail to

  	  dank@metrics.com

    He'll be glad to help you out.

  Oh, by the way, have you read the articles on netiquette in
    news.announce.newusers yet?  Please do so before posting.

  IF YOU ARE AN INDIVIDUAL just trying to get rid of something
    you don't want anymore, then it's easy.  You may post to the
    appropriate misc.forsale.* group.  Read the rest of this
    FAQ before posting, as it will help you get the best
    response to your ad.  Auctions are permitted, but frowned 
    upon by some users.  Please limit duration to 2 weeks and
    2 updates or reminders.

  Question:  "So-and-so posted an item with a high price.  May I
	warn everyone else?"
  Answer:  No.  The readers of misc.forsale and biz.marketplace
	are adults who know when a price is inflated.  Instead,
	send e-mail directly to the poster.  Usually, he/she
	will be more than happy to correct the article if you
	politely inform him/her where a better price can be
	Especially with computer items, the market is
	established and prices are relatively well-known to
	anyone considering a purchase--even if a seller or two
	are clueless.

  Question:  "I want to post ... as a joke."
	(i.e. offer a 286SX for $4000)
  Question:  "I want to forward this chain letter.  It's legal,
	you know..."
  Question:  "I want to post a test article..."
  Answer: NO, NO, NO, NO, NO, and NO.  If you waste the bandwidth,
	expect complaints in your mailbox and your system
	administrator's mailbox.  Chain letters of *any* 
	kind are absolutely verboten at most Usenet sites.  Jokes
	waste the time of many readers who read news at work.  
	Tests also waste time.  They have their own groups, like
	misc.test.  Abuse of the Usenet in this manner has
	caused scores of people to lose their account privileges
	at many different sites.  We depend on all of our users to
	help maintain the usefulness of the newsgroups.  If you
	find someone posting inappropriately, please let him/her
	know with a polite message.  More than likely, they don't
	even know this FAQ exists--help us to steer them towards
	it.

  IF YOU ARE AN ENTREPRENEUR OR BUSINESS, then posting
    can be tricky.  Your arena is biz.marketplace.*.

	Rule #1:  You may advertise your wares if they provide an
	  advantage not available from other easily-accessible
	  vendors.  That means you have a better price or a better
	  product that can't be found through retail stores,
	  mail-order catalogs, or national magazines like Computer
	  Shopper.

	When you advertise, you must state exact items/services
	  for sale.  Just brand names or types of products are
	  unacceptable.  Anyone who reads your article must be
	  able to figure out that you do have the best price
	  or product.  Your ad must include pertinent technical
	  and shipping details as well.
	
	If your entire catalog has excellent pricing, you may
	  NOT post the entire catalog.  Instead, pick a few
	  choice items with the biggest price differential and
	  of widespread popularity, and post their prices.  As
	  long as you provide a few examples, it is o.k. to
	  solicit e-mail requests for your catalog.  DO NOT
	  just post an article saying 'reply for more information'.
	  YOU MUST include examples which demonstrate the
	  appropriateness of your ad.

	In any case, commercial/entrepreneurial ads should be
	  no more than 1-2 screenfuls (~35 lines) in length.

	Rule #2:  As with any other post, you must make several
	  posts if you are selling items which belong in
 	  different groups.  DO NOT POST ONE ARTICLE TO MANY
	  GROUPS.  This wastes readers' time, as readers are
	  usually looking for a specific item.  They hate
	  wasting their time, and will usually ignore your
	  article--even if it has what they're looking for...

	Rule #3:  Marketing hype is NOT ALLOWED.
	
	MOST IMPORTANT RULE #4:  If your advantage is pricing,
	  then every item you are offering must have a price
	  quote in the article.  That quote MUST be
	  *significantly* lower than ANY nationally-obtainable
	  price for the same item new.  That means retail AND
	  mail-order prices.  For computer items, the guide is
	  the lowest price in Computer Shopper.  If your item
	  is 'not sold in stores,' so to speak, that's fine.
	  Make sure you include a competitive price for the
	  value offered.  After all, that's what buyers expect
	  on the Usenet Marketplace--the best prices available.

  Question:  "In MOST IMPORTANT RULE #4:, what does *significantly*
	lower mean?"
  Answer:  Here's the general guide--
		Price of item	  Savings over best national price
		  $0 < x < $200		at least $20
		  $200 < x < $500	at least $30
		     x > $500		at least $40-50
	   Or, roughly, savings on more expensive items must be 10%.
	   Obviously, the rules change when dealing in quantity,
	      but the 10% minimum is a fair estimate.

  Question:  "What about if my ad is about a service, rather than
	a specific item?"
  Answer:  You may post to the appropriate biz.marketplace.services
	group, subject to all pertinent conditions above.  That
	means:
		It must be of interest to many readers,
		It must be less expensive than available nationally,
		Specific details must be given in the article, and
		NO HYPE.

------------------------------

Subject: 4. Which group should I post to?

  Currently, the Usenet Marketplace consists of about 40 groups, each
    tailored to a specific market.  Following is a list which
    describes each group in detail.  Please post ONLY to the
    SINGLE APPROPRIATE GROUP for the items you are selling.  If
    you have several items which belong in different groups,
    divide them up.  Post 1 article to each group in question.
    Above all else, please do not post the same article to multiple
    Usenet Marketplace groups.  This wastes the time of thousands
    of readers who have to pass over your article unneccessarily.
    Note that the .misc groups are ONLY for items which don't
    fit anywhere else--not for all items in that category.
  
  Commercial and for-profit ads go in [biz.marketplace.*]
	biz.* groups ONLY
  Private individual sales go in misc.forsale.* ONLY

  *Biz.marketplace is still under discussion.  Until its
    creation, use biz.misc for non-computer items,
    biz.comp.hardware, biz.comp.software, or biz.comp.services
    for computer-related items. 


  misc.forsale.computers.discussion     *NO ADS*
      If you wish to post any kind of computer questions,
      you think someone's asking price is too high, so-and-so
      is/isn't reputable, and anything else that is NOT an ad

  *biz.marketplace.discussion		*NO ADS*
      Shipping questions and other general Usenet Marketplace
      discussion.

  misc.forsale.non-computer
      Non-computer items forsale/wanted by individuals:
      Sporting goods, garage sale announcements,
      furniture, bicycles, houses, sabbatical rentals.

  *biz.marketplace.international
      Requests for international trading partners, offers of
      surplus goods which must be exported for sale,
      international shipping services.

  *biz.marketplace.international.discussion     *NO ADS*
      Discussion of international marketing issues and overseas
      shipping issues.
	
  *biz.marketplace.non-computer
      Non-computer items offered by businesses:
      Close-outs, overstocks, sales of rental equipment,
      condo rentals, salvageable capital items

  *biz.marketplace.services.non-computer
      Non-computer services of all sorts:
      Long-distance telephone deals, freelance writers,
      and whatever else.  Multi-level marketing is not
      a service, but a job.  Don't post MLM anywhere.

  *biz.marketplace.services.computers
      For computer services of all types, not-for-profit orgs
      soliciting donations of computers



  FOR COMPUTER ITEMS, post to the first one in this list which
	seems appropriate.  Please don't crosspost.

  *biz.marketplace.computers.components
      Computer components which can be used in many different
      types of computers:
      Printers, monitors, hard disk drives, RAM
      (even 8-bit simms are usable in Macs and PCs),
      CD-ROM *drives*, internal and external modems,
      tape drives, network hardware, cases, power supplies

  misc.forsale.computers.printers
      Printers, plotters, toner cartridges, paper

  misc.forsale.computers.monitors
      Monitors, video displays

  misc.forsale.computers.memory
      Memory, RAM, VRAM, DRAM, SRAM, Simms, Sipps, laptop memory

  misc.forsale.computers.storage
      Hard drives (IDE,SCSI,etc.), CD-ROM drives, tape drives

  misc.forsale.computers.net-hardware	
      Network hardware, routers, ethernet cards for all systems

  misc.forsale.computers.modems       
      All modems (including PCMCIA), voice-mail cards


  If it doesn't fit in the above categories, try the following
	IBM PC compatible groups.

  *biz.marketplace.computers.pc-specific
      PC compatible systems, laptops, motherboards, CPUs,
      video cards, specialized I/O cards, and other components
      which can't be used in any other type of system.

  misc.forsale.computers.pc-specific.motherboards
      PC Motherboards, 286/386/486/Pentium/Overdrive chips

  misc.forsale.computers.pc-specific.portables
      Complete portable SYSTEMS only (no peripherals or parts)

  misc.forsale.computers.pc-specific.systems
      Complete desktop or tower SYSTEMS only (no parts)

  misc.forsale.computers.pc-speicfic.audio
      Sound cards, computer MIDI equipment, computer speakers

  misc.forsale.computers.pc-specific.cards.video
      PC video cards, SVGA cards, Television cards

  misc.forsale.computers.pc-specific.cards.misc
      Other PC-only cards, SCSI cards (NOT network or audio)

  misc.forsale.computers.pc-specific.software
      All DOS, MS-WINDOWS, OS/2, Linux software for PCs,
      CD-ROM software for the above

  misc.forsale.computers.pc-specific.misc
      PC-only items which won't fit in any of the above groups


  Or, if you prefer Macs, try the following MACINTOSH compatible
	groups.

  *biz.marketplace.computers.mac-specific
      Macintosh compatible systems, laptops, motherboards, CPUs,
      video cards, specialized I/O cards, and other components
      which can't be used in any other type of system.

  misc.forsale.computers.mac-specific.portables
      Complete portable SYSTEMS only (no peripherals or parts)

  misc.forsale.computers.mac-specific.systems
      Complete desktop SYSTEMS only (no parts)

  misc.forsale.computers.mac-specific.cards.video
      Mac video cards, SVGA cards, Television cards

  misc.forsale.computers.mac-specific.cards.misc
      Other Mac-only cards, audio cards (NOT network)

  misc.forsale.computers.mac-specific.software
      All Macintosh software

  misc.forsale.computers.mac-specific.misc
      Mac-only items which won't fit in any of the above groups
 
 
  If the above groups haven't covered your item yet, try one of
	these.
  
  *biz.marketplace.computers.workstation
  misc.forsale.computers.workstation
      For items specific to RISC workstations.
	  (Souped-up PC clones do *NOT* belong here!)
      RISC processors, SPARCs, HP workstations, NEXTs, data
      acquisition interfaces, other workstation components
      which don't fit in the other groups, some software
      (No monitors, hard drives, or network cards)

  *biz.marketplace.computers.other-systems
      For other types of systems and components specific
      to those systems: Amiga, C64, TI99, microcomputers,
      supercomputers, etc., and software for these systems.
     
  misc.forsale.computers.other.systems
      For other types of systems--
      Amiga, C64, TI99, minicomputers, supercomputers, etc.
      Complete SYSTEMS only (no parts or peripherals)

  misc.forsale.computers.other.software
      Software for other systems

  misc.forsale.computers.other.misc
      Parts/peripherals which don't fit in any other groups


  Also, the following groups are for more specific items.  You
    may post the same article to one Usenet Marketplace group and
    one of the following at the same time--subject to the rules of
    these groups.  Be forewarned that commercial ads are prohibited
    in most of these...
 
		rec.arts.anime.marketplace
		rec.arts.sf.marketplace
			Science fiction goods
		rec.audio.marketplace
		rec.audio.high-end
			Some high-end audio equipment
		rec.autos.marketplace
			Motor vehicles
		rec.arts.comics.marketplace
			Comic books
		rec.bicycles.marketplace
			Serious bicycles
		rec.crafts.marketplace
			Homemade knicknacks
		rec.games.board.marketplace
			Board games
		rec.games.deckmaster.marketplace
			Collectible trading card games
		rec.games.frp.marketplace
			Role-playing games
		rec.games.video.marketplace
			Video games
		rec.music.marketplace
		rec.music.makers.marketplace
		rec.travel.marketplace
		comp.sys.next.marketplace
			NEXT equipment and compatibles
		comp.sys.sun.wanted
			SUN Microsystems equipment and compatibles
		comp.sys.apple2.marketplace
			Apple II equipment
		comp.sys.amiga.marketplace
			Amiga equipment and compatibles
		rec.radio.swap

------------------------------

Subject: 5. How do you write an effective ad for Usenet?

  The best way to learn is to watch others.  Read a number of
    ads, then tailor yours to fit your needs.  On the
    Usenet Marketplace, hype is considered bad form.  All we
    need are the facts--the more the better.

  First, divide up your items into appropriate groupings.  Make
    separate ads for items which belong in different groups, so
    you can avoid crossposting.  Then come up with a Subject:
    line for each post.  Limit yourself to about 35 characters
    (including spaces), but be as descriptive as possible.  A
    subject line of:
	'Monitor for sale'
    will be much less noticed in m.fs.computers.monitors than:
	'14" Samtron SVGA Monitor for sale.'
    Along the same lines:
	'Household items for sale'
    is just asking to be skipped.  Instead, try:
	'Iron, Speakers, Cherry Pitter For Sale'
    as you'll get a much better response. The words 'For Sale'
    are recommended in the subject if you have the room, but 
    it's better to include more information instead.

  If you are writing a WANTED ad, again, be as specific as
    possible, but BE SURE to include WANTED: in the title.
    Readers get very frustrated with people who never say
    'Wanted' until the last line of their ad.

  Now that you have a descriptive title, you need to build the
    body.  All good ads on the Usenet Marketplace fit on one
    screen and include the following:
	Item, Manufacturer, Model, and Age
	Important technical details
	Aftermarket Add-Ons/Upgrades

    And, some additional necessary information:
	Your full name and e-mail address
	Any warranty you will provide, or lack thereof
		(Working on Arrival is standard practice)
	Your location (e.g., city & state), and your willingness
		to ship the item elsewhere
	Who pays for shipping?
	Why are you selling the item?
		(businesses, is it refurbished/overstock/...?)

    And, most important of all:
	YOUR ASKING PRICE, or, alternatively, solicit offers.
	Is your price firm, or will you accept offers?
	
    Before you forget to include a price, remember the old adage,
	"If you gotta ask, you don't want to know."
    Such is the mentality on Usenet.

  This tried-and-true format is the most successful way to
    advertise on the Usenet Marketplace.  Hype helps no one
    and wastes resources.  Factual information works better.
    Again, readers on the Usenet Marketplace know what they
    are looking for.  If you post junk, you won't get any
    response.

  Finally, ONCE YOUR ITEM HAS SOLD, PLEASE CANCEL YOUR ARTICLE.
    This simple, easy gesture will save the time of thousands
    of people who won't have to read your article any more.  It
    will also save you from having to respond to messages from
    people who don't know your item has sold.  In many
    newsreaders, you can cancel an article by pressing a capital
    "C" while reading the article.  However, this varies from
    site to site.  Please find out how to cancel an article from
    someone locally BEFORE you post your ad.	

------------------------------

Subject: 6. Considerations for commercial/entrepreneurial ads.

  At last count, some 300,000 people read at least one of the Usenet
    Marketplace groups.  What better audience for many commercial
    advertisers, particularly those offering computer wares!
    Unfortunately, over the last couple of years, many undereducated
    commercial advertisers have given commercial entities, in general,
    a bad connotation on Usenet.  Because of this, businesses and
    entrepreneurs need to pay especially close attention to the rules
    and recommendations of posting.  I guarantee that response to
    your ads will be significantly more positive if you follow the
    recommendations presented thus far.  The rest of this section is
    devoted to clarifying a few of the points, and to explain some of
    the reasons why you should take the extra time to prepare your
    marketing strategy.

  Question:  "Why can't for-profit entities post in the misc.forsale
	groups?"
  Answer:
	This is likely the most frequently asked question in the
    misc.forsale groups.  It can be particularly confusing, since
    so many other people do post commercial ads in misc.forsale.*
    [erroneously], and because most software allows them to post.
	Two main points are brought up every time this question is
    asked.  First, the backbone of Usenet is maintained primarily by
    government agencies and educational institutions.  Most news
    articles you read are transmitted over the Internet, which serves
    as the major backbone of Usenet.  The Internet was originally
    developed to provide a means for the dissemination of research
    and government information.  Companies began to hook onto the
    Internet in order to exchange research information with
    educational institutions.  The problem is that many of the
    non-commercial entities who host the backbone do not endorse
    commercial entities, nor do they approve of commercial use of
    their resources.  Especially with universities--often the
    'local distributors' of the Internet from regional government
    'hubs', commercial use is often forbidden because they don't
    have the resources to spare on 'free' advertising.  While it may
    only cost you pennies to post, netwide commercial advertising
    requires an additional 20-30 megabytes of hard disk space at
    each of thousands of sites worldwide.  Biz.*, on the other hand,
    is a hierachy intended for commercial entities.  As a result,
    many educational institutions don't carry it--although that is
    changing.  As more and more benefits to carrying biz.* accrue--
    like the computer-purchasing advantages of b.m.computers.*,
    these sites choose to subscribe to biz.*.  The important point
    is *choose*.  With misc.*, they don't have a choice in the
    matter, so they complain.  When they choose to carry biz.*,
    they lose their argument.

  As a commercial/entrepreneurial poster, you carry a lot of
    weight on your shoulders.  Because of poor judgment on the
    part of your predecessors, you need to be particularly
    careful to follow the guidelines above in order for the
    Usenet to be willing to allow you to post at all.  In
    addition to the above, I STRONGLY suggest you be prepared
    for a few additional points before posting:

    #1:  If your services or items are available on a continuous
	basis, keep a 30-day interval between your posts (unless
	there is a change which needs mentioning sooner--see #3).
	More frequent posts waste bandwidth and turn the Usenet
	against	you.

    #2:  If you are using an automated response system to 
	anyone who sends e-mail in response to your ad, be sure
	you include an e-mail address at the bottom of your ad
	to which potential customers can send questions or
	comments to a human being.  Automated servers are good
	for many things	on the Internet, but they do not always 
	work for responding to ad inquiries.  You may lose
	business, or other users may complain to your system
	administrator if they can't reach you.  

    #3:  Make certain that you have the capability of, and know
	how to cancel your article if necessary.  If you make a
	mistake when posting, or you need to revise your ad,
	it is imperative that you be able to cancel it quickly.
	Otherwise, you may be inundated with hate mail or worse.
	The most universal way to correct such problems is to
	post a corrected ad with a Supersedes: header at the top
	of your message.  To do	this, you need the Message-ID:
	from your original article.  Go into your newsreader,
	find your article, and look at the headers (you may need
	to hit 'h' to see them).  Among them should be:

	Newsgroups: misc.forsale.non-computer
	Subject: BooBoo For Sale
	From: hoosier@commercial.com
	[other headers]
	Message-ID: <several_characters_and_numbers@site.com>

	In your new article, include the following line in your
	header:

	Supersedes: several_characters_and_numbers@site.com

	An easier way for those who use rn, trn, or nn as your
	newsreader--just type a capital 'C' while you are
	reading your original article.  Then, post your new
	article (if any).  Hitting 'C' cancels the original
	article.  Some sites have other ways of cancelling
	articles.  Talk to a local system administrator for
	help.
	


