From: tsand@vipunen.hut.fi (Tapio Sand)
Newsgroups: comp.sys.ibm.pc.soundcard.advocacy,comp.sys.ibm.pc.soundcard.misc,comp.sys.ibm.pc.soundcard.music,comp.sys.ibm.pc.soundcard.tech,comp.sys.ibm.pc.soundcard.games
Subject: FAQ file found!
Date: 20 Jan 1995 15:40:41 GMT
Organization: Helsinki University of Technology
Message-ID: <3folhp$si3@nntp.hut.fi>

A few days ago I asked if there was a FAQ file on PC sound cards
for the novice.  I just got a letter pointing to the source, it is
available at

rtfm.mit.edu:/pub/usenet/news.answers/PCsoundcards/soundcard-faq

it is about 120K long.

-- 
tsand@vipunen.hut.fi
puh. 507 1167

