     В Республике Белaрусь начала выходить газета для
программистов и пользователей ЭВМ "3.30+". Редакция газеты,
как и авторы, состоит из профессиональных программистов,
что делает газету непохожей на другие компьютерные издания.
Является этот факт недостатком или, наоборот, достоинством
нашего издания - судить читателем.

     Газета выходит на 16 полосах формата А4.
     К настоящему времени подготовлено 3 номера.

             Краткое содержание номеров.

Пробный номер:

   OS/2: Первое знакомство
   ООП - Новая игрушка или инструмент профессионала
   Как приручить принтер
   Системные вызовы
   Как я был конкурентом Нортону

Первый номер:

   Эволюция MS-DOS
   Обработка клавиатуры
   Электронная почта в дни путча
   Соединить Несоединимое, или как собрать программу из чужих
   объектных модулей
   Сколько дисководов на Вашем компьютере?
   Master Disigner: Проблемы использования
   Истинные программисты не пишут на Паскале

Второй номер:

   С++ как инструмент ООП
   MS-DOS 5: Что новенького?
   Apple и Sun на белорусском рынке
   Красота требует жертв (формат PCX-файла)
   DR-DOS 5.0: Что я о нем знаю?
   Как определить тип дисковода
   "Тусовка" Nuntucket

     Как видно даже из этого неполного оглавления - газета
обращается к профессиональным программистам самой разной
квалификации.

     Газету можно получить наложным платежом (до 20 экз.) или
переведя на счет редакции нужную сумму (больше 20 экз.), для
чего нужно прислать заявку с указанием полного адреса получателя,
номера выпуска и количество экземпляров. Для получения более 20
экз. необходима копия чека или платежного пручения.

Стоимость 0, 1 и 2 номеров - 1 рубль + 20 коп. за пересылку

Адрес для переписки: 220007, Минск, а/я 141

Р/с 468477 в Белорусском промышленно-инновационном банке
"Приорбанк", код 749
