Newsgroups: comp.org.usenix
From: toni@usenix.org (Toni Veglia)
Subject: USENIX Summer 1994 Technical Conference Student Grant Form
Message-ID: <Coop5o.2wv@usenix.org>
Reply-To: toni@usenix.org (Toni Veglia)
Organization: USENIX Association, Berkeley, CA
Date: Fri, 22 Apr 1994 23:27:24 GMT
Lines: 72



	   USENIX Association Student Attendee Grant
			Application Form
  
   
The Association will award a limited number of grants (to cover travel,
accommodations and registration fees) to full-time students interested
in attending the 1994 USENIX Summer Technical Conference, June 6- 10, 
1994, at the Boston Marriott Copley Place in Boston, Massachusetts.
  
Interested full-time students should return this form together with a
copy of their current student identification to:
  
  
Diane DeMartini 
USENIX Association
2560 Ninth Street, Suite 215
Berkeley, CA 94710
  
NOTE:  We cannot consider your application without a copy of your
current student identification card.
  
Applications must arrive by May 10, 1994.
  
If you have not yet received information about registration,
please contact the USENIX conference office at tel: 714/588-8649.
  
_______________________________________________________
 
Name  
 
______________________________________________________
 
Street Address 
 
_____________________________________________________
 
City,  State,  Zip Code
 
___________________________    ______________________
 
Phone number		       	   e-mail address
 
  
____________________________
 
Academic institution
  
Expense Request (Please estimate as best you can.)
  
Travel: 	_________
  
Accommodation:	_________
  
Registration fees:
 
Technical sessions - $75._________
  
Total Requested:	 $_________
  
___________________________________
 
Date / Signature
  
Are you presenting a paper at this conference? _____ yes
  
Are you a member of USENIX Association?  ____ yes    ____ no
  
As a student, you may receive regular member benefits for only
$20.  If you are interested, please contact office@usenix.org.


