Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.os.misc,comp.misc,comp.unix.admin,comp.unix.large
From: toni@usenix.org (Toni Veglia)
Subject: USENIX Summer 1994 Conference Tutorial Descriptions
Message-ID: <Coop39.2uL@usenix.org>
Reply-To: toni@usenix.org (Toni Veglia)
Organization: USENIX Association, Berkeley, CA
Date: Fri, 22 Apr 1994 23:25:56 GMT
Lines: 1048


      This posting contains complete tutorial descriptions.  Please
      refer to previous posting for further conference information, or
      access our automatic mailserver (directions at end of this
      posting).


***************************************
USENIX SUMMER 1994 TECHNICAL CONFERENCE
***************************************
June 6-10, 1994
Boston Marriott Copley Place
Boston, Massachusetts

Come join us in celebrating the 25th Anniversary of the UNIX System!
Sponsored by USENIX, the UNIX and Advanced Computing Systems 
	Professional and Technical Association


FULL DAY TUTORIALS OFFERED

MONDAY, JUNE 6, 1994

M1  Internet Resource Discovery   NEW
M2  Advanced Topics in UNIX Security   UPDATED
M3  Topics in System Administration-1
M4  Sendmail Inside and Out
M5  Essential UNIX Programming
M6  DCE Remote Procedure Call System (RPC)
M7  UNIX Power Tools--Getting the Most Out of UNIX
M8  The Tools of Networking   NEW
M9  An Overview of Perl 5.0   NEW
M10  Windows NT--An Architectural Overview   NEW


TUESDAY, JUNE 7, 1994

T1  The Law and the Internet
T2  Security in an Internet Environment
T3  Topics in System Administration-2
T4  Porting to Solaris 2.x
T5  Kerberos Network Security   UPDATED
T6  UNIX Network Programming
T7  Tcl and Tk Approach to X11 and GUI Programming
T8  IP Network Administration   NEW
T9  Introduction to Threads
T10  Distributed Object Computing with CORBA
T11  Special Programming Techniques    NEW


WEDNESDAY, June 8 - FRIDAY, June 10:  TECHNICAL SESSIONS


*********************
TUTORIAL DESCRIPTIONS
*********************

Monday, June 6

FIRST TIME OFFERED!
M1 - INTERNET RESOURCE DISCOVERY AND DEVELOPMENT
 Edward Vielmetti, MSEN Inc.

Intended Audience:  Users of the current Internet computer network as
well as programmers and systems designers involved in the design and
marketing of services on future networks built on or influenced by
Internet technology.  Participants are expected to have some
familiarity with electronic mail and public networks.

The Internet supports very large scale networking, allowing information
systems and resources to be cooperatively developed over the span of
continents.  The scope of resource discovery within the Internet
therefore goes beyond the issues of traditional database searching.
This tutorial examines the use of Internet tools that assist in
locating and evaluating information about network resources and
services.  Further, it suggests points of design and style in Internet
services.

Topics covered include:
* Overview of Internet architecture and economic structure
* Locating and searching e-mail and news services
* Internet software archives and "archie"
* Network browsing with the Internet Gopher and Veronica
* Navigation through the World Wide Web with Mosaic
* Focussed current awareness services and dealing with information 
  overload
* Design considerations for building reliable high volume services

Edward Vielmetti is vice president for research at MSEN, Inc., an
Internet service provider based in Ann Arbor, MI.  He first started
using the Internet in 1985 at the University of Michigan and published
the first network-wide guide to software archives in 1987 listing a
mere 150 sites.  At MSEN, he has been involved in the development of
several widely popular network services, including the Online Career
Center gopher server for job and resume information.  Mr. Vielmetti has
presented talks about public access to the Internet and developing
Internet services at the Interop and Telestrategies conferences and
also to the Gopher and World Wide Web developer workshops.

UPDATED!
M2 - ADVANCED TOPICS IN UNIX SECURITY
 Matt Bishop, University of California, Davis

Intended Audience:  UNIX administrators, programmers, and users who
know the basic UNIX protection mechanisms and want to learn more about
improving UNIX system security as well as about how attackers can
attack their systems.

This tutorial describes mechanisms and tools as well as their bases.  It
provides many suggestions for checking and strengthening system security.

Topics covered include:
*       UNIX and passwords:  how passwords are stored; details of the
hashing (password encryption) algorithm, password cracking, password
management; schemes for selecting and/or assigning passwords.  This
part involves a somewhat technical discussion of the cryptographic
techniques used in the UNIX password hashing function.  Among the tools
discussed are proactive password checkers and password crackers.
*       How to manage privileges:  managing a super-user account;
managing less powerful system management accounts; managing system
resources.
*       Writing setuid programs:  when not to use them; when to use
them; approaches, alternatives, common pitfalls, considerations; some
details about which library functions and system calls are safe to use,
and which have dangerous effects or side effects.  We examine a setuid
program designed to give temporary privileges as part of this.
*      Trojan horses, computer worms, and other malicious logic:  how
malicious logic works; how UNIX security mechanisms interact with it;
ways to protect yourself and your system; some famous incidents
(Internet worm of 1988, etc.) and what lessons they teach.  Tools
include tripwire.
*       UNIX and network security:  overview of Kerberos;
Privacy-Enhanced electronic mail, Secure RPC (including a technical
discussion of the role of cryptography and how the ciphers work), NFS
and NIS (formerly YP); how to forge and intercept network traffic;
network-based daemons; well-known security holes and why they arise;
using ISS and tcp_wrapper to strengthen your system.
*       X11 Window System security:  how to set it up, its limits; some
problem.
*       Some of the better-known, and pernicious, security holes and
how to plum or detect their use; COPS.

Matt Bishop earned his PhD at Purdue University, where he began working
on problems of security in computer systems in general, and UNIX
systems in particular.  He subsequently worked at the Research
Institute in Advanced Computer Science where he specialized in graphics
and computer security.  After several years of teaching at Dartmouth
College, he joined the faculty at the University of California, Davis,
where he teaches computer security and software engineering.

M3 - Topics in System Administration-1
 Trent Hein, XOR Computer Systems, and Evi Nemeth, University of
 Colorado, Boulder

Intended Audience:  System administrators who have a year or more
experience and wish to learn state-of-the-art information surrounding
the broad area of administration.

This tutorial is presented in four sections:
*       Modern Network Installation - Whether you're moving into a new
building trying to survive an old one, this section talks in-depth
about current network technologies, installation strategies, and design
methods.  A good overview of today's network for tomorrow.
*       Internet Information Services - Putting a user interface on the
Internet is no easy task.  We'll talk about setting up and using
services like Gopher, WWW, WAIS, and many more in your user
environment.
*       Fax-to-UNIX - Fax modem technology as it relates to the UNIX
community, including integration of public domain fax tools, is
presented in this short introduction to faxing under UNIX.
*       Remote Dialup Services - We'll compare and contrast the
hardware and software options available which offer corporate dialup
connectivity to your users. Whether it's ARA, PPP, SLIP or good old
UUCP, we'll discuss capabilities and maintainability of each, so you'll
be able to decide what best suits your users and your environment.

Trent Hein grew up in the UNIX system administration trenches at the
University of Colorado, Boulder. He spent Summer 1990 at Berkeley
working on the 4.4BSD port to the MIPS architecture.  He currently
works as a consultant for XOR Network Engineering in Colorado.

Evi Nemeth, a faculty member in Computer Science at the University of
Colorado, Boulder, has managed UNIX systems for the past 17 years, both
from the front lines and from the ivory tower.  She is co-author of the
best-selling UNIX System Administration Handbook (Prentice-Hall).

M4 - Sendmail Inside and Out
 Eric Allman, University of California, Berkeley

Intended Audience:   System administrators who want to learn more about
the sendmail program, particularly details of the configuration file;
for programmers implementing new mail front-ends who want to know
exactly what sendmail can do for them; and for curious people who have
wanted to know what sendmail is all about.

Sendmail is arguably the most successful UNIX-based mail transfer agent
in the world today.  Originally distributed with the Berkeley Software
Distribution, sendmail is now used by most UNIX vendors.  However, it
has a reputation for being difficult to configure and manage.

This intense, fast-paced tutorial uses the latest release of sendmail
from Berkeley (version 8) for examples.  Version 8 includes many of the
popular features of IDA sendmail.  Other versions of sendmail will be
discussed briefly.  This tutorial does not cover mail front-ends beyond
their interface to sendmail.

After introducing a bit of the philosophy and history underlying 
sendmail, we focus on these areas:
*       The syntactic elements of the configuration file:  mailers,
options, macros, classes, headers, precedences and priorities, trusted
users, key file definitions, and rewriting rules and rulesets.
*       The flow and semantics of rulesets, including hints about
debugging.
*       An introduction to SMTP, how sendmail operates in an SMTP
environment, and SMTP interactions with UUCP.
*       Day-to-day management issues, including alias and forwarding
files, "special" recipients (files, programs, and include files),
mailing lists, command line flags, tuning, and security.
*       How sendmail interacts with the Domain Name Server.
*       Interfacing sendmail to new mail agents.

Eric Allman is the original author of sendmail, as well as several
other perennial favorites including syslog, the -me macros, and trek,
as well as being a major contributor to INGRES.  He received his MS in
Computer Science from University of California, Berkeley in 1980.  He
is currently the Lead Programmer on the Mammoth Project at U. C.
Berkeley, where his duties include most everything that needs doing.

M5 - Essential UNIX Programming
 Richard Stevens, Consultant

Intended Audience:  Programmers and system administrators who want to
learn more about the essentials of UNIX programming.  Some programming
experience in C is assumed.

This tutorial covers current UNIX programming concepts required for
systems programming.  It does not cover the basic functions with which
most programmers are familiar (open, lseek, standard I/O, etc.).
Rather, it focuses on the poorly documented features that tend to be
least understood.  Although current standards such as POSIX are
mentioned, the tutorial focuses on two real-world implementations of
the various standards:  4.4BSD and System V Release 4.

The topics covered are:
*       Current UNIX standards
*       Process control (race conditions, sessions, job control)
*       Signals (POSIX.1 signal handling, unreliable signals, 
        interrupted system calls)
*       Record locking
*       I/O multiplexing (select and poll)
*       Memory mapped I/O
*       Interprocess communication (comparison of various methods)
*       Stream pipes
*       Passing file descriptors
*       Pseudo terminals
*       Threads

Richard Stevens is author of the books TCP/IP Illustrated (1994),
Advanced Programming in the UNIX Environment (1992) and UNIX Network
Programming (1990).  He received his PhD in the area of image
processing from the University of Arizona in 1982.  Currently he is an
author and independent consultant residing in Tucson, Arizona.

M6 - THE DCE REMOTE PROCEDURE CALL SYSTEM (RPC)
 Richard Mackey, Open Software Foundation

Intended Audience:  Application programmers who want to write
distributed applications using remote procedure calls.  No prior
knowledge about distributed computing is assumed.  A knowledge of
general networking issues will be helpful.

This tutorial gives attendees a good overall sense about what the
Distributed Computing Environment Remote Procedure Call (DCE/RPC)
system is and how one writes applications using it.  The tutorial
describes the general structure of DCE/RPC - the Interface Definition
Language (IDL) and DCE/RPC's application programming interface (API).
Next it describes how DCE/RPC is used to build applications.  We then
examine the relationship between DCE/RPC and DCE's Directory (naming)
and Security (authentication and authorization) services.

The DCE RPC system is a framework for building distributed applications
in a heterogeneous computing environment.  DCE/RPC allows programs to
"call" subroutines that run on remote systems.  DCE/RPC runs on a
variety of UNIX and other systems.  Also known as NCS 2.0, DCE/RPC is
the successor to The DCE RPC system is a framework for building
distributed applications in a heterogeneous computing environment.
DCE/RPC allows programs to "call" subroutines that run on remote
systems.  DCE/RPC runs on a variety of UNIX and other systems.  Also
known as NCS 2.0, DCE/RPC is the successor to Hewlett-Packard Apollo's
NCS 1.5.  DCE/RPC was developed jointly by HP and Digital Equipment
Corporation.  The entire DCE is licensed in source form by the Open
Software Foundation and is available in binary form from various
vendors.

Richard Mackey, a consulting engineer at the Open Software Foundation,
is a technical project leader and architect for the DCE Release 1.1
project.  He has been working on DCE since its inception.  Prior to
joining OSF, he worked on the Cronus Distributed Computing Environment
project at BBN in Cambridge, MA.

M7 - UNIX POWER TOOLS - GETTING THE MOST OUT OF UNIX
 Rob Kolstad, Berkeley Software Design, Inc

Intended Audience:  Programmers, managers, and system administrators
wanting to learn more about the powerful development tools available on
UNIX.  This tutorial emphasizes software development rather than system
administration.

This tutorial covers the powerful tools available in UNIX.  Knowing how
and when to use them enables you to leverage your UNIX system to
maximize your development efforts.  This can help you efficiently bring
applications to rapid deployment and products to market.  The primary
goal of this course is to provide enough information for the attendee
to begin using some of the many available electronic assistants.

This course discusses:
*       Perl - a prototyping and scripting language that often provides
a total solution for many problems.
*       Tcl/Tk - an appetite-whetting set of examples about very 
powerful windowing mechanisms.
*       RCS and CVS - source control and management systems for small 
and larges of programmers.
*       Make -  an introduction to the common features of this powerful 
program building utility.
*       Patch - how to create patch distributions for maintaining source
files field.
*       Portability - some issues to consider when writing portable 
software.

Dr. Rob Kolstad is President of Berkeley Software Design, Inc., where
he manages a handful of engineers scattered across the USA.  He teaches
system administration in a wide variety of venues in addition to
editing the USENIX Association's newsletter, ;login:.  Rob served six
years on the USENIX Board of Directors and was instrumental in
establishing the popular USENIX System Administration (LISA)
Conferences.  He chaired the recent Winter '93 USENIX Conference.

FIRST TIME OFFERED!
M8 - HUBS, BRIDGES AND ROUTERS - THE TOOLS OF NETWORKING
 Dr. Vincent C. Jones, Consultant

Intended Audience:  Technical managers, system architects, and others
responsible for network design and planning who need to understand how
networks can expand and interconnect and what trade-offs are involved.
Familiarity with basic networking terminology and concepts is assumed.

Today's network designer is faced with a wide array of choices for
connecting multiple LANs into a single integrated network.  The variety
of hubs, bridges, gateways, routers and brouters on the market can be
bewildering.  This tutorial provides the theoretical background and
practical understanding required to select an appropriate
interconnectivity architecture for your environment.

Our goal is to cut through the marketing hype and talk about what
really matters in architecting a TCP/IP network infrastructure today.
You will learn:

*       The proper role of repeaters, bridges, routers and protocol
conversion gateways in modern networks, and what terms like "hub" and
"brouter" really mean.
*       What capabilities are readily available and which are pushing
the state of the art; also, metrics to use for comparing one vendor's
product with another's.
*       Rules of thumb and critical limits for using different
components.  Performance, cost, reliability, and other trade-offs,
including impact on network manageability, staff skills required, and
system administration.
*       Popular "vendor neutral" routing algorithms for bridges and
routers (TS, RIP, OSPF, etc):  what they are, how they work, where they
are used, and when each is best.  

Vincent Jones is an independent consultant specializing in the use of
TCP/IP and OSI to support distributed processing applications in
multi-vendor environments.  He comes with over twenty years of
practical experience in the application of data communications and
computer networking to meet real user needs.  Dr. Jones is author of
the book MAP/TOP Networking:  a Foundation for Computer Integrated
Manufacturing (McGraw-Hill), co-author of GOSIP Made Easy (Corporation
for Open Systems), and an invited contributor to the Auerbach Local
Area Network Handbook and to the Chief Information Officer Journal
(Auerbach).

FIRST TIME OFFERED!
M9 - AN OVERVIEW OF PERL 5.0
 Tom Christiansen, Consultant

Intended Audience:  Programmers and system administrators who already
have some experience in Perl programming.  It is not an introduction to
the fundamentals of Perl.

This tutorial familiarizes you with what's new in the recently released
version 5.0 of Perl.  The 5.0 release of Perl is a complete rewrite of
the internals of the interpreter, providing for increased performance,
embeddability, extensibility, and consistency.

Topics covered include:
*       Programming features including complex data types and references.
*       Object-oriented mechanisms including inheritance and per-
instance and per-class constructors and destructors.
*       Lexical and dynamic scoping of variables.
*       Autoloading support, dynamic loading of external C routines 
(e.g. POSIX libraries).
*       Trapping variable accesses to user-written Perl or C libraries.
*       Regular identifiers (instead of punctuation) for built-in 
variables.
*       Compile-time accessing of library modules with import/export 
controls, embeddability, and GUI libraries like tkperl.

Tom Christiansen earned an MS degree in Computer Science from the
University of Wisconsin at Madison.  In 1987, he joined CONVEX Computer
Corporation where his duties included customer support, training,
systems administration, UNIX utilities and kernel development, C2
security, and creation of software tools.  Tom is now self-employed as
a software consultant specializing in Perl applications, optimizations,
and training.  Tom is on the Board of Directors for the USENIX
Association and is well-known around the world for his courses in Perl
programming.

FIRST TIME OFFERED!
M10 - WINDOWS NT FOR UNIX PROGRAMMERS
 Douglas Hamilton, Hamilton Laboratories

Intended audience:  Users and programmers, already familiar with the
UNIX operating system, who need to have a concentrated technical
"bootstrap" on Windows NT.

This tutorial leverages your UNIX expertise to get you up to speed fast
on Windows NT by explaining things in terms you already know.  The
primary focus is on the Win32 application programming interface (API).
You'll see numerous simple examples in C, showing you how to use these
facilities.  Due to time constraints, we will not cover the graphical
portion of Win32.

Throughout the day, you receive many pointers to additional information
both from Microsoft and 3rd parties.  The tutorial handout contains a
reference section, including tables, showing the mapping between UNIX
system calls and Win32.

By the end of the day, you should be ready to start building your own
Win32 applications.  You'll be familiar with the following aspects of
Windows NT and, where applicable, how they compare to UNIX.

- System Overview
     - Architecture
     - Subsystems
     - Portability to RISC and SMP
     - Networking
     - User Environment
     - Basic System Administration
- Program Development Environment
     - Win32 SDK Overview
     - Development Tools
- Win32 Base System Services
     - Overview of the Win32 API
     - Programming conventions
     - Processes and threads
     - Synchronization objects
     - I/O
     - Mapped files
     - Memory management
     - Interprocess communication
     - Structured exception handling
     - Security, UNICODE, other topics

Douglas Hamilton is President of Hamilton Laboratories.  He is the
author of the popular Hamilton C shell, a highly multi-threaded tools
package for Windows NT, designed from scratch to recreate the
functionality of the original UNIX C shell and utilities.  Prior to
founding Hamilton Laboratories in 1987, he held a number of engineering
and management positions at IBM and Prime Computer.  He has written for
Windows Magazine and BYTE and was one of the two recipients of
Microsoft's "Most Valuable Professional" award for his technical
expertise and assistance on the CompuServe MSWIN32 forum.  He holds an
MS in Electrical Engineering from Stanford and an MBA Valedictorian
from Boston University.

Tuesday, June 7

T1 - The Law and the Internet
 Daniel Appelman, Heller, Ehrman, White and McAuliffe

Intended Audience:  Anyone interested in the legal issues which arise
out of the increasing use and popularity of the Internet.  The
examination of the intersection of technology, law and public policy is
of particular interest to system administrators, contract
administrators and company executives who need to develop policies
about doing business electronically.

The focus of this tutorial is an examination of the kinds of problems
which arise as commercial institutions make increasing use of
electronic data communications and the legal bases for resolving those
problems.  We examine the areas of law involved when commercial
institutions use the Internet, namely: privacy, confidentiality, and
security; the ownership of proprietary information; the enforceability
of legal transactions; criminal activities; and export compliance.

We begin by presenting "case studies" of problems from each of these
areas, and then give the participants background knowledge of the
general principles of law in each area.  Next, we guide the attendees
as they attempt to apply those principles (from "old law") to the
modern context.  In most cases, we see that such application, however
necessary, puts fascinating stresses and strains on the legal system
and forces it to confront new questions of public policy.

This tutorial will make y-u aware of the emerging issues in electronic
data communication and will help you become an informed participant in
the larger debate.  Most importantly, however, armed with the
information presented in this tutorial, you will be better prepared to
deal with the ever-changing face of technology in your day-to-day
work.

Daniel Appelman is an attorney specializing in computer and
telecommunications law in the Palo Alto office of the law firm Heller,
Ehrman, White and McAuliffe.  He represents many computer software
companies, is a frequent writer and lecturer on his areas of expertise,
and is the lawyer for the USENIX Association and UUNET Technologies,
Inc.

T2 - ACHIEVING SECURITY IN AN INTERNET ENVIRONMENT
  Rob Kolstad, Berkeley Software Design, Inc. and Tina Darmohray,
  Lawrence Livermore National Laboratory

Intended Audience:  System administrators, programmers, technical and
operational managers, and all professionals interested in securing
computer networks and/or internetwork gateways.  Previous exposure to
TCP/IP networks is a prerequisite.

Often, the success of an enterprise depends heavily on digital
communications.  Until now, the techniques and tools required to secure
a functional TCP/IP network have been an art - acquired only through
trial and error.  This tutorial presents issues and solutions
surrounding the securing of functional internetwork connections.  This
tutorial is oriented more toward UNIX than other systems like VMS and
VM.

Without strong building blocks, configuring a firewall can be
difficult.  Once the basic tools are mastered, firewall construction
proceeds easily (and all the modifications are clear to the
implementor).  This tutorial details the building blocks required to
implement a strong firewall, particularly sendmail configuration and
DNS configuration.  It then integrates these building blocks to show
how to construct an Internet firewall to connect your network to the
Internet, but isolate and mitigate security problems.

Topics include:
*  Sendmail
*  DNS
*  Firewalls
   -Routers
   -Gateway Hosts
   - Proxy Users
   - DNS
   - Mail

Tina Darmohray is the Lead for the UNIX System Administration Team at
LLNL.  Her group has responsibility for over 1000 machines.  In 1990,
she installed the first firewall at LLNL and has since consulted with a
number of sites in

Dr. Rob Kolstad is President of Berkeley Software Design, Inc., where
he manages a handful of engineers scattered across the USA.  He teaches
system administration in a wide variety of venues in addition to
editing the USENIX Association's newsletter, ;login:.  Rob served six
years on the USENIX Board of Directors and was instrumental in
establishing the popular USENIX System Administration (LISA)
Conferences.  He chaired the recent Winter '93 USENIX Conference.

T3 - Topics in System Administration-2
 Trent Hein, XOR Computer Systems, and Evi Nemeth, Univ. of Colorado,
 Boulder

Intended Audience:  System administrators who have a year or more
experience and wish to learn state-of-the-art information surrounding
the broad area of administration.

This tutorial is presented in eight sections:
*       Trouble Mail Management - Keeping up with your users is an
everyday task.  We discuss trouble reporting procedures and tools you
can use to GNUs new trouble management system, GNATS.
*       Super User Access - Controlling and monitoring privileged
system access closely can turn a system administration nightmare into a
smooth daydream.  Whether you're offering limited access to users, or
training new system administrators, we'll walk through procedures and
methods for keeping a watchful eye on privileged access.  We discuss
home-grown but popular tools like sudo.
*       Public Domain Software - A wealth of public domain software is
available for the asking.  This session describes dozens of the
packages (including a voluminous survey of GNU's offerings) and how to
obtain them for free.
*       Introduction to expect - Perhaps the greatest system
administration tool to come along since PERL, expect is a high-powered
interpreted dialogue language which can act like your hands on the
keyboard to perform tricky tasks while you're away, asleep or at play.
We talk about the basic constructs of the language and write some
sample programs.
*       IDA Sendmail - IDA Sendmail is a net-supported, rapidly
evolving version of sendmail originally based on 4.3 BSD sendmail.  It
gives the administrator (among other things) the flexibility of direct
access to dbm files and comes ready to install "as is" on almost any
system.  You may want to consider IDA Sendmail as the "total sendmail
solution" for your site.  This talk covers the IDA sendmail specifics -
not the general problem of configuring sendmail for your site.
*       Kerberos - Authentication in a network environment can be a
formidable challenge.  This introductory section covers the basics of
the Kerberos authentication system, how to use it in your network, and
common myths and pitfalls.
*       Network Performance - Trying to squeeze extra speed out of your
network? This introduction to network performance covers the basics of
monitoring and maintaining decent response on your Ethernet-based LAN.
You'll also learn how to use a number of public domain network
performance analysis tools.
*       USENET News in the 90s - Managing a news hub has become a
complicated and time-consuming administration chore.  This section
presents a comprehensive overview of news hub management, including
installation, maintenance, and troubleshooting of both C-News/NNTP and
INN (the new guy on the block).

Trent Hein grew up in the UNIX system administration trenches at the
University of Colorado, Boulder. He spent Summer 1990 at Berkeley
working on the 4.4BSD port to the MIPS architecture.  He currently
works as a consultant for XOR Network Engineering in Colorado.

Evi Nemeth, a faculty member in Computer Science at the University of
Colorado, has managed UNIX systems for the past 17 years, both from the
front lines and from the ivory tower.  She is co-author of the
best-selling UNIX System Administration Handbook (Prentice-Hall).

T4 - PORTING TO SOLARIS 2.x
 Marc Staveley, Consultant

Intended Audience:  Programmers and technical managers who want to
prepare themselves for the trials and tribulations involved in moving
an application from SunOS 4.1 to Solaris 2.x.  This course is also
useful as a general guide for BSD 4.3 to System VR4 application
porting.  Attendees should have some experience with SunOS/BSD
development.

The goals of this course are to make you aware of the common pitfalls
and problems that have been encountered in porting applications from
SunOS 4.1 to Solaris 2.x and to provide an overview of the components
of your program that will need inspection.

Topics covered include:
*       Solaris overview
       - scheduling classes
       - /proc
       - lp
*      System tuning
        - /etc/system
        - sysdef
        - shared memory
*       K&R vs. ANSI TCU
*       Networking differences
        - stream based sockets
        - TLI
*       Porting tools
        - pipeline
        - cproto
        - lint, etc.
*       Porting issues
        - system calls
        - signals
        - networking, etc.
*       An introduction to Solaris threads

Marc Staveley has 12 years of experience in UNIX application
development and administration.  For the last 3 years Marc has been an
independent consultant; previously he held positions at NCR
Corporation, Princeton University, and the University of Waterloo.
Among his current projects, Marc is working with the Sun Microsystems
Solaris Migration Support Centre assisting their customers in porting
applications from SunOS to Solaris.

UPDATED
T5 - The Kerberos Approach to Network Security
 Daniel Geer and Jon A. Rochlis, OpenVision Technologies

Intended Audience:  System administrators who must mitigate the
inherent lack of security and accountability in conventional UNIX
network service environments; system developers responsible for
networked workstation environments, particularly those whose
environments include networks that not themselves physically secure
(i.e., open networks); and technical managers in enterprises where the
flow of electronic information is the core of that enterprise and must
be protected without imposing the costs of a security culture.

We focus on the practical challenges of providing security for
cooperative electronic workplaces, those which aspire to location and
scale independence in the client-server idiom.  We begin by describing
network security from a general point of view, so that you will
understand the kinds of threats which result from operating
conventional systems in an open environment.  We then describe
effective approaches to meeting these threats, emphasizing the
practical over the theoretic.  We point out common fallacies, such as,
the idea that your organizations security is materially dependent on
close control of external access (rather than competent internal
security).

Primarily we explain the Kerberos network security system, though we
touch on public-key techniques like the X.509 authentication model and
the Internet's Privacy Enhanced Mail (PEM).  Kerberos is the core of
the Open Software Foundation's Distributed Computing Environment
(OSF/DCE), and we thoroughly discuss the DCE extensions and
enhancements to Kerberos that have made it into the de facto standard
for network security.  We stress throughout the nuts-and-bolts of
making this work in your environment, including administration and
integration of new technology with existing environments.  By the end
of the day, you will be able to go home and start work on a computing
environment that is both open and accountable.

Daniel E. Geer, Jr., recently a member of the Technical Staff of
Digital Equipment Corporation's External Research Program, is now Chief
Scientist at OpenVision Technologies.  For the previous 4.5 years, he
was the Manager of Systems Development for MIT's Project Athena where
he oversaw the creation of the Athena distributed computing
environment, including the work that forms the basis for this
tutorial.  He holds an MS in Electrical Engineering and Computer
Science from MIT and a ScD in Biostatistics from Harvard University.

Jon A. Rochlis is Director of Engineering for the Security Business
Unit of OpenVision Technologies, a supplier of open systems management
tools.  Jon is responsible for engineering product development.  Prior
to joining OpenVision, he ran the Development Group of MIT's
Distributed Computing and Network Services (DCNS), which was chartered
with extending Project Athena's successes (including Kerberos, Hesiod,
Moira) to broader user communities within MIT.  He has an MS in
Computer Science and Engineering from MIT.

T6 - UNIX Network Programming
 Richard Stevens, Consultant

Intended Audience:  UNIX/C programmers interested in learning how to
write programs that communicate across a network.  A basic familiarity
with networking concepts and the TCP/IP protocols is assumed.

The goal of the tutorial is to provide the programmer with the
knowledge required to write network programs and to develop and examine
actual examples.  Although the tutorial covers the Berkeley sockets
interface, the tutorial focuses on UNIX network programming concepts
using TCP/IP that are applicable to both sockets and TLI.

The tutorial covers the following material:
*       Introduction (10%).  The big picture, standards, UNIX process
handling, connections and associations, concurrent vs. iterative
servers.  
*       Berkeley sockets (90%).  All the socket functions, TCP and UDP
client-server examples, reserved ports, stream pipes, multiplexed I/O,
out-of-band data, raw sockets, broadcasting, inetd superserver,
constructing Internet addresses, and socket changes with 4.4BSD.

Richard Stevens is author of the books TCP/IP Illustrated (1994),
Advanced Programming in the UNIX Environment (1992) and UNIX Network
Programming (1990).  He received his PhD in the area of image
processing from the University of Arizona in 1982.  Currently he is an
author and independent consultant residing in Tucson, Arizona.

T7 - TCL AND TK:  A NEW APPROACH TO X11 AND GUI PROGRAMMING
 John Ousterhout, University of California, Berkeley

Intended Audience:  People who wish to learn how to write scripts for
existing applications built with Tcl and Tk or who would like to build
new graphical-user-interface applications based on Tcl and Tk.  Prior
experience with Tcl and Tk is not necessary, nor is detailed knowledge
of any existing X toolkit.  Attendees should be familiar with the C
programming language and should have some basic knowledge about the X
Window System.

Creating good graphical user interfaces for the X Window System is
notoriously hard.  With traditional tools you have to read thousands of
pages of documentation and write thousands of lines of code to build
even the simplest application.  Tcl (a shell-like scripting language)
and Tk (an X11 toolkit and Motif-like widget set based on Tcl) offer an
alternative approach.

With Tcl and Tk you program GUI applications in a high-level scripting
language with a much simpler model of the X world.  As a result,
applications can be built with less learning time and an order of
magnitude less code than with other toolkits.  The Tcl language is
interpretive so you can also program and extend applications at
run-time.  Different applications can issue Tcl commands to each other
in order to work together in interesting ways.  This gives Tcl and and
Tk greater power and flexibility than other toolkits.  Lastly, you can
extend the facilities of Tcl and Tk by writing C code where it is
needed, so there is no loss of functionality or performance.

The course provides a complete "top to bottom" introduction to Tcl and
Tk.  First we offer an overview of Tcl and Tk and their benefits.  Then
the Tcl scripting language is described in detail, including its syntax
and the most commonly used commands.  Thirdly, we discuss how to
program the Tk toolkit using Tcl scripts.

We cover the major features provided by Tk, including widgets, geometry
managers, and communication between applications.  Next, we describe
how to write C code that interfaces to Tcl and, in particular, how to
build new Tcl commands with C procedures.  Finally, we describe how to
build new widgets and geometry managers by writing C code that
interfaces to Tk.  The course contains numerous examples of scripts and
C programs to illustrate the capabilities of the system.

John Ousterhout is a Professor in the Department of Electrical
Engineering and Computer Sciences at the University of California,
Berkeley, and the author of both Tcl and Tk.  His interests include
user interfaces, operating systems, and distributed systems.
Ousterhout is a recipient of the ACM Grace Murray Hopper Award, the
National Science Foundation Presidential Young Investigator Award, the
National Academy of Sciences Award for Initiatives in Research, the
IEEE Browder J. Thompson Award, and the U.C. Berkeley Distinguished
Teaching Award.  He received a PhD in Computer Science from Carnegie
Mellon University in 1980.

FIRST TIME OFFERED!
T8 - IP NETWORK ADMINISTRATION
 William LeFebvre, Northwestern University

Intended Audience:  Attendees should have some prior experience using
IP networks and should be familiar with number bases, bits, bytes, and
machine representations of integers, but need not be experienced
full-time programmers.

This course covers essential IP network administration and the
background knowledge necessary to carrying out such administration.

Topics include:
*  The Internet Model and some basics such as numerical addresses and 
the fundamentally important protocols:  IP, ICMP, UDP, TCP, ARP, RARP.
*  Packet routing (including subnetting), along with information about
the two most popular UNIX routing daemons:  routed and gated.
*  A brief look at the domain name system (DNS).
*  Management of the common UNIX network services (telnet, rlogin, etc)
along with the primary network service provider daemon, "inet".
*  A very brief overview of management of sendmail.
*  Troubleshooting and information on Internet resources.
*  Management of essential RPC services (NIS, NFS, mountd) is covered 
as time permits.

William LeFebvre received his MS in 1987 from Rice University.  He is
currently the manager and analyst for the computing facilities of the
Electrical Engineering and Computer Science Department at Northwestern
University.  William has been offering courses at conferences since
1990 and has been asked to serve as a "Guru" at USENIX conference since
1993.  He is also serving on the program committee for the 1994 LISA
Conference.

T9 - INTRODUCTION TO THREADS, POSIX PTHREADS, AND OSF/DCE THREADS
 Nawaf Bitar, Silicon Graphics, Inc.

Intended Audience:  Developers interested in learning about threads in
general, threads architectures and programming models in particular.
It is especially useful for developers who anticipate working with the
OSF/DCE and/or the evolving POSIX pthreads standard, both at the
application and implementation levels.

Multiple threads of control within a process can be effectively used to
express parallelism inherent in many applications and environments,
such as windowing systems and networked or distributed systems.  On
multiprocessor architectures they also provide for concurrent
execution.  The Open Software Foundation's Distributed Computing
Environment (OSF/DCE) uses threads as a basic building block of the DCE
architecture--all DCE components and many DCE applications utilize the
DCE threads component and are thus themselves multi-threaded.

The tutorial begins with an introduction to threads and the
circumstances under which they are useful.  Discussion of popular
threads models follows.  In particular, the "light-weight" and
"variable-weight" process models are covered as part of a discussion on
parallelism granularity.  We then cover various threads implementation
architectures - user space, kernel, and multiplexed (two-level
schedulers) - as used in DEC Threads (CMA), OSF/1, and Solaris 2.1.

We continue with a presentation of threads programming techniques
including master/slave, client/server and workcrew models.  Short
example programs are presented in order that the models are well
understood.  Next is a presentation of the POSIX 1003.4a pthreads
interface and the issues that arise at the interface level when
introducing threads to UNIX.  Problems concerning the use of fork and
signals in the presence of threads are discussed in detail.

The tutorial then moves on to a presentation of the pthreads-based
OSF/DCE threads.  In particular, extensions to pthreads including
specialized object attributes and exception handling are covered in
detail.

A discussion of how fine-grain parallelism can be supported concludes
the tutorial.  This support is required primarily by compilers that
wish to perform automatic parallel decomposition of programs.  Further,
we discuss why the current pthreads interface is inadequate for this
support, the required characteristics of an implementation supporting
fine-grain parallelism, and a new compiler-visible interface and
implementation architecture.

Nawaf Bitar is a Member of the Technical Staff at Silicon Graphics,
Inc.  He is currently working on threads architectures and operating
system support for real-time processing.  Prior to joining Silicon
Graphics he worked on threads models and implementations for support of
fine-grain parallelism at Kubota Pacific Computer.  He is a co-author
of the initial pthreads draft and continues to be actively involved in
its development.  His interests lie in the areas of multi and parallel
processing.  He has been previously employed by HP, OSF and Apollo.

T10 - Distributed Object Computing with CORBA
 David Chappell, Chappell and Associates

Intended Audience:  Anyone who needs to understand the increasingly
important relationship between object-oriented technology and
distributed computing.  While some background in both object-oriented
concepts and distributed computing will be helpful, none is required.
Knowledge of the C programming language is strongly recommended.

The union of object-oriented technology with distributed computing has
the potential to revolutionize the software industry.  Alternatively,
it's blue smoke and mirrors, vendor hype that is years from fruition.
The debate is primarily focused around the Object Management Group's
Common Object Request Broker Architecture (CORBA).  CORBA defines an
architecture for communication between objects, an Interface Definition
Language (IDL) for defining the interactions between those objects, and
a number of other things.  In the CORBA world, older technologies for
distributed computing such as sockets or remote procedure calls are
made obsolete.  Instead, all interactions are between (possibly
distributed) objects, implemented in various languages and running in a
variety of environments.  The goal is to create a standard
infrastructure for interaction between "software ICs":  reusable,
distributed application components.

While many vendors currently support or soon will support CORBA, they
all do it differently.  The goal of this tutorial is to explain what
CORBA is, why it's important, what's missing from it, and what major
vendors are doing about it.  Along with a technical description of
CORBA and its components, the tutorial describes several CORBA
implementations, including those from Sun, DEC, and IBM.

David Chappell is principal of Chappell & Associates, a training and
consulting firm focused on distributed computing.  He has written and
taught many courses on distributed computing and related topics to
clients in North America and Europe, and has served as a consultant on
numerous communications projects.  Among his current projects, David is
a consultant to the OSF, involved with OSF's Distributed Computing
Environment and Distributed Management Environment.  His previous
experience includes software engineering positions with NCR Corporation
and Cray Research.  David holds an MS in Computer Science from the
University of Wisconsin-Madison.

FIRST TIME OFFERED!
T11 - SPECIAL PROGRAMMING TECHNIQUES - ADVANCED DATA STRUCTURES
 Keith Bostic, University of California, Berkeley, and Margo Seltzer,
 Harvard University

Intended Audience:  Experienced programmers who want an understanding
of advanced programming data structures and when to use them.
Knowledge of C is assumed; if need be, language features will be
clarified briefly.

The decomposition of programming problems is often dependent on the
data structures that programmers have available.  Selecting the correct
data structure can make a problem's solution easy, selecting the wrong
one can make it next to impossible.  Having the source code for the
right data structure is even better!

In this tutorial we review and explain some advanced data structures
that experienced programmers should have in their toolkits.  The
tutorial is intended to provide time and space efficient solutions to
real-world problems.  The tutorial material is code intensive.
Handouts include working examples of all the data structures.

Topics covered include:
*       Queues (simple, tail, circular)
*       Hashing (simple, extended linear)
*       Sorting (insertion, heap, merge, quick, radix)
*       Trees (binary, balanced, B+, radix, Patricia, Tries)

If time permits, the course will also include an introduction to:
*       Fast string searching, pattern matching
*       Huffman coding, compression

Keith Bostic has been a member of the Berkeley Computer Systems
Research Group (CSRG) since 1986.  In this capacity, he was the
principal architect of the 2.10BSD release of the Berkeley Software
Distribution for PDP-11's.  He is also one of the principal developers
of 4.4BSD.

Margo Seltzer is a faculty member in the Division of Applied Sciences
at Harvard Univ.  Her research interests include file systems,
databases and algorithms.  She is the author of several widely-used
software packages including the 4.4BSD dynamic hash library and the
4.4BSD log-structured file system.  Dr. Seltzer received her PhD in
Computer Science from the University of California, Berkeley.

   ******REGISTRATION INFORMATION AND FEES*******

REGISTER EARLY TO SAVE!
Pre-registration savings on both tutorial program and technical session
fees apply only until Monday, May 16, 1994.

TUTORIAL PROGRAM REGISTRATION FEE SCHEDULE
Pre-registration (before Monday, May 16, 1994):
        Two full-day tutorials      $495
        One full-day tutorial       $275
Registration (after Monday, May 16, 1994):
        Two full-day tutorials      $545
        One full-day tutorial       $325

Included in Tutorial Program Registration Fees
        Admission to the tutorial(s) you select
        Printed and bound tutorial materials from your session(s)
        Box lunch
        Admission to the Vendor Display

CONTINUING EDUCATION UNITS
Completion of any full-day USENIX tutorial qualifies you for 0.6
Continuing Education Units.  USENIX offers CEU credit for an additional
administrative fee of $15 per tutorial.  We provide a certificate for
each attendee taking a tutorial for CEU credit and maintain transcripts
for all CEU students.  You may request CEU credit by checking the
appropriate box on the registration form.

ATTENTION FULL-TIME STUDENTS
A limited number of spaces in each tutorial are reserved for full-time
students at the special fee of $50.00 per tutorial.  You MUST telephone
the USENIX Conference Office, 1-714-588-8649 between 8:30 am-5:00 pm
Pacific Time Monday-Friday to confirm availability and make a
reservation.  You will receive a reservation code number.  This number
MUST appear on your Registration Form.  Your registration form with
full payment and a photocopy of your current student I.D.card MUST
arrive within 14 days from the date of your reservation.  If your
registration form and payment do not arrive by that date, your
reservation will be cancelled.  This special fee is non-transferable.

************************************************************************
FOR ADDITIONAL CONFERENCE INFORMATION, PLEASE CONTACT:

            USENIX CONFERENCE OFFICE
            22672 Lambert St., Suite 613
            Lake Forest, CA  92630
            Telephone (714) 588-8649
            Fax (714) 588-9706
            email:  conference@usenix.org

************************************************************************
OR:
To get complete information about the USENIX Summer 1994 conference,
send mail to our automatic information server at: 
	info@usenix.org.

In the body of your mail message, send the line:  
	send conferences catalog

and the catalog of available conference information will be 
automatically returned to you.  Send any questions about the 
mailserver to: info-admin@usenix.org.

