Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.os.misc,comp.misc,comp.unix.admin,comp.unix.large
From: toni@usenix.org (Toni Veglia)
Subject: USENIX Summer 1994 Technical Conference & Registration Info.
Message-ID: <Coooy6.2qF@usenix.org>
Reply-To: toni@usenix.org (Toni Veglia)
Organization: USENIX Association, Berkeley, CA
Date: Fri, 22 Apr 1994 23:22:54 GMT
Lines: 750

Date last changed: 4/22/94

        ***********************************************
         MAKE YOUR HOTEL RESERVATIONS SOON!! 
         Commencement Week in Boston and World Soccer
         in Framingham means hotel space will go fast!!
        ***********************************************


USENIX SUMMER 1994 TECHNICAL CONFERENCE
June 6-10, 1994
Boston Marriott Copley Place
Boston, Massachusetts

Come join us in celebrating the 25th Anniversary of the UNIX System!
Sponsored by USENIX, the UNIX and Advanced Computing Systems 
	Professional and Technical Association

This posting contains important information about the USENIX Summer 1994
Technical Conference, including:
----Technical sessions program
----Conference Organizers
----Conference schedule of activities and events
----Special hotel and airfare rates -- how to make your reservations
----Fun things to do in Boston
----How to register for the conference
----USENIX membership information
----Conference Registration Form
****FOR COMPLETE TUTORIAL DESCRIPTIONS, Refer to second posting, or
    access our automatic mailserver (directions at end of this
    posting).

Emphasis at the USENIX Conference in Boston is on UNIX and other open
systems and their support of real-world applications.  Presentations
will analyze problem areas and draw important solutions from practical
experience and the results of the latest research.  We'll be taking a
critical look at operating system and related technologies with respect
to the resources and applications that will drive computing in the
1990s.  And, we'll celebrate the first 25 years of the UNIX system, as
we look forward to the next 25!

CONFERENCE SCHEDULE
*******************
Pre-Registration Savings Deadline: Monday, May 16, 1994
Hotel Discount Reservation Deadline: Monday, May 16, 1994

Tutorial Program
Monday, June 6       9:00 am-5:00 pm
Tuesday, June 7      9:00 am-5:00 pm

Technical Sessions
Wednesday, June 8    9:00 am-5:30pm
Thursday, June 9     9:00 am-5:30pm
Friday, June 10      9:00 am-5:30pm

25th Anniversary Panels
Wednesday, June 8    5:45pm-7:00pm
Thursday, June  9    5:45pm-7:00pm

On-Site Conference Registration Hours
Sunday, June 5      4:00 pm-9:00pm
Monday-Wednesday, June 6-8    7:30 am-6:00 pm

Vendor Display
Wednesday, June 8  12:00 pm-5:00 pm
Thursday, June 9   10:00 am-2:00 pm

Birds-of-a-Feather Sessions
Tuesday, June 7     6:00 pm-10:00 pm
Wednesday, June 8   7:00 pm-11:00 pm
Thursday, June 9    9:00 pm-11:00 pm

USENIX Conference Reception
Thursday, June 9    7:00 pm-9:00 pm


THREE DAYS OF TECHNICAL SESSIONS (PRELIMINARY)
**********************************************
Wednesday-Friday, June 8-10, Sessions begin at 9:00 am

----Presentations refereed by the Program Committee emphasize open
    systems solutions drawn from practical experience and the latest
    research.
----A parallel track of talks and panels from invited experts provides
    overviews and practical commentary.  Learn techniques for Dynamic
    Storage Allocation, tools and practices that allow you to resolve
    your systems' mysterious behaviors, and what ATM really is and what
    it's good for.  Real-life anecdotes illustrate the security lessons
    to be learned from financial services--electronic commerce won't
    happen unless we learn from the bankers' bleeding-edge
    experiences.  Then, take a critical look at UNIX development with
    respect to whether we are implementing technologies as needed to
    survive the 1990s. 
----Technical Executive Summaries--eight experts will summarize what's
     hot. . .and what's not. . .in their areas of speciality.
----Panels on 25 years of UNIX and ARPANET 
----Included in registration are the Thursday evening Reception, a copy
    of the Proceedings and a copy of the Invited Talks Submitted Notes.


WEDNESDAY, JUNE 8, 1994 - 9:00am - 5:30pm

9:00am - 10:30am        
Opening Remarks: Margo Seltzer, Harvard University; Keith Bostic, 
University of California, Berkeley

KEYNOTE ADDRESS: Penn Jillette (the talking one) of Penn & Teller
Penn Jillette, with his partner Teller, has been awarded an Obie, an
Emmy and numerous other awards for their work On, Off Broadway, and
touring North America.  They are regulars on David Letterman and
occasional guests on every other talk show.  They have co-authored a
best-seller, PENN & TELLER'S CRUEL TRICKS FOR DEAR FRIENDS, and wrote
and starred in a major motion picture, PENN & TELLER GET KILLED.  On 
his own, Penn has appeared in several other films, and sings, writes 
and plays Bass in the speed Mariachi band, "Bongos, Bass and Bob."  
Penn is currently the backpage columnist for PC COMPUTING MAGAZINE.

11:00am - 12:30pm       OFF THE BEATEN TRACK

A New Object-Oriented Programming Language:  sh
   Jeffrey Haemer, Canary Software, Inc.
The Old Man and the C
   Evan Adams, Sun Microsystems
Invited Talk:  Magic Considered Harmful:  Coping with the Mysteries in 
a Modern UNIX Environment
   Daniel F. Fisher and Douglas P. Kingston, Morgan Stanley & Co.

2:00pm -  3:30pm        CLOSING OPEN SYSTEMS
             
Key Management in an Encrypting File System
    Matt Blaze, AT&T Bell Laboratories
A Toolkit and Methods for Internet Firewalls
    Marcus Ranum, Frederick Avolio, Trusted Information Systems, Inc.
SNP:  An Interface for Secure Network Programming
   Raghuram Bindignavle, Thomas Y.C. Woo, Shaowen Su and Simon S. Lam,
   University of Texas, Austin
Invited Talk:  UNIX Technologists:  Dinosaurs or Mammals?
    Rob Gingell, SunSoft/Sun Microsystems, Inc.

4:00pm - 5:30pm         UNDER THE COVERS

An Efficient Kernel-Based Implementation of POSIX Threads
   Robert Alfieri, UNIX Kernel Development, Data General Corporation
Using OS Locking Services to Implement a DBMS: An Experience Report
   Andrea H. Skarra, AT&T Bell Laboratories
The Slab Allocator:  An Object-Caching Kernel Memory Allocator
   Jeff Bonwick, Sun Microsystems
Invited Talk:  Breaking into Banks:  Security Lessons Learned from 
Financial Services
   Dan Geer, OpenVision Technologies

5:45pm - 7:00pm         25th ANNIVERSARY SESSIONS

25 YEARS OF UNIX
Moderator: Mike O'Dell, UUNET Technologies Inc.
Panel:  John Lions, University of New South Wales
        Dennis M. Ritchie, AT&T Bell Laboratories
        Armando P. Stettner, SunSoft, Inc.
        Mel Ferentz, Nysernet

THURSDAY, JUNE 9 - 9:00am - 5:30pm

9:00am - 10:30am        FILE SYSTEMS

A Better Update Policy
   Jeffrey C. Mogul, Digital Equipment Corp., Western Research 
   Laboratory
The Desktop File System
   Morgan Clark, Stephen Rago, Programmed Logic Corporation
LFS on RAID:  A High-Bandwidth File System
   Ken Shirriff, John Ousterhout, University of California, Berkeley
Invited Talk:  Asynchronous Transfer Mode, or ATMs Aren't Just for Cash
Anymore
   Berry Kercheval, Xerox PARC

11:00am - 12:30pm       THE NETWORK STRIKES BACK

NFS Version 3:  Design and Implementation
   Brian Pawlowski, Network Appliance Corporation Chet Juszczak, Digital
   Equipment Corporation, Peter Staubach, SunSoft, Inc., and Carl Smith,
   SunSoft, Inc., Diane Lebel, Digital Equipment Corp., David Hitz, 
   Network Appliance Corp.
Clue Tables:  A Distributed, Dynamic-Binding Naming Mechanism
   Cheng-Zen Yang, Chih-Chung Chen, Yen-Jen Oyang, National Taiwan 
   University
Optimistic Lookup of Whole NFS Paths in a Single Operation
   Dan Duchamp, Columbia University
Invited Talk:  Cryptography and Public Policy
   Philip Zimmermann, Boulder Software Engineering

2:00pm - 3:30pm         REVENGE OF THE FILE SYSTEMS

User-Level File Cache Policies
   Pei Cao, Edward W. Felten, Kai Li, Princeton Univ.
Resolving Conflicts in the Ficus File System
   Peter Reiher, John Heidemann, David Ratner, Gregory Skinner, Gerald 
   J. Popek, University of California, Los Angeles
Reducing File System Latency Using a Predictive Approach
   Jim Griffioen, Randy Appleton, University of Kentucky

Invited Talk:  On the Internet, Nobody Knows You're a Program
   Rob Pike, AT&T Bell Laboratories

4:00pm - 5:30pm         WORK-IN-PROGRESS REPORTS
                          Peg Schafer

Invited Talk:  Technical Executive Summaries
    Organizer: Keith Bostic, University of California, Berkeley

5:45pm - 7:00pm         25th ANNIVERSARY SESSIONS

25 Years of ARPANET
Moderator: Peter Salus
Panel:  Dave Clark, MIT
        Mike Karels, Berkeley Software Design, Inc.
        Alex McKenzie, Bolt Beranek & Newman, Inc.
	Mike Muus, ARL

FRIDAY, JUNE 10, 1994 - 9:00am - 5:00pm

9:00am - 10:30am        POTPOURRI

Operating System Support for Distributed Multimedia
   Sape Mullender, Ian Leslie, Derek McAuley, University of Twente
Splicing UNIX into a Genome Mapping Laboratory
   Lincoln Stein, Andre Marquis, Ert Dredge, Mary Pat Reeve, Mark Daly,
   Steve Rozen, Nathan Goodman, Whitehead Institute for Biomedical 
   Research
A Text Retrieval Package for UNIX
   Liam R. E. Quin, SoftQuad, Inc.
Invited Talk:  Highlights from the 6th USENIX C++ Conference & Advanced
Topics Workshop, April 11-15, 1994, Cambridge, Massachusetts
   Doug Lea, State University of New York at Oswego, Jim Waldo,  Sun
   Microsystems Laboratories

11:00am - 12:30pm       OPENING CLOSED SYSTEMS

Probing TCP Implementations
   Douglas Comer, John Lin, Purdue University
Experiences with a Survey Tool for Discovering Network Time Protocol 
Servers
   James D. Guyton, Michael F. Schwartz, University of Colorado, Boulder
Profiling and Tracing Dynamic Library Usage via Interposition
   Timothy Curry, Sun Microsystems
Invited Talk:  Reengineering the Fortune 500: The Opportunity for UNIX
   Rick Chavez, President, Marble Associates, Inc.

2:00pm - 3:30pm         GETTING AROUND

Large Granularity Cache Coherence in the Coda File System
   Lily B. Mummert, M. Satyanarayanan, Carnegie Mellon University
An Analysis of Trace Data for Predictive File Caching in Mobile 
Computing
   Geoff Kuenning, Gerald J. Popek, Peter Reiher, University of 
   California, Los Angeles
Secure Redirects in Mobile IP
  Trevor Blackwell, Kee Chan, Koling Chang, Thomas Charuhas, James
  Gwertzman, Brad Karp, H. T. Kung, David Li, Dong Lin, Robert
  Morris, Rob Polansky, Diane Tang, Cliff Young, Harvard University
Invited Talk:  Efficient and Correct Dynamic Storage Allocation
  Dirk Grunwald and Benjamin Zorn, University of Colorado, Boulder

4:00pm - 5:00pm         CLOSING REMARKS
                        Margo Seltzer and Keith Bostic

**********************************************************************
SUMMER 1994 CONFERENCE ORGANIZERS

Program Co-Chairs:
Margo Seltzer, Harvard University, margo@das.harvard.edu
Keith Bostic, University of California at Berkeley,
              bostic@cs.berkeley.edu

Conference Program Committee
Mary Baker, Stanford University
John Bongiovanni, Stratus Computer, Inc.
Glen Dudek, VideoGuide, Inc.
Peter Honeyman, CITI, University of Michigan
Michael Jones, Microsoft Research
Kent Peacock, Consultant
Rob Pike, AT&T Bell Laboratories
Adam S. Moskowitz, Menlo Consulting
Greg Rose, RoseSecure
Win Treese, Massachusetts Institute of Technology
Ozan Yigit, York University

Invited Talks Coordinators
Brent Welch, Xerox PARC
Bob Gray, US WEST Advanced Technologies
ITusenix@usenix.org

Work-In-Progress Coordinator
Peg Schafer, Bolt Beranek & Newman, Inc.
wips@usenix.org

Guru is IN Coordinator
Ed Gould, Network Systems Laboratory, Digital Equipment Corp.
ed@pa.dec.com

Terminal Room Coordinator
Gretchen Phillips, State University of New York at Buffalo
phillips@acsu.buffalo.edu

UNIX Silver Anniversary Coordinator
Peter Salus, Consultant

Tutorial Program Coordinator
Daniel V. Klein, USENIX
dvk@usenix.org

Exhibits Coordinator
Peter Mui, Consultant
display@usenix.org

Meeting Planner
Judith DesHarnais, USENIX
conference@usenix.org

USENIX Association Office
office@usenix.org
**********************************************************************

THE GURU IS IN
Have a question that's been bothering you?  Try asking a USENIX
guru!   Noted experts from the USENIX community will be available to
answer questions and spark controversy.  These are not presentations,
rather an opportunity for discussion among participants, one more way
to transmit information at the conference.  Please contact The Guru is
IN Coordinator Ed Gould via e-mail to ed@pa.dec.com if you would like
to volunteer your expertise for a session.

WORK-IN-PROGRESS REPORTS
Short, pithy and fun, Work-in-Progress (WIP) Reports introduce
interesting new or ongoing work.  If you have interesting work you
would like to share or a cool idea that is not ready to be published, a
WIP Report is for you!  WIPs are scheduled within the technical
sessions program and you will enjoy the insightful feedback you receive
to your ideas.  We are particularly interested in presenting student
work.  To reserve your presentation slot, contact Peg Schafer via
e-mail to wips@usenix.org

BIRDS-OF-A-FEATHER SESSIONS
The always popular Birds-of-a-Feather sessions (BOFs) are very informal
gatherings of persons interested in a particular topic.  BOFs often
feature presentations or demonstrations followed by discussion,
announcements, and the sharing of strategies.  BOFs are offered
Tuesday, Wednesday, and Thursday evenings of the conference.  BOFs may
be scheduled at the conference.  We prefer you schedule BOFs in advance
by telephone to the USENIX Conference Office at 1-714-588-8649 or via
e-mail to conference@usenix.org

RECEPTION
You are invited to join in the fun, mingle with old and new friends,
and enjoy the plentiful hors d'oeuvres and beverages.  The USENIX
Reception is Thursday, June 9, 7:00-9:00 pm.  The Reception is included
in the technical sessions registration fee.  Additional Reception
tickets may be purchased at the conference.

WELCOMING RECEPTION
The Welcoming Reception, Sunday June 5, 6:00-8:00 pm, in the Conference
Registration area offers you a chance to say hello over soft drinks and
snacks.

KICKOFF
The Kickoff introduces attendees to conference events and to Boston.
Kickoff immediately follows the Welcoming Reception on Sunday evening
at 8:00 pm.

TERMINAL ROOM
The USENIX Terminal Room in the Boston Marriott Copley Place will be
open throughout the conference week.  Internet and dial-out access will
be provided.  Copying facilities will be available to create tapes of
miscellaneous GNU and public domain software.  (Look for details posted
to comp.org.usenix)

ATTENDEE MESSAGE SERVICE

Electronic message service will be available Monday, June 6
through noon, Friday, June 10.  Electronic messages to conference
attendees should be addressed: first_lastname@conference.usenix.org

Telephone messages may be left by telephoning the Marriott Copley Place
at 1-617-236-5800 and asking for the USENIX Message Desk extension.
The Message Desk will be open Sunday, June 5, 4:00-9:00 pm, and
continue to be open during conference hours until Friday, June 10 at
3:00 pm.

VENDOR DISPLAY
On Wednesday, June 8, noon-5:00 pm, and Thursday, June 9, 10:00 am-2:00
pm, the USENIX Vendor Display will provide a relaxed environment in
which you can "kick the tires" of important software, hardware and
networking products and discuss needed services.  Emphasis is on
serious answers from technically savvy vendor representatives, so
you'll know how something will work with what you've already got.
Plus, you can review the newest releases from technical and
professional publishers.

Vendors:  The Vendor Display is an exceptional opportunity for
receiving feedback on new development from USENIX's astute attendees.
If your company would like to participate, please contact:  Peter Mui:
1-510-528-8649; FAX:  1-510-548-5738; e-mail: display@usenix.org


HOTELS AND TRANSPORTATION
June 6-10 is Commencement week in Boston and Cambridge.  Tens of
thousands of visitors flock to Boston, and it becomes impossible to
make reservations.  Please make your reservations early to save money
and guarantee yourself a hotel room!

The Boston Marriott Copley Place is headquarters for the USENIX Summer
1994 Conference.  Special room rates have been arranged for USENIX
attendees at the two hotels listed below.  Contact the hotel of your
choice directly to make your reservation.  To guarantee your
reservation, you must provide a major credit card.  To cancel your
reservation and receive a refund, you must give notice at least 24
hours in advance of your planned arrival date.

SPECIAL USENIX HOTEL RATES
For special rates, hotel reservations must be confirmed no later than
Monday, May 16, 1994.

Special Room Rates             -            Single/Double

Boston Marriott Copley Place (Headquarters)  $124/$124
110 Huntington Ave
Boston, MA 02116
Reservations 1-617-236-5800
FAX 1-617-236-5885 Attn.  Reservations

The Midtown Hotel                             $91/$102 
220 Huntington Ave
Boston, MA 02116
Reservations 1-617-262-1000
FAX 1-617-262-8739 Attn.  Reservations

Usenet facilitates room sharing.  If you wish to share a room, post to
and check comp.org.usenix.roomshare

Be sure to state you are attending the USENIX conference.
It is important when making your hotel reservation that you state you
are attending the USENIX Conference and that you pay the USENIX rate.
Thus we get credit toward fulfilling our room guarantee.  (If you use a
corporate discount rate, it will not count toward the USENIX
commitment.)

**Special Note:  USENIX Conference Meeting Space
The week-long USENIX conference places a heavy demand on meeting
space.  To offset the cost of meeting space, USENIX guarantees to a
hotel (or hotels) a minimum number of sleeping rooms rented by
attendees.  The hotels then provide meeting space and other services at
no direct cost to USENIX.  Such agreements are complicated and, by
necessity, signed as much as five years in advance.  Contracts contain
penalty clauses (which may exceed $50,000!) if the room guarantee is
unmet.  Moreover, groups that can't live up to their contracts find in
the future they have trouble renting space.  We try to choose sites
that balance easy access, desireable location, and less expensive room
rates.

DISCOUNT AIRFARES
Using American OR United Airlines...
        5% off any applicable fare (including supersavers)*

OR
        10% off the unrestricted full coach fare

*To qualify for the very lowest supersaver fare, a Saturday night stay
is required.

Save with these airfare discounts, available only through JNR, Inc.
JNR, Inc.will help you plan your flights to and from Boston with
schedules and fares for all airlines, one-call changes and refunds, and
boarding passes.  JNR, Inc.  TOLL FREE:  1-800-343-4546 (USA)
Telephone: 1-714-476-2788 (Local)

AIRPORT TO HOTEL TRANSPORTATION
-It is only 6 miles to Copley Place in Boston from Logan International
Airport.  City Transportation, which runs every 30 minutes, provides
transportation to the Boston Marriott Copley Place.  Catch the bus from
the lower level at the airport.  Current cost is $7.50 one way or $14
round trip.

-Taxi service from Logan International Airport to Copley Place in Boston
usually ranges from $12 to $15 one way.

OTHER TRANSPORTATION TO BOSTON
Amtrak provides extensive service to Boston with railroads coming into
the city from the west, north, and south.  The Back Bay Amtrak Station
on Dartmouth Street is most convenient to Copley Place.

In addition, Boston has excellent highway access.  The Massachusetts
Turnpike, which connects with Connecticut and New York thruways, run
immediately adjacent to Copley Place in Boston.

The Marriott Copley Place provides parking for $12 per day.
**********************************************************************
   ******REGISTRATION INFORMATION AND FEES*******

REGISTER EARLY TO SAVE!
Pre-registration savings on both tutorial program and technical session
fees apply only until Monday, May 16, 1994.

TUTORIAL PROGRAM REGISTRATION FEE SCHEDULE
Pre-registration (before Monday, May 16, 1994):
        Two full-day tutorials      $495
        One full-day tutorial       $275
Registration (after Monday, May 16, 1994):
        Two full-day tutorials      $545
        One full-day tutorial       $325

Included in Tutorial Program Registration Fees
        Admission to the tutorial(s) you select
        Printed and bound tutorial materials from your session(s)
        Box lunch
        Admission to the Vendor Display

CONTINUING EDUCATION UNITS
Completion of any full-day USENIX tutorial qualifies you for 0.6
Continuing Education Units.  USENIX offers CEU credit for an additional
administrative fee of $15 per tutorial.  We provide a certificate for
each attendee taking a tutorial for CEU credit and maintain transcripts
for all CEU students.  You may request CEU credit by checking the
appropriate box on the registration form.

ATTENTION FULL-TIME STUDENTS
A limited number of spaces in each tutorial are reserved for full-time
students at the special fee of $50.00 per tutorial.  You MUST telephone
the USENIX Conference Office, 1-714-588-8649 between 8:30 am-5:00 pm
Pacific Time Monday-Friday to confirm availability and make a
reservation.  You will receive a reservation code number.  This number
MUST appear on your Registration Form.  Your registration form with
full payment and a photocopy of your current student I.D.card MUST
arrive within 14 days from the date of your reservation.  If your
registration form and payment do not arrive by that date, your
reservation will be cancelled.  This special fee is non-transferable.

TECHNICAL SESSIONS REGISTRATION FEE SCHEDULE
         *Member          Non-Member        Student
Pre-registration (before 5/16/94):
          $295              $360              $75
Registration (after 5/16/94):
          $345              $410              $75
*The member fee applies to current individual members of the USENIX
Association and also of the EurOpen, JUS, or AUUG.

Included in the Technical Sessions Registration Fees:
        Admission to all technical sessions
        Copy of the Summer 1994 Conference Proceedings
        Copy of the Invited Talks Submitted Notes
        Admission to the USENIX Reception
        Admission to the Vendor Display

PAYMENT
Fees are payable to USENIX CONFERENCE by check, VISA, MasterCard,
American Express or Diner's Club International.

To be processed, payment must accompany your completed Registration
Form.  Registration by telephone is not permitted.  Purchase Orders and
vouchers CANNOT be accepted.  You may FAX your Registration if payment
is by credit card.  To avoid duplicate billing when faxing your
registration, do not mail an additional copy. You may telephone the
Conference Office to confirm receipt of your fax.

CANCELLATION/REFUND POLICY
If you must CANCEL, all refund requests must be in writing and
postmarked no later than May 30, 1994.  Cancellations cannot be taken
over the telephone.  You MAY telephone to substitute another in your
place.

ENJOY GREAT MEMBERSHIP BENEFITS
SAVE MORE THAN THE COST OF MEMBERSHIP
As a member of the USENIX Association/SAGE, you receive:

*Free subscription to ;login:--the Association's bi-monthly newsletter
featuring technical articles, a worldwide calendar of events, SAGE
News, media reviews, Snitch Reports from the USENIX representative and
others on various ANSI, IEEE, and ISO standards efforts, and much
more.

*Free subscription to Computing Systems--refereed technical quarterly
published with The MIT Press.

*Discounts on registration for the annual multi-topic technical
conference, the annual System Administration (LISA) conference, the C++
conference, and the frequent single-topic symposia addressing topics
such as Applications Development, Operating System Design, Networking,
Very High Level Languages, and Mobile Computing--as many as ten
technical meetings every year.

*Discounts on proceedings from USENIX conferences and symposia, and
other technical publications.

*Savings on the USENIX Association book series published by The MIT
Press--now available:  The Evolution of C++:  Language Design in the 
Marketplace of Ideas, by Jim Waldo of Sun Microsystems.

*Special subscription rates to the periodicals UniForum Monthly,
UniNews, the annual UniForum Open Systems Products Directory,
UNIXWorld's Open Computing, and The LINUX Journal.

*Savings on selected titles from McGraw-Hill, The MIT Press, Prentice
Hall, John Wiley & Sons, O'Reilly and Associates, and UniForum.

Register for the conference and join USENIX with one form and one check.
To join or renew your membership in USENIX, use the convenient
check-off box on the Registration Form.  Further membership information
is available from the USENIX Association office at 1-510-528-8649 or by
e-mail to office@usenix.org.  Further conference information is avail-
able from the Conference office at: conference@usenix.org


---------------------------cut here, then print------------------------

************************************************************************
         USENIX SUMMER 1994 TECHNICAL CONFERENCE REGISTRATION FORM
************************************************************************
        June 6-10, 1994 - Boston Marriott Copley Place, Boston, MA

PLEASE COMPLETE REGISTRATION FORM AND RETURN IT ALONG WITH YOUR FULL 
PAYMENT TO:    
        USENIX Conference Office
        22672 Lambert St., Suite 613
        Lake Forest, CA  USA  92630
        Telephone: 1-714-588-8649
        FAX: 1-714-588-9706

You may FAX your Registration if payment is by credit card.
(To avoid duplicate billing, do NOT mail an additional copy.  You may
telephone the Conference Office to confirm receipt of your fax.)

PLEASE DUPLICATE THIS FORM AS NEEDED BY FRIENDS AND COLLEAGUES
PLEASE TYPE OR PRINT CLEARLY

NAME____________________________________________________________________
             (first)                             (last)
FIRST NAME FOR BADGE__________________________________

COMPANY/INSTITUTION_____________________________________________________

MAIL ADDRESS____________________________________________________________

________________________________________________________________________

CITY_______________________STATE______ZIP________________COUNTRY________

TELEPHONE NO. (____)______________FAX (____)______________

NETWORK ADDRESS (one only; print legibly) ______________________________

If you do NOT want the above address to be used for future USENIX 
mailings, check here: ____
Is this your work address?  Yes ____  No ____
If you do NOT want to appear in the attendee list, check here: ____

                TUTORIAL PROGRAM
        Select only one full-day tutorial per day.
         9:00 am-5:00 pm (includes box lunch)

MONDAY, JUNE 6, 1994

[ ] M1  Internet Resource Discovery   NEW
[ ] M2  Advanced Topics in UNIX Security   UPDATED
[ ] M3  Topics in System Administration-1
[ ] M4  Sendmail Inside and Out
[ ] M5  Essential UNIX Programming
[ ] M6  DCE Remote Procedure Call System (RPC)
[ ] M7  UNIX Power Tools--Getting the Most Out of UNIX
[ ] M8  The Tools of Networking   NEW
[ ] M9  An Overview of Perl 5.0   NEW
[ ] M10  Windows NT--An Architectural Overview   NEW

2nd choice, if first is filled ____________

TUESDAY, JUNE 7, 1994

[ ] T1  The Law and the Internet
[ ] T2  Security in an Internet Environment
[ ] T3  Topics in System Administration-2
[ ] T4  Porting to Solaris 2.x
[ ] T5  Kerberos Network Security   UPDATED
[ ] T6  UNIX Network Programming
[ ] T7  Tcl and Tk Approach to X11 and GUI Programming
[ ] T8  IP Network Administration   NEW
[ ] T9  Introduction to Threads
[ ]T10  Distributed Object Computing with CORBA
[ ]T11  Special Programming Techniques    NEW

2nd choice, if first is filled ____________

TUTORIAL PROGRAM FEES
        Two full-day tutorials                   $495    $________
          CEU credit for two tutorials            $30    $________
        One full-day tutorial                    $275    $________
          CEU credit for one tutorial             $15    $________
        Late fee applies if postmarked
        after Monday, May 16, 1994            Add $50    $________
        *Full-time students-(see write-up under
         Registration Information and Fees Section)
        CODE NO. ________________________         $50    $________
        CODE NO. ________________________         $50    $________

TECHNICAL SESSIONS FEES
        Current member fee                       $295    $________
        (Applies for current individual members
         of the USENIX, EurOpen, JUS, or AUUG.)
   If you wish to join USENIX, pay the non-member
   fee below, and check here:  ____
   Please send me information about SAGE: ____
        Non-member fee                           $360    $________
        Late fee applies if postmarked
        after Monday, May 16, 1994            Add $50    $________
        Full-time student fee
        Pre-registered or on-site                 $75    $________
(Students: attach photocopy of current student I.D.)

                                TOTAL DUE:               $________

PAYMENT MUST ACCOMPANY THIS FORM
           [ ] Payment Enclosed (U.S.  Dollars)
                Make check payable to USENIX CONFERENCE
                Purchase Orders and vouchers CANNOT be accepted.
Charge to: [ ] VISA
           [ ] MasterCard
           [ ] American Express
           [ ] Diner's Club International.

Account No.: _____________________________________Expiration Date ______

Print Name: ____________________________________________________________

Cardholder's Signature _________________________________________________

CANCELLATION/REFUND POLICY
 If you must CANCEL, all refund requests must be in writing and
 postmarked no later than May 30, 1994.  You may telephone to
 substitute another in your place.

***********************************************************************

To get USENIX Summer 1994 conference Tutorial descriptions, 
send mail to our automatic information server at: 
	info@usenix.org.

In the body of your mail message, send only the line:  
	send summer94.tut conferences

and the tutorial information will be returned to you.  To get the 
catalog of all conference information available, send the line:
	send conferences catalog

Send any questions about the mailserver to: info-admin@usenix.org.

