Newsgroups: comp.security.misc,comp.org.acm
Subject: [NEWS] CFP: 1st ACM Conf. on Computer and Communications Security
Date: 23 Feb 93 20:20:20
Organization: The Aerospace Corporation, El Segundo, CA
Message-ID: <FAIGIN.93Feb23202020@solarium.aero.org>
NNTP-Posting-Host: solarium.aero.org
Lines: 122
Status: RO


********* 1st ACM Conference on Computer and Communications Security **********
			Nov 3-5 1993, Fairfax, Virginia


			     Sponsor: ACM SIGSAC
		Hosts: 	Bell Atlantic and George Mason U

		     In cooperation and participation from:
		International Association of Cryptologic Research
	IEEE Communications Society TC on Network Operations and Management
		 IEEE Computer Society TC on Security and Privacy


			 C A L L   F O R   P A P E R S
			-------------------------------

Topics of interest
==================

The purpose of this new conference is to bring together researchers and
practitioners of computer and communication security. The emphasis is on
the security requirements of the industrial and commercial sectors, e.g.
telecommunications, finance, banking, etc. The primary focus is on high
quality original unpublished research, case studies and implementation
experiences. We also encourage submission of papers addressing the social
and legal aspects of security. Conference proceedings will be published by
ACM. Selected papers, with suitable revisions, will be considered for
publication in upcoming special issues of the Communications of the ACM and
IEEE Communications Magazine. Topics of interest include:

Communications & Information Security: Theory and Techniques
------------------------------------------------------------

Access Control	Cryptanalysis	Digital Signatures	Intrusion Detection
Audit		Cryptosystems	Formal Models		Randomness
Authentication	Crypto. Prtcls	Hash Functions		Viruses and Worms
Authorization	Database Sec.	Integrity		Zero Knowledge

Applications,Case Studies & Experiences
---------------------------------------

Cellular and Wireless	LAN Security		Security APIs	Smart Cards
Electronic Commerce	Network Firewalls	Security Arch.	Telecom. Sec.
Enterprise Security	Open Systems Security	Security Mgmt.	WAN Security

Social and Policy Issues
------------------------

Cryptographic standards	Information Priv.	Legal Issues	Tech. Export


Instructions for Authors
========================

Authors should submit five copies of their papers to Ravi Ganesan at the
address below by May 15, 1993. Papers should not exceed 7500 words (approx.
15 single spaced pages of 11pt), and should not have been published or
submitted else where. As the review process will be anonymous, names and
affiliations of authors should appear only on a separate cover sheet. Authors
will be notified of review decisions by July 15, 1993. Camera ready copies of
accepted papers are due back by August 15, 1993 for inclusion in the
Conference proceedings.


Program Committee
=================

Victoria Ashby, MITRE			Steve Bellovin, AT&T Bell Labs.
Whitfield Diffie, SUN Microsystems	Taher El Gamal, RSA
Deborah Estrin, Univ. of Southern CA	Joan Feigenbaum, AT&T Bell Labs.
Virgil Gligor, Univ. of Maryland	Li Gong, ORA Corp.
Richard Graveman, Bellcore		Sushil Jajodia, George Mason U
Paul Karger, GTE			Carl Landwehr, NRL
E. Stewart Lee, Univ. of Toronto	Giancarlo Martella, Univ. of Milan
Michael Merritt, AT&T Bell Labs		Jonathan Millen, MITRE
Clifford Neuman, USC Info. Sci. Inst.	Steven Rudich, CMU
Rainer Rueppel, R3 Security Engg.	Eugene Spafford, Purdue Univ
Jacques Stern, DMI-GRECC		Michael Wiener, BNR
Yacov Yacobi, Bellcore


Organizers
==========

General Chairs
--------------

Dorothy Denning				Raymond Pyle
Georgetown U				Bell Atlantic
Reiss 225				7th Floor, 11720 Beltsville Drive
Georgetown, DC 20057			Beltsville, MD 20705
denning@cs.georgetown.edu		rpyle@socrates.bell-atl.com


Program Chairs
--------------

Ravi Ganesan				Ravi Sandhu
Bell Atlantic				George Mason U
7th Flr, 11720 Beltsville Drive		ISSE Dept.
Beltsville, MD 20705			Fairfax, VA 22030
ravi@socrates.bell-atl.com		sandhu@sitevax.gmu.edu
Ph#: (301) 595-8439


Proceedings Chair and Treasurer		Local Arrangements Chair
-------------------------------		------------------------
Victoria Ashby				Catherine Hoover
MITRE					George Mason U
7525 Coleshire Drive,			Center for Professional Development
McLean, VA 22102			Fairfax, VA 22030
ashby@mitre.org				Ph#:(703) 993-2090




			**************************
--
[W]:The Aerospace Corp. M1/055 * POB 92957 * LA, CA 90009-2957 * 310/336-8228
[Email]:faigin@aerospace.aero.org              [Vmail]:310/336-5454 Box#13149
		    "And as they say, the rest is compost"

