Newsgroups: comp.lang.sigplan
From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: [NEWS] Advanced Program - PPoPP '93
Message-ID: <1993Feb19.190234.30760@watson.ibm.com>
Approved: bth@watson.ibm.com
Date: Fri, 19 Feb 1993 19:02:34 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 571
Status: RO


                     Advance Program
               Fourth ACM SIGPLAN Symposium on
       Principles and Practice of Parallel Programming
                 Sheraton Harbor Island Hotel
            San Diego, California, May 20-22, 1993

===================================================================

===================================================================
PRECONFERENCE TUTORIAL SESSIONS on May 19, 1993
===================================================================

TUTORIAL A.
   1. Lecturer:  Geoffrey C. Fox
   2. Affiliation: Professor of Computer Science and Physics at Syracuse
       University, and Director of the Northeast Parallel Architectures Center.
   3. Date: May 19
   4. Time (start-end): 9:20 -- 10:35 Coffee Break 11:05 -- 12:20
   5. Room: Bel Aire North (Sheraton Grand Hotel)
   6. Title: "High Performance Computing Enabling Technologies for the
       Real World"
   7. Description: We present and discuss the results of a survey of the
      relevance of parallel computing in New York State Industry.  We divide
      applications into 18 fields varying broadly from large scale simulation
      to information processing and including the support of an interactive
      virtual world for the state's children.  We then examine software and
      algorithmic technologies which appear to be needed to support the
      different applications.  Software systems include databases, languages
      (high performance Fortran and C++) and the integration software at
      various levels, including tele-virtuality operating environments.
      Algorithms include matrix algebra, irregular mesh generation and large
      scale scheduling methods.  We discuss which application areas appear
      to need which technologies.

TUTORIAL B.
   1. Lecturer: David A. Padua
   2. Affiliation: Associate Director of the Center for Supercomputing
      Research and Development, and Associate Professor in the Department
      of Computer Science at the University of Illinois at Urbana-Champaign.

   3. Date: May 19
   4. Time (start-end): 9:20 -- 10:35 Coffee Break 11:05 -- 12:20
   5. Room:
   6. Title: Compiler Techniques for Parallel and Vector Computers
   7. Description: Cabernet/Chardonnay
      The tutorial will present an overview  of  the  issues  that
      arise  in  the  development  of compilers for parallel and vector
      computers. Both shared- and distributed-memory machines  will  be
      discussed.   The source languages considered include both sequen-
      tial languages such as Fortran 77, extended with compiler  asser-
      tions, and parallel dialects such as PCF Fortran and HPF Fortran.

	   The transformation and analysis  techniques  to  be  covered
      include:
      (1)  Dependence analysis of sequential code and conflict analysis
	   of parallel code.
      (2)  Transformations to detect and exploit  implicit  parallelism
	   and  to  enhance  explicit  parallelism.  These include loop
	   transformation techniques such as partitioning and distribu-
	   tion  and other strategies such as induction variable recog-
	   nition and variable renaming.
      (3)  Transformations to decrease communication and control  over-
	   head,  to  enhance the locality of parallel loops, and algo-
	   rithms to generate efficient code for synchronization,  com-
	   munication, and prefetching.
      (4)  Compile-time data manipulation techniques such as privatiza-
	   tion, alignment and data partitioning across memory modules.
      (5)  Run-time techniques for scheduling and parallelism detection
	   and  their  relationship to language constructs and transla-
	   tion strategies.

	   Experimental measurements of the effectiveness of several
      of the translation and analysis techniques will be presented
      throughout the tutorial.


TUTORIAL C.
    1. Lecturer: Guy L. Steele Jr.
    2. Affiliation: Thinking Machines Corporation
    3. Date: May 19
    4. Time (start-end): 2:15 -- 3:30 Coffee Break 4:00 -- 5:15
    5. Room: Bel Aire North (Sheraton Grand Hotel)
    6. Title: High Performance Fortran
    7. Description:
     The goal of High Performance Fortran (HPF) is to extend Fortran
     90 to provide additional support for data parallel programming
     (defined as a style of programming with a single conceptual
     thread of control, a global name space, and loosely synchronous
     parallel computation) to facilitate top performance on MIMD and
     SIMD computers with non-uniform memory access costs, while also
     promoting, or at least not impeding, performance on other
     machines.  The idea is to promote portability of Fortran
     programs over a larger class of computers: distributed-memory
     MPP (massively parallel processor), shared-memory MPP, vector
     computers, multihead vector computers, shared-memory
     multicomputers, mainframes, and workstations.

     In this tutorial we will cover all aspects of the definition of
     High Performance Fortran, including directives for controlling
     data alignment and distribution; the FORALL statement; new
     intrinsic and library functions; extrinsic and local procedures;
     the treatment of storage association, COMMON, and EQUIVALENCE;
     and the relationship of High Performance Fortran to Fortran 90.

TUTORIAL D.

    1. Lecturers:  Tom LeBlanc and Mark Crovella
    2. Affiliation: Both of the University of Rochester, where LeBlanc is
       an Associate Professor of Computer Science and Crovella is a
       Ph.D. candidate in Computer Science.
    3. Date: May 19
    4. Time (start-end): 2:15 -- 3:30 Coffee Break 4:00 -- 5:15
    5. Room: Cabernet/Chardonnay
    6. Title: "Runtime Tools for Parallel Programming"
    7. Description:
This tutorial will describe tools and techniques for the dynamic
(runtime) analysis of parallel programs.  The discussion will first
present the foundational concepts related to debugging and performance
tuning of parallel programs; then the talk will explore those concepts
using a survey of available tools.  The concepts to be discussed
include: parallel execution as a partial order; one time vs. cyclic
execution analysis; intrusive vs. non-intrusive monitoring; tradeoffs
between monitoring overhead and precision; performance metrics for
parallel programs; sources of inefficiency in parallel execution; and
techniques for displaying debugging and performance information. The
tool survey will examine how these concepts affect the design and
utility of representative tools.  We will examine tools from four
categories: profiling tools (e.g, Pixie, Quartz, Forge); tools for event
monitoring and display (e.g., Gist, Pablo, Instant Replay); tools for
analyzing memory hierarchy usage (e.g. MTool); and tool systems for
debugging and performance analysis (e.g, IPS, PPuTTs).

===================================================================
CONFERENCE SESSIONS
===================================================================

  1. Title          Session 1
  2. Date           May 20, 1993
  3. Time           9:20 - 10:50
  4. Room	    Palomar
  5. Chair          Aki Yonezawa
  6. Affiliation    University of Tokyo

Papers:

  1. Time           9:20 - 9:50
  2. Paper title    LogP: Towards a Realistic Model of Parallel Computation
  3. Author         D. Culler, R. Karp, D. Patterson, A. Sahay, K.E. Schauser,
		      E. Santos, R. Subramonian, and T. von Eicken
  4. Affiliation    University of California at Berkeley

  1. Time           9:50 - 10:20
  2. Paper title    Programming Task and Data Parallelism on a Multicomputer
  3. Author         J. Subhlok, J.M. Stichnoth, D.R. O'Hallaron, and T. Gross
  4. Affiliation    Carnegie Mellon University

  1. Time           10:20 - 10:50
  2. Paper title    ActorSpaces: An Open Distributed Programming Paradigm
  3. Author         G. Agha and C. Callsen
  4. Affiliation    University of Illinois at Urbana-Champaign

---------------------------------------------------------------------------------

  1. Title          Session 2
  2. Date           May 20, 1993
  3. Time           11:20 - 12:20
  4. Room:          Palomar
  5. Chair          Dan Reed
  6. Affiliation    University of Illinois at Urbana-Champaign

Papers:

  1. Time           11:20 - 11:50
  2. Paper title    Experiences Using the ParaScope Editor: an Interactive
		      Parallel Programming Tool
  3. Author         M.W. Hall, T.J. Harvey, K. Kennedy, N. McIntosh, K.S.
		      McKinley, J.D. Oldham, M.H. Paleczny, and G. Roth
  4. Affiliation    Stanford University, Rice University, Rice University,
		      Rice University, ENSMP (CRI), Stanford University,
		      Rice University, and Rice University

  1. Time           11:50 - 12:20
  2. Paper title    Perturbation Analysis of High Level Instrumentation for
		      SPMD Programs
  3. Author         S.R. Sarukkai and A. Malony
  4. Affiliation    Indiana University and University of Oregon

---------------------------------------------------------------------------------

  1. Title          Session 3
  2. Date           May 20, 1993
  3. Time           2:00 - 4:00
  4. Room:          Palomar
  5. Chair          Monica Lam
  6. Affiliation    Stanford University

Papers:

  1. Time           2:00 - 2:30
  2. Paper title    Integrating Message-Passing and Shared-Memory: Early
		      Experience
  3. Author         D. Kranz, K. Johnson, A. Agarwal, J. Kubiatowicz, and
		      B.-H. Lim
  4. Affiliation    MIT

  1. Time           2:30 - 3:00
  2. Paper title    Using Scheduler Information to Achieve Optimal Barrier
		      Synchronization Performance
  3. Author         L. Kontothanassis and R. Wisniewski
  4. Affiliation    University of Rochester

  1. Time           3:00 - 3:30
  2. Paper title    A Concurrent Copying Garbage Collector for Languages that
		      Distinguish (Im)mutable Data
  3. Author         L. Huelsbergen and J.R. Larus
  4. Affiliation    University of Wisconsin - Madison

  1. Time           3:30 - 4:00
  2. Paper title    Improving the Performance of Runtime Parallelization
  3. Author         S.-T. Leung and J. Zahorjan
  4. Affiliation    University of Washington

--------------------------------------------------------------------------------

  1. Title          Panel session
  2. Date           May 20, 1993
  3. Time           4:30 - 6:00
  4. Room           Palomar
  5. Chair          (to be determined)
  6. Affiliation

-------------------------------------------------------------------------------

  1. Title          Session 4
  2. Date           May 21, 1993
  3. Time           9:20 - 10:50
  4. Room           Palomar
  5. Chair          Guy Steele
  6. Affiliation    Thinking Machines Corporation

Papers:

  1. Time           9:20 - 9:50
  2. Paper title    High Performance Fortran Without Templates: A New Model
		      for Distribution and Alignment
  3. Author         B.M. Chapman, P. Mehrotra, and H.P. Zima
  4. Affiliation    University of Vienna, ICASE, and University of Vienna

  1. Time           9:50 - 10:20
  2. Paper title    Implementation of a Portable Nested Data-Parallel Language
  3. Author         G.E. Blelloch, S. Chatterjee, J. Hardwick, J. Sipelstein,
		      and M. Zagha
  4. Affiliation    Carnegie Mellon University, RIACS, Carnegie Mellon University,
		      Carnegie Mellon University, and Carnegie Mellon University

  1. Time           10:20 - 10:50
  2. Paper title    An Equational Language for Data-Parallelism
  3. Author         P. Rao and C. Walinsky
  4. Affiliation    Dartmouth College

-------------------------------------------------------------------------------

  1. Title          Session 5
  2. Date           May 21, 1993
  3. Time           11:20 - 12:20
  4. Room           Palomar
  5. Chair          Hans Zima
  6. Affiliation    University of Vienna

Papers:

  1. Time           11:20 - 11:50
  2. Paper title    Transforming High-Level Data-Parallel Programs into Vector
		      Operations
  3. Author         J.F. Prins and D.W. Palmer
  4. Affiliation    University of North Carolina

  1. Time           11:50 - 12:20
  2. Paper title    Non-concurrency Analysis
  3. Author         S.P. Masticola and B.G. Ryder
  4. Affiliation    Rutgers University


-------------------------------------------------------------------------------

  1. Title          Session 6
  2. Date           May 21, 1993
  3. Time           2:00 - 3:30
  4. Room           Palomar
  5. Chair          Michael Wolfe
  6. Affiliation    Oregon Graduate Institute

Papers:

  1. Time           2:00 - 2:30
  2. Paper title    Explicit Data Placement (XDP): A Methodology for Explicit
		      Compile-Time Representation and Compile-Time Representation
		      and Optimization
  3. Author         V. Bala and J. Ferrante
  4. Affiliation    IBM T.J. Watson Research Center

  1. Time           2:30 - 3:00
  2. Paper title    Generating Local Address and Communication Sets for
		      Data-Parallel Programs
  3. Author         S. Chatterjee, J.R. Gilbert, F.J.E. Long, R. Schreiber,
		      and S.-H. Teng
  4. Affiliation    RIACS, Xerox PARC, University of California at Santa Cruz,
		      RIACS, and MIT

  1. Time           3:00 - 3:30
  2. Paper title    Data Flow Equations for Explicitly Parallel Programs
  3. Author         D. Grunwald and H. Srinivasan
  4. Affiliation    University of Colorado at Boulder

--- ---------------------------------------------------------------------------

  1. Title          Session 7
  2. Date           May 21, 1993
  3. Time           4:00 - 5:30
  4. Room           Palomar
  5. Chair          Olaf Lubeck
  6. Affiliation    Los Alamos National Laboratory

Papers:

  1. Time           4:00 - 4:30
  2. Paper title    Implementing an Irregular Application on a Distributed
		      Memory Multiprocessor
  3. Author         S. Chakrabarti and K. Yelick
  4. Affiliation    University of California at Berkeley

  1. Time           4:30 - 5:00
  2. Paper title    Parallelizing Algorithms for Symbolic Computation using
		      ||MAPLE||
  3. Author         K. Siegl
  4. Affiliation    Johannes Kepler University

  1. Time           5:00 - 5:30
  2. Paper title    Experience with Fine-Grain Synchronization in MIMD
		      Machines for Preconditioned Conjugate Gradient
  3. Author         D. Yeung and A. Agarwal
  4. Affiliation    MIT

-------------------------------------------------------------------------------

  1. Title          PPoPP business meeting
  2. Date           May 21, 1993
  3. Time           5:30 - 6:00
  4. Room           Palomar
  5. Chair
  6. Affiliation

-------------------------------------------------------------------------------

  1. Title          Session 8
  2. Date           May 22, 1993
  3. Time           9:20 - 10:50
  4. Room           Palomar
  5. Chair          Robert Halstead
  6. Affiliation    DEC Cambridge Research Lab

Papers:

  1. Time           9:20 - 9:50
  2. Paper title    Procs and Locks: A Portable Multiprocessing Platform for
		      Standard ML of New Jersey
  3. Author         J.G. Morrisett and A. Tolmach
  4. Affiliation    Carnegie Mellon University and Portland State University

  1. Time           9:50 - 10:20
  2. Paper title    Leapfrogging: A Portable Technique for Implementing
		      Efficient Futures
  3. Author         D.B. Wagner and B.G. Calder
  4. Affiliation    University of Colorado at Boulder

  1. Time           10:20 - 10:50
  2. Paper title    An Efficient Implementation Scheme of Concurrent
		      Object-Oriented Languages on Stock Multicomputers
  3. Author         K. Taura, S. Matsuoka, and A. Yonezawa
  4. Affiliation    University of Tokyo

-------------------------------------------------------------------------------


  1. Title          Session 9
  2. Date           May 22, 1993
  3. Time           11:05 - 12:35
  4. Room           Palomar
  5. Chair          David Callahan
  6. Affiliation    Tera Computer Company

Papers:

  1. Time           11:05 - 11:35
  2. Paper title    The Shared Regions Approach to Software Cache Coherence on
		      Multiprocessors
  3. Author         H.S. Sandhu, B. Gamsa, and S. Zhou
  4. Affiliation    University of Toronto

  1. Time           11:35 - 12:05
  2. Paper title    Computation Migration: Enhancing Locality for
		      Distributed-Memory Parallel Systems
  3. Author         W. Hsieh, P. Wang, and W.E. Weihl
  4. Affiliation    MIT

  1. Time           12:05 - 12:35
  2. Paper title    Data Locality and Load Balancing in COOL
  3. Author         R. Chandra, A. Gupta, and J.L. Hennessy
  4. Affiliation    Stanford University

===================================================================

Federated Computing Research Conference '93

CRA, with support from the National Science Foundation, has taken the lead in
organizing the first Federated Computing Research Conference, which will be
held May 15-21, 1993, at the Sheraton Harbor Island Hotel in San Diego. By
providing a common time and meeting place for several established research
meetings, FCRC '93 is creating a major research conference that will not lose
the scientific benefits of the computing research field's smaller, more
specialized meetings.

FCRC '93 is retaining the intellectual benefits and research identities of the
smaller constituent meetings, while providing greater visibility for the field.
FCRC '93 also is providing the opportunity for researchers to meet with their
peers in other specialties. Because of the unified nature of the conference,
more people in the computing research community will be able to learn about
important findings in the specialized subfields.

Each participating conference will be independently administered, and each
organizing group will be responsible for their meeting's structure, content and
proceedings. All attendees will register for at least one participating
conference and will be able to buy the proceedings from the other meetings.
During their "home" conference, to the extent facilities will allow, attendees
will be free to sit in on other meetings.

Each morning will start with a plenary talk on a topic of broad appeal to the
community. The conference features two plenary evening social events.
In planning FCRC '93, CRA received support and assistance from the other
sponsoring organizations. The Association for Computing Machinery has been
particularly active in providing support and planning expertise. For more
information on FCRC '93, contact CRA at 202-234-2111.

Participating Research Meetings

Confirmed participants in FCRC '93 are as follows (Other smaller, ad-hoc
workshops also are being added to the program.):

* 25th Annual ACM Symposium on the Theory of Computing (STOC)
Sponsor:                ACM Special Interest Group on Algorithms and
Computation Theory (SIGACT)
Contact:                David S. Johnson, AT&T Bell Labs, dsj@research.atl.com

* Ninth Annual ACM Symposium on Computational Geometry
Sponsors:               ACM SIGACT and ACM Special Interest Group on Graphics
(SIGGRAPH)
Contact:                Chee Yap, Courant Institute, yap@yap.cs.nyu.edu

* Fourth ACM SIGPLAN Symposium on Principles and Practices of Parallel
Programming (PPoPP)
Sponsor:                ACM Special Interest Group on Programming Languages
(SIGPLAN)
Contact:                Marina Chen, Yale University, chen-marina@cs.yale.edu

* Eighth Annual Conference on Structure in Complexity Theory
Sponsor:                IEEE Technical Committee on Mathematical Foundations
of Computing
Contact:                Steve Mahaney, University of Arizona,
srm@cs.arizona.edu


* Workshop on Parallel Algorithms (WOPA '93)
Sponsor:                University of Maryland Institute for Advanced Computer
Studies (UMIACS) and the Defense Advanced Research Projects Agency
Contact:                Uzi Vishkin, University of Maryland,
vishkin@umiacs.umd.edu

* 20th Annual International Symposium on Computer Architecture (ISCA '93)
Sponsors:               ACM Special Interest Group on Computer Architecture,
IEEE Computer Society and the IEEE-CS Technical Committee on Computer
Architecture (TCCA)
Contact:                Lubomir Bic, University of California at Irvine,
bic@cj2.ics.uci.edu

* Seventh Workshop on Parallel and Distributed Simulation (PADS)
Sponsors:               ACM Special Interest Group on Simulation (SIGSIM),
IEEE Computer Society, IEEE-CS Technical Committee on Simulation (TCSIM) and
the Society for Computer Simulation (SCS)
Contact:                Richard Fujimoto, Georgia Institute of Technology
fujimoto@cc.gatech.edu

* ACM/ONR Workshop on Parallel and Distributed Debugging
Sponsors:               Office of Naval Research, ACM SIGPLAN and the ACM
Special Interest Group on Operating Systems
Contacts:               Bart Miller, University of Wisconsin, bart@cs.wisc.edu
and Joan Francioni, University of Southwestern Louisiana, jf@cacs.usl.edu

* CRA Workshop on Academic Careers for Women
Sponsor:                CRA's Committee on the Status of Women
Contact:                Cynthia Brown, Northeastern University,
brown@corwin.ccs.northeastern.edu



*************************************
CONFERENCE SCHEDULE


               5-14  5-15  5-16  5-17  5-18  5-19  5-20  5-21  5-22
               FRI   SAT   SUN   MON   TUE   WED   THU   FRI   SAT
               ----- ----- ----- ----- ----- ----- ----- ----- -----
        ISCA    WS    WS     T   |<----------->|
        STOC           R   |<------------->|
        PADS                T/R  |<------------->|
        WOPA                                |<-RP---->|

        PPOPP                                T/R  |<----------->|
        CS Str                     R   |<------------------->|
        Cmp Geom                         R   |<------------->|
        WPDD                     |<------->|

        CRA WS      |<->|

*************************************
R=reception;  T=tutorial;  WS=workshop

ISCA=20th Annual International Symposium on Computer Architecture

STOC=25th Annual ACM Symposium on the Theory of Computing

PADS=Seventh Workshop on Parallel and Distributed Computing

WOPA=Workshop on Parallel Algorithms

PPOPP=Fourth ACM SIGPLAN Symposium on Principles and Practices of Programming

CS Str=Eighth Annual Conference on Structure in Complexity Theory

Cmp Geom=Ninth Annual ACM Symposium on Computational Geometry

WPDD=ACM/ONR Workshop on Parallel and Distributed Debugging

CRA WS=CRA Workshop on Academic Careers on Academic Careers for Women

*********************************************************************

The advance program of PPoPP'93 and all the relevant information
are electronically available.  Please see enclosed instructions.
Note that this file contains programs of all FCRC conferences
and workshops during the week long event at the same site.

*********************************************************************

	A PostScript file of the FCRC Program (minus photos and
imported diagrams) can be accessed via anonymous ftp to

         arthur.cs.purdue.edu.

Use  "anonymous" as login name and your full Email address as password.

The file is located in

         pub/fcrc/program.ps.Z

This is a compressed postscript file;  get it in "binary" mode.

*********************************************************************



