Newsgroups: alt.freedom.of.information.act,alt.privacy,austin.freenet,ba.seminars,comp.org.acm
From: al@netcom.com (Al)
Subject: [NEWS] Computers Freedom and Privacy '93, Mar 9-12
Message-ID: <1993Feb27.163603.15556@netcom.com>
Keywords: society privacy ethics computers democracy government law policy
Organization: Computer Professionals for Social Responsibility
Date: Sat, 27 Feb 1993 16:36:03 GMT
Lines: 54
Status: RO

There's still time to register for CFP'93! A number of spaces in this
limited-attendance event are still available, so act now!

The Third Conference on Computers, Freedom and Privacy
                 9-12 March 1993
 San Francisco Airport Marriott Hotel, Burlingame, CA

Sponsors: CPSR ACM IEEE ACLU EFF U.S. Privacy Council and others.

The sessions in the main program include:

* ELECTRONIC DEMOCRACY
* ELECTRONIC VOTING
* CENSORSHIP AND FREE SPEECH ON THE NET
* PORTRAIT OF THE ARTIST ON THE NET
* DIGITAL TELEPHONY AND CRYPTOGRAPHY
* HEALTH RECORDS AND CONFIDENTIALITY
* THE MANY FACES OF PRIVACY
* THE DIGITAL INDIVIDUAL
* GENDER ISSUES IN COMPUTING AND TELECOMMUNICATIONS
* THE HAND THAT WIELDS THE GAVEL
* THE POWER, POLITICS AND PROMISE OF INTERNETWORKING
* INTERNATIONAL DATA FLOW

The conference will also offer a number of in-depth tutorials
on subjects including:

* Information use in the private sector
* Constitutional law and civil liberties
* Investigating telecom fraud
* Practical data inferencing
* Privacy in the public and private workplace
* Legal issues for sysops
* Access to government information
* Navigating the Internet

INFORMATION
For more information on the CFP'93 program and advance
registration call, write or email to:

CFP'93 INFORMATION
2210 SIXTH STREET
BERKELEY, CA 94710
(510) 845-1350
cfp93@well.sf.ca.us

A complete electronic version of the conference brochure
with more detailed descriptions of the sessions, tutorials,
and registration information is also available via anonymous
ftp from  sail.stanford.edu  in the file:  pub/les/cfp-93
and it is also available from ftp.cpsr.org in file /cfp93/cfp93-brochure
You can also obtain it via email by sending email to listserv@cpsr.org
with null subject and a message body that says:
GET CFP93 CFP93-BROCHURE

