Newsgroups: comp.lang.sigplan
From: bth@watson.ibm.com (Brent T. Hailpern)
Subject: [NEWS] Advanced Program - ICDCS
Message-ID: <C3qt3u.nDI@watson.ibm.com>
Approved: bth@watson.ibm.com
Date: Thu, 11 Mar 1993 21:02:18 GMT
Disclaimer: This posting represents the poster's views, not necessarily those of IBM.
Nntp-Posting-Host: lachesis.watson.ibm.com
Organization: IBM T.J. Watson Research Center
Lines: 928

			       Final Program
       The 13th International Conference on Distributed Computing Systems

                      Pittsburgh Hilton, Pittsburgh, PA
                       Tuesday-Friday, May 25-28, 1993


This conference encompasses the technical aspects of specifying, designing,
implementing, and evaluating distributed computing systems.  In such systems,
there are multiple processing resources interconnected to cooperate under
system-wide control with minimal reliance on centralized procedures, data,
or hardware.  The location of computing resources may span the spectrum
from physical adjacency to geographical dispersion.

KEYNOTE     MACH: The Lessons Learned
SPEECHES    Recent Trends in Theoretical Distributed Computing
            Some Emerging ATM Networks Will Make Distributed Computing Easier

SESSIONS    High Speed Networks
            Performance Studies
            Distributed Algorithms
            Distributed File Systems
            Distributed Shared Memory
            Distributed System Services
            Group Communication Protocols
            Objects in Distributed Systems
            Distributed Directory Services
            Distributed System Architectures
            Heterogeneous and Multidatabase Systems
            Intelligent Scheduling for Distributed Systems
            Control Protocols for Distributed Databases
            Distributed Programming Languages
            Development Tools and Services
            Distributed System Theory
            Protocol Engineering
            Analytical Modeling
            Real-Time Issues
            Cooperative Work
            Fault Tolerance

PANELS      Mobile Distributed Systems
            Scalability in Distributed Systems
            What Happened to Experimental Distributed Systems Research?

TUTORIALS   Distributed Operating Systems
            Distributed Transaction Processing in a DCE Environment with ENCINA
            Design and Analysis of Distributed Software
            Real-Time Software for Distributed Systems
            Programming Support for Distributed-Memory Computing

SOCIAL EVENTS

    Wednesday, May 26, 1993 - 6:30-9:30 PM
         Gateway Clipper Boat Cruise and Banquet.
         A scenic river cruise on the Allegheny, Monongahela, and
         Ohio rivers that takes you through many Pittsburgh landmarks.
         (Boarding at 6 PM from Point State Park, a short walk from the Hilton)

    Thursday, May 27, 1993 - 6:30 PM
         Pittsburgh Pirates Baseball Game.
         The Pirates play at Three Rivers Stadium; the stadium is within
         walking distance of the Hilton, across the Allegheny river.


TUTORIALS AT A GLANCE
                                          Tuesday

            |--------------------------------|--------------------------------|
            |        Track 1                 |          Track 2               |
            |   Distributed Operating        |   Distributed Software         |
            |Systems: Theory and Practice    |       Development              |
            |--------------------------------|--------------------------------|
09:00-12:15 |T1: Distributed Operating       |T3: Design and Analysis of      |
            |    Systems                     |    Distributed Software        |
            |--------------------------------|--------------------------------|
12:15-13:45 |             lunch              |           lunch                |
            |--------------------------------|--------------------------------|
13:45-17:00 |T1: (Continue)                  |T4: Real-Time Software for      |
            |                                |    Distributed Systems         |
            |--------------------------------|--------------------------------|
            |            dinner              |           dinner               |
            |--------------------------------|--------------------------------|
19:00-22:15 |T2: Distributed Transaction     |T5: Programming Support for     |
            |    Processing in a DCE Env.    |    Distributed Memory Computing|
            |--------------------------------|--------------------------------|

CONFERENCE AT A GLANCE

		   Wednesday	         Thursday               Friday
            |----------------------|
08:30-09:00 |      Welcome         |---------------------|--------------------|
09:00-10:00 |Keynote: R. Rashid    |Keynote: M. Herlihy  |Keynote: H.T. Kung  |
            |----------------------|---------------------|--------------------|
10:00-10:30 |       break          |      break          |       break        |
            |----------------------|---------------------|--------------------|
10:30-12:00 |1A: Dist. File Sys.   |4A: Dist. Shared Mem.|7A: Het. Multi-Dbase|
            |1B: Development Tools |4B: D. Sys. Services |7B: Panel: Exp. D.S.|
            |1C: Dist. Sys. Theory |4C: Performance      |7C: Analyt. Modeling|
            |----------------------|---------------------|--------------------|
12:00-14:00 |       lunch          |      lunch          |       lunch        |
            |----------------------|---------------------|--------------------|
14:00-15:30 |2A: Dist. Sys. Arch.  |5A: High Speed Netwks|8A: Objects in D.S. |
            |2B: Directory Services|5B: Panel:Scalability|8B: Intellig. Sched.|
            |2C: Protocol Engineer.|5C: Dist. Algorithms |8C: Group Commun.   |
            |----------------------|---------------------|--------------------|
15:30-16:00 |       break          |      break          | Conference Ends    |
            |----------------------|---------------------|--------------------|
16:00-17:30 |3A: Control D. Dbase. |6A: Panel:Mobile D.S.|
            |3B: Cooperative Work  |6B: Dist. Prog. Lang.|
            |3C: Fault Tolerance   |6C: Real-Time Issues |
            |----------------------|---------------------|
18:30-21:30 |       Cruise         |     Baseball        |
            |----------------------|---------------------|

Tutorials in Rivers and Brigade rooms.  Keynote addresses in Ballroom B&C.
A sessions in Ballroom B, B sessions in Ballroom C, C sessions in Rivers room.
Mainly systems in A sessions, applications in B sessions, theory in C sessions.


DAY 1

                   TUTORIALS -  May 25 Tuesday
===============================================================================
Track 1: DISTRIBUTED OPERATING SYSTEMS: THEORY AND PRACTICE
-------------------------------------------------------------------------------
This tutorial track consists of a sequence of two tutorials that describe
the fundamental technologies for building distributed systems followed by
some emerging commercial realizations.  The first tutorial on
"Distributed Operating Systems" considers the principles for designing and
for implementing distributed systems.  Examples from academic and commercial
research prototypes are used to illustrate the application of these principles.
The second tutorial on "DCE with Encina" examines two commercial
implementations of these technologies in greater detail.  Descriptions of
the architecture and example programs are provided to illustrate how these
technologies can be used for building distributed systems.
-------------------------------------------------------------------------------
Tutorial T1: Distributed Operating Systems

Instructor: Partha Dasgupta, Arizona State University, Tempe, AZ

Time: Full Day,  9:00 AM - 12:15 PM, 1:45 PM-5:00 PM         Room: Rivers

Description:

This course provides an overview of distributed operating systems.  A
distributed operating system coalesces many networked computers into an
integrated system with the look and feel of a centralized computing system.
Since the number of computers connected by networks is exploding, distributed
operating systems are becoming increasingly important.

The need for coordination, reliability, replication, and consensus makes
distributed operating systems more complex to construct than centralized
systems.  This course first covers key issues at a conceptual level, then
presents practical aspects, including structuring and implementation.  It
includes a survey of operating systems built in the last ten years.

Intended Audience:

This course is targeted for computer professionals and software developers.
Those who would benefit from the course include: operating systems developers,
systems software developers, managers responsible for Unix and network software
development, systems designers and analysts and networking professionals.

Biography:

Dr. Partha Dasgupta is an Associate Professor of Computer Science at Arizona
State University.  He holds a Ph.D. in Computer Science from SUNY at Stony
Brook.  He has extensive experience teaching operating systems, distributed
operating systems, database systems and Unix. Dr. Dasgupta has been involved
in distributed operating system design and development for eight years and is
the designer of the Clouds Distributed Operating system. His current research
interests include Persistent Object Systems, Distributed Blackboard Systems,
Distributed Programming and Distributed Systems Management.

-------------------------------------------------------------------------------


Tutorial T2: Distributed Transaction Processing in a DCE Environment with Encina

Instructor: Mark Sherman, Transarc Corp., Pittsburgh, PA

Time: Evening,  7:00 PM - 10:15 PM			     Room: Rivers

Description:

This tutorial starts with the basic concepts of transaction processing and a
distributed computing architecture. Each layer of the architecture is
explained, along with examples of each drawn from DCE and Encina.  A three
box model of distributed transaction processing is presented: client,
application server, and resource manager. Each part of the model is described
in both general terms and in a DCE/Encina environment. The process of
creating, executing and administering a distributed transaction processing
environment is also discussed.  Finally, a complete example illustrating
the construction and execution of a typical transaction processing system
is given.

Intended Audience:

This tutorial is designed for distributed systems researchers, application
developers, development managers and planners who are investigating distributed
transaction processing facilities in a DCE environment. No knowledge of the
DCE or Encina is assumed.

Biography:

Mark Sherman, Senior Technical Marketing Executive at Transarc
Corporation, works on the development and marketing of Encina. He has
given courses on Encina worldwide, and lectures on distributed
computing at Carnegie Mellon University. Dr. Sherman received his
Ph.D. in Computer Science from Carnegie Mellon University and is the
author of dozens of articles and several books on graphical
interfaces, computer networks, object-oriented programming, multimedia
and software engineering.

===============================================================================
Track 2: DISTRIBUTED SOFTWARE DEVELOPMENT
-------------------------------------------------------------------------------
This track addresses important concepts and evolving methods to support
development of software for distributed environments.  The track consists
of three tutorials.  The first tutorial, Design and Analysis of Distributed
Software, provides a software engineering view, with primary attention given
to the problems of task allocation and concurrency analysis.  Models,
algorithms, and tools are introduced and illustrated.  The second tutorial,
Real-Time Software for Distributed Systems, considers issues related to
real-time software.  This tutorial focuses on issues such as modularity,
portability, and fault tolerance.  The third tutorial, Programming Support
for Distributed-Memory Computing Environments, addresses high performance
computing on distributed memory platforms, with particular emphasis on
communication libraries, compiler support, and visualization tools.
-------------------------------------------------------------------------------

Tutorial T3: Design and Analysis of Distributed Software

Instructor: Sol Shatz, University of Illinois, Chicago, IL

Time: Morning, 9:00 AM - 12:15 PM			     Room: Brigade

Description:

While the hardware technology for distributed computing is maturing quickly,
the software technology is a serious obstacle to effective use.  This tutorial
introduces key topics in the design and analysis of distributed software
systems. In the area of design, the discussion will focus on task allocation
models and algorithms (the mapping of processes to processors). For analysis,
both testing and debugging issues will be addressed. First, some distributed
programming concepts and languages will be introduced, and then specific
techniques aimed at Ada tasking analysis will be presented. Analysis methods
and tools based on Petri net (graph) models will be featured.

Intended Audience:

Software developers, software engineering researchers, and others interested
in understanding major issues, methods, and tools for development of concurrent
and distributed software.  The audience should have familiarity with general
software engineering concerns and basic concurrency concepts.

Biography:

Dr. Sol Shatz is an Associate Professor of Electrical Engineering and Computer
Science at the University of Illinois at Chicago. He has presented three IEEE
tutorials on distributed software engineering (including two video-tutorials)
and is the author of a new textbook entitled "Development of Distributed
Software" (Macmillan Publishing).  He has given invited lectures in the U.S.,
Japan, and China, and published numerous research articles on distributed
software. He received his PhD from Northwestern University and is a senior
member of IEEE.

-------------------------------------------------------------------------------

Tutorial T4: Real-Time Software For Distributed Systems

Instructor:  Allen Johnson, Rainbow Analysis Systems Group, Inc., Austin, TX

Time: Afternoon, 1:45 PM - 5:00 PM			     Room: Brigade

Description:

The purpose of this course is to provide attendees with an overview of the
software engineering discipline they need for developing real-time software
for distributed systems.  Various aspects of software system design that
need to be considered for distributed systems will be discussed. The role
of object oriented design in the software life cycle will be covered.
Techniques for developing the software requirements and specifications
will be introduced.  An approach to achieving modularity, and portability
will be covered.  Methods for achieving software fault tolerance will be
presented.  What we can expect in the future for real-time software design
will also be discussed.

Intended Audience:

Engineers and scientists who have an interest in the software aspects of
real-time software design.

Biography:

Dr. Allen M. Johnson, Jr. is the president of RAS Group, Inc. His company is
developing simulation tools for evaluating the dependability of complex systems.
He worked at IBM for 26 years, has taught courses in reliable system design,
and has over 25 inventions and publications.  Johnson received the B.S. in
Electrical Engineering from the University of Pittsburgh, the M.S. from
Syracuse University, and the Ph.D.  from the University of Texas at Austin.
He is a Senior member of the IEEE.

-------------------------------------------------------------------------------

Tutorial T5: Programming Support for Distributed-Memory Computing Environments

Instructors: Dr. Lionel M. Ni
             and Dr. Philip K. McKinley, Michigan State Univ., E. Lansing, MI

Time: Evening, 7:00 PM - 10:15 PM			     Room: Brigade

Description:

The objective of this tutorial is to describe methods to assist programmers
in developing computationally-intensive applications in distributed-memory
computing environments. The tutorial will begin with an introduction to such
environments, including massively parallel computers and high-speed interconnects
for workstations, followed by a discussion of low-level communication protocols
and parallel computation models.  The tutorial will then cover programming
support for message-based programming, including PVM, P4, and PICL, and the
emerging MPI standard.  Scalable communication libraries and compiler support
for data-parallel languages, such as HPF, will be described next.  Finally,
visualization and monitoring tools, such as ParaGraph and HeNCE, will be
reviewed.

Intended Audience:

Intended for engineers, managers, researchers, and other users who are
interested in developing programming tools or application programs that can
exploit such support in distributed-memory computing environments, including
scalable multiprocessors and networked collections of workstations.

Biographies:

Dr. Lionel Ni is a Professor of Computer Science at Michigan State University.
He has worked in the area of parallel processing and distributed computing for
over 15 years. Dr. Ni is serving as a member of the editorial boards of Journal
of Parallel and Distributed Computing and IEEE Transactions on Computers.

Dr. Philip K. McKinley is an Assistant Professor in the Department of Computer
Science at Michigan State University and was previously with AT&T Bell
Laboratories.  His research interests include scalable architectures and
software, communication libraries, gigabit networks, and parallel numerical
algorithms.

==============================================================================
TECHNICAL PROGRAM - MAY 26-28, 1993
-------------------------------------------------------------------------------

DAY 2

Wednesday, May 26, 1993 - 8:30 AM - 10:00 AM

Opening Session:                                             Room: Ballroom B&C
Benjamin W. Wah, University of Illinois at Urbana;
Larry Wittie, SUNY at Stony Brook

Keynote 1 Address:                                           Room: Ballroom B&C

Dr. Richard F. Rashid, Microsoft, Mach: The Lessons Learned

Break - 10:00 AM - 10:30 AM

Wednesday, May 26, 1993 - 10:30 AM - 12:00 Noon

Session 1A:  Distributed File Systems                        Room: Ballroom B

Chair:  Darrell D.E. Long, University of California at Santa Cruz, USA

1:  Disk Cache Replacement Policies for Network Fileservers, Darryl L. Willick,
    Derek L. Eager, Richard B. Bunt, University of Saskatchewan, Canada

2:  A Subsystem for Swapping and Mapped File I/O on Top of CHORUS, Lothar
    Borrmann, Siemens AG, Soufiane Noureddine, Technische Universitat Munchen,
    Germany

3:  Distributed Shared Repository: A Unified Approach to Distribution and
    Persistency, Kazuhiko Kato, Atsunobu Narita, Shigekazu Inohara,
    University of Tokyo, Japan

Session 1B:  Development Tools and Services                  Room: Ballroom C

Chair:  Ralph Droms, Bucknell University, USA

1:  Distributed Application Framework for Large Scale Distributed Systems,
    Herman Chung-Hwa Rao, AT&T Bell Laboratories - Murray Hill, USA

2:  Laura: A Coordination Language for Open Distributed Systems, Robert
    Tolksdorf, Technical University Berlin, Germany

3:  A General Architecture for Load Balancing in a Distributed-Memory
    Environment, Hiroshi Nishikawa, Panasonic, Japan; Peter Steenkiste,
    Carnegie Mellon University, USA

Session 1C:  Distributed System Theory                       Room: Rivers

Chair: Joseph Urban, Arizona State University, USA

1:  Distributed Modeling and Implementation of High Performance Communication
    Architectures, Keith Shafer, OCLC Online Computer Library Center;
    Mohan Ahuja, University of California at San Diego, USA

2:  Extraction of Logical Concurrency in Distributed Applications,
    K. Ravindran, Kansas State University; A. Thenmozhi, Wolfram Research, USA

3:  K-Coteries for Fault-Tolerant K Entries to a Critical Section, Shing-Tsaan
    Huang, Jehn-Ruey Jiang, Yu-Chen Kuo, National Tsing Hua University,
    Taiwan, ROC

Lunch Break:  12:00 Noon - 2:00 PM

Wednesday, May 26, 1993 - 2:00 PM - 3:30 PM

Session 2A:  Distributed System Architectures                Room: Ballroom B

Chair:  Partha Dasgupta, Arizona State University

1:  Coherence in Naming in Distributed Computing Environments, Sanjay Radia,
    Sun Microsystems Laboratories Inc., USA; Jan Pachl, IBM Canada-North York,
    Canada

2:  Structuring Distributed Shared Memory with the Pi Architecture, Dinesh C.
    Kulkarni, Arindam Banerji, Michael R. Casey, David L. Cohn, University of
    Notre Dame, USA

3:  Dynamic Reconfiguration in Distributed Systems:  Adapting Software Modules
    for Replacement, Christine Hofmeister, James Purtilo, University of
    Maryland at College Park, USA

Session 2B:  Distributed Directory Services                  Room: Ballroom C

Chair:  Karen Sollins, Massachusetts Institute of Technology, USA

1:  Evaluating Caching Schemes for X.500 Directory System, Jean-Chrysostome
    Bolot, Hossam Afifi, INRIA-Sophia-Antipolis, France

2:  Distributed Active Catalogs and Meta-Data Caching in Descriptive Name
    Services, Joann J. Ordille, Barton P. Miller, University of
    Wisconsin-Madison, USA

3:  Using Group Communication to Implement a Fault-Tolerant Directory Service,
    M. Frans Kaashoek, Massachusetts Institute of Technology, USA; Andrew S.
    Tanenbaum, Kees Verstoep, Vrije Universiteit - Amsterdam, The Netherlands

Session 2C:  Protocol Engineering                            Room: Rivers

Chair:  Dimitrios Serpanos, IBM T.J. Watson Research Center, USA

1:  Deriving Protocol Specifications from Service Specifications in Extended
    FSM Models, Teruo Higashino, Kozo Okano, Hiroshi Imajo, Kenichi Taniguchi,
    Osaka University, Japan

2:  A Formal Assessment of Synchronous Testability for Communicating Systems,
    Khalil Drira, P. Azema, LAAS-CNRS-Toulouse; B. Soulas, A.M. Chemali,
    EDF-DER-Moret, France

3:  Diagnosis of Single Transition Faults in Communicating Finite State
    Machines, A. Ghedamsi, G.v. Bochmann, R. Dssouli, Universite de Montreal,
    Canada

Break - 3:30 PM - 4:00 PM

Wednesday, May 26, 1993 - 4:00 PM - 5:30 PM

Session 3A:  Control Protocols for Distributed Databases     Room: Ballroom B

Chair:  Wojciech Cellary, Franco-Polish School of New Information and
        Communication Technologies, Poland

1:  An Open Commit Protocol Preserving Consistency in the Presence of
    Commission Failures, Kurt Rothermel, University of Stuttgart, Germany

2:  A Performance Study of General Grid Structures for Replicated Data, Akhil
    Kumar, Cornell University; Michael Rabinovich, Rakesh K. Sinha,
    University of Washington, USA

3:  Sharing Complex Objects in a Distributed PEER Environment, Frank Tuijnman,
    Hamideh Afsarmanesh, University of Amsterdam, The Netherlands

Session 3B:  Cooperative Work                                Room: Ballroom C

Chair:  Philip K. McKinley, Michigan State University, USA

1:  An Algorithm for Distributed Groupware Applications, Alain Karsenty,
    Michel Beaudouin-Lafon, Universite de Paris-Sud, France

2:  Collective Learning of Action Sequences, Gerhard Weiss, Technische
    Universitat Munchen, Germany

3:  Development of a Collaborative Application in CSDL, Flavio DePaoli,
    Politecnico di Milano; Francesco Tisato, Universita di Milano, Italy

Session 3C:  Fault Tolerance                                 Room: Rivers

Chair:  Shing-Tsaan Huang, National Tsing Hua University, Taiwan, ROC

1:  Reconfiguration of Spanning Trees in Networks in the Presence of Node
    Failures, P. Gupta, K. Ravindran, G. Singh, Kansas State University, USA

2:  General Structured Voting:  A Flexible Framework for Modelling
    Cooperations, Oliver Theel, Digital Equipment Corporation, Germany

3:  Degradable Agreement in the Presence of Byzantine Faults, Nitin H. Vaidya,
    Dhiraj K. Pradhan, Texas A&M University, USA

Wednesday, May 26, 1993 - 6:30 PM - 9:30 PM
    Gateway Clipper Boat Cruise and Banquet.
    A scenic river cruise on the Allegheny, Monongahela, and
    Ohio rivers that takes you through many Pittsburgh landmarks.
    (Boarding at 6 PM from Point State Park, a short walk from the Hilton)

DAY 3

Thursday, May 27, 1993 - 9:00 AM - 10:00 AM

Keynote 2 Address:                                           Room: Ballroom B&C

Dr. Maurice Herlihy, Digital Equipment, Recent Trends in Theoretical
Distributed Computing


Break - 10:00 AM - 10:30 AM

Thursday, May 27, 1993 - 10:30 AM - 12:00 Noon

Session 4A:  Distributed Shared Memory                       Room: Ballroom B

Chair:  David K. Probst, Concordia University, Canada

1:  Hardware Assist for Distributed Shared Memory, Andrew W. Wilson, Jr.,
    Richard P. LaRowe, Jr., Marc J. Teller, Worcester Polytechnic Institute,
    USA

2:  Event Ordering in a Shared Memory Distributed System, L. Gunaseelan,
    Richard J. LeBlanc, Jr., Georgia Institute of Technology, USA

3:  Practical Considerations for Non-Blocking Concurrent Objects, Brian N.
    Bershad, Carnegie Mellon University, USA

Session 4B:  Distributed System Services                     Room: Ballroom C

Chair:  Liba Svobodova, IBM Zurich Research Laboratory, Switzerland

1:  Inter-Machine Protocols for Electronic Libraries, H.M. Gladney, IBM
    Almaden Research Center, USA

2:  Proxy-Based Authorization and Accounting for Distributed Systems, B.
    Clifford Neuman, USC Information Sciences Institute, USA

3:  Delivering Multicast Messages in Networks with Mobile Hosts, Arup Acharya,
    B.R. Badrinath, Rutgers University, USA

Session 4C:  Performance Studies                             Room: Rivers

Chair:  C.S. Raghavendra, Washington State University, USA

1:  Evaluation of Closely Coupled Systems for High Performance Database
    Processing, Erhard Rahm, University of Kaiserslautern, Germany

2:  Analysis of Multicast-Based Object Replication Strategies in Distributed
    Systems, Andrzej Duda, Massachusetts Institute of Technology, USA

3:  Failure Evaluation of Disk Array Organizations, John Chandy, University of
    Illinois at Urbana; A.L. Narasimha Reddy, IBM Almaden Research Center, USA

Lunch Break:  12:00 Noon - 2:00 PM

Thursday, May 27, 1993 - 2:00 PM - 3:30 PM

Session 5A:  High Speed Networks                             Room: Ballroom B

Chair:  Rajendra Yavatkar, University of Kentucky, USA

1:  Providing Performance Guarantees in an FDDI Network, Darrell D.E. Long,
    Carol Osterbrock, University of California at Santa Cruz; Luis-Felipe
    Cabrera, IBM Almaden Research Center, USA

2:  Responsive Aperiodic Services in High-Speed Networks, Shirish S. Sathaye,
    William S. Kish, Jay K. Strosnider, Carnegie Mellon University, USA

3:  Real-Time Schedulability of Two Token Ring Protocols, Sanjay Kamat,
    Wei Zhao, Texas A&M University, USA

Panel Session 5B:  Scalability in Distributed Systems        Room: Ballroom C

Moderator:  David K. Probst, Concordia University, Canada
Members:    Maurice Herlihy, Digital Equipment, USA
            H.T. Kung, Harvard University, USA
            Gregory Papadopoulos, Massachusetts Institute of Technology, USA
            Marc Snir, IBM T.J. Watson Research Center, USA

Session 5C:  Distributed Algorithms                          Room: Rivers

Chair:  B.R. Badrinath, Rutgers University, USA

1:  Decentralized Consensus Protocols with Multi-Port Communication,
    Ming-Syan Chen, Philip S. Yu, Kun-Lung Wu, IBM T.J. Watson Research Center,
    USA

2:  Average Case Behavior of Election Algorithms for Unidirectional Rings,
    Gary L. Peterson, Byungho Yi, Georgia Institute of Technology, USA

3:  Termination Detection in a Very General Distributed Computing Model, Jerzy
    Brzezinski, Technical University of Poznan, Poland; Jean-Michel Helary,
    Michel Raynal, IRISA-Rennes, France

Break - 3:30 PM - 4:00 PM

Thursday, May 27, 1993 - 4:00 PM - 5:30 PM

Panel Session 6A:  Mobile Distributed Systems                Room: Ballroom B

Moderator:  B.R. Badrinath, Rutgers University, USA
Members:    M. Satyanarayanan, Carnegie Mellon University, USA
	    Liba Svobodova, IBM Zurich Research Laboratory, Switzerland
	    Daniel Duchamp, Columbia University, USA
	    Ed Frank, Sun Microsystems, USA

Session 6B:  Distributed Programming Languages               Room: Ballroom C

Chair:  James Purtilo, University of Maryland at College Park, USA

1:  Asynchronous Event Handling in Distributed Object-Based Systems,
    Sathis Menon, Georgia Institute of Technology; Partha Dasgupta,
    Arizona State University; Richard J. LeBlanc, Jr., Georgia Institute
    of Technology;

2:  Composition of Concurrent Programs, Ajei S. Gopal, Kenneth J. Perry,
    IBM T.J. Watson Research Center, USA

3:  Distribution and Inheritance in the HERON Approach to Heterogeneous
    Computing, S. Finke, P. Jahn, O. Langmack, K.-P. Lohr, I. Piens,
    Th. Wolff, Freie Universitat Berlin, Germany

Session 6C:  Real-Time Issues                                Room: Rivers

Chair:  Wei Zhao, Texas A&M University, USA

1:  Minimal-Delay Decentralized Maintenance of Processor-Group Membership in
    TDMA-Bus Networks, K.H. (Kane) Kim, Eltefaat Shokri, University of
    California at Irvine, USA

2:  Deadlock Prevention in the RTC Programming System for Distributed
    Real-Time Applications, Victor Fay Wolfe, University of Rhode Island;
    Susan Davidson, Insup Lee, University of Pennsylvania, USA

3:  Deadline Assignment in a Distributed Soft Real-Time System, Ben Kao,
    Princeton University; Hector Garcia-Molina, Stanford University, USA

Thursday, May 27, 1993 - 6:30 PM
    Pittsburgh Pirates Baseball Game.
    The Pirates play at Three Rivers Stadium; the stadium is within
    walking distance of the Hilton, across the Allegheny river.

DAY 4

Friday, May 28, 1993 - 9:00 AM - 10:00 AM

Keynote 3 Address:                                           Room: Ballroom B&C

Dr. H.T. Kung, Harvard University,
Some Emerging ATM Networks Will Make Distributed Computing Easier

Break - 10:00 AM - 10:30 AM

Friday, May 28, 1993 - 10:30 AM - 12:00 Noon

Session 7A:  Heterogeneous and Multidatabase Systems         Room: Ballroom B

Chair:  Kazuhiko Kato, University of Tokyo, Japan

1:  IPL: A Multidatabase Transaction Specification Language, Jiansan Chen,
    Omran Bukhres, Ahmed K. Elmagarmid, Purdue University, USA

2:  Distributed Divergence Control for Epsilon Serializability, Calton Pu,
    Oregon Graduate Institute; Wenwey Hseush, Gail E. Kaiser, Columbia
    University; Kun-Lung Wu, Philip S. Yu, IBM T.J. Watson Research Center, USA

3:  Supporting Reliable and Atomic Transaction Management in Multidatabase
    Systems, Iwen E. Kang, Thomas F. Keefe, The Pennsylvania State University,
    USA

Panel Session 7B:                                            Room: Ballroom C
What Happened to Experimental Distributed Systems Research?

Moderator:  Partha Dasgupta, Arizona State University, USA
Members:    Brian Bershad, Carnegie Mellon University, USA
	    Darrell Long, University of California at Santa Cruz, USA
	    Richard F. Rashid, Microsoft, USA

Session 7C:  Analytical Modeling                             Room: Rivers

Chair:  Harut Barsamian, University of Calif. at Irvine, USA

1:  Approximate Analysis of Priority Scheduling Systems Using Stochastic
    Reward Nets, Varsha Mainkar, Kishor S. Trivedi, Duke University, USA

2:  Average Message Overhead of Replica Control Protocols, Debanjan Saha,
    University of Maryland at College Park; Sampath Rangarajan, Northeastern
    University; Satish K. Tripathi, University of Maryland at College Park,
    USA

3:  A State-Aggregation Method for Analyzing Dynamic Load-Balancing Policies,
    Hwa-Chun Lin, National Tsing Hua University, Taiwan, ROC; C.S. Raghavendra,
    Washington State University, USA

Lunch Break:  12:00 Noon - 2:00 PM

Friday, May 28, 1993 - 2:00 PM - 3:30 PM

Session 8A:  Objects in Distributed Systems                  Room: Ballroom B

Chair:  Brian Bershad, Carnegie Mellon University, USA

1:  Maintaining Information about Persistent Replicated Objects in a
    Distributed System, M.C.  Little, D.L. McCue, Santosh K. Shrivastava,
    University of Newcastle-Upon-Tyne, UK

2:  Replicated RPC Using Amoeba Closed Group Communications, Mark D. Wood,
    Cornell University, USA

3:  Run-Time Support and Storage Management for Memory-Mapped Persistent
    Objects, Bruce R. Millard, Partha Dasgupta, Arizona State University;
    Sanjay Rao, Tandem Computers; Ravindra Kuramkote, University of Utah, USA

Session 8B:  Intelligent Scheduling for Distributed Systems  Room: Ballroom C

Chair:  Alexander Glockner, Bowie State University, USA

1:  Intelligent Job Selection for Distributed Scheduling, Chang-Jia Wang,
    Phillip E. Krueger, The Ohio State University, USA

2:  Performance of Co-Scheduling on a Network of Workstations, Kemal Efe,
    Margaret A. Schaar, University of Southwestern Louisiana, USA

3:  Scheduling Cooperative Work: Viewing Distributed Systems as Both CSP and
    SCL, Tzilla Elrad, Kumar Nambi, Illinois Institute of Technology, USA

Session 8C:  Group Communication Protocols                   Room: Rivers

Chair:  Michel Raynal, IRISA-Rennes, France

1:  A Low-Level Processor Group Membership Protocol for LANS, L. Rodrigues,
    P. Verissimo, J. Rufino, Technical University of Lisboa, Portugal

2:  Fast Message Ordering and Membership Using a Logical Token-Passing Ring,
    Y. Amir, L.E., Moser, P.M. Melliar-Smith, D.A. Agarwal, P. Ciarfella,
    University of California at Santa Barbara, USA

3:  Uniform Reliable Multicast in a Virtually Synchronous Environment, Andre
    Schiper, Cornell University, USA; Alain Sandoz, Ecole Polytechnique
    Federale de Lausanne, Switzerland

Friday, May 28, 1993 - 3:30 PM Conference Ends

Mainly systems papers in A sessions, applications in B sessions, theory in C sessions.

===============================================================================
ICDCS-13 CONFERENCE REGISTRATION
------------------------------------------------------------------------------

CONFERENCE AND TUTORIAL REGISTRATION FEES

          Advance Registration - Prior to April 30, 1993

                               Member     Non-Member      Student

   Conference only              $325        $425            $ 60
   Tutorial (T1:  full day)     $200        $295
   Tutorial (each half day)     $110        $160

          Late/On-Site Registration - After April 30, 1993

                               Member     Non-Member      Student

   Conference only              $400        $520            $ 60
   Tutorial (T1:  full day)     $250        $375
   Tutorial (each half day)     $140        $210

   Conference registration fee includes admission to the technical sessions,
   banquet, refreshment breaks, cruise, and baseball game (weather permitting),
   plus one copy of the conference proceedings.  Student fees do not include
   banquet, cruise, baseball game, and conference proceedings.  Tutorial fees
   entitle an attendee to receive the tutorial notes and to attend only the
   tutorial plus the following: T1 (full day): morning and afternoon coffee
   breaks and lunch; all other tutorials (half day): one coffee break.  We
   reserve the right to cancel a tutorial due to insufficient participation
   or other unforeseeable problems.

   Payment must be enclosed.  Please make checks payable to IEEE Computer
   Society.  All payments must be in US dollars, drawn on US banks.  Written
   requests for refunds must be received in the IEEE Computer Society office
   no later than April 30, 1993.  Refunds are subject to a $50 processing fee.
   All no-show registrations will be billed in full.  Students are required
   to show current picture ID at the time of registration.  Registration after
   May 7, 1993, will be accepted on-site only.

Name___________________________________________________________________________
     Last/Family             ,  First       Middle       Shorter Name on Badge?

Company________________________________________________________________________

Address/Mailstop_______________________________________________________________

City/State/Zip/Country_________________________________________________________

Daytime Phone Number__________________________Fax______________________________

IEEE Number for Discount____________________Email______________________________

Any Special Needs?_____________________________________________________________


   Amount due:                            Method of Payment:

   A. Conference Amount $_____________   [] Check  [] MasterCard  [] Visa

   B. Tutorial Fee(s) $_______________   [] American Express  [] Purchase Order

      Please check which.  Full: T1 []   Card Number___________________________
      Half: T2 [], T3 [], T4 [], T5 []
                                         Expiration Date_______________________
   C. Guest Banquet Ticket $__________
      ($30.00 each)                      Cardholder Name_______________________

   D. Total Enclosed(A+B+C) $_________   Signature_____________________________


   RETURN REGISTRATION FORM TO: ICDCS-13 Registration, IEEE Computer
   Society, 1730 Massachusetts Avenue, N.W., Washington, DC 20036-1992,
   Fax: (202) 728-0884

NONMEMBERS: Join the Computer Society today (714-821-8380) and register
at the member rate!  You'll also receive many other benefits.
You can also order the conference proceedings by calling 1-800-CS-BOOKS.

HOTEL RESERVATION

   Pittsburgh Hilton and Hotels
      Address:        Gateway Center, Pittsburgh, PA 15222
      Phone:          (412) 391-4600
      Fax:            (412) 391-0927
      Reservations:   (800) HILTONS
      Rates:          Single   $93 / $108 / $115
                      Double   $108 /$122 / $129
                      (Rate does not include 6% state tax and 5% occupancy
                      tax; to get the above rate, please state that you are
                      attending the 1993 ICDCS.)
      Reserve by:     April 23, 1993
                      (reservation received after April 23 will be accepted
                      at the convention rate based on availability)
      Transportation  Airport Limousine Service (412) 471-8900
      from Airport:   $10 one way, $17 round trip, every 30 minutes between
                      6:45 AM and 11:45 PM


AIRLINE INFORMATION

      Northwest Airlines is offering a 15% discount on regular economy class
      tickets or 5% off excursion fares (7-14 day advance purchase) for
      ICDCS attendees when you fly into Pittsburgh's International Airport.

      To make reservations, call AAA travel at 1-800-822-1454 or the Northwest
      Airlines conference desk at 1-800-328-1111 and ask for Worldfile number
      NC2P8.


DRIVING INFORMATION

      From Airport:   Follow signs to Pittsburgh. The Hilton is the first
                      sight you will see after crossing the Fort Pitt tunnel
                      and bridge (about 18 miles from the Airport).  Go
                      straight towards the hotel after crossing the bridge
                      instead of following the I-376 signs.

ORGANIZING AND PROGRAM COMMITTEES

General Chair        Benjamin W. Wah, University of Illinois at Urbana, USA
Program Chair        Larry Wittie, SUNY at Stony Brook, USA
Vice Program Chairs  Divyakant Agrawal, U. of California at Santa Barbara, USA
                     Wojciech Cellary, Franco-Polish School of New Information
                                       and Communication Technologies, Poland
                     Nick J. Cercone, University of Regina, Canada
                     Partha Dasgupta, Arizona State University, USA
                     Michel Dubois, University of Southern California, USA
                     Haruhisa Ichikawa, NTT Software Research Laboratory, Japan
                     Gail E. Kaiser, Columbia University, USA
                     Hermann Kopetz, Technical University of Vienna, Austria
                     Ralf Steinmetz, IBM European Networking Center, Germany
                     Liba Svobodova, IBM Zurich Research Laboratory, Switzerland
                     Alexander Thomasian, IBM T.J. Watson Research Center, USA
                     Amy Zwarico, Johns Hopkins University, USA
Tutorials Chair      Yao-Nan Lien, AT&T Bell Laboratories, USA
Awards Chair         Joseph E. Urban, Arizona State University, USA
Publicity Chair      Bruce McMillin, University of Missouri-Rolla, USA
International        Makoto Takizawa, Tokyo Denki University, Japan
   Liaison Chairs    A.M. Tjoa, University of Vienna, Austria
Local Arrangements   Mario R. Barbacci, Carnegie-Mellon University, USA
Treasurer            Susan D. Urban, Arizona State University, USA
TC on Distributed Processing Chair: Bill Buckles, Tulane University, USA
Steering Committee Chair: Mike Liu, Ohio State University, USA

FOR MORE INFORMATION, CONTACT

          Dr. Benjamin W. Wah
          Coordinated Science Laboratory
          University of Illinois, MC228
          1308 West Main Street
          Urbana, IL 61801-2307, USA
          Phone: (217) 333-3516
          Fax/Sec.: (217) 244-7175
          E-mail: wah@manip.crhc.uiuc.edu

          Advance program, registration form, and
          hotel reservation form are also available
          electronically by anonymous ftp from
          manip.crhc.uiuc.edu in directory /pub/icdcs

    or

          IEEE Computer Society
          1730 Massachusetts Ave., NW
          Washington, DC 20036-1992
          Phone: (202) 371-1013
          Fax: (202) 728-0884



