Newsgroups: comp.org.acm
From: geer@world.std.com (Dan Geer)
Subject: [NEWS] Symposium on Mobile & Location Independent Computing
Message-ID: <C3EEnx.2L5@world.std.com>
Followup-To: comp.org.usenix
Summary: Call for Papers on Mobile Computing
Keywords: mobile computing
Organization: The World @ Software Tool & Die
Date: Fri, 5 Mar 1993 04:19:08 GMT
Lines: 162
Status: RO


ANNOUNCEMENT/CALL FOR PAPERS

1993 USENIX SYMPOSIUM ON MOBILE & LOCATION-INDEPENDENT COMPUTING
August 1-3, 1993
Marriott Hotel
Cambridge, Massachusetts


USENIX
The UNIX and Advanced Computing Systems Professional and Technical Association


Much of the growth of UNIX has been due to its support for casual
communications, thus fostering cooperative work within a location-
independent framework. The latest incarnation of location-independence
is "Mobile Computing."

Distributed computing, now pervasive in other circles, was pioneered by
the UNIX community. Support for Mobile Computing is the next logical
step in assuring the role of UNIX as the operating system that offers a
rich and complete feature set.

Progress in Mobile Computing is everywhere evident both in academic and
non-academic circles. We intend to concentrate on it in a true state-of-
the-art symposium and technical free-for-all on what it takes to make
Mobile Computing work and work right.

SYMPOSIUM SCHEDULE
Sunday, August 1, evening     Registration and Welcome Reception
Monday, August 2, all day     Keynote by Bob Metcalfe of InfoWorld,
                                followed by technical sessions
Monday, August 2, 6-10 pm     Vendor Demonstrations, BOFs
Tuesday, August 3, all day    Technical sessions
Tuesday, August 3, noon       Hosted Luncheon with speaker

This is a single track symposium offering two days of refereed paper
presentations.  The symposium will also include two panels,
Work-in-Progress reports, a Keynote and a speaker at the luncheon
(including with registration).  Birds-of-a-Feather sessions and a
series of Vendor Demonstrations will take place Monday evening.

Formally reviewed papers, presented during the symposium, will be
published in the symposium proceedings.  Proceedings will be
distributed free to attendees during the symposium and later will be
available for purchase from the USENIX Association.

SYMPOSIUM TOPICS
As is usual for a USENIX symposium, we are looking for new and
arresting developments in systems that directly contribute to a
technical understanding of Mobile Computing.  UNIX will be the lingua
franca of discussion, but we are eager for progress from other world
views to be presented as well.  The Mobile Computing Symposium will
address a wide range of issues and ongoing developments, including, but
not limited to:

 -Naming (e.g. Prospero or OSF/DCE DNS)
 -Wide area information distribution (e.g. WAIS or archie)
 -Security (e.g. authentication based on devices or digital signature services)
 -User locatability (e.g. paging systems or active badges)
 -Rendezvous (e.g. videoconferencing over the internet or various groupware
  efforts)
 -Networking and Connectability (e.g. the new IETF routing work, movement of
  ``sockets'' from site to site, or the rumored advent of IP connections from
  airplanes)
 -Portable tiny devices (e.g. the various palmtops or personal information
  assistants)

REFEREED PAPER SUBMISSIONS
Submission of an extended abstract of 1500-2500 words (9000-1500 bytes
or 3-5 pages) is recommended.  Shorter abstracts run a significant risk
of rejection as there will be little on which the program committee can
base an opinion.  Extended abstracts should be sent to Dan Geer at the
address below.  Those submitting hardcopy abstracts must send five
copies.

Please also provide the following information about the author(s):
 -name
 -title
 -affiliation
 -daytime telephone
 -postal address,
 -email address (please)
 -FAX if possible
 -whether you want a 15, 30 or 45 minute time slot.

IMPORTANT DATES

DATES FOR REFEREED PAPER SUBMISSIONS
April 19, 1993   Extended abstracts due
May 3, 1993      Notification to authors
June 14,1993     Camera-ready final papers due

Registration Materials Available:  May, 1993

PROGRAM COMMITTEE
Program Chair: Dan Geer
Geer Zolot Associates
geer@gza.com

Vice-Program Chair: Clement Cole
Locus Computing Corporation
clemc@locus.com

Ed Gould
Digital Equipment Corporation
ed@pa.dec.com

Mike Kazar
Transarc Corporation
mike_kazar@transarc.com

Jeff Kellem
Beyond Dreams
composer@beyond.dreams.org

Alan Nemeth
Digital Equipment Corporation
agn@flume.enet.dec.com

Tom Page
University of California, Los Angeles
page@ficus.cs.ucla.edu

Charlie Perkins
IBM - T. J. Watson Research Center
perk@watson.ibm.com

Dave Presotto
AT&T
presotto@research.att.com

Jim Rees
University of Michigan
jim.rees@umich.edu


FOR MORE PROGRAM INFORMATION
For questions about refereed paper submissions and other program
concerns, contact the Program Chair:

		Daniel E. Geer, Jr., Sc.D.
		Geer Zolot Associates
		One Main Street
		Cambridge, Massachusetts 02142
		Email:     geer@gza.com
		Telephone: +1 617 374 3700
		FAX:       +1 617 374 3715

FOR REGISTRATION INFORMATION
Materials containing all details of the symposium program, symposium
registration fees and forms, and hotel discount and reservation
information will be mailed end of May, 1993.  If you wish to receive
the registration materials, please contact:

USENIX Conference Office
22672 Lambert Street, Suite 613
Lake Forest, CA USA 92630
Email:     conference@usenix.org
Telephone: +1 714 588 8649
FAX:       +1 714 588 9706


