Xref: river comp.org.ieee:271 comp.org.acm:453
From: takuo@jaist-east.ac.jp (Takuo Watanabe)
Newsgroups: comp.research.japan,comp.org.ieee,comp.org.acm
Subject: [NEWS] CFP: JSSST Intl. Symp. Object Technologies for Advanced Software
Message-ID: <TAKUO.93Mar16014206@gryphon.jaist-east.ac.jp>
Date: 15 Mar 93 16:42:06 GMT
Followup-To: comp.research.japan
Organization: Japan Advanced Institute of Science and Technology Hokuriku,
	Ishikawa, Japan
Approved: rick@cs.arizona.edu
Lines: 156


Papers Due: March 25, 1993.

----------------------------------------------------------------------

                          ####################
                          #  Call for Papers #
                          ####################

                  JSSST International Symposium Series

                       International Symposium on
               Object Technologies for Advanced Software
                  Kanazawa, Japan, November 4-6, 1993

Sponsored by:
    Japan Society for Software Science and Technology (JSSST)
Supported by:
    Japan Advanced Institute of Science and Technology (JAIST)
In cooperation with (requesting):
    ACM, IEEE COMPUTER SOCIETY, IEICE, IPSJ

AIM:
    Object technologies are attracting much attention in diverse areas
    of research and development for advanced software.  Object-oriented
    (OO) programming holds a great promise in reducing the complexity of
    large scale software development, and recent research in this field
    promises to open up a new paradigm for parallel and reflective
    computing.  Object-oriented databases are expected to serve as a
    model for next generation database systems, by overcoming the
    limitations of conventional data models.  Recently, research in
    software object bases is aimed at developing a uniform approach to
    the management of software artifacts produced in the software
    development process, such as specifications, manuals, programs, and
    test data, which traditionally were managed in a very ad-hoc and
    arbitrary manner.

    Active research and experimentation on object technologies in these
    diverse areas suggest that there are some underlying, fundamental
    principles common to a wide range of software development
    activities.  The first of the JSSST international series of symposia
    focuses on this topic.  The aim of this symposium is to bring
    together leading researchers in the areas of object-oriented
    programming, object-oriented databases, and software object bases.
    We hope to promote an understanding of object technologies in a
    wider context and to make progress towards the goal of finding a
    better framework for future advanced software development.

SCOPE:
    The scope of this symposium includes advanced object technologies in
    programming, database systems, and software processes.  Specific
    aspects of such object technologies include, but are not limited to,
    the theory and practice of:

        OO programming languages
        OO database management systems
        OO database programming languages
        Object management in software processes
        OO software development and environments
        Design and development of OO software systems
        Principles and design of software object bases
        OO reflective programming
        OO concurrent/parallel programming
        OO operating systems
        Active objects
        Constraint-based object models
        Supporting views in object base systems
        Version mechanisms in object base systems
        OO user interfaces

INSTRUCTIONS:
    Original papers on the above topics are invited.  These should be no
    longer than 5,000 words in length (double-spaced type, in English,
    including abstract and keywords).  The cover page should include
    authors' names, affiliations, complete postal as well as E-mail
    addresses, and telephone/facsimile numbers.  Please submit five (5)
    copies by March 25, 1993 to:

        Prof. Shojiro NISHIO
        Department of Information Systems Engineering
        Faculty of Engineering
        Osaka University
        2-1 Yamadaoka, Suita, Osaka 565, Japan
        E-mail: nishio@ise.osaka-u.ac.jp
        Facsimile:+81-6-875-0506

    The Symposium Proceedings is planned to be published by
    Springer-Verlag in the series, Lecture Notes in Computer Science.

IMPORTANT DATES:
    Papers Due:                 March 25, 1993
    Notification to Authors:    June 20, 1993
    Camera-Ready Copy Due:      July 31, 1993

SYMPOSIUM COMMITTEE:
    Symposium Chair:
        Takuya KATAYAMA (JAIST)
    Symposium Series Committee Chair:
        Mario TOKORO (Keio University/Sony CSL)
    Program Committee Co-Chairs:
        Shojiro NISHIO (Osaka University)
        Aki YONEZAWA (University of Tokyo)
    Executive Committee Chair:
        Koichiro OCHIMIZU (JAIST)
    Finance Chair:
        Kokichi FUTATSUGI (ETL/JAIST)
    Publicity Chair:
        Takuo WATANABE (JAIST)
    Local Arrangement Chair:
        Yoichi SHINODA (JAIST)

Program Committee Members:
    Tsuneo Ajisaka (Kyoto U.)
    Mehmet Aksit (U. of Twente)
    Malcolm Atkinson (U. of Glasgow)
    Francois Bancilhon (O2 Tech.)
    Klaus R. Dittrich (U. of Zurich)
    Kokichi Futatsugi (ETL/JAIST)
    Yutaka Ishikawa (ETL)
    Hyoung-Joo Kim (Seoul N. U.)
    Roger King (U. of Colorado)
    Tok-Wang Ling (N. U. of Singapore)
    Nazim Madhavji (McGill U.)
    Ole L. Madsen (Aarhus U.)
    Oscar Nierstrasz (U. of Geneva)
    David Notkin (U. of Washington)
    Koichiro Ochimizu (JAIST)
    Atsushi Ohori (OKI)
    Junichi Rekimoto (NEC)
    Motoshi Saeki (Tokyo Inst. Tech.)
    Edward Sciore (Boston College)
    Etsuya Shibayama (Ryukoku U.)
    Shinji Shimojo (Osaka U.)
    Yoichi Shinoda (JAIST)
    Alan Snyder (Sun Microsystems)
    Ikuo Takeuchi (NTT)
    Katsumi Tanaka (Kobe U.)
    Mario Tokoro (Keio U./Sony CSL)
    Hideyuki Tokuda (Keio U./CMU)
    Katsuyasu Toyama (NTT)
    Takuo Watanabe (JAIST)
    Grant E. Weddell (U. of Waterloo)
    Peter Wegner (Brown U.)
    Jack Wileden (Univ. of Mass.)
    Kazumasa Yokota (ICOT)
    Masatoshi Yoshikawa (Kyoto Sangyo U.)
    Roberto Zicari (J.W. Goethe U.)

All correspondence should be addressed to Local Arrangement Chair:
    Dr. Yoichi SHINODA
    School of Information Science
    Japan Advanced Institute of Science and Technology (JAIST)
    15 Asahidai, Tatsunokuchi, Ishikawa 923-12, Japan
    Phone: +81-761-51-1251
    Fax:   +81-761-51-1116
    E-mail:jssst-symp93@jaist-east.ac.jp


