From: faigin@aero.org (Daniel P. Faigin)
Newsgroups: comp.security.misc,comp.org.acm
Subject: [NEWS] CFP: New Security Paradigms II (SIGSAC)
Date: 8 Mar 93 10:46:21
Organization: The Aerospace Corporation, El Segundo, CA
Message-ID: <FAIGIN.93Mar8104621@soldan.aero.org>
NNTP-Posting-Host: soldan.aero.org
Lines: 37


			       CALL FOR PAPERS
		      NEW SECURITY PARADIGMS II WORKSHOP
			       August 2-5, 1993
			 Little Compton, Rhode Island

Shifts in paradigms disrupt the status quo, destroy outdated ideas, and open
the way to new possibilities.  This workshop will explore new paradigms for
computer security, trusted system integration, and intercomputer networking
security.

 To apply to this creative and constructive workshop, submit four copies of
either a research paper or a 5-10 page position paper to David Bailey at
Galaxy Computer Services, 3419 La Sala del Oeste NE, Albuquerque NM 87111 by
APRIL 9, 1993.  Authors will be notified of acceptance status by June 11,
1993.  Proceedings will be published in a book by ACM.  Selected papers may be
presented at the NCSC conference in September 1993.

 The workshop fee will be approximately $450.  A few scolarships are available
for Ph.D. students.  The fee includes room, meals, and workshop materials.

          Sponsors:  ACM SIGSAC  DoD
          Chair:  Hilary Hosmer, Data Security Inc.
          Committee:
                  David Bell, Dennis Branstad, John Dobson, Grace Hammonds,
                  Steven LaFountain, John McLean, Gunther Pernul, Olin Sibert,
                  Marvin Schaefer, Catherine Meadows, Bretret Micahels,
                  Victoria Ashby, Stepehn Cha, Ravi Sandhu, Eric Leighninger
                  David Bailey, Program Committe Chair.


Copies of proceedings from this workshop, as well as the previous workshop,
will be available from ACM when published.
--
[W]:The Aerospace Corp. M1/055 * POB 92957 * LA, CA 90009-2957 * 310/336-8228
[Email]:faigin@aerospace.aero.org              [Vmail]:310/336-5454 Box#13149
		    "And as they say, the rest is compost"
