Newsgroups: comp.org.acm
From: mer@sei.cmu.edu (Mary Ellen Rizzo)
Subject: [NEWS] "Call for Papers"
Message-ID: <1993Mar3.162208.4421@sei.cmu.edu>
Organization: Software Engineering Institute
Date: Wed, 3 Mar 1993 16:22:08 EST
Lines: 109
Status: O


		CONFERENCE ANNOUNCEMENT AND CALL FOR PAPERS

	    7th SEI Conference on Software Engineering Education

	 **  Putting the "Engineering" into Software Engineering  **
		January 5-7, 1994	San Antonio, Texas, USA

Technical contributions are hereby solicited for the 7th CSEE, the only
conference that emphasizes software engineering education. The CSEE series
has been continuously growing and maturing, gaining international interest
and participation, bringing together educators from universities, industry,
and government.  The conference provides a unique forum promoting interactions
among these communities for discussing mutual problems and issues related
to the content, structure, and delivery of software engineering education.
The conference format includes refereed papers, panel discussions, reports,
tutorials, and workshop sessions.


CONFERENCE THEME
The technical motivation behind the CSEE series has been putting the
"engineering" into software engineering--applying the principles and methods
of traditional engineering disciplines to software engineering, and the
7th CSEE continues this focus.  A major abjective of the conference is to
stimulate new proven "practice" and experiences.  Interested individuals
in academia, government, and industry are called upon to submit contributions
describing current efforts in areas such as, but not limited to, the
following:

* Enhanced software engineering education: the use of analytic techniques
  that allow prediction of performance, safety, and reliability of software
  intensive systems.

* New educational approaches: how to obtain/disseminate practitioner's
  knowledge/experiences; distance learning and other technology-assisted
  mechanisms.

* Evaluation of promising new ideas: the role of laboratories and
  experimentation in engineering and engineering education, and its
  application to software engineering.

* Association with other related disciplines: academic programs (BS, MS,
  MSE, and PhD) in software engineering, computer science, and software
  systems engineering.  Relationships with national/international
  software and computing initiatives.

* Professionalism: certification, licensing, ethics.

* Additional technical issues: incorporating software reuse and other
  significant accomplishments into software engineering education.


AUTHOR INFORMATION
Each submitted paper will receive a thorough review by members of the
program committee, and accepted papers will be published in the conference
proceedings (past proceedings were published as Lecture Notes in Computer
Science by Springer-Verlag).  Authors should submit five (5) copies of a
complete paper (no longer than 20 double spaced pages - approximately
6000 words) or panel/tutorial/workshop proposal.  Reviews will be blind: put
only the title in the submittal, and provide a separate cover page that
includes title, all authors' names, complete addresses and telephone numbers,
indicating to whom all correspondence should be directed.  Papers will be
accepted via e-mail in PostScript(R) format.


PROGRAM COMMITTEE
Jorge L. Diaz-Herrera, Software Engineering Institute
William Agresti, MITRE
Mark A. Ardis, AT&T Bell Laboratories
Maribeth Carpenter, Software Engineering Institute
Michael Feldman, George Washington University
Gary Ford, Software Engineering Institute
David Garlan, Carnegie Mellon University
Rosalind Ibrahim, Software Engineering Institute
William Richardson, USAFA
Keith Pierce, University of Minnesota, Duluth
David Rine, George Mason University
Carol Sledge, Software Engineering Institute


IMPORTANT DATES
May 3, 1993	Deadline for submissions

June 14, 1993	Notification of acceptance

July 15, 1993	Final (camera-ready) version due



MAIL TO:  7th SEI CSEE
	  Mary Ellen Rizzo
	  Software Engineering Institute
	  Carnegie Mellon University
	  Pittsburgh, PA  15213-3890

	  Phone: (412) 268-3007
	  Internet: education@sei.cmu.edu


Sponsored by the SEI in cooperation with the IEEE Computer Society
and the ACM.

The Software Engineering Institute is a federally funded research and
development center operated by Carnegie Mellon University under contract
from the US Department of Defense.  Part of its mission is to promote
software engineering education throughout the educational community.

------

