Xref: river comp.org.usenix:599 comp.org.sug:262 comp.org.uniforum:116 comp.unix.admin:3700 comp.unix.large:227 comp.os.misc:357 comp.org.acm:429 comp.org.ieee:249
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.uniforum,comp.unix.admin,comp.unix.large,comp.os.misc,comp.misc,comp.org.acm,comp.org.ieee
From: ylee@inoc.dl.nec.com (Ying-Da Lee)
Subject: [NEWS] Re: SANS II: The 1993 World Conference on System Administration, Networking, and Security - Course Descriptions
Message-ID: <ylee.730572095@telemann>
Keywords: USENIX Association
Nntp-Posting-Host: telemann.inoc.dl.nec.com
Organization: NEC USA, Corporate Network Administration Division (Dallas, TX)
References: <1306@usenix.ORG>
Date: Wed, 24 Feb 1993 16:41:35 GMT
Lines: 33
Status: O

carolyn@usenix.ORG (Carolyn Carr) writes:


>			  SANS II
>		 The 1993 World Conference On
>	System Administration, Networking, and Security

>		       Washington, D.C.
>		      April 18-23, 1993

>[...]
>Mail Your Registration To SANS-II
>4610 Tournay Road
>Bethesda, MD 20816

>Questions:
>sans@fedunix.org
>or call the conference office 301-229-1062

Email to sans@fedunix.org went unanswered.  Calling that number
got me to an answering machine.  I left an message on the machine
and that also went unanswered.

Are they so overflowing with attendees that they don't want any
more?  What's going on?

	Ying-Da Lee	(214)518-3490	(214)518-3552 (FAX)
	Principal Member, Technical Staff
	NEC Systems Laboratory, CSTC
	1901 Gatway Drive, 2nd. floor
	Irving, TX 75038

	ylee@syl.dl.nec.com
