Xref: river comp.org.usenix:592 comp.org.sug:259 comp.org.acm:419 comp.os.misc:349 comp.os.mach:769
From: grob@chorus.fr (Lori S. Grob)
Newsgroups: comp.org.usenix,comp.org.sug,comp.org.acm,comp.arch,comp.os.misc,comp.os.mach,comp.realtime,comp.sys.hp,comp.sys.isis,comp.sys.misc
Subject: [NEWS] CFP: Microkernels and Other Kernel Architectures (2nd Notice)
Message-ID: <2178@chorus.chorus.fr>
Date: 17 Feb 93 17:06:04 GMT
Followup-To: comp.org.usenix
Lines: 152
Status: RO

ANNOUNCEMENT/CALL FOR PAPERS & PARTICIPATION

2ND USENIX SYMPOSIUM ON MICROKERNELS &
OTHER KERNEL ARCHITECTURES
September 20-22, 1993
Hilton Beach & Tennis Resort
San Diego, California


Proponents of microkernels claim that the use of this kind of technology is the
inevitable next step in the engineering of operating systems.  Their claim is
microkernels bring the ability to support new hardware architectures and
applications with no loss of performance. Whether or not this is true, this type
of operating system architecture is being increasingly adopted by both industry
and research.

Following the success of last year's Symposium, USENIX is pleased to announce
the second USENIX Symposium on Microkernels and Other Kernel Architectures. This
Symposium is aimed at exploring the different approaches to microkernels and the
tradeoffs and benefits associated with each. Of particular interest is the
question of whether microkernel architecture does lend itself to the support of
new kinds of applications or operating systems which would be difficult or
impossible to support under another operating system model.

TUTORIALS
September 20, 1993
The first day will be feature a double tracked program of tutorials
on relevant topics, such as present and future microkernels.


TECHNICAL SESSIONS
September 21-22, 1993
The next two days will be devoted to presentation of papers from the industrial
and research communities.  These papers have been formally reviewed and selected
by the Program Committee.  The papers will be published in the Proceedings,
which is distributed free to technical session attendees and available for
purchase after the symposium from the USENIX Association.

SYMPOSIUM TOPICS
Papers are being solicited on microkernels, kernel architectures and what these
bring to particular applications.  Both positive and negative experiences are
welcome.  Topics include, but are not limited to:

Performance and Optimization
Fault Tolerance and High Availability
Real-Time on Microkernels
Scalability
Distribution
Evolution of Kernel Architecture
Positive and Negative Experiences
Use of Microkernels to Support Non-Traditional Applications
Embedded or Dedicated Applications
Applications Supported Directly by Microkernel

PROGRAM COMMITTEE
Program Chair
Lori S. Grob,
Chorus systemes
grob@usenix.org

Brian Bershad
Carnegie Mellon University
bershad@cs.cmu.edu

Michael L. Powell
Sun Microsystems Laboratories
michael.powell@eng.sun.com

REFEREED PAPER SUBMISSIONS
If you are interested in submitting papers for the technical sessions, please
submit an extended abstract.  The object of an extended abstract is to convince
the the Committee that a good paper and 25-minute presentation will result.
They need to know that the authors:
- are attacking a significant problem.
- are familiar with the current literature about the problem.
- have devised an original solution.
- have implemented it and, if appropriate, characterized its performance.
- have drawn appropriate conclusions about what they have learned and why it is
important.

The extended abstract should include the abstract as it will appear in the final
paper,and represent the paper in "short form."  Supporting material may be in
note or outline form.  Authors should include references. It should be clear
from the abstract whether the paper represents a design, an implementation or a
system that is in wide use.

Note that the Program Committee considers it unethical to submit the same paper
simultaneously to more than one conference or publication, or to submit a paper
that has been or will be published elsewhere without including that information
with the submission.

DATES FOR REFEREED PAPER SUBMISSIONS
Extended abstracts due:  April 26, 1993
Notification to authors:  May 26, 1993
Camera-ready final papers due:  July 8, 1993

HOW TO SUBMIT
Your submission of one copy of an extended abstract will be accepted by fax,
mail or e-mail.  E-mail is greatly preferred.

-E-mail to grob@usenix.org
-Fax to +33 1 30 57 00 66
-Mail to:
Microkernels
USENIX Association
2560 Ninth St,Suite 215
Berkeley CA USA 94710

The extended abstract may be no longer than 5 manuscript sides.  Only the first
5 sides of your submission will be sent to the Committee.  The schedule for
reviewing submissions doesnot permit the reading of full papers.  You may attach
the full paper to the extended abstract.  It will not be sent to the the
Committee but may be helpful during final evaluation.

Every submission should include one additional side stating:
- The name, mail address, daytime and evening phone numbers,
e-mail address and (if available) fax number of one of the authors,who will act
as the contact point.
- An indication of which,if any,of the authors are students.
- A list of audio/visual equipment desired beyond a microphone
and an overhead projector.

Authors of accepted submissions will be notified by May 26, 1993. They will
receive instructions for preparing camera-ready copy of the final paper, which
must be received by July 8, 1993.

Enquiries about submissions may be made by e-mail to grob@usenix.org or to +33 1
30 64 82 00.

REGISTRATION MATERIALS
Materials containing all details of the symposium program, symposium
registration fees and forms, and hotel discount and reservation information will
be mailed beginning July 1993.  If you wish to receive the registration
materials, please contact:

USENIX Conference Office
22672 Lambert Street, Suite 613
El Toro, CA 92630 USA
(714) 588-8649; FAX: (714) 588-9706
E-mail: conference@usenix.org


USENIX
The UNIX and Advanced Computing Systems Professional and Technical Association

--
L.S. Grob
Chorus syste`mes			phone +33-1-30-64-82-17
6 avenue Gustave Eiffel			fax   +33-1-30-57-00-66
F78182 Saint Quentin-en-Yvelines	email grob@chorus.fr
FRANCE
--------

