To register and order your single-user license for QRead:

       1) Fill out the applicable parts of this form.
       2) Enclose the license fee of $23.00 (US).
       3) Residents of Massachusetts, enclose 
          sales tax of 5% (total $24.15).              
       4) Mail to:

       DS Products            Phone: 508-250-1351
       P.O. Box 342           CompuServe: 70731,1673
       Westford, MA  01886    Internet: 70731.1673@compuserve.com

You can also order by credit card. We have contracted for order taking 
service with the firm Public (software) Library, PsL. PsL will notify us 
the day of your order and we will ship the product directly to you. 
Order with MC, Visa, Amex, or Discover from PsL by calling 

       800-242-4775 or 713-524-6394 
       or by FAX to 713-524-6398

THE ABOVE NUMBERS ARE FOR CREDIT CARD ORDERS ONLY.
The author cannot be reached at these numbers. Any questions MUST be 
directed to DS Products.

Thank you for registering QRead!


     _________________________     _______________
     Name                          Title

     _________________________     _______________
     Company                       Mailstop

     _________________________
     Number and Street

     _________________________     _______________
     City, State, Country          Postal Code


     How did you obtain your copy of QRead?  (for example,
     CompuServe, BBS, Acme Software Inc.)

     ___________________________________________________

     What version of QRead do you have?

     ___________________________________________________

     Any comments on QRead?

     ___________________________________________________

     ___________________________________________________

     ___________________________________________________


     03/23/95
