From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 16:51:31 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 16:51:31 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Wed, 1 Dec 93 20:24:24 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Wed, 1 Dec 93 20:24:24 UKR
Message-Id: <9312011824.AA08551@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) Полный пpайс на Fox; Цены снижены на 5%
Newsgroups: relcom.comp.dbms.foxpro,relcom.fido.su.dbms
Organization: Communication Systems Test lab
Lines: 59
Status: O

Newsgroups: relcom.comp.dbms.foxpro,relcom.fido.su.dbms
Path: wheel!relay1!csoft!elvisti!demos!news-server
From: Sergo D. Dzhamalutdinov <sergo@akads.msk.su>
Subject: Полный пpайс на Fox; Цены снижены на 5%
Date: Mon, 29 Nov 1993 04:30:33 GMT
Distribution: su
X-Mailer: dMail (Demos Mail v1.10a)
Reply-To: sergo@akads.msk.su
Organization: Production firm Academservice
Sender: news-server@kremvax.demos.su
Message-ID: <AAfhN-iq86@akads.msk.su>
Lines: 46

Fox Pro 2.5 MLP Euro         102
Fox Pro 2.5/3,5" Engl.       147
Fox Pro 2.5/3,5" Single      113
User Update
Fox Pro 2.5/Dual 6 User      227
Update Engl
Fox Pro 2.5/Dual             336
Connectivity Kit
Fox Pro 2.5/Dual Library     147
Constr. Kit Update
Fox Pro 2.5/Dual Library     147
Construction Kit
Fox Pro 2.5/Dual Runtime     147
Kit
Fox Pro 2.5/Dual Runtime     147
Update
Fox Pro Win 2.5/3,5" Engl.   147
Fox Pro Win 2.5/3,5" Update  113
Engl.
Fox Pro Win 2.5/3,5"         147
Russian
Fox Pro Win 2.5/5,25"        147
Russian
Fox Pro Win 2.5/Dual 6 User  227
Update Engl.
Fox Pro Win 2.5/Dual         147
Runtime
Fox Pro Win 2.5/Dual         147
Runtime Update
FoxGraph 1.0/Dual            119


АО "СофтИнтегро" (ПФ "Академсервис")
Авторизованный дилер фирм Novell, Microsoft,
дилеp фиpмы Dell
Любое ПО, сети "под ключ"
Цены снижены на 5%, по отношению к pекомендованным.

111401, г.Москва, ул.Новогиреевская, 14а
т.:(095)176-0059
т./ф.: (095)954-2654
E-mail: vit@akads.msk.su






