From wheel.cs.kiev.ua!bnn%wheel.cs.kiev.ua Sat Dec 04 18:58:52 1993
Received: by admin.cs.kiev.ua (UUPC/@ v5.09gamma, 14Mar93);
          Sat,  4 Dec 1993 18:58:51 +30000
Received: by wheel.cs.kiev.ua (sendmail without TCP/SMTP); Sat, 4 Dec 93 16:32:58 UKR
From: bnn@wheel.cs.kiev.ua (Nick Bezrukov)
Date: Sat, 4 Dec 93 16:32:58 UKR
Message-Id: <9312041432.AA09667@wheel.cs.kiev.ua>
To: bnn@admin
Subject: (fwd) [ПРОДАЖА] UNIX For YOU on CDROM  см.письмо   (095)921-2541  (095)928-8493
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Organization: Communication Systems Test lab
Lines: 66
Status: O

Xref: wheel relcom.commerce.computers:47133 relcom.commerce.orgtech:38364
Path: wheel!relay1!csoft!kiae!relcom!newsserv
From: Slava O.Dmitriev <slava@mosaero.msk.su>
Newsgroups: relcom.commerce.computers,relcom.commerce.orgtech
Subject: [ПРОДАЖА] UNIX For YOU on CDROM  см.письмо   (095)921-2541  (095)928-8493
Date: Fri, 03 Dec 93 11:23:47 +0300
Distribution: ПРОДАЖА
Organization: Foreign Economic Commercial Enterprise MOSAERO
Message-ID: <ALJUl_iaj6@mosaero.msk.su>
Sender: news-service@kiae.su
Reply-To: slava@mosaero.msk.su
X-Return-Path: kiae!mosaero!mosaero.msk.su!slava
Lines: 52


                        UNIX    FOR    YOU

                   TRANS - AMERITECH ENTERPRISES

              предлагает операционную систему UNIX
                вместе и ИСХОДНЫМИ ТЕКСТАМИ !!!
              на TRANS-AMERITECH Linux Plus CD-ROM

     Вам всегда хотелось иметь свою  собственную  UNIX, включающую
XWINDOWS, сетевые возможности PCT/IP (в том числе и NFS), средства
разработчика  программного  обеспечения (C, C++, GNU debugger, GNU
make, GNU Emacs, vi), телекоммуникационные  утилиты ( UUCP, kermit,
Z-modem), текстовые процессоры, игры...

                Но все это было несбыточной мечтой

         Мы предлагаем ВАМ получить все это за 40$

   На CD-ROM Trans-Ameritech Вы найдете:
    -  полный дистрибутив LINUX (1.02 и 1.03)
    -  полный дистрибутив 386BSD UNIX
    -  звуковые файлы и картинки, которые ВЫ можете использовать
       как в LINUX так и в MS-DOS
    -  большой набор утилит и программ для MS-DOS и WINDOWS

   Большинство программ поставляются с исходными текстами.

   TRANS - AMERITECH  планирует  выпускать  новые CD-ROM's  каждые
6  месяцев. Становясь  подписчиком  TRANS - AMERITECH  CD - ROM
ВЫ  получаете  доступ  к  новейшим  достижением в UNIX-технологии.

В следующем выпуске:
  - Net BSD
  - Free BSD
  - INGRES DataBase
  - русские шрифты

   Компания  "TRANS - AMERITECH ENTERPRISES,Inc." (Santa-Clara,
California)  производит  высококачественное  и  высокотехноло-
гичное компьютерное оборудование осуществляет  прямые поставки
и  поставки  со  склада  в  Москве  своей  продукции.

     Life is too short to compute in anything else (TM).

     Компьютерный Салон Trans-Ameritech Enterprises,Inc.
     г.Москва 109028
     ул. Солянка 3/1
     тел. 928-8493
     тел.факс 921-2541




