From: marya@twain.ucs.umass.edu (Jeffrey William McKeough)
Newsgroups: alt.music.jewish
Subject: Re: ===>> $149/month *unlimited calls* USA long distance pla
Date: 29 Dec 1994 03:59:08 -0500
Organization: Beet Cabal: More So Than Thou!
Message-ID: <3dttosINNdcp@twain.ucs.umass.edu>

While sharing with the group, David Ehrens contributed:
>
>This is correct.  After reading all the trash that spews forth from this
>anonymous site, I'm not sure why the mail isn't blocked.  It's not an
>issue of censorship, but one of accountability; those who use this
>"service" feel they can send anything they want to others who can't even
>reply.

If you would like to reply non-anonymously to a user via the anon
server, just reverse the 'an' in the beginning of the address:

	an12345@anon.penet.fi

becomes:

	na12345@anon.penet.fi

You won't be assigned an id, and the recipient will see all of your
usual header information.

The problem is that you cannot reply directly to the postmaster of the
offending user, and I understand it, Julf, who runs the anon server
doesn't interfere with the traffic through the site unless there is a
particularly major problem.  It couldn't hurt to email him, though.

There is a whole lot of abuse of the server, but there are also people
who legitimately want to hide their identities because they fear
harassment for their opinions, or choose not to be identified for
other personal reasons.  I don't like it much, but it does have its
place.

-- 
] Copyright (C) 1994 Jeffrey William McKeough marya@titan.ucs.umass.edu [ 
] All Rights Reserved/Unauthorized Copying Outside Usenet is Prohibited [
]    Journalists: A few people who know little about anything writing   [
]    profusely about everything for masses of people who know nothing   [

