From: libes@nist.gov (Don Libes)
Newsgroups: comp.lang.tcl,comp.lang.perl,comp.lang.python,comp.unix.admin,comp.unix.shell,comp.unix.questions,comp.unix.programmer,comp.protocols.tcp-ip
Subject: Exploring Expect - a new O'Reilly book
Date: 26 Jan 1995 21:40:41 GMT
Organization: National Institute of Standards and Technology
Message-ID: <LIBES.95Jan26164041@muffin.nist.gov>

I'm getting a lot of questions about Exploring Expect from readers of
these newsgroups so it's time for an ad, uh...  product announcement
that answers them all.  It's a little long but this will actually
reduce followup traffic - by answering all the questions in advance
that this posting may provoke.

What Is Expect?

Expect is a convenient tool for automating telnet, ftp, passwd,
rlogin, and hundreds of other programs that normally require human
interaction.  Using Expect to automate these applications will allow
you to speed up tasks and in many cases solve new problems that you
never would have even considered before.

For example, you can use Expect to test interactive programs with no
changes to their interfaces.  Or wrap interactive programs with
Motif-like front-ends to control applications by buttons, scrollbars,
and other graphic elements with no recompilation of the original
programs.  You don't even need the source code!  Expect works with
remote applications, too.  Use it to tie together Internet
applications including telnet, archie, ftp, gopher, and mosaic.

Why A Book?

The book "Exploring Expect" contains an introduction and comprehensive
tutorial to Expect.  Included are many practical, real-world examples
- all explained - demonstrating how to save you time by applying
Expect immediately.  Sample topics include how to write regular
expressions, do signal handling, handle character graphics, and use
Expect with Tk and other extensions.  Some of the many highlights are
an explanation of how to embed automated interactive applications in
Mosaic and Gopher, how to securely provide passwords to background
applications, and how to create 5000 accounts each semester without
typing all those damn passwords.

The book contains a 6 page quick guide to all of Expect.  As well as a
comprehensive main index, the book also includes an index to over 150
of the most noteworthy example scripts elsewhere in the book so you
can easily find them again when you need them.

While Expect can be used from C, C++, and other languages, a common
and easy way to use it is with Tcl, a popular language embedded in
many other popular tools.  So Exploring Expect includes an innovative
introduction and tutorial to Tcl.  (If you've had trouble using Tcl
before, all of a sudden it will make a lot more sense.)  And while
Exploring Expect concentrates primarily on using Expect with Tcl, if
you are attempting to automate interactive programs using C, Perl,
Python, or any other language, you will find this book helpful because
many of the pitfalls and solutions underlying Expect-style programming
are common to whatever language you use.

Whether your interest is in Expect or interaction automation or you
simply want to learn about Tcl and see how it has been used in real
software, you will find Exploring Expect a treasure trove of
easy-to-understand and valuable information.

A Final Note

In case anyone is wondering, at over 600 pages (and the usual O'Reilly
bargain price of $29.95), this book is obviously not just a reprint of
some old man pages.  I've spent three years writing this and that
includes a lot of input, reviewing, and critiquing from readers from
comp.lang.{tcl,perl,python,lisp}, comp.unix.*, and all sorts of other
places.  Of course, the O'Reilly editors also had their say, too,
smoothing off the rough edges and whatever else it is that those
editors did besides calling me up every month and asking if the book
was done yet.  (Just kidding - the editors really did a great job.)
Has anyone actually read this far?  If so, I think you'll find this
book a welcome addition to your personal library.

one-paragraph description (from O'Reilly catalog):
	http://nearnet.gnn.com/gnn/bus/ora/item/expect.html
one-page description (from back cover of book):
	http://nearnet.gnn.com/gnn/bus/ora/item/expect.desc.html
front cover - picture and description:
	http://nearnet.gnn.com/gnn/bus/ora/item/expect.cover.html

To order:
	Via email: order@ora.com
	Via the web: http://nearnet.gnn.com/gnn/bus/ora/ordering/index.html
	Via phone (Weekdays 6am-6pm PST): 800-889-9938 or 707-829-0515

Publisher's address: O'Reilly & Associates, Inc.
	             103A Morris Street
	             Sebastopol, CA  95472

--
Don Libes  <libes@nist.gov>

