From: planders@mail.utexas.edu (Preston Landers)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: Word For Windows: HTML Utility
Date: 1 Apr 1995 03:18:42 GMT
Organization: 909 Adhesives
Message-ID: <3ligmi$fs7@geraldo.cc.utexas.edu>

In article <3lhdrp$8de@ixnews1.ix.netcom.com>, rjswan@ix.netcom.com 
says...

>>I recently read that MICOSOFT would be releasing a utility for creating 
>>world-wide web 
>>pages with WFW 6.0a. However, I don't see it on their FTP sight. Does 
>>anyone know if this 
>>is available yet?

>Hey Shawn, if there is such a utility, please forward the info to me.

On ftp.microsoft.com in the deskaps hierarchy there is a file called 
ia.exe.  Download this, it's a self extracting archive containing 
Internet Assistant.  I used it, but the WWW browser is worthless.  It is 
monumentally slow compared to Netscape for instance.  The HTML page 
writer may of some use to you (if you are very familiar with Word) but I 
have seen better HTML editors for Windows than what Microsoft has.  
Though it's still a Beta version, I give it a general thumbs down.



-- 
//////////////////////////  Preston Landers
/////////////////////////  planders@mail.utexas.edu


From: chadster@stat.Berkeley.EDU (Chad Heilig)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Internet Asst. WYSIWYG bug (winword.opt)
Date: 27 Mar 1995 20:05:52 GMT
Organization: Statistics Dept., U. C. Berkeley
Message-ID: <3l75r0$k8j@agate.berkeley.edu>

I've noticed a peculiar `bug' in the Internet Assistant.  I've notified
Microsoft, but figured I'd share the news here, too.

I am running Word 6.0c on a 90-MHz, 8MB system, under Windows for
Workgroups 3.11.  I have a file with newspaper-style columns, say doc1.doc.
Before installing IA, the column width is WYSIWYG in Normal View and Page
Layout View.  After installing IA, everything is still fine, until I change
to Browse Web view.  Then I lose WYSIWYG on the columns (in Normal but not
Page Layout View).  When I revert to non-Web-Browse, the WYSIWYG is not
restored to Normal Wiew.  Finally, when I exit Word, rename winword.opt to
something else, restart Word, and reload doc1.doc, everything is WYSIWYG
again, until I enter Browse Web View.

The problem also applies to soft page breaks, and some line breaks not
associated with columns.

Chad Heilig
-- 
	Chad Heilig
	University of California, Department of Statistics
	367 Evans Hall # 3860, Berkeley, CA 94720-3860

From: triangle@isye.gatech.edu (Tim Anderson)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: Internet Asst. WYSIWYG bug (winword.opt)
Date: 28 Mar 1995 02:25:40 GMT
Organization: Georgia Institute of Technology
Message-ID: <3l7s34$fub@mordred.gatech.edu>

In article <3l75r0$k8j@agate.berkeley.edu>, chadster@stat.Berkeley.EDU 
says...
>I've noticed a peculiar `bug' in the Internet Assistant.  I've notified
>Microsoft, but figured I'd share the news here, too.

It sounds strange but it also sounds like it might be related to
one of the problems that they fixed in the second beta of IA.  If
you downloaded IA more than a week or two ago, you are probably
using IA beta 1 and should try beta 2.

-- 
Tim Anderson
  ISyE/Georgia Tech, Atlanta, GA 30332-0205,  (404) 894-3591
  http://www.gatech.edu/mhrc/personnel/tra/hometim.htm
  e-mail:  triangle@isye.gatech.edu


From: bshands@ix.netcom.com (Bond Shands)
Newsgroups: comp.os.ms-windows.apps.word-proc
Subject: Re: INTERNET ASSISTANT for WinWord 6.0
Date: 1 Apr 1995 03:20:24 GMT
Organization: Netcom
Message-ID: <3ligpo$l1l@ixnews4.ix.netcom.com>

In <schumach.44.00BBFEF5@goofy.zdv.uni-mainz.de> schumach@goofy.zdv.uni-mainz.de 
(Reinhard Schumacher) writes: 

>
>Does anybody know where to get the beta version of MS WinWord 6.0 Internet 
>Assistant for easy set up of WWW-pages? FTP adress?
>Please sen e-mail
>Thank you
>Reinhard
>***********************************************************************
>Reinhard Schumacher, M.D.                                  Kinderklinik
>Universität Mainz                                 Abt. Kinderradiologie
>D-55101 Mainz, Deutschland                           Fax: (6131)-176693
>***********************************************************************
>

You can access the Microsoft Web page and download the Final version.  The page 
address is - http://www.microsoft.com
and the full address where that particular bit of information exists is - 
http://www.microsoft.com/pages/deskapps/word/ia/default.htm

bond
-- 
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
- Bond Shands - San Francisco   |   My opinion is neither - 
- copyrighted nor trademarked, and it's price competitive.- 
- If you like, I'll trade it for one of yours.            -
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


