From: boganes@ibm.net
Newsgroups: comp.os.ms-windows.advocacy,comp.os.os2.advocacy
Subject: Re: How much _DOES_ the IBM internet connection cost?
Date: 10 Feb 1995 04:12:33 GMT
Message-ID: <3hep3h$1pmh@news-s01.ny.us.ibm.net>
Reply-To: boganes@ibm.net

Just checked the IBM home page and went to the new pricing scheme, IBM has
finally reduced prices to around $10 per mont with 3 free hours and $3/hr.
Check IBM web page to confirm but at least the price is now headed in
the right direction esp when you consider the ease of access for new OS/2 users
provided in the Warp IAK.

//
// Rolf Boganes
// Victoria, BC
// Canada
//              MS yesterdays technology tomorrow


