Newsgroups: comp.internet.net-happenings
Subject: UPDATED> New Products in the Internet Mall [17 Jan, 95] (fwd)
Message-ID: <Pine.3.89.9501172132.G26431-0100000@plains>
From: sackman@plains.nodak.edu (Gleason Sackman)
Date: 25 Jan 1995 09:58:25 -0800
Organization: CERFnet

---------- Forwarded message ----------
Date: Tue, 17 Jan 1995 09:14:27 -0800
SENDER: Dave Taylor <taylor@netcom.com>
Subject: New Products in the Internet Mall [17 Jan, 95]

Archive-Name: internet-services/internet-mall

                             THE INTERNET MALL  (tm)
                      Shopping on the Information Highway

            A list of commercial services available via the Internet

               (C) Copyright 1995 Dave Taylor: see end for details
                  Maintained by Dave Taylor <taylor@netcom.com>

                     [issue #22, release for 17 Jan, 95]

Organized by floors: First Floor: Media, Second Floor: Personal Items,
Third Floor: Computer Hardware and Software, Fourth Floor: Services,
Fifth Floor: Clothes and Sporting Goods, Sixth Floor: Furniture. Top
Floor: Food Court and The Garage.

   All stores listed herein are new to the Mall since 1 January, 1995

              Sponsors of the Internet Mall:
                   Ceram Inc, Systems Group         (contact info@ceram.com)
                   Internet Distribution Services (contact marcf@netcom.com)
                   Mecklermedia Corporation  (contact info@mecklermedia.com)
                   Netcom Communications Services  (contact info@netcom.com)

==========================================================================
To obtain the full Internet Mall, including over 750 companies offering
products and services through the network, please use one of:
  Web      URL http://www.mecklerweb.com/imall
  Gopher   peg.cwis.uci.edu:7000 and look in Peg/Internet Guides
  FTP      ftp.netcom.com and look in 'pub/Gu/Guides'
  Email    Dave Taylor <taylor@netcom.com> with SUBJECT "send mall"
==========================================================================

----------------------------------------------------------------------------
-- This issue marks our first publication since the transition from a
-- manual database to an automated publication process. This should
-- result in more accurate data, better updates, and more access.
-- 
-- This issue we welcome Commercial Audio Systems, Music Express and Violet 
-- Arcana music, CDWORLD and MBG Multimedia for their unique CDROM titles, 
-- Kaua'i Exotix, Trans-Pacific Nursery and Future Now, Summit Systems and 
-- Fractals from Ojai, Ivory Tower Trading Cards, Fantasy Sports Northwest, 
-- NovaAstro Astrology, Safe Computing, Disaster Survival Planning and 
-- much, much more!
----------------------------------------------------------------------------

FIRST FLOOR: Books, Magazines and Other Media

Books

Horse-Racing books, videos and software are available at below wholesale
prices through the Internet. The Professional Handicappers
Association specializes in publishing informative material for the
Sport of Kings. To find out more, send email to crvegas@accessnv.com

Electronic Books

3A Data is a budding InfoMerchant offering reports and electronic
books in the field of electronic marketing. They have just released
a new e-book: Make Money On The 'NET...The Right Way. Send email
to more@3adata.com for info. Get an immediate response: InfoHaus
at Web URL http://www.infohaus.fv.com/access/by-seller/

Music and Video

Commercial Audio Systems is in the business of selling and brokering
used and new professional audio equipment. Anything from a single
microphone to a complete sound reinforcement system, plus recording
gear, cases, replacement parts, etc. can be bought and sold
here. Send email to 74602.752@compuserve.com for an updated list.

With an online catalog of over 100,000 titles, the Compact Disc Connection
is perhaps the best of the bunch if you're looking for music
on CD. To visit this store telnet cdconnection.com or via Web
http://ftp.cdconnection.com/

The Music Express Etc. Store is designed to provide music CD's that
only internet users want. Store selections are based on customer
requests.Ten cents from every CD is being donated to the building
of the information highway. http://branch.com/cdexpress/index.html
or email musicexp@ix.netcom.com

Violet Arcana: Dreamy, ambient, melodic and contemplative soundscapes
for the surreal music listener. For more information visit Web
URL http://www.teleport.com/~arcana ftp://ftp.netcom.com/pub/ar/arcana
or e-mail arcana@teleport.com

The Magazine Rack

SASI Software Corp. is a leader in technical stock market timing analysis.
SASI publishes a monthly market timing newsletter which
compliments its MarketEdge timing software. You can get a complimentary
current issue of the newsletter and the free shareware software
by dropping e-mail to sasi@europa.com or connecting to their
Web site http://www.europa.com/~sasi/

Of, By and for the People is a conservative newsletter providing a
forum for conservative opinions. Subscriptions are sent to the governing
bodies, politely giving them your opinions! gopher branch.com,
e-mail newsletter@branch.com, Web http://branch.com/newsletter/newsltr.htm

SECOND FLOOR: Personal Items

Adult Toys and More!

CDWORLD International distributor of Adult CD-ROM Software. They carry
every Adult CDROM available and worldwide shipping is available
too. Please email cdworld@netcom.com for your free catalog! All
major credit cards accepted.

CD-ROM. It's not just for kids anymore. M.B.G. Multimedia is a worldwide
distributor of CD-ROMS specializing in XXX-Rated adult material,
Quick Time, full length movies and interactive games. You
must be 21 to order. Email 75254.3514@compuserve.com for an e-mail
catalog. 

Crafts and Hobbies

Made in America! is a catalog of hand made goods and related services.
Initially featuring the Adirondack Mtns. of New York and Green
Mountains of Vermont, the listings include prints by Nathan Farb,
T and Sweat Shirts, Pottery, Foods, Cookbooks, Children's books,
Baskets, Giftbaskets, Candles, Birdhouses, Stained Glass and
various other items. Woody Jackson's prints from Vermont will soon
be available. Send mail to MIA@icw.com for a list of current offerings.

Florists and Other Plantlike Offerings

Kaua'i Exotix grows and ships beautiful tropical flowers to anywhere
in the United States. The twelve acres of tropical flower farmland
on the island of Kaua'i which produces these flowers lie in
the foothills of Mount Waialeale, the wettest spot on earth. Their
speciality is gift boxes of these tropical flowers. Look us up
on the Internet: http://www.service.digital.com/ke/ or send mail
to: kexotix@aloha.net 

Trans-Pacific Nursery offers a large and diverse collection of rare,
unusual, and exotic plants from all over the world and all habitats.
Collecting trip subscriptions offer their customers first
access to newly-introduced species. Email and print catalogs available.
20% discounts on Timber Press books. gwroe@linfield.edu

Gifts and Collectables

Future Now of Ohio, Inc. brings you the latest Sci-Fi products first.
Their mission is to seek out quality licensed products to present
to their customers first. Their specialty are Star Wars and
Star Trek related items. Contact bhale@netcom.com for their latest
e-catalog.

Gift Country offers several gift and specialty items, including jewelry,
spun-glass treasures, cork sculptures, and more. Send an e-mail
message to 71302.1025@compuserve.com for a free catalog, or
connect with gopher to gopher.infonet.net; select Showcase*, then
Gift Country Online.

Fractals from Ojai offers mystifying, original designs custom set
on 4" x 6" note cards. Choose from more than forty images by viewing
at http://www.rain.org/~ayb/ For information on these distinctive
all-occasion cards, send mail to ayb@rain.org.

Office Supplies and Stationery

Macquarie Office (MacOffice) can offer you competent and reliable
total office supply and stationery through 12 outlets across Australia.
They specialise in supply to corporate & government organisations
with their sophisticated electronic ordering solutions, management,
reporting & a windows-based catalogue. For more information,
email klem@ozemail.com.au

Personal and Professional Security

Empire State Security is not just another distributor selling security
or electronics. They can, however, help you if you have a need
for Fire Alarm, Security, CCTV, or Door Access products, you have
a qualified person or persons to install the products. and you
have a need to buy at the lowest possible prices. For more info
& prices email ArnB@aol.com

Promotional Goods

On the highway, in your home, or in the office, identify yourself
as an Internet surfer with CyberStickers. Come look -- there are
six designs to choose from, and you can order them online! URL http://plaza.xor.com/cyberstickers/

Recycled, Earth-friendly Products

Summit Systems offer state of the art filterless air purification
products. Their systems eliminate allergens, chemical gasses, bacteria,
viruses, static, smoke, dust, pollens, odors, etc. Systems
for residential, commercial, and auto/RV. Contact Summit Systems
at summit@snowcrest.net

The Virtual Hardware Store

Visitech is the manufacturer of SHOWER 'n SHAVE! The fog free shower
mirror.Scientifically engineered to be fog free.Guaranteed. 5
3/4" x 8 3/8". Self adhering to any surface. They also make "YOU'LL
SEE" fog free towelettes. One wipe Lasts up to a week or more
on sports goggles, car windshields, mirrors any foggy surface. Send
email to visitech@tiac.net and see them at 
http://www.tiac.net/users/visitech/home.html. Try it, you'll see!

Toys, Games and Novelties

ComiBah is a mail-order gaming supplier. They not only sell collectable
trading card games, like Magic, but all the neat little trinkets
that go along with the game, such as calanders, posters, life
stones, life counters, and down to the single cards. But they
don't stop with just Magic, they maintain an inventory of almost
all the games available in card form. More info: ComiBah@ix.netcom.com

Ivory Tower Trading Cards is now on the Web. They carry collectible
trading card games such as Magic, Jyhad, Illuminati: New World
Order, and the Star Trek TNG Collector's Card game. They also carry
the Lion King cards, as well as Duelist and Scrye magazines. Visit
them today and order your favorite cards online! Send email
to tower@metronet.com for a text catalog, or visit them via WWW at
http://fohnix.metronet.com/~tower/

THIRD FLOOR: Computer Hardware and Software

Computer Fun and Games

The Robix(tm) RCS-6 Robotic Construction Set lets your kids (and you)
build sophisticated and fascinating PC-connected desktop robots
right out of the box. The RCS-6 is an educational bonanza for
bright youngsters. Complete information, with pictures is available
through ftp.robix.com in /pub/robix. A 40-minute video is available
for the price of postage: email to desk@robix.com

Fantasy Sports Northwest, the home for the Fantasy Fanatic. Whether
you're looking to join an existing league or want to start one
with your friends, FSN can provide you with the most fun possible
from your computer screen. They're currently expanding their baseball,
football and basketball leagues. Email to billl@seanet.com
for additional info.

Available reports (laser printed or on disk in ASCII) on birth horoscopes,
chart comparisons, future forecasts and more. Calculations
guaranteed ccurate, based on your birth data. Ask about their
February giveaways. Curious about astrology? Not impressed with shareware,
newspaper columns, and sun sign books? E-Mail them at NovaAstro@AOL.COM

Computer Peripherals and Other Neat Stuff

Safe Computing provides ergonomic computer accessories for the information
worker, including - Voice-Recognition systems, ergonomic keyboards, 
glare screens, keyboard & monitor supports, arm & wrist rests, ergonomic 
software. To browse and buy go to http://www.netmedia.com/safe.
See you there!

Desktop Publishing and Typeface Design

Have SoftPrints Publications make your printed media leap out at your
target audience! Designing is our speciality. Logos, business
identities and psycologically attractive color schemes. Typesetting
and printing a plus. Everything from B & W to color separations.
E-mail j.emhof@genie.geis.com Subject: Prints.

Home and Office Software

Webster's Lexxicon Publishing Corp.'s Global Electronic Distribution
Program offers anyone the opportunity to download and evaluate
the full electronic editions of their best-selling "RabbitHelp" (TM) 
Windows "Add-Ons" for MS Word, WordPerfect, Excel and Lotus 1-2-3. 
Internet: ftp.netcom.com:/pub/we/websters. Send email to info@websters.com

Software: The Programmers Corner

The Programmer's Shop is a ten-year-old company offering a wide selection
of programming tools, with a catalog of thousands of different
products. Also included in the list are applications, utilities,
hardware, and more. Connect with them by gopher 
gopher.std.com:70/11/vendors/progshop and choosing 'Shops of the World', or
through email to progshop@world.std.com

FOURTH FLOOR: Personal and Professional Services

Business Services

Disaster Survival Planning, Inc. offers products and services to help
public agencies, businesses, and schools prepare effective disaster
recovery plans at a reasonable cost. For a free brochure send
mailing information to internet: 75547.101@compuserve.com

GlennCo Services is a general management consulting firm offering
clients assistance in the areas of general management, management
of human resources, financial control, compensation, manufacturing,
physical distribution, administration and information and control
systems. Send mail to z900526a@bcfreenet.seflin.lib.fl.us for
more information.

Education and Family Learning

EduSelf Multimedia Publishers are specialists in interactive multimedia
courseware for education and training. Included in the website
are information and a demo on their Botany, Biology and Agricultural
Science courseware. URL http://www.webscope.com/eduself/homepage.html,
email eduself@webscope.com

Employment Services

The 1995 Boulder County R&D/Manufacturers Directory is now available,
listing 975 companies in Boulder County, Colorado, one of the
fastest-growing high-tech corridors in the U.S. Send email to jwlewis@bcbr.com
for more information and pricing.

The Career Development Network provides a program of testing and support
information to assist individuals with making their career
choices. Whether you're at college age or midcareer, CDN offers
a straightforward approach to effective CareerPath planning. Email:
cdn@webscope.com, URL http://www.webscope.com/cdn/homepage.html

J.P. Resources, consultants on human resource management, offers you
access to expertise with personnel-related issues without the
cost of hiring full-time human resource staff. Email jp@webscope.com
or visit URL http://www.webscope.com/jp/homepage.html

Michael Van Cleve, Certified Rehabilitation Counselor, offers a Career
Counseling Service. The service encompasses a comprehensive
test of aptitudes ,work values and interests. Mr Van Cleve builds
on the test and also provides a list of hot jobs in the ninties
that include wages, job description, outlook and many other facets.
Email mcleve@terminus.intermind.net 

Premier Staff is a full-service temporary and personnel agency serving
the greater New York area. They put the "custom" back in Customer
Service! Their homepage is at http://www.webscope.com/premier/info.html
or send email to premier@webscope.com

Finances and Banking

Global Leasing Services is a full service financial organization doing
business throughout the United States and selective countries
worldwide. Their specialty is equipment leasing but they deal in
all areas of asset-based finance. See their homepage at http://www.webscope.com/global/info.html,
or email global@webscope.com

Excess Inventory? Great Northern Liquidators purchase total inventories
of unwanted or overstocked finished consumer products for CASH.
Extensive North American network assures prompt turn around
and they can keep the products out of your normal market. Contact
them via email at: 76062.567@compuserve.com

Freelance Services

Active Information Management (AIM) provides document management products
and services, including document databases,CD-ROM publishing,
SGML/HTML editing, and online publishing. For details please
visit their home page at http://www.activeinfo.com

Newsletters and press releases prepared to order on almost any subject.
Yes, PB Publishing will research, write, edit, lay out, print
and mail your organization's newsletter or press release. They
are experienced journalists and DTPers. You get professionally written
copy by trained news writers. Some of them have written for
the Wall Street Journal or the New York Times. Their copy sings!
E-mail to tpalmerb@InterServ.com for samples and a brochure.

Tech Pubs Hal prepares and publishes technical manuals and training
programs for electronics, equipment, aerospace, hardware and software
applications. URL: http://www.webscope.com/tph/homepage.html,
Email tph@webscope.com

Top Copywriting & Internet Services specializes in writing for the
Internet environment. Alice Horrigan, President, is author of 'Your
Guide to Effective Internet Ad and Brochure Writing', a 55-page
primer on electronic communications for small businesses, writers
and PR agencies. For details and to order, write to Alice@netcom.com
or access ftp.netcom.com, directory /pub/al/alice

Marketing Services

Gregory and Associates offer a variety of Business and Residential
Mailing Lists. Such as special interest BBS's and those that offer
no fees and free messages. Also U.S. Business and residential
lists...i.e. "All Realtors in New York". We accept checks by email
or net 10 day billing. Send requests to ComCorp95@aol.com for more
info.

Public Information Broker - All manner of database reporting from
corporations to individuals: 92 million names and phone numbers.
Info from assets to automobiles. For information, contact info-broker@iu.net

Does Your Business Need Qualified Sales Leads? ShareMarketing Solutions
performs TeleMarketing Lead Generation Programs that can save
you 50% or more compared to individual program costs. These savings
allow clients to perform multiple programs, virtually free!
For specifics, pls e-mail to ShareMktg@aol.com

Real Estate

Free information on homes & investment property in the USA. Licensed
professional contacts throughout the US who will send free information
on housing & communities. Ferguson Realty, J.Ferguson,Broker
CRS,GRI,IRl send requested city & state by email to jfergie@freenet.columbus.oh.us


Buying or selling real estate? Need a environmental assessment or
a underground tank removed? INGENTEC provides environmental consulting
& contracting in mid atlantic region. Send e-mail to CWTT23A@prodigy.com

Real Estate Contract Traders and Associates (RECT) offers individuals
that are holding privately held mortgages, trust deeds or installment
land contracts, a lump sum of CASH! If you or anyone you
know could use their services please Email for information to rect@ix.netcom.com


Research and Information Providers

Majjas Document Solutions converts your documents or image files into
indexed image filesand/or text. SCAN-ITT can scan and OCR documents
of any length, returning indexed image and/or text files to
you via Email, disk, CDROM or MO. You can also FAX or Email scanned
images for processing. Use of indexed documents may require
purchase of software. Send Email to sales@majjas.com for info.

Speakers Bureau

Find a celebrity speaker, entertainer, futurist, or business expert
for your next meeting or event at "Speakers On-line",the Internet
Catalogue http://speakers.starbolt.com/pub/speakers/web/speakers.html.
Biographies and contact information for speakers and entertainers
from every area of specialty and in every price range are
on display. Or, e-mail to speakers@clark.net

Stocks and Investing

Investors Group manages Canada's largest family of mutual funds ($22
billion under management). Their products include individual and
group Registered Retirement Savings Accounts, Registered Retirment
Income Funds, LIFs, annuities, individual and group life and
disability insurance, and home mortgages in addition to mutual funds.
Services include financial, retirement and tax planning, trustee
and estate services. To obtain additional information online
send email to 75701.2010@compuserve.com

Telephone and Telecommunications

800 VoiceNet Service is a nationwide voice messaging service that
features dedicated 800 numbers and integrated voice messaging service
which can be used for personal or business use. Their rates
are lower than AT&T, MCI, and Sprint. Email for info: voicenet@enet.net

Attention students, travellers, and business folk who make long distance
phone calls. Amerivox has a calling card for you, pre-paid,
low locked rate for life, and cheaper rates then any major phone
company. Custom, international and continental USA cards available.
For more information and details E-Mail: hadden@epix.net

TeleVideo Conversions, an independent reseller of US domestic and
international long distance services, offers Dial 1+, 800, Calling
Card, US International, and International Callback services, at
very competative rates. Information is available in several languages
at the World Wide Web Site http://www.primenet.com/~televid/index.html
or by sending e-mail to telinfo@primenet.com

Travel Agencies

Odyssey Travel and Golf Clubs: membership gives you 25% - 50% off
hotels, condos, and cruises, up to 25% off car rentals and up to
5% off on airfares. The Golf program offers play and stay packages,
all worldwide. First time members receive a free 3 day-2 night
or 5 day-4 night stay at selected resorts across the U.S. A reduced
rate is being offered to all Internet Mall shoppers. Send email
for info to Glm@eworld.com

Travel Related Services

Worldwide Vacation Timeshare Resales/Foreclosures + Vacation Condos
at hotel prices. Ask for: 1. Rental List, 2.For Sale List, 3.Interested
Seller Form, 4.Interested Buyer Form, 5.How to Rent-Out
Property Form, 6.Article:"Timeshare; Why So Popular?" Email larryh@cts.com
or WWW http://xmission.com/~wwwads/vacation.html

World of Maps offers a full range of maps and travel guides. Owner
Brad Green, can also provide expert advice on the "right" map or
travel guide. On-line catalog available for downloading. World of
Maps will ship anywhere in the world. Credit cards accepted. See
their homepage at URL: http://www.magi.com/~maps

Video Training

NeTV Internet Television has dyanamic video programs including the
fast-paced hour-long magazine-format program INTERNET WORLD LIVE!,
shot on location around the US covering New Products, Video &
Shopping on the Net, Multicasting, Virtual Reality, Commerce, Marketing,
Advertising, Security, Trends, Music, Entertainment & more!
For more info contact: video@netv.com

FIFTH FLOOR: Clothes and Sporting Goods

Clothes

Dansant Boutique has been offering first-quality ballet and dance
supplies at discount prices since 1987. Order through them and you
can save up to 30% on retail prices. Free catalog: contact through
email dansant@netcom.com, FTP their catalog from ftp.netcom.com:/pub/da/dansant/
or visit their Web site at ftp://ftp.netcom.com/pub/da/dansant/dansant.html

SIXTH FLOOR: Furniture and Household Items

Rugs and Blankets

Get cozy! Cindys Throws offers over 500 different design throw blankets.
They are 46x67 in size, 100% cotton, and made in the US. This
months special is a 2-layer throw blanket with a full action
photo of an NFL team. They make great gifts! Satisfaction is guaranteed!
Email inquires to gcook@pipeline.com

European Carpet Design incorporates your design or business logo into
a stunning hand carved carpet in the old world European tradition.
With their specially designed tools and old world sculpting
techniques virtually any design can be brought to life in carpet.
Email tombanr@ix.netcom.com for more details.

THE GARAGE: Automotive and Related

Automotive

Dealernet has the most complete automotive Web site on the Net, featuring
every make and model of automobile, with complete parts and
service support. Visit them at Web URL http://www.dealernet.com/

TOP FLOOR: Food and Beverages

Beverages

American Brewers offers the latest in beer and winemaking equipment
and supplies. They have patented products and an enormous supply
of yeasts, concentrates, and hops, all in stock today. Send mail
to Matthew_Phillips@baylor.edu for a catalog or just information.

Java Byte features the finest coffees from around the world. Extremely
high quality coffees at an affordable price. Their professional
staff oversees every step, their way of ensuring that quality
coffee is all you will ever encounter. They carry a complete line
of regional & flavored coffees, blends and decaffeinated also.
Order via the Internet at Web http://www.computek.net/jb or Email:
javabyte@computek.net

Making your own beer at home is easy and fun. To find out more about
the rewarding hobby of homebrewing, check out S.P.S. Beer Stuff's
on-line catalog at Web http://www.infonet.net/showcase/spsbeer/

Foods

Hot Hot Hot is the coolest hot sauce shop on the Web. This specialty
hotsauce shop offers chile-heads and others exciting and tantalizing
sauces from around the world. Choose from the tastes of Dave's
Insanity Sauce, Pure Hell, Scorned Woman Hot Sauce and over
100 other sauces guaranteed to be HOT! Connect to URL http://www.hot.presence.com/hot

CHEESE LOVERS UNITE! Now you can grace your table with the finest
naturally aged New York State cheddar cheese available. Cheeses from
3 month old youngsters up to the 7 year old geezers. Guarantee
you'll crave for more once you sink your bi-cuspids into it. E-mail
j.emhof@genie.geis.com Subject: Say Cheese!

Sid Wainer & Son Specialty Foods is pleased to announce their catalog
of gourmet delicacy foods available on the Web. Shoppers can
purchase from an enormous variety of exotic foods and produce from
around the world. The catalog can be found at http://www.ag.com/specialty/foods.
For more info, send email to specialty.foods@ag.com

Put some fire in your life, try the gourmet chile products from The
Chile City. They offer the largest selection of freshly grown green
chile, habanero, and pepper products in the Southwest. They
also have a huge selection of dried green chile, red chile, pastas
and snack foods. So come try the flavors of New Mexico! Send email
for info: laura@swcp.com

Vitamins and Nutritional Supplements

AcmeVit offers products to enhance and stimulate your world via the
internet. 100% organic, all natural blend of the finest herbal
plant and root extracts imported from the Orient and Africa. Make
the most of your mind and feel the most from your body. For information
contact via e-mail: Mark_Wialbut@livewire.com

                   **** Notes on the Internet Mall ****

  The Internet Mall is maintained by Dave Taylor, who is responsible for
  the specific prose in each listing. If you disagree with anything
  stated, have good or bad experiences with any of these services,
  or, most importantly, have additional services to add to this list,
  please send me electronic mail: taylor@netcom.com.  Please note
  that I am in no way able to guarantee the legitimacy of any
  service listed herein and am in no way liable for any good or
  bad experiences you might have. Caveat emptor!

  The criteria for being on this list are that the company must be on
  the Internet, must have products that they sell and customers must be
  able to order through the net directly, either by gopher, wais, www,
  or email. Excluded from this list are Internet service providers
  themselves, contract technical support from companies, consultants
  and MLM, franchise, or other similar marketing and sales schemes.

  This list is available through a variety of mechanisms: type
  'finger taylor@netcom.com' for information on how to obtain the
  most up-to-date copy or send a message with 'send mall' as the
  SUBJECT to taylor@netcom.com. To receive updates automatically,
  please sign up for the IMALL-L mailing list by sending mail to
  'listserv@netcom.com' containing the line 'subscribe imall-l'

  We'd also like to thank our corporate sponsors for helping offset
  the time and cost of maintaining this list.

  Finally, this listing and compilation of material is (C) Copyright
  1995 Dave Taylor. The Internet Mall (tm) is a trademark of Intuitive
  Systems, and "Shopping on the Information Highway" (sm) is a service
  mark of Intuitive Systems. Permission to distribute this list in
  its entirety, either electronically or in print form, will only be
  granted upon written request: please write for details.

  All trademarked items are the sole legal property of the registered
  trademark holders and are used with that understanding.

                        *****************




