From: grohol@alpha.acast.nova.edu (John M. Grohol)
Newsgroups: alt.cd-rom,alt.sys.pc-clone.gateway2000,alt.sys.pc-clone.micron,alt.sys.pc-clone.zeos,alt.sys.pc-clone.dell,comp.os.msdos.misc,comp.sys.ibm.pc.hardware.misc,comp.os.ms-windows.misc,comp.sys.ibm.pc.misc,comp.binaries.ibm.pc.d,comp.binaries.ibm.pc.wanted,comp.answers,alt.answers,news.answers
Subject: PC-Clone Hardware Newsgroup Pointer
Date: 27 Mar 1995 12:44:43 GMT
Organization: NSU
Message-ID: <finding-groups/pc-hardware_796308248@rtfm.mit.edu>

Archive-Name: finding-groups/pc-hardware
Posting-Frequency: every 2 weeks
Last-Modified: 02/25/1994
Version: 3.01

________________________________________________________________________
PC-Clone Hardware Newsgroup Pointer                   By: John M. Grohol

This Pointer will help you find the information you need and get your
questions answered much quicker than if you were to simply crosspost to
every hardware newsgroup in existence. It is provided as a public service.
Post your article in the most appropriate newsgroup according to its topic.
Please do not post your hardware questions to software newsgroups,
and vice versa. "For Sale" articles are never appropriate to
either the hardware or software newsgroups.

Comments & suggestions are always welcome! 

Question on...                       Post to...
-----------------------------------  ----------------------------------
Networking/networks                  comp.sys.novell
                                     comp.dcom.lans.* (where * equals:
                                     ethernet; fddi; misc; token-ring)
				     comp.protocols.tcp-ip.ibmpc
			 	     comp.os.os2.networking.misc
                                     comp.os.os2.networking.tcpip
All NFS-based networking             comp.protocols.nfs
PC Networking hardware/cards/cables  comp.sys.ibm.pc.hardware.networking
-----------------------------------  ----------------------------------
Laptops & notebooks (over 3 lbs.)    comp.sys.laptops
Palmtops (under 3 lbs.)              comp.sys.palmtops
-----------------------------------  ----------------------------------
Servers                              comp.dcom.servers
Modems                               comp.dcom.modems
Printers                             comp.periphs.printers
SCSI devices                         comp.periphs.scsi
Other peripherals                    comp.periphs
PCMCIA devices                       alt.periphs.pcmcia
-----------------------------------  ----------------------------------
Dell users & support                 alt.sys.pc-clone.dell
Gateway 2000 users & support         alt.sys.pc-clone.gateway2000
Micron users & support               alt.sys.pc-clone.micron
Zeos users & support                 alt.sys.pc-clone.zeos
Do-it-yourself homebuilt hardware    alt.comp.hardware.homebuilt
-----------------------------------  ----------------------------------
Technical topics on PC soundcards    comp.sys.ibm.pc.soundcard.tech
Advocacy for a particular soundcard  comp.sys.ibm.pc.soundcard.advocacy
Using soundcards with games          comp.sys.ibm.pc.soundcard.games
Music & sound using soundcards       comp.sys.ibm.pc.soundcard.music
Soundcards in general                comp.sys.ibm.pc.soundcard.misc
-----------------------------------  ----------------------------------
Discussion of forsale items          misc.forsale.computers.discussion
Mac-specific sale of items           misc.forsale.computers.mac-specific.*
                                     (where * equals: cards.misc;misc; 
                                     cards.video;portables;software;
                                     systems)
Sale of all computer memory,         misc.forsale.computers.*
   modems, monitors, net-hardware,   (where * equals: memory;modems;
   printers, storage devices         monitors;net-hardware;printers;storage)
Sale of other computer items         misc.forsale.computers.other.*
                                     (where * equals: misc;software;systems)
PC-specific sale of items            misc.forsale.computers.pc-specific.*
                                     (where * equals: audio;cards.misc;
                                     cards.video;misc;motherboards;
                                     portables;software;systems)
Commercial sale of hardware          biz.comp.hardware
-----------------------------------  ----------------------------------
Monitors/video cards                 comp.sys.ibm.pc.hardware.video
Modems/fax cards/communication       comp.sys.ibm.pc.hardware.comm
Hard/floppy/tape drives & media      comp.sys.ibm.pc.hardware.storage 
CD-ROM drives & interfaces           comp.sys.ibm.pc.hardware.cd-rom
Computer vendors & specific systems  comp.sys.ibm.pc.hardware.systems
System chips/RAM chips/cache         comp.sys.ibm.pc.hardware.chips
-----------------------------------  ----------------------------------
Other hardware questions             comp.sys.ibm.pc.hardware.misc
-----------------------------------  ----------------------------------

This Pointer is freely distributable to any other mailing list, newsgroup,
     or network service provider as long as it remains fully intact.
          Copyright 1995 John M. Grohol. All rights reserved.

Send comments/questions/suggestions regarding this newsgroup Pointer
to the author (replying to this message should work). Do *not* include
this entire Pointer in your reply, or it may not be read.
--
 John M. Grohol                     Co-moderator sci.psychology.research
                             Employment Editor, InterPsych Newsletter 
                         Founder of over a dozen Usenet newsgroups
 grohol@alpha.acast.nova.edu           jgrohol@ichange.com (Interchange)

