X-title-r:  Аннотация итоговых рекомендаций конференции 1995 г. по развитию
	    малого бизнеса, организованной Белым Домом.

                 1995 WHITE HOUSE CONFERENCE ON SMALL BUSINESS
                                       
  SUMMARY OF FINAL RECOMMENDATIONS
  WITH BACKGROUND BY JOHN P. NEAL
  ELECTED DELEGATE FROM SAN DIEGO, CALIFORNIA
  
    Introduction
    
   The 1995 WHCSB final 60 recommendations follow. This list embodies
   many recommendations supported by a large majority of the delegates.
   Other recommendations did not receive support from a large majority
   and in many cases did not receive support by a simple majority. In
   order to fully understand the significance of this list some
   explanation of the process and rules is necessary.
   
      Process and Rules
      
   Under the rules for the 1995 WHCSB small business owners or their
   employees were eligible to run for delegate positions at the state
   conferences. Each state had a state conference at which delegates to
   the national conference were elected. Large states like California had
   two state conferences. Inclusion of employees was a change from the
   previous two conferences (1980 and 1986) and opened the door to abuse
   of the process. In many cases employees showed up at these conferences
   only for the voting and either voted as instructed or gave their
   ballots to their employer to vote. This tactic seemed to be utilized
   by well organized special interest groups (this practice was wide
   spread as supported by much anecdotal evidence). As a result these
   groups were successful in getting more delegates elected than
   represents their true number. Although it does not appear that these
   groups gained sufficient numbers to control the conference they were
   successful in getting recommendations into the final 60 that did not
   enjoy a significant majority vote.
   
   During the course of the national conference an attempt was made by
   these groups to have the final vote counts omitted from the final
   report that will go to Congress and the President. Others attempted to
   include a separate prioritizing vote after the final 60 were selected.
   Because any rules changes initiated by the delegates had to have a 2/3
   majority both of these attempts failed. Under the rules that prevailed
   the 60 recommendations with the highest number of votes would be
   included in the final report. Consequently some recommendations in the
   final 60 were supported by less than 30% of the voting delegates.
   
   Mark Schultz, Executive Director of the White House Conference on
   Small Business stressed in his address to the delegates that all
   recommendations will be given equal weight in the final report that
   will be presented to Congress and the President and that the
   recommendations will not be ranked, although the votes each received
   will be included.
   
      Conclusion
      
   
   
   Although the factors above clearly affected which recommendations were
   included in the final top 60 list of recommendations I believe that
   those recommendations that received a significant majority (say 3/5)
   vote do represent a broad consensus and should be supported. Those
   recommendations receiving at least a simple majority but less than 3/5
   of the votes cast should still be looked at seriously but should not
   be assumed to enjoy the support of a large majority of small
   businesses. Recommendations which received less than a majority vote
   should be viewed as considered a priority by a minority of small
   businesses.
   
      Vote Results
      
   
   
   The table below ranks the recommendations that will be included in the
   report to Congress and the President based on the number of votes each
   received. At the time of this writing the WHCSB staff did not have an
   exact count of the number of ballots cast but estimated approximately
   1,700. Cut-off points should be viewed as having a small margin of
   error pending a final ballot count by the staff. Recommendations
   receiving at least 3/5 of the votes include those with 1,020 votes or
   more.
   
   NOTE: The information that follows is formated as a table. If it
   appears unformated on your screen please go to the Text version of
   this page.Summary of Final Recommendations Priority RankingRANKVOTES
   RECEIVEDREGIONAL RECOM.#DESCRIPTION11471224 Independent Contractor
   revisions. Add clearer, unambiguous safe harbors.21444214100%
   deduction for business meals (excludes entertainment) 31398183Require
   cost/risk benefit analysis for all federal regulations 41385218Repeal
   the estate tax 5137163Reform Environmental Response requirements under
   the Comprehensive Environmental Response and Liability Act (CERCLA)
   6137187Create tax deductible medical savings account and allow 100%
   deduction of health and disability insurance premiums for S-Corp's,
   partnerships, and self employed 7136991Allow spouses equal deduction
   for IRA's 81358265Patent, trademark, and copyright reforms including
   intellectual property 9134251Require periodic review of all federal
   regulations and cost/risk justification for continuance 101332200Civil
   litigation and Product liability reform. Limitation of punitive damage
   awards 111329121Create one-stop information access for all federal
   information, regulations, and resources 121328194Require all agencies
   to allow first time offenders of federal regulations to apply fines
   levied to pay for correcting the violation 131292406Make Small
   Business Innovation Research (SBIR) program permanent and make
   specific reforms. Encourage investment in small firms by expanding
   targeted capital gains, allow for full NOL carryforward, make
   permanent the Research and Experimentation tax credit, plus other
   specific measures. Support flexible manufacturing. Make specific
   reforms to FDA as it impacts small companies ability to bring products
   to market 141285144Prohibit government and non-profit organizations
   from competing with private enterprise for the sale and delivery of
   products and services 15128378Allow 100% deduction for healthcare
   insurance premiums for self-employed 1612795SEC reform and & creation
   of new financing vehicles for small businesses 1712759Increased
   availability of small business loans 181258385Create tax equity
   between entity types (C-Corp vs. S-Corp) 191249286Elevate SBA to
   permanent cabinet status 20123934Restore home office tax deduction and
   reform qualifications 211181129Provide pre-export financing
   22111857Wetlands reform. Require government to pay for takings
   including reduction of value due to limited use. 231080115Expand
   takings to include intellectual property use. 241054242Require a 2/3
   majority in both houses of Congress for any tax increase
   251046164Repeal Davis-Bacon Act of 1931 (prevailing wage law) and
   Service Contact Act of 1965 261046188Require that all government forms
   be printed in English only; Require 5 year sunset on all federal
   regulations; Create one-stop point of contact for all federal
   information 27103541Create school based entrepreneurial education
   curriculum 281030369Create specific limitations on OSHA inspections
   (prompt inspection so as to limit time based penalties
   29102724Increase Small Stock Offering exemption from $1 million to $5
   million 30100914Create a new agency called Venture Capital Marketing
   Association (Vickie Mae) which would function similar to Federal
   National Mortgage Association (Fannie Mae). Expand the current Small
   Business Investment Corporation (SBIC) program and place under the new
   agency 31997130Reform franchise law to allow franchisees and
   franchisers to pursue grievances in court rather than arbitration as
   is currently required 32990233Increase expensing provision under Sec.
   179 to $150,000 33968153Establish a database of small businesses,
   small disadvantaged businesses, and small businesses owned by women.
   Designate one organization to maintain. Establish one set of criteria
   for contract award on all federally funded projects 34949103Support
   Equal Opportunity laws. Adopt a policy of diversity and fair economic
   opportunity. Periodic review to ensure compliance 3594931Support for
   Community Reinvestment Act. Create a most favored communities status.
   Emphasize small, minority, and women owned business participation
   36974250Eliminate applying tax changes retroactively 37974336Require
   states to allocate 60% of federal training grant monies to provide
   training for small businesses 38954360Require prime contractors to
   list subcontracts in all bids and to utilize those subcontractors if
   awarded the contract. Require all federal agencies and prime
   contractors to query PASS system for all sole source purchases above
   $100,000 39944390Index cost basis of assets held over one year.
   Exclude 50% of gain on sale of an interest in a small business held
   over three years. Eliminate capital loss deduction limitation
   (currently $3,000) 40930134Allow franchisees to initiate mediation,
   arbitration, or litigation in their home state 41916288Require
   Congress and the President to report progress on WHCSB recommendations
   to delegates and to convene an annual meeting of state delegation
   chairs 4291174Amend Clean Air Act to provide for even enforcement
   across the country 43913280Adopt legislation to eliminate the annual
   deficit by the year 2002. Require a 2/3 vote of Congress to initiate
   any tax increase except the case of a national emergency
   44846167Penalize federal agencies for incurring interest expense on
   payables to prime and subcontractors 45841140Create a Nationwide
   Comprehensive All-Risk Insurance Program 46829141Appoint a
   Presidential commission to study enforcement of antitrust laws
   47818324Privatize Social Security. 15 year phase out of funding from
   employer contributions. New IRA-like account funded via employee
   payroll tax at 6.2% 48806161Increase length of time a company can
   participate in the 8(a) set-aside program to 9 years and increase
   threshold to $20 million in two consecutive 49801229Replace the
   present tax system with a flat tax on individuals and businesses
   5078425Assure that authorized funds under the 7(a) and 504 programs
   are appropriated 51751437The President and Congress should not let the
   Aderand v. Pena ruling by the U.S. Supreme Court influence any
   legislation affecting minority or women owned businesses
   52730287Congress to authorize the President to convene a White House
   Conference on Small Business every four years 53681252Require a 2/3
   vote in both houses of Congress for any tax increase 5467220Establish
   tax free rollover of gains from the sale of assets or ownership in a
   small business that are reinvested in another small business
   55655105Pass the Open Contracting Act assuring no business can be
   discriminated against on any public contract because they are not
   affiliated with a labor union 5659844Ban the use of federal funds in
   any way, directly or indirectly, by any local or state agency to lure
   businesses and jobs from another community 57591203Amend the National
   Labor Relations Act to protect small businesses from abuse and
   intimidation by labor unions and restore employers ability to use
   employee involvement committees 58590139Create Small Business Relief
   Fund to assist small businesses displaced by larger businesses
   59571253Congress should reject all proposals to raise payroll taxes to
   repair the Medicare program 6055428Require that federal agencies
   evaluate the performance of financial institutions under the Community
   Reinvestment Act
   
   
