X-title-r:  Американские кредиты, запланированные для Украины в 1995 году

   U.S. Bilateral Assistance and Credits for Ukraine
   
   
    1 May 1995
   
   
   
   Program descriptions include information available as of April 1995.
   The financial data provided for technical assistance programs is as
   of 27 April 1995.
   
   
   
    TABLE OF CONTENTS
   
   
   Introduction 3
   U.S. Bilateral Assistance and Credits for Ukraine 6
   Technical Assistance Programs 7
    - Private Sector Development 8
    - Economic Restructuring and Banking 15
    - Energy and Environment 18
    - Democratic Initiatives 24
      (including Training and Exchanges)
    - Social Sector Development 29
    - Medical Assistance Programs 33
    - Food Assistance Programs 36
    - Credit Programs 37
    - Cooperative Threat Reduction and Related Assistance Programs 39
    - Strategic Offensive Arms Dismantlement 39
    - Industrial Partnerships 40
    - Export Control 40
    - Emergency Response Equipment 40
    - Government-to-Government Communications Link 41
    - Material Control, Accounting, 41
      and Physical Protection System
    - Defense and Military Contacts 41
    - Science and Technology Center 41
    - Nuclear Reactor Safety 42
   

    INTRODUCTION
   
   
   The United States is engaged in a partnershipwith Ukraine to provide
   support during a crucial and difficult period ofeconomic and political
   transition. The success of this transitionrequires Ukrainian
   leadership to bring about profound change across thespectrum of
   Ukrainian institutions while dealing with the direconsequences of a
   failed system. Because it is in the U.S. interest that Ukraine become a
   secure and viable independent state able to participate fully in the
   world economy, the U.S. has offered to engage American expertise in
   building a market-oriented democracy.
   
   
   Based on a shared vision of what must be achieved to secure Ukraine's
   future, the objectives of U.S. assistance are to:
   
   * Foster the emergence of acompetitive, market-oriented economy in
   which the majority of economicresources are privately owned and
   managed;
   
   * Support the transition to democratic political systems,
   transparentand accountable governance and the empowerment of
   indigenous civic andeconomic organizations that ensure broad-based
   participation in economicand political life; and
   
   
   * StrengthenUkraine's capacity to manage the human dimension of the
   transition todemocracy and a market economy, and help sustain the
   neediest sectors ofthe population during the transition.
   
   
   Toensure maximum impact with limited resources, U.S. technical
   assistanceis carefully targeted to a number of key areas. These
   include:
   
   
   
   * Private Sector Development. To helpUkraine achieve a viable,
   market-oriented economy, U.S assistancesupports: the equitable and
   speedy privatization of small, medium andlarge enterprises;
   legislation and market structures and approaches tocreate private land
   and housing markets; investment in new businessesthrough an enterprise
   fund and technical assistance to emerging privatebusinesses in areas
   such as marketing, accounting and management; thedevelopment of
   capital markets; partnerships between American andUkrainian
   agribusiness interests to help create efficient food systems;local
   government provision of public services through private vendors;and
   education of Ukrainians about these initiatives and their impact.
   
   
   
   
   
   * Economic Restructuringand Financial Sector Reform. To aid Ukraine in
   making thetransition from a command economy to a market-based system
   and creatingan enabling environment in which business can flourish,
   the U.S.provides assistance to: improve fiscal management with new,
   modernfinancing and accountability mechanisms; implement sound
   monetary policyand modern banking methods; and strengthen and
   streamline the traderegime, including improvement of the customs
   system and assistance withthe process leading to accession to the
   General Agreement on Trade andTariffs (GATT).
   
   
   
   * Energy andEnvironment. To increase energy efficiency and
   reliability, improvedomestic fuel resources and nuclear safety, and
   foster a cleaner, saferenvironment, U.S assistance is: supporting the
   restructuring of thepower sector, including the development of a
   legal, regulatory andtariff framework and the corporatization of
   thermal power generationcompanies; introducing low-cost technology
   investments to a Kiev powerplant; identifying potential efficiency
   improvements and investmentneeds in industry, buildings and
   residences; assisting pilot initiativesthat could lead to improved
   utilization of domestic energy resources;working to improve the
   operations and safety of nuclear power plants;helping Ukraine to
   restructure its environmental management to meet theneeds of a market
   democracy, including pilot technology demonstrationprojects in the
   Donetsk region and concerning water resource management,strengthening
   non-governmental organization (NGO) public information
   andparticipation programs, and improving environmental information
   fordecision making.
   
   
   
   * DemocraticInitiatives. To foster the development of a democratic
   society withbroad-based participation in political and economic life,
   U.S.assistance is geared toward helping to increase public
   participation inthe political process, particularly by assisting
   political and governingindividuals to be more efficient, responsive
   and accountable; helping todevelop the appropriate legal framework
   that a market-oriented democracyneeds to function; and strengthening
   the capacity of Ukrainian NGOs. Complementary to these goals are U.S.
   training programs targeting highschool, undergraduate and gradate
   students, teachers and faculty,government officials, entrepreneurs and
   other professionals.
   
   
   
   * Social Support. To assist Ukraine inaddressing the deterioration of
   support systems such as health care,housing and municipal services
   caused by the breakdown of the Sovietsystem, and to help maintain the
   neediest sectors during the transition,the U.S. is: working with
   national, regional and local governments toredefine expenditure
   responsibilities and revenue options to financesocial and other public
   services; emphasizing improved social servicedelivery systems;
   supporting the efforts of NGOs to create a privatenetwork of social
   services; and providing short-term, critically neededhumanitarian
   assistance, such as vaccines and pharmaceuticals.
   
   
   
   
   
   In addition to technicalassistance, the United States has also
   provided humanitarian assistanceto Ukraine, specifically, critical
   vaccines and pharmaceuticals, as wellas food assistance. The U.S.
   assistance package to Ukraine alsoincludes USDA export credt
   guarantees, as well as investment insuranceand financing through the
   Overseas Private Investment Corporation(OPIC). Finally, the United
   States and Ukraine have agreed on a numberof cooperative threat
   reduction activities, such as nuclear armsdismantlement, which are
   being implemented with U.S. assistance underthe Nunn-Lugar program.
   
   
   
   The amount ofU.S. assistance to Ukraine is detailed in the table
   following thisintroduction. Since FY 1992 when the assistance program
   was initiated,a total of $853.4 million in total assistance has been
   obligated. Ofthat total assistance, $659.3 million has been obligated
   for economicassistance and $154.1 million in Nunn-Lugar monies.
   Included in theeconomic assistance package is a total of $510.6
   million in grants anddonations and $188.7 million in credits and
   insurance. A total of$339.1 million has been expended in both economic
   assistance andNunn-Lugar monies, including $265.8 million in grants
   and donations and$53.7 million in credits and insurance. U.S. support
   for Ukraine underIMF programs in FY 95 totals $350 million, comprising
   $148.5 million ingrants and donations and $201.5 million in credits
   and insurance. (Seecharts).
   
   
   
   Included in these levels arethe commitments made by President Clinton
   to Presidents Kravchuk andKuchma during their respective visits in
   1994. In March 1994, PresidentClinton pledged $700 million in
   assistance for Ukraine: $350 million toencourage and support major
   economic reform, to be provided in fivecategories of technical
   assistance, as well as medical and foodassistance and credit programs,
   and $350 million to implement theNunn-Lugar program. Of the $350
   million economic assistance, $266.6million has been obligated and
   $137.2 million expended through FY 1994. Of the $350 million
   Nunn-Lugar program, $154.1 million has beenobligated through FY 1994
   and $19.6 million has been expended. (Seefirst chart).
   
   
   
   In November 1994,President Clinton pledged an additional $200 million
   to Ukraine ineconomic assistance as part of a multilateral effort to
   supportUkraine's Systemic Transformation Facility agreement with the
   IMF, aswell as in response to Ukraine's approval of the
   Non-ProliferationTreaty. $100 million of this assistance is being
   provided asbalance-of-payments support in the form of an energy sector
   grant,credit and insurance programs, and additional technical
   assistancecommodities. (See second chart). The remaining $100 million
   will fundtechnical assistance in the areas outlined above. (See first
   chart). The energy sector grant was obligated and expended by 31
   December 1994.
   
   
   
   
   
   
   
   
   
   In April 1995, the United States pledged support of $250 million
   toUkraine to support Ukraine's stand-by arrangement with the IMF
   andprovide balance-of-payments support. $175 million of this pledge
   willbe provided through the Ukraine Export Credit Insurance Program.
   $15million will come from technical assistance commodities with
   theremaining $60 million from medical and food donations. (See
   secondchart).
   
   
   
   The following report providesa comprehensive review of U.S.-funded
   assistance for Ukraine as of April1995.
   
   
   
   
   
    TECHNICALASSISTANCE PROGRAMS
   
   
   
   Ofthe $900 million pledged for Ukraine over the 1994-95 period,
   technicalassistance comprises $366.5 million: $195 million from the FY
   94 pledgeand $171.5 million from the FY 95 pledge, including the $72
   millionenergy sector grant. The majority of these programs are
   administered byUSAID, but other U.S. Government agencies, such as the
   United StatesInformation Agency (USIA) and the Trade and Development
   Agency (TDA),also contribute to the effort.
   
   
   
   Followingare descriptions of the five technical assistance programs
   offered toUkraine.
   
   I. PRIVATE SECTORDEVELOPMENT March 94 Pledge: $95.0 million
   
    FY94 Obligated: 78.3 million
   
    FY 95 Planned: 22.7 million
   
   
   
   A. Privatization:
   
   
   
   The U.S. program aims to accomplish thefollowing:
   
   
   
   * Support thedevelopment of market reform initiatives that are
   transparent, fair andspeedy, and that will enable all citizens to have
   the right to own andsell property and use these assets as collateral
   for business expansion,purchasing homes and restructuring existing
   enterprises.
   
   
   
   * Initiate Ukraine's mass privatizationprogram in 1995, transferring
   at least 8,000 medium and largeenterprises to the private sector. This
   program will be the drivingforce behind market reform.
   
   
   
   *Complete privatization of substantially all small-scale enterprisesby
   the end of 1995.
   
   
   
   * Promotethe development of capital markets, bringing necessary
   capital to bearto enable private sector-led enterprise and economic
   restructuring.
   
   *
   
   * Conduct a publiceducation campaign to inform Ukrainian citizens
   about privatization andmarket reform initiatives.
   
   
   
   Todate, the following assistance has been completed:
   
   
   
   * A framework for mass privatization has been jointlydeveloped and
   signed with the Ukrainian Government and other donors.
   
   
   
   * Close to eight million massprivatization certificates have been
   printed and delivered to Ukrainefor distribution to five pilot oblasts
   (regions). The balance ofcertificates will be sent to Ukraine in late
   December 1994, for a totalof about 50 million certificates.
   
   
   
   *Technical advice has been provided to a Cabinet of MinistersWorking
   Group for the development of a capital market framework.
   
   
   
   * USAID sponsored a public educationprogram in Kiev to train
   journalists, develop press clubs, providetelevision, radio and print
   advertising on mass privatization and marketreform.
   
   
   
   * Twenty-fiveparliamentarians and Government officials were sent to
   Prague and Moscowto review implementation of privatization and voucher
   privatization.
   
   
   
   * A group of policy-makers were sentto Russia to review the
   Anglo-western model of securities marketdevelopment.
   
   
   
   * A model forprivatizing bus routes (intra-city, suburban and
   intercity) wasdeveloped and implemented. As of September 1994, a total
   of 36 privatebus routes were operating in 11 cities, with an average
   of 84 busesrunning on these routes.
   
   
   
   Thefollowing assistance is continuing or new:
   
   
   
   * Technical assistance on contracting out public services toprivate
   vendors will be provided to municipalities and oblasts.
   
   
   
   * Assistance to expand private busroutes throughout Ukraine and to
   ensure the commercial viability ofprivate bus operations will be
   continued.
   
   
   
   * Through assistance from the International FinanceCorporation (IFC),
   the privatization of small enterprises bymunicipalities and oblasts
   will be accelerated.
   
   
   
   * Public education programs on privatization, corporategovernance and
   general market reform issues will continue to besupported.
   
   
   
   * Bid collectionand processing infrastructure and methodology will be
   established.
   
   
   
   * Pilot support activities withinvestment funds will be conducted and
   the development of aself-regulating association of investment funds
   and trust companies willbe supported.
   
   
   
   * Anindependent monitoring unit to track and report on developments
   withrespect to investment operations and share registry/transfer will
   beestablished.
   
   
   
   B. New BusinessDevelopment and Support for Investment:
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Improve conditions conducive to privatebusiness development and
   investment and support the emergence of privatebusiness structures
   which can operate successfully in a competitivedomestic and
   international market environment.
   
   
   
   To date the following assistance has been completed:
   
   
   
   * The Eurasia Foundation has awardedapproximately 50 grants in Ukraine
   for over $1.5 million with a strongfocus on small business
   development.
   
   
   
   *The U.S. Trade and Development Agency (TDA) has awarded $1.7million
   to fund five feasibility studies by U.S. companies interested
   ininvesting in Ukraine.
   
   
   
   * Over200 American volunteers have provided assistance under
   theFarmer-to-Farmer program.
   
   
   
   * Pilottraining and technical assistance in marketing was provided to
   UkraineInternational Airlines to strengthen its professional
   capability to be acompetitive international airline.
   
   
   
   *A USAID grant was made to CDV Apple Computer Inc. and
   RennsaelerPolytechnique Institute to support their program:
   "Initiative forUkraine", which is training master trainers to develop
   industry skillsin designing and marketing commercially successful
   computer software forinternational markets.
   
   
   
   The followingassistance is continuing or new:
   
   
   
   *USAID will begin implementation in early 1995 of a $12.5
   millionbusiness development project providing for institutional
   development ofbusiness support centers and mass production and
   dissemination oftraining materials for new business start-up and
   operation.
   
   
   
   * The $150 million Western NISEnterprise Fund, announced by the White
   House in July 1994, will openits official Ukraine office early in 1995
   and plans to initiate itsoperations with the opening of a small loan
   window to support smallbusiness development. Opportunities already
   submitted to the Fund forinvestment and lending are being assessed by
   the New York Office.
   
   
   
   * 103 Peace Corps volunteers areproviding advisory services to
   emerging businesses in 35 cities acrossUkraine.
   
   
   
   * TheUSAID-funded American Business Center, managed by the Foreign
   CommercialService of the U.S. Department of Commerce, will open in
   Kiev in spring1995 to serve as a hub for contacts between American and
   Ukrainianbusinesses.
   
   
   
   
   
   *TDA continues to provide support for feasibilities studies relatedto
   major projects. Two feasibility study proposals worth $700 thousandare
   currently under consideration. They are focused on nuclear
   safety,development of a new banking network using "smart cards",
   andmodernization of the Kharkiv Airport.
   
   
   
   *Five U.S. firms are involved in agribusiness partnerships --
   AvianFarms, Cargill Enterprises, Freedom Farms International, Monsanto
   andKiev-Atlantic -- with a number of benefits already evident.
   Forexample, Monsanto's partnership with Beshevsky has led the
   oblastgovernment to take the lead in enlarging this input supply
   operation toinclude all the farms in the area. Also, Freedom Farms
   International'swork has resulted in an improvement in crop mix for
   bettermerchandising.
   
   
   
   * In1994, the U.S. Department of Agriculture provided for a two-year
   periodan advisor to the Minister of Agriculture to formulate policy
   optionsfor the reform of the agriculture sector, bringing to bear
   relevantinformation and experience of leading agriculture experts
   andinstitutions from the United States.
   
   
   
   Thefollowing concerns jeopardize progress in this program:
   
   
   
   * Without changes in tax laws and administration, thereis limited
   opportunity for development of a strong and stable domesticprivate
   business sector. The current tax laws represent a heavy burden,change
   frequently, and are confusing, contradictory and inconsistent intheir
   administration. They offer few incentives for the development ofsmall
   and medium-size businesses and there is high incidence of tax andother
   regulatory avoidance.
   
   
   
   *The share of the West NIS Enterprise Fund's capital invested in anyof
   the three western NIS countries will depend on the nature of
   thebusiness environment and opportunities for profitable ventures.
   Tosecure investments by the Fund, the challenge for Ukraine is to
   createand sustain an environment for viable business opportunities.
   
   
   
   * The difficult business environment isalso affecting U.S.
   agribusiness partners' operations. Specificconcerns include foreign
   exchange surrender requirements, export duties,price margin
   restrictions, continued use of "state order" systems,export licenses,
   contract compliance and lack of contract law.
   
   
   
   
   
   
   
   
   
   
   
   
   
   C. Land and Real Estate Reformand Private Ownership of Property
   
   
   
   TheU.S. program aims to accomplish the following:
   
   
   
   * Encourage an accelerated pace of land privatization andprivate
   ownership as part of Ukraine's overall transition to a marketoriented
   economy in agricultural and urban areas while protecting theinterests
   of citizens during the transitional period.
   
   
   
   * Establish a comprehensive right to housing as privateproperty and
   facilitate an increased pace of privatization of thegovernment-owned
   (State and municipal) housing stock of both units andbuildings,
   including mixed commercial/residential buildings.
   
   
   
   * Establish a national core of Ukrainianexperts that can manage,
   expand nationally and deepen the reformapproaches developed and tested
   with USAID assistance.
   
   
   
   To date, the following assistance has been completed:
   
   
   
   * A senior land privatization advisorand USAID experts have assisted a
   government working commission toprepare a new national code on land,
   as well as new laws addressingenterprise land, titling and
   registration of property interests andterritorial planning, which will
   establish a comprehensive right toprivate property in land.
   
   
   
   * Themethodology and legal documentation for holding open, competitive
   landauctions, selling land outright where permitted or otherwise
   long-termleases to physical and juridical persons for objects of
   marketinfrastructure and housing has been developed and
   successfullyimplemented. The third Kharkiv land auction was held
   successfully inOctober 1994 with a fourth planned for January 1995.
   Lviv successfullyheld its first land auction in December 1994, to be
   followed by Odessaand Chernihiv later that month.
   
   
   
   * In September 1994, agroup of 21 delegates from the Supreme Rada,
   accompanied by Cabinetofficials, went to the U.S. on a study tour on
   private land and realestate markets in preparation for their review of
   the new package ofland legislation expected to come before the Rada in
   early 1995.
   
   
   
   * With USAID assistance, the City ofChernihiv has developed a zoning
   approach to land use planning andcontrol which creates flexibility for
   market-determined uses, speedsapproval processes and broadens choices
   for private investors whileprotecting the interests of society.
   
   
   
   
   
   * National conferences on Land Reform (April 1994) andon National
   Housing Policy (December 1994) were jointly sponsored withthe
   Government of Ukraine to establish the agenda of working
   commissionsdeveloping national legislation.
   
   
   
   *A national law for joint-private ownership of residential buildingsby
   Associations of Homeowners (condominium ownership) has been
   preparedjointly with the government.
   
   
   
   *Residents of seven buildings in Kharkiv are preparing
   legaldocumentation including model resolution, by-laws and
   ownershipdocuments and have undergone training in preparation to
   convert to fulloperational private condominium ownership. City action
   on the officialresolution is expected in December 1994.
   
   
   
   * Twenty-five government housing management and maintenanceofficials
   and some private entrepreneurs undertook a study tour to theU.S. to
   study approaches to housing management and maintenance invarious types
   of privately-owned and publicly-owned housing.
   
   
   
   The following assistance is continuing or new:
   
   
   
   * In August 1994, a senior housingpolicy advisor began to work with a
   national working commission toproduce a new national housing code and
   related legislation.
   
   
   
   * Project feasibility studies will beundertaken in three cities
   preparatory to and in conjunction with aproposed $40-50 million World
   Bank Housing Sector Loan. The loan willfocus on the establishment of
   the role of private developers inproduction of new and rehabilitated
   housing. USAID funds will be usedto leverage World Bank loan funds
   into Ukraine, which will dramaticallyincrease the positive impact in
   the housing sector.
   
   
   
   * A concept paper/workplan for thedevelopment of private sector
   housing finance options will be researchedand prepared jointly with
   the Government of Ukraine and the existingprivate sector, i.e., banks
   and investment funds such as the W/NISEnterprise Fund.
   
   
   
   * Ukrainianteams of experts have been mobilized to undertake training
   of trainersand information dissemination nationwide on approaches to
   land andhousing privatization and creation of related markets.
   
   
   
   * A simplified, cost effective,computer-aided approach to land use
   titling and registration of privateproperty will be tested in
   Vishgorod to establish a model for nationaluse.
   
   
   
   * A methodology anddemonstration project for sale and development of
   large urban parcelsthrough open, international competition using a
   request forproposals/tender approach will be tested in Odessa in early
   1995.
   
   
   
   * The creation of the UkrainianAssociation of Realtors and the
   Ukrainian Association of Appraisers hasbeen assisted and continues to
   be supported.
   
   
   
   * Media capability to report and educate on issues ofprivate land and
   housing markets will be developed.
   
   
   
   The following concern jeopardizes progress in this program:
   
   
   
   * To move to fully operational privateland and real estate markets,
   the Ukrainian Government needs to act ondraft legislation to broaden
   private ownership and allow the sale andmortgage of land and real
   estate.
   
   
   
   II. ECONOMIC RESTRUCTURING
   
   AND BANKING PledgeMarch 94: $10.0 million
   
    Obligated FY 94: 10.0 million
   
    Planned FY 95: 5.0 million
   
   
   
   The U.S. program aims to accomplish thefollowing:
   
   
   
   * Encourageinitiatives and provide advice that support comprehensive
   financial andfiscal reform, particularly at the macro-financial policy
   level, alsoaffecting intergovernmental fiscal relationships.
   
   
   
   * Strengthen Ukraine's new financial training institutefor commercial
   bankers and the staff of the National Bank of Ukraine. Provide
   hardware, software and technical assistance for the NationalBank's
   interbank payments system. Strengthen the functioning of thebank in
   such areas as bank supervision, accounting and other "backoffice"
   activities, economic policy and research.
   
   
   
   * Provide technical assistance for the process leadingto complete
   accession of Ukraine to GATT and assist in the harmonizationof
   Ukrainian laws with GATT principles and standards.
   
   
   
   * Assist in strengthening national systems and policiesthat produce a
   streamlined and effective trade regime, includingimprovement of the
   customs system.
   
   
   
   Todate, the following assistance has been completed:
   
   
   
   * Four study tours to the United States have beencompleted for
   approximately forty central and commercial bank personnelfocusing on
   such issues as bank supervision, risk management, monetaryand credit
   policy and economic research.
   
   
   
   * A procurement plan has been completed for the computerequipment
   necessary to help upgrade the payments system for the NationalBank of
   Ukraine. A January 1995 delivery is planned.
   
   
   
   * Long-term tax administration assistance at the StateTax Inspectorate
   is underway. Approximately 36 STI officials from thenational and
   regional levels have been trained in the United States, andtraining
   for about 24 more is planned. The Internal Revenue Service(IRS) and
   AED provide the training.
   
   
   
   
   
   * The Institute for Reform and the Informal Sector(IRIS) at the
   University of Maryland provided a trade regulation expertto the
   Ukrainian Antimonopoly Committee to draft an unfair competitionlaw.
   The expert assisted the committee in drafting a decree to specifythe
   minimum content of advertising of investment funds, which can serveas
   an interim step until a more thorough securities regulation regime
   isput in place.
   
   
   
   * A fiscalanalysis unit has been established at the Ministry of
   Finance under thejoint sponsorship of the Ministries of Finance,
   Economy and Statisticsand the Department of Customs. A workplan has
   been completed and hasreceived joint Ukrainian and USAID approval.
   
   
   
   * IRIS customs and international trade experts arrangedfor high-
   ranking Ukrainian Customs officials and a member of the Radawho
   oversees customs matters to visit the U.S. to see customsinstallations
   and to meet with U.S. customs and private experts.
   
   
   
   * Four commercial bankers havecompleted internships in U.S. banks.
   
   
   
   Thefollowing activities are continuing or new:
   
   
   
   * The National Center for Training of Bank Personnel, thefirst of its
   kind in the NIS, opened in January 1994 with a curriculumof nineteen
   advanced courses in commercial banking and specializedsubjects for the
   central bank. By the end of the year, professionaltraining will have
   been provided to nearly 900 bankers from more thanninety banks
   throughout Ukraine. Although training is centered in Kiev,courses have
   also been offered in several other cities across thecountry. In
   December 1994, the Center moved to a new facility providedby the
   National Bank of Ukraine, with training and equipment provided
   byUSAID. It is now fully registered and as insulated from
   politicalpressure as possible, and student tuitions have been exempted
   from thevalue-added tax.
   
   
   
   * Along-term advisor has begun working with the National Bank of
   Ukraine toestablish a policy analysis and research capability.
   
   
   
   * A long-term GATT advisor to the Ministry of ForeignEconomic
   Relations arrived in Kiev in October 1994 to provide day-to-dayadvice
   on GATT/WTO issues, including customs matters, trade in
   services,investment issues, intellectual property rights, standards,
   procurement,state trading, and other appropriate topics. The adviser
   also willprovide advice on what institutional and legal structures are
   bestsuited to ensuring that GATT/WTO obligations resulting from
   accessionare fully implemented at all levels of government.
   
   
   
   
   
   * A five-week training course wasrecently held for twelve Ukrainian
   GATT officials at the GATTsecretariat in Geneva. The long-term GATT
   adviser will help designfollow-on courses as necessary during the
   accession process.
   
   
   
   * The work of the GATT advisor will besupplemented by short-term
   experts to address specific topics of concernto the Government of
   Ukraine involving both accession to andimplementation of the GATT.
   
   
   
   *Two U.S. customs experts arrived in Kiev in September to work withthe
   State Customs Committee to develop training programs forpolicy-level
   customs officials.
   
   
   
   *A pilot project is underway in Lviv to train city engineers inmethods
   of raising capital, including loans from multilateral lenders.
   
   
   
   The following concerns jeopardize programprogress:
   
   
   
   * Unless thereform efforts begun at the macroeconomic level continue
   and some basicchanges are made in the policies and laws affecting
   banking, developmentof the financial sector will be slow and bankers'
   training will havelimited immediate impact on the effectiveness of
   financial institutionsin Ukraine.
   
   
   
   * Given theunstable macroeconomic environment, financial
   intermediaries still havelittle incentive to lend to the private
   sector because of riskconsiderations.
   
   
   
   * Establishmentof an inter-ministerial oversight group on tax policy
   will be necessaryto make effective use of USAID and IMF long-term
   advisors working on thedevelopment of a fiscal analysis unit.
   
   
   
   * Further training in municipal budgeting depends onidentification by
   Ukraine of appropriate oblasts for pilot projects andapproval of the
   scope of work.
   
   III. ENERGY ANDENVIRONMENT March 94 Pledge: $52.0 million
   
    FY 94 Obligated: 22.7 million
   
    FY95 Planned: $35.0 million
   
   
   
   A. PowerSector Restructuring and Energy Efficiency
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Assist the restructuring of the power sector,including the
   development of a legal, regulatory and tariff frameworkand the
   corporatization of thermal power generation companies.
   
   
   
   * Increase energy efficiency andreliability, including the
   introduction of low-cost technology to a Kievpower plant.
   
   
   
   * Identifypotential efficiency improvements and investment needs in
   industry,buildings and residences.
   
   
   
   To date,the following assistance has been completed:
   
   
   
   * USAID financed the technical assistance that led to theplanning and
   implementation of power sector restructuring.
   
   
   
   * The Electric Utility Partnership Programprovided training,
   information, and executive exchanges betweenKievenergo and
   Pennsylvania Power& Light.
   
   
   
   * USAID hasintroduced low-cost technology investments at Kiev Power
   Plant #5 withannual savings of more than $250,000 in fuel costs.
   
   
   
   * USAID has delivered ion-exchange resins and equipmentof a value of
   approximately $3 million to Kiev #5 power plant to enhancethe
   reliability, efficiency and environmental soundness of its
   watertreatment facility.
   
   
   
   * TheU.S. Department of Energy has named a director for the Energy
   EfficiencyCenter in Kiev. This center is a non-governmental training
   and outreachcenter focused on policy reform, pilot demonstration
   projects, andinvestment promotion.
   
   
   
   * USAIDfinanced the design of a World Bank pilot project to install
   metersthroughout the district heating system of the city of Bila
   Tserkva,thereby accelerating development of the World Bank/GEF grant
   project.
   
   
   
   
   
   The following activities arecontinuing or new:
   
   
   
   * Twonew electric utility partnerships are planned for 1995
   involvingDonbasenergo and Dniproenergo and U.S. utilities.
   
   
   
   * Technical assistance and training programs are inplace to work with
   the Government on development of the legal,regulatory and tariff
   framework, National Energy Regulatory Commission,and corporatization
   of thermal power generation companies.
   
   
   
   * In September, USAID launched a Demand SideManagement (DSM)
   initiative including a national assessment ofelectricity efficiency
   improvements in industry, buildings andresidences to help establish
   investment needs. The work also includestwo DSM demonstrations with
   substantial energy efficiency equipment atelectricity distribution
   companies in Dniepro and Vinnetsya in 1995. AUkraine Energy Efficiency
   Coordinating Group was established to overseethe work.
   
   
   
   * USAID isinitiating energy efficiency audits at five major industrial
   enterprisesand will provide action plans for energy management,
   training and energyefficiency equipment for pilot demonstrations of
   energy savings in thekey industries they represent.
   
   
   
   B. ImprovedDomestic Fuel Resources
   
   
   
   The U.S.program aims to accomplish the following:
   
   
   
   * Assist pilot initiatives that could lead to improvedutilization of
   domestic energy resources.
   
   To date,the following assistance has been completed:
   
   
   
   * USAID completed an assessment of coal bed methane thatprovides an
   approach to utilize new energy sources, reduce globalclimate change
   emissions, and improve worker safety.
   
   
   
   * USAID completed a study on petroleum refining industryinvestments
   which will provide a basis for energy efficiency,operational
   improvements and major investment.
   
   
   
   * The U.S. Geological Survey helped Ukrainian officialsorganize
   petroleum seismic data on a commercial basis and providedtraining for
   data management.
   
   
   
   Thefollowing assistance is continuing or new:
   
   
   
   * USAID is continuing coal mine safety assistance withshort-term
   advisers and training.
   
   
   
   *U.S. Department of Energy officials visited Ukraine in late Augustto
   initiate work on the Clean Coal Program at four coal-fired
   powerplants, including testing the quality of the coal used at two
   plants todetermine what new combustion technologies would be
   appropriate toadopt.
   
   
   
   * Draft legislation andmodel contracts for oil and gas concessions
   financed by USAID have beenreviewed by the Government and final
   reports are forthcoming.
   
   
   
   C. Environment
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Help Ukraine to restructure its environmentalmanagement at all
   levels to meet the needs and opportunities of a marketdemocracy,
   including application of new technologies that willcontribute to a
   cleaner, safer environment, and support of publicinformation for and
   broad participation in the decision-making process.
   
   
   
   To date, the following assistancehas been completed:
   
   
   
   * SinceDecember 1993, ISAR, a U.S. NGO, has awarded 48 grants to local
   NGOs tostrengthen local community participation in, and awareness
   of,environmental issues. Some of these local initiatives have resulted
   inseveral major positive actions nation-wide. Example: a grant to
   theUnion of Salvation from Chornobyl resulted in community network of
   over700 volunteers to measure radiation in water, soil and food
   products,and the establishment of 57 independent operational
   monitoring stationsacross the country.
   
   
   
   The followingassistance is continuing or new:
   
   
   
   *Continuing grants to local NGOs through ISAR will strengthen
   localcommunity participation in, and awareness of, environmental
   issues.USAID expects to fund up to 60 grants, including 3-5
   partnership(Ukrainian/U.S.) grants.
   
   
   
   * Beginningin August, a USAID team launched on-site assessments of
   keyenvironmental problems in Ukraine and designed a program of
   technicalassistance, training and equipment provision for pilot
   demonstrations. Needs were assessed, inter alia for assistance to the
   Ministry ofEnvironment to restructure environmental management to meet
   the needsand opportunities of a market economy, for assistance to
   publicparticipation in environmental decision making, and for
   application oftechnologies and methodologies in pollution mitigation
   and reduction.
   
   
   
   * A forum of American and Ukrainianenvironmental officials and experts
   was held in November which providedtechnical advice on the development
   of the "National Program ofEnvironment Protection and Rational Use of
   the Natural Resources ofUkraine" and reviewed proposals for American
   assistance on environmentalprotection.
   
   
   
   * Plans andagreements will be concluded early in 1995 on the
   three-year program ofassistance. Its objectives will be to assist
   restructuring ofenvironmental management for the market economy,
   democratization ofenvironmental management, and improving capacity for
   environmentaldecision making.
   
   
   
   * Assistanceat the national level is expected to concentrate on
   technical advice inthe process of perfecting the national program,
   through a joint workinggroup program; provision through EPA of a
   mobile water qualitymonitoring laboratory specialized in radiation
   detection andmeasurement; and assistance to the completion of a
   national biodiversityconservation strategy.
   
   
   
   * USAIDwill continue funding for a public information center and
   trainingprogram on environment issues at the Ministry of Environment
   throughEPA.
   
   
   
   * Pilot demonstrationprojects applying new technologies and
   methodologies of environmentalmanagement in a market democracy will be
   supported on water resourcesmanagement. These will include an EPA
   project on water monitoring andtraining to develop a water model for
   waste load allocation in the Kanivreservoir of the Dnipro River below
   Kiev; a water quality data assuranceprogram; and assistance on potable
   water and waste water provision andmanagement in Crimea, a water
   utility (vodakanal) to be selected (inwhich cost recovery will be
   emphasized), and in Kiev.
   
   
   
   * Pilot demonstration projects applying new technologiesand
   methodologies of environmental management in a market democracy willbe
   supported in Donetsk Oblast, which has been selected by the Ministryof
   Environmental Protection as its model region for development
   oftechniques for local environmental management. These will include
   anindustrial pollution management program, assistance to development
   ofthe regional environmental action plan and data base, and a
   publicinformation program.
   
   
   
   
   
   D. Nuclear Safety
   
   
   
   The U.S.program aims to accomplish the following:
   
   
   
   * Assist in the improvement of the operations and safety ofnuclear
   power plants.
   
   
   
   The followingassistance is continuing or new:
   
   
   
   *Development of Emergency Operating Instructions (EOI) for
   targetVVER-440/213 (Rivne) and VVER-1000 (Zaporizhzhya) reactors is
   underway.Computer equipment and software is being provided for
   development,maintenance, and control of the EOIs. Some equipment has
   beendelivered, the software has been purchased, and is being converted
   intoCyrillic.
   
   
   
   * A program ofoperator exchanges between the United States and Ukraine
   is underway tointroduce Ukrainian personnel to U.S. nuclear plant
   operations,practices, and safety culture.
   
   
   
   *A contract will be signed with a U.S. consortium to startconstruction
   of the full-scope simulator for the Khmelnitsky NuclearPower Plant
   Training Center.
   
   
   
   *A training needs assessment has been completed for the NPP
   TrainingCenter and 15 specific training courses are in the final
   planning stagesfor the Khmelnytskyy Center. Two courses for the
   Zaporizhzhya reactorhave been completed.
   
   
   
   * TheNuclear Regulatory Commission is continuing its training program
   forUkrainian regulators in licensing of nuclear power plants
   andwaste/spent fuel management, creation of an Emergency Response
   Facilityand an Incident Reporting System, creation of a competent
   entity totransport nuclear materials, and regulation of nuclear
   sources used forindustry and medicine.
   
   
   
   * Fireprotection walkdowns were completed at the Zaporizhzhya reactor
   todetermine specific plant design information and quantities of
   materialsand equipment to be purchased. Equipment is currently being
   procuredand shipped to Ukraine. Discussions are underway to identify
   additionalsites where fire protection improvements should be
   implemented.
   
   
   
   * Assistance is being provided todefine and establish basic nuclear
   power infrastructure capabilitiessuch as an independent
   self-assessment of nuclear power operationsdesigned to improve the
   operations of the individual plants.
   
   
   
   * Discussions have been held with Ukrainianatomic energy authorities
   to address the critical situation associatedwith spent fuel storage.
   The procurement process to provide thetransfer of U.S. technology for
   interim spent fuel storage initially atthe Zaporizhzhya plant is
   underway.
   
   
   
   E. High Technology Development
   
   
   
   TheU.S. program aims to accomplish the following:
   
   
   
   * Foster commercial development of high-technologythrough the
   Industrial Partnering Program.
   
   
   
   The following assistance is continuing or new:
   
   
   
   * The Industrial Partnering Program (IPP) received $35million for
   scientific cooperation between the United States and theNIS. In
   addition to $20 million in near-term funding forlaboratory-institute
   exchanges, $12 million in FY 94 IPP funds will beused for cost-shared
   partnerships between U.S. industry, NIS institutesand the DOE National
   Laboratories. An as yet undefined portion of thesefunds will support
   projects in Ukraine.
   
   
   
   * DOE has approved 10 projects in Ukraine for collaborationbetween
   scientific laboratories in the U.S. and Ukraine. IPP projectsare
   distributed across eight technical areas includingaccelerators/lasers,
   biotechnology, energy, environment, manufacturing,materials, sensors
   and instrumentation, and waste management.
   
   IV. DEMOCRATIC INITIATIVES March 94 Pledge: $28.0 million
   
    (including Training and FY 94 Obligated: 36.3 million
   
    Exchanges) FY 95 Planned: 22.8 million
   
   
   
   A. Democratic Initiatives
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Cooperate with Ukrainiancounterparts to strengthen the laws, legal
   institutions and civicstructures which support democratic and
   market-oriented societies.
   
   
   
   * Increase citizen participation inthe political process and to
   increase accountability of governingorganizations.
   
   
   
   * HelpUkraine gain control over crime and establish a democratic
   society basedon the rule of law.
   
   
   
   To date, thefollowing assistance has been completed:
   
   
   
   * The International Foundation for Electoral Systems (IFES)worked with
   Ukraine's electoral commission to support the parliamentaryand
   presidential elections. During 1994, Ukraine held elections forevery
   elected office in the country.
   
   
   
   * The National Democratic Institute (NDI) and theInternational
   Republican Institute (IRI) provided assistance inpolitical party
   development through regional seminars prior to both theparliamentary
   and presidential elections.
   
   
   
   * A short-term advisor has been provided to the SupremeArbitration
   Court, the Supreme Court and the Supreme Rada on judicialtraining and
   court administration.
   
   
   
   *In early summer, the U.S. Congressional Research Service began
   aseries of training seminars to create capacity within the Rada
   toconduct research to support legislative requirements.
   
   
   
   * Indiana University completed the first in a series ofparliamentary
   seminars in Kiev on how to organize parliamentarycommittees and budget
   processes.
   
   
   
   * Technical advisors to support a rule-of-law program havecompleted a
   country action plan
   
   and three residentadvisors are in place in Kiev. Assistance focuses on
   training judges,
   
    creating a legal database and strengthening the law schoolcurriculum.
   
   
   
   The following activitiesare continuing or new:
   
   
   
   * IFESis currently distributing proposals to improve Ukrainian
   election lawsand is conducting a national voter awareness study. In
   December, onelong-term resident advisor will arrive in Kiev to work
   with the centraland local election commissions to improve efficiency,
   professionalismand accountability.
   
   
   
   * FourNDI resident advisors have arrived in Kiev. At least six
   residentadvisors will be provided for three years to conduct
   parliamentary andpolitical party training and civic organization
   development at theregional level.
   
   
   
   * Targetingsix cities, the IRI will provide two resident advisors for
   three yearsfor local-level political party development and training
   for nationaland local level parliaments. Each city will also be
   visited by ninetraining missions each year focusing on local political
   parties andnational and local parliaments.
   
   
   
   *Training of judges in civil and commercial courts will begin nolater
   than January 1995 through a partnership agreement with the OhioSupreme
   Court.
   
   
   
   * In January1995, three major Ukrainian law faculties will begin
   offering newcourses and curricular materials as part of a law school
   strengtheningactivity.
   
   
   
   * The AmericanBar Association will continue reviewing draft
   legislation and supportthe development of a private Ukrainian Bar
   Association, as well ascontinue legal education for lawyers.
   
   
   
   *The Free Trade Union Institute is establishing the Institute forLabor
   Education and Research in Kiev to provide democratic trade unionswith
   advice on legal rights and increase worker access to the legalsystem.
   
   
   
   * The U.S. NGOInternews established an International Media Center in
   Kiev to trainjournalists and facilitate access to international
   communicationnetworks. The Center has organized Ukraine's 17
   independent TV stationsinto a network, which distributes objective
   news/economic programmingthroughout the country. The Center also
   produces news programs, awardsgrants to independent producers and
   trains media professionals.
   
   
   
   * In October 1994, the Rule of LawConsortium launched a multi-year
   $1.5 million small-grants programdesigned to provide financial support
   to numerous Ukrainianorganizations partnered with U.S. private
   voluntary organizations,pursuing legal reform or extending legal
   services to the Ukrainianpublic. Awards are to be made in February
   1995. High priority areasinclude commercial law, human rights and
   legal issues related to women.
   
   
   
   * An integrated program trainingprosecutors, judges, and law
   enforcement officials is currently beinglaunched. This initiative also
   includes assistance with analysis anddrafting of such items as new
   criminal codes, white-collar financialcrime laws and investigative
   techniques related to organized crime.
   
   
   
   * Freedom House has opened a Kievoffice and will provide support to
   human rights groups and policyinstitutes.
   
   
   
   * Counterparthas initiated its seed grant program to provide financial
   support tolocal NGOs that complements the training and networking
   supportavailable to them.
   
   
   
   * Approximately$4 million will be available to support new law
   enforcement programs andto assist criminal justice reform efforts in
   Ukraine. The four-partpackage consists of training and technical
   assistance for Ukrainian lawenforcement officials in planning and
   executing a strategy to: (1)combat organized crime; (2) fight
   financial crime; (3) interdict theflow of narcotics; (4) reform the
   criminal justice system. Criminaljustice reform activities will be
   administered primarily by USAID incooperation with the U.S. Department
   of Justice. Other USG agenciesinclude: the FBI, Drug Enforcement
   Administration, Treasury, U.S.Customs Service, and U.S. Secret
   Service.
   
   
   
   B. Training
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Train approximately 900 Ukrainiansin educational programs in the
   United States, specifically targetinghigh school students,
   undergraduates, graduate students, teachers andfaculty, government
   officials, entrepreneurs and other professionals.
   
   
   
   * Bring over 100 Ukrainian economiststo the United States for
   intensive market economics courses over thenext year.
   
   
   
   To date, the followingassistance has been completed:
   
   
   
   *585 Ukrainian professionals, including 67 economists, have beensent
   to the United States for USAID training programs in
   banking,agribusiness, financial management, security markets, health
   anddemocratic processes.
   
   
   
   * USIA sponsored aVoluntary Visitor program for members of the Ukraine
   Defense ConversionCommittee in September. During the program, the
   members of thecommittee visited St. Louis to see first-hand how U.S.
   defense firmshave dealt with down-sizing and how these changes affect
   the local andregional community.
   
   
   
   * USIAapproved a Freedom Support Grant for six Ukrainian journalists.
   Thejournalists were in the United States in October for a two-week
   programfocused on arms control and defense issues.
   
   
   
   * USIA arranged for Rada Chairman Moroz and aparliamentary delegation
   to visit the United States in October under theauspices of its Freedom
   Support Grants program.
   
   
   
   The following activities are continuing or new:
   
   
   
   * Twenty-five small businesspersons and entrepreneursare participating
   in a three-month training program hosted by USIA andthe University of
   Delaware.
   
   
   
   *Eight local government officials are participating in a
   four-monthtraining program sponsored by USIA and the University of
   Kansas.
   
   
   
   * 320 Ukrainian professionals arrivedin the United States for
   short-term training during the last quarter of1994.
   
   
   
   * Nearly 500Ukrainian high school students began classes in September
   in Americanhigh schools under USIA's Bradley High School Exchange
   program.
   
   
   
   * USDA is hosting thirteen CochranFellows who arrived in the United
   States in September.
   
   
   
   * USAID is launching a program linking U.S. andUkrainian counterpart
   institutions in partnerships. It is anticipatedthat up to five awards
   will be made. Proposals are being reviewed nowand awards are expected
   by mid-December 1994.
   
   
   
   The following concerns jeopardize program progress:
   
   
   
   * More economists should be included intraining programs. However,
   USAID needs assistance in identifyingappropriate candidates throughout
   Ukraine for these short-term trainingopportunities.
   
   
   
   * Thebudget for the training program has been cut drastically from
   last yearand the major share of funds will be used for high school
   exchanges.
   
   V. SOCIAL SECTOR DEVELOPMENT March 94 Pledge: $10.0 million
   
    FY 94 Obligated: 8.5 million
   
    PlannedFY 95: 12.5 million
   
   A. Health Care
   
   
   
   The U.S. program aims to accomplish thefollowing:
   
   
   
   * AssistUkrainian national, oblast and local governments to target
   limitedresources toward the most critical health needs, and to address
   thoseneeds efficiently and effectively.
   
   
   
   *Strengthen and promote efforts to provide health services throughthe
   private sector.
   
   
   
   * Continuesupport for medical partnerships between American and
   Ukrainianhospitals.
   
   
   
   To date, the followingassistance has been completed:
   
   
   
   *Ukrainian health officials have participated in study tours to
   theU.S. and Canada for orientation to alternative health care
   financing andservice delivery systems.
   
   
   
   * Aconference providing the latest information on reproductive health
   washeld in Kiev. 100 top health officials from Ukraine, Belarus
   andMoldova attended, and developed plans for improving family planning
   andperinatal care in their countries.
   
   
   
   *The Ukrainian Ministry of Health was provided with a criticalanalysis
   of proposed health reform legislation.
   
   
   
   * 50 health care leaders from Western Ukraine attended atraining
   course in Lviv on health care policy and planning.
   
   
   
   * Pharmaceutical industry leaders fromgovernment and private industry
   attended a week-long seminar on "RecentDevelopments in the U.S.
   Pharmaceutical Industry: Possible Lessons forUkraine."
   
   
   
   * The Universityof Pennsylvania Medical Center and School of Nursing
   and the Children'sHospital of Philadelphia are paired with the
   Ukrainian State MedicalUniversity, Kiev Children's Hospitals Nos. 1
   and 3, and the KievObstetrical and Gynecological Hospital No. 3.
   
   
   
   * In June the Kiev-Philadelphia Partnership hosted asmall NIS
   conference on Maternal/Child Health and Family Planning. Itincluded 17
   other NIS partnerships with about 100 attendees. It alsoincluded
   participants from the 5 Ukrainian oblasts targeted by the WorldBank
   for Family Planning. This workshop introduced small group sessionsas
   an innovation teaching methodology which was greeted with
   roaringsuccess.
   
   
   
   * Coney IslandHospital is paired with Odesa Oblast Hospital.
   
   
   
   * Henry Ford Health System, Detroit and Kaiser PermanenteCleveland are
   paired with Oblast Hospital and Medical Institute, Lviv.
   
   
   
   * Millard Fillmore Hospitals of NewYork and the State University of
   New York are paired with WesternUkraine Clinical Railway Hospital and
   Lviv Regional Prenatal Hospital.
   
   
   
   The following assistance is continuing or new:
   
   
   
   * Economists are working with theDrogobych Medical Association to
   evaluate their local hospital paymentsystem and recommend
   improvements.
   
   
   
   *In Odessa, U.S. economists are working with a
   privately-financedfamily health center to provide it advice on
   financing and on futuredirections in service delivery.
   
   
   
   *The new School of Public Health Administration, within theInstitute
   of Public Administration and Local Government in Kiev, isbeing
   provided with assistance in developing its curriculum. U.S.experts in
   health care management, environmental health and informaticsare also
   providing special training courses to students at the school.
   
   
   
   * In Chernivtsy, U.S. economists areconducting a cost-benefit analysis
   of a sonogram screening program forpregnant women.
   
   
   
   * By early1995, U.S. advisors on health care financing and service
   delivery willbe resident in Kiev, Lviv and Odessa.
   
   
   
   *Training and communication programs to strengthen reproductivehealth
   care services will begin in January 1995.
   
   
   
   * Existing health partnerships will be extended throughApril 1994 to
   provide for continuity in the programs.
   
   
   
   
   
   
   
   * In August theOdesa-Coney Island Partnership hosted an
   NIS/international surgicalconference, on a variety of topics in
   surgical state-of-the-artcontinuing education. A number of local
   Ukrainian institutions willparticipate. It will be a showcase for the
   Ukraine and for thePartnership Program.
   
   
   
   * Thisfall a new competition for follow-on partnerships will begin to
   ensurethat new partnership agreements are in place as the current
   partnershipsexpire.
   
   
   
   * In late fallUkraine Partnerships will host an NIS Rheumatic Fever
   Conference whichaddresses a major NIS health problem. This is expected
   to be anotherimportant initiative from the Ukraine Partnerships
   Program.
   
   
   
   The following concerns jeopardize program progress:
   
   
   
   * Legislation to reform the currentmethod of financing and
   administering the Ukrainian health care systemwill be required to
   achieve significant improvements in efficiency andeffectiveness of
   health care nationwide. More autonomy needs to beprovided to local
   facilities, and more reliable and varied sources offunding, supplies
   and medications identified.
   
   
   
   B. Public Services Delivery and Social Welfare
   
   
   
   The U.S. program aims to accomplish the following:
   
   
   
   * Assist national and localgovernments to introduce market pricing for
   housing and communalservices and to phase out horizontal subsidies,
   creating instead atargeted social subsidy mechanism as a first step
   toward the creation ofa social welfare system
   
   
   
   * Assistoblasts and municipalities to adopt new, modern information,
   management,financing and accountability mechanisms leading to
   empowerment of localgovernment to respond to public and individual
   citizen needs.
   
   
   
   * Assist oblasts and municipalities toredefine the roles of the public
   and private sector in providing publicand social services to enable
   improvement of services delivery.
   
   
   
   To date, the following assistance has beencompleted:
   
   
   
   * A simplespreadsheet computer model has been developed to assist
   governmentdetermine the impact of pricing reform proposals for housing
   andcommunal services for families of different sizes and incomes.
   
   
   
   * Inter-ministerial training workshopshave been held on pricing
   reforms and targeted social subsidy issuesplus training seminars
   through the Institute for Public Administrationon a broad range of
   local government financing and management issues.
   
   
   
   * City officials from Lviv, Kharkivand Ternopyl completed individual
   study tours to the U.S. in late 1994to study approaches to city
   management, financing for tourism, potablewater issues, budget
   management systems in cities of comparable size,public/private
   partnerships for delivery of communal services andcommunity-based
   economic development corporations.
   
   
   
   * The Association of Chairmen of Councils of PeoplesDeputies of Cities
   of Ukraine (mayors), which includes mayors from thetop 24 Ukrainian
   cities, completed a U.S. study tour in which theylearned about the
   role local government associations can play inaffecting national
   policy through lobbying, education and communication.
   
   
   
   * Over 100 municipal, oblast andnational government officials went on
   study tours to the U.S. fordiscussions with practitioners and training
   sessions onintergovernmental relationships and methods of local
   government financeand management.
   
   
   
   The followingactivities are continuing or new:
   
   
   
   *Resident advisors to the Mayors of Lviv, Kharkiv and Ternopylarrived
   by August 1994 to undertake municipally-defined programs toimprove
   city management, especially budgeting and expenditures and tointroduce
   modern technology systems for better delivery of publicservices and
   protection of public welfare.
   
   
   
   * In August 1994, computer systems advisors arrived in Lviv,Ternopyl
   and Kharkiv to conduct needs assessments to revamp budgetingand city
   management systems. New computer systems for data managementand
   budgeting will be installed in early 1995.
   
   
   
   * Pilot projects have been started in Odessa and Kharkivto
   competitively award city contracts to private entrepreneurs to
   manageand maintain for a fee municipally-owned housing, leading to
   improvedmaintenance and management. The first Odessa contract was
   awarded inAugust 1994.
   
   
   
   * Up to 12cities and some oblasts are undertaking competitive award of
   bus routesto private vendors who will use private transport vehicles
   to servicenew routes or under-served traditional routes, charging
   market prices.
   
   
   
   * A policy analysis unit has beenestablished and supplementary
   training of Ukrainian experts iscontinuing to enable analytical
   research on alternative national policyand implementation mechanisms
   for pricing reform and targeted subsidyprograms.
   
   
   
   * USAID isassisting the Government to design and implement an
   incremental butgradual national pricing reform program for housing and
   communalservices and a targeted social subsidy mechanism that protects
   lowincome households.
   
   
   
   * USAIDis supporting the design and implementation at the
   oblast/municipallevel of a model approach to implementing pricing
   reform with a targetedsocial subsidy program for one or more services,
   using the process as atraining vehicle for other oblasts and cities.
   
   
   
   * Resident advisors in Lviv, Ternopyl and Kharkiv willcontinue to
   provide technical assistance to city officials to improvepublic
   management, increase transparency and accountability ingovernance, and
   increase private sector participation in delivering cityservices.
   
   
   
   * Work with theAssociation of Councils of Peoples Deputies to
   strengthen theirinstitutional base and to develop appropriate
   activities and supportprograms that assist the development of strong
   and capable local selfgovernment.
   
   
   
   The following concernsjeopardize program progress:
   
   
   
   *Effective local government will require clear definition of
   fiscalresponsibilities among national, regional and local government.
   Soundrevenue sharing arrangements need to be established and kept
   stable sothat cities can plan and operate effectively.
   
   
   
   
   
   MEDICAL ASSISTANCE
   
   
   
   March 94 Pledge: $30.0 million
   
    FY 94 Obligated: 56.4 million
   
    FY 95Planned: 2.0 million
   
   
   
   Thegoal of the medical assistance segment of the U.S. assistance
   program isto:
   
   
   
   * Providecritically-needed diphtheria vaccines for children as well as
   and otheremergency pharmaceuticals.
   
   
   
   A. Vaccines and Pharmaceuticals
   
   
   
   Todate, the following assistance has been completed:
   
   
   
   * In March Project Hope delivered $3.5 million inessential medicines
   and medical supplies, including its complete stockof insulin.
   
   
   
   * In July 800,000 doses ofdiphtheria vaccines for adults were
   delivered. This number reflects allreliable doses of adult vaccine
   available in the world.
   
   
   
   * In June, 6 representatives of the Ukrainianpharmaceutical industry
   attended a training course on the globaleconomics of the industry at
   the Sloan School of Management, MIT andsubsequently visited U.S.
   pharmaceutical production sites and the USFood and Drug
   Administration.
   
   
   
   *An assessment was completed in August 1994 on the spread ofHepatitis
   B including a preliminary action plan for follow-onassistance.
   
   
   
   * The State Departmentprovided funding for an airlift in September of
   medicines and medicalsupplies--valued at $7-8 million--donated by
   Heart to HeartInternational and the American Academy of Family
   Physicians toSimferopol, Crimea.
   
   
   
   * TheState Department also funded the surface shipment of DOD excess
   medicalconsumables and supplies to the Donbas and Lviv regions through
   the PVOCOUNTERPART. These shipments totaled $1.5 million.
   
   
   
   * Eight million doses of adult diphtheria vaccine weredelivered and a
   total of 22 million doses will be delivered by July1995.
   
   
   
   The following activities arecontinuing or new:
   
   
   
   * Plansare underway to deliver an excess DOD 1000 bed hospital to
   Ukraine inearly spring 1995. The value of this project will be $15-20
   million.
   
   
   
   * In mid-September we agreed with theMinistry of Health to complete an
   insulin action plan on insulinrequirements and distribution methods
   for a one year supply of insulinfor children 14 years and younger. We
   plan to deliver insulin duringJanuary-February 1995.
   
   
   
   * InOctober a follow-up course to the pharmaceutical industry study
   tourwill be conducted to provide industry leaders with realistic
   knowledgeof the international pharmaceutical market, develop
   strategies to meetUkraine's health commodity needs and encourage
   investment in indigenousproduction.
   
   
   
   * Implementationof Hepatitis B education program will begin in
   January-February 1995. Simultaneous assistance will be given to the
   Ministry of Health to helpthem change the health regulations that
   affect sanitation in the UkraineHealth System.
   
   
   
   * Fundinghas been secured for FDA to negotiate and implement a
   Memorandum ofUnderstanding with the GOU which will facilitate
   registration ofFDA-approved drugs and biologics into Ukraine.
   
   
   
   The following concerns jeopardize program progress:
   
   
   
   * Private pharmaceutical companiesare unwilling to invest in local
   pharmaceutical production until thebusiness climate improves. This may
   limit local pharmaceuticaldevelopment activities to installing
   packaging and labeling capacity.
   
   
   
    FOOD ASSISTANCE PROGRAMS 
   
   
   
   March 94Pledge: $15.0 million
   
    FY 94 Obligated: 2.2 million
   
    FY 95 Proposed: N/A 
   
   
   
   
   
   Todate, the following assistance has been completed:
   
   
   
   * USDA has provided $2.1 million worth of food andtransportation costs
   to Ukraine through
   
    twoprivate voluntary organizations.
   
   
   
   * The State Department has shipped $8.2 million of
   donatedfood--including transportation
   
   costs--toUkraine.
   
   
   
   
   
   
   
    CREDIT PROGRAMS 
   
   
   
   March 94 Pledge: $110.0 million
   
    FY 94Obligated: 52.2 million
   
    FY 95 Proposed: 26.5 million
   
    
   
   
   
   There are four programsidentified under the credit program segment of
   the of the U.S.assistance program:
   
   
   
   * USDAConcessional Food Sales Program (Title I)
   
   * USDAExport Credit Guarantees
   
   * OPIC InvestmentFinancing
   
   * OPIC Political Risk Insurance
   
   
   
   A. The USDA Concessional Food Sales Program(Title I)
   
   
   
   * USDA signed a $25 million PL-480 Title I concessional sales
   agreementwith Ukraine on
   
   November 21, during PresidentKuchma's visit. Under this program
   approximately
   
   101,000 metric tons of soybean meal will be shipped.
   
   
   
   B. USDA Export Credit Guarantees
   
   
   
   The GSM-102 program for Ukraine was suspended after Ukraine wentinto
   arrears on payment to USDA for programs from prior years. Ukrainepaid
   these arrears in mid November.
   
   
   
   C. Investment Financing and Political Risk Insurance
   
   
   
   Overseas Private InvestmentCorporation (OPIC) Finance and Insurance
   Program
   
   
   
   OPIC provides political risk insurance coverage and some
   equityinvestment for American joint ventures in Ukraine.
   
   
   
   To date, the following assistance has been completed:
   
   
   
   * Since January 1994, OPIC committedinsurance totaling more than $30
   million to four projects inUkraine--Alliant Techsystems, Universal
   Research Technologies,Generation Ukraine, and Intertrade Uzviv L.L.C.
   
   
   
   * In addition, OPIC has committed approximately $200,000to two
   feasibility studies for U.S.-sponsored oil and agribusinessprojects in
   Ukraine.
   
   
   
   The followingactivities are continuing or new:
   
   
   
   *OPIC expects to approve approximately $25 million in insurance fortwo
   food distribution projects in Ukraine.
   
   
   
   * During President Kuchma's November 1994 visit, OPIC signeda protocol
   to provide finance and insurance support to FMC
   Corporation'sharvesting equipment leasing project in Ukraine.
   
   
   
   * Witnessed by President Clinton and President Kuchma,OPIC and Alliant
   Techsystems signed a protocol to provide financing toAlliant's
   investment in a defense conversion joint venture.
   
   
   
   * OPIC is working hard to encourageinvestment in Ukraine through
   investment development programs. Forexample, in August 1994, OPIC
   hosted an Investor Conference onAgribusinesses in Ukraine. OPIC
   brought 25 Ukrainian agribusinessrepresentatives to the U.S. for
   meetings in Washington D.C. and Iowa. The program was designed to
   stimulate the development of joint venturesbetween U.S. and Ukrainian
   companies which OPIC may be able to support. OPIC is continuing to
   follow up on potential projects.
   
   
   
   * In November 1994, OPIC hosted a senior executiveroundtable which
   afforded President Kuchma and his delegation theopportunity to discuss
   investment opportunities and commercialopportunities directly with the
   U.S. business community. Over 100 U.S.business and government
   officials attended this important event.
   
   
   
   The following concerns jeopardize programprogress:
   
   
   
   OPIC can encourage U.S.companies to make investments by ameliorating
   political and commercialrisks, but it cannot force U.S. companies to
   show an interest in aninvestment climate that is relatively
   unattractive due to a lack ofeconomic reform. Reforms crucial to
   American investment include:
   
   
   
   * Tight monetary policy to createconfidence in long-term reductions in
   inflation. U.S. companies arevery hesitant to invest in projects in
   Ukraine's volatile inflationaryenvironment. No company can make an
   accurate assessment of profitsbased on "koupon" revenues in the
   current situation;
   
   
   
   * Expansion of privatization/private land ownership. U.S. companies
   are very unlikely to invest in projects in which theycannot have true
   ownership or management control. Further, by law, OPICcannot support
   projects that do not have a significant amount of U.S.equity
   ownership;
   
   
   
   * Changein the regulations governing the repatriation of export
   revenues. Currently, firms in Ukraine that earn hard currency through
   exporttransactions must exchange repatriated revenues for "koupons" at
   anofficial rate much below the actual market rate. The
   regulationeffectively places a high tax on exporters.
   
   
   
   
   
   
   
   COOPERATIVE THREATREDUCTION AND RELATED ASSISTANCE PROGRAMS
   
   
   
   
   
    March94 Pledge: $350 million 
   
   FY 94 Obligations: 154.1 million
   
    FY 95 Pledge: N/A 
   
   
   
   
   
   On October 25, 1993, the foreign ministers of the United States
   andUkraine signed the Safe, Secure Dismantlement (SSD) Umbrella
   agreement. This agreement provides the legal framework for the
   provision ofNunn-Lugar assistance to Ukraine. In March 1994, the
   United Statesoffered to increase by $175 million its offer of
   assistance to Ukraine,bringing the total to $350 million in
   Nunn-Lugarassistance--approximately $275 million out of existing
   funding and $75million out of FY95 funding. Approximately $130 million
   has beenobligated for material, training, and services to Ukraine
   inimplementing assistance projects.
   
   
   
   TheCooperative Threat Reduction Assistance package is divided into
   severalcategories of assistance, including:
   
   
   
   
   
   A. STRATEGIC NUCLEAR ARMS DISMANTLEMENT Agreements: $185million
   
   
   
   This is the largestportion of the U.S. assistance package. Assistance
   in this area willhelp--and potentially accelerate--Ukraine's ability
   to meet itsobligations under the START Treaty and the Trilateral
   statement bydeactivating and eliminating ICBMs and ICBM silos deployed
   on Ukrainianterritory.
   
   
   
   To date, the followingassistance has been completed:
   
   
   
   *In 1994, the U.S. provided strategic nuclear arms
   eliminationequipment, including cranes, all-terrain vehicles,
   emergency accessequipment, communications equipment, truck batteries,
   power saws, 2000metric tons of gasoline and diesel fuel, and other
   tools and supplies. A substantial portion of the supplies (fuel,
   tires, batteries, etc.) waspurchased directly from the Ukrainian
   economy, creating an infusion ofhard currency.
   
   
   
   * In April,the U.S. awarded contracts to Ukrainian companies to design
   an SS-19neutralization facility, construct a missile storage
   yard--recentlycompleted--and build overhead bridge cranes for the
   neutralizationfacility at Dnipropetrovsk. Funding for this program
   will also help payfor temporary housing for workers involved in
   dismantling silos.
   
   
   
   * A large amount of silo dismantlementequipment--as well as emergency
   support equipment--to be delivered inDecember 1994.
   
   
   
   * InAugust/September, the U.S. agreed to provide heptyl storage
   containersfor Ukraine and
   
   signed a contract with aUkrainian firm to produce those containers.
   
   
   
   
   
   B. INDUSTRIALPARTNERSHIPS Agreements: $40 million
   
   
   
   In March 1994, the U.S. and Ukraine signed an agreement for up to
   $40million in defense conversion assistance. This funding will
   supportjoint business initiatives to convert selected defense
   industriesinvolved in weapons of mass destruction (WMD) production to
   civilianactivities, such as projects to produce prefabricated housing
   fordemobilized Strategic Rocket Forces servicemen.
   
   
   
   To date, the following assistance has been completed:
   
   
   
   * $5 million has been provided toWestinghouse Corporation--which
   contributed an additional $14million--to work with the Ukrainian
   company Hartron. The resultingjoint-venture, Westron, will produce
   electronic control technology thatcan improve the safety of nuclear
   reactors in Ukraine and elsewhere. Westron foresees projects earning
   $100 million in revenues.
   
   
   
   * The U.S. company Harbert International hasbeen awarded a $10 million
   grant to team with Fregat, a former defensecompany in Ukraine, to
   produce prefabricated housing for demobilized SRFpersonnel living near
   Pervomaysk.
   
   
   
   *Additional partnerships include ABB SUSA and American Services,
   Incwhich have been awarded $20 million to work with Ukrainian
   companiesthat formerly produced ICBM silos. This partnership will
   develop acivil engineering industrial partnership project that will
   producecivilian housing, including a housing complex for about 500
   demobilizedSRF personnel near Khmelnytskyy, employing hundreds of
   Ukrainians.
   
   
   
   
   
   
   
   
   
   
   
   C. EXPORT CONTROL Agreements: $7.26 million
   
   
   
   The U.S. will provide training and equipment tohelp Ukraine upgrade
   its export control system as an aid to preventingthe proliferation of
   weapons of mass destruction and thus improvingUkrainian and
   international security.
   
   
   
   
   
   
   
   D. EMERGENCY RESPONSE EQUIPMENT Agreements: $5 million
   
   
   
   The U.S. willprovide emergency response training, clothing and
   equipment to improveUkraine's ability to respond in the event of an
   accident involving theremoval of a nuclear weapon or transport of
   ICBMs on its territory.
   
   
   
   
   
   E. GOVERNMENT TO GOVERNMENT 
   
   COMMUNICATIONS LINK Agreements: $2.4 million
   
   
   
   Assistance will be provided to help Ukraine establisha direct
   communications link with the U.S. for the transmission ofrequired
   notifications under the START and INF Treaties.
   
   
   
   * Interim terminal equipment for thegovernment to government
   communications link will be provided inOctober.
   
   
   
   
   
   F. MATERIAL CONTROL, ACCOUNTING, PROTECTION Agreements: $12.5 million
   
   
   
   U.S. assistance will help to establish a systemto help Ukraine account
   for and physically protect civilian nuclearmaterial on its territory,
   increasing nuclear safety and security inUkraine, as well as providing
   technology, equipment and training.
   
   
   
   
   
   G. DEFENSE AND MILITARYCONTACTS MOU: $3.9 million
   
   
   
   Byexpanding U.S.-Ukrainian defense and military contacts, this
   programpromotes transition and reform and builds strong working
   relationships. This plays an important role in our efforts to enhance
   Ukraine's overallsecurity and to assist with conventional force
   restructuring. Examplesof planned activities include:
   
   
   
   *Visits of Ukrainian officers to U.S. officer professionaldevelopment
   schools
   
   
   
   * Visitsof Ukrainian military personnel to the U.S. Army
   Non-CommissionedOfficer Training Center.
   
   
   
   * Thevisit of a U.S. Army delegation to a Ukrainian enlisted
   personnelcenter.
   
   
   
   * Regular JointStaff talks.
   
   
   
   * BiannualBilateral Working Group meetings.
   
   
   
   *Joint military exercises.
   
   
   
   
   
   H. SCIENCE AND TECHNOLOGYCENTER Agreements: $10 million
   
   
   
   TheUnited States, Canada and Sweden will provide funding for the
   Scienceand Technology Center in Ukraine (STCU). The objective of the
   STCU isto give weapons scientists and engineers, particularly those
   withknowledge and skills related to weapons of mass destruction or
   missiledelivery systems, opportunities to redirect their talents to
   peacefulpurposes.
   
   
   
   
   
   I. NUCLEAR REACTOR SAFETY Agreements: $11 million
   
   
   
   As part of a broader Western effort to enhance thesafety of civilian
   nuclear power plants in Ukraine, the U.S. willconstruct a reactor
   simulator on which reactor operators will be trainedin the safe
   operation of such power plants. This will provide for saferreactors
   and nuclear energy use in Ukraine for the future.
