****** Несколько мелких замечаний о версии 0.37 Volkov Commander ************

1. При выдаче  дерева после нажатия  F5 или F6  (copy или move),  дерево
   иногда выдается с корня, а не с текущего каталога.

2. Неверно считается сумма выделенных файлов при больших объемах >10M.

3. При невыясненных  обстоятельствах иногда определяется  неверно размер
   дискеты 1.44M: выдавался размер файла вместо размера дискеты, а  сво-
   бодное место - равное нулю. Проблема отпала только при перезагрузке.

4. При перезаписи не делается предварительная проверка на наличие свобо-
   дного места для первого копируемого файла, хотя сделать ее несложно и
   подводных камней для такой проверки не видно (если файла нет, то сра-
   вниваем со свободным местом, если есть, то со свободным местом  минус
   размером файла. Этот алгоритм будет  работать и на сжатых дисках).  А
   так засасывается большой кусок скажем с дискеты, а потом Вам  говорят
   - извините места нет.

                                  П О Ж Е Л А Н И Я 

5. Хотелось бы иметь средство востановления стандартной маски *.*  (ска-
   жем подошел бы Ctrl-grey+) или, лучше, истории масок (достаточно  по-
   следние три).

6. Неплохо было бы вводить  при открытой маске по Ctrl-Enter  расширение
   текущего файла с панели в маску.

7. Хотелось бы иметь в дереве средство перехода к последнему подкаталогу
   подчиненному данному каталогу (это последний созданный каталог), а то
   в силу "естественного" принципа выдачи дерева мне очень неудобно  ра-
   ботать с бюллетенем, когда требуется создать подкаталог и перебросить
   туда несколько файлов

8. Если бы я был Волковым,  то я во многих местах сделал  бы возможность
   промотра истории. Например история каталогов просмотренных с правой и
   левой панели мне нужна при редактировании Софтпанорамы как воздух.
   Причем годаздо больше, чем история введенных в командной строке команд.

                                                                     БНН

