To: bnn@softp.kiev.ua
Organization: Institute of Chemistry Physics
From: root@icph20.sherna.msk.su (root)
Date: Fri, 12 Nov 93 16:51:06 +0300 (MSK)
Return-Receipt-To: root@icph20.sherna.msk.su
Subject: В СофтПанораму. К заметке Т.И. Ромасловского о восстановлении дискет.
X-Mailer: BML [MS/DOS Beauty Mail v.1.27]
Lines: 40
Status: O

        О форматировании дискет с дефектами на нулевой дорожке.

    Т.И. Ромасловский в заметке о восстановлении работоспособности
испорченных дискет (SP a57, \FEEDBACK\romaslov) писал:

>                                                         Если же не читается
>системная область(нулевая дорожка), то wipedisk работать не будет. В этом
>случае, IMHO, поможет форматирование с помощью PU_1700 с перемещением
>системной области в какое-нибудь другое здоровое место дискеты

    У меня форматирование дискет со сбоями на нулевой дорожке с помощью
PU_1700 почему-то не получилось. Я попробовал Format из PTS-DOS 5.01.
Он форматирует дискеты, которые по причине "Track 0 bad - disk unusable"
не хотят форматировать ни MS DOS'овский Format, ни нортоновский SFormat,
ни VFormat, ни PCTools. Я не помню, в каких именно секторах нулевой до-
рожки были сбои, но из девяти дискет, которые я считал безнадежно ис-
порченными, все девять были успешно им отформатированы (кстати, восста-
новление такого количества дискет окупает половину стоимости PTS-DOS.
Если прибавить сюда экономию дискет, занятых резервной копией дистрибу-
тива (одна 360K по сравнению с тремя 1.2M у MS DOS 5.0), и экономию
места на винчестере, то оказывается, что PTS-DOS получается почти
бесплатной).
    Попутно можно отметить и другие приятные свойства Format'а из PTS-DOS:
 можно форматировать на нестандартный формат, задавать размер кластера,
    корневого каталога и число FAT, меж- и внутридорожечный сдвиг;
 boot-сектор сделан таким, что
    если Вы пытаетесь загрузиться с незагрузочной дискеты,
         то начинается загрузка с винчестера,
    контролируется наличие бутовых вирусов;
 размер Format.com - всего 6765 байт.


        В.С. Рабец                   root@icph20.sherna.msk.su

                                     142 432
                                     Московская обл.
                                     Ногинский р-н
                                     п. Черноголовка
                                     Школьный б-р, 18, кв. 241
                                     Рабцу В.С.

