
			К вопросу о Zyxel'ях.

	В мае месяце 1993 г. мне пришлось найти и выбрать парочку
каких-нибудь хороших высокоскоростных модемов. После недолгих поисков
и опросов знакомых были куплены два модема Zyxel-1496Eplus. Для опытной
эксплуатации один из них был поставлен мне на компьютер. После обзвона
ряда BBS выяснилось, что довольно часто (приблизительно каждый третий
телефонный номер) модем не распознает сигнал "Занято". После некоторых
консультаций выяснилось, что необходимо поменять содержимое ПЗУ
(файл новой прошивки есть где-то в Москве, а у меня была версия
помнится 5.06 ).
	Затем оба модема были установлены у заказчика для связи
между Донецком и Москвой. После длительных экспериментов выяснилось,
что приблизительно с 11 до 19 часов московского времени эти два Zyxel'а
не могут связаться друг с другом из-за недостаточного уровня сигнала.
Мне посоветовали поменять АТС или выпросить хорошую линию.

2.12.1993 г.					Жуковский Е.
