     На сегодняшний день наряду с использованием карт на
бумажной основе расширяется область применения цифровых мо-
делей местности.
     Цифровые модели местности предназначены для автомати-
зированного изучения и оценки местности, выполнения расчетов
при планировании и проектировании инженерных сооружений и 
решении других специальных задач в атоматизированных систе-
мах на базе ЭВМ (это могут быть ПЭВМ, СМ ЭВМ, ЕС ЭВМ).Циф-
ровые модели местности (ЦММ) крупного масштаба незаменимы
для оперативной работы гордских служб.
     Достоинство ЦММ в том, что они легко преображаются в
зависимости от тематики решаемых задач. В пользу ЦММ говорят
оперативность и удобство работы, наглядность и высокая точ-
ность рабочего материала, компактность при хранении и быс-
трота поиска нужного объекта, что очень важно при работе с 
большим объемом информации.
     Украинское аэрогеодезическое предприятие  Главного уп-
равления геодезии, картографии и кадастра при КМ Украины 
располагает цифровыми моделями местности (ЦММ) на террито-
рию Украины в различных масштабах, а также готово выполнить
создание ЦММ по договору по картматериалам масштабов 
от 1:10 000 до 1:1 000 000 на всю территорию Украины, а также
крупномасштабным планам городов  м-бов от 1:500 до 1:10 000. 
     В настоящее время в предприятии можно приобрести следу-
ющие цифровые модели местности:

===========================================================
       м-б  :кол-во:на какую территорию:   ориентировочная 
            :листов:                   :      стоимость                       
____________:______:___________________:___________________
1: 1 000 000:   9  :      Украина      :     130 тыс.руб.
1: 500 000  :  26  :      Украина      :     500 тыс.руб.  
1: 200 000  :      : Киевская область  :     150 тыс.руб.
1: 200 000  :      : Житомирская обл.  :     150 тыс.руб.
1: 25 000   : 258  : Каскад Днепровских:
            :      :  водохранилищ     :     100 тыс.руб.
1: 100 000  :      : На районы атомных :
            :      :  электростанций   :
1: 2 000    :      :г.Киев (некоторые  :
            :      : районы )          :
____________:______:___________________:___________________

  Контактные телефоны:
  220-43-20   директор УкрАГП  Колесник А.Н.
  227-43-35   главный инженер  Гулкевич В.Г.
  268-71-24   начальник ИВЦ    Осьмак   Р.В.
