Cофтпанорама 1993, No. 3(37) *** CHRONICLE ***  Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

        *******************************************************
        * Х Р О Н И К А   З А С Е Д А Н И Й   С Е М И Н А Р А *
        *                С O Ф Т П А Н О Р А М А              *
        *******************************************************

************************** СЕМИНАР 2 (11 февраля) *************************

                            I. ЗАСЕДАHИЕ  ОСП
   1.(15') Николай Безруков: Отчет о работе SP в 1992г. и перспек-
тивы на 1993 год. Положение с печатной продукцией на Украине.
   2.(10') Юрий Лященко. Приглашение к сотрудничеству  с  СП "Диа-
лог-Наука"

   II. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

   3. Дмитрий Кохманюк. Демонстрация компьютера NEXT.

                           III. ПЕРЕРЫВ

                   IV. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

   4.(5') Андрей Грищук. Ошибки в Paradox 4.0  и  опыт  общения  с
фирмой Borland International.
   5. (30') Николай Безруков.  Сеть  Relcom:  история,  состояние,
перспективы.

************************** СЕМИНАР 3 (11 марта) *************************


                          I. КРАТКАЯ ИНФОРМАЦИЯ

                               Ж е л е з о
   Пентум вступит в игру только со следующего года. Пока не решена
проблема перегрева. Поскольку сейчас ускорение составляет примерно
30% по сравнению с 486-66, создается  впечатление,  что  внедрение
пойдет медленно и успех его определяет последующие модификации P5,
а не стартовая. В текущем году INTEL выпустит примерно 30 млн. 486
или вдвое больше прошлогодней цифры.
   Ожидается, что стоимость материнских  плат  386dx-40  ближайшие
два-три месяца упадет до $150 (386sx-33 уже сейчас можно купить за
$100), а стоимость мегабайта SIMM понизится с $25 до $20.
   Винты приближаются к цене $1 за один мегабайт.  Western Digital
Corp. начала отгрузку  своих  новых  винчестеров  серии  Caviar  -
AC1170 and AC2250 емкостью 170.6 and 256M по ценам $325  and $395,
соответственно.
   Телефонные линии возможно обретут второе дыхание и  смогут кон-
курировать с оптоволокном - разработан протокол  V.fast, позволяю-
щий достичь скорости 28800 bps на обычных линиях.
                  О п е р а ц и о н н ы е  с и с т е м ы
   NeXT умер, да здравствует  операционная  система  NextStep  для
486-компьютеров !!! UNIX  неожиданно  получает  сильный  козырь  в
борьбе за пользователей. (Стив Джобс прекратил выпуск компьютеров,
продав его фирме Canon и будет пытаться захватить часть рынка опе-
рационных систем для PC  своей  знаменитой  операционной  системой
NextStep).
   OS/2 2.1 оценена пользователями очень хорошо и даст  толчок вы-
пуску продуктов для нее многими фирмами. LOTUS  выпустил  1-2-3  и
FREELANCE для OS/2. Ожидается скорый выпуск Wordperfect для OS/2.
   Windows NT все еще пребывает в состаянии pre-BETA,  по  отзывам
весьма и весьма слабой. MS-DOS 6.0 многими  вообще рассматривается
как провал.
   Эйфория по поводу Windows 3.1 похоже окончилась. Вместо преиму-
ществ все чаще говорят о недостатках. Но  дальнейшая  судьба  этой
заплаты для MS DOS пока неясна и во многом зависит  от результатов
борьбы трех основных конкурентов: OS/2 - Windows NT - NextStep.
                        К о м п а н и и
   IBM покатилась под гору. Возможно рассыпется на несколько фирм.
C начала этого года IBM уволила свыше 25,000 человек.  Общее число
сокращений рабочих мест возможно достигнет 40,000 или больше.
   Микрософт стала крупнейшей компанией в  компьютерной индустрии,
оставив позади IBM. Взлет Микрософт, которая  в  1980  насчитывала
всего 220 сотрудников возможно свидетельствует о  начале перелома,
в ходе которого разработка программного обеспечения  станет  более
доходной отраслью, чем разработка аппаратуры.
   Билл Гейтс похоже вышел сухим из воды: Federal Trade Commission
прекратила дело о нарушении Microsoft Corp.  антирестовского зако-
нодательства после встречи Гейтса со членами комиссии.
   Stac подала в суд на Microsoft за несанкционированное использо-
вание патентованного метода сжатия в MS DOS 6.0
   Novell приобрела фирму AT&T's Unix System Laboratories примерно
за 360 млн. долларов и вроде собирается построить следующию версию
Netware на базе UNIX -- тогда шансы на успех Билла Гейта с Windows
NT существенно понижаются.
   Фирма COMMODORE потерпела убытки $77.2 млн. в последнем кварта-
ле и похоже дышит на ладан.
   Джон Кемени, один из создателей Бейсика умер в возрасте 66.

                          II. ЗАСЕДАHИЕ  ОСП

     1.(15') Николай Безруков. Отчет о деятельности Фонда незави-
симой поддержки системных программистов.
     2.(15') Доклад председателя комиcсии по выдвижению кандида-
тов на премии ОСП "За достижения в системном програмировании".
     3.(15') Голосование по предложенным кандидатурам.

  III. ОТВЕТЫ HА ВОПРОСЫ ПО ЗАПИСКАМ И СООБЩЕHИЯ УЧАСТHИКОВ СЕМИHАРА

     4. Игорь Свиридов. О текущем состоянии и перспективах развития
сети EUNet/Relcom на Украине.
     5. Андрей Блохинцев. Программные средства, используемые в
EUNet/Relcom (обзор).
     6. Дмитрий Кохманюк. Perl.

                           IV. ПЕРЕРЫВ
   (запись желающих выступить на следующих семинарах, авторам материалов
     для SP просьба забрать дискеты, переданные на предыдущем семинаре)

                    V. СУБД И КОММЕРЧЕСКИЕ СИСТЕМЫ

     7.(15') Александр Дударенко. Графический пакет для FoxPro.
     8.(15') Алексей Сухой. Некоторые "примочки" для Clipper.
     9.(15') Андрей Тимошенко. Криптографическая система защиты компьютерной
информации (EXE-модули, файлы, логические диски, электронная подпись).


