                      Софтпанорама 1992, No. 3 (37)
************************************************************************

               *****************************************
               *   К О Л О Н К А   Р Е Д А К Т О Р А   *
               *****************************************

   Прежде всего мне хочется поздравить наших дорогих женщин  с праздником
и пожелать им счастья, здоровья и, коль скоро  они  читают  этот  журнал,
профессиональных успехов. Хотя жизнь показывает,  что  компьютер довольно
вредная штука ;-).
   В конце концов мне удалось сделать давно обещанный  мной  выпуск "изб-
ранных программ, опубликованных в Софтпанораме" и я  прошу  рассматривать
это как мой скромный подарок читательницам к 8 марта.
   Подготовка выпуска оказалась значительно более  сложной  задачей,  чем
это предполагалось изначально. Как все мы знаем, судьба  программ  как  и
судьба людей бывает счастливой или "не очень". И не всегда это  связано с
качеством той или иной программы. Поэтому я не  рискнул  претендовать  на
роль "верховного судьи" и озаглавить данный выпуск как BEST_IN_SP-92. Хо-
тя я старался быть объективным, в конце концов я пришел к выводу  о  том,
что стоит включить в данный выпуск только те программы  которые использую
сам или которые используются моими друзьями и сотрудниками.  Поэтому под-
борка оказалась весьма субъективной и должна рассматриваться как таковая.
Т.е. это подборка программ полезных в среде MS DOS на стандартной AT. Ес-
ли бы у меня был компьютер 386 или 486, то наверняка этот список изменил-
ся бы, хотя большинство программ, наверное, сохранились бы.
   Готовя данный выпуск я еще раз пришел к выводу о том, что MS  DOS это
очень слабая операционная система в которой в общем-то нет  ни приличной
файловой системы, ни приличного командного языка. На каждый чих не назд-
равствуешься, поэтому вместо публикации ряда мелких  утилит, расширяющих
возможности командного языка, названия которых я  постоянно  забывал,  я
просто вернулся к ранее заброшенному мной  из-за  несовместимости  с  MS
WORD командному процессору 4DOS. И сэкономил немного времени за счет бо-
лее удобных BAT-файлов, использованных при подготовке  Софтпанорамы. Не-
даром говорят, что новое это хорошо забытое старое. Поэтому прошу считать,
что 4DOS виртуально включен в данный выпуск :-).
   В процессе подготовки выпуска у меня возникло сильное желание попробо-
вать какую-то другую операционную систему. Поскольку поставить  OS/2  мне
было негде, я поставил на одном из институтских AT/286 XENIX и понял, что
UNIX вещь хорошая, но хочется хотя бы минимальных удобств. И мне стал бо-
лее понятен успех Windows, которая сохраняя совместимость с MS  DOS прод-
вигает нас в плане использования графического интерфейса, хотя как опера-
ционная система "Widows" ;-) находятся на уровне, а в некоторых отношени-
ях даже слабее, чем старый добрый Deskview. Как шутят  американцы Windows
это утилита для работы с лазерными принтерами HP. Однако шутки шутками, а
массив имеющихся программ это исключительно важный,  для  большинства  из
нас определяющий критерий. В этом смысле сегодня про UNIX  можно  сказать
словами американской пословицы "любовь, конечно хорошая штука, но золотой
браслет остается навсегда". Лично я в процессе подготовки выпуска серьез-
но задумался над переходом на OS/2 - там есть REXX - очень  приличный ко-
мандный язык. Там есть совместимость с MS DOS. Правда, проблема раздобыть
подходящую "тачку": чтобы нормально ее гонять нужно минимум  6M,  но пос-
кольку память и motherboard-386 дешевеют не по дням, а по часам  это сей-
час становится значительно более реальным, чем год назад. Думаю  к  концу
года цена модернизации 286 компьютеров упадет с $350 до $250 т.е. на 30%.
(4M памяти за $100 + motherboard-386 /40 за $150). Если  винчестер  будет
стоить примерно $1.5 за 1M, то у многих появится шанс "прикупить дисковую
память". Хотя когда сравниваешь цены в "их" журналах и местные price-лис-
ты многого не понимаешь ;-).
   Возвращаясь к программам, отобранным в этот выпуск,  я  хочу  сказать,
что лично выше всего ценю редакторы и интегрированные оболочки.  C  этими
программами работаешь больше всего и очень важно, чтобы все  в  них  было
"по руке". К сожалению пока это  только  мечта,  хотя  конечно  MultiEdit
очень сильная штука. Norton Commander весьма и весьма устарел и заплатами
его не спасешь. Я комбинирую работу с ним с работой с XTree Gold, но хотя
по операциям работы с файлами она сильнее NC, у нее тоже  масса недостат-
ков. Т.е. проблема поднятая мной в выпусках прошлого года  сегодня  стоит
еще более остро. И мне приятно отметить, что одним  из  наиболее  удачных
подходов к ее решению является Volkov Commander, где  наряду  с совмести-
мостью со старым добрым NC введены наиболее важные,  оправдавшие  себя  в
"примочках" расширения. К  сожалению мне не удалось включить  в  этот вы-
пуск новую версию VC, которая появилась на днях, но я надеюсь, что к сле-
дующему выпуску я эту ошибку исправлю. Мне кажется, что у  В.Волкова есть
неплохие шансы получить премию ОСП этого года.
   В заключение я хоту отметить, что сейчас  ощущается  острая необходи-
мость в организации аналитической работы по  лучшим  программам.  Многие
авторы сумели бы быстро устранить недостатки и добавить  нужные функции,
если бы они располагали информацией о том, "что такое хорошо, а  что та-
кое плохо". Поэтому со следующего выпуска в рамках клубов я буду  с наи-
высшим приоритетом  помещать материалы, касающихся  рекомендаций  по ис-
пользованию и предложений по модификации той или  иной  популярной прог-
раммы.

11.03.93

                                                 С уважением, Н.Безруков
