Cофтпанорама 1993, No.3(37)  *** HUMOR ***   Составитель: Н.Н. БЕЗРУКОВ
***************************************************************************

* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.HUMOR (SU.HUMOR)
* From : Serge Popov, 2:469/15.9 (01 Jan 80 03:27)
* To   : All
* Subj : Отладка
=============================================================================
     Hi All !

Штиpлиц откpыл двеpь - свет включился
Штиpлиц закpыл двеpь - свет выключился
Штиpлиц опять откpыл дверь - свет снова включился
Штиpлиц закpыл двеpь - свет выключился
ХОЛОДИЛЬHИК - понял Штиpлиц

 Serge.

-+-
 + Origin: -- RR Station -- (2:469/15.9)

 * Forwarded from "SU.HUMOR [Joke talks]"
 * Originally by Jannis Sazonoff
 * Originally to All
 * Originally dated 13 Feb 1993, 20:46

Hello All!

Прочитал классный анекдотец, правда немного грустный :

 Мужик в раю получил путевку в ад...
 Поехал... Сплошные пьянки, женщины, наркотики...
 В общем, кайф сплошной... Понравилось.
 И как только вернулся в рай, сразу в адово посольство,
 попросил политического убежища...
 А в аду его сразу в котел с кипящим маслом кинули...
 Он: Мол, как же так, у вас тут так хорошо было,
     а как приехал, сразу в кипяток бросаете!..
 А ему говорят: ты, батенька, туризм с эммиграцией не путай...

/be happy
Jannis, NetDialogue Guest


-+- RA-Echo/beta
 + Origin: MiKrOB Point (2:463/34)

Newsgroups: relcom.humor
Path: softp!relay1!csoft!elvisti!news-server
From:  bazik@inkosoft.kiev.ua (Alexander Bazichenko)
Subject: МЭКС
Reply-To: bazik@inkosoft.kiev.ua
Organization: SE Inkosoft
Distribution: su
Date: Tue, 16 Feb 1993 10:05:17 GMT
Message-ID: <ABTnBWh8Z3@inkosoft.kiev.ua>
Lines: 166
Sender: news-server@pack.elvisti.ua

 Не помню откуда это у меня взялось, но может кто-то посмеется ?

 МАЛАЯ ЭНЦИКЛОПЕДИЯ КОМПЬЮТЕРНЫХ СУЩЕСТВ

 Глава первая.               Сисопы.
 -------------

 1. Вид: сисоп идеальный
    Тип: беззлобный
    Семейство: независимые

    Самый немногочисленный вид сисопов,на сегодняшний день
    встречающийся только в специальных питомниках.
    Такое массовое исчезновение является следствием природной доброты
    сисопа идеального,не жалевшего титулов Extra или SysOp для всяких
    пронырливых юзеров (см."юзер").
    Итогом являлись выкачанные File арии,загаженные эхи и невообразимые
    счета за междугороднюю связь.
    Этот вид сисопа внесен в семейство независимых,т.к. большинство
    особей этого вида имели собственные BBSки,и поэтому не очень ценили
    свой уровень (SysOp).

 2. Вид: сисоп хитрый
    Тип: скрытный
    Семейство: подневольные

    Этот вид насчитывает гораздо большее число особей,чем идеальный.
    Основные черты: скуп на increase,максимально извращает свою BBS
    путем установления немыслимых соотношений UL/DL,лимита времени,
    непрерывно запугивает почтенных,но незнакомых ему юзеров сокращением           времени доступа и download amount'а.
    Не пользуется уважением у других сисопов из-за своих амбициозных
    наклонностей ( мгновенно offlin'ит все ценные файлы,презирает chat
    mode и избегает встреч с себе подобными ).
    Подневольные - зависят от своих боссов,чем и оправдываются при
    разговоре о возможном download'е.

 3. Вид: сисоп справедливый
    Тип: пресыщенный
    Семейство: независимые

    Самый близкий сородич сисопа идеального или являющийся его
    мутировавшей формой. Из-за неблагоприятных BBSных условий этот
    вид претерпел многочисленные метаморфозы,прежде чем окончательно
    сформироваться. Итог: общительность,установление оптимального
    уровня для всех юзеров ( приемлемый UL/DL,достаток времени )
    Никогда не отказывается от chat'а и готов сообщить новости,а также
    не имеет вредных проявлений,как-то: умолчание информации,не имеющей
    особой ценности или склонностей к снижению чьего-либо уровня.
    Примечание: этот вид довольно успешно конкурирует с пока что не
    менее сильным видом ( 2 ) и имеет больше шансов на победу в ходе
    естественного отбора.

NB: Автор сознательно удержался от публикации конкретных имен и фамилий,           но считает,что каждый сможет безошибочно определить принадлежность
    любого сисопа.


 Глава вторая.               Хаккеры.
 -------------

 1. Вид: хаккер херакерый
    Тип: вороватый
    Семейство: бесчестные

    Является самым бесполезным видом,позорящим престиж других
    представителей этой группы существ. Познания в ассемблере или
    машинных кодах равны нулю,ворует уже взломанные программы и
    всовывает собственную кличку. Отличается феноменальной леностью и
    не старается использовать свой мозговой агрегат для создания своих
    программ.
    Как правило,одинок и замкнут. Если же пытается установить контакт с
    другими особями,умалчивает о своих истинных приемах в хаккерском
    искусстве. Определить хаккера херакерного очень легко - достаточно
    попросить его подарить Вам одну из его последних demo. Ответная
    реакция известна.

 2. Вид: пират искусный
    Тип: образованный
    Семейство: элита

    Настоящий profi. Знает memory map как свои десять пальцев ( он ведь
    двумя руками работает на клавиатуре! ). Весьма трудолюбив - не
    жалеет времени на поиск паролей,встраивает бесконечные жизни,энергию,
    прорыв сквозь уровни и пр.
    Этот вид склонен к объединению в кланы хаккеров с разделением труда,           своим лидером,кастой кодеров и demo-maker'ов,кругом знакомых в
    software магазинах ( речь идет о подвиде - пирате искусном западном )
    и бесперебойной системой hacking'а. Очень общителен и нередко терпит           убытки из-за громадного количесва отправленных писем и дискет.
    Самый жизнеспособный вид. Популяция постоянно возобновляется,что
    способствует ее закалке.

 3. Вид: кодер обыкновенный
    Тип: образованный
    Семейство: элита

    Представитель касты кодеров,специализирующейся на выпуске заставок
    ( demo и intro ). Не является хаккером в полном смысле слова,т.к.
    занят обычным кодированием на ассемблере или универсальных
    demo-creator'ах - пишет музыку,графику,фонты и оживлением ( анимаци-           ей ). Не склонен к многочисленным контактам с себе подобными.
    Следствием мозговых мутаций является еще большее увлечение своим
    делом и повышение уровня знаний.

 4. Вид: хаккер вирусоносный
    Тип: вредный
    Семейство: подлые

    Незавершенная форма вирус-производителя. Природная злоба побуждает
    его ломать программы,не доводя дело до конца,и инфицировать их
    собственными вирусами. Довольно опытен и хорошо знает последствия
    своих забав. Как правило,это особь,исключенная из какого-нибудь
    клана за леность или разгильдяйство.
    Честолюбив,но осторожен. Поэтому,в вирусах называет только свою
    кличку,опасаясь возмездия.

 Глава третья.               Юзеры.
 -------------

 1. Вид: юзер бестолковый
    Тип: играющий
    Семейство: малограмотные

    Бестолковый юзер - самая распространенная популяция компьютерных
    существ. Отсутствие знаний в программировании - результат недолгого
    пребывания в компьютерной среде обитания. Основное время уделяет
    игровым баталиям,но не имеет ничего нового из игр - одно старье.
    В последствии,юзеры бестолковые мутируют,одни из них становятся
    хаккерами,т.к. хотят изменить параметры своих любимых игр,другие
    начинают заниматься собственно программированием,а при очень сильных
    метаморфозах становятся даже сисопами (!) на домашних BBSках.

 2. Вид: юзер лукавый
    Тип: играющий
    Семейство: бесчестные

    Очень любит копаться в Fido BBSках. Не очень дальновиден, т.к. для
    поднятия своего access level пытается upload'ить бесполезное файло,
    да еще в неупакованном виде. Если попадает на сисопа хитрого
    скрытного - почти всегда сидит в дисгрейсах или твитах. Пагубное
    пристрастие к играм толкает юзера лукавого на поиски обходных
    путей отсосать побольше файла из BBS. Юзер начинает регистрироваться
    под разными именами,выведывать пароль сисопа или жалобно просить о
    поднятии уровня.
    По численности - не очень большой вид,но весьма изворотлив,что и
    делает его во многих случаях неуязвимым.

 3. Вид: юзер ценный
    Тип: открытый
    Семейство: сисоповидные

    Самый желанный для сисопа вид юзера. Наличие шустрого модема и
    обилие свежего файла способствует быстрому продвижению по
    иерархической лестнице assessometr'а и всеобщей сисопской любви.
    Такие особи недолго задерживаются в юзерах и мутируют в сисопов,
    основывая свои BBSки. Тем не менее,они всегда склонны к chat'у и
    не жалеют времени для визитов к особям своего вида.

---------------------------------------------------------------------------
Tel: +7 (044) 271-3443                        | Alexander.Y.Bazichenko
              271-3556                        | General Engineer.
FAX: +7 (044) 271-3443                        | Inkosoft Company.
Internet: Bazik%Inkosoft.Kiev.ua@ussr.eu.net  | P.O.Box 791/6, Kiev,
Relcom:   Bazik@Inkosoft.Kiev.UA              | Ukraine, 252103.






─ SU.HUMOR (2:463/18.1) ───────────────────────────────────────────── SU.HUMOR ─
 Msg  : 22 of 220
 From : Slava Filimonov             2:469/33                06 Feb 93  14:18:00
 To   : Ugeen Koshelev
 Subj : Почему паскалисты любят водку, а сишники пиво?
────────────────────────────────────────────────────────────────────────────────
 Pirate hello to Ugeen!

04 Feb 93, Ugeen Koshelev writes to John Gladkih:

 JG>> P.S. Встречный вопрос почему Паскалисты любят Clipper, а сишники
 JG>> Clarion?
 UK>  Я знаю одного молодого человека (и ты его знаешь), который любит
 UK>  Кларион и терпеть не можем ни C, ни Pascal и т.д. :)

У меня свои ваpианты ....

Паскалисты любят водку.
Когда пьешь водку, пpестаешь видеть детальный  план  пpогpаммы,  и
начинаешь видеть стpуктуpный план пpогpаммы.  Таким  обpазом пpог-
pамма начинает pаботать в целом, пpокалываясь на мелочах...

Сишники любят пиво.
Когда пьешь пиво, то pезкость  пpогpаммы  увеличивается  и  можно
легко найти самые мелкие и самые досадные пpоколы, но теpяется об-
щий план пpогpаммы, отчего по пьянке вместо  пpостого пpисваивания
одного массива  дpугому  можно  сбацать  пеpебpоску  данных  чеpез
DMA...

Ассеблеpщики любят коньяк.
Когда пишешь на асме, то скоpость  воспpиятия  данных  с  монитоpа
уменьшается ( пpопоpционально выпитым обьемам ), отчего  лучше из-
бавляться пеpеключением монитоpа в pежим 40  символов  в  стpочке.
Кpоме того, в этот пеpиод вполне возможно  написание  пpогpаммы,
котоpая будет pаботать в защищенном pежиме. Т.е.пpобуешь ее запус-
кать, а она довольно пpочно защищается от  всех  внешних воздейст-
вий.

Дибейсиковцы любят вино.
Когда пьешь вино, то начинаешь думать о смысле жизни. Впоследствии
возможен пеpеход в гpуппы пасквилянтов или сишников.  Hо чеpезмеp-
ное потpебление вина может пpивести к сплошным абоpтам. Пpи попыт-
ках доступа к базам данных то  и  дело  будут  появляться  вопpосы
Retry or Abort на что будет следовать утвеpдительный ответ.

Сисопы любят все вышепеpечисленные напитки.
Когда пьешь спиpтое, то можно не бояться последствий, так  как бб-
сина не смотpя ни на какие действия пяного сисопа будет пpодолжать
функциониpовать ноpмально. Hо даже самый пьяный сисоп четко помнит
свой адpес и пути хождения почты,  что  позволяет  ему  напpавлять
тpаффик в нужный гейт. Заpанее пpоставленные  паpоли  на  основные
действия в мэлеpе отобьют возможность звонить на ноды  пеpвого pе-
гиона на 2400 с pеквестом их списков. Hо самую  большую  опасность
пpедставляет пьяний сисоп за чтением почты...


$lava

--- GEcho 1.00
 * Origin: CoPirate BB$ Main$hip  (FidoNet 2:469/33)

=============================================================================
* Forwarded by Nick Bezrukov (2:463/18.1)
* Area : SU.HUMOR (SU.HUMOR)
* From : Andrew Kovalev, 2:5020/23.50 (18 Feb 93 08:19)
* To   : All
* Subj : Power Users
=============================================================================
    Пpиветствую All!


From: richardm@runx.oz.au (Richard Murnane)
Date: 29 Sep 91 10:30:04 GMT
Newsgroups: rec.humor.funny
Subject: Power Users


         THE POWER USER'S GUIDE TO POWER USERS

Power Users never read their software manuals; instead they get
petty cash from their secretaries and use it to buy books which
contain the phrase "Power User" on the cover. They then keep the
receipt, to claim against tax.

Software manufacturers write their manuals badly, and in computerese,
in order to con Power Users into buying the manual ("XYZ for the
Power User!") a second time. This extra revenue compensates the
manufacturers somewhat for all the people who pirate their software
and then buy Power User Guides to replace the manuals they never
had...

Power Users never read their "Power User's Guide to ..." books,
for the same reason they didn't read the software manuals in the
first place. They do however skim the first two chapters, in which
they make copious annotations (e.g. underlining phrases like "to get
a directory listing, type 'DIR C: <enter>'. Note do not type the
word '<enter>', or the quotes.")

Power Users get their companies to buy them 130MHz 80586 PS/4s with
100MB RAM and 5-gigabyte optical drives, which they bring home:

   - to run Lotus 1-2-3G spreadsheets, producing PostScript graphs
     of their mortgage repayments;

   - to DTP stern memos forbidding their Real Programmers from using
     unregistered shareware and PD utilities at work. For this task,
     they get their computer upgraded with a 4096x4096, 12 billion colour
     hyper-VGA video display, and the memo employs a minimum of seven
     different fonts, plus bolding and italics, with at least five
     revisions to correct spelling errors, and to order the Cc: list
     in the most politically acceptable manner), and

    - to play pirate copies of Tetris and PC-Golf which they haven't
      realised are infected with a virus.

Power Users scold their children for referring to their machines as
personal computers. "It's NOT a PC, Jimmy, it's my Professional
Workstation, No Intergalactic Space Zombies for you tonight! Now, go
to your room!"

Power Users get an identically equipped PC at work, so they can do
the work they would do at home, if only ten-year-old Jimmy would stop
playing Intergalactic Space Zombies for five consecutive minutes. The
money for this PC comes out of the Real Programmers' software tools
budget for the next three years.

Having worked out their mortagage repayments for the next 100 years,
and having failed consistently to beat ten-year old Jimmy at
Intergalactic Space Zombies, Power Users never touch their computers
again; at work, they keep themselves occupied in meetings, so nobody
will see them staring blankly at their PC screen. Meanwhile, the Real
Programmers who work for them struggle by with aging IBM PCs (the
originals ones, with a grudgingly-added Tallgrass disk drives -
yuck!)

Rather than read their "Real Users Guide to..." books, Power Users
turn to their ten-year-old kids for technical advice ("yes, Jimmy,
I understand that, but how do I get the directory on the _D_ drive?")

Power Users get frustrated when they press the 'Print Screen' key and
nothing happens: they thump it a dozen times before realising they've
left the printer off-line.

Power Users sneak their children in outside office hours to work out
why their spreadsheet figures don't add up and the Chairman's end-of-
quarter report is due tomorrow.

In a strange twist of human psychology, the ten-year-old children of
Power Users think that when they grow up, they'll become Real
Programmers and make shit loads of money writing a game better than
Intergalactic Space Zombies. (Sadly, they end up chugging out
accounting software for Power Users.)

Power Users could master any PC application, if only they could figure
out how to start it ("Uhhhm, it must be on this menu somewhere..".)

Power Users attend innumerable Power User courses, where they get a
set of loose-leaf binders of notes they never read (but whose titles
in genuine imitation gold leaf look impressive beside the "Power
User's Guide to..." books which now accumulate a thick layer of dust
on the shelf). They also drink a lot, and commiserate with each other
how their Real Programmer subordinates are a bunch of overpaid,
long-haired layabouts who can't be coerced into wearing shirts and
ties, never mind a suit; and of course to swap Power Techniques like
how to format a 360k disk in a 1.2MB drive and thus get more than 360k
of data onto it ("I'll have my secretary call IBM Technical Support
about all the bad sector things I'm getting on this disk.")

Power Users carry a pocket calculator for working out the cell values
in their Lotus spreadsheets ("Um, I guess I didn't get to the section
on formulas yet in my 'Power Users Guide to Lotus 1-2-3'".)

Power Users think "Your computer is stoned" is part of the DOS copyright
banner.

The ten-year-old children Power Users mischievously stick pieces of
cheese into every crevice of their parent's mouse, not realising that
this causes testicular problems later in life (for the MOUSE, twit!).

Power Users don't think that last joke was funny.

Power Users get their secretaries to call IBM Technical Support to fix
their defective mouse, because they're too embarassed to asked any of
their Real Programmer subordinates how to open it to remove the cheese.

When nobody is looking, Power Users pretend their mouse is a toy car,
and race it around the desk.

Power Users keep a large box of tissues on their desk to wipe the
saliva off the screen after playing Test Drive (BRRRRRM! BRRRRRM!)

Power Users can't figure out how to make their modems stop auto-answering,
so they alway lunge on their phone when it rings in an effort to beat it.
They're never fast enough, and spend the first 30 seconds of the
conversation apologising, while the modem auto-ranges, and they
earnestly promise that they'll have their secretary call IBM Technical
Support to have the problem rectified.

Power Users panic when they lose those dumb keyboard templates that
come with programs like Turd Perfect (which are too brain-dead to have
a decent user interface). They invariably mix up the templates when
switching between programs.

Power Users have problems with Windows, when they have two or more
applications running, but room for only one keyboard template.

Power Users buy those dumb mice that have a nearly full ASCII keyboard
built-in to them ("Swiss Army Mouse (tm)").

Power Users believe computer salesmen.

Power Users will buy ANY program that makes wild promises on the box
about increasing productivity. These boxes always look impressive on
the bookshelf, beside the "Power User" books and course notes.

Power Users use MicroJerk ProjectMeister to schedule their wife's
pregnancy, and get confused when they can't work out how to assign
tasks and set milestones. They try to persuade the obstetrician to
induce labour when she's late.

Power Users unreservedly believe their MicroJerk ProjectMeister when
it says the project will be complete at 5pm on the last Friday in
September next year, but eighteen months later, they won't believe the
Real Programmer who says it'll be done "Real Soon Now (tm)".

Power Users believe the ads for 4GLs and Application Generator
packages, and think that in two weeks they'll be able to fire all
their Real Programmers. (Ha ha ha... remember "The Last One"?)

--

                          Andrew  18 Фев 1993 (Чт) 08:19

-+- GoldED 2.41.B0108+/7501
 + Origin: GoldEd Registration and Support in Russia (2:5020/23.50)

