From: thibedek@wpi.edu (Kevin Patrick Thibedeau)
Newsgroups: comp.os.ms-windows.advocacy,comp.sys.mac.advocacy,alt.folklore.computers,comp.os.msdos.misc
Subject: Re: THE DEATH OF APPLE COMPUTER
Date: 20 Jan 1996 04:16:07 GMT

And what innovations would those be?  The one button mouse.  Everything Apple
learned about graphical OS came from Xeroc PARC.  Sounds more like
emulation than innovation.  Lets see, what other innovations can Apple
lay claim to?  For starters there is it's schizophrenic file system, poor
memory management, and and those ever so informative bomb dialog boxes (We
wouldn't want to scare the masses by giving any pertinent information
about the problem.)  Granted MS-DOS has its own evils but at least you
aren't forced to use MS-DOS if you own a PC.

Yakko Warner (Bradley1@cris.com) wrote:

: Yeah like putting a lot of money toward their R&D department? Well without
: Apple's inovations computers would still be text based and very difficult
: to use. And they would not have many of the things we take for granted.
: Apple has done A LOT for the computing comunity and it's about time we
: thank them for it. Thanks!!!

--
Kevin Thibedeau-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._
_.-._.-._.-._.-thibedek@wpi.edu._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.
.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-._.-

