From: camp1@seanet.com
Newsgroups: comp.sys.mac.advocacy,comp.os.os2.advocacy
Subject: Re: Should Mac or OS/2 Advocates Switch from MCI?
Date: 30 Jan 1996 07:42:51 GMT

>Hi there...
>
>If you are a strong Macintosh or OS2 advocate and you currently use
>MCI as your long distance carrier, you _might_ want to consider this:
>As you may know, MCI has teamed with Microsoft to "market a variety of
>online and network-solutions services" (as cnet online put it).  You
>can read a bit about it at this url:
>http://www.cnet.com/Content/News/Files/0,16,538,00.html
>
>So, if you don't have a great interest in sticking with MCI, and you
>are a strong Mac/OS2 advocate, you _might_ want to consider switching
>long distance carriers.  If you do, be sure to let the person you talk
>to know that you would like their superiors to understand why you are
>switching.  For example, you may suggest that you are switching
>because you do not want to support a company which teams with
>Microsoft because you strongly disaprove of Microsoft and the way it
>does business with a "buy out your compitition" attitude more than a
>"care about your customers and products" attitude (just one
>suggestion).  Let them know that because this is your resoning, there
>is no sense in arguing about it, you just want to switch.
>
>Of course, if your intrest in sticking with MCI is more important than
>whatever small gains you might get from switching because of
>principle, then I wouldn't even suggest you switch.  The only real
>gains you will get is in (perhaps) feeling good about your choice
>(but, hay, that's really important to me).  Of course, you never
>know... if enough users do this, someone somewhere might take a slight
>notice.  You might even entice someone to see what's so special about
>the Mac or OS2 that it inspires such loyalty, and if we get one
>convert from it, wouldn't it be worth it :-)
>
>Well, it's just a quick suggestion.  Oh, and if there are good Mac/OS2
>reasons for not going with the other options anyway, then never mind
>(and I'd love to hear about them, by the way...thanks).
>
>
>-Jay
>


