From: tkoresko@tyrell.net  (Chris Koresko)
Newsgroups: comp.os.os2.advocacy
Subject: Another dying OS - NOT!
Date: 24 Jan 1996 04:06:42 GMT

Seems like a lot of 'analysts' are expecting every competitor to Microsoft to
bite the dust RSN.  But it's not happening.  Sounds a lot like those stock
market analysts whose predictions got beaten by somebody thowing darts.

Remember how we were hearing a few weeks back that Next had abandoned the OS
market and would just be a development tools vendor?  Well, guess what?  Turns
out that NextStep 4.0 is coming.  Only it'll be based on a Mach microkernal,
and it'll be renamed to OpenStep.  The 'analysts' overinterpreted Jobs' talk
about emphasizing the development tools side of the business.  Remind you of
anything?

Of course, this failure hasn't slowed down their negativity with regard to
Warp.  The latest InfoWorld has a story on the Warp Server beta, titled "Beta
users like Warp Server, doubt its future".  There's plenty of beta testers'
praise for Warp Server in the article, but no quotes that have them doubting
Warp Server's future - just some editorial comment along those lines by the
author.

Incidentally, one of the beta testers states that Warp Server is twice as fast
as NT on comparable machines.

On the other hand, they also have an article about sluggish sales of Win95
apps, listing Corel, Adobe, Macromedia, Symantec, and Microsoft itself as
being hurt by the lack of enthusiasm for Win95 apps.

Being an OS fan is like being a sports fan.  It's fun to root for a team you
know is winning, especially when the 'analysts' are getting it all wrong...

        Chris


-------------------------------------------------------------------------

Chris D. Koresko			Department of Astronomy
http://zeke.as.utexas.edu/~koresko	The University of Texas at Austin
					Austin, TX 78712




