From: Mike Jagdis <mike@roan.co.uk>
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: Mon, 29 Jan 1996 10:13:28 GMT

Albert Tam said

>No serious service bureau (which I assume the original poster wasn't
>asking on his behalf) would use Linux as a server. Linux is just
>right for a personal or a small scaled business, but not in apps
>where you need to service a large number of users and have needs
>for reliability.

You are dead wrong there. I know of major companies that use Linux
to run their front end systems (i.e. everything back to the central
database servers).

				Mike

--
Here is wisdom. Let him that hath understanding count the number
of the beast: for it is the number of a man; and his number is

        Voice: +44 1734 890403     Fax: +44 1734 891192

From news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!usc!math.ohio-state.edu!howland.reston.ans.net!news.nic.surfnet.nl!tuegate.tue.nl!news.win.tue.nl!charm.il.ft.hse.nl!not-for-mail Fri Feb  2 08:58:23 1996
Path: news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!usc!math.ohio-state.edu!howland.reston.ans.net!news.nic.surfnet.nl!tuegate.tue.nl!news.win.tue.nl!charm.il.ft.hse.nl!not-for-mail
From: robert@il.ft.hse.nl (Robert Klep)
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: 29 Jan 1996 16:06:59 +0100
Organization: LSD...melts in your mind, not in your hand
Lines: 14
Message-ID: <4einqj$48v@charm.il.ft.hse.nl>
References: <3107BF77.773C@bob.usuf2.usuhs.mil> <4e95e3$34b@swsu65.swmed.edu> <4ea6h2$amg@nntp5.u.washington.edu> <DLxtqH.2wK@roan.co.uk>
NNTP-Posting-Host: charm.il.ft.hse.nl

Mike Jagdis <mike@roan.co.uk>:
 >Albert Tam said
 >>No serious service bureau (which I assume the original poster wasn't
 >>asking on his behalf) would use Linux as a server.
 >You are dead wrong there. I know of major companies that use Linux
 >to run their front end systems (i.e. everything back to the central
 >database servers).

I wish them luck. It's known that Linux can be quite shaky on 'big'
multi-user-systems, and I wouldn't use Linux for such an thing myself
(which doesn't mean that I don't like Linux: I run it myself at home,
and am very happy with it).

                                                                robert

From news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!psuvax1!uwm.edu!vixen.cso.uiuc.edu!newsfeed.internetmci.com!nntp.cntfl.com!books Fri Feb  2 08:58:41 1996
Path: news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!psuvax1!uwm.edu!vixen.cso.uiuc.edu!newsfeed.internetmci.com!nntp.cntfl.com!books
From: books@rtssec1.dms.state.fl.us (Roger Books)
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: 29 Jan 1996 16:37:57 GMT
Organization: CMDS News machine
Lines: 22
Message-ID: <4eit55$ktp@server.cntfl.com>
References: <3107BF77.773C@bob.usuf2.usuhs.mil> <4e95e3$34b@swsu65.swmed.edu> <4ea6h2$amg@nntp5.u.washington.edu> <DLxtqH.2wK@roan.co.uk> <4einqj$48v@charm.il.ft.hse.nl>
NNTP-Posting-Host: 204.90.27.7
X-Newsreader: TIN [version 1.2 PL2]

Robert Klep (robert@il.ft.hse.nl) wrote:
> Mike Jagdis <mike@roan.co.uk>:
>  >Albert Tam said
>  >>No serious service bureau (which I assume the original poster wasn't
>  >>asking on his behalf) would use Linux as a server.
>  >You are dead wrong there. I know of major companies that use Linux
>  >to run their front end systems (i.e. everything back to the central
>  >database servers).

> I wish them luck. It's known that Linux can be quite shaky on 'big'
> multi-user-systems, and I wouldn't use Linux for such an thing myself
> (which doesn't mean that I don't like Linux: I run it myself at home,
> and am very happy with it).

>                                                                 robert

Do you have any documentation about this?  I have found linux more stable
than any other version of Unix I have ever touched.  And I've used most
of the current ones and many of the older ones.  (both of DEC's, both of
Suns, AIX etc etc)

Roger

From news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!newsxfer2.itd.umich.edu!gatech!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!osi-east2.es.net!cebaf4.cebaf.gov!recycle.cebaf.gov!doolitt Fri Feb  2 08:59:12 1996
Path: news.ios.com!newsfeed.kdcol.net!news.iag.net!news.math.psu.edu!chi-news.cic.net!newsxfer2.itd.umich.edu!gatech!swrinde!elroy.jpl.nasa.gov!lll-winken.llnl.gov!osi-east2.es.net!cebaf4.cebaf.gov!recycle.cebaf.gov!doolitt
From: doolitt@recycle.cebaf.gov (Larry Doolittle)
Newsgroups: comp.security.unix
Subject: Re: Linux Security
Date: 29 Jan 1996 18:35:51 GMT
Organization: CEBAF
Lines: 16
Message-ID: <4ej427$7fi@cebaf4.cebaf.gov>
References: <3107BF77.773C@bob.usuf2.usuhs.mil> <4e95e3$34b@swsu65.swmed.edu> <4ea6h2$amg@nntp5.u.washington.edu> <DLxtqH.2wK@roan.co.uk> <4einqj$48v@charm.il.ft.hse.nl>
NNTP-Posting-Host: recycle.cebaf.gov
X-Newsreader: TIN [version 1.2 PL2]

Robert Klep (robert@il.ft.hse.nl) wrote:

: I wish them luck. It's known that Linux can be quite shaky on 'big'
                                          ^^^
: multi-user-systems, and I wouldn't use Linux for such an thing myself
: (which doesn't mean that I don't like Linux: I run it myself at home,
: and am very happy with it).

Of course.  And if you have incompetent/inexperienced people running
it (or if they have zero budget to implement fixes), it will stay that
way.  Show me a computer that you _can't_ say this about.

If you get Crynwyr, or a sufficiently talented amateur, in to tune up
a Linux (or FreeBSD) system, I suspect your results would be exemplary.

       - Larry Doolittle   ldoolitt@cebaf.gov

