From: orc@pell.chi.il.us (Orc)
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Subject: Re: Linux vs. OS/2?
Date: 20 Jan 1996 22:17:17 -0800

In article <DLBuvx.4C4@ecf.toronto.edu>,
COMITALE  LEO <comital@ecf.toronto.edu> wrote:

>I not only use my system, I actually INSTALL APPLICATIONS (besides
>uptime, of course).

   Bully for you.

   Even including installing applications, my admin work comes out
to be about 15 minutes a week.  And my system is completely
customised; it is based on MCC 1.0+, which was installed at least
a year ago.

   If you're seized with a obsession to always have the latest and
greatest, I can certainly see how this might get to the point of
absurdity, but if you follow the rule of don't upgrade anything
until you need to, life on Linux, as it is on any other operating
system, becomes a whole bunch easier.  (Though my MS-Windows admin
hours/week has finally dropped below 15 minutes a week. It's
because I only boot into Windows every other week now, but still,
it's an accomplisment.  Pity OS/2 never reached that point -- my
frustration with the inadequacies of the product led to it being
replaced with Windows months ago.)


>[...] , it's not how
>much you reboot, it's how often you have to exert energy to have
>things work the way you want.

   If your ideal environment is CP/M-80, _anything_ else will have
to be worked on to make it work like CP/M-80.  If your ideal
environment is OS/2, _anything_ else will have to be worked on to
make it work like OS/2.   You have the choice, though; either stick
with CP/M-80 or OS/2 or learn to deal with the small problem that
all systems are different.

                 ____
   david parsons \bi/ orc@pell.co^H^Hchi.il.us
                  \/

From news.ios.com!vyzynz!damage.usa1.net!news.sprintlink.net!howland.reston.ans.net!newsfeed.internetmci.com!in2.uu.net!van-bc!news.rmii.com!usenet Wed Jan 24 20:05:45 1996
Path: news.ios.com!vyzynz!damage.usa1.net!news.sprintlink.net!howland.reston.ans.net!newsfeed.internetmci.com!in2.uu.net!van-bc!news.rmii.com!usenet
From: tech1@rmii.com (JM)
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Subject: Re: Linux vs. OS/2?
Date: Sun, 21 Jan 1996 20:13:36 GMT
Organization: Rocky Mountain Internet Inc.
Lines: 37
Message-ID: <4du6ho$kp7@natasha.rmii.com>
References: <4cnjfq$qqv@agate.berkeley.edu> <4dgft4$nsk@twin.wasatch.com> <4djetq$dhf@galaxy.ucr.edu> <DLDrF9.3E1@ecf.toronto.edu> <4dokq3$6de@galaxy.ucr.edu>
NNTP-Posting-Host: slip8140.rmii.com
X-Newsreader: Forte Free Agent 1.0.82
Xref: news.ios.com comp.os.linux.advocacy:2352 comp.os.os2.advocacy:6623

   Someone in this thread was on to a good point. If you don't at
least have a working knowledege of UNIX or are willing to learn. Or if
you want to just be a lamer for the rest of your life when it comes to
serious operating systems...
  Than leave Linux alone, it will never be "user friendly" enough for
lamers to use in our lifetime,, so stick to your apples, windoze and
os2 garbage....



jjs@brigid.ucr.edu (Joe Sloan) wrote:

>In article <DLDrF9.3E1@ecf.toronto.edu>,
>COMITALE  LEO <comital@ecf.toronto.edu> wrote:
>>In article <4djetq$dhf@galaxy.ucr.edu>, Joe Sloan <jjs@taipei.ucr.edu> wrote:
>>>
>>>I too, find that Mr Comitale's statment does not ring true -
>>
>>That's because like all the other rabid linux phreaks, you haven't
>>bothered to read what I wrote.  If you install Linux and then
>>leave it alone of COURSE there is no support necessary, but in
>>my experience whenever I want to add some new application, I have
>>to jump through hoops to get them to work.  I'm not going to bother
>>to spell them out again, go back and find the relevant post.

>Pray compose yourself, Mr Comitale!

>If your Unix skills are lacking, do not blame me or anyone else!
>It is you who must tackle this problem; I suggest you play the man,
>and apply yourself with renewed determination to the tasks at hand.

>--
>Joe Sloan
>jjs@amanslife.com




From news.ios.com!vyzynz!news1.cris.com!news2.acs.oakland.edu!nntp.coast.net!zombie.ncsc.mil!news.mathworks.com!newsfeed.internetmci.com!quanta.com!rsww Wed Jan 24 20:06:01 1996
Path: news.ios.com!vyzynz!news1.cris.com!news2.acs.oakland.edu!nntp.coast.net!zombie.ncsc.mil!news.mathworks.com!newsfeed.internetmci.com!quanta.com!rsww
From: rsww@quanta.com (Ross Walker)
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Subject: Re: Linux vs. OS/2?
Followup-To: comp.os.linux.advocacy,comp.os.os2.advocacy
Date: 21 Jan 1996 20:43:04 GMT
Organization: Quanta Communications, Inc.
Lines: 30
Distribution: inet
Message-ID: <4du8go$bf9@news.quanta.com>
References: <4cnjfq$qqv@agate.berkeley.edu> <4cpsj0$dkp@tombstone.kent.edu> <4depm2$baq@alpha.wright.edu>
NNTP-Posting-Host: quanta.quanta.com
X-Newsreader: TIN [version 1.2 PL2]
Xref: news.ios.com comp.os.linux.advocacy:2091 comp.os.os2.advocacy:6100

IAN YOUNG (s001iby@alpha.wright.edu) wrote:
: Gerald E. Butler (gbutler@usenet.kent.edu.) wrote:
: > Ruchira Datta (datta@jaffna.berkeley.edu) wrote:

: > 	I run OS/2, Window/Dos and Linux on a 540 & 630 HD.
: > OS/2 was the first OS I put on my system when I built it ( of course I
: > installed DOS/Windows along with it because I do DOS Clipper development ).
: > Then, I discovered Linux and the world opened up.  I now RARELY boot OS/2 &
: > Never boot DOS/Windoze.  I really like OS/2's desktop/GUI, but, Linux is
: > far more stable, faster and educational.  A big plus for me, being a computer
: > science student, is the free compilers that come with Linux.  If I wanted
: > to have anything close under OS/2 I would have to spend hundreds of denero.
: > 	

: > 	Have A Nice Day! 8-)
: > 		gbutler@res.kent.edu.

: Well, I would just like to say that all of the GNU compilers
: I can name (possible exception:pascal, but hey, there are
: several relatively cheap TurboPascal-clone compileers out there,
: and what's more Real Programmers Don't use Pascal!) are available
: for OS/2.

Yes, but not the OS libraries for OS/2 which unfortunately require
you to make that purchase for hundreds of dollars. :-(

Cheers,

Ross Walker


From news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!news.flint.umich.edu!news.gmi.edu!zombie.ncsc.mil!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!EU.net!news.eunet.fi!news.otol.fi!calvin!not-for-mail Wed Jan 24 20:06:45 1996
Path: news.ios.com!news.ece.uc.edu!babbage.ece.uc.edu!newsxfer.itd.umich.edu!news.flint.umich.edu!news.gmi.edu!zombie.ncsc.mil!news.mathworks.com!newsfeed.internetmci.com!howland.reston.ans.net!EU.net!news.eunet.fi!news.otol.fi!calvin!not-for-mail
From: poke@lyseo.otol.fi (Juho Snellman)
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Subject: Re: Linux vs. OS/2?
Date: 21 Jan 1996 21:44:37 GMT
Organization: Oulun Lyseon Lukio
Lines: 18
Distribution: inet
Message-ID: <4duc45$os3@pan.otol.fi>
References: <4cnjfq$qqv@agate.berkeley.edu> <4cpsj0$dkp@tombstone.kent.edu> <4depm2$baq@alpha.wright.edu> <4du8go$bf9@news.quanta.com>
NNTP-Posting-Host: calvin.lyseo.otol.fi
X-Newsreader: TIN [UNIX 1.3 950824BETA PL0]
Xref: news.ios.com comp.os.linux.advocacy:2082 comp.os.os2.advocacy:6080

Ross Walker (rsww@quanta.com) wrote:
: IAN YOUNG (s001iby@alpha.wright.edu) wrote:
: : Well, I would just like to say that all of the GNU compilers
: : I can name (possible exception:pascal, but hey, there are
: : several relatively cheap TurboPascal-clone compileers out there,
: : and what's more Real Programmers Don't use Pascal!) are available
: : for OS/2.
:
: Yes, but not the OS libraries for OS/2 which unfortunately require
: you to make that purchase for hundreds of dollars. :-(

	First, you do NOT need them for any normal programming, I have
made several PM apps without purchasing anything but the base OS. Second,
the libraries are supplied with DevCon, and one can usually get old
DevCons for about 40$ (or something in that pricerange).

--
Juho Snellman

From news.ios.com!vyzynz!xmission!imci2!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netcom.com!kevinb Wed Jan 24 20:07:08 1996
Newsgroups: comp.os.linux.advocacy,comp.os.os2.advocacy
Path: news.ios.com!vyzynz!xmission!imci2!newsfeed.internetmci.com!howland.reston.ans.net!ix.netcom.com!netcom.com!kevinb
From: kevin@frobozz.sccsi.com (Kevin Brown)
Subject: Re: Linux vs. OS/2?
Message-ID: <kevinbDLKpJH.4z@netcom.com>
Sender: kevinb@netcom7.netcom.com
Reply-To: kevin@frobozz.sccsi.com (Kevin Brown)
Organization: Frobozzco International
References: <4cnjfq$qqv@agate.berkeley.edu> <DLDrF9.3E1@ecf.toronto.edu> <kevinbDLGz89.4ns@netcom.com> <DLI3Hx.BoB@ecf.toronto.edu>
Date: Mon, 22 Jan 1996 08:14:05 GMT
Expires: Mon, 22 Jan 1996 08:00:00 GMT
Lines: 103
Xref: news.ios.com comp.os.linux.advocacy:2399 comp.os.os2.advocacy:6709

In article <DLI3Hx.BoB@ecf.toronto.edu>,
COMITALE  LEO <comital@ecf.toronto.edu> wrote:
>In article <kevinbDLGz89.4ns@netcom.com>,
>Kevin Brown <kevin@frobozz.sccsi.com> wrote:
>>If you're talking about freely available applications, then exactly
>>what do you have to do to install one under OS/2?  For instance, if
>
>Usually one of 2 things, a) run the included Install.(exe)|(cmd)
>which copies the files and/or makes the necessary system changes,
>or b) simply run the executable and go to work using it (optionally
>take a few seconds to create a desktop object and associations
>for it).
>
>>you wanted to install gcc under OS/2, is it as painless as you imply
>>or would you have some work to do?
>
>I don't use GCC under OS/2, I use VisualAge C++, but I have used
>and installed a lot of free/share ware stuff for both systems and
>I find the OS/2 stuff easier to install/maintain.

Have you found a lot of variation in the ease of installation among
the freeware stuff?  I'd expect shareware to be a little easier to
install simply because they're actually expecting you to send them
money.  :-)

>If this is because
>I am not a Unix "guru" then so be it, but I don't see why I have to
>be one just to use the system.

I agree.  You must realize that Unix is traditionally a multiuser
system, and it's expected that there will be a person who specializes
in maintaining the system.  The normal users shouldn't need to know
anything Unix-specific to use the system (and, I might add, my fiancee
*doesn't* have to know anything Unix-specific to use Linux, largely
thanks to xfm and some work on my part, which includes modifications
to xfm).

I guess my point is that, in traditional Unix, there's a distinction
between using the system and maintaining it.  On a single-user system,
there usually isn't such a distinction (though in most companies,
users typically don't do any installations themselves anyway...there's
a technical staff there to do that).

OS/2 is relatively easy to maintain because it's a single-user system,
so there isn't any implicit assumption that there will be a
knowledgeable administrator available to do installation work.


Note, too, that there are certain flavors of Unix, e.g. Irix, for
which installation of software is usually easy unless you're compiling
it from the source.  Irix includes a special set of tools for
maintaining the installed base of software on the system.

>>What Linux needs to solve this particular problem is a single
>>installation and package management program that has All The Right
>>Stuff (GUI, version tracking, dependency management, etc), so that
>>commercial vendors can count on the thing existing.  *That* would make
>>application installs painless under Linux.  Unless, of course, you
>>were talking about freeware, in which case it would depend on whether
>>or not the author decided to use the package format that such a
>>program supported.
>
>I think having a statdard set of tools for developing applications
>would also help, rather than having all these programs which use
>various libraries and such as they do now.

Certain tools tend to become standard over time.  For instance, Tcl/Tk
is becoming one such standard...it's becoming harder to find systems
that don't have it.  It's becoming so widespread that some commercial
vendors make it available themselves.  Perl is another such example.

>It would solve a lot
>of the "version"-itis which Linux seems to be so susceptible to.
>Of course this would be difficult to accomplish as one of Linux's
>main strengths is it's openness which also happens to be why it
>has these problems in the first place...someone always thinks of
>a "better way".

Yup, I agree.  And part of the reason that so much of the freeware for
Linux is relatively high-quality is that it depends on later rather
than earlier versions of external libraries.  The later versions of
libraries tend to have fewer bugs...

Additionally, freeware under Unix is generally distributed as source
because it's generally designed to run under many different platforms,
whereas under OS/2 it's probably distributed as binaries.  A binary
distribution is a lot easier to deal with than a source
distribution...

If OS/2 were available on a plethora of incompatible platforms, I'd
expect that most freeware would be distributed as source and you'd end
up with many of the same problems that you have under Linux (or binary
distributions would become unwieldy)...

>Thanks for an intelligent reply.

My pleasure.  :-)

--
Kevin Brown                                     kevin@frobozz.sccsi.com
This is your .signature virus: < begin 644 .signature (9V]T8VAA(0K0z end >
            This is your .signature virus on drugs: <>
                        Any questions?

