                    Уважаемые читатели бюллетеня !

    Пожалуйста познакомьте с этим текстом потенциальных подписчиков из  числа
Ваших знакомых. Я искренне благодарен Вам за помощь и поддержку бюллетеня.

                                                                          БНН

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"

                ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ

                          С О Ф Т П А Н О Р А М А

   Электронный бюллетень СОФТПАНОРАМА - самое старое и одно из наиболее авто-
ритетных электронных изданий,  ориентированных на пользователей  персональных
компьютеров, совместимых с IBM PC. Его издание было начато в сентябре  1989г.
В 1995 г.  выйдет 10 номеров  по три периодических  выпуска (A,B,C) и  одному
апериодическому (D) выпуску в каждом номере. Общий объем номера - три дискеты
1.2M (HD). Формат упаковки - ARJ.

     Информация, полезная для малого бизнеса, в особенности в области  железа
и разработки программного обеспечения публикуются в выпуске A -  "Экономичес-
кая информатика". Он распространяется  только для подписчиков и  дает возмож-
ность с минимальными затратами  познакомится с миром Internet,  самой крупной
мировой компьютерной сети. Там также ежемесячно публикуются коммерческие  но-
вости (News), ценовая информация из конференций Relcom, оглавления компьютер-
ных журналов (PC Magazin, Мир  ПК, КомпьютерПресс, Монитор), аннотации и  ре-
цензии на издаваемые по этому направлению книгам.
     Особое внимание  уделяется информации  о пакетах,  широко используемым в
бизнесе, в особенности пакетам типа OFFICE. Имеется специальный раздел OFFICE
освещающий соответствующие продукты фирмы Микрософт (MS-Word, Excel,  Access,
Foxpro), фирмы Борланд  (Paradox, QuattroPro) и  фирмы Lotus (Ami  Pro, 1-2-3
4.0,  Approach,  Freelance).  Также  публикуются  подборки  макро к Winword и
информация по VB.
     Проблемам защиты от вирусов и восстановления поврежденных данных, а так-
же общим проблемам безопасности  посвящен раздел Security данного  выпуска. В
нем систематически публикуются антивирусные программы: Aidstest, Adinf, Scan,
Lecar и др.  Среди постоянных рубрик  выпуска А: панорама  коммерческих ново-
стей, ценовая информация по  компьютерам и комплектующим, обзор  компьютерной
прессы(Reviews).
    В разделе  MIRROR выпуска  А публикуется  информация из  ряда конференций
Internet, Relcom, Fido. При этом  соотношение сигнал/шум у этих подборок  не-
сколько выше, чем у самых конференций, а как известно ежедневный просмотр  де-
сятка конференций Internet отнимает порой столько времени, что становится об-
ременительным и заметно сокращает производительность.
    Периодически публикуются бланки типовых форм бух. отчетности, нормативные
материалы по бух.учету, налогообложению.

     В выпуске B (bin) публикуются загрузочные модули, распространяемые авто-
рами на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ публикуе-
мых впервые  и UPDATE  для новых  версий удачных  программ). Помимо  MS-DOS и
Windows, публикуются программы для OS/2 и LINUX - новых перспективных  опера-
ционных систем. Здесь читатель  может "откопать" множество полезных  утилит и
части из них именно бюллетень помог обрести популярность. Среди последних мо-
жно назвать Volcov Commander, Arcview, Lgaview, утилиты Ascii, Zap, Edit, KM,
PU_1700 и др.

     Выпуск С (code) ориентирован прежде всего на программистов и в нем  пуб-
ликуются статьи, доклады и  сообщения на эту тему,  а также (и прежде  всего)
исходные тексты программ на ассемблере и языках высокого уровня (C, С++, Пас-
каль, REXX,  PERL и  др.). Ну  и, конечно,  значительный интерес представляет
раздел FEEDBACK где публикуются письма читателей, иногда весьма спорные и ос-
трые, однако без которых издание интересного бюллетеня практически  невозмож-
но.

     И, наконец, демо-версии новых программных продуктов публикуются в выпус-
ке D. В частности, в 1994 г. опубликованы демо-версии электронных Novell 4.0,
таблиц Lotus 1-2-3 v.4 и Improve 2.0. Этот выпуск не является строго периоди-
чным.

    Всем подписчикам высылаются приглашения на проводимые редакцией  семинары
пользователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
вом зале КГТЭУ (бывш. КТЭИ). Начало в 15.00. В семинаре участвуют много высо-
коквалифицированных специалистов и Вы сможете оперативно получить  квалифици-
рованный ответ на интересующие Вас вопросы,  узнать самую  свежую информацию,
приобрести  компьютерную периодику.

   Бюллетень издается OOO Софтпанорама. Гл.редактор - Безруков Николай  Нико-
лаевич. Почтовый адрес: 252006, Киев, a/я 604. Справки по тел.268-1026 Татья-
на Яровицкая (звонить 9.00-12.00, 18.00-22.00);  484-8016(д) Ткаченко  Галина
Эросовна(звонить 7.30-9.00, 18.00-22.00).
