  "For excellence, the presence     ▓    ООО "СОФТПАНОРАМА", г.Киев
  of others is always required"     ▓
 ┌───────┐                          ▓        Электронный бюллетень
 │░░░  О │ <═════════════════════╗  ▓
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓      С О Ф Т П А Н О Р А М А
 │  │▒▒▒  С │                    ║  ▓
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓         Издается с 1989 г.
    │  │▓▓▓  П │                 ║  ▓
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓       Публикуется ежемесячно,
       │   ╔   │ ════════════════╝  ▓        кроме июля и августа
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов  suv@wheel.cs.kiev.ua, suv@ghostwheel.ua.net

    Подписка и распространение:
	Татьяна Яровицкая т.(044)268-1026  (звонить 8.30-12.00, 18-22).
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)


           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

(C) Сорyright 1994, Редакция электронного бюллетеня СОФТПАНОРАМА, ООО  "Софт-
  панорама" (составление, предисловие, оглавление и материалы, подготовленные
  редакцией). Если не оговорено иначе, авторские права на отдельные материалы
  и программы сохраняются за их авторами. Разрешается бесплатное  копирование
  предисловия и оглавления, при условии сохранения идентичности текста и  что
  распространение копий не связано  с получением прямой коммерческой  выгоды.
  Для копирования с целью перепродажи необходим договор с ООО "Софтпанорама".

В бюллетене  публикуются также  программы распротсраняемые  по типу SHAREWARE
  (подробнее об этом типа программ можно прочитать в файле AUTHOR.1ST. Следу-
  ет подчеркнуть, что оплата за поставку бюллетеня СОФТПАНОРАМА учитывает то-
  лько компоновку бюллетеня, составление предисловия, оглавления и ряда мате-
  риалов, подготовленных редакцией, изготовление копий, а также (при пересыл-
  ке по почте) упаковку и почтовые расходы. Однако сюда не включается в какой
  бы то  ни было  степени оплата  за сами  программные продукты, помещенные в
  бюллетень. Таким образом, приобретение  выпуска бюллетеня само по  себе еще
  не дает права пользования помещенными в нем продуктами SHAREWARE. Для испо-
  льзования такого продукта требуется соблюдение условий, указанных в  лицен-
  зионном соглашении к данному продукту (и в частности, выплату  разработчику
  определенной суммы).

ВНИМАНИЕ ! Все публикуемые программы  поставляются по принципу "as is"  и ре-
  дакция не  отвечает за  ущерб причиненный  неправильным использованием  или
  ошибками в самой программе.

-----------------------------------------------------------------------------
Письма и печатные  материалы не возвращаются.  Дискеты возвращаются только  в
  случае, если на них имеется этикетка, на которой написан адрес автора.

Редакция лишена возможности вести переписку с читателями иначе чем через эле-
  ктронную почту (адрес секретаря указан выше).

Бюллетень издается OOO Софтпанорама. Гл.редактор - Безруков Николай  Николае-
  вич. Почтовый адрес: 252006, Киев, a/я 604. Справки по тел.268- 1026 Татья-
  на Яровицкая (звонить 8.30-12.00, 18-22); 484-8016(д) Ткаченко Галина  Эро-
  совна(звонить 7.30-9.00, 18-22).

---------------------------- ОБЩАЯ ИНФОРМАЦИЯ -------------------------------

Электронный бюллетень СОФТПАНОРАМА является старейшим электронным изданием на
  территории бывшего  CCCP и  призван служить  каналом обмена  информацией по
  персональным компьютерам.  В 1994  г. выйдет  10 номеров  по четыре выпуска
  (A,B,C и D) в каждом номере. Общий объем - три дискеты 1.2M (HD). Бюллетень
  распространяется как SHAREWARE и состоит из ряда выпусков (в настоящее вре-
  мя А,B,C,D; последний не является строго периодическим).

СОФТПАНОРАМА обеспечивает подписчиков  рядом возможностей, в  настоящее время
  отсутствующих у других каналов обмена информацией. Это связано как с  демо-
  кратичностью процесса комплектования данного номера, так и со скоростью  ее
  передачи подписчикам, которая для Киева, составляет один день (если подпис-
  чик посещает  семинар), Москвы  - неделю.  Для тех,  кто получает по почте,
  кантина хуже и время доставки  по почте составляет одну-две недели.  Однако
  при любом раскладе СОФТПАНОРАМА выигрывает у "бумажных" публикаций как  ми-
  нимум три месяца. Кроме того, исходные тексты программ, публикуемых в  бюл-
  летене, могут быть выгружены и использованы непосредственно, без  повторной
  набивки. И наконец, исполняемые программы, публикуемые в СОФТПАНОРАМЕ, час-
  то решают важную проблему, хотя распространяются либо бесплатно (FREEWARE),
  либо за минимальную плату (SHAREWARE).

Одной из важнейших задач бюллетеня является способствование развитию на  тер-
  ритории бывшего СССР электронных сетей как одной из наиболее  прогрессивных
  форм коммуникаций  среди специалистов  вообще и  программистов в частности.
  Кроме того бюллетень помогает ориентироваться в достаточно сложном  "кибер-
  пространстве". Ранее бюллетень широко освещал бесплатную электронную  сеть
  FIDO.  Не  случайно  одной  премий,  присуждаемых из управляемого редакцией
  "Фонда независимой поддержки системных программистов" (образуемого за  счет
  оплаты "стихийного копирования" бюллетеня) является премия "За вклад в раз-
  витие FIDO". Сейчас интересы редактора сместились в сторону платной у  нас,
  но более мощной сети Internet.

Дело в том, что любая электронная сеть по сути является замкнутой  структурой
  и  информация,  циркулирующая  в  ней труднодоступна "посторонним". Поэтому
  возникает проблема  привлечения новых  членов. Значительными  преимуществом
  бюллетеня, делающим его мощным "вербовщиком" в ряды FIDO и Internet,  явля-
  ется то, что в нем систематически публикуются материалы позволяющие оценить
  возможности сети и сделать для себя  правильный выбор о том, что туда  надо
  попасть как можно быстрее. Правда попадая в сеть человек, как правило, час-
  тично теряет интерес к бюллетеню, а со стороны "допущенных к столу"  иногда
  даже наблюдается брюжжание в адрес бюллетеня (мол все не так, все это ерун-
  да, и я настолько умный и информированный,  что мне это все не надо ;),  но
  это неизбежные издержки процесса, тем более, что костяк FIDO это молодежь с
  ее неизбежным максимализмом в оценках. На самом деле соотношение сигнал/шум
  для FIDO и Internet достаточно низки, чтобы такой бюллетень Софтпанорма был
  нужен даже для тех, кто располагает доступом к FTP.

Так или иначе, Софтпанорама сыграла важную роль в развитии FIDO на начальном,
  самом трудном этапе(когда само программное обеспечение FIDO было труднодос-
  тупным, а модемы маломощными и "вытянуть" его было проблемой). Как уже ука-
  зывалось сейчас в бюллетене в основном освещается уже не FIDO, а Internet.

Для студентов и аспирантов вузов, а также участников семинаров в Москве и Ки-
  еве выпуски B и С  бюллетеня распространяютмя как своего рода  продукт типа
  SHAREWARE.  Выпуски  ничем  не  защищены  и  указанным категориям читателей
  предоставляется полное право  читать и распространять  выпуски B,C и  D при
  условии, что Вы не извлекаете из  этого коммерческой выгоды. В то же  время
  следует подчеркнуть, что выпуск A доступен только зарегистрированным  поль-
  зователям (подписчикам) и его  передача подписчиками "на сторону"  является
  нарушением договора о подписке с редакцией. Часть материалов выпуска А  во-
  произдятся в разделе DELTA выпуска С следующего номера в учебных и  просве-
  тительских целях.

Следует подчеркнуть, что  подписка является важной  формой помощи редакции  и
  надеяться на  то, что  бюллетень выживет  "сам по  себе" наверное  не очень
  разумно. Коммерческий выпуск безусловно представляет определенную коммерче-
  скую ценность и те, кто заинтересованы лишь в существовании выпусков B и  С
  могут помочь редакции проинформировав знакомых бизнесменов о  существовании
  бюллетеня, распечатав и  передав им рекламу  и т.д. и  т.п. Помогите выжить
  бюллетеню ! С учетом того, что организациям-подписчикам разрешается изгота-
  вливать необходимое количество дополнительных копий для своих  сотрудников,
  цена подписки в общем-то бросовая. Следует подчеркнуть, что передача другим
  организациям, в частности филиалам выпуска A рассматривается как  нарушение
  условий подписки.

Концепция Shareware  является сравнительно  новой для  нашей страны  и до тех
  пор, пока "массы" не осознают важность его поддержки, у разработчиков, рис-
  кнувших использовать этот способ для распространения своих продуктов, коне-
  чно, не должно  быть особенных иллюзий.  Кстати именно статус  Софтпанорамы
  как продукта типа Shareware обуславливает дифференциацию стоимость подписки
  (читай регистрации) от организации и индивидуальных лиц, дифференциации ха-
  рактерной для всех продуктов, распространяемых данным способом. Следует от-
  метить, что по  западным нормам использование  в организации продукта  типа
  Shareware без официальной регистрации  является таким же нарушением  автор-
  ских прав,  как и  использование пиратских  копий коммерческих  программных
  продуктов.

--------------------------------- СТРУКТУРА БЮЛЛЕТЕНЯ ------------------------

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск A >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Информация, полезная для малого бизнеса, в особенности в области западных цен
  на железо, новинок аппаратного и программного обеспечения публикуются в вы-
  пуске A - "Экономическая информатика". Он распространяется только для  под-
  писчиков. Данный выпуск содержит предисловие редактора (Foreword), cодержа-
  ние(contents) и двенадцать разделов:

     ARTICLES   - статьи
     BUSINESS   - деловая информация
     CULTURE    - культура
     EVENTS     - события
     FEATURES   - постоянные рубрики
     HISTORY    - история (материалы из предыдущих выпусков)
     LAW        - законодательство
     MARKET     - обзор рынка персональных компьютеров, ценовая информация
     MIRROR     - некоторые материалы из конференций Internet
     OFFICE     - электронный офиис (текстовые процессоры, электронные таблицы,
                  базы данных, языки REXX и Smalltalk)
     README     - материалы по подписке
     SECURITY   - безопасность и восстановление данных, защита от вирусов.

Колонка редактора часто доходит по объему до печатного диста и содержит обзор
  какого-то важного события, программного продукта, тенденции и другой  мате-
  риал "на  злобу дня".  Это фактически  периодически издаваемая  электронная
  брошюра.

Центральный раздел номера - FEATURES - содержит обзор новостей программного и
  аппаратного обеспечения (NEWS), оглавления компьютерных журналов и др.  Об-
  зор новостей, публикуемый в этом  выпуске часто содержит не только  новости
  программного и аппаратного  обеспечения персональных компьютеров  и ценовую
  информацию по рынку США, но и прогноз динамики цен на персональные  компью-
  теры и компоненты.

Публикуемые оглавления компьютерных журналов обычно включают PC Magazin,  Мир
  ПК, Компьютер-Пресс, Монитор), а  также аннотации и рецензии  на издаваемые
  по этому направлению книгам.

Раздел по проблемам безопасности и восстановления данных(Sequrity) перодичес-
  ки публикует  программу Aidstest  и другие  антивирусные программы.  Помимо
  проблем защиты от вирусов важное внимание уделяется проблемам  восстановле-
  ния поврежденных данных, а также общим проблемам безопасности.

Систематически публикуется информация по украинскому законодательству(в осно-
  вном  из  украинской  ветви  сети  Relcom). Там же периодически публикуются
  бланки типовых  форм бух.  отчетности, нормативные  материалы по бух.учету,
  налогообложению.

Раздел Mirror выпуска А дает  возможность с минимальными затратами времени  и
  средств познакомится с миром  Internet, самой крупной мировой  компьютерной
  сети. При этом соотношение сигнал/шум у этих подборок несколько выше, чем у
  самых конференций, а как  известно ежедневный просмотр десятка  конференций
  Internet отнимает порой столько  времени: что становится обременительным  и
  заметно сокращает производительность.

Особое внимание в выпуске А уделяется информации о программах, широко исполь-
  зуемым в бизнесе,  в особенности пакетам  типа OFFICE. Имеется  специальный
  раздел OFFICE освещающий соответствующие продукты фирмы Микрософт (MS-Word,
  Excel,  Access,  Foxpro),  фирмы  Борланд  (Paradox),  Novel (Word Perfect,
  QuattroPro) и фирмы Lotus (Ami Pro, 1-2-3, Approach, Freelance, Organizer).
  Также публикуются подборки макросов к Winword и информация по VB.  Планиру-
  ется начать освещение Oracle,  Sybase, а также приобретающего  коммерческое
  значение языкам очень высокого уровня (VHLL): REXX, Smalltalk и др.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск B >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

В выпуске B (bin)  публикуются загрузочные модули, распространяемые  авторами
  на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ  публикуемых
  впервые  и  UPDATE  для  новых  версий  удачных  программ). Помимо MS-DOS и
  Windows, публикуются программы для OS/2 и LINUX - новых, перспективных опе-
  рационных систем. Здесь читатель может "откопать" множество полезных утилит
  и части из них бюллетень помог обрести популярность. Среди последних  можно
  назвать Volcov Commander, Arcview,  Lgaview, утилиты Ascii, Zap,  Edit, KM,
  PU_1700 и др.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск C >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Выпуск С (code) ориентирован прежде всего на программистов и в нем публикуют-
  ся статьи, доклады и сообщения на эту тему, а также (и прежде всего) исход-
  ные тексты программ на ассемблере и языках высокого уровня (C, С++, Паскаль
  и др.).

Этого своего рода заочный университет и за пять лет своего существования
  он безусловно сыграл определенныю роль в повышении уровня обучения
  программированию по меньшей мере на Украине.

Особое внимание уделяется  публикации продуктов GNU,  которые вынесены в  от-
  дельный раздел. Проект GNU руководимый Ричардом Cталменом направлен на  со-
  здание полноценной бесплатной среды программирования, аналогичной UNIX. Уже
  сейчас в рамках проекта создан ряд высококачественных и в то же время  бес-
  платных  инструментальных  средств,  включая  компиляторы  с языков C, С++,
  Modula, Ada, Perl,  редакторы (EMACS), текстовые  процессоры (TEX) и  набор
  классических утилит OC UNIX (awk, grep, make, diff и т.д.).

В связи с дефицитом учебной литературы по программированию в разделе FAQ  во-
  простоиздятся так называемые "Частые  вопросы и ответы на  них" (Frequently
  Asked Questions - FAQ) которые очень полезны для начинающих(и не только для
  них) как информационно-справочный материал.

Ну и, конечно, значительный интерес представляет раздел FEEDBACK где публику-
  ются письма читателей, иногда весьма  спорные и острые, однако без  которых
  издание интересного бюллетеня практически невозможно.

<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Выпуск D >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Демо-версии новых программных продуктов публикуются в выпуске D. В частности,
  в 1994  г. опубликованы  демо-версии электронных  Novell 4.0,  таблиц Lotus
  1-2-3 v.4 и Improve 2.0. Этот выпуск не является строго периодичным.

---------------- С Е М И Н А Р   С О Ф Т П А Н О Р А М А  --------------------

Всем подписчикам высылаются приглашения на проводимые редакцией семинары  по-
  льзователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
  вом зале КТЭИ. Начало в 15.00. В семинаре участвуют много  высококвалифици-
  рованных специалистов  и Вы  сможете оперативно  получить квалифицированный
  ответ на интересующие Вас вопросы, узнать самую свежую информацию, приобре-
  сти компьютерную периодику.

