Newsgroups: comp.org.acm
From: yrey@cui.unige.ch (REY Yves)
Subject: Computer Animation Conference - Program
Message-ID: <1994Apr11.134424.4675@news.unige.ch>
Lines: 765
	  
Sender: usenet@news.unige.ch
Organization: Geneva University, Switzerland
Date: Mon, 11 Apr 1994 13:44:24 GMT

***************************************************************	  
*	    The seventh International Conference              *
*	           on Computer Animation                      *
*                                                             *
*	          COMPUTER ANIMATION '94                      *
*		 Geneva, May 25-27, 1994                      *
*       Centre International de Conferences of Geneva         *
*		    Geneva, Switzerland                       *
***************************************************************





Message from Nadia MAGNENAT THALMANN
University of Geneva
------------------------------------


The seventh Computer Animation Conference being held in Geneva 
will take place this year in conjonction with DIGIMEDIA.

DIGIMEDIA is a new conference that will bring together researchers, 
users of multimedia technology, people of television and communication 
agencies, and producers of TV series and programs.

Our participants to the Computer Animation conference will have the 
opportunity to also attend all conferences and panels offered in the
DIGIMEDIA program.

What you will see at the DIGIMEDIA conference are two kinds of programs: 
what is available today for commecial production, and what will be 
available in the future.

What is available today commercially is what researchers have shown 
more than 10 years ago. Everyone remembers the wonderful films 
"The Juggler" (1982) from Triple I, and "Sexy Robot" (1985) from 
Robert Abel. Already at this time, production houses were recording 
real data from a real person and cloning it on a virtual one.

To make special effects in films and show the appearance of virtual 
humans, these techniques are still interesting today due to real-time 
recording. But these virtual humans are unable to play any role by 
themselves. What researchers try to do is recreate autonomous life 
by giving the computer all the know-how, or appropriate physical 
and behavioral models. In this case, we, as real humans, will be able 
to speak to virtual actors. With them, we will be able to interact 
and exchange information. They will learn from us as we will learn 
from them. 

The virtual human will no longer be considered to be just a picture, 
a stupid clone that repeats what a real actor has made alone. He will 
virtualy exist by itself. Like a virtual new born, through years, it
will grow in autonomy, in consciousness, in behavior.

This is the research's challenge for the coming years. The top 
researchers from all over the world will be present at Computer 
Animation '94 and will have the pleasure to discuss these new 
topics and show you the results.

Do not miss it, come and see the latest breakthroughs ...


######################################################################


Conference Organization
-----------------------

Cochairs:
Nadia Magnenat Thalmann, University of Geneva, Switzerland
Daniel Thalmann, Swiss Federal Institute of Technology, 
                 Lausanne, Switzerland


International Program Committee
Norman BADLER	      University of Pennsylvania, USA
David BARAFF	      Carnegie-Mellon, USA
Tat-Seng CHUA	      National University of Singapore, China
David HAUMANN	      PIXAR, USA
Tosiyasu L. KUNII     University of Aizu, Japan
Gavin MILLER	      Apple Computers, USA
Fred PARKE	      IBM, Austin, USA
Alex PENTLAND	      MIT, USA
Larry ROSENBLUM	      Office Naval Research, USA
Sung Yong SHIN	      KAIST, Korea
Peter STUCKI	      University of Zurich, Switzerland
Yasuhito SUENAGA      NTT, Japan
Demetri TERZOPOULOS   University of Toronto, Canada
Lance WILLIAMS	      Apple Computers, USA


Organized by: - Computer Graphics Society
	      - DIGIMEDIA
	      - University of Geneva
	      - Swiss Federal Institute of Technology


In Cooperation with the Swiss National Research Foundation (FNS)


######################################################################



Invited speakers
----------------

Norman I. BADLER is the Cecilia Fitler Moore Professor and Chair 
of Computer and Information Science at the University of Pennsylvania 
and has been on that faculty since 1974. Active in computer graphics 
since 1968 with more than 80 technical papers, his research focuses 
on human figure modeling, manipulation, and animation. Badler received 
the BA degree in Creative Studies Mathematics from the University of
California at Santa Barbara in 1970, the MSc in Mathematics in 1971,
and the Ph.D. in Computer Science in 1975, both from the University 
of Toronto. He is Co-Editor of the Journal of Graphical Models and 
Image Processing. He also directs the Computer Graphics Research 
Facility with two full time staff members and about 40 students.


David BARAFF has been an Assistant Professor in Carnegie-Mellon 
University's Robotics Institute, and School of Computer Science, since 
1992. He received his Ph.D. from Cornell University in 1992, where 
he was a graduate student in Cornell's Program of Computer Graphics 
and Department of Computer Science. He received his Bs.E. in Computer 
Science from the University of Pennsylvania in 1987. At Cornell, he 
was named an AT&T Bell Laboratories Ph.D. Fellow in 1988. Dr. Baraff's 
research interests lie in realistic physical modeling of contacting 
and colliding objects for computer graphics and robotics applications.


Paul BOURGINE is a graduate from the Ecole Polytechnique of Paris. 
After his Ph.D. in Mathematical Economy he becomes senior researcher 
in Computer Science. He is the head of the Artificial Life and 
Artificial Intelligence Lab. of the CEMAGREF, the french institute 
of agricultural and environmental engineering research. He has 
co-organized the 2nd international conference on economics and 
artificial intelligence (CECOIA2, 1990) and the first european 
conference on artificial life (ECAL, 1991). He is a co-editor of 
"Economics and Cognitive Science" (Pergamon Press) and "Towards a 
practice of autonomous system" (MIT Press).


Tom CALVERT is a Professor of Computing Science, Engineering Science 
and Kinesiology and Director of the Centre for Systems Science at 
Simon Fraser University. He has degrees in electrical engineering 
from University College London (B.Sc.), Wayne State University (MSEE) 
and Carnegie-Mellon University (Ph.D.). He is former VP Research and 
Information Systems at SFU (1985-1990) and President of the Science 
Council of BC (1990-1992). Before joining SFU in 1972, he was on the 
faculty at Carnegie-Mellon University. He is a member of IEEE, ACM 
and the Association of Professional Engineers and Geoscientists of BC.


Hermann MAURER, Ph.D. in Mathematics from the University of Vienna 
in 1965, is Professor at Graz University of Technology, Director of 
the Institute for Hypermedia in Graz, Honorary Doctorate from the 
Polytechnical University of Sankt-Petersburg, Foundation Director of 
the Hypermedia Unit of the University of Auckland, Chief Advisor for 
Multimedia for the Museum of New-Zealand. He is also adjunct Professor 
at the University of Auckland. He is author of some 400 publications, 
including 10 books. He is also project leader of a number of 
multi-million dollar projects. His main current areas of interest 
are multimedia and networked versions thereof and applications of 
such systems for electronics publishing, education, general 
information systems and museum guidance and exhibit systems.


Nelson MAX is a Professor at the University of California, Davis 
Livermore, and a computer scientist at Lawrence Livermore Laboratory 
since 1977. His research interests are realism in images of nature,
molecular graphics, computer animation, and 3D scientific visualization. 
He has served as computer graphics director for two dome-screen 
stereo movies for the Fujitsu pavilions at Expo '85 and Expo '90 
in Japan. He received a B.S. in mathematics from John Hopkins 
University in 1963, and a Ph.D. in mathematics from Harvard 
University in 1967.


Jean-Arcady MEYER, born in 1941, is an engineer of the Ecole Nationale 
Superieure de Chimie de Paris and in Human Psychology, graduate in 
Animal Psychology, and holds a Ph.D. in Biology. He is currently 
Research Director at the CNRS and works in the Bio-Informatics Group 
of the Ecole Normale Superieure. His main scientific interests are 
the interactions of learning, development and evolution in adaptive 
systems, both natural and artificial. Together with S.W. Wilson, 
Dr. Meyer initiated the SAB (Simulation of Adaptive Behavior: from 
animals to animats) series of international conferences. He is the 
Editor-in-Chief of the journal Adaptive Behavior.


Jean-Pierre MULLER is professor of Computer Science at the University 
of Neuchatel, since 1990. He received his Ph.D. of Philosophy from 
the National Institute of Technology of Grenoble in 1987. His 
research interest lies in robotics applications and Artificial 
Intelligence. Dr Muller is member of the Executive committee 
of the Swiss Group for Artificial Intelligence and Cognitive 
Science and of the European Coordinating Committee for Artificial 
Intelligence.


Alex Paul PENTLAND received his Ph.D. from the Massachusetts 
Institute of Technology in 1982, and from there went to teach at 
Stanford University and work at the SRI (Stanford Research Institute) 
AI Center. He is currently Head of Perceptual Computing Section at 
the Media Laboratory, a group that includes over fifty researchers 
in computer vision, graphics, speech, music, and human-machine 
interaction. He has published more than 160 scientific articles 
in computer vision, graphics, and human vision, and has won 
international awards from both the American Association for 
Articifial Intelligence(AAAI) and the Institute of Electrical 
and Electronics Engineers.


######################################################################



Wednesday, May 25 : Plenary Day
An outlook on the digital audio-visual world
--------------------------------------------

9:00 - 9:30 Registration / coffee


9:30 - 10:10 Welcome Address

- M. F. NORDMANN, Ambassador, Director of the Directorat of the 
  International Organisations
- K.G. LIDSTROM, Director of the Audiovisual Eureka Secretariat
- J.B. MUNCH, Secretary General of the European Broadcasting Union 
- Dr. P TARJANE, Secretary General of the International 
  Telecommunication Union
- Prof. L. WEBER, Rector, University of Geneva


10:10 - 10:50 Keynote Address

- P. APPELQUIST, Swedish TV
- Prof. H. MAURER, University of Graz, Austria


Coffee break


11:15 - 12:00 Panel 1:
What will be the computer animation systems in the year 2000 ?

- Norman BADLER, University of Pennsylvania, USA
- David BARAFF, Carnegie-Mellon University, USA
- Tom CALVERT, Simon Fraser University, Canada
- Nelson MAX, Lawrence Livermore Laboratory, USA
- Daniel THALMANN, Swiss Federal Institute of Techology, Lausanne


Lunch


14.00-14.45 Panel 2:
How to simulate life in virtual worlds ?

- Paul BOURGINE, French Institute of Agricultural and 
  Environmental Engineering Research, France
- Jean-Arcady MEYER, Ecole Normale Superieure, France
- Jean-Pierre MULLER, University of Neuchatel, Switzerland
- Nadia MAGNENAT THALMANN, University of Geneva , Switzerland


14:45 - 15:00 Questions of the floor and final remarks on Panel 1 and 2


Coffee break


15:30 - 17:00 Panel 3:
New trends and developpement in digital TV around the World

- F. MULLER-ROMER, Bayerischer Rundfunk, Germany :
  Digital TV and the changes to be expected in Europe
- J.A. FLAHERTY, CBS, USA
  Broadcasting of multimedia, the American perspective
- T. IZUMI, Nippon Hosa Kyokai, Japan :
  Digital techniques in multimedia, the Japanese perspective
- J. CLARK, Silicon Graphics, USA
  A world of change and new opportunities


20:30 - 22:30 Computer Generated Film Festival Computer Animation '94

Uni Dufour, Room PIAGET, 24 rue General-Dufour
Take Bus 5 from CICG to stop Place Neuve


######################################################################



Thursday, May 26 : Conferences
------------------------------

9:00 - 9:10 Opening session of Computer Animation '94
Welcome address by Nadia MAGNENAT THALMANN and Daniel THALMANN


9:10 - 9:55 Session 1: Invited Speaker
Alex PENTLAND, MediaLab, MIT, USA
Chair: Nadia MAGNENAT THALMANN, University of Geneva, Switzerland

Visually Guided Animation
Alex PENTLAND, Trevor DARRELL, Irfan ESSA, liI AZARBEYJANI, 
Stan SCLAROFF, MediaLab, MIT, USA


9:55 - 10:35 Session 2: Behavioral Animation
Chair: Jean-Arcady MEYER, Ecole Nationale Supérieure, France 

NSAIL Plan: An Experience with Constraint-Based Reasoning 
for Planning and Animation
Sang MAH, Tom CALVERT, William HAVENS, Simon Fraser University, Canada

Automatic Derivation of Curved Human Walking Trajectories from 
Synthetic Vision
Ronan BOULIC, Hansruedi NOSER, Daniel THALMANN, EPFL, Switzerland


Coffee break


11:00 - 11:45 Session 3: Invited Speaker
Norman BADLER, University of Pennsylvania
Chair: Tom CALVERT, Simon Fraser University, Canada

Terrain Reasoning for Human Locomotion
Barry D. REICH, Hyeongseok KO, Welton BECKET, Norman I. BADLER, 
University of Pennsylvania, USA


11:45 - 12:25 Session 4: Animation Systems and Techniques I
Chair: Tom CALVERT, Simon Fraser University, Canada

ExTwAnPaSy: An Extensible Two-dimensional Animation/Paint System
Frank VAN REETH, Wim LAMOTTE, Eddy FLERACKERS, 
Limburg University Center, Belgium

Modelling and Interpolating Cartoon Characters
Mark OWEN, Philip WILLIS, University of Bath, UK


Lunch


13:40 - 14:40 Session 5: Facial Animation 
Chair: Norman BADLER, University of Pennsylvania, USA

Modeling and Animating the Human Tongue during Speech Production
Catherine PELACHAUD, C.W.A.M. VAN OVERVELD, Chin SEAH, 
University of Pennsylvania, USA

Modeling of Vascular Expressions in Facial Animation
Prem KALRA, Nadia MAGNENAT THALMANN, University of Geneva, Switzerland

Langwidere: A New Facial Animation System,
Carol LEON-YUN WANG, David FORSEY, University of British Columbia, Canada


Coffee break


15:05 - 15:50 Session 6: Invited Speaker
Tom CALVERT, Simon Fraser University, Canada
Chair: Paul BOURGINE, French Institute of Agricultural and 
       Environmental Engineering Research, France

Towards the Autonomous Animation of Multiple Human Figures.
Tom CALVERT, Russel OVANS, Sang MAH, Simon Fraser University, Canada


15:50 - 16:35 Session 7: Invited Speaker
Nelson MAX, Lawrence Livermore Laboratory, USA
Chair: Prem KALRA, University of Geneva, Switzerland

Computer Animation of Clouds
Nelson MAX, Lawrence Livermore Laboratory, USA


18:00 - 19:00 Cocktail
Offered by the City and the Canton of Geneva
Palais Eynard, 4 rue de la Croix-Rouge
Take Bus 5 from CICG to stop Croix-Rouge


######################################################################



Friday, May 27 : Conferences
----------------------------

9:00 - 9:45 Session 8: Invited Speaker
Jean-Arcady MEYER, Ecole Nationale Superieure, France
Chair: Daniel THALMANN, EPFL, Switzerland

Computer Simulations of Adaptive Behavior In Animats
Agnes GUILLOT, Jean-Arcady MEYER, Ecole Nationale Superieure, France


9:45 - 10:25 Session 9: Physics-based Animation
Chair: David BARAFF, Carnegie-Mellon University, USA

A Multilevel Approach to Surface Response in Dynamically 
Deformable Models
Larry PALAZZI, David FORSEY, University of British Columbia, Canada

Image Morphing Using Deformable Surfaces
Seung-Yong LEE, Kyung-Yong CHWA, James HAHN, Sung Yong SHIN, KAIST, Korea


Coffee break


10:50 - 11:35 Session 10: Invited Speaker
David BARAFF, Carnegie-Mellon University
Chair: Daniel THALMANN, EPFL, Switzerland

Physical Simulation for Animation and Interaction
David BARAFF, Carnegie-Mellon University, USA


11:35 - 12:20 Session 11: Invited Speaker
Jean-Pierre MULLER, University of Neuchatel, Switzerland
Chair: Nadia MAGNENAT THALMANN, University of Geneva, Switzerland

Virtual Environments for Simulating Artificial Autonomy
Miguel RODRIGUEZ, Pierre-Jean ERARD, Jean-Pierre MULLER, 
University of Neuchatel, Switzerland


Lunch


13:30 - 14:10 Session 12: Rendering of Animation Sequences
Chair: Nelson MAX, Lawrence Livermore Laboratory, USA

A Particle System Using CSG for Description and Visualization
Alain GAREAU, T. EXCOFFIER, E. TOSAN, University of Lyon-1, France

Fast Ray Tracing of Sequences by Ray History Evaluation
Arno FORMELLA, Christian GILL, Volker HOFMEYER, 
University of the Saarland, Germany


14:10 - 14:55 Session 13: Invited Speaker
Paul BOURGINE, French Institute of Agricultural
and Environmental Engineering Research, France
Chair: Alex pentland, MIT, USA

Autonomy, Abdiction, Adaptation
Paul BOURGINE, French Institute of Agricultural and 
Environmental Engineering Research, France


Coffee break


15:20 - 16:00 Session 14: Animation Systems and Techniques II
Chair: Ronan BOULIC, EPFL, Switzerland

REALISM: Reusable Elements for Animation using Local Integrated 
Simulation Models 
Ian J. PALMER, R. L. GRIMSDALE, University of Sussex, UK

Integrating a Scripting Language into an Interactive Animation System
Michael GERVAUTZ, Dieter SCHMALSTIEG, Technical University of 
Vienna, Austria


16:00 - 16:45 Session 15: Invited Speaker
Norman BADLER, University of Pennsylvania, USA
Chair: Sung Yong SHIN, KAIST, Korea

Posture Interpolation with Collision Avoidance
Norman I. BADLER, Ramamani BINDIGANAVALE, John P. GRANIERI, 
Susanna WEI, Xinmin ZHAO, University of Pennsylvania, USA


16:45 - 17:00 Closing session


######################################################################



General Information
-------------------


Convention location
-------------------
CICG (Centre International de Conferences from Geneva), 
15 rue de Varembe, 1202 Geneva


Access to CICG

from Geneva airport : 1. Bus 18 to stop Palexpo
		      2. Bus 5 from Palexpo up to stop Varembe (10 min)

from Geneva Cornavin station:	1. Bus 5 to stop Varembe (8 min)


Secretariat
-----------
Philippe COEYTAUX, MIRALab - University of Geneva, 
24 rue General-Dufour, CH-1211 Geneva 4
Phone (+41 22) 705 7656, Fax (+41 22) 320 2927
Evelyne KOHL, MIRALab - University of Geneva
Phone (+41 22) 705 7769


Registration fees (in SFr)
--------------------------
Students	                         90.-
One Person	                        750.-
Five persons or more	                600.- per person
One day pass (without proceedings)	250.-

One author per paper can register to the conference free of charge.

These fees cover :
- welcome cocktail on Thursday
- access to all conferences and panels
- the book "Computer Animation '94" (except for students and one 
  day pass)
- admission to the International Computer Generated Film Festival

The registration to one day pass includes :
- welcome cocktail on Thursday
- attendance to any talk and panel during the selected day
- admission to the International Computer Generated Film Festival


Entrance fee to the International Computer-Generated Film Festival
------------------------------------------------------------------
Admission to the International Computer-Generated Film Festival	15.-
(Uni-Dufour, 24 rue General-Dufour, 1211 Geneva 4, 20h30)

Book
----
Book "Computer Animation '94"	80.-


Registration procedures
-----------------------
Prospective participants should complete the enclosed registration 
form and return it to :

Yves REY
MIRALab-University of Geneva
24 rue General-Dufour
1211 Geneva 4
Switzerland
Fax : (+41 22)320 2927

Registration form without payment will not be taken into consideration.


Payment
-------
All payments should be made in Swiss Francs.
By bank transfer only (no check, no credits cards) to Union Bank of 
Switzerland, Geneva, UNI II 472-319-00D, DIGIMEDIA account 
number 142.115
Don't forget to mention your name and the account number.


Registration time
-----------------
Local registration will start on Wednesday, May 25 from 8:00 to 
17:30 in CICG.
Late registration is possible on the site.


Official language
-----------------
English


######################################################################



Hotel Reservation
-----------------

Hotel reservation for Computer Animation '94 (Geneva, May 25 - 27) 
should be made immediately to : 

Hotel						    room rate
						in Swiss Francs
------------------------------------------------------------------

Holiday Inn  Crown Plaza * * * * 		Single	    140.-
26, voie de Moens				Double	    170.-
1218 Grand-Saconnex / Geneva			Breakfast    23.-
				            (American buffet)	
Tel	(+41 22) 791 0011
Fax	(+41 22) 798 9273



Tiffany * * * *					Single	    150.-
1, rue des Marbriers				Double	    210.-
1204 Geneva					Breakfast included
Tel	(+41 22) 329 3311
Fax	(+41 22) 320 8991



Penta * * * *					Single	    130.-
75 - 77, av. Louis-Casai			Double	    160.-
1216 Cointrin / Geneva				Breakfast included
Tel	(+41 22) 798 4700
Fax	(+41 22) 798 7758



Grenil * * *					Single	     89.-
7, av. St-Clotilde				Double	    100.-
1205 Geneva					Breakfast included
Tel	(+41 22) 328 3055
Fax	(+41 22) 320 6010

------------------------------------------------------------------


This rate is only possible if you mention DIGIMEDIA while making 
your reservation. Rooms are reserved until end of April.

All prices are in Swiss Francs per room per night including 
services and taxes. All rooms have a private bathroom or a shower.


######################################################################



Hotel Reservation Registration Form
-----------------------------------

Please send this form direclty to the hotel you have chosen from the 
above list.


Hotel :


Fax :



Please reserve a SINGLE / DOUBLE room at special DIGIMEDIA rate 

for ____ nights.


Name :

Firstname :

Company :

Address :

Zip Code :			    Country :

City :

Phone :				    Fax :




Date :				    Signature :



If you have difficulties to book any of these hotels, 
please contact Philippe COEYTAUX 
Phone (+41 22) 705 7656
Fax (+41 22) 320 2927


######################################################################



Computer Animation '94 - Registration Form
------------------------------------------

Geneva, Switzerland, May 25-27, 1994



Name :

Firstname :

Company :

Address :

Zip Code :			    Country :

City :

Phone :				    Fax :

E-mail :




Date :				    Signature :


					   _________________________
Registration fees (in Sfr)		   | Number  |  Total Sfr  |
					   -------------------------
					   |         |             |
Conference (May, 25-27) ...................|         |             |
					   -------------------------
					   |         |             |
1 person (750.-)...........................|         |             |
					   -------------------------
					   |         |             |
5 persons or more (600.- per person).......|         |             |
					   -------------------------
					   |         |             |
students (100.-)...........................|         |             |
					   -------------------------
					             |             |
One day pass (250.-)                                 |             |
selected day.........................................|             |
					             ---------------
					             |             |
						     |             |
Total................................................|             |
					             ---------------
					             ---------------

This registration form is to be returned to :
Yves REY, MIRALab, University of Geneva, 24 rue General-Dufour
1211 Geneva 4, Switzerland

All payments should be made in Swiss Francs (mention your name and
account number) by bank transfer only (no check, no credits cards) 
to Union Bank of Switzerland, Geneva, UNI II 472-319-00D, DIGIMEDIA 
account number 142.115



######################################################################




