Newsgroups: relcom.education
From: root@aie.isrir.msk.su (Superuser)
Subject: Представление Ассоциации Международного Образования
Organization: Russia State Research Institute for Information Systems
Date: Thu, 14 Apr 1994 11:28:12 GMT
Message-ID: <Co8yJ1.4w0@isrir.msk.su>
Summary: Объявление Ассоциации Международного Образования
X-Newsreader: TIN [version 1.2 PL2]
Keywords: AIE, Educational
Sender: usenet@isrir.msk.su (USENET Admin)
Lines: 128


Уважаемые Коллеги!
 
Мы рады сообщить Вам о создании новой международной, неправительственной, 
некоммерческой ассоциации российских и зарубежных учебных заведений и 
организаций, которая призвана:

*       объединить опыт и усилия российских учебных заведений;
*       установить тесные контакты с зарубежными учебными заведениями и 
        организациями;
*       развивать академическую мобильность между университетами;
*       распространять перспективные формы обучения с использованием 
        дистанционного метода, академических обменов и современных 
        технологий телекоммуникаций.


Среди учредителей Ассоциации:

*       Государственный комитет Российской Федерации по высшему образованию 
        (Госкомвуз России);
*       Российский НИИ информационных систем (РосНИИ ИС);
*       Московский институт электроники и математики (МИЭМ);
*       Российский университет дружбы народов;
*       Московский государственный авиационный технологический университет;
*       Московский государственный университет леса;
*       Московский педагогический государственный университет.
*       Международный центр развития продолженного образования инженеров 
        "Постгрэдюэйт";
*       Московский городской центр компьютерного обучения.


Ассоциация организует поддержку развития дистанционного обучения.

Исследования и накопленный опыт показывают, что одним из перспективных 
направлений развития международных образовательных проектов, призванных 
вывести из кризиса российское образование становится дистанционное обучение:

В рамках этого направления в 1994 году Ассоциация проводит республиканский 
конкурс "Инфоpмационные технологии дистанционного обучения и их применение в 
учебном процессе". Проекты, прошедшие отбор в результате конкурса, получат 
финансирование Ассоциации.

5-8 июля этого года Ассоциация  проводит Первую международную конферен-
цию по дистанционному образованию в России "Дистанционное обучение и новые 
технологии в образовании", а также  выставку "Создание учебной среды". 
Председатель Международного программного комитета конференции - Майкл Моор, 
редактор журнала "Американский вестник дистанционного обучения", председатель 
российского организационного комитета Тихонов Александр Николаевич, первый 
заместитель председателя Госкомвуза  России.

        Университет штата Нью-Йорк (система 64 высших учебных заведений в 
штате Нью-Йорк, США) проводит пилотный проект дистанционного обучения восьми
Российских студентов на степень магистра компьютерных наук с зачетом пройденных 
ими в МИЭМ учебных курсов. Информационное Агенство США (USIA) в 
1993 году выделило грант Университету штата Нью-Йорк для реализации 
начальных работ по проекту в размере $150 000. В рамках проекта в МИЭМ создан
Центр Дистанционного обучения .

Информационное Агенство США (USIA) объявило дистанционное обучение одним из 
приоритетных направлений российско-американского научно-образовательного 
сотрудничества. 

Дистанционные технологии рассматриваются перспективными в 
проекте Всемирного Банка по созданию системы подготовки кадров для рыночной 
экономики. 

Комиссия Европейских Сообществ выразила заинтересованность в развитии 
дистанционного обучения в России и рассматривают его, как одно из возможных 
направлений финансирования проектов.

Корпорация Диджитал Эквипмент передала созданному в МИЭМ Центру 
Дистанционного обучения компьютерный телекоммуникационный комплекс VAX 
4000/200 для развития международных  проектов дистанционного обучения.

Ассоциация служит информационным координационным центром в области 
международного образования:

        Создана электронная информационная служба международного образования, 
которая ведет электронный сервер с доступом средствами электронной почты 
РЕЛАРН/РЕЛКОМ. Среди поставщиков информации такие организации, как Госкомвуз
России, Информационное Агентство США (USIA), Институт экономического развития
Всемирного Банка, Международный центр дистанционного обучения Открытого 
университета Великобритании.

        Для того, чтобы обратиться к информации необходимо послать электрон-
ное письмо со словом HELP на адрес ms@aie.msk.su.

        В рамках Ассоциации создается библиотека литературы по проблемам
международного образования, российским и зарубежным университетам и по 
проектам в области библиотечных технологий.


        Ассоциация ведет работу по созданию сети тестирования знаний 
иностранных языков.

        Международный институт делового общения (Япония) и Ассоциация 
подписали Соглашение о намерениях, предусматривающее организацию ряда 
центров по подготовке и проведению тестирования Теста английского языка в 
международном общении (Test of English for International Communication -
TOEIC). Соглашение предусматривает активное сотрудничество с Образовательной 
службой тестирования (Educational Testing Service).
        В рамках Ассоциации Институт русского языка и литературы имени А.С. 
Пушкина ведет разработку Теста русского языка как иностранного для 
использования в проведении международных проектов.
        Ассоциация ведет ряд международных программ академических обменов.
Программы предусматривают: одно и четырех- годичные курсы обучения 
российских студентов на уровнях Бакалавра и Магистра зарубежных университетов; 
подготовку за рубежом в области знаний иностранных языков (включая подготовку
и сдачу TOEFL); обучение и подготовку иностранных студентов в России 
(включая обучение русскому языку и сдачу теста).

Если Вас интересует дальнейшая информация о деятельности Ассоциации, 
или Вы хотите сотрудничать с нами, пожайлуста обращайтесь:

Андрей Б. Кривошеев 
Информационная Служба
e-mail: andrey@aie.msk.su












From wheel!relay1!csoft!monoli!demos1!kiae!relcom!isrir!aie!root Sat Apr 16 12:07:43 1994
Newsgroups: relcom.education
Path: wheel!relay1!csoft!monoli!demos1!kiae!relcom!isrir!aie!root
From: root@aie.isrir.msk.su (Superuser)
Subject: Introducing Russia's New Association for International Education
Organization: Russia State Research Institute for Information Systems
Date: Thu, 14 Apr 1994 11:34:53 GMT
Message-ID: <Co8yu6.4y9@isrir.msk.su>
X-Newsreader: TIN [version 1.2 PL2]
Keywords: AIE, Educational
Sender: usenet@isrir.msk.su (USENET Admin)
Lines: 120

INTRODUCING RUSSIA'S NEW ASSOCIATION FOR INTERNATIONAL EDUCATION
________________________________________________________________

     This new non-governmental, not-for-profit  association of Russian and
international educational organisations was created in 1993.


The principal goals of the Association:

*       To identify and focus the experience and efforts of Russian
        educational institutions;
*       To establish close ties with international institutions,
        universities and donor organisations;
*       To facilitate of academic mobility between universities;
*       To assist participating institutions in granting degrees;
*       To support the development of innovative educational methods,
        e.g., distance learning, academic exchanges and application of
        communications technologies.


The following institutions and organisations are founders of the Association:

*       Russian Federation State Committee for Higher Education (Ministry);
*       Information Systems Research Institute of Russia (ISRIR);
*       Moscow State Institute of Electronics and Mathematics (MIEM)
*	Moscow State University of Forestry;
*	Moscow Peoples' Friendship University;
*	Moscow State Pedagogical University;
*       Moscow State Aviation Technology University;
*       International Centre of Continuing Education''Postgraduate" and
*       Moscow Municipal Experimental Centre of Computer Learning


The Association is deeply committed to supporting  the  development of
Distance Education in Russia.

        Both experience and ongoing reviews demonstrate convincingly that
the distance form of education  offers  an  extremely important tool within
the Russian context. Many initiatives are underway to ensure the maximum
benefit from the use of these techniques, for instance:

        This year AIE is administering a nationwide competition on
"Information technologies of distance education and their application in
learning". The best projects will get the financial awards provided by AIE.

        In July 5-8 AIE is presenting the First International Conference
on distance education in Russia "Distance learning and new technologies
in education". Michael Moore, Editor of the American Journal of Distance
Education, is a Chairman of the International Program Committee, and
Alexander Tikhonov, the First Deputy Chairman of the Russian Federation
State Committee on Higher Education, is a Chairman of National Organising
Committee.

        The State University of New York (SUNY) is conducting a pilot
project of distance graduate level education for eight MIEM students,
leading to the award of SUNY Master's degree in Computer  Science.
Previously taken  MIEM courses were included in the program,  and
supplemented by courses developed at  the  SUNY  Institute  of  Technology.
The United States Information  Agency  (USIA)  granted $150,000  to  SUNY
for the early development of the project.  A second key element  of  the
effort  is cooperation  with the Association in the creation and operation
of the Moscow Distance Learning Centre at MIEM.

        USIA has officially  declared  Distance Education  to  be  one  of
primary  components of its evolving support programs in Russia. Also, the
Commission of European Union has expressed its interest in the development
of Distance Education in Russia, and Distance Education is recognised by
the World Bank to be  one  of  the  most  effective  and accessible
mechanisms for training and retraining in this country.

        Digital Equipment Corporation donated a VAX 4000/200 mini-computer
to the Moscow Institute of Electronics and Mathematics, thus forming  the
core  of  an  expanding  local area network dedicated to the instruction of
students  at  the  Distance  Learning Centre.

The Association serves as an information focal point in the area of
International Education.

        AIE runs an electronic information service providing access via
Internet to numerous universities, scientific research institutes,
governmental agencies and companies. The USIA information board, the Russian
Federation State Committee for Higher Education official information
directory, and the International Centre of Distance Learning (UK Open
University) database are among the available resources.

        To access the information, send a message with the word HELP to
the address ms@aie.msk.su.
        AIE is creating an International Education Library comprising books
on education, information on institutions, case studies, and statistics.

        The Association is working out a foreign languages testing service.

The International Institute for Business Communication (Japan) and AIE have a
Commitment to setup a network of Test of English for International
Communication (TOEIC) testing and training sites. It assumes active
cooperation with Educational Testing Service and Russian universities.

	Pushkin Institute of Russian Language and Literature (Moscow) is 
developing a Test of Russian as a Foreign Language to introduce it
in AIE international projects.

	The Association runs a number of academic exchange programs.
They mean: undergraduate-, graduate-level education of Russian students 
at foreign universities; languages training programs (including TOEFL 
preparation and testing abroad); education and training of foreign stu-
dents in Russia (including Russian language training and testing)

Futher contact:

Andrey B. Krivosheyev
Information Service of AIE
e-mail: andrey@aie.msk.su









