Newsgroups: alt.internet.services,alt.internet.access.wanted,alt.bbs.internet
From: ai636@freenet.carleton.ca (David Morgan)
Message-ID: <199404282130.RAA24729@freenet.carleton.ca>
Subject: FREE-NETS
Reply-To: ai636@freenet.carleton.ca
Date: Thu, 28 Apr 1994 17:30:30 -0400
X-To: alt.bbs.internet.usenet, alt.internet.access.wanted.usenet,
        alt.internet.services.usenet
Lines: 187

NATIONAL PUBLIC TELECOMPUTING NETWORK
Affiliates and Organizing Committees

(April 27, 1994)



COMMUNITY COMPUTER SYSTEMS

Big Sky Telegraph - Dillon, Montana
   Modem: 406-683-7680
   Internet: 192.231.192.1
      Visitor login: bbs

Buffalo Free-Net - Buffalo, New York
   Modem: 716-645-6128
   Internet: freenet.buffalo.edu
      Visitor login: freeport

CIAO! Free-Net - Trail, British Columbia, Canada
   Modem: 604-368-5764
   Internet: 142.231.5.1
      Visitor login: guest

Cleveland Free-Net - Cleveland, Ohio
   Modem: 216-368-3888
   Internet: freenet-in-a.cwru.edu
      Visitor login: Select #2 at first menu

Columbia Online Information Network (COIN) - Columbia, Missouri
   Modem: 314-884-7000
   Internet: bigcat.missouri.edu
      Visitor login: guest

Dayton Free-Net - Dayton, Ohio
   Modem: 513-229-4373
   Internet: 130.108.128.174
      Visitor login: visitor

Denver Free-Net - Denver, Colorado
   Modem: 303-270-4865
   Internet: freenet.hsc.colorado.edu
      Visitor login: guest

Free-Net Erlangen-Nuernburg
   Modem: +49-9131-85-8111
   Internet: 131.188.192.11
      Visitor login: gast

Great Lakes Free-Net - Battle Creek, MI
   Modem: 616-969-4536
   Internet: <Not connected to the Internet>
      Visitor login: visitor

Lorain County Free-Net - Elyria, Ohio
   Modem: 216-366-9721
   Internet: freenet.lorain.oberlin.edu
      Visitor login: guest

Medina County Free-Net  - Medina, Ohio
   Modem: 216-723-6732
   Internet: <Not receiving connections at this time>
      Visitor login: visitor

National Capital Free-Net - Ottawa, Canada
   Modem: 613-564-3600
   Internet: freenet.carleton.ca
      Visitor login: guest

Ocean State Free-Net - Providence, Rhode Island
   Modem: 401-831-4640
   Internet: 192.207.24.10
      Visitor login:

Ozark Regional Informational On-line Network - Springfield, Missiouri
   Modem: 417-869-6100
   Internet: ozarks.sgcl.lib.mo.us
      Visitor login:

Prairienet - Champaign-Urbana, Illinois
   Modem: 217-255-9000
   Internet: prairienet.org  (192.17.3.3)
      Visitor login:  visitor

Rio Grande Free-Net - El Paso, Texas
   Modem: 915-775-5600
   Internet: rgfn.epcc.edu
      Visitor: visitor

Tallahassee Free-Net - Tallahassee, Florida
   Modem: 904-488-5056
   Internet: freenet.fsu.edu
      Visitor login: visitor

Tristate Online - Cincinnati, Ohio
   Modem: 513-579-1990
   Internet: tso.uc.edu
      Visitor login: visitor

Victoria Free-Net - Victoria, British Columbia, Canada
   Modem: 604-595-2300
   Internet: freenet.victoria.bc.ca
      Visitor login: guest

Wellington Citynet - Wellington, New Zealand
   Modem: +64-4-801-3060
   Internet: kosmos.wcc.govt.nz
      Visitor login: <Service not available>

Youngstown Free-Net - Youngstown, Ohio
   Modem: 216-742-3072
   Internet: yfn2.ysu.edu
      Visitor login: visitor


EDUCATIONAL NETWORK AFFILIATES

UMassK12 - Amherst, Massachusetts
South Eastern Ohio Regional Free-Net - Athens, Ohio
Learning Village Cleveland - Cleveland, Ohio
Ameritech Extended Classroom  - Chicago, Illinois
Ameritech Extended Classroom  - Detroit, Michigan
SENDIT - Fargo, North Dakota
Ameritech Extended Classroom  - Indianapolis, Indiana
Ameritech Extended Classroom - Milwaukee, Wisconsin
Education Central - Mount Pleasant, Michigan
Virginia Public Education Network (VaPEN) - Richmond, Virginia
California Online Resources for Education (CORE) - Seal Beach,


NPTN FORMAL ORGANIZING COMMITTEES

        Abilene, TX             Greenville, SC          Roanoke, VA
        Akron, OH               Greenwood, SC           Rochester, NY
        Albany, NY              Halifax, NS             Roselle, IL
        Albuquerque, NM         Hartford, CT            Sacramento, CA
        Almont, MI              Helsinki, Finland       St. Catharines, ON
        Anchorage, AK           Honolulu, HI            St. John's, NF
        Washtenaw Co., MI       Houston, TX             San Angelo, TX
        Atlanta, GA             Huntsville, AL          San Antonio, TX
        Austin, TX              Lafayette, LA           San Jose, CA
        Baton Rouge, LA         Lima, OH                San Luis Obispo, CA
        Bayreuth, Germany       Little Rock, AR         Richmond, VA
        Bethlehem, PA           Los Angeles, CA         Sandpoint, ID
        Bremerton, WA           Manchester, NH          Santa Barbara, CA
        Calgary, AB             Maui, HI                Santa Fe, NM
        Canton, OH              Melbourne, Australia    Sarasota, FL
        Cape Breton, NS         Miami, FL               Saskatoon, SK
        Carbondale, IL          Minneapolis, MN         Spokane, WA
        Chapel Hill, NC         Mobile, AL              Sprague, MB
        Charlotte, NC           Montreal, QB            Stuart, FL
        Chico, CA               Naples, FL              Sudbury, ON
        Columbia, SC            New Orleans, LA         Tampa Bay, FL
        Dallas, TX              Norrkoping, Sweden      Tempe, AZ
        Davis, CA               Oklahoma City, OK       Thunder Bay, ON
        Detroit, MI             Omaha, NE               Toledo, OH
        Easton, MD              Orange County, CA       Toronto, ON
        Eau Claire, WI          Orlando, FL             Traverse City, MI
        Edgemont, IL            Oshawa, ON              Tri-Cities, WA
        Edmonton, AB            Owensboro, KY           Tuscaloosa, AL
        Elliot Lake, ON         Palm Beach, FL          Vancouver, BC
        Fairfield, IA           Philadelphia, PA        Vancouver, WA
        Flint, MI               Pinawa, MB              Venice, Italy
        Ft. Lauderdale, FL      Pittsburgh, PA          Victoria, TX
        For Worth, TX           Ponca City, OK          West Chester, PA
        Freeport, ME            Port Angeles, WA        Winnipeg, MB
        Grand Rapids, MI        Prince George, BC       Winston-Salem, NC
        Granger, IN

For More Information on NPTN Contact:

        National Public Telecomputing Network           Voice: 216-247-5800
        P.O. Box 1987                                   FAX: 216-247-3328
        Cleveland, Ohio  44106                          e.mail: info@nptn.org

        Or visit our anonymous ftp site at:  nptn.org  (cd into: /pub/info.nptn)




 


--
-----------------------------------------------------------------
|  ai636@FreeNet.Carleton.CA  David W. Morgan  Honolulu Hawaii  |
-----------------------------------------------------------------

