Newsgroups: comp.infosystems.gopher
Subject: jughead list
Message-ID: <1994Apr10.234953.5875@liberty.uc.wlu.edu>
From: doylej@liberty.uc.wlu.edu (John Doyle)
Date: Sun, 10 Apr 1994 23:49:53 GMT
Organization: Washington & Lee University
X-Newsreader: TIN [version 1.2 PL2]
Lines: 101

I'm adding an entry in the gopher at liberty.uc.wlu.edu:70 for all the
jughead databases.  Below is the list currently included. It needs some
work on the names.  If anyone knows of a jughead database that is not 
included please send me a note.
Thanks
John Doyle.  Washington & Lee University.  doylej@liberty.uc.wlu.edu
------------------------------------------
ANU CIS menus [cis.anu.edu.au]
Buscar en todos los Servidores Gopher espaoles[gopher.uji.es]
CANINFO Menus [gort.canisius.edu]
CCAT menus [ccat.sas.upenn.edu]
CNR gopher [mercury.forestry.umn.edu]
CUline Gopher Menus [gopher.Colorado.EDU]
Cal Berkeley NIC Gopher Titles [netinfo.berkeley.edu 3001]
Cornell Univ, CUMC Gopher Items [guru.med.cornell.edu]
Duke Libraries [iliad.lib.duke.edu]
Etsint{ helpist{ otsikon mukaan [gopher.csc.fi 3001]
Etsint{ tiedon nimen mukaan [gopher.csc.fi 3000]
FIND Menu Entries/Items of Interest  [cwis.syr.edu]
Gopher Servers at Purdue [thorplus.lib.purdue.edu]
Gustavus Gopher [gopher.gac.edu]
Hytelnet Directory of Telnet sites [liberty.uc.wlu.edu]
IUB Gopherspace [gopher.indiana.edu]
Index of ctcinfo - titles only [gopher.tc.cornell.edu 3000]
Index of sninfo directories [gopher.tc.cornell.edu 3001]
InfoDen Directories/Menus [selway.umt.edu 3001]
InfoDen Directories/Menus [selway.umt.edu 3002]
InforM [info.umd.edu]
JHUniverse Menu Titles [jhuniverse.jhu.edu]
Jughead (KIBIC Gopher menus only) at KIBIC [micc.mic.ki.se]
Jughead [gopher.ic.ac.uk]
Jughead test[hamlet.uncg.edu]
Keyword Search of Encyclopedia article titles [gopher.lib.virginia.edu]
La Trobe Univ [gopher.latrobe.edu.au]
Lewis & Clark Gopher [sun.lclark.edu]
Library of Congress Menus [marvel.loc.gov]
Marquest menus [sunny.csd.mu.edu]
MegaGopher menus using jughead [megasun.bch.umontreal.ca]
Menu Heading Search [unlinfo2.unl.edu 3008]
Menu Titles of this Gopher Server [genome-gopher.stanford.edu]
Menus in GopherSpace: Jughead (U.Birmingham,UK) [gopher.bham.ac.uk]
Monash CWIS menus [info.monash.edu.au]
NCSU [dewey.lib.ncsu.edu]
NIST Gopherspace Search [gopherspace.nist.gov]
NUInfo menus [nuinfo.nwu.edu 3000]
National Center for Education Statistics Menus [gopher.ed.gov 3001]
Northwestern Univ, Calendar Entries (titles only) [nuinfo.nwu.edu 3001]
ParentLink Community Connection [bigcat.missouri.edu]
PittInfo [gopher.pitt.edu]
Procurando Itens de Menu nos Repositorios Abaixo  [gopher.cr-df.rnp.br]
Recherche dans le serveur Gopher [genesis.ulaval.ca]
RiceInfo by title (jughead)[riceinfo.rice.edu]
SEARCH (JUGHEAD: Keyword search of UTMB Gopher areas) [gopher.utmb.edu]
Scripted Telnet (Experimental) [omega.csuohio.edu]
Search BearFacts [gopher.dc.potsdam.edu]
Search Codi [val-dor.cc.buffalo.edu]
Search Directory Index for keyword(s)  [gopher-chem.ucdavis.edu 3000]
Search Email Archive for keyword(s) [gopher-chem.ucdavis.edu 3004]
Search Gopher Titles at UC Berkeley [netinfo.berkeley.edu 3003]
Search Gopher Titles at the University of Minnesota [mudhoney.micro.umn.edu]
Search Gopher Titles on gopher.berkeley.edu [netinfo.berkeley.edu 3000]
Search Highlevel Gopher Menus [liberty.uc.wlu.edu]
Search Registration (by title) [nuinfo.nwu.edu 3002]
Search Titles of Internet Resources [gopher.more.net]
Search all local menu items [info.mcc.ac.uk]
Search for Gophers by Name [liberty.uc.wlu.edu]
Search for Gophers by Name or Internet Address [gopher.cs.ttu.edu 3001]
Search for World Anonymous FTP Servers by Name [goftp.unl.edu 3007]
Search titles in this Gopher  [infolib.lib.berkeley.edu]
Seneca Menus [info.senecac.on.ca]
Suche alle URZ Menues mit Jughead [gopher.urz.uni-heidelberg.de]
Texas Tech.: all of the menus of TTUCS [gopher.cs.ttu.edu 3000]
Title 29-Labor Chapter XVII Title Space [dewey.tis.inel.gov]
Title Index (using jughead)[cwis.usc.edu]
Triangle Free-Net menus [tfnet.ils.unc.edu]
U.S. Department of Education Menus [gopher.ed.gov 3000]
UB2, Lund, Sweden [munin.ub2.lu.se]
UCD Gopher for keyword(s)  [gopher-chem.ucdavis.edu 3001]
UCOP Gopher for keyword(s)  [gopher-chem.ucdavis.edu 3002]
UGA Menus [groucho.dev.uga.edu]
UHINFO Menus [gopher.hawaii.edu]
UJI Gopher menus [gopher.uji.es]
UM-St. Louis Gopher Menus [dinosaur.umsl.edu]
UMinfo Contents [gopher.cc.umanitoba.ca]
UNT Gopher by Keyword [gopher.unt.edu]
UT Austin gopherspace [gopherhost.cc.utexas.edu]
UWP gopher menus  [althea.ucs.uwplatt.edu]
Univ of California, Davis, Chemistry Gopher [gopher-chem.ucdavis.edu 3003]
Univ of Nebraska-Lincoln [cwis.unl.edu 3000]
Univ of Pennsylvania, psych dept. gopher server [psych.upenn.edu]
Univ of South Carolina [theusc.csd.scarolina.edu]
University of Calgary menus [acs6.acs.ucalgary.ca]
University of Wisconsin-Extension Gopher (jughead) [wissago.uwex.edu]
Use Jughead to search menus of CSIE gopher tree [gopher.csie.nctu.edu.tw]
Utah gopher menus [gopher.cc.utah.edu]
WFEB [sci.wfeb.edu]
Washington & Lee University [liberty.uc.wlu.edu]
Welch Medical Library Gopher menus [gopher.welch.jhu.edu]
[gopher.medfak.gu.se 3000]
[gopher.medfak.gu.se 3001]


