From wheel!relay1!csoft!monoli!demos1!uunet!openlink.openlink.com!grover!ccmail.com!barrnet.net!sgiblab!sgigate.sgi.com!olivea!charnel!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!msuinfo!news Thu Apr 14 11:05:56 1994
Path: wheel!relay1!csoft!monoli!demos1!uunet!openlink.openlink.com!grover!ccmail.com!barrnet.net!sgiblab!sgigate.sgi.com!olivea!charnel!yeshua.marcam.com!MathWorks.Com!europa.eng.gtefsd.com!howland.reston.ans.net!agate!msuinfo!news
From: cjp+@pitt.edu (Casimir J Palowitch)
Newsgroups: comp.infosystems.announce
Subject: Russian and East European Studies Home Pages on WWW (U Pittsburgh)
Followup-To: comp.infosystems.www
Date: 2 Apr 94 16:17:43 GMT
Organization: University of Pittsburgh
Lines: 48
Approved: announce@ibm.cl.msu.edu
Message-ID: <18919@blue.cis.pitt.edu>
NNTP-Posting-Host: ibm.cl.msu.edu

ANNOUNCING:
 
	Russian and East European Studies Home Pages via WWW
 
	URL:	http://www.pitt.edu/~cjp/rees.html
 
The Russian and East European Studies Home Pages are a comprehensive
hypertext guide to the worldwide network-accessible resources available to
scholars in the interdisciplinary study of Russia and Eastern Europe.
These hypertext documents can be viewed using WWW browsing software such
as the free Mosaic package for Macintosh, X-Windows, and MSWindows,
available from the National Center for Supercomputing Applications, or
other browsers such as OmniWeb for NeXTSTEP and Lynx.
 
Resources are subdivided into separate pages by discipline, into
 
Language, Literature, Music, Art, Culture,
Government and Public Affairs,
Science, Technology, Engineering, Computers, and Communications,
Business, Finance, Economics, and
History, Geography, Sociology.
 
The resources are also cross-indexed by type, into
 
Text document resources
Interactive databases
Directories and listings
Software
Multimedia resources
 
The REES Home pages also list the national WWW home pages of the EE and
FSU nations, as well as other major sites
 
The REES Home Pages are presented by the University of Pittsburgh Center
for Russian and East European Studies and the University of Pittsburgh
Library System, Networked Information Services Group. Send additions,
comments, corrections, and correspondence to Casey Palowitch,
cjp@acid.library.pitt.edu.
 
Enjoy,
 
--
 
--
**         Casey Palowitch             Networked Information Services    **
** U. of Pittsburgh Library Systems	      Technical Services         **
**          cjp+@pitt.edu	     NeXTmail: cjp@acid.library.pitt.edu **


