From: Arturo A. Rodriguez <aar@kaleida.com>
Newsgroups: comp.org.acm
Subject: Premier Issue of IEEE Multimedia
Date: 21 Apr 1994 01:25:15 GMT
Organization: Kaleida Labs
Lines: 125
Distribution: world
Message-ID: <2p4klr$gup@golden.kaleida.com>
NNTP-Posting-Host: rodriguez.kaleida.com

IEEE Multimedia debuts with six exciting multimedia articles (see below).

IEEE members subcription: $20/year.
Member of other technical organizations: $36/year
Nonmember subscription rates are available upon request.
  
To subscribe contact:

IEEE Circulation Dept., P O Box 3014, Los Alamitos, CA 90720-1264
Orders by phone: (714) 821-8380
e-mail information: kwhiteho@computer.org

***************
IEEE MultiMedia 
Spring 1994 Vol.1 No. 1

Tutorial:

"Multimedia Information Systems" 
William I. Grosky, Wayne State University

Anyone can appreciate a gentle introduction to multimedia information
systems. This is it.

Surveys:

"In Our Image: Interface Design in the 1990s" 
Meera M. Blattner, Univ. Of California, Davis and Lawrence Livermore Lab

People have become the focus of multimedia interface designers, who
try to take advantage of human senses to ease our communication with
the computer. 

"Architectures for Personalized Multimedia"
Srinivas Ramanathan and P. Venkat Rangan, Univ of California at San Diego

Personalized multimedia on-demand services are fast evolving from a
symbiosis of storage, network, and content providers. Architectures
and caching techniques can minimize the costs of delivering
personalized multimedia programs. 

"Multimedia Systems: An Overview"
Borko Fuhrt, Floria Atlantic University

Advances in distributed multimedia systems have begun to
significantly affect the development of on-demand multimedia
services. The big picture shows multimedia as the merging of
computing, communications, and broadcasting.

Applications:

"Ending the Tyranny of the Button"

Wendy Hall, University of Southhampton

The purpose here is to explore why the button so dominates today's
hypermedia systems and why this must change. 

"Active Learning through Multimedia"
Roger C. Schank, Northwestern University

Children learn best by doing. Properly designed educational software
on multimedia computers supports active participation and puts the
student in control.

Departments:

1. Editor-in-Chief's Message: Multimedia Computing
Ramesh Jain, Univ of California at San Diego

2. Forum: On-Line Information Exchange Ready 
Sorel Reisman, California State Univ., Fullerton

3 In the News: Information superhighway, enhanced reality surgery, 
NYU center opens, Telescript debuts
William Grosky, Wayne State University

4. Visions and Views: The Role of Music in Multimedia 
Stephen W. Smoliar, National Univ. of Singapore

5. Project Reports: Database Vision and Image Retrieval 
Masao Sakauchi, University of Tokyo

6. Multimedia at Work: Novel Applications of Multimedia 
Thomas D.C. Little, Boston University
Michael Christel, Carnegie Mellon University
Simon Gibbs, Christian Breiteneder, and Vicki De Mey, University of Geneva

7. Media Reviews: Four Steps to Mac Multimedia 
Brian G. Schunck, University of Michigan

8. Standards: ISO Standards from an Information Infrastructure
Perspective 
Peiya Liu, Siemens Corporate Research

9. Upcoming Events 

10. New Products 

***************
Editor in Chief:
Ramesh Jain, University of California, San Diego

Associate Editors in Chief:

Ralf Steinmetz, IBM European Networking Ctr.
Masao Sakauchi, U. of Tokyo

Editorial Board:

Meera Blattner, U. California, Davis; LLNL
Glorianna Davenport, MIT
Wolfgang Effelsberg, U. Mannheim
Nicolas D. Georganas, U. Ottawa
Forouzan Golshani, Arizona State U.
William Grosky, Wayne State U.
Wendy Hall, U. Southampton
Thomas Little, Boston U.
Peiya Liu, Siemens Corporate Research
Hussein Mouftah, BNR, Ottawa
Dragutin Petkovic, IBM Research
Sorel Reisman, California State U., Fullerton
Arturo A. Rodriguez, Kaleida Labs
Arun Sood, George Mason U.
Scott Stevens, Carnegie Mellon U.

