From: yanoff@csd4.csd.uwm.edu (Scott A. Yanoff)
Newsgroups: alt.internet.services,comp.misc,biz.comp.services,alt.bbs.internet,news.answers,comp.answers,alt.answers
Subject: Updated Internet Services List
Date: 1 May 1994 17:40:18 GMT
Organization: University of Wisconsin - Milwaukee, WI
Lines: 886
Approved: news-answers-request@MIT.Edu
Message-ID: <2q0pi2INN5tp@uwm.edu>
Summary: +Chat (Greenfield), +Econ Gopher, +Gophers, +Legal Directory, +LIBS, +Texas Info. Highway, +Weather (Kentucky).

Archive-name: internet-services/list

          * SPECIAL INTERNET CONNECTIONS:    Last Update: 5/1/94 *
          * Compiled By:  Scott Yanoff -  yanoff@csd4.csd.uwm.edu *
    * A + by an entry designates new entries/changes since last update *

* Type "finger yanoff@csd4.csd.uwm.edu" to find ways to receive this list!

* This list is now available via: ftp ftp.csd.uwm.edu  (pub/inet.services.txt)

 -Agricultural Info.,   telnet psupen.psu.edu or telnet 128.118.36.5  
   Family Issues,      	 PENpages (Login: Enter your two-letter state abbrev.)
   Food & Nutrition.    telnet caticsuf.csufresno.edu or telnet 129.8.100.15
                         CSU Fresno ATI-NET	                (Login: super)
 		        telnet eureka.clemson.edu or telnet 130.127.8.3
			 CUFAN (Clemson U Forestry & Ag. Net.) (Login: PUBLIC)
                        telnet empire.cce.cornell.edu or telnet 132.236.89.2
			 CENET (Cornell Extension NETwork)      (Login: guest)
		        ftp ftp.sura.net (get file pub/nic/agricultural.list,
			 it contains agricultural email lists & services.)
                        telnet idea.ag.uiuc.edu (Login: flood) See FLOOD Below
		        telnet cicp.biochem.vt.edu or telnet 128.173.52.243
			 Global Integrated Pest Management Information System
                        telnet/gopher usda.mannlib.cornell.edu
			 USDA Economics and Statistics Gopher   (Login: usda)
   offers: Agricultural info (livestock reports, current market prices, etc.)  

 -Almanac mail servers  mail almanac@esusda.gov or mail almanac@ecn.purdue.edu 
			mail almanac@oes.orst.edu or mail almanac@ces.ncsu.edu 
			mail almanac@silo.ucdavis.edu or almanac@joe.uwex.edu 
                        mail almanac@empire.cce.cornell.edu 
			mail almanac@acenet.auburn.edu
   offers: USDA market news, articles about use of computer in agricultural
	   science, and Extension Computing Technology Newsletters.  
    In body of letter: send guide  Other cmds: send catalog, send help haylist

 -Almanac of Events	finger copi@oddjob.uchicago.edu
   offers: Daily list of events and b-days in history, and sports schedules.

 -Am. Philos. Assoc.	gopher apa.oxy.edu or gopher 134.69.1.2
   offers:  BBS for philosophers.

 -Amateur Radio          mail info@arrl.org / ftp oak.oakland.com (pub/hamradio)
   offers: Ascii files about Amateur Radio and electronics.
   In Body of letter: help, info, send <filename> or quit (ie send prospect)

 -Archeological Dbase   telnet cast.uark.edu or telnet 130.184.71.44
   offers: National Arch. Database information management system. (Login: nadb)

 *AVIATION---------------------------------------------------------------------
  -Aviation Gophers     gopher av.eecs.nwu.edu
		        gopher gopher.unomaha.edu (Select UNO Student Org...)
    offers: Acts as a repository for things on rec.aviation. (pics, stories...)

  -DUATS		telnet duat.gtefsd.com or telnet 131.131.7.105 
			telnet duats.gtefsd.com or telnet 131.131.7.106
    offers: Aviation weather, flight planning. (Login: <last name>)
     The first address is for certified pilots, the second for uncertified.
  -----------------------------------------------------------------------------

 -Career Centers Online gopher gopher.msen.com and gopher gopher.msen.com 9062
			mail occ-info@mail.msen.com
   offers: Jobs database, resume listing service, search by location/keyword
	   H.E.A.R.T.   telnet career.com or telnet 157.151.160.1
   offers: Search for jobs by company, position, or state.

 -CARL			telnet pac.carl.org or 192.54.81.128
   offers: Online database, book reviews, magazine fax delivery service.

 *COMPUTERS--------------------------------------------------------------------
  -Amiga User Area      gopher gopher.unomaha.edu (Select UNO Student Org...)
    offers: Lots of useful information for Amiga owners.

  -Macintosh Usergroup  telnet amdalinz.edvz.uni-linz.ac.at or 140.78.5.55
    offers: Austrian Mac group.  UserID/Password (hit return).
  -----------------------------------------------------------------------------

 -DataBase Via Finger   finger help@dir.su.oz.au
   offers: Query databases, find newsgroups, access archie, etc., via finger.

 *ECONOMICS/BUSINESS-----------------------------------------------------------
  -ECHO                 telnet echo.lu or telnet 158.64.1.36 or 158.64.1.51
    offers: European Commission Host Org., free databases! (Login: echo)

  -Economic BBS         telnet ebb.stat-usa.gov or telnet 192.239.70.201
    offers: Interest rates, foreign exchange rates, price indexes, stats.

  -Economics Gophers    gopher gopher.lib.umich.edu 
    Choose: Social Sciences Resources | Economics
			gopher niord.shsu.edu (Choose: Economics)
                       +gopher wuecon.wustl.edu 671

  -Stock Market Reports telnet a2i.rahul.net or telnet 192.160.13.1
		        mail Martin.Wong@eng.sun.com to receive daily quotes
    offers: Select n, "Menu: Current Info", then "Market Report" (Login: guest)
   Vienna Stock Exchange telnet fiivs01.tu-graz.ac.at  (Login: BOERSE)

  -Stock Market Simul.  telnet castor.tat.physik.uni-tuebingen.de
    offers: Gigabucks game, stock market simulation. (Login: games)
  -----------------------------------------------------------------------------

 *EDUCATION/TEACHING/LEARNING--------------------------------------------------
  -Distance Ed. Dbase   telnet acsvax.open.ac.uk or telnet 137.108.48.24
    (Username: ICDL  Account Code: usa  Password: aaa)

  -Education Gophers    gopher ernest.ccs.carleton.ca 419  [Canada's SchoolNet]
			gopher gopher.ed.gov          [U.S. Dept. of Education]
                        gopher chronicle.merit.edu     [Merit Computer Network]
                        gopher gaia.sci-ed.fit.edu   [Florida Tech Edu. Gopher]
		        gopher informns.k12.mn.us  [Internet for Minn. Schools]
		        gopher goldmine.cde.ca.gov   [California Dept. of Edu.]
     Empire Schoolhouse telnet nysernet.org or 192.77.173.2 (Login: empire)
    offers: K-12 resources, discussion groups, etc.   (Also see: Econ. BBS)

  -FEDIX/MOLIS/HERO	telnet fedix.fie.com or telnet 192.111.228.33
    offers: info. on scholarships, minority assistance, etc.

  -IKE			telnet isaac.engr.washington.edu or 128.95.32.61
    offers: IBM Kiosk for Education User Discussion Forums. (Login: register)

  -Internat'l Ed. BBS   telnet nis.calstate.edu or telnet 130.150.102.39
    offers: Program listings, resources, government information. (Login: intl)

  -KidLink Gopher       telnet kids.ccit.duq.edu or telnet 165.190.8.35
    offers: Telecomm. project aimed at 10-15 year olds.  (Login: gopher)

  -Learning Link        telnet sierra.fwl.edu / 198.49.171.2 (Logn/pwd:newuser)
		        telnet 152.4.101.50 (Login: slonc  Password: guest)
    offers: Electronic info. & communication service for educators.

  -MicroMUSE		telnet michael.ai.mit.edu or telnet 128.89.2.153
   MariMUSE             telnet pc2.pc.maricopa.edu 4228 or 140.198.16.12 4228
    offers: Educational Multi-User Simulated Environments.  (Login: guest).

  -Nat'l Education BBS 	telnet nebbs.nersc.gov or telnet 128.55.128.90
    offers: A limited-access system for NESP educators. (Login: new)

  -Nanaimo SchoolsNET   telnet crc.sd68.nanaimo.bc.ca or telnet 134.87.120.1
    offers: Education-based BBS  (Login: GUEST)    (See also: NICOL)

  -Newton               telnet newton.dep.anl.gov or telnet 130.202.92.50
    offers: BBS for those teaching/studying sci., CS, math. (Login: bbs)

  -QUERRI		telnet exnet.iastate.edu or telnet 129.186.20.200
    offers: Questions on Univ. Extension. Regional Research Info(Login: querri)
  -----------------------------------------------------------------------------
 
 -Environmental Gophers gopher gopher.econet.apc.org
		        telnet envirolink.org or telnet 128.2.19.119
   offers: Info. on current environment concerns, voting records, etc.

 -Fax via Internet     mail info@awa.com ("HELP" in body of message)
		       ftp ftp.pandora.sf.ca.us (get pub/elvis/faxgate.help)
		       mail tpc-faq@town.hall.org (FREE fax to ltd. locations)

 -Finger via Telnet     telnet site 79    (example: telnet csd4.csd.uwm.edu 79)
   "site" is the place you are fingering.  Once connected, type the username. 
	 via Mail       mail jfesler@netcom.com w/ subj: "#finger user@site"
                        mail dlangley@netcom.com /w subj: "#help"

 *FTP--------------------------------------------------------------------------
  -Archie 		telnet archie.au or 139.130.4.6 	       [Aussie]
		        telnet archie.edvz.uni-linz.ac.at or 140.78.3.8 
		        telnet archie.univie.ac.at or 131.130.1.23    [Austria]
 			telnet archie.funet.fi or 128.214.6.102       [Finland]
		        telnet archie.th-darmstadt.de or 130.83.128.111  [Ger.]
                        telnet archie.kuis.kyoto-u.ac.jp or 130.54.20.1 [Japan]
		        telnet archie.sogang.ac.kr or 163.239.1.11      [Korea]
		        telnet archie.nz or telnet 130.195.9.4	  [New Zealand]
                        telnet archie.inesc.pt or 146.193.0.153      [Portugal]
		        telnet archie.luth.se or telnet 130.240.18.4   [Sweden]
		        telnet archie.ncu.edu.tw or telnet 140.115.19.24  [TWN]
		        telnet archie.doc.ic.ac.uk or 146.169.11.3 [UK/Ireland]
		        telnet archie.hensa.ac.uk or 129.12.21.25  [UK/Ireland]
		        telnet archie.sura.net or 128.167.254.194    [USA [MD]]
	                telnet archie.unl.edu or 129.93.1.14         [USA [NE]]
		        telnet archie.ans.net or 147.225.1.10        [USA [NY]]
		        telnet archie.rutgers.edu or 128.6.18.15     [USA [NJ]]
                        telnet ds.internic.net or 198.49.45.10	         [AT&T]
   offers: Searches all ftp sites for any program you want.  (Login: archie)

  -Archie Mail Servers  mail archie@<INSERT ONE OF ABOVE ADDRESSES HERE>
   Subject: help  offers: alterative Archie access to those w/o ftp or telnet.

  -FTP via EMail	mail ftpmail@decwrl.dec.com or ftpmail@cs.uow.edu.au
 			mail bitftp@pucc.princeton.edu or ftpmail@lth.se
		        mail bitftp@dearn or to bitftp@vm.gmd.de (Europe only)
                        mail ftpmail@ftp.uni-stuttgart.de
 		        mail ftpmail@grasp.insa-lyon.fr or ftpmail@ieunet.ie
                        mail bitftp@plearn.edu.pl or bitftp@plearn (Europe)
                        mail ftpmail@doc.ic.ac.uk or ftpmail@sunsite.unc.edu 
    Body-of-letter: help or ftplist for a list of anon. ftp sites.

  -FTP Sites/Archives   ftp ocf.berkeley.edu or ftp 128.32.184.254
    offers: cd /pub/Library for great lib. of docs, bible, lyrics, etc.
		        ftp wuarchive.wustl.edu or ftp sunset.cse.nau.edu
    offers: Gifs, Sights, & Sounds!
		        ftp ftp.uu.net or ftp rtfm.mit.edu
    offers: You name it, it's here! (Archives, FAQs, how-to's, etc.)
 		        ftp archive.umich.edu or sumex-aim.stanford.edu
    offers: Software for MS-Dos computers, Mac, Amiga, Apple2, Apollo...
			ftp oak.oakland.edu	
    offers: A huge software archive for PCs and UNIX.
			ftp ftp.sura.net (/pub/nic) or ftp quartz.rutgers.edu
    offers: How-to's about internet (email, ftp, telnet, etc.) (/pub/internet)
		        ftp quartz.rutgers.edu or ftp cathouse.org
    offers: All the text/humor files you'd want (tv, sex..) cd pub/humor

  -FTP via Telnet	telnet grind.isca.uiowa.edu or telnet 128.255.200.3
    offers: Access UIowa's huge FTP site via telnet!
  -----------------------------------------------------------------------------

 *GAMES/RECRETATIONAL/FUN/CHAT-------------------------------------------------
  -Backgammon Servers   telnet fraggel65.mdstud.chalmers.se 4321 (Login: guest)

  -Battle               finger battle@cygnus.cp.tn.tudelft.nl

  -Bridge Server        telnet 140.117.11.33 (Login/Password: okbridge)

  -Bolo Tracker 	telnet gwis.circ.gwu.edu 1234 or 128.164.140.37 1234
    offers: Location of current bolo games.

  -Chat Clients         ftp ftp.santafe.edu      (4M Chat Service: /pub/SIG/4m)
		        ftp cs.bu.edu (IRC: cd /irc/clients   ICB: cd /irc/icb)
    Get chat client program from ftp sites, compile program (make) and execute.
		        telnet sci.dixie.edu 1 | sh or 144.38.16.2 1 | sh
		        telnet rush.cc.edu 1 | sh or telnet 140.104.4.169 1 |sh
    NEW! The above gets AND compiles automagically an IRC client for UNIX.
    
  -Chat Servers - IRC   telnet sci.dixie.edu 6677 or telnet 144.38.16.2 6677
		        telnet exuokmax.ecn.uoknor.edu 6677 or 129.15.20.11
                        telnet caen.fr.eu.undernet.org 6677 or 192.93.101.16
		        telnet caen.fr.eu.undernet.org 7766 (For dumb terminal)
                        telnet obelix.wu-wien.ac.at 6996 or 137.208.8.6 6996
		        telnet irc.tuzvo.sk 6668 or telnet 192.108.157.3 6668
		        telnet irc.nsysu.edu.tw (Login: irc)
    TRY compiling own client rather than using these. (See above) (Login: irc)

  -Chat Services        telnet english-server.hss.cmu.edu
		        telnet explorer.clark.net 1420
      Somewhere         telnet 129.118.41.9 2010
      FootHills         telnet marble.bu.edu 2010 or telnet 128.197.10.75 2010
      The Coffee House  telnet 128.198.1.116 2525
      Olohof's BBS      telnet morra.et.tudelft.nl 2993
      DS9               telnet 128.8.11.201 3000
      Mansion II        telnet 163.200.97.1 4000
      Elec. Night Club  telnet 129.215.162.64 4001 (Evenings Only)
      CyberEden         telnet rivendel.slip.umd.edu 5000 or 128.8.11.201 5000 
      Davenport Beach   telnet 129.74.80.116 7777
      Tele-Chat         telnet speedway.net 7777
      Greenfield       +telnet mary.iia.org 12345 or 198.4.75.9 12345

  -Chess Servers 	telnet rafael.metiu.ucsb.edu 5000 or 128.111.246.2 5000
		        telnet ics.uoknor.edu 5000 or 129.15.10.21 5000

  -Chinese Chess        telnet coolidge.harvard.edu 5555 or 128.103.28.15 5555
			telnet hippolytos.ud.chalmers.se 5555 or 129.16.79.39

  -Cookie Servers	telnet astro.temple.edu 12345 or telnet 129.32.1.100
		        telnet argo.temple.edu 12345 or telnet 129.32.32.102
    offers: Funny quote or saying everytime you telnet there.

  -Crossword Server     telnet next7.cas.muohio.edu 8888 or 134.53.14.117 8888
    offers: Internet server devoted to crossword games such as Scrabble.

  -Cyber-Sleaze Report  finger hotlist or adam@mtv.com (Also: gopher mtv.com)
    offers: Daily reports on entertainers and such.

  -Diplomacy      	mail judge@morrolan.eff.org or judge@dipvax.dsto.gov.au
			mail judge@shrike.und.ac.za or judge@u.washington.edu
    offers: Play the Avalon Hill game Diplomacy via email. Body-of-letter: help

  -Fingers for Fun      finger info or drink or graph@drink.csh.rit.edu
		        finger coke@cs.cmu.edu or finger coke@xcf.berkeley.edu
		        finger pepsi or cocacola@columbia.edu
                        finger coke@ucc.gu.uwa.edu.au
    offers: Status of drink and candy machines for fun.
		        finger cyndiw@magnus1.com or cyndiw@198.242.50.4
    offers: Weekly Trivia

  -Game Server          telnet herx1.tat.physik.uni-tuebingen.de
    offers: Tetris, Moria, Nethack, MUDs, Text Adventures, etc.  (Login: games)

  -GO Server		telnet hellspark.wharton.upenn.edu 6969

  -Multi-Trek           telnet mtrek.netsys.com 1701 or telnet 192.215.1.4 1701
    offers: Multi-user trek-like game.

  -Othello/Reversi      telnet faust.uni-paderborn.de 5000 or 131.234.28.29
  -----------------------------------------------------------------------------

 *GEOPHYSICAL/GEOGRAPHICAL/GEOLOGICAL------------------------------------------
  -Earthquake Info.     finger quake@geophys.washington.edu     [Wash., Oregon]
                        finger quake@fm.gi.alaska.edu                  [Alaska]
                        finger quake@scec2.gps.caltech.edu    [Southern Calif.]
                        finger quake@slueas.slu.edu         [Southern Illinois]
                        finger quake@seismo.unr.edu     [Nevada and California]
                        finger quake@andreas.wr.usgs.gov  [Northern California]
                        finger quake@eqinfo.seis.utah.edu [Utah, Wyo., Montana]
		        telnet geophys.washington.edu (Login/password: quake)
		        telnet bison.cc.buffalo.edu (select INDX 4 Bib. server)
    offers: Recent quake info (location, time, magnitude, etc.)

  -Geographic Server    telnet martini.eecs.umich.edu 3000 or 141.212.99.9 3000
    offers: Info by city or area code (Population, Lat./Long., Elevation, etc).

  -Geological Gopher    gopher info.er.usgs.gov
    offers: US Geological Survey Gopher

  -Global Land Info Sys telnet glis.cr.usgs.gov or telnet 152.61.192.54
    offers:Land use maps of U.S., graphs/data of geological info (Login: guest)
  -----------------------------------------------------------------------------

 *GOPHER-----------------------------------------------------------------------
  -Gopher Sites         telnet consultant.micro.umn.edu or telnet 134.84.132.4
                       +telnet nber.harvard.edu or 128.103.119.20
		        telnet seymour.md.gov or telnet 128.8.10.46
		        telnet gopher.msu.edu or telnet 35.8.2.61
                       +telnet clionet.cas.muohio.edu or telnet 134.53.14.110
		        telnet twosocks.ces.ncsu.edu or telnet 152.1.45.21 
		        telnet cat.ohiolink.edu or telnet 130.108.120.25
		        telnet wsuaix.csc.wsu.edu / 134.121.1.40(Logn: wsuinfo)
		        telnet telnet.wiscinfo.wisc.edu	      (Login: wiscinfo)
                        telnet infoslug.ucsc.edu or 128.114.143.25   [INFOSLUG]
                        telnet infopath.ucsd.edu              (Login: infopath)
		        telnet sunsite.unc.edu or telnet 198.86.40.81
		        telnet ux1.cso.uiuc.edu or telnet 128.174.5.59
			telnet panda.uiowa.edu or telnet 128.255.40.201
		        telnet inform.umd.edu or telnet 128.8.10.29
                        telnet solar.rtd.utk.edu or telnet 128.169.112.24
		        telnet grits.valdosta.peachnet.edu or 131.144.8.206
		        telnet gopher.virginia.edu / 128.143.22.36(Login: gwis)
		        telnet ecosys.drdr.virginia.edu or 128.143.96.10
                        telnet nicol.jvnc.net or 128.121.50.2    (Login: NICOL)
		        telnet finfo.tu-graz.ac.at or 129.27.2.4  (Login: info)
		        telnet info.anu.edu.au or 150.203.84.20   (Login: info)
		        telnet tolten.puc.cl or telnet 146.155.1.16     [Chile]
		        telnet gopher.denet.dk or telnet 129.142.6.66 [Denmark]
		        telnet gopher.th-darmstadt.de or telnet 130.83.55.75
		        telnet ecnet.ec or telnet 157.100.45.2        [Ecuador]
		        telnet gopher.uv.es or telnet 147.156.1.12      [Spain]
		        telnet gopher.isnet.is or telnet 130.208.165.63 [Iclnd]
                        telnet siam.mi.cnr.it or telnet 155.253.1.40    [Italy]
                        telnet gopher.torun.edu.pl or 158.75.2.5       [Poland]
		        telnet info.sunet.se or telnet 192.36.125.10   [Sweden]
			telnet gopher.chalmers.se or 129.16.221.40     [Sweden]
                        telnet hugin.ub2.lu.se or telnet 130.235.162.12[Sweden]
                        telnet gopher.itu.ch or telnet 156.106.4.76    [Switz.]
		        telnet gopher.brad.ac.uk or 143.53.2.5    (Login: info)
    offers: Access to other services, gophers, documents, etc.  (Login: gopher)

  -Gopher               gopher english-server.hss.cmu.edu
    offers: Most comprehensive gopher I've seen so far, it gets its own entry!
                        gopher cns.cscns.com
    offers: ASCII Clip Art, UPI News, Commerce Biz Daily, Classifieds

  -GopherMail            mail gophermail@ncc.go.jp or gophermail@calvin.edu
			 mail gopher@solaris.ims.ac.jp or mail gopher@earn.net
    offers: Email access to gopher for those with mail-only access to Internet
  -----------------------------------------------------------------------------

 -Ham Radio Callbooks   telnet callsign.cs.buffalo.edu 2000 / 128.205.32.2 2000
                        telnet ns.risc.net or 155.212.2.2 (Login: hamradio)
                        telnet pc.usl.edu 2000 or telnet 130.70.40.3 2000
   offers: National ham radio call-sign callbook.  (Also: Amateur Radio above)

 -History Databases	telnet ukanaix.cc.ukans.edu or telnet 129.237.33.1
   offers:  History databases (Login: history) and CIS info (Login: ex-ussr)
		        ftp byrd.mu.wvnet.edu / ftp 129.71.32.152(/pub/history)
		        telnet clus1.ulcc.ac.uk or telnet 192.12.72.60
   offers: Docs, archives, comprehensive history server(Login/Password: ihr-uk)

 -HP Calculator BBS	telnet hpcvbbs.cv.hp.com or telnet 15.255.72.16
   offers:  BBS for HP Calc. users, with chat mode.  (Login: new)

 -Hpcwire		telnet hpcwire.ans.net or telnet 147.225.1.51
   offers: Excellent menu-driven information searches. (Login: hpcwire)  

 -Hytelnet Servers      telnet access.usask.ca or telnet 128.233.3.1
		        telnet info.ccit.arizona.edu or 129.196.76.201
                        telnet laguna.epcc.edu or 192.94.29.3  (Login: library)
		        telnet info.anu.edu.au or 150.203.84.20 (Login:library)
		        telnet library.adelaide.edu.au (Login: access)
		        telnet nctuccca.edu.tw or 140.111.1.10         [TAIWAN]
		        telnet info.mcc.ac.uk or telnet 130.88.200.15
		        telnet rsl.ox.ac.uk or telnet 129.67.16.31
   offers: univ. & library catalogues around the world. (Login: hytelnet)

 -IEEE SPAsystem        telnet stdsbbs.ieee.org or telnet 140.98.1.11
   offers: Standards Process Automation System.  (Login: guest)

 -Internet Guides/Docs  gopher una.hh.lib.umich.edu (Select: inetdirs)

 -Internet Mall         finger taylor@netcom.com or ftp netcom.com /pub/Guides
   offers: List of commercial products orderable online, from CDs to Sunglasses

 -InterNIC 		telnet rs.internic.net or telnet 198.41.0.5
   offers: Gopher, WAIS, Whois, finger, TONS of Internet info, book orders, etc

 -IP Address Resolver   mail resolve@cs.widener.edu
 		        mail dns@grasp.insa-lyon.fr  (body of letter: help)
   usage: in body-of-letter: site <address here>  Mails you IP address of site.

 *LAW--------------------------------------------------------------------------
  -Access               telnet access.uhcc.hawaii.edu or telnet 128.171.7.167
    offers: Legislative Info. Service, Hawaii State Legislature.

  -Gopher LAW Servers   telnet fatty.LAW.cornell.edu or telnet 132.236.108.5
		        telnet gopher.LAW.csuohio.edu or telnet 137.148.22.51
                        telnet acc.wuacc.edu or 192.104.1.2  (Login: washlaw)
    offers: Law info. via gopher.  (Login: gopher)

  -Law Library          telnet liberty.uc.wlu.edu or telnet 137.113.10.35 
			ftp sulaw.law.su.oz.au (cd /pub/law)
    offers: Law libraries and legal research. (Login: lawlib)
	    Offers copies of laws for each state/computer laws, and more!

  -LawNet		telnet lawnet.law.columbia.edu or telnet 128.59.176.83
    offers: Law/Judicial info and catalogs access.  (Login: lawnet)

  +Legal Directory      gopher 163.231.231.3 or telnet 163.231.231.3 
    offers:  Biographical info. on 500,000+ attorneys and law firms in USA.

  -Supreme Court Rulings ftp ftp.cwru.edu
    offers: ASCII files of Supreme Court rulings in directory /hermes

  -WWW Law Servers      telnet www.LAW.indiana.edu or telnet 129.79.131.170
		        telnet fatty.LAW.cornell.edu or telnet 132.236.108.5
    offers: Hypertext access to legal documents (Login: www)
  -----------------------------------------------------------------------------

 -LIBS			telnet info.anu.edu.au or telnet 150.203.84.20
                        telnet nessie.cc.wwu.edu or telnet 140.160.240.11
		        telnet garam.kreonet.re.kr or 134.75.30.11 (Login: nic)
                       +telnet cc.utah.edu or telnet 128.110.48.3
   offers: Access to nearly all online services seen in this list (Login: LIBS)

 -List of Lists		ftp crvax.sri.com or ftp 128.18.30.65
   offers: List of interest groups/email lists in interest-groups.

 *LITERATURE/BOOKS-------------------------------------------------------------
  -Dartmouth Library    telnet library.dartmouth.edu or 129.170.16.11
    offers: Divine Comedy and reviews.                 (connect dante)
           Read/Find passages in the King James Bible  (select file bible)
	   Read/Find passages in Shakespeare's plays   (select file s plays)
	   Read/Find passages in Shakespeare's sonnets (select file s sonnets)

  -Leeds Db of Verse    telnet bcmsv.leeds.ac.uk or telnet 129.11.128.108
    offers:  Database of Eng. poetry in the 17/18th c. (Login/Password: bcmsv)

  -Project Gutenberg    ftp mrcnext.cso.uiuc.edu or ftp 128.174.201.12
    offers: Many books in print and almanac files.   cd pub/etext
  -----------------------------------------------------------------------------

 *MEDICAL/HEALTH/BIOLOGY/GENETICS----------------------------------------------
  -Anesthesiology Gopher gopher eja.anes.hscsyr.edu
    offers: Lots of medical info, archives, and positions.

  -Biology Gophers      gopher fragrans.riken.go.jp
                        gopher dna.cedb.uwf.edu

  -Biological Services  mail grail@ornl.gov ("help" in body of message)
    offers: Service predicting intron-exon splice sites in vertebrate genes.
                        telnet atcc.nih.gov or telnet 156.40.144.248
    offers: American Type Culture Collection (Login: search  Password: common)
		        gopher life.anu.edu.au
    offers: Access to lots of biological sciences information.

  -CancerNets           mail cancernet@icicb.nci.nih.gov 
     offers: Cancer info. statements thru email. Body-of-letter:help or spanish
			gopher gopher.nih.gov  (Health & Clinical Information/)
                        gopher gan.ncc.go.jp
		        telnet txcancer.mda.uth.tmc.edu or telnet 129.106.60.97
     offers: Texas Cancer Data Center.  (Login: TCDC) (See also: NICOL)

  -CHAT			telnet debra.dgbt.doc.ca or telnet 142.92.36.15
    offers:Interactive AIDS & Epilepsy docs,simulated conversation(Login: chat)

  -Educational Tech Net telnet etnet.nlm.nih.gov or telnet 130.14.10.123
    offers:Forums and discussion groups on medical tech. and edu.(Login: etnet)

  -Genetics Banks       mail gene-server@bchs.uh.edu
  		        mail retrieve@ncbi.nlm.nih.gov
  		        mail blast@ncbi.nlm.nih.gov ("help" in body of message)
		        mail genmark@ford.gatech.edu
                        mail blocks@howard.fhcrc.org
		        mail cbrg@inf.ethz.ch ("help" in body of message)
		        mail QUICK@EMBL-Heidelberg.DE
		        mail NETSERV@EMBL-Heidelberg.DE
    Subject: help  offers: genetic database/nucleic acid/protein sequence.

  -Genomic Database     telnet morgan.jax.org or telnet 192.233.41.26
    offers: Genomic Database of the Mouse.  (Login: guest)

  -Handicap/Med. Sites  ftp handicap.shel.isc-br.com or ftp 129.189.4.184
    offers: anonymous ftp of software and medical info. 
		        telnet bongo.cc.utexas.edu or telnet 128.83.186.13
    offers: Aids user in finding disability assist. equip. & serv.(Login: tatp)

  -Healthline Info. DB  telnet selway.umt.edu or gopher selway.umt.edu 700
    offers: Drug & alcohol info, sexuality/AIDS info, etc. (Login: health)

  -Nursing Gopher       gopher nightingale.con.utk.edu
    offers: Nursing info on research, practice, education, publications, etc.
  -----------------------------------------------------------------------------

 +Monochrome 		telnet mono.city.ac.uk or telnet 138.40.17.1
   offers: Multi-user messaging system (w/ chat) (Login: mono)

 -Movie Database Reqest movie@ibmpcug.co.uk with "HELP" in body of message
   offers: Info on actors, directors, movies, etc.

 *MUSIC------------------------------------------------------------------------
  -Billboard Charts	finger buckmr@rpi.edu
    offers: U.S. Top Pop singles for the week.

  -Guitar Chords/TAB	ftp ftp.nevada.edu or ftp 131.216.1.11 
    offers: Tablature/Chords for guitar in /pub/guitar. Also at ftp.uu.net

  -Lyric/Music Server 	ftp ftp.uwp.edu
    offers: Lyrics, chords/tablature, and music pictures. (/pub/music/...)

  -Music & Brain D-base telnet mila.ps.uci.edu or telnet 128.200.29.81
    offers: Research on music related to behavior.(Login: mbi Password: nammbi)

  -Music Newsletter	mail listserv@vm.marist.edu (internet) or 
			mail listserv@marist (bitnet)
   Body-of-letter: SUBSCRIBE upnews <your full name>  offers: Reviews, intviews

  -Sid's Music Server   mail ssowder@copper.ucs.indiana.edu
    Subject: BOOTHELP  offers: Lists of rare live recordings, cd's for sale.

  -Used Music Server 	mail used-music-server@wang.com w/ subject: help
    offers: Users can buy/sell/trade CDs/LPs/Tapes or subscribe to the list.

  -Music List of Lists  mail mlol-request@wariat.org (music list of lists)
  -----------------------------------------------------------------------------

 *NEWS-------------------------------------------------------------------------
  -Electronic Journals  gopher gopher.cic.net or gopher 192.131.22.5
                        telnet enews.com or telnet 192.215.1.51 (Login: gopher)
    offers: Access to MANY electronic journals (Select Elec. Serials)

  +Global Net. Navig.   URL for http://gnn.com
    offers: O'Reilly's GNN, accessable with URL above via Mosaic or Lynx.

  -List-Periodic Posts  finger nichol@stavanger.sgp.slb.com
    offers: Listing of all FAQs, lists, and periodic postings to Usenet news.

  -News Mail Servers	mail news-group-name@cs.utexas.edu
		        mail news.group.name.usenet@decwrl.dec.com
    offers: Post to Usenet news via email. 

  -NNTP Server List     finger lesikar@tigger.stcloud.msus.edu
    offers: A list of publicly accessable NNTP news servers.

  -Russia/America News  telnet solar.rtd.utk.edu or telnet 128.169.112.24
    offers: Provides news, weather, geog., etc for each nation. (Login: friends)

  -UPI News Index       gopher cns.cscns.com (Select: CNS/ | News- UPI News/)

  -USA Today            telnet freenet-in-[a,b,c].cwru.edu or 129.22.8.51
		        telnet yfn2.ysu.edu or 192.55.234.50 (Login: visitor)
    offers: USA Today Headline News, Sports, etc...
  -----------------------------------------------------------------------------

 -Nielsen TV Ratings	finger normg@halcyon.halcyon.com
   offers: Weekly TV ratings according to the Nielsen rating system.

 -Oracle		mail oracle@cs.indiana.edu  w/ subject: help
   offers: The Usenet Oracle answers all your questions! 

 *POLITICS/GOVERNMENT----------------------------------------------------------
  -Air Pollution BBS    telnet ttnbbs.rtpnc.epa.gov or telnet 134.67.208.177
    offers: Various BBS' that cover a wide range of Air Pollution information

  -ACE                  mail info@ace.esusda.gov w/ "send help" in body of msg
    offers: Americans Communicating Electronically.  (Gov't docs via email)

  -Census Information   gopher gopher.census.gov
    offers: Access to U.S. government's census information.

  -Congress Email/FTP   mail congress@hr.house.gov and ftp ftp.senate.gov

  -FedWorld Gateway     telnet fedworld.doc.gov or telnet 192.239.92.201
    offers: Access to lots of gov't databases, files, libraries, etc.

  -Government Gophers   gopher wiretap.spies.com (Also see: cns.cscns.com)
		        telnet/gopher iitf.doc.gov (Login: gopher)	
    offers: The latter is the Information Infrastructure Task Force gopher.

  -Iowa Polit. Stk Mkt  telnet iem.biz.uiowa.edu or 128.255.44.2
    offers: Buy & sell shares in political candidates and other stuff.
 
  -Israel Info. Service gopher israel-info.gov.il
    offers: Latest developments in Israel, gov't info., peace relations, maps.
   
  -Library of Congress  telnet locis.loc.gov or telnet 140.147.254.3
    offers: Library of Congress Information System (LOCIS) Offers access 
 	    to lib. of congress, legislative info, and copyright info.
	 	        telnet/gopher marvel.loc.gov or telnet 140.147.2.69
    offers: LOC gopher, with access to lots of gov't docs. (Login: marvel)

  -White House Releases mail Clinton-Info@Campaign92.Org with the subject: Help
    offers: Subscribe to White House press releases (news, speeches, etc.)

  -White House Summaries mail almanac@esusda.gov (in msg: subscribe wh-summary)
    offers: Daily mailing of summary of White House press releases.

  -Window on Gov't      telnet window.texas.gov or telnet 192.198.66.186
    offers: Government-related info, and lots of info on state of Texas.
  -----------------------------------------------------------------------------

 -Psychology Gopher     gopher panda1.uottawa.ca 4010
   offers: Psychology-related gopher.

 -Public-Access Unix 	telnet nyx.cs.du.edu or 130.253.192.68    (Login: new)
		        telnet cyberspace.org or 152.160.30.1 (Login: newuser)
   offers:  Free account, with access to various UNIX features (news, etc)

 -Public-Access Unix    telnet hermes.merit.edu or telnet 35.1.48.150
			telnet m-net.ann-arbor.mi.us or telnet 35.208.17.4
   (Which host: um-m-net  Enter 'g' for guest.  login: newuser)

 -Queer Resource Dir.   telnet/gopher/ftp vector.intercon.com (Login: gopher)
   offers: AIDS info/gay rights info. Recommend get file: /pub/QRD/README

 -Recipe Archives	ftp gatekeeper.dec.com  (cd pub/recipes)
			ftp mthvax.cs.miami.edu (cd pub/recipes)
                        ftp ftp.neosoft.com     (cd pub/rec.food/recipes)
		        ftp cs.ubc.ca           (cd pub/local/RECIPES)
   offers: Anonymous ftp site for MANY food recipes.

 *RELIGION/BIBLE-RELATED-------------------------------------------------------
  -Christian Resources  ftp iclnet93.iclnet.org 
    offers: List of WWW, FTP, emails (/pub/resources/christian-resources.txt)

  -Gabriel's Horn       telnet 138.26.65.78 7777 (Also see Dartmouth above)
    offers: Returns a Bible verse from the Old or New Testament 

  -Jerusalem One Gopher gopher jerusalem1.datasrv.co.il
    offers: Electronic Jews library, info on Jewish orgs, travel, Israel info.

  -JewishNet            telnet vms.huji.ac.il or telnet 128.139.4.3
    offers: WWW w/ info. on mailing lists, restaurants, etc. (Login: JEWISHNET)

  -NY-Israel Gopher     gopher israel.nysernet.org 71
    offers: Jewish libraries, lists, projects, holocaust info, etc.
  -----------------------------------------------------------------------------

 *SCIENCE/MATH/STATISTICS------------------------------------------------------
  -ASCinfo              telnet asc.harvard.edu or telnet 128.103.41.101
    offers: Info. relating to Advanced XRay Astrophy. Facility (Login: ascinfo)

  -E-Math		telnet e-math.ams.com or 130.44.1.100
    offers:Am. Math. Soc. bbs w/ software and reviews. (Login/Password: e-math)

  -GAMS                 telnet gams.nist.gov or telnet 129.6.80.11
    offers:  NIST Guide to Available Mathematical Software. (Login: gams)

  -Math Gopher          gopher archives.math.utk.edu
    offers: Math archives (software, teaching materials, other gophers)

  -NetLib		mail netlib@ornl.gov or mail netlib@uunet.uu.net
    offers:Math (usually Fortran) programs via email Body-of-letter: send index

  -Nuclear Data Center	telnet bnlnd2.dne.bnl.gov or telnet 130.199.112.132
    offers: National nuclear data.  (Login: nndc)

  -Particle Information telnet muse.lbl.gov or telnet 131.243.48.11
    offers: Lookup information on any particle! (Login: pdg_public)

  -Periodic Table       telnet camms2.caos.kun.nl 2034 or 131.174.82.239 2034
    offers: electronic periodic table of elements.

  -StatLib Server	mail statlib@lib.stat.cmu.edu
    Mail with line: send index. offers:Prgms, Datasets, etc. for statisticians.

  -STIS			telnet stis.nsf.gov or 128.150.195.40
    offers: Science & Technology Information System. (Login: public)

  -The Scientist        ftp ds.internic.net  (cd pub/the-scientist)
    offers: Biweekly paper targeted at science professionals
  -----------------------------------------------------------------------------

 -SERVICES		telnet library.wustl.edu or telnet 128.252.173.4
   offers: Access to nearly every listed service! (Login: hit return)

 -SFI BBS		telnet bbs.santafe.edu (login: bbs)
   offers: Research BBS provides access to info. on Complex Systems.

 *SOFTWARE/Information SERVERS-------------------------------------------------
  -Info/Software Server	telnet rusinfo.rus.uni-stuttgart.de or 129.69.1.12
    offers: journals, unix stuff, recipes, online cookbook, etc. login: info

  -Software Server(ASK) telnet askhp.ask.uni-karlsruhe.de or 129.13.200.33
    offers:  On-line software search.  (Login/password: ask)

  -ZIB Electronic Libr. telnet elib.zib-berlin.de or telnet 130.73.108.11
    offers: Library of software, links to other libraries. (Login: elib)
  -----------------------------------------------------------------------------

 *SPACE/ASTRONOMY--------------------------------------------------------------
  -CASS                 telnet cass.jsc.nasa.gov or telnet 192.101.147.17
    offers: Center for Advanced Space Studies (Login: cass Passowrd: online)

  -EnviroNet            telnet envnet.gsfc.nasa.gov or telnet 128.183.104.16
    offers: Space environment resource.  (Login: envnet Password: henniker)

  -Europe Space Agency  telnet esrin.esa.it or telnet 192.106.252.1
    offers: Access ESA PID (Prototype Info Dir) & ESIS (Eur. Space Info System)

  -FIFE			telnet pldsg3.gsfc.nasa.gov or telnet 128.183.36.16
    offers: Science, etc. databases from satellites, etc. (Login: FIFEUSER)

  -NASA Headline News   finger nasanews@space.mit.edu
    offers: Recent press releases from NASA. (See also SpaceNews)

  -NASA SpaceLink       telnet spacelink.msfc.nasa.gov or telnet 192.149.89.61  
    offers: Latest NASA news, including shuttle launches and satellite updates.

  -NASDA		telnet nsaeoc.eoc.nasda.go.jp or telnet 133.56.72.1
    offers: National Space Development Agency of Japan (Login: nasdadir)

  -NED         		telnet ned.ipac.caltech.edu or telnet 134.4.10.118
    offers: NASA Extragalactic Database.  Bibbliographies, info. (Login: ned) 

  -NODIS		telnet nssdc.gsfc.nasa.gov or telnet 128.183.36.25
			telnet nssdca.gsfc.nasa.gov or telnet 128.183.36.23
    offers:Menu-driven access to Nat'l Space Science Data Center (Login: nodis)

  -SDDAS		telnet espsun.space.swri.edu 540 or 129.162.150.99 540
    offers: SW Research Data Display & Analysis Center. 

  -SEDS Gopher/WWW      telnet/gopher seds.lpl.arizona.edu or 128.196.64.66
    offers: Images, software, satellite elements, etc. (Login: gopher or www)

  -SpaceMet		telnet spacemet.phast.umass.edu or 128.119.50.48
    offers: Science/space bbs about space exploration w/ info from NASA.

  -SpaceNews            finger magliaco@pilot.njin.net
    offers: Weekly publication of space news. (See also Nasa Headline News)

  -STInfo		telnet stinfo.hq.eso.org  Also: gopher stsci.edu
    offers: Reports about Hubble Telescope, press releases (Login: stinfo)
  -----------------------------------------------------------------------------

 *SPORTS-----------------------------------------------------------------------
  -Scores/Standings finger mlb@spam.wicat.com or mlb@192.150.148.62  (Baseball)
                    finger jtchern@headcrash.berkeley.edu            (Baseball)
                   +mail 00jwticker@leo.bsuvc.bsu.edu w/ subj: subscribe MLB
		    finger nfl@spam.wicat.com or nfl@192.150.148.62  (Football)
		    finger nflline@spam.wicat.com (NFL Line Spreads)
    offers: Football scores, standings, and next weeks schedule.

  -Sports Schedules NBA:telnet culine.colorado.edu 859 / 128.138.129.170 859 
	 	   NHL: telnet culine.colorado.edu 860 / 128.138.129.170 860 
	 	   MLB: telnet culine.colorado.edu 862 / 128.138.129.170 862
		   NFL: telnet culine.colorado.edu 863 / 128.138.129.170 863
                        finger copi@oddjob.uchicago.edu for sports schedules
    offers: Sports schedules on-line.  help for help, return for today's games.
  -----------------------------------------------------------------------------

 +Texas Info. Highway    gopher info.texas.gov or gopher 141.198.32.6 
   offers: Info. about Texas, but access to other state's information too!

 *TRAVEL-----------------------------------------------------------------------
  -Subway Navigator      telnet metro.jussieu.fr 10000 or 134.157.0.132 10000
    offers: Search subway routes of major cities, in French or English.

  -Travel Info. Library  ftp ftp.cc.umanitoba.ca or ftp 130.179.16.24
    offers: Travelogues, guides, FAQs.  cd to the directory "rec-travel"
  -----------------------------------------------------------------------------

 -UNC BBS		telnet launchpad.unc.edu or telnet 152.2.22.80 
   offers: Usenet News, Lib. of Congress, nationwide libs.  (Login: launch)

 *USER LOOKUP SERVICES/WHOIS SERVICES------------------------------------------
  -Mail Srvr/Usr Lookup mail mail-server@rtfm.mit.edu
    in body of mail message: send usenet-addresses/[name searching for]

  -Netfind User Lookup	telnet bruno.cs.colorado.edu or telnet 128.138.243.151
                        telnet cobber.cord.edu or telnet 138.129.1.32
                        telnet pascal.sjsu.edu or telnet 130.65.86.15
		        telnet mudhoney.micro.umn.edu or telnet 134.84.132.7
		        telnet redmont.cis.uab.edu or telnet 138.26.64.4
                        telnet ds.internic.net or telnet 198.49.45.10
		        telnet netfind.oc.com or telnet 192.82.215.88
		        telnet archie.au or telnet 139.130.4.6
		        telnet netfind.anu.edu.au or telnet 150.203.2.14
                        telnet netfind.if.usp.br or telnet 143.107.249.132
                        telnet netfind.ee.mcgill.ca or 132.206.62.30
		        telnet malloco.ing.puc.cl or telnet 146.155.1.43
                        telnet netfind.vslib.cz or telnet 147.230.16.1
                        telnet nic.nm.kr or telnet 143.248.1.100
		        telnet lincoln.technet.sg or telnet 192.169.33.6
                        telnet nic.uakom.sk or telnet 192.108.131.12
		        telnet monolith.cc.ic.ac.uk or telnet 155.198.5.3
                        telnet lust.mrrl.lut.ac.uk or telnet 158.125.220.7
                        telnet dino.conicit.ve or telnet 150.188.1.10
    offers: Given a name and org./school, finds a user for you (login: netfind)

  -Whois Services       telnet rs.internic.net or telnet 198.41.0.5
		        mail service@rs.internic.net  (w/ subject: help  OR 
			 send RFC-xxxx.TXT, with xxxx being the RFC number)
		        telnet info.cnri.reston.va.us 185  (Knowbot Info Serv.)
		        telnet garam.kreonet.re.kr or 134.75.30.11 (Login: nic)
                        telnet paradise.ulcc.ac.uk or 128.86.8.56  (Login: dua)
			ftp sipb.mit.edu (pub/whois/whois-servers.list)
    offers: Way to find internet address given a keyword. To access type: whois
  -----------------------------------------------------------------------------

 -UUCP map entries by mail:   mail dns@grasp.insa-lyon.fr (body: help)
   usage: in body-of-letter: uucp uucp_site  Mails you UUCP map entry

 -WAIStation		telnet quake.think.com or telnet 192.31.181.1
                        telnet wais.com or telnet 192.216.46.98
		        telnet swais.cwis.uci.edu or 128.200.15.2 
		        telnet sunsite.unc.edu or telnet 198.86.40.81
		        telnet info.funet.fi or 128.214.6.100  (Login: info)
                        telnet wais.nis.garr.it or 192.12.192.10 (Login: wais)
   offers: Wide Area Info. Service. (Login: swais)

 *WEATHER/ATMOSPHERIC/OCEANIC--------------------------------------------------
  -Auroral/Solar Report finger aurora@xi.uleth.ca or finger aurora@142.66.3.29
		        finger solar@xi.uleth.ca or finger solar@142.66.3.29
		        finger daily@xi.uleth.ca or finger daily@142.66.3.29
    offers: Auroral activity warnings/watches/sightings, updated hourly.
 	    Solar = 3-Hourly solar & Geophysical report, daily is the daily one

  -Avalanche Forecast   mail snowfall@dcs.glasgow.ac.uk  with a blank message

  -Emergency Info.      telnet oes1.oes.ca.gov 5501 or 134.186.127.1 5501
    offers: State of Cali. - Governor's Office of Emergency Services
		        gopher vita.org
    offers: Disaster Information Center with disaster reports and data.

  -Flood Gopher/Info    telnet idea.ag.uiuc.edu or telnet 128.174.123.126
			telnet exnet.iastate.edu or telnet 129.186.20.200
    offers: Tons of files for coping with floods and hurricanes (Login: flood)

  -NOAA			telnet esdim1.nodc.noaa.gov or telnet 140.90.235.168
    offers: Nat'l Oceanic and Atmos. Admin.  Lots of data!  (Login: noaadir)

  -Oceanic Info. Center telnet delocn.udel.edu or telnet 128.175.24.1
    (Login: info)

  -Tropicl Strm Forecst finger forecast@typhoon.atmos.colostate.edu
    offers: Seasonal forecast for Atl. Ocn. Also: finger forecast@129.82.107.24

  -Weather Services     telnet downwind.sprl.umich.edu 3000 or 141.212.196.177 
                        telnet wind.atmos.uah.edu 3000 or 146.229.8.2 3000
                        telnet nevado.SRCC.lsu.edu      (Login: srcc)
                       +telnet shelley.ca.uky.edu or 128.163.192.5   [Kentucky]
		        gopher wx.atmos.uiuc.edu or gopher 128.174.80.10
                        mail jfesler@netcom.com w/ subj: "#weather {code}"
    offers: City/State forecasts, ski conditions, earthquake reports, etc.
		        telnet vicbeta.vic.bom.gov.au 55555         [Australia]
  -----------------------------------------------------------------------------

 -Dictionary Servers    telnet cs.indiana.edu 2627 or 129.79.254.191 2627
		        telnet chem.ucsd.edu or 132.239.68.1 (login: webster) 
                        gopher wombat.doc.ic.ac.uk
                        mail jfesler@netcom.com w/ subj: "#webster {word}"
   offers: Dictionary/Spelling service.  Type "HELP" for info.  (ALL CAPS!)

 -World-Wide Web	telnet www.njit.edu or telnet 128.235.163.2  (USA [NJ])
		        telnet ukanaix.cc.ukans.edu or 129.237.1.30  (USA [KA])
                        telnet www.twi.tudelft.nl   (Login: lynx) [NETHERLANDS]
		        telnet millbrook.lib.rmit.edu.au (Login: lynx) [AUSSIE]
		 	telnet info.cern.ch or telnet 128.141.201.74    [SWISS]
			telnet vms.huji.ac.il or telnet 128.139.4.3    [ISRAEL]
                        telnet sun.uakom.sk or telnet 192.108.131.11 [SLOVAKIA]
                        telnet www.edu.tw or telnet 192.83.166.10      [TAIWAN]
   offers: Access to various documents, lists, and services. (Login: www)

  * NOTE: NO LOGIN NAMES OR PASSWORDS ARE REQUIRED UNLESS STATED OTHERWISE! *
    NOTE: FOR FTP SITES, LOGIN AS anonymous, password is your email address.
  * Copyright 1994 Scott Yanoff. No CHANGES are to be made to this document 
    without the author's written consent.  Reproduction/distribution without my 
    permission IS ALLOWABLE so long as it is for NON-PROFIT purposes.
-- 
 _/\ _ !\ _         @           Milwaukee, WI - A Great Place On a Great Lake
!  _! !! ! !_  ~~  @ ~  ~~         
! ! ! !! ! ! !~~__=||_~ ~~~ Computing Services Division - MAINFRAME CONSULTING
! ! ! _! ! ~~~ ~\____/  ~~~  yanoff@csd4.csd.uwm.edu   yanoff@point.cs.uwm.edu

