Newsgroups: relcom.education
From: andrey@aie.isrir.msk.su (Krivosheev Andrey B.)
Subject: AIE IS info: Республиканский конкурс проектов по дистанционному обучению
Organization: Russia State Research Institute for Information Systems
Date: Wed, 20 Apr 1994 12:38:25 GMT
Message-ID: <CoK5s2.43n@isrir.msk.su>
Summary: AIE Information Service presents
X-Newsreader: TIN [version 1.2 PL2]
Keywords: AIE, DE, Project
Sender: usenet@isrir.msk.su (USENET Admin)
Lines: 187

Уважаемые коллеги!

	Ассоциация Международного Образования проводит в 1994 году 
республиканский конкурс "Инфоpмационные технологии дистанционного 
         обучения и их применение в учебном процессе".

	На конкурс могут быть представлены проекты применения 
информационных технологий в области дистанционного обучения в школах, 
техникумах,  ВУЗах, на предприятиях, в системе переподготовки и 
повышения квалификации специалистов по разделам:
*	использование технологий дистанционного обучения (видео-, аудио-, 
компьютерных телекоммуникаций) в обучении по отдельным 
предметам в российских и зарубежных образовательных 
учреждениях;
*	использование технологий дистанционного обучения на степень в 
зарубежных вузах;
*	дистанционная подготовка и переподготовка специалистов в 
государственном и негосударственном секторе;
*	модели дистанционной подготовки и обучения (региональные 
системы, внутрифирменные, университетские модели обучения).
	Реализация проекта должна быть завершена к 15 декабря 1994 г. Срок 
подачи заявок - месяц со дня публикации объявления. Заявка может быть 
подана по почте по факсу,  и продублирована по электронной почте.
	Заявка составляется по определенной форме, которую можно получить 
с помощью почтового сервера Ассоциации Международного Образования 
ms@aie.msk.su (ms@isrir.msk.su) в директории contest (файл form_94) или 
непосредственно в Ассоциации:
	
        113819  Москва,  ул.  Шаболовка д.33 комната 307.
	Немченко Марина Борисовна
	Телефон:	(095) 954-52-42
	Факс:	(095) 954-51-27
	E-mail:	marina@aie.msk.su, marina@idenet.isrir.msk.su


                               КОНКУРС
"Инфоpмационные технологии дистанционного обучения и их применение
                           в учебном процессе"

		1. Общие положения.

	Ассоциация Международного Образования проводит в 1994 году 
республиканский конкурс "Инфоpмационные технологии дистанционного 
обучения и их применение в учебном процессе".
	На конкурс могут быть представлены проекты применения 
информационных технологий в области дистанционного обучения в школах, 
техникумах,  ВУЗах, на предприятиях, в системе переподготовки и 
повышения квалификации специалистов по разделам:
*	использование технологий дистанционного обучения (видео-, аудио-, 
компьютерных телекоммуникаций) в обучении по отдельным 
предметам в российских и зарубежных образовательных 
учреждениях;
*	использование технологий дистанционного обучения на степень в 
зарубежных вузах;
*	дистанционная подготовка и переподготовка специалистов в 
государственном и негосударственном секторе;
*	модели дистанционной подготовки и обучения (региональные 
системы, внутрифирменные, университетские модели обучения).
	Реализация проекта должна быть завершена к 15 декабря 1994 г.
	Срок подачи заявок - месяц со дня публикации объявления.
	Заявка  составляется  по строго определенной форме,  приведенной 
ниже. Заявка подается от одного юридического лица (организации). От одной 
организации может быть подано несколько заявок. В состав заявки входят:
	- сопроводительное  письмо, подписанное руководителем организации и 
заверенное печатью оpганизации (1 экз);
	- учетная информация по предлагаемому проекту, подписанная 
руководителем разработки (2 экз.);
	- приложение с описанием проекта (1 экз);
	- дискета  5.25"  360  К или  1.2 М,  содержащая ASCII файл project,  в  
котором  дублируется учетная информация по предлагаемому на 
рассмотрение проекту (дублирующая информация может быть послана по 
электронной почте).
	Дополнительно могут быть также представлены рекламно-
информационные материалы.

	Заявки принимаются по адресу:
	113819  Москва,  ул.  Шаболовка д.33 комната 307.
	Немченко Марина Борисовна
	Телефон: (095) 954-52-42
	Факс:  (095) 954-51-27
	E-mail:  marina@aie.msk.su, marina@idenet.isrir.msk.su


	2. Форма сопроводительного письма.
		Бланк организации.
                           	
                                      		Генеральному директору 
					Ассоциации Международного Образования
						В.П. Кашицину
			
           (Наименование организации) представляет на конкурс 
"Инфоpмационные технологии дистанционного обучения и их применение в 
учебном процессе" заявку на финансирование проекта (наименование 
проекта) в раздел   (наименование раздела из п. 3.4).

Руководитель проекта ( должность, подразделение, уч.степень и 
звание, Фамилия, Имя, Отчество) .
			Руководитель организации
			(подпись, печать, дата)

	3. Форма учетной информации на предлагаемый проект.
Данные размешаются на лицевой и обратной сторонах одного листа белой 
писчей бумаги 210 х 300 мм, и присылаются в 3-х экземплярах.
	3.1. Учетная карта проекта.
Лицевая сторона.
	1. Наименование проекта.
	2. Раздел конкурса ( выбирается из списка п. 3.4. )
	3. Направленность проекта ( выбирается из списка п. 3.5. )
	4. Целевая группа.
	5. Региональный контекст (указать географическую область реализации 
проекта)
	6. Организация - исполнитель (полное и сокpащенное наименование).
	7. Pуководитель оpганизации, напpавивший заявку (Ф.И.О. - полностью)
	8. Город.
	9. Подразделение.
	10. Руководитель разработки ( Ф.И.О. - полностью, должность )
	11. Контактный телефон.
	12. Почтовый адрес организации - исполнителя.
	13. Адрес E-mail.
	14. Факс.
	15. Пpедполагаемый объем финансирования.

Оборотная сторона.

	АННОТАЦИЯ:
 - наименование проекта;
 - раздел конкурса;
 - общая характеристика предлагаемого проекта;
 - отличительные особенности проекта;
- организация-исполнитель, подразделение.
	Руководитель проекта: 
				(подпись, дата, Ф.И.О.)

	3.2. Приложение.
	Подробную информацию о проекте следует привести в приложении к 
учетной информации. Объем описания проекта должен составлять не более 
5-10 машинописных страниц. Приложение должно содержать:
 
 - наименование проекта;
 - раздел конкурса, область применения;
 - анализ потребностей в рассматриваемой области;
 - информация о существующих возможностях;
 - идея, концепции проекта;
 - задел в области телекоммуникаций и дистанционного обучения;
 - исполнители;
 - отличительные особенности проекта;
 - ожидаемые результаты;
 - предыдущая история финансирования проекта (указать предыдущие 
источники финансирования проекта и время начала работ по проекту) 
 - другие источники финансирования проекта:
	действующие 
	потенциальные  (указать куда подавалась или планируется к подаче 
заявка)
 - подробный план работ в рамках проекта;
 - детальная смета расходов;
	Руководитель проекта: 
				(подпись, дата, Ф.И.О.)

	3.4. Разделы конкуpса
(1)	использование технологий дистанционного обучения (видео-, аудио-, 
компьютерных телекоммуникаций) в обучении по отдельным 
предметам в российских и зарубежных образовательных 
учреждениях;
(2)	использование технологий дистанционного обучения на степень в 
зарубежных вузах;
(3)	дистанционная подготовка и переподготовка специалистов в 
государственном и негосударственном секторе;
(4)	модели дистанционной подготовки и обучения (региональные 
системы, внутрифирменные, университетские модели обучения).

	3.5. Направленность проекта.
 - школы  (муниципальные, частные);
 - техникумы, колледжи;
 - ВУЗы (государственные, частные);
 - предприятия/финансовые структуры;
 - система повышения квалификации, переподготовки;
 - органы государственной, региональной, муниципальной власти и 
управления;
 - общественные организации, профессиональные ассоциации,
 - международные организации.

	3.6. Целевые группы.
 - преподаватели;
 - работающие специалисты;
 - студенты;
 - бывшие военнослужащие


