This article was forwarded to you by Alexander A. Dudarenko:

--------------------------------- cut here -----------------------------

Newsgroups: comp.lang.scheme,comp.lang.misc,comp.lang.ml,comp.lang.functional,comp.theory
From: danvy@daimi.aau.dk (Olivier Danvy)
Subject: summer school on partial evaluation
Message-ID: <Co5yv6.GIp.3@cs.cmu.edu>
Summary: announcement
Originator: jgmorris@VACHE.VENARI.CS.CMU.EDU
Keywords: CMU, July 5-9, 1994
Sender: news@cs.cmu.edu (Usenet News System)
Nntp-Posting-Host: daimi.daimi.aau.dk
Reply-To: danvy@daimi.aau.dk
Organization: DAIMI, Computer Science Dept. at Aarhus University
Date: Tue, 12 Apr 1994 20:42:42 GMT
Approved: comp-lang-ml@cs.cmu.edu
Lines: 131

                    SUMMER SCHOOL ON PARTIAL EVALUATION

                        A one-week intensive course

                        Carnegie Mellon University
                       Pittsburgh, Pennsylvania, USA
                     Tuesday-Saturday, July 5-9, 1994

         Charles Consel        Olivier Danvy           Peter Lee
       consel@cse.ogi.edu    danvy@daimi.aau.dk     petel@cs.cmu.edu



Partial evaluation is an automatic program transformation technique that
specializes programs with respect to partial knowledge of their input.
Although simple in concept, partial evaluation has some rather surprising
applications and far-reaching implications for automatic program
transformation.  In particular, many problems can be shown to be
``specializations'' of a more general problem.  Partial evaluation has been
used in many areas such as compiler generation, scientific computing,
computer graphics, and pattern matching.

This summer school, to be held at Carnegie Mellon University in Pittsburgh,
Pennsylvania, aims at introducing the principles, techniques, and
applications of partial evaluation.  This presentation will be done in the
context of Consel's partial evaluator for procedural programs, called
Schism.  Students will get hands-on experience with the course concepts by
working directly with Schism, studying both its use and its internals.
Also, various applications of partial evaluation will be covered such as
pattern matching and parameterized programming.


SCOPE OF THE COURSE

The school is targeted to both junior and more senior researchers.  In
addition to the main lectures by Consel and Danvy, there will be selected
lectures by invited speakers.  Our planned lectures will cover all aspects
of partial evaluation, and students will be guided in group implementation
projects based on Schism.

The lecture notes will be based on Consel and Danvy's forthcoming
partial-evaluation book, to be published at The MIT Press.


SPEAKERS

Charles Consel is on the faculty of the Department of Computing and
Engineering of Oregon Graduate Institute, in Oregon, and at the Computer
Science Department of Rennes University, in France.

Olivier Danvy is on the faculty of the Computer Science Department of
Aarhus University, in Denmark.

Peter Lee is a faculty member of the School of Computer Science of Carnegie
Mellon University, in Pennsylvania.


FEES and LOCAL ARRANGEMENTS

The registration fee for the course is $350, which includes attendance at
all of the lectures, one set of printed and bound course notes, and daily
breakfast and lunch.  In addition, one group dinner will be provided.
Pending the receipt of external financial support, a limited number of
scholarships may become available, as well as a reduction in the general
registration fee.

The registration fee for the course is $350, it should be payable to
"Carnegie Mellon University".

Attendance at the school will be strictly limited in order to have a
small and productive course.  We therefore recommend that you apply
before May 1994.

Two types of local accommodations are available: on-campus dorm rooms,
which are air-conditioned and provide one set of linens ($35 per person
and per night for single occupancy; $25 per person and per night for
double occupancy), and hotel rooms (for $90).  Both are within easy
walking distance of the lecture hall.

Please fill out the following form if you want to make a reservation for
a dorm room or an hotel room. Considering the number of requests for
hotel rooms, reservations are directly handled by Catherine Copetas
(copetas@cs.cmu.edu).  Please contact her to get hotel rates.

----------------------------------------------------------------

Room Type (circle one):  Dorm   Hotel

Occupancy (circle one): Single    Double

Guest Name: ______________________________________

Address: _____________________________________

         _____________________________________

         _____________________________________

Phone: ___________________

Arr. Date: ___________________Dep.: ___________________

Reservations for late arrivals (after 6:00pm) must be guaranteed with a
major credit card.

Credit Card: ______________________________________
               (card name/number/expiration date)

Signature: ______________________________________


----------------------------------------------------------------

Please send the registration fee and the room reservation to

Catherine Copetas
Wean Hall 4101
Department of Computer Science
Carnegie Mellon University
5000 Forbes Avenue
Pittsburgh, PA 15213-3891, U.S.A.

Phone: 412/268-8525
EMAIL: copetas@cs.cmu.edu


----------------------------------------------------------------

For more information contact consel@cse.ogi.edu or danvy@daimi.aau.dk

