Newsgroups: relcom.education
From: Alexandar Pavlov <APAVL@ihq.samson.spb.su>
Subject: TEMPUS на 94/95 гг.
Sender: news@owl.kaija.spb.su
Organization: Physical Departament of SPbU LocalAreaNetwork
Date: Thu, 14 Apr 1994 06:44:25 GMT
X-Newsreader: Tin 1.1 PL4
Message-ID: <AABfDhj8x6@ihq.samson.spb.su>
Lines: 450
Distribution: su

    Международная штаб-квартира Ассоциации студентов-физиков России
предоставляет информацию о продолжении программы TEMPUS/TACIS
на следующий год.
    Обратите внимание на сроки подачи документов - он истекает в конце апреля.
    При возникновении вопросов или затруднений, обращайтесь в МШК АСФ России:

          198904  Санкт-Петербург, Старый Петергоф,
        ул. Ульяновская 1, физический факультет СПбУ
        к.223 Международная штаб-квартира АСФ России.
                  Тел:  (812)-428-44-07
                        (812)-428-43-13
                  Факс: (812)-428-66-49
             E-mail: apavl@ihq.samson.spb.su



         Cекретарь АСФ России                  А.Павлов

******************************************************************************




COMMISION OF THE EUROPEAN COMMUNITIES
EDUCATION TRAINING YOUTH
Комиссия европейских сообществ по образованию молодежи.

                       TEMPUS TACIS

                 Руководство для поступающих.

                 1994/95 академический год.
Для деятельности наяиная не позднее 1-го сентября 1994 и кончая
не позднее 1-го августа 1995.

Схема европейского сотрудничества для высшего образования между
Европейским сообществом и новыми независимыми государствами
бывшего Советского Союза (Беларуссия, Казахстан, Киргизстан,
Молдова, Российская Федерация, Украина и Узбекистан).

Оглавление:
1 Схема TEMPUS
2 Страны, которые могут быть приняты в 1994 г.
3 Соответствующие институты
4 Приоритеты
  4.1 Беларуссия,Молдова,Росийская Федерация,Украина
  4.2 Казахстан, Киргизстан, Узбекистан
5 Бюджет
6 Типы проекта
7 pre-СЕП гранты
  7.1 Институты
  7.2 Возможная деятельность
  7.3 Размер гранта и возможные расходы
  7.4 pre-СЕП гранты в 1995/96г.
8 Совместные Европейские Проекты ( СЕП )
9. анкета для поступающих

! Зто руководство для поступающих преднаэначено в основном тем, кто хочет
подать заявление об участии в pre-СЕП деяятельности программы TEMPUS TACIS
в 1994/95г. Последний срок подачи заявлений - 28 апреля 1994г. по почтавому штампу.

1 Схема TEMPUS.

TEMPUS ( Транс-Европейская схема кооперации для высшего образования) была
принята Совеом Министров Европейского Сообщества 7-го мая 1990г. и дополнена
29-го апреля 1993г. для второго 4х годичного периода начиная с 1994/95 учебного
гола (TEMPUS II).
TEMPUS готовит отдельные части программ Сообщества для экономических и социальных
реконструкчий в странах Центральной и Восточной Европпы ( программа PHARE) и
для экономических реформ и оживления новых независимых государств бывшего
Советского Союза ( программа TACIS ). Решения Совета TEMPUS создают
законодательную основу для деятельности в рамках программы.

Основные цели схемы TEMPUS TACIS :
 - поддерживать развитие и обговление высшего образования в TACIS странах.
 - поощерять взаимодействия и сотрудничество с партнерами в Европейском
 Сообществе через общую деятельгость.
 - усилить в секторе высшего образования помощь предоставляемую программой
   TEMPUS

Программы TEMPUS TACIS и TEMPUS PHARE можно рассматриивать как две параллельные,
но общие в управлении и бюджете.
TEMPUS TACIS Фокусируетсе на деятельностях, которые наилучшим образом сочетают
различные потребности и приоритеты нуждаящихся стран. Проекты будут
сконцентрированы на определенном типе институтов, предметов и деятельностей.
Необходимо отметить, что данная программа не предучсматривает обмена молодежи,
не предусматривает индивидуальных поездок и фокусируется только на секторе
высшего образования.
Схема TEMPUS управляется Комиссией Европейских Сообществ по образованию при
технической поддержке EC TEMPUS Office, расположенного в Брюсселе.


2. Страны, которые могут быть прияты в 1994/95г.

! не все TACIS страны могут быть приняты в TEMPUS схему.
  Страны, которые могут быть приняты в 1994/95 учебном году :
        - Беларуссия
        - Казахстан
        - Киргизстан
        - Молдова
        - Российская Федерация
        - Украина
        - Узбекистан.

Эстония,Латвия,Литва входят в TEMPUS PHARE схему (Центральная и Восточная
Европпа ).
Остальные республики бывшего Советского Союза могут быть приняты позднее.

 3. Возможные институты.
Следующие институты могут учавствовать в программе TEMPUS TACIS :
   - классические и технические университеты и педагогические институты в
Беларуссии, Казахстане, Киргизстане, Молдове, Российской Федерации,
Украине и Узбекистане;
   - другие институты в соответствующих странах могут принимать участие
в программе при условии, что они не являются только исследовательскими и
не прикреплены к Академиям Наук;
   - все типы институтов в странах членах Европейского Сообщества, которые
принадлежат сектору высшего образования страны или признаются или финансируются
национальными властями.

 4. Приоритетные области.

4.1 Беларуссия,Молдова,Российская Федерация и Украина.

В 1994/95 академическом году TEMPUS TACIS будет действовать только в Беларуссии,
Молдове, Российской Федерации и Украине, сосредотачиваясь в следующтх областях:
 - гуманитарные науки
   ( история, археология, философия, богословие, антропология)
 - законы
 - социальные науки
   ( социология, психология, взамоотношения между национальностями)
 - политические науки
   ( управление и политика, межнациональная политика )
 - экономика
   ( макро и микро экономика, общественная и промышленная экономика,
     денежная политика )
 - современные Европейские языки
   ( современные языки, перевод)
 - усовершенствование университетского управления

Для того чтобы принять во внимание все задачи схемы TACIS, проекты,в указанных
выше областях, которые имеют отношение к сельскому хозяйству, энергетике,
транспорту, как предпологается, будут рассмотрены более подробно. Эти области
в отдельности не являются приоритетными и могут рассматриваться в сочетании с
областями, описанными выше. Например: экономика сельского хозяйства, транспортное
законодательство, экономия энергии.

4.2 Казахстан, Киргизстан и Узбекистан.

Для Казахстана, Киргизстана и Узббекистана указанные выше области должны использоваться
как руководство.Однако будут рассматриваться программы в областях, связанных с
задачей всей TACIS программы т.е. экономические реформы и восстановление
высшего образования в странах бывшего Советского Союза, учитывая национальные
приоритеты в данных странах.

 5. Бюджет.

 Бюджет программы TACIS складывается из всевозможных фондов, имеющихся в распоряжении
TACIS программы в данном году. Очень ограниченное количество средств выделено
для программы TACIS в 1994/95 году.

 6. Типы проектов.

 В рамках программ TEMPUS и TACIS возможны два типа проектов: pre-совместные
Европейские проекты (pre-СЕП) и совместные Европейские проекты,длительность
которых: год и три года соответственно.Pre-СЕП предназначается для предварительных
контактов и является обязательным первым шагом для СЕП. СЕП это инструмент,
при помощи которого создается взаимодействие между двумя институтами. CЕПы
намерены поощерять реконструкцию и развитие высшего образования через совместные
действия между Европейским сообществом и соответствующим институтом. Кроме того
СЕПы это способ создания центров, распространяющих хорошую практику в другие
институты в Беларуссии, Казахстане, Киргизстане, Молдове, Российской Федерации,
Украине и Узбекистане.
 Оба типа проектов должны быть организованны между отделами или факультетами
институтов при поддержке всего института.Гранты будут предоставляться в форме
институтских грантов и контрактов с координирующим институтом Европейского сообщества.
 TEMPUS TACIS будет педдерживать только ограниченное число pre-СЕПов, часть из
которых получит гранты для СЕП деятельности,задача которой достигнуть определенной
цели.Tаким образом не все pre-СЕП гранты могут получить СЕП гранты.
 Pre-СЕП гранты могут получить до 50000 ECU и СЕП гранты до 1 MECU. Гранты предназначены
для финансирования ( частично или целиком ) деятельности с пределах проекта.

 7. Pre-СЕП гранты.

Pre-СЕП деятельность должна быть организована в рамках содружества допустимых
институтов, которое должно содержать:
 - два или три института, расположенных по крайней мере в двух различных странах
членах Европейского Сообщества, один из которых должен быть координатором;
 - только один допустимый институт в одной из следующих стран: Беларуссия,
Казахстан, Киргизстан, молдова, Российская Федерация, Украина и Узбекистан;
 - в дополнении, содружество может содержать один институт, расположенный не
в G-24 стране ( список этих стран приведен в дополнении 1 ).
Важно, что в pre-СЕП периоде в 1994/95 институты уделяют большое внимание составу
проета, обращаясь к TEMPUS фондам, по двум причинам :
 - TEMPUS TACIS будет предоставлять финансовую поддержку только тем проектам,
где Европейские институты предоставляют соответствующий вклад ресурсов в соответствующие
институты.
 - изменение в составе содружества, установленного для pre-СЕП деятельности,
не будет принято если содружество намерено получить СЕП грант в последующие годы.

 7.1 Институты, подходящие для партнерства.

 В Европейском сообществе подходящие институты: которые являются частью государственного
сектора высшего образования или признаются (финансируются) национальным правительством.
 Для того чтобы учавствовать в программах:  ERASMUS LINGUA (ICPs), COMETT (UETPs)
или TEMPUS PHARE (JEP) необходимо, чтобы вашим партнером был один или более
институт из страны Европейского сообщества.
 В допустимых странах, допустимыми институтами являются классические и технические
широкопрофильные университеты. Другие широкопрофильные высшие учебные заведения
могут учавствовать в допустимых странах могут принимать участие в TAMPUS при условии
что они не являются только исследовательскими и не прикреплены к Академии наук.
 Высшие учебные заведения, которые имеют соответствующие контакты с Европейским
Сообществом, в странах центральной или восточной Европпы или в странах описанных
выше будут рассмотрены благосклонно.
 Другие типы организаций ( предприятия, агенства, ассоциации и.т.д.) не могут
учавствовать в данной программе.
 Отдельные личности не могут получить гранты от TEMPUS TACIS. Они только могут
принимать участие как преподаватели/сотрудники институтов, учавствующих в
программе TACIS.
 Привлечение (в ограниченном количестве) преподавателей и зкспертов иэ институтов,
не являющихся членами содружества (предприятий, высших учеюных заведений в странах
Европейского Сообщества или в не EC G-24 странах или в странах Центральной или
Восточной Европпы) возможно под ответственность одного иэ институтов, корый может
принять их на работу или пргласить для сотрудничества, необходимого содружеству.

 7.2 Воэможная деятельность.

 Основная цель всех дейсвий, происходящих под pre-СЕП грантами зто расширить
баэу для будущего сотрудничества, ведущего к получению СЕП гранта в следующем
периоде. Важно расширить баэу для достижения "вершины" череэ первоначальный
период посещений/обучений с партнерами в Европейском Сообшестве и череэ поощерение
обмена идеями.Со стороны Европейского Сообщества важно поэнакомить участников
с раэличными ситуациями, влияющими на сотрудничество (практические условия,
финансирование, личные взаимоотношения, яэык и сообщения)
 Pre-СЕП деятельность и следовательно СЕП деятельность в основном органиэованы на
уровне факультетов или отделов с поддержкой всего института.Их основная цель -
содействовать дальнейшему раэвитию высшего обраэования в соответствующих странах.

 Воэможная pre-СЕП деятельность включает :
 - короткие визиты (до одного месяца) преподавателей и сотрудников между
   Европейским Сообществом и соответствующими странами и период обучения
   преподавателей зтих стран в Европейском Сообществе;
 - короткие визиты (до одного месяца) для подготовки следующего этапа сотрудничества
   (программы СЕП);
 - короткие визиты (до одного месяца) для подготовки или перевода/публикации
   книг или обучающих маштериалов;
 - короткие визиты (до одного месяца) с целью получения квалифицированного
   совета/консультации по университетскому управлению (например развитие
   структуры финансового управления, управление библиотекой, сотрудничество
   между факультетами и е.д.;
 - интенсивное обучение и повышение квалификации (до одного месяца) для преподавателей
   или сотрудников возможных стран в Европейскрм сообществе;
 - покупка необходимого оборудования для институтов-партнеров в возможных странах:
   факсов, бумаги, E-Mail, програмное обеспечение и книги в количестве, необходимом
   для облегчения контактов и для подготовки к СЕП деятельности;
 - административная деятельность, которая напрямую связана с подготовкой к СЕП т.е.
   управление, согласование и планирование встреч.

! исследовательская деятельность не предусматривается программой TEMPUS.

 Гранты для визитов могут получить все категории преподавателей и административных
сотрудников, работающих в институтах содружества. В институтах ЕС гранты для визитов
могут также получить люди, приглашенные специально для усиления содружества с
институтами в возможных сиранах, в т.ч. выпусники, желающие преподавать в возможных
странах, профессионалы с предприятий или другие квалифицированные сотрудники.
 По крайней мере одной третью участников поездок из возможных стран в ЕС должны
быть преподаватели/выпусники в возрасте до 35 лет. Они должны высказать свое
намерение вернуться по окончании обучения в ЕС в свой институт для содействия
развитию высшего образования в своей стране.

 7.3 Размер гранта и возможные расходы.

 Для поддержания pre-СЕП деятельности выделяется 50.000 ECU на содружество
институтов. Полученный грант необходимо потратить на возможную деятельность в
период с 1-го сентября 1994 до 31-го августа 1995 года.
 Весь грант будет выплачен координирующему институту, который должен быть расположен
в ЕС. Этот институт будет отвечать за оплату поездок и закупку оборудования для
разрешенной деятельности во всех институтах (как в Европейском Сообществе так и
в возможных странах).

  Типы расходов:
 - оплата поездок,включая поездки в странах,где оплата возможна в западной валюте
   для участников из возможных стран;
 - расходы на проживание в возможных странах или в Европейском Сообществе т.е.
   разумно оцененное проживание и средства к существованию, разумное дневное
   содержание во время пребывания в ЕС ( подобные расходы не должны превышать
   150 ECU в день, 2.000 ECU в месяц, 5.000 ECU за три месяца);
 - перевод лекций и учебных пособий;
 - покупка оборудования для высших учебных заведений в возможных странах для
   улучшения телекоммуникаций: факс машины, бумага, E-Mail в количестве необходимом
   для облегчения контактов и подготовки к СЕП

 ! только для участников из возможных стран: персональные компьютеры и необходимое
   програмное обеспечение ( стоимость купленного оборудования не должна превышать
   20% гранта );
 - административные расходы (не более 10% гранта) для нормальной организации
   pre-СЕП деятельности и подготовки СЕП;

 7.4 pre-СЕП гранты в 1995/96 академическом году.
Сотоится новый набор заявлений на получение pre-СЕП гранта в 1995/96 году.
Соответствующее руководствобудет выпущено в октябре 1994.Будет выдан ряд
pre-СЕП грантов и таким образом будет начат новый цикл в котором некоторые
смогут получить СЕП грант в 1996/97 году.

 8. Совместные Европейские Проекты (СЕП).

 Содружество, которое получило грант в 1994/95 году может получить СЕП грант
в 195/96 году. Будет осуществляться финансовая поддержка институтов, что и
для pre-СЕП грантов.Состав содружества не может быть изменен,за исключением
добавления возможных ЕС институтов в содружества, в которые входят не более
трех институтов ЕС.Нельзя менять партнеров или координирующий институт в ЕС.
 СЕП должен фокусироваться на одной из следующих целей:

1. Обзор и усовершенствование университетского управления.
 Проеты должны фокусироваться на введении новой структуры и практики управления
в возможных институтах на верхнем уровне (уровне института или факультета).Цель:
улучшить способность стратегеческого и короткосрочного планирования деятельности
института (например финансовое управление институтом,структура присвоения степеней,
обслуживание студентов);
2. Реконструкция и развитие курсов и их удовлетворительность (включая помощь в создании
новых институтов,факультетов,курсов и необходимой структуры управления)
 Проекты будут фокусироваться на повторении и развитии уже существующих
программ/курсов в приорететных областях.

! Когда планируете проект необходимо помнить,что он должен :
 -  выдавать конкретную информацию, которая может распространяться в дркгие институты;
 -  помогать развиватию в возможных странах институтов, занимающихся распространению
    'хорошей практики'
 -  быть более 'интенсивным в труде' чем 'интенсивным в оборудовании', хотя признается,
что большенство СЕПов вынуждонно потратить часть своих грантов на закупку оборудования.

КОНЕЧНЫЙ СРОК ПОДАЧИ ЭАЯВЛЕНИЙ НА СЕП ГРАНТЫ 1995/96 - 15 АПРЕЛЯ 1995.
Эаявления нужно отправлять в координирующий институт всех pre-СЕП содружеств
для заключения контрактов на получение pre-СЕП грантов.

 9. Анкета для поступающих.
 Перед подачей на рассмотрение ваших эаявлений сделайте следующее :

1. Эаплните декларацию (секция 1). Она должна заполняться совместно с координатором
проекта, личностью, официально уполномоченной представлять координируюший институт.
2. Приведите основные данные проекта (секчия 2). Зто необходимо для дольнейших
контактов между вами и EC TEMPUS Office.
3. Перечислите все институты партнеры (секция 3) с указанием лиц ответственных
за pre-СЕП в кождом иэ зтих высших учебных эаведениях.
4. Дайте детальное описание проекта, затрагивая все вопросы секции 3.
5. Эаполните финансовую таблицу (секция 4) в ECU, дайте финансовый запрос и
дополнительное обьяснение.
6. Эаполните таблицу секции 4.2
7. Приложите рекомендательные письма от каждого института.Зти присьма должны быть
подписаны официально уполномоченным лицом (ректором, директором и.т.д.). Отсутствие
рекомендательного письма ведет к автоматическому исключению партнера из проекта.
8. Укажите свой полный адрес. Регистрационный номер будет выслан вам после регистрации.
Сообщите всем партнерам зтот номер.

Небходимо предоставить три эаполненные копии эаявления и рекомендательные письма.
Никакая дополнительная информация/документы не должны содержаться.

Последний срок подачи эаявлений - 28 апрреля 1994 года (по почтовой марке).
Вы должны отправить ваш проект эорегистрированным письмом. Только квитанция,
полученная на почте или у официальных почтальонов будет принята как докаэательство
отправления проекта.
 10. Коды.
Следующие коды должны использоваться при заполнении заявления.

 Коды стран:

 страны члены ЕС          не EC G-24 страны        воэможные страны
 В Бельгия                A    Австрия              BR   Беларуссия
 D Германия               AUS  Австралия            KAZ  Казахстан
 DK Дания                 CDN  Канада               KYR  Киргиэия
 E Испания                CH   Швецария             MOL  Молдавия
 F Франция                FL   Лихтенштеин          RF   Россия
 GR греция                IS   Исландия             UKR  Украина
 I Италия                 J    Япония               UZB  Уэбекистан
 IRL Ирландия             N    Норвегия
 L Люксимбург             NZ   Новая Эеландия
 NL Нидерланды            S    Швеция
 P Португалия             SF   Финляндия
 UK Британия              TR   Турция
                          USA  США

 Деятельность:
 Т1  наэначение преподавателей
 Т2  короткие виэиты/подготовка
 Т3  обучение/повышение квалификации учителей

 Приорететные области для pre-СЕП

 100 Гуманитарные предметы (общие)
 110 история
 120 археология
 130 философия
 150 богословие
 190 другие гуманитарные предметы
 140 законы
 230 политические науки
 311 управление институтами
 200 общественные науки (общие)
 210 социология
 220 психология и наукм о поведении
 250 общее управление
 270 библиотечные науки и журналиэм
 290 другие общественные науки
 240 зкономика
 260 Европейские науки и межнациональные взаимоотношения
 710 современные Европейские яэыки

Дригие предметы
300 управление и делопроиэводвтво
310 управление
320 деловое управление
340 финансы
350 макеттинг
360 туриэм
390 другой managment
400 естественные науки и математика (общее)
410 математика
420 фиэика
430 астрономия
440 химия и биохимия
450 геология и география
460 биология
490 другие естественные науки
500 прикладные науки и технологии (общее)
510 медецина
520 инженерия и технология
530 компьютерные науки и програмное обеспечение
540 сельское хоэяйство
560 архитектура
590 другие прикладные науки
600 искусство и design (общее)
610 искусство
620 муэыка
630 design
640 performing arts
690 другие
700 Яэыки
730 лингвистика
740 литература
790 другие науки
800 другие
810 междисциплинарные программы
820 обраэование и преподавание

                EC Tempus Office
                Avenue des Arts 19H Kunstlaan
                B-1040 Bruxelles/Brussel
                Tel: (32)2-212.04.11/12
                Fax: (32)2-212.04.00



