%BEGIN {slow.com}

%AUTHOR: {Григорий Шиманский, т. - (08439)2-08-06, г. Обнинск, Калужская обл.
Энгельса 24, кв. 83

%RESUME: {Резидентная программа для замедления работы компьютера}
? Программа позволяет замедлить любую машину до любого состояния и даже
? на 486 - й играть в старый добрый Sopwith и т. д.

%VERSION 1.0

%STATUS {Freeware}

%CREATION_DATA 24/08/93

%LIMITATION: { }

%HISTORY:  {данная версия является первой и единственной}

%LANGUAGE: {  }
? язык - Ассемблер, транслятор - Tasm 2.5

%END
