# 1
$The investigator asked one of these questions.$
# 2
$The investigator got his answer.$
What question would you ask in order to know more$
about this matter? The verb is gray.$
# 3
$Not bad.$
# 4
$You should go through the practice exercises.$
# 5
$Out of the 6 questions you asked $
# 1  ¹´°
$\’¼¦­ \®¡­¾¹ª¬$¡­¾¹ª¬ ³¼¦­ £¡²¦¯¾¦$The boy ate the jam.$
# 2
$\´±²¡£ª­ \‰£¡¯°£$‰£¡¯°£ °´±²¡£ª­ ±ª³¾®°$Ivanov sent a letter.$
# 3
$\”©¯¡­ \®µ¨$µ¨ µ©¯¡­ ³µ®¬µ$The husband recognized the purse.$
# 4
$\‚½¬­À¹ª­ \¢²¡´$²¡´ £½¬­À¹ª­ ³£¦´$The brother turned off the light.$
# 5
$\²°¹ª´¡­ \‰£¡¯ ‰£¡¯°£ª¹$‰£¡¯ ‰£¡¯°£ª¹ ±²°¹ª´¡­ °¢¼Á£­¦¯ª¦$Ivan Ivanovich read the announcement.$
# 6
$\‹µ±ª­ \¥²µ¤$„²µ¤ ¬µ±ª­ ¥°®$A friend bought the house.$
# 1 ¬´°
$\”¬²¡­ª \¬¡²´ª¯µ$‹¡²´ª¯µ µ¬²¡­ ‰£¡¯°£$Ivanov stole the painting.$
# 2
$\¡º­ª \©¡±ª³¬µ$ˆ¡±ª³¬µ ¯¡º­¡ º¬°­¾¯ª¸¡$The schoolgirl found the note.$
# 3
$\’±²Á´¡­ª \º­Á±µ$™­Á±µ ³±²Á´¡­ª ¥¦´ª$The children hid the hat.$
# 4
$\°³­¡­ª \´¦­¦¤²¡®®µ$“¦­¦¤²¡®®µ ±°³­¡­ ³°°¢»¯ª¬$The accomplice sent the telegram.$
# 5
$\’­°®¡­ª \¢²°º¬µ$²°º¬µ ³­°®¡­ ®µ¨$The husband broke the brooch.$
# 6
$\‘¡©¢ª­ª \£ª´²ª¯µ$‚ª´²ª¯µ ²¡©¢ª­ ®¡­¾¹ª¬$The boy broke the store window.$
# 7
