
                  KAMAS VERSION 2.4 (SHAREWARE)

                  WELCOME to the world of KAMAS!
                The Ultimate in Knowledge Outlining

This is a special Shareware version of KAMAS and the release disk contains
the following files:

    READ.ME            This file you are reading.
    KAMAS.DOC          Overview of KAMAS with License/Order Form.
    KAMAS.COM          Main KAMAS program file.
    HELP.KAM           KAMAS help file in a KAMAS outline file.
    DEMO.KAM           File with various demo items in a KAMAS outline.
    KAMASSHA.KAM       Online KAMAS Shareware User's Guide in a KAMAS
                       outline file (includes tutorial).

If you obtained your copy of Shareware KAMAS from an online dialup
service--like GENIE, Compuserve, or any BBS--you should have obtained it
in the form of one compressed archive file (such as KAMAS24.ARC or as
self-extracting KAMAS24.EXE) which contains the above files.

NOTE: DO NOT attempt to read or edit the files with the .KAM extension.
These outline files can only be read and edited using KAMAS.


HERE ARE SOME TIPS ON GETTING STARTED QUICKLY WITH KAMAS.

1.  Print out and read the KAMAS.DOC text file for an overview of what
KAMAS is.  This file is a standard ASCII text file that also contains the
KAMAS Shareware Policy Statement, License, and a registration order form.
Please read the KAMAS.DOC file.

2.  Instructions on installing KAMAS and on learning to use it are in the
KAMAS Shareware Guide.  It is highly recommended that you print out this
guide and follow the Guided Tour of KAMAS in it.  You can print out the
complete KAMAS Shareware Guide as follows:  Make sure your printer is
connected, has paper, is turned on, and is switched online.  Issue the
following command (assuming you have already copied the KAMAS files to
the current DOS subdirectory):
    KAMAS /P
The printing assumes 8 1/2 by 11 inch tractor feed fanfold paper in a
printer that is set up to print 66 lines per page with 80 columns per line.
The printing will result in a formatted document with a Table of Contents
at the end.


3.  If you must jump in right away without delay, KAMAS is invoked by just
typing KAMAS followed by Enter at the DOS prompt.  If you jump right in,
here is a very brief command summary:  Just as there are several paths into
KAMAS, you will also find that there are several ways to issue commands once
you start using the software.  First, you can follow the easy to use menus.
Press F2 to start the menu system and then press the first letter of the
desired option to select your choice.  To exit from the menus, press the ESC
key or press F2 to back out of one menu to the previous menu level.  Besides
the menus, KAMAS also offers fast keys to directly issue a command bypassing
the menu prompts. If you are new to computers, we recommend that you start
with the menus before graduating to the fast keys.  The menu help screens
list the corresponding fast keys for each menu option so that you can learn
while you are using KAMAS.  For Wordstar users, KAMAS offers a set of
Wordstar aliases. These commands let you use what you have already learned
and apply it to editing text in KAMAS.  And last, but not least, KAMAS
offers a set of global commands that perform the same function whether you
are editing text, editing outlines, or using the file manager.  Here is a
summary of the Function Keys which all serve as global commands, performing
the same function no matter what part of KAMAS you are using:

   F1  Help.                       F2  Start menu system.
   F3  Mark file, titles, text.    F4  Copy file, titles, text.
   F5  Delete file, titles, text.  F6  Rename/edit/replace file/titles/text.
   F7  Find string forward.        F8  Lookup string in context.
   F9  Jump to outline by name.    F10 Exit KAMAS to DOS.
