                    Уважаемые читатели бюллетеня !

    Пожалуйста познакомьте с этим текстом потенциальных подписчиков из  числа
Ваших знакомых. Я  искренне благодарен Вам  за помощь и  поддержку бюллетеня.
Поскольку подписка одной организации приводит к ознакомлению с бюллетенем до-
статочно значительного числа  программистов это особенно  важно для тех,  кто
живет вне столицы и испытывает в результате слабой, историчеки  ориентирован-
ной на центр инфраструктуры своего рода информационный голод. На сегодня  це-
лый ряд крупных промышленных центров Украины и России не имеет ни одного под-
писчика.

С искренним уваженим,
гл.редактор бюллетеня                                         Николай Безруков

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

     ЕСЛИ ВЫ ХОТИТЕ ЭФФЕКТИВНО ИСПОЛЬЗОВАТЬ ДОРОГОСТОЯЩИЕ "ПЕРСОНАЛКИ"
                ВЫПИСЫВАЙТЕ И ЧИТАЙТЕ ЭЛЕКТРОННЫЙ БЮЛЛЕТЕНЬ
                          С О Ф Т П А Н О Р А М А

     Электронный бюллетень СОФТПАНОРАМА - самое старое и одно из наиболее ав-
торитетных электронных изданий, ориентированных на пользователей персональных
компьютеров, совместимых с IBM PC. Его издание было начато в сентябре  1989г.
В 1995 г.  выйдет 10 номеров  по три периодических  выпуска (A,B,C) и  одному
апериодическому (D) выпуску в каждом номере. Объем номера - три дискеты  1.2M
(HD). Формат упаковки - ARJ. Это примерно 10M программ и информации в номере.

Информация, полезная  для малого  бизнеса в  области разработки  программного
  обеcпечения публикуются в выпуске A - "Экономическая информатика". Этот вы-
  пуск распространяется  только подписчикам.  В нем  публикуются коммерческие
  новости (News), ценовая информация из конференций Relcom, оглавления компь-
  ютерных журналов (PC Magazin, Мир ПК, КомпьютерПресс, Монитор), аннотации и
  рецензии на издаваемые по этому направлению книгам. Имеется обзор некоторых
  конференций Internet - очень важной для бизнеса электронной сети и раздел
  посвященный продуктам типа OFIICE.

Обзор коммерческих новостей является достаточно ценным материалом позволяющим
  читателям раньше  других узнавать  о важных  событиях и  тенденциях в  этом
  очень динамичном бизнесе. Уже один этот раздел в сущности оправдывает  под-
  писку на бюллетень. Не менее важна ценовая информация по PC и их  компонен-
  там.

Колонка редактора часто доходит по объему до печатного листа и содержит обзор
  какого-то важного события, программного продукта, тенденции и другой  мате-
  риал "на  злобу дня".  Это фактически  периодически издаваемая  электронная
  брошюра.

Проблемам защиты от вирусов и восстановления поврежденных данных, а также об-
  щим проблемам безопасности посвящен раздел Sequrity данного выпуска. Следу-
  ет подчеркнуть,  что исторически  бюллетень играл  и играет  важную роль  в
  обеспечении компьютерной безопасности и восстановления данных, в особеннос-
  ти борьбе с компьютерными  вирусами. Бюллетень систематически публикует  (c
  месячным опозданием  по отношению  к коммерческой  версии) полифаг Aidstest
  Дмитрия Лозинского и другие важные антивирусные программы. Сейчас на повес-
  тку дня выходят вопросы резервирования и восстановления повреждений  инфор-
  мации. К сожалению, с последней проблемой пользователи начинают сталкивать-
  ся все чаще и не обладая соответствующими знаниями и опытом часто вынуждены
  повторно вводить информацию, которую можно было бы спасти.

Раздел Mirror выпуска А дает  возможность с минимальными затратами времени  и
  средств познакомится с миром  Internet, самой крупной мировой  компьютерной
  сети. При этом соотношение сигнал/шум у этих подборок несколько выше, чем у
  самых конференций, а как  известно ежедневный просмотр десятка  конференций
  Internet отнимает порой столько  времени: что становится обременительным  и
  заметно сокращает производительность.

В разделе OFFICE освещаются продукты фирмы Микрософт, входящие или  примыкаю-
  щие к пакету Microsoft OFiice  (MS-Word, Excel, Access, Foxpro). Хотя  этот
  пакет сейчас доминирует на рынке  в ряде случаев значительно более  предпо-
  чтительным  является  пакет  Lotus  Smart  Suit  (Ami Pro, 1-2-3, Approach,
  Freelance, Organizer) который достаточно тесно интегрирован с Notes, а так-
  же реализован и для OS/2. Третьим по значению является Novell Office  (Word
  Perfect, QuattroPro, Paradox), имеющий лучший сетевой доступ. Также  публи-
  куются подборки макросов к Winword  и информация по VB. Планируется  начать
  освещение Oracle, Sybase, а также приобретающего коммерческое значение язы-
  кам очень высокого уровня (VHLL): REXX, Smalltalk и др.

В выпуске B (bin)  публикуются загpузочные модули, распространяемые  авторами
  на условиях FREEWARE и SHAREWARE (разделы BENEFIC для программ  публикуемых
  впервые и UPDATE для новых  версий удачных программ). Здесь читатель  может
  "откопать" множество полезных  утилит и части  из них именно  бюллетень дал
  "путевку в жизнь". Настоящее  время акцент в публикации  программ сместился
  на Windows 3.xx  и OS/2. Для  DOS публикуются преимущественно  новые версии
  (upgrade) уже зарекомендовавших себя программ.

Выпуск С (code) ориентирован прежде всего на программистов и в нем публикуют-
  ся статьи, доклады и  сообщения на эту тему,  а также исходные тексты  про-
  грамм на ассемблере и языках высокого уровня (C, С++, Паскаль, REXX, PERL и
  др.). Учитывая то, что одной  из целей бюллетеня является помощь  студентам
  высших учебных заведений, в выпуске публикуются исходные тексты  простейших
  утилит, разнообразных решений "тривиальных" (а фактически классических) за-
  дач типа  печати текста,  его редактирования  сопоставления двух  текстовых
  файлов и т.д. и т.п. Фактически раздел FORUM в котором публикуются исходные
  тексты является центральным  разделом выпуска. В  настоящее время одной  из
  задач редакции  является популяризация  новой удачной  операционной системы
  OS/2 v.2.1 фирмы IBM как альтернативе MS Windows 3.1. Значительное внимание
  уделяется UNIX,  в частности  LINUX и  FreeBSD и  в особенности проекту GNU
  представляющего набор высококачественный и в то же время бесплатных инстру-
  ментальных средств, включая компиляторы с языков C С++, Modula, Ada,  Perl,
  редакторы (EMACS), текстовые процессоры  (TEX) и набор классических  утилит
  OC UNIX.

Важным разделом данного выпуска также является раздел FEEDBACK в котором пуб-
  ликуется ежемесячный обзор писем в релакцию и примыкающим к ним по тематике
  писем из конференций сетей FIDO и Internet. В разделе DELTA публикуются не-
  которые материалы  из предыдущего  коммерческого выпуска  A, которые  могут
  представлять интерес для программистов. Здесь же публикуется информация  по
  работе с СУБД (DB-club),локальными  сетями и вопросам телекоммуникаций.  Ну
  и, конечно, значительный интерес представляет раздел FEEDBACK где  публику-
  ются письма читателей, иногда весьма  спорные и острые, однако без  которых
  издание интересного бюллетеня практически невозможно.

После исправления ошибок, обнаруженных в ходе киевского и московского семина-
  ра, уточненный вариант оглавления включается в раздел DELTA выпуска С  сле-
  дующего номера. Некоторые материалы бюллетеня выпуска А также дублируются в
  разделе DELTA поcледующего выпуска С.

И, наконец, демо-версии новых программных продуктов публикуются в выпуске  D.
  В частности, в  1994 г. опубликованы  демо-версии электронных таблиц  Lotus
  1-2-3 v.4 и Lotus Improve 2.0. Этот выпуск не является строго периодичным.

Всем подписчикам высылаются приглашения на проводимые редакцией семинары  по-
  льзователей IBM PC. Семинары проводятся каждый 2-ой четверг месяца в  акто-
  вом зале КТЭИ. Начало в 15.00. В семинаре участвуют много  высококвалифици-
  рованных специалистов  и Вы  сможете оперативно  получить квалифицированный
  ответ на интересующие Вас вопросы, узнать самую свежую информацию, приобре-
  сти компьютерную периодику.

Бюллетень издается OOO Софтпанорама. Гл.редактор - Безруков Николай  Николае-
  вич. Почтовый адрес: 252006, Киев, a/я 604. Справки по тел.268-1026 Татьяна
  Яровицкая (звонить 8.30-12.00, 18-22); 484-8016(д) Ткаченко Галина  Эросов-
  на(звонить 7.30-9.00, 18-22).

