     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов  suv@relay1.cs.kiev.ua

    Подписка и распространение:
	Татьяна Яровицкая т.(044)268-1026  (звонить 8.30-12.00, 18-22)
        Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)


-------------- П О Д П И С К А   Д Л Я   С Т У Д Е Н Т О В -------------
-------------  И   У Ч А С Т Н И К О В   С Е М И Н А Р О В--------------

      Для студентов вузов, участников семинаров в Москве и Киеве, а так-
 же сотрудников академических  институтов и вузов  выпуски B и С бюллетеня
 распространются со скидкой общественными распространителями.
      В настоящее время цена  копирования  одного  номера  общественными
 распространителями установлена в размере $0.5 (за два выпуска B и С,
 т.е. по $0.25 за один выпуск) по текущему курсу.

      ПРИМЕЧАНИЕ: общественными распространителями копируются только вы-
 пуски B и C.

------------- И Н Д И В И Д У А Л Ь Н А Я     П О Д П И С К А ----------

      Индивидуальная подписка  осуществляется  на  дискетах заказчика за
 наличный расчет по приходному кассовому ордеру  согласно  таблице  цен,
 приведенных в файле prc????.a6?. Цены действительны в пределах указанных
 сроков. Подписку осуществляет Галина Э. Ткаченко.

--------------------- ОБЩЕСТВЕННЫЕ РАСПРОСТРАНИТЕЛИ --------------------

      В качестве  общественных  распространителей бюллетеня могут высту-
 пать отдельные,  прошедшие процедуру регистрации и занесенный в  специ-
 альный список (см. ниже) участники семинара, а в других городах - сисо-
 пы FIDO, а также аналогичные бесплатные семинары (пока имеются лишь два
 таких семинара - в Москве и Днепропетровске).
      Для регистрации в качестве общественных распространителей,  допус-
 каются лица, являющиеся подписчиками  бюллетеня на протяжении не  менее
 года.
      При этом необходимо:
      - написать заявление в произвольной форме на имя редактора  бюлле-
 теня с указанием всех необходимых для включения в список данных (см.ни-
 же),  обязательством ежеквартально  отчитываться о своей деятельности и
 вносить взносы в Фонд;
      - внести  в "Фонд  независимой поддержки  системных программистов"
 регистрационный взнос в размере стоимости одного номера($1);
      - выкупить все предыдущие копии бюллетеня (если не получал их  как
 подписчик. К студентам-распространителям это правило не относится).
      После этого данное лицо  включается в список "кандидатов".  Если в
 течении года кандидат добросовестно  выполняет свои обязанности, то  он
 зачисляются в основной список. Зарегистрированные общественные распрос-
 транителя (и только они, поскольку отмечались случаи "продажи" бюллете-
 ня лицами, не имеющими на это никакого права) имеют право на  получение
 50% от стоимости распространенных ими "стихийных" копий (подробнее  см.
 файл FOND.TXT в котором помещаются отчеты о деятельности фонда за  каж-
 дый квартал. Обычно он публикуется через месяц после окончания соответ-
 ствующего квартала).
      СЛЕДУЕТ ПОДЧЕРКНУТЬ,  ЧТО ОБЩЕСТВЕННЫЕ  РАСПРОСТРАНИТЕЛИ НЕ  ИМЕЮТ
 ПРАВА МЕНЯТЬ УСТАНОВЛЕННЫЕ ЦЕНЫ ЗА КОПИРОВАНИЕ БЮЛЛЕТЕНЯ.
      В случае  завышения цены  или других  проступков, несовместимых со
 статусом общественного распространителя, общественные  распространителя
 исключаются из списка и могут быть внесены в "черный список".
      Ежеквартально общественные распространители обязаны  предоставлять
 отчет, публикуемый в СОФТПАНОРАМЕ (иногородние распространители переда-
 ют его по FIDO или  RELCOM на адрес составителя). Распространители  два
 раза не отчитавшиеся вовремя исключаются из списка общественных распро-
 странителей.
      Зарегистрированные  общественные  распространители, неудовлетвори-
 тельно выполняющие свои обязанности  и длительное время (шесть  и более
 месяцев не присылающие в фонд взносов), исключаются из списка.

------ СПИСОК ЗАРЕГИСТРИРОВАННЫХ ОБЩЕСТВЕННЫХ РАСПРОСТРАНИТЕЛЕЙ --------

******************************* УКРАИНА ********************************

 Киев:    код 044
    ИК АН УКРАИНЫ
      Зварич Лидия т.266-6025 (Институт программных систем)

******************************* РОССИЯ ********************************

 Москва:  код 095
    HИИТЭИагpопpом (м.Кpасные Воpота): Оpликов пеp., 3-А, к. 613-а
      Фpид Леонид Моисеевич, т. 208-2478(p), 204-4941(p), 311-7295(д)
         E-mail: frid@agroinf.msk.su     Fidonet: 2:5020/35.3
         Дискеты записываются в pабочие дни с 11 до 18, а также на засе-
         даниях Московского семинаpа по системному пpогpаммиpованию (pу-
         ководитель - Л.Г.Бунич.  Вpемя пpоведения:  каждый 3-й  четвеpг
         месяца. Hачало в 11.00).

    МГУ им.М.В.Ломоносова
      Иванова Валентина Дмитриевна, т.939-5212(р), 336-3351(д)
         (факультет ВМиК: Ленинские горы, 2-ой учебный корпус, комн.772)
         Дискеты записываются в рабочие дни с 11 до 17.

