
     S O F T P A N O R A M A        ▓       С О Ф Т П А Н О Р А М А
 ┌───────┐                          ▓
 │░░░  О │ <═════════════════════╗  ▓        Электронный бюллетень
 │  ┌────┴──┐        ОБЩЕСТВО    ║  ▓
 │  │▒▒▒  С │                    ║  ▓       С О Ф Т П А Н О Р А М А
 └──┤  ┌────┴──┐    СИСТЕМНЫХ    ║  ▓
    │  │▓▓▓  П │                 ║  ▓       Публикуется ежемесячно,
    └──┤   o . │  ПРОГРАММИСТОВ  ║  ▓        кроме июля и августа
       │   ╔   │ ════════════════╝  ▓         c сентября 1989 г.
       └───╨───┘                    ▓

    Главный редактор:
        Николай Безруков

    Секретарь:
        Игорь Суворов  suv@relay1.cs.kiev.ua

    Подписка и распространение:
	Татьяна Яровицкая (044)268-1026(д) (звонить 8.30-12.00, 18-22).
	Галина Ткаченко т.(044)484-8016(д) (звонить  7.30-9.00, 18-22)

Таблица цен на подписку опубликована в файле $$$*.1ST.

           ╔═╗                                          ╔═╗
           ╚═╬══════════════════════════════════════════╬═╝
             ║ Помогите выжить бюллетеню ! Постарайтесь ║
             ║ оформить подписку  от  Вашей организации ║
           ╔═╬══════════════════════════════════════════╬═╗
           ╚═╝                                          ╚═╝

      Бюллетень распространяется по подписке, а также (в формате BETA1)
 общественными распространителями (см. файл DISTRIB.1ST).

------ У С Л О В И Я   П О Д П И С К И   Н А   Б Ю Л Л Е Т Е Н Ь --------
                      Д Л Я   О Р Г А Н И З А Ц И Й:

Годовая подписка принимается для государств, входивших в СССР (для  остальных
  условия подписки можно согласовать по телефону) и включает 10 номеров  бюл-
  летеня: январь-июнь, сентябрь-декабрь. Каждый номер состоит из ряда  выпус-
  ков (в настоящее время  четырех А, B, С  и D; последний не  является строго
  периодичным), подписка на которые может быть оформлена раздельно (подробнее
  о содержании выпусков см. файл readme.1st). Стоимость подписки изменяется
  в соответствии с темпами инфляции ежемесячно и приведена в файле вида
  $$$<год>-<месяц>.1st. Например цены на октябрь 1994 года приведены в файле
  $$$94-10.1st.

Подписка принимается официальными распространителями  в течение года и  может
  быть оформлена с начала любого месяца (в этом случае все вышедшие номера за
  этот год выдаются или высылаются с очередным номером СОФТПАНОРАМЫ). Очеред-
  ной номер выходит в свет в первых числах месяца в виде так называемой  вер-
  сии  Бета-0  ("Версия  для  подписчиков").  Версия бета-1 ("Семинарский вы-
  пуск"), распространяемая на киевском и московском семинарах является слегка
  исправленным вариантом.

После исправления ошибок, обнаруженных в ходе киевского и московского семи-
  нара, уточненный вариант оглавления включается в раздел DELTA выпуска С
  следующего номера. Некоторые материалы  бюллетеня выпуска А также
  дублируются  в последующем выпуске С.

Дискеты для выпусков бюллетеня  размечаются программой Vformat. При  этом для
  дискет DS/HD 5.25"  используется стандартный формат,  а для дискет  DS/DD -
  формат 800K (точнее 813K при разметке программой Vformat).

Запись может производиться как на дискеты Заказчика, так и на дискеты Постав-
  щика (официального  распространителя). В  обоих случаях  дискеты могут либо
  передаваться непосредственно представителю  Заказчика (например на  семина-
  ре), либо пересылаться по почте. При записи на дискеты Поставщика стоимость
  подписки включает в себя стоимость дискет, а при пересылке по почте - стои-
  мость упаковки и почтовые расходы. Образец гарантийного письма для оформле-
  ния подписки приведена в приложении (см. ниже).

Официальные распространители, заключившие соответствующий договор с ООО, обя-
  заны обеспечить высылку бюллетеня подписчикам  в течении 10 дней после  его
  выхода.

В настоящее время имеются следующие официальные распространители бюллетеня:

ГЕНЕРАЛЬНЫЙ ПРЕДСТАВИТЕЛЬ РЕДАКЦИИ:
  ООО Софтпанорама. Почтовый  адрес: 252006, Киев,  a/я 604. Справки  по 484-
  8016(д) Ткаченко Галина Эросовна(звонить 7.30-9.00, 18-22), Яровицкая Тать-
  яна Николаевна 268-1026 (звонить 8.30-12.00, 18-22).

  Не позднее 3  числа текущего месяца  всем подписчикам высылается  программа
  семинара и распечатка новостей номера за текущий месяц.

  Подписная плата принимается по  платежным поручениям или, если  бухгалтерия
  "сопротивляется", то  c предварительной  выдачей (высылкой)  счета-фактуры.
  Платежные поручения следует оформлять на расчетный счет р/с 2467082 в ОПЕРУ
  Укрсоцбанка,  МФО  300023.  В  графе  "Назначение  платежа"  следует писать
  "Предоплата за годовую подписку(10 номеров) на 19xx г. на электронный  бюл-
  летень Софтпанорама, включая НДС". Поскольку это предоплата, размер НДС за-
  висит от стоимости по которой удастся купить дискеты и просьба его не  ука-
  зывать. Желательно выслать копию платежки в приведенный выше адрес с  допи-
  санным на ней точным  почтовым адресом, фамилией ответственного  и телефона
  для связи).

  В связи со значительными темпами инфляции, в случае, если деньги  поступили
  после даты, указанной в шапке таблицы цен на подписку, приведенной в данном
  файле, количество номеров на которые принята подписка корректируется.  Если
  задержка произошла по вине банка, то остальные номера выдаются на дискетах
  заказчика.

Льготы старым подписчикам:

  Для организаций,  являющихся подписчиками  в текущем  году при  подписке на
  следующий год предоставляется скидка 10%

  Номера бюллетеня  начинают высылать  после поступления  подписной платы  на
  указанный выше расчетный счет. При подписке на Украине организаций из  дру-
  гих  республик,  прежде  всего  республики Беларусь, предпочтителен бартер:
  подписчик предоставляет ООО качественные дискеты HD 5.25 на сумму подписки,
  но не менее 60 дискет. Организации имеющие поставщиков на Украине могут до-
  говориться об оплате ими  суммы подписки в карбованцах,  непосредственно на
  расчетный счет ООО. В этом  случае за высылку дискет за  пределы республики
  берется дополнительно 50 тыс.крб.

МОСКВА: код 095
  Научно-практическое объединение "ГЕЛИОСОФТ". Гарантийные письма
  направлять по адресу: 129128,Москва,а/я 72,Гуляеву А.В.
  По вопросам подписки обращаться к  Ивановой  Валентине  Дмитриевне,
  тел.(095)939-5212.

  Убедительная просьба ко всем подписчикам НПО "Гелиософт" выслать пись-
  мо  об  оформлении  подписки  в  соответствии  с  приведенным ниже(cм.
  прил.1) образцом и копию платежного поручения в ООО Софтпанорама. Поч-
  товый адрес: 252006, Киев, a/я 604. В этом случае Вы сможете  получать
  некоторые дополнительные материалы непосредственно из редакции. В час-
  тности в декабре 1994 г. все зарегестрировавшиеся подписчики оператив-
  но получили письмо с информацией о ошибке в при делении с двойной точ-
  ностью, обнаруженной в Pentium. Возможно это помогло некоторым из  них
  воздержаться от покупки бракованных  Pentium. Кроме того в  конце года
  все подписчики приславшие регистрационное письмо в редакцию получат  в
  конце года дополнительную реферативную дискету с всеми Contents, News,
  Foreword и др.ценной информацией бесплатно, за счет редакции.

 
                                                              Приложение 1

------------- Образец регистрационного письма в редакцию ------------------

                                  Главному редактору электронного бюллетеня
                                  Софтпанорама Безрукову Н.H.
                                  Украина, 252006, Киев,  a/я 604.

      ┌              ┐
         О подписке

      __________________________________________________________________
                         /название организации/

оформлена подписка  на _________________________________
                       /1995 и возможно предыдущие годы/

выпусков A,B,С,D электронного  бюллетеня  СОФТПАНОРАМА

  Подписка оформлена дискетах   __________________________________________
                                         /Поставщика или Заказчика/

  Оплата за подписку перечислена на расчетный счет распространителя

________________________________________  "   " _________ 199_ г.
/название организации-распространителя/    /дата подписки/


Копия платежного получения прилагается.

Просим выслать итоговую дискеты за ____________гг по адресу
                                 /1995 и если подписка оформлена и на 1994/
по адресу: ___________________________________________________________

______________________________________________________________________

______________________________________________________________________


Организация также располагает электронным адресом в сети

_____________________      ___________________________________________
/FIDO, Relcom/                /перечислите, пожалуйста, адреса/

Просьба высылать информационные материалы редакции по указанному адресу



Ответственный представитель                            (ФИО)



----------------------------  ПРИМЕЧАНИЯ --------------------------------

      1. На обратной стороне письма просьба указать фамилию и телефон 
специалиста, получающего дискеты.
