Path: wheel!relay1!csoft!monoli!ktts!KremlSun!news.spb.su!news.eunet.fi!news.funet.fi!sunic!trane.uninett.no!eunet.no!nuug!EU.net!howland.reston.ans.net!europa.eng.gtefsd.com!MathWorks.Com!panix!clay.dialup.access.net!clay
From: clay@panix.com (Clay Irving)
Newsgroups: alt.internet.access.wanted,alt.bbs.internet,alt.internet.services
Subject: NYC area Internet providers
Date: Mon, 16 May 1994 09:41:55 GMT
Organization: Wampeters, Foma & Granfalloons
Message-ID: <clay.706.2DD73FE2@panix.com>
NNTP-Posting-Host: clay.dialup.access.net
Keywords: New York City Internet Providers
X-Newsreader: Trumpet for Windows [Version 1.0 Rev B final beta #1]

                  . . . . . . . . . . . . . . . . .                                                
                                                                                  
                  ,adPPYba,   ,adPPYba,  .adPPYba,
                  I8,    ""  a8"_____88  ""     "8a
                  `"Y8ba,    8PP"""""""  ,adPPPPP88
                  aa    `8I  "8a     aa  8[     ,88
                  `"YbbdP"'   `"YbbdP"'  `"YbbdP"Y8
.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
                  the society for electronic access               
 .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .
   .    .    .    .    .    .    .    .    .    .    .    .    .
   .     .     .     .     .     .     .     .     .     .     .
     .      .      .      .      .      .      .      .      .
 .       .       .       .       .       .       .       .       .
      .        .        .        .        .        .        .
   .         .         .         .         .         .         .
.          .          .          .          .          .          .
   
                  New York City Area Internet Providers

  dorsai.org     - Email: info@dorsai.dorsai.org 
                 - Dial: 718-392-4060 and login as "new"  
                 - Finger: info@dorsai.dorsai.org
                 - Gopher: gopher.dorsai.org                        

  echonyc.com    - Email: horn@echonyc.com
                 - Dial: 212-989-8411 or 212-989-3286 for high-speed 
                   access; Login as 'newuser.'      

  escape.com     - Dial: 212-888-8212 and login as "guest"
                 - Voice:212-888-8780

  hpacv.com      - Email: info@gateway.hpacv.com
                 - Dial: 212-924-9681            
                 - Finger: info@hpacv.com

  maestro.com    - Email: info@maestro.com
                 - Dial: 212-240-9700 and login as "newuser"
                 - Gopher: maestro.com

  netcom.com     - Email: info@netcom.com
                 - Dial: 212-354-3870 and login as "guest"
     
  network-23.com - Email:
                   Finger: info@network-23.com

  panix.com      - Email: info@panix.com
                 - Dial: 212-787-3100 or 516-626-7863 and log in as 
                   "newuser"
                 - Finger: info@panix.com
                 - Gopher: gopher.panix.com

  phantom.com    - Email: system@phantom.com 
  (Mindvox)      - Dial: 212-989-1550
                 - Gopher: phantom.com

  pipeline.com   - Email: info@pipeline.com
                 - Dial: 212-267-9112 (high speeds) or 212-267-7341 
                   and login as "guest"
                 - Gopher: pipeline.com   
  
  psi.com        - Email: info@psi.com
                 - Voice: 1-800-82psi82
                                  
  silly.com      - Dial: 718-229-7096

  New-York.Net   - Email: bob@tink.com or sales@new-york.net  
                 - Voice: 718-776-6811

Long Island Access
------------------
  all.com        - Email: info@all.com
                 - Dial: 516-427-0171 and login as "new"
                 - Voice: 516-754-2360 

  panix.com      - Panix provides dial-up access in the 516-area code
                   (see panix.com above)

Weschester and White Plains
---------------------------
  cloud9.net     - Email: info@cloud9.net
                 - Dial: 914-682-0384
                 - Voice: 914-682-0626

New Jersey Access
-----------------
  cris.com        - Email: SYSOP@CRIS.COM
                  - Voice: 1-800-877-5045 and choose option 5. Follow 
                           the instructions to find the access number 
                           nearest you.

  delphi.com      - Email: info@delphi.com
                  - Voice: 617-491-3342

  digex.com       - Email: info@cnj.digex.com
                  - Dial: 908-937-9481 and log in as "new" and select 
                         "Instant Account Application" from the menu
                  - Voice: 301-220-2020 or 800-969-9090 (voice)
                          
  mordor.com      - Email: ritz@mordor.com (Jersey City)
                    Dial: 201-432-0060

  New-York.Net    - New-York.Net provides dial-up SLIP/PPP or 
                    dedicated access in Jersey City (201-434)
                    (see New-York.Net above)

Dedicated Access
----------------
  uunet.uu.net    - Email: alternet-info@uunet.uu.net
  Alternet        - Voice: 1-800-4UU-NET3

  ans.net         - Email: info@ans.net
                  - Voice: 1-800-456-8267

  New-York.Net    - Email: bob@tink.com or sales@new-york.net  
                  - Voice: 718-776-6811

  psi.com         - Email: info@psi.com
                  - Voice: 1-800-82psi82
                
 -------------------------------------------------------------------
 Rev. 2.0c -- 15 May 1994, Added all.com
 Rev. 2.0b -- 19 Apr 1994, Added escape.com
 Rev. 2.0a -- 17 Apr 1994, Added Area Providers and Dedicated Access 
              Providers.
 -------------------------------------------------------------------
The Society for Electronic Access (SEA) is a New York City-based 
organization. The purpose of SEA is to help make our corner of the
digital world a civilized place to live, work and visit. We believe 
that the world of computers and the communications links that bind 
their users together ("cyberspace") should be open to everyone. 
Furthermore, if this new medium is to have a chance of fulfilling 
its great potential, the same civil rights that protect our freedom 
in the physical world must prevail in cyberspace.
   
Therefore SEA will work to educate people about computer networks and
how to use them to find information and to communicate with one
another. We will also reach out to foster better understanding of
cyberspace and to ensure that individual rights are fully respected in
this new medium, as befits a democratic society.  Finally, we will do
our best to bring into cyberspace those who might not otherwise have
the opportunity or awareness to make use of it, in the belief that
doing so will enrich our lives as well as theirs.

DISCLAIMER: SEA is not affiliated with any Internet provider and it
            does not endorse any Internet provider.

For automated information on the Society for Electronic Access, e-mail
sea-info@sea.org.

Comments, suggestions and new site information to clay@panix.com


--
"USENET is William Shatner and George Bush trading places after being 
 hit by lightning." -- James 'Kibo' Parry
....................................................................
               Clay Irving <clay@panix.com>

