Newsgroups: ukr.nodes,ukr.netnews
From: "Slava Adeev" <slava@ts.kiev.ua>
Subject: New UARN IP map
Message-ID: <WrxNBwjKTb@ts.kiev.ua>
Sender: news-service@ts.kiev.ua
Reply-To: slava@ts.kiev.ua
Organization: TechnoSoft
Date: Sun, 29 May 1994 15:34:19 GMT


Предлагаю общему вниманию дополненную IP карту, формирующейся
Академической и Исследовательской сети Украины UARN. 

				^
				|
				| 64K Амстердам 
				|
			        |	  2Mb 
		 ---------> NASK.org.PL=========>Стокгольм  	
      9600/19200|
		|		
		sigma.icmp.lviv.ua (193.124.228.0) -------------
		| 			                       |
		|           		          	       | 9600 
		|    		 litech.lviv.ua  (193.232.65.0)|
		|
	19200	|
		| ts.kiev.ua (193.124.229.0)
			| 		
                    9600|
			x-polytech.kiev.ua (194.44.128.0)
			| 
	           14400|
			x-semicond.kiev.ua (193.125.87.0)
			| 
	           16800|
			x-gluk.apc.org (194.44.1.0)
 		        |   
	           14400|
			x-elit.chernigov.ua (193.125.84.0)
			|
		   19200|
			x-karpaty.uzhgorod.ua (193.125.74.0)
			|
	          14400	|
			x-dipt.donetsk.ua (194.44.136.0)
			|
		    9600|
		        x-univ.kiev.ua (193.125.78.0)
			|
		  19200 |
			x-inec.kiev.ua (194.44.4.0)

С уважением Адеев Вячеслав

-- 
 ======    Slava Adeev (software engineer)
  \    International Scientific Centre of Programming Technology
  /    slava@ts.kiev.ua
 ======   Phone (044): 266-9006 [WORK].


