        Реплика с места

Хижняк своей книженкой конечно наделал делов.
Я выловил уже двух клопов которые пахнут этой
публикацией( в одном есть текст " By Hizhnyak P.")
Слава богу что он не опубликовал текст Himn'а.

Но ведь и в моей коллекции первые вирусы появились
из ВАШЕЙ книги ! которая одно время ходила по
дискетам. 'Компьютерная вирусология' если не
ошибаюсь. Там не были вставленны купюры в дампы
Укороченного Итальянца, одного из Венцев и
одного из Дудлей. Первых двух я с успехом
'дедампировал' до последнего руки не дошли.
Большое вам спасибо ( серьезно ).

                         Никуленко А.Н. (Хирург)




