
     Сообщаю для всех, кому надоели буквы "о" и "п" при уходе
за экран части текста в продуктах Питера Нортона их адреса.
Лично я заменяю их на "<" и ">".

		╔═════════════╤════════╤═══════╗
		║ NCMAIN 3.0: │  1D3CA │ 1D414 ║
		╟─────────────┼────────┼───────╢
		║ WPVIEW 3.0: │   1A5C │  1AA3 ║
		╟─────────────┼────────┼───────╢
		║ NE 2.0:     │   5997 │  5AA0 ║
		╚═════════════╧════════╧═══════╝

     Еще хочу предложить, в рамках СофтПанорамы, об'явить
конкурс на лучший редактор текстов по типу NortonEditor,
но правильно работающий с русским текстом и автоматически
управляющим подкачкой больших файлов с диска в обе стороны,
а также имеющим средства простого Макро (по нажатию клавиш).

                             С уважением    AntN
                                          KopylFF.

PS: Большое спасибо Дмитрию Гуртяку за его NCVIEW из 38-го
выпуска СофтПанорамы. Я тоже написал подобную программу 
на Си, но она несоизмеримо больше по размеру. Только у меня
несколько "замечаний". Зачем же переименовывать DBVIEW в
NCMAIN, пускай все работает как обычно, так быстрее, а вот
WPVIEW переименовать в NCVIEW, мне кажется, более логично; У
меня в программе несколько другой подход к вызову вьюверов:
если не указан полный путь и расширение команды, то она
вызывается через функцию system() с подставленным имени
файла и с передачей всех указанных в ncview.ext параметров,
если иначе и вызов произошел из NCMAIN, а не со строки DOS,
то загружается оверлейно указанный вьювер без параметров,
но с соглашениями NCMAIN о передаче параметров через PSP,
реализация Дмитрия, очевидно более естественная, и мне очень
понравилась, только у меня большая к нему просьба доработать
свой NCVIEW для полной поддержки Нортоновкого синтаксиса:
    "!:",   "!\",   "!!",   "!"   и   "!.!"
(т.к. есть вьюверы, которые сами дописывают расширение и уже
не принимают файлы тита: pic.tif.tif)
с возможностью передавать другие постоянные параметры типа:
   tif: c:\tif\tifview.exe  /ega  !:!\!  0 0 640 350
Эти возможности очень необходимы, и пусть программа будет
в 2-3 раза больше (что собственно ей особо не повредит),
зато потомки напишут имя ДМИТРИЯ ГУРТЯКА золотыми буквами
на своих знаменах.
					Копылов Антон