=======================================

                        ЧАСТЬ I

Замечательная программа Norton Comander в режимах просмотра файлов (View-F3)
или в редакторе (Edit-F4) при выполнении поиска фрагмента текста (Search-F7),
содержащего символы второй половины кодовой таблицы ASCII [а именно там
расположены все символы русского и других национальных алфавитов], производит
взаимные замены символов нижнего и верхнего регистра в соответствии со
стандартной раскладкой (IBM PC Set).

При этом возникают разные иногда неожиданные, хотя и предсказуемые, побочные
эффекты, когда одни символы русского алфавита заменяются на другие, не
являющиеся им парными (А-З, О-Д, П-Ж, Р-В, Т-С, Щ-Ф, ъ-Б, е-д, Б-ъ, В-Р, Д-О,
Ж-П, З-А, С-Т, д-е). В поисках нужного вам слова вы можете найти много других
весьма интересных слов.

Предлагаю способ коррекции данного дефектика. Для этого необходимо (с помощью
PC Tools или другого хирургического инструмента) вскрыть программный файл и
аккуратно (пинцетиком) произвести трансплантацию указанных ниже байтиков
соблюдяя необходимую стерильность. Адрес байтов определяется по двум таблицам
путем сложения базового адреса для данной программы (таблица 2) и смещения
байта (таблица 1). [Программисты увидят сходство с адресацией памяти через
сегмент и смещение.]

Программа с новыми знаниями, которые вы вложили в нее своими руками теперь
порадует вас новыми умениями.


Таблица 1.                       Таблица 2.
----------------------------     -------------------------------------
  Смещение                        Программа             Базовый адрес
от базового        byte          -------------------------------------
    адреса      old -> new       ncmain.exe   (ver.3.0)  -  21902
----------------------------     nc.exe       (ver.3.0)  -  00B78
      00:       87  ->  80
      0E:       84  ->  8E       nc.exe       (ver.2.0)  -  1786E
      0F:       86  ->  8F       ncsmall.exe  (ver.2.0)  -  00A4E
      10:       82  ->  90
      12:       91  ->  92       wpview.exe   (ver.3.0)  -  0B25E
      19:       94  ->  99                    (Дима П.)  -  0BAB4    <--+
      1A:       81  ->  9A       -------------------------------------  |
      25:       A4  ->  A5                                              |
      27:       9A  ->  81                                              |
      28:       90  ->  82            Из SoftPanorama выпуск No.??  ----+
      2A:       8E  ->  84
      2C:       8F  ->  86
      2D:       80  ->  87
      37:       92  ->  91
      3A:       99  ->  94
      4A:       A5  ->  A4
----------------------------

Аналогичные замены можно провести в других программах из пакетов Norton
Comander (ver.2.0, 3.0) и Norton Utilities (ver.5.4, 5.0).

Для этого достаточно произвести замену строки_1 на строку_2 и
строки_3 на строку_4

строка_1 := "ЗБВГДЕЖЗИЙКЛМНДЖВССУФХЦЧШФБЫЬЭЮЯабвгдд"
строка_2 := "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгде"
             ^             ^^^ ^      ^^          ^

строка_3 := "АЪРГОЕПАИЙКЛМНОПРТТУЩХЦЧШЩЪЫЬЭЮЯабвгее"
строка_4 := "АБВГДЕЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгде"
              ^^ ^ ^^         ^  ^               ^
            (N.B.! Кавычки в строку не входят!)

Всего при этом меняется 16 байт (помечены снизу символом "^") и возникает
дополнительный ненавязчивый сервис. Если используется другая кодировка
кирилицы, не являющаяся альтернативной, то вам необходимо произвести
соответствующие изменения в строках 2 и 4. Дерзайте.

=======================================


                        ЧАСТЬ II

Вторая правка чисто декоративная. (Базовый адрес 00000)


        Программа      Смещение  Байт

ncmain.exe (ver.3.0)    1D3CA   AE->11
                        1D414   AF->10

wpview.exe (ver.3.0)    01A5C   AE->11
                        01AA3   AF->10

nc.exe     (ver.2.0)    140C5   AE->11
                        140F0   AF->10

При этом в режиме просмотра файлов строки текста, выступающие за пределы
экрана, помечаются теперь в крайних позициях символами треугольник вправо и
треугольник влево, вместо букв "п" и "о" которые в IBM PC Set соответствуют
символам "больше-больше" и "меньше-меньше".

=======================================

                                                    31 мая 1991 - Киев
                                                    Тел.(044)-444-02-94
                                                    Алексей А.Малышенко (A2M)