        Некоторые соображения по устройству файла TREEINFO.NCD

Т.к. Norton Commander на текущий момент является одной из массово
используемых утилит, для ускоренного составления дерева каталогов
есть смысл использовать файл TREEINFO.NCD.

 Файл TREEINFO.NCD образуется при наличии более 3-х каталогов.

Off Size  Rem
--- ---- -----------------------------------------------------------------
+00 : 5   Заголовок файла
Заголовком файла является строка ──────────────────┐
       ┌────────┬───────────────────┬───────┐      │
       │  Off   │        Hex        │  Char │      │
       ├────────┼───────────────────┼───────┤      │
       │ 00000  │   50 4E 43 49 00  │  PNCI.│ <────┘
       └────────┴───────────────────┴───────┘

+05 : 2   Затем идет слово, определяющее количество каталогов.

+07 : 2   012Ah + количество каталогов.

+09+(i-1)*16 : 16

Поля каталогов похожи на "запись", типа
 - имя каталога, 13 символов, заканчивается символом chr(0),
   неиспользуемые байты забиты "мусором".
 - байт, показывающий степень вложенности данного каталога.
 - слово, определяет конфигурацию дерева при вызове NCD (Alt/F10)

                              0000h - "└"
                              0001h - "├"
                              0100h - "─"
                              0101h - "┬"

 Например:
 ┌─────────────────────────────────────────────────── 00 01 00
 │               ┌─────────────────────────────────── 01 01 01
 │               │   ┌─────────────────────────────── 01 00 01
 \ ═════╦══════ DOS  │            ┌────────────────── 02 01 01
        ╠══════ NC ──┘            │           ┌────── 03 01 01
        ╠══════ TOOLS ═════╦════ TEST         │
        ║          │       ╚════ TSR ═══╦═══ GUR
        ║          │              │     ╚═══ SEN ──── 03 00 00
        ╚══════ ME │              └────────────────── 02 00 00
                │  └───────────────────────────────── 01 00 01
                └──────────────────────────────────── 01 00 01

 REM Структура каталога выделена двойной линией.

     При построении дерева в боковой панели символ "┬" заменяется на "├".

                           [\]
                            ├──DOS
                            ├──NC
                            ├──TOOLS
                            │  ├──TEST
                            │  └──TSR
                            │     ├──CUR
                            │     └──SEN
                            └──ME

+09+N*16 : 1   20h + 2 * количество каталогов.
+0A+N*16 : 1   байт, который также зависит от числа каталогов,
               но значение его я не понял.
--------------------------------------------------------------------------

 BZSoft, 1991.
